# sent_id = 0
1	bundestag	bundestag	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=9
2	votes	vote	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	_	_	start_char=10|end_char=15
3	favor	favor	NOUN	NN	Number=Sing	4	_	_	start_char=16|end_char=21
4	draft	draft	NOUN	NN	Number=Sing	5	_	_	start_char=22|end_char=27
5	resolution	resolution	NOUN	NN	Number=Sing	6	_	_	start_char=28|end_char=38
6	supply	supply	NOUN	NN	Number=Sing	8	_	_	start_char=39|end_char=45
7	longrange	longrange	ADJ	JJ	Degree=Pos	8	_	_	start_char=46|end_char=55
8	missiles	missile	NOUN	NNS	Number=Plur	12	_	_	start_char=56|end_char=64
9	kiev	kiev	PROPN	NNP	Number=Sing	10	_	_	start_char=65|end_char=69
10	german	german	ADJ	JJ	Degree=Pos	12	_	_	start_char=70|end_char=76
11	parliament	parliament	PROPN	NNP	Number=Sing	12	_	_	start_char=77|end_char=87
12	bundestag	bundestag	NOUN	NN	Number=Sing	13	_	_	start_char=88|end_char=97
13	voted	vote	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=98|end_char=103
14	thursday	thursday	PROPN	NNP	Number=Sing	13	_	_	start_char=104|end_char=112
15	22	22	NUM	CD	NumType=Card	14	_	_	start_char=113|end_char=115
16	favor	favor	NOUN	NN	Number=Sing	17	_	_	start_char=116|end_char=121
17	draft	draft	NOUN	NN	Number=Sing	18	_	_	start_char=122|end_char=127
18	resolution	resolution	NOUN	NN	Number=Sing	13	_	_	start_char=128|end_char=138
19	tabled	table	VERB	VBD	Tense=Past|VerbForm=Fin	18	_	_	start_char=139|end_char=145
20	ruling	rule	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	22	_	_	start_char=146|end_char=152
21	coalition	coalition	NOUN	NN	Number=Sing	22	_	_	start_char=153|end_char=162
22	groups	group	NOUN	NNS	Number=Plur	19	_	_	start_char=163|end_char=169
23	supply	supply	VERB	VBP	Tense=Pres|VerbForm=Fin	13	_	_	start_char=170|end_char=176
24	longrange	longrange	ADJ	JJ	Degree=Pos	25	_	_	start_char=177|end_char=186
25	weapons	weapon	NOUN	NNS	Number=Plur	26	_	_	start_char=187|end_char=194
26	systems	system	NOUN	NNS	Number=Plur	28	_	_	start_char=195|end_char=202
27	ukraine	ukraine	NOUN	NN	Number=Sing	26	_	_	start_char=203|end_char=210
28	destroy	destroy	VERB	VB	VerbForm=Inf	13	_	_	start_char=211|end_char=218
29	strategic	strategic	ADJ	JJ	Degree=Pos	30	_	_	start_char=219|end_char=228
30	targets	target	NOUN	NNS	Number=Plur	31	_	_	start_char=229|end_char=236
31	russias	russia	NOUN	NNS	Number=Plur	32	_	_	start_char=237|end_char=244
32	rear	rear	VERB	VBD	Tense=Past|VerbForm=Fin	28	_	_	start_char=245|end_char=249
33	382	382	NUM	CD	NumType=Card	32	_	_	start_char=250|end_char=253
34	voted	vote	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=254|end_char=259
35	favor	favor	NOUN	NN	Number=Sing	34	_	_	start_char=260|end_char=265
36	284	284	NUM	CD	NumType=Card	37	_	_	start_char=266|end_char=269
37	2	2	NUM	CD	NumType=Card	35	_	_	start_char=270|end_char=271
38	abstained	abstain	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	39	_	_	start_char=272|end_char=281
39	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	41	_	_	start_char=282|end_char=286
40	speaker	speaker	NOUN	NN	Number=Sing	41	_	_	start_char=287|end_char=294
41	parliament	parliament	NOUN	NN	Number=Sing	45	_	_	start_char=295|end_char=305
42	earlier	early	ADJ	JJR	Degree=Cmp	43	_	_	start_char=306|end_char=313
43	day	day	NOUN	NN	Number=Sing	44	_	_	start_char=314|end_char=317
44	bundestag	bundestag	NOUN	NN	Number=Sing	45	_	_	start_char=318|end_char=327
45	voted	vote	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=328|end_char=333
46	opposition	opposition	NOUN	NN	Number=Sing	47	_	_	start_char=334|end_char=344
47	christian	christian	PROPN	NNP	Number=Sing	49	_	_	start_char=345|end_char=354
48	democratic	democratic	PROPN	NNP	Number=Sing	49	_	_	start_char=355|end_char=365
49	union	union	PROPN	NNP	Number=Sing	53	_	_	start_char=366|end_char=371
50	cdu	cdu	PROPN	NNP	Number=Sing	53	_	_	start_char=372|end_char=375
51	alternative	alternative	PROPN	NNP	Number=Sing	53	_	_	start_char=376|end_char=387
52	germany	germany	PROPN	NNP	Number=Sing	53	_	_	start_char=388|end_char=395
53	afd	afd	PROPN	NNP	Number=Sing	55	_	_	start_char=396|end_char=399
54	directly	directly	ADV	RB		55	_	_	start_char=400|end_char=408
55	calls	call	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	45	_	_	start_char=409|end_char=414
56	german	german	ADJ	JJ	Degree=Pos	57	_	_	start_char=415|end_char=421
57	government	government	NOUN	NN	Number=Sing	55	_	_	start_char=422|end_char=432
58	start	start	VERB	VBP	Tense=Pres|VerbForm=Fin	55	_	_	start_char=433|end_char=438
59	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	58	_	_	start_char=439|end_char=448
60	ukraine	ukraine	PROPN	NNP	Number=Sing	61	_	_	start_char=449|end_char=456
61	taurus	tauru	NOUN	NNS	Number=Plur	63	_	_	start_char=457|end_char=463
62	cruise	cruise	NOUN	NN	Number=Sing	63	_	_	start_char=464|end_char=470
63	missiles	missile	NOUN	NNS	Number=Plur	59	_	_	start_char=471|end_char=479
64	182	182	NUM	CD	NumType=Card	63	_	_	start_char=480|end_char=483
65	voted	vote	VERB	VBD	Tense=Past|VerbForm=Fin	66	_	_	start_char=484|end_char=489
66	favor	favor	NOUN	NN	Number=Sing	13	_	_	start_char=490|end_char=495
67	480	480	NUM	CD	NumType=Card	68	_	_	start_char=496|end_char=499
68	5	5	NUM	CD	NumType=Card	66	_	_	start_char=500|end_char=501
69	abstained	abstain	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	68	_	_	start_char=502|end_char=511
70	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	78	_	_	start_char=512|end_char=516
71	bundestag	bundestag	PROPN	NNP	Number=Sing	72	_	_	start_char=517|end_char=526
72	president	president	PROPN	NNP	Number=Sing	77	_	_	start_char=527|end_char=536
73	main	main	ADJ	JJ	Degree=Pos	74	_	_	start_char=537|end_char=541
74	problem	problem	NOUN	NN	Number=Sing	76	_	_	start_char=542|end_char=549
75	supply	supply	NOUN	NN	Number=Sing	76	_	_	start_char=550|end_char=556
76	taurus	tauru	NOUN	NNS	Number=Plur	77	_	_	start_char=557|end_char=563
77	missiles	missile	NOUN	NNS	Number=Plur	78	_	_	start_char=564|end_char=572
78	range	range	VERB	VBP	Tense=Pres|VerbForm=Fin	13	_	_	start_char=573|end_char=578
79	500	500	NUM	CD	NumType=Card	80	_	_	start_char=579|end_char=582
80	kilometers	kilometer	NOUN	NNS	Number=Plur	81	_	_	start_char=583|end_char=593
81	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	_	_	start_char=594|end_char=599
82	capable	capable	ADJ	JJ	Degree=Pos	81	_	_	start_char=600|end_char=607
83	reaching	reach	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	87	_	_	start_char=608|end_char=616
84	deep	deep	ADJ	JJ	Degree=Pos	86	_	_	start_char=617|end_char=621
85	russian	russian	ADJ	JJ	Degree=Pos	86	_	_	start_char=622|end_char=629
86	territory	territory	NOUN	NN	Number=Sing	87	_	_	start_char=630|end_char=639
87	germany	germany	PROPN	NNP	Number=Sing	89	_	_	start_char=640|end_char=647
88	previously	previously	ADV	RB		89	_	_	start_char=648|end_char=658
89	supplied	supply	VERB	VBD	Tense=Past|VerbForm=Fin	96	_	_	start_char=659|end_char=667
90	kiev	kiev	ADJ	JJ	Degree=Pos	91	_	_	start_char=668|end_char=672
91	weapons	weapon	NOUN	NNS	Number=Plur	89	_	_	start_char=673|end_char=680
92	similar	similar	ADJ	JJ	Degree=Pos	93	_	_	start_char=681|end_char=688
93	characteristics	characteristic	NOUN	NNS	Number=Plur	96	_	_	start_char=689|end_char=704
94	german	german	ADJ	JJ	Degree=Pos	96	_	_	start_char=705|end_char=711
95	expert	expert	NOUN	NN	Number=Sing	96	_	_	start_char=712|end_char=718
96	community	community	NOUN	NN	Number=Sing	98	_	_	start_char=719|end_char=728
97	even	even	ADV	RB		98	_	_	start_char=729|end_char=733
98	discussed	discuss	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=734|end_char=743
99	whether	whether	SCONJ	IN		102	_	_	start_char=744|end_char=751
100	missiles	missile	NOUN	NNS	Number=Plur	102	_	_	start_char=752|end_char=760
101	could	could	AUX	MD	VerbForm=Fin	102	_	_	start_char=761|end_char=766
102	programmed	program	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	98	_	_	start_char=767|end_char=777
103	could	could	AUX	MD	VerbForm=Fin	104	_	_	start_char=778|end_char=783
104	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	13	_	_	start_char=784|end_char=788
105	russian	russian	ADJ	JJ	Degree=Pos	106	_	_	start_char=789|end_char=796
106	territory	territory	NOUN	NN	Number=Sing	104	_	_	start_char=797|end_char=806
107	kremlin	kremlin	PROPN	NNP	Number=Sing	109	_	_	start_char=807|end_char=814
108	consistently	consistently	ADV	RB		109	_	_	start_char=815|end_char=827
109	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=828|end_char=834
110	continued	continued	ADJ	JJ	Degree=Pos	113	_	_	start_char=835|end_char=844
111	western	western	ADJ	JJ	Degree=Pos	113	_	_	start_char=845|end_char=852
112	arms	arm	NOUN	NNS	Number=Plur	113	_	_	start_char=853|end_char=857
113	deliveries	delivery	NOUN	NNS	Number=Plur	114	_	_	start_char=858|end_char=868
114	ukraine	ukraine	AUX	VBP	Tense=Pres|VerbForm=Fin	115	_	_	start_char=869|end_char=876
115	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	109	_	_	start_char=877|end_char=883
116	prolong	prolong	ADJ	JJ	Degree=Pos	117	_	_	start_char=884|end_char=891
117	conflict	conflict	NOUN	NN	Number=Sing	118	_	_	start_char=892|end_char=900
118	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	115	_	_	start_char=901|end_char=907
119	western	western	ADJ	JJ	Degree=Pos	121	_	_	start_char=908|end_char=915
120	military	military	ADJ	JJ	Degree=Pos	121	_	_	start_char=916|end_char=924
121	equipment	equipment	NOUN	NN	Number=Sing	118	_	_	start_char=925|end_char=934
122	eventually	eventually	ADV	RB		123	_	_	start_char=935|end_char=945
123	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	115	_	_	start_char=946|end_char=955
124	moscow	moscow	PROPN	NNP	Number=Sing	126	_	_	start_char=956|end_char=962
125	also	also	ADV	RB		126	_	_	start_char=963|end_char=967
126	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	123	_	_	start_char=968|end_char=974
127	north	north	PROPN	NNP	Number=Sing	128	_	_	start_char=975|end_char=980
128	atlantic	atlantic	PROPN	NNP	Number=Sing	130	_	_	start_char=981|end_char=989
129	treaty	treaty	NOUN	NN	Number=Sing	130	_	_	start_char=990|end_char=996
130	organization	organization	NOUN	NN	Number=Sing	132	_	_	start_char=997|end_char=1009
131	nato	nato	PROPN	NNP	Number=Sing	132	_	_	start_char=1010|end_char=1014
132	countries	country	NOUN	NNS	Number=Plur	133	_	_	start_char=1015|end_char=1024
133	playing	play	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	126	_	_	start_char=1025|end_char=1032
134	fire	fire	NOUN	NN	Number=Sing	133	_	_	start_char=1033|end_char=1037
135	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	134	_	_	start_char=1038|end_char=1047
136	weapons	weapon	NOUN	NNS	Number=Plur	135	_	_	start_char=1048|end_char=1055
137	kiev	kiev	PROPN	NNP	Number=Sing	140	_	_	start_char=1056|end_char=1060
138	russian	russian	ADJ	JJ	Degree=Pos	140	_	_	start_char=1061|end_char=1068
139	foreign	foreign	PROPN	NNP	Number=Sing	140	_	_	start_char=1069|end_char=1076
140	minister	minister	PROPN	NNP	Number=Sing	142	_	_	start_char=1077|end_char=1085
141	sergei	sergei	PROPN	NNP	Number=Sing	142	_	_	start_char=1086|end_char=1092
142	lavrov	lavrov	PROPN	NNP	Number=Sing	133	_	_	start_char=1093|end_char=1099
143	emphasized	emphasize	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=1100|end_char=1110
144	cargo	cargo	NOUN	NN	Number=Sing	143	_	_	start_char=1111|end_char=1116
145	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	144	_	_	start_char=1117|end_char=1127
146	weapons	weapon	NOUN	NNS	Number=Plur	145	_	_	start_char=1128|end_char=1135
147	ukraine	ukraine	NOUN	NN	Number=Sing	148	_	_	start_char=1136|end_char=1143
148	become	become	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	143	_	_	start_char=1144|end_char=1150
149	legitimate	legitimate	ADJ	JJ	Degree=Pos	150	_	_	start_char=1151|end_char=1161
150	target	target	NOUN	NN	Number=Sing	151	_	_	start_char=1162|end_char=1168
151	russia	russia	PROPN	NNP	Number=Sing	148	_	_	start_char=1169|end_char=1175
152	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	148	_	_	start_char=1176|end_char=1185
153	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	154	_	_	start_char=1186|end_char=1188
154	nato	nato	PROPN	NNP	Number=Sing	152	_	_	start_char=1189|end_char=1193
155	directly	directly	ADV	RB		156	_	_	start_char=1194|end_char=1202
156	involved	involve	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=1203|end_char=1211
157	ukraine	ukraine	ADJ	JJ	Degree=Pos	158	_	_	start_char=1212|end_char=1219
158	conflict	conflict	NOUN	NN	Number=Sing	159	_	_	start_char=1220|end_char=1228
159	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	166	_	_	start_char=1229|end_char=1238
160	weapons	weapon	NOUN	NNS	Number=Plur	161	_	_	start_char=1239|end_char=1246
161	training	training	NOUN	NN	Number=Sing	162	_	_	start_char=1247|end_char=1255
162	soldiers	soldier	NOUN	NNS	Number=Plur	159	_	_	start_char=1256|end_char=1264
163	uk	uk	PROPN	NNP	Number=Sing	166	_	_	start_char=1265|end_char=1267
164	germany	germany	PROPN	NNP	Number=Sing	166	_	_	start_char=1268|end_char=1275
165	italy	italy	PROPN	NNP	Number=Sing	166	_	_	start_char=1276|end_char=1281
166	countries	country	NOUN	NNS	Number=Plur	156	_	_	start_char=1282|end_char=1291
