# sent_id = 0
1	russias	russias	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=7
2	precision	precision	NOUN	NN	Number=Sing	3	_	_	start_char=8|end_char=17
3	gliding	gliding	NOUN	NN	Number=Sing	4	_	_	start_char=18|end_char=25
4	ammunition	ammunition	NOUN	NN	Number=Sing	5	_	_	start_char=26|end_char=36
5	cause	cause	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=37|end_char=42
6	tremendous	tremendous	ADJ	JJ	Degree=Pos	7	_	_	start_char=43|end_char=53
7	headache	headache	PROPN	NNP	Number=Sing	8	_	_	start_char=54|end_char=62
8	ukraine	ukraine	PROPN	NNP	Number=Sing	9	_	_	start_char=63|end_char=70
9	media	medium	NOUN	NNS	Number=Plur	10	_	_	start_char=71|end_char=76
10	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	5	_	_	start_char=77|end_char=80
11	wests	west	NOUN	NNS	Number=Plur	16	_	_	start_char=81|end_char=86
12	proxy	proxy	ADJ	JJ	Degree=Pos	13	_	_	start_char=87|end_char=92
13	war	war	NOUN	NN	Number=Sing	11	_	_	start_char=93|end_char=96
14	russia	russia	PROPN	NNP	Number=Sing	15	_	_	start_char=97|end_char=103
15	ukraine	ukraine	PROPN	NNP	Number=Sing	11	_	_	start_char=104|end_char=111
16	seen	see	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	10	_	_	start_char=112|end_char=116
17	downward	downward	ADJ	JJ	Degree=Pos	19	_	_	start_char=117|end_char=125
18	trajectory	trajectory	NOUN	NN	Number=Sing	19	_	_	start_char=126|end_char=136
19	decimate	decimate	NOUN	NN	Number=Sing	20	_	_	start_char=137|end_char=145
20	natos	nato	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	_	_	start_char=146|end_char=151
21	previously	previously	ADV	RB		22	_	_	start_char=152|end_char=162
22	fearsome	fearsome	ADJ	JJ	Degree=Pos	23	_	_	start_char=163|end_char=171
23	reputation	reputation	NOUN	NN	Number=Sing	27	_	_	start_char=172|end_char=182
24	expensive	expensive	ADJ	JJ	Degree=Pos	27	_	_	start_char=183|end_char=192
25	hightech	hightech	PROPN	NNP	Number=Sing	27	_	_	start_char=193|end_char=201
26	weaponry	weaponry	PROPN	NNP	Number=Sing	27	_	_	start_char=202|end_char=210
27	time	time	NOUN	NN	Number=Sing	20	_	_	start_char=211|end_char=215
28	russian	russian	ADJ	JJ	Degree=Pos	29	_	_	start_char=216|end_char=223
29	forces	force	NOUN	NNS	Number=Plur	30	_	_	start_char=224|end_char=230
30	unleashed	unleash	VERB	VBD	Tense=Past|VerbForm=Fin	27	_	_	start_char=231|end_char=240
31	series	series	PROPN	NNP	Number=Sing	32	_	_	start_char=241|end_char=247
32	surprises	surprise	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	_	_	start_char=248|end_char=257
33	conflict	conflict	NOUN	NN	Number=Sing	34	_	_	start_char=258|end_char=266
34	zone	zone	NOUN	NN	Number=Sing	38	_	_	start_char=267|end_char=271
35	uptodate	uptodate	NOUN	NN	Number=Sing	38	_	_	start_char=272|end_char=280
36	cuttingedge	cuttingedge	NOUN	NN	Number=Sing	38	_	_	start_char=281|end_char=292
37	military	military	ADJ	JJ	Degree=Pos	38	_	_	start_char=293|end_char=301
38	technology	technology	NOUN	NN	Number=Sing	32	_	_	start_char=302|end_char=312
39	however	however	ADV	RB		44	_	_	start_char=313|end_char=320
40	another	another	DET	DT		42	_	_	start_char=321|end_char=328
41	russian	russian	ADJ	JJ	Degree=Pos	42	_	_	start_char=329|end_char=336
42	weapon	weapon	NOUN	NN	Number=Sing	44	_	_	start_char=337|end_char=343
43	reportedly	reportedly	ADV	RB		44	_	_	start_char=344|end_char=354
44	piqued	pique	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=355|end_char=361
45	interest	interest	NOUN	NN	Number=Sing	47	_	_	start_char=362|end_char=370
46	western	western	ADJ	JJ	Degree=Pos	47	_	_	start_char=371|end_char=378
47	media	medium	NOUN	NNS	Number=Plur	44	_	_	start_char=379|end_char=384
48	amid	amid	ADP	IN		44	_	_	start_char=385|end_char=389
49	concerns	concern	NOUN	NNS	Number=Plur	48	_	_	start_char=390|end_char=398
50	could	could	AUX	MD	VerbForm=Fin	51	_	_	start_char=399|end_char=404
51	add	add	VERB	VB	VerbForm=Inf	44	_	_	start_char=405|end_char=408
52	kievs	kievs	PROPN	NNP	Number=Sing	53	_	_	start_char=409|end_char=414
53	headaches	headache	NOUN	NNS	Number=Plur	51	_	_	start_char=415|end_char=424
54	new	new	ADJ	JJ	Degree=Pos	55	_	_	start_char=425|end_char=428
55	umpb	umpb	NOUN	NN	Number=Sing	56	_	_	start_char=429|end_char=433
56	d30sn	d30sn	PROPN	NNP	Number=Sing	51	_	_	start_char=434|end_char=439
57	interspecific	interspecific	ADJ	JJ	Degree=Pos	59	_	_	start_char=440|end_char=453
58	glide	glide	NOUN	NN	Number=Sing	59	_	_	start_char=454|end_char=459
59	munition	munition	NOUN	NN	Number=Sing	60	_	_	start_char=460|end_char=468
60	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	56	_	_	start_char=469|end_char=474
61	attracting	attract	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	60	_	_	start_char=475|end_char=485
62	lot	lot	NOUN	NN	Number=Sing	63	_	_	start_char=486|end_char=489
63	interest	interest	NOUN	NN	Number=Sing	61	_	_	start_char=490|end_char=498
64	precisionguided	precisionguide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	63	_	_	start_char=499|end_char=514
65	winged	wing	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	68	_	_	start_char=515|end_char=521
66	bomb	bomb	NOUN	NN	Number=Sing	67	_	_	start_char=522|end_char=526
67	outofrange	outofrange	NOUN	NN	Number=Sing	68	_	_	start_char=527|end_char=537
68	weapon	weapon	NOUN	NN	Number=Sing	64	_	_	start_char=538|end_char=544
69	rumored	rumor	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	68	_	_	start_char=545|end_char=552
70	suitable	suitable	ADJ	JJ	Degree=Pos	72	_	_	start_char=553|end_char=561
71	launching	launch	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	72	_	_	start_char=562|end_char=571
72	aircraft	aircraft	NOUN	NN	Number=Sing	69	_	_	start_char=572|end_char=580
73	groundbased	groundbase	VERB	VBD	Tense=Past|VerbForm=Fin	51	_	_	start_char=581|end_char=592
74	multiple	multiple	ADJ	JJ	Degree=Pos	75	_	_	start_char=593|end_char=601
75	launch	launch	NOUN	NN	Number=Sing	79	_	_	start_char=602|end_char=608
76	rocket	rocket	NOUN	NN	Number=Sing	77	_	_	start_char=609|end_char=615
77	systems	system	NOUN	NNS	Number=Plur	78	_	_	start_char=616|end_char=623
78	mlrs	mlrs	NOUN	NN	Number=Sing	79	_	_	start_char=624|end_char=628
79	russias	russias	NOUN	NN	Number=Sing	80	_	_	start_char=629|end_char=636
80	tornados	tornado	NOUN	NNS	Number=Plur	82	_	_	start_char=637|end_char=645
81	offrange	offrange	ADJ	JJ	Degree=Pos	82	_	_	start_char=646|end_char=654
82	weapon	weapon	NOUN	NN	Number=Sing	83	_	_	start_char=655|end_char=661
83	launched	launch	VERB	VBD	Tense=Past|VerbForm=Fin	51	_	_	start_char=662|end_char=670
84	great	great	ADJ	JJ	Degree=Pos	85	_	_	start_char=671|end_char=676
85	distance	distance	NOUN	NN	Number=Sing	83	_	_	start_char=677|end_char=685
86	allowing	allow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	85	_	_	start_char=686|end_char=694
87	user	user	NOUN	NN	Number=Sing	88	_	_	start_char=695|end_char=699
88	avoid	avoid	VERB	VBP	Tense=Pres|VerbForm=Fin	86	_	_	start_char=700|end_char=705
89	targets	target	NOUN	NNS	Number=Plur	88	_	_	start_char=706|end_char=713
90	defensive	defensive	ADJ	JJ	Degree=Pos	91	_	_	start_char=714|end_char=723
91	fire	fire	NOUN	NN	Number=Sing	88	_	_	start_char=724|end_char=728
92	also	also	ADV	RB		93	_	_	start_char=729|end_char=733
93	launched	launch	VERB	VBD	Tense=Past|VerbForm=Fin	44	_	_	start_char=734|end_char=742
94	ground	ground	NOUN	NN	Number=Sing	96	_	_	start_char=743|end_char=749
95	would	would	AUX	MD	VerbForm=Fin	96	_	_	start_char=750|end_char=755
96	provide	provide	VERB	VB	VerbForm=Inf	93	_	_	start_char=756|end_char=763
97	extended	extended	ADJ	JJ	Degree=Pos	103	_	_	start_char=764|end_char=772
98	accurate	accurate	ADJ	JJ	Degree=Pos	103	_	_	start_char=773|end_char=781
99	range	range	NOUN	NN	Number=Sing	103	_	_	start_char=782|end_char=787
100	russian	russian	ADJ	JJ	Degree=Pos	101	_	_	start_char=788|end_char=795
101	rocket	rocket	NOUN	NN	Number=Sing	103	_	_	start_char=796|end_char=802
102	artillery	artillery	NOUN	NN	Number=Sing	103	_	_	start_char=803|end_char=812
103	systems	system	NOUN	NNS	Number=Plur	96	_	_	start_char=813|end_char=820
104	without	without	ADP	IN		96	_	_	start_char=821|end_char=828
105	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	108	_	_	start_char=829|end_char=833
106	risk	risk	NOUN	NN	Number=Sing	108	_	_	start_char=834|end_char=838
107	tactical	tactical	ADJ	JJ	Degree=Pos	108	_	_	start_char=839|end_char=847
108	aircraft	aircraft	NOUN	NN	Number=Sing	111	_	_	start_char=848|end_char=856
109	could	could	AUX	MD	VerbForm=Fin	111	_	_	start_char=857|end_char=862
110	especially	especially	ADV	RB		111	_	_	start_char=863|end_char=873
111	useful	useful	ADJ	JJ	Degree=Pos	104	_	_	start_char=874|end_char=880
112	hitting	hit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	111	_	_	start_char=881|end_char=888
113	timesensitive	timesensitive	ADJ	JJ	Degree=Pos	114	_	_	start_char=889|end_char=902
114	targets	target	NOUN	NNS	Number=Plur	112	_	_	start_char=903|end_char=910
115	long	long	ADJ	JJ	Degree=Pos	116	_	_	start_char=911|end_char=915
116	distances	distance	NOUN	NNS	Number=Plur	112	_	_	start_char=916|end_char=925
117	artillery	artillery	NOUN	NN	Number=Sing	118	_	_	start_char=926|end_char=935
118	positions	position	NOUN	NNS	Number=Plur	121	_	_	start_char=936|end_char=945
119	air	air	NOUN	NN	Number=Sing	120	_	_	start_char=946|end_char=949
120	defense	defense	NOUN	NN	Number=Sing	121	_	_	start_char=950|end_char=957
121	systems	system	NOUN	NNS	Number=Plur	122	_	_	start_char=958|end_char=965
122	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=966|end_char=971
123	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	127	_	_	start_char=972|end_char=974
124	portal	portal	ADJ	JJ	Degree=Pos	127	_	_	start_char=975|end_char=981
125	war	war	NOUN	NN	Number=Sing	126	_	_	start_char=982|end_char=985
126	zone	zone	NOUN	NN	Number=Sing	127	_	_	start_char=986|end_char=990
127	twz	twz	NOUN	NN	Number=Sing	122	_	_	start_char=991|end_char=994
128	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	122	_	_	start_char=995|end_char=1004
129	publication	publication	NOUN	NN	Number=Sing	128	_	_	start_char=1005|end_char=1016
130	although	although	SCONJ	IN		134	_	_	start_char=1017|end_char=1025
131	details	detail	NOUN	NNS	Number=Plur	132	_	_	start_char=1026|end_char=1033
132	munition	munition	NOUN	NN	Number=Sing	134	_	_	start_char=1034|end_char=1042
133	still	still	ADV	RB		134	_	_	start_char=1043|end_char=1048
134	limited	limited	ADJ	JJ	Degree=Pos	122	_	_	start_char=1049|end_char=1056
135	gliding	glide	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	136	_	_	start_char=1057|end_char=1064
136	weapon	weapon	NOUN	NN	Number=Sing	134	_	_	start_char=1065|end_char=1071
137	similar	similar	ADJ	JJ	Degree=Pos	140	_	_	start_char=1072|end_char=1079
138	small	small	ADJ	JJ	Degree=Pos	139	_	_	start_char=1080|end_char=1085
139	diameter	diameter	NOUN	NN	Number=Sing	140	_	_	start_char=1086|end_char=1094
140	bomb	bomb	NOUN	NN	Number=Sing	136	_	_	start_char=1095|end_char=1099
141	drew	draw	VERB	VBD	Tense=Past|VerbForm=Fin	134	_	_	start_char=1100|end_char=1104
142	parallels	parallel	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	122	_	_	start_char=1105|end_char=1114
143	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	142	_	_	start_char=1115|end_char=1117
144	gbu39	gbu39	ADJ	JJ	Degree=Pos	147	_	_	start_char=1118|end_char=1123
145	small	small	ADJ	JJ	Degree=Pos	146	_	_	start_char=1124|end_char=1129
146	diameter	diameter	NOUN	NN	Number=Sing	147	_	_	start_char=1130|end_char=1138
147	bomb	bomb	NOUN	NN	Number=Sing	155	_	_	start_char=1139|end_char=1143
148	also	also	ADV	RB		149	_	_	start_char=1144|end_char=1148
149	capable	capable	ADJ	JJ	Degree=Pos	155	_	_	start_char=1149|end_char=1156
150	dropped	drop	VERB	VBD	Tense=Past|VerbForm=Fin	155	_	_	start_char=1157|end_char=1164
151	air	air	NOUN	NN	Number=Sing	152	_	_	start_char=1165|end_char=1168
152	ground	ground	NOUN	NN	Number=Sing	153	_	_	start_char=1169|end_char=1175
153	ukraine	ukraine	PROPN	NNP	Number=Sing	155	_	_	start_char=1176|end_char=1183
154	media	medium	NOUN	NNS	Number=Plur	155	_	_	start_char=1184|end_char=1189
155	outlet	outlet	NOUN	NN	Number=Sing	157	_	_	start_char=1190|end_char=1196
156	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	155	_	_	start_char=1197|end_char=1202
157	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	142	_	_	start_char=1203|end_char=1211
158	glsdb	glsdb	NOUN	NN	Number=Sing	159	_	_	start_char=1212|end_char=1217
159	groundlaunched	groundlaunche	VERB	VBD	Tense=Past|VerbForm=Fin	165	_	_	start_char=1218|end_char=1232
160	version	version	NOUN	NN	Number=Sing	161	_	_	start_char=1233|end_char=1240
161	part	part	NOUN	NN	Number=Sing	165	_	_	start_char=1241|end_char=1245
162	western	western	ADJ	JJ	Degree=Pos	165	_	_	start_char=1246|end_char=1253
163	military	military	ADJ	JJ	Degree=Pos	164	_	_	start_char=1254|end_char=1262
164	aid	aid	NOUN	NN	Number=Sing	165	_	_	start_char=1263|end_char=1266
165	packages	package	NOUN	NNS	Number=Plur	166	_	_	start_char=1267|end_char=1275
166	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	157	_	_	start_char=1276|end_char=1284
167	kiev	kiev	NOUN	NN	Number=Sing	166	_	_	start_char=1285|end_char=1289
