# sent_id = 0
1	notorious	notorious	ADJ	JJ	Degree=Pos	3	_	_	start_char=0|end_char=9
2	daesh	daesh	ADJ	JJ	Degree=Pos	3	_	_	start_char=10|end_char=15
3	terrorist	terrorist	NOUN	NN	Number=Sing	4	_	_	start_char=16|end_char=25
4	manage	manage	VERB	VBP	Tense=Pres|VerbForm=Fin	61	_	_	start_char=26|end_char=32
5	live	live	VERB	VBP	Tense=Pres|VerbForm=Fin	8	_	_	start_char=33|end_char=37
6	peacefully	peacefully	ADV	RB		7	_	_	start_char=38|end_char=48
7	ukraine	ukraine	ADJ	JJ	Degree=Pos	8	_	_	start_char=49|end_char=56
8	months	month	NOUN	NNS	Number=Plur	4	_	_	start_char=57|end_char=63
9	although	although	SCONJ	IN		12	_	_	start_char=64|end_char=72
10	kiev	kiev	PROPN	NNP	Number=Sing	12	_	_	start_char=73|end_char=77
11	publicly	publicly	ADV	RB		12	_	_	start_char=78|end_char=86
12	rejects	reject	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	_	_	start_char=87|end_char=94
13	accusations	accusation	NOUN	NNS	Number=Plur	12	_	_	start_char=95|end_char=106
14	hospitable	hospitable	VERB	VBP	Tense=Pres|VerbForm=Fin	16	_	_	start_char=107|end_char=117
15	international	international	ADJ	JJ	Degree=Pos	16	_	_	start_char=118|end_char=131
16	terrorism	terrorism	NOUN	NN	Number=Sing	13	_	_	start_char=132|end_char=141
17	even	even	ADV	RB		19	_	_	start_char=142|end_char=146
18	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	19	_	_	start_char=147|end_char=156
19	journalists	journalist	NOUN	NNS	Number=Plur	20	_	_	start_char=157|end_char=168
20	admit	admit	VERB	VBP	Tense=Pres|VerbForm=Fin	4	_	_	start_char=169|end_char=174
21	countrys	countrys	PROPN	NNPS	Number=Plur	4	_	_	start_char=175|end_char=183
22	authorities	authority	NOUN	NNS	Number=Plur	24	_	_	start_char=184|end_char=195
23	strangely	strangely	ADV	RB		24	_	_	start_char=196|end_char=205
24	turning	turn	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	21	_	_	start_char=206|end_char=213
25	blind	blind	ADJ	JJ	Degree=Pos	29	_	_	start_char=214|end_char=219
26	eye	eye	NOUN	NN	Number=Sing	27	_	_	start_char=220|end_char=223
27	issue	issue	NOUN	NN	Number=Sing	28	_	_	start_char=224|end_char=229
28	highranking	highranke	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	29	_	_	start_char=230|end_char=241
29	member	member	NOUN	NN	Number=Sing	32	_	_	start_char=242|end_char=248
30	daesh	daesh	NOUN	NN	Number=Sing	32	_	_	start_char=249|end_char=254
31	terrorist	terrorist	ADJ	JJ	Degree=Pos	32	_	_	start_char=255|end_char=264
32	organization	organization	NOUN	NN	Number=Sing	33	_	_	start_char=265|end_char=277
33	banned	ban	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=278|end_char=284
34	russia	russia	PROPN	NNP	Number=Sing	33	_	_	start_char=285|end_char=291
35	several	several	ADJ	JJ	Degree=Pos	36	_	_	start_char=292|end_char=299
36	countries	country	NOUN	NNS	Number=Plur	33	_	_	start_char=300|end_char=309
37	caesar	caesar	PROPN	NNP	Number=Sing	38	_	_	start_char=310|end_char=316
38	tokhosashvili	tokhosashvili	PROPN	NNP	Number=Sing	36	_	_	start_char=317|end_char=330
39	also	also	ADV	RB		40	_	_	start_char=331|end_char=335
40	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	42	_	_	start_char=336|end_char=341
41	albara	albara	NOUN	NN	Number=Sing	42	_	_	start_char=342|end_char=348
42	alshishani	alshishani	NOUN	NN	Number=Sing	43	_	_	start_char=349|end_char=359
43	lived	live	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=360|end_char=365
44	discreetly	discreetly	ADV	RB		45	_	_	start_char=366|end_char=376
45	wife	wife	NOUN	NN	Number=Sing	43	_	_	start_char=377|end_char=381
46	three	three	NUM	CD	NumType=Card	47	_	_	start_char=382|end_char=387
47	children	child	NOUN	NNS	Number=Plur	52	_	_	start_char=388|end_char=396
48	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	49	_	_	start_char=397|end_char=406
49	town	town	NOUN	NN	Number=Sing	50	_	_	start_char=407|end_char=411
50	belaya	belaya	PROPN	NNP	Number=Sing	52	_	_	start_char=412|end_char=418
51	tserkov	tserkov	PROPN	NNP	Number=Sing	52	_	_	start_char=419|end_char=426
52	year	year	NOUN	NN	Number=Sing	43	_	_	start_char=427|end_char=431
53	tracked	track	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=432|end_char=439
54	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	57	_	_	start_char=440|end_char=448
55	central	central	ADJ	JJ	Degree=Pos	57	_	_	start_char=449|end_char=456
56	intelligence	intelligence	NOUN	NN	Number=Sing	57	_	_	start_char=457|end_char=469
57	agency	agency	NOUN	NN	Number=Sing	53	_	_	start_char=470|end_char=476
58	cia	cia	PROPN	NNP	Number=Sing	60	_	_	start_char=477|end_char=480
59	2019	2019	NUM	CD	NumType=Card	58	_	_	start_char=481|end_char=485
60	reports	report	NOUN	NNS	Number=Plur	61	_	_	start_char=486|end_char=493
61	reveal	reveal	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=494|end_char=500
62	news	news	NOUN	NN	Number=Sing	63	_	_	start_char=501|end_char=505
63	undermines	undermine	NOUN	NNS	Number=Plur	64	_	_	start_char=506|end_char=516
64	ukraines	ukraine	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	61	_	_	start_char=517|end_char=525
65	official	official	ADJ	JJ	Degree=Pos	66	_	_	start_char=526|end_char=534
66	position	position	NOUN	NN	Number=Sing	68	_	_	start_char=535|end_char=543
67	opposition	opposition	NOUN	NN	Number=Sing	68	_	_	start_char=544|end_char=554
68	terrorism	terrorism	NOUN	NN	Number=Sing	69	_	_	start_char=555|end_char=564
69	indicates	indicate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	64	_	_	start_char=565|end_char=574
70	country	country	NOUN	NN	Number=Sing	71	_	_	start_char=575|end_char=582
71	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	69	_	_	start_char=583|end_char=590
72	safe	safe	ADJ	JJ	Degree=Pos	73	_	_	start_char=591|end_char=595
73	agents	agent	NOUN	NNS	Number=Plur	71	_	_	start_char=596|end_char=602
74	cia	cia	PROPN	NNP	Number=Sing	75	_	_	start_char=603|end_char=606
75	operation	operation	NOUN	NN	Number=Sing	76	_	_	start_char=607|end_char=616
76	capture	capture	NOUN	NN	Number=Sing	79	_	_	start_char=617|end_char=624
77	tokhosashvili	tokhosashvili	PROPN	NNP	Number=Sing	79	_	_	start_char=625|end_char=638
78	georgian	georgian	PROPN	NNP	Number=Sing	79	_	_	start_char=639|end_char=647
79	origin	origin	PROPN	NNP	Number=Sing	80	_	_	start_char=648|end_char=654
80	conducted	conduct	VERB	VBD	Tense=Past|VerbForm=Fin	61	_	_	start_char=655|end_char=664
81	collaboration	collaboration	NOUN	NN	Number=Sing	86	_	_	start_char=665|end_char=678
82	georgian	georgian	PROPN	NNP	Number=Sing	86	_	_	start_char=679|end_char=687
83	interior	interior	PROPN	NNP	Number=Sing	84	_	_	start_char=688|end_char=696
84	ministry	ministry	PROPN	NNP	Number=Sing	86	_	_	start_char=697|end_char=705
85	security	security	NOUN	NN	Number=Sing	86	_	_	start_char=706|end_char=714
86	service	service	NOUN	NN	Number=Sing	87	_	_	start_char=715|end_char=722
87	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	80	_	_	start_char=723|end_char=730
88	sbu	sbu	NOUN	NNS	Number=Plur	92	_	_	start_char=731|end_char=734
89	even	even	ADV	RB		90	_	_	start_char=735|end_char=739
90	western	western	ADJ	JJ	Degree=Pos	91	_	_	start_char=740|end_char=747
91	media	medium	NOUN	NNS	Number=Plur	88	_	_	start_char=748|end_char=753
92	wondered	wonder	VERB	VBD	Tense=Past|VerbForm=Fin	87	_	_	start_char=754|end_char=762
93	time	time	NOUN	NN	Number=Sing	94	_	_	start_char=763|end_char=767
94	choose	choose	VERB	VBP	Tense=Pres|VerbForm=Fin	92	_	_	start_char=768|end_char=774
95	arrest	arrest	NOUN	NN	Number=Sing	101	_	_	start_char=775|end_char=781
96	first	first	ADV	RB		97	_	_	start_char=782|end_char=787
97	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	101	_	_	start_char=788|end_char=793
98	notorious	notorious	ADJ	JJ	Degree=Pos	101	_	_	start_char=794|end_char=803
99	daesh	daesh	ADJ	JJ	Degree=Pos	101	_	_	start_char=804|end_char=809
100	terrorist	terrorist	ADJ	JJ	Degree=Pos	101	_	_	start_char=810|end_char=819
101	arrest	arrest	NOUN	NN	Number=Sing	94	_	_	start_char=820|end_char=826
102	five	five	NUM	CD	NumType=Card	103	_	_	start_char=827|end_char=831
103	years	year	NOUN	NNS	Number=Plur	104	_	_	start_char=832|end_char=837
104	ago	ago	ADV	RB		105	_	_	start_char=838|end_char=841
105	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	80	_	_	start_char=842|end_char=846
106	global	global	ADJ	JJ	Degree=Pos	107	_	_	start_char=847|end_char=853
107	headlines	headline	NOUN	NNS	Number=Plur	108	_	_	start_char=854|end_char=863
108	independent	independent	ADJ	JJ	Degree=Pos	120	_	_	start_char=864|end_char=875
109	quoting	quote	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	108	_	_	start_char=876|end_char=883
110	philip	philip	PROPN	NNP	Number=Sing	111	_	_	start_char=884|end_char=890
111	ingram	ingram	PROPN	NNP	Number=Sing	115	_	_	start_char=891|end_char=897
112	former	former	ADJ	JJ	Degree=Pos	115	_	_	start_char=898|end_char=904
113	british	british	ADJ	JJ	Degree=Pos	115	_	_	start_char=905|end_char=912
114	intelligence	intelligence	NOUN	NN	Number=Sing	115	_	_	start_char=913|end_char=925
115	officer	officer	NOUN	NN	Number=Sing	109	_	_	start_char=926|end_char=933
116	admitting	admit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	115	_	_	start_char=934|end_char=943
117	kievs	kievs	PROPN	NNP	Number=Sing	119	_	_	start_char=944|end_char=949
118	lax	lax	PROPN	NNP	Number=Sing	119	_	_	start_char=950|end_char=953
119	government	government	NOUN	NN	Number=Sing	116	_	_	start_char=954|end_char=964
120	created	create	VERB	VBD	Tense=Past|VerbForm=Fin	105	_	_	start_char=965|end_char=972
121	obvious	obvious	ADJ	JJ	Degree=Pos	124	_	_	start_char=973|end_char=980
122	vulnerability	vulnerability	NOUN	NN	Number=Sing	124	_	_	start_char=981|end_char=994
123	international	international	ADJ	JJ	Degree=Pos	124	_	_	start_char=995|end_char=1008
124	terrorism	terrorism	NOUN	NN	Number=Sing	125	_	_	start_char=1009|end_char=1018
125	something	something	PRON	NN	Number=Sing|PronType=Ind	120	_	_	start_char=1019|end_char=1028
126	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	120	_	_	start_char=1029|end_char=1038
127	kiev	kiev	PROPN	NNP	Number=Sing	126	_	_	start_char=1039|end_char=1043
128	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	130	_	_	start_char=1044|end_char=1048
129	nt	not	PART	RB	Polarity=Neg	130	_	_	start_char=1048|end_char=1050
130	seem	seem	VERB	VB	VerbForm=Inf	61	_	_	start_char=1051|end_char=1055
131	entirely	entirely	ADV	RB		132	_	_	start_char=1056|end_char=1064
132	interested	interested	ADJ	JJ	Degree=Pos	130	_	_	start_char=1065|end_char=1075
133	addressing	address	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	132	_	_	start_char=1076|end_char=1086
134	former	former	ADJ	JJ	Degree=Pos	135	_	_	start_char=1087|end_char=1093
135	officer	officer	NOUN	NN	Number=Sing	133	_	_	start_char=1094|end_char=1101
136	echoed	echo	VERB	VBD	Tense=Past|VerbForm=Fin	130	_	_	start_char=1102|end_char=1108
137	vera	vera	NOUN	NN	Number=Sing	140	_	_	start_char=1109|end_char=1113
138	mironova	mironova	PROPN	NNP	Number=Sing	139	_	_	start_char=1114|end_char=1122
139	jihad	jihad	PROPN	NNP	Number=Sing	140	_	_	start_char=1123|end_char=1128
140	expert	expert	PROPN	NNP	Number=Sing	144	_	_	start_char=1129|end_char=1135
141	visiting	visit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	142	_	_	start_char=1136|end_char=1144
142	researcher	researcher	PROPN	NNP	Number=Sing	143	_	_	start_char=1145|end_char=1155
143	harvard	harvard	PROPN	NNP	Number=Sing	144	_	_	start_char=1156|end_char=1163
144	university	university	PROPN	NNP	Number=Sing	145	_	_	start_char=1164|end_char=1174
145	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	130	_	_	start_char=1175|end_char=1179
146	independent	independent	ADJ	JJ	Degree=Pos	147	_	_	start_char=1180|end_char=1191
147	hundreds	hundred	NOUN	NNS	Number=Plur	151	_	_	start_char=1192|end_char=1200
148	former	former	ADJ	JJ	Degree=Pos	150	_	_	start_char=1201|end_char=1207
149	daesh	daesh	ADJ	JJ	Degree=Pos	150	_	_	start_char=1208|end_char=1213
150	militants	militant	NOUN	NNS	Number=Plur	151	_	_	start_char=1214|end_char=1223
151	fled	flee	VERB	VBD	Tense=Past|VerbForm=Fin	145	_	_	start_char=1224|end_char=1228
152	ukraine	ukraine	ADJ	JJ	Degree=Pos	153	_	_	start_char=1229|end_char=1236
153	terrorists	terrorist	NOUN	NNS	Number=Plur	154	_	_	start_char=1237|end_char=1247
154	arrive	arrive	VERB	VBP	Tense=Pres|VerbForm=Fin	151	_	_	start_char=1248|end_char=1254
155	ukraine	ukraine	NOUN	NN	Number=Sing	154	_	_	start_char=1255|end_char=1262
156	rarely	rarely	ADV	RB		157	_	_	start_char=1263|end_char=1269
157	encounter	encounter	VERB	VBP	Tense=Pres|VerbForm=Fin	130	_	_	start_char=1270|end_char=1279
158	problems	problem	NOUN	NNS	Number=Plur	157	_	_	start_char=1280|end_char=1288
159	authorities	authority	NOUN	NNS	Number=Plur	157	_	_	start_char=1289|end_char=1300
160	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	157	_	_	start_char=1301|end_char=1310
161	mironova	mironova	PROPN	NNP	Number=Sing	163	_	_	start_char=1311|end_char=1319
162	similar	similar	ADJ	JJ	Degree=Pos	163	_	_	start_char=1320|end_char=1327
163	tone	tone	NOUN	NN	Number=Sing	160	_	_	start_char=1328|end_char=1332
164	adopted	adopt	VERB	VBD	Tense=Past|VerbForm=Fin	163	_	_	start_char=1333|end_char=1340
165	kievbased	kievbase	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	166	_	_	start_char=1341|end_char=1350
166	journalist	journalist	NOUN	NN	Number=Sing	168	_	_	start_char=1351|end_char=1361
167	katerina	katerina	PROPN	NNP	Number=Sing	168	_	_	start_char=1362|end_char=1370
168	sergatskova	sergatskova	PROPN	NNP	Number=Sing	169	_	_	start_char=1371|end_char=1382
169	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	130	_	_	start_char=1383|end_char=1391
170	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	171	_	_	start_char=1392|end_char=1401
171	authorities	authority	NOUN	NNS	Number=Plur	172	_	_	start_char=1402|end_char=1413
172	remain	remain	VERB	VBP	Tense=Pres|VerbForm=Fin	169	_	_	start_char=1414|end_char=1420
173	strangely	strangely	ADV	RB		174	_	_	start_char=1421|end_char=1430
174	relaxed	relaxed	ADJ	JJ	Degree=Pos	175	_	_	start_char=1431|end_char=1438
175	issue	issue	NOUN	NN	Number=Sing	172	_	_	start_char=1439|end_char=1444
176	whenever	whenever	SCONJ	WRB		177	_	_	start_char=1445|end_char=1453
177	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	172	_	_	start_char=1454|end_char=1459
178	government	government	NOUN	NN	Number=Sing	179	_	_	start_char=1460|end_char=1470
179	officials	official	NOUN	NNS	Number=Plur	180	_	_	start_char=1471|end_char=1480
180	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	177	_	_	start_char=1481|end_char=1488
181	inventing	invent	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	182	_	_	start_char=1489|end_char=1498
182	problem	problem	NOUN	NN	Number=Sing	183	_	_	start_char=1499|end_char=1506
183	arrest	arrest	VERB	VB	VerbForm=Inf	180	_	_	start_char=1507|end_char=1513
184	one	one	NUM	CD	NumType=Card	185	_	_	start_char=1514|end_char=1517
185	daeshs	daeshs	NOUN	NN	Number=Sing	183	_	_	start_char=1518|end_char=1524
186	top	top	ADJ	JJ	Degree=Pos	187	_	_	start_char=1525|end_char=1528
187	commanders	commander	NOUN	NNS	Number=Plur	185	_	_	start_char=1529|end_char=1539
188	kiev	kiev	PROPN	NNP	Number=Sing	190	_	_	start_char=1540|end_char=1544
189	right	right	ADJ	JJ	Degree=Pos	190	_	_	start_char=1545|end_char=1550
190	noses	nose	NOUN	NNS	Number=Plur	193	_	_	start_char=1551|end_char=1556
191	would	would	AUX	MD	VerbForm=Fin	193	_	_	start_char=1557|end_char=1562
192	certainly	certainly	ADV	RB		193	_	_	start_char=1563|end_char=1572
193	suggest	suggest	VERB	VB	VerbForm=Inf	61	_	_	start_char=1573|end_char=1580
194	many	many	ADJ	JJ	Degree=Pos	195	_	_	start_char=1581|end_char=1585
195	worlds	world	NOUN	NNS	Number=Plur	193	_	_	start_char=1586|end_char=1592
196	dangerous	dangerous	ADJ	JJ	Degree=Pos	197	_	_	start_char=1593|end_char=1602
197	men	man	NOUN	NNS	Number=Plur	198	_	_	start_char=1603|end_char=1606
198	think	think	VERB	VBP	Tense=Pres|VerbForm=Fin	195	_	_	start_char=1607|end_char=1612
199	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	198	_	_	start_char=1613|end_char=1620
200	safe	safe	ADJ	JJ	Degree=Pos	202	_	_	start_char=1621|end_char=1625
201	house	house	NOUN	NN	Number=Sing	202	_	_	start_char=1626|end_char=1631
202	sbu	sbu	NOUN	NNS	Number=Plur	204	_	_	start_char=1632|end_char=1635
203	repeatedly	repeatedly	ADV	RB		204	_	_	start_char=1636|end_char=1646
204	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	198	_	_	start_char=1647|end_char=1655
205	claims	claim	NOUN	NNS	Number=Plur	204	_	_	start_char=1656|end_char=1662
206	kiev	kiev	PROPN	NNP	Number=Sing	208	_	_	start_char=1663|end_char=1667
207	somehow	somehow	ADV	RB		208	_	_	start_char=1668|end_char=1675
208	hospitable	hospitable	VERB	VBP	Tense=Pres|VerbForm=Fin	205	_	_	start_char=1676|end_char=1686
209	international	international	ADJ	JJ	Degree=Pos	211	_	_	start_char=1687|end_char=1700
210	terrorism	terrorism	NOUN	NN	Number=Sing	211	_	_	start_char=1701|end_char=1710
211	mironova	mironova	NOUN	NN	Number=Sing	212	_	_	start_char=1711|end_char=1719
212	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	193	_	_	start_char=1720|end_char=1726
213	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	214	_	_	start_char=1727|end_char=1736
214	authorities	authority	NOUN	NNS	Number=Plur	216	_	_	start_char=1737|end_char=1748
215	would	would	AUX	MD	VerbForm=Fin	216	_	_	start_char=1749|end_char=1754
216	big	big	VERB	VB	VerbForm=Inf	212	_	_	start_char=1755|end_char=1758
217	problem	problem	NOUN	NN	Number=Sing	216	_	_	start_char=1759|end_char=1766
218	hands	hand	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	212	_	_	start_char=1767|end_char=1772
219	daesh	daesh	ADJ	JJ	Degree=Pos	220	_	_	start_char=1773|end_char=1778
220	members	member	NOUN	NNS	Number=Plur	223	_	_	start_char=1779|end_char=1786
221	based	base	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	220	_	_	start_char=1787|end_char=1792
222	ukraine	ukraine	PROPN	NNP	Number=Sing	221	_	_	start_char=1793|end_char=1800
223	became	become	VERB	VBD	Tense=Past|VerbForm=Fin	212	_	_	start_char=1801|end_char=1807
224	terrified	terrified	ADJ	JJ	Degree=Pos	225	_	_	start_char=1808|end_char=1817
225	possibility	possibility	NOUN	NN	Number=Sing	223	_	_	start_char=1818|end_char=1829
226	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	225	_	_	start_char=1830|end_char=1838
