# sent_id = 0
1	least	least	ADV	RBS	Degree=Sup	2	_	_	start_char=0|end_char=5
2	20	20	NUM	CD	NumType=Card	4	_	_	start_char=6|end_char=8
3	polish	polish	ADJ	JJ	Degree=Pos	4	_	_	start_char=9|end_char=15
4	mercenaries	mercenary	NOUN	NNS	Number=Plur	5	_	_	start_char=16|end_char=27
5	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=28|end_char=34
6	russian	russian	ADJ	JJ	Degree=Pos	7	_	_	start_char=35|end_char=42
7	forces	force	NOUN	NNS	Number=Plur	5	_	_	start_char=43|end_char=49
8	front	front	NOUN	NN	Number=Sing	5	_	_	start_char=50|end_char=55
9	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	_	_	start_char=56|end_char=60
10	fighter	fighter	NOUN	NN	Number=Sing	11	_	_	start_char=61|end_char=68
11	interview	interview	NOUN	NN	Number=Sing	13	_	_	start_char=69|end_char=78
12	polish	polish	ADJ	JJ	Degree=Pos	13	_	_	start_char=79|end_char=85
13	radio	radio	NOUN	NN	Number=Sing	15	_	_	start_char=86|end_char=91
14	polish	polish	PROPN	NNP	Number=Sing	15	_	_	start_char=92|end_char=98
15	mercenary	mercenary	PROPN	NNP	Number=Sing	18	_	_	start_char=99|end_char=108
16	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	15	_	_	start_char=109|end_char=117
17	kiev	kiev	PROPN	NNP	Number=Sing	16	_	_	start_char=118|end_char=122
18	gives	give	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	_	_	start_char=123|end_char=128
19	grim	grim	ADJ	JJ	Degree=Pos	20	_	_	start_char=129|end_char=133
20	account	account	NOUN	NN	Number=Sing	21	_	_	start_char=134|end_char=141
21	situation	situation	NOUN	NN	Number=Sing	22	_	_	start_char=142|end_char=151
22	battlefield	battlefield	NOUN	NN	Number=Sing	24	_	_	start_char=152|end_char=163
23	moscow	moscow	PROPN	NNP	Number=Sing	24	_	_	start_char=164|end_char=170
24	estimates	estimate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	_	_	start_char=171|end_char=180
25	least	least	ADV	RBS	Degree=Sup	26	_	_	start_char=181|end_char=186
26	13387	13387	NUM	CD	NumType=Card	28	_	_	start_char=187|end_char=192
27	foreign	foreign	ADJ	JJ	Degree=Pos	28	_	_	start_char=193|end_char=200
28	mercenaries	mercenary	NOUN	NNS	Number=Plur	29	_	_	start_char=201|end_char=212
29	joined	join	VERB	VBD	Tense=Past|VerbForm=Fin	24	_	_	start_char=213|end_char=219
30	kiev	kiev	PROPN	NNP	Number=Sing	31	_	_	start_char=220|end_char=224
31	regime	regime	NOUN	NN	Number=Sing	29	_	_	start_char=225|end_char=231
32	5962	5962	NUM	CD	NumType=Card	31	_	_	start_char=232|end_char=236
33	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=237|end_char=243
34	least	least	ADV	RBS	Degree=Sup	35	_	_	start_char=244|end_char=249
35	20	20	NUM	CD	NumType=Card	37	_	_	start_char=250|end_char=252
36	polish	polish	ADJ	JJ	Degree=Pos	37	_	_	start_char=253|end_char=259
37	citizens	citizen	NOUN	NNS	Number=Plur	38	_	_	start_char=260|end_char=268
38	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	33	_	_	start_char=269|end_char=275
39	fighting	fighting	NOUN	NN	Number=Sing	40	_	_	start_char=276|end_char=284
40	mercenaries	mercenary	NOUN	NNS	Number=Plur	38	_	_	start_char=285|end_char=296
41	paid	pay	VERB	VBD	Tense=Past|VerbForm=Fin	40	_	_	start_char=297|end_char=301
42	kiev	kiev	PROPN	NNP	Number=Sing	43	_	_	start_char=302|end_char=306
43	regime	regime	NOUN	NN	Number=Sing	46	_	_	start_char=307|end_char=313
44	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	46	_	_	start_char=314|end_char=323
45	conflict	conflict	NOUN	NN	Number=Sing	46	_	_	start_char=324|end_char=332
46	information	information	NOUN	NN	Number=Sing	41	_	_	start_char=333|end_char=344
47	provided	provide	VERB	VBD	Tense=Past|VerbForm=Fin	33	_	_	start_char=345|end_char=353
48	piotr	piotr	ADJ	JJ	Degree=Pos	50	_	_	start_char=354|end_char=359
49	mitkiewicz	mitkiewicz	NOUN	NN	Number=Sing	50	_	_	start_char=360|end_char=370
50	pole	pole	NOUN	NN	Number=Sing	51	_	_	start_char=371|end_char=375
51	works	work	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	_	_	start_char=376|end_char=381
52	mercenary	mercenary	ADJ	JJ	Degree=Pos	55	_	_	start_char=382|end_char=391
53	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	54	_	_	start_char=392|end_char=401
54	forces	force	NOUN	NNS	Number=Plur	55	_	_	start_char=402|end_char=408
55	interview	interview	VERB	VBP	Tense=Pres|VerbForm=Fin	51	_	_	start_char=409|end_char=418
56	polish	polish	ADJ	JJ	Degree=Pos	61	_	_	start_char=419|end_char=425
57	radio	radio	NOUN	NN	Number=Sing	61	_	_	start_char=426|end_char=431
58	rmfs	rmfs	PROPN	NNP	Number=Sing	61	_	_	start_char=432|end_char=436
59	morning	morning	NOUN	NN	Number=Sing	61	_	_	start_char=437|end_char=444
60	talk	talk	NOUN	NN	Number=Sing	61	_	_	start_char=445|end_char=449
61	program	program	NOUN	NN	Number=Sing	62	_	_	start_char=450|end_char=457
62	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	33	_	_	start_char=458|end_char=463
63	number	number	NOUN	NN	Number=Sing	64	_	_	start_char=464|end_char=470
64	polish	polish	ADJ	JJ	Degree=Pos	65	_	_	start_char=471|end_char=477
65	mercenaries	mercenary	NOUN	NNS	Number=Plur	62	_	_	start_char=478|end_char=489
66	front	front	ADJ	JJ	Degree=Pos	62	_	_	start_char=490|end_char=495
67	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	62	_	_	start_char=496|end_char=499
68	nt	not	PART	RB	Polarity=Neg	67	_	_	start_char=499|end_char=501
69	many	many	ADJ	JJ	Degree=Pos	67	_	_	start_char=502|end_char=506
70	i	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	73	_	_	start_char=507|end_char=508
71	ve	ve	AUX	VBP	Tense=Pres|VerbForm=Fin	73	_	_	start_char=508|end_char=510
72	longer	long	ADV	RB		73	_	_	start_char=511|end_char=517
73	know	know	VERB	VB	VerbForm=Inf	69	_	_	start_char=518|end_char=522
74	say	say	VERB	VB	VerbForm=Inf	62	_	_	start_char=523|end_char=526
75	20	20	NUM	CD	NumType=Card	76	_	_	start_char=527|end_char=529
76	us	us	PROPN	NNP	Number=Sing	77	_	_	start_char=530|end_char=532
77	died	die	VERB	VBD	Tense=Past|VerbForm=Fin	74	_	_	start_char=533|end_char=537
78	mitkiewicz	mitkiewicz	NOUN	NN	Number=Sing	77	_	_	start_char=538|end_char=548
79	replied	reply	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	62	_	_	start_char=549|end_char=556
80	mitkiewiczs	mitkiewiczs	ADJ	JJ	Degree=Pos	81	_	_	start_char=557|end_char=568
81	estimate	estimate	NOUN	NN	Number=Sing	85	_	_	start_char=569|end_char=577
82	lower	low	ADJ	JJR	Degree=Cmp	85	_	_	start_char=578|end_char=583
83	russian	russian	ADJ	JJ	Degree=Pos	84	_	_	start_char=584|end_char=591
84	defense	defense	NOUN	NN	Number=Sing	85	_	_	start_char=592|end_char=599
85	ministry	ministry	PROPN	NNP	Number=Sing	86	_	_	start_char=600|end_char=608
86	estimates	estimate	NOUN	NNS	Number=Plur	62	_	_	start_char=609|end_char=618
87	around	around	ADP	IN		86	_	_	start_char=619|end_char=625
88	1497	1497	NUM	CD	NumType=Card	90	_	_	start_char=626|end_char=630
89	polish	polish	ADJ	JJ	Degree=Pos	90	_	_	start_char=631|end_char=637
90	mercenaries	mercenary	NOUN	NNS	Number=Plur	87	_	_	start_char=638|end_char=649
91	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	62	_	_	start_char=650|end_char=656
92	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	91	_	_	start_char=657|end_char=665
93	russian	russian	ADJ	JJ	Degree=Pos	94	_	_	start_char=666|end_char=673
94	forces	force	NOUN	NNS	Number=Plur	92	_	_	start_char=674|end_char=680
95	total	total	ADJ	JJ	Degree=Pos	33	_	_	start_char=681|end_char=686
96	2960	2960	NUM	CD	NumType=Card	98	_	_	start_char=687|end_char=691
97	enlisted	enlist	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	98	_	_	start_char=692|end_char=700
98	fight	fight	NOUN	NN	Number=Sing	102	_	_	start_char=701|end_char=706
99	kiev	kiev	PROPN	NNP	Number=Sing	100	_	_	start_char=707|end_char=711
100	regime	regime	NOUN	NN	Number=Sing	101	_	_	start_char=712|end_char=718
101	interview	interview	NOUN	NN	Number=Sing	102	_	_	start_char=719|end_char=728
102	mitkiewicz	mitkiewicz	NOUN	NN	Number=Sing	103	_	_	start_char=729|end_char=739
103	gave	give	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=740|end_char=744
104	grim	grim	ADJ	JJ	Degree=Pos	105	_	_	start_char=745|end_char=749
105	account	account	NOUN	NN	Number=Sing	106	_	_	start_char=750|end_char=757
106	situation	situation	NOUN	NN	Number=Sing	107	_	_	start_char=758|end_char=767
107	battlefield	battlefield	NOUN	NN	Number=Sing	108	_	_	start_char=768|end_char=779
108	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	103	_	_	start_char=780|end_char=786
109	want	want	VERB	VBP	Tense=Pres|VerbForm=Fin	108	_	_	start_char=787|end_char=791
110	kill	kill	NOUN	NN	Number=Sing	111	_	_	start_char=792|end_char=796
111	mines	mine	NOUN	NNS	Number=Plur	112	_	_	start_char=797|end_char=802
112	feet	foot	NOUN	NNS	Number=Plur	113	_	_	start_char=803|end_char=807
113	man	man	NOUN	NN	Number=Sing	114	_	_	start_char=808|end_char=811
114	come	come	VERB	VBP	Tense=Pres|VerbForm=Fin	109	_	_	start_char=812|end_char=816
115	within	within	ADP	IN		114	_	_	start_char=817|end_char=823
116	30	30	NUM	CD	NumType=Card	117	_	_	start_char=824|end_char=826
117	meters	meter	NOUN	NNS	Number=Plur	119	_	_	start_char=827|end_char=833
118	throw	throw	NOUN	NN	Number=Sing	119	_	_	start_char=834|end_char=839
119	grenade	grenade	NOUN	NN	Number=Sing	115	_	_	start_char=840|end_char=847
120	100	100	NUM	CD	NumType=Card	121	_	_	start_char=848|end_char=851
121	meters	meter	NOUN	NNS	Number=Plur	122	_	_	start_char=852|end_char=858
122	away	away	ADV	RB		124	_	_	start_char=859|end_char=863
123	there	there	PRON	EX		124	_	_	start_char=864|end_char=869
124	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	108	_	_	start_char=869|end_char=870
125	man	man	NOUN	NN	Number=Sing	127	_	_	start_char=871|end_char=874
126	ak47	ak47	PROPN	NNP	Number=Sing	125	_	_	start_char=875|end_char=879
127	kalashnikov	kalashnikov	NOUN	NN	Number=Sing	124	_	_	start_char=880|end_char=891
128	there	there	PRON	EX		129	_	_	start_char=892|end_char=897
129	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	127	_	_	start_char=897|end_char=898
130	guy	guy	NOUN	NN	Number=Sing	129	_	_	start_char=899|end_char=902
131	standing	stand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	130	_	_	start_char=903|end_char=911
132	400	400	NUM	CD	NumType=Card	133	_	_	start_char=912|end_char=915
133	meters	meter	NOUN	NNS	Number=Plur	134	_	_	start_char=916|end_char=922
134	away	away	ADV	RB		131	_	_	start_char=923|end_char=927
135	heavy	heavy	ADJ	JJ	Degree=Pos	137	_	_	start_char=928|end_char=933
136	machine	machine	NOUN	NN	Number=Sing	137	_	_	start_char=934|end_char=941
137	gun	gun	NOUN	NN	Number=Sing	138	_	_	start_char=942|end_char=945
138	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	108	_	_	start_char=946|end_char=951
139	kill	kill	VERB	VB	VerbForm=Inf	138	_	_	start_char=952|end_char=956
140	there	there	PRON	EX		141	_	_	start_char=957|end_char=962
141	s	s	PART	POS		138	_	_	start_char=962|end_char=963
142	sniper	sniper	NOUN	NN	Number=Sing	141	_	_	start_char=964|end_char=970
143	800	800	NUM	CD	NumType=Card	144	_	_	start_char=971|end_char=974
144	meters	meter	NOUN	NNS	Number=Plur	145	_	_	start_char=975|end_char=981
145	away	away	ADP	RP		142	_	_	start_char=982|end_char=986
146	tank	tank	NOUN	NN	Number=Sing	142	_	_	start_char=987|end_char=991
147	firing	fire	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	146	_	_	start_char=992|end_char=998
148	two	two	NUM	CD	NumType=Card	149	_	_	start_char=999|end_char=1002
149	kilometers	kilometer	NOUN	NNS	Number=Plur	147	_	_	start_char=1003|end_char=1013
150	away	away	ADV	RB		152	_	_	start_char=1014|end_char=1018
151	there	there	PRON	EX		152	_	_	start_char=1019|end_char=1024
152	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	138	_	_	start_char=1024|end_char=1025
153	artillery	artillery	NOUN	NN	Number=Sing	152	_	_	start_char=1026|end_char=1035
154	10	10	NUM	CD	NumType=Card	155	_	_	start_char=1036|end_char=1038
155	kilometers	kilometer	NOUN	NNS	Number=Plur	156	_	_	start_char=1039|end_char=1049
156	away	away	ADV	RB		153	_	_	start_char=1050|end_char=1054
157	also	also	ADV	RB		158	_	_	start_char=1055|end_char=1059
158	firing	fire	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	153	_	_	start_char=1060|end_char=1066
159	moscow	moscow	PROPN	NNP	Number=Sing	158	_	_	start_char=1067|end_char=1073
160	estimates	estimate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	_	_	start_char=1074|end_char=1083
161	least	least	ADV	RBS	Degree=Sup	162	_	_	start_char=1084|end_char=1089
162	13387	13387	NUM	CD	NumType=Card	164	_	_	start_char=1090|end_char=1095
163	foreign	foreign	ADJ	JJ	Degree=Pos	164	_	_	start_char=1096|end_char=1103
164	fighters	fighter	NOUN	NNS	Number=Plur	165	_	_	start_char=1104|end_char=1112
165	taken	take	VERB	VBD	Tense=Past|VerbForm=Fin	160	_	_	start_char=1113|end_char=1118
166	arms	arm	NOUN	NNS	Number=Plur	167	_	_	start_char=1119|end_char=1123
167	behalf	behalf	NOUN	NN	Number=Sing	169	_	_	start_char=1124|end_char=1130
168	kiev	kiev	PROPN	NNP	Number=Sing	169	_	_	start_char=1131|end_char=1135
169	regime	regime	NOUN	NN	Number=Sing	165	_	_	start_char=1136|end_char=1142
170	5962	5962	NUM	CD	NumType=Card	169	_	_	start_char=1143|end_char=1147
171	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	169	_	_	start_char=1148|end_char=1154
172	although	although	SCONJ	IN		174	_	_	start_char=1155|end_char=1163
173	poland	poland	PROPN	NNP	Number=Sing	174	_	_	start_char=1164|end_char=1170
174	accounted	account	VERB	VBD	Tense=Past|VerbForm=Fin	171	_	_	start_char=1171|end_char=1180
175	mercenaries	mercenary	NOUN	NNS	Number=Plur	174	_	_	start_char=1181|end_char=1192
176	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	178	_	_	start_char=1193|end_char=1195
177	second	second	ADJ	JJ	Degree=Pos	178	_	_	start_char=1196|end_char=1202
178	list	list	NOUN	NN	Number=Sing	175	_	_	start_char=1203|end_char=1207
179	1113	1113	NUM	CD	NumType=Card	180	_	_	start_char=1208|end_char=1212
180	fighters	fighter	NOUN	NNS	Number=Plur	5	_	_	start_char=1213|end_char=1221
181	least	least	ADV	RBS	Degree=Sup	182	_	_	start_char=1222|end_char=1227
182	491	491	NUM	CD	NumType=Card	180	_	_	start_char=1228|end_char=1231
183	killed	kill	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	182	_	_	start_char=1232|end_char=1238
184	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	183	_	_	start_char=1239|end_char=1248
185	russian	russian	ADJ	JJ	Degree=Pos	187	_	_	start_char=1249|end_char=1256
186	military	military	ADJ	JJ	Degree=Pos	187	_	_	start_char=1257|end_char=1265
187	estimates	estimate	NOUN	NNS	Number=Plur	184	_	_	start_char=1266|end_char=1275
