# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	denounces	denounce	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	_	_	start_char=7|end_char=16
3	nato	nato	PROPN	NNP	Number=Sing	2	_	_	start_char=17|end_char=21
4	expanding	expand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	2	_	_	start_char=22|end_char=31
5	military	military	ADJ	JJ	Degree=Pos	8	_	_	start_char=32|end_char=40
6	potential	potential	ADJ	JJ	Degree=Pos	8	_	_	start_char=41|end_char=50
7	russian	russian	ADJ	JJ	Degree=Pos	8	_	_	start_char=51|end_char=58
8	borders	border	NOUN	NNS	Number=Plur	12	_	_	start_char=59|end_char=66
9	north	north	PROPN	NNP	Number=Sing	10	_	_	start_char=67|end_char=72
10	atlantic	atlantic	PROPN	NNP	Number=Sing	12	_	_	start_char=73|end_char=81
11	treaty	treaty	PROPN	NNP	Number=Sing	12	_	_	start_char=82|end_char=88
12	organization	organization	NOUN	NN	Number=Sing	4	_	_	start_char=89|end_char=101
13	nato	nato	PROPN	NNP	Number=Sing	15	_	_	start_char=102|end_char=106
14	systematically	systematically	ADV	RB		15	_	_	start_char=107|end_char=121
15	strengthening	strengthen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	4	_	_	start_char=122|end_char=135
16	military	military	ADJ	JJ	Degree=Pos	17	_	_	start_char=136|end_char=144
17	potential	potential	NOUN	NN	Number=Sing	15	_	_	start_char=145|end_char=154
18	along	along	ADP	IN		17	_	_	start_char=155|end_char=160
19	russias	russias	NOUN	NN	Number=Sing	20	_	_	start_char=161|end_char=168
20	borders	border	NOUN	NNS	Number=Plur	28	_	_	start_char=169|end_char=176
21	barents	barents	PROPN	NNP	Number=Sing	28	_	_	start_char=177|end_char=184
22	sea	sea	PROPN	NNP	Number=Sing	24	_	_	start_char=185|end_char=188
23	black	black	PROPN	NNP	Number=Sing	24	_	_	start_char=189|end_char=194
24	sea	sea	PROPN	NNP	Number=Sing	27	_	_	start_char=195|end_char=198
25	russian	russian	ADJ	JJ	Degree=Pos	26	_	_	start_char=199|end_char=206
26	security	security	PROPN	NNP	Number=Sing	27	_	_	start_char=207|end_char=215
27	council	council	PROPN	NNP	Number=Sing	28	_	_	start_char=216|end_char=223
28	secretary	secretary	PROPN	NNP	Number=Sing	30	_	_	start_char=224|end_char=233
29	nikolai	nikolai	PROPN	NNP	Number=Sing	30	_	_	start_char=234|end_char=241
30	patrushev	patrushev	PROPN	NNP	Number=Sing	18	_	_	start_char=242|end_char=251
31	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=252|end_char=256
32	interview	interview	VERB	VB	VerbForm=Inf	35	_	_	start_char=257|end_char=266
33	russian	russian	ADJ	JJ	Degree=Pos	34	_	_	start_char=267|end_char=274
34	newspaper	newspaper	NOUN	NN	Number=Sing	35	_	_	start_char=275|end_char=284
35	argumenty	argumenty	NOUN	NN	Number=Sing	36	_	_	start_char=285|end_char=294
36	fakty	fakty	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	_	_	start_char=295|end_char=300
37	even	even	ADV	RB		40	_	_	start_char=301|end_char=305
38	term	term	NOUN	NN	Number=Sing	40	_	_	start_char=306|end_char=310
39	eastern	eastern	ADJ	JJ	Degree=Pos	40	_	_	start_char=311|end_char=318
40	side	side	NOUN	NN	Number=Sing	36	_	_	start_char=319|end_char=323
41	nato	nato	PROPN	NNP	Number=Sing	42	_	_	start_char=324|end_char=328
42	appeared	appear	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=329|end_char=337
43	speeches	speech	NOUN	NNS	Number=Plur	46	_	_	start_char=338|end_char=346
44	blocs	blocs	ADJ	JJ	Degree=Pos	45	_	_	start_char=347|end_char=352
45	leaders	leader	NOUN	NNS	Number=Plur	46	_	_	start_char=353|end_char=360
46	documents	document	NOUN	NNS	Number=Plur	42	_	_	start_char=361|end_char=370
47	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	46	_	_	start_char=371|end_char=380
48	eastern	eastern	ADJ	JJ	Degree=Pos	49	_	_	start_char=381|end_char=388
49	european	european	ADJ	JJ	Degree=Pos	50	_	_	start_char=389|end_char=397
50	countries	country	NOUN	NNS	Number=Plur	47	_	_	start_char=398|end_char=407
51	bordering	border	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	50	_	_	start_char=408|end_char=417
52	russia	russia	PROPN	NNP	Number=Sing	53	_	_	start_char=418|end_char=424
53	allies	ally	NOUN	NNS	Number=Plur	54	_	_	start_char=425|end_char=431
54	belarus	belarus	VERB	VBP	Tense=Pres|VerbForm=Fin	59	_	_	start_char=432|end_char=439
55	well	well	INTJ	UH		54	_	_	start_char=440|end_char=444
56	romania	romania	PROPN	NNP	Number=Sing	59	_	_	start_char=445|end_char=452
57	recently	recently	ADV	RB		58	_	_	start_char=453|end_char=461
58	sweden	sweden	ADJ	JJ	Degree=Pos	59	_	_	start_char=462|end_char=468
59	finland	finland	PROPN	NNP	Number=Sing	60	_	_	start_char=469|end_char=476
60	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=477|end_char=481
61	patrushev	patrushev	PROPN	NNP	Number=Sing	62	_	_	start_char=482|end_char=491
62	conversation	conversation	PROPN	NNP	Number=Sing	63	_	_	start_char=492|end_char=504
63	occasion	occasion	NOUN	NN	Number=Sing	68	_	_	start_char=505|end_char=513
64	75th	75th	ADJ	JJ	Degree=Pos	65	_	_	start_char=514|end_char=518
65	anniversary	anniversary	NOUN	NN	Number=Sing	66	_	_	start_char=519|end_char=530
66	creation	creation	NOUN	NN	Number=Sing	68	_	_	start_char=531|end_char=539
67	war	war	NOUN	NN	Number=Sing	68	_	_	start_char=540|end_char=543
68	bloc	bloc	NOUN	NN	Number=Sing	69	_	_	start_char=544|end_char=548
69	alliances	alliance	NOUN	NNS	Number=Plur	70	_	_	start_char=549|end_char=558
70	leaders	leader	NOUN	NNS	Number=Plur	71	_	_	start_char=559|end_char=566
71	hide	hide	VERB	VBP	Tense=Pres|VerbForm=Fin	60	_	_	start_char=567|end_char=571
72	fact	fact	NOUN	NN	Number=Sing	73	_	_	start_char=572|end_char=576
73	largest	large	ADJ	JJS	Degree=Sup	75	_	_	start_char=577|end_char=584
74	military	military	ADJ	JJ	Degree=Pos	75	_	_	start_char=585|end_char=593
75	maneuvers	maneuver	NOUN	NNS	Number=Plur	71	_	_	start_char=594|end_char=603
76	near	near	ADP	IN		75	_	_	start_char=604|end_char=608
77	russian	russian	ADJ	JJ	Degree=Pos	78	_	_	start_char=609|end_char=616
78	borders	border	NOUN	NNS	Number=Plur	76	_	_	start_char=617|end_char=624
79	since	since	SCONJ	IN		86	_	_	start_char=625|end_char=630
80	collapse	collapse	PROPN	NNP	Number=Sing	82	_	_	start_char=631|end_char=639
81	soviet	soviet	PROPN	NNP	Number=Sing	82	_	_	start_char=640|end_char=646
82	union	union	PROPN	NNP	Number=Sing	84	_	_	start_char=647|end_char=652
83	steadfast	steadfast	NOUN	NN	Number=Sing	84	_	_	start_char=653|end_char=662
84	defender	defender	NOUN	NN	Number=Sing	86	_	_	start_char=663|end_char=671
85	2024	2024	NUM	CD	NumType=Card	84	_	_	start_char=672|end_char=676
86	held	hold	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=677|end_char=681
87	europe	europe	PROPN	NNP	Number=Sing	88	_	_	start_char=682|end_char=688
88	aimed	aim	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=689|end_char=694
89	precisely	precisely	ADV	RB		90	_	_	start_char=695|end_char=704
90	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	88	_	_	start_char=705|end_char=715
91	russia	russia	PROPN	NNP	Number=Sing	90	_	_	start_char=716|end_char=722
92	last	last	ADJ	JJ	Degree=Pos	93	_	_	start_char=723|end_char=727
93	year	year	NOUN	NN	Number=Sing	88	_	_	start_char=728|end_char=732
94	alone	alone	ADV	RB		88	_	_	start_char=733|end_char=738
95	nato	nato	PROPN	NNP	Number=Sing	97	_	_	start_char=739|end_char=743
96	member	member	NOUN	NN	Number=Sing	97	_	_	start_char=744|end_char=750
97	states	state	NOUN	NNS	Number=Plur	98	_	_	start_char=751|end_char=757
98	carried	carry	VERB	VBD	Tense=Past|VerbForm=Fin	88	_	_	start_char=758|end_char=765
99	130	130	NUM	CD	NumType=Card	100	_	_	start_char=766|end_char=769
100	coalitions	coalition	NOUN	NNS	Number=Plur	104	_	_	start_char=770|end_char=780
101	thousand	thousand	NUM	CD	NumType=Card	104	_	_	start_char=781|end_char=789
102	national	national	ADJ	JJ	Degree=Pos	104	_	_	start_char=790|end_char=798
103	military	military	ADJ	JJ	Degree=Pos	104	_	_	start_char=799|end_char=807
104	exercises	exercise	NOUN	NNS	Number=Plur	107	_	_	start_char=808|end_char=817
105	addition	addition	NOUN	NN	Number=Sing	106	_	_	start_char=818|end_char=826
106	secretary	secretary	NOUN	NN	Number=Sing	107	_	_	start_char=827|end_char=836
107	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	108	_	_	start_char=837|end_char=842
108	plans	plans	PROPN	NNP	Number=Sing	114	_	_	start_char=843|end_char=848
109	united	united	PROPN	NNP	Number=Sing	110	_	_	start_char=849|end_char=855
110	states	states	PROPN	NNP	Number=Sing	114	_	_	start_char=856|end_char=862
111	north	north	PROPN	NNP	Number=Sing	112	_	_	start_char=863|end_char=868
112	atlantic	atlantic	PROPN	NNP	Number=Sing	113	_	_	start_char=869|end_char=877
113	treaty	treaty	NOUN	NN	Number=Sing	114	_	_	start_char=878|end_char=884
114	organization	organization	NOUN	NN	Number=Sing	98	_	_	start_char=885|end_char=897
115	nato	nato	PROPN	NNP	Number=Sing	116	_	_	start_char=898|end_char=902
116	include	include	VERB	VBP	Tense=Pres|VerbForm=Fin	114	_	_	start_char=903|end_char=910
117	preserving	preserve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	122	_	_	start_char=911|end_char=921
118	ukraine	ukraine	NOUN	NN	Number=Sing	117	_	_	start_char=922|end_char=929
119	least	least	ADJ	JJS	Degree=Sup	120	_	_	start_char=930|end_char=935
120	part	part	NOUN	NN	Number=Sing	122	_	_	start_char=936|end_char=940
121	antirussian	antirussian	ADJ	JJ	Degree=Pos	122	_	_	start_char=941|end_char=952
122	territory	territory	NOUN	NN	Number=Sing	124	_	_	start_char=953|end_char=962
123	entirely	entirely	ADV	RB		124	_	_	start_char=963|end_char=971
124	control	control	VERB	VBP	Tense=Pres|VerbForm=Fin	60	_	_	start_char=972|end_char=979
125	completely	completely	ADV	RB		126	_	_	start_char=980|end_char=990
126	dedicated	dedicated	ADJ	JJ	Degree=Pos	130	_	_	start_char=991|end_char=1000
127	serving	serve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	128	_	_	start_char=1001|end_char=1008
128	interests	interest	NOUN	NNS	Number=Plur	129	_	_	start_char=1009|end_char=1018
129	bloc	bloc	PROPN	NNP	Number=Sing	130	_	_	start_char=1019|end_char=1023
130	patrushev	patrushev	PROPN	NNP	Number=Sing	132	_	_	start_char=1024|end_char=1033
131	also	also	ADV	RB		132	_	_	start_char=1034|end_char=1038
132	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	124	_	_	start_char=1039|end_char=1043
133	irrefutable	irrefutable	ADJ	JJ	Degree=Pos	134	_	_	start_char=1044|end_char=1055
134	evidence	evidence	NOUN	NN	Number=Sing	136	_	_	start_char=1056|end_char=1064
135	kiev	kiev	PROPN	NNP	Number=Sing	136	_	_	start_char=1065|end_char=1069
136	instigation	instigation	NOUN	NN	Number=Sing	132	_	_	start_char=1070|end_char=1081
137	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	136	_	_	start_char=1082|end_char=1084
138	nato	nato	PROPN	NNP	Number=Sing	139	_	_	start_char=1085|end_char=1089
139	february	february	PROPN	NNP	Number=Sing	136	_	_	start_char=1090|end_char=1098
140	2014	2014	NUM	CD	NumType=Card	139	_	_	start_char=1099|end_char=1103

# sent_id = 1
141	coup	coup	NOUN	NN	Number=Sing	142	_	_	start_char=1104|end_char=1108
142	ukraine	ukraine	NOUN	NN	Number=Sing	143	_	_	start_char=1109|end_char=1116
143	intended	intend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1117|end_char=1125
144	solve	solve	VERB	VB	VerbForm=Inf	145	_	_	start_char=1126|end_char=1131
145	problem	problem	NOUN	NN	Number=Sing	147	_	_	start_char=1132|end_char=1139
146	stubborn	stubborn	ADJ	JJ	Degree=Pos	147	_	_	start_char=1140|end_char=1148
147	regions	region	NOUN	NNS	Number=Plur	143	_	_	start_char=1149|end_char=1156
148	extreme	extreme	ADJ	JJ	Degree=Pos	150	_	_	start_char=1157|end_char=1164
149	harshness	harshness	ADJ	JJ	Degree=Pos	150	_	_	start_char=1165|end_char=1174
150	force	force	NOUN	NN	Number=Sing	147	_	_	start_char=1175|end_char=1180
151	nato	nato	PROPN	NNP	Number=Sing	152	_	_	start_char=1181|end_char=1185
152	trains	train	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	153	_	_	start_char=1186|end_char=1192
153	mercenaries	mercenary	NOUN	NNS	Number=Plur	143	_	_	start_char=1193|end_char=1204
154	several	several	ADJ	JJ	Degree=Pos	155	_	_	start_char=1205|end_char=1212
155	countries	country	NOUN	NNS	Number=Plur	163	_	_	start_char=1213|end_char=1222
156	nato	nato	PROPN	NNP	Number=Sing	157	_	_	start_char=1223|end_char=1227
157	instructors	instructor	NOUN	NNS	Number=Plur	159	_	_	start_char=1228|end_char=1239
158	training	training	NOUN	NN	Number=Sing	159	_	_	start_char=1240|end_char=1248
159	mercenaries	mercenary	NOUN	NNS	Number=Plur	160	_	_	start_char=1249|end_char=1260
160	saboteurs	saboteur	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	155	_	_	start_char=1261|end_char=1270
161	various	various	ADJ	JJ	Degree=Pos	162	_	_	start_char=1271|end_char=1278
162	countries	country	NOUN	NNS	Number=Plur	160	_	_	start_char=1279|end_char=1288
163	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	143	_	_	start_char=1289|end_char=1293
164	part	part	NOUN	NN	Number=Sing	166	_	_	start_char=1294|end_char=1298
165	antirussian	antirussian	ADJ	JJ	Degree=Pos	166	_	_	start_char=1299|end_char=1310
166	operations	operation	NOUN	NNS	Number=Plur	163	_	_	start_char=1311|end_char=1321
167	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	143	_	_	start_char=1322|end_char=1326
168	patrushev	patrushev	PROPN	NNP	Number=Sing	174	_	_	start_char=1327|end_char=1336
169	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	168	_	_	start_char=1337|end_char=1346
170	secretary	secretary	PROPN	NNP	Number=Sing	172	_	_	start_char=1347|end_char=1356
171	war	war	PROPN	NNP	Number=Sing	172	_	_	start_char=1357|end_char=1360
172	bloc	bloc	PROPN	NNP	Number=Sing	169	_	_	start_char=1361|end_char=1365
173	actively	actively	ADV	RB		174	_	_	start_char=1366|end_char=1374
174	participates	participate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	167	_	_	start_char=1375|end_char=1387
175	organization	organization	NOUN	NN	Number=Sing	176	_	_	start_char=1388|end_char=1400
176	bombardments	bombardment	NOUN	NNS	Number=Plur	174	_	_	start_char=1401|end_char=1413
177	russian	russian	ADJ	JJ	Degree=Pos	178	_	_	start_char=1414|end_char=1421
178	territories	territory	NOUN	NNS	Number=Plur	179	_	_	start_char=1422|end_char=1433
179	takes	take	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	174	_	_	start_char=1434|end_char=1439
180	decisions	decision	NOUN	NNS	Number=Plur	179	_	_	start_char=1440|end_char=1449
181	new	new	ADJ	JJ	Degree=Pos	182	_	_	start_char=1450|end_char=1453
182	deliveries	delivery	NOUN	NNS	Number=Plur	183	_	_	start_char=1454|end_char=1464
183	weapons	weapon	NOUN	NNS	Number=Plur	179	_	_	start_char=1465|end_char=1472
184	greater	great	ADJ	JJR	Degree=Cmp	186	_	_	start_char=1473|end_char=1480
185	longrange	longrange	NOUN	NN	Number=Sing	186	_	_	start_char=1481|end_char=1490
186	capabilities	capability	NOUN	NNS	Number=Plur	179	_	_	start_char=1491|end_char=1503
187	kiev	kiev	PROPN	NNP	Number=Sing	188	_	_	start_char=1504|end_char=1508
188	fact	fact	PROPN	NNP	Number=Sing	186	_	_	start_char=1509|end_char=1513
189	atlantic	atlantic	PROPN	NNP	Number=Sing	190	_	_	start_char=1514|end_char=1522
190	alliance	alliance	PROPN	NNP	Number=Sing	191	_	_	start_char=1523|end_char=1531
191	part	part	NOUN	NN	Number=Sing	179	_	_	start_char=1532|end_char=1536
192	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	193	_	_	start_char=1537|end_char=1546
193	conflict	conflict	NOUN	NN	Number=Sing	194	_	_	start_char=1547|end_char=1555
194	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	191	_	_	start_char=1556|end_char=1560
195	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	194	_	_	start_char=1561|end_char=1570
196	patrushev	patrushev	PROPN	NNP	Number=Sing	198	_	_	start_char=1571|end_char=1580
197	recent	recent	ADJ	JJ	Degree=Pos	198	_	_	start_char=1581|end_char=1587
198	statement	statement	NOUN	NN	Number=Sing	199	_	_	start_char=1588|end_char=1597
199	head	head	NOUN	NN	Number=Sing	200	_	_	start_char=1598|end_char=1602
200	natos	nato	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	195	_	_	start_char=1603|end_char=1608
201	military	military	ADJ	JJ	Degree=Pos	202	_	_	start_char=1609|end_char=1617
202	committee	committee	NOUN	NN	Number=Sing	204	_	_	start_char=1618|end_char=1627
203	rob	rob	PROPN	NNP	Number=Sing	204	_	_	start_char=1628|end_char=1631
204	bauer	bauer	PROPN	NNP	Number=Sing	218	_	_	start_char=1632|end_char=1637
205	blocs	blocs	ADJ	JJ	Degree=Pos	206	_	_	start_char=1638|end_char=1643
206	preparation	preparation	NOUN	NN	Number=Sing	208	_	_	start_char=1644|end_char=1655
207	open	open	ADJ	JJ	Degree=Pos	208	_	_	start_char=1656|end_char=1660
208	conflict	conflict	NOUN	NN	Number=Sing	211	_	_	start_char=1661|end_char=1669
209	moscow	moscow	PROPN	NNP	Number=Sing	210	_	_	start_char=1670|end_char=1676
210	line	line	NOUN	NN	Number=Sing	211	_	_	start_char=1677|end_char=1681
211	policies	policy	NOUN	NNS	Number=Plur	215	_	_	start_char=1682|end_char=1690
212	march	march	PROPN	NNP	Number=Sing	215	_	_	start_char=1691|end_char=1696
213	nato	nato	PROPN	NNP	Number=Sing	215	_	_	start_char=1697|end_char=1701
214	secretary	secretary	PROPN	NNP	Number=Sing	215	_	_	start_char=1702|end_char=1711
215	general	general	PROPN	NNP	Number=Sing	217	_	_	start_char=1712|end_char=1719
216	jens	jens	PROPN	NNP	Number=Sing	217	_	_	start_char=1720|end_char=1724
217	stoltenberg	stoltenberg	PROPN	NNP	Number=Sing	218	_	_	start_char=1725|end_char=1736
218	presented	present	VERB	VBD	Tense=Past|VerbForm=Fin	194	_	_	start_char=1737|end_char=1746
219	annual	annual	ADJ	JJ	Degree=Pos	222	_	_	start_char=1747|end_char=1753
220	report	report	NOUN	NN	Number=Sing	221	_	_	start_char=1754|end_char=1760
221	organizations	organization	NOUN	NNS	Number=Plur	222	_	_	start_char=1761|end_char=1774
222	activities	activity	NOUN	NNS	Number=Plur	218	_	_	start_char=1775|end_char=1785
223	past	past	ADP	IN		218	_	_	start_char=1786|end_char=1790
224	year	year	NOUN	NN	Number=Sing	223	_	_	start_char=1791|end_char=1795
225	entire	entire	ADJ	JJ	Degree=Pos	226	_	_	start_char=1796|end_char=1802
226	document	document	NOUN	NN	Number=Sing	227	_	_	start_char=1803|end_char=1811
227	focuses	focus	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	179	_	_	start_char=1812|end_char=1819
228	main	main	ADJ	JJ	Degree=Pos	229	_	_	start_char=1820|end_char=1824
229	task	task	NOUN	NN	Number=Sing	227	_	_	start_char=1825|end_char=1829
230	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	229	_	_	start_char=1830|end_char=1840
231	russia	russia	PROPN	NNP	Number=Sing	233	_	_	start_char=1841|end_char=1847
232	particular	particular	PROPN	NNP	Number=Sing	233	_	_	start_char=1848|end_char=1858
233	china	china	PROPN	NNP	Number=Sing	230	_	_	start_char=1859|end_char=1864
234	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	143	_	_	start_char=1865|end_char=1870
235	atlantic	atlantic	PROPN	NNP	Number=Sing	236	_	_	start_char=1871|end_char=1879
236	alliance	alliance	PROPN	NNP	Number=Sing	238	_	_	start_char=1880|end_char=1888
237	hesitated	hesitate	VERB	VBD	Tense=Past|VerbForm=Fin	236	_	_	start_char=1889|end_char=1898
238	go	go	VERB	VB	VerbForm=Inf	234	_	_	start_char=1899|end_char=1901
239	beyond	beyond	ADP	IN		238	_	_	start_char=1902|end_char=1908
240	geographical	geographical	ADJ	JJ	Degree=Pos	241	_	_	start_char=1909|end_char=1921
241	mandate	mandate	NOUN	NN	Number=Sing	239	_	_	start_char=1922|end_char=1929
242	openly	openly	ADV	RB		243	_	_	start_char=1930|end_char=1936
243	declare	declare	VERB	VBP	Tense=Pres|VerbForm=Fin	143	_	_	start_char=1937|end_char=1944
244	global	global	ADJ	JJ	Degree=Pos	245	_	_	start_char=1945|end_char=1951
245	ambitions	ambition	NOUN	NNS	Number=Plur	243	_	_	start_char=1952|end_char=1961
246	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	143	_	_	start_char=1962|end_char=1966
247	head	head	NOUN	NN	Number=Sing	250	_	_	start_char=1967|end_char=1971
248	russian	russian	ADJ	JJ	Degree=Pos	249	_	_	start_char=1972|end_char=1979
249	security	security	PROPN	NNP	Number=Sing	250	_	_	start_char=1980|end_char=1988
250	council	council	PROPN	NNP	Number=Sing	251	_	_	start_char=1989|end_char=1996
251	longterm	longterm	PROPN	NNP	Number=Sing	253	_	_	start_char=1997|end_char=2005
252	strategic	strategic	ADJ	JJ	Degree=Pos	253	_	_	start_char=2006|end_char=2015
253	goals	goal	NOUN	NNS	Number=Plur	258	_	_	start_char=2016|end_char=2021
254	united	united	PROPN	NNP	Number=Sing	255	_	_	start_char=2022|end_char=2028
255	states	states	PROPN	NNP	Number=Sing	258	_	_	start_char=2029|end_char=2035
256	united	united	PROPN	NNP	Number=Sing	257	_	_	start_char=2036|end_char=2042
257	kingdom	kingdom	PROPN	NNP	Number=Sing	258	_	_	start_char=2043|end_char=2050
258	countries	country	NOUN	NNS	Number=Plur	262	_	_	start_char=2051|end_char=2060
259	collective	collective	ADJ	JJ	Degree=Pos	262	_	_	start_char=2061|end_char=2071
260	west	west	PROPN	NNP	Number=Sing	261	_	_	start_char=2072|end_char=2076
261	control	control	PROPN	NNP	Number=Sing	262	_	_	start_char=2077|end_char=2084
262	patrushev	patrushev	PROPN	NNP	Number=Sing	263	_	_	start_char=2085|end_char=2094
263	insisted	insist	VERB	VBD	Tense=Past|VerbForm=Fin	268	_	_	start_char=2095|end_char=2103
264	weaken	weaken	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	263	_	_	start_char=2104|end_char=2110
265	country	country	NOUN	NN	Number=Sing	264	_	_	start_char=2111|end_char=2118
266	economic	economic	ADJ	JJ	Degree=Pos	268	_	_	start_char=2119|end_char=2127
267	political	political	ADJ	JJ	Degree=Pos	268	_	_	start_char=2128|end_char=2137
268	competitor	competitor	NOUN	NN	Number=Sing	270	_	_	start_char=2138|end_char=2148
269	subsequently	subsequently	ADV	RB		270	_	_	start_char=2149|end_char=2161
270	eliminate	eliminate	VERB	VBP	Tense=Pres|VerbForm=Fin	246	_	_	start_char=2162|end_char=2171
271	political	political	ADJ	JJ	Degree=Pos	272	_	_	start_char=2172|end_char=2181
272	map	map	NOUN	NN	Number=Sing	273	_	_	start_char=2182|end_char=2185
273	reason	reason	NOUN	NN	Number=Sing	270	_	_	start_char=2186|end_char=2192
274	officials	official	NOUN	NNS	Number=Plur	275	_	_	start_char=2193|end_char=2202
275	brussels	brussels	PROPN	NNP	Number=Sing	276	_	_	start_char=2203|end_char=2211
276	identified	identify	VERB	VBD	Tense=Past|VerbForm=Fin	273	_	_	start_char=2212|end_char=2222
277	country	country	NOUN	NN	Number=Sing	279	_	_	start_char=2223|end_char=2230
278	main	main	ADJ	JJ	Degree=Pos	279	_	_	start_char=2231|end_char=2235
279	source	source	NOUN	NN	Number=Sing	280	_	_	start_char=2236|end_char=2242
280	threats	threat	NOUN	NNS	Number=Plur	276	_	_	start_char=2243|end_char=2250
281	european	european	ADJ	JJ	Degree=Pos	282	_	_	start_char=2251|end_char=2259
282	security	security	NOUN	NN	Number=Sing	284	_	_	start_char=2260|end_char=2268
283	explicitly	explicitly	ADV	RB		284	_	_	start_char=2269|end_char=2279
284	enshrined	enshrine	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	280	_	_	start_char=2280|end_char=2289
285	natos	natos	ADJ	JJ	Degree=Pos	287	_	_	start_char=2290|end_char=2295
286	strategic	strategic	ADJ	JJ	Degree=Pos	287	_	_	start_char=2296|end_char=2305
287	concept	concept	NOUN	NN	Number=Sing	284	_	_	start_char=2306|end_char=2313
288	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	270	_	_	start_char=2314|end_char=2323
289	security	security	NOUN	NN	Number=Sing	290	_	_	start_char=2324|end_char=2332
290	council	council	PROPN	NNP	Number=Sing	291	_	_	start_char=2333|end_char=2340
291	official	official	NOUN	NN	Number=Sing	288	_	_	start_char=2341|end_char=2349
