# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	7	_	_	start_char=0|end_char=6
2	us	us	PROPN	NNP	Number=Sing	7	_	_	start_char=7|end_char=9
3	position	position	PROPN	NNP	Number=Sing	7	_	_	start_char=10|end_char=18
4	attack	attack	PROPN	NNP	Number=Sing	7	_	_	start_char=19|end_char=25
5	crocus	crocus	PROPN	NNP	Number=Sing	6	_	_	start_char=26|end_char=32
6	town	town	PROPN	NNP	Number=Sing	7	_	_	start_char=33|end_char=37
7	hall	hall	PROPN	NNP	Number=Sing	9	_	_	start_char=38|end_char=42
8	clearly	clearly	ADV	RB		9	_	_	start_char=43|end_char=50
9	biased	bias	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=51|end_char=57
10	russia	russia	PROPN	NNP	Number=Sing	9	_	_	start_char=58|end_char=64
11	considers	consider	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	_	_	start_char=65|end_char=74
12	us	us	PROPN	NNP	Number=Sing	13	_	_	start_char=75|end_char=77
13	position	position	NOUN	NN	Number=Sing	20	_	_	start_char=78|end_char=86
14	terrorist	terrorist	PROPN	NNP	Number=Sing	18	_	_	start_char=87|end_char=96
15	act	act	PROPN	NNP	Number=Sing	16	_	_	start_char=97|end_char=100
16	crocus	crocus	PROPN	NNP	Number=Sing	17	_	_	start_char=101|end_char=107
17	town	town	PROPN	NNP	Number=Sing	18	_	_	start_char=108|end_char=112
18	hall	hall	PROPN	NNP	Number=Sing	13	_	_	start_char=113|end_char=117
19	clearly	clearly	ADV	RB		20	_	_	start_char=118|end_char=125
20	biased	bias	VERB	VBD	Tense=Past|VerbForm=Fin	11	_	_	start_char=126|end_char=132
21	washington	washington	PROPN	NNP	Number=Sing	20	_	_	start_char=133|end_char=143
22	trying	try	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	31	_	_	start_char=144|end_char=150
23	defend	defend	PROPN	NNP	Number=Sing	24	_	_	start_char=151|end_char=157
24	ukraine	ukraine	PROPN	NNP	Number=Sing	31	_	_	start_char=158|end_char=165
25	maria	maria	PROPN	NNP	Number=Sing	31	_	_	start_char=166|end_char=171
26	zakharova	zakharova	PROPN	NNP	Number=Sing	31	_	_	start_char=172|end_char=181
27	official	official	ADJ	JJ	Degree=Pos	31	_	_	start_char=182|end_char=190
28	representative	representative	ADJ	JJ	Degree=Pos	31	_	_	start_char=191|end_char=205
29	russian	russian	ADJ	JJ	Degree=Pos	31	_	_	start_char=206|end_char=213
30	foreign	foreign	PROPN	NNP	Number=Sing	31	_	_	start_char=214|end_char=221
31	ministry	ministry	PROPN	NNP	Number=Sing	32	_	_	start_char=222|end_char=230
32	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	11	_	_	start_char=231|end_char=235
33	sputnik	sputnik	X	FW	Foreign=Yes	32	_	_	start_char=236|end_char=243
34	earlier	early	ADV	RBR	Degree=Cmp	36	_	_	start_char=244|end_char=251
35	head	head	NOUN	NN	Number=Sing	36	_	_	start_char=252|end_char=256
36	russias	russia	NOUN	NNS	Number=Plur	32	_	_	start_char=257|end_char=264
37	federal	federal	ADJ	JJ	Degree=Pos	39	_	_	start_char=265|end_char=272
38	security	security	NOUN	NN	Number=Sing	39	_	_	start_char=273|end_char=281
39	service	service	PROPN	NNP	Number=Sing	36	_	_	start_char=282|end_char=289
40	fsb	fsb	PROPN	NNP	Number=Sing	42	_	_	start_char=290|end_char=293
41	aleksandr	aleksandr	PROPN	NNP	Number=Sing	42	_	_	start_char=294|end_char=303
42	bortnikov	bortnikov	PROPN	NNP	Number=Sing	43	_	_	start_char=304|end_char=313
43	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=314|end_char=318
44	preliminary	preliminary	ADJ	JJ	Degree=Pos	47	_	_	start_char=319|end_char=330
45	data	datum	NOUN	NNS	Number=Plur	46	_	_	start_char=331|end_char=335
46	detainees	detainee	NOUN	NNS	Number=Plur	47	_	_	start_char=336|end_char=345
47	case	case	NOUN	NN	Number=Sing	54	_	_	start_char=346|end_char=350
48	terrorist	terrorist	ADJ	JJ	Degree=Pos	54	_	_	start_char=351|end_char=360
49	attack	attack	NOUN	NN	Number=Sing	50	_	_	start_char=361|end_char=367
50	crocus	crocus	PROPN	NNP	Number=Sing	51	_	_	start_char=368|end_char=374
51	city	city	PROPN	NNP	Number=Sing	52	_	_	start_char=375|end_char=379
52	hall	hall	PROPN	NNP	Number=Sing	54	_	_	start_char=380|end_char=384
53	concert	concert	PROPN	NNP	Number=Sing	54	_	_	start_char=385|end_char=392
54	hall	hall	PROPN	NNP	Number=Sing	55	_	_	start_char=393|end_char=397
55	confirmed	confirm	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=398|end_char=407
56	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	57	_	_	start_char=408|end_char=417
57	trail	trail	NOUN	NN	Number=Sing	59	_	_	start_char=418|end_char=423
58	security	security	NOUN	NN	Number=Sing	59	_	_	start_char=424|end_char=432
59	services	service	NOUN	NNS	Number=Plur	60	_	_	start_char=433|end_char=441
60	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	55	_	_	start_char=442|end_char=450
61	work	work	NOUN	NN	Number=Sing	62	_	_	start_char=451|end_char=455
62	information	information	NOUN	NN	Number=Sing	60	_	_	start_char=456|end_char=467
63	exposed	expose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	62	_	_	start_char=468|end_char=475
64	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	63	_	_	start_char=476|end_char=478
65	started	start	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=479|end_char=486
66	shouting	shout	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	65	_	_	start_char=487|end_char=495
67	calling	call	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	68	_	_	start_char=496|end_char=503
68	investigation	investigation	NOUN	NN	Number=Sing	69	_	_	start_char=504|end_char=517
69	started	start	VERB	VBD	Tense=Past|VerbForm=Fin	66	_	_	start_char=518|end_char=525
70	shielding	shield	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	69	_	_	start_char=526|end_char=535
71	ukraine	ukraine	ADJ	JJ	Degree=Pos	75	_	_	start_char=536|end_char=543
72	impact	impact	NOUN	NN	Number=Sing	73	_	_	start_char=544|end_char=550
73	involvement	involvement	NOUN	NN	Number=Sing	75	_	_	start_char=551|end_char=562
74	involvement	involvement	NOUN	NN	Number=Sing	75	_	_	start_char=563|end_char=574
75	story	story	NOUN	NN	Number=Sing	70	_	_	start_char=575|end_char=580
76	obvious	obvious	ADJ	JJ	Degree=Pos	70	_	_	start_char=581|end_char=588
77	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=589|end_char=593
78	zakharova	zakharova	PROPN	NNP	Number=Sing	77	_	_	start_char=594|end_char=603
79	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	87	_	_	start_char=604|end_char=613
80	diplomat	diplomat	NOUN	NN	Number=Sing	81	_	_	start_char=614|end_char=622
81	absence	absence	NOUN	NN	Number=Sing	84	_	_	start_char=623|end_char=630
82	kievs	kievs	PROPN	NNP	Number=Sing	83	_	_	start_char=631|end_char=636
83	involvement	involvement	NOUN	NN	Number=Sing	84	_	_	start_char=637|end_char=648
84	washingtons	washington	NOUN	NNS	Number=Plur	79	_	_	start_char=649|end_char=660
85	first	first	ADJ	JJ	Degree=Pos	86	_	_	start_char=661|end_char=666
86	statements	statement	NOUN	NNS	Number=Plur	87	_	_	start_char=667|end_char=677
87	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	106	_	_	start_char=678|end_char=682
88	investigation	investigation	NOUN	NN	Number=Sing	89	_	_	start_char=683|end_char=696
89	presentation	presentation	NOUN	NN	Number=Sing	90	_	_	start_char=697|end_char=709
90	facts	fact	NOUN	NNS	Number=Plur	106	_	_	start_char=710|end_char=715
91	noted	note	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	90	_	_	start_char=716|end_char=721
92	immediately	immediately	ADV	RB		93	_	_	start_char=722|end_char=733
93	attack	attack	VERB	VBP	Tense=Pres|VerbForm=Fin	91	_	_	start_char=734|end_char=740
94	friday	friday	PROPN	NNP	Number=Sing	98	_	_	start_char=741|end_char=747
95	22	22	NUM	CD	NumType=Card	94	_	_	start_char=748|end_char=750
96	strategic	strategic	ADJ	JJ	Degree=Pos	97	_	_	start_char=751|end_char=760
97	communications	communication	NOUN	NNS	Number=Plur	98	_	_	start_char=761|end_char=775
98	coordinator	coordinator	NOUN	NN	Number=Sing	100	_	_	start_char=776|end_char=787
99	white	white	PROPN	NNP	Number=Sing	100	_	_	start_char=788|end_char=793
100	house	house	PROPN	NNP	Number=Sing	103	_	_	start_char=794|end_char=799
101	national	national	PROPN	NNP	Number=Sing	102	_	_	start_char=800|end_char=808
102	security	security	PROPN	NNP	Number=Sing	103	_	_	start_char=809|end_char=817
103	council	council	PROPN	NNP	Number=Sing	105	_	_	start_char=818|end_char=825
104	john	john	PROPN	NNP	Number=Sing	105	_	_	start_char=826|end_char=830
105	kirby	kirby	PROPN	NNP	Number=Sing	106	_	_	start_char=831|end_char=836
106	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	77	_	_	start_char=837|end_char=841
107	evidence	evidence	NOUN	NN	Number=Sing	108	_	_	start_char=842|end_char=850
108	ukraine	ukraine	PROPN	NNP	Number=Sing	109	_	_	start_char=851|end_char=858
109	ukrainians	ukrainians	PROPN	NNPS	Number=Plur	110	_	_	start_char=859|end_char=869
110	involved	involve	VERB	VBD	Tense=Past|VerbForm=Fin	106	_	_	start_char=870|end_char=878
111	attack	attack	NOUN	NN	Number=Sing	110	_	_	start_char=879|end_char=885
112	moscow	moscow	PROPN	NNP	Number=Sing	111	_	_	start_char=886|end_char=892
113	later	later	ADV	RBR	Degree=Cmp	116	_	_	start_char=893|end_char=898
114	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	116	_	_	start_char=899|end_char=901
115	repeatedly	repeatedly	ADV	RB		116	_	_	start_char=902|end_char=912
116	stated	state	VERB	VBD	Tense=Past|VerbForm=Fin	110	_	_	start_char=913|end_char=919
117	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	118	_	_	start_char=920|end_char=929
118	trace	trace	NOUN	NN	Number=Sing	119	_	_	start_char=930|end_char=935
119	case	case	NOUN	NN	Number=Sing	116	_	_	start_char=936|end_char=940
120	particular	particular	ADJ	JJ	Degree=Pos	123	_	_	start_char=941|end_char=951
121	us	us	PROPN	NNP	Number=Sing	123	_	_	start_char=952|end_char=954
122	state	state	PROPN	NNP	Number=Sing	123	_	_	start_char=955|end_char=960
123	department	department	PROPN	NNP	Number=Sing	124	_	_	start_char=961|end_char=971
124	stated	state	VERB	VBD	Tense=Past|VerbForm=Fin	110	_	_	start_char=972|end_char=978
125	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	130	_	_	start_char=979|end_char=988
126	involvement	involvement	PROPN	NNP	Number=Sing	130	_	_	start_char=989|end_char=1000
127	attack	attack	PROPN	NNP	Number=Sing	129	_	_	start_char=1001|end_char=1007
128	crocus	crocus	PROPN	NNP	Number=Sing	129	_	_	start_char=1008|end_char=1014
129	town	town	PROPN	NNP	Number=Sing	130	_	_	start_char=1015|end_char=1019
130	hall	hall	PROPN	NNP	Number=Sing	132	_	_	start_char=1020|end_char=1024
131	period	period	NOUN	NN	Number=Sing	132	_	_	start_char=1025|end_char=1031
132	response	response	NOUN	NN	Number=Sing	134	_	_	start_char=1032|end_char=1040
133	maria	maria	PROPN	NNP	Number=Sing	134	_	_	start_char=1041|end_char=1046
134	zakharova	zakharova	PROPN	NNP	Number=Sing	135	_	_	start_char=1047|end_char=1056
135	expressed	express	VERB	VBD	Tense=Past|VerbForm=Fin	124	_	_	start_char=1057|end_char=1066
136	doubts	doubt	NOUN	NNS	Number=Plur	135	_	_	start_char=1067|end_char=1073
137	washington	washington	PROPN	NNP	Number=Sing	138	_	_	start_char=1074|end_char=1084
138	authorities	authority	NOUN	NNS	Number=Plur	139	_	_	start_char=1085|end_char=1096
139	drawing	draw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	136	_	_	start_char=1097|end_char=1104
140	conclusions	conclusion	NOUN	NNS	Number=Plur	142	_	_	start_char=1105|end_char=1116
141	anyones	anyone	NOUN	NNS	Number=Plur	142	_	_	start_char=1117|end_char=1124
142	involvement	involvement	NOUN	NN	Number=Sing	139	_	_	start_char=1125|end_char=1136
143	midst	midst	PROPN	NNP	Number=Sing	148	_	_	start_char=1137|end_char=1142
144	tragedy	tragedy	PROPN	NNP	Number=Sing	148	_	_	start_char=1143|end_char=1150
145	attack	attack	PROPN	NNP	Number=Sing	146	_	_	start_char=1151|end_char=1157
146	crocus	crocus	PROPN	NNP	Number=Sing	147	_	_	start_char=1158|end_char=1164
147	city	city	PROPN	NNP	Number=Sing	148	_	_	start_char=1165|end_char=1169
148	hall	hall	NOUN	NN	Number=Sing	139	_	_	start_char=1170|end_char=1174
149	located	locate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	148	_	_	start_char=1175|end_char=1182
150	city	city	NOUN	NN	Number=Sing	151	_	_	start_char=1183|end_char=1187
151	krasnogorsk	krasnogorsk	PROPN	NNP	Number=Sing	152	_	_	start_char=1188|end_char=1199
152	outskirts	outskirt	NOUN	NNS	Number=Plur	149	_	_	start_char=1200|end_char=1209
153	moscow	moscow	PROPN	NNP	Number=Sing	154	_	_	start_char=1210|end_char=1216
154	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	135	_	_	start_char=1217|end_char=1221
155	place	place	NOUN	NN	Number=Sing	154	_	_	start_char=1222|end_char=1227
156	friday	friday	PROPN	NNP	Number=Sing	157	_	_	start_char=1228|end_char=1234
157	night	night	NOUN	NN	Number=Sing	154	_	_	start_char=1235|end_char=1240
158	22	22	NUM	CD	NumType=Card	161	_	_	start_char=1241|end_char=1243
159	large	large	ADJ	JJ	Degree=Pos	161	_	_	start_char=1244|end_char=1249
160	number	number	NOUN	NN	Number=Sing	161	_	_	start_char=1250|end_char=1256
161	people	people	NOUN	NNS	Number=Plur	154	_	_	start_char=1257|end_char=1263
162	preparing	prepare	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	161	_	_	start_char=1264|end_char=1273
163	attend	attend	VERB	VBP	Tense=Pres|VerbForm=Fin	170	_	_	start_char=1274|end_char=1280
164	concert	concert	NOUN	NN	Number=Sing	165	_	_	start_char=1281|end_char=1288
165	russian	russian	ADJ	JJ	Degree=Pos	167	_	_	start_char=1289|end_char=1296
166	rock	rock	NOUN	NN	Number=Sing	167	_	_	start_char=1297|end_char=1301
167	band	band	NOUN	NN	Number=Sing	168	_	_	start_char=1302|end_char=1306
168	picnic	picnic	NOUN	NN	Number=Sing	170	_	_	start_char=1307|end_char=1313
169	sputnik	sputnik	NOUN	NN	Number=Sing	170	_	_	start_char=1314|end_char=1321
170	correspondent	correspondent	NOUN	NN	Number=Sing	172	_	_	start_char=1322|end_char=1335
171	witnessed	witness	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	172	_	_	start_char=1336|end_char=1345
172	attack	attack	NOUN	NN	Number=Sing	173	_	_	start_char=1346|end_char=1352
173	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	154	_	_	start_char=1353|end_char=1361
174	least	least	ADV	RBS	Degree=Sup	175	_	_	start_char=1362|end_char=1367
175	three	three	NUM	CD	NumType=Card	176	_	_	start_char=1368|end_char=1373
176	men	man	NOUN	NNS	Number=Plur	177	_	_	start_char=1374|end_char=1377
177	camouflage	camouflage	NOUN	NN	Number=Sing	178	_	_	start_char=1378|end_char=1388
178	stormed	storm	VERB	VBD	Tense=Past|VerbForm=Fin	181	_	_	start_char=1389|end_char=1396
179	theater	theater	NOUN	NN	Number=Sing	180	_	_	start_char=1397|end_char=1404
180	shooting	shoot	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	178	_	_	start_char=1405|end_char=1413
181	people	people	NOUN	NNS	Number=Plur	173	_	_	start_char=1414|end_char=1420
182	pointblank	pointblank	NOUN	NN	Number=Sing	183	_	_	start_char=1421|end_char=1431
183	range	range	NOUN	NN	Number=Sing	173	_	_	start_char=1432|end_char=1437
184	throwing	throw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	183	_	_	start_char=1438|end_char=1446
185	incendiary	incendiary	ADJ	JJ	Degree=Pos	186	_	_	start_char=1447|end_char=1457
186	bombs	bomb	NOUN	NNS	Number=Plur	184	_	_	start_char=1458|end_char=1463
