# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	denounces	denounce	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	74	_	_	start_char=7|end_char=16
3	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	2	_	_	start_char=17|end_char=19
4	coverup	coverup	PROPN	NNP	Number=Sing	7	_	_	start_char=20|end_char=27
5	attack	attack	PROPN	NNP	Number=Sing	6	_	_	start_char=28|end_char=34
6	crocus	crocus	PROPN	NNP	Number=Sing	7	_	_	start_char=35|end_char=41
7	town	town	PROPN	NNP	Number=Sing	8	_	_	start_char=42|end_char=46
8	hall	hall	PROPN	NNP	Number=Sing	10	_	_	start_char=47|end_char=51
9	united	united	PROPN	NNP	Number=Sing	10	_	_	start_char=52|end_char=58
10	states	states	PROPN	NNP	Number=Sing	25	_	_	start_char=59|end_char=65
11	covering	cover	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	10	_	_	start_char=66|end_char=74
12	responsible	responsible	ADJ	JJ	Degree=Pos	24	_	_	start_char=75|end_char=86
13	terrorist	terrorist	ADJ	JJ	Degree=Pos	24	_	_	start_char=87|end_char=96
14	attack	attack	NOUN	NN	Number=Sing	15	_	_	start_char=97|end_char=103
15	russias	russias	PROPN	NNP	Number=Sing	16	_	_	start_char=104|end_char=111
16	crocus	crocus	PROPN	NNP	Number=Sing	18	_	_	start_char=112|end_char=118
17	city	city	PROPN	NNP	Number=Sing	18	_	_	start_char=119|end_char=123
18	hall	hall	PROPN	NNP	Number=Sing	20	_	_	start_char=124|end_char=128
19	concert	concert	NOUN	NN	Number=Sing	20	_	_	start_char=129|end_char=136
20	hall	hall	PROPN	NNP	Number=Sing	24	_	_	start_char=137|end_char=141
21	russian	russian	ADJ	JJ	Degree=Pos	24	_	_	start_char=142|end_char=149
22	foreign	foreign	ADJ	JJ	Degree=Pos	23	_	_	start_char=150|end_char=157
23	intelligence	intelligence	NOUN	NN	Number=Sing	24	_	_	start_char=158|end_char=170
24	service	service	NOUN	NN	Number=Sing	11	_	_	start_char=171|end_char=178
25	denounced	denounce	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=179|end_char=188
26	americans	americans	PROPN	NNPS	Number=Plur	34	_	_	start_char=189|end_char=198
27	protecting	protect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	26	_	_	start_char=199|end_char=209
28	responsible	responsible	ADJ	JJ	Degree=Pos	33	_	_	start_char=210|end_char=221
29	terrorist	terrorist	ADJ	JJ	Degree=Pos	33	_	_	start_char=222|end_char=231
30	attack	attack	NOUN	NN	Number=Sing	31	_	_	start_char=232|end_char=238
31	crocus	crocus	PROPN	NNP	Number=Sing	32	_	_	start_char=239|end_char=245
32	city	city	PROPN	NNP	Number=Sing	33	_	_	start_char=246|end_char=250
33	hall	hall	PROPN	NNP	Number=Sing	27	_	_	start_char=251|end_char=255
34	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	25	_	_	start_char=256|end_char=260
35	organization	organization	NOUN	NN	Number=Sing	36	_	_	start_char=261|end_char=273
36	quoted	quote	VERB	VBD	Tense=Past|VerbForm=Fin	34	_	_	start_char=274|end_char=280
37	press	press	NOUN	NN	Number=Sing	38	_	_	start_char=281|end_char=286
38	office	office	NOUN	NN	Number=Sing	36	_	_	start_char=287|end_char=293
39	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	36	_	_	start_char=294|end_char=303
40	note	note	NOUN	NN	Number=Sing	39	_	_	start_char=304|end_char=308
41	foreign	foreign	ADJ	JJ	Degree=Pos	43	_	_	start_char=309|end_char=316
42	intelligence	intelligence	NOUN	NN	Number=Sing	43	_	_	start_char=317|end_char=329
43	service	service	NOUN	NN	Number=Sing	45	_	_	start_char=330|end_char=337
44	russian	russian	PROPN	NNP	Number=Sing	45	_	_	start_char=338|end_char=345
45	federation	federation	PROPN	NNP	Number=Sing	46	_	_	start_char=346|end_char=356
46	reports	report	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	_	_	start_char=357|end_char=364
47	administration	administration	VERB	VBP	Tense=Pres|VerbForm=Fin	49	_	_	start_char=365|end_char=379
48	us	us	PROPN	NNP	Number=Sing	49	_	_	start_char=380|end_char=382
49	president	president	PROPN	NNP	Number=Sing	53	_	_	start_char=383|end_char=392
50	joe	joe	PROPN	NNP	Number=Sing	51	_	_	start_char=393|end_char=396
51	biden	biden	PROPN	NNP	Number=Sing	53	_	_	start_char=397|end_char=402
52	stepping	stepping	PROPN	NNP	Number=Sing	53	_	_	start_char=403|end_char=411
53	efforts	effort	NOUN	NNS	Number=Plur	54	_	_	start_char=412|end_char=419
54	create	create	VERB	VBP	Tense=Pres|VerbForm=Fin	46	_	_	start_char=420|end_char=426
55	distorted	distort	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	59	_	_	start_char=427|end_char=436
56	image	image	NOUN	NN	Number=Sing	59	_	_	start_char=437|end_char=442
57	major	major	ADJ	JJ	Degree=Pos	59	_	_	start_char=443|end_char=448
58	terrorist	terrorist	ADJ	JJ	Degree=Pos	59	_	_	start_char=449|end_char=458
59	attack	attack	NOUN	NN	Number=Sing	54	_	_	start_char=459|end_char=465
60	russia	russia	PROPN	NNP	Number=Sing	61	_	_	start_char=466|end_char=472
61	march	march	PROPN	NNP	Number=Sing	59	_	_	start_char=473|end_char=478
62	22	22	NUM	CD	NumType=Card	61	_	_	start_char=479|end_char=481
63	washington	washington	PROPN	NNP	Number=Sing	2	_	_	start_char=482|end_char=492
64	also	also	ADV	RB		65	_	_	start_char=493|end_char=497
65	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=498|end_char=503
66	covering	cover	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	65	_	_	start_char=504|end_char=512
67	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	68	_	_	start_char=513|end_char=522
68	president	president	PROPN	NNP	Number=Sing	69	_	_	start_char=523|end_char=532
69	vladimir	vladimir	PROPN	NNP	Number=Sing	70	_	_	start_char=533|end_char=541
70	zelensky	zelensky	PROPN	NNP	Number=Sing	66	_	_	start_char=542|end_char=550
71	immediately	immediately	ADV	RB		72	_	_	start_char=551|end_char=562
72	attack	attack	NOUN	NN	Number=Sing	73	_	_	start_char=563|end_char=569
73	text	text	NOUN	NN	Number=Sing	74	_	_	start_char=570|end_char=574
74	adds	add	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=575|end_char=579
75	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	79	_	_	start_char=580|end_char=582
76	state	state	PROPN	NNP	Number=Sing	79	_	_	start_char=583|end_char=588
77	department	department	PROPN	NNP	Number=Sing	79	_	_	start_char=589|end_char=599
78	special	special	ADJ	JJ	Degree=Pos	79	_	_	start_char=600|end_char=607
79	services	service	NOUN	NNS	Number=Plur	80	_	_	start_char=608|end_char=616
80	affiliated	affiliate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	81	_	_	start_char=617|end_char=627
81	organizations	organization	NOUN	NNS	Number=Plur	82	_	_	start_char=628|end_char=641
82	tasked	task	VERB	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=642|end_char=648
83	eliminating	eliminate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	82	_	_	start_char=649|end_char=660
84	kind	kind	NOUN	NN	Number=Sing	85	_	_	start_char=661|end_char=665
85	suspicion	suspicion	NOUN	NN	Number=Sing	88	_	_	start_char=666|end_char=675
86	international	international	ADJ	JJ	Degree=Pos	87	_	_	start_char=676|end_char=689
87	community	community	NOUN	NN	Number=Sing	88	_	_	start_char=690|end_char=699
88	involvement	involvement	NOUN	NN	Number=Sing	83	_	_	start_char=700|end_char=711
89	zelensky	zelensky	DET	DT		92	_	_	start_char=712|end_char=720
90	closest	close	ADJ	JJS	Degree=Sup	91	_	_	start_char=721|end_char=728
91	circle	circle	NOUN	NN	Number=Sing	92	_	_	start_char=729|end_char=735
92	crime	crime	NOUN	NN	Number=Sing	94	_	_	start_char=736|end_char=741
93	us	us	PROPN	NNP	Number=Sing	94	_	_	start_char=742|end_char=744
94	agencies	agency	NOUN	NNS	Number=Plur	98	_	_	start_char=745|end_char=753
95	trying	try	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	94	_	_	start_char=754|end_char=760
96	convince	convince	NOUN	NN	Number=Sing	97	_	_	start_char=761|end_char=769
97	allies	ally	NOUN	NNS	Number=Plur	95	_	_	start_char=770|end_char=776
98	daesh	daesh	VERB	VBP	Tense=Pres|VerbForm=Fin	74	_	_	start_char=777|end_char=782
99	group	group	NOUN	NN	Number=Sing	101	_	_	start_char=783|end_char=788
100	terrorist	terrorist	NOUN	NN	Number=Sing	101	_	_	start_char=789|end_char=798
101	organization	organization	NOUN	NN	Number=Sing	102	_	_	start_char=799|end_char=811
102	banned	ban	VERB	VBD	Tense=Past|VerbForm=Fin	98	_	_	start_char=812|end_char=818
103	russia	russia	PROPN	NNP	Number=Sing	104	_	_	start_char=819|end_char=825
104	countries	country	NOUN	NNS	Number=Plur	102	_	_	start_char=826|end_char=835
105	behind	behind	ADP	IN		102	_	_	start_char=836|end_char=842
106	attack	attack	NOUN	NN	Number=Sing	105	_	_	start_char=843|end_char=849
107	outskirts	outskirt	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	74	_	_	start_char=850|end_char=859
108	moscow	moscow	PROPN	NNP	Number=Sing	110	_	_	start_char=860|end_char=866
109	russian	russian	ADJ	JJ	Degree=Pos	110	_	_	start_char=867|end_char=874
110	intelligence	intelligence	PROPN	NNP	Number=Sing	111	_	_	start_char=875|end_char=887
111	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	74	_	_	start_char=888|end_char=892
112	terrorist	terrorist	ADJ	JJ	Degree=Pos	113	_	_	start_char=893|end_char=902
113	war	war	PROPN	NNP	Number=Sing	114	_	_	start_char=903|end_char=906
114	russia	russia	PROPN	NNP	Number=Sing	111	_	_	start_char=907|end_char=913
115	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	111	_	_	start_char=914|end_char=923
116	statement	statement	NOUN	NN	Number=Sing	119	_	_	start_char=924|end_char=933
117	current	current	ADJ	JJ	Degree=Pos	118	_	_	start_char=934|end_char=941
118	government	government	NOUN	NN	Number=Sing	119	_	_	start_char=942|end_char=952
119	kiev	kiev	NOUN	NN	Number=Sing	120	_	_	start_char=953|end_char=957
120	waging	wage	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	115	_	_	start_char=958|end_char=964
121	allout	allout	NOUN	NN	Number=Sing	123	_	_	start_char=965|end_char=971
122	terrorist	terrorist	ADJ	JJ	Degree=Pos	123	_	_	start_char=972|end_char=981
123	war	war	NOUN	NN	Number=Sing	120	_	_	start_char=982|end_char=985
124	russia	russia	PROPN	NNP	Number=Sing	126	_	_	start_char=986|end_char=992
125	kiev	kiev	PROPN	NNP	Number=Sing	126	_	_	start_char=993|end_char=997
126	regime	regime	NOUN	NN	Number=Sing	127	_	_	start_char=998|end_char=1004
127	waging	wage	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	120	_	_	start_char=1005|end_char=1011
128	fullfledged	fullfledge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	130	_	_	start_char=1012|end_char=1023
129	terrorist	terrorist	ADJ	JJ	Degree=Pos	130	_	_	start_char=1024|end_char=1033
130	war	war	NOUN	NN	Number=Sing	127	_	_	start_char=1034|end_char=1037
131	russia	russia	PROPN	NNP	Number=Sing	132	_	_	start_char=1038|end_char=1044
132	time	time	NOUN	NN	Number=Sing	127	_	_	start_char=1045|end_char=1049
133	representatives	representative	NOUN	NNS	Number=Plur	134	_	_	start_char=1050|end_char=1065
134	kirill	kirill	VERB	VBP	Tense=Pres|VerbForm=Fin	111	_	_	start_char=1066|end_char=1072
135	budanov	budanov	PROPN	NNP	Number=Sing	136	_	_	start_char=1073|end_char=1080
136	head	head	VERB	VB	VerbForm=Inf	134	_	_	start_char=1081|end_char=1085
137	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	139	_	_	start_char=1086|end_char=1095
138	military	military	ADJ	JJ	Degree=Pos	139	_	_	start_char=1096|end_char=1104
139	intelligence	intelligence	NOUN	NN	Number=Sing	141	_	_	start_char=1105|end_char=1117
140	vasily	vasily	ADV	RB		141	_	_	start_char=1118|end_char=1124
141	malyuk	malyuk	PROPN	NNP	Number=Sing	142	_	_	start_char=1125|end_char=1131
142	head	head	VERB	VB	VerbForm=Inf	134	_	_	start_char=1132|end_char=1136
143	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	145	_	_	start_char=1137|end_char=1146
144	security	security	NOUN	NN	Number=Sing	145	_	_	start_char=1147|end_char=1155
145	service	service	NOUN	NN	Number=Sing	142	_	_	start_char=1156|end_char=1163
146	openly	openly	ADV	RB		149	_	_	start_char=1164|end_char=1170
147	state	state	NOUN	NN	Number=Sing	148	_	_	start_char=1171|end_char=1176
148	text	text	NOUN	NN	Number=Sing	149	_	_	start_char=1177|end_char=1181
149	reads	read	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	134	_	_	start_char=1182|end_char=1187
150	sunday	sunday	PROPN	NNP	Number=Sing	149	_	_	start_char=1188|end_char=1194
151	31	31	NUM	CD	NumType=Card	150	_	_	start_char=1195|end_char=1197
152	russian	russian	ADJ	JJ	Degree=Pos	154	_	_	start_char=1198|end_char=1205
153	foreign	foreign	PROPN	NNP	Number=Sing	154	_	_	start_char=1206|end_char=1213
154	ministry	ministry	PROPN	NNP	Number=Sing	155	_	_	start_char=1214|end_char=1222
155	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	134	_	_	start_char=1223|end_char=1227
156	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	155	_	_	start_char=1228|end_char=1232
157	demands	demand	NOUN	NNS	Number=Plur	156	_	_	start_char=1233|end_char=1240
158	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	159	_	_	start_char=1241|end_char=1250
159	authorities	authority	NOUN	NNS	Number=Plur	160	_	_	start_char=1251|end_char=1262
160	arrest	arrest	VERB	VBP	Tense=Pres|VerbForm=Fin	155	_	_	start_char=1263|end_char=1269
161	extradition	extradition	NOUN	NN	Number=Sing	162	_	_	start_char=1270|end_char=1281
162	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	160	_	_	start_char=1282|end_char=1290
163	attack	attack	NOUN	NN	Number=Sing	164	_	_	start_char=1291|end_char=1297
164	crocus	crocus	PROPN	NNP	Number=Sing	165	_	_	start_char=1298|end_char=1304
165	town	town	NOUN	NN	Number=Sing	166	_	_	start_char=1305|end_char=1309
166	hall	hall	NOUN	NN	Number=Sing	167	_	_	start_char=1310|end_char=1314
167	attacks	attack	NOUN	NNS	Number=Plur	162	_	_	start_char=1315|end_char=1322
168	recent	recent	ADJ	JJ	Degree=Pos	169	_	_	start_char=1323|end_char=1329
169	years	year	NOUN	NNS	Number=Plur	171	_	_	start_char=1330|end_char=1335
170	ministry	ministry	NOUN	NN	Number=Sing	171	_	_	start_char=1336|end_char=1344
171	mentioned	mention	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	173	_	_	start_char=1345|end_char=1354
172	murders	murder	NOUN	NNS	Number=Plur	173	_	_	start_char=1355|end_char=1362
173	journalists	journalist	NOUN	NNS	Number=Plur	179	_	_	start_char=1363|end_char=1374
174	daria	daria	PROPN	NNP	Number=Sing	177	_	_	start_char=1375|end_char=1380
175	dugina	dugina	PROPN	NNP	Number=Sing	177	_	_	start_char=1381|end_char=1387
176	vladlen	vladlen	PROPN	NNP	Number=Sing	177	_	_	start_char=1388|end_char=1395
177	tatarsky	tatarsky	NOUN	NN	Number=Sing	173	_	_	start_char=1396|end_char=1404
178	stressing	stress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	179	_	_	start_char=1405|end_char=1414
179	investigations	investigation	NOUN	NNS	Number=Plur	180	_	_	start_char=1415|end_char=1429
180	indicate	indicate	VERB	VBP	Tense=Pres|VerbForm=Fin	134	_	_	start_char=1430|end_char=1438
181	traces	trace	NOUN	NNS	Number=Plur	182	_	_	start_char=1439|end_char=1445
182	crimes	crime	NOUN	NNS	Number=Plur	183	_	_	start_char=1446|end_char=1452
183	lead	lead	VERB	VBP	Tense=Pres|VerbForm=Fin	180	_	_	start_char=1453|end_char=1457
184	ukraine	ukraine	PROPN	NNP	Number=Sing	183	_	_	start_char=1458|end_char=1465
