# sent_id = 0
1	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=9
2	court	court	NOUN	NN	Number=Sing	3	_	_	start_char=10|end_char=15
3	orders	order	NOUN	NNS	Number=Plur	4	_	_	start_char=16|end_char=22
4	arrest	arrest	NOUN	NN	Number=Sing	14	_	_	start_char=23|end_char=29
5	suspect	suspect	ADJ	JJ	Degree=Pos	6	_	_	start_char=30|end_char=37
6	murder	murder	NOUN	NN	Number=Sing	4	_	_	start_char=38|end_char=44
7	former	former	ADJ	JJ	Degree=Pos	11	_	_	start_char=45|end_char=51
8	nationalist	nationalist	ADJ	JJ	Degree=Pos	9	_	_	start_char=52|end_char=63
9	mp	mp	PROPN	NNP	Number=Sing	11	_	_	start_char=64|end_char=66
10	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	11	_	_	start_char=67|end_char=76
11	court	court	PROPN	NNP	Number=Sing	6	_	_	start_char=77|end_char=82
12	friday	friday	PROPN	NNP	Number=Sing	4	_	_	start_char=83|end_char=89
13	26	26	NUM	CD	NumType=Card	12	_	_	start_char=90|end_char=92
14	ordered	order	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=93|end_char=100
15	pretrial	pretrial	ADJ	JJ	Degree=Pos	16	_	_	start_char=101|end_char=109
16	detention	detention	NOUN	NN	Number=Sing	17	_	_	start_char=110|end_char=119
17	suspect	suspect	NOUN	NN	Number=Sing	14	_	_	start_char=120|end_char=127
18	last	last	ADJ	JJ	Degree=Pos	19	_	_	start_char=128|end_char=132
19	weeks	week	NOUN	NNS	Number=Plur	14	_	_	start_char=133|end_char=138
20	murder	murder	VERB	VBP	Tense=Pres|VerbForm=Fin	14	_	_	start_char=139|end_char=145
21	former	former	ADJ	JJ	Degree=Pos	22	_	_	start_char=146|end_char=152
22	ultranationalist	ultranationalist	NOUN	NN	Number=Sing	23	_	_	start_char=153|end_char=169
23	mp	mp	VERB	VB	VerbForm=Inf	20	_	_	start_char=170|end_char=172
24	irina	irina	NOUN	NN	Number=Sing	25	_	_	start_char=173|end_char=178
25	farion	farion	NOUN	NN	Number=Sing	27	_	_	start_char=179|end_char=185
26	local	local	ADJ	JJ	Degree=Pos	27	_	_	start_char=186|end_char=191
27	press	press	NOUN	NN	Number=Sing	28	_	_	start_char=192|end_char=197
28	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=198|end_char=206
29	farion	farion	NOUN	NN	Number=Sing	28	_	_	start_char=207|end_char=213
30	mp	mp	ADP	IN		29	_	_	start_char=214|end_char=216
31	2012	2012	NUM	CD	NumType=Card	32	_	_	start_char=217|end_char=221
32	2014	2014	NUM	CD	NumType=Card	33	_	_	start_char=222|end_char=226
33	ultranationalist	ultranationalist	NOUN	NN	Number=Sing	39	_	_	start_char=227|end_char=243
34	svoboda	svoboda	PROPN	NNP	Number=Sing	35	_	_	start_char=244|end_char=251
35	party	party	PROPN	NNP	Number=Sing	36	_	_	start_char=252|end_char=257
36	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	39	_	_	start_char=258|end_char=263
37	passionate	passionate	ADJ	JJ	Degree=Pos	38	_	_	start_char=264|end_char=274
38	campaign	campaign	NOUN	NN	Number=Sing	39	_	_	start_char=275|end_char=283
39	use	use	NOUN	NN	Number=Sing	14	_	_	start_char=284|end_char=287
40	russian	russian	ADJ	JJ	Degree=Pos	41	_	_	start_char=288|end_char=295
41	language	language	NOUN	NN	Number=Sing	39	_	_	start_char=296|end_char=304
42	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	14	_	_	start_char=305|end_char=312
43	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	46	_	_	start_char=313|end_char=322
44	state	state	NOUN	NN	Number=Sing	46	_	_	start_char=323|end_char=328
45	broadcaster	broadcaster	NOUN	NN	Number=Sing	46	_	_	start_char=329|end_char=340
46	suspilne	suspilne	NOUN	NN	Number=Sing	47	_	_	start_char=341|end_char=349
47	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=350|end_char=358
48	court	court	NOUN	NN	Number=Sing	49	_	_	start_char=359|end_char=364
49	lviv	lviv	PROPN	NNP	Number=Sing	51	_	_	start_char=365|end_char=369
50	western	western	PROPN	NNP	Number=Sing	51	_	_	start_char=370|end_char=377
51	ukraine	ukraine	PROPN	NNP	Number=Sing	52	_	_	start_char=378|end_char=385
52	ordered	order	VERB	VBD	Tense=Past|VerbForm=Fin	47	_	_	start_char=386|end_char=393
53	suspect	suspect	ADJ	JJ	Degree=Pos	55	_	_	start_char=394|end_char=401
54	held	hold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	55	_	_	start_char=402|end_char=406
55	custody	custody	NOUN	NN	Number=Sing	52	_	_	start_char=407|end_char=414
56	60	60	NUM	CD	NumType=Card	57	_	_	start_char=415|end_char=417
57	days	day	NOUN	NNS	Number=Plur	52	_	_	start_char=418|end_char=422
58	pending	pende	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	14	_	_	start_char=423|end_char=430
59	trial	trial	NOUN	NN	Number=Sing	60	_	_	start_char=431|end_char=436
60	defendant	defendant	NOUN	NN	Number=Sing	58	_	_	start_char=437|end_char=446
61	identified	identify	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=447|end_char=457
62	vyacheslav	vyacheslav	PROPN	NNP	Number=Sing	61	_	_	start_char=458|end_char=468
63	zinchenko	zinchenko	PROPN	NNP	Number=Sing	64	_	_	start_char=469|end_char=478
64	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	62	_	_	start_char=479|end_char=487
65	week	week	NOUN	NN	Number=Sing	64	_	_	start_char=488|end_char=492
66	dnipro	dnipro	ADJ	JJ	Degree=Pos	14	_	_	start_char=493|end_char=499
67	800	800	NUM	CD	NumType=Card	68	_	_	start_char=500|end_char=503
68	kilometers	kilometer	NOUN	NNS	Number=Plur	70	_	_	start_char=504|end_char=514
69	east	east	PROPN	NNP	Number=Sing	70	_	_	start_char=515|end_char=519
70	lviv	lviv	PROPN	NNP	Number=Sing	66	_	_	start_char=520|end_char=524
71	18yearold	18yearold	NUM	CD	NumType=Card	14	_	_	start_char=525|end_char=534
72	pleaded	plead	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=535|end_char=542
73	guilty	guilty	ADJ	JJ	Degree=Pos	76	_	_	start_char=543|end_char=549
74	charged	charge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	76	_	_	start_char=550|end_char=557
75	premeditated	premeditate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	76	_	_	start_char=558|end_char=570
76	murder	murder	NOUN	NN	Number=Sing	78	_	_	start_char=571|end_char=577
77	could	could	AUX	MD	VerbForm=Fin	78	_	_	start_char=578|end_char=583
78	face	face	VERB	VB	VerbForm=Inf	72	_	_	start_char=584|end_char=588
79	15	15	NUM	CD	NumType=Card	80	_	_	start_char=589|end_char=591
80	years	year	NOUN	NNS	Number=Plur	78	_	_	start_char=592|end_char=597
81	prison	prison	NOUN	NN	Number=Sing	82	_	_	start_char=598|end_char=604
82	authorities	authority	NOUN	NNS	Number=Plur	83	_	_	start_char=605|end_char=616
83	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=617|end_char=626
84	thursday	thursday	PROPN	NNP	Number=Sing	83	_	_	start_char=627|end_char=635
85	arrest	arrest	NOUN	NN	Number=Sing	88	_	_	start_char=636|end_char=642
86	suspect	suspect	ADJ	JJ	Degree=Pos	88	_	_	start_char=643|end_char=650
87	murder	murder	NOUN	NN	Number=Sing	88	_	_	start_char=651|end_char=657
88	farion	farion	NOUN	NN	Number=Sing	83	_	_	start_char=658|end_char=664
89	60yearold	60yearold	NUM	CD	NumType=Card	90	_	_	start_char=665|end_char=674
90	linguist	linguist	NOUN	NN	Number=Sing	91	_	_	start_char=675|end_char=683
91	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=684|end_char=690
92	controversy	controversy	NOUN	NN	Number=Sing	91	_	_	start_char=691|end_char=702
93	fierce	fierce	ADJ	JJ	Degree=Pos	94	_	_	start_char=703|end_char=709
94	defense	defense	NOUN	NN	Number=Sing	96	_	_	start_char=710|end_char=717
95	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	96	_	_	start_char=718|end_char=727
96	language	language	NOUN	NN	Number=Sing	98	_	_	start_char=728|end_char=736
97	russian	russian	ADJ	JJ	Degree=Pos	98	_	_	start_char=737|end_char=744
98	invasion	invasion	NOUN	NN	Number=Sing	99	_	_	start_char=745|end_char=753
99	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	91	_	_	start_char=754|end_char=759
100	february	february	PROPN	NNP	Number=Sing	99	_	_	start_char=760|end_char=768
101	2022	2022	NUM	CD	NumType=Card	100	_	_	start_char=769|end_char=773
102	2023	2023	NUM	CD	NumType=Card	103	_	_	start_char=774|end_char=778
103	farion	farion	NOUN	NN	Number=Sing	104	_	_	start_char=779|end_char=785
104	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	91	_	_	start_char=786|end_char=792
105	controversy	controversy	NOUN	NN	Number=Sing	104	_	_	start_char=793|end_char=804
106	criticizing	criticize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	105	_	_	start_char=805|end_char=816
107	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	108	_	_	start_char=817|end_char=826
108	soldiers	soldier	NOUN	NNS	Number=Plur	106	_	_	start_char=827|end_char=835
109	continue	continue	AUX	VBP	Tense=Pres|VerbForm=Fin	110	_	_	start_char=836|end_char=844
110	speak	speak	VERB	VB	VerbForm=Inf	104	_	_	start_char=845|end_char=850
111	russian	russian	ADJ	JJ	Degree=Pos	113	_	_	start_char=851|end_char=858
112	facing	facing	NOUN	NN	Number=Sing	113	_	_	start_char=859|end_char=865
113	moscows	moscow	NOUN	NNS	Number=Plur	114	_	_	start_char=866|end_char=873
114	troops	troop	NOUN	NNS	Number=Plur	115	_	_	start_char=874|end_char=880
115	invasion	invasion	NOUN	NN	Number=Sing	116	_	_	start_char=881|end_char=889
116	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	110	_	_	start_char=890|end_char=893
117	russian	russian	ADJ	JJ	Degree=Pos	118	_	_	start_char=894|end_char=901
118	widespread	widespread	ADJ	JJ	Degree=Pos	116	_	_	start_char=902|end_char=912
119	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	110	_	_	start_char=913|end_char=920
120	especially	especially	ADV	RB		121	_	_	start_char=921|end_char=931
121	eastern	eastern	ADJ	JJ	Degree=Pos	122	_	_	start_char=932|end_char=939
122	regions	region	NOUN	NNS	Number=Plur	119	_	_	start_char=940|end_char=947
123	since	since	SCONJ	IN		126	_	_	start_char=948|end_char=953
124	many	many	ADJ	JJ	Degree=Pos	125	_	_	start_char=954|end_char=958
125	people	people	NOUN	NNS	Number=Plur	126	_	_	start_char=959|end_char=965
126	decided	decide	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=966|end_char=973
127	stop	stop	VERB	VB	VerbForm=Inf	126	_	_	start_char=974|end_char=978
128	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	127	_	_	start_char=979|end_char=987
129	russian	russian	ADJ	JJ	Degree=Pos	130	_	_	start_char=988|end_char=995
130	authorities	authority	NOUN	NNS	Number=Plur	131	_	_	start_char=996|end_char=1007
131	promote	promote	VERB	VBP	Tense=Pres|VerbForm=Fin	126	_	_	start_char=1008|end_char=1015
132	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	133	_	_	start_char=1016|end_char=1025
133	investigators	investigator	NOUN	NNS	Number=Plur	134	_	_	start_char=1026|end_char=1039
134	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	131	_	_	start_char=1040|end_char=1047
135	perpetrator	perpetrator	NOUN	NN	Number=Sing	136	_	_	start_char=1048|end_char=1059
136	shooting	shooting	NOUN	NN	Number=Sing	140	_	_	start_char=1060|end_char=1068
137	july	july	PROPN	NNP	Number=Sing	136	_	_	start_char=1069|end_char=1073
138	19	19	NUM	CD	NumType=Card	137	_	_	start_char=1074|end_char=1076
139	may	may	AUX	MD	VerbForm=Fin	140	_	_	start_char=1077|end_char=1080
140	acted	act	VERB	VBD	Tense=Past|VerbForm=Fin	134	_	_	start_char=1081|end_char=1086
141	orders	order	NOUN	NNS	Number=Plur	142	_	_	start_char=1087|end_char=1093
142	farions	farion	NOUN	NNS	Number=Plur	143	_	_	start_char=1094|end_char=1101
143	funeral	funeral	NOUN	NN	Number=Sing	144	_	_	start_char=1102|end_char=1109
144	brought	bring	VERB	VBD	Tense=Past|VerbForm=Fin	140	_	_	start_char=1110|end_char=1117
145	thousands	thousand	NOUN	NNS	Number=Plur	146	_	_	start_char=1118|end_char=1127
146	people	people	NOUN	NNS	Number=Plur	144	_	_	start_char=1128|end_char=1134
147	together	together	ADV	RB		144	_	_	start_char=1135|end_char=1143
148	streets	street	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	144	_	_	start_char=1144|end_char=1151
149	central	central	ADJ	JJ	Degree=Pos	150	_	_	start_char=1152|end_char=1159
150	lviv	lviv	PROPN	NNP	Number=Sing	153	_	_	start_char=1160|end_char=1164
151	one	one	NUM	CD	NumType=Card	153	_	_	start_char=1165|end_char=1168
152	historic	historic	ADJ	JJ	Degree=Pos	153	_	_	start_char=1169|end_char=1177
153	strongholds	stronghold	NOUN	NNS	Number=Plur	148	_	_	start_char=1178|end_char=1189
154	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	156	_	_	start_char=1190|end_char=1199
155	nationalist	nationalist	ADJ	JJ	Degree=Pos	156	_	_	start_char=1200|end_char=1211
156	movement	movement	NOUN	NN	Number=Sing	153	_	_	start_char=1212|end_char=1220
