# sent_id = 0
1	president	president	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=9
2	oil	oil	PROPN	NNP	Number=Sing	3	_	_	start_char=10|end_char=13
3	company	company	NOUN	NN	Number=Sing	4	_	_	start_char=14|end_char=21
4	emirates	emirate	NOUN	NNS	Number=Plur	5	_	_	start_char=22|end_char=30
5	lead	lead	VERB	VBP	Tense=Pres|VerbForm=Fin	58	_	_	start_char=31|end_char=35
6	cop28	cop28	PROPN	NNP	Number=Sing	7	_	_	start_char=36|end_char=41
7	head	head	PROPN	NNP	Number=Sing	10	_	_	start_char=42|end_char=46
8	united	united	PROPN	NNP	Number=Sing	9	_	_	start_char=47|end_char=53
9	arab	arab	PROPN	NNP	Number=Sing	10	_	_	start_char=54|end_char=58
10	emirates	emirates	PROPN	NNP	Number=Sing	12	_	_	start_char=59|end_char=67
11	oil	oil	NOUN	NN	Number=Sing	12	_	_	start_char=68|end_char=71
12	company	company	NOUN	NN	Number=Sing	13	_	_	start_char=72|end_char=79
13	appointed	appoint	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=80|end_char=89
14	president	president	PROPN	NNP	Number=Sing	18	_	_	start_char=90|end_char=99
15	annual	annual	ADJ	JJ	Degree=Pos	18	_	_	start_char=100|end_char=106
16	un	un	PROPN	NNP	Number=Sing	18	_	_	start_char=107|end_char=109
17	climate	climate	PROPN	NNP	Number=Sing	18	_	_	start_char=110|end_char=117
18	conference	conference	PROPN	NNP	Number=Sing	13	_	_	start_char=118|end_char=128
19	scheduled	schedule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	23	_	_	start_char=129|end_char=138
20	end	end	NOUN	NN	Number=Sing	21	_	_	start_char=139|end_char=142
21	year	year	NOUN	NN	Number=Sing	23	_	_	start_char=143|end_char=147
22	gulf	gulf	PROPN	NNP	Number=Sing	23	_	_	start_char=148|end_char=152
23	country	country	NOUN	NN	Number=Sing	18	_	_	start_char=153|end_char=160
24	drawing	draw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	23	_	_	start_char=161|end_char=168
25	criticism	criticism	NOUN	NN	Number=Sing	24	_	_	start_char=169|end_char=178
26	environmental	environmental	ADJ	JJ	Degree=Pos	27	_	_	start_char=179|end_char=192
27	campaigners	campaigner	NOUN	NNS	Number=Plur	24	_	_	start_char=193|end_char=204
28	uaes	uaes	AUX	VBP	Tense=Pres|VerbForm=Fin	58	_	_	start_char=205|end_char=209
29	minister	minister	PROPN	NNP	Number=Sing	31	_	_	start_char=210|end_char=218
30	industry	industry	PROPN	NNP	Number=Sing	31	_	_	start_char=219|end_char=227
31	chairman	chairman	NOUN	NN	Number=Sing	33	_	_	start_char=228|end_char=236
32	oil	oil	NOUN	NN	Number=Sing	33	_	_	start_char=237|end_char=240
33	giant	giant	NOUN	NN	Number=Sing	34	_	_	start_char=241|end_char=246
34	adnoc	adnoc	NOUN	NN	Number=Sing	36	_	_	start_char=247|end_char=252
35	abu	abu	PROPN	NNP	Number=Sing	36	_	_	start_char=253|end_char=256
36	dhabi	dhabi	PROPN	NNP	Number=Sing	39	_	_	start_char=257|end_char=262
37	national	national	PROPN	NNP	Number=Sing	39	_	_	start_char=263|end_char=271
38	oil	oil	PROPN	NNP	Number=Sing	39	_	_	start_char=272|end_char=275
39	company	company	NOUN	NN	Number=Sing	43	_	_	start_char=276|end_char=283
40	special	special	ADJ	JJ	Degree=Pos	41	_	_	start_char=284|end_char=291
41	envoy	envoy	NOUN	NN	Number=Sing	43	_	_	start_char=292|end_char=297
42	climate	climate	NOUN	NN	Number=Sing	43	_	_	start_char=298|end_char=305
43	change	change	PROPN	NNP	Number=Sing	51	_	_	start_char=306|end_char=312
44	sultan	sultan	PROPN	NNP	Number=Sing	51	_	_	start_char=313|end_char=319
45	ahmed	ahmed	PROPN	NNP	Number=Sing	47	_	_	start_char=320|end_char=325
46	al	al	PROPN	NNP	Number=Sing	47	_	_	start_char=326|end_char=328
47	jaber	jaber	PROPN	NNP	Number=Sing	51	_	_	start_char=329|end_char=334
48	presidentdesignate	presidentdesignate	ADJ	JJ	Degree=Pos	49	_	_	start_char=335|end_char=353
49	28th	28th	ADJ	JJ	Degree=Pos	51	_	_	start_char=354|end_char=358
50	conference	conference	NOUN	NN	Number=Sing	51	_	_	start_char=359|end_char=369
51	parties	party	NOUN	NNS	Number=Plur	57	_	_	start_char=370|end_char=377
52	cop28	cop28	PROPN	NNP	Number=Sing	53	_	_	start_char=378|end_char=383
53	statement	statement	NOUN	NN	Number=Sing	57	_	_	start_char=384|end_char=393
54	official	official	NOUN	NN	Number=Sing	57	_	_	start_char=394|end_char=402
55	wam	wam	PROPN	NNP	Number=Sing	57	_	_	start_char=403|end_char=406
56	news	news	PROPN	NNP	Number=Sing	57	_	_	start_char=407|end_char=411
57	agency	agency	NOUN	NN	Number=Sing	58	_	_	start_char=412|end_char=418
58	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=419|end_char=423
59	thursday	thursday	PROPN	NNP	Number=Sing	58	_	_	start_char=424|end_char=432
60	first	first	ADJ	JJ	Degree=Pos	61	_	_	start_char=433|end_char=438
61	time	time	PROPN	NNP	Number=Sing	63	_	_	start_char=439|end_char=443
62	president	president	PROPN	NNP	Number=Sing	63	_	_	start_char=444|end_char=453
63	company	company	NOUN	NN	Number=Sing	64	_	_	start_char=454|end_char=461
64	lead	lead	VERB	VBP	Tense=Pres|VerbForm=Fin	58	_	_	start_char=462|end_char=466
65	work	work	NOUN	NN	Number=Sing	64	_	_	start_char=467|end_char=471
66	cop	cop	NOUN	NN	Number=Sing	67	_	_	start_char=472|end_char=475
67	year	year	NOUN	NN	Number=Sing	68	_	_	start_char=476|end_char=480
68	held	hold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	64	_	_	start_char=481|end_char=485
69	dubai	dubai	PROPN	NNP	Number=Sing	68	_	_	start_char=486|end_char=491
70	november	november	PROPN	NNP	Number=Sing	68	_	_	start_char=492|end_char=500
71	december	december	PROPN	NNP	Number=Sing	68	_	_	start_char=501|end_char=509
72	bring	bring	VERB	VB	VerbForm=Inf	58	_	_	start_char=510|end_char=515
73	pragmatic	pragmatic	ADJ	JJ	Degree=Pos	76	_	_	start_char=516|end_char=525
74	realistic	realistic	ADJ	JJ	Degree=Pos	76	_	_	start_char=526|end_char=535
75	solutionoriented	solutionoriented	ADJ	JJ	Degree=Pos	76	_	_	start_char=536|end_char=552
76	approach	approach	NOUN	NN	Number=Sing	72	_	_	start_char=553|end_char=561
77	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	58	_	_	start_char=562|end_char=566
78	sultan	sultan	PROPN	NNP	Number=Sing	84	_	_	start_char=567|end_char=573
79	ahmed	ahmed	PROPN	NNP	Number=Sing	81	_	_	start_char=574|end_char=579
80	al	al	PROPN	NNP	Number=Sing	81	_	_	start_char=580|end_char=582
81	jaber	jaber	PROPN	NNP	Number=Sing	84	_	_	start_char=583|end_char=588
82	appointment	appointment	NOUN	NN	Number=Sing	83	_	_	start_char=589|end_char=600
83	climate	climate	NOUN	NN	Number=Sing	84	_	_	start_char=601|end_char=608
84	action	action	NOUN	NN	Number=Sing	85	_	_	start_char=609|end_char=615
85	represents	represent	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	133	_	_	start_char=616|end_char=626
86	great	great	ADJ	JJ	Degree=Pos	88	_	_	start_char=627|end_char=632
87	economic	economic	ADJ	JJ	Degree=Pos	88	_	_	start_char=633|end_char=641
88	opportunity	opportunity	NOUN	NN	Number=Sing	89	_	_	start_char=642|end_char=653
89	invest	invest	VERB	VBP	Tense=Pres|VerbForm=Fin	85	_	_	start_char=654|end_char=660
90	sustainable	sustainable	ADJ	JJ	Degree=Pos	92	_	_	start_char=661|end_char=672
91	growth	growth	NOUN	NN	Number=Sing	92	_	_	start_char=673|end_char=679
92	financing	financing	NOUN	NN	Number=Sing	99	_	_	start_char=680|end_char=689
93	key	key	ADJ	JJ	Degree=Pos	95	_	_	start_char=690|end_char=693
94	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	95	_	_	start_char=694|end_char=699
95	sultan	sultan	PROPN	NNP	Number=Sing	99	_	_	start_char=700|end_char=706
96	ahmed	ahmed	PROPN	NNP	Number=Sing	98	_	_	start_char=707|end_char=712
97	al	al	PROPN	NNP	Number=Sing	98	_	_	start_char=713|end_char=715
98	jaber	jaber	PROPN	NNP	Number=Sing	99	_	_	start_char=716|end_char=721
99	headed	head	VERB	VBD	Tense=Past|VerbForm=Fin	89	_	_	start_char=722|end_char=728
100	uaes	uaes	PROPN	NNP	Number=Sing	103	_	_	start_char=729|end_char=733
101	national	national	ADJ	JJ	Degree=Pos	103	_	_	start_char=734|end_char=742
102	oil	oil	NOUN	NN	Number=Sing	103	_	_	start_char=743|end_char=746
103	company	company	NOUN	NN	Number=Sing	99	_	_	start_char=747|end_char=754
104	since	since	SCONJ	IN		114	_	_	start_char=755|end_char=760
105	2016	2016	NUM	CD	NumType=Card	113	_	_	start_char=761|end_char=765
106	well	well	INTJ	UH		107	_	_	start_char=766|end_char=770
107	masdar	masdar	NOUN	NN	Number=Sing	113	_	_	start_char=771|end_char=777
108	countrys	countrys	PROPN	NNPS	Number=Plur	111	_	_	start_char=778|end_char=786
109	renewable	renewable	ADJ	JJ	Degree=Pos	111	_	_	start_char=787|end_char=796
110	energy	energy	NOUN	NN	Number=Sing	111	_	_	start_char=797|end_char=803
111	company	company	NOUN	NN	Number=Sing	113	_	_	start_char=804|end_char=811
112	dual	dual	ADJ	JJ	Degree=Pos	113	_	_	start_char=812|end_char=816
113	role	role	NOUN	NN	Number=Sing	114	_	_	start_char=817|end_char=821
114	earned	earn	VERB	VBD	Tense=Past|VerbForm=Fin	99	_	_	start_char=822|end_char=828
115	criticism	criticism	NOUN	NN	Number=Sing	116	_	_	start_char=829|end_char=838
116	environmentalists	environmentalist	NOUN	NNS	Number=Plur	114	_	_	start_char=839|end_char=856
117	appointment	appointment	NOUN	NN	Number=Sing	118	_	_	start_char=857|end_char=868
118	sultan	sultan	PROPN	NNP	Number=Sing	124	_	_	start_char=869|end_char=875
119	ahmed	ahmed	PROPN	NNP	Number=Sing	121	_	_	start_char=876|end_char=881
120	al	al	PROPN	NNP	Number=Sing	121	_	_	start_char=882|end_char=884
121	jaber	jaber	PROPN	NNP	Number=Sing	124	_	_	start_char=885|end_char=890
122	cop28	cop28	PROPN	NNP	Number=Sing	123	_	_	start_char=891|end_char=896
123	presidency	presidency	PROPN	NNP	Number=Sing	124	_	_	start_char=897|end_char=907
124	president	president	PROPN	NNP	Number=Sing	129	_	_	start_char=908|end_char=917
125	abu	abu	PROPN	NNP	Number=Sing	129	_	_	start_char=918|end_char=921
126	dhabis	dhabis	PROPN	NNP	Number=Sing	129	_	_	start_char=922|end_char=928
127	national	national	PROPN	NNP	Number=Sing	129	_	_	start_char=929|end_char=937
128	oil	oil	NOUN	NN	Number=Sing	129	_	_	start_char=938|end_char=941
129	company	company	NOUN	NN	Number=Sing	132	_	_	start_char=942|end_char=949
130	outrageous	outrageous	ADJ	JJ	Degree=Pos	132	_	_	start_char=950|end_char=960
131	conflict	conflict	NOUN	NN	Number=Sing	132	_	_	start_char=961|end_char=969
132	interest	interest	NOUN	NN	Number=Sing	133	_	_	start_char=970|end_char=978
133	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	77	_	_	start_char=979|end_char=983
134	harjeet	harjeet	PROPN	NNP	Number=Sing	138	_	_	start_char=984|end_char=991
135	singh	singh	NOUN	NN	Number=Sing	138	_	_	start_char=992|end_char=997
136	climate	climate	NOUN	NN	Number=Sing	137	_	_	start_char=998|end_char=1005
137	action	action	NOUN	NN	Number=Sing	138	_	_	start_char=1006|end_char=1012
138	network	network	NOUN	NN	Number=Sing	143	_	_	start_char=1013|end_char=1020
139	international	international	ADJ	JJ	Degree=Pos	143	_	_	start_char=1021|end_char=1034
140	constant	constant	ADJ	JJ	Degree=Pos	141	_	_	start_char=1035|end_char=1043
141	threat	threat	NOUN	NN	Number=Sing	143	_	_	start_char=1044|end_char=1050
142	fossil	fossil	NOUN	NN	Number=Sing	143	_	_	start_char=1051|end_char=1057
143	fuel	fuel	NOUN	NN	Number=Sing	144	_	_	start_char=1058|end_char=1062
144	lobbyists	lobbyist	NOUN	NNS	Number=Plur	147	_	_	start_char=1063|end_char=1072
145	un	un	PROPN	NNP	Number=Sing	147	_	_	start_char=1073|end_char=1075
146	climate	climate	NOUN	NN	Number=Sing	147	_	_	start_char=1076|end_char=1083
147	negotiations	negotiation	NOUN	NNS	Number=Plur	149	_	_	start_char=1084|end_char=1096
148	always	always	ADV	RB		149	_	_	start_char=1097|end_char=1103
149	undermined	undermine	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=1104|end_char=1114
150	outcome	outcome	NOUN	NN	Number=Sing	153	_	_	start_char=1115|end_char=1122
151	climate	climate	NOUN	NN	Number=Sing	152	_	_	start_char=1123|end_char=1130
152	conferences	conference	NOUN	NNS	Number=Plur	153	_	_	start_char=1131|end_char=1142
153	situation	situation	NOUN	NN	Number=Sing	154	_	_	start_char=1143|end_char=1152
154	reached	reach	VERB	VBD	Tense=Past|VerbForm=Fin	149	_	_	start_char=1153|end_char=1160
155	dangerous	dangerous	ADJ	JJ	Degree=Pos	161	_	_	start_char=1161|end_char=1170
156	unprecedented	unprecedented	ADJ	JJ	Degree=Pos	157	_	_	start_char=1171|end_char=1184
157	level	level	NOUN	NN	Number=Sing	161	_	_	start_char=1185|end_char=1190
158	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	161	_	_	start_char=1191|end_char=1196
159	oil	oil	NOUN	NN	Number=Sing	160	_	_	start_char=1197|end_char=1200
160	gas	gas	NOUN	NN	Number=Sing	161	_	_	start_char=1201|end_char=1204
161	lobbyists	lobbyist	NOUN	NNS	Number=Plur	154	_	_	start_char=1205|end_char=1214
162	numerous	numerous	ADJ	JJ	Degree=Pos	163	_	_	start_char=1215|end_char=1223
163	cop27	cop27	PROPN	NNP	Number=Sing	161	_	_	start_char=1224|end_char=1229
164	organized	organize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	163	_	_	start_char=1230|end_char=1239
165	last	last	ADJ	JJ	Degree=Pos	166	_	_	start_char=1240|end_char=1244
166	november	november	PROPN	NNP	Number=Sing	164	_	_	start_char=1245|end_char=1253
167	egypt	egypt	PROPN	NNP	Number=Sing	154	_	_	start_char=1254|end_char=1259
168	25	25	NUM	CD	NumType=Card	171	_	_	start_char=1260|end_char=1262
169	previous	previous	ADJ	JJ	Degree=Pos	170	_	_	start_char=1263|end_char=1271
170	meeting	meeting	NOUN	NN	Number=Sing	171	_	_	start_char=1272|end_char=1279
171	glasgow	glasgow	NOUN	NN	Number=Sing	167	_	_	start_char=1280|end_char=1287
172	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	154	_	_	start_char=1288|end_char=1297
173	environmental	environmental	ADJ	JJ	Degree=Pos	174	_	_	start_char=1298|end_char=1311
174	associations	association	NOUN	NNS	Number=Plur	172	_	_	start_char=1312|end_char=1324
175	largest	large	ADJ	JJS	Degree=Sup	174	_	_	start_char=1325|end_char=1332
176	contingent	contingent	NOUN	NN	Number=Sing	177	_	_	start_char=1333|end_char=1343
177	lobbyists	lobbyist	NOUN	NNS	Number=Plur	178	_	_	start_char=1344|end_char=1353
178	uae	uae	PROPN	NNP	Number=Sing	179	_	_	start_char=1354|end_char=1357
179	followed	follow	VERB	VBD	Tense=Past|VerbForm=Fin	58	_	_	start_char=1358|end_char=1366
180	russians	russians	PROPN	NNPS	Number=Plur	182	_	_	start_char=1367|end_char=1375
181	united	united	PROPN	NNP	Number=Sing	182	_	_	start_char=1376|end_char=1382
182	arab	arab	PROPN	NNP	Number=Sing	183	_	_	start_char=1383|end_char=1387
183	emirates	emirate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	179	_	_	start_char=1388|end_char=1396
184	one	one	NUM	CD	NumType=Card	185	_	_	start_char=1397|end_char=1400
185	worlds	world	NOUN	NNS	Number=Plur	183	_	_	start_char=1401|end_char=1407
186	largest	large	ADJ	JJS	Degree=Sup	188	_	_	start_char=1408|end_char=1415
187	oil	oil	NOUN	NN	Number=Sing	188	_	_	start_char=1416|end_char=1419
188	exporters	exporter	NOUN	NNS	Number=Plur	189	_	_	start_char=1420|end_char=1429
189	favor	favor	VERB	VBP	Tense=Pres|VerbForm=Fin	185	_	_	start_char=1430|end_char=1435
190	phasing	phase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	191	_	_	start_char=1436|end_char=1443
191	hydrocarbons	hydrocarbon	NOUN	NNS	Number=Plur	192	_	_	start_char=1444|end_char=1456
192	committed	commit	VERB	VBD	Tense=Past|VerbForm=Fin	189	_	_	start_char=1457|end_char=1466
193	achieving	achieve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	192	_	_	start_char=1467|end_char=1476
194	carbon	carbon	NOUN	NN	Number=Sing	195	_	_	start_char=1477|end_char=1483
195	neutrality	neutrality	NOUN	NN	Number=Sing	193	_	_	start_char=1484|end_char=1494
196	2050	2050	NUM	CD	NumType=Card	197	_	_	start_char=1495|end_char=1499
197	country	country	NOUN	NN	Number=Sing	198	_	_	start_char=1500|end_char=1507
198	experienced	experience	VERB	VBD	Tense=Past|VerbForm=Fin	58	_	_	start_char=1508|end_char=1519
199	rapid	rapid	ADJ	JJ	Degree=Pos	201	_	_	start_char=1520|end_char=1525
200	economic	economic	ADJ	JJ	Degree=Pos	201	_	_	start_char=1526|end_char=1534
201	growth	growth	NOUN	NN	Number=Sing	198	_	_	start_char=1535|end_char=1541
202	since	since	SCONJ	IN		198	_	_	start_char=1542|end_char=1547
203	1970s	1970	NOUN	NNS	Number=Plur	202	_	_	start_char=1548|end_char=1553
204	thanks	thank	NOUN	NNS	Number=Plur	208	_	_	start_char=1554|end_char=1560
205	oil	oil	NOUN	NN	Number=Sing	206	_	_	start_char=1561|end_char=1564
206	economy	economy	NOUN	NN	Number=Sing	208	_	_	start_char=1565|end_char=1572
207	gradually	gradually	ADV	RB		208	_	_	start_char=1573|end_char=1582
208	diversified	diversify	VERB	VBD	Tense=Past|VerbForm=Fin	198	_	_	start_char=1583|end_char=1594
209	limiting	limiting	NOUN	NN	Number=Sing	210	_	_	start_char=1595|end_char=1603
210	warming	warm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	208	_	_	start_char=1604|end_char=1611
211	15	15	NUM	CD	NumType=Card	212	_	_	start_char=1612|end_char=1614
212	째	째	NOUN	NNS	Number=Plur	217	_	_	start_char=1614|end_char=1615
213	c	c	NOUN	NN	Number=Sing	214	_	_	start_char=1615|end_char=1616
214	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	217	_	_	start_char=1617|end_char=1620
215	2015	2015	NUM	CD	NumType=Card	217	_	_	start_char=1621|end_char=1625
216	paris	paris	PROPN	NNP	Number=Sing	217	_	_	start_char=1626|end_char=1631
217	agreement	agreement	NOUN	NN	Number=Sing	210	_	_	start_char=1632|end_char=1641
218	require	require	VERB	VBP	Tense=Pres|VerbForm=Fin	198	_	_	start_char=1642|end_char=1649
219	significant	significant	ADJ	JJ	Degree=Pos	220	_	_	start_char=1650|end_char=1661
220	reductions	reduction	NOUN	NNS	Number=Plur	221	_	_	start_char=1662|end_char=1672
221	emissions	emission	NOUN	NNS	Number=Plur	218	_	_	start_char=1673|end_char=1682
222	pragmatic	pragmatic	ADJ	JJ	Degree=Pos	227	_	_	start_char=1683|end_char=1692
223	practical	practical	ADJ	JJ	Degree=Pos	227	_	_	start_char=1693|end_char=1702
224	realistic	realistic	ADJ	JJ	Degree=Pos	225	_	_	start_char=1703|end_char=1712
225	approach	approach	NOUN	NN	Number=Sing	226	_	_	start_char=1713|end_char=1721
226	energy	energy	NOUN	NN	Number=Sing	227	_	_	start_char=1722|end_char=1728
227	transition	transition	NOUN	NN	Number=Sing	231	_	_	start_char=1729|end_char=1739
228	greater	great	ADJ	JJR	Degree=Cmp	231	_	_	start_char=1740|end_char=1747
229	aid	aid	NOUN	NN	Number=Sing	231	_	_	start_char=1748|end_char=1751
230	emerging	emerge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	231	_	_	start_char=1752|end_char=1760
231	economies	economy	NOUN	NNS	Number=Plur	232	_	_	start_char=1761|end_char=1770
232	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	58	_	_	start_char=1771|end_char=1775
233	statement	statement	NOUN	NN	Number=Sing	244	_	_	start_char=1776|end_char=1785
234	released	release	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	233	_	_	start_char=1786|end_char=1794
235	today	today	NOUN	NN	Number=Sing	234	_	_	start_char=1795|end_char=1800
236	climate	climate	NOUN	NN	Number=Sing	237	_	_	start_char=1801|end_char=1808
237	change	change	NOUN	NN	Number=Sing	239	_	_	start_char=1809|end_char=1815
238	sensitive	sensitive	ADJ	JJ	Degree=Pos	239	_	_	start_char=1816|end_char=1825
239	issue	issue	NOUN	NN	Number=Sing	241	_	_	start_char=1826|end_char=1831
240	gulf	gulf	PROPN	NNP	Number=Sing	241	_	_	start_char=1832|end_char=1836
241	countries	country	NOUN	NNS	Number=Plur	242	_	_	start_char=1837|end_char=1846
242	temperatures	temperature	NOUN	NNS	Number=Plur	244	_	_	start_char=1847|end_char=1859
243	often	often	ADV	RB		244	_	_	start_char=1860|end_char=1865
244	reach	reach	VERB	VBP	Tense=Pres|VerbForm=Fin	232	_	_	start_char=1866|end_char=1871
245	50	50	NUM	CD	NumType=Card	246	_	_	start_char=1872|end_char=1874
246	째	째	NOUN	NNS	Number=Plur	244	_	_	start_char=1874|end_char=1875
247	c	c	NOUN	NN	Number=Sing	248	_	_	start_char=1875|end_char=1876
248	summer	summer	NOUN	NN	Number=Sing	244	_	_	start_char=1877|end_char=1883
