# sent_id = 0
1	energy	energy	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=6
2	transition	transition	NOUN	NN	Number=Sing	5	_	_	start_char=7|end_char=17
3	extreme	extreme	ADJ	JJ	Degree=Pos	5	_	_	start_char=18|end_char=25
4	weather	weather	NOUN	NN	Number=Sing	5	_	_	start_char=26|end_char=33
5	events	event	NOUN	NNS	Number=Plur	13	_	_	start_char=34|end_char=40
6	multiplying	multiply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	13	_	_	start_char=41|end_char=52
7	huge	huge	ADJ	JJ	Degree=Pos	9	_	_	start_char=53|end_char=57
8	forest	forest	NOUN	NN	Number=Sing	9	_	_	start_char=58|end_char=64
9	fires	fire	NOUN	NNS	Number=Plur	6	_	_	start_char=65|end_char=70
10	severe	severe	ADJ	JJ	Degree=Pos	11	_	_	start_char=71|end_char=77
11	droughts	drought	NOUN	NNS	Number=Plur	13	_	_	start_char=78|end_char=86
12	torrential	torrential	ADJ	JJ	Degree=Pos	13	_	_	start_char=87|end_char=97
13	rains	rain	NOUN	NNS	Number=Plur	22	_	_	start_char=98|end_char=103
14	massive	massive	ADJ	JJ	Degree=Pos	15	_	_	start_char=104|end_char=111
15	floods	flood	NOUN	NNS	Number=Plur	13	_	_	start_char=112|end_char=118
16	violent	violent	ADJ	JJ	Degree=Pos	18	_	_	start_char=119|end_char=126
17	heat	heat	NOUN	NN	Number=Sing	18	_	_	start_char=127|end_char=131
18	waves	wave	NOUN	NNS	Number=Plur	13	_	_	start_char=132|end_char=137
19	etc	etc	X	FW	Foreign=Yes	13	_	_	start_char=138|end_char=141
20	portugal	portugal	X	FW	Foreign=Yes	19	_	_	start_char=142|end_char=150
21	already	already	ADV	RB		22	_	_	start_char=151|end_char=158
22	feeling	feel	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=159|end_char=166
23	unpleasant	unpleasant	ADJ	JJ	Degree=Pos	24	_	_	start_char=167|end_char=177
24	effects	effect	NOUN	NNS	Number=Plur	27	_	_	start_char=178|end_char=185
25	climate	climate	NOUN	NN	Number=Sing	26	_	_	start_char=186|end_char=193
26	change	change	NOUN	NN	Number=Sing	27	_	_	start_char=194|end_char=200
27	effects	effect	NOUN	NNS	Number=Plur	22	_	_	start_char=201|end_char=208
28	dramatic	dramatic	ADJ	JJ	Degree=Pos	30	_	_	start_char=209|end_char=217
29	european	european	PROPN	NNP	Number=Sing	30	_	_	start_char=218|end_char=226
30	countries	country	NOUN	NNS	Number=Plur	34	_	_	start_char=227|end_char=236
31	united	united	PROPN	NNP	Number=Sing	32	_	_	start_char=237|end_char=243
32	states	states	PROPN	NNP	Number=Sing	34	_	_	start_char=244|end_char=250
33	canada	canada	PROPN	NNP	Number=Sing	34	_	_	start_char=251|end_char=257
34	china	china	PROPN	NNP	Number=Sing	35	_	_	start_char=258|end_char=263
35	possible	possible	PROPN	NNP	Number=Sing	36	_	_	start_char=264|end_char=272
36	ignore	ignore	VERB	VBP	Tense=Pres|VerbForm=Fin	22	_	_	start_char=273|end_char=279
37	clear	clear	ADJ	JJ	Degree=Pos	38	_	_	start_char=280|end_char=285
38	signs	sign	NOUN	NNS	Number=Plur	39	_	_	start_char=286|end_char=291
39	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	36	_	_	start_char=292|end_char=300
40	energy	energy	NOUN	NN	Number=Sing	41	_	_	start_char=301|end_char=307
41	transition	transition	NOUN	NN	Number=Sing	42	_	_	start_char=308|end_char=318
42	halted	halt	VERB	VBD	Tense=Past|VerbForm=Fin	39	_	_	start_char=319|end_char=325
43	consuming	consume	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	45	_	_	start_char=326|end_char=335
44	fossil	fossil	NOUN	NN	Number=Sing	45	_	_	start_char=336|end_char=342
45	fuels	fuel	NOUN	NNS	Number=Plur	42	_	_	start_char=343|end_char=348
46	regrettable	regrettable	ADJ	JJ	Degree=Pos	47	_	_	start_char=349|end_char=360
47	reaction	reaction	NOUN	NN	Number=Sing	53	_	_	start_char=361|end_char=369
48	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	47	_	_	start_char=370|end_char=376
49	place	place	NOUN	NN	Number=Sing	48	_	_	start_char=377|end_char=382
50	several	several	ADJ	JJ	Degree=Pos	52	_	_	start_char=383|end_char=390
51	european	european	ADJ	JJ	Degree=Pos	52	_	_	start_char=391|end_char=399
52	countries	country	NOUN	NNS	Number=Plur	48	_	_	start_char=400|end_char=409
53	way	way	NOUN	NN	Number=Sing	42	_	_	start_char=410|end_char=413
54	denying	deny	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	42	_	_	start_char=414|end_char=421
55	obvious	obvious	ADJ	JJ	Degree=Pos	56	_	_	start_char=422|end_char=429
56	years	year	NOUN	NNS	Number=Plur	57	_	_	start_char=430|end_char=435
57	ago	ago	ADV	RB		54	_	_	start_char=436|end_char=439
58	still	still	ADV	RB		59	_	_	start_char=440|end_char=445
59	possible	possible	ADJ	JJ	Degree=Pos	22	_	_	start_char=446|end_char=454
60	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	22	_	_	start_char=455|end_char=463
61	imperative	imperative	ADJ	JJ	Degree=Pos	62	_	_	start_char=464|end_char=474
62	reduce	reduce	VERB	VB	VerbForm=Inf	60	_	_	start_char=475|end_char=481
63	co2	co2	NOUN	NN	Number=Sing	64	_	_	start_char=482|end_char=485
64	emissions	emission	NOUN	NNS	Number=Plur	65	_	_	start_char=486|end_char=495
65	fantasy	fantasy	NOUN	NN	Number=Sing	66	_	_	start_char=496|end_char=503
66	denying	deny	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	62	_	_	start_char=504|end_char=511
67	plain	plain	ADV	RB		68	_	_	start_char=512|end_char=517
68	see	see	NOUN	NN	Number=Sing	66	_	_	start_char=518|end_char=521
69	requires	require	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	_	_	start_char=522|end_char=530
70	greater	great	ADJ	JJR	Degree=Cmp	71	_	_	start_char=531|end_char=538
71	effort	effort	NOUN	NN	Number=Sing	69	_	_	start_char=539|end_char=545
72	however	however	ADV	RB		73	_	_	start_char=546|end_char=553
73	make	make	VERB	VBP	Tense=Pres|VerbForm=Fin	22	_	_	start_char=554|end_char=558
74	order	order	NOUN	NN	Number=Sing	75	_	_	start_char=559|end_char=564
75	bothered	bother	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	78	_	_	start_char=565|end_char=573
76	energy	energy	NOUN	NN	Number=Sing	77	_	_	start_char=574|end_char=580
77	transition	transition	NOUN	NN	Number=Sing	78	_	_	start_char=581|end_char=591
78	costs	cost	NOUN	NNS	Number=Plur	80	_	_	start_char=592|end_char=597
79	comfortable	comfortable	ADJ	JJ	Degree=Pos	78	_	_	start_char=598|end_char=609
80	ignore	ignore	VERB	VBP	Tense=Pres|VerbForm=Fin	73	_	_	start_char=610|end_char=616
81	react	react	NOUN	NN	Number=Sing	82	_	_	start_char=617|end_char=622
82	way	way	NOUN	NN	Number=Sing	80	_	_	start_char=623|end_char=626
83	probably	probably	ADV	RB		84	_	_	start_char=627|end_char=635
84	think	think	VERB	VBP	Tense=Pres|VerbForm=Fin	22	_	_	start_char=636|end_char=641
85	final	final	ADJ	JJ	Degree=Pos	86	_	_	start_char=642|end_char=647
86	tragedy	tragedy	NOUN	NN	Number=Sing	87	_	_	start_char=648|end_char=655
87	happen	happen	VERB	VBP	Tense=Pres|VerbForm=Fin	84	_	_	start_char=656|end_char=662
88	longer	long	ADV	RBR	Degree=Cmp	89	_	_	start_char=663|end_char=669
89	around	around	ADV	RB		87	_	_	start_char=670|end_char=676
90	condemns	condemn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	84	_	_	start_char=677|end_char=685
91	future	future	ADJ	JJ	Degree=Pos	92	_	_	start_char=686|end_char=692
92	generations	generation	NOUN	NNS	Number=Plur	94	_	_	start_char=693|end_char=704
93	irresponsible	irresponsible	ADJ	JJ	Degree=Pos	94	_	_	start_char=705|end_char=718
94	selfishness	selfishness	NOUN	NN	Number=Sing	97	_	_	start_char=719|end_char=730
95	unfortunately	unfortunately	ADV	RB		97	_	_	start_char=731|end_char=744
96	political	political	ADJ	JJ	Degree=Pos	97	_	_	start_char=745|end_char=754
97	leaders	leader	NOUN	NNS	Number=Plur	99	_	_	start_char=755|end_char=762
98	always	always	ADV	RB		99	_	_	start_char=763|end_char=769
99	task	task	VERB	VBP	Tense=Pres|VerbForm=Fin	22	_	_	start_char=770|end_char=774
100	dealing	deal	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	99	_	_	start_char=775|end_char=782
101	advancing	advance	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	102	_	_	start_char=783|end_char=792
102	crisis	crisis	NOUN	NN	Number=Sing	100	_	_	start_char=793|end_char=799
103	prefer	prefer	AUX	VBP	Tense=Pres|VerbForm=Fin	104	_	_	start_char=800|end_char=806
104	bother	bother	VERB	VBP	Tense=Pres|VerbForm=Fin	22	_	_	start_char=807|end_char=813
105	people	people	NOUN	NNS	Number=Plur	106	_	_	start_char=814|end_char=820
106	avoid	avoid	VERB	VB	VerbForm=Inf	104	_	_	start_char=821|end_char=826
107	drastic	drastic	ADJ	JJ	Degree=Pos	108	_	_	start_char=827|end_char=834
108	measures	measure	NOUN	NNS	Number=Plur	106	_	_	start_char=835|end_char=843
109	needed	need	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	108	_	_	start_char=844|end_char=850
110	that	that	PRON	WDT	PronType=Rel	111	_	_	start_char=851|end_char=855
111	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	109	_	_	start_char=855|end_char=856
112	hope	hope	NOUN	NN	Number=Sing	113	_	_	start_char=857|end_char=861
113	lies	lie	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	111	_	_	start_char=862|end_char=866
114	young	young	ADJ	JJ	Degree=Pos	115	_	_	start_char=867|end_char=872
115	generations	generation	NOUN	NNS	Number=Plur	116	_	_	start_char=873|end_char=884
116	ability	ability	NOUN	NN	Number=Sing	119	_	_	start_char=885|end_char=892
117	protest	protest	NOUN	NN	Number=Sing	119	_	_	start_char=893|end_char=900
118	order	order	NOUN	NN	Number=Sing	119	_	_	start_char=901|end_char=906
119	force	force	NOUN	NN	Number=Sing	129	_	_	start_char=907|end_char=912
120	politicians	politician	NOUN	NNS	Number=Plur	121	_	_	start_char=913|end_char=924
121	assume	assume	VERB	VBP	Tense=Pres|VerbForm=Fin	119	_	_	start_char=925|end_char=931
122	responsibilities	responsibility	NOUN	NNS	Number=Plur	125	_	_	start_char=932|end_char=948
123	instead	instead	ADV	RB		125	_	_	start_char=949|end_char=956
124	quietly	quietly	ADV	RB		125	_	_	start_char=957|end_char=964
125	continuing	continue	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	121	_	_	start_char=965|end_char=975
126	act	act	NOUN	NN	Number=Sing	128	_	_	start_char=976|end_char=979
127	energy	energy	NOUN	NN	Number=Sing	128	_	_	start_char=980|end_char=986
128	transition	transition	NOUN	NN	Number=Sing	129	_	_	start_char=987|end_char=997
129	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	113	_	_	start_char=998|end_char=1001
130	nt	not	PART	RB	Polarity=Neg	129	_	_	start_char=1001|end_char=1003
131	urgent	urgent	ADJ	JJ	Degree=Pos	133	_	_	start_char=1004|end_char=1010
132	young	young	ADJ	JJ	Degree=Pos	133	_	_	start_char=1011|end_char=1016
133	people	people	NOUN	NNS	Number=Plur	136	_	_	start_char=1017|end_char=1023
134	protesting	protest	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	133	_	_	start_char=1024|end_char=1034
135	lives	life	NOUN	NNS	Number=Plur	134	_	_	start_char=1035|end_char=1040
136	risk	risk	VERB	VBP	Tense=Pres|VerbForm=Fin	22	_	_	start_char=1041|end_char=1045
137	right	right	ADV	RB		136	_	_	start_char=1046|end_char=1051
138	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	144	_	_	start_char=1052|end_char=1060
139	young	young	ADJ	JJ	Degree=Pos	141	_	_	start_char=1061|end_char=1066
140	old	old	ADJ	JJ	Degree=Pos	141	_	_	start_char=1067|end_char=1070
141	grateful	grateful	ADJ	JJ	Degree=Pos	138	_	_	start_char=1071|end_char=1079
142	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	144	_	_	start_char=1080|end_char=1082
143	nt	not	PART	RB	Polarity=Neg	144	_	_	start_char=1082|end_char=1084
144	resign	resign	VERB	VB	VerbForm=Inf	22	_	_	start_char=1085|end_char=1091
145	passively	passively	ADV	RB		144	_	_	start_char=1092|end_char=1101
146	waiting	wait	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	144	_	_	start_char=1102|end_char=1109
147	worst	worst	ADV	RBS	Degree=Sup	148	_	_	start_char=1110|end_char=1115
148	happen	happen	VERB	VB	VerbForm=Inf	22	_	_	start_char=1116|end_char=1122
