# sent_id = 0
1	agriculture	agriculture	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=11
2	minister	minister	NOUN	NN	Number=Sing	3	_	_	start_char=12|end_char=20
3	criticizes	criticize	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=21|end_char=31
4	green	green	ADJ	JJ	Degree=Pos	5	_	_	start_char=32|end_char=37
5	radicals	radical	NOUN	NNS	Number=Plur	6	_	_	start_char=38|end_char=46
6	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=47|end_char=52
7	reduce	reduce	VERB	VB	VerbForm=Inf	6	_	_	start_char=53|end_char=59
8	bureaucracy	bureaucracy	NOUN	NN	Number=Sing	10	_	_	start_char=60|end_char=71
9	sector	sector	NOUN	NN	Number=Sing	10	_	_	start_char=72|end_char=78
10	minister	minister	NOUN	NN	Number=Sing	12	_	_	start_char=79|end_char=87
11	agriculture	agriculture	NOUN	NN	Number=Sing	12	_	_	start_char=88|end_char=99
12	project	project	NOUN	NN	Number=Sing	13	_	_	start_char=100|end_char=107
13	bring	bring	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=108|end_char=113
14	competitiveness	competitiveness	NOUN	NN	Number=Sing	15	_	_	start_char=114|end_char=129
15	region	region	NOUN	NN	Number=Sing	13	_	_	start_char=130|end_char=136
16	help	help	VERB	VB	VerbForm=Inf	13	_	_	start_char=137|end_char=141
17	territorial	territorial	ADJ	JJ	Degree=Pos	21	_	_	start_char=142|end_char=153
18	cohesion	cohesion	NOUN	NN	Number=Sing	19	_	_	start_char=154|end_char=162
19	sustainability	sustainability	NOUN	NN	Number=Sing	20	_	_	start_char=163|end_char=177
20	minister	minister	NOUN	NN	Number=Sing	21	_	_	start_char=178|end_char=186
21	agriculture	agriculture	PROPN	NNP	Number=Sing	23	_	_	start_char=187|end_char=198
22	today	today	NOUN	NN	Number=Sing	23	_	_	start_char=199|end_char=204
23	criticized	criticize	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=205|end_char=215
24	green	green	ADJ	JJ	Degree=Pos	25	_	_	start_char=216|end_char=221
25	radicals	radical	NOUN	NNS	Number=Plur	23	_	_	start_char=222|end_char=230
26	demonstrating	demonstrate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	25	_	_	start_char=231|end_char=244
27	construction	construction	NOUN	NN	Number=Sing	28	_	_	start_char=245|end_char=257
28	dams	dam	NOUN	NNS	Number=Plur	26	_	_	start_char=258|end_char=262
29	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=263|end_char=269
30	necessary	necessary	ADJ	JJ	Degree=Pos	32	_	_	start_char=270|end_char=279
31	simplify	simplify	NOUN	NN	Number=Sing	32	_	_	start_char=280|end_char=288
32	projects	project	NOUN	NNS	Number=Plur	29	_	_	start_char=289|end_char=297
33	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	34	_	_	start_char=298|end_char=305
34	sector	sector	NOUN	NN	Number=Sing	35	_	_	start_char=306|end_char=312
35	end	end	NOUN	NN	Number=Sing	3	_	_	start_char=313|end_char=316
36	existing	exist	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	37	_	_	start_char=317|end_char=325
37	bureaucracy	bureaucracy	NOUN	NN	Number=Sing	35	_	_	start_char=326|end_char=337
38	another	another	DET	DT		40	_	_	start_char=338|end_char=345
39	job	job	NOUN	NN	Number=Sing	40	_	_	start_char=346|end_char=349
40	simplification	simplification	NOUN	NN	Number=Sing	37	_	_	start_char=350|end_char=364
41	away	away	ADV	RB		40	_	_	start_char=365|end_char=369
42	bureaucracy	bureaucracy	NOUN	NN	Number=Sing	43	_	_	start_char=370|end_char=381
43	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=382|end_char=386
44	country	country	NOUN	NN	Number=Sing	45	_	_	start_char=387|end_char=394
45	lot	lot	NOUN	NN	Number=Sing	46	_	_	start_char=395|end_char=398
46	people	people	NOUN	NNS	Number=Plur	47	_	_	start_char=399|end_char=405
47	paid	pay	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=406|end_char=410
48	create	create	VERB	VB	VerbForm=Inf	49	_	_	start_char=411|end_char=417
49	problems	problem	NOUN	NNS	Number=Plur	50	_	_	start_char=418|end_char=426
50	essence	essence	NOUN	NN	Number=Sing	47	_	_	start_char=427|end_char=434
51	solve	solve	VERB	VB	VerbForm=Inf	3	_	_	start_char=435|end_char=440
52	something	something	PRON	NN	Number=Sing|PronType=Ind	53	_	_	start_char=441|end_char=450
53	end	end	NOUN	NN	Number=Sing	54	_	_	start_char=451|end_char=454
54	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=455|end_char=459
55	josé	josé	PROPN	NNP	Number=Sing	56	_	_	start_char=460|end_char=464
56	manuel	manuel	PROPN	NNP	Number=Sing	57	_	_	start_char=465|end_char=471
57	fernandes	fernande	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	79	_	_	start_char=472|end_char=481
58	government	government	NOUN	NN	Number=Sing	63	_	_	start_char=482|end_char=492
59	official	official	ADJ	JJ	Degree=Pos	63	_	_	start_char=493|end_char=501
60	speaking	speaking	NOUN	NN	Number=Sing	61	_	_	start_char=502|end_char=510
61	signing	signing	NOUN	NN	Number=Sing	62	_	_	start_char=511|end_char=518
62	ceremony	ceremony	NOUN	NN	Number=Sing	63	_	_	start_char=519|end_char=527
63	contract	contract	NOUN	NN	Number=Sing	64	_	_	start_char=528|end_char=536
64	build	build	VERB	VB	VerbForm=Inf	66	_	_	start_char=537|end_char=542
65	irrigation	irrigation	NOUN	NN	Number=Sing	66	_	_	start_char=543|end_char=553
66	network	network	NOUN	NN	Number=Sing	69	_	_	start_char=554|end_char=561
67	xévora	xévora	PROPN	NNP	Number=Sing	69	_	_	start_char=562|end_char=568
68	hydroagricultural	hydroagricultural	PROPN	NNP	Number=Sing	69	_	_	start_char=569|end_char=586
69	scheme	scheme	PROPN	NNP	Number=Sing	73	_	_	start_char=587|end_char=593
70	campo	campo	PROPN	NNP	Number=Sing	73	_	_	start_char=594|end_char=599
71	maior	maior	PROPN	NNP	Number=Sing	73	_	_	start_char=600|end_char=605
72	district	district	NOUN	NN	Number=Sing	73	_	_	start_char=606|end_char=614
73	portalegre	portalegre	NOUN	NN	Number=Sing	74	_	_	start_char=615|end_char=625
74	gave	give	VERB	VBD	Tense=Past|VerbForm=Fin	57	_	_	start_char=626|end_char=630
75	example	example	NOUN	NN	Number=Sing	76	_	_	start_char=631|end_char=638
76	length	length	NOUN	NN	Number=Sing	77	_	_	start_char=639|end_char=645
77	time	time	NOUN	NN	Number=Sing	74	_	_	start_char=646|end_char=650
78	often	often	ADV	RB		79	_	_	start_char=651|end_char=656
79	takes	take	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	54	_	_	start_char=657|end_char=662
80	obtain	obtain	ADV	RB		79	_	_	start_char=663|end_char=669
81	example	example	NOUN	NN	Number=Sing	84	_	_	start_char=670|end_char=677
82	environmental	environmental	ADJ	JJ	Degree=Pos	83	_	_	start_char=678|end_char=691
83	impact	impact	NOUN	NN	Number=Sing	84	_	_	start_char=692|end_char=698
84	statement	statement	NOUN	NN	Number=Sing	87	_	_	start_char=699|end_char=708
85	environmental	environmental	ADJ	JJ	Degree=Pos	86	_	_	start_char=709|end_char=722
86	impact	impact	NOUN	NN	Number=Sing	87	_	_	start_char=723|end_char=729
87	declaration	declaration	NOUN	NN	Number=Sing	90	_	_	start_char=730|end_char=741
88	ca	can	AUX	MD	VerbType=Mod	90	_	_	start_char=742|end_char=744
89	nt	not	PART	RB	Polarity=Neg	90	_	_	start_char=744|end_char=746
90	take	take	VERB	VB	VerbForm=Inf	79	_	_	start_char=747|end_char=751
91	five	five	NUM	CD	NumType=Card	92	_	_	start_char=752|end_char=756
92	years	year	NOUN	NNS	Number=Plur	93	_	_	start_char=757|end_char=762
93	huge	huge	ADJ	JJ	Degree=Pos	94	_	_	start_char=763|end_char=767
94	loss	loss	NOUN	NN	Number=Sing	95	_	_	start_char=768|end_char=772
95	happen	happen	VERB	VBP	Tense=Pres|VerbForm=Fin	90	_	_	start_char=773|end_char=779
96	fortunately	fortunately	ADV	RB		99	_	_	start_char=780|end_char=791
97	prime	prime	ADJ	JJ	Degree=Pos	98	_	_	start_char=792|end_char=797
98	minister	minister	NOUN	NN	Number=Sing	99	_	_	start_char=798|end_char=806
99	considers	consider	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	79	_	_	start_char=807|end_char=816
100	agriculture	agriculture	NOUN	NN	Number=Sing	101	_	_	start_char=817|end_char=828
101	strategic	strategic	ADJ	JJ	Degree=Pos	102	_	_	start_char=829|end_char=838
102	structuring	structuring	NOUN	NN	Number=Sing	108	_	_	start_char=839|end_char=850
103	also	also	ADV	RB		104	_	_	start_char=851|end_char=855
104	goal	goal	NOUN	NN	Number=Sing	108	_	_	start_char=856|end_char=860
105	simplification	simplification	NOUN	NN	Number=Sing	106	_	_	start_char=861|end_char=875
106	goal	goal	NOUN	NN	Number=Sing	104	_	_	start_char=876|end_char=880
107	speeding	speeding	NOUN	NN	Number=Sing	108	_	_	start_char=881|end_char=889
108	processes	process	NOUN	NNS	Number=Plur	109	_	_	start_char=890|end_char=899
109	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	99	_	_	start_char=900|end_char=908
110	water	water	NOUN	NN	Number=Sing	111	_	_	start_char=909|end_char=914
111	priority	priority	NOUN	NN	Number=Sing	112	_	_	start_char=915|end_char=923
112	agriculture	agriculture	NOUN	NN	Number=Sing	109	_	_	start_char=924|end_char=935

# sent_id = 1
113	i	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	114	_	_	start_char=936|end_char=937
114	m	m	VERB	VBP	Tense=Pres|VerbForm=Fin	120	_	_	start_char=937|end_char=938
115	little	little	ADJ	JJ	Degree=Pos	117	_	_	start_char=939|end_char=945
116	confused	confused	ADJ	JJ	Degree=Pos	117	_	_	start_char=946|end_char=954
117	fact	fact	NOUN	NN	Number=Sing	119	_	_	start_char=955|end_char=959
118	example	example	NOUN	NN	Number=Sing	119	_	_	start_char=960|end_char=967
119	radicals	radical	NOUN	NNS	Number=Plur	120	_	_	start_char=968|end_char=976
120	call	call	VERB	VBP	Tense=Pres|VerbForm=Fin	141	_	_	start_char=977|end_char=981
121	green	green	ADJ	JJ	Degree=Pos	122	_	_	start_char=982|end_char=987
122	radicals	radical	NOUN	NNS	Number=Plur	120	_	_	start_char=988|end_char=996
123	building	build	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	122	_	_	start_char=997|end_char=1005
124	dams	dam	NOUN	NNS	Number=Plur	123	_	_	start_char=1006|end_char=1010
125	storing	store	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	124	_	_	start_char=1011|end_char=1018
126	water	water	NOUN	NN	Number=Sing	125	_	_	start_char=1019|end_char=1024
127	would	would	AUX	MD	VerbForm=Fin	128	_	_	start_char=1025|end_char=1030
128	promoting	promote	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	120	_	_	start_char=1031|end_char=1040
129	desert	desert	NOUN	NN	Number=Sing	130	_	_	start_char=1041|end_char=1047
130	number	number	NOUN	NN	Number=Sing	131	_	_	start_char=1048|end_char=1054
131	places	place	NOUN	NNS	Number=Plur	128	_	_	start_char=1055|end_char=1061
132	would	would	AUX	MD	VerbForm=Fin	134	_	_	start_char=1062|end_char=1067
133	environment	environment	VERB	VB	VerbForm=Inf	134	_	_	start_char=1068|end_char=1079
134	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	120	_	_	start_char=1080|end_char=1085
135	later	later	ADV	RB		136	_	_	start_char=1086|end_char=1091
136	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	134	_	_	start_char=1092|end_char=1100
137	journalists	journalist	NOUN	NNS	Number=Plur	136	_	_	start_char=1101|end_char=1112
138	josé	josé	PROPN	NNP	Number=Sing	140	_	_	start_char=1113|end_char=1117
139	manuel	manuel	PROPN	NNP	Number=Sing	140	_	_	start_char=1118|end_char=1124
140	fernandes	fernandes	PROPN	NNP	Number=Sing	141	_	_	start_char=1125|end_char=1134
141	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1135|end_char=1143
142	agriculture	agriculture	NOUN	NN	Number=Sing	144	_	_	start_char=1144|end_char=1155
143	enemy	enemy	NOUN	NN	Number=Sing	144	_	_	start_char=1156|end_char=1161
144	environment	environment	NOUN	NN	Number=Sing	145	_	_	start_char=1162|end_char=1173
145	dams	dam	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	146	_	_	start_char=1174|end_char=1178
146	help	help	VERB	VB	VerbForm=Inf	141	_	_	start_char=1179|end_char=1183
147	biodiversity	biodiversity	NOUN	NN	Number=Sing	148	_	_	start_char=1184|end_char=1196
148	environment	environment	NOUN	NN	Number=Sing	149	_	_	start_char=1197|end_char=1208
149	fight	fight	NOUN	NN	Number=Sing	151	_	_	start_char=1209|end_char=1214
150	climate	climate	NOUN	NN	Number=Sing	151	_	_	start_char=1215|end_char=1222
151	change	change	NOUN	NN	Number=Sing	152	_	_	start_char=1223|end_char=1229
152	want	want	VERB	VBP	Tense=Pres|VerbForm=Fin	146	_	_	start_char=1230|end_char=1234
153	eliminate	eliminate	ADJ	JJ	Degree=Pos	154	_	_	start_char=1235|end_char=1244
154	dams	dam	NOUN	NNS	Number=Plur	156	_	_	start_char=1245|end_char=1249
155	would	would	AUX	MD	VerbForm=Fin	156	_	_	start_char=1250|end_char=1255
156	disaster	disaster	VERB	VB	VerbForm=Inf	161	_	_	start_char=1256|end_char=1264
157	leading	lead	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	159	_	_	start_char=1265|end_char=1272
158	abandonment	abandonment	ADJ	JJ	Degree=Pos	159	_	_	start_char=1273|end_char=1284
159	land	land	NOUN	NN	Number=Sing	156	_	_	start_char=1285|end_char=1289
160	also	also	ADV	RB		161	_	_	start_char=1290|end_char=1294
161	increased	increase	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=1295|end_char=1304
162	drought	drought	NOUN	NN	Number=Sing	164	_	_	start_char=1305|end_char=1312
163	environmental	environmental	ADJ	JJ	Degree=Pos	164	_	_	start_char=1313|end_char=1326
164	problems	problem	NOUN	NNS	Number=Plur	161	_	_	start_char=1327|end_char=1335
165	lamented	lament	VERB	VBD	Tense=Past|VerbForm=Fin	164	_	_	start_char=1336|end_char=1344
166	government	government	NOUN	NN	Number=Sing	167	_	_	start_char=1345|end_char=1355
167	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	165	_	_	start_char=1356|end_char=1361
168	ahead	ahead	ADV	RB		167	_	_	start_char=1362|end_char=1367
169	construction	construction	NOUN	NN	Number=Sing	170	_	_	start_char=1368|end_char=1380
170	irrigation	irrigation	NOUN	NN	Number=Sing	171	_	_	start_char=1381|end_char=1391
171	network	network	NOUN	NN	Number=Sing	174	_	_	start_char=1392|end_char=1399
172	xévora	xévora	PROPN	NNP	Number=Sing	174	_	_	start_char=1400|end_char=1406
173	hydroagricultural	hydroagricultural	PROPN	NNP	Number=Sing	174	_	_	start_char=1407|end_char=1424
174	scheme	scheme	PROPN	NNP	Number=Sing	180	_	_	start_char=1425|end_char=1431
175	starting	start	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	174	_	_	start_char=1432|end_char=1440
176	abrilongo	abrilongo	PROPN	NNP	Number=Sing	177	_	_	start_char=1441|end_char=1450
177	dam	dam	NOUN	NN	Number=Sing	178	_	_	start_char=1451|end_char=1454
178	investment	investment	NOUN	NN	Number=Sing	175	_	_	start_char=1455|end_char=1465
179	could	could	AUX	MD	VerbForm=Fin	180	_	_	start_char=1466|end_char=1471
180	exceed	exceed	VERB	VB	VerbForm=Inf	141	_	_	start_char=1472|end_char=1478
181	25	25	NUM	CD	NumType=Card	182	_	_	start_char=1479|end_char=1481
182	million	million	NUM	CD	NumType=Card	184	_	_	start_char=1482|end_char=1489
183	euros	euro	NOUN	NNS	Number=Plur	184	_	_	start_char=1490|end_char=1495
184	investment	investment	NOUN	NN	Number=Sing	194	_	_	start_char=1496|end_char=1506
185	financed	finance	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	184	_	_	start_char=1507|end_char=1515
186	rural	rural	ADJ	JJ	Degree=Pos	187	_	_	start_char=1516|end_char=1521
187	development	development	NOUN	NN	Number=Sing	188	_	_	start_char=1522|end_char=1533
188	program	program	NOUN	NN	Number=Sing	189	_	_	start_char=1534|end_char=1541
189	pdr	pdr	NOUN	NN	Number=Sing	185	_	_	start_char=1542|end_char=1545
190	2020	2020	NUM	CD	NumType=Card	189	_	_	start_char=1546|end_char=1550
191	physically	physically	ADV	RB		193	_	_	start_char=1551|end_char=1561
192	financially	financially	ADV	RB		193	_	_	start_char=1562|end_char=1573
193	completed	complete	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	194	_	_	start_char=1574|end_char=1583
194	end	end	NOUN	NN	Number=Sing	196	_	_	start_char=1584|end_char=1587
195	2025	2025	NUM	CD	NumType=Card	194	_	_	start_char=1588|end_char=1592
196	followed	follow	VERB	VBD	Tense=Past|VerbForm=Fin	141	_	_	start_char=1593|end_char=1601
197	another	another	DET	DT		199	_	_	start_char=1602|end_char=1609
198	phase	phase	NOUN	NN	Number=Sing	199	_	_	start_char=1610|end_char=1615
199	project	project	NOUN	NN	Number=Sing	200	_	_	start_char=1616|end_char=1623
200	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	196	_	_	start_char=1624|end_char=1632
201	construction	construction	NOUN	NN	Number=Sing	202	_	_	start_char=1633|end_char=1645
202	irrigation	irrigation	NOUN	NN	Number=Sing	204	_	_	start_char=1646|end_char=1656
203	pumping	pumping	NOUN	NN	Number=Sing	204	_	_	start_char=1657|end_char=1664
204	station	station	NOUN	NN	Number=Sing	209	_	_	start_char=1665|end_char=1672
205	reservoir	reservoir	NOUN	NN	Number=Sing	209	_	_	start_char=1673|end_char=1682
206	2026	2026	NUM	CD	NumType=Card	205	_	_	start_char=1683|end_char=1687
207	project	project	NOUN	NN	Number=Sing	208	_	_	start_char=1688|end_char=1695
208	stage	stage	NOUN	NN	Number=Sing	209	_	_	start_char=1696|end_char=1701
209	investment	investment	NOUN	NN	Number=Sing	200	_	_	start_char=1702|end_char=1712
210	17	17	NUM	CD	NumType=Card	211	_	_	start_char=1713|end_char=1715
211	million	million	NUM	CD	NumType=Card	214	_	_	start_char=1716|end_char=1723
212	euros	euro	NOUN	NNS	Number=Plur	214	_	_	start_char=1724|end_char=1729
213	benefit	benefit	NOUN	NN	Number=Sing	214	_	_	start_char=1730|end_char=1737
214	area	area	NOUN	NN	Number=Sing	224	_	_	start_char=1738|end_char=1742
215	1560	1560	NUM	CD	NumType=Card	219	_	_	start_char=1743|end_char=1747
216	hectares	hectare	NOUN	NNS	Number=Plur	217	_	_	start_char=1748|end_char=1756
217	pipe	pipe	NOUN	NN	Number=Sing	218	_	_	start_char=1757|end_char=1761
218	network	network	NOUN	NN	Number=Sing	219	_	_	start_char=1762|end_char=1769
219	length	length	NOUN	NN	Number=Sing	214	_	_	start_char=1770|end_char=1776
220	44	44	NUM	CD	NumType=Card	221	_	_	start_char=1777|end_char=1779
221	kilometers	kilometer	NOUN	NNS	Number=Plur	222	_	_	start_char=1780|end_char=1790
222	minister	minister	PROPN	NNP	Number=Sing	224	_	_	start_char=1791|end_char=1799
223	agriculture	agriculture	NOUN	NN	Number=Sing	224	_	_	start_char=1800|end_char=1811
224	project	project	NOUN	NN	Number=Sing	225	_	_	start_char=1812|end_char=1819
225	bring	bring	VERB	VBP	Tense=Pres|VerbForm=Fin	141	_	_	start_char=1820|end_char=1825
226	competitiveness	competitiveness	NOUN	NN	Number=Sing	227	_	_	start_char=1826|end_char=1841
227	region	region	NOUN	NN	Number=Sing	225	_	_	start_char=1842|end_char=1848
228	help	help	VERB	VB	VerbForm=Inf	225	_	_	start_char=1849|end_char=1853
229	territorial	territorial	ADJ	JJ	Degree=Pos	233	_	_	start_char=1854|end_char=1865
230	cohesion	cohesion	NOUN	NN	Number=Sing	231	_	_	start_char=1866|end_char=1874
231	sustainability	sustainability	NOUN	NN	Number=Sing	232	_	_	start_char=1875|end_char=1889
232	ceremony	ceremony	NOUN	NN	Number=Sing	233	_	_	start_char=1890|end_char=1898
233	president	president	PROPN	NNP	Number=Sing	234	_	_	start_char=1899|end_char=1908
234	xévora	xévora	PROPN	NNP	Number=Sing	141	_	_	start_char=1909|end_char=1915

# sent_id = 2
235	beneficiaries	beneficiaries	PROPN	NNP	Number=Sing	238	_	_	start_char=1916|end_char=1929
236	association	association	PROPN	NNP	Number=Sing	238	_	_	start_char=1930|end_char=1941
237	luís	luís	PROPN	NNP	Number=Sing	238	_	_	start_char=1942|end_char=1946
238	minas	minas	PROPN	NNP	Number=Sing	239	_	_	start_char=1947|end_char=1952
239	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1953|end_char=1962
240	association	association	NOUN	NN	Number=Sing	242	_	_	start_char=1963|end_char=1974
241	partner	partner	NOUN	NN	Number=Sing	242	_	_	start_char=1975|end_char=1982
242	project	project	NOUN	NN	Number=Sing	239	_	_	start_char=1983|end_char=1990
243	recalling	recall	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	242	_	_	start_char=1991|end_char=2000
244	beneficiaries	beneficiary	NOUN	NNS	Number=Plur	243	_	_	start_char=2001|end_char=2014
245	bore	bore	NOUN	NN	Number=Sing	246	_	_	start_char=2015|end_char=2019
246	costs	cost	NOUN	NNS	Number=Plur	250	_	_	start_char=2020|end_char=2025
247	environmental	environmental	ADJ	JJ	Degree=Pos	248	_	_	start_char=2026|end_char=2039
248	impact	impact	NOUN	NN	Number=Sing	249	_	_	start_char=2040|end_char=2046
249	study	study	NOUN	NN	Number=Sing	250	_	_	start_char=2047|end_char=2052
250	project	project	NOUN	NN	Number=Sing	243	_	_	start_char=2053|end_char=2060
251	also	also	ADV	RB		252	_	_	start_char=2061|end_char=2065
252	present	present	ADJ	JJ	Degree=Pos	254	_	_	start_char=2066|end_char=2073
253	ceremony	ceremony	NOUN	NN	Number=Sing	254	_	_	start_char=2074|end_char=2082
254	mayor	mayor	NOUN	NN	Number=Sing	255	_	_	start_char=2083|end_char=2088
255	campo	campo	PROPN	NNP	Number=Sing	256	_	_	start_char=2089|end_char=2094
256	maior	maior	PROPN	NNP	Number=Sing	258	_	_	start_char=2095|end_char=2100
257	luis	luis	PROPN	NNP	Number=Sing	258	_	_	start_char=2101|end_char=2105
258	rosinha	rosinha	PROPN	NNP	Number=Sing	259	_	_	start_char=2106|end_char=2113
259	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	239	_	_	start_char=2114|end_char=2118
260	important	important	ADJ	JJ	Degree=Pos	261	_	_	start_char=2119|end_char=2128
261	day	day	NOUN	NN	Number=Sing	263	_	_	start_char=2129|end_char=2132
262	municipality	municipality	NOUN	NN	Number=Sing	263	_	_	start_char=2133|end_char=2145
263	project	project	NOUN	NN	Number=Sing	265	_	_	start_char=2146|end_char=2153
264	much	much	ADV	RB		265	_	_	start_char=2154|end_char=2158
265	desired	desire	VERB	VBD	Tense=Past|VerbForm=Fin	259	_	_	start_char=2159|end_char=2166
266	entire	entire	ADJ	JJ	Degree=Pos	267	_	_	start_char=2167|end_char=2173
267	population	population	NOUN	NN	Number=Sing	265	_	_	start_char=2174|end_char=2184
