# sent_id = 0
1	putin	putin	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=5
2	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=6|end_char=10
3	russia	russia	PROPN	NNP	Number=Sing	4	_	_	start_char=11|end_char=17
4	treat	treat	VERB	VB	VerbForm=Inf	2	_	_	start_char=18|end_char=23
5	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	6	_	_	start_char=24|end_char=26
6	troops	troop	NOUN	NNS	Number=Plur	4	_	_	start_char=27|end_char=33
7	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=34|end_char=41
8	interventionists	interventionist	NOUN	NNS	Number=Plur	7	_	_	start_char=42|end_char=58
9	russian	russian	ADJ	JJ	Degree=Pos	10	_	_	start_char=59|end_char=66
10	president	president	PROPN	NNP	Number=Sing	12	_	_	start_char=67|end_char=76
11	vladimir	vladimir	PROPN	NNP	Number=Sing	12	_	_	start_char=77|end_char=85
12	putin	putin	PROPN	NNP	Number=Sing	13	_	_	start_char=86|end_char=91
13	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=92|end_char=96
14	russia	russia	PROPN	NNP	Number=Sing	15	_	_	start_char=97|end_char=103
15	regard	regard	VERB	VB	VerbForm=Inf	13	_	_	start_char=104|end_char=110
16	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	15	_	_	start_char=111|end_char=113
17	troops	troop	NOUN	NNS	Number=Plur	18	_	_	start_char=114|end_char=120
18	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	15	_	_	start_char=121|end_char=125
19	ukraine	ukraine	PROPN	NNP	Number=Sing	20	_	_	start_char=126|end_char=133
20	interventionists	interventionist	NOUN	NNS	Number=Plur	21	_	_	start_char=134|end_char=150
21	statements	statement	NOUN	NNS	Number=Plur	18	_	_	start_char=151|end_char=161
22	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	21	_	_	start_char=162|end_char=166
23	interview	interview	NOUN	NN	Number=Sing	24	_	_	start_char=167|end_char=176
24	dmitry	dmitry	NOUN	NN	Number=Sing	34	_	_	start_char=177|end_char=183
25	kiselev	kiselev	NOUN	NN	Number=Sing	34	_	_	start_char=184|end_char=191
26	director	director	PROPN	NNP	Number=Sing	31	_	_	start_char=192|end_char=200
27	general	general	PROPN	NNP	Number=Sing	31	_	_	start_char=201|end_char=208
28	rossiya	rossiya	PROPN	NNP	Number=Sing	31	_	_	start_char=209|end_char=216
29	segodnya	segodnya	PROPN	NNP	Number=Sing	31	_	_	start_char=217|end_char=225
30	media	medium	NOUN	NNS	Number=Plur	31	_	_	start_char=226|end_char=231
31	group	group	NOUN	NN	Number=Sing	25	_	_	start_char=232|end_char=237
32	sputnik	sputnik	NOUN	NN	Number=Sing	33	_	_	start_char=238|end_char=245
33	member	member	NOUN	NN	Number=Sing	34	_	_	start_char=246|end_char=252
34	putin	putin	PROPN	NNP	Number=Sing	35	_	_	start_char=253|end_char=258
35	responded	respond	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=259|end_char=268
36	announcement	announcement	NOUN	NN	Number=Sing	35	_	_	start_char=269|end_char=281
37	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	39	_	_	start_char=282|end_char=284
38	would	would	AUX	MD	VerbForm=Fin	39	_	_	start_char=285|end_char=290
39	send	send	VERB	VB	VerbForm=Inf	36	_	_	start_char=291|end_char=295
40	troops	troop	NOUN	NNS	Number=Plur	39	_	_	start_char=296|end_char=302
41	ukraine	ukraine	PROPN	NNP	Number=Sing	39	_	_	start_char=303|end_char=310
42	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	39	_	_	start_char=311|end_char=317
43	russia	russia	PROPN	NNP	Number=Sing	45	_	_	start_char=318|end_char=324
44	would	would	AUX	MD	VerbForm=Fin	45	_	_	start_char=325|end_char=330
45	underestimate	underestimate	VERB	VB	VerbForm=Inf	42	_	_	start_char=331|end_char=344
46	seriousness	seriousness	ADJ	JJ	Degree=Pos	47	_	_	start_char=345|end_char=356
47	action	action	NOUN	NN	Number=Sing	45	_	_	start_char=357|end_char=363
48	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	35	_	_	start_char=364|end_char=368
49	us	us	PROPN	NNP	Number=Sing	50	_	_	start_char=369|end_char=371
50	troops	troop	NOUN	NNS	Number=Plur	48	_	_	start_char=372|end_char=378
51	russian	russian	ADJ	JJ	Degree=Pos	54	_	_	start_char=379|end_char=386
52	territory	territory	NOUN	NN	Number=Sing	53	_	_	start_char=387|end_char=396
53	intervention	intervention	NOUN	NN	Number=Sing	54	_	_	start_char=397|end_char=409
54	troops	troop	NOUN	NNS	Number=Plur	59	_	_	start_char=410|end_char=416
55	that	that	PRON	WDT	PronType=Rel	56	_	_	start_char=417|end_char=421
56	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	54	_	_	start_char=421|end_char=422
57	treat	treat	NOUN	NN	Number=Sing	56	_	_	start_char=423|end_char=428
58	even	even	ADV	RB		59	_	_	start_char=429|end_char=433
59	appear	appear	VERB	VB	VerbForm=Inf	48	_	_	start_char=434|end_char=440
60	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	61	_	_	start_char=441|end_char=450
61	territory	territory	NOUN	NN	Number=Sing	62	_	_	start_char=451|end_char=460
62	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	59	_	_	start_char=461|end_char=465
63	russian	russian	ADJ	JJ	Degree=Pos	64	_	_	start_char=466|end_char=473
64	president	president	PROPN	NNP	Number=Sing	65	_	_	start_char=474|end_char=483
65	putin	putin	PROPN	NNP	Number=Sing	66	_	_	start_char=484|end_char=489
66	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	62	_	_	start_char=490|end_char=498
67	washington	washington	PROPN	NNP	Number=Sing	68	_	_	start_char=499|end_char=509
68	understands	understand	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	_	_	start_char=510|end_char=521
69	russias	russias	PROPN	NNP	Number=Sing	70	_	_	start_char=522|end_char=529
70	position	position	NOUN	NN	Number=Sing	72	_	_	start_char=530|end_char=538
71	issue	issue	NOUN	NN	Number=Sing	72	_	_	start_char=539|end_char=544
72	tensions	tension	NOUN	NNS	Number=Plur	75	_	_	start_char=545|end_char=553
73	russia	russia	PROPN	NNP	Number=Sing	75	_	_	start_char=554|end_char=560
74	west	west	PROPN	NNP	Number=Sing	75	_	_	start_char=561|end_char=565
75	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	68	_	_	start_char=566|end_char=572
76	since	since	SCONJ	IN		75	_	_	start_char=573|end_char=578
77	2014	2014	NUM	CD	NumType=Card	76	_	_	start_char=579|end_char=583
78	us	us	PROPN	NNP	Number=Sing	82	_	_	start_char=584|end_char=586
79	north	north	PROPN	NNP	Number=Sing	80	_	_	start_char=587|end_char=592
80	atlantic	atlantic	PROPN	NNP	Number=Sing	81	_	_	start_char=593|end_char=601
81	treaty	treaty	PROPN	NNP	Number=Sing	82	_	_	start_char=602|end_char=608
82	organization	organization	NOUN	NN	Number=Sing	84	_	_	start_char=609|end_char=621
83	nato	nato	PROPN	NNP	Number=Sing	84	_	_	start_char=622|end_char=626
84	allies	ally	NOUN	NNS	Number=Plur	90	_	_	start_char=627|end_char=633
85	supporting	support	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	84	_	_	start_char=634|end_char=644
86	kiev	kiev	PROPN	NNP	Number=Sing	88	_	_	start_char=645|end_char=649
87	putin	putin	PROPN	NNP	Number=Sing	88	_	_	start_char=650|end_char=655
88	interview	interview	NOUN	NN	Number=Sing	85	_	_	start_char=656|end_char=665
89	also	also	ADV	RB		90	_	_	start_char=666|end_char=670
90	rule	rule	VERB	VBP	Tense=Pres|VerbForm=Fin	66	_	_	start_char=671|end_char=675
91	possibility	possibility	NOUN	NN	Number=Sing	90	_	_	start_char=676|end_char=687
92	russia	russia	PROPN	NNP	Number=Sing	93	_	_	start_char=688|end_char=694
93	carrying	carry	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	91	_	_	start_char=695|end_char=703
94	nuclear	nuclear	ADJ	JJ	Degree=Pos	95	_	_	start_char=704|end_char=711
95	tests	test	NOUN	NNS	Number=Plur	93	_	_	start_char=712|end_char=717
96	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	97	_	_	start_char=718|end_char=720
97	carry	carry	VERB	VBP	Tense=Pres|VerbForm=Fin	95	_	_	start_char=721|end_char=726
98	tests	test	NOUN	NNS	Number=Plur	97	_	_	start_char=727|end_char=732
99	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	101	_	_	start_char=733|end_char=735
100	nt	not	PART	RB	Polarity=Neg	101	_	_	start_char=735|end_char=737
101	rule	rule	VERB	VB	VerbForm=Inf	66	_	_	start_char=738|end_char=742
102	obligatory	obligatory	ADJ	JJ	Degree=Pos	103	_	_	start_char=743|end_char=753
103	need	need	NOUN	NN	Number=Sing	101	_	_	start_char=754|end_char=758
104	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	106	_	_	start_char=759|end_char=761
105	nt	not	PART	RB	Polarity=Neg	106	_	_	start_char=761|end_char=763
106	need	need	AUX	VB	VerbForm=Inf	108	_	_	start_char=764|end_char=768
107	still	still	ADV	RB		108	_	_	start_char=769|end_char=774
108	think	think	VERB	VB	VerbForm=Inf	101	_	_	start_char=775|end_char=780
109	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	111	_	_	start_char=781|end_char=783
110	nt	not	PART	RB	Polarity=Neg	111	_	_	start_char=783|end_char=785
111	rule	rule	VERB	VB	VerbForm=Inf	108	_	_	start_char=786|end_char=790
112	could	could	AUX	MD	VerbForm=Fin	113	_	_	start_char=791|end_char=796
113	specified	specify	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	62	_	_	start_char=797|end_char=806
114	russian	russian	ADJ	JJ	Degree=Pos	115	_	_	start_char=807|end_char=814
115	forces	force	NOUN	NNS	Number=Plur	116	_	_	start_char=815|end_char=821
116	prepared	prepare	VERB	VBD	Tense=Past|VerbForm=Fin	113	_	_	start_char=822|end_char=830
117	nuclear	nuclear	ADJ	JJ	Degree=Pos	118	_	_	start_char=831|end_char=838
118	war	war	NOUN	NN	Number=Sing	120	_	_	start_char=839|end_char=842
119	military	military	NOUN	NN	Number=Sing	120	_	_	start_char=843|end_char=851
120	point	point	NOUN	NN	Number=Sing	121	_	_	start_char=852|end_char=857
121	view	view	NOUN	NN	Number=Sing	122	_	_	start_char=858|end_char=862
122	course	course	NOUN	NN	Number=Sing	128	_	_	start_char=863|end_char=869
123	ready	ready	ADJ	JJ	Degree=Pos	124	_	_	start_char=870|end_char=875
124	forces	force	NOUN	NNS	Number=Plur	127	_	_	start_char=876|end_char=882
125	constantly	constantly	ADV	RB		127	_	_	start_char=883|end_char=893
126	state	state	NOUN	NN	Number=Sing	127	_	_	start_char=894|end_char=899
127	readiness	readiness	NOUN	NN	Number=Sing	128	_	_	start_char=900|end_char=909
128	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	35	_	_	start_char=910|end_char=914
129	us	us	PROPN	NNP	Number=Sing	130	_	_	start_char=915|end_char=917
130	president	president	PROPN	NNP	Number=Sing	133	_	_	start_char=918|end_char=927
131	joe	joe	PROPN	NNP	Number=Sing	132	_	_	start_char=928|end_char=931
132	biden	biden	PROPN	NNP	Number=Sing	133	_	_	start_char=932|end_char=937
133	person	person	NOUN	NN	Number=Sing	138	_	_	start_char=938|end_char=944
134	representing	represent	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	133	_	_	start_char=945|end_char=957
135	traditional	traditional	ADJ	JJ	Degree=Pos	137	_	_	start_char=958|end_char=969
136	political	political	ADJ	JJ	Degree=Pos	137	_	_	start_char=970|end_char=979
137	school	school	NOUN	NN	Number=Sing	134	_	_	start_char=980|end_char=986
138	confirmed	confirm	VERB	VBD	Tense=Past|VerbForm=Fin	139	_	_	start_char=987|end_char=996
139	addition	addition	NOUN	NN	Number=Sing	140	_	_	start_char=997|end_char=1005
140	biden	biden	VERB	VBP	Tense=Pres|VerbForm=Fin	128	_	_	start_char=1006|end_char=1011
141	many	many	ADJ	JJ	Degree=Pos	142	_	_	start_char=1012|end_char=1016
142	specialists	specialist	NOUN	NNS	Number=Plur	146	_	_	start_char=1017|end_char=1028
143	russianamerican	russianamerican	PROPN	NNP	Number=Sing	144	_	_	start_char=1029|end_char=1044
144	relations	relation	NOUN	NNS	Number=Plur	145	_	_	start_char=1045|end_char=1054
145	deterrence	deterrence	NOUN	NN	Number=Sing	146	_	_	start_char=1055|end_char=1065
146	strategy	strategy	NOUN	NN	Number=Sing	149	_	_	start_char=1066|end_char=1074
147	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	149	_	_	start_char=1075|end_char=1077
148	nt	not	PART	RB	Polarity=Neg	149	_	_	start_char=1077|end_char=1079
149	believe	believe	VERB	VB	VerbForm=Inf	140	_	_	start_char=1080|end_char=1087
150	everything	everything	PRON	NN	Number=Sing|PronType=Ind	149	_	_	start_char=1088|end_char=1098
151	heading	head	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	150	_	_	start_char=1099|end_char=1106
152	directly	directly	ADV	RB		151	_	_	start_char=1107|end_char=1115
153	towards	towards	ADP	IN		151	_	_	start_char=1116|end_char=1123
154	prepared	prepare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	156	_	_	start_char=1124|end_char=1132
155	pointed	point	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	156	_	_	start_char=1133|end_char=1140
156	treaty	treaty	NOUN	NN	Number=Sing	153	_	_	start_char=1141|end_char=1147
157	banning	ban	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	156	_	_	start_char=1148|end_char=1155
158	tests	test	NOUN	NNS	Number=Plur	157	_	_	start_char=1156|end_char=1161
159	kind	kind	ADJ	JJ	Degree=Pos	149	_	_	start_char=1162|end_char=1166
160	americans	americans	PROPN	NNPS	Number=Plur	161	_	_	start_char=1167|end_char=1176
161	ratify	ratify	VERB	VBP	Tense=Pres|VerbForm=Fin	159	_	_	start_char=1177|end_char=1183
162	comprehensive	comprehensive	ADJ	JJ	Degree=Pos	165	_	_	start_char=1184|end_char=1197
163	nucleartestban	nucleartestban	ADJ	JJ	Degree=Pos	165	_	_	start_char=1198|end_char=1212
164	treaty	treaty	NOUN	NN	Number=Sing	165	_	_	start_char=1213|end_char=1219
165	ctbt	ctbt	PROPN	NNP	Number=Sing	166	_	_	start_char=1220|end_char=1224
166	russia	russia	PROPN	NNP	Number=Sing	167	_	_	start_char=1225|end_char=1231
167	withdrew	withdraw	VERB	VBD	Tense=Past|VerbForm=Fin	149	_	_	start_char=1232|end_char=1240
168	ratification	ratification	NOUN	NN	Number=Sing	169	_	_	start_char=1241|end_char=1253
169	order	order	NOUN	NN	Number=Sing	167	_	_	start_char=1254|end_char=1259
170	maintain	maintain	VERB	VBP	Tense=Pres|VerbForm=Fin	128	_	_	start_char=1260|end_char=1268
171	parity	parity	NOUN	NN	Number=Sing	173	_	_	start_char=1269|end_char=1275
172	russian	russian	PROPN	NNP	Number=Sing	173	_	_	start_char=1276|end_char=1283
173	president	president	PROPN	NNP	Number=Sing	174	_	_	start_char=1284|end_char=1293
174	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	170	_	_	start_char=1294|end_char=1302
175	treaty	treaty	NOUN	NN	Number=Sing	174	_	_	start_char=1303|end_char=1309
176	ratified	ratify	VERB	VBD	Tense=Past|VerbForm=Fin	175	_	_	start_char=1310|end_char=1318
177	united	united	PROPN	NNP	Number=Sing	178	_	_	start_char=1319|end_char=1325
178	states	states	PROPN	NNP	Number=Sing	176	_	_	start_char=1326|end_char=1332
179	enter	enter	VERB	VBP	Tense=Pres|VerbForm=Fin	170	_	_	start_char=1333|end_char=1338
180	force	force	NOUN	NN	Number=Sing	182	_	_	start_char=1339|end_char=1344
181	legally	legally	ADV	RB		182	_	_	start_char=1345|end_char=1352
182	receive	receive	VERB	VBP	Tense=Pres|VerbForm=Fin	170	_	_	start_char=1353|end_char=1360
183	necessary	necessary	ADJ	JJ	Degree=Pos	185	_	_	start_char=1361|end_char=1370
184	number	number	NOUN	NN	Number=Sing	185	_	_	start_char=1371|end_char=1377
185	ratifications	ratification	NOUN	NNS	Number=Plur	182	_	_	start_char=1378|end_char=1391
186	however	however	ADV	RB		188	_	_	start_char=1392|end_char=1399
187	still	still	ADV	RB		188	_	_	start_char=1400|end_char=1405
188	observe	observe	VERB	VBP	Tense=Pres|VerbForm=Fin	35	_	_	start_char=1406|end_char=1413
189	agreements	agreement	NOUN	NNS	Number=Plur	188	_	_	start_char=1414|end_char=1424
190	putin	putin	PROPN	NNP	Number=Sing	191	_	_	start_char=1425|end_char=1430
191	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=1431|end_char=1435
192	however	however	ADV	RB		193	_	_	start_char=1436|end_char=1443
193	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	194	_	_	start_char=1444|end_char=1449
194	possibility	possibility	NOUN	NN	Number=Sing	191	_	_	start_char=1450|end_char=1461
195	carrying	carry	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	194	_	_	start_char=1462|end_char=1470
196	tests	test	NOUN	NNS	Number=Plur	195	_	_	start_char=1471|end_char=1476
197	considered	consider	VERB	VBD	Tense=Past|VerbForm=Fin	194	_	_	start_char=1477|end_char=1487
198	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	199	_	_	start_char=1488|end_char=1490
199	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	200	_	_	start_char=1491|end_char=1498
200	fact	fact	NOUN	NN	Number=Sing	202	_	_	start_char=1499|end_char=1503
201	new	new	ADJ	JJ	Degree=Pos	202	_	_	start_char=1504|end_char=1507
202	warheads	warhead	NOUN	NNS	Number=Plur	203	_	_	start_char=1508|end_char=1516
203	appear	appear	VERB	VBP	Tense=Pres|VerbForm=Fin	197	_	_	start_char=1517|end_char=1523
204	experts	expert	NOUN	NNS	Number=Plur	205	_	_	start_char=1524|end_char=1531
205	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	203	_	_	start_char=1532|end_char=1539
206	enough	enough	ADJ	JJ	Degree=Pos	208	_	_	start_char=1540|end_char=1546
207	test	test	NOUN	NN	Number=Sing	208	_	_	start_char=1547|end_char=1551
208	computer	computer	NOUN	NN	Number=Sing	209	_	_	start_char=1552|end_char=1560
209	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	210	_	_	start_char=1561|end_char=1565
210	tested	test	VERB	VBD	Tense=Past|VerbForm=Fin	205	_	_	start_char=1566|end_char=1572
211	real	real	ADJ	JJ	Degree=Pos	212	_	_	start_char=1573|end_char=1577
212	conditions	condition	NOUN	NNS	Number=Plur	213	_	_	start_char=1578|end_char=1588
213	ideas	idea	NOUN	NNS	Number=Plur	210	_	_	start_char=1589|end_char=1594
214	circulating	circulate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	213	_	_	start_char=1595|end_char=1606
215	certain	certain	ADJ	JJ	Degree=Pos	216	_	_	start_char=1607|end_char=1614
216	groups	group	NOUN	NNS	Number=Plur	214	_	_	start_char=1615|end_char=1621
217	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	218	_	_	start_char=1622|end_char=1624
218	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	210	_	_	start_char=1625|end_char=1629
219	also	also	ADV	RB		220	_	_	start_char=1630|end_char=1634
220	watching	watching	AUX	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	221	_	_	start_char=1635|end_char=1643
221	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	191	_	_	start_char=1644|end_char=1648
222	russian	russian	ADJ	JJ	Degree=Pos	223	_	_	start_char=1649|end_char=1656
223	president	president	PROPN	NNP	Number=Sing	225	_	_	start_char=1657|end_char=1666
224	multilateral	multilateral	PROPN	NNP	Number=Sing	225	_	_	start_char=1667|end_char=1679
225	treaty	treaty	PROPN	NNP	Number=Sing	226	_	_	start_char=1680|end_char=1686
226	adopted	adopt	VERB	VBD	Tense=Past|VerbForm=Fin	221	_	_	start_char=1687|end_char=1694
227	general	general	PROPN	NNP	Number=Sing	228	_	_	start_char=1695|end_char=1702
228	assembly	assembly	PROPN	NNP	Number=Sing	230	_	_	start_char=1703|end_char=1711
229	united	united	PROPN	NNP	Number=Sing	230	_	_	start_char=1712|end_char=1718
230	nations	nations	PROPN	NNP	Number=Sing	231	_	_	start_char=1719|end_char=1726
231	un	un	PROPN	NNP	Number=Sing	226	_	_	start_char=1727|end_char=1729
232	september	september	PROPN	NNP	Number=Sing	226	_	_	start_char=1730|end_char=1739
233	10	10	NUM	CD	NumType=Card	232	_	_	start_char=1740|end_char=1742
234	1996	1996	NUM	CD	NumType=Card	232	_	_	start_char=1743|end_char=1747
235	aim	aim	AUX	NN	Number=Sing	236	_	_	start_char=1748|end_char=1751
236	preventing	prevent	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	226	_	_	start_char=1752|end_char=1762
237	proliferation	proliferation	NOUN	NN	Number=Sing	239	_	_	start_char=1763|end_char=1776
238	nuclear	nuclear	ADJ	JJ	Degree=Pos	239	_	_	start_char=1777|end_char=1784
239	weapons	weapon	NOUN	NNS	Number=Plur	240	_	_	start_char=1785|end_char=1792
240	forms	form	NOUN	NNS	Number=Plur	236	_	_	start_char=1793|end_char=1798
241	november	november	PROPN	NNP	Number=Sing	236	_	_	start_char=1799|end_char=1807
242	2	2	NUM	CD	NumType=Card	241	_	_	start_char=1808|end_char=1809
243	2023	2023	NUM	CD	NumType=Card	241	_	_	start_char=1810|end_char=1814
244	russian	russian	ADJ	JJ	Degree=Pos	245	_	_	start_char=1815|end_char=1822
245	leader	leader	NOUN	NN	Number=Sing	246	_	_	start_char=1823|end_char=1829
246	signed	sign	VERB	VBD	Tense=Past|VerbForm=Fin	226	_	_	start_char=1830|end_char=1836
247	law	law	NOUN	NN	Number=Sing	246	_	_	start_char=1837|end_char=1840
248	russia	russia	PROPN	NNP	Number=Sing	249	_	_	start_char=1841|end_char=1847
249	withdraws	withdraw	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	247	_	_	start_char=1848|end_char=1857
250	ratification	ratification	NOUN	NN	Number=Sing	251	_	_	start_char=1858|end_char=1870
251	ctbt	ctbt	NOUN	NN	Number=Sing	249	_	_	start_char=1871|end_char=1875
