# sent_id = 0
1	last	last	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=4
2	sunday	sunday	PROPN	NNP	Number=Sing	8	_	_	start_char=5|end_char=11
3	hottest	hot	ADJ	JJS	Degree=Sup	4	_	_	start_char=12|end_char=19
4	day	day	NOUN	NN	Number=Sing	8	_	_	start_char=20|end_char=23
5	ever	ever	ADV	RB		6	_	_	start_char=24|end_char=28
6	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	7	_	_	start_char=29|end_char=37
7	world	world	NOUN	NN	Number=Sing	8	_	_	start_char=38|end_char=43
8	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=44|end_char=48
9	european	european	PROPN	NNP	Number=Sing	10	_	_	start_char=49|end_char=57
10	observatory	observatory	PROPN	NNP	Number=Sing	8	_	_	start_char=58|end_char=69
11	last	last	ADJ	JJ	Degree=Pos	12	_	_	start_char=70|end_char=74
12	sunday	sunday	PROPN	NNP	Number=Sing	8	_	_	start_char=75|end_char=81
13	july	july	PROPN	NNP	Number=Sing	8	_	_	start_char=82|end_char=86
14	21	21	NUM	CD	NumType=Card	13	_	_	start_char=87|end_char=89
15	hottest	hot	ADJ	JJS	Degree=Sup	17	_	_	start_char=90|end_char=97
16	day	day	NOUN	NN	Number=Sing	17	_	_	start_char=98|end_char=101
17	record	record	NOUN	NN	Number=Sing	34	_	_	start_char=102|end_char=108
18	globally	globally	ADV	RB		17	_	_	start_char=109|end_char=117
19	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	17	_	_	start_char=118|end_char=127
20	preliminary	preliminary	ADJ	JJ	Degree=Pos	23	_	_	start_char=128|end_char=139
21	data	datum	NOUN	NNS	Number=Plur	22	_	_	start_char=140|end_char=144
22	european	european	ADJ	JJ	Degree=Pos	23	_	_	start_char=145|end_char=153
23	unions	union	NOUN	NNS	Number=Plur	32	_	_	start_char=154|end_char=160
24	copernicus	copernicus	PROPN	NNP	Number=Sing	25	_	_	start_char=161|end_char=171
25	climate	climate	NOUN	NN	Number=Sing	26	_	_	start_char=172|end_char=179
26	change	change	NOUN	NN	Number=Sing	27	_	_	start_char=180|end_char=186
27	service	service	NOUN	NN	Number=Sing	32	_	_	start_char=187|end_char=194
28	average	average	ADJ	JJ	Degree=Pos	31	_	_	start_char=195|end_char=202
29	air	air	NOUN	NN	Number=Sing	30	_	_	start_char=203|end_char=206
30	temperature	temperature	NOUN	NN	Number=Sing	31	_	_	start_char=207|end_char=218
31	planets	planet	NOUN	NNS	Number=Plur	32	_	_	start_char=219|end_char=226
32	surface	surface	NOUN	NN	Number=Sing	34	_	_	start_char=227|end_char=234
33	sunday	sunday	PROPN	NNP	Number=Sing	34	_	_	start_char=235|end_char=241
34	reached	reach	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=242|end_char=249
35	1709	1709	NUM	CD	NumType=Card	36	_	_	start_char=250|end_char=254
36	°	°	NUM	CD	NumType=Card	34	_	_	start_char=254|end_char=255
37	c	c	ADP	IN		39	_	_	start_char=255|end_char=256
38	slightly	slightly	ADV	RB		39	_	_	start_char=257|end_char=265
39	previous	previous	ADJ	JJ	Degree=Pos	40	_	_	start_char=266|end_char=274
40	record	record	NOUN	NN	Number=Sing	49	_	_	start_char=275|end_char=281
41	1708	1708	NUM	CD	NumType=Card	42	_	_	start_char=282|end_char=286
42	°	°	NUM	CD	NumType=Card	40	_	_	start_char=286|end_char=287
43	c	c	PROPN	NNP	Number=Sing	40	_	_	start_char=287|end_char=288
44	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	43	_	_	start_char=289|end_char=292
45	july	july	PROPN	NNP	Number=Sing	44	_	_	start_char=293|end_char=297
46	6	6	NUM	CD	NumType=Card	45	_	_	start_char=298|end_char=299
47	last	last	ADJ	JJ	Degree=Pos	48	_	_	start_char=300|end_char=304
48	year	year	NOUN	NN	Number=Sing	44	_	_	start_char=305|end_char=309
49	heatwaves	heatwave	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	50	_	_	start_char=310|end_char=319
50	hit	hit	VERB	VBD	Tense=Past|VerbForm=Fin	34	_	_	start_char=320|end_char=323
51	large	large	ADJ	JJ	Degree=Pos	52	_	_	start_char=324|end_char=329
52	areas	area	NOUN	NNS	Number=Plur	56	_	_	start_char=330|end_char=335
53	united	united	PROPN	NNP	Number=Sing	54	_	_	start_char=336|end_char=342
54	states	states	PROPN	NNP	Number=Sing	55	_	_	start_char=343|end_char=349
55	europe	europe	PROPN	NNP	Number=Sing	56	_	_	start_char=350|end_char=356
56	russia	russia	PROPN	NNP	Number=Sing	50	_	_	start_char=357|end_char=363
57	last	last	ADJ	JJ	Degree=Pos	58	_	_	start_char=364|end_char=368
58	week	week	NOUN	NN	Number=Sing	61	_	_	start_char=369|end_char=373
59	copernicus	copernicus	PROPN	NNP	Number=Sing	60	_	_	start_char=374|end_char=384
60	observatory	observatory	PROPN	NNP	Number=Sing	61	_	_	start_char=385|end_char=396
61	confirmed	confirm	VERB	VBD	Tense=Past|VerbForm=Fin	50	_	_	start_char=397|end_char=406
62	reuters	reuters	PROPN	NNP	Number=Sing	66	_	_	start_char=407|end_char=414
63	daily	daily	PROPN	NNP	Number=Sing	66	_	_	start_char=415|end_char=420
64	average	average	ADJ	JJ	Degree=Pos	66	_	_	start_char=421|end_char=428
65	temperature	temperature	NOUN	NN	Number=Sing	66	_	_	start_char=429|end_char=440
66	record	record	NOUN	NN	Number=Sing	61	_	_	start_char=441|end_char=447
67	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	66	_	_	start_char=448|end_char=451
68	last	last	ADJ	JJ	Degree=Pos	69	_	_	start_char=452|end_char=456
69	year	year	NOUN	NN	Number=Sing	67	_	_	start_char=457|end_char=461
70	appears	appear	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	_	_	start_char=462|end_char=469
71	broken	break	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	70	_	_	start_char=470|end_char=476
72	sunday	sunday	PROPN	NNP	Number=Sing	71	_	_	start_char=477|end_char=483
73	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	70	_	_	start_char=484|end_char=493
74	records	records	PROPN	NNPS	Number=Plur	75	_	_	start_char=494|end_char=501
75	date	date	NOUN	NN	Number=Sing	73	_	_	start_char=502|end_char=506
76	back	back	ADV	RB		75	_	_	start_char=507|end_char=511
77	1940	1940	NUM	CD	NumType=Card	75	_	_	start_char=512|end_char=516
78	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	70	_	_	start_char=517|end_char=526
79	copernicus	copernicus	PROPN	NNP	Number=Sing	82	_	_	start_char=527|end_char=537
80	new	new	PROPN	NNP	Number=Sing	82	_	_	start_char=538|end_char=541
81	daily	daily	ADJ	JJ	Degree=Pos	82	_	_	start_char=542|end_char=547
82	record	record	NOUN	NN	Number=Sing	78	_	_	start_char=548|end_char=554
83	could	could	AUX	MD	VerbForm=Fin	84	_	_	start_char=555|end_char=560
84	surpassed	surpass	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	34	_	_	start_char=561|end_char=570
85	coming	coming	ADJ	JJ	Degree=Pos	86	_	_	start_char=571|end_char=577
86	days	day	NOUN	NNS	Number=Plur	87	_	_	start_char=578|end_char=582
87	temperatures	temperature	NOUN	NNS	Number=Plur	88	_	_	start_char=583|end_char=595
88	drop	drop	VERB	VBP	Tense=Pres|VerbForm=Fin	84	_	_	start_char=596|end_char=600
89	fluctuations	fluctuation	NOUN	NNS	Number=Plur	88	_	_	start_char=601|end_char=613
90	still	still	ADV	RB		91	_	_	start_char=614|end_char=619
91	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	89	_	_	start_char=620|end_char=628
92	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	93	_	_	start_char=629|end_char=635
93	weeks	week	NOUN	NNS	Number=Plur	95	_	_	start_char=636|end_char=641
94	really	really	ADV	RB		95	_	_	start_char=642|end_char=648
95	surprising	surprising	ADJ	JJ	Degree=Pos	98	_	_	start_char=649|end_char=659
96	magnitude	magnitude	NOUN	NN	Number=Sing	97	_	_	start_char=660|end_char=669
97	difference	difference	NOUN	NN	Number=Sing	98	_	_	start_char=670|end_char=680
98	temperature	temperature	NOUN	NN	Number=Sing	91	_	_	start_char=681|end_char=692
99	last	last	ADJ	JJ	Degree=Pos	101	_	_	start_char=693|end_char=697
100	13	13	NUM	CD	NumType=Card	101	_	_	start_char=698|end_char=700
101	months	month	NOUN	NNS	Number=Plur	102	_	_	start_char=701|end_char=707
102	previous	previous	ADJ	JJ	Degree=Pos	103	_	_	start_char=708|end_char=716
103	records	record	NOUN	NNS	Number=Plur	104	_	_	start_char=717|end_char=724
104	uncharted	uncharte	VERB	VBD	Tense=Past|VerbForm=Fin	107	_	_	start_char=725|end_char=734
105	territory	territory	NOUN	NN	Number=Sing	106	_	_	start_char=735|end_char=744
106	climate	climate	NOUN	NN	Number=Sing	107	_	_	start_char=745|end_char=752
107	warms	warm	NOUN	NNS	Number=Plur	109	_	_	start_char=753|end_char=758
108	certainly	certainly	ADV	RB		109	_	_	start_char=759|end_char=768
109	break	break	VERB	VBP	Tense=Pres|VerbForm=Fin	84	_	_	start_char=769|end_char=774
110	new	new	ADJ	JJ	Degree=Pos	111	_	_	start_char=775|end_char=778
111	records	record	NOUN	NNS	Number=Plur	109	_	_	start_char=779|end_char=786
112	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	111	_	_	start_char=787|end_char=793
113	months	month	NOUN	NNS	Number=Plur	112	_	_	start_char=794|end_char=800

# sent_id = 1
114	years	year	NOUN	NNS	Number=Plur	115	_	_	start_char=801|end_char=806
115	predicts	predicts	PROPN	NNP	Number=Sing	116	_	_	start_char=807|end_char=815
116	carlo	carlo	PROPN	NNP	Number=Sing	122	_	_	start_char=816|end_char=821
117	buontempo	buontempo	PROPN	NNP	Number=Sing	118	_	_	start_char=822|end_char=831
118	director	director	PROPN	NNP	Number=Sing	119	_	_	start_char=832|end_char=840
119	copernicus	copernicus	PROPN	NNP	Number=Sing	122	_	_	start_char=841|end_char=851
120	climate	climate	PROPN	NNP	Number=Sing	121	_	_	start_char=852|end_char=859
121	change	change	PROPN	NNP	Number=Sing	122	_	_	start_char=860|end_char=866
122	department	department	PROPN	NNP	Number=Sing	123	_	_	start_char=867|end_char=877
123	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	125	_	_	start_char=878|end_char=883
124	acronym	acronym	PROPN	NNP	Number=Sing	125	_	_	start_char=884|end_char=891
125	c3s	c3s	PROPN	NNP	Number=Sing	0	_	_	start_char=892|end_char=895

# sent_id = 2
126	every	every	DET	DT		127	_	_	start_char=896|end_char=901
127	month	month	NOUN	NN	Number=Sing	134	_	_	start_char=902|end_char=907
128	since	since	SCONJ	IN		127	_	_	start_char=908|end_char=913
129	june	june	PROPN	NNP	Number=Sing	128	_	_	start_char=914|end_char=918
130	2023	2023	NUM	CD	NumType=Card	129	_	_	start_char=919|end_char=923
131	13	13	NUM	CD	NumType=Card	133	_	_	start_char=924|end_char=926
132	consecutive	consecutive	ADJ	JJ	Degree=Pos	133	_	_	start_char=927|end_char=938
133	months	month	NOUN	NNS	Number=Plur	134	_	_	start_char=939|end_char=945
134	classified	classify	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=946|end_char=956
135	hottest	hot	ADJ	JJS	Degree=Sup	136	_	_	start_char=957|end_char=964
136	planet	planet	NOUN	NN	Number=Sing	134	_	_	start_char=965|end_char=971
137	since	since	SCONJ	IN		139	_	_	start_char=972|end_char=977
138	records	record	NOUN	NNS	Number=Plur	139	_	_	start_char=978|end_char=985
139	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	134	_	_	start_char=986|end_char=991
140	compared	compare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	139	_	_	start_char=992|end_char=1000
141	corresponding	correspond	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	142	_	_	start_char=1001|end_char=1014
142	month	month	NOUN	NN	Number=Sing	144	_	_	start_char=1015|end_char=1020
143	previous	previous	ADJ	JJ	Degree=Pos	144	_	_	start_char=1021|end_char=1029
144	years	year	NOUN	NNS	Number=Plur	145	_	_	start_char=1030|end_char=1035
145	copernicus	copernicus	PROPN	NNP	Number=Sing	146	_	_	start_char=1036|end_char=1046
146	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1047|end_char=1051
147	last	last	ADJ	JJ	Degree=Pos	148	_	_	start_char=1052|end_char=1056
148	year	year	NOUN	NN	Number=Sing	146	_	_	start_char=1057|end_char=1061
149	four	four	NUM	CD	NumType=Card	151	_	_	start_char=1062|end_char=1066
150	consecutive	consecutive	ADJ	JJ	Degree=Pos	151	_	_	start_char=1067|end_char=1078
151	days	day	NOUN	NNS	Number=Plur	152	_	_	start_char=1079|end_char=1083
152	broke	break	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=1084|end_char=1089
153	record	record	NOUN	NN	Number=Sing	152	_	_	start_char=1090|end_char=1096
154	july	july	PROPN	NNP	Number=Sing	152	_	_	start_char=1097|end_char=1101
155	3	3	NUM	CD	NumType=Card	154	_	_	start_char=1102|end_char=1103
156	6	6	NUM	CD	NumType=Card	159	_	_	start_char=1104|end_char=1105
157	result	result	NOUN	NN	Number=Sing	159	_	_	start_char=1106|end_char=1112
158	climate	climate	NOUN	NN	Number=Sing	159	_	_	start_char=1113|end_char=1120
159	change	change	NOUN	NN	Number=Sing	160	_	_	start_char=1121|end_char=1127
160	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=1128|end_char=1134
161	human	human	ADJ	JJ	Degree=Pos	162	_	_	start_char=1135|end_char=1140
162	activities	activity	NOUN	NNS	Number=Plur	164	_	_	start_char=1141|end_char=1151
163	especially	especially	ADV	RB		164	_	_	start_char=1152|end_char=1162
164	burning	burn	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	166	_	_	start_char=1163|end_char=1170
165	fossil	fossil	NOUN	NN	Number=Sing	166	_	_	start_char=1171|end_char=1177
166	fuels	fuel	NOUN	NNS	Number=Plur	168	_	_	start_char=1178|end_char=1183
167	2023	2023	NUM	CD	NumType=Card	166	_	_	start_char=1184|end_char=1188
168	lead	lead	VERB	VBP	Tense=Pres|VerbForm=Fin	169	_	_	start_char=1189|end_char=1193
169	days	day	NOUN	NNS	Number=Plur	171	_	_	start_char=1194|end_char=1198
170	extreme	extreme	ADJ	JJ	Degree=Pos	171	_	_	start_char=1199|end_char=1206
171	heat	heat	NOUN	NN	Number=Sing	160	_	_	start_char=1207|end_char=1211
172	throughout	throughout	ADP	IN		160	_	_	start_char=1212|end_char=1222
173	northern	northern	ADJ	JJ	Degree=Pos	174	_	_	start_char=1223|end_char=1231
174	hemisphere	hemisphere	PROPN	NNP	Number=Sing	172	_	_	start_char=1232|end_char=1242
175	july	july	PROPN	NNP	Number=Sing	160	_	_	start_char=1243|end_char=1247
176	2023	2023	NUM	CD	NumType=Card	175	_	_	start_char=1248|end_char=1252
177	record	record	NOUN	NN	Number=Sing	181	_	_	start_char=1253|end_char=1259
178	daily	daily	ADJ	JJ	Degree=Pos	181	_	_	start_char=1260|end_char=1265
179	average	average	ADJ	JJ	Degree=Pos	181	_	_	start_char=1266|end_char=1273
180	global	global	ADJ	JJ	Degree=Pos	181	_	_	start_char=1274|end_char=1280
181	temperature	temperature	NOUN	NN	Number=Sing	152	_	_	start_char=1281|end_char=1292
182	168	168	NUM	CD	NumType=Card	183	_	_	start_char=1293|end_char=1296
183	°	°	NUM	CD	NumType=Card	181	_	_	start_char=1296|end_char=1297
184	c	c	PROPN	NNP	Number=Sing	185	_	_	start_char=1297|end_char=1298
185	august	august	PROPN	NNP	Number=Sing	152	_	_	start_char=1299|end_char=1305
186	13	13	NUM	CD	NumType=Card	185	_	_	start_char=1306|end_char=1308
187	2016	2016	NUM	CD	NumType=Card	185	_	_	start_char=1309|end_char=1313
188	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	152	_	_	start_char=1314|end_char=1323
189	european	european	ADJ	JJ	Degree=Pos	190	_	_	start_char=1324|end_char=1332
190	observatory	observatory	NOUN	NN	Number=Sing	188	_	_	start_char=1333|end_char=1344
191	since	since	SCONJ	IN		152	_	_	start_char=1345|end_char=1350
192	july	july	PROPN	NNP	Number=Sing	191	_	_	start_char=1351|end_char=1355
193	3	3	NUM	CD	NumType=Card	192	_	_	start_char=1356|end_char=1357
194	2023	2023	NUM	CD	NumType=Card	196	_	_	start_char=1358|end_char=1362
195	57	57	NUM	CD	NumType=Card	196	_	_	start_char=1363|end_char=1365
196	days	day	NOUN	NNS	Number=Plur	192	_	_	start_char=1366|end_char=1370
197	exceeded	exceed	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=1371|end_char=1379
198	index	index	NOUN	NN	Number=Sing	199	_	_	start_char=1380|end_char=1385
199	scientists	scientist	NOUN	NNS	Number=Plur	200	_	_	start_char=1386|end_char=1396
200	suggest	suggest	VERB	VBP	Tense=Pres|VerbForm=Fin	197	_	_	start_char=1397|end_char=1404
201	2024	2024	NUM	CD	NumType=Card	203	_	_	start_char=1405|end_char=1409
202	could	could	AUX	MD	VerbForm=Fin	203	_	_	start_char=1410|end_char=1415
203	surpass	surpass	VERB	VB	VerbForm=Inf	200	_	_	start_char=1416|end_char=1423
204	2023	2023	NUM	CD	NumType=Card	207	_	_	start_char=1424|end_char=1428
205	hottest	hot	ADJ	JJS	Degree=Sup	206	_	_	start_char=1429|end_char=1436
206	year	year	NOUN	NN	Number=Sing	207	_	_	start_char=1437|end_char=1441
207	record	record	NOUN	NN	Number=Sing	203	_	_	start_char=1442|end_char=1448
208	since	since	SCONJ	IN		215	_	_	start_char=1449|end_char=1454
209	climate	climate	NOUN	NN	Number=Sing	210	_	_	start_char=1455|end_char=1462
210	change	change	NOUN	NN	Number=Sing	215	_	_	start_char=1463|end_char=1469
211	natural	natural	PROPN	NNP	Number=Sing	214	_	_	start_char=1470|end_char=1477
212	el	el	PROPN	NNP	Number=Sing	213	_	_	start_char=1478|end_char=1480
213	niño	niño	PROPN	NNP	Number=Sing	214	_	_	start_char=1481|end_char=1485
214	phenomenon	phenomenon	PROPN	NNP	Number=Sing	215	_	_	start_char=1486|end_char=1496
215	ended	end	VERB	VBD	Tense=Past|VerbForm=Fin	203	_	_	start_char=1497|end_char=1502
216	april	april	PROPN	NNP	Number=Sing	217	_	_	start_char=1503|end_char=1508
217	pushed	push	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=1509|end_char=1515
218	temperatures	temperature	NOUN	NNS	Number=Plur	217	_	_	start_char=1516|end_char=1528
219	even	even	ADV	RB		220	_	_	start_char=1529|end_char=1533
220	higher	high	ADJ	JJR	Degree=Cmp	221	_	_	start_char=1534|end_char=1540
221	year	year	NOUN	NN	Number=Sing	223	_	_	start_char=1541|end_char=1545
222	copernicus	copernicus	NOUN	NN	Number=Sing	223	_	_	start_char=1546|end_char=1556
223	observatory	observatory	PROPN	NNP	Number=Sing	217	_	_	start_char=1557|end_char=1568
224	however	however	ADV	RB		225	_	_	start_char=1569|end_char=1576
225	cautious	cautious	ADJ	JJ	Degree=Pos	227	_	_	start_char=1577|end_char=1585
226	commenting	commenting	NOUN	NN	Number=Sing	227	_	_	start_char=1586|end_char=1596
227	possibility	possibility	NOUN	NN	Number=Sing	235	_	_	start_char=1597|end_char=1608
228	2024	2024	NUM	CD	NumType=Card	227	_	_	start_char=1609|end_char=1613
229	warm	warm	ADJ	JJ	Degree=Pos	234	_	_	start_char=1614|end_char=1618
230	enough	enough	ADV	RB		229	_	_	start_char=1619|end_char=1625
231	whole	whole	ADJ	JJ	Degree=Pos	232	_	_	start_char=1626|end_char=1631
232	year	year	NOUN	NN	Number=Sing	234	_	_	start_char=1632|end_char=1636
233	break	break	NOUN	NN	Number=Sing	234	_	_	start_char=1637|end_char=1642
234	record	record	NOUN	NN	Number=Sing	235	_	_	start_char=1643|end_char=1649
235	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=1650|end_char=1654
236	european	european	ADJ	JJ	Degree=Pos	237	_	_	start_char=1655|end_char=1663
237	service	service	PROPN	NNP	Number=Sing	239	_	_	start_char=1664|end_char=1671
238	exceptional	exceptional	ADJ	JJ	Degree=Pos	239	_	_	start_char=1672|end_char=1683
239	heat	heat	NOUN	NN	Number=Sing	245	_	_	start_char=1684|end_char=1688
240	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	239	_	_	start_char=1689|end_char=1697
241	last	last	ADJ	JJ	Degree=Pos	243	_	_	start_char=1698|end_char=1702
242	four	four	NUM	CD	NumType=Card	243	_	_	start_char=1703|end_char=1707
243	months	month	NOUN	NNS	Number=Plur	240	_	_	start_char=1708|end_char=1714
244	2023	2023	NUM	CD	NumType=Card	243	_	_	start_char=1715|end_char=1719
245	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	235	_	_	start_char=1720|end_char=1725
246	early	early	ADV	RB		245	_	_	start_char=1726|end_char=1731
247	predict	predict	VERB	VB	VerbForm=Inf	235	_	_	start_char=1732|end_char=1739
