# sent_id = 0
1	suspect	suspect	ADJ	JJ	Degree=Pos	0	_	_	start_char=0|end_char=7
2	recent	recent	ADJ	JJ	Degree=Pos	4	_	_	start_char=8|end_char=14
3	moscow	moscow	PROPN	NNP	Number=Sing	4	_	_	start_char=15|end_char=21
4	attack	attack	NOUN	NN	Number=Sing	5	_	_	start_char=22|end_char=28
5	collaborated	collaborate	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=29|end_char=41
6	ukraine	ukraine	PROPN	NNP	Number=Sing	5	_	_	start_char=42|end_char=49
7	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	5	_	_	start_char=50|end_char=59
8	fsb	fsb	ADJ	JJ	Degree=Pos	9	_	_	start_char=60|end_char=63
9	note	note	NOUN	NN	Number=Sing	11	_	_	start_char=64|end_char=68
10	accompanied	accompany	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	11	_	_	start_char=69|end_char=80
11	video	video	NOUN	NN	Number=Sing	7	_	_	start_char=81|end_char=86
12	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	11	_	_	start_char=87|end_char=96
13	friday	friday	PROPN	NNP	Number=Sing	15	_	_	start_char=97|end_char=103
14	telegram	telegram	PROPN	NNP	Number=Sing	15	_	_	start_char=104|end_char=112
15	channel	channel	PROPN	NNP	Number=Sing	18	_	_	start_char=113|end_char=120
16	individual	individual	PROPN	NNP	Number=Sing	18	_	_	start_char=121|end_char=131
17	confessed	confess	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	18	_	_	start_char=132|end_char=141
18	links	link	NOUN	NNS	Number=Plur	12	_	_	start_char=142|end_char=147
19	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	20	_	_	start_char=148|end_char=157
20	security	security	NOUN	NN	Number=Sing	12	_	_	start_char=158|end_char=166
21	since	since	SCONJ	IN		12	_	_	start_char=167|end_char=172
22	february	february	PROPN	NNP	Number=Sing	21	_	_	start_char=173|end_char=181
23	2023	2023	NUM	CD	NumType=Card	22	_	_	start_char=182|end_char=186
24	earlier	early	ADJ	JJR	Degree=Cmp	25	_	_	start_char=187|end_char=194
25	fsb	fsb	NOUN	NN	Number=Sing	26	_	_	start_char=195|end_char=198
26	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=199|end_char=207
27	evgeny	evgeny	ADJ	JJ	Degree=Pos	28	_	_	start_char=208|end_char=214
28	serebriakov	serebriakov	NOUN	NN	Number=Sing	29	_	_	start_char=215|end_char=226
29	involved	involve	VERB	VBD	Tense=Past|VerbForm=Fin	26	_	_	start_char=227|end_char=235
30	explosion	explosion	NOUN	NN	Number=Sing	31	_	_	start_char=236|end_char=245
31	car	car	NOUN	NN	Number=Sing	29	_	_	start_char=246|end_char=249
32	northern	northern	ADJ	JJ	Degree=Pos	33	_	_	start_char=250|end_char=258
33	moscow	moscow	PROPN	NNP	Number=Sing	29	_	_	start_char=259|end_char=265
34	july	july	PROPN	NNP	Number=Sing	29	_	_	start_char=266|end_char=270
35	24	24	NUM	CD	NumType=Card	34	_	_	start_char=271|end_char=273
36	deported	deport	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=274|end_char=282
37	friday	friday	PROPN	NNP	Number=Sing	38	_	_	start_char=283|end_char=289
38	turkey	turkey	PROPN	NNP	Number=Sing	36	_	_	start_char=290|end_char=296
39	fled	flee	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=297|end_char=301
40	committing	commit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	39	_	_	start_char=302|end_char=312
41	crime	crime	NOUN	NN	Number=Sing	40	_	_	start_char=313|end_char=318
42	born	bear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	41	_	_	start_char=319|end_char=323
43	1995	1995	NUM	CD	NumType=Card	44	_	_	start_char=324|end_char=328
44	serebriakov	serebriakov	NOUN	NN	Number=Sing	42	_	_	start_char=329|end_char=340
45	captured	capture	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	44	_	_	start_char=341|end_char=349
46	thursday	thursday	PROPN	NNP	Number=Sing	45	_	_	start_char=350|end_char=358
47	turkish	turkish	VERB	VBP	Tense=Pres|VerbForm=Fin	1	_	_	start_char=359|end_char=366
48	city	city	NOUN	NN	Number=Sing	49	_	_	start_char=367|end_char=371
49	bodrum	bodrum	NOUN	NN	Number=Sing	47	_	_	start_char=372|end_char=378
50	thanks	thank	NOUN	NNS	Number=Plur	1	_	_	start_char=379|end_char=385
51	interaction	interaction	NOUN	NN	Number=Sing	50	_	_	start_char=386|end_char=397
52	turkish	turkish	VERB	VBP	Tense=Pres|VerbForm=Fin	1	_	_	start_char=398|end_char=405
53	russian	russian	ADJ	JJ	Degree=Pos	55	_	_	start_char=406|end_char=413
54	security	security	NOUN	NN	Number=Sing	55	_	_	start_char=414|end_char=422
55	forces	force	NOUN	NNS	Number=Plur	56	_	_	start_char=423|end_char=429
56	issued	issue	VERB	VBD	Tense=Past|VerbForm=Fin	52	_	_	start_char=430|end_char=436
57	international	international	ADJ	JJ	Degree=Pos	60	_	_	start_char=437|end_char=450
58	search	search	NOUN	NN	Number=Sing	59	_	_	start_char=451|end_char=457
59	arrest	arrest	NOUN	NN	Number=Sing	60	_	_	start_char=458|end_char=464
60	warrant	warrant	NOUN	NN	Number=Sing	63	_	_	start_char=465|end_char=472
61	initial	initial	ADJ	JJ	Degree=Pos	63	_	_	start_char=473|end_char=480
62	interrogation	interrogation	NOUN	NN	Number=Sing	63	_	_	start_char=481|end_char=494
63	subject	subject	NOUN	NN	Number=Sing	64	_	_	start_char=495|end_char=502
64	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=503|end_char=507
65	initiative	initiative	NOUN	NN	Number=Sing	66	_	_	start_char=508|end_char=518
66	contacted	contact	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	70	_	_	start_char=519|end_char=528
67	administrator	administrator	NOUN	NN	Number=Sing	70	_	_	start_char=529|end_char=542
68	social	social	ADJ	JJ	Degree=Pos	69	_	_	start_char=543|end_char=549
69	media	medium	NOUN	NNS	Number=Plur	70	_	_	start_char=550|end_char=555
70	channel	channel	NOUN	NN	Number=Sing	71	_	_	start_char=556|end_char=563
71	collaborate	collaborate	VERB	VB	VerbForm=Inf	64	_	_	start_char=564|end_char=575
72	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	74	_	_	start_char=576|end_char=585
73	special	special	ADJ	JJ	Degree=Pos	74	_	_	start_char=586|end_char=593
74	services	service	NOUN	NNS	Number=Plur	71	_	_	start_char=594|end_char=602
75	subsequently	subsequently	ADV	RB		76	_	_	start_char=603|end_char=615
76	established	establish	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=616|end_char=627
77	communication	communication	NOUN	NN	Number=Sing	76	_	_	start_char=628|end_char=641
78	certain	certain	ADJ	JJ	Degree=Pos	79	_	_	start_char=642|end_char=649
79	ilia	ilia	NOUN	NN	Number=Sing	80	_	_	start_char=650|end_char=654
80	alleged	allege	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	1	_	_	start_char=655|end_char=662
81	agent	agent	NOUN	NN	Number=Sing	82	_	_	start_char=663|end_char=668
82	countrys	country	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	80	_	_	start_char=669|end_char=677
83	security	security	NOUN	NN	Number=Sing	84	_	_	start_char=678|end_char=686
84	service	service	NOUN	NN	Number=Sing	82	_	_	start_char=687|end_char=694
85	two	two	NUM	CD	NumType=Card	91	_	_	start_char=695|end_char=698
86	communicated	communicate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	91	_	_	start_char=699|end_char=711
87	via	via	ADP	IN		86	_	_	start_char=712|end_char=715
88	wire	wire	NOUN	NN	Number=Sing	87	_	_	start_char=716|end_char=720
89	instant	instant	NOUN	NN	Number=Sing	91	_	_	start_char=721|end_char=728
90	messaging	messaging	NOUN	NN	Number=Sing	91	_	_	start_char=729|end_char=738
91	application	application	NOUN	NN	Number=Sing	92	_	_	start_char=739|end_char=750
92	allows	allow	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	_	_	start_char=751|end_char=757
93	encrypted	encrypt	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	94	_	_	start_char=758|end_char=767
94	messages	message	NOUN	NNS	Number=Plur	95	_	_	start_char=768|end_char=776
95	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	92	_	_	start_char=777|end_char=781
96	one	one	NUM	CD	NumType=Card	97	_	_	start_char=782|end_char=785
97	occasion	occasion	NOUN	NN	Number=Sing	95	_	_	start_char=786|end_char=794
98	met	meet	VERB	VBD	Tense=Past|VerbForm=Fin	92	_	_	start_char=795|end_char=798
99	istanbul	istanbul	PROPN	NNP	Number=Sing	100	_	_	start_char=799|end_char=807
100	video	video	NOUN	NN	Number=Sing	98	_	_	start_char=808|end_char=813
101	released	release	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	103	_	_	start_char=814|end_char=822
102	fsb	fsb	NOUN	NNS	Number=Plur	103	_	_	start_char=823|end_char=826
103	serebriakov	serebriakov	NOUN	NN	Number=Sing	104	_	_	start_char=827|end_char=838
104	revealed	reveal	VERB	VBD	Tense=Past|VerbForm=Fin	100	_	_	start_char=839|end_char=847
105	alleged	alleged	ADJ	JJ	Degree=Pos	107	_	_	start_char=848|end_char=855
106	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	107	_	_	start_char=856|end_char=865
107	contact	contact	NOUN	NN	Number=Sing	108	_	_	start_char=866|end_char=873
108	proposed	propose	VERB	VBD	Tense=Past|VerbForm=Fin	104	_	_	start_char=874|end_char=882
109	eliminating	eliminate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	110	_	_	start_char=883|end_char=894
110	officer	officer	NOUN	NN	Number=Sing	111	_	_	start_char=895|end_char=902
111	collected	collect	VERB	VBD	Tense=Past|VerbForm=Fin	108	_	_	start_char=903|end_char=912
112	components	component	NOUN	NNS	Number=Plur	111	_	_	start_char=913|end_char=923
113	explosive	explosive	ADJ	JJ	Degree=Pos	114	_	_	start_char=924|end_char=933
114	device	device	NOUN	NN	Number=Sing	115	_	_	start_char=934|end_char=940
115	west	west	NOUN	NN	Number=Sing	92	_	_	start_char=941|end_char=945
116	moscow	moscow	PROPN	NNP	Number=Sing	118	_	_	start_char=946|end_char=952
117	advice	advice	NOUN	NN	Number=Sing	118	_	_	start_char=953|end_char=959
118	control	control	NOUN	NN	Number=Sing	115	_	_	start_char=960|end_char=967
119	illah	illah	PROPN	NNP	Number=Sing	120	_	_	start_char=968|end_char=973
120	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	92	_	_	start_char=974|end_char=978
121	explosive	explosive	ADJ	JJ	Degree=Pos	122	_	_	start_char=979|end_char=988
122	device	device	NOUN	NN	Number=Sing	123	_	_	start_char=989|end_char=995
123	installed	instal	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	124	_	_	start_char=996|end_char=1005
124	car	car	NOUN	NN	Number=Sing	133	_	_	start_char=1006|end_char=1009
125	confessed	confess	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	124	_	_	start_char=1010|end_char=1019
126	wednesday	wednesday	PROPN	NNP	Number=Sing	125	_	_	start_char=1020|end_char=1029
127	around	around	ADP	IN		128	_	_	start_char=1030|end_char=1036
128	6	6	NUM	CD	NumType=Card	125	_	_	start_char=1037|end_char=1038
129	moscow	moscow	PROPN	NNP	Number=Sing	130	_	_	start_char=1039|end_char=1045
130	time	time	NOUN	NN	Number=Sing	131	_	_	start_char=1046|end_char=1050
131	explosion	explosion	NOUN	NN	Number=Sing	132	_	_	start_char=1051|end_char=1060
132	bomb	bomb	NOUN	NN	Number=Sing	133	_	_	start_char=1061|end_char=1065
133	attached	attach	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	120	_	_	start_char=1066|end_char=1074
134	car	car	NOUN	NN	Number=Sing	135	_	_	start_char=1075|end_char=1078
135	injured	injure	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	133	_	_	start_char=1079|end_char=1086
136	two	two	NUM	CD	NumType=Card	137	_	_	start_char=1087|end_char=1090
137	people	people	NOUN	NNS	Number=Plur	135	_	_	start_char=1091|end_char=1097
138	man	man	NOUN	NN	Number=Sing	135	_	_	start_char=1098|end_char=1101
139	woman	woman	NOUN	NN	Number=Sing	141	_	_	start_char=1102|end_char=1107
140	residential	residential	ADJ	JJ	Degree=Pos	141	_	_	start_char=1108|end_char=1119
141	neighborhood	neighborhood	NOUN	NN	Number=Sing	138	_	_	start_char=1120|end_char=1132
142	northern	northern	ADJ	JJ	Degree=Pos	144	_	_	start_char=1133|end_char=1141
143	moscow	moscow	PROPN	NNP	Number=Sing	144	_	_	start_char=1142|end_char=1148
144	serebriakov	serebriakov	NOUN	NN	Number=Sing	145	_	_	start_char=1149|end_char=1160
145	managed	manage	VERB	VBD	Tense=Past|VerbForm=Fin	135	_	_	start_char=1161|end_char=1168
146	escape	escape	NOUN	NN	Number=Sing	147	_	_	start_char=1169|end_char=1175
147	turkey	turkey	PROPN	NNP	Number=Sing	149	_	_	start_char=1176|end_char=1182
148	commercial	commercial	ADJ	JJ	Degree=Pos	149	_	_	start_char=1183|end_char=1193
149	flight	flight	NOUN	NN	Number=Sing	150	_	_	start_char=1194|end_char=1200
150	arrived	arrive	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=1201|end_char=1208
151	tourist	tourist	NOUN	NN	Number=Sing	152	_	_	start_char=1209|end_char=1216
152	day	day	NOUN	NN	Number=Sing	150	_	_	start_char=1217|end_char=1220
153	russian	russian	ADJ	JJ	Degree=Pos	154	_	_	start_char=1221|end_char=1228
154	authorities	authority	NOUN	NNS	Number=Plur	155	_	_	start_char=1229|end_char=1240
155	issued	issue	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=1241|end_char=1247
156	international	international	ADJ	JJ	Degree=Pos	159	_	_	start_char=1248|end_char=1261
157	search	search	NOUN	NN	Number=Sing	158	_	_	start_char=1262|end_char=1268
158	arrest	arrest	NOUN	NN	Number=Sing	159	_	_	start_char=1269|end_char=1275
159	warrant	warrant	NOUN	NN	Number=Sing	160	_	_	start_char=1276|end_char=1283
160	suspect	suspect	VERB	VBP	Tense=Pres|VerbForm=Fin	155	_	_	start_char=1284|end_char=1291
161	one	one	NUM	CD	NumType=Card	162	_	_	start_char=1292|end_char=1295
162	lines	line	NOUN	NNS	Number=Plur	163	_	_	start_char=1296|end_char=1301
163	investigation	investigation	NOUN	NN	Number=Sing	160	_	_	start_char=1302|end_char=1315
164	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	163	_	_	start_char=1316|end_char=1325
165	fsb	fsb	ADJ	JJ	Degree=Pos	166	_	_	start_char=1326|end_char=1329
166	attack	attack	NOUN	NN	Number=Sing	167	_	_	start_char=1330|end_char=1336
167	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	169	_	_	start_char=1337|end_char=1344
168	professional	professional	ADJ	JJ	Degree=Pos	169	_	_	start_char=1345|end_char=1357
169	activity	activity	NOUN	NN	Number=Sing	164	_	_	start_char=1358|end_char=1366
170	one	one	NUM	CD	NumType=Card	171	_	_	start_char=1367|end_char=1370
171	victims	victim	NOUN	NNS	Number=Plur	169	_	_	start_char=1371|end_char=1378
