# sent_id = 0
1	poland	poland	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	comments	comment	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	_	_	start_char=7|end_char=15
3	opposition	opposition	NOUN	NN	Number=Sing	4	_	_	start_char=16|end_char=26
4	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=27|end_char=30
5	frozen	frozen	ADJ	JJ	Degree=Pos	7	_	_	start_char=31|end_char=37
6	russian	russian	ADJ	JJ	Degree=Pos	7	_	_	start_char=38|end_char=45
7	assets	asset	NOUN	NNS	Number=Plur	8	_	_	start_char=46|end_char=52
8	poland	poland	PROPN	NNP	Number=Sing	4	_	_	start_char=53|end_char=59
9	today	today	NOUN	NN	Number=Sing	10	_	_	start_char=60|end_char=65
10	commented	comment	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=66|end_char=75
11	opposition	opposition	NOUN	NN	Number=Sing	10	_	_	start_char=76|end_char=86
12	within	within	ADP	IN		11	_	_	start_char=87|end_char=93
13	european	european	PROPN	NNP	Number=Sing	15	_	_	start_char=94|end_char=102
14	union	union	PROPN	NNP	Number=Sing	15	_	_	start_char=103|end_char=108
15	eu	eu	PROPN	NNP	Number=Sing	12	_	_	start_char=109|end_char=111
16	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	10	_	_	start_char=112|end_char=115
17	dividends	dividend	NOUN	NNS	Number=Plur	16	_	_	start_char=116|end_char=125
18	frozen	frozen	ADJ	JJ	Degree=Pos	19	_	_	start_char=126|end_char=132
19	assets	asset	NOUN	NNS	Number=Plur	21	_	_	start_char=133|end_char=139
20	central	central	PROPN	NNP	Number=Sing	21	_	_	start_char=140|end_char=147
21	bank	bank	PROPN	NNP	Number=Sing	23	_	_	start_char=148|end_char=152
22	russia	russia	PROPN	NNP	Number=Sing	23	_	_	start_char=153|end_char=159
23	cbr	cbr	PROPN	NNP	Number=Sing	26	_	_	start_char=160|end_char=163
24	western	western	ADJ	JJ	Degree=Pos	26	_	_	start_char=164|end_char=171
25	financial	financial	ADJ	JJ	Degree=Pos	26	_	_	start_char=172|end_char=181
26	institutions	institution	NOUN	NNS	Number=Plur	27	_	_	start_char=182|end_char=194
27	purchase	purchase	VERB	VBP	Tense=Pres|VerbForm=Fin	16	_	_	start_char=195|end_char=203
28	arms	arm	NOUN	NNS	Number=Plur	29	_	_	start_char=204|end_char=208
29	ukraine	ukraine	PROPN	NNP	Number=Sing	30	_	_	start_char=209|end_char=216
30	capitals	capital	NOUN	NNS	Number=Plur	31	_	_	start_char=217|end_char=225
31	press	press	NOUN	NN	Number=Sing	32	_	_	start_char=226|end_char=231
32	indicated	indicate	VERB	VBD	Tense=Past|VerbForm=Fin	10	_	_	start_char=232|end_char=241
33	two	two	NUM	CD	NumType=Card	35	_	_	start_char=242|end_char=245
34	eu	eu	PROPN	NNP	Number=Sing	35	_	_	start_char=246|end_char=248
35	countries	country	NOUN	NNS	Number=Plur	32	_	_	start_char=249|end_char=258
36	yet	yet	ADV	RB		32	_	_	start_char=259|end_char=262
37	reach	reach	VERB	VBP	Tense=Pres|VerbForm=Fin	32	_	_	start_char=263|end_char=268
38	consensus	consensus	NOUN	NN	Number=Sing	39	_	_	start_char=269|end_char=278
39	use	use	NOUN	NN	Number=Sing	40	_	_	start_char=279|end_char=282
40	profits	profit	NOUN	NNS	Number=Plur	37	_	_	start_char=283|end_char=290
41	retention	retention	NOUN	NN	Number=Sing	37	_	_	start_char=291|end_char=300
42	300	300	NUM	CD	NumType=Card	43	_	_	start_char=301|end_char=304
43	billion	billion	NUM	CD	NumType=Card	44	_	_	start_char=305|end_char=312
44	dollars	dollar	NOUN	NNS	Number=Plur	41	_	_	start_char=313|end_char=320
45	bcr	bcr	ADJ	JJ	Degree=Pos	46	_	_	start_char=321|end_char=324
46	banks	bank	NOUN	NNS	Number=Plur	47	_	_	start_char=325|end_char=330
47	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	10	_	_	start_char=331|end_char=335
48	head	head	NOUN	NN	Number=Sing	50	_	_	start_char=336|end_char=340
49	polish	polish	PROPN	NNP	Number=Sing	50	_	_	start_char=341|end_char=347
50	diplomacy	diplomacy	PROPN	NNP	Number=Sing	58	_	_	start_char=348|end_char=357
51	rodoslav	rodoslav	PROPN	NNP	Number=Sing	52	_	_	start_char=358|end_char=366
52	sikorsky	sikorsky	PROPN	NNP	Number=Sing	53	_	_	start_char=367|end_char=375
53	quoted	quote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	55	_	_	start_char=376|end_char=382
54	radio	radio	NOUN	NN	Number=Sing	55	_	_	start_char=383|end_char=388
55	station	station	NOUN	NN	Number=Sing	58	_	_	start_char=389|end_char=396
56	rmf24	rmf24	PROPN	NNP	Number=Sing	58	_	_	start_char=397|end_char=402
57	polish	polish	PROPN	NNP	Number=Sing	58	_	_	start_char=403|end_char=409
58	chancellor	chancellor	PROPN	NNP	Number=Sing	59	_	_	start_char=410|end_char=420
59	revealed	reveal	VERB	VBD	Tense=Past|VerbForm=Fin	47	_	_	start_char=421|end_char=429
60	raised	raise	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	59	_	_	start_char=430|end_char=436
61	issue	issue	NOUN	NN	Number=Sing	63	_	_	start_char=437|end_char=442
62	frozen	frozen	ADJ	JJ	Degree=Pos	63	_	_	start_char=443|end_char=449
63	funds	fund	NOUN	NNS	Number=Plur	60	_	_	start_char=450|end_char=455
64	french	french	ADJ	JJ	Degree=Pos	65	_	_	start_char=456|end_char=462
65	counterpart	counterpart	NOUN	NN	Number=Sing	67	_	_	start_char=463|end_char=474
66	stéphane	stéphane	NOUN	NN	Number=Sing	67	_	_	start_char=475|end_char=483
67	séjourné	séjourné	NOUN	NN	Number=Sing	59	_	_	start_char=484|end_char=492

# sent_id = 1
68	recent	recent	ADJ	JJ	Degree=Pos	69	_	_	start_char=493|end_char=499
69	meeting	meeting	NOUN	NN	Number=Sing	75	_	_	start_char=500|end_char=507
70	eu	eu	PROPN	NNP	Number=Sing	75	_	_	start_char=508|end_char=510
71	foreign	foreign	PROPN	NNP	Number=Sing	72	_	_	start_char=511|end_char=518
72	ministers	ministers	PROPN	NNP	Number=Sing	75	_	_	start_char=519|end_char=528
73	canada	canada	PROPN	NNP	Number=Sing	75	_	_	start_char=529|end_char=535
74	united	united	PROPN	NNP	Number=Sing	75	_	_	start_char=536|end_char=542
75	states	states	PROPN	NNP	Number=Sing	108	_	_	start_char=543|end_char=549
76	japan	japan	PROPN	NNP	Number=Sing	77	_	_	start_char=550|end_char=555
77	eu	eu	PROPN	NNP	Number=Sing	78	_	_	start_char=556|end_char=558
78	holding	hold	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	75	_	_	start_char=559|end_char=566
79	bcr	bcr	PROPN	NNP	Number=Sing	80	_	_	start_char=567|end_char=570
80	assets	asset	NOUN	NNS	Number=Plur	78	_	_	start_char=571|end_char=577
81	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	78	_	_	start_char=578|end_char=587
82	almost	almost	ADV	RB		84	_	_	start_char=588|end_char=594
83	six	six	NUM	CD	NumType=Card	84	_	_	start_char=595|end_char=598
84	billion	billion	NUM	CD	NumType=Card	85	_	_	start_char=599|end_char=606
85	dollars	dollar	NOUN	NNS	Number=Plur	81	_	_	start_char=607|end_char=614
86	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	75	_	_	start_char=615|end_char=617
87	soil	soil	NOUN	NN	Number=Sing	75	_	_	start_char=618|end_char=622
88	210	210	NUM	CD	NumType=Card	89	_	_	start_char=623|end_char=626
89	billion	billion	NUM	CD	NumType=Card	93	_	_	start_char=627|end_char=634
90	deposited	deposited	ADJ	JJ	Degree=Pos	93	_	_	start_char=635|end_char=644
91	euroclear	euroclear	ADJ	JJ	Degree=Pos	92	_	_	start_char=645|end_char=654
92	bank	bank	PROPN	NNP	Number=Sing	93	_	_	start_char=655|end_char=659
93	belgium	belgium	NOUN	NN	Number=Sing	87	_	_	start_char=660|end_char=667
94	several	several	ADJ	JJ	Degree=Pos	96	_	_	start_char=668|end_char=675
95	european	european	ADJ	JJ	Degree=Pos	96	_	_	start_char=676|end_char=684
96	nations	nation	NOUN	NNS	Number=Plur	97	_	_	start_char=685|end_char=692
97	time	time	NOUN	NN	Number=Sing	75	_	_	start_char=693|end_char=697
98	proposed	propose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	97	_	_	start_char=698|end_char=706
99	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	98	_	_	start_char=707|end_char=712
100	dividends	dividend	NOUN	NNS	Number=Plur	99	_	_	start_char=713|end_char=722
101	frozen	freeze	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	100	_	_	start_char=723|end_char=729
102	russian	russian	ADJ	JJ	Degree=Pos	103	_	_	start_char=730|end_char=737
103	money	money	NOUN	NN	Number=Sing	104	_	_	start_char=738|end_char=743
104	finance	finance	NOUN	NN	Number=Sing	105	_	_	start_char=744|end_char=751
105	ukraines	ukraine	NOUN	NNS	Number=Plur	106	_	_	start_char=752|end_char=760
106	rearmament	rearmament	NOUN	NN	Number=Sing	101	_	_	start_char=761|end_char=771
107	something	something	PRON	NN	Number=Sing|PronType=Ind	99	_	_	start_char=772|end_char=781
108	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	120	_	_	start_char=782|end_char=790
109	moscow	moscow	PROPN	NNP	Number=Sing	108	_	_	start_char=791|end_char=797
110	threatening	threaten	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	108	_	_	start_char=798|end_char=809
111	apply	apply	VERB	VB	VerbForm=Inf	108	_	_	start_char=810|end_char=815
112	painful	painful	ADJ	JJ	Degree=Pos	114	_	_	start_char=816|end_char=823
113	response	response	NOUN	NN	Number=Sing	114	_	_	start_char=824|end_char=832
114	measures	measure	NOUN	NNS	Number=Plur	111	_	_	start_char=833|end_char=841
115	russia	russia	PROPN	NNP	Number=Sing	117	_	_	start_char=842|end_char=848
116	also	also	ADV	RB		117	_	_	start_char=849|end_char=853
117	warns	warn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	114	_	_	start_char=854|end_char=859
118	move	move	NOUN	NN	Number=Sing	117	_	_	start_char=860|end_char=864
119	would	would	AUX	MD	VerbForm=Fin	120	_	_	start_char=865|end_char=870
120	set	set	VERB	VB	VerbForm=Inf	0	_	_	start_char=871|end_char=874
121	disastrous	disastrous	ADJ	JJ	Degree=Pos	125	_	_	start_char=875|end_char=885
122	precedent	precedent	NOUN	NN	Number=Sing	125	_	_	start_char=886|end_char=895
123	international	international	ADJ	JJ	Degree=Pos	125	_	_	start_char=896|end_char=909
124	financial	financial	ADJ	JJ	Degree=Pos	125	_	_	start_char=910|end_char=919
125	system	system	NOUN	NN	Number=Sing	120	_	_	start_char=920|end_char=926
126	since	since	SCONJ	IN		130	_	_	start_char=927|end_char=932
127	many	many	ADJ	JJ	Degree=Pos	128	_	_	start_char=933|end_char=937
128	countries	country	NOUN	NNS	Number=Plur	130	_	_	start_char=938|end_char=947
129	especially	especially	ADV	RB		130	_	_	start_char=948|end_char=958
130	developing	develop	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	120	_	_	start_char=959|end_char=969
131	ones	one	NOUN	NNS	Number=Plur	130	_	_	start_char=970|end_char=974
132	keep	keep	VERB	VBP	Tense=Pres|VerbForm=Fin	120	_	_	start_char=975|end_char=979
133	assets	asset	NOUN	NNS	Number=Plur	135	_	_	start_char=980|end_char=986
134	western	western	ADJ	JJ	Degree=Pos	135	_	_	start_char=987|end_char=994
135	banks	bank	NOUN	NNS	Number=Plur	132	_	_	start_char=995|end_char=1000
136	high	high	ADJ	JJ	Degree=Pos	137	_	_	start_char=1001|end_char=1005
137	reliability	reliability	NOUN	NN	Number=Sing	139	_	_	start_char=1006|end_char=1017
138	would	would	AUX	MD	VerbForm=Fin	139	_	_	start_char=1018|end_char=1023
139	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	120	_	_	start_char=1024|end_char=1030
140	question	question	NOUN	NN	Number=Sing	139	_	_	start_char=1031|end_char=1039
141	despite	despite	SCONJ	IN		139	_	_	start_char=1040|end_char=1047
142	main	main	ADJ	JJ	Degree=Pos	143	_	_	start_char=1048|end_char=1052
143	leaders	leader	NOUN	NNS	Number=Plur	144	_	_	start_char=1053|end_char=1060
144	group	group	NOUN	NN	Number=Sing	141	_	_	start_char=1061|end_char=1066
145	seven	seven	NUM	CD	NumType=Card	147	_	_	start_char=1067|end_char=1072
146	industrialized	industrialize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	147	_	_	start_char=1073|end_char=1087
147	countries	country	NOUN	NNS	Number=Plur	144	_	_	start_char=1088|end_char=1097
148	france	france	PROPN	NNP	Number=Sing	150	_	_	start_char=1098|end_char=1104
149	united	united	PROPN	NNP	Number=Sing	150	_	_	start_char=1105|end_char=1111
150	states	states	PROPN	NNP	Number=Sing	156	_	_	start_char=1112|end_char=1118
151	japan	japan	PROPN	NNP	Number=Sing	156	_	_	start_char=1119|end_char=1124
152	canada	canada	PROPN	NNP	Number=Sing	156	_	_	start_char=1125|end_char=1131
153	italy	italy	PROPN	NNP	Number=Sing	156	_	_	start_char=1132|end_char=1137
154	united	united	PROPN	NNP	Number=Sing	155	_	_	start_char=1138|end_char=1144
155	kingdom	kingdom	PROPN	NNP	Number=Sing	156	_	_	start_char=1145|end_char=1152
156	germany	germany	PROPN	NNP	Number=Sing	157	_	_	start_char=1153|end_char=1160
157	agreed	agree	VERB	VBD	Tense=Past|VerbForm=Fin	120	_	_	start_char=1161|end_char=1167
158	allocate	allocate	VERB	VBP	Tense=Pres|VerbForm=Fin	157	_	_	start_char=1168|end_char=1176
159	50	50	NUM	CD	NumType=Card	160	_	_	start_char=1177|end_char=1179
160	billion	billion	NUM	CD	NumType=Card	161	_	_	start_char=1180|end_char=1187
161	dollars	dollar	NOUN	NNS	Number=Plur	164	_	_	start_char=1188|end_char=1195
162	purchase	purchase	NOUN	NN	Number=Sing	163	_	_	start_char=1196|end_char=1204
163	arms	arm	NOUN	NNS	Number=Plur	164	_	_	start_char=1205|end_char=1209
164	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	157	_	_	start_char=1210|end_char=1217
165	funds	fund	NOUN	NNS	Number=Plur	164	_	_	start_char=1218|end_char=1223
166	withheld	withhold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	165	_	_	start_char=1224|end_char=1232
