# sent_id = 0
1	appetite	appetite	VERB	VB	VerbForm=Inf	26	_	_	start_char=0|end_char=8
2	bigger	big	ADJ	JJR	Degree=Cmp	3	_	_	start_char=9|end_char=15
3	cars	car	NOUN	NNS	Number=Plur	1	_	_	start_char=16|end_char=20
4	growing	grow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	3	_	_	start_char=21|end_char=28
5	around	around	ADP	IN		4	_	_	start_char=29|end_char=35
6	world	world	NOUN	NN	Number=Sing	7	_	_	start_char=36|end_char=41
7	making	make	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	1	_	_	start_char=42|end_char=48
8	fight	fight	VERB	VB	VerbForm=Inf	16	_	_	start_char=49|end_char=54
9	global	global	ADJ	JJ	Degree=Pos	10	_	_	start_char=55|end_char=61
10	warming	warming	NOUN	NN	Number=Sing	16	_	_	start_char=62|end_char=69
11	difficult	difficult	ADJ	JJ	Degree=Pos	13	_	_	start_char=70|end_char=79
12	negative	negative	ADJ	JJ	Degree=Pos	13	_	_	start_char=80|end_char=88
13	impact	impact	NOUN	NN	Number=Sing	15	_	_	start_char=89|end_char=95
14	passenger	passenger	NOUN	NN	Number=Sing	15	_	_	start_char=96|end_char=105
15	cars	car	NOUN	NNS	Number=Plur	16	_	_	start_char=106|end_char=110
16	climate	climate	NOUN	NN	Number=Sing	19	_	_	start_char=111|end_char=118
17	considerable	considerable	ADJ	JJ	Degree=Pos	16	_	_	start_char=119|end_char=131
18	could	could	AUX	MD	VerbForm=Fin	19	_	_	start_char=132|end_char=137
19	fallen	fall	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	1	_	_	start_char=138|end_char=144
20	30	30	NUM	CD	NumType=Card	19	_	_	start_char=145|end_char=147
21	last	last	ADJ	JJ	Degree=Pos	22	_	_	start_char=148|end_char=152
22	decade	decade	NOUN	NN	Number=Sing	19	_	_	start_char=153|end_char=159
23	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	26	_	_	start_char=160|end_char=164
24	nt	not	PART	RB	Polarity=Neg	23	_	_	start_char=164|end_char=166
25	worlds	world	NOUN	NNS	Number=Plur	26	_	_	start_char=167|end_char=173
26	appetite	appetite	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=174|end_char=182
27	large	large	ADJ	JJ	Degree=Pos	28	_	_	start_char=183|end_char=188
28	cars	car	NOUN	NNS	Number=Plur	26	_	_	start_char=189|end_char=193
29	suggests	suggest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	_	_	start_char=194|end_char=202
30	new	new	ADJ	JJ	Degree=Pos	36	_	_	start_char=203|end_char=206
31	report	report	NOUN	NN	Number=Sing	36	_	_	start_char=207|end_char=213
32	global	global	ADJ	JJ	Degree=Pos	34	_	_	start_char=214|end_char=220
33	fuel	fuel	NOUN	NN	Number=Sing	34	_	_	start_char=221|end_char=225
34	economy	economy	NOUN	NN	Number=Sing	35	_	_	start_char=226|end_char=233
35	initiative	initiative	NOUN	NN	Number=Sing	36	_	_	start_char=234|end_char=244
36	transportation	transportation	NOUN	NN	Number=Sing	56	_	_	start_char=245|end_char=259
37	responsible	responsible	ADJ	JJ	Degree=Pos	41	_	_	start_char=260|end_char=271
38	around	around	ADP	IN		37	_	_	start_char=272|end_char=278
39	quarter	quarter	NOUN	NN	Number=Sing	40	_	_	start_char=279|end_char=286
40	climatewarming	climatewarme	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	38	_	_	start_char=287|end_char=301
41	gases	gas	NOUN	NNS	Number=Plur	42	_	_	start_char=302|end_char=307
42	energy	energy	NOUN	NN	Number=Sing	46	_	_	start_char=308|end_char=314
43	much	much	ADV	RB		44	_	_	start_char=315|end_char=319
44	attributed	attribute	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	46	_	_	start_char=320|end_char=330
45	passenger	passenger	NOUN	NN	Number=Sing	46	_	_	start_char=331|end_char=340
46	transport	transport	NOUN	NN	Number=Sing	56	_	_	start_char=341|end_char=350
47	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	46	_	_	start_char=351|end_char=360
48	international	international	ADJ	JJ	Degree=Pos	50	_	_	start_char=361|end_char=374
49	energy	energy	NOUN	NN	Number=Sing	50	_	_	start_char=375|end_char=381
50	agency	agency	NOUN	NN	Number=Sing	54	_	_	start_char=382|end_char=388
51	negative	negative	ADJ	JJ	Degree=Pos	53	_	_	start_char=389|end_char=397
52	environmental	environmental	ADJ	JJ	Degree=Pos	53	_	_	start_char=398|end_char=411
53	impact	impact	NOUN	NN	Number=Sing	54	_	_	start_char=412|end_char=418
54	suvs	suvs	NOUN	NN	Number=Sing	47	_	_	start_char=419|end_char=423
55	could	could	AUX	MD	VerbForm=Fin	56	_	_	start_char=424|end_char=429
56	reduced	reduce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	29	_	_	start_char=430|end_char=437
57	third	third	ADJ	JJ	Degree=Pos	58	_	_	start_char=438|end_char=443
58	2010	2010	NUM	CD	NumType=Card	56	_	_	start_char=444|end_char=448
59	2022	2022	NUM	CD	NumType=Card	58	_	_	start_char=449|end_char=453
60	people	people	NOUN	NNS	Number=Plur	61	_	_	start_char=454|end_char=460
61	continued	continue	VERB	VBD	Tense=Past|VerbForm=Fin	56	_	_	start_char=461|end_char=470
62	buy	buy	VERB	VBP	Tense=Pres|VerbForm=Fin	61	_	_	start_char=471|end_char=474
63	cars	car	NOUN	NNS	Number=Plur	64	_	_	start_char=475|end_char=479
64	size	size	NOUN	NN	Number=Sing	62	_	_	start_char=480|end_char=484
65	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	61	_	_	start_char=485|end_char=494
66	initiative	initiative	ADJ	JJ	Degree=Pos	68	_	_	start_char=495|end_char=505
67	global	global	ADJ	JJ	Degree=Pos	68	_	_	start_char=506|end_char=512
68	partnership	partnership	NOUN	NN	Number=Sing	71	_	_	start_char=513|end_char=524
69	cleaner	clean	ADJ	JJR	Degree=Cmp	70	_	_	start_char=525|end_char=532
70	vehicle	vehicle	NOUN	NN	Number=Sing	71	_	_	start_char=533|end_char=540
71	groups	group	NOUN	NNS	Number=Plur	65	_	_	start_char=541|end_char=547
72	one	one	NUM	CD	NumType=Card	73	_	_	start_char=548|end_char=551
73	solution	solution	NOUN	NN	Number=Sing	87	_	_	start_char=552|end_char=560
74	could	could	AUX	MD	VerbForm=Fin	75	_	_	start_char=561|end_char=566
75	electric	electric	VERB	VB	VerbForm=Inf	76	_	_	start_char=567|end_char=575
76	vehicles	vehicle	NOUN	NNS	Number=Plur	77	_	_	start_char=576|end_char=584
77	evs	evs	PROPN	NNP	Number=Sing	73	_	_	start_char=585|end_char=588
78	george	george	PROPN	NNP	Number=Sing	83	_	_	start_char=589|end_char=595
79	parrott	parrott	PROPN	NNP	Number=Sing	83	_	_	start_char=596|end_char=603
80	79yearold	79yearold	PROPN	NNP	Number=Sing	81	_	_	start_char=604|end_char=613
81	avid	avid	PROPN	NNP	Number=Sing	82	_	_	start_char=614|end_char=618
82	runner	runner	NOUN	NN	Number=Sing	83	_	_	start_char=619|end_char=625
83	lives	life	NOUN	NNS	Number=Plur	77	_	_	start_char=626|end_char=631
84	west	west	PROPN	NNP	Number=Sing	86	_	_	start_char=632|end_char=636
85	sacramento	sacramento	PROPN	NNP	Number=Sing	86	_	_	start_char=637|end_char=647
86	california	california	PROPN	NNP	Number=Sing	87	_	_	start_char=648|end_char=658
87	decided	decide	VERB	VBD	Tense=Past|VerbForm=Fin	61	_	_	start_char=659|end_char=666
88	switch	switch	NOUN	NN	Number=Sing	90	_	_	start_char=667|end_char=673
89	cleaner	clean	ADJ	JJR	Degree=Cmp	90	_	_	start_char=674|end_char=681
90	vehicles	vehicle	NOUN	NNS	Number=Plur	87	_	_	start_char=682|end_char=690
91	2004	2004	NUM	CD	NumType=Card	92	_	_	start_char=691|end_char=695
92	bought	buy	VERB	VBD	Tense=Past|VerbForm=Fin	87	_	_	start_char=696|end_char=702
93	hybrid	hybrid	ADJ	JJ	Degree=Pos	95	_	_	start_char=703|end_char=709
94	toyota	toyota	PROPN	NNP	Number=Sing	95	_	_	start_char=710|end_char=716
95	prius	prius	NOUN	NN	Number=Sing	92	_	_	start_char=717|end_char=722
96	since	since	SCONJ	IN		102	_	_	start_char=723|end_char=728
97	several	several	ADJ	JJ	Degree=Pos	100	_	_	start_char=729|end_char=736
98	pure	pure	ADJ	JJ	Degree=Pos	100	_	_	start_char=737|end_char=741
99	electric	electric	ADJ	JJ	Degree=Pos	100	_	_	start_char=742|end_char=750
100	cars	car	NOUN	NNS	Number=Plur	102	_	_	start_char=751|end_char=755
101	currently	currently	ADV	RB		102	_	_	start_char=756|end_char=765
102	genesis	genesis	VERB	VBP	Tense=Pres|VerbForm=Fin	92	_	_	start_char=766|end_char=773
103	gv60	gv60	PROPN	NNP	Number=Sing	107	_	_	start_char=774|end_char=778
104	electric	electric	ADJ	JJ	Degree=Pos	105	_	_	start_char=779|end_char=787
105	suv	suv	NOUN	NN	Number=Sing	106	_	_	start_char=788|end_char=791
106	tesla	tesla	NOUN	NN	Number=Sing	107	_	_	start_char=792|end_char=797
107	model	model	NOUN	NN	Number=Sing	102	_	_	start_char=798|end_char=803
108	3	3	NUM	CD	NumType=Card	109	_	_	start_char=804|end_char=805
109	consumers	consumer	NOUN	NNS	Number=Plur	110	_	_	start_char=806|end_char=815
110	feel	feel	VERB	VBP	Tense=Pres|VerbForm=Fin	87	_	_	start_char=816|end_char=820
111	way	way	NOUN	NN	Number=Sing	110	_	_	start_char=821|end_char=824
112	energy	energy	NOUN	NN	Number=Sing	113	_	_	start_char=825|end_char=831
113	consumption	consumption	NOUN	NN	Number=Sing	115	_	_	start_char=832|end_char=843
114	environmental	environmental	ADJ	JJ	Degree=Pos	115	_	_	start_char=844|end_char=857
115	benefits	benefit	NOUN	NNS	Number=Plur	110	_	_	start_char=858|end_char=866
116	especially	especially	ADV	RB		117	_	_	start_char=867|end_char=877
117	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	110	_	_	start_char=878|end_char=880
118	although	although	SCONJ	IN		121	_	_	start_char=881|end_char=889
119	ev	ev	ADP	IN		120	_	_	start_char=890|end_char=892
120	sales	sale	NOUN	NNS	Number=Plur	121	_	_	start_char=893|end_char=898
121	accounted	account	VERB	VBD	Tense=Past|VerbForm=Fin	135	_	_	start_char=899|end_char=908
122	15	15	NUM	CD	NumType=Card	125	_	_	start_char=909|end_char=911
123	global	global	ADJ	JJ	Degree=Pos	125	_	_	start_char=912|end_char=918
124	car	car	NOUN	NN	Number=Sing	125	_	_	start_char=919|end_char=922
125	market	market	NOUN	NN	Number=Sing	121	_	_	start_char=923|end_char=929
126	last	last	ADJ	JJ	Degree=Pos	127	_	_	start_char=930|end_char=934
127	year	year	NOUN	NN	Number=Sing	121	_	_	start_char=935|end_char=939
128	percentage	percentage	VERB	VBP	Tense=Pres|VerbForm=Fin	134	_	_	start_char=940|end_char=950
129	73	73	NUM	CD	NumType=Card	128	_	_	start_char=951|end_char=953
130	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	128	_	_	start_char=954|end_char=956
131	meanwhile	meanwhile	ADV	RB		132	_	_	start_char=957|end_char=966
132	smaller	small	ADJ	JJR	Degree=Cmp	133	_	_	start_char=967|end_char=974
133	vehicles	vehicle	NOUN	NNS	Number=Plur	134	_	_	start_char=975|end_char=983
134	sedans	sedan	NOUN	NNS	Number=Plur	135	_	_	start_char=984|end_char=990
135	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	26	_	_	start_char=991|end_char=995
136	lot	lot	NOUN	NN	Number=Sing	139	_	_	start_char=996|end_char=999
137	ground	ground	NOUN	NN	Number=Sing	139	_	_	start_char=1000|end_char=1006
138	american	american	ADJ	JJ	Degree=Pos	139	_	_	start_char=1007|end_char=1015
139	market	market	NOUN	NN	Number=Sing	135	_	_	start_char=1016|end_char=1022
140	last	last	ADJ	JJ	Degree=Pos	141	_	_	start_char=1023|end_char=1027
141	decade	decade	NOUN	NN	Number=Sing	144	_	_	start_char=1028|end_char=1034
142	2012	2012	NUM	CD	NumType=Card	143	_	_	start_char=1035|end_char=1039
143	sedans	sedan	NOUN	NNS	Number=Plur	144	_	_	start_char=1040|end_char=1046
144	accounted	account	VERB	VBD	Tense=Past|VerbForm=Fin	135	_	_	start_char=1047|end_char=1056
145	50	50	NUM	CD	NumType=Card	148	_	_	start_char=1057|end_char=1059
146	car	car	NOUN	NN	Number=Sing	148	_	_	start_char=1060|end_char=1063
147	retail	retail	ADJ	JJ	Degree=Pos	148	_	_	start_char=1064|end_char=1070
148	space	space	NOUN	NN	Number=Sing	144	_	_	start_char=1071|end_char=1076
149	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	150	_	_	start_char=1077|end_char=1079
150	suvs	suvs	PROPN	NNP	Number=Sing	148	_	_	start_char=1080|end_char=1084
151	30	30	NUM	CD	NumType=Card	152	_	_	start_char=1085|end_char=1087
152	trucks	truck	NOUN	NNS	Number=Plur	150	_	_	start_char=1088|end_char=1094
153	135	135	NUM	CD	NumType=Card	152	_	_	start_char=1095|end_char=1098
154	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	150	_	_	start_char=1099|end_char=1108
155	car	car	NOUN	NN	Number=Sing	156	_	_	start_char=1109|end_char=1112
156	buying	buying	NOUN	NN	Number=Sing	157	_	_	start_char=1113|end_char=1119
157	company	company	NOUN	NN	Number=Sing	158	_	_	start_char=1120|end_char=1127
158	edmunds	edmund	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	148	_	_	start_char=1128|end_char=1135
159	2022	2022	NUM	CD	NumType=Card	161	_	_	start_char=1136|end_char=1140
160	share	share	NOUN	NN	Number=Sing	161	_	_	start_char=1141|end_char=1146
161	sedans	sedan	NOUN	NNS	Number=Plur	158	_	_	start_char=1147|end_char=1153
162	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	163	_	_	start_char=1154|end_char=1156
163	fallen	fall	VERB	VBD	Tense=Past|VerbForm=Fin	161	_	_	start_char=1157|end_char=1163
164	21	21	NUM	CD	NumType=Card	165	_	_	start_char=1164|end_char=1166
165	suvs	suvs	NOUN	NN	Number=Sing	163	_	_	start_char=1167|end_char=1171
166	reached	reach	VERB	VBD	Tense=Past|VerbForm=Fin	135	_	_	start_char=1172|end_char=1179
167	545	545	NUM	CD	NumType=Card	168	_	_	start_char=1180|end_char=1183
168	trucks	truck	NOUN	NNS	Number=Plur	169	_	_	start_char=1184|end_char=1190
169	grown	grow	VERB	VBD	Tense=Past|VerbForm=Fin	166	_	_	start_char=1191|end_char=1196
170	20	20	NUM	CD	NumType=Card	171	_	_	start_char=1197|end_char=1199
171	people	people	NOUN	NNS	Number=Plur	174	_	_	start_char=1200|end_char=1206
172	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	174	_	_	start_char=1207|end_char=1209
173	nt	not	PART	RB	Polarity=Neg	174	_	_	start_char=1209|end_char=1211
174	want	want	VERB	VB	VerbForm=Inf	166	_	_	start_char=1212|end_char=1216
175	limited	limited	ADJ	JJ	Degree=Pos	177	_	_	start_char=1217|end_char=1224
176	space	space	NOUN	NN	Number=Sing	177	_	_	start_char=1225|end_char=1230
177	car	car	NOUN	NN	Number=Sing	178	_	_	start_char=1231|end_char=1234
178	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	26	_	_	start_char=1235|end_char=1239
179	eric	eric	PROPN	NNP	Number=Sing	180	_	_	start_char=1240|end_char=1244
180	frehsée	frehsée	PROPN	NNP	Number=Sing	181	_	_	start_char=1245|end_char=1252
181	president	president	PROPN	NNP	Number=Sing	183	_	_	start_char=1253|end_char=1262
182	tamaroff	tamaroff	PROPN	NNP	Number=Sing	183	_	_	start_char=1263|end_char=1271
183	group	group	PROPN	NNP	Number=Sing	184	_	_	start_char=1272|end_char=1277
184	dealerships	dealerships	PROPN	NNP	Number=Sing	186	_	_	start_char=1278|end_char=1289
185	southeast	southeast	PROPN	NNP	Number=Sing	186	_	_	start_char=1290|end_char=1299
186	michigan	michigan	PROPN	NNP	Number=Sing	187	_	_	start_char=1300|end_char=1308
187	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	188	_	_	start_char=1309|end_char=1317
188	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	178	_	_	start_char=1318|end_char=1323
189	sevenpassenger	sevenpassenger	NOUN	NN	Number=Sing	191	_	_	start_char=1324|end_char=1338
190	car	car	NOUN	NN	Number=Sing	191	_	_	start_char=1339|end_char=1342
191	combination	combination	NOUN	NN	Number=Sing	188	_	_	start_char=1343|end_char=1354
192	broad	broad	ADJ	JJ	Degree=Pos	194	_	_	start_char=1355|end_char=1360
193	environmental	environmental	ADJ	JJ	Degree=Pos	194	_	_	start_char=1361|end_char=1374
194	concerns	concern	NOUN	NNS	Number=Plur	195	_	_	start_char=1375|end_char=1383
195	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	188	_	_	start_char=1384|end_char=1388
196	efforts	effort	NOUN	NNS	Number=Plur	197	_	_	start_char=1389|end_char=1396
197	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	195	_	_	start_char=1397|end_char=1401
198	us	us	PROPN	NNP	Number=Sing	200	_	_	start_char=1402|end_char=1404
199	department	department	PROPN	NNP	Number=Sing	200	_	_	start_char=1405|end_char=1415
200	transportation	transportation	PROPN	NNP	Number=Sing	203	_	_	start_char=1416|end_char=1430
201	environmental	environmental	PROPN	NNP	Number=Sing	202	_	_	start_char=1431|end_char=1444
202	protection	protection	PROPN	NNP	Number=Sing	203	_	_	start_char=1445|end_char=1455
203	agency	agency	PROPN	NNP	Number=Sing	208	_	_	start_char=1456|end_char=1462
204	national	national	PROPN	NNP	Number=Sing	208	_	_	start_char=1463|end_char=1471
205	highway	highway	PROPN	NNP	Number=Sing	208	_	_	start_char=1472|end_char=1479
206	traffic	traffic	PROPN	NNP	Number=Sing	207	_	_	start_char=1480|end_char=1487
207	safety	safety	PROPN	NNP	Number=Sing	208	_	_	start_char=1488|end_char=1494
208	administration	administration	NOUN	NN	Number=Sing	209	_	_	start_char=1495|end_char=1509
209	improve	improve	VERB	VBP	Tense=Pres|VerbForm=Fin	197	_	_	start_char=1510|end_char=1517
210	fuel	fuel	NOUN	NN	Number=Sing	211	_	_	start_char=1518|end_char=1522
211	economy	economy	NOUN	NN	Number=Sing	212	_	_	start_char=1523|end_char=1530
212	tailpipe	tailpipe	NOUN	NN	Number=Sing	213	_	_	start_char=1531|end_char=1539
213	emissions	emission	NOUN	NNS	Number=Plur	214	_	_	start_char=1540|end_char=1549
214	gasolinepowered	gasolinepowere	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	216	_	_	start_char=1550|end_char=1565
215	vehicles	vehicle	NOUN	NNS	Number=Plur	216	_	_	start_char=1566|end_char=1574
216	initiatives	initiative	NOUN	NNS	Number=Plur	218	_	_	start_char=1575|end_char=1586
217	could	could	AUX	MD	VerbForm=Fin	218	_	_	start_char=1587|end_char=1592
218	include	include	VERB	VB	VerbForm=Inf	195	_	_	start_char=1593|end_char=1600
219	suvs	suvs	PROPN	NNP	Number=Sing	220	_	_	start_char=1601|end_char=1605
220	left	leave	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	218	_	_	start_char=1606|end_char=1610
221	sector	sector	NOUN	NN	Number=Sing	222	_	_	start_char=1611|end_char=1617
222	uproar	uproar	NOUN	NN	Number=Sing	220	_	_	start_char=1618|end_char=1624
