# sent_id = 0
1	nasa	nasa	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=4
2	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=5|end_char=9
3	brazil	brazil	PROPN	NNP	Number=Sing	5	_	_	start_char=10|end_char=16
4	could	could	AUX	MD	VerbForm=Fin	5	_	_	start_char=17|end_char=22
5	uninhabitable	uninhabitable	VERB	VB	VerbForm=Inf	2	_	_	start_char=23|end_char=36
6	50	50	NUM	CD	NumType=Card	7	_	_	start_char=37|end_char=39
7	years	year	NOUN	NNS	Number=Plur	8	_	_	start_char=40|end_char=45
8	understand	understand	VERB	VBP	Tense=Pres|VerbForm=Fin	5	_	_	start_char=46|end_char=56
9	heat	heat	NOUN	NN	Number=Sing	11	_	_	start_char=57|end_char=61
10	likely	likely	ADV	RB		11	_	_	start_char=62|end_char=68
11	make	make	VERB	VBP	Tense=Pres|VerbForm=Fin	8	_	_	start_char=69|end_char=73
12	human	human	ADJ	JJ	Degree=Pos	13	_	_	start_char=74|end_char=79
13	life	life	NOUN	NN	Number=Sing	14	_	_	start_char=80|end_char=84
14	impossible	impossible	ADJ	JJ	Degree=Pos	17	_	_	start_char=85|end_char=95
15	least	least	ADV	RBS	Degree=Sup	16	_	_	start_char=96|end_char=101
16	five	five	NUM	CD	NumType=Card	17	_	_	start_char=102|end_char=106
17	regions	region	NOUN	NNS	Number=Plur	18	_	_	start_char=107|end_char=114
18	earth	earth	NOUN	NN	Number=Sing	11	_	_	start_char=115|end_char=120
19	next	next	ADP	IN		11	_	_	start_char=121|end_char=125
20	50	50	NUM	CD	NumType=Card	21	_	_	start_char=126|end_char=128
21	years	year	NOUN	NNS	Number=Plur	19	_	_	start_char=129|end_char=134
22	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	21	_	_	start_char=135|end_char=144
23	brazil	brazil	PROPN	NNP	Number=Sing	22	_	_	start_char=145|end_char=151
24	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	11	_	_	start_char=152|end_char=161
25	study	study	NOUN	NN	Number=Sing	29	_	_	start_char=162|end_char=167
26	north	north	PROPN	NNP	Number=Sing	27	_	_	start_char=168|end_char=173
27	american	american	PROPN	NNP	Number=Sing	29	_	_	start_char=174|end_char=182
28	space	space	PROPN	NNP	Number=Sing	29	_	_	start_char=183|end_char=188
29	agency	agency	PROPN	NNP	Number=Sing	31	_	_	start_char=189|end_char=195
30	nasa	nasa	PROPN	NNP	Number=Sing	31	_	_	start_char=196|end_char=200
31	research	research	PROPN	NNP	Number=Sing	32	_	_	start_char=201|end_char=209
32	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=210|end_char=215
33	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	34	_	_	start_char=216|end_char=222
34	temperatures	temperature	NOUN	NNS	Number=Plur	38	_	_	start_char=223|end_char=235
35	combined	combine	VERB	VBD	Tense=Past|VerbForm=Fin	38	_	_	start_char=236|end_char=244
36	high	high	ADJ	JJ	Degree=Pos	37	_	_	start_char=245|end_char=249
37	levels	level	NOUN	NNS	Number=Plur	38	_	_	start_char=250|end_char=256
38	humidity	humidity	NOUN	NN	Number=Sing	40	_	_	start_char=257|end_char=265
39	could	could	AUX	MD	VerbForm=Fin	40	_	_	start_char=266|end_char=271
40	cause	cause	VERB	VB	VerbForm=Inf	32	_	_	start_char=272|end_char=277
41	thermal	thermal	ADJ	JJ	Degree=Pos	42	_	_	start_char=278|end_char=285
42	effects	effect	NOUN	NNS	Number=Plur	40	_	_	start_char=286|end_char=293
43	human	human	ADJ	JJ	Degree=Pos	44	_	_	start_char=294|end_char=299
44	body	body	NOUN	NN	Number=Sing	47	_	_	start_char=300|end_char=304
45	would	would	AUX	MD	VerbForm=Fin	47	_	_	start_char=305|end_char=310
46	unable	unable	VERB	VB	VerbForm=Inf	47	_	_	start_char=311|end_char=317
47	adapt	adapt	VERB	VB	VerbForm=Inf	42	_	_	start_char=318|end_char=323
48	emission	emission	NOUN	NN	Number=Sing	49	_	_	start_char=324|end_char=332
49	greenhouse	greenhouse	NOUN	NN	Number=Sing	50	_	_	start_char=333|end_char=343
50	gases	gas	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	64	_	_	start_char=344|end_char=349
51	direct	direct	ADJ	JJ	Degree=Pos	52	_	_	start_char=350|end_char=356
52	impact	impact	NOUN	NN	Number=Sing	53	_	_	start_char=357|end_char=363
53	nature	nature	NOUN	NN	Number=Sing	64	_	_	start_char=364|end_char=370
54	increasingly	increasingly	ADV	RB		55	_	_	start_char=371|end_char=383
55	rapid	rapid	ADJ	JJ	Degree=Pos	58	_	_	start_char=384|end_char=389
56	severe	severe	ADJ	JJ	Degree=Pos	58	_	_	start_char=390|end_char=396
57	climate	climate	NOUN	NN	Number=Sing	58	_	_	start_char=397|end_char=404
58	change	change	NOUN	NN	Number=Sing	64	_	_	start_char=405|end_char=411
59	across	across	ADP	IN		58	_	_	start_char=412|end_char=418
60	planet	planet	NOUN	NN	Number=Sing	61	_	_	start_char=419|end_char=425
61	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	62	_	_	start_char=426|end_char=432
62	temperatures	temperature	NOUN	NNS	Number=Plur	59	_	_	start_char=433|end_char=445
63	often	often	ADV	RB		64	_	_	start_char=446|end_char=451
64	cause	cause	VERB	VBP	Tense=Pres|VerbForm=Fin	40	_	_	start_char=452|end_char=457
65	unseasonable	unseasonable	ADJ	JJ	Degree=Pos	67	_	_	start_char=458|end_char=470
66	heat	heat	NOUN	NN	Number=Sing	67	_	_	start_char=471|end_char=475
67	waves	wave	NOUN	NNS	Number=Plur	68	_	_	start_char=476|end_char=481
68	winters	winter	NOUN	NNS	Number=Plur	78	_	_	start_char=482|end_char=489
69	less	less	ADV	RBR	Degree=Cmp	70	_	_	start_char=490|end_char=494
70	intense	intense	ADJ	JJ	Degree=Pos	72	_	_	start_char=495|end_char=502
71	shorter	shorter	ADV	RBR	Degree=Cmp	72	_	_	start_char=503|end_char=510
72	usual	usual	ADJ	JJ	Degree=Pos	68	_	_	start_char=511|end_char=516
73	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	72	_	_	start_char=517|end_char=526
74	nasa	nasa	PROPN	NNP	Number=Sing	75	_	_	start_char=527|end_char=531
75	process	process	NOUN	NN	Number=Sing	73	_	_	start_char=532|end_char=539
76	cooling	cool	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	75	_	_	start_char=540|end_char=547
77	body	body	NOUN	NN	Number=Sing	76	_	_	start_char=548|end_char=552
78	takes	take	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	64	_	_	start_char=553|end_char=558
79	place	place	NOUN	NN	Number=Sing	80	_	_	start_char=559|end_char=564
80	perspiration	perspiration	NOUN	NN	Number=Sing	78	_	_	start_char=565|end_char=577
81	ie	ie	X	FW	Foreign=Yes	82	_	_	start_char=578|end_char=580
82	sweat	sweat	NOUN	NN	Number=Sing	83	_	_	start_char=581|end_char=586
83	increase	increase	VERB	VB	VerbForm=Inf	78	_	_	start_char=587|end_char=595
84	temperature	temperature	NOUN	NN	Number=Sing	86	_	_	start_char=596|end_char=607
85	combined	combine	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	86	_	_	start_char=608|end_char=616
86	humidity	humidity	NOUN	NN	Number=Sing	87	_	_	start_char=617|end_char=625
87	increases	increase	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	78	_	_	start_char=626|end_char=635
88	sensation	sensation	NOUN	NN	Number=Sing	89	_	_	start_char=636|end_char=645
89	heat	heat	NOUN	NN	Number=Sing	90	_	_	start_char=646|end_char=650
90	prevents	prevent	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	87	_	_	start_char=651|end_char=659
91	sweat	sweat	NOUN	NN	Number=Sing	90	_	_	start_char=660|end_char=665
92	evaporating	evaporate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	78	_	_	start_char=666|end_char=677
93	keeps	keep	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	78	_	_	start_char=678|end_char=683
94	body	body	NOUN	NN	Number=Sing	97	_	_	start_char=684|end_char=688
95	warm	warm	ADJ	JJ	Degree=Pos	97	_	_	start_char=689|end_char=693
96	fatal	fatal	ADJ	JJ	Degree=Pos	97	_	_	start_char=694|end_char=699
97	study	study	NOUN	NN	Number=Sing	93	_	_	start_char=700|end_char=705
98	indicates	indicate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	_	_	start_char=706|end_char=715
99	thermometers	thermometer	NOUN	NNS	Number=Plur	101	_	_	start_char=716|end_char=728
100	37ºc	37ºc	ADJ	JJ	Degree=Pos	101	_	_	start_char=729|end_char=733
101	mark	mark	NOUN	NN	Number=Sing	102	_	_	start_char=734|end_char=738
102	exceeded	exceed	VERB	VBD	Tense=Past|VerbForm=Fin	98	_	_	start_char=739|end_char=747
103	many	many	ADJ	JJ	Degree=Pos	104	_	_	start_char=748|end_char=752
104	regions	region	NOUN	NNS	Number=Plur	102	_	_	start_char=753|end_char=760
105	brazil	brazil	PROPN	NNP	Number=Sing	108	_	_	start_char=761|end_char=767
106	summer	summer	NOUN	NN	Number=Sing	108	_	_	start_char=768|end_char=774
107	air	air	NOUN	NN	Number=Sing	108	_	_	start_char=775|end_char=778
108	humidity	humidity	NOUN	NN	Number=Sing	110	_	_	start_char=779|end_char=787
109	70	70	NUM	CD	NumType=Card	110	_	_	start_char=788|end_char=790
110	cause	cause	NOUN	NN	Number=Sing	102	_	_	start_char=791|end_char=796
111	early	early	ADJ	JJ	Degree=Pos	112	_	_	start_char=797|end_char=802
112	death	death	NOUN	NN	Number=Sing	110	_	_	start_char=803|end_char=808
113	within	within	ADP	IN		102	_	_	start_char=809|end_char=815
114	six	six	NUM	CD	NumType=Card	115	_	_	start_char=816|end_char=819
115	hours	hour	NOUN	NNS	Number=Plur	117	_	_	start_char=820|end_char=825
116	exposure	exposure	NOUN	NN	Number=Sing	117	_	_	start_char=826|end_char=834
117	body	body	NOUN	NN	Number=Sing	119	_	_	start_char=835|end_char=839
118	still	still	ADV	RB		119	_	_	start_char=840|end_char=845
119	sweat	sweat	VERB	VBP	Tense=Pres|VerbForm=Fin	102	_	_	start_char=846|end_char=851
120	temperature	temperature	NOUN	NN	Number=Sing	123	_	_	start_char=852|end_char=863
121	45ºc	45ºc	ADJ	JJ	Degree=Pos	123	_	_	start_char=864|end_char=868
122	20	20	NUM	CD	NumType=Card	123	_	_	start_char=869|end_char=871
123	humidity	humidity	NOUN	NN	Number=Sing	119	_	_	start_char=872|end_char=880
124	however	however	ADV	RB		127	_	_	start_char=881|end_char=888
125	research	research	NOUN	NN	Number=Sing	126	_	_	start_char=889|end_char=897
126	projects	project	NOUN	NNS	Number=Plur	127	_	_	start_char=898|end_char=906
127	thermometer	thermometer	VERB	VBP	Tense=Pres|VerbForm=Fin	130	_	_	start_char=907|end_char=918
128	mark	mark	PROPN	NNP	Number=Sing	129	_	_	start_char=919|end_char=923
129	humidity	humidity	PROPN	NNP	Number=Sing	130	_	_	start_char=924|end_char=932
130	index	index	NOUN	NN	Number=Sing	133	_	_	start_char=933|end_char=938
131	40	40	NUM	CD	NumType=Card	133	_	_	start_char=939|end_char=941
132	thermal	thermal	ADJ	JJ	Degree=Pos	133	_	_	start_char=942|end_char=949
133	sensation	sensation	NOUN	NN	Number=Sing	134	_	_	start_char=950|end_char=959
134	exceed	exceed	VERB	VBP	Tense=Pres|VerbForm=Fin	119	_	_	start_char=960|end_char=966
135	71ºc	71ºc	ADJ	JJ	Degree=Pos	136	_	_	start_char=967|end_char=971
136	lethal	lethal	ADJ	JJ	Degree=Pos	134	_	_	start_char=972|end_char=978
137	although	although	SCONJ	IN		140	_	_	start_char=979|end_char=987
138	combination	combination	NOUN	NN	Number=Sing	139	_	_	start_char=988|end_char=999
139	factors	factor	NOUN	NNS	Number=Plur	140	_	_	start_char=1000|end_char=1007
140	considered	consider	VERB	VBD	Tense=Past|VerbForm=Fin	134	_	_	start_char=1008|end_char=1018
141	rare	rare	ADJ	JJ	Degree=Pos	140	_	_	start_char=1019|end_char=1023
142	since	since	SCONJ	IN		145	_	_	start_char=1024|end_char=1029
143	hot	hot	ADJ	JJ	Degree=Pos	144	_	_	start_char=1030|end_char=1033
144	days	day	NOUN	NNS	Number=Plur	142	_	_	start_char=1034|end_char=1038
145	characterized	characterize	VERB	VBD	Tense=Past|VerbForm=Fin	140	_	_	start_char=1039|end_char=1052
146	drier	dry	ADJ	JJR	Degree=Cmp	148	_	_	start_char=1053|end_char=1058
147	air	air	NOUN	NN	Number=Sing	148	_	_	start_char=1059|end_char=1062
148	study	study	NOUN	NN	Number=Sing	149	_	_	start_char=1063|end_char=1068
149	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	134	_	_	start_char=1069|end_char=1074
150	phenomenon	phenomenon	NOUN	NN	Number=Sing	152	_	_	start_char=1075|end_char=1085
151	observed	observe	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	152	_	_	start_char=1086|end_char=1094
152	regions	region	NOUN	NNS	Number=Plur	155	_	_	start_char=1095|end_char=1102
153	persian	persian	PROPN	NNP	Number=Sing	154	_	_	start_char=1103|end_char=1110
154	gulf	gulf	PROPN	NNP	Number=Sing	155	_	_	start_char=1111|end_char=1115
155	pakistan	pakistan	PROPN	NNP	Number=Sing	149	_	_	start_char=1116|end_char=1124
156	since	since	SCONJ	IN		149	_	_	start_char=1125|end_char=1130
157	2005	2005	NUM	CD	NumType=Card	156	_	_	start_char=1131|end_char=1135
158	scenario	scenario	NOUN	NN	Number=Sing	159	_	_	start_char=1136|end_char=1144
159	nasa	nasa	PROPN	NNP	Number=Sing	160	_	_	start_char=1145|end_char=1149
160	considered	consider	VERB	VBD	Tense=Past|VerbForm=Fin	149	_	_	start_char=1150|end_char=1160
161	tendency	tendency	NOUN	NN	Number=Sing	162	_	_	start_char=1161|end_char=1169
162	thermometers	thermometer	NOUN	NNS	Number=Plur	163	_	_	start_char=1170|end_char=1182
163	rise	rise	VERB	VB	VerbForm=Inf	160	_	_	start_char=1183|end_char=1187
164	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	165	_	_	start_char=1188|end_char=1194
165	decades	decade	NOUN	NNS	Number=Plur	163	_	_	start_char=1195|end_char=1202
166	climate	climate	NOUN	NN	Number=Sing	167	_	_	start_char=1203|end_char=1210
167	change	change	NOUN	NN	Number=Sing	171	_	_	start_char=1211|end_char=1217
168	driven	drive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	171	_	_	start_char=1218|end_char=1224
169	greenhouse	greenhouse	NOUN	NN	Number=Sing	170	_	_	start_char=1225|end_char=1235
170	gas	gas	NOUN	NN	Number=Sing	171	_	_	start_char=1236|end_char=1239
171	emissions	emission	NOUN	NNS	Number=Plur	172	_	_	start_char=1240|end_char=1249
172	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	160	_	_	start_char=1250|end_char=1259
173	human	human	ADJ	JJ	Degree=Pos	174	_	_	start_char=1260|end_char=1265
174	life	life	NOUN	NN	Number=Sing	176	_	_	start_char=1266|end_char=1270
175	could	could	AUX	MD	VerbForm=Fin	176	_	_	start_char=1271|end_char=1276
176	threatened	threaten	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	172	_	_	start_char=1277|end_char=1287
177	areas	area	NOUN	NNS	Number=Plur	176	_	_	start_char=1288|end_char=1293
178	centralwestern	centralwestern	PROPN	NNP	Number=Sing	181	_	_	start_char=1294|end_char=1308
179	northern	northern	PROPN	NNP	Number=Sing	180	_	_	start_char=1309|end_char=1317
180	northeastern	northeastern	PROPN	NNP	Number=Sing	181	_	_	start_char=1318|end_char=1330
181	southeastern	southeastern	PROPN	NNP	Number=Sing	177	_	_	start_char=1331|end_char=1343
182	brazil	brazil	PROPN	NNP	Number=Sing	2	_	_	start_char=1344|end_char=1350
