# sent_id = 0
1	putin	putin	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=5
2	warns	warn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=6|end_char=11
3	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	7	_	_	start_char=12|end_char=14
4	cold	cold	ADJ	JJ	Degree=Pos	5	_	_	start_char=15|end_char=19
5	warstyle	warstyle	NOUN	NN	Number=Sing	7	_	_	start_char=20|end_char=28
6	missile	missile	NOUN	NN	Number=Sing	7	_	_	start_char=29|end_char=36
7	crisis	crisis	NOUN	NN	Number=Sing	2	_	_	start_char=37|end_char=43
8	moscow	moscow	PROPN	NNP	Number=Sing	9	_	_	start_char=44|end_char=50
9	reuters	reuter	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	_	_	start_char=51|end_char=58
10	russian	russian	ADJ	JJ	Degree=Pos	11	_	_	start_char=59|end_char=66
11	president	president	PROPN	NNP	Number=Sing	13	_	_	start_char=67|end_char=76
12	vladimir	vladimir	PROPN	NNP	Number=Sing	13	_	_	start_char=77|end_char=85
13	putin	putin	PROPN	NNP	Number=Sing	14	_	_	start_char=86|end_char=91
14	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=92|end_char=98
15	united	united	PROPN	NNP	Number=Sing	16	_	_	start_char=99|end_char=105
16	states	states	PROPN	NNP	Number=Sing	14	_	_	start_char=106|end_char=112
17	sunday	sunday	PROPN	NNP	Number=Sing	18	_	_	start_char=113|end_char=119
18	washington	washington	PROPN	NNP	Number=Sing	14	_	_	start_char=120|end_char=130

# sent_id = 1
19	deploys	deploy	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	_	_	start_char=131|end_char=138
20	longrange	longrange	PROPN	NNP	Number=Sing	21	_	_	start_char=139|end_char=148
21	missiles	missiles	PROPN	NNP	Number=Sing	22	_	_	start_char=149|end_char=157
22	germany	germany	PROPN	NNP	Number=Sing	24	_	_	start_char=158|end_char=165
23	russia	russia	PROPN	NNP	Number=Sing	24	_	_	start_char=166|end_char=172
24	position	position	NOUN	NN	Number=Sing	33	_	_	start_char=173|end_char=181
25	similar	similar	ADJ	JJ	Degree=Pos	26	_	_	start_char=182|end_char=189
26	missiles	missile	NOUN	NNS	Number=Plur	24	_	_	start_char=190|end_char=198
27	within	within	ADP	IN		24	_	_	start_char=199|end_char=205
28	striking	striking	ADJ	JJ	Degree=Pos	29	_	_	start_char=206|end_char=214
29	distance	distance	NOUN	NN	Number=Sing	32	_	_	start_char=215|end_char=223
30	west	west	PROPN	NNP	Number=Sing	32	_	_	start_char=224|end_char=228
31	united	united	PROPN	NNP	Number=Sing	32	_	_	start_char=229|end_char=235
32	states	states	PROPN	NNP	Number=Sing	27	_	_	start_char=236|end_char=242
33	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=243|end_char=247
34	july	july	PROPN	NNP	Number=Sing	37	_	_	start_char=248|end_char=252
35	10	10	NUM	CD	NumType=Card	34	_	_	start_char=253|end_char=255
36	would	would	AUX	MD	VerbForm=Fin	37	_	_	start_char=256|end_char=261
37	begin	begin	VERB	VB	VerbForm=Inf	33	_	_	start_char=262|end_char=267
38	deploying	deploy	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	37	_	_	start_char=268|end_char=277
39	longrange	longrange	ADJ	JJ	Degree=Pos	40	_	_	start_char=278|end_char=287
40	missiles	missile	NOUN	NNS	Number=Plur	41	_	_	start_char=288|end_char=296
41	germany	germany	PROPN	NNP	Number=Sing	38	_	_	start_char=297|end_char=304
42	2026	2026	NUM	CD	NumType=Card	45	_	_	start_char=305|end_char=309
43	preparation	preparation	NOUN	NN	Number=Sing	44	_	_	start_char=310|end_char=321
44	longterm	longterm	NOUN	NN	Number=Sing	45	_	_	start_char=322|end_char=330
45	deployment	deployment	NOUN	NN	Number=Sing	38	_	_	start_char=331|end_char=341
46	include	include	VERB	VBP	Tense=Pres|VerbForm=Fin	33	_	_	start_char=342|end_char=349
47	sm6s	sm6s	PROPN	NNP	Number=Sing	48	_	_	start_char=350|end_char=354
48	tomahawk	tomahawk	NOUN	NN	Number=Sing	55	_	_	start_char=355|end_char=363
49	cruise	cruise	PROPN	NNP	Number=Sing	50	_	_	start_char=364|end_char=370
50	missiles	missile	NOUN	NNS	Number=Plur	55	_	_	start_char=371|end_char=379
51	hypersonic	hypersonic	ADJ	JJ	Degree=Pos	54	_	_	start_char=380|end_char=390
52	weapons	weapon	NOUN	NNS	Number=Plur	53	_	_	start_char=391|end_char=398
53	development	development	NOUN	NN	Number=Sing	54	_	_	start_char=399|end_char=410
54	speech	speech	PROPN	NNP	Number=Sing	55	_	_	start_char=411|end_char=417
55	sailors	sailors	PROPN	NNP	Number=Sing	60	_	_	start_char=418|end_char=425
56	russia	russia	PROPN	NNP	Number=Sing	59	_	_	start_char=426|end_char=432
57	china	china	PROPN	NNP	Number=Sing	59	_	_	start_char=433|end_char=438
58	algeria	algeria	PROPN	NNP	Number=Sing	59	_	_	start_char=439|end_char=446
59	india	india	PROPN	NNP	Number=Sing	60	_	_	start_char=447|end_char=452
60	mark	mark	PROPN	NNP	Number=Sing	62	_	_	start_char=453|end_char=457
61	russian	russian	PROPN	NNP	Number=Sing	62	_	_	start_char=458|end_char=465
62	navy	navy	PROPN	NNP	Number=Sing	63	_	_	start_char=466|end_char=470
63	day	day	NOUN	NN	Number=Sing	70	_	_	start_char=471|end_char=474
64	former	former	ADJ	JJ	Degree=Pos	66	_	_	start_char=475|end_char=481
65	imperial	imperial	ADJ	JJ	Degree=Pos	66	_	_	start_char=482|end_char=490
66	capital	capital	NOUN	NN	Number=Sing	69	_	_	start_char=491|end_char=498
67	st	st	PROPN	NNP	Number=Sing	69	_	_	start_char=499|end_char=501
68	petersburg	petersburg	PROPN	NNP	Number=Sing	69	_	_	start_char=502|end_char=512
69	putin	putin	PROPN	NNP	Number=Sing	70	_	_	start_char=513|end_char=518
70	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	33	_	_	start_char=519|end_char=525
71	united	united	PROPN	NNP	Number=Sing	72	_	_	start_char=526|end_char=532
72	states	states	PROPN	NNP	Number=Sing	73	_	_	start_char=533|end_char=539
73	risk	risk	NOUN	NN	Number=Sing	70	_	_	start_char=540|end_char=544
74	triggering	trigger	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	73	_	_	start_char=545|end_char=555
75	cold	cold	ADJ	JJ	Degree=Pos	76	_	_	start_char=556|end_char=560
76	warstyle	warstyle	NOUN	NN	Number=Sing	81	_	_	start_char=561|end_char=569
77	missile	missile	NOUN	NN	Number=Sing	78	_	_	start_char=570|end_char=577
78	crisis	crisis	NOUN	NN	Number=Sing	79	_	_	start_char=578|end_char=584
79	announcement	announcement	NOUN	NN	Number=Sing	81	_	_	start_char=585|end_char=597
80	flight	flight	NOUN	NN	Number=Sing	81	_	_	start_char=598|end_char=604
81	time	time	NOUN	NN	Number=Sing	74	_	_	start_char=605|end_char=609
82	targets	target	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	70	_	_	start_char=610|end_char=617
83	missiles	missile	NOUN	NNS	Number=Plur	85	_	_	start_char=618|end_char=626
84	territory	territory	NOUN	NN	Number=Sing	85	_	_	start_char=627|end_char=636
85	future	future	NOUN	NN	Number=Sing	87	_	_	start_char=637|end_char=643
86	could	could	AUX	MD	VerbForm=Fin	87	_	_	start_char=644|end_char=649
87	equipped	equip	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	82	_	_	start_char=650|end_char=658
88	nuclear	nuclear	ADJ	JJ	Degree=Pos	89	_	_	start_char=659|end_char=666
89	warheads	warhead	NOUN	NNS	Number=Plur	87	_	_	start_char=667|end_char=675
90	10	10	NUM	CD	NumType=Card	91	_	_	start_char=676|end_char=678
91	minutes	minute	NOUN	NNS	Number=Plur	87	_	_	start_char=679|end_char=686
92	putin	putin	PROPN	NNP	Number=Sing	93	_	_	start_char=687|end_char=692
93	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	33	_	_	start_char=693|end_char=697
94	take	take	VERB	VB	VerbForm=Inf	93	_	_	start_char=698|end_char=702
95	mirror	mirror	NOUN	NN	Number=Sing	96	_	_	start_char=703|end_char=709
96	measures	measure	NOUN	NNS	Number=Plur	94	_	_	start_char=710|end_char=718
97	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	96	_	_	start_char=719|end_char=725
98	account	account	NOUN	NN	Number=Sing	99	_	_	start_char=726|end_char=733
99	actions	action	NOUN	NNS	Number=Plur	97	_	_	start_char=734|end_char=741
100	united	united	PROPN	NNP	Number=Sing	101	_	_	start_char=742|end_char=748
101	states	states	PROPN	NNP	Number=Sing	102	_	_	start_char=749|end_char=755
102	satellites	satellites	PROPN	NNPS	Number=Plur	104	_	_	start_char=756|end_char=766
103	europe	europe	PROPN	NNP	Number=Sing	104	_	_	start_char=767|end_char=773
104	regions	region	NOUN	NNS	Number=Plur	97	_	_	start_char=774|end_char=781
105	world	world	PROPN	NNP	Number=Sing	106	_	_	start_char=782|end_char=787
106	putin	putin	PROPN	NNP	Number=Sing	107	_	_	start_char=788|end_char=793
107	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	93	_	_	start_char=794|end_char=798
108	army	army	PROPN	NNP	Number=Sing	109	_	_	start_char=799|end_char=803
109	ukraine	ukraine	PROPN	NNP	Number=Sing	107	_	_	start_char=804|end_char=811
110	2022	2022	NUM	CD	NumType=Card	109	_	_	start_char=812|end_char=816
111	considers	consider	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	93	_	_	start_char=817|end_char=826
112	war	war	NOUN	NN	Number=Sing	113	_	_	start_char=827|end_char=830
113	part	part	NOUN	NN	Number=Sing	116	_	_	start_char=831|end_char=835
114	historic	historic	ADJ	JJ	Degree=Pos	115	_	_	start_char=836|end_char=844
115	struggle	struggle	NOUN	NN	Number=Sing	116	_	_	start_char=845|end_char=853
116	west	west	PROPN	NNP	Number=Sing	117	_	_	start_char=854|end_char=858
117	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	111	_	_	start_char=859|end_char=863
118	humiliated	humiliate	VERB	VBD	Tense=Past|VerbForm=Fin	117	_	_	start_char=864|end_char=874
119	russia	russia	PROPN	NNP	Number=Sing	120	_	_	start_char=875|end_char=881
120	fall	fall	PROPN	NNP	Number=Sing	122	_	_	start_char=882|end_char=886
121	soviet	soviet	PROPN	NNP	Number=Sing	122	_	_	start_char=887|end_char=893
122	union	union	PROPN	NNP	Number=Sing	118	_	_	start_char=894|end_char=899
123	1991	1991	NUM	CD	NumType=Card	122	_	_	start_char=900|end_char=904
124	invading	invading	NOUN	NN	Number=Sing	125	_	_	start_char=905|end_char=913
125	considers	consider	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	161	_	_	start_char=914|end_char=923
126	moscows	moscow	NOUN	NNS	Number=Plur	127	_	_	start_char=924|end_char=931
127	sphere	sphere	ADP	IN		125	_	_	start_char=932|end_char=938
128	influence	influence	NOUN	NN	Number=Sing	127	_	_	start_char=939|end_char=948
129	ukraine	ukraine	PROPN	NNP	Number=Sing	130	_	_	start_char=949|end_char=956
130	west	west	PROPN	NNP	Number=Sing	131	_	_	start_char=957|end_char=961
131	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	125	_	_	start_char=962|end_char=965
132	putin	putin	PROPN	NNP	Number=Sing	133	_	_	start_char=966|end_char=971
133	involved	involve	VERB	VBD	Tense=Past|VerbForm=Fin	136	_	_	start_char=972|end_char=980
134	imperialstyle	imperialstyle	NOUN	NN	Number=Sing	135	_	_	start_char=981|end_char=994
135	land	land	NOUN	NN	Number=Sing	136	_	_	start_char=995|end_char=999
136	grab	grab	NOUN	NN	Number=Sing	137	_	_	start_char=1000|end_char=1004
137	vowed	vow	VERB	VBD	Tense=Past|VerbForm=Fin	131	_	_	start_char=1005|end_char=1010
138	defeat	defeat	VERB	VB	VerbForm=Inf	137	_	_	start_char=1011|end_char=1017
139	russia	russia	PROPN	NNP	Number=Sing	141	_	_	start_char=1018|end_char=1024
140	currently	currently	ADV	RB		141	_	_	start_char=1025|end_char=1034
141	controls	control	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	138	_	_	start_char=1035|end_char=1043
142	around	around	ADV	RB		143	_	_	start_char=1044|end_char=1050
143	18	18	NUM	CD	NumType=Card	144	_	_	start_char=1051|end_char=1053
144	ukraine	ukraine	PROPN	NNP	Number=Sing	141	_	_	start_char=1054|end_char=1061
145	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	144	_	_	start_char=1062|end_char=1071
146	crimea	crimea	NOUN	NN	Number=Sing	145	_	_	start_char=1072|end_char=1078
147	chunks	chunk	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	125	_	_	start_char=1079|end_char=1085
148	four	four	NUM	CD	NumType=Card	151	_	_	start_char=1086|end_char=1090
149	eastern	eastern	ADJ	JJ	Degree=Pos	151	_	_	start_char=1091|end_char=1098
150	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	151	_	_	start_char=1099|end_char=1108
151	regions	region	NOUN	NNS	Number=Plur	147	_	_	start_char=1109|end_char=1116
152	russia	russia	PROPN	NNP	Number=Sing	153	_	_	start_char=1117|end_char=1123
153	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	151	_	_	start_char=1124|end_char=1128
154	lands	land	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	125	_	_	start_char=1129|end_char=1134
155	part	part	NOUN	NN	Number=Sing	158	_	_	start_char=1135|end_char=1139
156	russian	russian	ADJ	JJ	Degree=Pos	157	_	_	start_char=1140|end_char=1147
157	empire	empire	NOUN	NN	Number=Sing	158	_	_	start_char=1148|end_char=1154
158	part	part	NOUN	NN	Number=Sing	125	_	_	start_char=1155|end_char=1159
159	russia	russia	PROPN	NNP	Number=Sing	158	_	_	start_char=1160|end_char=1166
160	never	never	ADV	RB		161	_	_	start_char=1167|end_char=1172
161	returned	return	VERB	VBD	Tense=Past|VerbForm=Fin	33	_	_	start_char=1173|end_char=1181
