# sent_id = 0
1	eu	eu	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=2
2	transfers	transfer	NOUN	NNS	Number=Plur	5	_	_	start_char=3|end_char=12
3	part	part	NOUN	NN	Number=Sing	4	_	_	start_char=13|end_char=17
4	profits	profit	NOUN	NNS	Number=Plur	2	_	_	start_char=18|end_char=25
5	frozen	freeze	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=26|end_char=32
6	russian	russian	ADJ	JJ	Degree=Pos	7	_	_	start_char=33|end_char=40
7	assets	asset	NOUN	NNS	Number=Plur	8	_	_	start_char=41|end_char=47
8	support	support	NOUN	NN	Number=Sing	13	_	_	start_char=48|end_char=55
9	ukraine	ukraine	PROPN	NNP	Number=Sing	8	_	_	start_char=56|end_char=63
10	friday	friday	PROPN	NNP	Number=Sing	13	_	_	start_char=64|end_char=70
11	26	26	NUM	CD	NumType=Card	10	_	_	start_char=71|end_char=73
12	european	european	PROPN	NNP	Number=Sing	13	_	_	start_char=74|end_char=82
13	union	union	PROPN	NNP	Number=Sing	14	_	_	start_char=83|end_char=88
14	transferred	transfer	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=89|end_char=100
15	around	around	ADV	RB		17	_	_	start_char=101|end_char=107
16	15	15	NUM	CD	NumType=Card	17	_	_	start_char=108|end_char=110
17	billion	billion	NUM	CD	NumType=Card	19	_	_	start_char=111|end_char=118
18	euros	euro	NOUN	NNS	Number=Plur	19	_	_	start_char=119|end_char=124
19	support	support	NOUN	NN	Number=Sing	14	_	_	start_char=125|end_char=132
20	ukraine	ukraine	ADJ	JJ	Degree=Pos	21	_	_	start_char=133|end_char=140
21	profits	profit	NOUN	NNS	Number=Plur	19	_	_	start_char=141|end_char=148
22	generated	generate	VERB	VBD	Tense=Past|VerbForm=Fin	21	_	_	start_char=149|end_char=158
23	russian	russian	ADJ	JJ	Degree=Pos	24	_	_	start_char=159|end_char=166
24	assets	asset	NOUN	NNS	Number=Plur	22	_	_	start_char=167|end_char=173
25	frozen	frozen	PROPN	NNP	Number=Sing	26	_	_	start_char=174|end_char=180
26	bloc	bloc	PROPN	NNP	Number=Sing	28	_	_	start_char=181|end_char=185
27	eu	eu	PROPN	NNP	Number=Sing	28	_	_	start_char=186|end_char=188
28	countries	country	NOUN	NNS	Number=Plur	29	_	_	start_char=189|end_char=198
29	agreed	agree	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=199|end_char=205
30	may	may	AUX	MD	VerbForm=Fin	31	_	_	start_char=206|end_char=209
31	use	use	VERB	VB	VerbForm=Inf	29	_	_	start_char=210|end_char=213
32	billions	billion	NOUN	NNS	Number=Plur	33	_	_	start_char=214|end_char=222
33	euros	euro	NOUN	NNS	Number=Plur	36	_	_	start_char=223|end_char=228
34	generated	generate	VERB	VBD	Tense=Past|VerbForm=Fin	33	_	_	start_char=229|end_char=238
35	assets	asset	NOUN	NNS	Number=Plur	36	_	_	start_char=239|end_char=245
36	arm	arm	NOUN	NN	Number=Sing	31	_	_	start_char=246|end_char=249
37	ukraine	ukraine	PROPN	NNP	Number=Sing	38	_	_	start_char=250|end_char=257
38	fund	fund	NOUN	NN	Number=Sing	40	_	_	start_char=258|end_char=262
39	postwar	postwar	ADJ	JJ	Degree=Pos	40	_	_	start_char=263|end_char=270
40	reconstruction	reconstruction	NOUN	NN	Number=Sing	36	_	_	start_char=271|end_char=285
41	eu	eu	PROPN	NNP	Number=Sing	42	_	_	start_char=286|end_char=288
42	frozen	freeze	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=289|end_char=295
43	around	around	ADP	IN		45	_	_	start_char=296|end_char=302
44	200	200	NUM	CD	NumType=Card	45	_	_	start_char=303|end_char=306
45	billion	billion	NUM	CD	NumType=Card	46	_	_	start_char=307|end_char=314
46	euros	euro	NOUN	NNS	Number=Plur	50	_	_	start_char=315|end_char=320
47	russian	russian	ADJ	JJ	Degree=Pos	50	_	_	start_char=321|end_char=328
48	central	central	PROPN	NNP	Number=Sing	49	_	_	start_char=329|end_char=336
49	bank	bank	NOUN	NN	Number=Sing	50	_	_	start_char=337|end_char=341
50	assets	asset	NOUN	NNS	Number=Plur	55	_	_	start_char=342|end_char=348
51	held	hold	VERB	VBD	Tense=Past|VerbForm=Fin	50	_	_	start_char=349|end_char=353
52	bloc	bloc	PROPN	NNP	Number=Sing	54	_	_	start_char=354|end_char=358
53	part	part	NOUN	NN	Number=Sing	54	_	_	start_char=359|end_char=363
54	sanctions	sanction	NOUN	NNS	Number=Plur	51	_	_	start_char=364|end_char=373
55	imposed	impose	VERB	VBD	Tense=Past|VerbForm=Fin	42	_	_	start_char=374|end_char=381
56	russia	russia	PROPN	NNP	Number=Sing	57	_	_	start_char=382|end_char=388
57	invasion	invasion	NOUN	NN	Number=Sing	55	_	_	start_char=389|end_char=397
58	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=398|end_char=405
59	2022	2022	NUM	CD	NumType=Card	58	_	_	start_char=406|end_char=410
60	around	around	ADP	IN		61	_	_	start_char=411|end_char=417
61	90	90	NUM	CD	NumType=Card	62	_	_	start_char=418|end_char=420
62	funds	fund	NOUN	NNS	Number=Plur	63	_	_	start_char=421|end_char=426
63	control	control	NOUN	NN	Number=Sing	64	_	_	start_char=427|end_char=434
64	belgiumbased	belgiumbase	VERB	VBD	Tense=Past|VerbForm=Fin	67	_	_	start_char=435|end_char=447
65	financial	financial	ADJ	JJ	Degree=Pos	66	_	_	start_char=448|end_char=457
66	services	service	NOUN	NNS	Number=Plur	67	_	_	start_char=458|end_char=466
67	company	company	NOUN	NN	Number=Sing	70	_	_	start_char=467|end_char=474
68	euroclear	euroclear	PROPN	NNP	Number=Sing	70	_	_	start_char=475|end_char=484
69	eu	eu	PROPN	NNP	Number=Sing	70	_	_	start_char=485|end_char=487
70	supports	supports	PROPN	NNPS	Number=Plur	71	_	_	start_char=488|end_char=496
71	ukraine	ukraine	PROPN	NNP	Number=Sing	31	_	_	start_char=497|end_char=504
72	today	today	NOUN	NN	Number=Sing	73	_	_	start_char=505|end_char=510
73	transferred	transfer	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=511|end_char=522
74	15	15	NUM	CD	NumType=Card	75	_	_	start_char=523|end_char=525
75	billion	billion	NUM	CD	NumType=Card	76	_	_	start_char=526|end_char=533
76	euros	euro	NOUN	NNS	Number=Plur	78	_	_	start_char=534|end_char=539
77	russian	russian	ADJ	JJ	Degree=Pos	78	_	_	start_char=540|end_char=547
78	assets	asset	NOUN	NNS	Number=Plur	79	_	_	start_char=548|end_char=554
79	mobilized	mobilize	VERB	VBD	Tense=Past|VerbForm=Fin	73	_	_	start_char=555|end_char=564
80	defense	defense	NOUN	NN	Number=Sing	81	_	_	start_char=565|end_char=572
81	reconstruction	reconstruction	NOUN	NN	Number=Sing	82	_	_	start_char=573|end_char=587
82	ukraine	ukraine	PROPN	NNP	Number=Sing	83	_	_	start_char=588|end_char=595
83	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=596|end_char=600
84	european	european	PROPN	NNP	Number=Sing	86	_	_	start_char=601|end_char=609
85	commission	commission	PROPN	NNP	Number=Sing	86	_	_	start_char=610|end_char=620
86	president	president	PROPN	NNP	Number=Sing	92	_	_	start_char=621|end_char=630
87	ursula	ursula	PROPN	NNP	Number=Sing	92	_	_	start_char=631|end_char=637
88	von	von	PROPN	NNP	Number=Sing	90	_	_	start_char=638|end_char=641
89	der	der	PROPN	NNP	Number=Sing	90	_	_	start_char=642|end_char=645
90	leyen	leyen	PROPN	NNP	Number=Sing	92	_	_	start_char=646|end_char=651
91	statement	statement	NOUN	NN	Number=Sing	92	_	_	start_char=652|end_char=661
92	bloc	bloc	PROPN	NNP	Number=Sing	93	_	_	start_char=662|end_char=666
93	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=667|end_char=676
94	90	90	NUM	CD	NumType=Card	95	_	_	start_char=677|end_char=679
95	profits	profit	NOUN	NNS	Number=Plur	97	_	_	start_char=680|end_char=687
96	would	would	AUX	MD	VerbForm=Fin	97	_	_	start_char=688|end_char=693
97	go	go	VERB	VB	VerbForm=Inf	93	_	_	start_char=694|end_char=696
98	fund	fund	NOUN	NN	Number=Sing	97	_	_	start_char=697|end_char=701
99	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	98	_	_	start_char=702|end_char=706
100	buy	buy	VERB	VB	VerbForm=Inf	101	_	_	start_char=707|end_char=710
101	weapons	weapon	NOUN	NNS	Number=Plur	99	_	_	start_char=711|end_char=718
102	kiev	kiev	PROPN	NNP	Number=Sing	106	_	_	start_char=719|end_char=723
103	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	106	_	_	start_char=724|end_char=729
104	european	european	ADJ	JJ	Degree=Pos	106	_	_	start_char=730|end_char=738
105	peace	peace	NOUN	NN	Number=Sing	106	_	_	start_char=739|end_char=744
106	facility	facility	NOUN	NN	Number=Sing	97	_	_	start_char=745|end_char=753
107	10	10	NUM	CD	NumType=Card	109	_	_	start_char=754|end_char=756
108	would	would	AUX	MD	VerbForm=Fin	109	_	_	start_char=757|end_char=762
109	go	go	VERB	VB	VerbForm=Inf	93	_	_	start_char=763|end_char=765
110	eu	eu	PROPN	NNP	Number=Sing	113	_	_	start_char=766|end_char=768
111	fund	fund	NOUN	NN	Number=Sing	112	_	_	start_char=769|end_char=773
112	support	support	NOUN	NN	Number=Sing	113	_	_	start_char=774|end_char=781
113	reconstruction	reconstruction	NOUN	NN	Number=Sing	114	_	_	start_char=782|end_char=796
114	ukraine	ukraine	PROPN	NNP	Number=Sing	109	_	_	start_char=797|end_char=804
115	russia	russia	PROPN	NNP	Number=Sing	116	_	_	start_char=805|end_char=811
116	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=812|end_char=818
117	measure	measure	NOUN	NN	Number=Sing	119	_	_	start_char=819|end_char=826
118	illegal	illegal	ADJ	JJ	Degree=Pos	119	_	_	start_char=827|end_char=834
119	reason	reason	NOUN	NN	Number=Sing	116	_	_	start_char=835|end_char=841
120	take	take	VERB	VB	VerbForm=Inf	83	_	_	start_char=842|end_char=846
121	action	action	NOUN	NN	Number=Sing	122	_	_	start_char=847|end_char=853
122	response	response	NOUN	NN	Number=Sing	124	_	_	start_char=854|end_char=862
123	illegal	illegal	ADJ	JJ	Degree=Pos	124	_	_	start_char=863|end_char=870
124	decisions	decision	NOUN	NNS	Number=Plur	120	_	_	start_char=871|end_char=880
125	like	like	ADP	IN		124	_	_	start_char=881|end_char=885
126	implemented	implement	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	131	_	_	start_char=886|end_char=897
127	european	european	PROPN	NNP	Number=Sing	130	_	_	start_char=898|end_char=906
128	union	union	PROPN	NNP	Number=Sing	130	_	_	start_char=907|end_char=912
129	dmitri	dmitri	PROPN	NNP	Number=Sing	130	_	_	start_char=913|end_char=919
130	peskov	peskov	PROPN	NNP	Number=Sing	131	_	_	start_char=920|end_char=926
131	spokesman	spokesman	NOUN	NN	Number=Sing	133	_	_	start_char=927|end_char=936
132	russian	russian	PROPN	NNP	Number=Sing	133	_	_	start_char=937|end_char=944
133	president	president	PROPN	NNP	Number=Sing	135	_	_	start_char=945|end_char=954
134	vladimir	vladimir	PROPN	NNP	Number=Sing	135	_	_	start_char=955|end_char=963
135	putin	putin	PROPN	NNP	Number=Sing	136	_	_	start_char=964|end_char=969
136	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=970|end_char=974
137	press	press	PROPN	NNP	Number=Sing	136	_	_	start_char=975|end_char=980
138	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	140	_	_	start_char=981|end_char=990
139	prime	prime	PROPN	NNP	Number=Sing	140	_	_	start_char=991|end_char=996
140	minister	minister	PROPN	NNP	Number=Sing	141	_	_	start_char=997|end_char=1005
141	denys	denys	PROPN	NNP	Number=Sing	142	_	_	start_char=1006|end_char=1011
142	shymgal	shymgal	PROPN	NNP	Number=Sing	143	_	_	start_char=1012|end_char=1019
143	thanked	thank	VERB	VBD	Tense=Past|VerbForm=Fin	136	_	_	start_char=1020|end_char=1027
144	eu	eu	PROPN	NNP	Number=Sing	145	_	_	start_char=1028|end_char=1030
145	support	support	PROPN	NNP	Number=Sing	143	_	_	start_char=1031|end_char=1038
146	thank	thank	VERB	VBP	Tense=Pres|VerbForm=Fin	136	_	_	start_char=1039|end_char=1044
147	von	von	PROPN	NNP	Number=Sing	148	_	_	start_char=1045|end_char=1048
148	der	der	PROPN	NNP	Number=Sing	151	_	_	start_char=1049|end_char=1052
149	leyen	leyen	PROPN	NNP	Number=Sing	151	_	_	start_char=1053|end_char=1058
150	eu	eu	PROPN	NNP	Number=Sing	151	_	_	start_char=1059|end_char=1061
151	firm	firm	PROPN	NNP	Number=Sing	157	_	_	start_char=1062|end_char=1066
152	support	support	VERB	VB	VerbForm=Inf	157	_	_	start_char=1067|end_char=1074
153	important	important	ADJ	JJ	Degree=Pos	154	_	_	start_char=1075|end_char=1084
154	contribution	contribution	NOUN	NN	Number=Sing	155	_	_	start_char=1085|end_char=1097
155	defense	defense	NOUN	NN	Number=Sing	156	_	_	start_char=1098|end_char=1105
156	reconstruction	reconstruction	NOUN	NN	Number=Sing	157	_	_	start_char=1106|end_char=1120
157	ukraine	ukraine	NOUN	NN	Number=Sing	158	_	_	start_char=1121|end_char=1128
158	posted	post	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	146	_	_	start_char=1129|end_char=1135
159	social	social	ADJ	JJ	Degree=Pos	160	_	_	start_char=1136|end_char=1142
160	networks	network	NOUN	NNS	Number=Plur	158	_	_	start_char=1143|end_char=1151
