# sent_id = 0
1	environmental	environmental	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=13
2	crisis	crisis	NOUN	NN	Number=Sing	5	_	_	start_char=14|end_char=20
3	pantanal	pantanal	ADJ	JJ	Degree=Pos	4	_	_	start_char=21|end_char=29
4	drought	drought	NOUN	NN	Number=Sing	5	_	_	start_char=30|end_char=37
5	deforestation	deforestation	NOUN	NN	Number=Sing	31	_	_	start_char=38|end_char=51
6	devastate	devastate	NOUN	NN	Number=Sing	7	_	_	start_char=52|end_char=61
7	biome	biome	NOUN	NN	Number=Sing	5	_	_	start_char=62|end_char=67
8	pantanal	pantanal	ADJ	JJ	Degree=Pos	12	_	_	start_char=68|end_char=76
9	one	one	NUM	CD	NumType=Card	12	_	_	start_char=77|end_char=80
10	largest	large	ADJ	JJS	Degree=Sup	12	_	_	start_char=81|end_char=88
11	wetlands	wetland	NOUN	NNS	Number=Plur	12	_	_	start_char=89|end_char=97
12	planet	planet	NOUN	NN	Number=Sing	7	_	_	start_char=98|end_char=104
13	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	12	_	_	start_char=105|end_char=111
14	unprecedented	unprecedented	ADJ	JJ	Degree=Pos	18	_	_	start_char=112|end_char=125
15	environmental	environmental	ADJ	JJ	Degree=Pos	16	_	_	start_char=126|end_char=139
16	crisis	crisis	NOUN	NN	Number=Sing	17	_	_	start_char=140|end_char=146
17	combination	combination	NOUN	NN	Number=Sing	18	_	_	start_char=147|end_char=158
18	deforestation	deforestation	NOUN	NN	Number=Sing	13	_	_	start_char=159|end_char=172
19	prolonged	prolong	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	20	_	_	start_char=173|end_char=182
20	droughts	drought	NOUN	NNS	Number=Plur	13	_	_	start_char=183|end_char=191
21	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	20	_	_	start_char=192|end_char=195
22	alarming	alarm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	25	_	_	start_char=196|end_char=204
23	reduction	reduction	NOUN	NN	Number=Sing	24	_	_	start_char=205|end_char=214
24	surface	surface	NOUN	NN	Number=Sing	25	_	_	start_char=215|end_char=222
25	water	water	NOUN	NN	Number=Sing	21	_	_	start_char=223|end_char=228
26	affecting	affect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	25	_	_	start_char=229|end_char=238
27	local	local	ADJ	JJ	Degree=Pos	28	_	_	start_char=239|end_char=244
28	biodiversity	biodiversity	NOUN	NN	Number=Sing	26	_	_	start_char=245|end_char=257
29	also	also	ADV	RB		31	_	_	start_char=258|end_char=262
30	communities	community	NOUN	NNS	Number=Plur	31	_	_	start_char=263|end_char=274
31	depend	depend	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=275|end_char=281
32	natural	natural	ADJ	JJ	Degree=Pos	33	_	_	start_char=282|end_char=289
33	resources	resource	NOUN	NNS	Number=Plur	31	_	_	start_char=290|end_char=299
34	recent	recent	ADJ	JJ	Degree=Pos	37	_	_	start_char=300|end_char=306
35	study	study	NOUN	NN	Number=Sing	36	_	_	start_char=307|end_char=312
36	mapbiomas	mapbiomas	NOUN	NN	Number=Sing	37	_	_	start_char=313|end_char=322
37	platform	platform	NOUN	NN	Number=Sing	38	_	_	start_char=323|end_char=331
38	highlights	highlight	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	_	_	start_char=332|end_char=342
39	current	current	ADJ	JJ	Degree=Pos	40	_	_	start_char=343|end_char=350
40	century	century	NOUN	NN	Number=Sing	38	_	_	start_char=351|end_char=358
41	almost	almost	ADV	RB		42	_	_	start_char=359|end_char=365
42	every	every	PRON	DT		43	_	_	start_char=366|end_char=371
43	year	year	NOUN	NN	Number=Sing	44	_	_	start_char=372|end_char=376
44	seen	see	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	33	_	_	start_char=377|end_char=381
45	decrease	decrease	NOUN	NN	Number=Sing	48	_	_	start_char=382|end_char=390
46	surface	surface	NOUN	NN	Number=Sing	47	_	_	start_char=391|end_char=398
47	area	area	NOUN	NN	Number=Sing	48	_	_	start_char=399|end_char=403
48	water	water	NOUN	NN	Number=Sing	51	_	_	start_char=404|end_char=409
49	brazil	brazil	PROPN	NNP	Number=Sing	51	_	_	start_char=410|end_char=416
50	pantanal	pantanal	ADJ	JJ	Degree=Pos	51	_	_	start_char=417|end_char=425
51	cerrado	cerrado	PROPN	NNP	Number=Sing	52	_	_	start_char=426|end_char=433
52	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=434|end_char=442
53	biomes	biome	NOUN	NNS	Number=Plur	52	_	_	start_char=443|end_char=449
54	experts	expert	NOUN	NNS	Number=Plur	55	_	_	start_char=450|end_char=457
55	warn	warn	VERB	VBP	Tense=Pres|VerbForm=Fin	52	_	_	start_char=458|end_char=462
56	risk	risk	NOUN	NN	Number=Sing	63	_	_	start_char=463|end_char=467
57	severe	severe	ADJ	JJ	Degree=Pos	63	_	_	start_char=468|end_char=474
58	drought	drought	NOUN	NN	Number=Sing	59	_	_	start_char=475|end_char=482
59	possible	possible	ADJ	JJ	Degree=Pos	63	_	_	start_char=483|end_char=491
60	water	water	NOUN	NN	Number=Sing	61	_	_	start_char=492|end_char=497
61	collapse	collapse	NOUN	NN	Number=Sing	63	_	_	start_char=498|end_char=506
62	direct	direct	ADJ	JJ	Degree=Pos	63	_	_	start_char=507|end_char=513
63	consequence	consequence	NOUN	NN	Number=Sing	65	_	_	start_char=514|end_char=525
64	neglecting	neglect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	65	_	_	start_char=526|end_char=536
65	springs	spring	NOUN	NNS	Number=Plur	66	_	_	start_char=537|end_char=544
66	riparian	riparian	PROPN	NNP	Number=Sing	67	_	_	start_char=545|end_char=553
67	forests	forest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	55	_	_	start_char=554|end_char=561
68	essential	essential	ADJ	JJ	Degree=Pos	71	_	_	start_char=562|end_char=571
69	rain	rain	NOUN	NN	Number=Sing	71	_	_	start_char=572|end_char=576
70	percolate	percolate	NOUN	NN	Number=Sing	71	_	_	start_char=577|end_char=586
71	ground	ground	NOUN	NN	Number=Sing	72	_	_	start_char=587|end_char=593
72	maintain	maintain	VERB	VBP	Tense=Pres|VerbForm=Fin	31	_	_	start_char=594|end_char=602
73	river	river	NOUN	NN	Number=Sing	74	_	_	start_char=603|end_char=608
74	flow	flow	NOUN	NN	Number=Sing	75	_	_	start_char=609|end_char=613
75	deforestation	deforestation	NOUN	NN	Number=Sing	76	_	_	start_char=614|end_char=627
76	amazon	amazon	NOUN	NN	Number=Sing	77	_	_	start_char=628|end_char=634
77	affects	affect	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	72	_	_	start_char=635|end_char=642
78	formation	formation	NOUN	NN	Number=Sing	79	_	_	start_char=643|end_char=652
79	rainfall	rainfall	NOUN	NN	Number=Sing	80	_	_	start_char=653|end_char=661
80	evapotranspiration	evapotranspiration	NOUN	NN	Number=Sing	82	_	_	start_char=662|end_char=680
81	also	also	ADV	RB		82	_	_	start_char=681|end_char=685
82	contributes	contribute	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	_	_	start_char=686|end_char=697
83	significantly	significantly	ADV	RB		84	_	_	start_char=698|end_char=711
84	drought	drought	NOUN	NN	Number=Sing	88	_	_	start_char=712|end_char=719
85	pantanal	pantanal	ADJ	JJ	Degree=Pos	86	_	_	start_char=720|end_char=728
86	creating	create	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	88	_	_	start_char=729|end_char=737
87	ideal	ideal	ADJ	JJ	Degree=Pos	88	_	_	start_char=738|end_char=743
88	conditions	condition	NOUN	NNS	Number=Plur	89	_	_	start_char=744|end_char=754
89	spread	spread	VERB	VBP	Tense=Pres|VerbForm=Fin	82	_	_	start_char=755|end_char=761
90	devastating	devastating	ADJ	JJ	Degree=Pos	92	_	_	start_char=762|end_char=773
91	fires	fire	NOUN	NNS	Number=Plur	92	_	_	start_char=774|end_char=779
92	fires	fire	NOUN	NNS	Number=Plur	93	_	_	start_char=780|end_char=785
93	turn	turn	VERB	VBP	Tense=Pres|VerbForm=Fin	89	_	_	start_char=786|end_char=790
94	compromise	compromise	NOUN	NN	Number=Sing	95	_	_	start_char=791|end_char=801
95	structure	structure	NOUN	NN	Number=Sing	96	_	_	start_char=802|end_char=811
96	soil	soil	NOUN	NN	Number=Sing	97	_	_	start_char=812|end_char=816
97	reduce	reduce	VERB	VBP	Tense=Pres|VerbForm=Fin	93	_	_	start_char=817|end_char=823
98	amount	amount	NOUN	NN	Number=Sing	99	_	_	start_char=824|end_char=830
99	water	water	NOUN	NN	Number=Sing	102	_	_	start_char=831|end_char=836
100	available	available	ADJ	JJ	Degree=Pos	102	_	_	start_char=837|end_char=846
101	water	water	NOUN	NN	Number=Sing	102	_	_	start_char=847|end_char=852
102	table	table	NOUN	NN	Number=Sing	103	_	_	start_char=853|end_char=858
103	situation	situation	NOUN	NN	Number=Sing	104	_	_	start_char=859|end_char=868
104	exacerbated	exacerbate	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=869|end_char=880
105	fact	fact	NOUN	NN	Number=Sing	104	_	_	start_char=881|end_char=885
106	pantanal	pantanal	ADJ	JJ	Degree=Pos	107	_	_	start_char=886|end_char=894
107	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=895|end_char=899
108	29	29	NUM	CD	NumType=Card	110	_	_	start_char=900|end_char=902
109	water	water	NOUN	NN	Number=Sing	110	_	_	start_char=903|end_char=908
110	surface	surface	NOUN	NN	Number=Sing	107	_	_	start_char=909|end_char=916
111	57	57	NUM	CD	NumType=Card	112	_	_	start_char=917|end_char=919
112	territory	territory	NOUN	NN	Number=Sing	110	_	_	start_char=920|end_char=929
113	burned	burn	VERB	VBD	Tense=Past|VerbForm=Fin	107	_	_	start_char=930|end_char=936
114	least	least	ADJ	JJS	Degree=Sup	115	_	_	start_char=937|end_char=942
115	last	last	ADJ	JJ	Degree=Pos	113	_	_	start_char=943|end_char=947
116	36	36	NUM	CD	NumType=Card	117	_	_	start_char=948|end_char=950
117	years	year	NOUN	NNS	Number=Plur	119	_	_	start_char=951|end_char=956
118	loss	loss	NOUN	NN	Number=Sing	119	_	_	start_char=957|end_char=961
119	signals	signal	NOUN	NNS	Number=Plur	120	_	_	start_char=962|end_char=969
120	decline	decline	VERB	VBP	Tense=Pres|VerbForm=Fin	113	_	_	start_char=970|end_char=977
121	health	health	NOUN	NN	Number=Sing	122	_	_	start_char=978|end_char=984
122	biome	biome	NOUN	NN	Number=Sing	120	_	_	start_char=985|end_char=990
123	also	also	ADV	RB		124	_	_	start_char=991|end_char=995
124	reflects	reflect	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	_	_	start_char=996|end_char=1004
125	profound	profound	ADJ	JJ	Degree=Pos	127	_	_	start_char=1005|end_char=1013
126	climate	climate	NOUN	NN	Number=Sing	127	_	_	start_char=1014|end_char=1021
127	changes	change	NOUN	NNS	Number=Plur	124	_	_	start_char=1022|end_char=1029
128	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	127	_	_	start_char=1030|end_char=1036
129	place	place	NOUN	NN	Number=Sing	137	_	_	start_char=1037|end_char=1042
130	global	global	ADJ	JJ	Degree=Pos	131	_	_	start_char=1043|end_char=1049
131	level	level	NOUN	NN	Number=Sing	133	_	_	start_char=1050|end_char=1055
132	ebb	ebb	NOUN	NN	Number=Sing	133	_	_	start_char=1056|end_char=1059
133	flow	flow	NOUN	NN	Number=Sing	137	_	_	start_char=1060|end_char=1064
134	paraguay	paraguay	NOUN	NN	Number=Sing	135	_	_	start_char=1065|end_char=1073
135	river	river	NOUN	NN	Number=Sing	137	_	_	start_char=1074|end_char=1079
136	registering	registering	NOUN	NN	Number=Sing	137	_	_	start_char=1080|end_char=1091
137	levels	level	NOUN	NNS	Number=Plur	128	_	_	start_char=1092|end_char=1098
138	close	close	VERB	VBP	Tense=Pres|VerbForm=Fin	124	_	_	start_char=1099|end_char=1104
139	historic	historic	ADJ	JJ	Degree=Pos	140	_	_	start_char=1105|end_char=1113
140	lows	low	NOUN	NNS	Number=Plur	138	_	_	start_char=1114|end_char=1118
141	yet	yet	ADV	RB		138	_	_	start_char=1119|end_char=1122
142	another	another	DET	DT		147	_	_	start_char=1123|end_char=1130
143	indicator	indicator	NOUN	NN	Number=Sing	144	_	_	start_char=1131|end_char=1140
144	seriousness	seriousness	NOUN	NN	Number=Sing	147	_	_	start_char=1141|end_char=1152
145	situation	situation	NOUN	NN	Number=Sing	146	_	_	start_char=1153|end_char=1162
146	impact	impact	NOUN	NN	Number=Sing	147	_	_	start_char=1163|end_char=1169
147	changes	change	NOUN	NNS	Number=Plur	148	_	_	start_char=1170|end_char=1177
148	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	138	_	_	start_char=1178|end_char=1182
149	beyond	beyond	ADP	IN		148	_	_	start_char=1183|end_char=1189
150	environmental	environmental	ADJ	JJ	Degree=Pos	151	_	_	start_char=1190|end_char=1203
151	degradation	degradation	NOUN	NN	Number=Sing	149	_	_	start_char=1204|end_char=1215
152	also	also	ADV	RB		153	_	_	start_char=1216|end_char=1220
153	affecting	affect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	151	_	_	start_char=1221|end_char=1230
154	economy	economy	NOUN	NN	Number=Sing	155	_	_	start_char=1231|end_char=1238
155	society	society	NOUN	NN	Number=Sing	156	_	_	start_char=1239|end_char=1246
156	damage	damage	NOUN	NN	Number=Sing	157	_	_	start_char=1247|end_char=1253
157	overlaps	overlap	NOUN	NNS	Number=Plur	159	_	_	start_char=1254|end_char=1262
158	amplifies	amplifie	NOUN	NNS	Number=Plur	159	_	_	start_char=1263|end_char=1272
159	challenges	challenge	NOUN	NNS	Number=Plur	160	_	_	start_char=1273|end_char=1283
160	faced	face	VERB	VBD	Tense=Past|VerbForm=Fin	124	_	_	start_char=1284|end_char=1289
161	region	region	NOUN	NN	Number=Sing	163	_	_	start_char=1290|end_char=1296
162	imperative	imperative	ADJ	JJ	Degree=Pos	163	_	_	start_char=1297|end_char=1307
163	measures	measure	NOUN	NNS	Number=Plur	167	_	_	start_char=1308|end_char=1316
164	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	163	_	_	start_char=1317|end_char=1322
165	mitigate	mitigate	ADJ	JJ	Degree=Pos	166	_	_	start_char=1323|end_char=1331
166	effects	effect	NOUN	NNS	Number=Plur	164	_	_	start_char=1332|end_char=1339
167	protect	protect	VERB	VBP	Tense=Pres|VerbForm=Fin	160	_	_	start_char=1340|end_char=1347
168	pantanal	pantanal	ADJ	JJ	Degree=Pos	170	_	_	start_char=1348|end_char=1356
169	future	future	ADJ	JJ	Degree=Pos	170	_	_	start_char=1357|end_char=1363
170	generations	generation	NOUN	NNS	Number=Plur	167	_	_	start_char=1364|end_char=1375
171	raising	raise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	170	_	_	start_char=1376|end_char=1383
172	awareness	awareness	NOUN	NN	Number=Sing	173	_	_	start_char=1384|end_char=1393
173	importance	importance	NOUN	NN	Number=Sing	175	_	_	start_char=1394|end_char=1404
174	ecosystem	ecosystem	NOUN	NN	Number=Sing	175	_	_	start_char=1405|end_char=1414
175	services	service	NOUN	NNS	Number=Plur	171	_	_	start_char=1415|end_char=1423
176	provided	provide	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=1424|end_char=1432
177	biomes	biome	NOUN	NNS	Number=Plur	176	_	_	start_char=1433|end_char=1439
178	pantanal	pantanal	ADJ	JJ	Degree=Pos	179	_	_	start_char=1440|end_char=1448
179	amazon	amazon	NOUN	NN	Number=Sing	183	_	_	start_char=1449|end_char=1455
180	crucial	crucial	ADJ	JJ	Degree=Pos	182	_	_	start_char=1456|end_char=1463
181	step	step	NOUN	NN	Number=Sing	182	_	_	start_char=1464|end_char=1468
182	process	process	NOUN	NN	Number=Sing	183	_	_	start_char=1469|end_char=1476
183	preservation	preservation	NOUN	NN	Number=Sing	184	_	_	start_char=1477|end_char=1489
184	ecosystems	ecosystem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	177	_	_	start_char=1490|end_char=1500
185	matter	matter	VERB	VBP	Tense=Pres|VerbForm=Fin	31	_	_	start_char=1501|end_char=1507
186	nature	nature	NOUN	NN	Number=Sing	187	_	_	start_char=1508|end_char=1514
187	conservation	conservation	NOUN	NN	Number=Sing	188	_	_	start_char=1515|end_char=1527
188	necessity	necessity	NOUN	NN	Number=Sing	189	_	_	start_char=1528|end_char=1537
189	sustainability	sustainability	NOUN	NN	Number=Sing	190	_	_	start_char=1538|end_char=1552
190	way	way	NOUN	NN	Number=Sing	191	_	_	start_char=1553|end_char=1556
191	life	life	NOUN	NN	Number=Sing	192	_	_	start_char=1557|end_char=1561
192	henrique	henrique	NOUN	NN	Number=Sing	193	_	_	start_char=1562|end_char=1570
193	cortez	cortez	NOUN	NN	Number=Sing	195	_	_	start_char=1571|end_char=1577
194	environmental	environmental	PROPN	NNP	Number=Sing	195	_	_	start_char=1578|end_char=1591
195	journalist	journalist	NOUN	NN	Number=Sing	196	_	_	start_char=1592|end_char=1602
196	editor	editor	NOUN	NN	Number=Sing	197	_	_	start_char=1603|end_char=1609
197	ecodebate	ecodebate	VERB	VBP	Tense=Pres|VerbForm=Fin	185	_	_	start_char=1610|end_char=1619
198	portal	portal	ADJ	JJ	Degree=Pos	197	_	_	start_char=1620|end_char=1626
