# sent_id = 0
1	kyiv	kyiv	ADJ	JJ	Degree=Pos	5	_	_	start_char=0|end_char=4
2	claims	claim	NOUN	NNS	Number=Plur	3	_	_	start_char=5|end_char=11
3	drone	drone	NOUN	NN	Number=Sing	5	_	_	start_char=12|end_char=17
4	attack	attack	NOUN	NN	Number=Sing	5	_	_	start_char=18|end_char=24
5	refinery	refinery	NOUN	NN	Number=Sing	9	_	_	start_char=25|end_char=33
6	russia	russia	PROPN	NNP	Number=Sing	9	_	_	start_char=34|end_char=40
7	ukrainian	ukrainian	PROPN	NNP	Number=Sing	8	_	_	start_char=41|end_char=50
8	defense	defense	PROPN	NNP	Number=Sing	9	_	_	start_char=51|end_char=58
9	source	source	NOUN	NN	Number=Sing	10	_	_	start_char=59|end_char=65
10	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=66|end_char=70
11	several	several	ADJ	JJ	Degree=Pos	12	_	_	start_char=71|end_char=78
12	drones	drone	NOUN	NNS	Number=Plur	13	_	_	start_char=79|end_char=85
13	attacked	attack	VERB	VBD	Tense=Past|VerbForm=Fin	10	_	_	start_char=86|end_char=94
14	refinery	refinery	NOUN	NN	Number=Sing	15	_	_	start_char=95|end_char=103
15	tuapse	tuapse	NOUN	NN	Number=Sing	16	_	_	start_char=104|end_char=110
16	town	town	NOUN	NN	Number=Sing	17	_	_	start_char=111|end_char=115
17	shores	shore	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	_	_	start_char=116|end_char=122
18	black	black	ADJ	JJ	Degree=Pos	20	_	_	start_char=123|end_char=128
19	sea	sea	NOUN	NN	Number=Sing	20	_	_	start_char=129|end_char=132
20	russias	russias	PROPN	NNP	Number=Sing	22	_	_	start_char=133|end_char=140
21	krasnodar	krasnodar	PROPN	NNP	Number=Sing	22	_	_	start_char=141|end_char=150
22	region	region	PROPN	NNP	Number=Sing	27	_	_	start_char=151|end_char=157
23	southwest	southwest	NOUN	NN	Number=Sing	24	_	_	start_char=158|end_char=167
24	causing	cause	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	27	_	_	start_char=168|end_char=175
25	fire	fire	NOUN	NN	Number=Sing	26	_	_	start_char=176|end_char=180
26	extent	extent	NOUN	NN	Number=Sing	27	_	_	start_char=181|end_char=187
27	damage	damage	NOUN	NN	Number=Sing	29	_	_	start_char=188|end_char=194
28	clarified	clarify	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	27	_	_	start_char=195|end_char=204
29	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	10	_	_	start_char=205|end_char=209
30	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	31	_	_	start_char=210|end_char=219
31	source	source	NOUN	NN	Number=Sing	32	_	_	start_char=220|end_char=226
32	specifying	specify	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	44	_	_	start_char=227|end_char=237
33	refinery	refinery	NOUN	NN	Number=Sing	34	_	_	start_char=238|end_char=246
34	owned	own	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	40	_	_	start_char=247|end_char=252
35	russian	russian	ADJ	JJ	Degree=Pos	36	_	_	start_char=253|end_char=260
36	giant	giant	ADJ	JJ	Degree=Pos	40	_	_	start_char=261|end_char=266
37	rosneft	rosneft	NOUN	NN	Number=Sing	40	_	_	start_char=267|end_char=274
38	equipped	equip	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	40	_	_	start_char=275|end_char=283
39	port	port	NOUN	NN	Number=Sing	40	_	_	start_char=284|end_char=288
40	terminal	terminal	NOUN	NN	Number=Sing	32	_	_	start_char=289|end_char=297
41	almost	almost	ADV	RB		42	_	_	start_char=298|end_char=304
42	90	90	NUM	CD	NumType=Card	43	_	_	start_char=305|end_char=307
43	production	production	NOUN	NN	Number=Sing	44	_	_	start_char=308|end_char=318
44	destined	destine	VERB	VBD	Tense=Past|VerbForm=Fin	29	_	_	start_char=319|end_char=327
45	export	export	NOUN	NN	Number=Sing	46	_	_	start_char=328|end_char=334
46	telegram	telegram	NOUN	NN	Number=Sing	48	_	_	start_char=335|end_char=343
47	social	social	ADJ	JJ	Degree=Pos	48	_	_	start_char=344|end_char=350
48	network	network	NOUN	NN	Number=Sing	51	_	_	start_char=351|end_char=358
49	russian	russian	ADJ	JJ	Degree=Pos	51	_	_	start_char=359|end_char=366
50	regional	regional	ADJ	JJ	Degree=Pos	51	_	_	start_char=367|end_char=375
51	authorities	authority	NOUN	NNS	Number=Plur	52	_	_	start_char=376|end_char=387
52	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	10	_	_	start_char=388|end_char=392
53	fire	fire	NOUN	NN	Number=Sing	54	_	_	start_char=393|end_char=397
54	refinery	refinery	NOUN	NN	Number=Sing	55	_	_	start_char=398|end_char=406
55	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	52	_	_	start_char=407|end_char=413
56	falling	fall	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	60	_	_	start_char=414|end_char=421
57	debris	debris	NOUN	NN	Number=Sing	58	_	_	start_char=422|end_char=428
58	drones	drone	NOUN	NNS	Number=Plur	60	_	_	start_char=429|end_char=435
59	kyiv	kyiv	ADJ	JJ	Degree=Pos	60	_	_	start_char=436|end_char=440
60	regime	regime	NOUN	NN	Number=Sing	61	_	_	start_char=441|end_char=447
61	tried	try	VERB	VBD	Tense=Past|VerbForm=Fin	55	_	_	start_char=448|end_char=453
62	attack	attack	NOUN	NN	Number=Sing	66	_	_	start_char=454|end_char=460
63	civilian	civilian	ADJ	JJ	Degree=Pos	65	_	_	start_char=461|end_char=469
64	infrastructure	infrastructure	NOUN	NN	Number=Sing	65	_	_	start_char=470|end_char=484
65	tuapse	tuapse	PROPN	NNP	Number=Sing	66	_	_	start_char=485|end_char=491
66	drones	drone	NOUN	NNS	Number=Plur	68	_	_	start_char=492|end_char=498
67	russian	russian	ADJ	JJ	Degree=Pos	68	_	_	start_char=499|end_char=506
68	sources	source	NOUN	NNS	Number=Plur	69	_	_	start_char=507|end_char=514
69	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	55	_	_	start_char=515|end_char=519
70	around	around	ADP	IN		71	_	_	start_char=520|end_char=526
71	hundred	hundred	NUM	CD	NumType=Card	73	_	_	start_char=527|end_char=534
72	rescue	rescue	NOUN	NN	Number=Sing	73	_	_	start_char=535|end_char=541
73	teams	team	NOUN	NNS	Number=Plur	74	_	_	start_char=542|end_char=547
74	mobilized	mobilize	VERB	VBD	Tense=Past|VerbForm=Fin	69	_	_	start_char=548|end_char=557
75	scene	scene	NOUN	NN	Number=Sing	74	_	_	start_char=558|end_char=563
76	brought	bring	VERB	VBD	Tense=Past|VerbForm=Fin	69	_	_	start_char=564|end_char=571
77	flames	flame	NOUN	NNS	Number=Plur	78	_	_	start_char=572|end_char=578
78	control	control	NOUN	NN	Number=Sing	76	_	_	start_char=579|end_char=586
79	early	early	ADJ	JJ	Degree=Pos	80	_	_	start_char=587|end_char=592
80	morning	morning	NOUN	NN	Number=Sing	76	_	_	start_char=593|end_char=600
81	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	76	_	_	start_char=601|end_char=610
82	preliminary	preliminary	ADJ	JJ	Degree=Pos	84	_	_	start_char=611|end_char=622
83	information	information	NOUN	NN	Number=Sing	84	_	_	start_char=623|end_char=634
84	casualties	casualty	NOUN	NNS	Number=Plur	85	_	_	start_char=635|end_char=645
85	time	time	NOUN	NN	Number=Sing	87	_	_	start_char=646|end_char=650
86	tractor	tractor	NOUN	NN	Number=Sing	87	_	_	start_char=651|end_char=658
87	driver	driver	NOUN	NN	Number=Sing	92	_	_	start_char=659|end_char=665
88	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	87	_	_	start_char=666|end_char=672
89	today	today	NOUN	NN	Number=Sing	88	_	_	start_char=673|end_char=678
90	drone	drone	NOUN	NN	Number=Sing	91	_	_	start_char=679|end_char=684
91	wife	wife	NOUN	NN	Number=Sing	88	_	_	start_char=685|end_char=689
92	injured	injure	VERB	VBD	Tense=Past|VerbForm=Fin	81	_	_	start_char=690|end_char=697
93	working	work	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	95	_	_	start_char=698|end_char=705
94	agricultural	agricultural	ADJ	JJ	Degree=Pos	95	_	_	start_char=706|end_char=718
95	field	field	NOUN	NN	Number=Sing	92	_	_	start_char=719|end_char=724
96	near	near	ADP	IN		92	_	_	start_char=725|end_char=729
97	village	village	NOUN	NN	Number=Sing	96	_	_	start_char=730|end_char=737
98	ustinka	ustinka	ADJ	JJ	Degree=Pos	101	_	_	start_char=738|end_char=745
99	russias	russias	PROPN	NNP	Number=Sing	100	_	_	start_char=746|end_char=753
100	belgorod	belgorod	PROPN	NNP	Number=Sing	101	_	_	start_char=754|end_char=762
101	region	region	PROPN	NNP	Number=Sing	97	_	_	start_char=763|end_char=769
102	west	west	NOUN	NN	Number=Sing	92	_	_	start_char=770|end_char=774
103	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	102	_	_	start_char=775|end_char=784
104	local	local	ADJ	JJ	Degree=Pos	105	_	_	start_char=785|end_char=790
105	governor	governor	NOUN	NN	Number=Sing	106	_	_	start_char=791|end_char=799
106	vyacheslav	vyacheslav	NOUN	NN	Number=Sing	107	_	_	start_char=800|end_char=810
107	gladkov	gladkov	PROPN	NNP	Number=Sing	108	_	_	start_char=811|end_char=818
108	identified	identify	VERB	VBD	Tense=Past|VerbForm=Fin	92	_	_	start_char=819|end_char=829
109	unmanned	unmanned	ADJ	JJ	Degree=Pos	110	_	_	start_char=830|end_char=838
110	aircraft	aircraft	NOUN	NN	Number=Sing	113	_	_	start_char=839|end_char=847
111	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	113	_	_	start_char=848|end_char=857
112	russian	russian	ADJ	JJ	Degree=Pos	113	_	_	start_char=858|end_char=865
113	army	army	PROPN	NNP	Number=Sing	114	_	_	start_char=866|end_char=870
114	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	10	_	_	start_char=871|end_char=880
115	today	today	NOUN	NN	Number=Sing	114	_	_	start_char=881|end_char=886
116	shot	shoot	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=887|end_char=891
117	80	80	NUM	CD	NumType=Card	119	_	_	start_char=892|end_char=894
118	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	119	_	_	start_char=895|end_char=904
119	drones	drone	NOUN	NNS	Number=Plur	116	_	_	start_char=905|end_char=911
120	since	since	SCONJ	IN		116	_	_	start_char=912|end_char=917
121	sunday	sunday	PROPN	NNP	Number=Sing	122	_	_	start_char=918|end_char=924
122	night	night	NOUN	NN	Number=Sing	120	_	_	start_char=925|end_char=930
123	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	116	_	_	start_char=931|end_char=940
124	47	47	NUM	CD	NumType=Card	127	_	_	start_char=941|end_char=943
125	southern	southern	ADJ	JJ	Degree=Pos	126	_	_	start_char=944|end_char=952
126	region	region	NOUN	NN	Number=Sing	127	_	_	start_char=953|end_char=959
127	rostov	rostov	NOUN	NN	Number=Sing	130	_	_	start_char=960|end_char=966
128	alone	alone	ADJ	JJ	Degree=Pos	127	_	_	start_char=967|end_char=972
129	border	border	NOUN	NN	Number=Sing	130	_	_	start_char=973|end_char=979
130	ukraine	ukraine	NOUN	NN	Number=Sing	123	_	_	start_char=980|end_char=987
131	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	116	_	_	start_char=988|end_char=997
132	source	source	NOUN	NN	Number=Sing	131	_	_	start_char=998|end_char=1004
133	one	one	NUM	CD	NumType=Card	134	_	_	start_char=1005|end_char=1008
134	drone	drone	NOUN	NN	Number=Sing	135	_	_	start_char=1009|end_char=1014
135	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=1015|end_char=1024
136	belgorod	belgorod	NOUN	NN	Number=Sing	135	_	_	start_char=1025|end_char=1033
137	another	another	DET	DT		138	_	_	start_char=1034|end_char=1041
138	voronezh	voronezh	NOUN	NN	Number=Sing	135	_	_	start_char=1042|end_char=1050
139	another	another	DET	DT		145	_	_	start_char=1051|end_char=1058
140	smolensk	smolensk	ADJ	JJ	Degree=Pos	141	_	_	start_char=1059|end_char=1067
141	eight	eight	NUM	CD	NumType=Card	145	_	_	start_char=1068|end_char=1073
142	krasnodar	krasnodar	NOUN	NN	Number=Sing	145	_	_	start_char=1074|end_char=1083
143	17	17	NUM	CD	NumType=Card	142	_	_	start_char=1084|end_char=1086
144	black	black	ADJ	JJ	Degree=Pos	145	_	_	start_char=1087|end_char=1092
145	azov	azov	NOUN	NN	Number=Sing	146	_	_	start_char=1093|end_char=1097
146	seas	sea	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	138	_	_	start_char=1098|end_char=1102
147	separate	separate	ADJ	JJ	Degree=Pos	148	_	_	start_char=1103|end_char=1111
148	statement	statement	NOUN	NN	Number=Sing	150	_	_	start_char=1112|end_char=1121
149	russian	russian	ADJ	JJ	Degree=Pos	150	_	_	start_char=1122|end_char=1129
150	army	army	PROPN	NNP	Number=Sing	151	_	_	start_char=1130|end_char=1134
151	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	138	_	_	start_char=1135|end_char=1140
152	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=1141|end_char=1150
153	five	five	NUM	CD	NumType=Card	154	_	_	start_char=1151|end_char=1155
154	drones	drone	NOUN	NNS	Number=Plur	152	_	_	start_char=1156|end_char=1162
155	around	around	ADP	IN		152	_	_	start_char=1163|end_char=1169
156	0700	0700	NUM	CD	NumType=Card	155	_	_	start_char=1170|end_char=1174
157	0500	0500	NUM	CD	NumType=Card	156	_	_	start_char=1175|end_char=1179
158	lisbon	lisbon	PROPN	NNP	Number=Sing	160	_	_	start_char=1180|end_char=1186
159	astrakan	astrakan	ADJ	JJ	Degree=Pos	160	_	_	start_char=1187|end_char=1195
160	region	region	NOUN	NN	Number=Sing	165	_	_	start_char=1196|end_char=1202
161	russia	russia	PROPN	NNP	Number=Sing	162	_	_	start_char=1203|end_char=1209
162	announces	announce	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	160	_	_	start_char=1210|end_char=1219
163	almost	almost	ADV	RB		164	_	_	start_char=1220|end_char=1226
164	daily	daily	ADV	RB		165	_	_	start_char=1227|end_char=1232
165	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=1233|end_char=1242
166	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	167	_	_	start_char=1243|end_char=1252
167	drones	drone	NOUN	NNS	Number=Plur	168	_	_	start_char=1253|end_char=1259
168	launched	launch	VERB	VBD	Tense=Past|VerbForm=Fin	165	_	_	start_char=1260|end_char=1268
169	territory	territory	NOUN	NN	Number=Sing	170	_	_	start_char=1269|end_char=1278
170	kyiv	kyiv	NOUN	NN	Number=Sing	171	_	_	start_char=1279|end_char=1283
171	argues	argue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	114	_	_	start_char=1284|end_char=1290
172	carrying	carry	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	171	_	_	start_char=1291|end_char=1299
173	attacks	attack	NOUN	NNS	Number=Plur	172	_	_	start_char=1300|end_char=1307
174	response	response	VERB	VBP	Tense=Pres|VerbForm=Fin	114	_	_	start_char=1308|end_char=1316
175	russian	russian	ADJ	JJ	Degree=Pos	176	_	_	start_char=1317|end_char=1324
176	bombardments	bombardment	NOUN	NNS	Number=Plur	177	_	_	start_char=1325|end_char=1337
177	plagued	plague	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=1338|end_char=1345
178	ukraine	ukraine	PROPN	NNP	Number=Sing	177	_	_	start_char=1346|end_char=1353
179	since	since	SCONJ	IN		181	_	_	start_char=1354|end_char=1359
180	russia	russia	PROPN	NNP	Number=Sing	181	_	_	start_char=1360|end_char=1366
181	invaded	invade	VERB	VBD	Tense=Past|VerbForm=Fin	177	_	_	start_char=1367|end_char=1374
182	country	country	NOUN	NN	Number=Sing	181	_	_	start_char=1375|end_char=1382
183	february	february	PROPN	NNP	Number=Sing	181	_	_	start_char=1383|end_char=1391
184	2022	2022	NUM	CD	NumType=Card	183	_	_	start_char=1392|end_char=1396
