# sent_id = 0
1	fungi	fungi	VERB	VB	VerbForm=Inf	104	_	_	start_char=0|end_char=5
2	resistant	resistant	ADJ	JJ	Degree=Pos	4	_	_	start_char=6|end_char=15
3	body	body	NOUN	NN	Number=Sing	4	_	_	start_char=16|end_char=20
4	heat	heat	NOUN	NN	Number=Sing	1	_	_	start_char=21|end_char=25
5	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	1	_	_	start_char=26|end_char=29
6	researchers	researcher	NOUN	NNS	Number=Plur	7	_	_	start_char=30|end_char=41
7	find	find	VERB	VBP	Tense=Pres|VerbForm=Fin	5	_	_	start_char=42|end_char=46
8	risks	risk	NOUN	NNS	Number=Plur	7	_	_	start_char=47|end_char=52
9	millions	million	NOUN	NNS	Number=Plur	10	_	_	start_char=53|end_char=61
10	fungi	fungi	VERB	VBP	Tense=Pres|VerbForm=Fin	8	_	_	start_char=62|end_char=67
11	world	world	NOUN	NN	Number=Sing	10	_	_	start_char=68|end_char=73
12	although	although	SCONJ	IN		14	_	_	start_char=74|end_char=82
13	150000	150000	NUM	CD	NumType=Card	14	_	_	start_char=83|end_char=89
14	catalogued	catalogue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	7	_	_	start_char=90|end_char=100
15	scientists	scientist	NOUN	NNS	Number=Plur	16	_	_	start_char=101|end_char=111
16	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	14	_	_	start_char=112|end_char=119
17	real	real	ADJ	JJ	Degree=Pos	18	_	_	start_char=120|end_char=124
18	number	number	NOUN	NN	Number=Sing	20	_	_	start_char=125|end_char=131
19	could	could	AUX	MD	VerbForm=Fin	20	_	_	start_char=132|end_char=137
20	vary	vary	VERB	VB	VerbForm=Inf	16	_	_	start_char=138|end_char=142
21	1	1	NUM	CD	NumType=Card	23	_	_	start_char=143|end_char=144
22	5	5	NUM	CD	NumType=Card	23	_	_	start_char=145|end_char=146
23	million	million	NUM	CD	NumType=Card	25	_	_	start_char=147|end_char=154
24	different	different	ADJ	JJ	Degree=Pos	25	_	_	start_char=155|end_char=164
25	species	specie	NOUN	NNS	Number=Plur	20	_	_	start_char=165|end_char=172
26	however	however	ADV	RB		33	_	_	start_char=173|end_char=180
27	minority	minority	NOUN	NN	Number=Sing	30	_	_	start_char=181|end_char=189
28	present	present	ADJ	JJ	Degree=Pos	29	_	_	start_char=190|end_char=197
29	risk	risk	NOUN	NN	Number=Sing	30	_	_	start_char=198|end_char=202
30	infection	infection	NOUN	NN	Number=Sing	31	_	_	start_char=203|end_char=212
31	group	group	NOUN	NN	Number=Sing	32	_	_	start_char=213|end_char=218
32	researchers	researcher	NOUN	NNS	Number=Plur	33	_	_	start_char=219|end_char=230
33	investigated	investigate	VERB	VBD	Tense=Past|VerbForm=Fin	20	_	_	start_char=231|end_char=243
34	98	98	NUM	CD	NumType=Card	35	_	_	start_char=244|end_char=246
35	infections	infection	NOUN	NNS	Number=Plur	33	_	_	start_char=247|end_char=257
36	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	35	_	_	start_char=258|end_char=264
37	fungi	fungus	NOUN	NNS	Number=Plur	33	_	_	start_char=265|end_char=270
38	2009	2009	NUM	CD	NumType=Card	37	_	_	start_char=271|end_char=275
39	2019	2019	NUM	CD	NumType=Card	38	_	_	start_char=276|end_char=280
40	recorded	record	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=281|end_char=289
41	chinese	chinese	ADJ	JJ	Degree=Pos	42	_	_	start_char=290|end_char=297
42	hospitals	hospital	NOUN	NNS	Number=Plur	43	_	_	start_char=298|end_char=307
43	claim	claim	NOUN	NN	Number=Sing	44	_	_	start_char=308|end_char=313
44	discovered	discover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	1	_	_	start_char=314|end_char=324
45	new	new	ADJ	JJ	Degree=Pos	46	_	_	start_char=325|end_char=328
46	species	specie	NOUN	NNS	Number=Plur	47	_	_	start_char=329|end_char=336
47	causes	cause	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	_	_	start_char=337|end_char=343
48	infections	infection	NOUN	NNS	Number=Plur	49	_	_	start_char=344|end_char=354
49	identified	identify	VERB	VBD	Tense=Past|VerbForm=Fin	47	_	_	start_char=355|end_char=365
50	two	two	NUM	CD	NumType=Card	52	_	_	start_char=366|end_char=369
51	independent	independent	ADJ	JJ	Degree=Pos	52	_	_	start_char=370|end_char=381
52	cases	case	NOUN	NNS	Number=Plur	49	_	_	start_char=382|end_char=387
53	human	human	ADJ	JJ	Degree=Pos	54	_	_	start_char=388|end_char=393
54	infection	infection	NOUN	NN	Number=Sing	56	_	_	start_char=394|end_char=403
55	previously	previously	ADV	RB		56	_	_	start_char=404|end_char=414
56	undescribed	undescribe	VERB	VBD	Tense=Past|VerbForm=Fin	49	_	_	start_char=415|end_char=426
57	invasive	invasive	ADJ	JJ	Degree=Pos	59	_	_	start_char=427|end_char=435
58	fungal	fungal	NOUN	NN	Number=Sing	59	_	_	start_char=436|end_char=442
59	pathogen	pathogen	NOUN	NN	Number=Sing	60	_	_	start_char=443|end_char=451
60	reads	read	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	56	_	_	start_char=452|end_char=457
61	study	study	NOUN	NN	Number=Sing	62	_	_	start_char=458|end_char=463
62	rhodosporidiobolus	rhodosporidiobolus	ADJ	JJ	Degree=Pos	64	_	_	start_char=464|end_char=482
63	fluvialis	fluvialis	ADJ	JJ	Degree=Pos	64	_	_	start_char=483|end_char=492
64	species	specie	NOUN	NNS	Number=Plur	60	_	_	start_char=493|end_char=500
65	identified	identify	VERB	VBD	Tense=Past|VerbForm=Fin	64	_	_	start_char=501|end_char=511
66	general	general	ADJ	JJ	Degree=Pos	69	_	_	start_char=512|end_char=519
67	high	high	ADJ	JJ	Degree=Pos	68	_	_	start_char=520|end_char=524
68	body	body	NOUN	NN	Number=Sing	69	_	_	start_char=525|end_char=529
69	temperature	temperature	NOUN	NN	Number=Sing	70	_	_	start_char=530|end_char=541
70	prevents	prevent	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	60	_	_	start_char=542|end_char=550
71	fungi	fungi	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	_	_	start_char=551|end_char=556
72	surviving	survive	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	73	_	_	start_char=557|end_char=566
73	researchers	researcher	NOUN	NNS	Number=Plur	74	_	_	start_char=567|end_char=578
74	carried	carry	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=579|end_char=586
75	tests	test	NOUN	NNS	Number=Plur	76	_	_	start_char=587|end_char=592
76	laboratories	laboratory	NOUN	NNS	Number=Plur	74	_	_	start_char=593|end_char=605
77	mice	mouse	NOUN	NNS	Number=Plur	78	_	_	start_char=606|end_char=610
78	induced	induce	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=611|end_char=618
79	body	body	NOUN	NN	Number=Sing	80	_	_	start_char=619|end_char=623
80	temperature	temperature	NOUN	NN	Number=Sing	81	_	_	start_char=624|end_char=635
81	37ºc	37ºc	ADJ	JJ	Degree=Pos	82	_	_	start_char=636|end_char=640
82	found	find	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	1	_	_	start_char=641|end_char=646
83	species	specie	NOUN	NNS	Number=Plur	84	_	_	start_char=647|end_char=654
84	fungus	fungus	NOUN	NN	Number=Sing	85	_	_	start_char=655|end_char=661
85	remained	remain	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=662|end_char=670
86	alive	alive	ADJ	JJ	Degree=Pos	85	_	_	start_char=671|end_char=676
87	also	also	ADV	RB		88	_	_	start_char=677|end_char=681
88	recorded	record	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=682|end_char=690
89	increase	increase	NOUN	NN	Number=Sing	91	_	_	start_char=691|end_char=699
90	mutation	mutation	NOUN	NN	Number=Sing	91	_	_	start_char=700|end_char=708
91	rates	rate	NOUN	NNS	Number=Plur	88	_	_	start_char=709|end_char=714
92	compared	compare	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=715|end_char=723
93	milder	milder	NOUN	NN	Number=Sing	94	_	_	start_char=724|end_char=730
94	temperatures	temperature	NOUN	NNS	Number=Plur	95	_	_	start_char=731|end_char=743
95	result	result	VERB	VBP	Tense=Pres|VerbForm=Fin	1	_	_	start_char=744|end_char=750
96	accelerated	accelerate	VERB	VBD	Tense=Past|VerbForm=Fin	98	_	_	start_char=751|end_char=762
97	mutation	mutation	NOUN	NN	Number=Sing	98	_	_	start_char=763|end_char=771
98	fungi	fungus	NOUN	NNS	Number=Plur	99	_	_	start_char=772|end_char=777
99	become	become	VERB	VBP	Tense=Pres|VerbForm=Fin	95	_	_	start_char=778|end_char=784
100	even	even	ADV	RB		102	_	_	start_char=785|end_char=789
101	resistant	resistant	ADJ	JJ	Degree=Pos	102	_	_	start_char=790|end_char=799
102	drugs	drug	NOUN	NNS	Number=Plur	99	_	_	start_char=800|end_char=805
103	would	would	AUX	MD	VerbForm=Fin	104	_	_	start_char=806|end_char=811
104	make	make	VERB	VB	VerbForm=Inf	123	_	_	start_char=812|end_char=816
105	difficult	difficult	ADJ	JJ	Degree=Pos	107	_	_	start_char=817|end_char=826
106	treat	treat	NOUN	NN	Number=Sing	107	_	_	start_char=827|end_char=832
107	disease	disease	NOUN	NN	Number=Sing	108	_	_	start_char=833|end_char=840
108	temperatureinduced	temperatureinduce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	109	_	_	start_char=841|end_char=859
109	mutagenesis	mutagenesis	NOUN	NN	Number=Sing	111	_	_	start_char=860|end_char=871
110	also	also	ADV	RB		111	_	_	start_char=872|end_char=876
111	trigger	trigger	VERB	VBP	Tense=Pres|VerbForm=Fin	104	_	_	start_char=877|end_char=884
112	development	development	NOUN	NN	Number=Sing	113	_	_	start_char=885|end_char=896
113	panresistance	panresistance	NOUN	NN	Number=Sing	111	_	_	start_char=897|end_char=910
114	three	three	NUM	CD	NumType=Card	113	_	_	start_char=911|end_char=916
115	commonly	commonly	ADV	RB		116	_	_	start_char=917|end_char=925
116	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	120	_	_	start_char=926|end_char=930
117	antifungal	antifungal	ADJ	JJ	Degree=Pos	118	_	_	start_char=931|end_char=941
118	drugs	drug	NOUN	NNS	Number=Plur	119	_	_	start_char=942|end_char=947
119	fluconazole	fluconazole	NOUN	NN	Number=Sing	120	_	_	start_char=948|end_char=959
120	caspofungin	caspofungin	PROPN	NNP	Number=Sing	122	_	_	start_char=960|end_char=971
121	amphotericin	amphotericin	PROPN	NNP	Number=Sing	122	_	_	start_char=972|end_char=984
122	b	b	PROPN	NNP	Number=Sing	123	_	_	start_char=985|end_char=986
123	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=987|end_char=990
124	researchers	researcher	NOUN	NNS	Number=Plur	125	_	_	start_char=991|end_char=1002
125	group	group	NOUN	NN	Number=Sing	127	_	_	start_char=1003|end_char=1008
126	also	also	ADV	RB		127	_	_	start_char=1009|end_char=1013
127	presented	present	VERB	VBD	Tense=Past|VerbForm=Fin	123	_	_	start_char=1014|end_char=1023
128	thesis	thesis	NOUN	NN	Number=Sing	129	_	_	start_char=1024|end_char=1030
129	increase	increase	VERB	VB	VerbForm=Inf	127	_	_	start_char=1031|end_char=1039
130	global	global	ADJ	JJ	Degree=Pos	134	_	_	start_char=1040|end_char=1046
131	temperature	temperature	NOUN	NN	Number=Sing	132	_	_	start_char=1047|end_char=1058
132	consequence	consequence	NOUN	NN	Number=Sing	133	_	_	start_char=1059|end_char=1070
133	climate	climate	NOUN	NN	Number=Sing	134	_	_	start_char=1071|end_char=1078
134	crisis	crisis	NOUN	NN	Number=Sing	129	_	_	start_char=1079|end_char=1085
135	may	may	AUX	MD	VerbForm=Fin	136	_	_	start_char=1086|end_char=1089
136	favor	favor	VERB	VB	VerbForm=Inf	123	_	_	start_char=1090|end_char=1095
137	proliferation	proliferation	NOUN	NN	Number=Sing	139	_	_	start_char=1096|end_char=1109
138	infectious	infectious	ADJ	JJ	Degree=Pos	139	_	_	start_char=1110|end_char=1120
139	diseases	disease	NOUN	NNS	Number=Plur	136	_	_	start_char=1121|end_char=1129
140	global	global	ADJ	JJ	Degree=Pos	141	_	_	start_char=1130|end_char=1136
141	warming	warming	NOUN	NN	Number=Sing	143	_	_	start_char=1137|end_char=1144
142	may	may	AUX	MD	VerbForm=Fin	143	_	_	start_char=1145|end_char=1148
143	promote	promote	VERB	VB	VerbForm=Inf	136	_	_	start_char=1149|end_char=1156
144	evolution	evolution	NOUN	NN	Number=Sing	143	_	_	start_char=1157|end_char=1166
145	new	new	ADJ	JJ	Degree=Pos	148	_	_	start_char=1167|end_char=1170
146	fungal	fungal	NOUN	NN	Number=Sing	148	_	_	start_char=1171|end_char=1177
147	pathogens	pathogen	NOUN	NNS	Number=Plur	148	_	_	start_char=1178|end_char=1187
148	article	article	NOUN	NN	Number=Sing	149	_	_	start_char=1188|end_char=1195
149	states	state	NOUN	NNS	Number=Plur	150	_	_	start_char=1196|end_char=1202
150	hand	hand	VERB	VBP	Tense=Pres|VerbForm=Fin	123	_	_	start_char=1203|end_char=1207
151	toni	toni	PROPN	NNP	Number=Sing	157	_	_	start_char=1208|end_char=1212
152	gabaldón	gabaldón	PROPN	NNP	Number=Sing	153	_	_	start_char=1213|end_char=1221
153	biologist	biologist	PROPN	NNP	Number=Sing	157	_	_	start_char=1222|end_char=1231
154	barcelona	barcelona	PROPN	NNP	Number=Sing	157	_	_	start_char=1232|end_char=1241
155	biomedicine	biomedicine	PROPN	NNP	Number=Sing	157	_	_	start_char=1242|end_char=1253
156	research	research	PROPN	NNP	Number=Sing	157	_	_	start_char=1254|end_char=1262
157	institute	institute	PROPN	NNP	Number=Sing	150	_	_	start_char=1263|end_char=1272
158	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	123	_	_	start_char=1273|end_char=1277
159	caution	caution	NOUN	NN	Number=Sing	160	_	_	start_char=1278|end_char=1285
160	needed	need	VERB	VBD	Tense=Past|VerbForm=Fin	158	_	_	start_char=1286|end_char=1292
161	lack	lack	NOUN	NN	Number=Sing	163	_	_	start_char=1293|end_char=1297
162	direct	direct	ADJ	JJ	Degree=Pos	163	_	_	start_char=1298|end_char=1304
163	evidence	evidence	NOUN	NN	Number=Sing	160	_	_	start_char=1305|end_char=1313
164	two	two	NUM	CD	NumType=Card	165	_	_	start_char=1314|end_char=1317
165	observations	observation	NOUN	NNS	Number=Plur	166	_	_	start_char=1318|end_char=1330
166	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=1331|end_char=1338
167	research	research	NOUN	NN	Number=Sing	169	_	_	start_char=1339|end_char=1347
168	needed	need	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=1348|end_char=1354
169	told	tell	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	163	_	_	start_char=1355|end_char=1359
170	german	german	ADJ	JJ	Degree=Pos	171	_	_	start_char=1360|end_char=1366
171	broadcaster	broadcaster	NOUN	NN	Number=Sing	173	_	_	start_char=1367|end_char=1378
172	deutsche	deutsche	PROPN	NNP	Number=Sing	173	_	_	start_char=1379|end_char=1387
173	welle	welle	PROPN	NNP	Number=Sing	169	_	_	start_char=1388|end_char=1393
