# sent_id = 0
1	russian	russian	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=7
2	warships	warship	NOUN	NNS	Number=Plur	3	_	_	start_char=8|end_char=16
3	make	make	VERB	VBP	Tense=Pres|VerbForm=Fin	85	_	_	start_char=17|end_char=21
4	routine	routine	ADJ	JJ	Degree=Pos	5	_	_	start_char=22|end_char=29
5	visit	visit	NOUN	NN	Number=Sing	3	_	_	start_char=30|end_char=35
6	cuba	cuba	PROPN	NNP	Number=Sing	7	_	_	start_char=36|end_char=40
7	havana	havana	PROPN	NNP	Number=Sing	8	_	_	start_char=41|end_char=47
8	residents	resident	NOUN	NNS	Number=Plur	9	_	_	start_char=48|end_char=57
9	saw	see	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=58|end_char=61
10	arrival	arrival	NOUN	NN	Number=Sing	12	_	_	start_char=62|end_char=69
11	russian	russian	ADJ	JJ	Degree=Pos	12	_	_	start_char=70|end_char=77
12	warships	warship	NOUN	NNS	Number=Plur	9	_	_	start_char=78|end_char=86
13	second	second	ADJ	JJ	Degree=Pos	14	_	_	start_char=87|end_char=93
14	time	time	NOUN	NN	Number=Sing	15	_	_	start_char=94|end_char=98
15	months	month	NOUN	NNS	Number=Plur	16	_	_	start_char=99|end_char=105
16	visit	visit	VERB	VBP	Tense=Pres|VerbForm=Fin	9	_	_	start_char=106|end_char=111
17	cuban	cuban	ADJ	JJ	Degree=Pos	20	_	_	start_char=112|end_char=117
18	revolutionary	revolutionary	ADJ	JJ	Degree=Pos	20	_	_	start_char=118|end_char=131
19	armed	armed	ADJ	JJ	Degree=Pos	20	_	_	start_char=132|end_char=137
20	forces	force	NOUN	NNS	Number=Plur	25	_	_	start_char=138|end_char=144
21	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	20	_	_	start_char=145|end_char=151
22	routine	routine	ADJ	JJ	Degree=Pos	24	_	_	start_char=152|end_char=159
23	cuban	cuban	ADJ	JJ	Degree=Pos	24	_	_	start_char=160|end_char=165
24	authorities	authority	NOUN	NNS	Number=Plur	21	_	_	start_char=166|end_char=177
25	fired	fire	VERB	VBD	Tense=Past|VerbForm=Fin	9	_	_	start_char=178|end_char=183
26	shots	shot	NOUN	NNS	Number=Plur	28	_	_	start_char=184|end_char=189
27	air	air	NOUN	NN	Number=Sing	28	_	_	start_char=190|end_char=193
28	mark	mark	NOUN	NN	Number=Sing	25	_	_	start_char=194|end_char=198
29	welcome	welcome	VERB	VBP	Tense=Pres|VerbForm=Fin	25	_	_	start_char=199|end_char=206
30	curious	curious	ADJ	JJ	Degree=Pos	31	_	_	start_char=207|end_char=214
31	fishermen	fisherman	NOUN	NNS	Number=Plur	32	_	_	start_char=215|end_char=224
32	watched	watch	VERB	VBD	Tense=Past|VerbForm=Fin	25	_	_	start_char=225|end_char=232
33	havanas	havanas	PROPN	NNP	Number=Sing	34	_	_	start_char=233|end_char=240
34	promenade	promenade	PROPN	NNP	Number=Sing	35	_	_	start_char=241|end_char=250
35	ships	ship	NOUN	NNS	Number=Plur	36	_	_	start_char=251|end_char=256
36	advance	advance	VERB	VBP	Tense=Pres|VerbForm=Fin	32	_	_	start_char=257|end_char=264
37	across	across	ADP	IN		36	_	_	start_char=265|end_char=271
38	bay	bay	PROPN	NNP	Number=Sing	40	_	_	start_char=272|end_char=275
39	russian	russian	ADJ	JJ	Degree=Pos	40	_	_	start_char=276|end_char=283
40	residents	resident	NOUN	NNS	Number=Plur	37	_	_	start_char=284|end_char=293
41	among	among	ADP	IN		36	_	_	start_char=294|end_char=299
42	woke	wake	VERB	VBD	Tense=Past|VerbForm=Fin	41	_	_	start_char=300|end_char=304
43	early	early	ADV	RB		44	_	_	start_char=305|end_char=310
44	see	see	VERB	VB	VerbForm=Inf	3	_	_	start_char=311|end_char=314
45	arrival	arrival	NOUN	NN	Number=Sing	46	_	_	start_char=315|end_char=322
46	fleet	fleet	NOUN	NN	Number=Sing	47	_	_	start_char=323|end_char=328
47	patrol	patrol	NOUN	NN	Number=Sing	51	_	_	start_char=329|end_char=335
48	ship	ship	NOUN	NN	Number=Sing	49	_	_	start_char=336|end_char=340
49	neustrahimiy	neustrahimiy	NOUN	NN	Number=Sing	51	_	_	start_char=341|end_char=353
50	training	training	NOUN	NN	Number=Sing	51	_	_	start_char=354|end_char=362
51	ship	ship	NOUN	NN	Number=Sing	52	_	_	start_char=363|end_char=367
52	smolniy	smolniy	NOUN	NN	Number=Sing	54	_	_	start_char=368|end_char=375
53	support	support	NOUN	NN	Number=Sing	54	_	_	start_char=376|end_char=383
54	ships	ship	NOUN	NNS	Number=Plur	56	_	_	start_char=384|end_char=389
55	baltic	baltic	ADJ	JJ	Degree=Pos	56	_	_	start_char=390|end_char=396
56	fleet	fleet	NOUN	NN	Number=Sing	58	_	_	start_char=397|end_char=402
57	scheduled	schedule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	58	_	_	start_char=403|end_char=412
58	leave	leave	NOUN	NN	Number=Sing	44	_	_	start_char=413|end_char=418
59	tuesday	tuesday	PROPN	NNP	Number=Sing	60	_	_	start_char=419|end_char=426
60	june	june	PROPN	NNP	Number=Sing	58	_	_	start_char=427|end_char=431
61	russian	russian	PROPN	NNP	Number=Sing	63	_	_	start_char=432|end_char=439
62	nuclear	nuclear	PROPN	NNP	Number=Sing	63	_	_	start_char=440|end_char=447
63	submarine	submarine	NOUN	NN	Number=Sing	66	_	_	start_char=448|end_char=457
64	frigate	frigate	NOUN	NN	Number=Sing	66	_	_	start_char=458|end_char=465
65	support	support	NOUN	NN	Number=Sing	66	_	_	start_char=466|end_char=473
66	ships	ship	NOUN	NNS	Number=Plur	67	_	_	start_char=474|end_char=479
67	exercised	exercise	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=480|end_char=489
68	moscows	moscow	NOUN	NNS	Number=Plur	69	_	_	start_char=490|end_char=497
69	muscles	muscle	NOUN	NNS	Number=Plur	70	_	_	start_char=498|end_char=505
70	port	port	NOUN	NN	Number=Sing	71	_	_	start_char=506|end_char=510
71	havana	havana	PROPN	NNP	Number=Sing	67	_	_	start_char=511|end_char=517
72	less	less	ADV	RBR	Degree=Cmp	79	_	_	start_char=518|end_char=522
73	160	160	NUM	CD	NumType=Card	74	_	_	start_char=523|end_char=526
74	kilometers	kilometer	NOUN	NNS	Number=Plur	77	_	_	start_char=527|end_char=537
75	florida	florida	PROPN	NNP	Number=Sing	77	_	_	start_char=538|end_char=545
76	russias	russias	PROPN	NNP	Number=Sing	77	_	_	start_char=546|end_char=553
77	movements	movements	PROPN	NNP	Number=Sing	78	_	_	start_char=554|end_char=563
78	atlantic	atlantic	PROPN	NNP	Number=Sing	79	_	_	start_char=564|end_char=572
79	pose	pose	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=573|end_char=577
80	direct	direct	ADJ	JJ	Degree=Pos	81	_	_	start_char=578|end_char=584
81	threat	threat	NOUN	NN	Number=Sing	82	_	_	start_char=585|end_char=591
82	concern	concern	NOUN	NN	Number=Sing	84	_	_	start_char=592|end_char=599
83	united	united	PROPN	NNP	Number=Sing	84	_	_	start_char=600|end_char=606
84	states	states	PROPN	NNP	Number=Sing	85	_	_	start_char=607|end_char=613
85	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=614|end_char=618
86	spokesman	spokesman	NOUN	NN	Number=Sing	89	_	_	start_char=619|end_char=628
87	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	89	_	_	start_char=629|end_char=631
88	northern	northern	PROPN	NNP	Number=Sing	89	_	_	start_char=632|end_char=640
89	command	command	NOUN	NN	Number=Sing	90	_	_	start_char=641|end_char=648
90	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	100	_	_	start_char=649|end_char=655
91	command	command	NOUN	NN	Number=Sing	92	_	_	start_char=656|end_char=663
92	monitored	monitor	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	93	_	_	start_char=664|end_char=673
93	approaches	approach	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	90	_	_	start_char=674|end_char=684
94	north	north	PROPN	NNP	Number=Sing	95	_	_	start_char=685|end_char=690
95	america	america	PROPN	NNP	Number=Sing	96	_	_	start_char=691|end_char=698
96	tensions	tensions	PROPN	NNP	Number=Sing	98	_	_	start_char=699|end_char=707
97	united	united	PROPN	NNP	Number=Sing	98	_	_	start_char=708|end_char=714
98	states	states	PROPN	NNP	Number=Sing	100	_	_	start_char=715|end_char=721
99	russia	russia	PROPN	NNP	Number=Sing	100	_	_	start_char=722|end_char=728
100	increased	increase	VERB	VBD	Tense=Past|VerbForm=Fin	85	_	_	start_char=729|end_char=738
101	since	since	SCONJ	IN		104	_	_	start_char=739|end_char=744
102	russias	russia	NOUN	NNS	Number=Plur	103	_	_	start_char=745|end_char=752
103	invasion	invasion	NOUN	NN	Number=Sing	104	_	_	start_char=753|end_char=761
104	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	100	_	_	start_char=762|end_char=769
105	2022	2022	NUM	CD	NumType=Card	108	_	_	start_char=770|end_char=774
106	russian	russian	ADJ	JJ	Degree=Pos	108	_	_	start_char=775|end_char=782
107	naval	naval	ADJ	JJ	Degree=Pos	108	_	_	start_char=783|end_char=788
108	activity	activity	NOUN	NN	Number=Sing	104	_	_	start_char=789|end_char=797
109	although	although	SCONJ	IN		112	_	_	start_char=798|end_char=806
110	routine	routine	ADJ	JJ	Degree=Pos	111	_	_	start_char=807|end_char=814
111	atlantic	atlantic	PROPN	NNP	Number=Sing	112	_	_	start_char=815|end_char=823
112	increased	increase	VERB	VBD	Tense=Past|VerbForm=Fin	104	_	_	start_char=824|end_char=833
113	due	due	ADJ	JJ	Degree=Pos	115	_	_	start_char=834|end_char=837
114	us	us	PROPN	NNP	Number=Sing	115	_	_	start_char=838|end_char=840
115	support	support	NOUN	NN	Number=Sing	112	_	_	start_char=841|end_char=848
116	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	100	_	_	start_char=849|end_char=856
117	us	us	PROPN	NNP	Number=Sing	118	_	_	start_char=857|end_char=859
118	officials	official	NOUN	NNS	Number=Plur	119	_	_	start_char=860|end_char=869
119	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	116	_	_	start_char=870|end_char=873
120	time	time	NOUN	NN	Number=Sing	121	_	_	start_char=874|end_char=878
121	relations	relation	NOUN	NNS	Number=Plur	126	_	_	start_char=879|end_char=888
122	russia	russia	PROPN	NNP	Number=Sing	123	_	_	start_char=889|end_char=895
123	cuba	cuba	PROPN	NNP	Number=Sing	126	_	_	start_char=896|end_char=900
124	cold	cold	PROPN	NNP	Number=Sing	125	_	_	start_char=901|end_char=905
125	war	war	PROPN	NNP	Number=Sing	126	_	_	start_char=906|end_char=909
126	allies	ally	NOUN	NNS	Number=Plur	127	_	_	start_char=910|end_char=916
127	improved	improve	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=917|end_char=925
128	significantly	significantly	ADV	RB		129	_	_	start_char=926|end_char=939
129	communistruled	communistrule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	130	_	_	start_char=940|end_char=954
130	country	country	NOUN	NN	Number=Sing	131	_	_	start_char=955|end_char=962
131	struggles	struggle	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	127	_	_	start_char=963|end_char=972
132	economic	economic	ADJ	JJ	Degree=Pos	133	_	_	start_char=973|end_char=981
133	crisis	crisis	NOUN	NN	Number=Sing	134	_	_	start_char=982|end_char=988
134	blames	blame	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	127	_	_	start_char=989|end_char=995
135	mainly	mainly	ADV	RB		134	_	_	start_char=996|end_char=1002
136	us	us	PROPN	NNP	Number=Sing	137	_	_	start_char=1003|end_char=1005
137	sanctions	sanction	NOUN	NNS	Number=Plur	134	_	_	start_char=1006|end_char=1015
