# sent_id = 0
1	climate	climate	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=7
2	change	change	NOUN	NN	Number=Sing	4	_	_	start_char=8|end_char=14
3	lie	lie	NOUN	NN	Number=Sing	4	_	_	start_char=15|end_char=18
4	socialism	socialism	NOUN	NN	Number=Sing	5	_	_	start_char=19|end_char=28
5	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=29|end_char=33
6	presidentelect	presidentelect	ADJ	JJ	Degree=Pos	9	_	_	start_char=34|end_char=48
7	argentina	argentina	PROPN	NNP	Number=Sing	8	_	_	start_char=49|end_char=58
8	javier	javier	NOUN	NN	Number=Sing	9	_	_	start_char=59|end_char=65
9	milei	milei	PROPN	NNP	Number=Sing	10	_	_	start_char=66|end_char=71
10	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	_	_	start_char=72|end_char=80
11	property	property	NOUN	NN	Number=Sing	12	_	_	start_char=81|end_char=89
12	rights	right	NOUN	NNS	Number=Plur	15	_	_	start_char=90|end_char=96
13	privatization	privatization	NOUN	NN	Number=Sing	15	_	_	start_char=97|end_char=110
14	natural	natural	ADJ	JJ	Degree=Pos	15	_	_	start_char=111|end_char=118
15	resources	resource	NOUN	NNS	Number=Plur	16	_	_	start_char=119|end_char=128
16	solve	solve	VERB	VBP	Tense=Pres|VerbForm=Fin	10	_	_	start_char=129|end_char=134
17	environmental	environmental	ADJ	JJ	Degree=Pos	18	_	_	start_char=135|end_char=148
18	problems	problem	NOUN	NNS	Number=Plur	16	_	_	start_char=149|end_char=157
19	whales	whales	PROPN	NNPS	Number=Plur	20	_	_	start_char=158|end_char=164
20	endangered	endangered	ADJ	JJ	Degree=Pos	21	_	_	start_char=165|end_char=175
21	chickens	chicken	NOUN	NNS	Number=Plur	18	_	_	start_char=176|end_char=184
22	global	global	ADJ	JJ	Degree=Pos	23	_	_	start_char=185|end_char=191
23	warming	warm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	16	_	_	start_char=192|end_char=199
24	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	23	_	_	start_char=200|end_char=207
25	another	another	DET	DT		26	_	_	start_char=208|end_char=215
26	socialisms	socialism	NOUN	NNS	Number=Plur	27	_	_	start_char=216|end_char=226
27	lies	lie	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	_	_	start_char=227|end_char=231
28	there	there	PRON	EX		29	_	_	start_char=232|end_char=237
29	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	_	_	start_char=237|end_char=238
30	whole	whole	ADJ	JJ	Degree=Pos	33	_	_	start_char=239|end_char=244
31	agenda	agenda	NOUN	NN	Number=Sing	33	_	_	start_char=245|end_char=251
32	cultural	cultural	PROPN	NNP	Number=Sing	33	_	_	start_char=252|end_char=260
33	marxism	marxism	PROPN	NNP	Number=Sing	34	_	_	start_char=261|end_char=268
34	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=269|end_char=273
35	javier	javier	NOUN	NN	Number=Sing	40	_	_	start_char=274|end_char=280
36	milei	milei	PROPN	NNP	Number=Sing	40	_	_	start_char=281|end_char=286
37	anarchocapitalist	anarchocapitalist	PROPN	NNP	Number=Sing	40	_	_	start_char=287|end_char=304
38	presidentelect	presidentelect	PROPN	NNP	Number=Sing	40	_	_	start_char=305|end_char=319
39	argentina	argentina	PROPN	NNP	Number=Sing	40	_	_	start_char=320|end_char=329
40	hairstyle	hairstyle	PROPN	NNP	Number=Sing	43	_	_	start_char=330|end_char=339
41	reminiscent	reminiscent	ADJ	JJ	Degree=Pos	42	_	_	start_char=340|end_char=351
42	outoffashion	outoffashion	PROPN	NNP	Number=Sing	43	_	_	start_char=352|end_char=364
43	footballer	footballer	NOUN	NN	Number=Sing	46	_	_	start_char=365|end_char=375
44	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	46	_	_	start_char=376|end_char=380
45	nt	not	PART	RB	Polarity=Neg	46	_	_	start_char=380|end_char=382
46	believe	believe	VERB	VB	VerbForm=Inf	34	_	_	start_char=383|end_char=390
47	climate	climate	NOUN	NN	Number=Sing	48	_	_	start_char=391|end_char=398
48	change	change	NOUN	NN	Number=Sing	49	_	_	start_char=399|end_char=405
49	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	46	_	_	start_char=406|end_char=411
50	away	away	ADV	RB		49	_	_	start_char=412|end_char=416
51	ministry	ministry	NOUN	NN	Number=Sing	52	_	_	start_char=417|end_char=425
52	environment	environment	NOUN	NN	Number=Sing	56	_	_	start_char=426|end_char=437
53	among	among	ADP	IN		52	_	_	start_char=438|end_char=443
54	several	several	ADJ	JJ	Degree=Pos	55	_	_	start_char=444|end_char=451
55	others	other	NOUN	NNS	Number=Plur	53	_	_	start_char=452|end_char=458
56	privatize	privatize	VERB	VBP	Tense=Pres|VerbForm=Fin	49	_	_	start_char=459|end_char=468
57	ministry	ministry	PROPN	NNP	Number=Sing	58	_	_	start_char=469|end_char=477
58	science	science	NOUN	NN	Number=Sing	59	_	_	start_char=478|end_char=485
59	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	56	_	_	start_char=486|end_char=494
60	private	private	ADJ	JJ	Degree=Pos	62	_	_	start_char=495|end_char=502
61	property	property	NOUN	NN	Number=Sing	62	_	_	start_char=503|end_char=511
62	way	way	NOUN	NN	Number=Sing	63	_	_	start_char=512|end_char=515
63	regulating	regulate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	59	_	_	start_char=516|end_char=526
64	pollution	pollution	NOUN	NN	Number=Sing	65	_	_	start_char=527|end_char=536
65	climate	climate	NOUN	NN	Number=Sing	66	_	_	start_char=537|end_char=544
66	change	change	NOUN	NN	Number=Sing	63	_	_	start_char=545|end_char=551
67	fault	fault	NOUN	NN	Number=Sing	66	_	_	start_char=552|end_char=557
68	human	human	ADJ	JJ	Degree=Pos	69	_	_	start_char=558|end_char=563
69	beings	being	NOUN	NNS	Number=Plur	70	_	_	start_char=564|end_char=570
70	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	59	_	_	start_char=571|end_char=575
71	scientific	scientific	ADJ	JJ	Degree=Pos	72	_	_	start_char=576|end_char=586
72	evidence	evidence	NOUN	NN	Number=Sing	74	_	_	start_char=587|end_char=595
73	world	world	NOUN	NN	Number=Sing	74	_	_	start_char=596|end_char=601
74	peaks	peak	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	70	_	_	start_char=602|end_char=607
75	high	high	ADJ	JJ	Degree=Pos	76	_	_	start_char=608|end_char=612
76	temperatures	temperature	NOUN	NNS	Number=Plur	81	_	_	start_char=613|end_char=625
77	cyclical	cyclical	ADJ	JJ	Degree=Pos	78	_	_	start_char=626|end_char=634
78	behavior	behavior	NOUN	NN	Number=Sing	81	_	_	start_char=635|end_char=643
79	independent	independent	ADJ	JJ	Degree=Pos	81	_	_	start_char=644|end_char=655
80	existence	existence	NOUN	NN	Number=Sing	81	_	_	start_char=656|end_char=665
81	man	man	NOUN	NN	Number=Sing	74	_	_	start_char=666|end_char=669
82	therefore	therefore	ADV	RB		84	_	_	start_char=670|end_char=679
83	policies	policy	NOUN	NNS	Number=Plur	84	_	_	start_char=680|end_char=688
84	blame	blame	VERB	VBP	Tense=Pres|VerbForm=Fin	81	_	_	start_char=689|end_char=694
85	humans	human	NOUN	NNS	Number=Plur	84	_	_	start_char=695|end_char=701
86	climate	climate	NOUN	NN	Number=Sing	87	_	_	start_char=702|end_char=709
87	change	change	NOUN	NN	Number=Sing	90	_	_	start_char=710|end_char=716
88	false	false	ADJ	JJ	Degree=Pos	89	_	_	start_char=717|end_char=722
89	serve	serve	NOUN	NN	Number=Sing	87	_	_	start_char=723|end_char=728
90	raise	raise	VERB	VB	VerbForm=Inf	5	_	_	start_char=729|end_char=734
91	money	money	NOUN	NN	Number=Sing	92	_	_	start_char=735|end_char=740
92	finance	finance	NOUN	NN	Number=Sing	94	_	_	start_char=741|end_char=748
93	lazy	lazy	ADJ	JJ	Degree=Pos	94	_	_	start_char=749|end_char=753
94	socialists	socialist	NOUN	NNS	Number=Plur	95	_	_	start_char=754|end_char=764
95	write	write	VERB	VBP	Tense=Pres|VerbForm=Fin	90	_	_	start_char=765|end_char=770
96	shoddy	shoddy	ADJ	JJ	Degree=Pos	97	_	_	start_char=771|end_char=777
97	documents	document	NOUN	NNS	Number=Plur	95	_	_	start_char=778|end_char=787
98	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=788|end_char=792
99	second	second	ADJ	JJ	Degree=Pos	100	_	_	start_char=793|end_char=799
100	debate	debate	NOUN	NN	Number=Sing	101	_	_	start_char=800|end_char=806
101	sergio	sergio	PROPN	NNP	Number=Sing	106	_	_	start_char=807|end_char=813
102	massa	massa	ADJ	JJ	Degree=Pos	104	_	_	start_char=814|end_char=819
103	losing	lose	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	104	_	_	start_char=820|end_char=826
104	candidate	candidate	NOUN	NN	Number=Sing	106	_	_	start_char=827|end_char=836
105	mileis	mileis	NOUN	NN	Number=Sing	106	_	_	start_char=837|end_char=843
106	speech	speech	NOUN	NN	Number=Sing	107	_	_	start_char=844|end_char=850
107	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	98	_	_	start_char=851|end_char=855
108	company	company	NOUN	NN	Number=Sing	109	_	_	start_char=856|end_char=863
109	contaminate	contaminate	VERB	VBP	Tense=Pres|VerbForm=Fin	112	_	_	start_char=864|end_char=875
110	river	river	NOUN	NN	Number=Sing	109	_	_	start_char=876|end_char=881
111	however	however	ADV	RB		112	_	_	start_char=882|end_char=889
112	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	107	_	_	start_char=890|end_char=895
113	became	become	VERB	VBD	Tense=Past|VerbForm=Fin	112	_	_	start_char=896|end_char=902
114	famous	famous	ADJ	JJ	Degree=Pos	117	_	_	start_char=903|end_char=909
115	pause	pause	NOUN	NN	Number=Sing	116	_	_	start_char=910|end_char=915
116	damage	damage	NOUN	NN	Number=Sing	117	_	_	start_char=916|end_char=922
117	problem	problem	NOUN	NN	Number=Sing	113	_	_	start_char=923|end_char=930
118	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	107	_	_	start_char=931|end_char=935
119	farright	farright	ADJ	JJ	Degree=Pos	122	_	_	start_char=936|end_char=944
120	politician	politician	NOUN	NN	Number=Sing	121	_	_	start_char=945|end_char=955
121	property	property	NOUN	NN	Number=Sing	122	_	_	start_char=956|end_char=964
122	rights	right	NOUN	NNS	Number=Plur	124	_	_	start_char=965|end_char=971
123	poorly	poorly	ADV	RB		124	_	_	start_char=972|end_char=978
124	defined	define	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	118	_	_	start_char=979|end_char=986
125	economist	economist	NOUN	NN	Number=Sing	124	_	_	start_char=987|end_char=996
126	former	former	ADJ	JJ	Degree=Pos	128	_	_	start_char=997|end_char=1003
127	rock	rock	NOUN	NN	Number=Sing	128	_	_	start_char=1004|end_char=1008
128	singer	singer	NOUN	NN	Number=Sing	125	_	_	start_char=1009|end_char=1015
129	former	former	ADJ	JJ	Degree=Pos	131	_	_	start_char=1016|end_char=1022
130	soccer	soccer	NOUN	NN	Number=Sing	131	_	_	start_char=1023|end_char=1029
131	goalkeeper	goalkeeper	NOUN	NN	Number=Sing	128	_	_	start_char=1030|end_char=1040
132	among	among	ADP	IN		124	_	_	start_char=1041|end_char=1046
133	colorful	colorful	ADJ	JJ	Degree=Pos	136	_	_	start_char=1047|end_char=1055
134	biographical	biographical	ADJ	JJ	Degree=Pos	135	_	_	start_char=1056|end_char=1068
135	data	datum	NOUN	NNS	Number=Plur	136	_	_	start_char=1069|end_char=1073
136	javier	javier	NOUN	NN	Number=Sing	138	_	_	start_char=1074|end_char=1080
137	milei	milei	PROPN	NNP	Number=Sing	138	_	_	start_char=1081|end_char=1086
138	defines	define	NOUN	NNS	Number=Plur	132	_	_	start_char=1087|end_char=1094
139	libertarian	libertarian	PROPN	NNP	Number=Sing	140	_	_	start_char=1095|end_char=1106
140	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	118	_	_	start_char=1107|end_char=1115
141	defining	define	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	140	_	_	start_char=1116|end_char=1124
142	property	property	NOUN	NN	Number=Sing	143	_	_	start_char=1125|end_char=1133
143	rights	right	NOUN	NNS	Number=Plur	144	_	_	start_char=1134|end_char=1140
144	solve	solve	VERB	VBP	Tense=Pres|VerbForm=Fin	141	_	_	start_char=1141|end_char=1146
145	possible	possible	ADJ	JJ	Degree=Pos	148	_	_	start_char=1147|end_char=1155
146	environmental	environmental	ADJ	JJ	Degree=Pos	147	_	_	start_char=1156|end_char=1169
147	problems	problem	NOUN	NNS	Number=Plur	148	_	_	start_char=1170|end_char=1178
148	company	company	NOUN	NN	Number=Sing	149	_	_	start_char=1179|end_char=1186
149	contaminate	contaminate	VERB	VBP	Tense=Pres|VerbForm=Fin	140	_	_	start_char=1187|end_char=1198
150	river	river	NOUN	NN	Number=Sing	149	_	_	start_char=1199|end_char=1204
151	however	however	ADV	RB		152	_	_	start_char=1205|end_char=1212
152	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	140	_	_	start_char=1213|end_char=1218
153	know	know	ADJ	JJ	Degree=Pos	152	_	_	start_char=1219|end_char=1223
154	society	society	NOUN	NN	Number=Sing	155	_	_	start_char=1224|end_char=1231
155	lot	lot	NOUN	NN	Number=Sing	158	_	_	start_char=1232|end_char=1235
156	water	water	NOUN	NN	Number=Sing	157	_	_	start_char=1236|end_char=1241
157	price	price	NOUN	NN	Number=Sing	158	_	_	start_char=1242|end_char=1247
158	water	water	NOUN	NN	Number=Sing	161	_	_	start_char=1248|end_char=1253
159	zero	zero	NUM	CD	NumType=Card	158	_	_	start_char=1254|end_char=1258
160	consequently	consequently	ADV	RB		161	_	_	start_char=1259|end_char=1271
161	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	152	_	_	start_char=1272|end_char=1277
162	claim	claim	NOUN	NN	Number=Sing	164	_	_	start_char=1278|end_char=1283
163	ownership	ownership	NOUN	NN	Number=Sing	164	_	_	start_char=1284|end_char=1293
164	river	river	NOUN	NN	Number=Sing	161	_	_	start_char=1294|end_char=1299
165	nobody	nobody	PRON	NN	Number=Sing|PronType=Ind	168	_	_	start_char=1300|end_char=1306
166	ca	can	AUX	MD	VerbType=Mod	168	_	_	start_char=1307|end_char=1309
167	nt	not	PART	RB	Polarity=Neg	168	_	_	start_char=1309|end_char=1311
168	make	make	VERB	VB	VerbForm=Inf	161	_	_	start_char=1312|end_char=1316
169	money	money	NOUN	NN	Number=Sing	170	_	_	start_char=1317|end_char=1322
170	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	168	_	_	start_char=1323|end_char=1327
171	someone	someone	PRON	NN	Number=Sing|PronType=Ind	172	_	_	start_char=1328|end_char=1335
172	owns	own	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	170	_	_	start_char=1336|end_char=1340
173	water	water	NOUN	NN	Number=Sing	174	_	_	start_char=1341|end_char=1346
174	river	river	NOUN	NN	Number=Sing	172	_	_	start_char=1347|end_char=1352
175	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	177	_	_	start_char=1353|end_char=1357
176	ll	ll	AUX	MD	VerbType=Mod	177	_	_	start_char=1357|end_char=1359
177	interested	interested	ADJ	JJ	Degree=Pos	170	_	_	start_char=1360|end_char=1370
178	negotiating	negotiating	NOUN	NN	Number=Sing	179	_	_	start_char=1371|end_char=1382
179	pollute	pollute	NOUN	NN	Number=Sing	177	_	_	start_char=1383|end_char=1390
180	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	182	_	_	start_char=1391|end_char=1395
181	ll	ll	AUX	MD	VerbType=Mod	182	_	_	start_char=1395|end_char=1397
182	see	see	VERB	VB	VerbForm=Inf	170	_	_	start_char=1398|end_char=1401
183	pollution	pollution	NOUN	NN	Number=Sing	184	_	_	start_char=1402|end_char=1411
184	ends	end	NOUN	NNS	Number=Plur	185	_	_	start_char=1412|end_char=1416
185	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	118	_	_	start_char=1417|end_char=1421
186	milei	milei	ADJ	JJR	Degree=Cmp	187	_	_	start_char=1422|end_char=1427
187	policies	policy	NOUN	NNS	Number=Plur	188	_	_	start_char=1428|end_char=1436
188	blame	blame	VERB	VBP	Tense=Pres|VerbForm=Fin	185	_	_	start_char=1437|end_char=1442
189	humans	human	NOUN	NNS	Number=Plur	188	_	_	start_char=1443|end_char=1449
190	climate	climate	NOUN	NN	Number=Sing	191	_	_	start_char=1450|end_char=1457
191	change	change	NOUN	NN	Number=Sing	188	_	_	start_char=1458|end_char=1464
192	false	false	ADJ	JJ	Degree=Pos	193	_	_	start_char=1465|end_char=1470
193	serve	serve	NOUN	NN	Number=Sing	191	_	_	start_char=1471|end_char=1476
194	raise	raise	VERB	VB	VerbForm=Inf	188	_	_	start_char=1477|end_char=1482
195	money	money	NOUN	NN	Number=Sing	196	_	_	start_char=1483|end_char=1488
196	finance	finance	NOUN	NN	Number=Sing	198	_	_	start_char=1489|end_char=1496
197	lazy	lazy	ADJ	JJ	Degree=Pos	198	_	_	start_char=1497|end_char=1501
198	socialists	socialist	NOUN	NNS	Number=Plur	199	_	_	start_char=1502|end_char=1512
199	write	write	VERB	VBP	Tense=Pres|VerbForm=Fin	185	_	_	start_char=1513|end_char=1518
200	shoddy	shoddy	ADJ	JJ	Degree=Pos	201	_	_	start_char=1519|end_char=1525
201	documents	document	NOUN	NNS	Number=Plur	206	_	_	start_char=1526|end_char=1535
202	main	main	ADJ	JJ	Degree=Pos	203	_	_	start_char=1536|end_char=1540
203	advisor	advisor	NOUN	NN	Number=Sing	206	_	_	start_char=1541|end_char=1548
204	alberto	alberto	PROPN	NNP	Number=Sing	206	_	_	start_char=1549|end_char=1556
205	benegas	benegas	PROPN	NNP	Number=Sing	206	_	_	start_char=1557|end_char=1564
206	lynch	lynch	PROPN	NNP	Number=Sing	207	_	_	start_char=1565|end_char=1570
207	illustrated	illustrate	VERB	VBD	Tense=Past|VerbForm=Fin	199	_	_	start_char=1571|end_char=1582
208	idea	idea	NOUN	NN	Number=Sing	213	_	_	start_char=1583|end_char=1587
209	widespread	widespread	ADJ	JJ	Degree=Pos	213	_	_	start_char=1588|end_char=1598
210	privatization	privatization	NOUN	NN	Number=Sing	213	_	_	start_char=1599|end_char=1612
211	state	state	NOUN	NN	Number=Sing	212	_	_	start_char=1613|end_char=1618
212	resources	resource	NOUN	NNS	Number=Plur	213	_	_	start_char=1619|end_char=1628
213	assets	asset	NOUN	NNS	Number=Plur	207	_	_	start_char=1629|end_char=1635
214	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	213	_	_	start_char=1636|end_char=1641
215	whales	whale	NOUN	NNS	Number=Plur	216	_	_	start_char=1642|end_char=1648
216	whales	whale	NOUN	NNS	Number=Plur	214	_	_	start_char=1649|end_char=1655
217	verge	verge	VERB	VB	VerbForm=Inf	219	_	_	start_char=1656|end_char=1661
218	extinction	extinction	NOUN	NN	Number=Sing	219	_	_	start_char=1662|end_char=1672
219	chickens	chicken	NOUN	NNS	Number=Plur	220	_	_	start_char=1673|end_char=1681
220	cows	cow	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	207	_	_	start_char=1682|end_char=1686
221	difference	difference	NOUN	NN	Number=Sing	220	_	_	start_char=1687|end_char=1697
222	lies	lie	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	185	_	_	start_char=1698|end_char=1702
223	fence	fence	NOUN	NN	Number=Sing	224	_	_	start_char=1703|end_char=1708
224	protects	protect	NOUN	NNS	Number=Plur	228	_	_	start_char=1709|end_char=1717
225	owner	owner	NOUN	NN	Number=Sing	227	_	_	start_char=1718|end_char=1723
226	economic	economic	ADJ	JJ	Degree=Pos	227	_	_	start_char=1724|end_char=1732
227	utility	utility	NOUN	NN	Number=Sing	228	_	_	start_char=1733|end_char=1740
228	protects	protect	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	222	_	_	start_char=1741|end_char=1749
229	fauna	fauna	PROPN	NNP	Number=Sing	230	_	_	start_char=1750|end_char=1755
230	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	228	_	_	start_char=1756|end_char=1760
231	suggesting	suggest	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	230	_	_	start_char=1761|end_char=1771
232	privatizing	privatize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	233	_	_	start_char=1772|end_char=1783
233	sea	sea	NOUN	NN	Number=Sing	231	_	_	start_char=1784|end_char=1787
