# sent_id = 0
1	world	world	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=5
2	moved	move	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=6|end_char=11
3	postwar	postwar	ADJ	JJ	Degree=Pos	4	_	_	start_char=12|end_char=19
4	prewar	prewar	NOUN	NN	Number=Sing	2	_	_	start_char=20|end_char=26
5	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=27|end_char=31
6	british	british	PROPN	NNP	Number=Sing	8	_	_	start_char=32|end_char=39
7	defense	defense	PROPN	NNP	Number=Sing	8	_	_	start_char=40|end_char=47
8	secretary	secretary	PROPN	NNP	Number=Sing	13	_	_	start_char=48|end_char=57
9	uk	uk	PROPN	NNP	Number=Sing	11	_	_	start_char=58|end_char=60
10	defense	defense	PROPN	NNP	Number=Sing	11	_	_	start_char=61|end_char=68
11	secretary	secretary	PROPN	NNP	Number=Sing	13	_	_	start_char=69|end_char=78
12	grant	grant	PROPN	NNP	Number=Sing	13	_	_	start_char=79|end_char=84
13	shapps	shapps	PROPN	NNP	Number=Sing	14	_	_	start_char=85|end_char=91
14	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=92|end_char=96
15	world	world	NOUN	NN	Number=Sing	16	_	_	start_char=97|end_char=102
16	moved	move	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=103|end_char=108
17	postwar	postwar	ADJ	JJ	Degree=Pos	18	_	_	start_char=109|end_char=116
18	era	era	NOUN	NN	Number=Sing	20	_	_	start_char=117|end_char=120
19	prewar	prewar	NOUN	NN	Number=Sing	20	_	_	start_char=121|end_char=127
20	era	era	NOUN	NN	Number=Sing	16	_	_	start_char=128|end_char=131
21	urging	urge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	16	_	_	start_char=132|end_char=138
22	north	north	PROPN	NNP	Number=Sing	23	_	_	start_char=139|end_char=144
23	atlantic	atlantic	PROPN	NNP	Number=Sing	25	_	_	start_char=145|end_char=153
24	treaty	treaty	NOUN	NN	Number=Sing	25	_	_	start_char=154|end_char=160
25	organization	organization	NOUN	NN	Number=Sing	21	_	_	start_char=161|end_char=173
26	nato	nato	PROPN	NNP	Number=Sing	27	_	_	start_char=174|end_char=178
27	allies	ally	NOUN	NNS	Number=Plur	28	_	_	start_char=179|end_char=185
28	think	think	VERB	VBP	Tense=Pres|VerbForm=Fin	14	_	_	start_char=186|end_char=191
29	future	future	ADJ	JJ	Degree=Pos	30	_	_	start_char=192|end_char=198
30	alliance	alliance	NOUN	NN	Number=Sing	28	_	_	start_char=199|end_char=207
31	today	today	NOUN	NN	Number=Sing	33	_	_	start_char=208|end_char=213
32	urgently	urgently	ADV	RB		33	_	_	start_char=214|end_char=222
33	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	28	_	_	start_char=223|end_char=227
34	think	think	VERB	VBP	Tense=Pres|VerbForm=Fin	33	_	_	start_char=228|end_char=233
35	future	future	ADJ	JJ	Degree=Pos	36	_	_	start_char=234|end_char=240
36	alliance	alliance	NOUN	NN	Number=Sing	37	_	_	start_char=241|end_char=249
37	moved	move	VERB	VBD	Tense=Past|VerbForm=Fin	34	_	_	start_char=250|end_char=255
38	postwar	postwar	ADJ	JJ	Degree=Pos	41	_	_	start_char=256|end_char=263
39	world	world	NOUN	NN	Number=Sing	40	_	_	start_char=264|end_char=269
40	prewar	prewar	PROPN	NNP	Number=Sing	41	_	_	start_char=270|end_char=276
41	world	world	PROPN	NNP	Number=Sing	37	_	_	start_char=277|end_char=282
42	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=283|end_char=287
43	column	column	NOUN	NN	Number=Sing	49	_	_	start_char=288|end_char=294
44	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	43	_	_	start_char=295|end_char=304
45	telegraph	telegraph	VERB	VBP	Tense=Pres|VerbForm=Fin	44	_	_	start_char=305|end_char=314
46	shapps	shapps	NOUN	NN	Number=Sing	45	_	_	start_char=315|end_char=321
47	listed	list	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	48	_	_	start_char=322|end_char=328
48	measures	measure	NOUN	NNS	Number=Plur	45	_	_	start_char=329|end_char=337
49	protect	protect	VERB	VBP	Tense=Pres|VerbForm=Fin	42	_	_	start_char=338|end_char=345
50	democracy	democracy	NOUN	NN	Number=Sing	51	_	_	start_char=346|end_char=355
51	alliance	alliance	NOUN	NN	Number=Sing	49	_	_	start_char=356|end_char=364
52	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	51	_	_	start_char=365|end_char=374
53	redoubling	redouble	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	52	_	_	start_char=375|end_char=385
54	efforts	effort	NOUN	NNS	Number=Plur	53	_	_	start_char=386|end_char=393
55	support	support	VERB	VBP	Tense=Pres|VerbForm=Fin	56	_	_	start_char=394|end_char=401
56	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	69	_	_	start_char=402|end_char=409
57	increasing	increase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	58	_	_	start_char=410|end_char=420
58	defense	defense	NOUN	NN	Number=Sing	56	_	_	start_char=421|end_char=428
59	spending	spend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	58	_	_	start_char=429|end_char=437
60	nato	nato	PROPN	NNP	Number=Sing	61	_	_	start_char=438|end_char=442
61	members	member	NOUN	NNS	Number=Plur	59	_	_	start_char=443|end_char=450
62	strengthening	strengthen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	61	_	_	start_char=451|end_char=464
63	euroatlantic	euroatlantic	ADJ	JJ	Degree=Pos	64	_	_	start_char=465|end_char=477
64	defense	defense	NOUN	NN	Number=Sing	65	_	_	start_char=478|end_char=485
65	sector	sector	NOUN	NN	Number=Sing	66	_	_	start_char=486|end_char=492
66	situation	situation	NOUN	NN	Number=Sing	67	_	_	start_char=493|end_char=502
67	allies	ally	NOUN	NNS	Number=Plur	62	_	_	start_char=503|end_char=509
68	unable	unable	ADJ	JJ	Degree=Pos	56	_	_	start_char=510|end_char=516
69	spend	spend	VERB	VBP	Tense=Pres|VerbForm=Fin	5	_	_	start_char=517|end_char=522
70	2	2	NUM	CD	NumType=Card	75	_	_	start_char=523|end_char=524
71	gross	gross	ADJ	JJ	Degree=Pos	73	_	_	start_char=525|end_char=530
72	domestic	domestic	ADJ	JJ	Degree=Pos	73	_	_	start_char=531|end_char=539
73	product	product	NOUN	NN	Number=Sing	74	_	_	start_char=540|end_char=547
74	gdp	gdp	NOUN	NN	Number=Sing	75	_	_	start_char=548|end_char=551
75	defense	defense	NOUN	NN	Number=Sing	78	_	_	start_char=552|end_char=559
76	can	can	AUX	MD	VerbForm=Fin	78	_	_	start_char=560|end_char=563
77	not	not	PART	RB	Polarity=Neg	78	_	_	start_char=563|end_char=566
78	continue	continue	VERB	VB	VerbForm=Inf	69	_	_	start_char=567|end_char=575
79	nato	nato	PROPN	NNP	Number=Sing	78	_	_	start_char=576|end_char=580
80	can	can	AUX	MD	VerbForm=Fin	82	_	_	start_char=581|end_char=584
81	not	not	PART	RB	Polarity=Neg	82	_	_	start_char=584|end_char=587
82	afford	afford	AUX	VB	VerbForm=Inf	83	_	_	start_char=588|end_char=594
83	play	play	VERB	VB	VerbForm=Inf	78	_	_	start_char=595|end_char=599
84	russian	russian	ADJ	JJ	Degree=Pos	85	_	_	start_char=600|end_char=607
85	roulette	roulette	NOUN	NN	Number=Sing	86	_	_	start_char=608|end_char=616
86	future	future	NOUN	NN	Number=Sing	83	_	_	start_char=617|end_char=623
87	among	among	ADP	IN		83	_	_	start_char=624|end_char=629
88	things	thing	NOUN	NNS	Number=Plur	90	_	_	start_char=630|end_char=636
89	defense	defense	NOUN	NN	Number=Sing	90	_	_	start_char=637|end_char=644
90	secretary	secretary	NOUN	NN	Number=Sing	87	_	_	start_char=645|end_char=654
91	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=655|end_char=659
92	plot	plot	PROPN	NNP	Number=Sing	93	_	_	start_char=660|end_char=664
93	george	george	PROPN	NNP	Number=Sing	94	_	_	start_char=665|end_char=671
94	orwells	orwell	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	99	_	_	start_char=672|end_char=679
95	famous	famous	ADJ	JJ	Degree=Pos	97	_	_	start_char=680|end_char=686
96	dystopian	dystopian	ADJ	JJ	Degree=Pos	97	_	_	start_char=687|end_char=696
97	novel	novel	NOUN	NN	Number=Sing	94	_	_	start_char=697|end_char=702
98	1984	1984	NUM	CD	NumType=Card	97	_	_	start_char=703|end_char=707
99	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	91	_	_	start_char=708|end_char=712
100	place	place	NOUN	NN	Number=Sing	101	_	_	start_char=713|end_char=718
101	world	world	NOUN	NN	Number=Sing	99	_	_	start_char=719|end_char=724
102	without	without	ADP	IN		99	_	_	start_char=725|end_char=732
103	nato	nato	PROPN	NNP	Number=Sing	102	_	_	start_char=733|end_char=737
104	today	today	NOUN	NN	Number=Sing	99	_	_	start_char=738|end_char=743
105	even	even	ADV	RB		108	_	_	start_char=744|end_char=748
106	dangerous	dangerous	ADJ	JJ	Degree=Pos	108	_	_	start_char=749|end_char=758
107	time	time	NOUN	NN	Number=Sing	108	_	_	start_char=759|end_char=763
108	shapps	shapps	NOUN	NN	Number=Sing	110	_	_	start_char=764|end_char=770
109	also	also	ADV	RB		110	_	_	start_char=771|end_char=775
110	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=776|end_char=780
111	uk	uk	PROPN	NNP	Number=Sing	110	_	_	start_char=781|end_char=783
112	always	always	ADV	RB		113	_	_	start_char=784|end_char=790
113	one	one	NUM	CD	NumType=Card	114	_	_	start_char=791|end_char=794
114	natos	nato	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	110	_	_	start_char=795|end_char=800
115	prime	prime	ADJ	JJ	Degree=Pos	116	_	_	start_char=801|end_char=806
116	movers	mover	NOUN	NNS	Number=Plur	114	_	_	start_char=807|end_char=813
117	proud	proud	ADJ	JJ	Degree=Pos	114	_	_	start_char=814|end_char=819
118	less	less	ADJ	JJR	Degree=Cmp	122	_	_	start_char=820|end_char=824
119	london	london	PROPN	NNP	Number=Sing	122	_	_	start_char=825|end_char=831
120	endeavored	endeavor	VERB	VBD	Tense=Past|VerbForm=Fin	122	_	_	start_char=832|end_char=842
121	fan	fan	NOUN	NN	Number=Sing	122	_	_	start_char=843|end_char=846
122	flames	flame	NOUN	NNS	Number=Plur	124	_	_	start_char=847|end_char=853
123	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	124	_	_	start_char=854|end_char=863
124	conflict	conflict	NOUN	NN	Number=Sing	126	_	_	start_char=864|end_char=872
125	hypocritical	hypocritical	ADJ	JJ	Degree=Pos	126	_	_	start_char=873|end_char=885
126	warnings	warning	NOUN	NNS	Number=Plur	127	_	_	start_char=886|end_char=894
127	come	come	VERB	VBP	Tense=Pres|VerbForm=Fin	114	_	_	start_char=895|end_char=899
128	surprise	surprise	ADJ	JJ	Degree=Pos	129	_	_	start_char=900|end_char=908
129	efforts	effort	NOUN	NNS	Number=Plur	130	_	_	start_char=909|end_char=916
130	range	range	NOUN	NN	Number=Sing	131	_	_	start_char=917|end_char=922
131	failure	failure	NOUN	NN	Number=Sing	138	_	_	start_char=923|end_char=930
132	former	former	ADJ	JJ	Degree=Pos	134	_	_	start_char=931|end_char=937
133	prime	prime	PROPN	NNP	Number=Sing	134	_	_	start_char=938|end_char=943
134	minister	minister	PROPN	NNP	Number=Sing	136	_	_	start_char=944|end_char=952
135	boris	boris	PROPN	NNP	Number=Sing	136	_	_	start_char=953|end_char=958
136	johnsons	johnsons	PROPN	NNPS	Number=Plur	137	_	_	start_char=959|end_char=967
137	attempts	attempt	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	131	_	_	start_char=968|end_char=976
138	reach	reach	VERB	VBP	Tense=Pres|VerbForm=Fin	114	_	_	start_char=977|end_char=982
139	peace	peace	NOUN	NN	Number=Sing	140	_	_	start_char=983|end_char=988
140	agreement	agreement	NOUN	NN	Number=Sing	138	_	_	start_char=989|end_char=998
141	russia	russia	PROPN	NNP	Number=Sing	142	_	_	start_char=999|end_char=1005
142	ukraine	ukraine	PROPN	NNP	Number=Sing	140	_	_	start_char=1006|end_char=1013
143	spring	spring	NOUN	NN	Number=Sing	148	_	_	start_char=1014|end_char=1020
144	northern	northern	ADJ	JJ	Degree=Pos	145	_	_	start_char=1021|end_char=1029
145	hemisphere	hemisphere	NOUN	NN	Number=Sing	148	_	_	start_char=1030|end_char=1040
146	2022	2022	NUM	CD	NumType=Card	148	_	_	start_char=1041|end_char=1045
147	british	british	ADJ	JJ	Degree=Pos	148	_	_	start_char=1046|end_char=1053
148	government	government	NOUN	NN	Number=Sing	149	_	_	start_char=1054|end_char=1064
149	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	138	_	_	start_char=1065|end_char=1072
150	billions	billion	NOUN	NNS	Number=Plur	151	_	_	start_char=1073|end_char=1081
151	dollars	dollar	NOUN	NNS	Number=Plur	149	_	_	start_char=1082|end_char=1089
152	lethal	lethal	ADJ	JJ	Degree=Pos	154	_	_	start_char=1090|end_char=1096
153	nonlethal	nonlethal	ADJ	JJ	Degree=Pos	154	_	_	start_char=1097|end_char=1106
154	weapons	weapon	NOUN	NNS	Number=Plur	149	_	_	start_char=1107|end_char=1114
155	moscow	moscow	PROPN	NNP	Number=Sing	157	_	_	start_char=1115|end_char=1121
156	repeatedly	repeatedly	ADV	RB		157	_	_	start_char=1122|end_char=1132
157	claimed	claim	VERB	VBD	Tense=Past|VerbForm=Fin	154	_	_	start_char=1133|end_char=1140
158	london	london	PROPN	NNP	Number=Sing	159	_	_	start_char=1141|end_char=1147
159	depriving	deprive	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	157	_	_	start_char=1148|end_char=1157
160	kiev	kiev	PROPN	NNP	Number=Sing	161	_	_	start_char=1158|end_char=1162
161	opportunity	opportunity	NOUN	NN	Number=Sing	159	_	_	start_char=1163|end_char=1174
162	end	end	NOUN	NN	Number=Sing	164	_	_	start_char=1175|end_char=1178
163	conflict	conflict	NOUN	NN	Number=Sing	164	_	_	start_char=1179|end_char=1187
164	negotiations	negotiation	NOUN	NNS	Number=Plur	159	_	_	start_char=1188|end_char=1200
165	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	164	_	_	start_char=1201|end_char=1206
166	country	country	NOUN	NN	Number=Sing	168	_	_	start_char=1207|end_char=1214
167	geopolitical	geopolitical	ADJ	JJ	Degree=Pos	168	_	_	start_char=1215|end_char=1227
168	tool	tool	NOUN	NN	Number=Sing	171	_	_	start_char=1228|end_char=1232
169	russia	russia	PROPN	NNP	Number=Sing	171	_	_	start_char=1233|end_char=1239
170	blocs	blocs	PROPN	NNP	Number=Sing	171	_	_	start_char=1240|end_char=1245
171	siege	siege	PROPN	NNP	Number=Sing	165	_	_	start_char=1246|end_char=1251
172	russia	russia	PROPN	NNP	Number=Sing	175	_	_	start_char=1252|end_char=1258
173	full	full	ADJ	JJ	Degree=Pos	174	_	_	start_char=1259|end_char=1263
174	swing	swing	NOUN	NN	Number=Sing	175	_	_	start_char=1264|end_char=1269
175	decades	decade	NOUN	NNS	Number=Plur	171	_	_	start_char=1270|end_char=1277
176	extensive	extensive	ADJ	JJ	Degree=Pos	181	_	_	start_char=1278|end_char=1287
177	postcold	postcold	NOUN	NN	Number=Sing	181	_	_	start_char=1288|end_char=1296
178	war	war	NOUN	NN	Number=Sing	179	_	_	start_char=1297|end_char=1300
179	expansion	expansion	NOUN	NN	Number=Sing	180	_	_	start_char=1301|end_char=1310
180	violation	violation	NOUN	NN	Number=Sing	181	_	_	start_char=1311|end_char=1320
181	wests	west	NOUN	NNS	Number=Plur	182	_	_	start_char=1321|end_char=1326
182	promise	promise	VERB	VBP	Tense=Pres|VerbForm=Fin	157	_	_	start_char=1327|end_char=1334
183	approach	approach	NOUN	NN	Number=Sing	184	_	_	start_char=1335|end_char=1343
184	russias	russia	NOUN	NNS	Number=Plur	186	_	_	start_char=1344|end_char=1351
185	borders	border	NOUN	NNS	Number=Plur	186	_	_	start_char=1352|end_char=1359
186	alliance	alliance	PROPN	NNP	Number=Sing	188	_	_	start_char=1360|end_char=1368
187	recently	recently	ADV	RB		188	_	_	start_char=1369|end_char=1377
188	absorbed	absorb	VERB	VBD	Tense=Past|VerbForm=Fin	182	_	_	start_char=1378|end_char=1386
189	finland	finland	PROPN	NNP	Number=Sing	190	_	_	start_char=1387|end_char=1394
190	sweden	sweden	VERB	VBD	Tense=Past|VerbForm=Fin	188	_	_	start_char=1395|end_char=1401
191	2023	2023	NUM	CD	NumType=Card	197	_	_	start_char=1402|end_char=1406
192	2024	2024	NUM	CD	NumType=Card	191	_	_	start_char=1407|end_char=1411
193	respectively	respectively	ADV	RB		194	_	_	start_char=1412|end_char=1424
194	march	march	PROPN	NNP	Number=Sing	197	_	_	start_char=1425|end_char=1430
195	russian	russian	PROPN	NNP	Number=Sing	197	_	_	start_char=1431|end_char=1438
196	foreign	foreign	PROPN	NNP	Number=Sing	197	_	_	start_char=1439|end_char=1446
197	ministry	ministry	PROPN	NNP	Number=Sing	198	_	_	start_char=1447|end_char=1455
198	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	138	_	_	start_char=1456|end_char=1460
199	sputnik	sputnik	PROPN	NNP	Number=Sing	201	_	_	start_char=1461|end_char=1468
200	blocs	blocs	ADJ	JJ	Degree=Pos	201	_	_	start_char=1469|end_char=1474
201	activities	activity	NOUN	NNS	Number=Plur	207	_	_	start_char=1475|end_char=1485
202	eastern	eastern	PROPN	NNP	Number=Sing	203	_	_	start_char=1486|end_char=1493
203	europe	europe	PROPN	NNP	Number=Sing	207	_	_	start_char=1494|end_char=1500
204	black	black	PROPN	NNP	Number=Sing	205	_	_	start_char=1501|end_char=1506
205	sea	sea	PROPN	NNP	Number=Sing	206	_	_	start_char=1507|end_char=1510
206	region	region	NOUN	NN	Number=Sing	207	_	_	start_char=1511|end_char=1517
207	part	part	NOUN	NN	Number=Sing	208	_	_	start_char=1518|end_char=1522
208	preparations	preparation	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	198	_	_	start_char=1523|end_char=1535
209	possible	possible	ADJ	JJ	Degree=Pos	210	_	_	start_char=1536|end_char=1544
210	conflict	conflict	NOUN	NN	Number=Sing	208	_	_	start_char=1545|end_char=1553
211	moscow	moscow	PROPN	NNP	Number=Sing	198	_	_	start_char=1554|end_char=1560
