# sent_id = 0
1	amazon	amazon	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	recover	recover	VERB	VBP	Tense=Pres|VerbForm=Fin	44	_	_	start_char=7|end_char=14
3	slowly	slowly	ADV	RB		2	_	_	start_char=15|end_char=21
4	due	due	ADJ	JJ	Degree=Pos	14	_	_	start_char=22|end_char=25
5	climatic	climatic	ADJ	JJ	Degree=Pos	8	_	_	start_char=26|end_char=34
6	phenomena	phenomena	PROPN	NNP	Number=Sing	8	_	_	start_char=35|end_char=44
7	general	general	ADJ	JJ	Degree=Pos	8	_	_	start_char=45|end_char=52
8	coordinator	coordinator	NOUN	NN	Number=Sing	9	_	_	start_char=53|end_char=64
9	earth	earth	PROPN	NNP	Number=Sing	10	_	_	start_char=65|end_char=70
10	sciences	sciences	PROPN	NNPS	Number=Plur	14	_	_	start_char=71|end_char=79
11	national	national	PROPN	NNP	Number=Sing	12	_	_	start_char=80|end_char=88
12	institute	institute	PROPN	NNP	Number=Sing	14	_	_	start_char=89|end_char=98
13	space	space	PROPN	NNP	Number=Sing	14	_	_	start_char=99|end_char=104
14	research	research	PROPN	NNP	Number=Sing	15	_	_	start_char=105|end_char=113
15	inpe	inpe	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=114|end_char=118
16	gilvan	gilvan	PROPN	NNP	Number=Sing	17	_	_	start_char=119|end_char=125
17	sampaio	sampaio	PROPN	NNP	Number=Sing	18	_	_	start_char=126|end_char=133
18	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=134|end_char=138
19	southwest	southwest	PROPN	NNP	Number=Sing	20	_	_	start_char=139|end_char=148
20	amazon	amazon	PROPN	NNP	Number=Sing	21	_	_	start_char=149|end_char=155
21	receive	receive	VERB	VBP	Tense=Pres|VerbForm=Fin	18	_	_	start_char=156|end_char=163
22	rain	rain	NOUN	NN	Number=Sing	24	_	_	start_char=164|end_char=168
23	november	november	PROPN	NNP	Number=Sing	24	_	_	start_char=169|end_char=177
24	precipitation	precipitation	NOUN	NN	Number=Sing	21	_	_	start_char=178|end_char=191
25	lower	low	ADJ	JJR	Degree=Cmp	27	_	_	start_char=192|end_char=197
26	average	average	ADJ	JJ	Degree=Pos	27	_	_	start_char=198|end_char=205
27	recovery	recovery	NOUN	NN	Number=Sing	29	_	_	start_char=206|end_char=214
28	possibly	possibly	ADV	RB		29	_	_	start_char=215|end_char=223
29	slow	slow	VERB	VB	VerbForm=Inf	24	_	_	start_char=224|end_char=228
30	rain	rain	NOUN	NN	Number=Sing	31	_	_	start_char=229|end_char=233
31	deficit	deficit	NOUN	NN	Number=Sing	29	_	_	start_char=234|end_char=241
32	large	large	ADJ	JJ	Degree=Pos	31	_	_	start_char=242|end_char=247
33	still	still	ADV	RB		34	_	_	start_char=248|end_char=253
34	reflected	reflect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	2	_	_	start_char=254|end_char=263
35	november	november	PROPN	NNP	Number=Sing	34	_	_	start_char=264|end_char=272
36	recover	recover	VERB	VB	VerbForm=Inf	2	_	_	start_char=273|end_char=280
37	little	little	ADJ	JJ	Degree=Pos	38	_	_	start_char=281|end_char=287
38	little	little	ADJ	JJ	Degree=Pos	39	_	_	start_char=288|end_char=294
39	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=295|end_char=299
40	due	due	ADJ	JJ	Degree=Pos	41	_	_	start_char=300|end_char=303
41	influence	influence	PROPN	NNP	Number=Sing	43	_	_	start_char=304|end_char=313
42	el	el	PROPN	NNP	Number=Sing	43	_	_	start_char=314|end_char=316
43	niño	niño	PROPN	NNP	Number=Sing	44	_	_	start_char=317|end_char=321
44	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=322|end_char=326
45	rainfall	rainfall	NOUN	NN	Number=Sing	54	_	_	start_char=327|end_char=335
46	average	average	ADJ	JJ	Degree=Pos	54	_	_	start_char=336|end_char=343
47	south	south	ADJ	JJ	Degree=Pos	48	_	_	start_char=344|end_char=349
48	combined	combine	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	49	_	_	start_char=350|end_char=358
49	temperature	temperature	NOUN	NN	Number=Sing	54	_	_	start_char=359|end_char=370
50	anomaly	anomaly	PROPN	NNP	Number=Sing	54	_	_	start_char=371|end_char=378
51	north	north	PROPN	NNP	Number=Sing	52	_	_	start_char=379|end_char=384
52	atlantic	atlantic	PROPN	NNP	Number=Sing	53	_	_	start_char=385|end_char=393
53	rainfall	rainfall	NOUN	NN	Number=Sing	54	_	_	start_char=394|end_char=402
54	volumes	volume	NOUN	NNS	Number=Plur	55	_	_	start_char=403|end_char=410
55	average	average	VERB	VBP	Tense=Pres|VerbForm=Fin	60	_	_	start_char=411|end_char=418
56	northern	northern	ADJ	JJ	Degree=Pos	57	_	_	start_char=419|end_char=427
57	region	region	NOUN	NN	Number=Sing	55	_	_	start_char=428|end_char=434
58	brazil	brazil	PROPN	NNP	Number=Sing	60	_	_	start_char=435|end_char=441
59	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	60	_	_	start_char=442|end_char=448
60	months	month	NOUN	NNS	Number=Plur	61	_	_	start_char=449|end_char=455
61	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	_	_	start_char=456|end_char=460
62	rondonia	rondonia	PROPN	NNP	Number=Sing	63	_	_	start_char=461|end_char=469
63	outlook	outlook	PROPN	NNP	Number=Sing	65	_	_	start_char=470|end_char=477
64	belowaverage	belowaverage	PROPN	NNP	Number=Sing	65	_	_	start_char=478|end_char=490
65	rainfall	rainfall	NOUN	NN	Number=Sing	66	_	_	start_char=491|end_char=499
66	area	area	NOUN	NN	Number=Sing	70	_	_	start_char=500|end_char=504
67	home	home	PROPN	NNP	Number=Sing	69	_	_	start_char=505|end_char=509
68	madeira	madeira	PROPN	NNP	Number=Sing	69	_	_	start_char=510|end_char=517
69	river	river	PROPN	NNP	Number=Sing	70	_	_	start_char=518|end_char=523
70	basin	basin	PROPN	NNP	Number=Sing	71	_	_	start_char=524|end_char=529
71	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	61	_	_	start_char=530|end_char=535
72	important	important	ADJ	JJ	Degree=Pos	73	_	_	start_char=536|end_char=545
73	contribution	contribution	NOUN	NN	Number=Sing	76	_	_	start_char=546|end_char=558
74	amazon	amazon	PROPN	NNP	Number=Sing	75	_	_	start_char=559|end_char=565
75	river	river	PROPN	NNP	Number=Sing	76	_	_	start_char=566|end_char=571
76	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=572|end_char=581
77	madeira	madeira	PROPN	NNP	Number=Sing	79	_	_	start_char=582|end_char=589
78	main	main	ADJ	JJ	Degree=Pos	79	_	_	start_char=590|end_char=594
79	tributary	tributary	NOUN	NN	Number=Sing	80	_	_	start_char=595|end_char=604
80	amazon	amazon	NOUN	NN	Number=Sing	76	_	_	start_char=605|end_char=611
81	natural	natural	ADJ	JJ	Degree=Pos	82	_	_	start_char=612|end_char=619
82	flows	flow	NOUN	NNS	Number=Plur	83	_	_	start_char=620|end_char=625
83	porto	porto	NOUN	NNS	Number=Plur	80	_	_	start_char=626|end_char=631
84	velho	velho	VERB	VBP	Tense=Pres|VerbForm=Fin	44	_	_	start_char=632|end_char=637
85	ro	ro	ADP	IN		44	_	_	start_char=638|end_char=640
86	51	51	NUM	CD	NumType=Card	89	_	_	start_char=641|end_char=643
87	average	average	ADJ	JJ	Degree=Pos	89	_	_	start_char=644|end_char=651
88	october	october	PROPN	NNP	Number=Sing	89	_	_	start_char=652|end_char=659
89	researcher	researcher	NOUN	NN	Number=Sing	90	_	_	start_char=660|end_char=670
90	sees	see	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	_	_	start_char=671|end_char=675
91	link	link	PROPN	NNP	Number=Sing	94	_	_	start_char=676|end_char=680
92	rio	rio	PROPN	NNP	Number=Sing	94	_	_	start_char=681|end_char=684
93	negro	negro	PROPN	NNP	Number=Sing	94	_	_	start_char=685|end_char=690
94	drought	drought	PROPN	NNP	Number=Sing	97	_	_	start_char=691|end_char=698
95	global	global	ADJ	JJ	Degree=Pos	96	_	_	start_char=699|end_char=705
96	warming	warming	NOUN	NN	Number=Sing	97	_	_	start_char=706|end_char=713
97	data	datum	NOUN	NNS	Number=Plur	98	_	_	start_char=714|end_char=718
98	contained	contain	VERB	VBD	Tense=Past|VerbForm=Fin	90	_	_	start_char=719|end_char=728
99	maps	map	NOUN	NNS	Number=Plur	98	_	_	start_char=729|end_char=733
100	joint	joint	ADJ	JJ	Degree=Pos	101	_	_	start_char=734|end_char=739
101	bulletin	bulletin	NOUN	NN	Number=Sing	103	_	_	start_char=740|end_char=748
102	issued	issued	AUX	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	103	_	_	start_char=749|end_char=755
103	inpe	inpe	VERB	VB	VerbForm=Inf	90	_	_	start_char=756|end_char=760
104	national	national	ADJ	JJ	Degree=Pos	106	_	_	start_char=761|end_char=769
105	meteorological	meteorological	PROPN	NNP	Number=Sing	106	_	_	start_char=770|end_char=784
106	institute	institute	PROPN	NNP	Number=Sing	108	_	_	start_char=785|end_char=794
107	inmet	inmet	NOUN	NN	Number=Sing	108	_	_	start_char=795|end_char=800
108	funceme	funceme	NOUN	NN	Number=Sing	103	_	_	start_char=801|end_char=808
109	last	last	ADJ	JJ	Degree=Pos	110	_	_	start_char=809|end_char=813
110	friday	friday	PROPN	NNP	Number=Sing	103	_	_	start_char=814|end_char=820
111	27	27	NUM	CD	NumType=Card	110	_	_	start_char=821|end_char=823
112	directorgeneral	directorgeneral	ADJ	JJ	Degree=Pos	113	_	_	start_char=824|end_char=839
113	inpe	inpe	VERB	VBP	Tense=Pres|VerbForm=Fin	127	_	_	start_char=840|end_char=844
114	clézio	clézio	PROPN	NNP	Number=Sing	119	_	_	start_char=845|end_char=851
115	de	de	X	FW	Foreign=Yes	117	_	_	start_char=852|end_char=854
116	nardin	nardin	ADV	RB		117	_	_	start_char=855|end_char=861
117	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=862|end_char=871
118	situation	situation	NOUN	NN	Number=Sing	119	_	_	start_char=872|end_char=881
119	senators	senator	NOUN	NNS	Number=Plur	120	_	_	start_char=882|end_char=890
120	session	session	NOUN	NN	Number=Sing	127	_	_	start_char=891|end_char=898
121	dedicated	dedicated	ADJ	JJ	Degree=Pos	123	_	_	start_char=899|end_char=908
122	debating	debating	NOUN	NN	Number=Sing	123	_	_	start_char=909|end_char=917
123	effects	effect	NOUN	NNS	Number=Plur	127	_	_	start_char=918|end_char=925
124	climate	climate	NOUN	NN	Number=Sing	127	_	_	start_char=926|end_char=933
125	phenomena	phenomena	PROPN	NNP	Number=Sing	127	_	_	start_char=934|end_char=943
126	el	el	PROPN	NNP	Number=Sing	127	_	_	start_char=944|end_char=946
127	niño	niño	PROPN	NNP	Number=Sing	103	_	_	start_char=947|end_char=951
128	there	there	PRON	EX		129	_	_	start_char=952|end_char=957
129	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	_	_	start_char=957|end_char=958
130	serious	serious	ADJ	JJ	Degree=Pos	131	_	_	start_char=959|end_char=966
131	drought	drought	NOUN	NN	Number=Sing	133	_	_	start_char=967|end_char=974
132	west	west	NOUN	NN	Number=Sing	133	_	_	start_char=975|end_char=979
133	amazon	amazon	PROPN	NNP	Number=Sing	129	_	_	start_char=980|end_char=986
134	going	going	AUX	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	135	_	_	start_char=987|end_char=992
135	spread	spread	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	133	_	_	start_char=993|end_char=999
136	east	east	PROPN	NNP	Number=Sing	135	_	_	start_char=1000|end_char=1004
137	today	today	NOUN	NN	Number=Sing	135	_	_	start_char=1005|end_char=1010
138	manaus	manaus	PROPN	NNP	Number=Sing	140	_	_	start_char=1011|end_char=1017
139	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	140	_	_	start_char=1018|end_char=1023
140	pará	pará	NOUN	NNS	Number=Plur	142	_	_	start_char=1024|end_char=1028
141	serious	serious	PROPN	NNP	Number=Sing	140	_	_	start_char=1029|end_char=1036
142	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	44	_	_	start_char=1037|end_char=1043
143	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	142	_	_	start_char=1044|end_char=1053
144	data	datum	NOUN	NNS	Number=Plur	145	_	_	start_char=1054|end_char=1058
145	indicates	indicate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	143	_	_	start_char=1059|end_char=1068
146	northeast	northeast	ADJ	JJ	Degree=Pos	145	_	_	start_char=1069|end_char=1078
147	suffer	suffer	VERB	VB	VerbForm=Inf	145	_	_	start_char=1079|end_char=1085
148	drought	drought	PROPN	NNP	Number=Sing	147	_	_	start_char=1086|end_char=1093
149	february	february	PROPN	NNP	Number=Sing	150	_	_	start_char=1094|end_char=1102
150	march	march	PROPN	NNP	Number=Sing	151	_	_	start_char=1103|end_char=1108
151	april	april	PROPN	NNP	Number=Sing	44	_	_	start_char=1109|end_char=1114

# sent_id = 1
152	get	get	VERB	VB	VerbForm=Inf	0	_	_	start_char=1115|end_char=1118
153	ready	ready	ADJ	JJ	Degree=Pos	152	_	_	start_char=1119|end_char=1124
154	northeast	northeast	ADV	RB		153	_	_	start_char=1125|end_char=1134
155	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	153	_	_	start_char=1135|end_char=1140
156	suffer	suffer	VERB	VB	VerbForm=Inf	152	_	_	start_char=1141|end_char=1147
157	much	much	ADV	RB		158	_	_	start_char=1148|end_char=1152
158	lower	low	ADJ	JJR	Degree=Cmp	160	_	_	start_char=1153|end_char=1158
159	average	average	ADJ	JJ	Degree=Pos	160	_	_	start_char=1159|end_char=1166
160	rainfall	rainfall	NOUN	NN	Number=Sing	164	_	_	start_char=1167|end_char=1175
161	already	already	ADV	RB		162	_	_	start_char=1176|end_char=1183
162	motivating	motivate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	160	_	_	start_char=1184|end_char=1194
163	organizations	organization	NOUN	NNS	Number=Plur	162	_	_	start_char=1195|end_char=1208
164	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	152	_	_	start_char=1209|end_char=1213
165	appropriate	appropriate	ADJ	JJ	Degree=Pos	167	_	_	start_char=1214|end_char=1225
166	preventive	preventive	ADJ	JJ	Degree=Pos	167	_	_	start_char=1226|end_char=1236
167	action	action	NOUN	NN	Number=Sing	170	_	_	start_char=1237|end_char=1243
168	especially	especially	ADV	RB		169	_	_	start_char=1244|end_char=1254
169	social	social	ADJ	JJ	Degree=Pos	170	_	_	start_char=1255|end_char=1261
170	action	action	NOUN	NN	Number=Sing	171	_	_	start_char=1262|end_char=1268
171	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=1269|end_char=1275
172	inpe	inpe	VERB	VBP	Tense=Pres|VerbForm=Fin	171	_	_	start_char=1276|end_char=1280

# sent_id = 2
173	data	datum	NOUN	NNS	Number=Plur	174	_	_	start_char=1281|end_char=1285
174	indicates	indicate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1286|end_char=1295
175	highest	high	ADJ	JJS	Degree=Sup	177	_	_	start_char=1296|end_char=1303
176	temperature	temperature	NOUN	NN	Number=Sing	177	_	_	start_char=1304|end_char=1315
177	increase	increase	NOUN	NN	Number=Sing	174	_	_	start_char=1316|end_char=1324
178	ever	ever	ADV	RB		179	_	_	start_char=1325|end_char=1329
179	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	185	_	_	start_char=1330|end_char=1338
180	north	north	PROPN	NNP	Number=Sing	181	_	_	start_char=1339|end_char=1344
181	atlantic	atlantic	PROPN	NNP	Number=Sing	182	_	_	start_char=1345|end_char=1353
182	inhibits	inhibits	PROPN	NNPS	Number=Plur	184	_	_	start_char=1354|end_char=1362
183	growth	growth	NOUN	NN	Number=Sing	184	_	_	start_char=1363|end_char=1369
184	transpiration	transpiration	NOUN	NN	Number=Sing	185	_	_	start_char=1370|end_char=1383
185	amazon	amazon	NOUN	NN	Number=Sing	190	_	_	start_char=1384|end_char=1390
186	north	north	PROPN	NNP	Number=Sing	187	_	_	start_char=1391|end_char=1396
187	atlantic	atlantic	ADJ	JJ	Degree=Pos	190	_	_	start_char=1397|end_char=1405
188	temperature	temperature	NOUN	NN	Number=Sing	189	_	_	start_char=1406|end_char=1417
189	growth	growth	NOUN	NN	Number=Sing	190	_	_	start_char=1418|end_char=1424
190	cycle	cycle	NOUN	NN	Number=Sing	191	_	_	start_char=1425|end_char=1430
191	carries	carry	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	177	_	_	start_char=1431|end_char=1438
192	currents	current	NOUN	NNS	Number=Plur	193	_	_	start_char=1439|end_char=1447
193	reaches	reach	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	191	_	_	start_char=1448|end_char=1455
194	amazon	amazon	NOUN	NN	Number=Sing	195	_	_	start_char=1456|end_char=1462
195	forces	force	NOUN	NNS	Number=Plur	193	_	_	start_char=1463|end_char=1469
196	air	air	NOUN	NN	Number=Sing	198	_	_	start_char=1470|end_char=1473
197	current	current	ADJ	JJ	Degree=Pos	198	_	_	start_char=1474|end_char=1481
198	downwards	downward	NOUN	NNS	Number=Plur	204	_	_	start_char=1482|end_char=1491
199	preventing	prevent	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	198	_	_	start_char=1492|end_char=1502
200	clouds	cloud	NOUN	NNS	Number=Plur	199	_	_	start_char=1503|end_char=1509
201	forming	form	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	200	_	_	start_char=1510|end_char=1517
202	preventing	prevent	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	201	_	_	start_char=1518|end_char=1528
203	rainfall	rainfall	NOUN	NN	Number=Sing	202	_	_	start_char=1529|end_char=1537
204	causes	cause	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	174	_	_	start_char=1538|end_char=1544
205	droughts	drought	NOUN	NNS	Number=Plur	206	_	_	start_char=1545|end_char=1553
206	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	204	_	_	start_char=1554|end_char=1563
207	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	211	_	_	start_char=1564|end_char=1569
208	el	el	PROPN	NNP	Number=Sing	209	_	_	start_char=1570|end_char=1572
209	niño	niño	PROPN	NNP	Number=Sing	210	_	_	start_char=1573|end_char=1577
210	currents	current	NOUN	NNS	Number=Plur	211	_	_	start_char=1578|end_char=1586
211	part	part	NOUN	NN	Number=Sing	212	_	_	start_char=1587|end_char=1591
212	pacific	pacific	PROPN	NNP	Number=Sing	213	_	_	start_char=1592|end_char=1599
213	heats	heat	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	214	_	_	start_char=1600|end_char=1605
214	ocean	ocean	NOUN	NN	Number=Sing	215	_	_	start_char=1606|end_char=1611
215	winds	wind	NOUN	NNS	Number=Plur	216	_	_	start_char=1612|end_char=1617
216	flow	flow	VERB	VBP	Tense=Pres|VerbForm=Fin	206	_	_	start_char=1618|end_char=1622
217	eastwest	eastw	ADJ	JJS	Degree=Sup	219	_	_	start_char=1623|end_char=1631
218	andes	ande	NOUN	NNS	Number=Plur	219	_	_	start_char=1632|end_char=1637
219	form	form	NOUN	NN	Number=Sing	216	_	_	start_char=1638|end_char=1642
220	kind	kind	NOUN	NN	Number=Sing	221	_	_	start_char=1643|end_char=1647
221	barrier	barrier	NOUN	NN	Number=Sing	219	_	_	start_char=1648|end_char=1655
222	brazilian	brazilian	ADJ	JJ	Degree=Pos	223	_	_	start_char=1656|end_char=1665
223	territory	territory	NOUN	NN	Number=Sing	216	_	_	start_char=1666|end_char=1675
224	causing	cause	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	223	_	_	start_char=1676|end_char=1683
225	cold	cold	ADJ	JJ	Degree=Pos	226	_	_	start_char=1684|end_char=1688
226	fronts	front	NOUN	NNS	Number=Plur	227	_	_	start_char=1689|end_char=1695
227	circulate	circulate	VERB	VBP	Tense=Pres|VerbForm=Fin	224	_	_	start_char=1696|end_char=1705
228	slowly	slowly	ADV	RB		230	_	_	start_char=1706|end_char=1712
229	southern	southern	ADJ	JJ	Degree=Pos	230	_	_	start_char=1713|end_char=1721
230	region	region	NOUN	NN	Number=Sing	232	_	_	start_char=1722|end_char=1728
231	cold	cold	ADJ	JJ	Degree=Pos	232	_	_	start_char=1729|end_char=1733
232	currents	current	NOUN	NNS	Number=Plur	233	_	_	start_char=1734|end_char=1742
233	enter	enter	VERB	VBP	Tense=Pres|VerbForm=Fin	227	_	_	start_char=1743|end_char=1748
234	southern	southern	ADJ	JJ	Degree=Pos	235	_	_	start_char=1749|end_char=1757
235	region	region	NOUN	NN	Number=Sing	237	_	_	start_char=1758|end_char=1764
236	slowly	slowly	ADV	RB		237	_	_	start_char=1765|end_char=1771
237	causing	cause	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	216	_	_	start_char=1772|end_char=1779
238	extreme	extreme	ADJ	JJ	Degree=Pos	243	_	_	start_char=1780|end_char=1787
239	well	well	ADV	RB	Degree=Pos	240	_	_	start_char=1788|end_char=1792
240	average	average	ADJ	JJ	Degree=Pos	243	_	_	start_char=1793|end_char=1800
241	rainfall	rainfall	NOUN	NN	Number=Sing	242	_	_	start_char=1801|end_char=1809
242	rest	rest	NOUN	NN	Number=Sing	243	_	_	start_char=1810|end_char=1814
243	country	country	NOUN	NN	Number=Sing	244	_	_	start_char=1815|end_char=1822
244	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	237	_	_	start_char=1823|end_char=1827
245	director	director	NOUN	NN	Number=Sing	246	_	_	start_char=1828|end_char=1836
246	highlighted	highlight	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	244	_	_	start_char=1837|end_char=1848
247	investment	investment	NOUN	NN	Number=Sing	246	_	_	start_char=1849|end_char=1859
248	around	around	ADP	IN		250	_	_	start_char=1860|end_char=1866
249	327	327	NUM	CD	NumType=Card	250	_	_	start_char=1867|end_char=1870
250	million	million	NUM	CD	NumType=Card	256	_	_	start_char=1871|end_char=1878
251	euros	euro	NOUN	NNS	Number=Plur	256	_	_	start_char=1879|end_char=1884
252	ministry	ministry	NOUN	NN	Number=Sing	254	_	_	start_char=1885|end_char=1893
253	science	science	PROPN	NNP	Number=Sing	254	_	_	start_char=1894|end_char=1901
254	technology	technology	PROPN	NNP	Number=Sing	255	_	_	start_char=1902|end_char=1912
255	innovation	innovation	NOUN	NN	Number=Sing	256	_	_	start_char=1913|end_char=1923
256	mcti	mcti	PROPN	NNP	Number=Sing	246	_	_	start_char=1924|end_char=1928
257	renew	renew	PROPN	NNP	Number=Sing	204	_	_	start_char=1929|end_char=1934
258	inpes	inpe	NOUN	NNS	Number=Plur	257	_	_	start_char=1935|end_char=1940
259	supercomputing	supercompute	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	267	_	_	start_char=1941|end_char=1955
260	infrastructure	infrastructure	NOUN	NN	Number=Sing	261	_	_	start_char=1956|end_char=1970
261	funds	fund	NOUN	NNS	Number=Plur	267	_	_	start_char=1971|end_char=1976
262	national	national	ADJ	JJ	Degree=Pos	263	_	_	start_char=1977|end_char=1985
263	fund	fund	NOUN	NN	Number=Sing	267	_	_	start_char=1986|end_char=1990
264	scientific	scientific	ADJ	JJ	Degree=Pos	265	_	_	start_char=1991|end_char=2001
265	technological	technological	ADJ	JJ	Degree=Pos	266	_	_	start_char=2002|end_char=2015
266	development	development	NOUN	NN	Number=Sing	267	_	_	start_char=2016|end_char=2027
267	fndct	fndct	NOUN	NN	Number=Sing	268	_	_	start_char=2028|end_char=2033
268	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	269	_	_	start_char=2034|end_char=2038
269	purchase	purchase	NOUN	NN	Number=Sing	271	_	_	start_char=2039|end_char=2047
270	new	new	ADJ	JJ	Degree=Pos	271	_	_	start_char=2048|end_char=2051
271	supercomputer	supercomputer	NOUN	NN	Number=Sing	272	_	_	start_char=2052|end_char=2065
272	install	install	VERB	VB	VerbForm=Inf	204	_	_	start_char=2066|end_char=2073
273	photovoltaic	photovoltaic	ADJ	JJ	Degree=Pos	276	_	_	start_char=2074|end_char=2086
274	plant	plant	NOUN	NN	Number=Sing	276	_	_	start_char=2087|end_char=2092
275	supply	supply	NOUN	NN	Number=Sing	276	_	_	start_char=2093|end_char=2099
276	machines	machine	NOUN	NNS	Number=Plur	272	_	_	start_char=2100|end_char=2108
277	energy	energy	NOUN	NN	Number=Sing	278	_	_	start_char=2109|end_char=2115
278	needs	need	NOUN	NNS	Number=Plur	279	_	_	start_char=2116|end_char=2121
279	develop	develop	VERB	VBP	Tense=Pres|VerbForm=Fin	174	_	_	start_char=2122|end_char=2129
280	monan	monan	NOUN	NN	Number=Sing	281	_	_	start_char=2130|end_char=2135
281	model	model	NOUN	NN	Number=Sing	282	_	_	start_char=2136|end_char=2141
282	forecasting	forecasting	NOUN	NN	Number=Sing	283	_	_	start_char=2142|end_char=2153
283	oceans	ocean	NOUN	NNS	Number=Plur	286	_	_	start_char=2154|end_char=2160
284	continental	continental	ADJ	JJ	Degree=Pos	285	_	_	start_char=2161|end_char=2172
285	surfaces	surface	NOUN	NNS	Number=Plur	286	_	_	start_char=2173|end_char=2181
286	atmosphere	atmosphere	NOUN	NN	Number=Sing	290	_	_	start_char=2182|end_char=2192
287	unique	unique	ADJ	JJ	Degree=Pos	290	_	_	start_char=2193|end_char=2199
288	data	datum	NOUN	NNS	Number=Plur	289	_	_	start_char=2200|end_char=2204
289	modeling	modeling	NOUN	NN	Number=Sing	290	_	_	start_char=2205|end_char=2213
290	system	system	NOUN	NN	Number=Sing	291	_	_	start_char=2214|end_char=2220
291	receives	receive	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	279	_	_	start_char=2221|end_char=2229
292	information	information	NOUN	NN	Number=Sing	293	_	_	start_char=2230|end_char=2241
293	satellites	satellite	NOUN	NNS	Number=Plur	297	_	_	start_char=2242|end_char=2252
294	radar	radar	NOUN	NN	Number=Sing	297	_	_	start_char=2253|end_char=2258
295	data	datum	NOUN	NNS	Number=Plur	296	_	_	start_char=2259|end_char=2263
296	measurement	measurement	NOUN	NN	Number=Sing	297	_	_	start_char=2264|end_char=2275
297	systems	system	NOUN	NNS	Number=Plur	298	_	_	start_char=2276|end_char=2283
298	make	make	VERB	VBP	Tense=Pres|VerbForm=Fin	279	_	_	start_char=2284|end_char=2288
299	forecasts	forecast	NOUN	NNS	Number=Plur	302	_	_	start_char=2289|end_char=2298
300	weather	weather	NOUN	NN	Number=Sing	301	_	_	start_char=2299|end_char=2306
301	ocean	ocean	NOUN	NN	Number=Sing	302	_	_	start_char=2307|end_char=2312
302	behavior	behavior	NOUN	NN	Number=Sing	303	_	_	start_char=2313|end_char=2321
303	winds	wind	NOUN	NNS	Number=Plur	298	_	_	start_char=2322|end_char=2327
304	among	among	ADP	IN		303	_	_	start_char=2328|end_char=2333
305	things	thing	NOUN	NNS	Number=Plur	304	_	_	start_char=2334|end_char=2340
