# sent_id = 0
1	study	study	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=5
2	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=6|end_char=11
3	500000	500000	NUM	CD	NumType=Card	4	_	_	start_char=12|end_char=18
4	hectares	hectare	NOUN	NNS	Number=Plur	5	_	_	start_char=19|end_char=27
5	caatinga	caatinga	NOUN	NN	Number=Sing	6	_	_	start_char=28|end_char=36
6	recovered	recover	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=37|end_char=46
7	area	area	NOUN	NN	Number=Sing	6	_	_	start_char=47|end_char=51
8	equivalent	equivalent	ADJ	JJ	Degree=Pos	6	_	_	start_char=52|end_char=62
9	three	three	NUM	CD	NumType=Card	10	_	_	start_char=63|end_char=68
10	cities	city	NOUN	NNS	Number=Plur	8	_	_	start_char=69|end_char=75
11	são	são	NOUN	NN	Number=Sing	12	_	_	start_char=76|end_char=79
12	paulo	paulo	NOUN	NNS	Number=Plur	10	_	_	start_char=80|end_char=85
13	could	could	AUX	MD	VerbForm=Fin	17	_	_	start_char=86|end_char=91
14	native	native	ADJ	JJ	Degree=Pos	16	_	_	start_char=92|end_char=98
15	caatinga	caatinga	NOUN	NN	Number=Sing	16	_	_	start_char=99|end_char=107
16	vegetation	vegetation	NOUN	NN	Number=Sing	17	_	_	start_char=108|end_char=118
17	recovered	recover	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=119|end_char=128
18	deforestation	deforestation	NOUN	NN	Number=Sing	19	_	_	start_char=129|end_char=142
19	desertification	desertification	NOUN	NN	Number=Sing	20	_	_	start_char=143|end_char=158
20	information	information	NOUN	NN	Number=Sing	21	_	_	start_char=159|end_char=170
21	contained	contain	VERB	VBD	Tense=Past|VerbForm=Fin	17	_	_	start_char=171|end_char=180
22	survey	survey	NOUN	NN	Number=Sing	21	_	_	start_char=181|end_char=187
23	released	release	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	31	_	_	start_char=188|end_char=196
24	week	week	NOUN	NN	Number=Sing	31	_	_	start_char=197|end_char=201
25	dutch	dutch	ADJ	JJ	Degree=Pos	29	_	_	start_char=202|end_char=207
26	foundation	foundation	PROPN	NNP	Number=Sing	27	_	_	start_char=208|end_char=218
27	idh	idh	PROPN	NNP	Number=Sing	29	_	_	start_char=219|end_char=222
28	research	research	PROPN	NNP	Number=Sing	29	_	_	start_char=223|end_char=231
29	institute	institute	PROPN	NNP	Number=Sing	31	_	_	start_char=232|end_char=241
30	wri	wri	PROPN	NNP	Number=Sing	31	_	_	start_char=242|end_char=245
31	brasil	brasil	PROPN	NNP	Number=Sing	32	_	_	start_char=246|end_char=252
32	linked	link	VERB	VBD	Tense=Past|VerbForm=Fin	17	_	_	start_char=253|end_char=259
33	sustainable	sustainable	ADJ	JJ	Degree=Pos	34	_	_	start_char=260|end_char=271
34	initiatives	initiative	NOUN	NNS	Number=Plur	32	_	_	start_char=272|end_char=283
35	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	32	_	_	start_char=284|end_char=293
36	study	study	NOUN	NN	Number=Sing	37	_	_	start_char=294|end_char=299
37	areas	area	NOUN	NNS	Number=Plur	35	_	_	start_char=300|end_char=305
38	located	locate	VERB	VBD	Tense=Past|VerbForm=Fin	37	_	_	start_char=306|end_char=313
39	cariri	cariri	NOUN	NN	Number=Sing	41	_	_	start_char=314|end_char=320
40	ocidental	ocidental	ADJ	JJ	Degree=Pos	41	_	_	start_char=321|end_char=330
41	paraíba	paraíba	NOUN	NN	Number=Sing	43	_	_	start_char=331|end_char=338
42	sertão	sertão	PROPN	NNP	Number=Sing	43	_	_	start_char=339|end_char=345
43	pajeú	pajeú	NOUN	NN	Number=Sing	44	_	_	start_char=346|end_char=351
44	pernambuco	pernambuco	VERB	VBP	Tense=Pres|VerbForm=Fin	32	_	_	start_char=352|end_char=362
45	sertão	sertão	PROPN	NNP	Number=Sing	44	_	_	start_char=363|end_char=369
46	apodi	apodi	ADP	IN		17	_	_	start_char=370|end_char=375
47	rio	rio	NOUN	NN	Number=Sing	49	_	_	start_char=376|end_char=379
48	grande	grande	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	49	_	_	start_char=380|end_char=386
49	norte	norte	NOUN	NN	Number=Sing	46	_	_	start_char=387|end_char=392
50	research	research	NOUN	NN	Number=Sing	51	_	_	start_char=393|end_char=401
51	highlights	highlight	NOUN	NNS	Number=Plur	53	_	_	start_char=402|end_char=412
52	native	native	ADJ	JJ	Degree=Pos	53	_	_	start_char=413|end_char=419
53	vegetation	vegetation	NOUN	NN	Number=Sing	54	_	_	start_char=420|end_char=430
54	restored	restore	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=431|end_char=439
55	500000	500000	NUM	CD	NumType=Card	56	_	_	start_char=440|end_char=446
56	hectares	hectare	NOUN	NNS	Number=Plur	57	_	_	start_char=447|end_char=455
57	provide	provide	VERB	VBP	Tense=Pres|VerbForm=Fin	54	_	_	start_char=456|end_char=463
58	sustainable	sustainable	ADJ	JJ	Degree=Pos	60	_	_	start_char=464|end_char=475
59	income	income	NOUN	NN	Number=Sing	60	_	_	start_char=476|end_char=482
60	jobs	job	NOUN	NNS	Number=Plur	63	_	_	start_char=483|end_char=487
61	local	local	ADJ	JJ	Degree=Pos	62	_	_	start_char=488|end_char=493
62	populations	population	NOUN	NNS	Number=Plur	63	_	_	start_char=494|end_char=505
63	addition	addition	NOUN	NN	Number=Sing	57	_	_	start_char=506|end_char=514
64	providing	provide	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	63	_	_	start_char=515|end_char=524
65	water	water	NOUN	NN	Number=Sing	66	_	_	start_char=525|end_char=530
66	regulation	regulation	NOUN	NN	Number=Sing	72	_	_	start_char=531|end_char=541
67	soil	soil	NOUN	NN	Number=Sing	68	_	_	start_char=542|end_char=546
68	stabilization	stabilization	NOUN	NN	Number=Sing	69	_	_	start_char=547|end_char=560
69	erosion	erosion	NOUN	NN	Number=Sing	70	_	_	start_char=561|end_char=568
70	control	control	NOUN	NN	Number=Sing	72	_	_	start_char=569|end_char=576
71	wri	wri	NOUN	NN	Number=Sing	72	_	_	start_char=577|end_char=580
72	brasils	brasil	NOUN	NNS	Number=Plur	64	_	_	start_char=581|end_char=588
73	projects	project	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=589|end_char=597
74	research	research	NOUN	NN	Number=Sing	75	_	_	start_char=598|end_char=606
75	coordinator	coordinator	NOUN	NN	Number=Sing	77	_	_	start_char=607|end_char=618
76	luciana	luciana	PROPN	NNP	Number=Sing	77	_	_	start_char=619|end_char=626
77	alves	alves	PROPN	NNP	Number=Sing	78	_	_	start_char=627|end_char=632
78	explains	explain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=633|end_char=641
79	caatinga	caatinga	PROPN	NNP	Number=Sing	80	_	_	start_char=642|end_char=650
80	investments	investment	NOUN	NNS	Number=Plur	81	_	_	start_char=651|end_char=662
81	directed	direct	VERB	VBD	Tense=Past|VerbForm=Fin	78	_	_	start_char=663|end_char=671
82	productive	productive	ADJ	JJ	Degree=Pos	83	_	_	start_char=672|end_char=682
83	restoration	restoration	NOUN	NN	Number=Sing	87	_	_	start_char=683|end_char=694
84	also	also	ADV	RB		85	_	_	start_char=695|end_char=699
85	ecological	ecological	ADJ	JJ	Degree=Pos	86	_	_	start_char=700|end_char=710
86	restoration	restoration	NOUN	NN	Number=Sing	87	_	_	start_char=711|end_char=722
87	opportunity	opportunity	NOUN	NN	Number=Sing	88	_	_	start_char=723|end_char=734
88	establish	establish	NOUN	NN	Number=Sing	89	_	_	start_char=735|end_char=744
89	processes	process	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	81	_	_	start_char=745|end_char=754
90	conservation	conservation	NOUN	NN	Number=Sing	91	_	_	start_char=755|end_char=767
91	restoration	restoration	NOUN	NN	Number=Sing	93	_	_	start_char=768|end_char=779
92	also	also	ADV	RB		93	_	_	start_char=780|end_char=784
93	bring	bring	VERB	VBP	Tense=Pres|VerbForm=Fin	81	_	_	start_char=785|end_char=790
94	social	social	ADJ	JJ	Degree=Pos	95	_	_	start_char=791|end_char=797
95	results	result	NOUN	NNS	Number=Plur	93	_	_	start_char=798|end_char=805
96	economic	economic	ADJ	JJ	Degree=Pos	97	_	_	start_char=806|end_char=814
97	results	result	NOUN	NNS	Number=Plur	98	_	_	start_char=815|end_char=822
98	maintenance	maintenance	NOUN	NN	Number=Sing	99	_	_	start_char=823|end_char=834
99	people	people	NOUN	NNS	Number=Plur	101	_	_	start_char=835|end_char=841
100	already	already	ADV	RB		101	_	_	start_char=842|end_char=849
101	live	live	VERB	VBP	Tense=Pres|VerbForm=Fin	93	_	_	start_char=850|end_char=854
102	territory	territory	NOUN	NN	Number=Sing	101	_	_	start_char=855|end_char=864
103	well	well	ADV	RB	Degree=Pos	104	_	_	start_char=865|end_char=869
104	providing	provide	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	101	_	_	start_char=870|end_char=879
105	ecological	ecological	ADJ	JJ	Degree=Pos	106	_	_	start_char=880|end_char=890
106	benefits	benefit	NOUN	NNS	Number=Plur	104	_	_	start_char=891|end_char=899
107	fundamental	fundamental	ADJ	JJ	Degree=Pos	108	_	_	start_char=900|end_char=911
108	processes	process	NOUN	NNS	Number=Plur	109	_	_	start_char=912|end_char=921
109	adaptation	adaptation	VERB	VBP	Tense=Pres|VerbForm=Fin	78	_	_	start_char=922|end_char=932
110	mitigation	mitigation	NOUN	NN	Number=Sing	113	_	_	start_char=933|end_char=943
111	climate	climate	NOUN	NN	Number=Sing	112	_	_	start_char=944|end_char=951
112	change	change	NOUN	NN	Number=Sing	113	_	_	start_char=952|end_char=958
113	survey	survey	NOUN	NN	Number=Sing	109	_	_	start_char=959|end_char=965
114	also	also	ADV	RB		115	_	_	start_char=966|end_char=970
115	points	point	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=971|end_char=977
116	best	good	ADJ	JJS	Degree=Sup	117	_	_	start_char=978|end_char=982
117	ways	way	NOUN	NNS	Number=Plur	115	_	_	start_char=983|end_char=987
118	recover	recover	NOUN	NN	Number=Sing	119	_	_	start_char=988|end_char=995
119	areas	area	NOUN	NNS	Number=Plur	120	_	_	start_char=996|end_char=1001
120	include	include	VERB	VBP	Tense=Pres|VerbForm=Fin	115	_	_	start_char=1002|end_char=1009
121	production	production	NOUN	NN	Number=Sing	124	_	_	start_char=1010|end_char=1020
122	honey	honey	NOUN	NN	Number=Sing	123	_	_	start_char=1021|end_char=1026
123	planting	planting	NOUN	NN	Number=Sing	124	_	_	start_char=1027|end_char=1035
124	fodder	fodder	NOUN	NN	Number=Sing	129	_	_	start_char=1036|end_char=1042
125	palm	palm	NOUN	NN	Number=Sing	126	_	_	start_char=1043|end_char=1047
126	feed	feed	NOUN	NN	Number=Sing	127	_	_	start_char=1048|end_char=1052
127	cattle	cattle	NOUN	NNS	Number=Plur	129	_	_	start_char=1053|end_char=1059
128	fruit	fruit	NOUN	NN	Number=Sing	129	_	_	start_char=1060|end_char=1065
129	crops	crop	NOUN	NNS	Number=Plur	136	_	_	start_char=1066|end_char=1071
130	goat	goat	PROPN	NNP	Number=Sing	131	_	_	start_char=1072|end_char=1076
131	goat	goat	PROPN	NNP	Number=Sing	132	_	_	start_char=1077|end_char=1081
132	breeding	breed	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	136	_	_	start_char=1082|end_char=1090
133	agroforestry	agroforestry	NOUN	NN	Number=Sing	134	_	_	start_char=1091|end_char=1103
134	system	system	NOUN	NN	Number=Sing	132	_	_	start_char=1104|end_char=1110
135	agricultural	agricultural	ADJ	JJ	Degree=Pos	136	_	_	start_char=1111|end_char=1123
136	practice	practice	NOUN	NN	Number=Sing	137	_	_	start_char=1124|end_char=1132
137	combines	combine	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	120	_	_	start_char=1133|end_char=1141
138	trees	tree	NOUN	NNS	Number=Plur	137	_	_	start_char=1142|end_char=1147
139	shrubs	shrub	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	138	_	_	start_char=1148|end_char=1154
140	agricultural	agricultural	ADJ	JJ	Degree=Pos	141	_	_	start_char=1155|end_char=1167
141	crops	crop	NOUN	NNS	Number=Plur	144	_	_	start_char=1168|end_char=1173
142	animal	animal	NOUN	NN	Number=Sing	144	_	_	start_char=1174|end_char=1180
143	husbandry	husbandry	NOUN	NN	Number=Sing	144	_	_	start_char=1181|end_char=1190
144	area	area	NOUN	NN	Number=Sing	139	_	_	start_char=1191|end_char=1195
145	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	137	_	_	start_char=1196|end_char=1205
146	mapbiomas	mapbiomas	NOUN	NN	Number=Sing	151	_	_	start_char=1206|end_char=1215
147	annual	annual	ADJ	JJ	Degree=Pos	148	_	_	start_char=1216|end_char=1222
148	deforestation	deforestation	NOUN	NN	Number=Sing	149	_	_	start_char=1223|end_char=1236
149	report	report	NOUN	NN	Number=Sing	151	_	_	start_char=1237|end_char=1243
150	deforestation	deforestation	NOUN	NN	Number=Sing	151	_	_	start_char=1244|end_char=1257
151	caatinga	caatinga	NOUN	NN	Number=Sing	152	_	_	start_char=1258|end_char=1266
152	advanced	advance	VERB	VBD	Tense=Past|VerbForm=Fin	137	_	_	start_char=1267|end_char=1275
153	recent	recent	ADJ	JJ	Degree=Pos	154	_	_	start_char=1276|end_char=1282
154	years	year	NOUN	NNS	Number=Plur	152	_	_	start_char=1283|end_char=1288
155	2023	2023	NUM	CD	NumType=Card	156	_	_	start_char=1289|end_char=1293
156	example	example	NOUN	NN	Number=Sing	159	_	_	start_char=1294|end_char=1301
157	201687	201687	NUM	CD	NumType=Card	156	_	_	start_char=1302|end_char=1308
158	hectares	hectare	NOUN	NNS	Number=Plur	159	_	_	start_char=1309|end_char=1317
159	caatinga	caatinga	NOUN	NN	Number=Sing	160	_	_	start_char=1318|end_char=1326
160	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	154	_	_	start_char=1327|end_char=1336
161	increase	increase	NOUN	NN	Number=Sing	160	_	_	start_char=1337|end_char=1345
162	433	433	NUM	CD	NumType=Card	161	_	_	start_char=1346|end_char=1349
163	compared	compare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	160	_	_	start_char=1350|end_char=1358
164	2022	2022	NUM	CD	NumType=Card	170	_	_	start_char=1359|end_char=1363
165	june	june	PROPN	NNP	Number=Sing	166	_	_	start_char=1364|end_char=1368
166	year	year	PROPN	NNP	Number=Sing	167	_	_	start_char=1369|end_char=1373
167	ministry	ministry	PROPN	NNP	Number=Sing	168	_	_	start_char=1374|end_char=1382
168	environment	environment	PROPN	NNP	Number=Sing	170	_	_	start_char=1383|end_char=1394
169	climate	climate	NOUN	NN	Number=Sing	170	_	_	start_char=1395|end_char=1402
170	change	change	NOUN	NN	Number=Sing	163	_	_	start_char=1403|end_char=1409
171	selected	select	VERB	VBD	Tense=Past|VerbForm=Fin	170	_	_	start_char=1410|end_char=1418
172	12	12	NUM	CD	NumType=Card	174	_	_	start_char=1419|end_char=1421
173	priority	priority	NOUN	NN	Number=Sing	174	_	_	start_char=1422|end_char=1430
174	projects	project	NOUN	NNS	Number=Plur	171	_	_	start_char=1431|end_char=1439
175	creation	creation	NOUN	NN	Number=Sing	178	_	_	start_char=1440|end_char=1448
176	federal	federal	ADJ	JJ	Degree=Pos	178	_	_	start_char=1449|end_char=1456
177	conservation	conservation	NOUN	NN	Number=Sing	178	_	_	start_char=1457|end_char=1469
178	units	unit	NOUN	NNS	Number=Plur	174	_	_	start_char=1470|end_char=1475
179	caatinga	caatinga	NOUN	NN	Number=Sing	180	_	_	start_char=1476|end_char=1484
180	units	unit	NOUN	NNS	Number=Plur	181	_	_	start_char=1485|end_char=1490
181	place	place	VERB	VBP	Tense=Pres|VerbForm=Fin	152	_	_	start_char=1491|end_char=1496
182	2026	2026	NUM	CD	NumType=Card	183	_	_	start_char=1497|end_char=1501
183	increase	increase	NOUN	NN	Number=Sing	181	_	_	start_char=1502|end_char=1510
184	protected	protect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	185	_	_	start_char=1511|end_char=1520
185	areas	area	NOUN	NNS	Number=Plur	2	_	_	start_char=1521|end_char=1526
186	one	one	NUM	CD	NumType=Card	187	_	_	start_char=1527|end_char=1530
187	million	million	NUM	CD	NumType=Card	188	_	_	start_char=1531|end_char=1538
188	hectares	hectare	NOUN	NNS	Number=Plur	185	_	_	start_char=1539|end_char=1547
