# sent_id = 0
1	young	young	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=5
2	people	people	NOUN	NNS	Number=Plur	3	_	_	start_char=6|end_char=12
3	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	119	_	_	start_char=13|end_char=17
4	leading	lead	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	5	_	_	start_char=18|end_char=25
5	role	role	NOUN	NN	Number=Sing	3	_	_	start_char=26|end_char=30
6	environmental	environmental	ADJ	JJ	Degree=Pos	7	_	_	start_char=31|end_char=44
7	discussions	discussion	NOUN	NNS	Number=Plur	5	_	_	start_char=45|end_char=56
8	three	three	NUM	CD	NumType=Card	9	_	_	start_char=57|end_char=62
9	four	four	NUM	CD	NumType=Card	11	_	_	start_char=63|end_char=67
10	young	young	ADJ	JJ	Degree=Pos	11	_	_	start_char=68|end_char=73
11	people	people	NOUN	NNS	Number=Plur	15	_	_	start_char=74|end_char=80
12	aged	age	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	11	_	_	start_char=81|end_char=85
13	16	16	NUM	CD	NumType=Card	14	_	_	start_char=86|end_char=88
14	25	25	NUM	CD	NumType=Card	12	_	_	start_char=89|end_char=91
15	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=92|end_char=100
16	climate	climate	NOUN	NN	Number=Sing	23	_	_	start_char=101|end_char=108
17	future	future	ADJ	JJ	Degree=Pos	19	_	_	start_char=109|end_char=115
18	frightening	frightening	ADJ	JJ	Degree=Pos	19	_	_	start_char=116|end_char=127
19	fear	fear	NOUN	NN	Number=Sing	16	_	_	start_char=128|end_char=132
20	world	world	NOUN	NN	Number=Sing	21	_	_	start_char=133|end_char=138
21	leaders	leader	NOUN	NNS	Number=Plur	22	_	_	start_char=139|end_char=146
22	fail	fail	VERB	VBP	Tense=Pres|VerbForm=Fin	19	_	_	start_char=147|end_char=151
23	implement	implement	VERB	VBP	Tense=Pres|VerbForm=Fin	15	_	_	start_char=152|end_char=161
24	effective	effective	ADJ	JJ	Degree=Pos	25	_	_	start_char=162|end_char=171
25	measures	measure	NOUN	NNS	Number=Plur	26	_	_	start_char=172|end_char=180
26	data	datum	NOUN	NNS	Number=Plur	27	_	_	start_char=181|end_char=185
27	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=186|end_char=191
28	young	young	ADJ	JJ	Degree=Pos	30	_	_	start_char=192|end_char=197
29	peoples	people	NOUN	NNS	Number=Plur	30	_	_	start_char=198|end_char=205
30	voices	voice	NOUN	NNS	Number=Plur	31	_	_	start_char=206|end_char=212
31	climate	climate	VERB	VBP	Tense=Pres|VerbForm=Fin	27	_	_	start_char=213|end_char=220
32	anxiety	anxiety	NOUN	NN	Number=Sing	33	_	_	start_char=221|end_char=228
33	government	government	NOUN	NN	Number=Sing	34	_	_	start_char=229|end_char=239
34	betrayal	betrayal	NOUN	NN	Number=Sing	39	_	_	start_char=240|end_char=248
35	moral	moral	ADJ	JJ	Degree=Pos	36	_	_	start_char=249|end_char=254
36	injury	injury	NOUN	NN	Number=Sing	39	_	_	start_char=255|end_char=261
37	global	global	ADJ	JJ	Degree=Pos	39	_	_	start_char=262|end_char=268
38	phenomenon	phenomenon	NOUN	NN	Number=Sing	39	_	_	start_char=269|end_char=279
39	survey	survey	NOUN	NN	Number=Sing	40	_	_	start_char=280|end_char=286
40	interviewed	interview	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=287|end_char=298
41	10000	10000	NUM	CD	NumType=Card	43	_	_	start_char=299|end_char=304
42	people	people	NOUN	NNS	Number=Plur	43	_	_	start_char=305|end_char=311
43	countries	country	NOUN	NNS	Number=Plur	40	_	_	start_char=312|end_char=321
44	usa	usa	PROPN	NNP	Number=Sing	47	_	_	start_char=322|end_char=325
45	india	india	PROPN	NNP	Number=Sing	47	_	_	start_char=326|end_char=331
46	france	france	PROPN	NNP	Number=Sing	47	_	_	start_char=332|end_char=338
47	nigeria	nigeria	PROPN	NNP	Number=Sing	43	_	_	start_char=339|end_char=346
48	brazil	brazil	PROPN	NNP	Number=Sing	50	_	_	start_char=347|end_char=353
49	september	september	PROPN	NNP	Number=Sing	50	_	_	start_char=354|end_char=363
50	survey	survey	NOUN	NN	Number=Sing	52	_	_	start_char=364|end_char=370
51	also	also	ADV	RB		52	_	_	start_char=371|end_char=375
52	showed	show	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=376|end_char=382
53	45	45	NUM	CD	NumType=Card	55	_	_	start_char=383|end_char=385
54	young	young	ADJ	JJ	Degree=Pos	55	_	_	start_char=386|end_char=391
55	people	people	NOUN	NNS	Number=Plur	56	_	_	start_char=392|end_char=398
56	feel	feel	VERB	VBP	Tense=Pres|VerbForm=Fin	52	_	_	start_char=399|end_char=403
57	distressed	distressed	ADJ	JJ	Degree=Pos	62	_	_	start_char=404|end_char=414
58	overwhelmed	overwhelmed	ADJ	JJ	Degree=Pos	62	_	_	start_char=415|end_char=426
59	anxious	anxious	ADJ	JJ	Degree=Pos	62	_	_	start_char=427|end_char=434
60	guilty	guilty	ADJ	JJ	Degree=Pos	62	_	_	start_char=435|end_char=441
61	environment	environment	NOUN	NN	Number=Sing	62	_	_	start_char=442|end_char=453
62	figures	figure	NOUN	NNS	Number=Plur	63	_	_	start_char=454|end_char=461
63	explain	explain	VERB	VBP	Tense=Pres|VerbForm=Fin	56	_	_	start_char=462|end_char=469
64	reflect	reflect	ADJ	JJ	Degree=Pos	66	_	_	start_char=470|end_char=477
65	leading	lead	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	66	_	_	start_char=478|end_char=485
66	role	role	NOUN	NN	Number=Sing	81	_	_	start_char=486|end_char=490
67	young	young	ADJ	JJ	Degree=Pos	68	_	_	start_char=491|end_char=496
68	people	people	NOUN	NNS	Number=Plur	79	_	_	start_char=497|end_char=503
69	claiming	claim	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	68	_	_	start_char=504|end_char=512
70	still	still	ADV	RB		69	_	_	start_char=513|end_char=518
71	forcibly	forcibly	ADV	RB		72	_	_	start_char=519|end_char=527
72	decisions	decision	NOUN	NNS	Number=Plur	78	_	_	start_char=528|end_char=537
73	combat	combat	NOUN	NN	Number=Sing	74	_	_	start_char=538|end_char=544
74	climate	climate	NOUN	NN	Number=Sing	75	_	_	start_char=545|end_char=552
75	crisis	crisis	NOUN	NN	Number=Sing	76	_	_	start_char=553|end_char=559
76	leaders	leader	NOUN	NNS	Number=Plur	78	_	_	start_char=560|end_char=567
77	leaders	leader	NOUN	NNS	Number=Plur	78	_	_	start_char=568|end_char=575
78	leader	leader	NOUN	NN	Number=Sing	69	_	_	start_char=576|end_char=582
79	look	look	VERB	VBP	Tense=Pres|VerbForm=Fin	66	_	_	start_char=583|end_char=587
80	like	like	SCONJ	IN		81	_	_	start_char=588|end_char=592
81	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	63	_	_	start_char=593|end_char=597
82	greta	greta	NOUN	NN	Number=Sing	81	_	_	start_char=598|end_char=603
83	thunberg	thunberg	NOUN	NN	Number=Sing	84	_	_	start_char=604|end_char=612
84	pointing	point	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	3	_	_	start_char=613|end_char=621
85	thousands	thousand	NOUN	NNS	Number=Plur	87	_	_	start_char=622|end_char=631
86	young	young	ADJ	JJ	Degree=Pos	87	_	_	start_char=632|end_char=637
87	people	people	NOUN	NNS	Number=Plur	88	_	_	start_char=638|end_char=644
88	listening	listen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	84	_	_	start_char=645|end_char=654
89	glasgow	glasgow	NOUN	NN	Number=Sing	90	_	_	start_char=655|end_char=662
90	glasgow	glasgow	NOUN	NN	Number=Sing	93	_	_	start_char=663|end_char=670
91	young	young	ADJ	JJ	Degree=Pos	92	_	_	start_char=671|end_char=676
92	people	people	NOUN	NNS	Number=Plur	93	_	_	start_char=677|end_char=683
93	world	world	NOUN	NN	Number=Sing	94	_	_	start_char=684|end_char=689
94	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=690|end_char=696
95	participation	participation	NOUN	NN	Number=Sing	96	_	_	start_char=697|end_char=710
96	representation	representation	NOUN	NN	Number=Sing	97	_	_	start_char=711|end_char=725
97	negotiations	negotiation	NOUN	NNS	Number=Plur	98	_	_	start_char=726|end_char=738
98	declaration	declaration	NOUN	NN	Number=Sing	99	_	_	start_char=739|end_char=750
99	signed	sign	VERB	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=751|end_char=757
100	40000	40000	NUM	CD	NumType=Card	99	_	_	start_char=758|end_char=763
101	delivered	deliver	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	99	_	_	start_char=764|end_char=773
102	cop	cop	NOUN	NN	Number=Sing	105	_	_	start_char=774|end_char=777
103	presidency	presidency	NOUN	NN	Number=Sing	104	_	_	start_char=778|end_char=788
104	leaders	leader	NOUN	NNS	Number=Plur	105	_	_	start_char=789|end_char=796
105	actions	action	NOUN	NNS	Number=Plur	101	_	_	start_char=797|end_char=804
106	scrutiny	scrutiny	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=805|end_char=813
107	young	young	ADJ	JJ	Degree=Pos	108	_	_	start_char=814|end_char=819
108	people	people	NOUN	NNS	Number=Plur	106	_	_	start_char=820|end_char=826
109	crucial	crucial	ADJ	JJ	Degree=Pos	108	_	_	start_char=827|end_char=834
110	keep	keep	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=835|end_char=839
111	15	15	NUM	CD	NumType=Card	114	_	_	start_char=840|end_char=842
112	degrees	degree	NOUN	NNS	Number=Plur	113	_	_	start_char=843|end_char=850
113	celsius	celsius	NOUN	NN	Number=Sing	114	_	_	start_char=851|end_char=858
114	target	target	NOUN	NN	Number=Sing	110	_	_	start_char=859|end_char=865
115	alive	alive	ADJ	JJ	Degree=Pos	118	_	_	start_char=866|end_char=871
116	create	create	VERB	VB	VerbForm=Inf	118	_	_	start_char=872|end_char=878
117	emissionsfree	emissionsfree	ADJ	JJ	Degree=Pos	118	_	_	start_char=879|end_char=892
118	future	future	NOUN	NN	Number=Sing	119	_	_	start_char=893|end_char=899
119	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=900|end_char=904
120	alok	alok	PROPN	NNP	Number=Sing	122	_	_	start_char=905|end_char=909
121	sharma	sharma	PROPN	NNP	Number=Sing	122	_	_	start_char=910|end_char=916
122	president	president	PROPN	NNP	Number=Sing	123	_	_	start_char=917|end_char=926
123	conference	conference	PROPN	NNP	Number=Sing	135	_	_	start_char=927|end_char=937
124	around	around	ADP	IN		123	_	_	start_char=938|end_char=944
125	80	80	NUM	CD	NumType=Card	127	_	_	start_char=945|end_char=947
126	young	young	ADJ	JJ	Degree=Pos	127	_	_	start_char=948|end_char=953
127	people	people	NOUN	NNS	Number=Plur	124	_	_	start_char=954|end_char=960
128	brazilian	brazilian	ADJ	JJ	Degree=Pos	129	_	_	start_char=961|end_char=970
129	delegation	delegation	NOUN	NN	Number=Sing	130	_	_	start_char=971|end_char=981
130	largest	large	ADJ	JJS	Degree=Sup	134	_	_	start_char=982|end_char=989
131	youth	youth	NOUN	NN	Number=Sing	132	_	_	start_char=990|end_char=995
132	representation	representation	NOUN	NN	Number=Sing	133	_	_	start_char=996|end_char=1010
133	date	date	NOUN	NN	Number=Sing	134	_	_	start_char=1011|end_char=1015
134	brazilian	brazilian	PROPN	NNP	Number=Sing	135	_	_	start_char=1016|end_char=1025
135	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	119	_	_	start_char=1026|end_char=1030
136	part	part	NOUN	NN	Number=Sing	135	_	_	start_char=1031|end_char=1035
137	cop26	cop26	VERB	VB	VerbForm=Inf	135	_	_	start_char=1036|end_char=1041
138	opening	opening	NOUN	NN	Number=Sing	139	_	_	start_char=1042|end_char=1049
139	ceremony	ceremony	NOUN	NN	Number=Sing	137	_	_	start_char=1050|end_char=1058
140	txai	txai	ADJ	JJ	Degree=Pos	141	_	_	start_char=1059|end_char=1063
141	suruí	suruí	NOUN	NNS	Number=Plur	135	_	_	start_char=1064|end_char=1069
142	24yearold	24yearold	NUM	CD	NumType=Card	135	_	_	start_char=1070|end_char=1079
143	indigenous	indigenous	ADJ	JJ	Degree=Pos	144	_	_	start_char=1080|end_char=1090
144	woman	woman	NOUN	NN	Number=Sing	145	_	_	start_char=1091|end_char=1096
145	shared	share	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=1097|end_char=1103
146	stage	stage	NOUN	NN	Number=Sing	148	_	_	start_char=1104|end_char=1109
147	antónio	antónio	PROPN	NNP	Number=Sing	148	_	_	start_char=1110|end_char=1117
148	guterres	guterre	NOUN	NNS	Number=Plur	156	_	_	start_char=1118|end_char=1126
149	un	un	PROPN	NNP	Number=Sing	153	_	_	start_char=1127|end_char=1129
150	secretary	secretary	PROPN	NNP	Number=Sing	153	_	_	start_char=1130|end_char=1139
151	general	general	PROPN	NNP	Number=Sing	153	_	_	start_char=1140|end_char=1147
152	boris	boris	PROPN	NNP	Number=Sing	153	_	_	start_char=1148|end_char=1153
153	johnson	johnson	PROPN	NNP	Number=Sing	156	_	_	start_char=1154|end_char=1161
154	british	british	PROPN	NNP	Number=Sing	156	_	_	start_char=1162|end_char=1169
155	prime	prime	PROPN	NNP	Number=Sing	156	_	_	start_char=1170|end_char=1175
156	minister	minister	PROPN	NNP	Number=Sing	157	_	_	start_char=1176|end_char=1184
157	addressed	address	VERB	VBD	Tense=Past|VerbForm=Fin	135	_	_	start_char=1185|end_char=1194
158	diplomats	diplomat	NOUN	NNS	Number=Plur	157	_	_	start_char=1195|end_char=1204
159	190	190	NUM	CD	NumType=Card	160	_	_	start_char=1205|end_char=1208
160	countries	country	NOUN	NNS	Number=Plur	161	_	_	start_char=1209|end_char=1218
161	speech	speech	NOUN	NN	Number=Sing	157	_	_	start_char=1219|end_char=1225
162	txai	txai	PROPN	NNP	Number=Sing	169	_	_	start_char=1226|end_char=1230
163	cited	cite	VERB	VBD	Tense=Past|VerbForm=Fin	164	_	_	start_char=1231|end_char=1236
164	murder	murder	NOUN	NN	Number=Sing	169	_	_	start_char=1237|end_char=1243
165	ari	ari	DET	DT		169	_	_	start_char=1244|end_char=1247
166	urueuwauwau	urueuwauwau	ADJ	JJ	Degree=Pos	167	_	_	start_char=1248|end_char=1259
167	friend	friend	NOUN	NN	Number=Sing	169	_	_	start_char=1260|end_char=1266
168	indigenous	indigenous	ADJ	JJ	Degree=Pos	169	_	_	start_char=1267|end_char=1277
169	guardian	guardian	NOUN	NN	Number=Sing	170	_	_	start_char=1278|end_char=1286
170	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=1287|end_char=1293
171	2020	2020	NUM	CD	NumType=Card	170	_	_	start_char=1294|end_char=1298
172	protecting	protect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	173	_	_	start_char=1299|end_char=1309
173	nature	nature	NOUN	NN	Number=Sing	174	_	_	start_char=1310|end_char=1316
174	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=1317|end_char=1323
175	urgency	urgency	NOUN	NN	Number=Sing	176	_	_	start_char=1324|end_char=1331
176	change	change	NOUN	NN	Number=Sing	174	_	_	start_char=1332|end_char=1338
177	today	today	NOUN	NN	Number=Sing	178	_	_	start_char=1339|end_char=1344
178	weather	weather	NOUN	NN	Number=Sing	188	_	_	start_char=1345|end_char=1352
179	getting	get	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	178	_	_	start_char=1353|end_char=1360
180	warmer	warm	ADJ	JJR	Degree=Cmp	181	_	_	start_char=1361|end_char=1367
181	animals	animal	NOUN	NNS	Number=Plur	179	_	_	start_char=1368|end_char=1375
182	disappearing	disappear	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	181	_	_	start_char=1376|end_char=1388
183	rivers	river	NOUN	NNS	Number=Plur	182	_	_	start_char=1389|end_char=1395
184	dying	die	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	183	_	_	start_char=1396|end_char=1401
185	crops	crop	NOUN	NNS	Number=Plur	184	_	_	start_char=1402|end_char=1407
186	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	188	_	_	start_char=1408|end_char=1410
187	nt	not	PART	RB	Polarity=Neg	188	_	_	start_char=1410|end_char=1412
188	flourish	flourish	VERB	VB	VerbForm=Inf	174	_	_	start_char=1413|end_char=1421
189	like	like	ADP	IN		190	_	_	start_char=1422|end_char=1426
190	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	188	_	_	start_char=1427|end_char=1431
191	earth	earth	NOUN	NN	Number=Sing	192	_	_	start_char=1432|end_char=1437
192	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	190	_	_	start_char=1438|end_char=1446
193	telling	tell	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	190	_	_	start_char=1447|end_char=1454
194	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	193	_	_	start_char=1455|end_char=1457
195	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	197	_	_	start_char=1458|end_char=1460
196	nt	not	PART	RB	Polarity=Neg	197	_	_	start_char=1460|end_char=1462
197	time	time	VERB	VB	VerbForm=Inf	174	_	_	start_char=1463|end_char=1467
198	testimonial	testimonial	ADJ	JJ	Degree=Pos	199	_	_	start_char=1468|end_char=1479
199	eduarda	eduarda	PROPN	NNP	Number=Sing	200	_	_	start_char=1480|end_char=1487
200	zoghbi	zoghbi	PROPN	NNP	Number=Sing	197	_	_	start_char=1488|end_char=1494
201	political	political	ADJ	JJ	Degree=Pos	202	_	_	start_char=1495|end_char=1504
202	scientist	scientist	NOUN	NN	Number=Sing	209	_	_	start_char=1505|end_char=1514
203	unb	unb	PROPN	NNP	Number=Sing	205	_	_	start_char=1515|end_char=1518
204	masters	masters	PROPN	NNP	Number=Sing	205	_	_	start_char=1519|end_char=1526
205	student	student	PROPN	NNP	Number=Sing	206	_	_	start_char=1527|end_char=1534
206	columbia	columbia	PROPN	NNP	Number=Sing	207	_	_	start_char=1535|end_char=1543
207	usa	usa	PROPN	NNP	Number=Sing	202	_	_	start_char=1544|end_char=1547
208	new	new	PROPN	NNP	Number=Sing	209	_	_	start_char=1548|end_char=1551
209	generations	generation	NOUN	NNS	Number=Plur	200	_	_	start_char=1552|end_char=1563
210	search	search	VERB	VBP	Tense=Pres|VerbForm=Fin	211	_	_	start_char=1564|end_char=1570
211	space	space	NOUN	NN	Number=Sing	200	_	_	start_char=1571|end_char=1576
212	16	16	NUM	CD	NumType=Card	214	_	_	start_char=1577|end_char=1579
213	cop15	cop15	PROPN	NNP	Number=Sing	214	_	_	start_char=1580|end_char=1585
214	copenhagen	copenhagen	PROPN	NNP	Number=Sing	218	_	_	start_char=1586|end_char=1596
215	could	could	AUX	MD	VerbForm=Fin	218	_	_	start_char=1597|end_char=1602
216	nt	not	PART	RB	Polarity=Neg	218	_	_	start_char=1602|end_char=1604
217	get	get	AUX	VB	VerbForm=Inf	218	_	_	start_char=1605|end_char=1608
218	stayed	stay	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	211	_	_	start_char=1609|end_char=1615
219	outside	outside	ADP	IN		218	_	_	start_char=1616|end_char=1623
220	space	space	NOUN	NN	Number=Sing	221	_	_	start_char=1624|end_char=1629
221	young	young	ADJ	JJ	Degree=Pos	222	_	_	start_char=1630|end_char=1635
222	people	people	NOUN	NNS	Number=Plur	219	_	_	start_char=1636|end_char=1642
223	2016	2016	NUM	CD	NumType=Card	224	_	_	start_char=1643|end_char=1647
224	ten	ten	NUM	CD	NumType=Card	229	_	_	start_char=1648|end_char=1651
225	us	us	PROPN	NNP	Number=Sing	228	_	_	start_char=1652|end_char=1654
226	brazilian	brazilian	ADJ	JJ	Degree=Pos	228	_	_	start_char=1655|end_char=1664
227	youth	youth	NOUN	NN	Number=Sing	228	_	_	start_char=1665|end_char=1670
228	delegation	delegation	NOUN	NN	Number=Sing	229	_	_	start_char=1671|end_char=1681
229	year	year	NOUN	NN	Number=Sing	234	_	_	start_char=1682|end_char=1686
230	80	80	NUM	CD	NumType=Card	231	_	_	start_char=1687|end_char=1689
231	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	234	_	_	start_char=1690|end_char=1692
232	diverse	diverse	ADJ	JJ	Degree=Pos	234	_	_	start_char=1693|end_char=1700
233	youth	youth	NOUN	NN	Number=Sing	234	_	_	start_char=1701|end_char=1706
234	delegation	delegation	NOUN	NN	Number=Sing	245	_	_	start_char=1707|end_char=1717
235	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	238	_	_	start_char=1718|end_char=1720
236	ve	ve	AUX	VBP	Tense=Pres|VerbForm=Fin	238	_	_	start_char=1720|end_char=1722
237	ever	ever	ADV	RB		238	_	_	start_char=1723|end_char=1727
238	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	234	_	_	start_char=1728|end_char=1731
239	nt	not	PART	RB	Polarity=Neg	238	_	_	start_char=1731|end_char=1733
240	one	one	NUM	CD	NumType=Card	243	_	_	start_char=1734|end_char=1737
241	indigenous	indigenous	ADJ	JJ	Degree=Pos	243	_	_	start_char=1738|end_char=1748
242	young	young	ADJ	JJ	Degree=Pos	243	_	_	start_char=1749|end_char=1754
243	person	person	NOUN	NN	Number=Sing	238	_	_	start_char=1755|end_char=1761
244	ten	ten	NUM	CD	NumType=Card	243	_	_	start_char=1762|end_char=1765
245	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	197	_	_	start_char=1766|end_char=1769
246	nt	not	PART	RB	Polarity=Neg	245	_	_	start_char=1769|end_char=1771
247	one	one	NUM	CD	NumType=Card	250	_	_	start_char=1772|end_char=1775
248	young	young	ADJ	JJ	Degree=Pos	250	_	_	start_char=1776|end_char=1781
249	black	black	ADJ	JJ	Degree=Pos	250	_	_	start_char=1782|end_char=1787
250	person	person	NOUN	NN	Number=Sing	245	_	_	start_char=1788|end_char=1794
251	ten	ten	NUM	CD	NumType=Card	252	_	_	start_char=1795|end_char=1798
252	trans	tran	NOUN	NNS	Number=Plur	253	_	_	start_char=1799|end_char=1804
253	women	woman	NOUN	NNS	Number=Plur	250	_	_	start_char=1805|end_char=1810
254	young	young	ADJ	JJ	Degree=Pos	255	_	_	start_char=1811|end_char=1816
255	people	people	NOUN	NNS	Number=Plur	245	_	_	start_char=1817|end_char=1823
256	different	different	ADJ	JJ	Degree=Pos	257	_	_	start_char=1824|end_char=1833
257	regions	region	NOUN	NNS	Number=Plur	245	_	_	start_char=1834|end_char=1841
258	brazil	brazil	PROPN	NNP	Number=Sing	174	_	_	start_char=1842|end_char=1848
