# sent_id = 0
1	ethiopia	ethiopia	PROPN	NNP	Number=Sing	6	_	_	start_char=0|end_char=8
2	fao	fao	PROPN	NNP	Number=Sing	3	_	_	start_char=9|end_char=12
3	sign	sign	NOUN	NN	Number=Sing	6	_	_	start_char=13|end_char=17
4	program	program	NOUN	NN	Number=Sing	5	_	_	start_char=18|end_char=25
5	fight	fight	NOUN	NN	Number=Sing	6	_	_	start_char=26|end_char=31
6	climate	climate	NOUN	NN	Number=Sing	7	_	_	start_char=32|end_char=39
7	change	change	VERB	VB	VerbForm=Inf	17	_	_	start_char=40|end_char=46
8	regional	regional	ADJ	JJ	Degree=Pos	13	_	_	start_char=47|end_char=55
9	livestock	livestock	NOUN	NN	Number=Sing	13	_	_	start_char=56|end_char=65
10	pasture	pasture	NOUN	NN	Number=Sing	11	_	_	start_char=66|end_char=73
11	program	program	NOUN	NN	Number=Sing	12	_	_	start_char=74|end_char=81
12	climate	climate	NOUN	NN	Number=Sing	13	_	_	start_char=82|end_char=89
13	adaptation	adaptation	NOUN	NN	Number=Sing	16	_	_	start_char=90|end_char=100
14	eastnorth	eastnorth	PROPN	NNP	Number=Sing	16	_	_	start_char=101|end_char=110
15	africa	africa	PROPN	NNP	Number=Sing	16	_	_	start_char=111|end_char=117
16	region	region	NOUN	NN	Number=Sing	17	_	_	start_char=118|end_char=124
17	implemented	implement	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=125|end_char=136
18	four	four	NUM	CD	NumType=Card	21	_	_	start_char=137|end_char=141
19	crossborder	crossborder	NOUN	NN	Number=Sing	20	_	_	start_char=142|end_char=153
20	group	group	NOUN	NN	Number=Sing	21	_	_	start_char=154|end_char=159
21	areas	area	NOUN	NNS	Number=Plur	17	_	_	start_char=160|end_char=165
22	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	21	_	_	start_char=166|end_char=175
23	mandera	mandera	NOUN	NN	Number=Sing	24	_	_	start_char=176|end_char=183
24	karamoja	karamoja	PROPN	NNP	Number=Sing	31	_	_	start_char=184|end_char=192
25	ethiopia	ethiopia	PROPN	NNP	Number=Sing	31	_	_	start_char=193|end_char=201
26	maraserengeti	maraserengeti	PROPN	NNP	Number=Sing	31	_	_	start_char=202|end_char=215
27	tanzania	tanzania	PROPN	NNP	Number=Sing	31	_	_	start_char=216|end_char=224
28	bahr	bahr	PROPN	NNP	Number=Sing	31	_	_	start_char=225|end_char=229
29	al	al	PROPN	NNP	Number=Sing	31	_	_	start_char=230|end_char=232
30	arab	arab	PROPN	NNP	Number=Sing	31	_	_	start_char=233|end_char=237
31	sudan	sudan	PROPN	NNP	Number=Sing	37	_	_	start_char=238|end_char=243
32	south	south	PROPN	NNP	Number=Sing	33	_	_	start_char=244|end_char=249
33	sudan	sudan	PROPN	NNP	Number=Sing	35	_	_	start_char=250|end_char=255
34	kenya	kenya	PROPN	NNP	Number=Sing	35	_	_	start_char=256|end_char=261
35	somalia	somalia	PROPN	NNP	Number=Sing	37	_	_	start_char=262|end_char=269
36	uganda	uganda	PROPN	NNP	Number=Sing	37	_	_	start_char=270|end_char=276
37	countries	country	NOUN	NNS	Number=Plur	22	_	_	start_char=277|end_char=286
38	targeted	target	VERB	VBD	Tense=Past|VerbForm=Fin	17	_	_	start_char=287|end_char=295
39	47	47	NUM	CD	NumType=Card	40	_	_	start_char=296|end_char=298
40	million	million	NUM	CD	NumType=Card	43	_	_	start_char=299|end_char=306
41	euro	euro	NOUN	NN	Number=Sing	42	_	_	start_char=307|end_char=311
42	eufunded	eufunde	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	43	_	_	start_char=312|end_char=320
43	project	project	NOUN	NN	Number=Sing	51	_	_	start_char=321|end_char=328
44	625	625	NUM	CD	NumType=Card	45	_	_	start_char=329|end_char=332
45	million	million	NUM	CD	NumType=Card	47	_	_	start_char=333|end_char=340
46	euros	euro	NOUN	NNS	Number=Plur	47	_	_	start_char=341|end_char=346
47	addis	addis	PROPN	NNP	Number=Sing	51	_	_	start_char=347|end_char=352
48	ababa	ababa	PROPN	NNP	Number=Sing	51	_	_	start_char=353|end_char=358
49	local	local	ADJ	JJ	Degree=Pos	51	_	_	start_char=359|end_char=364
50	state	state	NOUN	NN	Number=Sing	51	_	_	start_char=365|end_char=370
51	portfolio	portfolio	NOUN	NN	Number=Sing	52	_	_	start_char=371|end_char=380
52	revealed	reveal	VERB	VBD	Tense=Past|VerbForm=Fin	38	_	_	start_char=381|end_char=389
53	fikru	fikru	PROPN	NNP	Number=Sing	54	_	_	start_char=390|end_char=395
54	regasa	regasa	PROPN	NNP	Number=Sing	55	_	_	start_char=396|end_char=402
55	ethiopias	ethiopias	NOUN	NN	Number=Sing	61	_	_	start_char=403|end_char=412
56	state	state	PROPN	NNP	Number=Sing	57	_	_	start_char=413|end_char=418
57	minister	minister	PROPN	NNP	Number=Sing	58	_	_	start_char=419|end_char=427
58	sector	sector	PROPN	NNP	Number=Sing	55	_	_	start_char=428|end_char=434
59	highlighted	highlight	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	60	_	_	start_char=435|end_char=446
60	fight	fight	NOUN	NN	Number=Sing	61	_	_	start_char=447|end_char=452
61	climate	climate	NOUN	NN	Number=Sing	62	_	_	start_char=453|end_char=460
62	change	change	NOUN	NN	Number=Sing	52	_	_	start_char=461|end_char=467
63	local	local	ADJ	JJ	Degree=Pos	64	_	_	start_char=468|end_char=473
64	efforts	effort	NOUN	NNS	Number=Plur	62	_	_	start_char=474|end_char=481
65	deal	deal	VERB	VBP	Tense=Pres|VerbForm=Fin	66	_	_	start_char=482|end_char=486
66	effects	effect	NOUN	NNS	Number=Plur	76	_	_	start_char=487|end_char=494
67	especially	especially	ADV	RB		68	_	_	start_char=495|end_char=505
68	pastoral	pastoral	ADJ	JJ	Degree=Pos	69	_	_	start_char=506|end_char=514
69	area	area	NOUN	NN	Number=Sing	66	_	_	start_char=515|end_char=519
70	part	part	NOUN	NN	Number=Sing	73	_	_	start_char=520|end_char=524
71	fao	fao	NOUN	NN	Number=Sing	72	_	_	start_char=525|end_char=528
72	representative	representative	ADJ	JJ	Degree=Pos	73	_	_	start_char=529|end_char=543
73	country	country	NOUN	NN	Number=Sing	69	_	_	start_char=544|end_char=551
74	farayi	farayi	PROPN	NNP	Number=Sing	75	_	_	start_char=552|end_char=558
75	zimudzi	zimudzi	PROPN	NNP	Number=Sing	76	_	_	start_char=559|end_char=566
76	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	52	_	_	start_char=567|end_char=571
77	program	program	NOUN	NN	Number=Sing	78	_	_	start_char=572|end_char=579
78	line	line	NOUN	NN	Number=Sing	79	_	_	start_char=580|end_char=584
79	un	un	PROPN	NNP	Number=Sing	80	_	_	start_char=585|end_char=587
80	agencys	agencys	X	XX		88	_	_	start_char=588|end_char=595
81	strategic	strategic	ADJ	JJ	Degree=Pos	82	_	_	start_char=596|end_char=605
82	framework	framework	NOUN	NN	Number=Sing	88	_	_	start_char=606|end_char=615
83	better	well	ADJ	JJR	Degree=Cmp	86	_	_	start_char=616|end_char=622
84	production	production	NOUN	NN	Number=Sing	86	_	_	start_char=623|end_char=633
85	better	well	ADJ	JJR	Degree=Cmp	86	_	_	start_char=634|end_char=640
86	nutrition	nutrition	NOUN	NN	Number=Sing	87	_	_	start_char=641|end_char=650
87	better	well	ADJ	JJR	Degree=Cmp	88	_	_	start_char=651|end_char=657
88	environment	environment	NOUN	NN	Number=Sing	99	_	_	start_char=658|end_char=669
89	better	well	ADJ	JJR	Degree=Cmp	90	_	_	start_char=670|end_char=676
90	life	life	NOUN	NN	Number=Sing	88	_	_	start_char=677|end_char=681
91	zimudzi	zimudzi	PROPN	NNP	Number=Sing	92	_	_	start_char=682|end_char=689
92	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	90	_	_	start_char=690|end_char=695
93	ethiopias	ethiopias	PROPN	NNP	Number=Sing	94	_	_	start_char=696|end_char=705
94	ministry	ministry	PROPN	NNP	Number=Sing	95	_	_	start_char=706|end_char=714
95	agriculture	agriculture	NOUN	NN	Number=Sing	99	_	_	start_char=715|end_char=726
96	main	main	ADJ	JJ	Degree=Pos	99	_	_	start_char=727|end_char=731
97	implementing	implement	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	99	_	_	start_char=732|end_char=744
98	partner	partner	NOUN	NN	Number=Sing	99	_	_	start_char=745|end_char=752
99	initiative	initiative	NOUN	NN	Number=Sing	100	_	_	start_char=753|end_char=763
100	plays	play	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	76	_	_	start_char=764|end_char=769
101	coordinating	coordinate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	100	_	_	start_char=770|end_char=782
102	role	role	NOUN	NN	Number=Sing	101	_	_	start_char=783|end_char=787
103	federal	federal	ADJ	JJ	Degree=Pos	107	_	_	start_char=788|end_char=795
104	regional	regional	ADJ	JJ	Degree=Pos	107	_	_	start_char=796|end_char=804
105	cluster	cluster	NOUN	NN	Number=Sing	106	_	_	start_char=805|end_char=812
106	level	level	NOUN	NN	Number=Sing	107	_	_	start_char=813|end_char=818
107	group	group	NOUN	NN	Number=Sing	108	_	_	start_char=819|end_char=824
108	interrelated	interrelate	VERB	VBD	Tense=Past|VerbForm=Fin	76	_	_	start_char=825|end_char=837
109	geographically	geographically	ADV	RB		110	_	_	start_char=838|end_char=852
110	concentrated	concentrate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	111	_	_	start_char=853|end_char=865
111	companies	company	NOUN	NNS	Number=Plur	112	_	_	start_char=866|end_char=875
112	institutions	institution	NOUN	NNS	Number=Plur	108	_	_	start_char=876|end_char=888
113	competing	compete	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	112	_	_	start_char=889|end_char=898
114	business	business	NOUN	NN	Number=Sing	116	_	_	start_char=899|end_char=907
115	regional	regional	ADJ	JJ	Degree=Pos	116	_	_	start_char=908|end_char=916
116	program	program	NOUN	NN	Number=Sing	113	_	_	start_char=917|end_char=924
117	also	also	ADV	RB		118	_	_	start_char=925|end_char=929
118	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	116	_	_	start_char=930|end_char=938
119	improve	improve	VERB	VB	VerbForm=Inf	108	_	_	start_char=939|end_char=946
120	resilience	resilience	NOUN	NN	Number=Sing	121	_	_	start_char=947|end_char=957
121	manmade	manmade	VERB	VB	VerbForm=Inf	119	_	_	start_char=958|end_char=965
122	disasters	disaster	NOUN	NNS	Number=Plur	121	_	_	start_char=966|end_char=975
123	pastoral	pastoral	ADJ	JJ	Degree=Pos	127	_	_	start_char=976|end_char=984
124	agricultural	agricultural	ADJ	JJ	Degree=Pos	125	_	_	start_char=985|end_char=997
125	communities	community	NOUN	NNS	Number=Plur	127	_	_	start_char=998|end_char=1009
126	target	target	NOUN	NN	Number=Sing	127	_	_	start_char=1010|end_char=1016
127	areas	area	NOUN	NNS	Number=Plur	128	_	_	start_char=1017|end_char=1022
128	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	76	_	_	start_char=1023|end_char=1030
129	livestock	livestock	NOUN	NN	Number=Sing	131	_	_	start_char=1031|end_char=1040
130	pastoral	pastoral	ADJ	JJ	Degree=Pos	131	_	_	start_char=1041|end_char=1049
131	areas	area	NOUN	NNS	Number=Plur	132	_	_	start_char=1050|end_char=1055
132	perform	perform	VERB	VBP	Tense=Pres|VerbForm=Fin	128	_	_	start_char=1056|end_char=1063
133	various	various	ADJ	JJ	Degree=Pos	134	_	_	start_char=1064|end_char=1071
134	functions	function	NOUN	NNS	Number=Plur	132	_	_	start_char=1072|end_char=1081
135	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	134	_	_	start_char=1082|end_char=1091
136	economic	economic	ADJ	JJ	Degree=Pos	141	_	_	start_char=1092|end_char=1100
137	social	social	ADJ	JJ	Degree=Pos	139	_	_	start_char=1101|end_char=1107
138	cultural	cultural	ADJ	JJ	Degree=Pos	139	_	_	start_char=1108|end_char=1116
139	centuries	century	NOUN	NNS	Number=Plur	141	_	_	start_char=1117|end_char=1126
140	livestock	livestock	NOUN	NN	Number=Sing	141	_	_	start_char=1127|end_char=1136
141	keepers	keeper	NOUN	NNS	Number=Plur	135	_	_	start_char=1137|end_char=1144
142	also	also	ADV	RB		143	_	_	start_char=1145|end_char=1149
143	provided	provide	VERB	VBD	Tense=Past|VerbForm=Fin	76	_	_	start_char=1150|end_char=1158
144	ecosystem	ecosystem	NOUN	NN	Number=Sing	145	_	_	start_char=1159|end_char=1168
145	services	service	NOUN	NNS	Number=Plur	150	_	_	start_char=1169|end_char=1177
146	difficult	difficult	ADJ	JJ	Degree=Pos	150	_	_	start_char=1178|end_char=1187
147	convert	convert	NOUN	NN	Number=Sing	150	_	_	start_char=1188|end_char=1195
148	commercial	commercial	ADJ	JJ	Degree=Pos	150	_	_	start_char=1196|end_char=1206
149	intangible	intangible	ADJ	JJ	Degree=Pos	150	_	_	start_char=1207|end_char=1217
150	values	value	NOUN	NNS	Number=Plur	143	_	_	start_char=1218|end_char=1224
151	encompassing	encompass	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	150	_	_	start_char=1225|end_char=1237
152	many	many	ADJ	JJ	Degree=Pos	155	_	_	start_char=1238|end_char=1242
153	interrelated	interrelated	ADJ	JJ	Degree=Pos	155	_	_	start_char=1243|end_char=1255
154	environmental	environmental	ADJ	JJ	Degree=Pos	155	_	_	start_char=1256|end_char=1269
155	benefits	benefit	NOUN	NNS	Number=Plur	151	_	_	start_char=1270|end_char=1278
