# sent_id = 0
1	bad	bad	ADJ	JJ	Degree=Pos	4	_	_	start_char=0|end_char=3
2	weather	weather	NOUN	NN	Number=Sing	4	_	_	start_char=4|end_char=11
3	climate	climate	NOUN	NN	Number=Sing	4	_	_	start_char=12|end_char=19
4	change	change	NOUN	NN	Number=Sing	5	_	_	start_char=20|end_char=26
5	affect	affect	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=27|end_char=33
6	sugar	sugar	NOUN	NN	Number=Sing	7	_	_	start_char=34|end_char=39
7	production	production	NOUN	NN	Number=Sing	8	_	_	start_char=40|end_char=50
8	mozambique	mozambique	NOUN	NN	Number=Sing	5	_	_	start_char=51|end_char=61
9	seeing	see	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	5	_	_	start_char=62|end_char=68
10	drop	drop	NOUN	NN	Number=Sing	11	_	_	start_char=69|end_char=73
11	sugar	sugar	NOUN	NN	Number=Sing	12	_	_	start_char=74|end_char=79
12	production	production	NOUN	NN	Number=Sing	9	_	_	start_char=80|end_char=90
13	due	due	ADJ	JJ	Degree=Pos	14	_	_	start_char=91|end_char=94
14	difficulties	difficulty	NOUN	NNS	Number=Plur	15	_	_	start_char=95|end_char=107
15	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=108|end_char=114
16	bad	bad	ADJ	JJ	Degree=Pos	17	_	_	start_char=115|end_char=118
17	weather	weather	NOUN	NN	Number=Sing	19	_	_	start_char=119|end_char=126
18	recent	recent	ADJ	JJ	Degree=Pos	19	_	_	start_char=127|end_char=133
19	years	year	NOUN	NNS	Number=Plur	15	_	_	start_char=134|end_char=139
20	country	country	NOUN	NN	Number=Sing	23	_	_	start_char=140|end_char=147
21	pascoal	pascoal	NOUN	NN	Number=Sing	22	_	_	start_char=148|end_char=155
22	macule	macule	PROPN	NNP	Number=Sing	23	_	_	start_char=156|end_char=162
23	director	director	PROPN	NNP	Number=Sing	26	_	_	start_char=163|end_char=171
24	tongaat	tongaat	PROPN	NNP	Number=Sing	26	_	_	start_char=172|end_char=179
25	hulett	hulett	PROPN	NNP	Number=Sing	26	_	_	start_char=180|end_char=186
26	group	group	PROPN	NNP	Number=Sing	27	_	_	start_char=187|end_char=192
27	owns	own	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	_	_	start_char=193|end_char=197
28	açucareira	açucareira	PROPN	NNP	Number=Sing	30	_	_	start_char=198|end_char=208
29	de	de	PROPN	NNP	Number=Sing	30	_	_	start_char=209|end_char=211
30	mafambisse	mafambisse	NOUN	NN	Number=Sing	31	_	_	start_char=212|end_char=222
31	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	15	_	_	start_char=223|end_char=227
32	reporters	reporter	NOUN	NNS	Number=Plur	31	_	_	start_char=228|end_char=237
33	thursday	thursday	PROPN	NNP	Number=Sing	34	_	_	start_char=238|end_char=246
34	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=247|end_char=251
35	75000	75000	NUM	CD	NumType=Card	36	_	_	start_char=252|end_char=257
36	tons	ton	NOUN	NNS	Number=Plur	40	_	_	start_char=258|end_char=262
37	produced	produce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	36	_	_	start_char=263|end_char=271
38	annually	annually	ADV	RB		39	_	_	start_char=272|end_char=280
39	firm	firm	NOUN	NN	Number=Sing	37	_	_	start_char=281|end_char=285
40	fallen	fall	VERB	VBD	Tense=Past|VerbForm=Fin	34	_	_	start_char=286|end_char=292
41	40000	40000	NUM	CD	NumType=Card	44	_	_	start_char=293|end_char=298
42	last	last	ADJ	JJ	Degree=Pos	44	_	_	start_char=299|end_char=303
43	two	two	NUM	CD	NumType=Card	44	_	_	start_char=304|end_char=307
44	years	year	NOUN	NNS	Number=Plur	40	_	_	start_char=308|end_char=313
45	creating	create	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	40	_	_	start_char=314|end_char=322
46	heavy	heavy	ADJ	JJ	Degree=Pos	47	_	_	start_char=323|end_char=328
47	losses	loss	NOUN	NNS	Number=Plur	45	_	_	start_char=329|end_char=335
48	factory	factory	NOUN	NN	Number=Sing	45	_	_	start_char=336|end_char=343
49	another	another	DET	DT		50	_	_	start_char=344|end_char=351
50	factor	factor	NOUN	NN	Number=Sing	48	_	_	start_char=352|end_char=358
51	influencing	influence	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	50	_	_	start_char=359|end_char=370
52	sharp	sharp	ADJ	JJ	Degree=Pos	55	_	_	start_char=371|end_char=376
53	drop	drop	NOUN	NN	Number=Sing	54	_	_	start_char=377|end_char=381
54	production	production	NOUN	NN	Number=Sing	55	_	_	start_char=382|end_char=392
55	loss	loss	NOUN	NN	Number=Sing	64	_	_	start_char=393|end_char=397
56	around	around	ADP	IN		57	_	_	start_char=398|end_char=404
57	8000	8000	NUM	CD	NumType=Card	64	_	_	start_char=405|end_char=409
58	hectares	hectare	NOUN	NNS	Number=Plur	60	_	_	start_char=410|end_char=418
59	sugar	sugar	NOUN	NN	Number=Sing	60	_	_	start_char=419|end_char=424
60	cane	cane	NOUN	NN	Number=Sing	64	_	_	start_char=425|end_char=429
61	raw	raw	ADJ	JJ	Degree=Pos	62	_	_	start_char=430|end_char=433
62	material	material	NOUN	NN	Number=Sing	63	_	_	start_char=434|end_char=442
63	sugar	sugar	NOUN	NN	Number=Sing	64	_	_	start_char=443|end_char=448
64	production	production	NOUN	NN	Number=Sing	69	_	_	start_char=449|end_char=459
65	due	due	ADJ	JJ	Degree=Pos	66	_	_	start_char=460|end_char=463
66	effects	effect	NOUN	NNS	Number=Plur	68	_	_	start_char=464|end_char=471
67	climate	climate	NOUN	NN	Number=Sing	68	_	_	start_char=472|end_char=479
68	change	change	NOUN	NN	Number=Sing	69	_	_	start_char=480|end_char=486
69	nhamatanda	nhamatanda	NOUN	NN	Number=Sing	51	_	_	start_char=487|end_char=497
70	due	due	ADJ	JJ	Degree=Pos	69	_	_	start_char=498|end_char=501
71	drought	drought	NOUN	NN	Number=Sing	70	_	_	start_char=502|end_char=509
72	fields	field	NOUN	NNS	Number=Plur	75	_	_	start_char=510|end_char=516
73	el	el	PROPN	NNP	Number=Sing	74	_	_	start_char=517|end_char=519
74	niño	niño	PROPN	NNP	Number=Sing	75	_	_	start_char=520|end_char=524
75	phenomenon	phenomenon	PROPN	NNP	Number=Sing	76	_	_	start_char=525|end_char=535
76	located	locate	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=536|end_char=543
77	administrative	administrative	ADJ	JJ	Degree=Pos	79	_	_	start_char=544|end_char=558
78	post	post	PROPN	NNP	Number=Sing	79	_	_	start_char=559|end_char=563
79	mafambisse	mafambisse	NOUN	NN	Number=Sing	83	_	_	start_char=564|end_char=574
80	sofalas	sofalas	PROPN	NNP	Number=Sing	83	_	_	start_char=575|end_char=582
81	dondo	dondo	PROPN	NNP	Number=Sing	82	_	_	start_char=583|end_char=588
82	district	district	PROPN	NNP	Number=Sing	83	_	_	start_char=589|end_char=597
83	sugar	sugar	NOUN	NN	Number=Sing	84	_	_	start_char=598|end_char=603
84	factory	factory	NOUN	NN	Number=Sing	85	_	_	start_char=604|end_char=611
85	installed	instal	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	86	_	_	start_char=612|end_char=621
86	capacity	capacity	NOUN	NN	Number=Sing	87	_	_	start_char=622|end_char=630
87	produce	produce	VERB	VBP	Tense=Pres|VerbForm=Fin	76	_	_	start_char=631|end_char=638
88	92000	92000	NUM	CD	NumType=Card	89	_	_	start_char=639|end_char=644
89	tons	ton	NOUN	NNS	Number=Plur	92	_	_	start_char=645|end_char=649
90	sugar	sugar	NOUN	NN	Number=Sing	91	_	_	start_char=650|end_char=655
91	year	year	NOUN	NN	Number=Sing	92	_	_	start_char=656|end_char=660
92	mozambique	mozambique	NOUN	NN	Number=Sing	93	_	_	start_char=661|end_char=671
93	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	5	_	_	start_char=672|end_char=682
94	one	one	NUM	CD	NumType=Card	95	_	_	start_char=683|end_char=686
95	countries	country	NOUN	NNS	Number=Plur	97	_	_	start_char=687|end_char=696
96	severely	severely	ADV	RB		97	_	_	start_char=697|end_char=705
97	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	93	_	_	start_char=706|end_char=714
98	climate	climate	NOUN	NN	Number=Sing	99	_	_	start_char=715|end_char=722
99	change	change	NOUN	NN	Number=Sing	100	_	_	start_char=723|end_char=729
100	world	world	NOUN	NN	Number=Sing	101	_	_	start_char=730|end_char=735
101	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	97	_	_	start_char=736|end_char=742
102	cyclical	cyclical	ADJ	JJ	Degree=Pos	103	_	_	start_char=743|end_char=751
103	floods	flood	NOUN	NNS	Number=Plur	105	_	_	start_char=752|end_char=758
104	tropical	tropical	ADJ	JJ	Degree=Pos	105	_	_	start_char=759|end_char=767
105	cyclones	cyclone	NOUN	NNS	Number=Plur	101	_	_	start_char=768|end_char=776
106	rainy	rainy	ADJ	JJ	Degree=Pos	107	_	_	start_char=777|end_char=782
107	season	season	NOUN	NN	Number=Sing	108	_	_	start_char=783|end_char=789
108	runs	run	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	_	_	start_char=790|end_char=794
109	october	october	PROPN	NNP	Number=Sing	108	_	_	start_char=795|end_char=802
110	april	april	PROPN	NNP	Number=Sing	109	_	_	start_char=803|end_char=808
111	20182019	20182019	NUM	CD	NumType=Card	110	_	_	start_char=809|end_char=817
112	rainy	rainy	ADJ	JJ	Degree=Pos	113	_	_	start_char=818|end_char=823
113	season	season	NOUN	NN	Number=Sing	108	_	_	start_char=824|end_char=830
114	one	one	NUM	CD	NumType=Card	116	_	_	start_char=831|end_char=834
115	severe	severe	ADJ	JJ	Degree=Pos	116	_	_	start_char=835|end_char=841
116	record	record	NOUN	NN	Number=Sing	113	_	_	start_char=842|end_char=848
117	714	714	NUM	CD	NumType=Card	116	_	_	start_char=849|end_char=852
118	people	people	NOUN	NNS	Number=Plur	119	_	_	start_char=853|end_char=859
119	died	die	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=860|end_char=864
120	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	118	_	_	start_char=865|end_char=874
121	648	648	NUM	CD	NumType=Card	122	_	_	start_char=875|end_char=878
122	victims	victim	NOUN	NNS	Number=Plur	120	_	_	start_char=879|end_char=886
123	cyclones	cyclone	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	125	_	_	start_char=887|end_char=895
124	idai	idai	PROPN	NNP	Number=Sing	125	_	_	start_char=896|end_char=900
125	kenneth	kenneth	PROPN	NNP	Number=Sing	135	_	_	start_char=901|end_char=908
126	two	two	NUM	CD	NumType=Card	134	_	_	start_char=909|end_char=912
127	biggest	big	ADJ	JJS	Degree=Sup	134	_	_	start_char=913|end_char=920
128	ever	ever	ADV	RB		129	_	_	start_char=921|end_char=925
129	hit	hit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	134	_	_	start_char=926|end_char=929
130	country	country	NOUN	NN	Number=Sing	132	_	_	start_char=930|end_char=937
131	sofala	sofala	PROPN	NNP	Number=Sing	132	_	_	start_char=938|end_char=944
132	province	province	PROPN	NNP	Number=Sing	133	_	_	start_char=945|end_char=953
133	center	center	PROPN	NNP	Number=Sing	134	_	_	start_char=954|end_char=960
134	territory	territory	NOUN	NN	Number=Sing	135	_	_	start_char=961|end_char=970
135	hit	hit	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=971|end_char=974
136	hardest	hard	ADJ	JJS	Degree=Sup	137	_	_	start_char=975|end_char=982
137	storms	storm	NOUN	NNS	Number=Plur	135	_	_	start_char=983|end_char=989
138	first	first	ADJ	JJ	Degree=Pos	139	_	_	start_char=990|end_char=995
139	quarter	quarter	NOUN	NN	Number=Sing	135	_	_	start_char=996|end_char=1003
140	last	last	ADJ	JJ	Degree=Pos	141	_	_	start_char=1004|end_char=1008
141	year	year	NOUN	NN	Number=Sing	135	_	_	start_char=1009|end_char=1013
142	heavy	heavy	ADJ	JJ	Degree=Pos	143	_	_	start_char=1014|end_char=1019
143	rains	rain	NOUN	NNS	Number=Plur	145	_	_	start_char=1020|end_char=1025
144	cyclone	cyclone	NOUN	NN	Number=Sing	145	_	_	start_char=1026|end_char=1033
145	freddy	freddy	NOUN	NN	Number=Sing	146	_	_	start_char=1034|end_char=1040
146	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=1041|end_char=1047
147	306	306	NUM	CD	NumType=Card	148	_	_	start_char=1048|end_char=1051
148	deaths	death	NOUN	NNS	Number=Plur	149	_	_	start_char=1052|end_char=1058
149	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=1059|end_char=1067
150	13	13	NUM	CD	NumType=Card	151	_	_	start_char=1068|end_char=1070
151	million	million	NUM	CD	NumType=Card	153	_	_	start_char=1071|end_char=1078
152	people	people	NOUN	NNS	Number=Plur	153	_	_	start_char=1079|end_char=1085
153	country	country	NOUN	NN	Number=Sing	154	_	_	start_char=1086|end_char=1093
154	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	149	_	_	start_char=1094|end_char=1103
155	236000	236000	NUM	CD	NumType=Card	156	_	_	start_char=1104|end_char=1110
156	homes	home	NOUN	NNS	Number=Plur	158	_	_	start_char=1111|end_char=1116
157	3200	3200	NUM	CD	NumType=Card	158	_	_	start_char=1117|end_char=1121
158	classrooms	classroom	NOUN	NNS	Number=Plur	154	_	_	start_char=1122|end_char=1132
159	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	154	_	_	start_char=1133|end_char=1142
160	official	official	ADJ	JJ	Degree=Pos	162	_	_	start_char=1143|end_char=1151
161	government	government	NOUN	NN	Number=Sing	162	_	_	start_char=1152|end_char=1162
162	figures	figure	NOUN	NNS	Number=Plur	159	_	_	start_char=1163|end_char=1170
163	tongaat	tongaat	PROPN	NNP	Number=Sing	164	_	_	start_char=1171|end_char=1178
164	hulett	hulett	PROPN	NNP	Number=Sing	166	_	_	start_char=1179|end_char=1185
165	recently	recently	ADV	RB		166	_	_	start_char=1186|end_char=1194
166	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	162	_	_	start_char=1195|end_char=1204
167	injection	injection	NOUN	NN	Number=Sing	177	_	_	start_char=1205|end_char=1214
168	500	500	NUM	CD	NumType=Card	169	_	_	start_char=1215|end_char=1218
169	million	million	NUM	CD	NumType=Card	170	_	_	start_char=1219|end_char=1226
170	rand	rand	PROPN	NNP	Number=Sing	177	_	_	start_char=1227|end_char=1231
171	25	25	NUM	CD	NumType=Card	172	_	_	start_char=1232|end_char=1234
172	million	million	NUM	CD	NumType=Card	177	_	_	start_char=1235|end_char=1242
173	euros	euro	NOUN	NNS	Number=Plur	177	_	_	start_char=1243|end_char=1248
174	mafambisse	mafambisse	NOUN	NN	Number=Sing	175	_	_	start_char=1249|end_char=1259
175	xinavane	xinavane	PROPN	NNP	Number=Sing	176	_	_	start_char=1260|end_char=1268
176	sugar	sugar	NOUN	NN	Number=Sing	177	_	_	start_char=1269|end_char=1274
177	companies	company	NOUN	NNS	Number=Plur	184	_	_	start_char=1275|end_char=1284
178	mozambique	mozambique	ADJ	JJ	Degree=Pos	184	_	_	start_char=1285|end_char=1295
179	south	south	ADJ	JJ	Degree=Pos	180	_	_	start_char=1296|end_char=1301
180	african	african	ADJ	JJ	Degree=Pos	183	_	_	start_char=1302|end_char=1309
181	group	group	NOUN	NN	Number=Sing	183	_	_	start_char=1310|end_char=1315
182	majority	majority	NOUN	NN	Number=Sing	183	_	_	start_char=1316|end_char=1324
183	shareholder	shareholder	NOUN	NN	Number=Sing	184	_	_	start_char=1325|end_char=1336
184	challenges	challenge	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	166	_	_	start_char=1337|end_char=1347
185	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	184	_	_	start_char=1348|end_char=1354
186	two	two	NUM	CD	NumType=Card	188	_	_	start_char=1355|end_char=1358
187	sugar	sugar	NOUN	NN	Number=Sing	188	_	_	start_char=1359|end_char=1364
188	companies	company	NOUN	NNS	Number=Plur	185	_	_	start_char=1365|end_char=1374
189	recent	recent	ADJ	JJ	Degree=Pos	190	_	_	start_char=1375|end_char=1381
190	times	time	NOUN	NNS	Number=Plur	185	_	_	start_char=1382|end_char=1387
191	include	include	VERB	VBP	Tense=Pres|VerbForm=Fin	5	_	_	start_char=1388|end_char=1395
192	countering	counter	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	191	_	_	start_char=1396|end_char=1406
193	continuous	continuous	ADJ	JJ	Degree=Pos	196	_	_	start_char=1407|end_char=1417
194	decline	decline	NOUN	NN	Number=Sing	196	_	_	start_char=1418|end_char=1425
195	sugar	sugar	NOUN	NN	Number=Sing	196	_	_	start_char=1426|end_char=1431
196	sales	sale	NOUN	NNS	Number=Plur	192	_	_	start_char=1432|end_char=1437
197	obtaining	obtain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	192	_	_	start_char=1438|end_char=1447
198	support	support	NOUN	NN	Number=Sing	199	_	_	start_char=1448|end_char=1455
199	prevent	prevent	NOUN	NN	Number=Sing	202	_	_	start_char=1456|end_char=1463
200	lowpriced	lowprice	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	202	_	_	start_char=1464|end_char=1473
201	sugar	sugar	NOUN	NN	Number=Sing	202	_	_	start_char=1474|end_char=1479
202	imports	import	NOUN	NNS	Number=Plur	219	_	_	start_char=1480|end_char=1487
203	entering	enter	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	202	_	_	start_char=1488|end_char=1496
204	domestic	domestic	ADJ	JJ	Degree=Pos	205	_	_	start_char=1497|end_char=1505
205	market	market	NOUN	NN	Number=Sing	203	_	_	start_char=1506|end_char=1512
206	affecting	affect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	202	_	_	start_char=1513|end_char=1522
207	domestic	domestic	ADJ	JJ	Degree=Pos	208	_	_	start_char=1523|end_char=1531
208	production	production	NOUN	NN	Number=Sing	209	_	_	start_char=1532|end_char=1542
209	turn	turn	NOUN	NN	Number=Sing	210	_	_	start_char=1543|end_char=1547
210	situation	situation	NOUN	NN	Number=Sing	206	_	_	start_char=1548|end_char=1557
211	around	around	ADV	RB		206	_	_	start_char=1558|end_char=1564
212	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	206	_	_	start_char=1565|end_char=1574
213	director	director	NOUN	NN	Number=Sing	218	_	_	start_char=1575|end_char=1583
214	tongaat	tongaat	PROPN	NNP	Number=Sing	218	_	_	start_char=1584|end_char=1591
215	hulett	hulett	PROPN	NNP	Number=Sing	218	_	_	start_char=1592|end_char=1598
216	mafambisse	mafambisse	PROPN	NNP	Number=Sing	217	_	_	start_char=1599|end_char=1609
217	sugar	sugar	PROPN	NNP	Number=Sing	218	_	_	start_char=1610|end_char=1615
218	company	company	NOUN	NN	Number=Sing	212	_	_	start_char=1616|end_char=1623
219	adopted	adopt	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=1624|end_char=1631
220	several	several	ADJ	JJ	Degree=Pos	221	_	_	start_char=1632|end_char=1639
221	strategies	strategy	NOUN	NNS	Number=Plur	219	_	_	start_char=1640|end_char=1650
222	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	221	_	_	start_char=1651|end_char=1660
223	seeking	seek	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	222	_	_	start_char=1661|end_char=1668
224	financial	financial	ADJ	JJ	Degree=Pos	225	_	_	start_char=1669|end_char=1678
225	partners	partner	NOUN	NNS	Number=Plur	227	_	_	start_char=1679|end_char=1687
226	leverage	leverage	NOUN	NN	Number=Sing	227	_	_	start_char=1688|end_char=1696
227	company	company	NOUN	NN	Number=Sing	223	_	_	start_char=1697|end_char=1704
228	got	get	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=1705|end_char=1708
229	back	back	ADV	RB		228	_	_	start_char=1709|end_char=1713
230	feet	foot	NOUN	NNS	Number=Plur	228	_	_	start_char=1714|end_char=1718
231	even	even	ADV	RB		235	_	_	start_char=1719|end_char=1723
232	though	though	ADV	RB		235	_	_	start_char=1724|end_char=1730
233	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	235	_	_	start_char=1731|end_char=1734
234	nt	not	PART	RB	Polarity=Neg	235	_	_	start_char=1734|end_char=1736
235	meet	meet	VERB	VB	VerbForm=Inf	228	_	_	start_char=1737|end_char=1741
236	expectations	expectation	NOUN	NNS	Number=Plur	235	_	_	start_char=1742|end_char=1754
237	currently	currently	ADV	RB		238	_	_	start_char=1755|end_char=1764
238	serving	serve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	236	_	_	start_char=1765|end_char=1772
239	west	west	ADJ	JJ	Degree=Pos	240	_	_	start_char=1773|end_char=1777
240	african	african	ADJ	JJ	Degree=Pos	242	_	_	start_char=1778|end_char=1785
241	american	american	PROPN	NNP	Number=Sing	242	_	_	start_char=1786|end_char=1794
242	mauritian	mauritian	PROPN	NNP	Number=Sing	244	_	_	start_char=1795|end_char=1804
243	mozambican	mozambican	PROPN	NNP	Number=Sing	244	_	_	start_char=1805|end_char=1815
244	markets	market	NOUN	NNS	Number=Plur	245	_	_	start_char=1816|end_char=1823
245	thinking	think	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	236	_	_	start_char=1824|end_char=1832
246	expanding	expand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	245	_	_	start_char=1833|end_char=1842
247	export	export	NOUN	NN	Number=Sing	248	_	_	start_char=1843|end_char=1849
248	market	market	NOUN	NN	Number=Sing	249	_	_	start_char=1850|end_char=1856
249	product	product	NOUN	NN	Number=Sing	251	_	_	start_char=1857|end_char=1864
250	neighboring	neighboring	NOUN	NN	Number=Sing	251	_	_	start_char=1865|end_char=1876
251	malawi	malawi	PROPN	NNP	Number=Sing	252	_	_	start_char=1877|end_char=1883
252	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=1884|end_char=1893
253	pascoal	pascoal	NOUN	NN	Number=Sing	254	_	_	start_char=1894|end_char=1901
254	macule	macule	NOUN	NN	Number=Sing	252	_	_	start_char=1902|end_char=1908
