# sent_id = 0
1	kremlin	kremlin	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=7
2	welcomes	welcome	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	_	_	start_char=8|end_char=16
3	trumps	trump	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=17|end_char=23
4	comments	comment	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=24|end_char=32
5	russia	russia	PROPN	NNP	Number=Sing	7	_	_	start_char=33|end_char=39
6	war	war	NOUN	NN	Number=Sing	7	_	_	start_char=40|end_char=43
7	machine	machine	NOUN	NN	Number=Sing	8	_	_	start_char=44|end_char=51
8	keeps	keep	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=52|end_char=57
9	eyes	eye	NOUN	NNS	Number=Plur	8	_	_	start_char=58|end_char=62
10	open	open	ADJ	JJ	Degree=Pos	8	_	_	start_char=63|end_char=67
11	republican	republican	PROPN	NNP	Number=Sing	12	_	_	start_char=68|end_char=78
12	kremlin	kremlin	PROPN	NNP	Number=Sing	13	_	_	start_char=79|end_char=86
13	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=87|end_char=91
14	friday	friday	PROPN	NNP	Number=Sing	15	_	_	start_char=92|end_char=98
15	welcomed	welcome	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=99|end_char=107
16	republican	republican	PROPN	NNP	Number=Sing	20	_	_	start_char=108|end_char=118
17	us	us	PROPN	NNP	Number=Sing	20	_	_	start_char=119|end_char=121
18	presidential	presidential	ADJ	JJ	Degree=Pos	19	_	_	start_char=122|end_char=134
19	candidate	candidate	NOUN	NN	Number=Sing	20	_	_	start_char=135|end_char=144
20	donald	donald	NOUN	NN	Number=Sing	21	_	_	start_char=145|end_char=151
21	trumps	trump	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	_	_	start_char=152|end_char=158
22	comments	comment	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	_	_	start_char=159|end_char=167
23	russia	russia	PROPN	NNP	Number=Sing	25	_	_	start_char=168|end_char=174
24	war	war	NOUN	NN	Number=Sing	25	_	_	start_char=175|end_char=178
25	machine	machine	NOUN	NN	Number=Sing	26	_	_	start_char=179|end_char=186
26	defeated	defeat	VERB	VBD	Tense=Past|VerbForm=Fin	15	_	_	start_char=187|end_char=195
27	napoleon	napoleon	PROPN	NNP	Number=Sing	28	_	_	start_char=196|end_char=204
28	bonaparte	bonaparte	PROPN	NNP	Number=Sing	30	_	_	start_char=205|end_char=214
29	adolf	adolf	PROPN	NNP	Number=Sing	30	_	_	start_char=215|end_char=220
30	hitler	hitler	PROPN	NNP	Number=Sing	31	_	_	start_char=221|end_char=227
31	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=228|end_char=232
32	wearing	wear	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	35	_	_	start_char=233|end_char=240
33	rosecolored	rosecolored	ADJ	JJ	Degree=Pos	34	_	_	start_char=241|end_char=252
34	glasses	glass	NOUN	NNS	Number=Plur	32	_	_	start_char=253|end_char=260
35	came	come	VERB	VBD	Tense=Past|VerbForm=Fin	46	_	_	start_char=261|end_char=265
36	republican	republican	ADJ	JJ	Degree=Pos	37	_	_	start_char=266|end_char=276
37	candidate	candidate	NOUN	NN	Number=Sing	39	_	_	start_char=277|end_char=286
38	kremlin	kremlin	PROPN	NNP	Number=Sing	39	_	_	start_char=287|end_char=294
39	spokesman	spokesman	PROPN	NNP	Number=Sing	41	_	_	start_char=295|end_char=304
40	dmitry	dmitry	PROPN	NNP	Number=Sing	41	_	_	start_char=305|end_char=311
41	peskov	peskov	NOUN	NN	Number=Sing	42	_	_	start_char=312|end_char=318
42	answering	answer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	45	_	_	start_char=319|end_char=328
43	question	question	NOUN	NN	Number=Sing	44	_	_	start_char=329|end_char=337
44	comments	comment	NOUN	NNS	Number=Plur	42	_	_	start_char=338|end_char=346
45	trump	trump	NOUN	NN	Number=Sing	46	_	_	start_char=347|end_char=352
46	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	53	_	_	start_char=353|end_char=357
47	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	53	_	_	start_char=358|end_char=362
48	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	49	_	_	start_char=363|end_char=372
49	president	president	NOUN	NN	Number=Sing	53	_	_	start_char=373|end_char=382
50	volodymyr	volodymyr	PROPN	NNP	Number=Sing	51	_	_	start_char=383|end_char=392
51	zelenskiy	zelenskiy	PROPN	NNP	Number=Sing	53	_	_	start_char=393|end_char=402
52	phone	phone	NOUN	NN	Number=Sing	53	_	_	start_char=403|end_char=408
53	call	call	NOUN	NN	Number=Sing	31	_	_	start_char=409|end_char=413
54	july	july	PROPN	NNP	Number=Sing	53	_	_	start_char=414|end_char=418
55	19	19	NUM	CD	NumType=Card	56	_	_	start_char=419|end_char=421
56	trump	trump	NOUN	NN	Number=Sing	58	_	_	start_char=422|end_char=427
57	later	later	ADV	RB		58	_	_	start_char=428|end_char=433
58	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=434|end_char=438
59	fox	fox	PROPN	NNP	Number=Sing	60	_	_	start_char=439|end_char=442
60	news	news	PROPN	NNP	Number=Sing	61	_	_	start_char=443|end_char=447
61	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	58	_	_	start_char=448|end_char=452
62	zelenskiy	zelenskiy	PROPN	NNP	Number=Sing	63	_	_	start_char=453|end_char=462
63	war	war	NOUN	NN	Number=Sing	64	_	_	start_char=463|end_char=466
64	ended	end	VERB	VBD	Tense=Past|VerbForm=Fin	61	_	_	start_char=467|end_char=472
65	war	war	NOUN	NN	Number=Sing	66	_	_	start_char=473|end_char=476
66	machine	machine	NOUN	NN	Number=Sing	64	_	_	start_char=477|end_char=484
67	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	68	_	_	start_char=485|end_char=488
68	re	re	VERB	VBP	Tense=Pres|VerbForm=Fin	66	_	_	start_char=488|end_char=490
69	that	that	PRON	DT	Number=Sing|PronType=Dem	68	_	_	start_char=491|end_char=495
70	s	s	NOUN	NNS	Number=Plur	13	_	_	start_char=495|end_char=496

# sent_id = 1
71	russians	russian	NOUN	NNS	Number=Plur	72	_	_	start_char=497|end_char=505
72	fight	fight	VERB	VBP	Tense=Pres|VerbForm=Fin	80	_	_	start_char=506|end_char=511
73	wars	war	NOUN	NNS	Number=Plur	74	_	_	start_char=512|end_char=516
74	beat	beat	VERB	VBD	Tense=Past|VerbForm=Fin	72	_	_	start_char=517|end_char=521
75	hitler	hitler	PROPN	NNP	Number=Sing	76	_	_	start_char=522|end_char=528
76	beat	beat	VERB	VBD	Tense=Past|VerbForm=Fin	77	_	_	start_char=529|end_char=533
77	napoleon	napoleon	PROPN	NNP	Number=Sing	72	_	_	start_char=534|end_char=542
78	end	end	PROPN	NNP	Number=Sing	79	_	_	start_char=543|end_char=546
79	war	war	NOUN	NN	Number=Sing	72	_	_	start_char=547|end_char=550
80	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=551|end_char=555
81	trump	trump	NOUN	NN	Number=Sing	83	_	_	start_char=556|end_char=561
82	commenting	comment	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	83	_	_	start_char=562|end_char=572
83	trumps	trump	NOUN	NNS	Number=Plur	84	_	_	start_char=573|end_char=579
84	remarks	remark	NOUN	NNS	Number=Plur	80	_	_	start_char=580|end_char=587
85	peskov	peskov	PROPN	NNP	Number=Sing	86	_	_	start_char=588|end_char=594
86	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	84	_	_	start_char=595|end_char=599
87	probably	probably	ADV	RB		86	_	_	start_char=600|end_char=608
88	useful	useful	ADJ	JJ	Degree=Pos	89	_	_	start_char=609|end_char=615
89	majority	majority	NOUN	NN	Number=Sing	90	_	_	start_char=616|end_char=624
90	american	american	ADJ	JJ	Degree=Pos	91	_	_	start_char=625|end_char=633
91	public	public	NOUN	NN	Number=Sing	92	_	_	start_char=634|end_char=640
92	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	86	_	_	start_char=641|end_char=645
93	many	many	ADJ	JJ	Degree=Pos	95	_	_	start_char=646|end_char=650
94	glorious	glorious	ADJ	JJ	Degree=Pos	95	_	_	start_char=651|end_char=659
95	pages	page	NOUN	NNS	Number=Plur	100	_	_	start_char=660|end_char=665
96	russian	russian	ADJ	JJ	Degree=Pos	98	_	_	start_char=666|end_char=673
97	history	history	NOUN	NN	Number=Sing	98	_	_	start_char=674|end_char=681
98	fact	fact	NOUN	NN	Number=Sing	95	_	_	start_char=682|end_char=686
99	probably	probably	ADV	RB		100	_	_	start_char=687|end_char=695
100	people	people	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	92	_	_	start_char=696|end_char=702
101	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	100	_	_	start_char=703|end_char=705
102	ie	ie	ADP	IN		100	_	_	start_char=706|end_char=708
103	ordinary	ordinary	ADJ	JJ	Degree=Pos	104	_	_	start_char=709|end_char=717
104	americans	americans	PROPN	NNPS	Number=Plur	102	_	_	start_char=718|end_char=727
105	perhaps	perhaps	ADV	RB		106	_	_	start_char=728|end_char=735
106	representatives	representative	NOUN	NNS	Number=Plur	107	_	_	start_char=736|end_char=751
107	socalled	socalle	VERB	VBD	Tense=Past|VerbForm=Fin	100	_	_	start_char=752|end_char=760
108	political	political	ADJ	JJ	Degree=Pos	109	_	_	start_char=761|end_char=770
109	establishment	establishment	NOUN	NN	Number=Sing	110	_	_	start_char=771|end_char=784
110	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	113	_	_	start_char=785|end_char=789
111	history	history	NOUN	NN	Number=Sing	112	_	_	start_char=790|end_char=797
112	depth	depth	NOUN	NN	Number=Sing	113	_	_	start_char=798|end_char=803
113	peskov	peskov	NOUN	NN	Number=Sing	114	_	_	start_char=804|end_char=810
114	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	80	_	_	start_char=811|end_char=816
115	afterwards	afterwards	ADV	RB		114	_	_	start_char=817|end_char=827
116	comment	comment	NOUN	NN	Number=Sing	119	_	_	start_char=828|end_char=835
117	wall	wall	PROPN	NNP	Number=Sing	118	_	_	start_char=836|end_char=840
118	street	street	PROPN	NNP	Number=Sing	119	_	_	start_char=841|end_char=847
119	journal	journal	PROPN	NNP	Number=Sing	114	_	_	start_char=848|end_char=855
120	coauthored	coauthored	PROPN	NNP	Number=Sing	122	_	_	start_char=856|end_char=866
121	mike	mike	PROPN	NNP	Number=Sing	122	_	_	start_char=867|end_char=871
122	pompeo	pompeo	PROPN	NNP	Number=Sing	123	_	_	start_char=872|end_char=878
123	trumps	trump	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	114	_	_	start_char=879|end_char=885
124	former	former	ADJ	JJ	Degree=Pos	125	_	_	start_char=886|end_char=892
125	secretary	secretary	NOUN	NN	Number=Sing	126	_	_	start_char=893|end_char=902
126	state	state	NOUN	NN	Number=Sing	127	_	_	start_char=903|end_char=908
127	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=909|end_char=913
128	kremlin	kremlin	PROPN	NNP	Number=Sing	129	_	_	start_char=914|end_char=921
129	eyes	eye	NOUN	NNS	Number=Plur	130	_	_	start_char=922|end_char=926
130	open	open	ADJ	JJ	Degree=Pos	127	_	_	start_char=927|end_char=931
131	came	come	VERB	VBD	Tense=Past|VerbForm=Fin	127	_	_	start_char=932|end_char=936
132	assessing	assess	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	131	_	_	start_char=937|end_char=946
133	trump	trump	NOUN	NN	Number=Sing	134	_	_	start_char=947|end_char=952
134	presidency	presidency	NOUN	NN	Number=Sing	132	_	_	start_char=953|end_char=963
135	could	could	AUX	MD	VerbForm=Fin	136	_	_	start_char=964|end_char=969
136	mean	mean	VERB	VB	VerbForm=Inf	127	_	_	start_char=970|end_char=974
137	russia	russia	PROPN	NNP	Number=Sing	138	_	_	start_char=975|end_char=981
138	pompeos	pompeo	NOUN	NNS	Number=Plur	139	_	_	start_char=982|end_char=989
139	comment	comment	NOUN	NN	Number=Sing	140	_	_	start_char=990|end_char=997
140	suggested	suggest	VERB	VBD	Tense=Past|VerbForm=Fin	136	_	_	start_char=998|end_char=1007
141	trump	trump	NOUN	NN	Number=Sing	143	_	_	start_char=1008|end_char=1013
142	would	would	AUX	MD	VerbForm=Fin	143	_	_	start_char=1014|end_char=1019
143	enact	enact	VERB	VB	VerbForm=Inf	140	_	_	start_char=1020|end_char=1025
144	tough	tough	ADJ	JJ	Degree=Pos	146	_	_	start_char=1026|end_char=1031
145	new	new	ADJ	JJ	Degree=Pos	146	_	_	start_char=1032|end_char=1035
146	sanctions	sanction	NOUN	NNS	Number=Plur	143	_	_	start_char=1036|end_char=1045
147	moscow	moscow	PROPN	NNP	Number=Sing	148	_	_	start_char=1046|end_char=1052
148	elected	elect	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=1053|end_char=1060
149	increase	increase	NOUN	NN	Number=Sing	150	_	_	start_char=1061|end_char=1069
150	aid	aid	NOUN	NN	Number=Sing	151	_	_	start_char=1070|end_char=1073
151	ukraine	ukraine	NOUN	NN	Number=Sing	148	_	_	start_char=1074|end_char=1081
152	never	never	ADV	RB		153	_	_	start_char=1082|end_char=1087
153	wore	wear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	140	_	_	start_char=1088|end_char=1092
154	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	156	_	_	start_char=1093|end_char=1095
155	nt	not	PART	RB	Polarity=Neg	156	_	_	start_char=1095|end_char=1097
156	wear	wear	VERB	VB	VerbForm=Inf	136	_	_	start_char=1098|end_char=1102
157	rosecolored	rosecolored	ADJ	JJ	Degree=Pos	158	_	_	start_char=1103|end_char=1114
158	glasses	glass	NOUN	NNS	Number=Plur	156	_	_	start_char=1115|end_char=1122
159	trump	trump	VERB	VBP	Tense=Pres|VerbForm=Fin	156	_	_	start_char=1123|end_char=1128
160	representative	representative	ADJ	JJ	Degree=Pos	163	_	_	start_char=1129|end_char=1143
161	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	163	_	_	start_char=1144|end_char=1146
162	political	political	ADJ	JJ	Degree=Pos	163	_	_	start_char=1147|end_char=1156
163	elite	elite	NOUN	NNS	Number=Plur	159	_	_	start_char=1157|end_char=1162
164	absolutely	absolutely	ADV	RB		165	_	_	start_char=1163|end_char=1173
165	suffering	suffer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	163	_	_	start_char=1174|end_char=1183
166	totally	totally	ADV	RB		167	_	_	start_char=1184|end_char=1191
167	antirussian	antirussian	ADJ	JJ	Degree=Pos	169	_	_	start_char=1192|end_char=1203
168	sentiment	sentiment	NOUN	NN	Number=Sing	169	_	_	start_char=1204|end_char=1213
169	peskov	peskov	PROPN	NNP	Number=Sing	165	_	_	start_char=1214|end_char=1220
170	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	127	_	_	start_char=1221|end_char=1225
171	president	president	PROPN	NNP	Number=Sing	172	_	_	start_char=1226|end_char=1235
172	trump	trump	PROPN	NNP	Number=Sing	173	_	_	start_char=1236|end_char=1241
173	americans	americans	PROPN	NNPS	Number=Plur	174	_	_	start_char=1242|end_char=1251
174	started	start	VERB	VBD	Tense=Past|VerbForm=Fin	170	_	_	start_char=1252|end_char=1259
175	sanctions	sanction	NOUN	NNS	Number=Plur	176	_	_	start_char=1260|end_char=1269
176	race	race	NOUN	NN	Number=Sing	174	_	_	start_char=1270|end_char=1274
177	trump	trump	NOUN	NN	Number=Sing	80	_	_	start_char=1275|end_char=1280
178	huge	huge	ADJ	JJ	Degree=Pos	180	_	_	start_char=1281|end_char=1285
179	number	number	NOUN	NN	Number=Sing	180	_	_	start_char=1286|end_char=1292
180	sanctions	sanction	NOUN	NNS	Number=Plur	177	_	_	start_char=1293|end_char=1302
181	imposed	impose	VERB	VBD	Tense=Past|VerbForm=Fin	80	_	_	start_char=1303|end_char=1310
182	country	country	NOUN	NN	Number=Sing	183	_	_	start_char=1311|end_char=1318
183	respect	respect	NOUN	NN	Number=Sing	181	_	_	start_char=1319|end_char=1326
184	much	much	ADV	RB		185	_	_	start_char=1327|end_char=1331
185	different	different	ADJ	JJ	Degree=Pos	186	_	_	start_char=1332|end_char=1341
186	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	183	_	_	start_char=1342|end_char=1344
187	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	186	_	_	start_char=1345|end_char=1353
188	else	else	ADV	RB		187	_	_	start_char=1354|end_char=1358
