# sent_id = 0
1	united	united	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	kingdom	kingdom	PROPN	NNP	Number=Sing	3	_	_	start_char=7|end_char=14
3	country	country	NOUN	NN	Number=Sing	4	_	_	start_char=15|end_char=22
4	invaded	invade	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=23|end_char=30
5	new	new	ADJ	JJ	Degree=Pos	6	_	_	start_char=31|end_char=34
6	species	specie	NOUN	NNS	Number=Plur	7	_	_	start_char=35|end_char=42
7	jumping	jumping	NOUN	NN	Number=Sing	8	_	_	start_char=43|end_char=50
8	spider	spider	NOUN	NN	Number=Sing	9	_	_	start_char=51|end_char=57
9	scientists	scientist	NOUN	NNS	Number=Plur	11	_	_	start_char=58|end_char=68
10	recently	recently	ADV	RB		11	_	_	start_char=69|end_char=77
11	discovered	discover	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=78|end_char=88
12	new	new	ADJ	JJ	Degree=Pos	13	_	_	start_char=89|end_char=92
13	species	specie	NOUN	NNS	Number=Plur	14	_	_	start_char=93|end_char=100
14	spider	spider	NOUN	NN	Number=Sing	16	_	_	start_char=101|end_char=107
15	south	south	PROPN	NNP	Number=Sing	16	_	_	start_char=108|end_char=113
16	england	england	PROPN	NNP	Number=Sing	17	_	_	start_char=114|end_char=121
17	believed	believe	VERB	VBD	Tense=Past|VerbForm=Fin	11	_	_	start_char=122|end_char=130
18	migration	migration	NOUN	NN	Number=Sing	21	_	_	start_char=131|end_char=140
19	facilitated	facilitate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	21	_	_	start_char=141|end_char=152
20	climate	climate	NOUN	NN	Number=Sing	21	_	_	start_char=153|end_char=160
21	change	change	NOUN	NN	Number=Sing	22	_	_	start_char=161|end_char=167
22	researchers	researcher	NOUN	NNS	Number=Plur	23	_	_	start_char=168|end_char=179
23	guarantee	guarantee	VERB	VBP	Tense=Pres|VerbForm=Fin	17	_	_	start_char=180|end_char=189
24	species	specie	NOUN	NNS	Number=Plur	23	_	_	start_char=190|end_char=197
25	poisonous	poisonous	ADJ	JJ	Degree=Pos	26	_	_	start_char=198|end_char=207
26	humans	human	NOUN	NNS	Number=Plur	28	_	_	start_char=208|end_char=214
27	however	however	ADV	RB		28	_	_	start_char=215|end_char=222
28	attracting	attract	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	43	_	_	start_char=223|end_char=233
29	lot	lot	NOUN	NN	Number=Sing	30	_	_	start_char=234|end_char=237
30	attention	attention	NOUN	NN	Number=Sing	28	_	_	start_char=238|end_char=247
31	happening	happen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	30	_	_	start_char=248|end_char=257
32	several	several	ADJ	JJ	Degree=Pos	33	_	_	start_char=258|end_char=265
33	cities	city	NOUN	NNS	Number=Plur	35	_	_	start_char=266|end_char=272
34	united	united	PROPN	NNP	Number=Sing	35	_	_	start_char=273|end_char=279
35	states	states	PROPN	NNP	Number=Sing	37	_	_	start_char=280|end_char=286
36	recently	recently	ADV	RB		37	_	_	start_char=287|end_char=295
37	alert	alert	VERB	VBP	Tense=Pres|VerbForm=Fin	28	_	_	start_char=296|end_char=301
38	invasions	invasion	NOUN	NNS	Number=Plur	37	_	_	start_char=302|end_char=311
39	exotic	exotic	ADJ	JJ	Degree=Pos	40	_	_	start_char=312|end_char=318
40	giant	giant	NOUN	NN	Number=Sing	41	_	_	start_char=319|end_char=324
41	spiders	spider	NOUN	NNS	Number=Plur	37	_	_	start_char=325|end_char=332
42	enough	enough	ADV	RB		41	_	_	start_char=333|end_char=339
43	make	make	VERB	VBP	Tense=Pres|VerbForm=Fin	23	_	_	start_char=340|end_char=344
44	people	people	NOUN	NNS	Number=Plur	47	_	_	start_char=345|end_char=351
45	panic	panic	NOUN	NN	Number=Sing	46	_	_	start_char=352|end_char=357
46	europes	europe	NOUN	NNS	Number=Plur	47	_	_	start_char=358|end_char=365
47	turn	turn	VERB	VBP	Tense=Pres|VerbForm=Fin	43	_	_	start_char=366|end_char=370
48	specifically	specifically	ADV	RB		49	_	_	start_char=371|end_char=383
49	southern	southern	ADJ	JJ	Degree=Pos	50	_	_	start_char=384|end_char=392
50	regions	region	NOUN	NNS	Number=Plur	54	_	_	start_char=393|end_char=400
51	united	united	PROPN	NNP	Number=Sing	52	_	_	start_char=401|end_char=407
52	kingdom	kingdom	PROPN	NNP	Number=Sing	54	_	_	start_char=408|end_char=415
53	biological	biological	ADJ	JJ	Degree=Pos	54	_	_	start_char=416|end_char=426
54	census	census	NOUN	NN	Number=Sing	55	_	_	start_char=427|end_char=433
55	carried	carry	VERB	VBD	Tense=Past|VerbForm=Fin	47	_	_	start_char=434|end_char=441
56	british	british	PROPN	NNP	Number=Sing	58	_	_	start_char=442|end_char=449
57	arachnological	arachnological	ADJ	JJ	Degree=Pos	58	_	_	start_char=450|end_char=464
58	society	society	NOUN	NN	Number=Sing	55	_	_	start_char=465|end_char=472
59	penryn	penryn	PROPN	NNP	Number=Sing	64	_	_	start_char=473|end_char=479
60	west	west	PROPN	NNP	Number=Sing	61	_	_	start_char=480|end_char=484
61	cornwall	cornwall	PROPN	NNP	Number=Sing	62	_	_	start_char=485|end_char=493
62	england	england	PROPN	NNP	Number=Sing	59	_	_	start_char=494|end_char=501
63	2023	2023	NUM	CD	NumType=Card	62	_	_	start_char=502|end_char=506
64	researchers	researcher	NOUN	NNS	Number=Plur	65	_	_	start_char=507|end_char=518
65	identified	identify	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=519|end_char=529
66	species	species	PROPN	NNP	Number=Sing	69	_	_	start_char=530|end_char=537
67	spider	spider	PROPN	NNP	Number=Sing	69	_	_	start_char=538|end_char=544
68	native	native	PROPN	NNP	Number=Sing	69	_	_	start_char=545|end_char=551
69	caribbean	caribbean	PROPN	NNP	Number=Sing	65	_	_	start_char=552|end_char=561
70	first	first	ADJ	JJ	Degree=Pos	71	_	_	start_char=562|end_char=567
71	time	time	NOUN	NN	Number=Sing	87	_	_	start_char=568|end_char=572
72	far	far	ADV	RB		73	_	_	start_char=573|end_char=576
73	giant	giant	ADJ	JJ	Degree=Pos	75	_	_	start_char=577|end_char=582
74	exotic	exotic	ADJ	JJ	Degree=Pos	75	_	_	start_char=583|end_char=589
75	spider	spider	NOUN	NN	Number=Sing	87	_	_	start_char=590|end_char=596
76	invading	invade	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	75	_	_	start_char=597|end_char=605
77	united	united	PROPN	NNP	Number=Sing	78	_	_	start_char=606|end_char=612
78	states	states	PROPN	NNP	Number=Sing	79	_	_	start_char=613|end_char=619
79	species	specie	NOUN	NNS	Number=Plur	76	_	_	start_char=620|end_char=627
80	tiny	tiny	ADJ	JJ	Degree=Pos	79	_	_	start_char=628|end_char=632
81	measuring	measure	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	79	_	_	start_char=633|end_char=642
82	3	3	NUM	CD	NumType=Card	84	_	_	start_char=643|end_char=644
83	4	4	NUM	CD	NumType=Card	84	_	_	start_char=645|end_char=646
84	mm	mm	NOUN	NN	Number=Sing	85	_	_	start_char=647|end_char=649
85	length	length	NOUN	NN	Number=Sing	81	_	_	start_char=650|end_char=656
86	scientifically	scientifically	ADV	RB		87	_	_	start_char=657|end_char=671
87	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	65	_	_	start_char=672|end_char=678
88	anasaitis	anasaitis	NOUN	NN	Number=Sing	89	_	_	start_char=679|end_char=688
89	milesae	milesae	NOUN	NNS	Number=Plur	92	_	_	start_char=689|end_char=696
90	species	specie	NOUN	NNS	Number=Plur	92	_	_	start_char=697|end_char=704
91	jumping	jump	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	92	_	_	start_char=705|end_char=712
92	spider	spider	NOUN	NN	Number=Sing	94	_	_	start_char=713|end_char=719
93	completely	completely	ADV	RB		94	_	_	start_char=720|end_char=730
94	harmless	harmless	ADJ	JJ	Degree=Pos	87	_	_	start_char=731|end_char=739
95	like	like	SCONJ	IN		100	_	_	start_char=740|end_char=744
96	spiders	spider	NOUN	NNS	Number=Plur	100	_	_	start_char=745|end_char=752
97	poisonous	poisonous	ADJ	JJ	Degree=Pos	96	_	_	start_char=753|end_char=762
98	like	like	ADP	IN		97	_	_	start_char=763|end_char=767
99	animals	animal	NOUN	NNS	Number=Plur	98	_	_	start_char=768|end_char=775
100	defends	defend	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	94	_	_	start_char=776|end_char=783
101	biting	bite	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	102	_	_	start_char=784|end_char=790
102	feels	feel	NOUN	NNS	Number=Plur	100	_	_	start_char=791|end_char=796
103	threatened	threaten	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	102	_	_	start_char=797|end_char=807
104	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	87	_	_	start_char=808|end_char=813
105	size	size	NOUN	NN	Number=Sing	106	_	_	start_char=814|end_char=818
106	bite	bite	NOUN	NN	Number=Sing	104	_	_	start_char=819|end_char=823
107	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	87	_	_	start_char=824|end_char=829
108	insignificant	insignificant	ADJ	JJ	Degree=Pos	107	_	_	start_char=830|end_char=843
109	get	get	VERB	VBP	Tense=Pres|VerbForm=Fin	87	_	_	start_char=844|end_char=847
110	caribbean	caribbean	ADJ	JJ	Degree=Pos	111	_	_	start_char=848|end_char=857
111	england	england	PROPN	NNP	Number=Sing	109	_	_	start_char=858|end_char=865
112	according	according	SCONJ	IN		114	_	_	start_char=866|end_char=875
113	scientists	scientist	NOUN	NNS	Number=Plur	114	_	_	start_char=876|end_char=886
114	traveled	travel	VERB	VBD	Tense=Past|VerbForm=Fin	109	_	_	start_char=887|end_char=895
115	thanks	thank	NOUN	NNS	Number=Plur	117	_	_	start_char=896|end_char=902
116	international	international	ADJ	JJ	Degree=Pos	117	_	_	start_char=903|end_char=916
117	trade	trade	NOUN	NN	Number=Sing	120	_	_	start_char=917|end_char=922
118	due	due	ADJ	JJ	Degree=Pos	120	_	_	start_char=923|end_char=926
119	tiny	tiny	ADJ	JJ	Degree=Pos	120	_	_	start_char=927|end_char=931
120	size	size	NOUN	NN	Number=Sing	123	_	_	start_char=932|end_char=936
121	could	could	AUX	MD	VerbForm=Fin	123	_	_	start_char=937|end_char=942
122	easily	easily	ADV	RB		123	_	_	start_char=943|end_char=949
123	fit	fit	VERB	VB	VerbForm=Inf	109	_	_	start_char=950|end_char=953
124	suitcases	suitcase	NOUN	NNS	Number=Plur	123	_	_	start_char=954|end_char=963
125	transported	transport	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	124	_	_	start_char=964|end_char=975
126	international	international	ADJ	JJ	Degree=Pos	127	_	_	start_char=976|end_char=989
127	containers	container	NOUN	NNS	Number=Plur	125	_	_	start_char=990|end_char=1000
128	clear	clear	ADV	RB		129	_	_	start_char=1001|end_char=1006
129	liked	like	VERB	VBD	Tense=Past|VerbForm=Fin	87	_	_	start_char=1007|end_char=1012
130	anglosaxon	anglosaxon	PROPN	NNP	Number=Sing	132	_	_	start_char=1013|end_char=1023
131	climate	climate	NOUN	NN	Number=Sing	132	_	_	start_char=1024|end_char=1031
132	animal	animal	NOUN	NN	Number=Sing	134	_	_	start_char=1032|end_char=1038
133	insect	insect	NOUN	NN	Number=Sing	134	_	_	start_char=1039|end_char=1045
134	travel	travel	NOUN	NN	Number=Sing	135	_	_	start_char=1046|end_char=1052
135	way	way	NOUN	NN	Number=Sing	129	_	_	start_char=1053|end_char=1056
136	asian	asian	ADJ	JJ	Degree=Pos	137	_	_	start_char=1057|end_char=1062
137	hornet	hornet	NOUN	NN	Number=Sing	139	_	_	start_char=1063|end_char=1069
138	also	also	ADV	RB		139	_	_	start_char=1070|end_char=1074
139	introduced	introduce	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=1075|end_char=1085
140	way	way	NOUN	NN	Number=Sing	141	_	_	start_char=1086|end_char=1089
141	result	result	NOUN	NN	Number=Sing	145	_	_	start_char=1090|end_char=1096
142	climate	climate	NOUN	NN	Number=Sing	143	_	_	start_char=1097|end_char=1104
143	change	change	NOUN	NN	Number=Sing	145	_	_	start_char=1105|end_char=1111
144	insect	insect	NOUN	NN	Number=Sing	145	_	_	start_char=1112|end_char=1118
145	invasions	invasion	NOUN	NNS	Number=Plur	139	_	_	start_char=1119|end_char=1128
146	becoming	become	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	145	_	_	start_char=1129|end_char=1137
147	frequent	frequent	ADJ	JJ	Degree=Pos	149	_	_	start_char=1138|end_char=1146
148	milder	milder	NOUN	NN	Number=Sing	149	_	_	start_char=1147|end_char=1153
149	climate	climate	NOUN	NN	Number=Sing	152	_	_	start_char=1154|end_char=1161
150	uks	uks	PROPN	NNP	Number=Sing	151	_	_	start_char=1162|end_char=1165
151	port	port	NOUN	NN	Number=Sing	152	_	_	start_char=1166|end_char=1170
152	regions	region	NOUN	NNS	Number=Plur	146	_	_	start_char=1171|end_char=1178
153	favoring	favor	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	152	_	_	start_char=1179|end_char=1187
154	establishment	establishment	NOUN	NN	Number=Sing	153	_	_	start_char=1188|end_char=1201
155	new	new	ADJ	JJ	Degree=Pos	154	_	_	start_char=1202|end_char=1205
156	specimens	specimen	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	159	_	_	start_char=1206|end_char=1215
157	anasaitis	anasaitis	NOUN	NN	Number=Sing	158	_	_	start_char=1216|end_char=1225
158	milesae	milesae	NOUN	NNS	Number=Plur	159	_	_	start_char=1226|end_char=1233
159	species	specie	NOUN	NNS	Number=Plur	161	_	_	start_char=1234|end_char=1241
160	recently	recently	ADV	RB		161	_	_	start_char=1242|end_char=1250
161	arrived	arrive	VERB	VBD	Tense=Past|VerbForm=Fin	139	_	_	start_char=1251|end_char=1258
162	european	european	ADJ	JJ	Degree=Pos	164	_	_	start_char=1259|end_char=1267
163	country	country	NOUN	NN	Number=Sing	164	_	_	start_char=1268|end_char=1275
164	experts	expert	NOUN	NNS	Number=Plur	166	_	_	start_char=1276|end_char=1283
165	also	also	ADV	RB		166	_	_	start_char=1284|end_char=1288
166	spotted	spot	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=1289|end_char=1296
167	mediterranean	mediterranean	PROPN	NNP	Number=Sing	168	_	_	start_char=1297|end_char=1310
168	spider	spider	NOUN	NN	Number=Sing	177	_	_	start_char=1311|end_char=1317
169	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	168	_	_	start_char=1318|end_char=1324
170	zoropsis	zoropsis	PROPN	NNP	Number=Sing	171	_	_	start_char=1325|end_char=1333
171	spinimana	spinimana	PROPN	NNP	Number=Sing	169	_	_	start_char=1334|end_char=1343
172	false	false	ADJ	JJ	Degree=Pos	175	_	_	start_char=1344|end_char=1349
173	wolf	wolf	PROPN	NNP	Number=Sing	174	_	_	start_char=1350|end_char=1354
174	spider	spider	NOUN	NN	Number=Sing	175	_	_	start_char=1355|end_char=1361
175	london	london	PROPN	NNP	Number=Sing	171	_	_	start_char=1362|end_char=1368
176	another	another	DET	DT		177	_	_	start_char=1369|end_char=1376
177	species	species	NOUN	NN	Number=Sing	166	_	_	start_char=1377|end_char=1384
178	identified	identify	VERB	VBD	Tense=Past|VerbForm=Fin	177	_	_	start_char=1385|end_char=1395
179	south	south	PROPN	NNP	Number=Sing	180	_	_	start_char=1396|end_char=1401
180	uk	uk	PROPN	NNP	Number=Sing	185	_	_	start_char=1402|end_char=1404
181	segestria	segestria	PROPN	NNP	Number=Sing	183	_	_	start_char=1405|end_char=1414
182	florentina	florentina	PROPN	NNP	Number=Sing	183	_	_	start_char=1415|end_char=1425
183	spider	spider	NOUN	NN	Number=Sing	184	_	_	start_char=1426|end_char=1432
184	peculiarity	peculiarity	NOUN	NN	Number=Sing	185	_	_	start_char=1433|end_char=1444
185	fangs	fang	NOUN	NNS	Number=Plur	178	_	_	start_char=1445|end_char=1450
186	green	green	ADJ	JJ	Degree=Pos	185	_	_	start_char=1451|end_char=1456
187	unlike	unlike	ADP	IN		186	_	_	start_char=1457|end_char=1463
188	caribbean	caribbean	ADJ	JJ	Degree=Pos	189	_	_	start_char=1464|end_char=1473
189	species	specie	NOUN	NNS	Number=Plur	187	_	_	start_char=1474|end_char=1481
190	two	two	NUM	CD	NumType=Card	191	_	_	start_char=1482|end_char=1485
191	species	specie	NOUN	NNS	Number=Plur	166	_	_	start_char=1486|end_char=1493
192	imposing	impose	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	191	_	_	start_char=1494|end_char=1502
193	size	size	NOUN	NN	Number=Sing	195	_	_	start_char=1503|end_char=1507
194	painful	painful	ADJ	JJ	Degree=Pos	195	_	_	start_char=1508|end_char=1515
195	bite	bite	NOUN	NN	Number=Sing	192	_	_	start_char=1516|end_char=1520
196	like	like	ADP	IN		195	_	_	start_char=1521|end_char=1525
197	anasaitis	anasaitis	NOUN	NN	Number=Sing	198	_	_	start_char=1526|end_char=1535
198	milesae	milesae	NOUN	NNS	Number=Plur	196	_	_	start_char=1536|end_char=1543
199	dangerous	dangerous	ADJ	JJ	Degree=Pos	200	_	_	start_char=1544|end_char=1553
200	humans	human	NOUN	NNS	Number=Plur	198	_	_	start_char=1554|end_char=1560
