# sent_id = 0
1	activists	activist	NOUN	NNS	Number=Plur	2	_	_	start_char=0|end_char=9
2	blocked	block	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=10|end_char=17
3	segunda	segunda	ADV	RB		6	_	_	start_char=18|end_char=25
4	circular	circular	ADJ	JJ	Degree=Pos	6	_	_	start_char=26|end_char=34
5	ended	end	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	6	_	_	start_char=35|end_char=40
6	prison	prison	NOUN	NN	Number=Sing	2	_	_	start_char=41|end_char=47
7	already	already	ADV	RB		8	_	_	start_char=48|end_char=55
8	released	release	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=56|end_char=64
9	go	go	NOUN	NN	Number=Sing	10	_	_	start_char=65|end_char=67
10	court	court	NOUN	NN	Number=Sing	8	_	_	start_char=68|end_char=73
11	tomorrow	tomorrow	NOUN	NN	Number=Sing	15	_	_	start_char=74|end_char=82
12	11	11	NUM	CD	NumType=Card	14	_	_	start_char=83|end_char=85
13	climate	climate	NOUN	NN	Number=Sing	14	_	_	start_char=86|end_char=93
14	activists	activist	NOUN	NNS	Number=Plur	15	_	_	start_char=94|end_char=103
15	climáximo	climáximo	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=104|end_char=113
16	movement	movement	NOUN	NN	Number=Sing	15	_	_	start_char=114|end_char=122
17	tuesday	tuesday	PROPN	NNP	Number=Sing	18	_	_	start_char=123|end_char=130
18	morning	morning	NOUN	NN	Number=Sing	19	_	_	start_char=131|end_char=138
19	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=139|end_char=144
20	blockade	blockade	NOUN	NN	Number=Sing	19	_	_	start_char=145|end_char=153
21	segunda	segunda	ADV	RB		27	_	_	start_char=154|end_char=161
22	circular	circular	ADJ	JJ	Degree=Pos	23	_	_	start_char=162|end_char=170
23	lisbon	lisbon	NOUN	NN	Number=Sing	27	_	_	start_char=171|end_char=177
24	9	9	NUM	CD	NumType=Card	27	_	_	start_char=178|end_char=179
25	middle	middle	ADJ	JJ	Degree=Pos	26	_	_	start_char=180|end_char=186
26	rush	rush	NOUN	NN	Number=Sing	27	_	_	start_char=187|end_char=191
27	hour	hour	NOUN	NN	Number=Sing	20	_	_	start_char=192|end_char=196
28	three	three	NUM	CD	NumType=Card	29	_	_	start_char=197|end_char=202
29	four	four	NUM	CD	NumType=Card	30	_	_	start_char=203|end_char=207
30	lanes	lane	NOUN	NNS	Number=Plur	36	_	_	start_char=208|end_char=213
31	benficaaeroporto	benficaaeroporto	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	32	_	_	start_char=214|end_char=230
32	direction	direction	NOUN	NN	Number=Sing	30	_	_	start_char=231|end_char=240
33	already	already	ADV	RB		34	_	_	start_char=241|end_char=248
34	released	release	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	30	_	_	start_char=249|end_char=257
35	authorities	authority	NOUN	NNS	Number=Plur	34	_	_	start_char=258|end_char=269
36	arrested	arrest	VERB	VBD	Tense=Past|VerbForm=Fin	19	_	_	start_char=270|end_char=278
37	protest	protest	NOUN	NN	Number=Sing	39	_	_	start_char=279|end_char=286
38	young	young	ADJ	JJ	Degree=Pos	39	_	_	start_char=287|end_char=292
39	people	people	NOUN	NNS	Number=Plur	36	_	_	start_char=293|end_char=299
40	released	release	VERB	VBD	Tense=Past|VerbForm=Fin	39	_	_	start_char=300|end_char=308
41	5	5	NUM	CD	NumType=Card	42	_	_	start_char=309|end_char=310
42	pm	pm	NOUN	NN	Number=Sing	46	_	_	start_char=310|end_char=312
43	psp	psp	PROPN	NNP	Number=Sing	46	_	_	start_char=313|end_char=316
44	benfica	benfica	PROPN	NNP	Number=Sing	46	_	_	start_char=317|end_char=324
45	police	police	NOUN	NN	Number=Sing	46	_	_	start_char=325|end_char=331
46	station	station	NOUN	NN	Number=Sing	47	_	_	start_char=332|end_char=339
47	held	hold	VERB	VBD	Tense=Past|VerbForm=Fin	39	_	_	start_char=340|end_char=344
48	left	left	ADJ	JJ	Degree=Pos	52	_	_	start_char=345|end_char=349
49	family	family	NOUN	NN	Number=Sing	50	_	_	start_char=350|end_char=356
50	members	member	NOUN	NNS	Number=Plur	51	_	_	start_char=357|end_char=364
51	colleagues	colleague	NOUN	NNS	Number=Plur	52	_	_	start_char=365|end_char=375
52	movement	movement	NOUN	NN	Number=Sing	53	_	_	start_char=376|end_char=384
53	clapped	clap	VERB	VBD	Tense=Past|VerbForm=Fin	54	_	_	start_char=385|end_char=392
54	hands	hand	NOUN	NNS	Number=Plur	55	_	_	start_char=393|end_char=398
55	shouted	shout	VERB	VBD	Tense=Past|VerbForm=Fin	19	_	_	start_char=399|end_char=406
56	new	new	ADJ	JJ	Degree=Pos	57	_	_	start_char=407|end_char=410
57	slogans	slogan	NOUN	NNS	Number=Plur	55	_	_	start_char=411|end_char=418
58	calling	call	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	57	_	_	start_char=419|end_char=426
59	government	government	NOUN	NN	Number=Sing	60	_	_	start_char=427|end_char=437
60	action	action	NOUN	NN	Number=Sing	58	_	_	start_char=438|end_char=444
61	stop	stop	VERB	VB	VerbForm=Inf	55	_	_	start_char=445|end_char=449
62	climate	climate	NOUN	NN	Number=Sing	63	_	_	start_char=450|end_char=457
63	change	change	NOUN	NN	Number=Sing	64	_	_	start_char=458|end_char=464
64	banner	banner	NOUN	NN	Number=Sing	65	_	_	start_char=465|end_char=471
65	reading	read	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	61	_	_	start_char=472|end_char=479
66	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	68	_	_	start_char=480|end_char=484
67	re	re	AUX	VBP	Tense=Pres|VerbForm=Fin	68	_	_	start_char=484|end_char=486
68	destroying	destroy	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	65	_	_	start_char=487|end_char=497
69	everything	everything	PRON	NN	Number=Sing|PronType=Ind	68	_	_	start_char=498|end_char=508
70	love	love	NOUN	NN	Number=Sing	71	_	_	start_char=509|end_char=513
71	displayed	display	VERB	VBD	Tense=Past|VerbForm=Fin	69	_	_	start_char=514|end_char=523
72	fires	fire	NOUN	NNS	Number=Plur	73	_	_	start_char=524|end_char=529
73	floods	flood	NOUN	NNS	Number=Plur	74	_	_	start_char=530|end_char=536
74	droughts	drought	NOUN	NNS	Number=Plur	76	_	_	start_char=537|end_char=545
75	heatwaves	heatwave	NOUN	NNS	Number=Plur	76	_	_	start_char=546|end_char=555
76	kill	kill	VERB	VBP	Tense=Pres|VerbForm=Fin	61	_	_	start_char=556|end_char=560
77	thousands	thousand	NOUN	NNS	Number=Plur	78	_	_	start_char=561|end_char=570
78	people	people	NOUN	NNS	Number=Plur	79	_	_	start_char=571|end_char=577
79	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	76	_	_	start_char=578|end_char=582
80	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=583|end_char=591
81	increase	increase	NOUN	NN	Number=Sing	80	_	_	start_char=592|end_char=600
82	emissions	emission	NOUN	NNS	Number=Plur	81	_	_	start_char=601|end_char=610
83	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=611|end_char=615
84	peace	peace	NOUN	NN	Number=Sing	85	_	_	start_char=616|end_char=621
85	disarmament	disarmament	NOUN	NN	Number=Sing	86	_	_	start_char=622|end_char=633
86	weapons	weapon	NOUN	NNS	Number=Plur	87	_	_	start_char=634|end_char=641
87	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=642|end_char=649
88	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	89	_	_	start_char=650|end_char=652
89	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	87	_	_	start_char=653|end_char=657
90	noah	noah	PROPN	NNP	Number=Sing	91	_	_	start_char=658|end_char=662
91	zino	zino	VERB	VBD	Tense=Past|VerbForm=Fin	89	_	_	start_char=663|end_char=667
92	one	one	NUM	CD	NumType=Card	93	_	_	start_char=668|end_char=671
93	activists	activist	NOUN	NNS	Number=Plur	94	_	_	start_char=672|end_char=681
94	activists	activist	NOUN	NNS	Number=Plur	95	_	_	start_char=682|end_char=691
95	brought	bring	VERB	VBD	Tense=Past|VerbForm=Fin	89	_	_	start_char=692|end_char=699
96	judge	judge	NOUN	NN	Number=Sing	95	_	_	start_char=700|end_char=705
97	tomorrow	tomorrow	NOUN	NN	Number=Sing	95	_	_	start_char=706|end_char=714
98	10	10	NUM	CD	NumType=Card	103	_	_	start_char=715|end_char=717
99	am	am	PROPN	NNP	Number=Sing	102	_	_	start_char=717|end_char=719
100	campus	campus	PROPN	NNP	Number=Sing	102	_	_	start_char=720|end_char=726
101	de	de	PROPN	NNP	Number=Sing	102	_	_	start_char=727|end_char=729
102	justiça	justiça	PROPN	NNP	Number=Sing	103	_	_	start_char=730|end_char=737
103	lisbon	lisbon	PROPN	NNP	Number=Sing	104	_	_	start_char=738|end_char=744
104	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	95	_	_	start_char=745|end_char=751
105	yet	yet	ADV	RB		104	_	_	start_char=752|end_char=755
106	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	104	_	_	start_char=756|end_char=760
107	crimes	crime	NOUN	NNS	Number=Plur	116	_	_	start_char=761|end_char=767
108	accused	accuse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	107	_	_	start_char=768|end_char=775
109	admit	admit	NOUN	NN	Number=Sing	112	_	_	start_char=776|end_char=781
110	likely	likely	ADV	RB		111	_	_	start_char=782|end_char=788
111	charged	charge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	112	_	_	start_char=789|end_char=796
112	disobedience	disobedience	NOUN	NN	Number=Sing	108	_	_	start_char=797|end_char=809
113	disturbing	disturb	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	112	_	_	start_char=810|end_char=820
114	public	public	ADJ	JJ	Degree=Pos	115	_	_	start_char=821|end_char=827
115	order	order	NOUN	NN	Number=Sing	113	_	_	start_char=828|end_char=833
116	stopped	stop	VERB	VBD	Tense=Past|VerbForm=Fin	104	_	_	start_char=834|end_char=841
117	consenting	consent	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	116	_	_	start_char=842|end_char=852
118	normality	normality	NOUN	NN	Number=Sing	119	_	_	start_char=853|end_char=862
119	kills	kill	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	104	_	_	start_char=863|end_char=868
120	people	people	NOUN	NNS	Number=Plur	119	_	_	start_char=869|end_char=875
121	every	every	DET	DT		123	_	_	start_char=876|end_char=881
122	two	two	NUM	CD	NumType=Card	123	_	_	start_char=882|end_char=885
123	days	day	NOUN	NNS	Number=Plur	124	_	_	start_char=886|end_char=890
124	died	die	VERB	VBD	Tense=Past|VerbForm=Fin	95	_	_	start_char=891|end_char=895
125	pedrogão	pedrogão	NOUN	NN	Number=Sing	126	_	_	start_char=896|end_char=904
126	grande	grande	ADJ	JJ	Degree=Pos	127	_	_	start_char=905|end_char=911
127	fires	fire	NOUN	NNS	Number=Plur	128	_	_	start_char=912|end_char=917
128	accompany	accompany	VERB	VBP	Tense=Pres|VerbForm=Fin	124	_	_	start_char=918|end_char=927
129	anyone	anyone	PRON	NN	Number=Sing|PronType=Ind	128	_	_	start_char=928|end_char=934
130	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	124	_	_	start_char=935|end_char=940
131	stop	stop	AUX	VB	VerbForm=Inf	138	_	_	start_char=941|end_char=945
132	genocide	genocide	VERB	VB	VerbForm=Inf	136	_	_	start_char=946|end_char=954
133	continued	continue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	136	_	_	start_char=955|end_char=964
134	activist	activist	ADJ	JJ	Degree=Pos	135	_	_	start_char=965|end_char=973
135	assuring	assure	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	136	_	_	start_char=974|end_char=982
136	actions	action	NOUN	NNS	Number=Plur	138	_	_	start_char=983|end_char=990
137	kind	kind	ADV	RB		138	_	_	start_char=991|end_char=995
138	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	130	_	_	start_char=996|end_char=1004
139	nine	nine	NUM	CD	NumType=Card	141	_	_	start_char=1005|end_char=1009
140	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	141	_	_	start_char=1010|end_char=1018
141	activists	activist	NOUN	NNS	Number=Plur	138	_	_	start_char=1019|end_char=1028
142	cutting	cut	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	141	_	_	start_char=1029|end_char=1036
143	segunda	segunda	NOUN	NN	Number=Sing	144	_	_	start_char=1037|end_char=1044
144	circular	circular	NOUN	NN	Number=Sing	142	_	_	start_char=1045|end_char=1053
145	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	124	_	_	start_char=1054|end_char=1059
146	away	away	ADV	RB		145	_	_	start_char=1060|end_char=1064
147	special	special	ADJ	JJ	Degree=Pos	149	_	_	start_char=1065|end_char=1072
148	police	police	NOUN	NN	Number=Sing	149	_	_	start_char=1073|end_char=1079
149	unit	unit	NOUN	NN	Number=Sing	150	_	_	start_char=1080|end_char=1084
150	vehicle	vehicle	NOUN	NN	Number=Sing	162	_	_	start_char=1085|end_char=1092
151	two	two	NUM	CD	NumType=Card	153	_	_	start_char=1093|end_char=1096
152	hanging	hang	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	153	_	_	start_char=1097|end_char=1104
153	viaduct	viaduct	NOUN	NN	Number=Sing	161	_	_	start_char=1105|end_char=1112
154	eventually	eventually	ADV	RB		155	_	_	start_char=1113|end_char=1123
155	removed	remove	VERB	VBD	Tense=Past|VerbForm=Fin	156	_	_	start_char=1124|end_char=1131
156	authorities	authority	NOUN	NNS	Number=Plur	153	_	_	start_char=1132|end_char=1143
157	particular	particular	ADJ	JJ	Degree=Pos	161	_	_	start_char=1144|end_char=1154
158	lisbon	lisbon	NOUN	NN	Number=Sing	161	_	_	start_char=1155|end_char=1161
159	sapper	sapper	ADJ	JJ	Degree=Pos	161	_	_	start_char=1162|end_char=1168
160	fire	fire	NOUN	NN	Number=Sing	161	_	_	start_char=1169|end_char=1173
161	brigade	brigade	NOUN	NN	Number=Sing	162	_	_	start_char=1174|end_char=1181
162	arrested	arrest	VERB	VBD	Tense=Past|VerbForm=Fin	145	_	_	start_char=1182|end_char=1190
163	several	several	ADJ	JJ	Degree=Pos	165	_	_	start_char=1191|end_char=1198
164	inem	inem	PROPN	NNP	Number=Sing	165	_	_	start_char=1199|end_char=1203
165	ambulances	ambulance	NOUN	NNS	Number=Plur	166	_	_	start_char=1204|end_char=1214
166	mobilized	mobilize	VERB	VBD	Tense=Past|VerbForm=Fin	162	_	_	start_char=1215|end_char=1224
167	scene	scene	NOUN	NN	Number=Sing	166	_	_	start_char=1225|end_char=1230
168	well	well	INTJ	UH		166	_	_	start_char=1231|end_char=1235
169	two	two	NUM	CD	NumType=Card	170	_	_	start_char=1236|end_char=1239
170	cars	car	NOUN	NNS	Number=Plur	188	_	_	start_char=1240|end_char=1244
171	lisbon	lisbon	NOUN	NN	Number=Sing	172	_	_	start_char=1245|end_char=1251
172	sapadores	sapadore	NOUN	NNS	Number=Plur	174	_	_	start_char=1252|end_char=1261
173	fire	fire	PROPN	NNP	Number=Sing	174	_	_	start_char=1262|end_char=1266
174	brigade	brigade	PROPN	NNP	Number=Sing	170	_	_	start_char=1267|end_char=1274
175	10	10	NUM	CD	NumType=Card	176	_	_	start_char=1275|end_char=1277
176	operatives	operative	NOUN	NNS	Number=Plur	170	_	_	start_char=1278|end_char=1288
177	four	four	NUM	CD	NumType=Card	178	_	_	start_char=1289|end_char=1293
178	cars	car	NOUN	NNS	Number=Plur	181	_	_	start_char=1294|end_char=1298
179	special	special	ADJ	JJ	Degree=Pos	181	_	_	start_char=1299|end_char=1306
180	police	police	NOUN	NN	Number=Sing	181	_	_	start_char=1307|end_char=1313
181	unit	unit	NOUN	NN	Number=Sing	170	_	_	start_char=1314|end_char=1318
182	five	five	NUM	CD	NumType=Card	183	_	_	start_char=1319|end_char=1323
183	operatives	operative	NOUN	NNS	Number=Plur	187	_	_	start_char=1324|end_char=1334
184	prevention	prevention	NOUN	NN	Number=Sing	187	_	_	start_char=1335|end_char=1345
185	immediate	immediate	ADJ	JJ	Degree=Pos	187	_	_	start_char=1346|end_char=1355
186	reaction	reaction	NOUN	NN	Number=Sing	187	_	_	start_char=1356|end_char=1364
187	team	team	NOUN	NN	Number=Sing	170	_	_	start_char=1365|end_char=1369
188	epri	epri	VERB	VBP	Tense=Pres|VerbForm=Fin	166	_	_	start_char=1370|end_char=1374
189	lisbon	lisbon	PROPN	NNP	Number=Sing	188	_	_	start_char=1375|end_char=1381
190	psp	psp	ADJ	JJ	Degree=Pos	192	_	_	start_char=1382|end_char=1385
191	metropolitan	metropolitan	ADJ	JJ	Degree=Pos	192	_	_	start_char=1386|end_char=1398
192	command	command	NOUN	NN	Number=Sing	193	_	_	start_char=1399|end_char=1406
193	watch	watch	VERB	VB	VerbForm=Inf	188	_	_	start_char=1407|end_char=1412
194	videos	video	NOUN	NNS	Number=Plur	195	_	_	start_char=1413|end_char=1419
195	protest	protest	VERB	VB	VerbForm=Inf	193	_	_	start_char=1420|end_char=1427
196	chaos	chaos	NOUN	NN	Number=Sing	201	_	_	start_char=1428|end_char=1433
197	lisbon	lisbon	PROPN	NNP	Number=Sing	198	_	_	start_char=1434|end_char=1440
198	morning	morning	NOUN	NN	Number=Sing	201	_	_	start_char=1441|end_char=1448
199	social	social	ADJ	JJ	Degree=Pos	200	_	_	start_char=1449|end_char=1455
200	media	medium	NOUN	NNS	Number=Plur	201	_	_	start_char=1456|end_char=1461
201	group	group	NOUN	NN	Number=Sing	202	_	_	start_char=1462|end_char=1467
202	posted	post	VERB	VBD	Tense=Past|VerbForm=Fin	166	_	_	start_char=1468|end_char=1474
203	several	several	ADJ	JJ	Degree=Pos	204	_	_	start_char=1475|end_char=1482
204	videos	video	NOUN	NNS	Number=Plur	205	_	_	start_char=1483|end_char=1489
205	moment	moment	NOUN	NN	Number=Sing	202	_	_	start_char=1490|end_char=1496
206	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	205	_	_	start_char=1497|end_char=1506
207	police	police	NOUN	NNS	Number=Plur	206	_	_	start_char=1507|end_char=1513
208	forced	force	VERB	VBD	Tense=Past|VerbForm=Fin	207	_	_	start_char=1514|end_char=1520
209	intervene	intervene	VERB	VB	VerbForm=Inf	202	_	_	start_char=1521|end_char=1530
210	remove	remove	VERB	VB	VerbForm=Inf	202	_	_	start_char=1531|end_char=1537
211	two	two	NUM	CD	NumType=Card	212	_	_	start_char=1538|end_char=1541
212	protesters	protester	NOUN	NNS	Number=Plur	210	_	_	start_char=1542|end_char=1552
213	hanging	hang	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	212	_	_	start_char=1553|end_char=1560
214	rope	rope	NOUN	NN	Number=Sing	215	_	_	start_char=1561|end_char=1565
215	2nd	2nd	ADJ	JJ	Degree=Pos	216	_	_	start_char=1566|end_char=1569
216	circular	circular	ADJ	JJ	Degree=Pos	217	_	_	start_char=1570|end_char=1578
217	viaduct	viaduct	NOUN	NN	Number=Sing	218	_	_	start_char=1579|end_char=1586
218	holding	hold	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	222	_	_	start_char=1587|end_char=1594
219	banner	banner	NOUN	NN	Number=Sing	221	_	_	start_char=1595|end_char=1601
220	reading	reading	NOUN	NN	Number=Sing	221	_	_	start_char=1602|end_char=1609
221	governments	government	NOUN	NNS	Number=Plur	222	_	_	start_char=1610|end_char=1621
222	companies	company	NOUN	NNS	Number=Plur	213	_	_	start_char=1622|end_char=1631
223	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	95	_	_	start_char=1632|end_char=1640
224	war	war	NOUN	NN	Number=Sing	225	_	_	start_char=1641|end_char=1644
225	society	society	NOUN	NN	Number=Sing	226	_	_	start_char=1645|end_char=1652
226	planet	planet	NOUN	NN	Number=Sing	223	_	_	start_char=1653|end_char=1659
