# sent_id = 0
1	foreign	foreign	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=7
2	ministers	minister	NOUN	NNS	Number=Plur	3	_	_	start_char=8|end_char=17
3	china	china	PROPN	NNP	Number=Sing	4	_	_	start_char=18|end_char=23
4	russia	russia	PROPN	NNP	Number=Sing	5	_	_	start_char=24|end_char=30
5	meet	meet	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=31|end_char=35
6	sidelines	sideline	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	_	_	start_char=36|end_char=45
7	ministerial	ministerial	ADJ	JJ	Degree=Pos	8	_	_	start_char=46|end_char=57
8	meeting	meeting	NOUN	NN	Number=Sing	9	_	_	start_char=58|end_char=65
9	laos	laos	NOUN	NN	Number=Sing	11	_	_	start_char=66|end_char=70
10	foreign	foreign	ADJ	JJ	Degree=Pos	11	_	_	start_char=71|end_char=78
11	ministers	minister	NOUN	NNS	Number=Plur	14	_	_	start_char=79|end_char=88
12	russia	russia	PROPN	NNP	Number=Sing	13	_	_	start_char=89|end_char=95
13	china	china	PROPN	NNP	Number=Sing	11	_	_	start_char=96|end_char=101
14	met	meet	VERB	VBD	Tense=Past|VerbForm=Fin	6	_	_	start_char=102|end_char=105
15	thursday	thursday	PROPN	NNP	Number=Sing	14	_	_	start_char=106|end_char=114
16	25	25	NUM	CD	NumType=Card	5	_	_	start_char=115|end_char=117
17	talked	talk	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	18	_	_	start_char=118|end_char=124
18	building	build	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	5	_	_	start_char=125|end_char=133
19	new	new	ADJ	JJ	Degree=Pos	21	_	_	start_char=134|end_char=137
20	security	security	NOUN	NN	Number=Sing	21	_	_	start_char=138|end_char=146
21	architecture	architecture	NOUN	NN	Number=Sing	18	_	_	start_char=147|end_char=159
22	moscow	moscow	PROPN	NNP	Number=Sing	23	_	_	start_char=160|end_char=166
23	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=167|end_char=171
24	meeting	meeting	NOUN	NN	Number=Sing	25	_	_	start_char=172|end_char=179
25	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	23	_	_	start_char=180|end_char=184
26	place	place	NOUN	NN	Number=Sing	27	_	_	start_char=185|end_char=190
27	sidelines	sideline	NOUN	NNS	Number=Plur	25	_	_	start_char=191|end_char=200
28	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	27	_	_	start_char=201|end_char=208
29	ministers	minister	NOUN	NNS	Number=Plur	31	_	_	start_char=209|end_char=218
30	national	national	PROPN	NNP	Number=Sing	31	_	_	start_char=219|end_char=227
31	association	association	PROPN	NNP	Number=Sing	35	_	_	start_char=228|end_char=239
32	southeast	southeast	PROPN	NNP	Number=Sing	33	_	_	start_char=240|end_char=249
33	asia	asia	PROPN	NNP	Number=Sing	35	_	_	start_char=250|end_char=254
34	asean	asean	PROPN	NNP	Number=Sing	35	_	_	start_char=255|end_char=260
35	laos	laos	PROPN	NNP	Number=Sing	28	_	_	start_char=261|end_char=265
36	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	35	_	_	start_char=266|end_char=273
37	russian	russian	ADJ	JJ	Degree=Pos	39	_	_	start_char=274|end_char=281
38	foreign	foreign	PROPN	NNP	Number=Sing	39	_	_	start_char=282|end_char=289
39	minister	minister	PROPN	NNP	Number=Sing	43	_	_	start_char=290|end_char=298
40	serguei	serguei	PROPN	NNP	Number=Sing	43	_	_	start_char=299|end_char=306
41	lavrov	lavrov	PROPN	NNP	Number=Sing	43	_	_	start_char=307|end_char=313
42	chinese	chinese	PROPN	NNP	Number=Sing	43	_	_	start_char=314|end_char=321
43	counterpart	counterpart	PROPN	NNP	Number=Sing	45	_	_	start_char=322|end_char=333
44	wang	wang	PROPN	NNP	Number=Sing	45	_	_	start_char=334|end_char=338
45	yi	yi	PROPN	NNP	Number=Sing	46	_	_	start_char=339|end_char=341
46	discussed	discuss	VERB	VBD	Tense=Past|VerbForm=Fin	25	_	_	start_char=342|end_char=351
47	detail	detail	NOUN	NN	Number=Sing	48	_	_	start_char=352|end_char=358
48	issues	issue	NOUN	NNS	Number=Plur	49	_	_	start_char=359|end_char=365
49	cooperation	cooperation	NOUN	NN	Number=Sing	54	_	_	start_char=366|end_char=377
50	within	within	ADP	IN		49	_	_	start_char=378|end_char=384
51	asean	asean	ADJ	JJ	Degree=Pos	53	_	_	start_char=385|end_char=390
52	russian	russian	ADJ	JJ	Degree=Pos	53	_	_	start_char=391|end_char=398
53	minister	minister	PROPN	NNP	Number=Sing	50	_	_	start_char=399|end_char=407
54	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=408|end_char=412
55	statement	statement	NOUN	NN	Number=Sing	56	_	_	start_char=413|end_char=422
56	published	publish	VERB	VBD	Tense=Past|VerbForm=Fin	62	_	_	start_char=423|end_char=432
57	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	56	_	_	start_char=433|end_char=440
58	vientiane	vientiane	NOUN	NN	Number=Sing	59	_	_	start_char=441|end_char=450
59	capital	capital	NOUN	NN	Number=Sing	61	_	_	start_char=451|end_char=458
60	laos	laos	PROPN	NNP	Number=Sing	61	_	_	start_char=459|end_char=463
61	lavrov	lavrov	PROPN	NNP	Number=Sing	57	_	_	start_char=464|end_char=470
62	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	54	_	_	start_char=471|end_char=475
63	time	time	NOUN	NN	Number=Sing	64	_	_	start_char=476|end_char=480
64	countries	country	NOUN	NNS	Number=Plur	70	_	_	start_char=481|end_char=490
65	creating	create	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	64	_	_	start_char=491|end_char=499
66	close	close	ADJ	JJ	Degree=Pos	67	_	_	start_char=500|end_char=505
67	alliance	alliance	NOUN	NN	Number=Sing	69	_	_	start_char=506|end_char=514
68	politicalmilitary	politicalmilitary	ADJ	JJ	Degree=Pos	69	_	_	start_char=515|end_char=532
69	mechanisms	mechanism	NOUN	NNS	Number=Plur	65	_	_	start_char=533|end_char=543
70	aimed	aim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	62	_	_	start_char=544|end_char=549
71	undermining	undermine	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	70	_	_	start_char=550|end_char=561
72	security	security	NOUN	NN	Number=Sing	73	_	_	start_char=562|end_char=570
73	stability	stability	NOUN	NN	Number=Sing	75	_	_	start_char=571|end_char=580
74	asiapacific	asiapacific	ADJ	JJ	Degree=Pos	75	_	_	start_char=581|end_char=592
75	region	region	NOUN	NN	Number=Sing	71	_	_	start_char=593|end_char=599
76	two	two	NUM	CD	NumType=Card	78	_	_	start_char=600|end_char=603
77	foreign	foreign	ADJ	JJ	Degree=Pos	78	_	_	start_char=604|end_char=611
78	ministers	minister	NOUN	NNS	Number=Plur	79	_	_	start_char=612|end_char=621
79	discussed	discuss	VERB	VBD	Tense=Past|VerbForm=Fin	62	_	_	start_char=622|end_char=631
80	building	build	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	79	_	_	start_char=632|end_char=640
81	new	new	ADJ	JJ	Degree=Pos	83	_	_	start_char=641|end_char=644
82	security	security	NOUN	NN	Number=Sing	83	_	_	start_char=645|end_char=653
83	architecture	architecture	NOUN	NN	Number=Sing	80	_	_	start_char=654|end_char=666
84	wang	wang	PROPN	NNP	Number=Sing	85	_	_	start_char=667|end_char=671
85	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	62	_	_	start_char=672|end_char=676
86	china	china	PROPN	NNP	Number=Sing	89	_	_	start_char=677|end_char=682
87	ready	ready	ADJ	JJ	Degree=Pos	88	_	_	start_char=683|end_char=688
88	work	work	NOUN	NN	Number=Sing	89	_	_	start_char=689|end_char=693
89	russia	russia	PROPN	NNP	Number=Sing	90	_	_	start_char=694|end_char=700
90	keep	keep	AUX	VBP	Tense=Pres|VerbForm=Fin	91	_	_	start_char=701|end_char=705
91	aseancentered	aseancentere	VERB	VBD	Tense=Past|VerbForm=Fin	85	_	_	start_char=706|end_char=719
92	regional	regional	ADJ	JJ	Degree=Pos	94	_	_	start_char=720|end_char=728
93	cooperation	cooperation	NOUN	NN	Number=Sing	94	_	_	start_char=729|end_char=740
94	architecture	architecture	NOUN	NN	Number=Sing	97	_	_	start_char=741|end_char=753
95	open	open	ADJ	JJ	Degree=Pos	96	_	_	start_char=754|end_char=758
96	inclusive	inclusive	ADJ	JJ	Degree=Pos	97	_	_	start_char=759|end_char=768
97	face	face	VERB	VBP	Tense=Pres|VerbForm=Fin	91	_	_	start_char=769|end_char=773
98	external	external	ADJ	JJ	Degree=Pos	99	_	_	start_char=774|end_char=782
99	disturbances	disturbance	NOUN	NNS	Number=Plur	100	_	_	start_char=783|end_char=795
100	obstacles	obstacle	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	97	_	_	start_char=796|end_char=805
101	chinese	chinese	PROPN	NNP	Number=Sing	105	_	_	start_char=806|end_char=813
102	staterun	staterun	PROPN	NNP	Number=Sing	105	_	_	start_char=814|end_char=822
103	xinhua	xinhua	PROPN	NNP	Number=Sing	105	_	_	start_char=823|end_char=829
104	news	news	PROPN	NNP	Number=Sing	105	_	_	start_char=830|end_char=834
105	agency	agency	PROPN	NNP	Number=Sing	100	_	_	start_char=835|end_char=841
106	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	85	_	_	start_char=842|end_char=850
107	lavrov	lavrov	PROPN	NNP	Number=Sing	108	_	_	start_char=851|end_char=857
108	wang	wang	PROPN	NNP	Number=Sing	109	_	_	start_char=858|end_char=862
109	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	114	_	_	start_char=863|end_char=871
110	sidelines	sideline	NOUN	NNS	Number=Plur	109	_	_	start_char=872|end_char=881
111	annual	annual	ADJ	JJ	Degree=Pos	113	_	_	start_char=882|end_char=888
112	ministerial	ministerial	ADJ	JJ	Degree=Pos	113	_	_	start_char=889|end_char=900
113	meeting	meeting	NOUN	NN	Number=Sing	114	_	_	start_char=901|end_char=908
114	aseans	asean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	117	_	_	start_char=909|end_char=915
115	ten	ten	NUM	CD	NumType=Card	116	_	_	start_char=916|end_char=919
116	members	member	NOUN	NNS	Number=Plur	117	_	_	start_char=920|end_char=927
117	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	106	_	_	start_char=928|end_char=933
118	thursday	thursday	PROPN	NNP	Number=Sing	117	_	_	start_char=934|end_char=942
119	last	last	ADJ	JJ	Degree=Pos	123	_	_	start_char=943|end_char=947
120	three	three	NUM	CD	NumType=Card	121	_	_	start_char=948|end_char=953
121	days	day	NOUN	NNS	Number=Plur	123	_	_	start_char=954|end_char=958
122	foreign	foreign	ADJ	JJ	Degree=Pos	123	_	_	start_char=959|end_char=966
123	ministers	minister	NOUN	NNS	Number=Plur	128	_	_	start_char=967|end_char=976
124	outside	outside	ADP	IN		123	_	_	start_char=977|end_char=984
125	regional	regional	ADJ	JJ	Degree=Pos	126	_	_	start_char=985|end_char=993
126	bloc	bloc	PROPN	NNP	Number=Sing	124	_	_	start_char=994|end_char=998
127	also	also	ADV	RB		128	_	_	start_char=999|end_char=1003
128	attending	attend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	117	_	_	start_char=1004|end_char=1013
129	head	head	VERB	VBP	Tense=Pres|VerbForm=Fin	128	_	_	start_char=1014|end_char=1018
130	us	us	PROPN	NNP	Number=Sing	129	_	_	start_char=1019|end_char=1021
131	diplomacy	diplomacy	PROPN	NNP	Number=Sing	132	_	_	start_char=1022|end_char=1031
132	secretary	secretary	PROPN	NNP	Number=Sing	133	_	_	start_char=1032|end_char=1041
133	state	state	PROPN	NNP	Number=Sing	134	_	_	start_char=1042|end_char=1047
134	anthony	anthony	PROPN	NNP	Number=Sing	135	_	_	start_char=1048|end_char=1055
135	blinken	blinken	PROPN	NNP	Number=Sing	129	_	_	start_char=1056|end_char=1063
136	scheduled	schedule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	135	_	_	start_char=1064|end_char=1073
137	attend	attend	VERB	VBP	Tense=Pres|VerbForm=Fin	85	_	_	start_char=1074|end_char=1080
138	ministerial	ministerial	ADJ	JJ	Degree=Pos	139	_	_	start_char=1081|end_char=1092
139	meeting	meeting	NOUN	NN	Number=Sing	137	_	_	start_char=1093|end_char=1100

# sent_id = 1
140	saturday	saturday	PROPN	NNP	Number=Sing	141	_	_	start_char=1101|end_char=1109
141	meeting	meeting	NOUN	NN	Number=Sing	142	_	_	start_char=1110|end_char=1117
142	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1118|end_char=1123
143	day	day	NOUN	NN	Number=Sing	142	_	_	start_char=1124|end_char=1127
144	wang	wang	PROPN	NNP	Number=Sing	145	_	_	start_char=1128|end_char=1132
145	met	meet	VERB	VBD	Tense=Past|VerbForm=Fin	143	_	_	start_char=1133|end_char=1136
146	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	147	_	_	start_char=1137|end_char=1146
147	counterpart	counterpart	PROPN	NNP	Number=Sing	149	_	_	start_char=1147|end_char=1158
148	dmytro	dmytro	PROPN	NNP	Number=Sing	149	_	_	start_char=1159|end_char=1165
149	kuleba	kuleba	PROPN	NNP	Number=Sing	152	_	_	start_char=1166|end_char=1172
150	china	china	PROPN	NNP	Number=Sing	152	_	_	start_char=1173|end_char=1178
151	china	china	PROPN	NNP	Number=Sing	152	_	_	start_char=1179|end_char=1184
152	ally	ally	PROPN	NNP	Number=Sing	156	_	_	start_char=1185|end_char=1189
153	russia	russia	PROPN	NNP	Number=Sing	155	_	_	start_char=1190|end_char=1196
154	nato	nato	PROPN	NNP	Number=Sing	155	_	_	start_char=1197|end_char=1201
155	members	member	NOUN	NNS	Number=Plur	156	_	_	start_char=1202|end_char=1209
156	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	141	_	_	start_char=1210|end_char=1218
157	beijing	beijing	PROPN	NNP	Number=Sing	158	_	_	start_char=1219|end_char=1226
158	played	play	VERB	VBD	Tense=Past|VerbForm=Fin	156	_	_	start_char=1227|end_char=1233
159	decisive	decisive	ADJ	JJ	Degree=Pos	160	_	_	start_char=1234|end_char=1242
160	role	role	NOUN	NN	Number=Sing	161	_	_	start_char=1243|end_char=1247
161	moscow	moscow	PROPN	NNP	Number=Sing	158	_	_	start_char=1248|end_char=1254
162	since	since	SCONJ	IN		164	_	_	start_char=1255|end_char=1260
163	invasion	invasion	NOUN	NN	Number=Sing	164	_	_	start_char=1261|end_char=1269
164	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	158	_	_	start_char=1270|end_char=1277
165	february	february	PROPN	NNP	Number=Sing	168	_	_	start_char=1278|end_char=1286
166	2022	2022	NUM	CD	NumType=Card	165	_	_	start_char=1287|end_char=1291
167	meeting	meeting	NOUN	NN	Number=Sing	168	_	_	start_char=1292|end_char=1299
168	lavrov	lavrov	PROPN	NNP	Number=Sing	169	_	_	start_char=1300|end_char=1306
169	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	142	_	_	start_char=1307|end_char=1315
170	asean	asean	ADJ	JJ	Degree=Pos	173	_	_	start_char=1316|end_char=1321
171	one	one	NUM	CD	NumType=Card	173	_	_	start_char=1322|end_char=1325
172	essential	essential	ADJ	JJ	Degree=Pos	173	_	_	start_char=1326|end_char=1335
173	elements	element	NOUN	NNS	Number=Plur	169	_	_	start_char=1336|end_char=1344
174	new	new	ADJ	JJ	Degree=Pos	177	_	_	start_char=1345|end_char=1348
175	fairer	fair	ADJ	JJR	Degree=Cmp	177	_	_	start_char=1349|end_char=1355
176	multipolar	multipolar	ADJ	JJ	Degree=Pos	177	_	_	start_char=1356|end_char=1366
177	order	order	NOUN	NN	Number=Sing	173	_	_	start_char=1367|end_char=1372
