# sent_id = 0
1	eu	eu	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=2
2	transfers	transfer	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	_	_	start_char=3|end_char=12
3	9	9	NUM	CD	NumType=Card	4	_	_	start_char=13|end_char=14
4	billion	billion	NUM	CD	NumType=Card	5	_	_	start_char=15|end_char=22
5	dollars	dollar	NOUN	NNS	Number=Plur	2	_	_	start_char=23|end_char=30
6	frozen	frozen	ADJ	JJ	Degree=Pos	8	_	_	start_char=31|end_char=37
7	russian	russian	ADJ	JJ	Degree=Pos	8	_	_	start_char=38|end_char=45
8	assets	asset	NOUN	NNS	Number=Plur	9	_	_	start_char=46|end_char=52
9	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=53|end_char=60
10	president	president	PROPN	NNP	Number=Sing	12	_	_	start_char=61|end_char=70
11	european	european	PROPN	NNP	Number=Sing	12	_	_	start_char=71|end_char=79
12	commission	commission	PROPN	NNP	Number=Sing	16	_	_	start_char=80|end_char=90
13	ursula	ursula	PROPN	NNP	Number=Sing	16	_	_	start_char=91|end_char=97
14	von	von	PROPN	NNP	Number=Sing	16	_	_	start_char=98|end_char=101
15	der	der	PROPN	NNP	Number=Sing	16	_	_	start_char=102|end_char=105
16	leyen	leyen	PROPN	NNP	Number=Sing	17	_	_	start_char=106|end_char=111
17	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=112|end_char=116
18	european	european	PROPN	NNP	Number=Sing	19	_	_	start_char=117|end_char=125
19	union	union	PROPN	NNP	Number=Sing	20	_	_	start_char=126|end_char=131
20	transfer	transfer	VERB	VBP	Tense=Pres|VerbForm=Fin	17	_	_	start_char=132|end_char=140
21	15	15	NUM	CD	NumType=Card	22	_	_	start_char=141|end_char=143
22	billion	billion	NUM	CD	NumType=Card	23	_	_	start_char=144|end_char=151
23	euros	euro	NOUN	NNS	Number=Plur	20	_	_	start_char=152|end_char=157
24	frozen	frozen	ADJ	JJ	Degree=Pos	26	_	_	start_char=158|end_char=164
25	russian	russian	ADJ	JJ	Degree=Pos	26	_	_	start_char=165|end_char=172
26	assets	asset	NOUN	NNS	Number=Plur	27	_	_	start_char=173|end_char=179
27	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	17	_	_	start_char=180|end_char=187
28	friday	friday	PROPN	NNP	Number=Sing	29	_	_	start_char=188|end_char=194
29	26th	26th	NOUN	NN	Number=Sing	30	_	_	start_char=195|end_char=199
30	decision	decision	NOUN	NN	Number=Sing	27	_	_	start_char=200|end_char=208
31	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	_	_	start_char=209|end_char=214
32	g7	g7	PROPN	NNP	Number=Sing	34	_	_	start_char=215|end_char=217
33	eu	eu	PROPN	NNP	Number=Sing	34	_	_	start_char=218|end_char=220
34	leaders	leader	NOUN	NNS	Number=Plur	35	_	_	start_char=221|end_char=228
35	agreed	agree	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=229|end_char=235
36	last	last	ADJ	JJ	Degree=Pos	37	_	_	start_char=236|end_char=240
37	month	month	NOUN	NN	Number=Sing	35	_	_	start_char=241|end_char=246
38	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	17	_	_	start_char=247|end_char=250
39	50	50	NUM	CD	NumType=Card	40	_	_	start_char=251|end_char=253
40	billion	billion	NUM	CD	NumType=Card	41	_	_	start_char=254|end_char=261
41	dollars	dollar	NOUN	NNS	Number=Plur	42	_	_	start_char=262|end_char=269
42	proceeds	proceed	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	_	_	start_char=270|end_char=278
43	frozen	frozen	ADJ	JJ	Degree=Pos	45	_	_	start_char=279|end_char=285
44	russian	russian	ADJ	JJ	Degree=Pos	45	_	_	start_char=286|end_char=293
45	assets	asset	NOUN	NNS	Number=Plur	47	_	_	start_char=294|end_char=300
46	european	european	ADJ	JJ	Degree=Pos	47	_	_	start_char=301|end_char=309
47	banks	bank	NOUN	NNS	Number=Plur	48	_	_	start_char=310|end_char=315
48	finance	finance	VERB	VBP	Tense=Pres|VerbForm=Fin	38	_	_	start_char=316|end_char=323
49	arms	arm	NOUN	NNS	Number=Plur	50	_	_	start_char=324|end_char=328
50	purchases	purchase	NOUN	NNS	Number=Plur	53	_	_	start_char=329|end_char=338
51	reconstruction	reconstruction	NOUN	NN	Number=Sing	52	_	_	start_char=339|end_char=353
52	embattled	embattle	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	53	_	_	start_char=354|end_char=363
53	country	country	NOUN	NN	Number=Sing	48	_	_	start_char=364|end_char=371
54	today	today	NOUN	NN	Number=Sing	55	_	_	start_char=372|end_char=377
55	transferred	transfer	VERB	VBD	Tense=Past|VerbForm=Fin	17	_	_	start_char=378|end_char=389
56	15	15	NUM	CD	NumType=Card	57	_	_	start_char=390|end_char=392
57	billion	billion	NUM	CD	NumType=Card	58	_	_	start_char=393|end_char=400
58	euros	euro	NOUN	NNS	Number=Plur	59	_	_	start_char=401|end_char=406
59	proceeds	proceed	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	65	_	_	start_char=407|end_char=415
60	frozen	frozen	ADJ	JJ	Degree=Pos	64	_	_	start_char=416|end_char=422
61	russian	russian	ADJ	JJ	Degree=Pos	62	_	_	start_char=423|end_char=430
62	assets	asset	NOUN	NNS	Number=Plur	64	_	_	start_char=431|end_char=437
63	defense	defense	NOUN	NN	Number=Sing	64	_	_	start_char=438|end_char=445
64	reconstruction	reconstruction	NOUN	NN	Number=Sing	65	_	_	start_char=446|end_char=460
65	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	55	_	_	start_char=461|end_char=468
66	better	well	ADJ	JJR	Degree=Cmp	67	_	_	start_char=469|end_char=475
67	symbol	symbol	NOUN	NN	Number=Sing	68	_	_	start_char=476|end_char=482
68	use	use	NOUN	NN	Number=Sing	69	_	_	start_char=483|end_char=486
69	kremlins	kremlin	NOUN	NNS	Number=Plur	70	_	_	start_char=487|end_char=495
70	money	money	NOUN	NN	Number=Sing	71	_	_	start_char=496|end_char=501
71	make	make	VERB	VBP	Tense=Pres|VerbForm=Fin	65	_	_	start_char=502|end_char=506
72	ukraine	ukraine	PROPN	NNP	Number=Sing	71	_	_	start_char=507|end_char=514
73	whole	whole	ADJ	JJ	Degree=Pos	74	_	_	start_char=515|end_char=520
74	europe	europe	NOUN	NN	Number=Sing	76	_	_	start_char=521|end_char=527
75	safer	safe	ADJ	JJR	Degree=Cmp	76	_	_	start_char=528|end_char=533
76	place	place	NOUN	NN	Number=Sing	77	_	_	start_char=534|end_char=539
77	live	live	VERB	VBP	Tense=Pres|VerbForm=Fin	72	_	_	start_char=540|end_char=544
78	von	von	PROPN	NNP	Number=Sing	80	_	_	start_char=545|end_char=548
79	der	der	PROPN	NNP	Number=Sing	80	_	_	start_char=549|end_char=552
80	leyen	leyen	PROPN	NNP	Number=Sing	81	_	_	start_char=553|end_char=558
81	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	65	_	_	start_char=559|end_char=564
82	social	social	ADJ	JJ	Degree=Pos	83	_	_	start_char=565|end_char=571
83	networks	network	NOUN	NNS	Number=Plur	85	_	_	start_char=572|end_char=580
84	western	western	ADJ	JJ	Degree=Pos	85	_	_	start_char=581|end_char=588
85	governments	government	NOUN	NNS	Number=Plur	86	_	_	start_char=589|end_char=600
86	frozen	freeze	VERB	VBD	Tense=Past|VerbForm=Fin	81	_	_	start_char=601|end_char=607
87	300	300	NUM	CD	NumType=Card	88	_	_	start_char=608|end_char=611
88	billion	billion	NUM	CD	NumType=Card	89	_	_	start_char=612|end_char=619
89	dollars	dollar	NOUN	NNS	Number=Plur	86	_	_	start_char=620|end_char=627
90	russian	russian	ADJ	JJ	Degree=Pos	92	_	_	start_char=628|end_char=635
91	central	central	ADJ	JJ	Degree=Pos	92	_	_	start_char=636|end_char=643
92	bank	bank	NOUN	NN	Number=Sing	93	_	_	start_char=644|end_char=648
93	response	response	NOUN	NN	Number=Sing	94	_	_	start_char=649|end_char=657
94	invasion	invasion	NOUN	NN	Number=Sing	95	_	_	start_char=658|end_char=666
95	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	86	_	_	start_char=667|end_char=674
96	2022	2022	NUM	CD	NumType=Card	101	_	_	start_char=675|end_char=679
97	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	99	_	_	start_char=680|end_char=689
98	prime	prime	PROPN	NNP	Number=Sing	99	_	_	start_char=690|end_char=695
99	minister	minister	PROPN	NNP	Number=Sing	100	_	_	start_char=696|end_char=704
100	denys	denys	PROPN	NNP	Number=Sing	101	_	_	start_char=705|end_char=710
101	shmyhal	shmyhal	PROPN	NNP	Number=Sing	102	_	_	start_char=711|end_char=718
102	thanked	thank	VERB	VBD	Tense=Past|VerbForm=Fin	95	_	_	start_char=719|end_char=726
103	eu	eu	PROPN	NNP	Number=Sing	104	_	_	start_char=727|end_char=729
104	steadfast	steadfast	NOUN	NN	Number=Sing	105	_	_	start_char=730|end_char=739
105	support	support	VERB	VBP	Tense=Pres|VerbForm=Fin	102	_	_	start_char=740|end_char=747
106	significant	significant	ADJ	JJ	Degree=Pos	107	_	_	start_char=748|end_char=759
107	contribution	contribution	NOUN	NN	Number=Sing	109	_	_	start_char=760|end_char=772
108	defense	defense	NOUN	NN	Number=Sing	109	_	_	start_char=773|end_char=780
109	reconstruction	reconstruction	NOUN	NN	Number=Sing	110	_	_	start_char=781|end_char=795
110	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	105	_	_	start_char=796|end_char=803
111	together	together	ADV	RB		110	_	_	start_char=804|end_char=812
112	turning	turn	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	110	_	_	start_char=813|end_char=820
113	adversity	adversity	NOUN	NN	Number=Sing	114	_	_	start_char=821|end_char=830
114	strength	strength	NOUN	NN	Number=Sing	112	_	_	start_char=831|end_char=839
115	building	build	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	112	_	_	start_char=840|end_char=848
116	safer	safe	ADJ	JJR	Degree=Cmp	118	_	_	start_char=849|end_char=854
117	resilient	resilient	PROPN	NNP	Number=Sing	118	_	_	start_char=855|end_char=864
118	europe	europe	PROPN	NNP	Number=Sing	119	_	_	start_char=865|end_char=871
119	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	17	_	_	start_char=872|end_char=876
120	russia	russia	PROPN	NNP	Number=Sing	121	_	_	start_char=877|end_char=883
121	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	119	_	_	start_char=884|end_char=888
122	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	121	_	_	start_char=889|end_char=898
123	eus	eus	PROPN	NNP	Number=Sing	124	_	_	start_char=899|end_char=902
124	announcement	announcement	NOUN	NN	Number=Sing	122	_	_	start_char=903|end_char=915
125	kremlin	kremlin	PROPN	NNP	Number=Sing	126	_	_	start_char=916|end_char=923
126	spokesman	spokesman	PROPN	NNP	Number=Sing	128	_	_	start_char=924|end_char=933
127	dmitry	dmitry	PROPN	NNP	Number=Sing	128	_	_	start_char=934|end_char=940
128	peskov	peskov	PROPN	NNP	Number=Sing	129	_	_	start_char=941|end_char=947
129	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	124	_	_	start_char=948|end_char=954
130	shipment	shipment	ADJ	JJ	Degree=Pos	133	_	_	start_char=955|end_char=963
131	frozen	frozen	ADJ	JJ	Degree=Pos	133	_	_	start_char=964|end_char=970
132	russian	russian	ADJ	JJ	Degree=Pos	133	_	_	start_char=971|end_char=978
133	goods	good	NOUN	NNS	Number=Plur	129	_	_	start_char=979|end_char=984
134	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	121	_	_	start_char=985|end_char=992
135	illegal	illegal	ADJ	JJ	Degree=Pos	134	_	_	start_char=993|end_char=1000
136	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=1001|end_char=1005
137	russia	russia	PROPN	NNP	Number=Sing	139	_	_	start_char=1006|end_char=1012
138	would	would	AUX	MD	VerbForm=Fin	139	_	_	start_char=1013|end_char=1018
139	take	take	VERB	VB	VerbForm=Inf	136	_	_	start_char=1019|end_char=1023
140	wellthoughtout	wellthoughtout	NOUN	NN	Number=Sing	141	_	_	start_char=1024|end_char=1038
141	actions	action	NOUN	NNS	Number=Plur	139	_	_	start_char=1039|end_char=1046
142	response	response	NOUN	NN	Number=Sing	143	_	_	start_char=1047|end_char=1055
143	measures	measure	NOUN	NNS	Number=Plur	148	_	_	start_char=1056|end_char=1064
144	european	european	PROPN	NNP	Number=Sing	145	_	_	start_char=1065|end_char=1073
145	commission	commission	PROPN	NNP	Number=Sing	146	_	_	start_char=1074|end_char=1084
146	go	go	VERB	VB	VerbForm=Inf	143	_	_	start_char=1085|end_char=1087
147	unanswered	unanswered	ADJ	JJ	Degree=Pos	146	_	_	start_char=1088|end_char=1098
148	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=1099|end_char=1103
149	first	first	ADJ	JJ	Degree=Pos	150	_	_	start_char=1104|end_char=1109
150	time	time	NOUN	NN	Number=Sing	152	_	_	start_char=1110|end_char=1114
151	russia	russia	PROPN	NNP	Number=Sing	152	_	_	start_char=1115|end_char=1121
152	threatened	threaten	VERB	VBD	Tense=Past|VerbForm=Fin	148	_	_	start_char=1122|end_char=1132
153	retaliation	retaliation	NOUN	NN	Number=Sing	154	_	_	start_char=1133|end_char=1144
154	use	use	NOUN	NN	Number=Sing	158	_	_	start_char=1145|end_char=1148
155	frozen	frozen	ADJ	JJ	Degree=Pos	156	_	_	start_char=1149|end_char=1155
156	assets	asset	NOUN	NNS	Number=Plur	157	_	_	start_char=1156|end_char=1162
157	finance	finance	NOUN	NN	Number=Sing	158	_	_	start_char=1163|end_char=1170
158	ukraine	ukraine	PROPN	NNP	Number=Sing	152	_	_	start_char=1171|end_char=1178
159	last	last	ADJ	JJ	Degree=Pos	160	_	_	start_char=1179|end_char=1183
160	month	month	NOUN	NN	Number=Sing	165	_	_	start_char=1184|end_char=1189
161	russian	russian	ADJ	JJ	Degree=Pos	162	_	_	start_char=1190|end_char=1197
162	president	president	PROPN	NNP	Number=Sing	164	_	_	start_char=1198|end_char=1207
163	vladimir	vladimir	PROPN	NNP	Number=Sing	164	_	_	start_char=1208|end_char=1216
164	putin	putin	PROPN	NNP	Number=Sing	165	_	_	start_char=1217|end_char=1222
165	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=1223|end_char=1227
166	use	use	NOUN	NN	Number=Sing	168	_	_	start_char=1228|end_char=1231
167	assets	asset	NOUN	NNS	Number=Plur	168	_	_	start_char=1232|end_char=1238
168	theft	theft	NOUN	NN	Number=Sing	169	_	_	start_char=1239|end_char=1244
169	go	go	VERB	VBP	Tense=Pres|VerbForm=Fin	165	_	_	start_char=1245|end_char=1247
170	unpunished	unpunished	ADJ	JJ	Degree=Pos	169	_	_	start_char=1248|end_char=1258
