# sent_id = 0
1	study	study	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=5
2	concludes	conclude	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=6|end_char=15
3	biodiversity	biodiversity	NOUN	NN	Number=Sing	4	_	_	start_char=16|end_char=28
4	recovery	recovery	NOUN	NN	Number=Sing	6	_	_	start_char=29|end_char=37
5	european	european	ADJ	JJ	Degree=Pos	6	_	_	start_char=38|end_char=46
6	rivers	river	NOUN	NNS	Number=Plur	7	_	_	start_char=47|end_char=53
7	stalled	stall	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=54|end_char=61
8	2010s	2010s	NUM	CD	NumType=Card	7	_	_	start_char=62|end_char=67
9	international	international	ADJ	JJ	Degree=Pos	10	_	_	start_char=68|end_char=81
10	study	study	NOUN	NN	Number=Sing	11	_	_	start_char=82|end_char=87
11	participation	participation	NOUN	NN	Number=Sing	12	_	_	start_char=88|end_char=101
12	maria	maria	PROPN	NNP	Number=Sing	13	_	_	start_char=102|end_char=107
13	joão	joão	PROPN	NNP	Number=Sing	31	_	_	start_char=108|end_char=112
14	feio	feio	PROPN	NNP	Number=Sing	17	_	_	start_char=113|end_char=117
15	manuel	manuel	ADJ	JJ	Degree=Pos	16	_	_	start_char=118|end_char=124
16	graça	graça	ADJ	JJ	Degree=Pos	17	_	_	start_char=125|end_char=130
17	researchers	researcher	NOUN	NNS	Number=Plur	18	_	_	start_char=131|end_char=142
18	center	center	NOUN	NN	Number=Sing	31	_	_	start_char=143|end_char=149
19	marine	marine	PROPN	NNP	Number=Sing	21	_	_	start_char=150|end_char=156
20	environmental	environmental	PROPN	NNP	Number=Sing	21	_	_	start_char=157|end_char=170
21	sciences	sciences	PROPN	NNPS	Number=Plur	25	_	_	start_char=171|end_char=179
22	mare	mare	NOUN	NN	Number=Sing	25	_	_	start_char=180|end_char=184
23	faculty	faculty	NOUN	NN	Number=Sing	25	_	_	start_char=185|end_char=192
24	science	science	NOUN	NN	Number=Sing	25	_	_	start_char=193|end_char=200
25	technology	technology	PROPN	NNP	Number=Sing	26	_	_	start_char=201|end_char=211
26	university	university	NOUN	NN	Number=Sing	27	_	_	start_char=212|end_char=222
27	coimbra	coimbra	PROPN	NNP	Number=Sing	28	_	_	start_char=223|end_char=230
28	fctuc	fctuc	NOUN	NN	Number=Sing	29	_	_	start_char=231|end_char=236
29	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	30	_	_	start_char=237|end_char=246
30	journal	journal	NOUN	NN	Number=Sing	31	_	_	start_char=247|end_char=254
31	nature	nature	NOUN	NN	Number=Sing	32	_	_	start_char=255|end_char=261
32	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=262|end_char=271
33	despite	despite	SCONJ	IN		32	_	_	start_char=272|end_char=279
34	positive	positive	ADJ	JJ	Degree=Pos	35	_	_	start_char=280|end_char=288
35	trends	trend	NOUN	NNS	Number=Plur	33	_	_	start_char=289|end_char=295
36	1990s	1990	NOUN	NNS	Number=Plur	35	_	_	start_char=296|end_char=301
37	recovery	recovery	NOUN	NN	Number=Sing	38	_	_	start_char=302|end_char=310
38	river	river	NOUN	NN	Number=Sing	39	_	_	start_char=311|end_char=316
39	biodiversity	biodiversity	NOUN	NN	Number=Sing	35	_	_	start_char=317|end_char=329
40	stalled	stall	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	39	_	_	start_char=330|end_char=337
41	since	since	SCONJ	IN		40	_	_	start_char=338|end_char=343
42	2010	2010	NUM	CD	NumType=Card	43	_	_	start_char=344|end_char=348
43	europe	europe	PROPN	NNP	Number=Sing	41	_	_	start_char=349|end_char=355
44	last	last	ADJ	JJ	Degree=Pos	46	_	_	start_char=356|end_char=360
45	three	three	NUM	CD	NumType=Card	46	_	_	start_char=361|end_char=366
46	decades	decade	NOUN	NNS	Number=Plur	32	_	_	start_char=367|end_char=374
47	especially	especially	ADV	RB		48	_	_	start_char=375|end_char=385
48	since	since	SCONJ	IN		52	_	_	start_char=386|end_char=391
49	publication	publication	NOUN	NN	Number=Sing	50	_	_	start_char=392|end_char=403
50	water	water	NOUN	NN	Number=Sing	51	_	_	start_char=404|end_char=409
51	framework	framework	NOUN	NN	Number=Sing	52	_	_	start_char=410|end_char=419
52	directive	directive	NOUN	NN	Number=Sing	32	_	_	start_char=420|end_char=429
53	2000	2000	NUM	CD	NumType=Card	56	_	_	start_char=430|end_char=434
54	various	various	ADJ	JJ	Degree=Pos	56	_	_	start_char=435|end_char=442
55	mitigation	mitigation	NOUN	NN	Number=Sing	56	_	_	start_char=443|end_char=453
56	measures	measure	NOUN	NNS	Number=Plur	57	_	_	start_char=454|end_char=462
57	implemented	implement	VERB	VBD	Tense=Past|VerbForm=Fin	32	_	_	start_char=463|end_char=474
58	combat	combat	NOUN	NN	Number=Sing	59	_	_	start_char=475|end_char=481
59	degradation	degradation	NOUN	NN	Number=Sing	60	_	_	start_char=482|end_char=493
60	rivers	river	NOUN	NNS	Number=Plur	61	_	_	start_char=494|end_char=500
61	ecosystems	ecosystem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	57	_	_	start_char=501|end_char=511
62	however	however	ADV	RB		61	_	_	start_char=512|end_char=519
63	number	number	NOUN	NN	Number=Sing	64	_	_	start_char=520|end_char=526
64	factors	factor	NOUN	NNS	Number=Plur	67	_	_	start_char=527|end_char=534
65	threatening	threaten	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	64	_	_	start_char=535|end_char=546
66	ecosystems	ecosystem	NOUN	NNS	Number=Plur	65	_	_	start_char=547|end_char=557
67	continues	continue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	61	_	_	start_char=558|end_char=567
68	increase	increase	VERB	VB	VerbForm=Inf	67	_	_	start_char=568|end_char=576
69	worldwide	worldwide	ADV	RB		68	_	_	start_char=577|end_char=586
70	therefore	therefore	ADV	RB		68	_	_	start_char=587|end_char=596
71	study	study	NOUN	NN	Number=Sing	73	_	_	start_char=597|end_char=602
72	aimed	aim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	73	_	_	start_char=603|end_char=608
73	analyze	analyze	NOUN	NN	Number=Sing	57	_	_	start_char=609|end_char=616
74	whether	whether	SCONJ	IN		87	_	_	start_char=617|end_char=624
75	last	last	ADJ	JJ	Degree=Pos	76	_	_	start_char=625|end_char=629
76	decades	decade	NOUN	NNS	Number=Plur	78	_	_	start_char=630|end_char=637
77	actually	actually	ADV	RB		78	_	_	start_char=638|end_char=646
78	recovery	recovery	NOUN	NN	Number=Sing	87	_	_	start_char=647|end_char=655
79	aquatic	aquatic	ADJ	JJ	Degree=Pos	81	_	_	start_char=656|end_char=663
80	biodiversity	biodiversity	NOUN	NN	Number=Sing	81	_	_	start_char=664|end_char=676
81	river	river	NOUN	NN	Number=Sing	82	_	_	start_char=677|end_char=682
82	systems	system	NOUN	NNS	Number=Plur	83	_	_	start_char=683|end_char=690
83	time	time	NOUN	NN	Number=Sing	78	_	_	start_char=691|end_char=695
84	result	result	NOUN	NN	Number=Sing	86	_	_	start_char=696|end_char=702
85	mitigation	mitigation	NOUN	NN	Number=Sing	86	_	_	start_char=703|end_char=713
86	measures	measure	NOUN	NNS	Number=Plur	78	_	_	start_char=714|end_char=722
87	implemented	implement	VERB	VBD	Tense=Past|VerbForm=Fin	57	_	_	start_char=723|end_char=734
88	europe	europe	PROPN	NNP	Number=Sing	89	_	_	start_char=735|end_char=741
89	factors	factor	NOUN	NNS	Number=Plur	91	_	_	start_char=742|end_char=749
90	determined	determine	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	89	_	_	start_char=750|end_char=760
91	explains	explain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=761|end_char=769
92	maria	maria	PROPN	NNP	Number=Sing	93	_	_	start_char=770|end_char=775
93	joão	joão	PROPN	NNP	Number=Sing	94	_	_	start_char=776|end_char=780
94	feio	feio	PROPN	NNP	Number=Sing	95	_	_	start_char=781|end_char=785
95	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	91	_	_	start_char=786|end_char=792
96	possible	possible	ADJ	JJ	Degree=Pos	97	_	_	start_char=793|end_char=801
97	conclude	conclude	VERB	VBP	Tense=Pres|VerbForm=Fin	95	_	_	start_char=802|end_char=810
98	actually	actually	ADV	RB		97	_	_	start_char=811|end_char=819
99	small	small	ADJ	JJ	Degree=Pos	102	_	_	start_char=820|end_char=825
100	increase	increase	NOUN	NN	Number=Sing	101	_	_	start_char=826|end_char=834
101	number	number	NOUN	NN	Number=Sing	102	_	_	start_char=835|end_char=841
102	species	specie	NOUN	NNS	Number=Plur	95	_	_	start_char=842|end_char=849
103	073	073	NUM	CD	NumType=Card	102	_	_	start_char=850|end_char=853
104	per	per	ADP	IN		102	_	_	start_char=854|end_char=857
105	year	year	NOUN	NN	Number=Sing	104	_	_	start_char=858|end_char=862
106	functional	functional	ADJ	JJ	Degree=Pos	107	_	_	start_char=863|end_char=873
107	richness	richness	NOUN	NN	Number=Sing	117	_	_	start_char=874|end_char=882
108	24	24	NUM	CD	NumType=Card	111	_	_	start_char=883|end_char=885
109	per	per	ADP	IN		108	_	_	start_char=886|end_char=889
110	year	year	NOUN	NN	Number=Sing	109	_	_	start_char=890|end_char=894
111	abundance	abundance	NOUN	NN	Number=Sing	117	_	_	start_char=895|end_char=904
112	17	17	NUM	CD	NumType=Card	111	_	_	start_char=905|end_char=907
113	per	per	ADP	IN		111	_	_	start_char=908|end_char=911
114	year	year	NOUN	NN	Number=Sing	113	_	_	start_char=912|end_char=916
115	aquatic	aquatic	ADJ	JJ	Degree=Pos	116	_	_	start_char=917|end_char=924
116	macroinvertebrate	macroinvertebrate	NOUN	NN	Number=Sing	117	_	_	start_char=925|end_char=942
117	communities	community	NOUN	NNS	Number=Plur	119	_	_	start_char=943|end_char=954
118	however	however	ADV	RB		119	_	_	start_char=955|end_char=962
119	continues	continue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	91	_	_	start_char=963|end_char=972
120	researcher	researcher	NOUN	NN	Number=Sing	119	_	_	start_char=973|end_char=983
121	despite	despite	SCONJ	IN		119	_	_	start_char=984|end_char=991
122	positive	positive	ADJ	JJ	Degree=Pos	123	_	_	start_char=992|end_char=1000
123	trends	trend	NOUN	NNS	Number=Plur	125	_	_	start_char=1001|end_char=1007
124	number	number	NOUN	NN	Number=Sing	125	_	_	start_char=1008|end_char=1014
125	species	specie	NOUN	NNS	Number=Plur	121	_	_	start_char=1015|end_char=1022
126	still	still	ADV	RB		127	_	_	start_char=1023|end_char=1028
127	decreased	decrease	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=1029|end_char=1038
128	30	30	NUM	CD	NumType=Card	130	_	_	start_char=1039|end_char=1041
129	sites	site	NOUN	NNS	Number=Plur	130	_	_	start_char=1042|end_char=1047
130	riverine	riverine	NOUN	NN	Number=Sing	131	_	_	start_char=1048|end_char=1056
131	ecosystems	ecosystem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	127	_	_	start_char=1057|end_char=1067
132	least	least	ADJ	JJS	Degree=Sup	131	_	_	start_char=1068|end_char=1073
133	recovery	recovery	NOUN	NN	Number=Sing	131	_	_	start_char=1074|end_char=1082
134	located	locate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	133	_	_	start_char=1083|end_char=1090
135	downstream	downstream	ADJ	JJ	Degree=Pos	136	_	_	start_char=1091|end_char=1101
136	dams	dam	NOUN	NNS	Number=Plur	143	_	_	start_char=1102|end_char=1106
137	urban	urban	ADJ	JJ	Degree=Pos	138	_	_	start_char=1107|end_char=1112
138	areas	area	NOUN	NNS	Number=Plur	143	_	_	start_char=1113|end_char=1118
139	agricultural	agricultural	ADJ	JJ	Degree=Pos	140	_	_	start_char=1119|end_char=1131
140	land	land	NOUN	NN	Number=Sing	143	_	_	start_char=1132|end_char=1136
141	addition	addition	NOUN	NN	Number=Sing	142	_	_	start_char=1137|end_char=1145
142	invertebrate	invertebrate	NOUN	NN	Number=Sing	143	_	_	start_char=1146|end_char=1158
143	communities	community	NOUN	NNS	Number=Plur	145	_	_	start_char=1159|end_char=1170
144	located	locate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	145	_	_	start_char=1171|end_char=1178
145	areas	area	NOUN	NNS	Number=Plur	148	_	_	start_char=1179|end_char=1184
146	faster	fast	ADJ	JJR	Degree=Cmp	147	_	_	start_char=1185|end_char=1191
147	rates	rate	NOUN	NNS	Number=Plur	148	_	_	start_char=1192|end_char=1197
148	warming	warming	NOUN	NN	Number=Sing	149	_	_	start_char=1198|end_char=1205
149	recovered	recover	VERB	VBD	Tense=Past|VerbForm=Fin	127	_	_	start_char=1206|end_char=1215
150	less	less	ADV	RBR	Degree=Cmp	151	_	_	start_char=1216|end_char=1220
151	shows	show	NOUN	NNS	Number=Plur	149	_	_	start_char=1221|end_char=1226
152	impacts	impact	NOUN	NNS	Number=Plur	149	_	_	start_char=1227|end_char=1234
153	climate	climate	NOUN	NN	Number=Sing	154	_	_	start_char=1235|end_char=1242
154	change	change	NOUN	NN	Number=Sing	152	_	_	start_char=1243|end_char=1249
155	namely	namely	ADV	RB		156	_	_	start_char=1250|end_char=1256
156	effect	effect	VERB	VBP	Tense=Pres|VerbForm=Fin	127	_	_	start_char=1257|end_char=1263
157	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	158	_	_	start_char=1264|end_char=1270
158	temperatures	temperature	NOUN	NNS	Number=Plur	159	_	_	start_char=1271|end_char=1283
159	warns	warn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	127	_	_	start_char=1284|end_char=1289
160	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	159	_	_	start_char=1290|end_char=1299
161	experts	expert	NOUN	NNS	Number=Plur	162	_	_	start_char=1300|end_char=1307
162	increases	increase	NOUN	NNS	Number=Plur	160	_	_	start_char=1308|end_char=1317
163	biodiversity	biodiversity	NOUN	NN	Number=Sing	164	_	_	start_char=1318|end_char=1330
164	occurred	occur	VERB	VBD	Tense=Past|VerbForm=Fin	159	_	_	start_char=1331|end_char=1339
165	mainly	mainly	ADV	RB		166	_	_	start_char=1340|end_char=1346
166	2010s	2010	NOUN	NNS	Number=Plur	164	_	_	start_char=1347|end_char=1352
167	since	since	SCONJ	IN		168	_	_	start_char=1353|end_char=1358
168	stagnated	stagnate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	164	_	_	start_char=1359|end_char=1368
169	gains	gain	NOUN	NNS	Number=Plur	170	_	_	start_char=1369|end_char=1374
170	biodiversity	biodiversity	NOUN	NN	Number=Sing	173	_	_	start_char=1375|end_char=1387
171	1990s	1990s	NUM	CD	NumType=Card	170	_	_	start_char=1388|end_char=1393
172	2000s	2000s	NUM	CD	NumType=Card	170	_	_	start_char=1394|end_char=1399
173	reflect	reflect	VERB	VBP	Tense=Pres|VerbForm=Fin	187	_	_	start_char=1400|end_char=1407
174	improvement	improvement	NOUN	NN	Number=Sing	178	_	_	start_char=1408|end_char=1419
175	physical	physical	ADJ	JJ	Degree=Pos	176	_	_	start_char=1420|end_char=1428
176	chemical	chemical	NOUN	NN	Number=Sing	177	_	_	start_char=1429|end_char=1437
177	quality	quality	NOUN	NN	Number=Sing	178	_	_	start_char=1438|end_char=1445
178	water	water	NOUN	NN	Number=Sing	180	_	_	start_char=1446|end_char=1451
179	due	due	ADJ	JJ	Degree=Pos	180	_	_	start_char=1452|end_char=1455
180	implementation	implementation	NOUN	NN	Number=Sing	187	_	_	start_char=1456|end_char=1470
181	effective	effective	ADJ	JJ	Degree=Pos	183	_	_	start_char=1471|end_char=1480
182	treatment	treatment	NOUN	NN	Number=Sing	183	_	_	start_char=1481|end_char=1490
183	systems	system	NOUN	NNS	Number=Plur	187	_	_	start_char=1491|end_char=1498
184	ecological	ecological	ADJ	JJ	Degree=Pos	185	_	_	start_char=1499|end_char=1509
185	rehabilitation	rehabilitation	NOUN	NN	Number=Sing	187	_	_	start_char=1510|end_char=1524
186	restoration	restoration	NOUN	NN	Number=Sing	187	_	_	start_char=1525|end_char=1536
187	projects	project	NOUN	NNS	Number=Plur	189	_	_	start_char=1537|end_char=1545
188	however	however	ADV	RB		189	_	_	start_char=1546|end_char=1553
189	slowdown	slowdown	VERB	VBP	Tense=Pres|VerbForm=Fin	127	_	_	start_char=1554|end_char=1562
190	recovery	recovery	NOUN	NN	Number=Sing	191	_	_	start_char=1563|end_char=1571
191	riverine	riverine	NOUN	NN	Number=Sing	192	_	_	start_char=1572|end_char=1580
192	biodiversity	biodiversity	NOUN	NN	Number=Sing	189	_	_	start_char=1581|end_char=1593
193	2010s	2010s	NUM	CD	NumType=Card	189	_	_	start_char=1594|end_char=1599
194	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=1600|end_char=1605
195	current	current	ADJ	JJ	Degree=Pos	196	_	_	start_char=1606|end_char=1613
196	measures	measure	NOUN	NNS	Number=Plur	198	_	_	start_char=1614|end_char=1622
197	sufficient	sufficient	ADJ	JJ	Degree=Pos	198	_	_	start_char=1623|end_char=1633
198	translating	translating	NOUN	NN	Number=Sing	194	_	_	start_char=1634|end_char=1645
199	less	less	ADV	RBR	Degree=Cmp	200	_	_	start_char=1646|end_char=1650
200	less	less	ADV	RBR	Degree=Cmp	201	_	_	start_char=1651|end_char=1655
201	positive	positive	ADJ	JJ	Degree=Pos	205	_	_	start_char=1656|end_char=1664
202	results	result	NOUN	NNS	Number=Plur	203	_	_	start_char=1665|end_char=1672
203	recovery	recovery	NOUN	NN	Number=Sing	204	_	_	start_char=1673|end_char=1681
204	biodiversity	biodiversity	NOUN	NN	Number=Sing	205	_	_	start_char=1682|end_char=1694
205	stagnation	stagnation	NOUN	NN	Number=Sing	206	_	_	start_char=1695|end_char=1705
206	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=1706|end_char=1710
207	researcher	researcher	NOUN	NN	Number=Sing	208	_	_	start_char=1711|end_char=1721
208	occurred	occur	VERB	VBD	Tense=Past|VerbForm=Fin	206	_	_	start_char=1722|end_char=1730
209	new	new	ADJ	JJ	Degree=Pos	210	_	_	start_char=1731|end_char=1734
210	threats	threat	NOUN	NNS	Number=Plur	208	_	_	start_char=1735|end_char=1742
211	also	also	ADV	RB		212	_	_	start_char=1743|end_char=1747
212	emerged	emerge	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=1748|end_char=1755
213	namely	namely	ADV	RB		214	_	_	start_char=1756|end_char=1762
214	emerging	emerge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	216	_	_	start_char=1763|end_char=1771
215	pollutants	pollutant	NOUN	NNS	Number=Plur	216	_	_	start_char=1772|end_char=1782
216	pharmaceuticals	pharmaceutical	NOUN	NNS	Number=Plur	219	_	_	start_char=1783|end_char=1798
217	microplastics	microplastic	NOUN	NNS	Number=Plur	218	_	_	start_char=1799|end_char=1812
218	climate	climate	NOUN	NN	Number=Sing	219	_	_	start_char=1813|end_char=1820
219	change	change	NOUN	NN	Number=Sing	225	_	_	start_char=1821|end_char=1827
220	invasive	invasive	ADJ	JJ	Degree=Pos	221	_	_	start_char=1828|end_char=1836
221	species	specie	NOUN	NNS	Number=Plur	222	_	_	start_char=1837|end_char=1844
222	fact	fact	NOUN	NN	Number=Sing	223	_	_	start_char=1845|end_char=1849
223	number	number	NOUN	NN	Number=Sing	224	_	_	start_char=1850|end_char=1856
224	nonnative	nonnative	ADJ	JJ	Degree=Pos	225	_	_	start_char=1857|end_char=1866
225	species	specie	NOUN	NNS	Number=Plur	226	_	_	start_char=1867|end_char=1874
226	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	212	_	_	start_char=1875|end_char=1880
227	69	69	NUM	CD	NumType=Card	228	_	_	start_char=1881|end_char=1883
228	sites	site	NOUN	NNS	Number=Plur	229	_	_	start_char=1884|end_char=1889
229	analyzed	analyze	VERB	VBD	Tense=Past|VerbForm=Fin	226	_	_	start_char=1890|end_char=1898
230	increasing	increase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	229	_	_	start_char=1899|end_char=1909
231	sharply	sharply	ADV	RB		230	_	_	start_char=1910|end_char=1917
232	4	4	NUM	CD	NumType=Card	230	_	_	start_char=1918|end_char=1919
233	per	per	ADP	IN		232	_	_	start_char=1920|end_char=1923
234	year	year	NOUN	NN	Number=Sing	233	_	_	start_char=1924|end_char=1928
235	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=1929|end_char=1933
236	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	239	_	_	start_char=1934|end_char=1939
237	results	result	NOUN	NNS	Number=Plur	236	_	_	start_char=1940|end_char=1947
238	researchers	researcher	NOUN	NNS	Number=Plur	239	_	_	start_char=1948|end_char=1959
239	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	235	_	_	start_char=1960|end_char=1968
240	urgent	urgent	ADJ	JJ	Degree=Pos	241	_	_	start_char=1969|end_char=1975
241	continue	continue	VERB	VB	VerbForm=Inf	239	_	_	start_char=1976|end_char=1984
242	ecological	ecological	ADJ	JJ	Degree=Pos	243	_	_	start_char=1985|end_char=1995
243	restoration	restoration	NOUN	NN	Number=Sing	241	_	_	start_char=1996|end_char=2007
244	based	base	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	243	_	_	start_char=2008|end_char=2013
245	renaturalization	renaturalization	NOUN	NN	Number=Sing	246	_	_	start_char=2014|end_char=2030
246	recovery	recovery	NOUN	NN	Number=Sing	247	_	_	start_char=2031|end_char=2039
247	species	specie	NOUN	NNS	Number=Plur	244	_	_	start_char=2040|end_char=2047
248	merely	merely	ADV	RB		249	_	_	start_char=2048|end_char=2054
249	aesthetic	aesthetic	ADJ	JJ	Degree=Pos	254	_	_	start_char=2055|end_char=2064
250	focused	focused	ADJ	JJ	Degree=Pos	254	_	_	start_char=2065|end_char=2072
251	runoff	runoff	NOUN	NN	Number=Sing	252	_	_	start_char=2073|end_char=2079
252	removal	removal	NOUN	NN	Number=Sing	254	_	_	start_char=2080|end_char=2087
253	nutrients	nutrients	PROPN	NNP	Number=Sing	254	_	_	start_char=2088|end_char=2097
254	water	water	PROPN	NNP	Number=Sing	241	_	_	start_char=2098|end_char=2103
255	also	also	ADV	RB		257	_	_	start_char=2104|end_char=2108
256	new	new	ADJ	JJ	Degree=Pos	257	_	_	start_char=2109|end_char=2112
257	planning	planning	NOUN	NN	Number=Sing	258	_	_	start_char=2113|end_char=2121
258	focused	focus	VERB	VBD	Tense=Past|VerbForm=Fin	239	_	_	start_char=2122|end_char=2129
259	new	new	ADJ	JJ	Degree=Pos	260	_	_	start_char=2130|end_char=2133
260	impacts	impact	NOUN	NNS	Number=Plur	264	_	_	start_char=2134|end_char=2141
261	emerging	emerge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	262	_	_	start_char=2142|end_char=2150
262	pollutants	pollutant	NOUN	NNS	Number=Plur	263	_	_	start_char=2151|end_char=2161
263	climate	climate	NOUN	NN	Number=Sing	264	_	_	start_char=2162|end_char=2169
264	change	change	NOUN	NN	Number=Sing	268	_	_	start_char=2170|end_char=2176
265	invasive	invasive	ADJ	JJ	Degree=Pos	266	_	_	start_char=2177|end_char=2185
266	species	specie	NOUN	NNS	Number=Plur	268	_	_	start_char=2186|end_char=2193
267	addition	addition	NOUN	NN	Number=Sing	268	_	_	start_char=2194|end_char=2202
268	research	research	NOUN	NN	Number=Sing	270	_	_	start_char=2203|end_char=2211
269	also	also	ADV	RB		270	_	_	start_char=2212|end_char=2216
270	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=2217|end_char=2222
271	importance	importance	NOUN	NN	Number=Sing	272	_	_	start_char=2223|end_char=2233
272	continuing	continue	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	275	_	_	start_char=2234|end_char=2244
273	ecological	ecological	ADJ	JJ	Degree=Pos	274	_	_	start_char=2245|end_char=2255
274	monitoring	monitoring	NOUN	NN	Number=Sing	275	_	_	start_char=2256|end_char=2266
275	rivers	river	NOUN	NNS	Number=Plur	276	_	_	start_char=2267|end_char=2273
276	studies	study	NOUN	NNS	Number=Plur	277	_	_	start_char=2274|end_char=2281
277	carried	carry	VERB	VBD	Tense=Past|VerbForm=Fin	270	_	_	start_char=2282|end_char=2289
278	address	address	NOUN	NN	Number=Sing	280	_	_	start_char=2290|end_char=2297
279	temporal	temporal	ADJ	JJ	Degree=Pos	280	_	_	start_char=2298|end_char=2306
280	evolutions	evolution	NOUN	NNS	Number=Plur	281	_	_	start_char=2307|end_char=2317
281	conclude	conclude	VERB	VBP	Tense=Pres|VerbForm=Fin	277	_	_	start_char=2318|end_char=2326
282	research	research	NOUN	NN	Number=Sing	283	_	_	start_char=2327|end_char=2335
283	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	281	_	_	start_char=2336|end_char=2344
284	96	96	NUM	CD	NumType=Card	286	_	_	start_char=2345|end_char=2347
285	european	european	ADJ	JJ	Degree=Pos	286	_	_	start_char=2348|end_char=2356
286	researchers	researcher	NOUN	NNS	Number=Plur	283	_	_	start_char=2357|end_char=2368
287	70	70	NUM	CD	NumType=Card	288	_	_	start_char=2369|end_char=2371
288	institutions	institution	NOUN	NNS	Number=Plur	289	_	_	start_char=2372|end_char=2384
289	coordinated	coordinate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	290	_	_	start_char=2385|end_char=2396
290	researchers	researcher	NOUN	NNS	Number=Plur	291	_	_	start_char=2397|end_char=2408
291	senckenberg	senckenberg	VERB	VBP	Tense=Pres|VerbForm=Fin	286	_	_	start_char=2409|end_char=2420
292	research	research	PROPN	NNP	Number=Sing	293	_	_	start_char=2421|end_char=2429
293	institute	institute	PROPN	NNP	Number=Sing	298	_	_	start_char=2430|end_char=2439
294	natural	natural	ADJ	JJ	Degree=Pos	295	_	_	start_char=2440|end_char=2447
295	history	history	NOUN	NN	Number=Sing	296	_	_	start_char=2448|end_char=2455
296	museum	museum	PROPN	NNP	Number=Sing	298	_	_	start_char=2456|end_char=2462
297	frankfurt	frankfurt	PROPN	NNP	Number=Sing	298	_	_	start_char=2463|end_char=2472
298	germany	germany	PROPN	NNP	Number=Sing	291	_	_	start_char=2473|end_char=2480
