# sent_id = 0
1	zelensky	zelensky	PRON	DT		6	_	_	start_char=0|end_char=8
2	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	4	_	_	start_char=9|end_char=17
3	tone	tone	NOUN	NN	Number=Sing	4	_	_	start_char=18|end_char=22
4	dialog	dialog	NOUN	NN	Number=Sing	6	_	_	start_char=23|end_char=29
5	better	well	ADV	RBR	Degree=Cmp	6	_	_	start_char=30|end_char=36
6	intending	intend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	14	_	_	start_char=37|end_char=46
7	fight	fight	NOUN	NN	Number=Sing	10	_	_	start_char=47|end_char=52
8	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	9	_	_	start_char=53|end_char=62
9	president	president	NOUN	NN	Number=Sing	10	_	_	start_char=63|end_char=72
10	volodymyr	volodymyr	PROPN	NNP	Number=Sing	6	_	_	start_char=73|end_char=82
11	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	12	_	_	start_char=83|end_char=92
12	statements	statement	NOUN	NNS	Number=Plur	13	_	_	start_char=93|end_char=103
13	possibility	possibility	NOUN	NN	Number=Sing	14	_	_	start_char=104|end_char=115
14	talks	talk	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	_	_	start_char=116|end_char=121
15	moscow	moscow	PROPN	NNP	Number=Sing	22	_	_	start_char=122|end_char=128
16	better	well	ADJ	JJR	Degree=Cmp	17	_	_	start_char=129|end_char=135
17	refusal	refusal	NOUN	NN	Number=Sing	22	_	_	start_char=136|end_char=143
18	kremlin	kremlin	PROPN	NNP	Number=Sing	19	_	_	start_char=144|end_char=151
19	spokesman	spokesman	PROPN	NNP	Number=Sing	21	_	_	start_char=152|end_char=161
20	dmitry	dmitry	PROPN	NNP	Number=Sing	21	_	_	start_char=162|end_char=168
21	peskov	peskov	PROPN	NNP	Number=Sing	22	_	_	start_char=169|end_char=175
22	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=176|end_char=180
23	journalists	journalist	NOUN	NNS	Number=Plur	22	_	_	start_char=181|end_char=192
24	kremlin	kremlin	PROPN	NNP	Number=Sing	25	_	_	start_char=193|end_char=200
25	spokesman	spokesman	PROPN	NNP	Number=Sing	27	_	_	start_char=201|end_char=210
26	dmitry	dmitry	PROPN	NNP	Number=Sing	27	_	_	start_char=211|end_char=217
27	peskov	peskov	PROPN	NNP	Number=Sing	28	_	_	start_char=218|end_char=224
28	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=225|end_char=229
29	monday	monday	PROPN	NNP	Number=Sing	31	_	_	start_char=230|end_char=236
30	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	31	_	_	start_char=237|end_char=246
31	president	president	PROPN	NNP	Number=Sing	32	_	_	start_char=247|end_char=256
32	volodymyr	volodymyr	PROPN	NNP	Number=Sing	36	_	_	start_char=257|end_char=266
33	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	34	_	_	start_char=267|end_char=276
34	statements	statement	NOUN	NNS	Number=Plur	35	_	_	start_char=277|end_char=287
35	possibility	possibility	NOUN	NN	Number=Sing	36	_	_	start_char=288|end_char=299
36	talks	talk	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	_	_	start_char=300|end_char=305
37	moscow	moscow	PROPN	NNP	Number=Sing	36	_	_	start_char=306|end_char=312
38	better	well	ADV	RBR	Degree=Cmp	39	_	_	start_char=313|end_char=319
39	refusal	refusal	NOUN	NN	Number=Sing	41	_	_	start_char=320|end_char=327
40	general	general	ADJ	JJ	Degree=Pos	41	_	_	start_char=328|end_char=335
41	course	course	NOUN	NN	Number=Sing	36	_	_	start_char=336|end_char=342
42	better	well	ADJ	JJR	Degree=Cmp	43	_	_	start_char=343|end_char=349
43	statements	statement	NOUN	NNS	Number=Plur	44	_	_	start_char=350|end_char=360
44	contacts	contact	NOUN	NNS	Number=Plur	36	_	_	start_char=361|end_char=369
45	russian	russian	ADJ	JJ	Degree=Pos	46	_	_	start_char=370|end_char=377
46	side	side	NOUN	NN	Number=Sing	49	_	_	start_char=378|end_char=382
47	russian	russian	ADJ	JJ	Degree=Pos	48	_	_	start_char=383|end_char=390
48	head	head	NOUN	NN	Number=Sing	49	_	_	start_char=391|end_char=395
49	state	state	NOUN	NN	Number=Sing	50	_	_	start_char=396|end_char=401
50	excluded	exclude	VERB	VBD	Tense=Past|VerbForm=Fin	28	_	_	start_char=402|end_char=410
51	course	course	NOUN	NN	Number=Sing	50	_	_	start_char=411|end_char=417
52	talking	talk	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	50	_	_	start_char=418|end_char=425
53	one	one	NUM	CD	NumType=Card	54	_	_	start_char=426|end_char=429
54	tone	tone	NOUN	NN	Number=Sing	52	_	_	start_char=430|end_char=434
55	another	another	DET	DT		56	_	_	start_char=435|end_char=442
56	dialogue	dialogue	NOUN	NN	Number=Sing	52	_	_	start_char=443|end_char=451
57	much	much	ADV	RB		58	_	_	start_char=452|end_char=456
58	better	well	ADV	RBR	Degree=Cmp	52	_	_	start_char=457|end_char=463
59	talking	talk	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	52	_	_	start_char=464|end_char=471
60	intention	intention	NOUN	NN	Number=Sing	61	_	_	start_char=472|end_char=481
61	fight	fight	NOUN	NN	Number=Sing	59	_	_	start_char=482|end_char=487
62	last	last	ADV	RB		63	_	_	start_char=488|end_char=492
63	ukrainian	ukrainian	PROPN	NNP	Number=Sing	59	_	_	start_char=493|end_char=502
64	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	50	_	_	start_char=503|end_char=507
65	quoted	quote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	64	_	_	start_char=508|end_char=514
66	tass	tass	PROPN	NNP	Number=Sing	65	_	_	start_char=515|end_char=519
67	however	however	ADV	RB		65	_	_	start_char=520|end_char=527
68	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	65	_	_	start_char=528|end_char=537
69	peskov	peskov	NOUN	NN	Number=Sing	70	_	_	start_char=538|end_char=544
70	russia	russia	PROPN	NNP	Number=Sing	74	_	_	start_char=545|end_char=551
71	can	can	AUX	MD	VerbForm=Fin	74	_	_	start_char=552|end_char=555
72	not	not	PART	RB	Polarity=Neg	74	_	_	start_char=555|end_char=558
73	yet	yet	ADV	RB		74	_	_	start_char=559|end_char=562
74	assess	assess	VERB	VB	VerbForm=Inf	65	_	_	start_char=563|end_char=569
75	exactly	exactly	ADV	RB		76	_	_	start_char=570|end_char=577
76	behind	behind	ADP	IN		74	_	_	start_char=578|end_char=584
77	words	word	NOUN	NNS	Number=Plur	76	_	_	start_char=585|end_char=590
78	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	79	_	_	start_char=591|end_char=600
79	words	word	NOUN	NNS	Number=Plur	81	_	_	start_char=601|end_char=606
80	possibility	possibility	NOUN	NN	Number=Sing	81	_	_	start_char=607|end_char=618
81	negotiations	negotiation	NOUN	NNS	Number=Plur	74	_	_	start_char=619|end_char=631
82	concrete	concrete	ADJ	JJ	Degree=Pos	83	_	_	start_char=632|end_char=640
83	plans	plan	NOUN	NNS	Number=Plur	84	_	_	start_char=641|end_char=646
84	talked	talk	VERB	VBD	Tense=Past|VerbForm=Fin	74	_	_	start_char=647|end_char=653
85	actions	action	NOUN	NNS	Number=Plur	86	_	_	start_char=654|end_char=661
86	taken	take	VERB	VBD	Tense=Past|VerbForm=Fin	84	_	_	start_char=662|end_char=667
87	direction	direction	NOUN	NN	Number=Sing	88	_	_	start_char=668|end_char=677
88	conversation	conversation	NOUN	NN	Number=Sing	86	_	_	start_char=678|end_char=690
89	serious	serious	ADJ	JJ	Degree=Pos	90	_	_	start_char=691|end_char=698
90	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	92	_	_	start_char=699|end_char=704
91	kremlin	kremlin	PROPN	NNP	Number=Sing	92	_	_	start_char=705|end_char=712
92	spokesman	spokesman	NOUN	NN	Number=Sing	94	_	_	start_char=713|end_char=722
93	also	also	ADV	RB		94	_	_	start_char=723|end_char=727
94	suggested	suggest	VERB	VBD	Tense=Past|VerbForm=Fin	50	_	_	start_char=728|end_char=737
95	russia	russia	PROPN	NNP	Number=Sing	96	_	_	start_char=738|end_char=744
96	wait	wait	VERB	VB	VerbForm=Inf	94	_	_	start_char=745|end_char=749
97	concrete	concrete	ADJ	JJ	Degree=Pos	98	_	_	start_char=750|end_char=758
98	actions	action	NOUN	NNS	Number=Plur	99	_	_	start_char=759|end_char=766
99	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	96	_	_	start_char=767|end_char=775
100	interview	interview	NOUN	NN	Number=Sing	101	_	_	start_char=776|end_char=785
101	bbc	bbc	PROPN	NNP	Number=Sing	102	_	_	start_char=786|end_char=789
102	zelensky	zelensky	PROPN	NNP	Number=Sing	103	_	_	start_char=790|end_char=798
103	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	28	_	_	start_char=799|end_char=803
104	talks	talk	NOUN	NNS	Number=Plur	103	_	_	start_char=804|end_char=809
105	russian	russian	ADJ	JJ	Degree=Pos	106	_	_	start_char=810|end_char=817
106	side	side	NOUN	NN	Number=Sing	104	_	_	start_char=818|end_char=822
107	possible	possible	ADJ	JJ	Degree=Pos	104	_	_	start_char=823|end_char=831
108	despite	despite	SCONJ	IN		104	_	_	start_char=832|end_char=839
109	decree	decree	NOUN	NN	Number=Sing	110	_	_	start_char=840|end_char=846
110	force	force	NOUN	NN	Number=Sing	108	_	_	start_char=847|end_char=852
111	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	104	_	_	start_char=853|end_char=860
112	prohibiting	prohibit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	111	_	_	start_char=861|end_char=872
113	talks	talk	NOUN	NNS	Number=Plur	112	_	_	start_char=873|end_char=878
114	putting	put	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	113	_	_	start_char=879|end_char=886
115	pressure	pressure	NOUN	NN	Number=Sing	114	_	_	start_char=887|end_char=895
116	russia	russia	PROPN	NNP	Number=Sing	117	_	_	start_char=896|end_char=902
117	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	103	_	_	start_char=903|end_char=910
118	possible	possible	ADJ	JJ	Degree=Pos	117	_	_	start_char=911|end_char=919
119	reach	reach	VERB	VBP	Tense=Pres|VerbForm=Fin	117	_	_	start_char=920|end_char=925
120	diplomatic	diplomatic	ADJ	JJ	Degree=Pos	121	_	_	start_char=926|end_char=936
121	agreement	agreement	NOUN	NN	Number=Sing	119	_	_	start_char=937|end_char=946
122	think	think	VERB	VBP	Tense=Pres|VerbForm=Fin	28	_	_	start_char=947|end_char=952
123	power	power	NOUN	NN	Number=Sing	124	_	_	start_char=953|end_char=958
124	diplomacy	diplomacy	NOUN	NN	Number=Sing	125	_	_	start_char=959|end_char=968
125	help	help	NOUN	NN	Number=Sing	126	_	_	start_char=969|end_char=973
126	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	122	_	_	start_char=974|end_char=978
127	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	128	_	_	start_char=979|end_char=988
128	president	president	PROPN	NNP	Number=Sing	126	_	_	start_char=989|end_char=998
129	july	july	PROPN	NNP	Number=Sing	126	_	_	start_char=999|end_char=1003
130	15	15	NUM	CD	NumType=Card	129	_	_	start_char=1004|end_char=1006
131	zelensky	zelensky	PROPN	NNP	Number=Sing	133	_	_	start_char=1007|end_char=1015
132	also	also	ADV	RB		133	_	_	start_char=1016|end_char=1020
133	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	126	_	_	start_char=1021|end_char=1025
134	russian	russian	ADJ	JJ	Degree=Pos	135	_	_	start_char=1026|end_char=1033
135	representatives	representative	NOUN	NNS	Number=Plur	136	_	_	start_char=1034|end_char=1049
136	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	133	_	_	start_char=1050|end_char=1054
137	part	part	NOUN	NN	Number=Sing	136	_	_	start_char=1055|end_char=1059
138	upcoming	upcoming	ADJ	JJ	Degree=Pos	141	_	_	start_char=1060|end_char=1068
139	peace	peace	NOUN	NN	Number=Sing	140	_	_	start_char=1069|end_char=1074
140	conference	conference	NOUN	NN	Number=Sing	141	_	_	start_char=1075|end_char=1085
141	ukraine	ukraine	NOUN	NN	Number=Sing	136	_	_	start_char=1086|end_char=1093
