# sent_id = 0
1	impunity	impunity	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=8
2	marks	mark	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	_	_	start_char=9|end_char=14
3	10	10	NUM	CD	NumType=Card	4	_	_	start_char=15|end_char=17
4	years	year	NOUN	NNS	Number=Plur	2	_	_	start_char=18|end_char=23
5	since	since	SCONJ	IN		7	_	_	start_char=24|end_char=29
6	boeing	boeing	PROPN	NNP	Number=Sing	7	_	_	start_char=30|end_char=36
7	shot	shoot	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=37|end_char=41
8	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=42|end_char=49
9	one	one	NUM	CD	NumType=Card	11	_	_	start_char=50|end_char=53
10	important	important	ADJ	JJ	Degree=Pos	11	_	_	start_char=54|end_char=63
11	events	event	NOUN	NNS	Number=Plur	8	_	_	start_char=64|end_char=70
12	long	long	ADJ	JJ	Degree=Pos	13	_	_	start_char=71|end_char=75
13	period	period	NOUN	NN	Number=Sing	16	_	_	start_char=76|end_char=82
14	civil	civil	ADJ	JJ	Degree=Pos	15	_	_	start_char=83|end_char=88
15	war	war	NOUN	NN	Number=Sing	13	_	_	start_char=89|end_char=92
16	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=93|end_char=100
17	leading	lead	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	19	_	_	start_char=101|end_char=108
18	russian	russian	ADJ	JJ	Degree=Pos	19	_	_	start_char=109|end_char=116
19	invasion	invasion	NOUN	NN	Number=Sing	16	_	_	start_char=117|end_char=125
20	2022	2022	NUM	CD	NumType=Card	19	_	_	start_char=126|end_char=130
21	shooting	shoot	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	19	_	_	start_char=131|end_char=139
22	malaysia	malaysia	PROPN	NNP	Number=Sing	23	_	_	start_char=140|end_char=148
23	airlines	airline	NOUN	NNS	Number=Plur	21	_	_	start_char=149|end_char=157
24	boeing	boeing	PROPN	NNP	Number=Sing	16	_	_	start_char=158|end_char=164
25	777	777	NUM	CD	NumType=Card	27	_	_	start_char=165|end_char=168
26	east	east	PROPN	NNP	Number=Sing	27	_	_	start_char=169|end_char=173
27	country	country	NOUN	NN	Number=Sing	28	_	_	start_char=174|end_char=181
28	marks	mark	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	_	_	start_char=182|end_char=187
29	ten	ten	NUM	CD	NumType=Card	30	_	_	start_char=188|end_char=191
30	years	year	NOUN	NNS	Number=Plur	32	_	_	start_char=192|end_char=197
31	impunity	impunity	NOUN	NN	Number=Sing	32	_	_	start_char=198|end_char=206
32	fired	fire	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	33	_	_	start_char=207|end_char=212
33	missile	missile	NOUN	NN	Number=Sing	34	_	_	start_char=213|end_char=220
34	gave	give	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=221|end_char=225
35	order	order	NOUN	NN	Number=Sing	34	_	_	start_char=226|end_char=231
36	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	35	_	_	start_char=232|end_char=237
37	dutchman	dutchman	PROPN	NNP	Number=Sing	42	_	_	start_char=238|end_char=246
38	piet	piet	PROPN	NNP	Number=Sing	40	_	_	start_char=247|end_char=251
39	ploeg	ploeg	PROPN	NNP	Number=Sing	40	_	_	start_char=252|end_char=257
40	president	president	PROPN	NNP	Number=Sing	42	_	_	start_char=258|end_char=267
41	foundation	foundation	PROPN	NNP	Number=Sing	42	_	_	start_char=268|end_char=278
42	relatives	relative	NOUN	NNS	Number=Plur	36	_	_	start_char=279|end_char=288
43	298	298	NUM	CD	NumType=Card	44	_	_	start_char=289|end_char=292
44	victims	victim	NOUN	NNS	Number=Plur	47	_	_	start_char=293|end_char=300
45	incident	incident	NOUN	NN	Number=Sing	46	_	_	start_char=301|end_char=309
46	videotaped	videotape	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	47	_	_	start_char=310|end_char=320
47	message	message	NOUN	NN	Number=Sing	48	_	_	start_char=321|end_char=328
48	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=329|end_char=333
49	brother	brother	NOUN	NN	Number=Sing	51	_	_	start_char=334|end_char=341
50	sisterinlaw	sisterinlaw	NOUN	NN	Number=Sing	51	_	_	start_char=342|end_char=353
51	nephew	nephew	PROPN	NNP	Number=Sing	54	_	_	start_char=354|end_char=360
52	flight	flight	PROPN	NNP	Number=Sing	53	_	_	start_char=361|end_char=367
53	international	international	ADJ	JJ	Degree=Pos	54	_	_	start_char=368|end_char=381
54	investigation	investigation	NOUN	NN	Number=Sing	48	_	_	start_char=382|end_char=395
55	able	able	ADJ	JJ	Degree=Pos	48	_	_	start_char=396|end_char=400
56	collect	collect	VERB	VB	VerbForm=Inf	58	_	_	start_char=401|end_char=408
57	wreckage	wreckage	NOUN	NN	Number=Sing	58	_	_	start_char=409|end_char=417
58	plane	plane	NOUN	NN	Number=Sing	59	_	_	start_char=418|end_char=423
59	reached	reach	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=424|end_char=431
60	several	several	ADJ	JJ	Degree=Pos	61	_	_	start_char=432|end_char=439
61	consensuses	consensus	NOUN	NNS	Number=Plur	59	_	_	start_char=440|end_char=451
62	firstly	firstly	ADV	RB		63	_	_	start_char=452|end_char=459
63	antiaircraft	antiaircraft	VERB	VBP	Tense=Pres|VerbForm=Fin	61	_	_	start_char=460|end_char=472
64	missile	missile	NOUN	NN	Number=Sing	63	_	_	start_char=473|end_char=480
65	fired	fire	VERB	VBD	Tense=Past|VerbForm=Fin	68	_	_	start_char=481|end_char=486
66	soviet	soviet	ADJ	JJ	Degree=Pos	68	_	_	start_char=487|end_char=493
67	buk	buk	NOUN	NN	Number=Sing	68	_	_	start_char=494|end_char=497
68	system	system	NOUN	NN	Number=Sing	72	_	_	start_char=498|end_char=504
69	secondly	secondly	ADV	RB		70	_	_	start_char=505|end_char=513
70	contentiously	contentiously	ADV	RB		72	_	_	start_char=514|end_char=527
71	weapon	weapon	NOUN	NN	Number=Sing	72	_	_	start_char=528|end_char=534
72	launched	launch	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=535|end_char=543
73	territory	territory	NOUN	NN	Number=Sing	74	_	_	start_char=544|end_char=553
74	controlled	control	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	76	_	_	start_char=554|end_char=564
75	prorussian	prorussian	ADJ	JJ	Degree=Pos	76	_	_	start_char=565|end_char=575
76	separatists	separatist	NOUN	NNS	Number=Plur	77	_	_	start_char=576|end_char=587
77	donetsk	donetsk	VERB	VBP	Tense=Pres|VerbForm=Fin	16	_	_	start_char=588|end_char=595
78	eastern	eastern	PROPN	NNP	Number=Sing	79	_	_	start_char=596|end_char=603
79	ukraine	ukraine	PROPN	NNP	Number=Sing	77	_	_	start_char=604|end_char=611
80	2022	2022	NUM	CD	NumType=Card	83	_	_	start_char=612|end_char=616
81	dutch	dutch	ADJ	JJ	Degree=Pos	82	_	_	start_char=617|end_char=622
82	court	court	NOUN	NN	Number=Sing	83	_	_	start_char=623|end_char=628
83	country	country	NOUN	NN	Number=Sing	84	_	_	start_char=629|end_char=636
84	birth	birth	NOUN	NN	Number=Sing	77	_	_	start_char=637|end_char=642
85	193	193	NUM	CD	NumType=Card	84	_	_	start_char=643|end_char=646
86	dead	dead	ADJ	JJ	Degree=Pos	84	_	_	start_char=647|end_char=651
87	flew	fly	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=652|end_char=656
88	amsterdam	amsterdam	PROPN	NNP	Number=Sing	90	_	_	start_char=657|end_char=666
89	kuala	kuala	PROPN	NNP	Number=Sing	90	_	_	start_char=667|end_char=672
90	lumpur	lumpur	PROPN	NNP	Number=Sing	91	_	_	start_char=673|end_char=679
91	capital	capital	PROPN	NNP	Number=Sing	87	_	_	start_char=680|end_char=687
92	malaysia	malaysia	PROPN	NNP	Number=Sing	93	_	_	start_char=688|end_char=696
93	sentenced	sentence	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=697|end_char=706
94	three	three	NUM	CD	NumType=Card	95	_	_	start_char=707|end_char=712
95	people	people	NOUN	NNS	Number=Plur	98	_	_	start_char=713|end_char=719
96	absentia	absentia	NOUN	NN	Number=Sing	97	_	_	start_char=720|end_char=728
97	life	life	NOUN	NN	Number=Sing	98	_	_	start_char=729|end_char=733
98	imprisonment	imprisonment	NOUN	NN	Number=Sing	102	_	_	start_char=734|end_char=746
99	general	general	ADJ	JJ	Degree=Pos	100	_	_	start_char=747|end_char=754
100	involvement	involvement	NOUN	NN	Number=Sing	102	_	_	start_char=755|end_char=766
101	downing	downing	NOUN	NN	Number=Sing	102	_	_	start_char=767|end_char=774
102	russians	russians	PROPN	NNPS	Number=Plur	103	_	_	start_char=775|end_char=783
103	igor	igor	VERB	VBD	Tense=Past|VerbForm=Fin	93	_	_	start_char=784|end_char=788
104	girkin	girkin	PROPN	NNP	Number=Sing	105	_	_	start_char=789|end_char=795
105	serguei	serguei	PROPN	NNP	Number=Sing	103	_	_	start_char=796|end_char=803
106	dubinski	dubinski	PROPN	NNP	Number=Sing	16	_	_	start_char=804|end_char=812

# sent_id = 1
107	well	well	INTJ	UH		111	_	_	start_char=813|end_char=817
108	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	110	_	_	start_char=818|end_char=827
109	leonid	leonid	PROPN	NNP	Number=Sing	110	_	_	start_char=828|end_char=834
110	khartchenko	khartchenko	NOUN	NN	Number=Sing	111	_	_	start_char=835|end_char=846
111	worked	work	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=847|end_char=853
112	separatist	separatist	ADJ	JJ	Degree=Pos	113	_	_	start_char=854|end_char=864
113	forces	force	NOUN	NNS	Number=Plur	114	_	_	start_char=865|end_char=871
114	region	region	NOUN	NN	Number=Sing	118	_	_	start_char=872|end_char=878
115	european	european	PROPN	NNP	Number=Sing	116	_	_	start_char=879|end_char=887
116	countrys	countrys	PROPN	NNP	Number=Sing	118	_	_	start_char=888|end_char=896
117	version	version	NOUN	NN	Number=Sing	118	_	_	start_char=897|end_char=904
118	justice	justice	NOUN	NN	Number=Sing	119	_	_	start_char=905|end_char=912
119	worked	work	VERB	VBD	Tense=Past|VerbForm=Fin	111	_	_	start_char=913|end_char=919
120	bring	bring	VERB	VBP	Tense=Pres|VerbForm=Fin	111	_	_	start_char=920|end_char=925
121	employ	employ	NOUN	NN	Number=Sing	120	_	_	start_char=926|end_char=932
122	return	return	NOUN	NN	Number=Sing	123	_	_	start_char=933|end_char=939
123	buk	buk	PROPN	NNP	Number=Sing	126	_	_	start_char=940|end_char=943
124	russian	russian	ADJ	JJ	Degree=Pos	125	_	_	start_char=944|end_char=951
125	base	base	NOUN	NN	Number=Sing	126	_	_	start_char=952|end_char=956
126	region	region	NOUN	NN	Number=Sing	120	_	_	start_char=957|end_char=963
127	across	across	ADP	IN		120	_	_	start_char=964|end_char=970
128	border	border	NOUN	NN	Number=Sing	129	_	_	start_char=971|end_char=977
129	case	case	NOUN	NN	Number=Sing	127	_	_	start_char=978|end_char=982
130	closed	close	VERB	VBD	Tense=Past|VerbForm=Fin	111	_	_	start_char=983|end_char=989
131	2023	2023	NUM	CD	NumType=Card	132	_	_	start_char=990|end_char=994
132	netherlands	netherlands	PROPN	NNP	Number=Sing	133	_	_	start_char=995|end_char=1006
133	denounced	denounce	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1007|end_char=1016
134	russia	russia	PROPN	NNP	Number=Sing	136	_	_	start_char=1017|end_char=1023
135	european	european	PROPN	NNP	Number=Sing	136	_	_	start_char=1024|end_char=1032
136	court	court	PROPN	NNP	Number=Sing	138	_	_	start_char=1033|end_char=1038
137	human	human	ADJ	JJ	Degree=Pos	138	_	_	start_char=1039|end_char=1044
138	rights	right	NOUN	NNS	Number=Plur	144	_	_	start_char=1045|end_char=1051
139	directly	directly	ADV	RB		140	_	_	start_char=1052|end_char=1060
140	accusing	accuse	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	138	_	_	start_char=1061|end_char=1069
141	president	president	PROPN	NNP	Number=Sing	143	_	_	start_char=1070|end_char=1079
142	vladimir	vladimir	PROPN	NNP	Number=Sing	143	_	_	start_char=1080|end_char=1088
143	putin	putin	PROPN	NNP	Number=Sing	140	_	_	start_char=1089|end_char=1094
144	authorized	authorize	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=1095|end_char=1105
145	operation	operation	NOUN	NN	Number=Sing	144	_	_	start_char=1106|end_char=1115
146	separately	separately	ADV	RB		152	_	_	start_char=1116|end_char=1126
147	international	international	ADJ	JJ	Degree=Pos	150	_	_	start_char=1127|end_char=1140
148	civil	civil	ADJ	JJ	Degree=Pos	149	_	_	start_char=1141|end_char=1146
149	aviation	aviation	NOUN	NN	Number=Sing	150	_	_	start_char=1147|end_char=1155
150	agency	agency	NOUN	NN	Number=Sing	152	_	_	start_char=1156|end_char=1162
151	still	still	ADV	RB		152	_	_	start_char=1163|end_char=1168
152	investigating	investigate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	144	_	_	start_char=1169|end_char=1182
153	responsibility	responsibility	NOUN	NN	Number=Sing	154	_	_	start_char=1183|end_char=1197
154	view	view	NOUN	NN	Number=Sing	152	_	_	start_char=1198|end_char=1202
155	possible	possible	ADJ	JJ	Degree=Pos	157	_	_	start_char=1203|end_char=1211
156	civil	civil	ADJ	JJ	Degree=Pos	157	_	_	start_char=1212|end_char=1217
157	suit	suit	NOUN	NN	Number=Sing	152	_	_	start_char=1218|end_char=1222
158	kremlin	kremlin	PROPN	NNP	Number=Sing	159	_	_	start_char=1223|end_char=1230
159	denies	deny	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	133	_	_	start_char=1231|end_char=1237
160	accusations	accusation	NOUN	NNS	Number=Plur	159	_	_	start_char=1238|end_char=1249
161	claiming	claim	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	160	_	_	start_char=1250|end_char=1258
162	trial	trial	NOUN	NN	Number=Sing	161	_	_	start_char=1259|end_char=1264
163	russophobic	russophobic	ADJ	JJ	Degree=Pos	164	_	_	start_char=1265|end_char=1276
164	farce	farce	NOUN	NN	Number=Sing	165	_	_	start_char=1277|end_char=1282
165	typical	typical	ADJ	JJ	Degree=Pos	167	_	_	start_char=1283|end_char=1290
166	convulsed	convulse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=1291|end_char=1300
167	times	time	NOUN	NNS	Number=Plur	162	_	_	start_char=1301|end_char=1306
168	europe	europe	PROPN	NNP	Number=Sing	162	_	_	start_char=1307|end_char=1313
169	since	since	SCONJ	IN		173	_	_	start_char=1314|end_char=1319
170	beginning	beginning	NOUN	NN	Number=Sing	169	_	_	start_char=1320|end_char=1329
171	investigations	investigation	NOUN	NNS	Number=Plur	170	_	_	start_char=1330|end_char=1344
172	russians	russians	PROPN	NNPS	Number=Plur	173	_	_	start_char=1345|end_char=1353
173	tried	try	VERB	VBD	Tense=Past|VerbForm=Fin	159	_	_	start_char=1354|end_char=1359
174	pin	pin	PROPN	NNP	Number=Sing	175	_	_	start_char=1360|end_char=1363
175	blame	blame	NOUN	NN	Number=Sing	176	_	_	start_char=1364|end_char=1369
176	ukraine	ukraine	PROPN	NNP	Number=Sing	173	_	_	start_char=1370|end_char=1377
177	first	first	ADV	RB		178	_	_	start_char=1378|end_char=1383
178	suggested	suggest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	180	_	_	start_char=1384|end_char=1393
179	missile	missile	NOUN	NN	Number=Sing	180	_	_	start_char=1394|end_char=1401
180	shot	shot	NOUN	NN	Number=Sing	181	_	_	start_char=1402|end_char=1406
181	boeing	boeing	PROPN	NNP	Number=Sing	182	_	_	start_char=1407|end_char=1413
182	launched	launch	VERB	VBD	Tense=Past|VerbForm=Fin	173	_	_	start_char=1414|end_char=1422
183	kiev	kiev	PROPN	NNP	Number=Sing	184	_	_	start_char=1423|end_char=1427
184	fighter	fighter	PROPN	NNP	Number=Sing	188	_	_	start_char=1428|end_char=1435
185	jet	jet	NOUN	NN	Number=Sing	188	_	_	start_char=1436|end_char=1439
186	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	188	_	_	start_char=1440|end_char=1449
187	antiaircraft	antiaircraft	NOUN	NN	Number=Sing	188	_	_	start_char=1450|end_char=1462
188	system	system	NOUN	NN	Number=Sing	182	_	_	start_char=1463|end_char=1469
189	responsible	responsible	ADJ	JJ	Degree=Pos	191	_	_	start_char=1470|end_char=1481
190	tragedy	tragedy	NOUN	NN	Number=Sing	191	_	_	start_char=1482|end_char=1489
191	ties	tie	NOUN	NNS	Number=Plur	193	_	_	start_char=1490|end_char=1494
192	european	european	PROPN	NNP	Number=Sing	193	_	_	start_char=1495|end_char=1503
193	union	union	PROPN	NNP	Number=Sing	194	_	_	start_char=1504|end_char=1509
194	severed	sever	VERB	VBD	Tense=Past|VerbForm=Fin	182	_	_	start_char=1510|end_char=1517
195	due	due	ADJ	JJ	Degree=Pos	198	_	_	start_char=1518|end_char=1521
196	2022	2022	NUM	CD	NumType=Card	198	_	_	start_char=1522|end_char=1526
197	invasion	invasion	NOUN	NN	Number=Sing	198	_	_	start_char=1527|end_char=1535
198	chances	chance	NOUN	NNS	Number=Plur	199	_	_	start_char=1536|end_char=1543
199	agreed	agree	VERB	VBD	Tense=Past|VerbForm=Fin	173	_	_	start_char=1544|end_char=1550
200	solution	solution	NOUN	NN	Number=Sing	211	_	_	start_char=1551|end_char=1559
201	nil	nil	NOUN	NN	Number=Sing	211	_	_	start_char=1560|end_char=1563
202	dutch	dutch	ADJ	JJ	Degree=Pos	204	_	_	start_char=1564|end_char=1569
203	prime	prime	PROPN	NNP	Number=Sing	204	_	_	start_char=1570|end_char=1575
204	minister	minister	PROPN	NNP	Number=Sing	211	_	_	start_char=1576|end_char=1584
205	mark	mark	PROPN	NNP	Number=Sing	206	_	_	start_char=1585|end_char=1589
206	rutte	rutte	PROPN	NNP	Number=Sing	211	_	_	start_char=1590|end_char=1595
207	harsh	harsh	ADJ	JJ	Degree=Pos	208	_	_	start_char=1596|end_char=1601
208	critic	critic	NOUN	NN	Number=Sing	211	_	_	start_char=1602|end_char=1608
209	putin	putin	PROPN	NNP	Number=Sing	210	_	_	start_char=1609|end_char=1614
210	secretary	secretary	PROPN	NNP	Number=Sing	211	_	_	start_char=1615|end_char=1624
211	general	general	PROPN	NNP	Number=Sing	215	_	_	start_char=1625|end_char=1632
212	nato	nato	PROPN	NNP	Number=Sing	215	_	_	start_char=1633|end_char=1637
213	western	western	ADJ	JJ	Degree=Pos	215	_	_	start_char=1638|end_char=1645
214	military	military	PROPN	NNP	Number=Sing	215	_	_	start_char=1646|end_char=1654
215	alliance	alliance	NOUN	NN	Number=Sing	221	_	_	start_char=1655|end_char=1663
216	three	three	NUM	CD	NumType=Card	218	_	_	start_char=1664|end_char=1669
217	convicted	convict	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	218	_	_	start_char=1670|end_char=1679
218	men	man	NOUN	NNS	Number=Plur	219	_	_	start_char=1680|end_char=1683
219	live	live	VERB	VBP	Tense=Pres|VerbForm=Fin	215	_	_	start_char=1684|end_char=1688
220	russia	russia	PROPN	NNP	Number=Sing	221	_	_	start_char=1689|end_char=1695
221	extradited	extradite	VERB	VBD	Tense=Past|VerbForm=Fin	199	_	_	start_char=1696|end_char=1706
222	notorious	notorious	PROPN	NNP	Number=Sing	223	_	_	start_char=1707|end_char=1716
223	girkin	girkin	PROPN	NNP	Number=Sing	224	_	_	start_char=1717|end_char=1723
224	ended	end	VERB	VBD	Tense=Past|VerbForm=Fin	221	_	_	start_char=1724|end_char=1729
225	disgrace	disgrace	PROPN	NNP	Number=Sing	226	_	_	start_char=1730|end_char=1738
226	criticism	criticism	NOUN	NN	Number=Sing	230	_	_	start_char=1739|end_char=1748
227	putins	putin	NOUN	NNS	Number=Plur	228	_	_	start_char=1749|end_char=1755
228	conduct	conduct	VERB	VB	VerbForm=Inf	226	_	_	start_char=1756|end_char=1763
229	war	war	NOUN	NN	Number=Sing	228	_	_	start_char=1764|end_char=1767
230	sentenced	sentence	VERB	VBD	Tense=Past|VerbForm=Fin	224	_	_	start_char=1768|end_char=1777
231	four	four	NUM	CD	NumType=Card	232	_	_	start_char=1778|end_char=1782
232	years	year	NOUN	NNS	Number=Plur	234	_	_	start_char=1783|end_char=1788
233	jail	jail	NOUN	NN	Number=Sing	234	_	_	start_char=1789|end_char=1793
234	year	year	NOUN	NN	Number=Sing	230	_	_	start_char=1794|end_char=1798
235	inciting	incite	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	230	_	_	start_char=1799|end_char=1807
236	extremism	extremism	ADJ	JJ	Degree=Pos	237	_	_	start_char=1808|end_char=1817
237	victims	victim	NOUN	NNS	Number=Plur	238	_	_	start_char=1818|end_char=1825
238	relatives	relative	NOUN	NNS	Number=Plur	239	_	_	start_char=1826|end_char=1835
239	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	221	_	_	start_char=1836|end_char=1843
240	doubts	doubt	NOUN	NNS	Number=Plur	242	_	_	start_char=1844|end_char=1850
241	rest	rest	NOUN	NN	Number=Sing	242	_	_	start_char=1851|end_char=1855
242	truth	truth	NOUN	NN	Number=Sing	239	_	_	start_char=1856|end_char=1861
243	revealed	reveal	VERB	VBD	Tense=Past|VerbForm=Fin	242	_	_	start_char=1862|end_char=1870
244	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=1871|end_char=1875
245	ploeg	ploeg	NOUN	NN	Number=Sing	247	_	_	start_char=1876|end_char=1881
246	video	video	NOUN	NN	Number=Sing	247	_	_	start_char=1882|end_char=1887
247	years	year	NOUN	NNS	Number=Plur	248	_	_	start_char=1888|end_char=1893
248	report	report	NOUN	NN	Number=Sing	249	_	_	start_char=1894|end_char=1900
249	heard	hear	VERB	VBD	Tense=Past|VerbForm=Fin	244	_	_	start_char=1901|end_char=1906
250	versions	version	NOUN	NNS	Number=Plur	252	_	_	start_char=1907|end_char=1915
251	might	might	AUX	MD	VerbForm=Fin	252	_	_	start_char=1916|end_char=1921
252	happened	happen	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	249	_	_	start_char=1922|end_char=1930
253	people	people	NOUN	NNS	Number=Plur	254	_	_	start_char=1931|end_char=1937
254	access	access	NOUN	NN	Number=Sing	252	_	_	start_char=1938|end_char=1944
255	security	security	NOUN	NN	Number=Sing	256	_	_	start_char=1945|end_char=1953
256	information	information	NOUN	NN	Number=Sing	254	_	_	start_char=1954|end_char=1965
257	moscow	moscow	PROPN	NNP	Number=Sing	259	_	_	start_char=1966|end_char=1972
258	likely	likely	ADV	RB		259	_	_	start_char=1973|end_char=1979
259	say	say	VERB	VB	VerbForm=Inf	244	_	_	start_char=1980|end_char=1983
260	operational	operational	ADJ	JJ	Degree=Pos	261	_	_	start_char=1984|end_char=1995
261	error	error	NOUN	NN	Number=Sing	262	_	_	start_char=1996|end_char=2001
262	part	part	NOUN	NN	Number=Sing	263	_	_	start_char=2002|end_char=2006
263	separatists	separatist	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	267	_	_	start_char=2007|end_char=2018
264	mistook	mistook	PROPN	NNP	Number=Sing	263	_	_	start_char=2019|end_char=2026
265	boeing	boeing	PROPN	NNP	Number=Sing	266	_	_	start_char=2027|end_char=2033
266	buks	buks	PROPN	NNP	Number=Sing	267	_	_	start_char=2034|end_char=2038
267	radar	radar	PROPN	NNP	Number=Sing	272	_	_	start_char=2039|end_char=2044
268	ukrainian	ukrainian	PROPN	NNP	Number=Sing	272	_	_	start_char=2045|end_char=2054
269	plane	plane	PROPN	NNP	Number=Sing	271	_	_	start_char=2055|end_char=2060
270	news	news	PROPN	NNP	Number=Sing	271	_	_	start_char=2061|end_char=2065
271	planes	plane	NOUN	NNS	Number=Plur	272	_	_	start_char=2066|end_char=2072
272	crash	crash	NOUN	NN	Number=Sing	273	_	_	start_char=2073|end_char=2078
273	arrived	arrive	VERB	VBD	Tense=Past|VerbForm=Fin	259	_	_	start_char=2079|end_char=2086
274	initial	initial	ADJ	JJ	Degree=Pos	277	_	_	start_char=2087|end_char=2094
275	reaction	reaction	NOUN	NN	Number=Sing	276	_	_	start_char=2095|end_char=2103
276	shock	shock	NOUN	NN	Number=Sing	277	_	_	start_char=2104|end_char=2109
277	disbelief	disbelief	NOUN	NN	Number=Sing	273	_	_	start_char=2110|end_char=2119
278	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	277	_	_	start_char=2120|end_char=2125
279	malaysia	malaysia	PROPN	NNP	Number=Sing	278	_	_	start_char=2126|end_char=2134
280	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=2135|end_char=2139
281	identical	identical	ADJ	JJ	Degree=Pos	284	_	_	start_char=2140|end_char=2149
282	plane	plane	NOUN	NN	Number=Sing	283	_	_	start_char=2150|end_char=2155
283	mysterious	mysterious	ADJ	JJ	Degree=Pos	284	_	_	start_char=2156|end_char=2166
284	case	case	NOUN	NN	Number=Sing	285	_	_	start_char=2167|end_char=2171
285	flight	flight	NOUN	NN	Number=Sing	286	_	_	start_char=2172|end_char=2178
286	mh370	mh370	NOUN	NN	Number=Sing	287	_	_	start_char=2179|end_char=2184
287	disappeared	disappear	VERB	VBD	Tense=Past|VerbForm=Fin	280	_	_	start_char=2185|end_char=2196
288	four	four	NUM	CD	NumType=Card	289	_	_	start_char=2197|end_char=2201
289	months	month	NOUN	NNS	Number=Plur	290	_	_	start_char=2202|end_char=2208
290	earlier	early	ADV	RBR	Degree=Cmp	287	_	_	start_char=2209|end_char=2216
291	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	287	_	_	start_char=2217|end_char=2223
292	kuala	kuala	PROPN	NNP	Number=Sing	293	_	_	start_char=2224|end_char=2229
293	lumpur	lumpur	PROPN	NNP	Number=Sing	294	_	_	start_char=2230|end_char=2236
294	beijing	beijing	PROPN	NNP	Number=Sing	298	_	_	start_char=2237|end_char=2244
295	239	239	NUM	CD	NumType=Card	296	_	_	start_char=2245|end_char=2248
296	people	people	NOUN	NNS	Number=Plur	298	_	_	start_char=2249|end_char=2255
297	board	board	NOUN	NN	Number=Sing	298	_	_	start_char=2256|end_char=2261
298	case	case	NOUN	NN	Number=Sing	291	_	_	start_char=2262|end_char=2266
299	still	still	ADV	RB		300	_	_	start_char=2267|end_char=2272
300	solved	solve	VERB	VBD	Tense=Past|VerbForm=Fin	298	_	_	start_char=2273|end_char=2279
301	soon	soon	ADV	RB		303	_	_	start_char=2280|end_char=2284
302	reality	reality	NOUN	NN	Number=Sing	303	_	_	start_char=2285|end_char=2292
303	ground	ground	NOUN	NN	Number=Sing	300	_	_	start_char=2293|end_char=2299
304	would	would	AUX	MD	VerbForm=Fin	305	_	_	start_char=2300|end_char=2305
305	set	set	VERB	VB	VerbForm=Inf	133	_	_	start_char=2306|end_char=2309
306	tone	tone	NOUN	NN	Number=Sing	307	_	_	start_char=2310|end_char=2314
307	outrage	outrage	NOUN	NN	Number=Sing	305	_	_	start_char=2315|end_char=2322
308	happened	happen	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=2323|end_char=2331
309	end	end	NOUN	NN	Number=Sing	308	_	_	start_char=2332|end_char=2335
310	2013	2013	NUM	CD	NumType=Card	309	_	_	start_char=2336|end_char=2340
311	beginning	begin	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	133	_	_	start_char=2341|end_char=2350
312	2014	2014	NUM	CD	NumType=Card	315	_	_	start_char=2351|end_char=2355
313	prorussian	prorussian	ADJ	JJ	Degree=Pos	314	_	_	start_char=2356|end_char=2366
314	government	government	NOUN	NN	Number=Sing	315	_	_	start_char=2367|end_char=2377
315	kiev	kiev	NOUN	NN	Number=Sing	316	_	_	start_char=2378|end_char=2382
316	faced	face	VERB	VBD	Tense=Past|VerbForm=Fin	311	_	_	start_char=2383|end_char=2388
317	protests	protest	NOUN	NNS	Number=Plur	316	_	_	start_char=2389|end_char=2397
318	overthrown	overthrow	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	319	_	_	start_char=2398|end_char=2408
319	putin	putin	PROPN	NNP	Number=Sing	320	_	_	start_char=2409|end_char=2414
320	reacted	react	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=2415|end_char=2422
321	annexing	annex	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	322	_	_	start_char=2423|end_char=2431
322	crimea	crimea	NOUN	NN	Number=Sing	320	_	_	start_char=2432|end_char=2438
323	inciting	incite	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	322	_	_	start_char=2439|end_char=2447
324	civil	civil	ADJ	JJ	Degree=Pos	325	_	_	start_char=2448|end_char=2453
325	war	war	NOUN	NN	Number=Sing	327	_	_	start_char=2454|end_char=2457
326	donbass	donbass	NOUN	NN	Number=Sing	327	_	_	start_char=2458|end_char=2465
327	region	region	NOUN	NN	Number=Sing	323	_	_	start_char=2466|end_char=2472
328	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	320	_	_	start_char=2473|end_char=2481
329	donetsk	donetsk	ADV	RB		330	_	_	start_char=2482|end_char=2489
330	lugansk	lugansk	PROPN	NNP	Number=Sing	331	_	_	start_char=2490|end_char=2497
331	areas	area	NOUN	NNS	Number=Plur	334	_	_	start_char=2498|end_char=2503
332	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	333	_	_	start_char=2504|end_char=2513
333	filmmaker	filmmaker	NOUN	NN	Number=Sing	334	_	_	start_char=2514|end_char=2523
334	marina	marina	PROPN	NNP	Number=Sing	336	_	_	start_char=2524|end_char=2530
335	er	er	INTJ	UH		336	_	_	start_char=2531|end_char=2533
336	gorbach	gorbach	NOUN	NN	Number=Sing	337	_	_	start_char=2534|end_char=2541
337	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	328	_	_	start_char=2542|end_char=2546
338	shooting	shoot	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	337	_	_	start_char=2547|end_char=2555
339	plane	plane	NOUN	NN	Number=Sing	340	_	_	start_char=2556|end_char=2561
340	backdrop	backdrop	NOUN	NN	Number=Sing	338	_	_	start_char=2562|end_char=2570
341	awardwinning	awardwinne	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	342	_	_	start_char=2571|end_char=2583
342	klondike	klondike	PROPN	NNP	Number=Sing	337	_	_	start_char=2584|end_char=2592
343	2023	2023	NUM	CD	NumType=Card	337	_	_	start_char=2593|end_char=2597

# sent_id = 2
344	episode	episode	NOUN	NN	Number=Sing	346	_	_	start_char=2598|end_char=2605
345	first	first	ADV	RB		346	_	_	start_char=2606|end_char=2611
346	warning	warn	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	349	_	_	start_char=2612|end_char=2619
347	shot	shot	NOUN	NN	Number=Sing	348	_	_	start_char=2620|end_char=2624
348	seriousness	seriousness	NOUN	NN	Number=Sing	349	_	_	start_char=2625|end_char=2636
349	crisis	crisis	NOUN	NN	Number=Sing	351	_	_	start_char=2637|end_char=2643
350	yet	yet	ADV	RB		351	_	_	start_char=2644|end_char=2647
351	ignored	ignore	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2648|end_char=2655
352	west	west	ADJ	JJ	Degree=Pos	354	_	_	start_char=2656|end_char=2660
353	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	354	_	_	start_char=2661|end_char=2669
354	folha	folha	NOUN	NNS	Number=Plur	351	_	_	start_char=2670|end_char=2675
355	last	last	ADJ	JJ	Degree=Pos	356	_	_	start_char=2676|end_char=2680
356	year	year	NOUN	NN	Number=Sing	357	_	_	start_char=2681|end_char=2685
357	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	351	_	_	start_char=2686|end_char=2690
358	sanctions	sanction	NOUN	NNS	Number=Plur	359	_	_	start_char=2691|end_char=2700
359	applied	apply	VERB	VBD	Tense=Past|VerbForm=Fin	357	_	_	start_char=2701|end_char=2708
360	moscow	moscow	PROPN	NNP	Number=Sing	366	_	_	start_char=2709|end_char=2715
361	2014	2014	NUM	CD	NumType=Card	360	_	_	start_char=2716|end_char=2720
362	lax	lax	ADJ	JJ	Degree=Pos	366	_	_	start_char=2721|end_char=2724
363	leading	lead	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	364	_	_	start_char=2725|end_char=2732
364	escalation	escalation	NOUN	NN	Number=Sing	366	_	_	start_char=2733|end_char=2743
365	civil	civil	ADJ	JJ	Degree=Pos	366	_	_	start_char=2744|end_char=2749
366	war	war	NOUN	NN	Number=Sing	359	_	_	start_char=2750|end_char=2753
367	killed	kill	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	366	_	_	start_char=2754|end_char=2760
368	around	around	ADP	IN		369	_	_	start_char=2761|end_char=2767
369	14000	14000	NUM	CD	NumType=Card	370	_	_	start_char=2768|end_char=2773
370	people	people	NOUN	NNS	Number=Plur	367	_	_	start_char=2774|end_char=2780
371	full	full	ADJ	JJ	Degree=Pos	372	_	_	start_char=2781|end_char=2785
372	invasion	invasion	NOUN	NN	Number=Sing	370	_	_	start_char=2786|end_char=2794
373	eight	eight	NUM	CD	NumType=Card	374	_	_	start_char=2795|end_char=2800
374	years	year	NOUN	NNS	Number=Plur	375	_	_	start_char=2801|end_char=2806
375	later	later	ADV	RB		367	_	_	start_char=2807|end_char=2812
376	trauma	trauma	VERB	VBP	Tense=Pres|VerbForm=Fin	359	_	_	start_char=2813|end_char=2819
377	inconclusive	inconclusive	ADJ	JJ	Degree=Pos	378	_	_	start_char=2820|end_char=2832
378	episode	episode	NOUN	NN	Number=Sing	379	_	_	start_char=2833|end_char=2840
379	spread	spread	VERB	VBD	Tense=Past|VerbForm=Fin	382	_	_	start_char=2841|end_char=2847
380	commercial	commercial	ADJ	JJ	Degree=Pos	381	_	_	start_char=2848|end_char=2858
381	aviation	aviation	NOUN	NN	Number=Sing	382	_	_	start_char=2859|end_char=2867
382	industry	industry	NOUN	NN	Number=Sing	383	_	_	start_char=2868|end_char=2876
383	go	go	VERB	VB	VerbForm=Inf	376	_	_	start_char=2877|end_char=2879
384	air	air	NOUN	NN	Number=Sing	385	_	_	start_char=2880|end_char=2883
385	traffic	traffic	NOUN	NN	Number=Sing	386	_	_	start_char=2884|end_char=2891
386	monitoring	monitoring	NOUN	NN	Number=Sing	387	_	_	start_char=2892|end_char=2902
387	website	website	NOUN	NN	Number=Sing	388	_	_	start_char=2903|end_char=2910
388	see	see	VERB	VB	VerbForm=Inf	359	_	_	start_char=2911|end_char=2914
389	black	black	ADJ	JJ	Degree=Pos	390	_	_	start_char=2915|end_char=2920
390	hole	hole	NOUN	NN	Number=Sing	391	_	_	start_char=2921|end_char=2925
391	formed	form	VERB	VBD	Tense=Past|VerbForm=Fin	388	_	_	start_char=2926|end_char=2932
392	region	region	NOUN	NN	Number=Sing	393	_	_	start_char=2933|end_char=2939
393	widened	widen	VERB	VBD	Tense=Past|VerbForm=Fin	357	_	_	start_char=2940|end_char=2947
394	war	war	NOUN	NN	Number=Sing	395	_	_	start_char=2948|end_char=2951
395	neighbors	neighbor	NOUN	NNS	Number=Plur	393	_	_	start_char=2952|end_char=2961
