# sent_id = 0
1	brazil	brazil	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=6
2	fund	fund	NOUN	NN	Number=Sing	3	_	_	start_char=7|end_char=11
3	supports	support	NOUN	NNS	Number=Plur	4	_	_	start_char=12|end_char=20
4	projects	project	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	156	_	_	start_char=21|end_char=29
5	traditional	traditional	ADJ	JJ	Degree=Pos	6	_	_	start_char=30|end_char=41
6	communities	community	NOUN	NNS	Number=Plur	7	_	_	start_char=42|end_char=53
7	notice	notice	VERB	VBP	Tense=Pres|VerbForm=Fin	4	_	_	start_char=54|end_char=60
8	traditional	traditional	ADJ	JJ	Degree=Pos	9	_	_	start_char=61|end_char=72
9	communities	community	NOUN	NNS	Number=Plur	7	_	_	start_char=73|end_char=84
10	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	9	_	_	start_char=85|end_char=93
11	climate	climate	NOUN	NN	Number=Sing	12	_	_	start_char=94|end_char=101
12	justice	justice	NOUN	NN	Number=Sing	10	_	_	start_char=102|end_char=109
13	open	open	ADJ	JJ	Degree=Pos	7	_	_	start_char=110|end_char=114
14	since	since	SCONJ	IN		7	_	_	start_char=115|end_char=120
15	monday	monday	PROPN	NNP	Number=Sing	14	_	_	start_char=121|end_char=127
16	27	27	NUM	CD	NumType=Card	15	_	_	start_char=128|end_char=130
17	interested	interested	ADJ	JJ	Degree=Pos	18	_	_	start_char=131|end_char=141
18	parties	party	NOUN	NNS	Number=Plur	19	_	_	start_char=142|end_char=149
19	submit	submit	VERB	VBP	Tense=Pres|VerbForm=Fin	7	_	_	start_char=150|end_char=156
20	projects	project	NOUN	NNS	Number=Plur	19	_	_	start_char=157|end_char=165
21	january	january	PROPN	NNP	Number=Sing	19	_	_	start_char=166|end_char=173
22	31	31	NUM	CD	NumType=Card	21	_	_	start_char=174|end_char=176
23	2024	2024	NUM	CD	NumType=Card	24	_	_	start_char=177|end_char=181
24	applications	application	NOUN	NNS	Number=Plur	26	_	_	start_char=182|end_char=194
25	must	must	AUX	MD	VerbForm=Fin	26	_	_	start_char=195|end_char=199
26	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	4	_	_	start_char=200|end_char=204
27	organizations	organization	NOUN	NNS	Number=Plur	28	_	_	start_char=205|end_char=218
28	website	website	NOUN	NN	Number=Sing	29	_	_	start_char=219|end_char=226
29	proposals	proposal	NOUN	NNS	Number=Plur	30	_	_	start_char=227|end_char=236
30	involve	involve	VERB	VBP	Tense=Pres|VerbForm=Fin	26	_	_	start_char=237|end_char=244
31	topics	topic	NOUN	NNS	Number=Plur	30	_	_	start_char=245|end_char=251
32	right	right	ADJ	JJ	Degree=Pos	35	_	_	start_char=252|end_char=257
33	land	land	NOUN	NN	Number=Sing	35	_	_	start_char=258|end_char=262
34	productive	productive	ADJ	JJ	Degree=Pos	35	_	_	start_char=263|end_char=273
35	alternatives	alternative	NOUN	NNS	Number=Plur	37	_	_	start_char=274|end_char=286
36	training	training	NOUN	NN	Number=Sing	37	_	_	start_char=287|end_char=295
37	activities	activity	NOUN	NNS	Number=Plur	46	_	_	start_char=296|end_char=306
38	among	among	ADP	IN		37	_	_	start_char=307|end_char=312
39	others	other	NOUN	NNS	Number=Plur	38	_	_	start_char=313|end_char=319
40	traditional	traditional	ADJ	JJ	Degree=Pos	41	_	_	start_char=320|end_char=331
41	communities	community	NOUN	NNS	Number=Plur	46	_	_	start_char=332|end_char=343
42	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	41	_	_	start_char=344|end_char=354
43	culturally	culturally	ADV	RB		44	_	_	start_char=355|end_char=365
44	differentiated	differentiate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	45	_	_	start_char=366|end_char=380
45	groups	group	NOUN	NNS	Number=Plur	42	_	_	start_char=381|end_char=387
46	characterized	characterize	VERB	VBD	Tense=Past|VerbForm=Fin	30	_	_	start_char=388|end_char=401
47	forms	form	NOUN	NNS	Number=Plur	49	_	_	start_char=402|end_char=407
48	social	social	ADJ	JJ	Degree=Pos	49	_	_	start_char=408|end_char=414
49	organization	organization	NOUN	NN	Number=Sing	50	_	_	start_char=415|end_char=427
50	relate	relate	VERB	VBP	Tense=Pres|VerbForm=Fin	46	_	_	start_char=428|end_char=434
51	territories	territory	NOUN	NNS	Number=Plur	50	_	_	start_char=435|end_char=446
52	natural	natural	ADJ	JJ	Degree=Pos	53	_	_	start_char=447|end_char=454
53	resources	resource	NOUN	NNS	Number=Plur	55	_	_	start_char=455|end_char=464
54	fundamental	fundamental	ADJ	JJ	Degree=Pos	55	_	_	start_char=465|end_char=476
55	condition	condition	NOUN	NN	Number=Sing	60	_	_	start_char=477|end_char=486
56	cultural	cultural	ADJ	JJ	Degree=Pos	60	_	_	start_char=487|end_char=495
57	social	social	ADJ	JJ	Degree=Pos	60	_	_	start_char=496|end_char=502
58	economic	economic	ADJ	JJ	Degree=Pos	60	_	_	start_char=503|end_char=511
59	spiritual	spiritual	ADJ	JJ	Degree=Pos	60	_	_	start_char=512|end_char=521
60	reproduction	reproduction	NOUN	NN	Number=Sing	61	_	_	start_char=522|end_char=534
61	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	_	_	start_char=535|end_char=543
62	indigenous	indigenous	ADJ	JJ	Degree=Pos	64	_	_	start_char=544|end_char=554
63	peoples	people	NOUN	NNS	Number=Plur	64	_	_	start_char=555|end_char=562
64	andirobeiras	andirobeira	NOUN	NNS	Number=Plur	66	_	_	start_char=563|end_char=575
65	evergreen	evergreen	VERB	VBP	Tense=Pres|VerbForm=Fin	66	_	_	start_char=576|end_char=585
66	gatherers	gatherer	NOUN	NNS	Number=Plur	61	_	_	start_char=586|end_char=595
67	caatingueiros	caatingueiro	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	61	_	_	start_char=596|end_char=609
68	mangaba	mangaba	PROPN	NNP	Number=Sing	69	_	_	start_char=610|end_char=617
69	pickers	picker	NOUN	NNS	Number=Plur	70	_	_	start_char=618|end_char=625
70	quilombolas	quilombolas	PROPN	NNP	Number=Sing	71	_	_	start_char=626|end_char=637
71	extractivists	extractivist	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	_	_	start_char=638|end_char=651
72	riverside	riverside	NOUN	NN	Number=Sing	73	_	_	start_char=652|end_char=661
73	dwellers	dweller	NOUN	NNS	Number=Plur	75	_	_	start_char=662|end_char=670
74	caiçaras	caiçaras	PROPN	NNP	Number=Sing	75	_	_	start_char=671|end_char=679
75	gypsies	gypsy	NOUN	NNS	Number=Plur	71	_	_	start_char=680|end_char=687
76	terreiro	terreiro	ADP	IN		80	_	_	start_char=688|end_char=696
77	peoples	people	NOUN	NNS	Number=Plur	76	_	_	start_char=697|end_char=704
78	cipozeiros	cipozeiro	NOUN	NNS	Number=Plur	79	_	_	start_char=705|end_char=715
79	castanheiras	castanheiras	PROPN	NNP	Number=Sing	80	_	_	start_char=716|end_char=728
80	faxinalenses	faxinalense	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	71	_	_	start_char=729|end_char=741
81	fundo	fundo	PROPN	NNP	Number=Sing	80	_	_	start_char=742|end_char=747
82	e	e	PROPN	NNP	Number=Sing	85	_	_	start_char=748|end_char=749
83	fecho	fecho	PROPN	NNP	Number=Sing	85	_	_	start_char=750|end_char=755
84	de	de	PROPN	NNP	Number=Sing	85	_	_	start_char=756|end_char=758
85	pasto	pasto	PROPN	NNP	Number=Sing	86	_	_	start_char=759|end_char=764
86	geraizeiros	geraizeiro	NOUN	NNS	Number=Plur	4	_	_	start_char=765|end_char=776
87	isqueiros	isqueiros	PROPN	NNP	Number=Sing	86	_	_	start_char=777|end_char=786
88	morroquianos	morroquianos	PROPN	NNPS	Number=Plur	89	_	_	start_char=787|end_char=799
89	pantaneiros	pantaneiros	PROPN	NNP	Number=Sing	94	_	_	start_char=800|end_char=811
90	artisanal	artisanal	ADJ	JJ	Degree=Pos	91	_	_	start_char=812|end_char=821
91	fishermen	fishermen	PROPN	NNP	Number=Sing	93	_	_	start_char=822|end_char=831
92	piaçabeiros	piaçabeiros	PROPN	NNP	Number=Sing	93	_	_	start_char=832|end_char=843
93	pomeranos	pomeranos	PROPN	NNP	Number=Sing	94	_	_	start_char=844|end_char=853
94	babaçu	babaçu	PROPN	NNP	Number=Sing	4	_	_	start_char=854|end_char=860
95	coconut	coconut	NOUN	NN	Number=Sing	96	_	_	start_char=861|end_char=868
96	breakers	breaker	NOUN	NNS	Number=Plur	97	_	_	start_char=869|end_char=877
97	retiriros	retiriros	PROPN	NNP	Number=Sing	94	_	_	start_char=878|end_char=887
98	seringueiros	seringueiros	PROPN	NNP	Number=Sing	105	_	_	start_char=888|end_char=900
99	vazanteiros	vazanteiros	PROPN	NNP	Number=Sing	101	_	_	start_char=901|end_char=912
100	veredeiros	veredeiros	PROPN	NNP	Number=Sing	101	_	_	start_char=913|end_char=923
101	fund	fund	PROPN	NNP	Number=Sing	102	_	_	start_char=924|end_char=928
102	points	point	NOUN	NNS	Number=Plur	103	_	_	start_char=929|end_char=935
103	communities	community	NOUN	NNS	Number=Plur	105	_	_	start_char=936|end_char=947
104	greatly	greatly	ADV	RB		105	_	_	start_char=948|end_char=955
105	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	97	_	_	start_char=956|end_char=964
106	advance	advance	NOUN	NN	Number=Sing	107	_	_	start_char=965|end_char=972
107	exploitation	exploitation	NOUN	NN	Number=Sing	108	_	_	start_char=973|end_char=985
108	biomes	biome	NOUN	NNS	Number=Plur	109	_	_	start_char=986|end_char=992
109	observed	observe	VERB	VBD	Tense=Past|VerbForm=Fin	105	_	_	start_char=993|end_char=1001
110	brazil	brazil	PROPN	NNP	Number=Sing	109	_	_	start_char=1002|end_char=1008
111	recent	recent	ADJ	JJ	Degree=Pos	112	_	_	start_char=1009|end_char=1015
112	years	year	NOUN	NNS	Number=Plur	109	_	_	start_char=1016|end_char=1021
113	growth	growth	NOUN	NN	Number=Sing	115	_	_	start_char=1022|end_char=1028
114	illegal	illegal	ADJ	JJ	Degree=Pos	115	_	_	start_char=1029|end_char=1036
115	occupations	occupation	NOUN	NNS	Number=Plur	117	_	_	start_char=1037|end_char=1048
116	agrarian	agrarian	ADJ	JJ	Degree=Pos	117	_	_	start_char=1049|end_char=1057
117	conflicts	conflict	NOUN	NNS	Number=Plur	119	_	_	start_char=1058|end_char=1067
118	also	also	ADV	RB		119	_	_	start_char=1068|end_char=1072
119	notes	note	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	121	_	_	start_char=1073|end_char=1078
120	also	also	ADV	RB		121	_	_	start_char=1079|end_char=1083
121	impacted	impact	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=1084|end_char=1092
122	vulnerability	vulnerability	NOUN	NN	Number=Sing	123	_	_	start_char=1093|end_char=1106
123	consequences	consequence	NOUN	NNS	Number=Plur	125	_	_	start_char=1107|end_char=1119
124	climate	climate	NOUN	NN	Number=Sing	125	_	_	start_char=1120|end_char=1127
125	change	change	NOUN	NN	Number=Sing	128	_	_	start_char=1128|end_char=1134
126	drought	drought	NOUN	NN	Number=Sing	128	_	_	start_char=1135|end_char=1142
127	excessive	excessive	ADJ	JJ	Degree=Pos	128	_	_	start_char=1143|end_char=1152
128	rainfall	rainfall	NOUN	NN	Number=Sing	121	_	_	start_char=1153|end_char=1161
129	depending	depend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	121	_	_	start_char=1162|end_char=1171
130	region	region	NOUN	NN	Number=Sing	132	_	_	start_char=1172|end_char=1178
131	time	time	NOUN	NN	Number=Sing	132	_	_	start_char=1179|end_char=1183
132	year	year	NOUN	NN	Number=Sing	129	_	_	start_char=1184|end_char=1188
133	supporting	support	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	121	_	_	start_char=1189|end_char=1199
134	ways	way	NOUN	NNS	Number=Plur	133	_	_	start_char=1200|end_char=1204
135	life	life	NOUN	NN	Number=Sing	137	_	_	start_char=1205|end_char=1209
136	traditional	traditional	ADJ	JJ	Degree=Pos	137	_	_	start_char=1210|end_char=1221
137	communities	community	NOUN	NNS	Number=Plur	139	_	_	start_char=1222|end_char=1233
138	also	also	ADV	RB		139	_	_	start_char=1234|end_char=1238
139	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	134	_	_	start_char=1239|end_char=1244
140	guaranteeing	guarantee	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	147	_	_	start_char=1245|end_char=1257
141	sustainable	sustainable	ADJ	JJ	Degree=Pos	142	_	_	start_char=1258|end_char=1269
142	practices	practice	NOUN	NNS	Number=Plur	140	_	_	start_char=1270|end_char=1279
143	preserving	preserve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	142	_	_	start_char=1280|end_char=1290
144	biodiversity	biodiversity	NOUN	NN	Number=Sing	143	_	_	start_char=1291|end_char=1303
145	promoting	promote	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	144	_	_	start_char=1304|end_char=1313
146	resilience	resilience	NOUN	NN	Number=Sing	145	_	_	start_char=1314|end_char=1324
147	ecosystems	ecosystem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	139	_	_	start_char=1325|end_char=1335
148	part	part	NOUN	NN	Number=Sing	153	_	_	start_char=1336|end_char=1340
149	broad	broad	ADJ	JJ	Degree=Pos	151	_	_	start_char=1341|end_char=1346
150	strategy	strategy	NOUN	NN	Number=Sing	151	_	_	start_char=1347|end_char=1355
151	climate	climate	NOUN	NN	Number=Sing	153	_	_	start_char=1356|end_char=1363
152	environmental	environmental	PROPN	NNP	Number=Sing	153	_	_	start_char=1364|end_char=1377
153	justice	justice	PROPN	NNP	Number=Sing	154	_	_	start_char=1378|end_char=1385
154	covered	cover	VERB	VBD	Tense=Past|VerbForm=Fin	147	_	_	start_char=1386|end_char=1393
155	notice	notice	NOUN	NN	Number=Sing	154	_	_	start_char=1394|end_char=1400
156	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1401|end_char=1405
157	organization	organization	NOUN	NN	Number=Sing	159	_	_	start_char=1406|end_char=1418
158	new	new	ADJ	JJ	Degree=Pos	159	_	_	start_char=1419|end_char=1422
159	calls	call	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	156	_	_	start_char=1423|end_char=1428
160	proposals	proposal	NOUN	NNS	Number=Plur	159	_	_	start_char=1429|end_char=1438
161	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	159	_	_	start_char=1439|end_char=1448
162	brazil	brazil	PROPN	NNP	Number=Sing	161	_	_	start_char=1449|end_char=1455
163	human	human	ADJ	JJ	Degree=Pos	164	_	_	start_char=1456|end_char=1461
164	rights	right	NOUN	NNS	Number=Plur	165	_	_	start_char=1462|end_char=1468
165	fund	fund	NOUN	NN	Number=Sing	166	_	_	start_char=1469|end_char=1473
166	call	call	NOUN	NN	Number=Sing	167	_	_	start_char=1474|end_char=1478
167	proposals	proposal	NOUN	NNS	Number=Plur	161	_	_	start_char=1479|end_char=1488
168	first	first	ADV	RB		169	_	_	start_char=1489|end_char=1494
169	launched	launch	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=1495|end_char=1503
170	raízes	raízes	PROPN	NNPS	Number=Plur	156	_	_	start_char=1504|end_char=1510
171	climate	climate	PROPN	NNP	Number=Sing	172	_	_	start_char=1511|end_char=1518
172	justice	justice	PROPN	NNP	Number=Sing	173	_	_	start_char=1519|end_char=1526
173	fund	fund	PROPN	NNP	Number=Sing	178	_	_	start_char=1527|end_char=1531
174	traditional	traditional	ADJ	JJ	Degree=Pos	175	_	_	start_char=1532|end_char=1543
175	peoples	people	NOUN	NNS	Number=Plur	176	_	_	start_char=1544|end_char=1551
176	communities	community	NOUN	NNS	Number=Plur	178	_	_	start_char=1552|end_char=1563
177	line	line	NOUN	NN	Number=Sing	178	_	_	start_char=1564|end_char=1568
178	support	support	NOUN	NN	Number=Sing	187	_	_	start_char=1569|end_char=1576
179	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	178	_	_	start_char=1577|end_char=1585
180	allocate	allocate	ADJ	JJ	Degree=Pos	183	_	_	start_char=1586|end_char=1594
181	least	least	ADJ	JJS	Degree=Sup	183	_	_	start_char=1595|end_char=1600
182	r6	r6	NOUN	NN	Number=Sing	183	_	_	start_char=1601|end_char=1603
183	million	million	NUM	CD	NumType=Card	186	_	_	start_char=1604|end_char=1611
184	next	next	ADJ	JJ	Degree=Pos	186	_	_	start_char=1612|end_char=1616
185	three	three	NUM	CD	NumType=Card	186	_	_	start_char=1617|end_char=1622
186	years	year	NOUN	NNS	Number=Plur	179	_	_	start_char=1623|end_char=1628
187	strengthen	strengthen	VERB	VBP	Tense=Pres|VerbForm=Fin	170	_	_	start_char=1629|end_char=1639
188	groups	group	NOUN	NNS	Number=Plur	189	_	_	start_char=1640|end_char=1646
189	communities	community	NOUN	NNS	Number=Plur	191	_	_	start_char=1647|end_char=1658
190	grassroots	grassroots	ADJ	JJ	Degree=Pos	191	_	_	start_char=1659|end_char=1669
191	organizations	organization	NOUN	NNS	Number=Plur	192	_	_	start_char=1670|end_char=1683
192	work	work	VERB	VBP	Tense=Pres|VerbForm=Fin	187	_	_	start_char=1684|end_char=1688
193	defend	defend	NOUN	NN	Number=Sing	194	_	_	start_char=1689|end_char=1695
194	rights	right	NOUN	NNS	Number=Plur	192	_	_	start_char=1696|end_char=1702
195	protect	protect	VERB	VBP	Tense=Pres|VerbForm=Fin	187	_	_	start_char=1703|end_char=1710
196	territories	territory	NOUN	NNS	Number=Plur	198	_	_	start_char=1711|end_char=1722
197	natural	natural	ADJ	JJ	Degree=Pos	198	_	_	start_char=1723|end_char=1730
198	resources	resource	NOUN	NNS	Number=Plur	195	_	_	start_char=1731|end_char=1740
199	new	new	ADJ	JJ	Degree=Pos	200	_	_	start_char=1741|end_char=1744
200	calls	call	NOUN	NNS	Number=Plur	201	_	_	start_char=1745|end_char=1750
201	proposals	proposal	NOUN	NNS	Number=Plur	202	_	_	start_char=1751|end_char=1760
202	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	195	_	_	start_char=1761|end_char=1770
203	later	later	ADJ	JJ	Degree=Pos	204	_	_	start_char=1771|end_char=1776
204	date	date	NOUN	NN	Number=Sing	202	_	_	start_char=1777|end_char=1781
