# sent_id = 0
1	nasa	nasa	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=4
2	study	study	PROPN	NNP	Number=Sing	3	_	_	start_char=5|end_char=10
3	indicates	indicate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=11|end_char=20
4	northeast	northeast	ADV	RB		3	_	_	start_char=21|end_char=30
5	much	much	ADJ	JJ	Degree=Pos	6	_	_	start_char=31|end_char=35
6	brazil	brazil	PROPN	NNP	Number=Sing	8	_	_	start_char=36|end_char=42
7	could	could	AUX	MD	VerbForm=Fin	8	_	_	start_char=43|end_char=48
8	uninhabitable	uninhabitable	VERB	VB	VerbForm=Inf	3	_	_	start_char=49|end_char=62
9	50	50	NUM	CD	NumType=Card	10	_	_	start_char=63|end_char=65
10	years	year	NOUN	NNS	Number=Plur	12	_	_	start_char=66|end_char=71
11	time	time	NOUN	NN	Number=Sing	12	_	_	start_char=72|end_char=76
12	study	study	NOUN	NN	Number=Sing	16	_	_	start_char=77|end_char=82
13	carried	carry	VERB	VBD	Tense=Past|VerbForm=Fin	12	_	_	start_char=83|end_char=90
14	nasa	nasa	PROPN	NNP	Number=Sing	15	_	_	start_char=91|end_char=95
15	researchers	researcher	NOUN	NNS	Number=Plur	13	_	_	start_char=96|end_char=107
16	revealed	reveal	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=108|end_char=116
17	large	large	ADJ	JJ	Degree=Pos	18	_	_	start_char=117|end_char=122
18	part	part	NOUN	NN	Number=Sing	16	_	_	start_char=123|end_char=127
19	brazil	brazil	PROPN	NNP	Number=Sing	21	_	_	start_char=128|end_char=134
20	could	could	AUX	MD	VerbForm=Fin	21	_	_	start_char=135|end_char=140
21	become	become	VERB	VB	VerbForm=Inf	16	_	_	start_char=141|end_char=147
22	uninhabitable	uninhabitable	ADJ	JJ	Degree=Pos	21	_	_	start_char=148|end_char=161
23	within	within	ADP	IN		21	_	_	start_char=162|end_char=168
24	50	50	NUM	CD	NumType=Card	25	_	_	start_char=169|end_char=171
25	years	year	NOUN	NNS	Number=Plur	23	_	_	start_char=172|end_char=177
26	due	due	ADJ	JJ	Degree=Pos	25	_	_	start_char=178|end_char=181
27	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	28	_	_	start_char=182|end_char=188
28	temperatures	temperature	NOUN	NNS	Number=Plur	30	_	_	start_char=189|end_char=201
29	planet	planet	NOUN	NN	Number=Sing	30	_	_	start_char=202|end_char=208
30	addition	addition	NOUN	NN	Number=Sing	43	_	_	start_char=209|end_char=217
31	brazil	brazil	PROPN	NNP	Number=Sing	32	_	_	start_char=218|end_char=224
32	territories	territory	NOUN	NNS	Number=Plur	30	_	_	start_char=225|end_char=236
33	asia	asia	PROPN	NNP	Number=Sing	35	_	_	start_char=237|end_char=241
34	middle	middle	PROPN	NNP	Number=Sing	35	_	_	start_char=242|end_char=248
35	east	east	PROPN	NNP	Number=Sing	37	_	_	start_char=249|end_char=253
36	also	also	ADV	RB		37	_	_	start_char=254|end_char=258
37	risk	risk	VERB	VBP	Tense=Pres|VerbForm=Fin	30	_	_	start_char=259|end_char=263
38	becoming	become	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	37	_	_	start_char=264|end_char=272
39	inhospitable	inhospitable	ADJ	JJ	Degree=Pos	42	_	_	start_char=273|end_char=285
40	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	41	_	_	start_char=286|end_char=295
41	journal	journal	NOUN	NN	Number=Sing	42	_	_	start_char=296|end_char=303
42	science	science	NOUN	NN	Number=Sing	43	_	_	start_char=304|end_char=311
43	advances	advance	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=312|end_char=320
44	analysis	analysis	NOUN	NN	Number=Sing	45	_	_	start_char=321|end_char=329
45	developed	develop	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	55	_	_	start_char=330|end_char=339
46	team	team	NOUN	NN	Number=Sing	47	_	_	start_char=340|end_char=344
47	researcher	researcher	NOUN	NN	Number=Sing	54	_	_	start_char=345|end_char=355
48	colin	colin	PROPN	NNP	Number=Sing	49	_	_	start_char=356|end_char=361
49	raymond	raymond	PROPN	NNP	Number=Sing	54	_	_	start_char=362|end_char=369
50	nasas	nasas	PROPN	NNP	Number=Sing	52	_	_	start_char=370|end_char=375
51	jet	jet	PROPN	NNP	Number=Sing	52	_	_	start_char=376|end_char=379
52	propulsion	propulsion	NOUN	NN	Number=Sing	54	_	_	start_char=380|end_char=390
53	laboratory	laboratory	PROPN	NNP	Number=Sing	54	_	_	start_char=391|end_char=401
54	arrive	arrive	NOUN	NN	Number=Sing	55	_	_	start_char=402|end_char=408
55	results	result	NOUN	NNS	Number=Plur	56	_	_	start_char=409|end_char=416
56	scientists	scientist	NOUN	NNS	Number=Plur	57	_	_	start_char=417|end_char=427
57	observed	observe	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=428|end_char=436
58	extremes	extreme	NOUN	NNS	Number=Plur	60	_	_	start_char=437|end_char=445
59	heat	heat	NOUN	NN	Number=Sing	60	_	_	start_char=446|end_char=450
60	humidity	humidity	NOUN	NN	Number=Sing	57	_	_	start_char=451|end_char=459
61	across	across	ADP	IN		57	_	_	start_char=460|end_char=466
62	globe	globe	NOUN	NN	Number=Sing	61	_	_	start_char=467|end_char=472
63	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	57	_	_	start_char=473|end_char=478
64	satellite	satellite	NOUN	NN	Number=Sing	65	_	_	start_char=479|end_char=488
65	images	image	NOUN	NNS	Number=Plur	63	_	_	start_char=489|end_char=495
66	wet	wet	ADJ	JJ	Degree=Pos	69	_	_	start_char=496|end_char=499
67	bulb	bulb	PROPN	NNP	Number=Sing	69	_	_	start_char=500|end_char=504
68	temperature	temperature	NOUN	NN	Number=Sing	69	_	_	start_char=505|end_char=516
69	projections	projection	NOUN	NNS	Number=Plur	70	_	_	start_char=517|end_char=528
70	method	method	NOUN	NN	Number=Sing	63	_	_	start_char=529|end_char=535
71	allows	allow	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=536|end_char=542
72	measurement	measurement	NOUN	NN	Number=Sing	73	_	_	start_char=543|end_char=554
73	humidity	humidity	NOUN	NN	Number=Sing	74	_	_	start_char=555|end_char=563
74	air	air	PROPN	NNP	Number=Sing	75	_	_	start_char=564|end_char=567
75	important	important	ADJ	JJ	Degree=Pos	80	_	_	start_char=568|end_char=577
76	analyze	analyze	NOUN	NN	Number=Sing	77	_	_	start_char=578|end_char=585
77	humidity	humidity	NOUN	NN	Number=Sing	80	_	_	start_char=586|end_char=594
78	excessive	excessive	PROPN	NNP	Number=Sing	80	_	_	start_char=595|end_char=604
79	hinders	hinder	NOUN	NNS	Number=Plur	80	_	_	start_char=605|end_char=612
80	evaporation	evaporation	NOUN	NN	Number=Sing	81	_	_	start_char=613|end_char=624
81	sweat	sweat	VERB	VBP	Tense=Pres|VerbForm=Fin	88	_	_	start_char=625|end_char=630
82	impairs	impairs	ADJ	JJ	Degree=Pos	84	_	_	start_char=631|end_char=638
83	bodys	bodys	ADJ	JJ	Degree=Pos	84	_	_	start_char=639|end_char=644
84	ability	ability	NOUN	NN	Number=Sing	85	_	_	start_char=645|end_char=652
85	dissipate	dissipate	AUX	VBP	Tense=Pres|VerbForm=Fin	88	_	_	start_char=653|end_char=662
86	heat	heat	NOUN	NN	Number=Sing	88	_	_	start_char=663|end_char=667
87	consequently	consequently	ADV	RB		88	_	_	start_char=668|end_char=680
88	overheats	overheat	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	71	_	_	start_char=681|end_char=690
89	body	body	NOUN	NN	Number=Sing	90	_	_	start_char=691|end_char=695
90	way	way	NOUN	NN	Number=Sing	91	_	_	start_char=696|end_char=699
91	combination	combination	NOUN	NN	Number=Sing	94	_	_	start_char=700|end_char=711
92	high	high	ADJ	JJ	Degree=Pos	93	_	_	start_char=712|end_char=716
93	humidity	humidity	NOUN	NN	Number=Sing	94	_	_	start_char=717|end_char=725
94	levels	level	NOUN	NNS	Number=Plur	96	_	_	start_char=726|end_char=732
95	extreme	extreme	ADJ	JJ	Degree=Pos	96	_	_	start_char=733|end_char=740
96	temperatures	temperature	NOUN	NNS	Number=Plur	97	_	_	start_char=741|end_char=753
97	lethal	lethal	VERB	VBP	Tense=Pres|VerbForm=Fin	88	_	_	start_char=754|end_char=760
98	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	99	_	_	start_char=761|end_char=769
99	regions	region	NOUN	NNS	Number=Plur	97	_	_	start_char=770|end_char=777
100	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	97	_	_	start_char=778|end_char=787
101	us	us	PROPN	NNP	Number=Sing	103	_	_	start_char=788|end_char=790
102	space	space	NOUN	NN	Number=Sing	103	_	_	start_char=791|end_char=796
103	agencys	agencys	NOUN	NN	Number=Sing	109	_	_	start_char=797|end_char=804
104	research	research	NOUN	NN	Number=Sing	105	_	_	start_char=805|end_char=813
105	midwest	midwest	NOUN	NN	Number=Sing	109	_	_	start_char=814|end_char=821
106	northeast	northeast	ADJ	JJ	Degree=Pos	108	_	_	start_char=822|end_char=831
107	north	north	NOUN	NN	Number=Sing	108	_	_	start_char=832|end_char=837
108	southeast	southeast	ADJ	JJ	Degree=Pos	109	_	_	start_char=838|end_char=847
109	regions	region	NOUN	NNS	Number=Plur	100	_	_	start_char=848|end_char=855
110	brazil	brazil	PROPN	NNP	Number=Sing	111	_	_	start_char=856|end_char=862
111	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	109	_	_	start_char=863|end_char=871
112	exact	exact	ADJ	JJ	Degree=Pos	113	_	_	start_char=872|end_char=877
113	date	date	NOUN	NN	Number=Sing	114	_	_	start_char=878|end_char=882
114	determine	determine	NOUN	NN	Number=Sing	116	_	_	start_char=883|end_char=892
115	conditions	condition	NOUN	NNS	Number=Plur	116	_	_	start_char=893|end_char=903
116	places	place	NOUN	NNS	Number=Plur	117	_	_	start_char=904|end_char=910
117	become	become	VERB	VBP	Tense=Pres|VerbForm=Fin	111	_	_	start_char=911|end_char=917
118	hostile	hostile	ADJ	JJ	Degree=Pos	119	_	_	start_char=918|end_char=925
119	scientists	scientist	NOUN	NNS	Number=Plur	120	_	_	start_char=926|end_char=936
120	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	88	_	_	start_char=937|end_char=944
121	process	process	NOUN	NN	Number=Sing	123	_	_	start_char=945|end_char=952
122	likely	likely	ADV	RB		123	_	_	start_char=953|end_char=959
123	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	120	_	_	start_char=960|end_char=964
124	place	place	NOUN	NN	Number=Sing	123	_	_	start_char=965|end_char=970
125	next	next	ADJ	JJ	Degree=Pos	126	_	_	start_char=971|end_char=975
126	decades	decade	NOUN	NNS	Number=Plur	127	_	_	start_char=976|end_char=983
127	driven	drive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	123	_	_	start_char=984|end_char=990
128	deforestation	deforestation	NOUN	NN	Number=Sing	133	_	_	start_char=991|end_char=1004
129	reckless	reckless	ADJ	JJ	Degree=Pos	132	_	_	start_char=1005|end_char=1013
130	consumption	consumption	NOUN	NN	Number=Sing	132	_	_	start_char=1014|end_char=1025
131	natural	natural	ADJ	JJ	Degree=Pos	132	_	_	start_char=1026|end_char=1033
132	resources	resource	NOUN	NNS	Number=Plur	133	_	_	start_char=1034|end_char=1043
133	addition	addition	NOUN	NN	Number=Sing	127	_	_	start_char=1044|end_char=1052
134	brazil	brazil	PROPN	NNP	Number=Sing	137	_	_	start_char=1053|end_char=1059
135	parts	part	NOUN	NNS	Number=Plur	137	_	_	start_char=1060|end_char=1065
136	southeast	southeast	PROPN	NNP	Number=Sing	137	_	_	start_char=1066|end_char=1075
137	asia	asia	PROPN	NNP	Number=Sing	139	_	_	start_char=1076|end_char=1080
138	also	also	ADV	RB		139	_	_	start_char=1081|end_char=1085
139	suffer	suffer	VERB	VBP	Tense=Pres|VerbForm=Fin	71	_	_	start_char=1086|end_char=1092
140	consequences	consequence	NOUN	NNS	Number=Plur	142	_	_	start_char=1093|end_char=1105
141	global	global	ADJ	JJ	Degree=Pos	142	_	_	start_char=1106|end_char=1112
142	warming	warming	NOUN	NN	Number=Sing	144	_	_	start_char=1113|end_char=1120
143	could	could	AUX	MD	VerbForm=Fin	144	_	_	start_char=1121|end_char=1126
144	experience	experience	VERB	VB	VerbForm=Inf	139	_	_	start_char=1127|end_char=1137
145	worrying	worrying	ADJ	JJ	Degree=Pos	146	_	_	start_char=1138|end_char=1146
146	combinations	combination	NOUN	NNS	Number=Plur	148	_	_	start_char=1147|end_char=1159
147	temperature	temperature	NOUN	NN	Number=Sing	148	_	_	start_char=1160|end_char=1171
148	humidity	humidity	NOUN	NN	Number=Sing	152	_	_	start_char=1172|end_char=1180
149	2070	2070	NUM	CD	NumType=Card	148	_	_	start_char=1181|end_char=1185
150	middle	middle	PROPN	NNP	Number=Sing	151	_	_	start_char=1186|end_char=1192
151	east	east	PROPN	NNP	Number=Sing	152	_	_	start_char=1193|end_char=1197
152	regions	region	NOUN	NNS	Number=Plur	164	_	_	start_char=1198|end_char=1205
153	around	around	ADP	IN		152	_	_	start_char=1206|end_char=1212
154	persian	persian	PROPN	NNP	Number=Sing	155	_	_	start_char=1213|end_char=1220
155	gulf	gulf	PROPN	NNP	Number=Sing	158	_	_	start_char=1221|end_char=1225
156	red	red	PROPN	NNP	Number=Sing	157	_	_	start_char=1226|end_char=1229
157	sea	sea	PROPN	NNP	Number=Sing	158	_	_	start_char=1230|end_char=1233
158	risk	risk	NOUN	NN	Number=Sing	153	_	_	start_char=1234|end_char=1238
159	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	158	_	_	start_char=1239|end_char=1244
160	already	already	ADV	RB		161	_	_	start_char=1245|end_char=1252
161	high	high	ADJ	JJ	Degree=Pos	162	_	_	start_char=1253|end_char=1257
162	temperatures	temperature	NOUN	NNS	Number=Plur	163	_	_	start_char=1258|end_char=1270
163	places	place	NOUN	NNS	Number=Plur	159	_	_	start_char=1271|end_char=1277
164	see	see	VERB	VBP	Tense=Pres|VerbForm=Fin	144	_	_	start_char=1278|end_char=1281
165	thermometers	thermometer	NOUN	NNS	Number=Plur	166	_	_	start_char=1282|end_char=1294
166	rise	rise	VERB	VB	VerbForm=Inf	164	_	_	start_char=1295|end_char=1299
167	even	even	ADV	RB		168	_	_	start_char=1300|end_char=1304
168	higher	high	ADJ	JJR	Degree=Cmp	170	_	_	start_char=1305|end_char=1311
169	coming	coming	ADJ	JJ	Degree=Pos	170	_	_	start_char=1312|end_char=1318
170	decades	decade	NOUN	NNS	Number=Plur	166	_	_	start_char=1319|end_char=1326
171	could	could	AUX	MD	VerbForm=Fin	172	_	_	start_char=1327|end_char=1332
172	become	become	VERB	VB	VerbForm=Inf	139	_	_	start_char=1333|end_char=1339
173	uninhabitable	uninhabitable	ADJ	JJ	Degree=Pos	172	_	_	start_char=1340|end_char=1353
174	within	within	ADP	IN		172	_	_	start_char=1354|end_char=1360
175	next	next	ADJ	JJ	Degree=Pos	177	_	_	start_char=1361|end_char=1365
176	46	46	NUM	CD	NumType=Card	177	_	_	start_char=1366|end_char=1368
177	years	year	NOUN	NNS	Number=Plur	174	_	_	start_char=1369|end_char=1374
