# sent_id = 0
1	fight	fight	VERB	VB	VerbForm=Inf	5	_	_	start_char=0|end_char=5
2	climate	climate	NOUN	NN	Number=Sing	4	_	_	start_char=6|end_char=13
3	change	change	NOUN	NN	Number=Sing	4	_	_	start_char=14|end_char=20
4	table	table	NOUN	NN	Number=Sing	1	_	_	start_char=21|end_char=26
5	climáximo	climáximo	VERB	VBD	Tense=Past|VerbForm=Fin	76	_	_	start_char=27|end_char=36
6	youth	youth	NOUN	NN	Number=Sing	7	_	_	start_char=37|end_char=42
7	interrupts	interrupt	NOUN	NNS	Number=Plur	8	_	_	start_char=43|end_char=53
8	party	party	NOUN	NN	Number=Sing	9	_	_	start_char=54|end_char=59
9	leaders	leader	NOUN	NNS	Number=Plur	10	_	_	start_char=60|end_char=67
10	debate	debate	VERB	VBP	Tense=Pres|VerbForm=Fin	5	_	_	start_char=68|end_char=74
11	debate	debate	NOUN	NN	Number=Sing	10	_	_	start_char=75|end_char=81
12	eight	eight	NUM	CD	NumType=Card	14	_	_	start_char=82|end_char=87
13	party	party	NOUN	NN	Number=Sing	14	_	_	start_char=88|end_char=93
14	leaders	leader	NOUN	NNS	Number=Plur	15	_	_	start_char=94|end_char=101
15	underway	underway	ADV	RB		11	_	_	start_char=102|end_char=110
16	four	four	NUM	CD	NumType=Card	17	_	_	start_char=111|end_char=115
17	minutes	minute	NOUN	NNS	Number=Plur	15	_	_	start_char=116|end_char=123
18	interrupted	interrupt	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=124|end_char=135
19	young	young	ADJ	JJ	Degree=Pos	20	_	_	start_char=136|end_char=141
20	man	man	NOUN	NN	Number=Sing	21	_	_	start_char=142|end_char=145
21	climáximo	climáximo	PROPN	NNP	Number=Sing	5	_	_	start_char=146|end_char=155
22	activist	activist	ADJ	JJ	Degree=Pos	23	_	_	start_char=156|end_char=164
23	movement	movement	NOUN	NN	Number=Sing	28	_	_	start_char=165|end_char=173
24	fight	fight	PROPN	NNP	Number=Sing	28	_	_	start_char=174|end_char=179
25	climate	climate	NOUN	NN	Number=Sing	26	_	_	start_char=180|end_char=187
26	change	change	NOUN	NN	Number=Sing	28	_	_	start_char=188|end_char=194
27	polling	polling	NOUN	NN	Number=Sing	28	_	_	start_char=195|end_char=202
28	station	station	NOUN	NN	Number=Sing	29	_	_	start_char=203|end_char=210
29	hands	hand	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	_	_	start_char=211|end_char=216
30	people	people	NOUN	NNS	Number=Plur	29	_	_	start_char=217|end_char=223
31	shouted	shout	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=224|end_char=231
32	protester	protester	NOUN	NN	Number=Sing	34	_	_	start_char=232|end_char=241
33	invaded	invade	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	34	_	_	start_char=242|end_char=249
34	studio	studio	NOUN	NN	Number=Sing	31	_	_	start_char=250|end_char=256
35	rtp	rtp	PROPN	NNP	Number=Sing	36	_	_	start_char=257|end_char=260
36	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	38	_	_	start_char=261|end_char=264
37	nova	nova	PROPN	NNP	Number=Sing	38	_	_	start_char=265|end_char=269
38	sbe	sbe	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=270|end_char=273
39	university	university	PROPN	NNP	Number=Sing	40	_	_	start_char=274|end_char=284
40	carcavelos	carcavelos	PROPN	NNP	Number=Sing	41	_	_	start_char=285|end_char=295
41	placed	place	VERB	VBD	Tense=Past|VerbForm=Fin	38	_	_	start_char=296|end_char=302
42	front	front	ADJ	JJ	Degree=Pos	44	_	_	start_char=303|end_char=308
43	moderator	moderator	NOUN	NN	Number=Sing	44	_	_	start_char=309|end_char=318
44	journalist	journalist	NOUN	NN	Number=Sing	48	_	_	start_char=319|end_char=329
45	carlos	carlos	PROPN	NNP	Number=Sing	46	_	_	start_char=330|end_char=336
46	daniel	daniel	PROPN	NNP	Number=Sing	48	_	_	start_char=337|end_char=343
47	young	young	ADJ	JJ	Degree=Pos	48	_	_	start_char=344|end_char=349
48	man	man	NOUN	NN	Number=Sing	50	_	_	start_char=350|end_char=353
49	immediately	immediately	ADV	RB		50	_	_	start_char=354|end_char=365
50	removed	remove	VERB	VBD	Tense=Past|VerbForm=Fin	41	_	_	start_char=366|end_char=373
51	member	member	NOUN	NN	Number=Sing	52	_	_	start_char=374|end_char=380
52	production	production	NOUN	NN	Number=Sing	53	_	_	start_char=381|end_char=391
53	team	team	NOUN	NN	Number=Sing	50	_	_	start_char=392|end_char=396
54	time	time	NOUN	NN	Number=Sing	57	_	_	start_char=397|end_char=401
55	pedro	pedro	NOUN	NNS	Number=Plur	56	_	_	start_char=402|end_char=407
56	nuno	nuno	PROPN	NNP	Number=Sing	57	_	_	start_char=408|end_char=412
57	santos	santos	PROPN	NNP	Number=Sing	5	_	_	start_char=413|end_char=419
58	leader	leader	NOUN	NN	Number=Sing	59	_	_	start_char=420|end_char=426
59	ps	ps	PROPN	NNP	Number=Sing	60	_	_	start_char=427|end_char=429
60	explaining	explain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	62	_	_	start_char=430|end_char=440
61	scenarios	scenario	NOUN	NNS	Number=Plur	60	_	_	start_char=441|end_char=450
62	advocates	advocate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	_	_	start_char=451|end_char=460
63	countrys	countrys	PROPN	NNPS	Number=Plur	62	_	_	start_char=461|end_char=469
64	governability	governability	NOUN	NN	Number=Sing	63	_	_	start_char=470|end_char=483
65	legislative	legislative	ADJ	JJ	Degree=Pos	66	_	_	start_char=484|end_char=495
66	elections	election	NOUN	NNS	Number=Plur	63	_	_	start_char=496|end_char=505
67	march	march	PROPN	NNP	Number=Sing	5	_	_	start_char=506|end_char=511
68	10	10	NUM	CD	NumType=Card	67	_	_	start_char=512|end_char=514
69	shortly	shortly	ADV	RB		70	_	_	start_char=515|end_char=522
70	afterwards	afterwards	ADV	RB		67	_	_	start_char=523|end_char=533
71	psd	psd	NOUN	NN	Number=Sing	72	_	_	start_char=534|end_char=537
72	president	president	NOUN	NN	Number=Sing	74	_	_	start_char=538|end_char=547
73	luís	luís	PROPN	NNP	Number=Sing	74	_	_	start_char=548|end_char=552
74	montenegro	montenegro	PROPN	NNP	Number=Sing	76	_	_	start_char=553|end_char=563
75	questioned	question	VERB	VBD	Tense=Past|VerbForm=Fin	76	_	_	start_char=564|end_char=574
76	voices	voice	NOUN	NNS	Number=Plur	77	_	_	start_char=575|end_char=581
77	heard	hear	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=582|end_char=587
78	background	background	NOUN	NN	Number=Sing	79	_	_	start_char=588|end_char=598
79	protesters	protester	NOUN	NNS	Number=Plur	80	_	_	start_char=599|end_char=609
80	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	77	_	_	start_char=610|end_char=613
81	carlos	carlos	PROPN	NNP	Number=Sing	82	_	_	start_char=614|end_char=620
82	daniel	daniel	PROPN	NNP	Number=Sing	80	_	_	start_char=621|end_char=627
83	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	77	_	_	start_char=628|end_char=631
84	still	still	ADV	RB		85	_	_	start_char=632|end_char=637
85	protests	protest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	83	_	_	start_char=638|end_char=646
86	people	people	NOUN	NNS	Number=Plur	85	_	_	start_char=647|end_char=653
87	felt	feel	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=654|end_char=658
88	moment	moment	NOUN	NN	Number=Sing	87	_	_	start_char=659|end_char=665
89	bring	bring	VERB	VB	VerbForm=Inf	87	_	_	start_char=666|end_char=671
90	message	message	NOUN	NN	Number=Sing	89	_	_	start_char=672|end_char=679
91	public	public	ADJ	JJ	Degree=Pos	92	_	_	start_char=680|end_char=686
92	space	space	NOUN	NN	Number=Sing	93	_	_	start_char=687|end_char=692
93	longer	long	ADV	RBR	Degree=Cmp	95	_	_	start_char=693|end_char=699
94	novelty	novelty	NOUN	NN	Number=Sing	95	_	_	start_char=700|end_char=707
95	country	country	NOUN	NN	Number=Sing	89	_	_	start_char=708|end_char=715
96	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	89	_	_	start_char=716|end_char=721
97	keep	keep	VERB	VB	VerbForm=Inf	96	_	_	start_char=722|end_char=726
98	debate	debate	NOUN	NN	Number=Sing	99	_	_	start_char=727|end_char=733
99	schedule	schedule	NOUN	NN	Number=Sing	97	_	_	start_char=734|end_char=742
100	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	102	_	_	start_char=743|end_char=748
101	climáximo	climáximo	ADJ	JJ	Degree=Pos	102	_	_	start_char=749|end_char=758
102	protesters	protester	NOUN	NNS	Number=Plur	104	_	_	start_char=759|end_char=769
103	also	also	ADV	RB		104	_	_	start_char=770|end_char=774
104	painted	paint	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=775|end_char=782
105	windows	window	NOUN	NNS	Number=Plur	104	_	_	start_char=783|end_char=790
106	behind	behind	ADP	IN		104	_	_	start_char=791|end_char=797
107	candidates	candidate	NOUN	NNS	Number=Plur	113	_	_	start_char=798|end_char=808
108	red	red	ADJ	JJ	Degree=Pos	109	_	_	start_char=809|end_char=812
109	paint	paint	NOUN	NN	Number=Sing	110	_	_	start_char=813|end_char=818
110	statement	statement	NOUN	NN	Number=Sing	113	_	_	start_char=819|end_char=828
111	observador	observador	NOUN	NN	Number=Sing	113	_	_	start_char=829|end_char=839
112	access	access	NOUN	NN	Number=Sing	113	_	_	start_char=840|end_char=846
113	group	group	NOUN	NN	Number=Sing	106	_	_	start_char=847|end_char=852
114	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=853|end_char=857
115	protest	protest	NOUN	NN	Number=Sing	121	_	_	start_char=858|end_char=865
116	intended	intend	VERB	VBD	Tense=Past|VerbForm=Fin	120	_	_	start_char=866|end_char=874
117	interrupt	interrupt	ADJ	JJ	Degree=Pos	118	_	_	start_char=875|end_char=884
118	normality	normality	NOUN	NN	Number=Sing	120	_	_	start_char=885|end_char=894
119	electoral	electoral	ADJ	JJ	Degree=Pos	120	_	_	start_char=895|end_char=904
120	debates	debate	NOUN	NNS	Number=Plur	121	_	_	start_char=905|end_char=912
121	ignore	ignore	VERB	VBP	Tense=Pres|VerbForm=Fin	114	_	_	start_char=913|end_char=919
122	climate	climate	NOUN	NN	Number=Sing	123	_	_	start_char=920|end_char=927
123	crisis	crisis	NOUN	NN	Number=Sing	121	_	_	start_char=928|end_char=934
124	whose	whose	DET	WP$	Poss=Yes	125	_	_	start_char=935|end_char=940
125	plans	plan	NOUN	NNS	Number=Plur	126	_	_	start_char=941|end_char=946
126	lead	lead	VERB	VBP	Tense=Pres|VerbForm=Fin	123	_	_	start_char=947|end_char=951
127	climate	climate	NOUN	NN	Number=Sing	128	_	_	start_char=952|end_char=959
128	collapse	collapse	NOUN	NN	Number=Sing	129	_	_	start_char=960|end_char=968
129	water	water	NOUN	NN	Number=Sing	130	_	_	start_char=969|end_char=974
130	shortages	shortage	NOUN	NNS	Number=Plur	126	_	_	start_char=975|end_char=984
131	people	people	NOUN	NNS	Number=Plur	132	_	_	start_char=985|end_char=991
132	breakdowns	breakdown	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	130	_	_	start_char=992|end_char=1002
133	agriculture	agriculture	NOUN	NN	Number=Sing	135	_	_	start_char=1003|end_char=1014
134	food	food	NOUN	NN	Number=Sing	135	_	_	start_char=1015|end_char=1019
135	production	production	NOUN	NN	Number=Sing	136	_	_	start_char=1020|end_char=1030
136	deaths	death	NOUN	NNS	Number=Plur	132	_	_	start_char=1031|end_char=1037
137	due	due	ADJ	JJ	Degree=Pos	136	_	_	start_char=1038|end_char=1041
138	unbearable	unbearable	ADJ	JJ	Degree=Pos	139	_	_	start_char=1042|end_char=1052
139	heatwaves	heatwave	NOUN	NNS	Number=Plur	136	_	_	start_char=1053|end_char=1062
140	displacement	displacement	ADJ	JJ	Degree=Pos	143	_	_	start_char=1063|end_char=1075
141	due	due	ADJ	JJ	Degree=Pos	143	_	_	start_char=1076|end_char=1079
142	deadly	deadly	ADJ	JJ	Degree=Pos	143	_	_	start_char=1080|end_char=1086
143	fires	fire	NOUN	NNS	Number=Plur	144	_	_	start_char=1087|end_char=1092
144	antónio	antónio	VERB	VBP	Tense=Pres|VerbForm=Fin	121	_	_	start_char=1093|end_char=1100
145	assunção	assunção	PROPN	NNP	Number=Sing	146	_	_	start_char=1101|end_char=1109
146	spokesperson	spokesperson	PROPN	NNP	Number=Sing	147	_	_	start_char=1110|end_char=1122
147	climáximo	climáximo	PROPN	NNP	Number=Sing	144	_	_	start_char=1123|end_char=1132
148	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	114	_	_	start_char=1133|end_char=1137
149	elections	election	NOUN	NNS	Number=Plur	150	_	_	start_char=1138|end_char=1147
150	stopping	stop	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	174	_	_	start_char=1148|end_char=1156
151	climate	climate	NOUN	NN	Number=Sing	152	_	_	start_char=1157|end_char=1164
152	crisis	crisis	NOUN	NN	Number=Sing	155	_	_	start_char=1165|end_char=1171
153	main	main	ADJ	JJ	Degree=Pos	154	_	_	start_char=1172|end_char=1176
154	issue	issue	NOUN	NN	Number=Sing	155	_	_	start_char=1177|end_char=1182
155	party	party	NOUN	NN	Number=Sing	150	_	_	start_char=1183|end_char=1188
156	without	without	ADP	IN		150	_	_	start_char=1189|end_char=1196
157	parliamentary	parliamentary	ADJ	JJ	Degree=Pos	159	_	_	start_char=1197|end_char=1210
158	seat	seat	NOUN	NN	Number=Sing	159	_	_	start_char=1211|end_char=1215
159	presenting	presenting	NOUN	NN	Number=Sing	160	_	_	start_char=1216|end_char=1226
160	plan	plan	NOUN	NN	Number=Sing	156	_	_	start_char=1227|end_char=1231
161	compatible	compatible	ADJ	JJ	Degree=Pos	162	_	_	start_char=1232|end_char=1242
162	limits	limit	NOUN	NNS	Number=Plur	150	_	_	start_char=1243|end_char=1249
163	nature	nature	NOUN	NN	Number=Sing	164	_	_	start_char=1250|end_char=1256
164	implementing	implement	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	162	_	_	start_char=1257|end_char=1269
165	cuts	cut	NOUN	NNS	Number=Plur	164	_	_	start_char=1270|end_char=1274
166	least	least	ADV	RBS	Degree=Sup	167	_	_	start_char=1275|end_char=1280
167	75	75	NUM	CD	NumType=Card	168	_	_	start_char=1281|end_char=1283
168	emissions	emission	NOUN	NNS	Number=Plur	164	_	_	start_char=1284|end_char=1293
169	2030	2030	NUM	CD	NumType=Card	168	_	_	start_char=1294|end_char=1298
170	guaranteeing	guarantee	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	150	_	_	start_char=1299|end_char=1311
171	climate	climate	NOUN	NN	Number=Sing	173	_	_	start_char=1312|end_char=1319
172	civilizational	civilizational	ADJ	JJ	Degree=Pos	173	_	_	start_char=1320|end_char=1334
173	collapse	collapse	NOUN	NN	Number=Sing	170	_	_	start_char=1335|end_char=1343
174	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	148	_	_	start_char=1344|end_char=1352
175	can	can	AUX	MD	VerbForm=Fin	177	_	_	start_char=1353|end_char=1356
176	not	not	PART	RB	Polarity=Neg	177	_	_	start_char=1356|end_char=1359
177	allow	allow	VERB	VB	VerbForm=Inf	174	_	_	start_char=1360|end_char=1365
178	continue	continue	VERB	VB	VerbForm=Inf	177	_	_	start_char=1366|end_char=1374
179	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	178	_	_	start_char=1375|end_char=1381
180	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	179	_	_	start_char=1382|end_char=1384
181	climate	climate	NOUN	NN	Number=Sing	182	_	_	start_char=1385|end_char=1392
182	hell	hell	NOUN	NN	Number=Sing	183	_	_	start_char=1393|end_char=1397
183	parties	party	NOUN	NNS	Number=Plur	185	_	_	start_char=1398|end_char=1405
184	premeditatedly	premeditatedly	ADV	RB		185	_	_	start_char=1406|end_char=1420
185	reiterate	reiterate	VERB	VBP	Tense=Pres|VerbForm=Fin	179	_	_	start_char=1421|end_char=1430
186	declaration	declaration	NOUN	NN	Number=Sing	187	_	_	start_char=1431|end_char=1442
187	war	war	NOUN	NN	Number=Sing	188	_	_	start_char=1443|end_char=1446
188	people	people	NOUN	NNS	Number=Plur	189	_	_	start_char=1447|end_char=1453
189	society	society	NOUN	NN	Number=Sing	191	_	_	start_char=1454|end_char=1461
190	must	must	AUX	MD	VerbForm=Fin	191	_	_	start_char=1462|end_char=1466
191	resist	resist	VERB	VB	VerbForm=Inf	177	_	_	start_char=1467|end_char=1473
192	fight	fight	NOUN	NN	Number=Sing	195	_	_	start_char=1474|end_char=1479
193	stop	stop	VERB	VB	VerbForm=Inf	195	_	_	start_char=1480|end_char=1484
194	climate	climate	NOUN	NN	Number=Sing	195	_	_	start_char=1485|end_char=1492
195	crisis	crisis	NOUN	NN	Number=Sing	191	_	_	start_char=1493|end_char=1499
196	adds	add	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	114	_	_	start_char=1500|end_char=1504
197	spokesperson	spokesperson	NOUN	NN	Number=Sing	198	_	_	start_char=1505|end_char=1517
198	reiterates	reiterate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	196	_	_	start_char=1518|end_char=1528
199	group	group	NOUN	NN	Number=Sing	200	_	_	start_char=1529|end_char=1534
200	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	198	_	_	start_char=1535|end_char=1543
201	alternative	alternative	ADJ	JJ	Degree=Pos	202	_	_	start_char=1544|end_char=1555
202	stop	stop	VERB	VB	VerbForm=Inf	208	_	_	start_char=1556|end_char=1560
203	climate	climate	NOUN	NN	Number=Sing	204	_	_	start_char=1561|end_char=1568
204	crisis	crisis	NOUN	NN	Number=Sing	205	_	_	start_char=1569|end_char=1575
205	streets	street	NOUN	NNS	Number=Plur	208	_	_	start_char=1576|end_char=1583
206	ballot	ballot	NOUN	NN	Number=Sing	208	_	_	start_char=1584|end_char=1590
207	box	box	PROPN	NNP	Number=Sing	208	_	_	start_char=1591|end_char=1594
208	statement	statement	NOUN	NN	Number=Sing	200	_	_	start_char=1595|end_char=1604
209	released	release	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	208	_	_	start_char=1605|end_char=1613
210	friday	friday	PROPN	NNP	Number=Sing	211	_	_	start_char=1614|end_char=1620
211	climáximo	climáximo	PROPN	NNP	Number=Sing	212	_	_	start_char=1621|end_char=1630
212	recalls	recall	NOUN	NNS	Number=Plur	209	_	_	start_char=1631|end_char=1638
213	last	last	ADJ	JJ	Degree=Pos	214	_	_	start_char=1639|end_char=1643
214	week	week	NOUN	NN	Number=Sing	209	_	_	start_char=1644|end_char=1648
215	altering	alter	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	216	_	_	start_char=1649|end_char=1657
216	billboards	billboard	NOUN	NNS	Number=Plur	231	_	_	start_char=1658|end_char=1668
217	various	various	ADJ	JJ	Degree=Pos	218	_	_	start_char=1669|end_char=1676
218	parties	party	NOUN	NNS	Number=Plur	219	_	_	start_char=1677|end_char=1684
219	putting	put	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	216	_	_	start_char=1685|end_char=1692
220	phrase	phrase	NOUN	NN	Number=Sing	221	_	_	start_char=1693|end_char=1699
221	vote	vote	NOUN	NN	Number=Sing	219	_	_	start_char=1700|end_char=1704
222	guarantee	guarantee	NOUN	NN	Number=Sing	225	_	_	start_char=1705|end_char=1714
223	climate	climate	NOUN	NN	Number=Sing	224	_	_	start_char=1715|end_char=1722
224	collapse	collapse	PROPN	NNP	Number=Sing	225	_	_	start_char=1723|end_char=1731
225	observer	observer	NOUN	NN	Number=Sing	219	_	_	start_char=1732|end_char=1740
226	awaiting	await	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	219	_	_	start_char=1741|end_char=1749
227	response	response	NOUN	NN	Number=Sing	229	_	_	start_char=1750|end_char=1758
228	rtp	rtp	ADJ	JJ	Degree=Pos	229	_	_	start_char=1759|end_char=1762
229	authorities	authority	NOUN	NNS	Number=Plur	226	_	_	start_char=1763|end_char=1774
230	already	already	ADV	RB		231	_	_	start_char=1775|end_char=1782
231	scene	scene	VERB	VBP	Tense=Pres|VerbForm=Fin	196	_	_	start_char=1783|end_char=1788
232	hour	hour	PROPN	NNP	Number=Sing	233	_	_	start_char=1789|end_char=1793
233	incident	incident	NOUN	NN	Number=Sing	234	_	_	start_char=1794|end_char=1802
234	carcavelos	carcavelo	NOUN	NNS	Number=Plur	231	_	_	start_char=1803|end_char=1813
235	psp	psp	X	FW	Foreign=Yes	241	_	_	start_char=1814|end_char=1817
236	previous	previous	ADJ	JJ	Degree=Pos	238	_	_	start_char=1818|end_char=1826
237	telephone	telephone	NOUN	NN	Number=Sing	238	_	_	start_char=1827|end_char=1836
238	call	call	NOUN	NN	Number=Sing	239	_	_	start_char=1837|end_char=1841
239	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	231	_	_	start_char=1842|end_char=1846
240	could	could	AUX	MD	VerbForm=Fin	241	_	_	start_char=1847|end_char=1852
241	provide	provide	VERB	VB	VerbForm=Inf	239	_	_	start_char=1853|end_char=1860
242	information	information	NOUN	NN	Number=Sing	243	_	_	start_char=1861|end_char=1872
243	possible	possible	ADJ	JJ	Degree=Pos	245	_	_	start_char=1873|end_char=1881
244	arrest	arrest	NOUN	NN	Number=Sing	245	_	_	start_char=1882|end_char=1888
245	demonstrators	demonstrator	NOUN	NNS	Number=Plur	241	_	_	start_char=1889|end_char=1902
