# sent_id = 0
1	arrest	arrest	NOUN	NN	Number=Sing	3	_	_	start_char=0|end_char=6
2	russian	russian	ADJ	JJ	Degree=Pos	3	_	_	start_char=7|end_char=14
3	chef	chef	NOUN	NN	Number=Sing	4	_	_	start_char=15|end_char=19
4	raises	raise	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=20|end_char=26
5	fears	fear	NOUN	NNS	Number=Plur	4	_	_	start_char=27|end_char=32
6	russian	russian	ADJ	JJ	Degree=Pos	7	_	_	start_char=33|end_char=40
7	interference	interference	NOUN	NN	Number=Sing	8	_	_	start_char=41|end_char=53
8	paris	paris	PROPN	NNP	Number=Sing	4	_	_	start_char=54|end_char=59
9	2024	2024	NUM	CD	NumType=Card	8	_	_	start_char=60|end_char=64
10	recent	recent	ADJ	JJ	Degree=Pos	11	_	_	start_char=65|end_char=71
11	arrest	arrest	NOUN	NN	Number=Sing	12	_	_	start_char=72|end_char=78
12	russian	russian	ADJ	JJ	Degree=Pos	15	_	_	start_char=79|end_char=86
13	alleged	allege	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	15	_	_	start_char=87|end_char=94
14	destabilizing	destabilizing	ADJ	JJ	Degree=Pos	15	_	_	start_char=95|end_char=108
15	activities	activity	NOUN	NNS	Number=Plur	8	_	_	start_char=109|end_char=119
16	paris	paris	PROPN	NNP	Number=Sing	17	_	_	start_char=120|end_char=125
17	games	games	PROPN	NNPS	Number=Plur	18	_	_	start_char=126|end_char=131
18	illustrates	illustrate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	_	_	start_char=132|end_char=143
19	organizers	organizer	NOUN	NNS	Number=Plur	20	_	_	start_char=144|end_char=154
20	lastminute	lastminute	VERB	VBP	Tense=Pres|VerbForm=Fin	18	_	_	start_char=155|end_char=165
21	concerns	concern	NOUN	NNS	Number=Plur	20	_	_	start_char=166|end_char=174
22	moscow	moscow	PROPN	NNP	Number=Sing	24	_	_	start_char=175|end_char=181
23	may	may	AUX	MD	VerbForm=Fin	24	_	_	start_char=182|end_char=185
24	try	try	VERB	VB	VerbForm=Inf	21	_	_	start_char=186|end_char=189
25	disrupt	disrupt	ADJ	JJ	Degree=Pos	26	_	_	start_char=190|end_char=197
26	event	event	NOUN	NN	Number=Sing	27	_	_	start_char=198|end_char=203
27	starts	start	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	_	_	start_char=204|end_char=210
28	next	next	ADJ	JJ	Degree=Pos	29	_	_	start_char=211|end_char=215
29	friday	friday	PROPN	NNP	Number=Sing	27	_	_	start_char=216|end_char=222
30	26	26	NUM	CD	NumType=Card	29	_	_	start_char=223|end_char=225
31	man	man	NOUN	NN	Number=Sing	34	_	_	start_char=226|end_char=229
32	born	bear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	31	_	_	start_char=230|end_char=234
33	1984	1984	NUM	CD	NumType=Card	32	_	_	start_char=235|end_char=239
34	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	20	_	_	start_char=240|end_char=248
35	home	home	NOUN	NN	Number=Sing	36	_	_	start_char=249|end_char=253
36	paris	paris	PROPN	NNP	Number=Sing	37	_	_	start_char=254|end_char=259
37	week	week	NOUN	NN	Number=Sing	34	_	_	start_char=260|end_char=264
38	suspected	suspect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	18	_	_	start_char=265|end_char=274
39	spying	spy	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	43	_	_	start_char=275|end_char=281
40	foreign	foreign	ADJ	JJ	Degree=Pos	41	_	_	start_char=282|end_char=289
41	power	power	NOUN	NN	Number=Sing	42	_	_	start_char=290|end_char=295
42	provoke	provoke	NOUN	NN	Number=Sing	43	_	_	start_char=296|end_char=303
43	hostilities	hostility	NOUN	NNS	Number=Plur	46	_	_	start_char=304|end_char=315
44	france	france	PROPN	NNP	Number=Sing	45	_	_	start_char=316|end_char=322
45	prosecutors	prosecutor	NOUN	NNS	Number=Plur	46	_	_	start_char=323|end_char=334
46	office	office	NOUN	NN	Number=Sing	47	_	_	start_char=335|end_char=341
47	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	38	_	_	start_char=342|end_char=346
48	tuesday	tuesday	PROPN	NNP	Number=Sing	54	_	_	start_char=347|end_char=354
49	23	23	NUM	CD	NumType=Card	48	_	_	start_char=355|end_char=357
50	le	le	NOUN	NNS	Number=Plur	51	_	_	start_char=358|end_char=360
51	monde	monde	NOUN	NN	Number=Sing	53	_	_	start_char=361|end_char=366
52	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	53	_	_	start_char=367|end_char=375
53	police	police	NOUN	NNS	Number=Plur	54	_	_	start_char=376|end_char=382
54	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	47	_	_	start_char=383|end_char=388
55	documents	document	NOUN	NNS	Number=Plur	58	_	_	start_char=389|end_char=398
56	diplomatic	diplomatic	ADJ	JJ	Degree=Pos	58	_	_	start_char=399|end_char=409
57	interest	interest	NOUN	NN	Number=Sing	58	_	_	start_char=410|end_char=418
58	apartment	apartment	NOUN	NN	Number=Sing	54	_	_	start_char=419|end_char=428
59	suspected	suspect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	58	_	_	start_char=429|end_char=438
60	working	work	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	63	_	_	start_char=439|end_char=446
61	russian	russian	ADJ	JJ	Degree=Pos	62	_	_	start_char=447|end_char=454
62	security	security	NOUN	NN	Number=Sing	63	_	_	start_char=455|end_char=463
63	service	service	NOUN	NN	Number=Sing	59	_	_	start_char=464|end_char=471
64	fsb	fsb	NOUN	NN	Number=Sing	54	_	_	start_char=472|end_char=475
65	appearing	appear	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	64	_	_	start_char=476|end_char=485
66	reality	reality	NOUN	NN	Number=Sing	67	_	_	start_char=486|end_char=493
67	tv	tv	NOUN	NN	Number=Sing	65	_	_	start_char=494|end_char=496
68	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	_	_	start_char=497|end_char=502
69	working	work	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	73	_	_	start_char=503|end_char=510
70	chef	chef	NOUN	NN	Number=Sing	73	_	_	start_char=511|end_char=515
71	french	french	ADJ	JJ	Degree=Pos	73	_	_	start_char=516|end_char=522
72	ski	ski	NOUN	NN	Number=Sing	73	_	_	start_char=523|end_char=526
73	resort	resort	NOUN	NN	Number=Sing	68	_	_	start_char=527|end_char=533
74	strongly	strongly	ADV	RB		75	_	_	start_char=534|end_char=542
75	thought	think	VERB	VBD	Tense=Past|VerbForm=Fin	73	_	_	start_char=543|end_char=550
76	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	75	_	_	start_char=551|end_char=556
77	organize	organize	VERB	VB	VerbForm=Inf	79	_	_	start_char=557|end_char=565
78	destabilization	destabilization	NOUN	NN	Number=Sing	77	_	_	start_char=566|end_char=581
79	operations	operation	NOUN	NNS	Number=Plur	80	_	_	start_char=582|end_char=592
80	interference	interference	VERB	VBP	Tense=Pres|VerbForm=Fin	75	_	_	start_char=593|end_char=605
81	espionage	espionage	NOUN	NN	Number=Sing	84	_	_	start_char=606|end_char=615
82	french	french	ADJ	JJ	Degree=Pos	84	_	_	start_char=616|end_char=622
83	interior	interior	PROPN	NNP	Number=Sing	84	_	_	start_char=623|end_char=631
84	minister	minister	NOUN	NN	Number=Sing	86	_	_	start_char=632|end_char=640
85	gérald	gérald	PROPN	NNP	Number=Sing	86	_	_	start_char=641|end_char=647
86	darmanin	darmanin	PROPN	NNP	Number=Sing	87	_	_	start_char=648|end_char=656
87	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	18	_	_	start_char=657|end_char=661
88	bfmtv	bfmtv	PROPN	NNP	Number=Sing	87	_	_	start_char=662|end_char=667
89	wednesday	wednesday	PROPN	NNP	Number=Sing	87	_	_	start_char=668|end_char=677

# sent_id = 1
90	24	24	NUM	CD	NumType=Card	93	_	_	start_char=678|end_char=680
91	pointing	pointing	NOUN	NN	Number=Sing	93	_	_	start_char=681|end_char=689
92	variety	variety	NOUN	NN	Number=Sing	93	_	_	start_char=690|end_char=697
93	clues	clue	NOUN	NNS	Number=Plur	97	_	_	start_char=698|end_char=703
94	could	could	AUX	MD	VerbForm=Fin	97	_	_	start_char=704|end_char=709
95	cyber	cyber	NOUN	NN	Number=Sing	96	_	_	start_char=710|end_char=715
96	attacks	attack	NOUN	NNS	Number=Plur	97	_	_	start_char=716|end_char=723
97	require	require	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=724|end_char=731
98	complicity	complicity	NOUN	NN	Number=Sing	100	_	_	start_char=732|end_char=742
99	could	could	AUX	MD	VerbForm=Fin	100	_	_	start_char=743|end_char=748
100	manipulation	manipulation	VERB	VB	VerbForm=Inf	97	_	_	start_char=749|end_char=761
101	information	information	NOUN	NN	Number=Sing	102	_	_	start_char=762|end_char=773
102	individual	individual	ADJ	JJ	Degree=Pos	103	_	_	start_char=774|end_char=784
103	hands	hand	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	105	_	_	start_char=785|end_char=790
104	justice	justice	NOUN	NN	Number=Sing	105	_	_	start_char=791|end_char=798
105	system	system	NOUN	NN	Number=Sing	100	_	_	start_char=799|end_char=805
106	able	able	ADJ	JJ	Degree=Pos	100	_	_	start_char=806|end_char=810
107	clarify	clarify	NOUN	NN	Number=Sing	108	_	_	start_char=811|end_char=818
108	polices	police	NOUN	NNS	Number=Plur	109	_	_	start_char=819|end_char=826
109	suspicions	suspicion	NOUN	NNS	Number=Plur	110	_	_	start_char=827|end_char=837
110	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	97	_	_	start_char=838|end_char=847
111	minister	minister	PROPN	NNP	Number=Sing	113	_	_	start_char=848|end_char=856
112	commenting	commenting	PROPN	NNP	Number=Sing	113	_	_	start_char=857|end_char=867
113	suspects	suspects	PROPN	NNPS	Number=Plur	114	_	_	start_char=868|end_char=876
114	presence	presence	NOUN	NN	Number=Sing	110	_	_	start_char=877|end_char=885
115	french	french	ADJ	JJ	Degree=Pos	120	_	_	start_char=886|end_char=892
116	soil	soil	NOUN	NN	Number=Sing	120	_	_	start_char=893|end_char=897
117	recent	recent	ADJ	JJ	Degree=Pos	120	_	_	start_char=898|end_char=904
118	campaign	campaign	NOUN	NN	Number=Sing	119	_	_	start_char=905|end_char=913
119	discredit	discredit	NOUN	NN	Number=Sing	120	_	_	start_char=914|end_char=923
120	games	game	NOUN	NNS	Number=Plur	114	_	_	start_char=924|end_char=929
121	darmanin	darmanin	VERB	VBP	Tense=Pres|VerbForm=Fin	110	_	_	start_char=930|end_char=938
122	recalled	recall	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	124	_	_	start_char=939|end_char=947
123	russian	russian	ADJ	JJ	Degree=Pos	124	_	_	start_char=948|end_char=955
124	individuals	individual	NOUN	NNS	Number=Plur	126	_	_	start_char=956|end_char=967
125	recently	recently	ADV	RB		126	_	_	start_char=968|end_char=976
126	arrested	arrest	VERB	VBD	Tense=Past|VerbForm=Fin	137	_	_	start_char=977|end_char=985
127	capital	capital	ADJ	JJ	Degree=Pos	129	_	_	start_char=986|end_char=993
128	french	french	ADJ	JJ	Degree=Pos	129	_	_	start_char=994|end_char=1000
129	authorities	authority	NOUN	NNS	Number=Plur	137	_	_	start_char=1001|end_char=1012
130	observing	observe	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	129	_	_	start_char=1013|end_char=1022
131	disinformation	disinformation	NOUN	NN	Number=Sing	132	_	_	start_char=1023|end_char=1037
132	campaign	campaign	NOUN	NN	Number=Sing	137	_	_	start_char=1038|end_char=1046
133	aimed	aim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	137	_	_	start_char=1047|end_char=1052
134	discrediting	discredit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	137	_	_	start_char=1053|end_char=1065
135	paris	paris	PROPN	NNP	Number=Sing	136	_	_	start_char=1066|end_char=1071
136	olympics	olympics	PROPN	NNP	Number=Sing	137	_	_	start_char=1072|end_char=1080
137	minister	minister	PROPN	NNP	Number=Sing	138	_	_	start_char=1081|end_char=1089
138	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	110	_	_	start_char=1090|end_char=1098
139	recent	recent	ADJ	JJ	Degree=Pos	142	_	_	start_char=1099|end_char=1105
140	video	video	NOUN	NN	Number=Sing	142	_	_	start_char=1106|end_char=1111
141	social	social	ADJ	JJ	Degree=Pos	142	_	_	start_char=1112|end_char=1118
142	media	medium	NOUN	NNS	Number=Plur	143	_	_	start_char=1119|end_char=1124
143	alleged	allege	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	148	_	_	start_char=1125|end_char=1132
144	representative	representative	ADJ	JJ	Degree=Pos	148	_	_	start_char=1133|end_char=1147
145	palestinian	palestinian	ADJ	JJ	Degree=Pos	147	_	_	start_char=1148|end_char=1159
146	islamist	islamist	ADJ	JJ	Degree=Pos	147	_	_	start_char=1160|end_char=1168
147	movement	movement	NOUN	NN	Number=Sing	148	_	_	start_char=1169|end_char=1177
148	hamas	hamas	PROPN	NNP	Number=Sing	155	_	_	start_char=1178|end_char=1183
149	threatening	threaten	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	148	_	_	start_char=1184|end_char=1195
150	france	france	PROPN	NNP	Number=Sing	151	_	_	start_char=1196|end_char=1202
151	attacks	attack	NOUN	NNS	Number=Plur	149	_	_	start_char=1203|end_char=1210
152	hosting	host	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	151	_	_	start_char=1211|end_char=1218
153	israeli	israeli	ADJ	JJ	Degree=Pos	154	_	_	start_char=1219|end_char=1226
154	athletes	athlete	NOUN	NNS	Number=Plur	152	_	_	start_char=1227|end_char=1235
155	turned	turn	VERB	VBD	Tense=Past|VerbForm=Fin	138	_	_	start_char=1236|end_char=1242
156	fake	fake	ADJ	JJ	Degree=Pos	160	_	_	start_char=1243|end_char=1247
157	think	think	NOUN	NN	Number=Sing	158	_	_	start_char=1248|end_char=1253
158	fake	fake	ADJ	JJ	Degree=Pos	160	_	_	start_char=1254|end_char=1258
159	video	video	NOUN	NN	Number=Sing	160	_	_	start_char=1259|end_char=1264
160	spread	spread	NOUN	NN	Number=Sing	161	_	_	start_char=1265|end_char=1271
161	accounts	account	NOUN	NNS	Number=Plur	163	_	_	start_char=1272|end_char=1280
162	far	far	ADV	RB		163	_	_	start_char=1281|end_char=1284
163	see	see	VERB	VBP	Tense=Pres|VerbForm=Fin	110	_	_	start_char=1285|end_char=1288
164	prokremlin	prokremlin	PROPN	NNP	Number=Sing	165	_	_	start_char=1289|end_char=1299
165	prorussia	prorussia	PROPN	NNP	Number=Sing	166	_	_	start_char=1300|end_char=1309
166	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	163	_	_	start_char=1310|end_char=1314
167	minister	minister	NOUN	NN	Number=Sing	168	_	_	start_char=1315|end_char=1323
168	denouncing	denounce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	172	_	_	start_char=1324|end_char=1334
169	multiplicity	multiplicity	NOUN	NN	Number=Sing	170	_	_	start_char=1335|end_char=1347
170	maneuvers	maneuver	NOUN	NNS	Number=Plur	168	_	_	start_char=1348|end_char=1357
171	could	could	AUX	MD	VerbForm=Fin	172	_	_	start_char=1358|end_char=1363
172	cause	cause	VERB	VB	VerbForm=Inf	166	_	_	start_char=1364|end_char=1369
173	damage	damage	NOUN	NN	Number=Sing	174	_	_	start_char=1370|end_char=1376
174	country	country	NOUN	NN	Number=Sing	175	_	_	start_char=1377|end_char=1384
175	cause	cause	NOUN	NN	Number=Sing	176	_	_	start_char=1385|end_char=1390
176	concern	concern	NOUN	NN	Number=Sing	172	_	_	start_char=1391|end_char=1398
177	almost	almost	ADV	RB		178	_	_	start_char=1399|end_char=1405
178	russian	russian	ADJ	JJ	Degree=Pos	179	_	_	start_char=1406|end_char=1413
179	athletes	athlete	NOUN	NNS	Number=Plur	184	_	_	start_char=1414|end_char=1422
180	excluded	exclude	VERB	VBD	Tense=Past|VerbForm=Fin	179	_	_	start_char=1423|end_char=1431
181	competing	compete	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	183	_	_	start_char=1432|end_char=1441
182	paris	paris	PROPN	NNP	Number=Sing	183	_	_	start_char=1442|end_char=1447
183	games	game	NOUN	NNS	Number=Plur	180	_	_	start_char=1448|end_char=1453
184	measure	measure	VERB	VBP	Tense=Pres|VerbForm=Fin	172	_	_	start_char=1454|end_char=1461
185	diplomatic	diplomatic	ADJ	JJ	Degree=Pos	187	_	_	start_char=1462|end_char=1472
186	retaliation	retaliation	NOUN	NN	Number=Sing	187	_	_	start_char=1473|end_char=1484
187	russias	russias	NOUN	NN	Number=Sing	188	_	_	start_char=1485|end_char=1492
188	invasion	invasion	NOUN	NN	Number=Sing	189	_	_	start_char=1493|end_char=1501
189	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	184	_	_	start_char=1502|end_char=1509
190	fifteen	fifteen	NUM	CD	NumType=Card	189	_	_	start_char=1510|end_char=1517
191	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	163	_	_	start_char=1518|end_char=1522
192	part	part	NOUN	NN	Number=Sing	191	_	_	start_char=1523|end_char=1527
193	neutral	neutral	ADJ	JJ	Degree=Pos	195	_	_	start_char=1528|end_char=1535
194	flag	flag	NOUN	NN	Number=Sing	195	_	_	start_char=1536|end_char=1540
195	weekend	weekend	NOUN	NN	Number=Sing	191	_	_	start_char=1541|end_char=1548

# sent_id = 2
196	darmanin	darmanin	ADP	IN		200	_	_	start_char=1549|end_char=1557
197	revealed	reveal	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	199	_	_	start_char=1558|end_char=1566
198	french	french	ADJ	JJ	Degree=Pos	199	_	_	start_char=1567|end_char=1573
199	authorities	authority	NOUN	NNS	Number=Plur	200	_	_	start_char=1574|end_char=1585
200	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1586|end_char=1594
201	large	large	ADJ	JJ	Degree=Pos	203	_	_	start_char=1595|end_char=1600
202	number	number	NOUN	NN	Number=Sing	203	_	_	start_char=1601|end_char=1607
203	requests	request	NOUN	NNS	Number=Plur	200	_	_	start_char=1608|end_char=1616
204	russian	russian	ADJ	JJ	Degree=Pos	205	_	_	start_char=1617|end_char=1624
205	citizens	citizen	NOUN	NNS	Number=Plur	206	_	_	start_char=1625|end_char=1633
206	accredited	accredit	VERB	VBD	Tense=Past|VerbForm=Fin	203	_	_	start_char=1634|end_char=1644
207	journalists	journalist	NOUN	NNS	Number=Plur	208	_	_	start_char=1645|end_char=1656
208	follow	follow	VERB	VBP	Tense=Pres|VerbForm=Fin	206	_	_	start_char=1657|end_char=1663
209	games	game	NOUN	NNS	Number=Plur	208	_	_	start_char=1664|end_char=1669
210	due	due	ADJ	JJ	Degree=Pos	211	_	_	start_char=1670|end_char=1673
211	suspicions	suspicion	NOUN	NNS	Number=Plur	214	_	_	start_char=1674|end_char=1684
212	might	might	AUX	MD	VerbForm=Fin	214	_	_	start_char=1685|end_char=1690
213	actually	actually	ADV	RB		214	_	_	start_char=1691|end_char=1699
214	spies	spy	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	200	_	_	start_char=1700|end_char=1705
215	requests	request	NOUN	NNS	Number=Plur	214	_	_	start_char=1706|end_char=1714
216	russian	russian	ADJ	JJ	Degree=Pos	217	_	_	start_char=1715|end_char=1722
217	citizens	citizen	NOUN	NNS	Number=Plur	218	_	_	start_char=1723|end_char=1731
218	volunteer	volunteer	NOUN	NN	Number=Sing	220	_	_	start_char=1732|end_char=1741
219	also	also	ADV	RB		220	_	_	start_char=1742|end_char=1746
220	denied	deny	VERB	VBD	Tense=Past|VerbForm=Fin	200	_	_	start_char=1747|end_char=1753
221	russia	russia	PROPN	NNP	Number=Sing	222	_	_	start_char=1754|end_char=1760
222	denied	deny	VERB	VBD	Tense=Past|VerbForm=Fin	220	_	_	start_char=1761|end_char=1767
223	involvement	involvement	NOUN	NN	Number=Sing	224	_	_	start_char=1768|end_char=1779
224	destabilization	destabilization	NOUN	NN	Number=Sing	225	_	_	start_char=1780|end_char=1795
225	operation	operation	NOUN	NN	Number=Sing	227	_	_	start_char=1796|end_char=1805
226	paris	paris	PROPN	NNP	Number=Sing	227	_	_	start_char=1806|end_char=1811
227	games	games	PROPN	NNPS	Number=Plur	228	_	_	start_char=1812|end_char=1817
228	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	200	_	_	start_char=1818|end_char=1822
229	refusing	refuse	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	233	_	_	start_char=1823|end_char=1831
230	accreditation	accreditation	NOUN	NN	Number=Sing	229	_	_	start_char=1832|end_char=1845
231	russian	russian	ADJ	JJ	Degree=Pos	232	_	_	start_char=1846|end_char=1853
232	reporters	reporter	NOUN	NNS	Number=Plur	233	_	_	start_char=1854|end_char=1863
233	violates	violate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	228	_	_	start_char=1864|end_char=1872
234	freedom	freedom	NOUN	NN	Number=Sing	235	_	_	start_char=1873|end_char=1880
235	press	press	NOUN	NN	Number=Sing	233	_	_	start_char=1881|end_char=1886
236	april	april	PROPN	NNP	Number=Sing	238	_	_	start_char=1887|end_char=1892
237	french	french	PROPN	NNP	Number=Sing	238	_	_	start_char=1893|end_char=1899
238	president	president	PROPN	NNP	Number=Sing	240	_	_	start_char=1900|end_char=1909
239	emmanuel	emmanuel	PROPN	NNP	Number=Sing	240	_	_	start_char=1910|end_char=1918
240	macron	macron	PROPN	NNP	Number=Sing	241	_	_	start_char=1919|end_char=1925
241	assured	assure	VERB	VBD	Tense=Past|VerbForm=Fin	228	_	_	start_char=1926|end_char=1933
242	doubt	doubt	VERB	VBP	Tense=Pres|VerbForm=Fin	241	_	_	start_char=1934|end_char=1939
243	russia	russia	PROPN	NNP	Number=Sing	244	_	_	start_char=1940|end_char=1946
244	targeting	target	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	241	_	_	start_char=1947|end_char=1956
245	organization	organization	NOUN	NN	Number=Sing	247	_	_	start_char=1957|end_char=1969
246	olympic	olympic	ADJ	JJ	Degree=Pos	247	_	_	start_char=1970|end_char=1977
247	games	game	NOUN	NNS	Number=Plur	244	_	_	start_char=1978|end_char=1983
248	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	244	_	_	start_char=1984|end_char=1993
249	information	information	NOUN	NN	Number=Sing	250	_	_	start_char=1994|end_char=2005
250	sphere	sphere	NOUN	NN	Number=Sing	248	_	_	start_char=2006|end_char=2012
