# sent_id = 0
1	un	un	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=2
2	event	event	NOUN	NN	Number=Sing	3	_	_	start_char=3|end_char=8
3	brings	bring	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	114	_	_	start_char=9|end_char=15
4	together	together	ADV	RB		3	_	_	start_char=16|end_char=24
5	young	young	ADJ	JJ	Degree=Pos	6	_	_	start_char=25|end_char=30
6	people	people	NOUN	NNS	Number=Plur	3	_	_	start_char=31|end_char=37
7	porto	porto	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=38|end_char=43
8	alegre	alegre	NOUN	NN	Number=Sing	11	_	_	start_char=44|end_char=50
9	tackle	tackle	NOUN	NN	Number=Sing	10	_	_	start_char=51|end_char=57
10	climate	climate	NOUN	NN	Number=Sing	11	_	_	start_char=58|end_char=65
11	change	change	NOUN	NN	Number=Sing	7	_	_	start_char=66|end_char=72
12	young	young	ADJ	JJ	Degree=Pos	13	_	_	start_char=73|end_char=78
13	people	people	NOUN	NNS	Number=Plur	14	_	_	start_char=79|end_char=85
14	rio	rio	NOUN	NN	Number=Sing	15	_	_	start_char=86|end_char=89
15	grande	grande	VERB	VBD	Tense=Past|VerbForm=Fin	11	_	_	start_char=90|end_char=96
16	sul	sul	PROPN	NNP	Number=Sing	17	_	_	start_char=97|end_char=100
17	gather	gather	PROPN	NNP	Number=Sing	18	_	_	start_char=101|end_char=107
18	porto	porto	PROPN	NNP	Number=Sing	19	_	_	start_char=108|end_char=113
19	alegre	alegre	NOUN	NN	Number=Sing	15	_	_	start_char=114|end_char=120
20	next	next	ADJ	JJ	Degree=Pos	21	_	_	start_char=121|end_char=125
21	weekend	weekend	NOUN	NN	Number=Sing	15	_	_	start_char=126|end_char=133
22	august	august	PROPN	NNP	Number=Sing	15	_	_	start_char=134|end_char=140
23	17	17	NUM	CD	NumType=Card	22	_	_	start_char=141|end_char=143
24	18	18	NUM	CD	NumType=Card	32	_	_	start_char=144|end_char=146
25	lcoy	lcoy	PROPN	NNP	Number=Sing	27	_	_	start_char=147|end_char=151
26	local	local	ADJ	JJ	Degree=Pos	27	_	_	start_char=152|end_char=157
27	conference	conference	NOUN	NN	Number=Sing	32	_	_	start_char=158|end_char=168
28	brazilian	brazilian	ADJ	JJ	Degree=Pos	31	_	_	start_char=169|end_char=178
29	youth	youth	NOUN	NN	Number=Sing	31	_	_	start_char=179|end_char=184
30	climate	climate	NOUN	NN	Number=Sing	31	_	_	start_char=185|end_char=192
31	change	change	NOUN	NN	Number=Sing	32	_	_	start_char=193|end_char=199
32	event	event	NOUN	NN	Number=Sing	33	_	_	start_char=200|end_char=205
33	held	hold	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=206|end_char=210
34	caixa	caixa	PROPN	NNP	Number=Sing	39	_	_	start_char=211|end_char=216
35	econômica	econômica	PROPN	NNP	Number=Sing	39	_	_	start_char=217|end_char=226
36	federal	federal	PROPN	NNP	Number=Sing	37	_	_	start_char=227|end_char=234
37	staff	staff	PROPN	NNP	Number=Sing	38	_	_	start_char=235|end_char=240
38	association	association	PROPN	NNP	Number=Sing	39	_	_	start_char=241|end_char=252
39	rio	rio	PROPN	NNP	Number=Sing	40	_	_	start_char=253|end_char=256
40	grande	grande	VERB	VBD	Tense=Past|VerbForm=Fin	33	_	_	start_char=257|end_char=263
41	sul	sul	PROPN	NNP	Number=Sing	43	_	_	start_char=264|end_char=267
42	apcef	apcef	PROPN	NNP	Number=Sing	43	_	_	start_char=268|end_char=273
43	initiative	initiative	NOUN	NN	Number=Sing	40	_	_	start_char=274|end_char=284
44	youngo	youngo	PROPN	NNP	Number=Sing	55	_	_	start_char=285|end_char=291
45	official	official	ADJ	JJ	Degree=Pos	47	_	_	start_char=292|end_char=300
46	youth	youth	NOUN	NN	Number=Sing	47	_	_	start_char=301|end_char=306
47	group	group	PROPN	NNP	Number=Sing	53	_	_	start_char=307|end_char=312
48	united	united	PROPN	NNP	Number=Sing	49	_	_	start_char=313|end_char=319
49	nations	nations	PROPN	NNP	Number=Sing	52	_	_	start_char=320|end_char=327
50	framework	framework	NOUN	NN	Number=Sing	51	_	_	start_char=328|end_char=337
51	convention	convention	NOUN	NN	Number=Sing	52	_	_	start_char=338|end_char=348
52	climate	climate	NOUN	NN	Number=Sing	53	_	_	start_char=349|end_char=356
53	change	change	NOUN	NN	Number=Sing	55	_	_	start_char=357|end_char=363
54	unfccc	unfccc	NOUN	NN	Number=Sing	55	_	_	start_char=364|end_char=370
55	event	event	NOUN	NN	Number=Sing	40	_	_	start_char=371|end_char=376
56	seeks	seeks	AUX	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	57	_	_	start_char=377|end_char=382
57	involve	involve	VERB	VB	VerbForm=Inf	3	_	_	start_char=383|end_char=390
58	young	young	ADJ	JJ	Degree=Pos	59	_	_	start_char=391|end_char=396
59	people	people	NOUN	NNS	Number=Plur	65	_	_	start_char=397|end_char=403
60	discussion	discussion	NOUN	NN	Number=Sing	65	_	_	start_char=404|end_char=414
61	action	action	NOUN	NN	Number=Sing	65	_	_	start_char=415|end_char=421
62	climate	climate	NOUN	NN	Number=Sing	63	_	_	start_char=422|end_char=429
63	change	change	NOUN	NN	Number=Sing	65	_	_	start_char=430|end_char=436
64	conference	conference	NOUN	NN	Number=Sing	65	_	_	start_char=437|end_char=447
65	document	document	NOUN	NN	Number=Sing	57	_	_	start_char=448|end_char=456
66	drawn	draw	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	65	_	_	start_char=457|end_char=462
67	sent	send	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	57	_	_	start_char=463|end_char=467
68	directly	directly	ADV	RB		67	_	_	start_char=468|end_char=476
69	youth	youth	NOUN	NN	Number=Sing	70	_	_	start_char=477|end_char=482
70	conference	conference	NOUN	NN	Number=Sing	71	_	_	start_char=483|end_char=493
71	coy	coy	PROPN	NNP	Number=Sing	67	_	_	start_char=494|end_char=497
72	19	19	NUM	CD	NumType=Card	74	_	_	start_char=498|end_char=500
73	conference	conference	NOUN	NN	Number=Sing	74	_	_	start_char=501|end_char=511
74	parties	party	NOUN	NNS	Number=Plur	75	_	_	start_char=512|end_char=519
75	cop	cop	VERB	VBP	Tense=Pres|VerbForm=Fin	57	_	_	start_char=520|end_char=523
76	29	29	NUM	CD	NumType=Card	81	_	_	start_char=524|end_char=526
77	international	international	ADJ	JJ	Degree=Pos	79	_	_	start_char=527|end_char=540
78	discussion	discussion	NOUN	NN	Number=Sing	79	_	_	start_char=541|end_char=551
79	events	event	NOUN	NNS	Number=Plur	81	_	_	start_char=552|end_char=558
80	climate	climate	NOUN	NN	Number=Sing	81	_	_	start_char=559|end_char=566
81	change	change	NOUN	NN	Number=Sing	82	_	_	start_char=567|end_char=573
82	take	take	VERB	VB	VerbForm=Inf	75	_	_	start_char=574|end_char=578
83	place	place	NOUN	NN	Number=Sing	82	_	_	start_char=579|end_char=584
84	azerbaijan	azerbaijan	PROPN	NNP	Number=Sing	85	_	_	start_char=585|end_char=595
85	year	year	NOUN	NN	Number=Sing	87	_	_	start_char=596|end_char=600
86	international	international	ADJ	JJ	Degree=Pos	87	_	_	start_char=601|end_char=614
87	event	event	NOUN	NN	Number=Sing	88	_	_	start_char=615|end_char=620
88	state	state	NOUN	NN	Number=Sing	90	_	_	start_char=621|end_char=626
89	incredible	incredible	ADJ	JJ	Degree=Pos	90	_	_	start_char=627|end_char=637
90	opportunity	opportunity	NOUN	NN	Number=Sing	82	_	_	start_char=638|end_char=649
91	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	92	_	_	start_char=650|end_char=652
92	show	show	VERB	VBP	Tense=Pres|VerbForm=Fin	90	_	_	start_char=653|end_char=657
93	world	world	NOUN	NN	Number=Sing	94	_	_	start_char=658|end_char=663
94	challenges	challenge	NOUN	NNS	Number=Plur	92	_	_	start_char=664|end_char=674
95	face	face	VERB	VBP	Tense=Pres|VerbForm=Fin	57	_	_	start_char=675|end_char=679
96	progress	progress	NOUN	NN	Number=Sing	99	_	_	start_char=680|end_char=688
97	extreme	extreme	ADJ	JJ	Degree=Pos	99	_	_	start_char=689|end_char=696
98	weather	weather	NOUN	NN	Number=Sing	99	_	_	start_char=697|end_char=704
99	events	event	NOUN	NNS	Number=Plur	95	_	_	start_char=705|end_char=711
100	rampant	rampant	ADJ	JJ	Degree=Pos	101	_	_	start_char=712|end_char=719
101	degradation	degradation	NOUN	NN	Number=Sing	102	_	_	start_char=720|end_char=731
102	pampa	pampa	NOUN	NN	Number=Sing	99	_	_	start_char=732|end_char=737
103	dismantling	dismantle	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	99	_	_	start_char=738|end_char=749
104	environmental	environmental	ADJ	JJ	Degree=Pos	105	_	_	start_char=750|end_char=763
105	laws	law	NOUN	NNS	Number=Plur	103	_	_	start_char=764|end_char=768
106	time	time	NOUN	NN	Number=Sing	103	_	_	start_char=769|end_char=773
107	creating	create	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	99	_	_	start_char=774|end_char=782
108	solutions	solution	NOUN	NNS	Number=Plur	107	_	_	start_char=783|end_char=792
109	collaboratively	collaboratively	ADV	RB		110	_	_	start_char=793|end_char=808
110	together	together	ADV	RB		107	_	_	start_char=809|end_char=817
111	young	young	ADJ	JJ	Degree=Pos	112	_	_	start_char=818|end_char=823
112	people	people	NOUN	NNS	Number=Plur	107	_	_	start_char=824|end_char=830
113	state	state	NOUN	NN	Number=Sing	114	_	_	start_char=831|end_char=836
114	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=837|end_char=841
115	thais	thais	SCONJ	IN		129	_	_	start_char=842|end_char=847
116	yutori	yutori	PROPN	NNP	Number=Sing	118	_	_	start_char=848|end_char=854
117	climate	climate	NOUN	NN	Number=Sing	118	_	_	start_char=855|end_char=862
118	activist	activist	NOUN	NN	Number=Sing	128	_	_	start_char=863|end_char=871
119	organizing	organizing	NOUN	NN	Number=Sing	120	_	_	start_char=872|end_char=882
120	event	event	NOUN	NN	Number=Sing	121	_	_	start_char=883|end_char=888
121	part	part	NOUN	NN	Number=Sing	125	_	_	start_char=889|end_char=893
122	eco	eco	PROPN	NNP	Number=Sing	125	_	_	start_char=894|end_char=897
123	pelo	pelo	PROPN	NNP	Number=Sing	125	_	_	start_char=898|end_char=902
124	clima	clima	PROPN	NNP	Number=Sing	125	_	_	start_char=903|end_char=908
125	presence	presence	PROPN	NNP	Number=Sing	118	_	_	start_char=909|end_char=917
126	young	young	ADJ	JJ	Degree=Pos	127	_	_	start_char=918|end_char=923
127	people	people	NOUN	NNS	Number=Plur	125	_	_	start_char=924|end_char=930
128	rio	rio	NOUN	NN	Number=Sing	129	_	_	start_char=931|end_char=934
129	grande	grande	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=935|end_char=941
130	sul	sul	PROPN	NNP	Number=Sing	137	_	_	start_char=942|end_char=945
131	lcoy	lcoy	ADJ	JJ	Degree=Pos	132	_	_	start_char=946|end_char=950
132	reinforces	reinforce	NOUN	NNS	Number=Plur	133	_	_	start_char=951|end_char=961
133	importance	importance	NOUN	NN	Number=Sing	136	_	_	start_char=962|end_char=972
134	community	community	NOUN	NN	Number=Sing	135	_	_	start_char=973|end_char=982
135	involvement	involvement	NOUN	NN	Number=Sing	136	_	_	start_char=983|end_char=994
136	collaboration	collaboration	NOUN	NN	Number=Sing	137	_	_	start_char=995|end_char=1008
137	initiatives	initiative	NOUN	NNS	Number=Plur	138	_	_	start_char=1009|end_char=1020
138	seek	seek	VERB	VBP	Tense=Pres|VerbForm=Fin	129	_	_	start_char=1021|end_char=1025
139	immediate	immediate	ADJ	JJ	Degree=Pos	141	_	_	start_char=1026|end_char=1035
140	solutions	solution	NOUN	NNS	Number=Plur	141	_	_	start_char=1036|end_char=1045
141	climate	climate	NOUN	NN	Number=Sing	142	_	_	start_char=1046|end_char=1053
142	challenges	challenge	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	138	_	_	start_char=1054|end_char=1064
143	rio	rio	NOUN	NN	Number=Sing	144	_	_	start_char=1065|end_char=1068
144	grande	grande	VERB	VBD	Tense=Past|VerbForm=Fin	142	_	_	start_char=1069|end_char=1075
145	sul	sul	PROPN	NNP	Number=Sing	149	_	_	start_char=1076|end_char=1079
146	highly	highly	ADV	RB		147	_	_	start_char=1080|end_char=1086
147	impacted	impact	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	149	_	_	start_char=1087|end_char=1095
148	climate	climate	NOUN	NN	Number=Sing	149	_	_	start_char=1096|end_char=1103
149	crisis	crisis	NOUN	NN	Number=Sing	144	_	_	start_char=1104|end_char=1110
150	recently	recently	ADV	RB		151	_	_	start_char=1111|end_char=1119
151	went	go	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=1120|end_char=1124
152	biggest	big	ADJ	JJS	Degree=Sup	153	_	_	start_char=1125|end_char=1132
153	flood	flood	NOUN	NN	Number=Sing	151	_	_	start_char=1133|end_char=1138
154	ever	ever	ADV	RB		155	_	_	start_char=1139|end_char=1143
155	seen	see	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	153	_	_	start_char=1144|end_char=1148
156	history	history	NOUN	NN	Number=Sing	157	_	_	start_char=1149|end_char=1156
157	state	state	NOUN	NN	Number=Sing	158	_	_	start_char=1157|end_char=1162
158	need	need	NOUN	NN	Number=Sing	155	_	_	start_char=1163|end_char=1167
159	involve	involve	VERB	VB	VerbForm=Inf	114	_	_	start_char=1168|end_char=1175
160	young	young	ADJ	JJ	Degree=Pos	161	_	_	start_char=1176|end_char=1181
161	people	people	NOUN	NNS	Number=Plur	163	_	_	start_char=1182|end_char=1188
162	building	building	NOUN	NN	Number=Sing	163	_	_	start_char=1189|end_char=1197
163	solutions	solution	NOUN	NNS	Number=Plur	164	_	_	start_char=1198|end_char=1207
164	impact	impact	NOUN	NN	Number=Sing	165	_	_	start_char=1208|end_char=1214
165	future	future	NOUN	NN	Number=Sing	167	_	_	start_char=1215|end_char=1221
166	already	already	ADV	RB		167	_	_	start_char=1222|end_char=1229
167	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	159	_	_	start_char=1230|end_char=1234
168	thais	thais	INTJ	UH		114	_	_	start_char=1235|end_char=1240
