# sent_id = 0
1	around	around	ADV	RB		2	_	_	start_char=0|end_char=6
2	20	20	NUM	CD	NumType=Card	3	_	_	start_char=7|end_char=9
3	countries	country	NOUN	NNS	Number=Plur	4	_	_	start_char=10|end_char=19
4	call	call	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=20|end_char=24
5	tripling	triple	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	10	_	_	start_char=25|end_char=33
6	global	global	ADJ	JJ	Degree=Pos	8	_	_	start_char=34|end_char=40
7	nuclear	nuclear	ADJ	JJ	Degree=Pos	8	_	_	start_char=41|end_char=48
8	power	power	NOUN	NN	Number=Sing	10	_	_	start_char=49|end_char=54
9	2050	2050	NUM	CD	NumType=Card	8	_	_	start_char=55|end_char=59
10	announcement	announcement	NOUN	NN	Number=Sing	11	_	_	start_char=60|end_char=72
11	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=73|end_char=77
12	john	john	PROPN	NNP	Number=Sing	15	_	_	start_char=78|end_char=82
13	kerry	kerry	PROPN	NNP	Number=Sing	15	_	_	start_char=83|end_char=88
14	united	united	PROPN	NNP	Number=Sing	15	_	_	start_char=89|end_char=95
15	states	states	PROPN	NNP	Number=Sing	17	_	_	start_char=96|end_char=102
16	climate	climate	NOUN	NN	Number=Sing	17	_	_	start_char=103|end_char=110
17	envoy	envoy	NOUN	NN	Number=Sing	25	_	_	start_char=111|end_char=116
18	28th	28th	PROPN	NNP	Number=Sing	17	_	_	start_char=117|end_char=121
19	united	united	PROPN	NNP	Number=Sing	20	_	_	start_char=122|end_char=128
20	nations	nations	PROPN	NNP	Number=Sing	23	_	_	start_char=129|end_char=136
21	climate	climate	NOUN	NN	Number=Sing	22	_	_	start_char=137|end_char=144
22	change	change	NOUN	NN	Number=Sing	23	_	_	start_char=145|end_char=151
23	conference	conference	NOUN	NN	Number=Sing	25	_	_	start_char=152|end_char=162
24	cop28	cop28	PROPN	NNP	Number=Sing	25	_	_	start_char=163|end_char=168
25	runs	run	NOUN	NNS	Number=Plur	11	_	_	start_char=169|end_char=173
26	december	december	PROPN	NNP	Number=Sing	31	_	_	start_char=174|end_char=182
27	12	12	NUM	CD	NumType=Card	26	_	_	start_char=183|end_char=185
28	dubai	dubai	PROPN	NNP	Number=Sing	29	_	_	start_char=186|end_char=191
29	china	china	PROPN	NNP	Number=Sing	31	_	_	start_char=192|end_char=197
30	russia	russia	PROPN	NNP	Number=Sing	31	_	_	start_char=198|end_char=204
31	worlds	world	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	_	_	start_char=205|end_char=211
32	largest	large	ADJ	JJS	Degree=Sup	36	_	_	start_char=212|end_char=219
33	nuclear	nuclear	ADJ	JJ	Degree=Pos	34	_	_	start_char=220|end_char=227
34	power	power	NOUN	NN	Number=Sing	35	_	_	start_char=228|end_char=233
35	plant	plant	NOUN	NN	Number=Sing	36	_	_	start_char=234|end_char=239
36	builders	builder	NOUN	NNS	Number=Plur	31	_	_	start_char=240|end_char=248
37	among	among	ADP	IN		36	_	_	start_char=249|end_char=254
38	signatories	signatory	NOUN	NNS	Number=Plur	37	_	_	start_char=255|end_char=266
39	addition	addition	NOUN	NN	Number=Sing	41	_	_	start_char=267|end_char=275
40	united	united	PROPN	NNP	Number=Sing	41	_	_	start_char=276|end_char=282
41	states	states	PROPN	NNP	Number=Sing	45	_	_	start_char=283|end_char=289
42	france	france	PROPN	NNP	Number=Sing	45	_	_	start_char=290|end_char=296
43	united	united	PROPN	NNP	Number=Sing	45	_	_	start_char=297|end_char=303
44	arab	arab	PROPN	NNP	Number=Sing	45	_	_	start_char=304|end_char=308
45	emirates	emirates	PROPN	NNPS	Number=Plur	36	_	_	start_char=309|end_char=317
46	bulgaria	bulgaria	PROPN	NNP	Number=Sing	51	_	_	start_char=318|end_char=326
47	canada	canada	PROPN	NNP	Number=Sing	49	_	_	start_char=327|end_char=333
48	czech	czech	PROPN	NNP	Number=Sing	49	_	_	start_char=334|end_char=339
49	republic	republic	PROPN	NNP	Number=Sing	50	_	_	start_char=340|end_char=348
50	finland	finland	PROPN	NNP	Number=Sing	51	_	_	start_char=349|end_char=356
51	ghana	ghana	PROPN	NNP	Number=Sing	55	_	_	start_char=357|end_char=362
52	hungary	hungary	PROPN	NNP	Number=Sing	55	_	_	start_char=363|end_char=370
53	japan	japan	PROPN	NNP	Number=Sing	55	_	_	start_char=371|end_char=376
54	moldova	moldova	PROPN	NNP	Number=Sing	55	_	_	start_char=377|end_char=384
55	mongolia	mongolia	PROPN	NNP	Number=Sing	45	_	_	start_char=385|end_char=393
56	morocco	morocco	PROPN	NNP	Number=Sing	55	_	_	start_char=394|end_char=401
57	netherlands	netherlands	PROPN	NNP	Number=Sing	61	_	_	start_char=402|end_char=413
58	poland	poland	PROPN	NNP	Number=Sing	60	_	_	start_char=414|end_char=420
59	romania	romania	PROPN	NNP	Number=Sing	60	_	_	start_char=421|end_char=428
60	slovakia	slovakia	PROPN	NNP	Number=Sing	61	_	_	start_char=429|end_char=437
61	slovenia	slovenia	PROPN	NNP	Number=Sing	62	_	_	start_char=438|end_char=446
62	sweden	sweden	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=447|end_char=453
63	ukraine	ukraine	PROPN	NNP	Number=Sing	62	_	_	start_char=454|end_char=461
64	south	south	PROPN	NNP	Number=Sing	65	_	_	start_char=462|end_char=467
65	korea	korea	PROPN	NNP	Number=Sing	67	_	_	start_char=468|end_char=473
66	united	united	PROPN	NNP	Number=Sing	67	_	_	start_char=474|end_char=480
67	kingdom	kingdom	PROPN	NNP	Number=Sing	68	_	_	start_char=481|end_char=488
68	signed	sign	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=489|end_char=495
69	declaration	declaration	NOUN	NN	Number=Sing	70	_	_	start_char=496|end_char=507
70	declaration	declaration	NOUN	NN	Number=Sing	71	_	_	start_char=508|end_char=519
71	recognizes	recognize	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	68	_	_	start_char=520|end_char=530
72	fundamental	fundamental	ADJ	JJ	Degree=Pos	73	_	_	start_char=531|end_char=542
73	role	role	NOUN	NN	Number=Sing	71	_	_	start_char=543|end_char=547
74	nuclear	nuclear	ADJ	JJ	Degree=Pos	75	_	_	start_char=548|end_char=555
75	energy	energy	NOUN	NN	Number=Sing	76	_	_	start_char=556|end_char=562
76	achieving	achieve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	73	_	_	start_char=563|end_char=572
77	carbon	carbon	NOUN	NN	Number=Sing	78	_	_	start_char=573|end_char=579
78	neutrality	neutrality	NOUN	NN	Number=Sing	76	_	_	start_char=580|end_char=590
79	2050	2050	NUM	CD	NumType=Card	78	_	_	start_char=591|end_char=595
80	maintaining	maintain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	71	_	_	start_char=596|end_char=607
81	goal	goal	NOUN	NN	Number=Sing	80	_	_	start_char=608|end_char=612
82	limiting	limit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	81	_	_	start_char=613|end_char=621
83	global	global	ADJ	JJ	Degree=Pos	84	_	_	start_char=622|end_char=628
84	warming	warming	NOUN	NN	Number=Sing	82	_	_	start_char=629|end_char=636
85	15	15	NUM	CD	NumType=Card	86	_	_	start_char=637|end_char=639
86	°	°	NOUN	NNS	Number=Plur	82	_	_	start_char=639|end_char=640
87	c	c	NOUN	NN	Number=Sing	89	_	_	start_char=640|end_char=641
88	text	text	NOUN	NN	Number=Sing	89	_	_	start_char=642|end_char=646
89	states	state	NOUN	NNS	Number=Plur	90	_	_	start_char=647|end_char=653
90	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	4	_	_	start_char=654|end_char=658
91	science	science	NOUN	NN	Number=Sing	92	_	_	start_char=659|end_char=666
92	facts	fact	NOUN	NNS	Number=Plur	93	_	_	start_char=667|end_char=672
93	evidence	evidence	NOUN	NN	Number=Sing	96	_	_	start_char=673|end_char=681
94	can	can	AUX	MD	VerbForm=Fin	96	_	_	start_char=682|end_char=685
95	not	not	PART	RB	Polarity=Neg	96	_	_	start_char=685|end_char=688
96	achieve	achieve	VERB	VB	VerbForm=Inf	90	_	_	start_char=689|end_char=696
97	carbon	carbon	NOUN	NN	Number=Sing	98	_	_	start_char=697|end_char=703
98	neutrality	neutrality	NOUN	NN	Number=Sing	96	_	_	start_char=704|end_char=714
99	2050	2050	NUM	CD	NumType=Card	96	_	_	start_char=715|end_char=719
100	without	without	ADP	IN		96	_	_	start_char=720|end_char=727
101	nuclear	nuclear	ADJ	JJ	Degree=Pos	102	_	_	start_char=728|end_char=735
102	power	power	NOUN	NN	Number=Sing	100	_	_	start_char=736|end_char=741
103	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=742|end_char=746
104	john	john	PROPN	NNP	Number=Sing	105	_	_	start_char=747|end_char=751
105	kerry	kerry	PROPN	NNP	Number=Sing	106	_	_	start_char=752|end_char=757
106	president	president	PROPN	NNP	Number=Sing	109	_	_	start_char=758|end_char=767
107	romania	romania	PROPN	NNP	Number=Sing	109	_	_	start_char=768|end_char=775
108	clausus	clausus	PROPN	NNP	Number=Sing	109	_	_	start_char=776|end_char=783
109	johannites	johannites	PROPN	NNPS	Number=Plur	110	_	_	start_char=784|end_char=794
110	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	103	_	_	start_char=795|end_char=804
111	nuclear	nuclear	ADJ	JJ	Degree=Pos	112	_	_	start_char=805|end_char=812
112	energy	energy	NOUN	NN	Number=Sing	113	_	_	start_char=813|end_char=819
113	represents	represent	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	110	_	_	start_char=820|end_char=830
114	european	european	PROPN	NNP	Number=Sing	115	_	_	start_char=831|end_char=839
115	country	country	PROPN	NNP	Number=Sing	118	_	_	start_char=840|end_char=847
116	stable	stable	ADJ	JJ	Degree=Pos	117	_	_	start_char=848|end_char=854
117	source	source	NOUN	NN	Number=Sing	118	_	_	start_char=855|end_char=861
118	energy	energy	NOUN	NN	Number=Sing	119	_	_	start_char=862|end_char=868
119	contributes	contribute	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	113	_	_	start_char=869|end_char=880
120	energy	energy	NOUN	NN	Number=Sing	121	_	_	start_char=881|end_char=887
121	security	security	NOUN	NN	Number=Sing	122	_	_	start_char=888|end_char=896
122	decarbonization	decarbonization	NOUN	NN	Number=Sing	124	_	_	start_char=897|end_char=912
123	signatory	signatory	NOUN	NN	Number=Sing	124	_	_	start_char=913|end_char=922
124	countries	country	NOUN	NNS	Number=Plur	126	_	_	start_char=923|end_char=932
125	also	also	ADV	RB		126	_	_	start_char=933|end_char=937
126	calling	call	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	119	_	_	start_char=938|end_char=945
127	international	international	ADJ	JJ	Degree=Pos	129	_	_	start_char=946|end_char=959
128	financial	financial	ADJ	JJ	Degree=Pos	129	_	_	start_char=960|end_char=969
129	institutions	institution	NOUN	NNS	Number=Plur	131	_	_	start_char=970|end_char=982
130	world	world	PROPN	NNP	Number=Sing	131	_	_	start_char=983|end_char=988
131	bank	bank	PROPN	NNP	Number=Sing	132	_	_	start_char=989|end_char=993
132	include	include	VERB	VBP	Tense=Pres|VerbForm=Fin	126	_	_	start_char=994|end_char=1001
133	nuclear	nuclear	ADJ	JJ	Degree=Pos	134	_	_	start_char=1002|end_char=1009
134	energy	energy	NOUN	NN	Number=Sing	132	_	_	start_char=1010|end_char=1016
135	approved	approve	VERB	VBD	Tense=Past|VerbForm=Fin	134	_	_	start_char=1017|end_char=1025
136	financing	finance	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	135	_	_	start_char=1026|end_char=1035
137	statutory	statutory	ADJ	JJ	Degree=Pos	138	_	_	start_char=1036|end_char=1045
138	provisions	provision	NOUN	NNS	Number=Plur	136	_	_	start_char=1046|end_char=1056
139	sometimes	sometimes	ADV	RB		144	_	_	start_char=1057|end_char=1066
140	certain	certain	ADJ	JJ	Degree=Pos	143	_	_	start_char=1067|end_char=1074
141	international	international	ADJ	JJ	Degree=Pos	143	_	_	start_char=1075|end_char=1088
142	credit	credit	NOUN	NN	Number=Sing	143	_	_	start_char=1089|end_char=1095
143	institutions	institution	NOUN	NNS	Number=Plur	144	_	_	start_char=1096|end_char=1108
144	exclude	exclude	VERB	VBP	Tense=Pres|VerbForm=Fin	110	_	_	start_char=1109|end_char=1116
145	nuclear	nuclear	ADJ	JJ	Degree=Pos	146	_	_	start_char=1117|end_char=1124
146	energy	energy	NOUN	NN	Number=Sing	144	_	_	start_char=1125|end_char=1131
147	think	think	VERB	VBP	Tense=Pres|VerbForm=Fin	4	_	_	start_char=1132|end_char=1137
148	that	that	PRON	DT	Number=Sing|PronType=Dem	149	_	_	start_char=1138|end_char=1142
149	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	161	_	_	start_char=1142|end_char=1143
150	completely	completely	ADV	RB		151	_	_	start_char=1144|end_char=1154
151	obsolete	obsolete	ADJ	JJ	Degree=Pos	160	_	_	start_char=1155|end_char=1163
152	rafael	rafael	PROPN	NNP	Number=Sing	153	_	_	start_char=1164|end_char=1170
153	grossi	grossi	PROPN	NNP	Number=Sing	154	_	_	start_char=1171|end_char=1177
154	director	director	PROPN	NNP	Number=Sing	160	_	_	start_char=1178|end_char=1186
155	general	general	PROPN	NNP	Number=Sing	159	_	_	start_char=1187|end_char=1194
156	international	international	ADJ	JJ	Degree=Pos	159	_	_	start_char=1195|end_char=1208
157	atomic	atomic	ADJ	JJ	Degree=Pos	158	_	_	start_char=1209|end_char=1215
158	energy	energy	NOUN	NN	Number=Sing	159	_	_	start_char=1216|end_char=1222
159	agency	agency	NOUN	NN	Number=Sing	154	_	_	start_char=1223|end_char=1229
160	iaea	iaea	NOUN	NN	Number=Sing	161	_	_	start_char=1230|end_char=1234
161	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	147	_	_	start_char=1235|end_char=1239
162	francepresse	francepresse	ADJ	JJ	Degree=Pos	163	_	_	start_char=1240|end_char=1252
163	proponents	proponent	NOUN	NNS	Number=Plur	165	_	_	start_char=1253|end_char=1263
164	nuclear	nuclear	ADJ	JJ	Degree=Pos	165	_	_	start_char=1264|end_char=1271
165	energy	energy	NOUN	NN	Number=Sing	166	_	_	start_char=1272|end_char=1278
166	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	161	_	_	start_char=1279|end_char=1282
167	flexible	flexible	ADJ	JJ	Degree=Pos	168	_	_	start_char=1283|end_char=1291
168	emits	emit	NOUN	NNS	Number=Plur	173	_	_	start_char=1292|end_char=1297
169	virtually	virtually	ADV	RB		171	_	_	start_char=1298|end_char=1307
170	greenhouse	greenhouse	NOUN	NN	Number=Sing	171	_	_	start_char=1308|end_char=1318
171	gases	gas	NOUN	NNS	Number=Plur	168	_	_	start_char=1319|end_char=1324
172	incomparable	incomparable	ADJ	JJ	Degree=Pos	171	_	_	start_char=1325|end_char=1337
173	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	166	_	_	start_char=1338|end_char=1343
174	producing	produce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	173	_	_	start_char=1344|end_char=1353
175	clean	clean	ADJ	JJ	Degree=Pos	176	_	_	start_char=1354|end_char=1359
176	abundant	abundant	ADJ	JJ	Degree=Pos	179	_	_	start_char=1360|end_char=1368
177	electricity	electricity	NOUN	NN	Number=Sing	178	_	_	start_char=1369|end_char=1380
178	side	side	NOUN	NN	Number=Sing	179	_	_	start_char=1381|end_char=1385
179	environmentalists	environmentalist	NOUN	NNS	Number=Plur	180	_	_	start_char=1386|end_char=1403
180	point	point	VERB	VBP	Tense=Pres|VerbForm=Fin	173	_	_	start_char=1404|end_char=1409
181	negative	negative	ADJ	JJ	Degree=Pos	182	_	_	start_char=1410|end_char=1418
182	points	point	NOUN	NNS	Number=Plur	187	_	_	start_char=1419|end_char=1425
183	risk	risk	NOUN	NN	Number=Sing	184	_	_	start_char=1426|end_char=1430
184	accidents	accident	NOUN	NNS	Number=Plur	187	_	_	start_char=1431|end_char=1440
185	high	high	ADJ	JJ	Degree=Pos	186	_	_	start_char=1441|end_char=1445
186	cost	cost	NOUN	NN	Number=Sing	187	_	_	start_char=1446|end_char=1450
187	energy	energy	NOUN	NN	Number=Sing	180	_	_	start_char=1451|end_char=1457
