# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	eliminates	eliminate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=7|end_char=17
3	245	245	NUM	CD	NumType=Card	4	_	_	start_char=18|end_char=21
4	soldiers	soldier	NOUN	NNS	Number=Plur	2	_	_	start_char=22|end_char=30
5	several	several	ADJ	JJ	Degree=Pos	7	_	_	start_char=31|end_char=38
6	artillery	artillery	NOUN	NN	Number=Sing	7	_	_	start_char=39|end_char=48
7	pieces	piece	NOUN	NNS	Number=Plur	8	_	_	start_char=49|end_char=55
8	hits	hit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=56|end_char=60
9	us	us	PROPN	NNP	Number=Sing	12	_	_	start_char=61|end_char=63
10	patriot	patriot	PROPN	NNP	Number=Sing	11	_	_	start_char=64|end_char=71
11	system	system	NOUN	NN	Number=Sing	12	_	_	start_char=72|end_char=78
12	direction	direction	NOUN	NN	Number=Sing	8	_	_	start_char=79|end_char=88
13	donetsk	donetsk	ADV	RB		8	_	_	start_char=89|end_char=96
14	russian	russian	ADJ	JJ	Degree=Pos	15	_	_	start_char=97|end_char=104
15	troops	troop	NOUN	NNS	Number=Plur	16	_	_	start_char=105|end_char=111
16	taken	take	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=112|end_char=117
17	advantageous	advantageous	ADJ	JJ	Degree=Pos	18	_	_	start_char=118|end_char=130
18	positions	position	NOUN	NNS	Number=Plur	16	_	_	start_char=131|end_char=140
19	ukraines	ukraine	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	_	_	start_char=141|end_char=149
20	losses	loss	NOUN	NNS	Number=Plur	19	_	_	start_char=150|end_char=156
21	last	last	ADJ	JJ	Degree=Pos	26	_	_	start_char=157|end_char=161
22	24	24	NUM	CD	NumType=Card	23	_	_	start_char=162|end_char=164
23	hours	hour	NOUN	NNS	Number=Plur	26	_	_	start_char=165|end_char=170
24	245	245	NUM	CD	NumType=Card	25	_	_	start_char=171|end_char=174
25	soldiers	soldier	NOUN	NNS	Number=Plur	26	_	_	start_char=175|end_char=183
26	tank	tank	NOUN	NN	Number=Sing	27	_	_	start_char=184|end_char=188
27	britishproduced	britishproduce	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=189|end_char=204
28	as90	as90	PROPN	NNP	Number=Sing	29	_	_	start_char=205|end_char=209
29	braveheart	braveheart	PROPN	NNP	Number=Sing	27	_	_	start_char=210|end_char=220
30	selfpropelled	selfpropelle	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	2	_	_	start_char=221|end_char=234
31	artillery	artillery	NOUN	NN	Number=Sing	32	_	_	start_char=235|end_char=244
32	piece	piece	NOUN	NN	Number=Sing	36	_	_	start_char=245|end_char=250
33	russian	russian	PROPN	NNP	Number=Sing	34	_	_	start_char=251|end_char=258
34	defense	defense	PROPN	NNP	Number=Sing	35	_	_	start_char=259|end_char=266
35	ministry	ministry	PROPN	NNP	Number=Sing	36	_	_	start_char=267|end_char=275
36	statement	statement	NOUN	NN	Number=Sing	37	_	_	start_char=276|end_char=285
37	points	point	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=286|end_char=292
38	meanwhile	meanwhile	ADV	RB		37	_	_	start_char=293|end_char=302
39	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	46	_	_	start_char=303|end_char=312
40	defense	defense	PROPN	NNP	Number=Sing	41	_	_	start_char=313|end_char=320
41	ministry	ministry	PROPN	NNP	Number=Sing	43	_	_	start_char=321|end_char=329
42	kharkov	kharkov	PROPN	NNP	Number=Sing	43	_	_	start_char=330|end_char=337
43	region	region	PROPN	NNP	Number=Sing	45	_	_	start_char=338|end_char=344
44	russian	russian	ADJ	JJ	Degree=Pos	45	_	_	start_char=345|end_char=352
45	troops	troop	NOUN	NNS	Number=Plur	46	_	_	start_char=353|end_char=359
46	hit	hit	VERB	VBD	Tense=Past|VerbForm=Fin	37	_	_	start_char=360|end_char=363
47	patriot	patriot	NOUN	NN	Number=Sing	50	_	_	start_char=364|end_char=371
48	antiaircraft	antiaircraft	PROPN	NNP	Number=Sing	49	_	_	start_char=372|end_char=384
49	missile	missile	NOUN	NN	Number=Sing	50	_	_	start_char=385|end_char=392
50	system	system	NOUN	NN	Number=Sing	46	_	_	start_char=393|end_char=399
51	produced	produce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	57	_	_	start_char=400|end_char=408
52	usa	usa	PROPN	NNP	Number=Sing	53	_	_	start_char=409|end_char=412
53	weapons	weapons	PROPN	NNPS	Number=Plur	57	_	_	start_char=413|end_char=420
54	military	military	ADJ	JJ	Degree=Pos	55	_	_	start_char=421|end_char=429
55	equipment	equipment	NOUN	NN	Number=Sing	56	_	_	start_char=430|end_char=439
56	repair	repair	NOUN	NN	Number=Sing	57	_	_	start_char=440|end_char=446
57	facility	facility	NOUN	NN	Number=Sing	58	_	_	start_char=447|end_char=455
58	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	46	_	_	start_char=456|end_char=465
59	region	region	NOUN	NN	Number=Sing	62	_	_	start_char=466|end_char=472
60	donetsk	donetsk	NOUN	NN	Number=Sing	61	_	_	start_char=473|end_char=480
61	peoples	people	NOUN	NNS	Number=Plur	62	_	_	start_char=481|end_char=488
62	republic	republic	NOUN	NN	Number=Sing	65	_	_	start_char=489|end_char=497
63	dpr	dpr	ADJ	JJ	Degree=Pos	65	_	_	start_char=498|end_char=501
64	russian	russian	ADJ	JJ	Degree=Pos	65	_	_	start_char=502|end_char=509
65	military	military	NOUN	NN	Number=Sing	66	_	_	start_char=510|end_char=518
66	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	58	_	_	start_char=519|end_char=528
67	two	two	NUM	CD	NumType=Card	69	_	_	start_char=529|end_char=532
68	mi8	mi8	NOUN	NN	Number=Sing	69	_	_	start_char=533|end_char=536
69	helicopters	helicopter	NOUN	NNS	Number=Plur	66	_	_	start_char=537|end_char=548
70	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	72	_	_	start_char=549|end_char=558
71	air	air	PROPN	NNP	Number=Sing	72	_	_	start_char=559|end_char=562
72	force	force	PROPN	NNP	Number=Sing	73	_	_	start_char=563|end_char=568
73	ground	ground	PROPN	NNP	Number=Sing	75	_	_	start_char=569|end_char=575
74	kupyansk	kupyansk	PROPN	NNP	Number=Sing	75	_	_	start_char=576|end_char=584
75	direction	direction	NOUN	NN	Number=Sing	66	_	_	start_char=585|end_char=594
76	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	77	_	_	start_char=595|end_char=604
77	troops	troop	NOUN	NNS	Number=Plur	78	_	_	start_char=605|end_char=611
78	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	75	_	_	start_char=612|end_char=616
79	around	around	ADV	RB		80	_	_	start_char=617|end_char=623
80	250	250	NUM	CD	NumType=Card	81	_	_	start_char=624|end_char=627
81	soldiers	soldier	NOUN	NNS	Number=Plur	78	_	_	start_char=628|end_char=636
82	seven	seven	NUM	CD	NumType=Card	83	_	_	start_char=637|end_char=642
83	tanks	tank	NOUN	NNS	Number=Plur	81	_	_	start_char=643|end_char=648
84	seven	seven	NUM	CD	NumType=Card	83	_	_	start_char=649|end_char=654
85	bradley	bradley	PROPN	NNP	Number=Sing	86	_	_	start_char=655|end_char=662
86	infantry	infantry	NOUN	NN	Number=Sing	87	_	_	start_char=663|end_char=671
87	fighting	fighting	NOUN	NN	Number=Sing	88	_	_	start_char=672|end_char=680
88	vehicles	vehicle	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	_	_	start_char=681|end_char=689
89	two	two	NUM	CD	NumType=Card	91	_	_	start_char=690|end_char=693
90	armored	armored	ADJ	JJ	Degree=Pos	91	_	_	start_char=694|end_char=701
91	transport	transport	NOUN	NN	Number=Sing	92	_	_	start_char=702|end_char=711
92	vehicles	vehicle	NOUN	NNS	Number=Plur	88	_	_	start_char=712|end_char=720
93	four	four	NUM	CD	NumType=Card	94	_	_	start_char=721|end_char=725
94	cars	car	NOUN	NNS	Number=Plur	92	_	_	start_char=726|end_char=730

# sent_id = 1
95	m777	m777	PROPN	NNP	Number=Sing	96	_	_	start_char=731|end_char=735
96	howitzer	howitzer	NOUN	NN	Number=Sing	102	_	_	start_char=736|end_char=744
97	two	two	NUM	CD	NumType=Card	99	_	_	start_char=745|end_char=748
98	d20	d20	NOUN	NN	Number=Sing	99	_	_	start_char=749|end_char=752
99	cannons	cannon	NOUN	NNS	Number=Plur	102	_	_	start_char=753|end_char=760
100	various	various	ADJ	JJ	Degree=Pos	102	_	_	start_char=761|end_char=768
101	military	military	ADJ	JJ	Degree=Pos	102	_	_	start_char=769|end_char=777
102	equipment	equipment	NOUN	NN	Number=Sing	107	_	_	start_char=778|end_char=787
103	last	last	ADJ	JJ	Degree=Pos	104	_	_	start_char=788|end_char=792
104	day	day	NOUN	NN	Number=Sing	107	_	_	start_char=793|end_char=796
105	russian	russian	ADJ	JJ	Degree=Pos	106	_	_	start_char=797|end_char=804
106	army	army	NOUN	NN	Number=Sing	107	_	_	start_char=805|end_char=809
107	repelled	repel	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=810|end_char=818
108	12	12	NUM	CD	NumType=Card	109	_	_	start_char=819|end_char=821
109	counterattacks	counterattack	NOUN	NNS	Number=Plur	107	_	_	start_char=822|end_char=836
110	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	111	_	_	start_char=837|end_char=846
111	troops	troop	NOUN	NNS	Number=Plur	112	_	_	start_char=847|end_char=853
112	improved	improve	VERB	VBD	Tense=Past|VerbForm=Fin	107	_	_	start_char=854|end_char=862
113	position	position	NOUN	NN	Number=Sing	112	_	_	start_char=863|end_char=871
114	forward	forward	ADP	IN		112	_	_	start_char=872|end_char=879
115	zone	zone	NOUN	NN	Number=Sing	116	_	_	start_char=880|end_char=884
116	direction	direction	NOUN	NN	Number=Sing	119	_	_	start_char=885|end_char=894
117	avdeevka	avdeevka	PROPN	NNP	Number=Sing	118	_	_	start_char=895|end_char=903
118	enemy	enemy	NOUN	NN	Number=Sing	119	_	_	start_char=904|end_char=909
119	losses	loss	NOUN	NNS	Number=Plur	120	_	_	start_char=910|end_char=916
120	totaled	total	VERB	VBD	Tense=Past|VerbForm=Fin	107	_	_	start_char=917|end_char=924
121	460	460	NUM	CD	NumType=Card	122	_	_	start_char=925|end_char=928
122	troops	troop	NOUN	NNS	Number=Plur	120	_	_	start_char=929|end_char=935
123	as90	as90	PROPN	NNP	Number=Sing	124	_	_	start_char=936|end_char=940
124	braveheart	braveheart	PROPN	NNP	Number=Sing	125	_	_	start_char=941|end_char=951
125	selfpropelled	selfpropelle	VERB	VBD	Tense=Past|VerbForm=Fin	107	_	_	start_char=952|end_char=965
126	artillery	artillery	NOUN	NN	Number=Sing	127	_	_	start_char=966|end_char=975
127	piece	piece	NOUN	NN	Number=Sing	125	_	_	start_char=976|end_char=981
128	uk	uk	PROPN	NNP	Number=Sing	129	_	_	start_char=982|end_char=984
129	usproduced	usproduce	VERB	VBD	Tense=Past|VerbForm=Fin	127	_	_	start_char=985|end_char=995
130	m777	m777	PROPN	NNP	Number=Sing	134	_	_	start_char=996|end_char=1000
131	artillery	artillery	NOUN	NN	Number=Sing	132	_	_	start_char=1001|end_char=1010
132	system	system	NOUN	NN	Number=Sing	133	_	_	start_char=1011|end_char=1017
133	mstab	mstab	NOUN	NN	Number=Sing	134	_	_	start_char=1018|end_char=1023
134	howitzer	howitzer	NOUN	NN	Number=Sing	136	_	_	start_char=1024|end_char=1032
135	m119	m119	PROPN	NNP	Number=Sing	136	_	_	start_char=1033|end_char=1037
136	cannon	cannon	NOUN	NN	Number=Sing	140	_	_	start_char=1038|end_char=1044
137	also	also	ADV	RB		140	_	_	start_char=1045|end_char=1049
138	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	140	_	_	start_char=1050|end_char=1052
139	russian	russian	ADJ	JJ	Degree=Pos	140	_	_	start_char=1053|end_char=1060
140	units	unit	NOUN	NNS	Number=Plur	141	_	_	start_char=1061|end_char=1066
141	defeated	defeat	VERB	VBD	Tense=Past|VerbForm=Fin	125	_	_	start_char=1067|end_char=1075
142	two	two	NUM	CD	NumType=Card	144	_	_	start_char=1076|end_char=1079
143	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	144	_	_	start_char=1080|end_char=1089
144	brigades	brigade	NOUN	NNS	Number=Plur	141	_	_	start_char=1090|end_char=1098
145	repelled	repel	VERB	VBD	Tense=Past|VerbForm=Fin	144	_	_	start_char=1099|end_char=1107
146	counterattack	counterattack	NOUN	NN	Number=Sing	148	_	_	start_char=1108|end_char=1121
147	southern	southern	ADJ	JJ	Degree=Pos	148	_	_	start_char=1122|end_char=1130
148	direction	direction	NOUN	NN	Number=Sing	145	_	_	start_char=1131|end_char=1140
149	donetsk	donetsk	ADV	RB		141	_	_	start_char=1141|end_char=1148

# sent_id = 2
150	kiev	kiev	PROPN	NNP	Number=Sing	220	_	_	start_char=1149|end_char=1153
151	losing	lose	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	150	_	_	start_char=1154|end_char=1160
152	150	150	NUM	CD	NumType=Card	153	_	_	start_char=1161|end_char=1164
153	fighters	fighter	NOUN	NNS	Number=Plur	151	_	_	start_char=1165|end_char=1173
154	two	two	NUM	CD	NumType=Card	157	_	_	start_char=1174|end_char=1177
155	armored	armored	ADJ	JJ	Degree=Pos	157	_	_	start_char=1178|end_char=1185
156	transport	transport	NOUN	NN	Number=Sing	157	_	_	start_char=1186|end_char=1195
157	vehicles	vehicle	NOUN	NNS	Number=Plur	161	_	_	start_char=1196|end_char=1204
158	russian	russian	ADJ	JJ	Degree=Pos	161	_	_	start_char=1205|end_char=1212
159	antiaircraft	antiaircraft	NOUN	NN	Number=Sing	160	_	_	start_char=1213|end_char=1225
160	defense	defense	NOUN	NN	Number=Sing	161	_	_	start_char=1226|end_char=1233
161	systems	system	NOUN	NNS	Number=Plur	162	_	_	start_char=1234|end_char=1241
162	shot	shoot	VERB	VBD	Tense=Past|VerbForm=Fin	150	_	_	start_char=1242|end_char=1246
163	ten	ten	NUM	CD	NumType=Card	164	_	_	start_char=1247|end_char=1250
164	projectiles	projectile	NOUN	NNS	Number=Plur	165	_	_	start_char=1251|end_char=1262
165	himars	himar	NOUN	NNS	Number=Plur	162	_	_	start_char=1263|end_char=1269
166	grad	grad	ADJ	JJ	Degree=Pos	170	_	_	start_char=1270|end_char=1274
167	multiple	multiple	ADJ	JJ	Degree=Pos	168	_	_	start_char=1275|end_char=1283
168	launch	launch	NOUN	NN	Number=Sing	170	_	_	start_char=1284|end_char=1290
169	rocket	rocket	NOUN	NN	Number=Sing	170	_	_	start_char=1291|end_char=1297
170	systems	system	NOUN	NNS	Number=Plur	162	_	_	start_char=1298|end_char=1305
171	three	three	NUM	CD	NumType=Card	174	_	_	start_char=1306|end_char=1311
172	hammer	hammer	NOUN	NN	Number=Sing	173	_	_	start_char=1312|end_char=1318
173	guided	guide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	174	_	_	start_char=1319|end_char=1325
174	bombs	bomb	NOUN	NNS	Number=Plur	170	_	_	start_char=1326|end_char=1331
175	136	136	NUM	CD	NumType=Card	180	_	_	start_char=1332|end_char=1335
176	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	179	_	_	start_char=1336|end_char=1345
177	drones	drones	PROPN	NNP	Number=Sing	179	_	_	start_char=1346|end_char=1352
178	defense	defense	PROPN	NNP	Number=Sing	179	_	_	start_char=1353|end_char=1360
179	ministry	ministry	PROPN	NNP	Number=Sing	180	_	_	start_char=1361|end_char=1369
180	reports	report	NOUN	NNS	Number=Plur	181	_	_	start_char=1370|end_char=1377
181	total	total	VERB	VBP	Tense=Pres|VerbForm=Fin	150	_	_	start_char=1378|end_char=1383
182	since	since	SCONJ	IN		183	_	_	start_char=1384|end_char=1389
183	start	start	VERB	VBP	Tense=Pres|VerbForm=Fin	181	_	_	start_char=1390|end_char=1395
184	special	special	ADJ	JJ	Degree=Pos	186	_	_	start_char=1396|end_char=1403
185	military	military	ADJ	JJ	Degree=Pos	186	_	_	start_char=1404|end_char=1412
186	operation	operation	NOUN	NN	Number=Sing	183	_	_	start_char=1413|end_char=1422
187	577	577	NUM	CD	NumType=Card	188	_	_	start_char=1423|end_char=1426
188	opponent	opponent	NOUN	NN	Number=Sing	189	_	_	start_char=1427|end_char=1435
189	aircraft	aircraft	NOUN	NN	Number=Sing	186	_	_	start_char=1436|end_char=1444
190	269	269	NUM	CD	NumType=Card	191	_	_	start_char=1445|end_char=1448
191	helicopters	helicopter	NOUN	NNS	Number=Plur	195	_	_	start_char=1449|end_char=1460
192	15362	15362	NUM	CD	NumType=Card	195	_	_	start_char=1461|end_char=1466
193	unmanned	unmanned	ADJ	JJ	Degree=Pos	195	_	_	start_char=1467|end_char=1475
194	aerial	aerial	ADJ	JJ	Degree=Pos	195	_	_	start_char=1476|end_char=1482
195	vehicles	vehicle	NOUN	NNS	Number=Plur	201	_	_	start_char=1483|end_char=1491
196	485	485	NUM	CD	NumType=Card	199	_	_	start_char=1492|end_char=1495
197	antiaircraft	antiaircraft	NOUN	NN	Number=Sing	198	_	_	start_char=1496|end_char=1508
198	defense	defense	NOUN	NN	Number=Sing	199	_	_	start_char=1509|end_char=1516
199	systems	system	NOUN	NNS	Number=Plur	201	_	_	start_char=1517|end_char=1524
200	15464	15464	NUM	CD	NumType=Card	201	_	_	start_char=1525|end_char=1530
201	tanks	tank	NOUN	NNS	Number=Plur	204	_	_	start_char=1531|end_char=1536
202	armored	armored	ADJ	JJ	Degree=Pos	204	_	_	start_char=1537|end_char=1544
203	combat	combat	NOUN	NN	Number=Sing	204	_	_	start_char=1545|end_char=1551
204	vehicles	vehicle	NOUN	NNS	Number=Plur	150	_	_	start_char=1552|end_char=1560
205	1238	1238	NUM	CD	NumType=Card	208	_	_	start_char=1561|end_char=1565
206	multiple	multiple	ADJ	JJ	Degree=Pos	208	_	_	start_char=1566|end_char=1574
207	rocket	rocket	NOUN	NN	Number=Sing	208	_	_	start_char=1575|end_char=1581
208	launchers	launcher	NOUN	NNS	Number=Plur	213	_	_	start_char=1582|end_char=1591
209	8397	8397	NUM	CD	NumType=Card	208	_	_	start_char=1592|end_char=1596
210	field	field	NOUN	NN	Number=Sing	211	_	_	start_char=1597|end_char=1602
211	artillery	artillery	NOUN	NN	Number=Sing	212	_	_	start_char=1603|end_char=1612
212	mortar	mortar	NOUN	NN	Number=Sing	213	_	_	start_char=1613|end_char=1619
213	pieces	piece	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	150	_	_	start_char=1620|end_char=1626
214	19709	19709	NUM	CD	NumType=Card	215	_	_	start_char=1627|end_char=1632
215	units	unit	NOUN	NNS	Number=Plur	213	_	_	start_char=1633|end_char=1638
216	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	219	_	_	start_char=1639|end_char=1648
217	special	special	ADJ	JJ	Degree=Pos	219	_	_	start_char=1649|end_char=1656
218	military	military	ADJ	JJ	Degree=Pos	219	_	_	start_char=1657|end_char=1665
219	vehicles	vehicle	NOUN	NNS	Number=Plur	215	_	_	start_char=1666|end_char=1674
220	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	224	_	_	start_char=1675|end_char=1684
221	russian	russian	ADJ	JJ	Degree=Pos	223	_	_	start_char=1685|end_char=1692
222	defense	defense	PROPN	NNP	Number=Sing	223	_	_	start_char=1693|end_char=1700
223	ministry	ministry	PROPN	NNP	Number=Sing	220	_	_	start_char=1701|end_char=1709
224	summarized	summarize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1710|end_char=1720
