# sent_id = 0
1	artists	artist	NOUN	NNS	Number=Plur	7	_	_	start_char=0|end_char=7
2	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	1	_	_	start_char=8|end_char=13
3	saving	save	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	2	_	_	start_char=14|end_char=20
4	amazon	amazon	NOUN	NN	Number=Sing	5	_	_	start_char=21|end_char=27
5	week	week	NOUN	NN	Number=Sing	6	_	_	start_char=28|end_char=32
6	amazon	amazon	NOUN	NN	Number=Sing	3	_	_	start_char=33|end_char=39
7	experienced	experience	VERB	VBD	Tense=Past|VerbForm=Fin	85	_	_	start_char=40|end_char=51
8	worst	bad	ADJ	JJS	Degree=Sup	10	_	_	start_char=52|end_char=57
9	fire	fire	NOUN	NN	Number=Sing	10	_	_	start_char=58|end_char=62
10	season	season	NOUN	NN	Number=Sing	7	_	_	start_char=63|end_char=69
11	17	17	NUM	CD	NumType=Card	12	_	_	start_char=70|end_char=72
12	years	year	NOUN	NNS	Number=Plur	10	_	_	start_char=73|end_char=78
13	corridor	corridor	ADJ	JJ	Degree=Pos	14	_	_	start_char=79|end_char=87
14	smoke	smoke	NOUN	NN	Number=Sing	17	_	_	start_char=88|end_char=93
15	spread	spread	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=94|end_char=100
16	already	already	ADV	RB		17	_	_	start_char=101|end_char=108
17	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=109|end_char=117
18	10	10	NUM	CD	NumType=Card	20	_	_	start_char=118|end_char=120
19	brazilian	brazilian	ADJ	JJ	Degree=Pos	20	_	_	start_char=121|end_char=130
20	states	state	NOUN	NNS	Number=Plur	17	_	_	start_char=131|end_char=137
21	despite	despite	SCONJ	IN		17	_	_	start_char=138|end_char=145
22	fact	fact	NOUN	NN	Number=Sing	24	_	_	start_char=146|end_char=150
23	news	news	NOUN	NN	Number=Sing	24	_	_	start_char=151|end_char=155
24	fires	fire	NOUN	NNS	Number=Plur	21	_	_	start_char=156|end_char=161
25	amazon	amazon	NOUN	NN	Number=Sing	26	_	_	start_char=162|end_char=168
26	rainforest	rainforest	NOUN	NN	Number=Sing	21	_	_	start_char=169|end_char=179
27	also	also	ADV	RB		31	_	_	start_char=180|end_char=184
28	pantanal	pantanal	ADJ	JJ	Degree=Pos	31	_	_	start_char=185|end_char=193
29	highlighted	highlight	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	30	_	_	start_char=194|end_char=205
30	media	medium	NOUN	NNS	Number=Plur	31	_	_	start_char=206|end_char=211
31	concern	concern	NOUN	NN	Number=Sing	32	_	_	start_char=212|end_char=219
32	claim	claim	VERB	VBP	Tense=Pres|VerbForm=Fin	17	_	_	start_char=220|end_char=225
33	defenders	defender	NOUN	NNS	Number=Plur	34	_	_	start_char=226|end_char=235
34	environment	environment	NOUN	NN	Number=Sing	32	_	_	start_char=236|end_char=247
35	anywhere	anywhere	ADV	RB		34	_	_	start_char=248|end_char=256
36	near	near	ADP	IN		34	_	_	start_char=257|end_char=261
37	previous	previous	ADJ	JJ	Degree=Pos	38	_	_	start_char=262|end_char=270
38	government	government	NOUN	NN	Number=Sing	36	_	_	start_char=271|end_char=281
39	2021	2021	NUM	CD	NumType=Card	38	_	_	start_char=282|end_char=286
40	everything	everything	PRON	NN	Number=Sing|PronType=Ind	41	_	_	start_char=287|end_char=297
41	fault	fault	VERB	VBP	Tense=Pres|VerbForm=Fin	45	_	_	start_char=298|end_char=303
42	president	president	PROPN	NNP	Number=Sing	45	_	_	start_char=304|end_char=313
43	office	office	PROPN	NNP	Number=Sing	45	_	_	start_char=314|end_char=320
44	greenpeace	greenpeace	PROPN	NNP	Number=Sing	45	_	_	start_char=321|end_char=331
45	brasil	brasil	NOUN	NN	Number=Sing	46	_	_	start_char=332|end_char=338
46	brought	bring	VERB	VBD	Tense=Past|VerbForm=Fin	17	_	_	start_char=339|end_char=346
47	together	together	ADV	RB		46	_	_	start_char=347|end_char=355
48	30	30	NUM	CD	NumType=Card	49	_	_	start_char=356|end_char=358
49	artists	artist	NOUN	NNS	Number=Plur	50	_	_	start_char=359|end_char=366
50	launch	launch	VERB	VBP	Tense=Pres|VerbForm=Fin	46	_	_	start_char=367|end_char=373
51	song	song	NOUN	NN	Number=Sing	55	_	_	start_char=374|end_char=378
52	canção	canção	PROPN	NNP	Number=Sing	55	_	_	start_char=379|end_char=385
53	para	para	PROPN	NNP	Number=Sing	55	_	_	start_char=386|end_char=390
54	amazónia	amazónia	PROPN	NNP	Number=Sing	55	_	_	start_char=391|end_char=399
55	song	song	NOUN	NN	Number=Sing	56	_	_	start_char=400|end_char=404
56	amazon	amazon	NOUN	NN	Number=Sing	57	_	_	start_char=405|end_char=411
57	signed	sign	VERB	VBD	Tense=Past|VerbForm=Fin	50	_	_	start_char=412|end_char=418
58	carlos	carlos	PROPN	NNP	Number=Sing	59	_	_	start_char=419|end_char=425
59	rennó	rennó	PROPN	NNP	Number=Sing	61	_	_	start_char=426|end_char=431
60	nando	nando	PROPN	NNP	Number=Sing	61	_	_	start_char=432|end_char=437
61	reis	reis	PROPN	NNP	Number=Sing	57	_	_	start_char=438|end_char=442
62	several	several	ADJ	JJ	Degree=Pos	63	_	_	start_char=443|end_char=450
63	artists	artist	NOUN	NNS	Number=Plur	64	_	_	start_char=451|end_char=458
64	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=459|end_char=463
65	part	part	NOUN	NN	Number=Sing	66	_	_	start_char=464|end_char=468
66	action	action	NOUN	NN	Number=Sing	64	_	_	start_char=469|end_char=475
67	also	also	ADV	RB		68	_	_	start_char=476|end_char=480
68	campaigned	campaign	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=481|end_char=491
69	lula	lula	NOUN	NN	Number=Sing	71	_	_	start_char=492|end_char=496
70	2022	2022	NUM	CD	NumType=Card	71	_	_	start_char=497|end_char=501
71	course	course	NOUN	NN	Number=Sing	68	_	_	start_char=502|end_char=508
72	however	however	ADV	RB		68	_	_	start_char=509|end_char=516
73	remain	remain	VERB	VBP	Tense=Pres|VerbForm=Fin	68	_	_	start_char=517|end_char=523
74	silent	silent	ADJ	JJ	Degree=Pos	76	_	_	start_char=524|end_char=530
75	increase	increase	NOUN	NN	Number=Sing	76	_	_	start_char=531|end_char=539
76	fires	fire	NOUN	NNS	Number=Plur	73	_	_	start_char=540|end_char=545
77	brazil	brazil	PROPN	NNP	Number=Sing	73	_	_	start_char=546|end_char=552
78	three	three	NUM	CD	NumType=Card	79	_	_	start_char=553|end_char=558
79	years	year	NOUN	NNS	Number=Plur	80	_	_	start_char=559|end_char=564
80	ago	ago	ADV	RB		73	_	_	start_char=565|end_char=568
81	nando	nando	VERB	VBP	Tense=Pres|VerbForm=Fin	84	_	_	start_char=569|end_char=574
82	reis	reis	PROPN	NNP	Number=Sing	84	_	_	start_char=575|end_char=579
83	commenting	commenting	NOUN	NN	Number=Sing	84	_	_	start_char=580|end_char=590
84	project	project	NOUN	NN	Number=Sing	85	_	_	start_char=591|end_char=598
85	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=599|end_char=603
86	situation	situation	NOUN	NN	Number=Sing	87	_	_	start_char=604|end_char=613
87	amazon	amazon	PROPN	NNP	Number=Sing	89	_	_	start_char=614|end_char=620
88	dramatic	dramatic	ADJ	JJ	Degree=Pos	89	_	_	start_char=621|end_char=629
89	serious	serious	ADJ	JJ	Degree=Pos	90	_	_	start_char=630|end_char=637
90	represents	represent	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	85	_	_	start_char=638|end_char=648
91	climate	climate	NOUN	NN	Number=Sing	92	_	_	start_char=649|end_char=656
92	catastrophe	catastrophe	NOUN	NN	Number=Sing	90	_	_	start_char=657|end_char=668
93	experiencing	experience	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	90	_	_	start_char=669|end_char=681
94	make	make	VERB	VB	VerbForm=Inf	93	_	_	start_char=682|end_char=686
95	matters	matter	NOUN	NNS	Number=Plur	94	_	_	start_char=687|end_char=694
96	worse	bad	ADJ	JJR	Degree=Cmp	95	_	_	start_char=695|end_char=700
97	president	president	NOUN	NN	Number=Sing	98	_	_	start_char=701|end_char=710
98	commitment	commitment	NOUN	NN	Number=Sing	94	_	_	start_char=711|end_char=721
99	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	98	_	_	start_char=722|end_char=730
100	deforestation	deforestation	NOUN	NN	Number=Sing	101	_	_	start_char=731|end_char=744
101	nandos	nando	NOUN	NNS	Number=Plur	102	_	_	start_char=745|end_char=751
102	concern	concern	NOUN	NN	Number=Sing	99	_	_	start_char=752|end_char=759
103	longer	long	ADJ	JJR	Degree=Cmp	104	_	_	start_char=760|end_char=766
104	2024	2024	NUM	CD	NumType=Card	99	_	_	start_char=767|end_char=771
105	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	90	_	_	start_char=772|end_char=777
106	making	make	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	105	_	_	start_char=778|end_char=784
107	demand	demand	NOUN	NN	Number=Sing	106	_	_	start_char=785|end_char=791
108	also	also	ADV	RB		109	_	_	start_char=792|end_char=796
109	noteworthy	noteworthy	ADJ	JJ	Degree=Pos	110	_	_	start_char=797|end_char=807
110	speech	speech	NOUN	NN	Number=Sing	111	_	_	start_char=808|end_char=814
111	greenpeaces	greenpeace	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	85	_	_	start_char=815|end_char=826
112	amazon	amazon	NOUN	NN	Number=Sing	113	_	_	start_char=827|end_char=833
113	campaign	campaign	NOUN	NN	Number=Sing	116	_	_	start_char=834|end_char=842
114	spokesperson	spokesperson	PROPN	NNP	Number=Sing	116	_	_	start_char=843|end_char=855
115	carolina	carolina	PROPN	NNP	Number=Sing	116	_	_	start_char=856|end_char=864
116	marçal	marçal	PROPN	NNP	Number=Sing	117	_	_	start_char=865|end_char=871
117	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	85	_	_	start_char=872|end_char=876
118	september	september	PROPN	NNP	Number=Sing	121	_	_	start_char=877|end_char=886
119	2021	2021	NUM	CD	NumType=Card	118	_	_	start_char=887|end_char=891
120	bolsonaro	bolsonaro	NOUN	NN	Number=Sing	121	_	_	start_char=892|end_char=901
121	misgovernment	misgovernment	NOUN	NN	Number=Sing	126	_	_	start_char=902|end_char=915
122	implementing	implement	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	121	_	_	start_char=916|end_char=928
123	destructive	destructive	ADJ	JJ	Degree=Pos	125	_	_	start_char=929|end_char=940
124	antienvironmental	antienvironmental	ADJ	JJ	Degree=Pos	125	_	_	start_char=941|end_char=958
125	agenda	agenda	NOUN	NN	Number=Sing	122	_	_	start_char=959|end_char=965
126	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	117	_	_	start_char=966|end_char=974
127	resist	resist	VERB	VB	VerbForm=Inf	126	_	_	start_char=975|end_char=981
128	fight	fight	VERB	VB	VerbForm=Inf	127	_	_	start_char=982|end_char=987
129	amazon	amazon	ADJ	JJ	Degree=Pos	130	_	_	start_char=988|end_char=994
130	art	art	NOUN	NN	Number=Sing	134	_	_	start_char=995|end_char=998
131	powerful	powerful	ADJ	JJ	Degree=Pos	134	_	_	start_char=999|end_char=1007
132	form	form	NOUN	NN	Number=Sing	134	_	_	start_char=1008|end_char=1012
133	activism	activism	NOUN	NN	Number=Sing	134	_	_	start_char=1013|end_char=1021
134	struggle	struggle	NOUN	NN	Number=Sing	135	_	_	start_char=1022|end_char=1030
135	resistance	resistance	NOUN	NN	Number=Sing	136	_	_	start_char=1031|end_char=1041
136	honored	honor	VERB	VBD	Tense=Past|VerbForm=Fin	128	_	_	start_char=1042|end_char=1049
137	participate	participate	ADJ	JJ	Degree=Pos	138	_	_	start_char=1050|end_char=1061
138	project	project	NOUN	NN	Number=Sing	136	_	_	start_char=1062|end_char=1069
139	like	like	SCONJ	IN		140	_	_	start_char=1070|end_char=1074
140	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	117	_	_	start_char=1075|end_char=1079
141	resistance	resistance	NOUN	NN	Number=Sing	142	_	_	start_char=1080|end_char=1090
142	gone	go	VERB	VBD	Tense=Past|VerbForm=Fin	140	_	_	start_char=1091|end_char=1095
143	lula	lula	ADJ	JJ	Degree=Pos	144	_	_	start_char=1096|end_char=1100
144	president	president	NOUN	NN	Number=Sing	142	_	_	start_char=1101|end_char=1110
145	last	last	ADJ	JJ	Degree=Pos	147	_	_	start_char=1111|end_char=1115
146	election	election	NOUN	NN	Number=Sing	147	_	_	start_char=1116|end_char=1124
147	campaign	campaign	NOUN	NN	Number=Sing	142	_	_	start_char=1125|end_char=1133
148	one	one	NUM	CD	NumType=Card	150	_	_	start_char=1134|end_char=1137
149	main	main	ADJ	JJ	Degree=Pos	150	_	_	start_char=1138|end_char=1142
150	agendas	agenda	NOUN	NNS	Number=Plur	147	_	_	start_char=1143|end_char=1150
151	raised	raise	VERB	VBD	Tense=Past|VerbForm=Fin	150	_	_	start_char=1151|end_char=1157
152	left	leave	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	150	_	_	start_char=1158|end_char=1162
153	environmental	environmental	ADJ	JJ	Degree=Pos	154	_	_	start_char=1163|end_char=1176
154	issues	issue	NOUN	NNS	Number=Plur	152	_	_	start_char=1177|end_char=1183

# sent_id = 1
155	protection	protection	NOUN	NN	Number=Sing	157	_	_	start_char=1184|end_char=1194
156	indigenous	indigenous	ADJ	JJ	Degree=Pos	157	_	_	start_char=1195|end_char=1205
157	people	people	NOUN	NNS	Number=Plur	181	_	_	start_char=1206|end_char=1212
158	many	many	ADJ	JJ	Degree=Pos	159	_	_	start_char=1213|end_char=1217
159	things	thing	NOUN	NNS	Number=Plur	157	_	_	start_char=1218|end_char=1224
160	another	another	DET	DT		162	_	_	start_char=1225|end_char=1232
161	failure	failure	NOUN	NN	Number=Sing	162	_	_	start_char=1233|end_char=1240
162	number	number	NOUN	NN	Number=Sing	159	_	_	start_char=1241|end_char=1247
163	ianomami	ianomami	NOUN	NN	Number=Sing	164	_	_	start_char=1248|end_char=1256
164	deaths	death	NOUN	NNS	Number=Plur	157	_	_	start_char=1257|end_char=1263
165	2023	2023	NUM	CD	NumType=Card	164	_	_	start_char=1264|end_char=1268
166	higher	high	ADJ	JJR	Degree=Cmp	167	_	_	start_char=1269|end_char=1275
167	2022	2022	NUM	CD	NumType=Card	171	_	_	start_char=1276|end_char=1280
168	earlier	early	ADJ	JJR	Degree=Cmp	169	_	_	start_char=1281|end_char=1288
169	month	month	NOUN	NN	Number=Sing	170	_	_	start_char=1289|end_char=1294
170	newspaper	newspaper	NOUN	NN	Number=Sing	171	_	_	start_char=1295|end_char=1304
171	estadão	estadão	PROPN	NNP	Number=Sing	172	_	_	start_char=1305|end_char=1312
172	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	157	_	_	start_char=1313|end_char=1321
173	lulas	lula	NOUN	NNS	Number=Plur	174	_	_	start_char=1322|end_char=1327
174	government	government	NOUN	NN	Number=Sing	175	_	_	start_char=1328|end_char=1338
175	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	172	_	_	start_char=1339|end_char=1344
176	erase	erase	NOUN	NN	Number=Sing	175	_	_	start_char=1345|end_char=1350
177	data	datum	NOUN	NNS	Number=Plur	176	_	_	start_char=1351|end_char=1355
178	indigenous	indigenous	ADJ	JJ	Degree=Pos	179	_	_	start_char=1356|end_char=1366
179	deaths	death	NOUN	NNS	Number=Plur	172	_	_	start_char=1367|end_char=1373
180	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	181	_	_	start_char=1374|end_char=1381
181	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	241	_	_	start_char=1382|end_char=1387
182	worry	worry	NOUN	NN	Number=Sing	184	_	_	start_char=1388|end_char=1393
183	progressive	progressive	ADJ	JJ	Degree=Pos	184	_	_	start_char=1394|end_char=1405
184	singers	singer	NOUN	NNS	Number=Plur	181	_	_	start_char=1406|end_char=1413
185	either	either	CCONJ	CC	ConjType=Cmp	189	_	_	start_char=1414|end_char=1420
186	minister	minister	PROPN	NNP	Number=Sing	188	_	_	start_char=1421|end_char=1429
187	marina	marina	PROPN	NNP	Number=Sing	188	_	_	start_char=1430|end_char=1436
188	silva	silva	PROPN	NNP	Number=Sing	189	_	_	start_char=1437|end_char=1442
189	forced	force	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	190	_	_	start_char=1443|end_char=1449
190	appear	appear	VERB	VBP	Tense=Pres|VerbForm=Fin	181	_	_	start_char=1450|end_char=1456
191	often	often	ADV	RB		192	_	_	start_char=1457|end_char=1462
192	due	due	ADJ	JJ	Degree=Pos	194	_	_	start_char=1463|end_char=1466
193	fire	fire	NOUN	NN	Number=Sing	194	_	_	start_char=1467|end_char=1471
194	crisis	crisis	NOUN	NN	Number=Sing	196	_	_	start_char=1472|end_char=1478
195	already	already	ADV	RB		196	_	_	start_char=1479|end_char=1486
196	blamed	blame	VERB	VBD	Tense=Past|VerbForm=Fin	190	_	_	start_char=1487|end_char=1493
197	climate	climate	NOUN	NN	Number=Sing	198	_	_	start_char=1494|end_char=1501
198	change	change	NOUN	NN	Number=Sing	200	_	_	start_char=1502|end_char=1508
199	human	human	ADJ	JJ	Degree=Pos	200	_	_	start_char=1509|end_char=1514
200	actions	action	NOUN	NNS	Number=Plur	202	_	_	start_char=1515|end_char=1522
201	el	el	PROPN	NNP	Number=Sing	202	_	_	start_char=1523|end_char=1525
202	niño	niño	PROPN	NNP	Number=Sing	204	_	_	start_char=1526|end_char=1530
203	even	even	ADV	RB		204	_	_	start_char=1531|end_char=1535
204	blamed	blame	VERB	VBD	Tense=Past|VerbForm=Fin	196	_	_	start_char=1536|end_char=1542
205	previous	previous	ADJ	JJ	Degree=Pos	208	_	_	start_char=1543|end_char=1551
206	administration	administration	NOUN	NN	Number=Sing	208	_	_	start_char=1552|end_char=1566
207	record	record	NOUN	NN	Number=Sing	208	_	_	start_char=1567|end_char=1573
208	deforestation	deforestation	NOUN	NN	Number=Sing	210	_	_	start_char=1574|end_char=1587
209	pt	pt	PROPN	NNP	Number=Sing	210	_	_	start_char=1588|end_char=1590
210	government	government	NOUN	NN	Number=Sing	211	_	_	start_char=1591|end_char=1601
211	supported	support	VERB	VBD	Tense=Past|VerbForm=Fin	204	_	_	start_char=1602|end_char=1611
212	joined	joined	ADJ	JJ	Degree=Pos	213	_	_	start_char=1612|end_char=1618
213	pt	pt	PROPN	NNP	Number=Sing	214	_	_	start_char=1619|end_char=1621
214	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	211	_	_	start_char=1622|end_char=1626
215	nt	not	PART	RB	Polarity=Neg	214	_	_	start_char=1626|end_char=1628
216	many	many	ADJ	JJ	Degree=Pos	217	_	_	start_char=1629|end_char=1633
217	culprits	culprit	NOUN	NNS	Number=Plur	214	_	_	start_char=1634|end_char=1642
218	one	one	NUM	CD	NumType=Card	219	_	_	start_char=1643|end_char=1646
219	target	target	NOUN	NN	Number=Sing	214	_	_	start_char=1647|end_char=1653
220	always	always	ADV	RB		181	_	_	start_char=1654|end_char=1660
221	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	229	_	_	start_char=1661|end_char=1670
222	left	leave	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	223	_	_	start_char=1671|end_char=1675
223	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	225	_	_	start_char=1676|end_char=1683
224	bad	bad	ADJ	JJ	Degree=Pos	223	_	_	start_char=1684|end_char=1687
225	happens	happen	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	221	_	_	start_char=1688|end_char=1695
226	power	power	NOUN	NN	Number=Sing	227	_	_	start_char=1696|end_char=1701
227	fault	fault	NOUN	NN	Number=Sing	229	_	_	start_char=1702|end_char=1707
228	always	always	ADV	RB		229	_	_	start_char=1708|end_char=1714
229	fault	fault	VERB	VB	VerbForm=Inf	181	_	_	start_char=1715|end_char=1720
230	others	other	NOUN	NNS	Number=Plur	229	_	_	start_char=1721|end_char=1727
231	2020	2020	NUM	CD	NumType=Card	232	_	_	start_char=1728|end_char=1732
232	lula	lula	NOUN	NN	Number=Sing	233	_	_	start_char=1733|end_char=1737
233	questioned	question	VERB	VBD	Tense=Past|VerbForm=Fin	229	_	_	start_char=1738|end_char=1748
234	armed	armed	ADJ	JJ	Degree=Pos	235	_	_	start_char=1749|end_char=1754
235	forces	force	NOUN	NNS	Number=Plur	233	_	_	start_char=1755|end_char=1761
236	trying	try	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	235	_	_	start_char=1762|end_char=1768
237	fight	fight	NOUN	NN	Number=Sing	238	_	_	start_char=1769|end_char=1774
238	fires	fire	NOUN	NNS	Number=Plur	236	_	_	start_char=1775|end_char=1780
239	pantanal	pantanal	ADJ	JJ	Degree=Pos	240	_	_	start_char=1781|end_char=1789
240	amazon	amazon	NOUN	NN	Number=Sing	241	_	_	start_char=1790|end_char=1796
241	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1797|end_char=1801
242	minister	minister	PROPN	NNP	Number=Sing	243	_	_	start_char=1802|end_char=1810
243	environment	environment	PROPN	NNP	Number=Sing	244	_	_	start_char=1811|end_char=1822
244	citizen	citizen	NOUN	NN	Number=Sing	241	_	_	start_char=1823|end_char=1830
245	without	without	ADP	IN		244	_	_	start_char=1831|end_char=1838
246	character	character	NOUN	NN	Number=Sing	245	_	_	start_char=1839|end_char=1848
247	without	without	ADP	IN		244	_	_	start_char=1849|end_char=1856
248	respect	respect	NOUN	NN	Number=Sing	249	_	_	start_char=1857|end_char=1864
249	nature	nature	NOUN	NN	Number=Sing	247	_	_	start_char=1865|end_char=1871
250	i	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	253	_	_	start_char=1872|end_char=1873
251	m	m	AUX	VBP	Tense=Pres|VerbForm=Fin	253	_	_	start_char=1873|end_char=1874
252	still	still	ADV	RB		253	_	_	start_char=1875|end_char=1880
253	waiting	wait	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	241	_	_	start_char=1881|end_char=1888
254	moment	moment	NOUN	NN	Number=Sing	253	_	_	start_char=1889|end_char=1895
255	current	current	ADJ	JJ	Degree=Pos	256	_	_	start_char=1896|end_char=1903
256	minister	minister	NOUN	NN	Number=Sing	257	_	_	start_char=1904|end_char=1912
257	criticized	criticize	VERB	VBD	Tense=Past|VerbForm=Fin	253	_	_	start_char=1913|end_char=1923
258	happening	happen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	260	_	_	start_char=1924|end_char=1933
259	deforestation	deforestation	NOUN	NN	Number=Sing	260	_	_	start_char=1934|end_char=1947
260	fires	fire	NOUN	NNS	Number=Plur	257	_	_	start_char=1948|end_char=1953
261	dead	dead	ADJ	JJ	Degree=Pos	262	_	_	start_char=1954|end_char=1958
262	jaguars	jaguar	NOUN	NNS	Number=Plur	263	_	_	start_char=1959|end_char=1966
263	charred	char	VERB	VBD	Tense=Past|VerbForm=Fin	264	_	_	start_char=1967|end_char=1974
264	caimans	caiman	NOUN	NNS	Number=Plur	266	_	_	start_char=1975|end_char=1982
265	indigenous	indigenous	ADJ	JJ	Degree=Pos	266	_	_	start_char=1983|end_char=1993
266	people	people	NOUN	NNS	Number=Plur	271	_	_	start_char=1994|end_char=2000
267	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	266	_	_	start_char=2001|end_char=2007
268	committing	commit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	267	_	_	start_char=2008|end_char=2018
269	suicide	suicide	NOUN	NN	Number=Sing	270	_	_	start_char=2019|end_char=2026
270	artists	artist	NOUN	NNS	Number=Plur	268	_	_	start_char=2027|end_char=2034
271	fond	fond	ADJ	JJ	Degree=Pos	277	_	_	start_char=2035|end_char=2039
272	appearing	appear	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	271	_	_	start_char=2040|end_char=2049
273	previous	previous	ADJ	JJ	Degree=Pos	274	_	_	start_char=2050|end_char=2058
274	years	year	NOUN	NNS	Number=Plur	272	_	_	start_char=2059|end_char=2064
275	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	277	_	_	start_char=2065|end_char=2068
276	nt	not	PART	RB	Polarity=Neg	277	_	_	start_char=2068|end_char=2070
277	courage	courage	VERB	VB	VerbForm=Inf	241	_	_	start_char=2071|end_char=2078
278	take	take	VERB	VB	VerbForm=Inf	277	_	_	start_char=2079|end_char=2083
279	stand	stand	NOUN	NN	Number=Sing	278	_	_	start_char=2084|end_char=2089
280	confirming	confirm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	281	_	_	start_char=2090|end_char=2100
281	concern	concern	NOUN	NN	Number=Sing	282	_	_	start_char=2101|end_char=2108
282	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	241	_	_	start_char=2109|end_char=2112
283	nt	not	PART	RB	Polarity=Neg	282	_	_	start_char=2112|end_char=2114
284	nature	nature	NOUN	NN	Number=Sing	282	_	_	start_char=2115|end_char=2121
285	pet	pet	ADJ	JJ	Degree=Pos	286	_	_	start_char=2122|end_char=2125
286	politician	politician	NOUN	NN	Number=Sing	288	_	_	start_char=2126|end_char=2136
287	quickly	quickly	ADV	RB		288	_	_	start_char=2137|end_char=2144
288	gave	give	VERB	VBD	Tense=Past|VerbForm=Fin	241	_	_	start_char=2145|end_char=2149
289	saving	save	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	288	_	_	start_char=2150|end_char=2156
290	amazon	amazon	NOUN	NN	Number=Sing	289	_	_	start_char=2157|end_char=2163
