# sent_id = 0
1	un	un	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=2
2	launches	launch	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=3|end_char=11
3	new	new	ADJ	JJ	Degree=Pos	4	_	_	start_char=12|end_char=15
4	guidelines	guideline	NOUN	NNS	Number=Plur	2	_	_	start_char=16|end_char=26
5	dealing	deal	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	4	_	_	start_char=27|end_char=34
6	extreme	extreme	ADJ	JJ	Degree=Pos	8	_	_	start_char=35|end_char=42
7	forest	forest	NOUN	NN	Number=Sing	8	_	_	start_char=43|end_char=49
8	fires	fire	NOUN	NNS	Number=Plur	5	_	_	start_char=50|end_char=55
9	document	document	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=56|end_char=64
10	voluntary	voluntary	ADJ	JJ	Degree=Pos	11	_	_	start_char=65|end_char=74
11	guidelines	guideline	NOUN	NNS	Number=Plur	17	_	_	start_char=75|end_char=85
12	integrated	integrate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	11	_	_	start_char=86|end_char=96
13	fire	fire	NOUN	NN	Number=Sing	14	_	_	start_char=97|end_char=101
14	management	management	NOUN	NN	Number=Sing	15	_	_	start_char=102|end_char=112
15	principles	principle	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	_	_	start_char=113|end_char=123
16	strategic	strategic	ADJ	JJ	Degree=Pos	17	_	_	start_char=124|end_char=133
17	actions	action	NOUN	NNS	Number=Plur	18	_	_	start_char=134|end_char=141
18	updates	update	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=142|end_char=149
19	un	un	PROPN	NNP	Number=Sing	20	_	_	start_char=150|end_char=152
20	agencys	agencys	PROPN	NNP	Number=Sing	18	_	_	start_char=153|end_char=160
21	twodecadeold	twodecadeold	PROPN	NNP	Number=Sing	22	_	_	start_char=161|end_char=173
22	guidelines	guideline	NOUN	NNS	Number=Plur	20	_	_	start_char=174|end_char=184
23	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	_	_	start_char=185|end_char=193
24	new	new	ADJ	JJ	Degree=Pos	25	_	_	start_char=194|end_char=197
25	recommendations	recommendation	NOUN	NNS	Number=Plur	26	_	_	start_char=198|end_char=213
26	face	face	VERB	VBP	Tense=Pres|VerbForm=Fin	23	_	_	start_char=214|end_char=218
27	challenges	challenge	NOUN	NNS	Number=Plur	26	_	_	start_char=219|end_char=229
28	arising	arise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	27	_	_	start_char=230|end_char=237
29	current	current	ADJ	JJ	Degree=Pos	32	_	_	start_char=238|end_char=245
30	climate	climate	NOUN	NN	Number=Sing	31	_	_	start_char=246|end_char=253
31	crisis	crisis	NOUN	NN	Number=Sing	32	_	_	start_char=254|end_char=260
32	organization	organization	NOUN	NN	Number=Sing	28	_	_	start_char=261|end_char=273
33	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=274|end_char=278
34	statement	statement	NOUN	NN	Number=Sing	39	_	_	start_char=279|end_char=288
35	end	end	NOUN	NN	Number=Sing	36	_	_	start_char=289|end_char=292
36	century	century	NOUN	NN	Number=Sing	39	_	_	start_char=293|end_char=300
37	extreme	extreme	ADJ	JJ	Degree=Pos	39	_	_	start_char=301|end_char=308
38	forest	forest	NOUN	NN	Number=Sing	39	_	_	start_char=309|end_char=315
39	fires	fire	NOUN	NNS	Number=Plur	41	_	_	start_char=316|end_char=321
40	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	39	_	_	start_char=322|end_char=330
41	become	become	VERB	VBP	Tense=Pres|VerbForm=Fin	33	_	_	start_char=331|end_char=337
42	around	around	ADV	RB		43	_	_	start_char=338|end_char=344
43	50	50	NUM	CD	NumType=Card	46	_	_	start_char=345|end_char=347
44	frequent	frequent	ADJ	JJ	Degree=Pos	46	_	_	start_char=348|end_char=356
45	environmental	environmental	ADJ	JJ	Degree=Pos	46	_	_	start_char=357|end_char=370
46	changes	change	NOUN	NNS	Number=Plur	41	_	_	start_char=371|end_char=378
47	linked	link	VERB	VBD	Tense=Past|VerbForm=Fin	46	_	_	start_char=379|end_char=385
48	climate	climate	NOUN	NN	Number=Sing	49	_	_	start_char=386|end_char=393
49	change	change	NOUN	NN	Number=Sing	47	_	_	start_char=394|end_char=400
50	frequent	frequent	ADJ	JJ	Degree=Pos	51	_	_	start_char=401|end_char=409
51	droughts	drought	NOUN	NNS	Number=Plur	53	_	_	start_char=410|end_char=418
52	high	high	ADJ	JJ	Degree=Pos	53	_	_	start_char=419|end_char=423
53	temperatures	temperature	NOUN	NNS	Number=Plur	49	_	_	start_char=424|end_char=436
54	strong	strong	ADJ	JJ	Degree=Pos	55	_	_	start_char=437|end_char=443
55	winds	wind	NOUN	NNS	Number=Plur	57	_	_	start_char=444|end_char=449
56	likely	likely	ADV	RB		57	_	_	start_char=450|end_char=456
57	result	result	VERB	VBP	Tense=Pres|VerbForm=Fin	41	_	_	start_char=457|end_char=463
58	hotter	hotter	ADJ	JJ	Degree=Pos	59	_	_	start_char=464|end_char=470
59	drier	drier	NOUN	NN	Number=Sing	60	_	_	start_char=471|end_char=476
60	longer	long	ADJ	JJR	Degree=Cmp	62	_	_	start_char=477|end_char=483
61	fire	fire	NOUN	NN	Number=Sing	62	_	_	start_char=484|end_char=488
62	seasons	season	NOUN	NNS	Number=Plur	57	_	_	start_char=489|end_char=496
63	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	57	_	_	start_char=497|end_char=506
64	fao	fao	NOUN	NN	Number=Sing	73	_	_	start_char=507|end_char=510
65	around	around	ADV	RB		69	_	_	start_char=511|end_char=517
66	340	340	NUM	CD	NumType=Card	67	_	_	start_char=518|end_char=521
67	million	million	NUM	CD	NumType=Card	69	_	_	start_char=522|end_char=529
68	370	370	NUM	CD	NumType=Card	69	_	_	start_char=530|end_char=533
69	million	million	NUM	CD	NumType=Card	71	_	_	start_char=534|end_char=541
70	hectares	hectare	NOUN	NNS	Number=Plur	71	_	_	start_char=542|end_char=550
71	earths	earth	NOUN	NNS	Number=Plur	73	_	_	start_char=551|end_char=557
72	surface	surface	NOUN	NN	Number=Sing	73	_	_	start_char=558|end_char=565
73	burned	burn	VERB	VBD	Tense=Past|VerbForm=Fin	105	_	_	start_char=566|end_char=572
74	forest	forest	NOUN	NN	Number=Sing	75	_	_	start_char=573|end_char=579
75	fires	fire	NOUN	NNS	Number=Plur	73	_	_	start_char=580|end_char=585
76	every	every	DET	DT		77	_	_	start_char=586|end_char=591
77	year	year	NOUN	NN	Number=Sing	78	_	_	start_char=592|end_char=596
78	damaging	damage	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	73	_	_	start_char=597|end_char=605
79	sustainable	sustainable	ADJ	JJ	Degree=Pos	82	_	_	start_char=606|end_char=617
80	development	development	NOUN	NN	Number=Sing	81	_	_	start_char=618|end_char=629
81	livelihoods	livelihood	NOUN	NNS	Number=Plur	82	_	_	start_char=630|end_char=641
82	communities	community	NOUN	NNS	Number=Plur	78	_	_	start_char=642|end_char=653
83	causing	cause	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	82	_	_	start_char=654|end_char=661
84	large	large	ADJ	JJ	Degree=Pos	85	_	_	start_char=662|end_char=667
85	volumes	volume	NOUN	NNS	Number=Plur	86	_	_	start_char=668|end_char=675
86	greenhouse	greenhouse	NOUN	NN	Number=Sing	89	_	_	start_char=676|end_char=686
87	gas	gas	NOUN	NN	Number=Sing	88	_	_	start_char=687|end_char=690
88	emissions	emission	NOUN	NNS	Number=Plur	86	_	_	start_char=691|end_char=700
89	way	way	NOUN	NN	Number=Sing	93	_	_	start_char=701|end_char=704
90	respond	respond	NOUN	NN	Number=Sing	91	_	_	start_char=705|end_char=712
91	challenge	challenge	NOUN	NN	Number=Sing	93	_	_	start_char=713|end_char=722
92	forest	forest	NOUN	NN	Number=Sing	93	_	_	start_char=723|end_char=729
93	fires	fire	NOUN	NNS	Number=Plur	96	_	_	start_char=730|end_char=735
94	fundamental	fundamental	ADJ	JJ	Degree=Pos	93	_	_	start_char=736|end_char=747
95	must	must	AUX	MD	VerbForm=Fin	96	_	_	start_char=748|end_char=752
96	shift	shift	VERB	VB	VerbForm=Inf	83	_	_	start_char=753|end_char=758
97	focus	focus	NOUN	NN	Number=Sing	98	_	_	start_char=759|end_char=764
98	reactive	reactive	NOUN	NN	Number=Sing	99	_	_	start_char=765|end_char=773
99	responses	response	NOUN	NNS	Number=Plur	105	_	_	start_char=774|end_char=783
100	proactive	proactive	ADJ	JJ	Degree=Pos	101	_	_	start_char=784|end_char=793
101	strategies	strategy	NOUN	NNS	Number=Plur	102	_	_	start_char=794|end_char=804
102	prioritize	prioritize	VERB	VBP	Tense=Pres|VerbForm=Fin	99	_	_	start_char=805|end_char=815
103	prevention	prevention	NOUN	NN	Number=Sing	104	_	_	start_char=816|end_char=826
104	preparedness	preparedness	NOUN	NN	Number=Sing	102	_	_	start_char=827|end_char=839
105	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	33	_	_	start_char=840|end_char=844
106	director	director	NOUN	NN	Number=Sing	109	_	_	start_char=845|end_char=853
107	fao	fao	PROPN	NNP	Number=Sing	108	_	_	start_char=854|end_char=857
108	forestry	forestry	PROPN	NNP	Number=Sing	109	_	_	start_char=858|end_char=866
109	division	division	NOUN	NN	Number=Sing	110	_	_	start_char=867|end_char=875
110	zhimin	zhimin	PROPN	NNP	Number=Sing	111	_	_	start_char=876|end_char=882
111	wu	wu	PROPN	NNP	Number=Sing	112	_	_	start_char=883|end_char=885
112	launched	launch	VERB	VBD	Tense=Past|VerbForm=Fin	105	_	_	start_char=886|end_char=894
113	new	new	ADJ	JJ	Degree=Pos	114	_	_	start_char=895|end_char=898
114	edition	edition	NOUN	NN	Number=Sing	115	_	_	start_char=899|end_char=906
115	guide	guide	NOUN	NN	Number=Sing	112	_	_	start_char=907|end_char=912
116	9th	9th	ADJ	JJ	Degree=Pos	119	_	_	start_char=913|end_char=916
117	world	world	NOUN	NN	Number=Sing	119	_	_	start_char=917|end_char=922
118	forest	forest	NOUN	NN	Number=Sing	119	_	_	start_char=923|end_char=929
119	week	week	NOUN	NN	Number=Sing	112	_	_	start_char=930|end_char=934
120	rome	rome	PROPN	NNP	Number=Sing	121	_	_	start_char=935|end_char=939
121	launch	launch	NOUN	NN	Number=Sing	129	_	_	start_char=940|end_char=946
122	updated	update	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	129	_	_	start_char=947|end_char=954
123	guidelines	guideline	NOUN	NNS	Number=Plur	124	_	_	start_char=955|end_char=965
124	debut	debut	PROPN	NNP	Number=Sing	125	_	_	start_char=966|end_char=971
125	activity	activity	NOUN	NN	Number=Sing	129	_	_	start_char=972|end_char=980
126	global	global	ADJ	JJ	Degree=Pos	129	_	_	start_char=981|end_char=987
127	fire	fire	NOUN	NN	Number=Sing	128	_	_	start_char=988|end_char=992
128	management	management	NOUN	NN	Number=Sing	129	_	_	start_char=993|end_char=1003
129	center	center	NOUN	NN	Number=Sing	130	_	_	start_char=1004|end_char=1010
130	created	create	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=1011|end_char=1018
131	2023	2023	NUM	CD	NumType=Card	148	_	_	start_char=1019|end_char=1023
132	fao	fao	PROPN	NNP	Number=Sing	135	_	_	start_char=1024|end_char=1027
133	united	united	PROPN	NNP	Number=Sing	134	_	_	start_char=1028|end_char=1034
134	nations	nations	PROPN	NNP	Number=Sing	135	_	_	start_char=1035|end_char=1042
135	environment	environment	PROPN	NNP	Number=Sing	136	_	_	start_char=1043|end_char=1054
136	programme	programme	NOUN	NN	Number=Sing	143	_	_	start_char=1055|end_char=1064
137	unep	unep	NOUN	NN	Number=Sing	138	_	_	start_char=1065|end_char=1069
138	support	support	PROPN	NNP	Number=Sing	140	_	_	start_char=1070|end_char=1077
139	united	united	PROPN	NNP	Number=Sing	140	_	_	start_char=1078|end_char=1084
140	states	states	PROPN	NNP	Number=Sing	143	_	_	start_char=1085|end_char=1091
141	canada	canada	PROPN	NNP	Number=Sing	143	_	_	start_char=1092|end_char=1098
142	france	france	PROPN	NNP	Number=Sing	143	_	_	start_char=1099|end_char=1105
143	germany	germany	PROPN	NNP	Number=Sing	148	_	_	start_char=1106|end_char=1113
144	portugal	portugal	PROPN	NNP	Number=Sing	145	_	_	start_char=1114|end_char=1122
145	well	well	PROPN	NNP	Number=Sing	143	_	_	start_char=1123|end_char=1127
146	republic	republic	PROPN	NNP	Number=Sing	148	_	_	start_char=1128|end_char=1136
147	korea	korea	PROPN	NNP	Number=Sing	148	_	_	start_char=1137|end_char=1142
148	center	center	PROPN	NNP	Number=Sing	130	_	_	start_char=1143|end_char=1149
149	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	148	_	_	start_char=1150|end_char=1159
150	already	already	ADV	RB		151	_	_	start_char=1160|end_char=1167
151	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	149	_	_	start_char=1168|end_char=1176
152	funding	funding	NOUN	NN	Number=Sing	151	_	_	start_char=1177|end_char=1184
153	worth	worth	ADJ	JJ	Degree=Pos	152	_	_	start_char=1185|end_char=1190
154	almost	almost	ADV	RB		156	_	_	start_char=1191|end_char=1197
155	five	five	NUM	CD	NumType=Card	156	_	_	start_char=1198|end_char=1202
156	million	million	NUM	CD	NumType=Card	157	_	_	start_char=1203|end_char=1210
157	dollars	dollar	NOUN	NNS	Number=Plur	163	_	_	start_char=1211|end_char=1218
158	46	46	NUM	CD	NumType=Card	159	_	_	start_char=1219|end_char=1221
159	million	million	NUM	CD	NumType=Card	160	_	_	start_char=1222|end_char=1229
160	euros	euro	NOUN	NNS	Number=Plur	163	_	_	start_char=1230|end_char=1235
161	essential	essential	ADJ	JJ	Degree=Pos	163	_	_	start_char=1236|end_char=1245
162	support	support	NOUN	NN	Number=Sing	163	_	_	start_char=1246|end_char=1253
163	mission	mission	NOUN	NN	Number=Sing	164	_	_	start_char=1254|end_char=1261
164	reduce	reduce	VERB	VBP	Tense=Pres|VerbForm=Fin	130	_	_	start_char=1262|end_char=1268
165	adverse	adverse	ADJ	JJ	Degree=Pos	166	_	_	start_char=1269|end_char=1276
166	effects	effect	NOUN	NNS	Number=Plur	171	_	_	start_char=1277|end_char=1284
167	forest	forest	NOUN	NN	Number=Sing	168	_	_	start_char=1285|end_char=1291
168	fires	fire	NOUN	NNS	Number=Plur	171	_	_	start_char=1292|end_char=1297
169	society	society	NOUN	NN	Number=Sing	170	_	_	start_char=1298|end_char=1305
170	landscapes	landscape	NOUN	NNS	Number=Plur	171	_	_	start_char=1306|end_char=1316
171	climate	climate	NOUN	NN	Number=Sing	164	_	_	start_char=1317|end_char=1324
