# sent_id = 0
1	king	king	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=4
2	charles	charles	PROPN	NNP	Number=Sing	3	_	_	start_char=5|end_char=12
3	installs	install	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	_	_	start_char=13|end_char=21
4	solar	solar	ADJ	JJ	Degree=Pos	5	_	_	start_char=22|end_char=27
5	panels	panel	NOUN	NNS	Number=Plur	6	_	_	start_char=28|end_char=34
6	windsor	windsor	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=35|end_char=42
7	castle	castle	PROPN	NNP	Number=Sing	12	_	_	start_char=43|end_char=49
8	king	king	PROPN	NNP	Number=Sing	12	_	_	start_char=50|end_char=54
9	charles	charles	PROPN	NNP	Number=Sing	12	_	_	start_char=55|end_char=62
10	iii	iii	PROPN	NNP	Number=Sing	12	_	_	start_char=63|end_char=66
11	united	united	PROPN	NNP	Number=Sing	12	_	_	start_char=67|end_char=73
12	kingdom	kingdom	PROPN	NNP	Number=Sing	13	_	_	start_char=74|end_char=81
13	campaigned	campaign	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=82|end_char=92
14	environmental	environmental	ADJ	JJ	Degree=Pos	15	_	_	start_char=93|end_char=106
15	issues	issue	NOUN	NNS	Number=Plur	13	_	_	start_char=107|end_char=113
16	throughout	throughout	ADP	IN		13	_	_	start_char=114|end_char=124
17	life	life	NOUN	NN	Number=Sing	20	_	_	start_char=125|end_char=129
18	installed	instal	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	17	_	_	start_char=130|end_char=139
19	solar	solar	ADJ	JJ	Degree=Pos	20	_	_	start_char=140|end_char=145
20	panels	panel	NOUN	NNS	Number=Plur	16	_	_	start_char=146|end_char=152
21	windsor	windsor	VERB	VBP	Tense=Pres|VerbForm=Fin	13	_	_	start_char=153|end_char=160
22	castle	castle	PROPN	NNP	Number=Sing	23	_	_	start_char=161|end_char=167
23	plans	plan	NOUN	NNS	Number=Plur	24	_	_	start_char=168|end_char=173
24	convert	convert	VERB	VBP	Tense=Pres|VerbForm=Fin	21	_	_	start_char=174|end_char=181
25	british	british	PROPN	NNP	Number=Sing	27	_	_	start_char=182|end_char=189
26	royal	royal	PROPN	NNP	Number=Sing	27	_	_	start_char=190|end_char=195
27	familys	familys	PROPN	NNP	Number=Sing	29	_	_	start_char=196|end_char=203
28	bentley	bentley	PROPN	NNP	Number=Sing	29	_	_	start_char=204|end_char=211
29	cars	car	NOUN	NNS	Number=Plur	30	_	_	start_char=212|end_char=216
30	run	run	VERB	VBD	Tense=Past|VerbForm=Fin	24	_	_	start_char=217|end_char=220
31	biofuel	biofuel	NOUN	NN	Number=Sing	33	_	_	start_char=221|end_char=228
32	palace	palace	NOUN	NN	Number=Sing	33	_	_	start_char=229|end_char=235
33	officials	official	NOUN	NNS	Number=Plur	34	_	_	start_char=236|end_char=245
34	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=246|end_char=250
35	charles	charles	PROPN	NNP	Number=Sing	36	_	_	start_char=251|end_char=258
36	installed	instal	VERB	VBD	Tense=Past|VerbForm=Fin	34	_	_	start_char=259|end_char=268
37	solar	solar	ADJ	JJ	Degree=Pos	38	_	_	start_char=269|end_char=274
38	panels	panel	NOUN	NNS	Number=Plur	39	_	_	start_char=275|end_char=281
39	part	part	NOUN	NN	Number=Sing	36	_	_	start_char=282|end_char=286
40	windsor	windsor	PROPN	NNP	Number=Sing	42	_	_	start_char=287|end_char=294
41	castle	castle	ADJ	JJ	Degree=Pos	42	_	_	start_char=295|end_char=301
42	estate	estate	PROPN	NNP	Number=Sing	39	_	_	start_char=302|end_char=308
43	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	44	_	_	start_char=309|end_char=314
44	lord	lord	PROPN	NNP	Number=Sing	45	_	_	start_char=315|end_char=319
45	chamberlains	chamberlain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	_	_	start_char=320|end_char=332
46	upper	upper	ADJ	JJ	Degree=Pos	47	_	_	start_char=333|end_char=338
47	store	store	NOUN	NN	Number=Sing	48	_	_	start_char=339|end_char=344
48	replacing	replace	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	45	_	_	start_char=345|end_char=354
49	existing	exist	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	52	_	_	start_char=355|end_char=363
50	lead	lead	NOUN	NN	Number=Sing	51	_	_	start_char=364|end_char=368
51	roof	roof	NOUN	NN	Number=Sing	52	_	_	start_char=369|end_char=373
52	plan	plan	NOUN	NN	Number=Sing	48	_	_	start_char=374|end_char=378
53	add	add	VERB	VB	VerbForm=Inf	36	_	_	start_char=379|end_char=382
54	panels	panel	NOUN	NNS	Number=Plur	53	_	_	start_char=383|end_char=389
55	future	future	ADJ	JJ	Degree=Pos	56	_	_	start_char=390|end_char=396
56	officials	official	NOUN	NNS	Number=Plur	57	_	_	start_char=397|end_char=406
57	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	34	_	_	start_char=407|end_char=411
58	royal	royal	ADJ	JJ	Degree=Pos	59	_	_	start_char=412|end_char=417
59	family	family	NOUN	NN	Number=Sing	61	_	_	start_char=418|end_char=424
60	bentley	bentley	NOUN	NN	Number=Sing	61	_	_	start_char=425|end_char=432
61	limousines	limousine	NOUN	NNS	Number=Plur	62	_	_	start_char=433|end_char=443
62	converted	convert	VERB	VBD	Tense=Past|VerbForm=Fin	73	_	_	start_char=444|end_char=453
63	run	run	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	64	_	_	start_char=454|end_char=457
64	biofuel	biofuel	NOUN	NN	Number=Sing	62	_	_	start_char=458|end_char=465
65	next	next	ADJ	JJ	Degree=Pos	66	_	_	start_char=466|end_char=470
66	year	year	NOUN	NN	Number=Sing	70	_	_	start_char=471|end_char=475
67	interim	interim	ADJ	JJ	Degree=Pos	69	_	_	start_char=476|end_char=483
68	step	step	NOUN	NN	Number=Sing	69	_	_	start_char=484|end_char=488
69	fleet	fleet	NOUN	NN	Number=Sing	70	_	_	start_char=489|end_char=494
70	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	62	_	_	start_char=495|end_char=499
71	electric	electric	ADJ	JJ	Degree=Pos	72	_	_	start_char=500|end_char=508
72	officials	official	NOUN	NNS	Number=Plur	73	_	_	start_char=509|end_char=518
73	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	57	_	_	start_char=519|end_char=523
74	king	king	PROPN	NNP	Number=Sing	78	_	_	start_char=524|end_char=528
75	long	long	PROPN	NNP	Number=Sing	76	_	_	start_char=529|end_char=533
76	outspoken	outspoken	ADJ	JJ	Degree=Pos	78	_	_	start_char=534|end_char=543
77	environmental	environmental	ADJ	JJ	Degree=Pos	78	_	_	start_char=544|end_char=557
78	conservation	conservation	NOUN	NN	Number=Sing	80	_	_	start_char=558|end_char=570
79	2020	2020	NUM	CD	NumType=Card	78	_	_	start_char=571|end_char=575
80	described	describe	VERB	VBD	Tense=Past|VerbForm=Fin	73	_	_	start_char=576|end_char=585
81	global	global	ADJ	JJ	Degree=Pos	82	_	_	start_char=586|end_char=592
82	warming	warming	NOUN	NN	Number=Sing	83	_	_	start_char=593|end_char=600
83	climate	climate	NOUN	NN	Number=Sing	84	_	_	start_char=601|end_char=608
84	change	change	VERB	VB	VerbForm=Inf	80	_	_	start_char=609|end_char=615
85	greatest	great	ADJ	JJS	Degree=Sup	87	_	_	start_char=616|end_char=624
86	threat	threat	NOUN	NN	Number=Sing	87	_	_	start_char=625|end_char=631
87	humanity	humanity	NOUN	NN	Number=Sing	84	_	_	start_char=632|end_char=640
88	ever	ever	ADV	RB		89	_	_	start_char=641|end_char=645
89	faced	face	VERB	VBD	Tense=Past|VerbForm=Fin	87	_	_	start_char=646|end_char=651
90	palace	palace	NOUN	NN	Number=Sing	91	_	_	start_char=652|end_char=658
91	officials	official	NOUN	NNS	Number=Plur	89	_	_	start_char=659|end_char=668
92	provided	provide	VERB	VBD	Tense=Past|VerbForm=Fin	80	_	_	start_char=669|end_char=677
93	information	information	NOUN	NN	Number=Sing	92	_	_	start_char=678|end_char=689
94	explaining	explain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	93	_	_	start_char=690|end_char=700
95	details	detail	NOUN	NNS	Number=Plur	94	_	_	start_char=701|end_char=708
96	annual	annual	ADJ	JJ	Degree=Pos	97	_	_	start_char=709|end_char=715
97	report	report	NOUN	NN	Number=Sing	94	_	_	start_char=716|end_char=722
98	taxpayerfunded	taxpayerfunde	VERB	VBD	Tense=Past|VerbForm=Fin	92	_	_	start_char=723|end_char=737
99	income	income	NOUN	NN	Number=Sing	100	_	_	start_char=738|end_char=744
100	expenditure	expenditure	NOUN	NN	Number=Sing	104	_	_	start_char=745|end_char=756
101	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	104	_	_	start_char=757|end_char=762
102	sovereign	sovereign	ADJ	JJ	Degree=Pos	104	_	_	start_char=763|end_char=772
103	grant	grant	NOUN	NN	Number=Sing	104	_	_	start_char=773|end_char=778
104	document	document	NOUN	NN	Number=Sing	105	_	_	start_char=779|end_char=787
105	showed	show	VERB	VBD	Tense=Past|VerbForm=Fin	98	_	_	start_char=788|end_char=794
106	official	official	ADJ	JJ	Degree=Pos	107	_	_	start_char=795|end_char=803
107	expenditure	expenditure	NOUN	NN	Number=Sing	105	_	_	start_char=804|end_char=815
108	202324	202324	NUM	CD	NumType=Card	107	_	_	start_char=816|end_char=822
109	891	891	NUM	CD	NumType=Card	110	_	_	start_char=823|end_char=826
110	million	million	NUM	CD	NumType=Card	111	_	_	start_char=827|end_char=834
111	pounds	pound	NOUN	NNS	Number=Plur	105	_	_	start_char=835|end_char=841
112	1064	1064	NUM	CD	NumType=Card	113	_	_	start_char=842|end_char=846
113	million	million	NUM	CD	NumType=Card	114	_	_	start_char=847|end_char=854
114	euros	euro	NOUN	NNS	Number=Plur	115	_	_	start_char=855|end_char=860
115	allocated	allocate	VERB	VBD	Tense=Past|VerbForm=Fin	80	_	_	start_char=861|end_char=870
116	863	863	NUM	CD	NumType=Card	117	_	_	start_char=871|end_char=874
117	million	million	NUM	CD	NumType=Card	118	_	_	start_char=875|end_char=882
118	pounds	pound	NOUN	NNS	Number=Plur	115	_	_	start_char=883|end_char=889
119	forcing	force	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	118	_	_	start_char=890|end_char=897
120	royal	royal	ADJ	JJ	Degree=Pos	123	_	_	start_char=898|end_char=903
121	household	household	NOUN	NN	Number=Sing	122	_	_	start_char=904|end_char=913
122	dip	dip	NOUN	NN	Number=Sing	123	_	_	start_char=914|end_char=917
123	reserves	reserve	NOUN	NNS	Number=Plur	119	_	_	start_char=918|end_char=926
124	finance	finance	VERB	VBP	Tense=Pres|VerbForm=Fin	125	_	_	start_char=927|end_char=934
125	deficit	deficit	NOUN	NN	Number=Sing	119	_	_	start_char=935|end_char=942
126	although	although	SCONJ	IN		133	_	_	start_char=943|end_char=951
127	less	less	ADV	RBR	Degree=Cmp	129	_	_	start_char=952|end_char=956
128	last	last	ADJ	JJ	Degree=Pos	129	_	_	start_char=957|end_char=961
129	year	year	NOUN	NN	Number=Sing	133	_	_	start_char=962|end_char=966
130	total	total	ADJ	JJ	Degree=Pos	132	_	_	start_char=967|end_char=972
131	travel	travel	NOUN	NN	Number=Sing	132	_	_	start_char=973|end_char=979
132	costs	cost	NOUN	NNS	Number=Plur	133	_	_	start_char=980|end_char=985
133	amounted	amount	VERB	VBD	Tense=Past|VerbForm=Fin	115	_	_	start_char=986|end_char=994
134	42	42	NUM	CD	NumType=Card	135	_	_	start_char=995|end_char=997
135	million	million	NUM	CD	NumType=Card	136	_	_	start_char=998|end_char=1005
136	pounds	pound	NOUN	NNS	Number=Plur	138	_	_	start_char=1006|end_char=1012
137	biggest	big	ADJ	JJS	Degree=Sup	138	_	_	start_char=1013|end_char=1020
138	expense	expense	NOUN	NN	Number=Sing	141	_	_	start_char=1021|end_char=1028
139	abroad	abroad	ADV	RB		138	_	_	start_char=1029|end_char=1035
140	king	king	NOUN	NN	Number=Sing	141	_	_	start_char=1036|end_char=1040
141	queens	queen	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	133	_	_	start_char=1041|end_char=1047
142	state	state	NOUN	NN	Number=Sing	143	_	_	start_char=1048|end_char=1053
143	visit	visit	NOUN	NN	Number=Sing	144	_	_	start_char=1054|end_char=1059
144	kenya	kenya	PROPN	NNP	Number=Sing	145	_	_	start_char=1060|end_char=1065
145	cost	cost	VERB	VBD	Tense=Past|VerbForm=Fin	141	_	_	start_char=1066|end_char=1070
146	167	167	NUM	CD	NumType=Card	147	_	_	start_char=1071|end_char=1074
147	thousand	thousand	NUM	CD	NumType=Card	148	_	_	start_char=1075|end_char=1083
148	pounds	pound	NOUN	NNS	Number=Plur	145	_	_	start_char=1084|end_char=1090
