# sent_id = 0
1	hungary	hungary	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=7
2	maintains	maintains	PROPN	NNP	Number=Sing	3	_	_	start_char=8|end_char=17
3	veto	veto	PROPN	NNP	Number=Sing	5	_	_	start_char=18|end_char=22
4	eu	eu	PROPN	NNP	Number=Sing	5	_	_	start_char=23|end_char=25
5	funds	fund	NOUN	NNS	Number=Plur	8	_	_	start_char=26|end_char=31
6	kyiv	kyiv	ADJ	JJ	Degree=Pos	7	_	_	start_char=32|end_char=36
7	blockade	blockade	NOUN	NN	Number=Sing	8	_	_	start_char=37|end_char=45
8	continues	continue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	_	_	start_char=46|end_char=55
9	decision	decision	NOUN	NN	Number=Sing	10	_	_	start_char=56|end_char=64
10	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=65|end_char=74
11	hungarian	hungarian	ADJ	JJ	Degree=Pos	13	_	_	start_char=75|end_char=84
12	foreign	foreign	ADJ	JJ	Degree=Pos	13	_	_	start_char=85|end_char=92
13	minister	minister	PROPN	NNP	Number=Sing	16	_	_	start_char=93|end_char=101
14	péter	péter	PROPN	NNP	Number=Sing	15	_	_	start_char=102|end_char=107
15	szijjártó	szijjártó	PROPN	NNP	Number=Sing	16	_	_	start_char=108|end_char=117
16	interview	interview	PROPN	NNP	Number=Sing	19	_	_	start_char=118|end_char=127
17	private	private	ADJ	JJ	Degree=Pos	19	_	_	start_char=128|end_char=135
18	television	television	NOUN	NN	Number=Sing	19	_	_	start_char=136|end_char=146
19	atv	atv	NOUN	NN	Number=Sing	27	_	_	start_char=147|end_char=150
20	alluding	allude	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	19	_	_	start_char=151|end_char=159
21	european	european	PROPN	NNP	Number=Sing	22	_	_	start_char=160|end_char=168
22	fund	fund	PROPN	NNP	Number=Sing	24	_	_	start_char=169|end_char=173
23	budapest	budapest	PROPN	NNP	Number=Sing	24	_	_	start_char=174|end_char=182
24	blocking	blocking	NOUN	NN	Number=Sing	20	_	_	start_char=183|end_char=191
25	since	since	SCONJ	IN		20	_	_	start_char=192|end_char=197
26	may	may	AUX	MD	VerbForm=Fin	27	_	_	start_char=198|end_char=201
27	ukraine	ukraine	VERB	VB	VerbForm=Inf	10	_	_	start_char=202|end_char=209
28	resolves	resolve	NOUN	NNS	Number=Plur	29	_	_	start_char=210|end_char=218
29	issue	issue	NOUN	NN	Number=Sing	27	_	_	start_char=219|end_char=224
30	let	let	VERB	VB	VerbForm=Inf	8	_	_	start_char=225|end_char=228
31	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	32	_	_	start_char=229|end_char=237
32	forget	forget	VERB	VB	VerbForm=Inf	30	_	_	start_char=238|end_char=244
33	paying	pay	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	32	_	_	start_char=245|end_char=251
34	66	66	NUM	CD	NumType=Card	35	_	_	start_char=252|end_char=254
35	billion	billion	NUM	CD	NumType=Card	36	_	_	start_char=255|end_char=262
36	euros	euro	NOUN	NNS	Number=Plur	33	_	_	start_char=263|end_char=268
37	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=269|end_char=273
38	monday	monday	PROPN	NNP	Number=Sing	40	_	_	start_char=274|end_char=280
39	hungary	hungary	PROPN	NNP	Number=Sing	40	_	_	start_char=281|end_char=288
40	slovakia	slovakia	PROPN	NNP	Number=Sing	41	_	_	start_char=289|end_char=297
41	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	37	_	_	start_char=298|end_char=303
42	european	european	PROPN	NNP	Number=Sing	44	_	_	start_char=304|end_char=312
43	commission	commission	PROPN	NNP	Number=Sing	44	_	_	start_char=313|end_char=323
44	mediate	mediate	NOUN	NN	Number=Sing	46	_	_	start_char=324|end_char=331
45	ukraine	ukraine	PROPN	NNP	Number=Sing	46	_	_	start_char=332|end_char=339
46	kiev	kiev	PROPN	NNP	Number=Sing	47	_	_	start_char=340|end_char=344
47	included	include	VERB	VBD	Tense=Past|VerbForm=Fin	41	_	_	start_char=345|end_char=353
48	lukoil	lukoil	ADJ	JJ	Degree=Pos	51	_	_	start_char=354|end_char=360
49	oil	oil	NOUN	NN	Number=Sing	50	_	_	start_char=361|end_char=364
50	company	company	NOUN	NN	Number=Sing	51	_	_	start_char=365|end_char=372
51	sanctions	sanction	NOUN	NNS	Number=Plur	52	_	_	start_char=373|end_char=382
52	list	list	NOUN	NN	Number=Sing	64	_	_	start_char=383|end_char=387
53	implying	imply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	52	_	_	start_char=388|end_char=396
54	end	end	NOUN	NN	Number=Sing	56	_	_	start_char=397|end_char=400
55	oil	oil	NOUN	NN	Number=Sing	56	_	_	start_char=401|end_char=404
56	transit	transit	NOUN	NN	Number=Sing	53	_	_	start_char=405|end_char=412
57	two	two	NUM	CD	NumType=Card	58	_	_	start_char=413|end_char=416
58	countries	country	NOUN	NNS	Number=Plur	53	_	_	start_char=417|end_char=426
59	via	via	ADP	IN		53	_	_	start_char=427|end_char=430
60	druzhba	druzhba	NOUN	NN	Number=Sing	63	_	_	start_char=431|end_char=438
61	friendship	friendship	NOUN	NN	Number=Sing	63	_	_	start_char=439|end_char=449
62	pipeline	pipeline	NOUN	NN	Number=Sing	63	_	_	start_char=450|end_char=458
63	minister	minister	NOUN	NN	Number=Sing	59	_	_	start_char=459|end_char=467
64	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	37	_	_	start_char=468|end_char=476
65	hungary	hungary	PROPN	NNP	Number=Sing	66	_	_	start_char=477|end_char=484
66	support	support	PROPN	NNP	Number=Sing	69	_	_	start_char=485|end_char=492
67	european	european	PROPN	NNP	Number=Sing	69	_	_	start_char=493|end_char=501
68	union	union	PROPN	NNP	Number=Sing	69	_	_	start_char=502|end_char=507
69	eu	eu	PROPN	NNP	Number=Sing	72	_	_	start_char=508|end_char=510
70	funding	fund	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	72	_	_	start_char=511|end_char=518
71	arms	arm	NOUN	NNS	Number=Plur	72	_	_	start_char=519|end_char=523
72	shipments	shipment	NOUN	NNS	Number=Plur	73	_	_	start_char=524|end_char=533
73	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	64	_	_	start_char=534|end_char=541
74	long	long	ADJ	JJ	Degree=Pos	79	_	_	start_char=542|end_char=546
75	energy	energy	NOUN	NN	Number=Sing	76	_	_	start_char=547|end_char=553
76	security	security	NOUN	NN	Number=Sing	79	_	_	start_char=554|end_char=562
77	central	central	ADJ	JJ	Degree=Pos	78	_	_	start_char=563|end_char=570
78	european	european	ADJ	JJ	Degree=Pos	79	_	_	start_char=571|end_char=579
79	country	country	NOUN	NN	Number=Sing	81	_	_	start_char=580|end_char=587
80	currently	currently	ADV	RB		81	_	_	start_char=588|end_char=597
81	holds	hold	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	73	_	_	start_char=598|end_char=603
82	sixmonth	sixmonth	ADJ	JJ	Degree=Pos	84	_	_	start_char=604|end_char=612
83	rotating	rotate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	84	_	_	start_char=613|end_char=621
84	presidency	presidency	NOUN	NN	Number=Sing	86	_	_	start_char=622|end_char=632
85	eu	eu	PROPN	NNP	Number=Sing	86	_	_	start_char=633|end_char=635
86	council	council	PROPN	NNP	Number=Sing	87	_	_	start_char=636|end_char=643
87	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	81	_	_	start_char=644|end_char=651
88	risk	risk	NOUN	NN	Number=Sing	89	_	_	start_char=652|end_char=656
89	ukraines	ukraine	NOUN	NNS	Number=Plur	90	_	_	start_char=657|end_char=665
90	decision	decision	NOUN	NN	Number=Sing	91	_	_	start_char=666|end_char=674
91	allow	allow	VERB	VBP	Tense=Pres|VerbForm=Fin	64	_	_	start_char=675|end_char=680
92	lukoil	lukoil	ADJ	JJ	Degree=Pos	93	_	_	start_char=681|end_char=687
93	transit	transit	NOUN	NN	Number=Sing	95	_	_	start_char=688|end_char=695
94	oil	oil	NOUN	NN	Number=Sing	95	_	_	start_char=696|end_char=699
95	ukraine	ukraine	NOUN	NN	Number=Sing	96	_	_	start_char=700|end_char=707
96	implies	imply	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	91	_	_	start_char=708|end_char=715
97	fundamental	fundamental	ADJ	JJ	Degree=Pos	100	_	_	start_char=716|end_char=727
98	threat	threat	NOUN	NN	Number=Sing	99	_	_	start_char=728|end_char=734
99	security	security	NOUN	NN	Number=Sing	100	_	_	start_char=735|end_char=743
100	energy	energy	NOUN	NN	Number=Sing	101	_	_	start_char=744|end_char=750
101	supplies	supply	NOUN	NNS	Number=Plur	96	_	_	start_char=751|end_char=759
102	hungary	hungary	PROPN	NNP	Number=Sing	103	_	_	start_char=760|end_char=767
103	slovakia	slovakia	PROPN	NNP	Number=Sing	106	_	_	start_char=768|end_char=776
104	hungarian	hungarian	ADJ	JJ	Degree=Pos	105	_	_	start_char=777|end_char=786
105	government	government	PROPN	NNP	Number=Sing	106	_	_	start_char=787|end_char=797
106	spokesman	spokesman	NOUN	NN	Number=Sing	108	_	_	start_char=798|end_char=807
107	zoltan	zoltan	PROPN	NNP	Number=Sing	108	_	_	start_char=808|end_char=814
108	kovacs	kovacs	PROPN	NNP	Number=Sing	109	_	_	start_char=815|end_char=821
109	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	64	_	_	start_char=822|end_char=826
110	social	social	ADJ	JJ	Degree=Pos	111	_	_	start_char=827|end_char=833
111	network	network	NOUN	NN	Number=Sing	115	_	_	start_char=834|end_char=841
112	x	x	SYM	SYM		111	_	_	start_char=842|end_char=843
113	monday	monday	PROPN	NNP	Number=Sing	115	_	_	start_char=844|end_char=850
114	hungary	hungary	PROPN	NNP	Number=Sing	115	_	_	start_char=851|end_char=858
115	slovakia	slovakia	PROPN	NNP	Number=Sing	116	_	_	start_char=859|end_char=867
116	depend	depend	VERB	VBP	Tense=Pres|VerbForm=Fin	109	_	_	start_char=868|end_char=874
117	essentially	essentially	ADV	RB		118	_	_	start_char=875|end_char=886
118	russian	russian	ADJ	JJ	Degree=Pos	120	_	_	start_char=887|end_char=894
119	oil	oil	NOUN	NN	Number=Sing	120	_	_	start_char=895|end_char=898
120	imports	import	NOUN	NNS	Number=Plur	116	_	_	start_char=899|end_char=906
121	although	although	SCONJ	IN		128	_	_	start_char=907|end_char=915
122	sanctions	sanction	NOUN	NNS	Number=Plur	123	_	_	start_char=916|end_char=925
123	lukoil	lukoil	NOUN	NN	Number=Sing	125	_	_	start_char=926|end_char=932
124	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	125	_	_	start_char=933|end_char=941
125	exchange	exchange	NOUN	NN	Number=Sing	128	_	_	start_char=942|end_char=950
126	two	two	NUM	CD	NumType=Card	127	_	_	start_char=951|end_char=954
127	countries	country	NOUN	NNS	Number=Plur	128	_	_	start_char=955|end_char=964
128	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	116	_	_	start_char=965|end_char=973
129	receive	receive	VERB	VB	VerbForm=Inf	128	_	_	start_char=974|end_char=981
130	supplies	supply	NOUN	NNS	Number=Plur	132	_	_	start_char=982|end_char=990
131	russian	russian	ADJ	JJ	Degree=Pos	132	_	_	start_char=991|end_char=998
132	companies	company	NOUN	NNS	Number=Plur	129	_	_	start_char=999|end_char=1008
133	hungarian	hungarian	ADJ	JJ	Degree=Pos	139	_	_	start_char=1009|end_char=1018
134	prime	prime	PROPN	NNP	Number=Sing	135	_	_	start_char=1019|end_char=1024
135	minister	minister	PROPN	NNP	Number=Sing	139	_	_	start_char=1025|end_char=1033
136	viktor	viktor	NOUN	NN	Number=Sing	137	_	_	start_char=1034|end_char=1040
137	orbán	orbán	PROPN	NNP	Number=Sing	139	_	_	start_char=1041|end_char=1046
138	slovak	slovak	PROPN	NNP	Number=Sing	139	_	_	start_char=1047|end_char=1053
139	counterpart	counterpart	PROPN	NNP	Number=Sing	141	_	_	start_char=1054|end_char=1065
140	robert	robert	PROPN	NNP	Number=Sing	141	_	_	start_char=1066|end_char=1072
141	fico	fico	PROPN	NNP	Number=Sing	142	_	_	start_char=1073|end_char=1077
142	defined	define	VERB	VBD	Tense=Past|VerbForm=Fin	116	_	_	start_char=1078|end_char=1085

# sent_id = 1
143	prorussian	prorussian	ADJ	JJ	Degree=Pos	146	_	_	start_char=1086|end_char=1096
144	opposed	opposed	ADJ	JJ	Degree=Pos	146	_	_	start_char=1097|end_char=1104
145	military	military	ADJ	JJ	Degree=Pos	146	_	_	start_char=1105|end_char=1113
146	support	support	NOUN	NN	Number=Sing	147	_	_	start_char=1114|end_char=1121
147	ukraine	ukraine	NOUN	NN	Number=Sing	148	_	_	start_char=1122|end_char=1129
148	wake	wake	VERB	VBP	Tense=Pres|VerbForm=Fin	151	_	_	start_char=1130|end_char=1134
149	russian	russian	ADJ	JJ	Degree=Pos	150	_	_	start_char=1135|end_char=1142
150	invasion	invasion	NOUN	NN	Number=Sing	151	_	_	start_char=1143|end_char=1151
151	advocate	advocate	NOUN	NN	Number=Sing	160	_	_	start_char=1152|end_char=1160
152	negotiated	negotiate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	153	_	_	start_char=1161|end_char=1171
153	solution	solution	NOUN	NN	Number=Sing	154	_	_	start_char=1172|end_char=1180
154	end	end	NOUN	NN	Number=Sing	158	_	_	start_char=1181|end_char=1184
155	conflict	conflict	NOUN	NN	Number=Sing	157	_	_	start_char=1185|end_char=1193
156	russian	russian	ADJ	JJ	Degree=Pos	157	_	_	start_char=1194|end_char=1201
157	military	military	ADJ	JJ	Degree=Pos	158	_	_	start_char=1202|end_char=1210
158	offensive	offensive	NOUN	NN	Number=Sing	160	_	_	start_char=1211|end_char=1220
159	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	160	_	_	start_char=1221|end_char=1230
160	territory	territory	NOUN	NN	Number=Sing	165	_	_	start_char=1231|end_char=1240
161	launched	launch	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	160	_	_	start_char=1241|end_char=1249
162	february	february	PROPN	NNP	Number=Sing	161	_	_	start_char=1250|end_char=1258
163	24	24	NUM	CD	NumType=Card	162	_	_	start_char=1259|end_char=1261
164	2022	2022	NUM	CD	NumType=Card	162	_	_	start_char=1262|end_char=1266
165	plunged	plunge	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1267|end_char=1274
166	europe	europe	PROPN	NNP	Number=Sing	167	_	_	start_char=1275|end_char=1281
167	considered	consider	VERB	VBD	Tense=Past|VerbForm=Fin	165	_	_	start_char=1282|end_char=1292
168	serious	serious	ADJ	JJ	Degree=Pos	170	_	_	start_char=1293|end_char=1300
169	security	security	NOUN	NN	Number=Sing	170	_	_	start_char=1301|end_char=1309
170	crisis	crisis	NOUN	NN	Number=Sing	167	_	_	start_char=1310|end_char=1316
171	since	since	SCONJ	IN		176	_	_	start_char=1317|end_char=1322
172	second	second	ADJ	JJ	Degree=Pos	174	_	_	start_char=1323|end_char=1329
173	world	world	NOUN	NN	Number=Sing	174	_	_	start_char=1330|end_char=1335
174	war	war	NOUN	NN	Number=Sing	176	_	_	start_char=1336|end_char=1339
175	19391945	19391945	NUM	CD	NumType=Card	174	_	_	start_char=1340|end_char=1348
176	ukraine	ukraine	AUX	VBP	Tense=Pres|VerbForm=Fin	177	_	_	start_char=1349|end_char=1356
177	relying	rely	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	182	_	_	start_char=1357|end_char=1364
178	financial	financial	ADJ	JJ	Degree=Pos	179	_	_	start_char=1365|end_char=1374
179	arms	arm	NOUN	NNS	Number=Plur	180	_	_	start_char=1375|end_char=1379
180	aid	aid	NOUN	NN	Number=Sing	182	_	_	start_char=1380|end_char=1383
181	western	western	ADJ	JJ	Degree=Pos	182	_	_	start_char=1384|end_char=1391
182	allies	ally	NOUN	NNS	Number=Plur	184	_	_	start_char=1392|end_char=1398
183	also	also	ADV	RB		184	_	_	start_char=1399|end_char=1403
184	enacted	enact	VERB	VBD	Tense=Past|VerbForm=Fin	165	_	_	start_char=1404|end_char=1411
185	sanctions	sanction	NOUN	NNS	Number=Plur	187	_	_	start_char=1412|end_char=1421
186	key	key	ADJ	JJ	Degree=Pos	187	_	_	start_char=1422|end_char=1425
187	sectors	sector	NOUN	NNS	Number=Plur	190	_	_	start_char=1426|end_char=1433
188	russian	russian	ADJ	JJ	Degree=Pos	189	_	_	start_char=1434|end_char=1441
189	economy	economy	NOUN	NN	Number=Sing	190	_	_	start_char=1442|end_char=1449
190	attempt	attempt	NOUN	NN	Number=Sing	191	_	_	start_char=1450|end_char=1457
191	reduce	reduce	VERB	VB	VerbForm=Inf	184	_	_	start_char=1458|end_char=1464
192	moscows	moscow	NOUN	NNS	Number=Plur	193	_	_	start_char=1465|end_char=1472
193	ability	ability	NOUN	NN	Number=Sing	194	_	_	start_char=1473|end_char=1480
194	finance	finance	NOUN	NN	Number=Sing	195	_	_	start_char=1481|end_char=1488
195	war	war	NOUN	NN	Number=Sing	196	_	_	start_char=1489|end_char=1492
196	effort	effort	NOUN	NN	Number=Sing	191	_	_	start_char=1493|end_char=1499
197	last	last	ADJ	JJ	Degree=Pos	198	_	_	start_char=1500|end_char=1504
198	months	month	NOUN	NNS	Number=Plur	199	_	_	start_char=1505|end_char=1511
199	marked	mark	VERB	VBD	Tense=Past|VerbForm=Fin	184	_	_	start_char=1512|end_char=1518
200	largescale	largescale	NOUN	NN	Number=Sing	202	_	_	start_char=1519|end_char=1529
201	russian	russian	ADJ	JJ	Degree=Pos	202	_	_	start_char=1530|end_char=1537
202	air	air	NOUN	NN	Number=Sing	203	_	_	start_char=1538|end_char=1541
203	strikes	strike	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	199	_	_	start_char=1542|end_char=1549
204	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	205	_	_	start_char=1550|end_char=1559
205	cities	city	NOUN	NNS	Number=Plur	206	_	_	start_char=1560|end_char=1566
206	infrastructure	infrastructure	NOUN	NN	Number=Sing	208	_	_	start_char=1567|end_char=1581
207	kievs	kievs	PROPN	NNP	Number=Sing	208	_	_	start_char=1582|end_char=1587
208	forces	force	NOUN	NNS	Number=Plur	209	_	_	start_char=1588|end_char=1594
209	targeting	target	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	203	_	_	start_char=1595|end_char=1604
210	targets	target	NOUN	NNS	Number=Plur	209	_	_	start_char=1605|end_char=1612
211	russian	russian	ADJ	JJ	Degree=Pos	212	_	_	start_char=1613|end_char=1620
212	territory	territory	NOUN	NN	Number=Sing	210	_	_	start_char=1621|end_char=1630
213	close	close	ADJ	JJ	Degree=Pos	216	_	_	start_char=1631|end_char=1636
214	border	border	NOUN	NN	Number=Sing	216	_	_	start_char=1637|end_char=1643
215	crimean	crimean	ADJ	JJ	Degree=Pos	216	_	_	start_char=1644|end_char=1651
216	peninsula	peninsula	NOUN	NN	Number=Sing	209	_	_	start_char=1652|end_char=1661
217	illegally	illegally	ADV	RB		218	_	_	start_char=1662|end_char=1671
218	annexed	annex	VERB	VBD	Tense=Past|VerbForm=Fin	165	_	_	start_char=1672|end_char=1679
219	2014	2014	NUM	CD	NumType=Card	221	_	_	start_char=1680|end_char=1684
220	third	third	ADJ	JJ	Degree=Pos	221	_	_	start_char=1685|end_char=1690
221	year	year	NOUN	NN	Number=Sing	222	_	_	start_char=1691|end_char=1695
222	war	war	NOUN	NN	Number=Sing	218	_	_	start_char=1696|end_char=1699
223	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	225	_	_	start_char=1700|end_char=1709
224	armed	armed	ADJ	JJ	Degree=Pos	225	_	_	start_char=1710|end_char=1715
225	forces	force	NOUN	NNS	Number=Plur	234	_	_	start_char=1716|end_char=1722
226	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	225	_	_	start_char=1723|end_char=1729
227	shortage	shortage	NOUN	NN	Number=Sing	228	_	_	start_char=1730|end_char=1738
228	soldiers	soldier	NOUN	NNS	Number=Plur	229	_	_	start_char=1739|end_char=1747
229	arms	arm	NOUN	NNS	Number=Plur	230	_	_	start_char=1748|end_char=1752
230	ammunition	ammunition	NOUN	NN	Number=Sing	226	_	_	start_char=1753|end_char=1763
231	despite	despite	SCONJ	IN		226	_	_	start_char=1764|end_char=1771
232	repeated	repeat	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	233	_	_	start_char=1772|end_char=1780
233	promises	promise	NOUN	NNS	Number=Plur	231	_	_	start_char=1781|end_char=1789
234	help	help	VERB	VBP	Tense=Pres|VerbForm=Fin	165	_	_	start_char=1790|end_char=1794
235	western	western	ADJ	JJ	Degree=Pos	236	_	_	start_char=1795|end_char=1802
236	allies	ally	NOUN	NNS	Number=Plur	234	_	_	start_char=1803|end_char=1809
237	since	since	SCONJ	IN		238	_	_	start_char=1810|end_char=1815
238	begun	begin	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	234	_	_	start_char=1816|end_char=1821
239	materialize	materialize	VERB	VB	VerbForm=Inf	165	_	_	start_char=1822|end_char=1833
