# sent_id = 0
1	drought	drought	NOUN	NN	Number=Sing	5	_	_	start_char=0|end_char=7
2	manaus	manaus	PROPN	NNP	Number=Sing	4	_	_	start_char=8|end_char=14
3	negro	negro	ADJ	JJ	Degree=Pos	4	_	_	start_char=15|end_char=20
4	river	river	NOUN	NN	Number=Sing	5	_	_	start_char=21|end_char=26
5	reaches	reach	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	135	_	_	start_char=27|end_char=34
6	3rd	3rd	ADV	RB		8	_	_	start_char=35|end_char=38
7	lowest	low	ADJ	JJS	Degree=Sup	8	_	_	start_char=39|end_char=45
8	level	level	NOUN	NN	Number=Sing	12	_	_	start_char=46|end_char=51
9	history	history	NOUN	NN	Number=Sing	8	_	_	start_char=52|end_char=59
10	negro	negro	PROPN	NNP	Number=Sing	11	_	_	start_char=60|end_char=65
11	river	river	PROPN	NNP	Number=Sing	12	_	_	start_char=66|end_char=71
12	manaus	manaus	NOUN	NN	Number=Sing	13	_	_	start_char=72|end_char=78
13	reached	reach	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=79|end_char=86
14	third	third	ADV	RB		15	_	_	start_char=87|end_char=92
15	lowest	low	ADJ	JJS	Degree=Sup	16	_	_	start_char=93|end_char=99
16	level	level	NOUN	NN	Number=Sing	13	_	_	start_char=100|end_char=105
17	friday	friday	PROPN	NNP	Number=Sing	18	_	_	start_char=106|end_char=112
18	13th	13th	NOUN	NN	Number=Sing	13	_	_	start_char=113|end_char=117
19	1393	1393	NUM	CD	NumType=Card	20	_	_	start_char=118|end_char=122
20	meters	meter	NOUN	NNS	Number=Plur	21	_	_	start_char=123|end_char=129
21	level	level	NOUN	NN	Number=Sing	5	_	_	start_char=130|end_char=135
22	28	28	NUM	CD	NumType=Card	23	_	_	start_char=136|end_char=138
23	centimeters	centimeter	NOUN	NNS	Number=Plur	24	_	_	start_char=139|end_char=150
24	away	away	ADV	RB		21	_	_	start_char=151|end_char=155
25	beating	beat	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	5	_	_	start_char=156|end_char=163
26	record	record	NOUN	NN	Number=Sing	27	_	_	start_char=164|end_char=170
27	low	low	NOUN	NN	Number=Sing	30	_	_	start_char=171|end_char=174
28	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	30	_	_	start_char=175|end_char=183
29	2010	2010	NUM	CD	NumType=Card	30	_	_	start_char=184|end_char=188
30	river	river	NOUN	NN	Number=Sing	25	_	_	start_char=189|end_char=194
31	reached	reach	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=195|end_char=202
32	1363	1363	NUM	CD	NumType=Card	33	_	_	start_char=203|end_char=207
33	meters	meter	NOUN	NNS	Number=Plur	38	_	_	start_char=208|end_char=214
34	low	low	ADJ	JJ	Degree=Pos	35	_	_	start_char=215|end_char=218
35	level	level	NOUN	NN	Number=Sing	38	_	_	start_char=219|end_char=224
36	manaus	manaus	PROPN	NNP	Number=Sing	37	_	_	start_char=225|end_char=231
37	city	city	NOUN	NN	Number=Sing	38	_	_	start_char=232|end_char=236
38	hall	hall	NOUN	NN	Number=Sing	39	_	_	start_char=237|end_char=241
39	issued	issue	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=242|end_char=248
40	note	note	NOUN	NN	Number=Sing	47	_	_	start_char=249|end_char=253
41	reinforcing	reinforce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	45	_	_	start_char=254|end_char=265
42	ban	ban	NOUN	NN	Number=Sing	45	_	_	start_char=266|end_char=269
43	ponta	ponta	PROPN	NNP	Number=Sing	45	_	_	start_char=270|end_char=275
44	negra	negra	PROPN	NNP	Number=Sing	45	_	_	start_char=276|end_char=281
45	beach	beach	PROPN	NNP	Number=Sing	46	_	_	start_char=282|end_char=287
46	closed	close	VERB	VBD	Tense=Past|VerbForm=Fin	47	_	_	start_char=288|end_char=294
47	bathers	bather	NOUN	NNS	Number=Plur	39	_	_	start_char=295|end_char=302
48	since	since	SCONJ	IN		57	_	_	start_char=303|end_char=308
49	october	october	PROPN	NNP	Number=Sing	51	_	_	start_char=309|end_char=316
50	2	2	NUM	CD	NumType=Card	49	_	_	start_char=317|end_char=318
51	decision	decision	NOUN	NN	Number=Sing	57	_	_	start_char=319|end_char=327
52	close	close	ADJ	JJ	Degree=Pos	56	_	_	start_char=328|end_char=333
53	beach	beach	NOUN	NN	Number=Sing	54	_	_	start_char=334|end_char=339
54	bathing	bathing	NOUN	NN	Number=Sing	55	_	_	start_char=340|end_char=347
55	safety	safety	NOUN	NN	Number=Sing	56	_	_	start_char=348|end_char=354
56	reasons	reason	NOUN	NNS	Number=Plur	57	_	_	start_char=355|end_char=362
57	prevent	prevent	VERB	VBP	Tense=Pres|VerbForm=Fin	39	_	_	start_char=363|end_char=370
58	drowning	drown	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	60	_	_	start_char=371|end_char=379
59	due	due	ADJ	JJ	Degree=Pos	60	_	_	start_char=380|end_char=383
60	proximity	proximity	NOUN	NN	Number=Sing	61	_	_	start_char=384|end_char=393
61	end	end	NOUN	NN	Number=Sing	67	_	_	start_char=394|end_char=397
62	perennial	perennial	ADJ	JJ	Degree=Pos	67	_	_	start_char=398|end_char=407
63	embankment	embankment	ADJ	JJ	Degree=Pos	67	_	_	start_char=408|end_char=418
64	natural	natural	ADJ	JJ	Degree=Pos	65	_	_	start_char=419|end_char=426
65	riverbed	riverbed	NOUN	NN	Number=Sing	67	_	_	start_char=427|end_char=435
66	present	present	ADJ	JJ	Degree=Pos	67	_	_	start_char=436|end_char=443
67	changes	change	NOUN	NNS	Number=Plur	57	_	_	start_char=444|end_char=451
68	terrain	terrain	NOUN	NN	Number=Sing	69	_	_	start_char=452|end_char=459
69	holes	hole	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	67	_	_	start_char=460|end_char=465
70	unevenness	unevenness	ADJ	JJ	Degree=Pos	71	_	_	start_char=466|end_char=476
71	depressions	depression	NOUN	NNS	Number=Plur	69	_	_	start_char=477|end_char=488
72	last	last	ADJ	JJ	Degree=Pos	73	_	_	start_char=489|end_char=493
73	monday	monday	PROPN	NNP	Number=Sing	76	_	_	start_char=494|end_char=500
74	october	october	PROPN	NNP	Number=Sing	76	_	_	start_char=501|end_char=508
75	9	9	NUM	CD	NumType=Card	74	_	_	start_char=509|end_char=510
76	beach	beach	NOUN	NN	Number=Sing	77	_	_	start_char=511|end_char=516
77	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=517|end_char=525
78	cerquite	cerquite	PROPN	NNP	Number=Sing	77	_	_	start_char=526|end_char=534
79	physically	physically	ADV	RB		80	_	_	start_char=535|end_char=545
80	delimit	delimit	VERB	VB	VerbForm=Inf	5	_	_	start_char=546|end_char=553
81	nobathing	nobathing	NOUN	NN	Number=Sing	82	_	_	start_char=554|end_char=563
82	zone	zone	NOUN	NN	Number=Sing	83	_	_	start_char=564|end_char=568
83	signs	sign	NOUN	NNS	Number=Plur	80	_	_	start_char=569|end_char=574
84	120	120	NUM	CD	NumType=Card	85	_	_	start_char=575|end_char=578
85	meters	meter	NOUN	NNS	Number=Plur	86	_	_	start_char=579|end_char=585
86	high	high	ADJ	JJ	Degree=Pos	83	_	_	start_char=586|end_char=590
87	1500	1500	NUM	CD	NumType=Card	88	_	_	start_char=591|end_char=595
88	meters	meter	NOUN	NNS	Number=Plur	89	_	_	start_char=596|end_char=602
89	long	long	ADJ	JJ	Degree=Pos	91	_	_	start_char=603|end_char=607
90	physical	physical	ADJ	JJ	Degree=Pos	91	_	_	start_char=608|end_char=616
91	limitation	limitation	NOUN	NN	Number=Sing	113	_	_	start_char=617|end_char=627
92	intended	intend	VERB	VBD	Tense=Past|VerbForm=Fin	91	_	_	start_char=628|end_char=636
93	prevent	prevent	VERB	VBP	Tense=Pres|VerbForm=Fin	94	_	_	start_char=637|end_char=644
94	people	people	NOUN	NNS	Number=Plur	95	_	_	start_char=645|end_char=651
95	passing	pass	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	92	_	_	start_char=652|end_char=659
96	raise	raise	NOUN	NN	Number=Sing	97	_	_	start_char=660|end_char=665
97	awareness	awareness	NOUN	NN	Number=Sing	95	_	_	start_char=666|end_char=675
98	among	among	ADP	IN		95	_	_	start_char=676|end_char=681
99	insist	insist	NOUN	NN	Number=Sing	102	_	_	start_char=682|end_char=688
100	bathing	bathing	NOUN	NN	Number=Sing	101	_	_	start_char=689|end_char=696
101	river	river	PROPN	NNP	Number=Sing	102	_	_	start_char=697|end_char=702
102	banned	ban	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	105	_	_	start_char=703|end_char=709
103	section	section	NOUN	NN	Number=Sing	105	_	_	start_char=710|end_char=717
104	climate	climate	NOUN	NN	Number=Sing	105	_	_	start_char=718|end_char=725
105	change	change	NOUN	NN	Number=Sing	98	_	_	start_char=726|end_char=732
106	altering	alter	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	105	_	_	start_char=733|end_char=741
107	landscape	landscape	NOUN	NN	Number=Sing	110	_	_	start_char=742|end_char=751
108	various	various	ADJ	JJ	Degree=Pos	110	_	_	start_char=752|end_char=759
109	parts	part	NOUN	NNS	Number=Plur	110	_	_	start_char=760|end_char=765
110	country	country	NOUN	NN	Number=Sing	106	_	_	start_char=766|end_char=773
111	negro	negro	PROPN	NNP	Number=Sing	112	_	_	start_char=774|end_char=779
112	river	river	PROPN	NNP	Number=Sing	106	_	_	start_char=780|end_char=785
113	experienced	experience	VERB	VBD	Tense=Past|VerbForm=Fin	80	_	_	start_char=786|end_char=797
114	rapid	rapid	ADJ	JJ	Degree=Pos	116	_	_	start_char=798|end_char=803
115	drop	drop	NOUN	NN	Number=Sing	116	_	_	start_char=804|end_char=808
116	reduction	reduction	NOUN	NN	Number=Sing	120	_	_	start_char=809|end_char=818
117	7	7	NUM	CD	NumType=Card	118	_	_	start_char=819|end_char=820
118	meters	meter	NOUN	NNS	Number=Plur	120	_	_	start_char=821|end_char=827
119	water	water	NOUN	NN	Number=Sing	120	_	_	start_char=828|end_char=833
120	column	column	NOUN	NN	Number=Sing	113	_	_	start_char=834|end_char=840
121	20	20	NUM	CD	NumType=Card	122	_	_	start_char=841|end_char=843
122	days	day	NOUN	NNS	Number=Plur	125	_	_	start_char=844|end_char=848
123	september	september	PROPN	NNP	Number=Sing	124	_	_	start_char=849|end_char=858
124	explanation	explanation	NOUN	NN	Number=Sing	125	_	_	start_char=859|end_char=870
125	lies	lie	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	113	_	_	start_char=871|end_char=875
126	el	el	PROPN	NNP	Number=Sing	127	_	_	start_char=876|end_char=878
127	niño	niño	PROPN	NNP	Number=Sing	128	_	_	start_char=879|end_char=883
128	phenomenon	phenomenon	PROPN	NNP	Number=Sing	131	_	_	start_char=884|end_char=894
129	prolonged	prolong	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	130	_	_	start_char=895|end_char=904
130	intensity	intensity	NOUN	NN	Number=Sing	131	_	_	start_char=905|end_char=914
131	drought	drought	NOUN	NN	Number=Sing	134	_	_	start_char=915|end_char=922
132	amazon	amazon	NOUN	NN	Number=Sing	133	_	_	start_char=923|end_char=929
133	capital	capital	NOUN	NN	Number=Sing	134	_	_	start_char=930|end_char=937
134	amazonas	amazona	NOUN	NNS	Number=Plur	135	_	_	start_char=938|end_char=946
135	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	184	_	_	start_char=947|end_char=955
136	state	state	NOUN	NN	Number=Sing	137	_	_	start_char=956|end_char=961
137	emergency	emergency	NOUN	NN	Number=Sing	135	_	_	start_char=962|end_char=971
138	september	september	PROPN	NNP	Number=Sing	139	_	_	start_char=972|end_char=981
139	28th	28th	NOUN	NN	Number=Sing	135	_	_	start_char=982|end_char=986
140	drought	drought	NOUN	NN	Number=Sing	142	_	_	start_char=987|end_char=994
141	addition	addition	NOUN	NN	Number=Sing	142	_	_	start_char=995|end_char=1003
142	municipality	municipality	NOUN	NN	Number=Sing	144	_	_	start_char=1004|end_char=1016
143	also	also	ADV	RB		144	_	_	start_char=1017|end_char=1021
144	recommended	recommend	VERB	VBD	Tense=Past|VerbForm=Fin	135	_	_	start_char=1022|end_char=1033
145	population	population	NOUN	NN	Number=Sing	146	_	_	start_char=1034|end_char=1044
146	refrain	refrain	VERB	VB	VerbForm=Inf	144	_	_	start_char=1045|end_char=1052
147	physical	physical	ADJ	JJ	Degree=Pos	148	_	_	start_char=1053|end_char=1061
148	activity	activity	NOUN	NN	Number=Sing	149	_	_	start_char=1062|end_char=1070
149	manaus	manaus	NOUN	NN	Number=Sing	150	_	_	start_char=1071|end_char=1077
150	covered	cover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	151	_	_	start_char=1078|end_char=1085
151	smoke	smoke	NOUN	NN	Number=Sing	152	_	_	start_char=1086|end_char=1091
152	recommend	recommend	VERB	VBP	Tense=Pres|VerbForm=Fin	146	_	_	start_char=1092|end_char=1101
153	practicing	practice	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	154	_	_	start_char=1102|end_char=1112
154	sports	sport	NOUN	NNS	Number=Plur	152	_	_	start_char=1113|end_char=1119
155	ca	can	AUX	MD	VerbType=Mod	157	_	_	start_char=1120|end_char=1122
156	nt	not	PART	RB	Polarity=Neg	157	_	_	start_char=1122|end_char=1124
157	breathe	breathe	VERB	VB	VerbForm=Inf	144	_	_	start_char=1125|end_char=1132
158	carbon	carbon	NOUN	NN	Number=Sing	159	_	_	start_char=1133|end_char=1139
159	monoxide	monoxide	NOUN	NN	Number=Sing	160	_	_	start_char=1140|end_char=1148
160	causes	cause	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	157	_	_	start_char=1149|end_char=1155
161	problems	problem	NOUN	NNS	Number=Plur	162	_	_	start_char=1156|end_char=1164
162	result	result	VERB	VBP	Tense=Pres|VerbForm=Fin	160	_	_	start_char=1165|end_char=1171
163	postponing	postpone	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	162	_	_	start_char=1172|end_char=1182
164	city	city	NOUN	NN	Number=Sing	165	_	_	start_char=1183|end_char=1187
165	marathon	marathon	NOUN	NN	Number=Sing	167	_	_	start_char=1188|end_char=1196
166	scheduled	schedule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=1197|end_char=1206
167	weekend	weekend	NOUN	NN	Number=Sing	163	_	_	start_char=1207|end_char=1214
168	also	also	ADV	RB		169	_	_	start_char=1215|end_char=1219
169	necessary	necessary	ADJ	JJ	Degree=Pos	170	_	_	start_char=1220|end_char=1229
170	avoid	avoid	NOUN	NN	Number=Sing	171	_	_	start_char=1230|end_char=1235
171	exposed	expose	VERB	VBD	Tense=Past|VerbForm=Fin	157	_	_	start_char=1236|end_char=1243
172	smoke	smoke	NOUN	NN	Number=Sing	175	_	_	start_char=1244|end_char=1249
173	close	close	ADJ	JJ	Degree=Pos	175	_	_	start_char=1250|end_char=1255
174	windows	window	NOUN	NNS	Number=Plur	175	_	_	start_char=1256|end_char=1263
175	houses	house	NOUN	NNS	Number=Plur	176	_	_	start_char=1264|end_char=1270
176	hydration	hydration	NOUN	NN	Number=Sing	171	_	_	start_char=1271|end_char=1280
177	essential	essential	ADJ	JJ	Degree=Pos	178	_	_	start_char=1281|end_char=1290
178	time	time	NOUN	NN	Number=Sing	171	_	_	start_char=1291|end_char=1295
179	unfortunately	unfortunately	ADV	RB		180	_	_	start_char=1296|end_char=1309
180	experiencing	experience	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	171	_	_	start_char=1310|end_char=1322
181	result	result	NOUN	NN	Number=Sing	183	_	_	start_char=1323|end_char=1329
182	climate	climate	NOUN	NN	Number=Sing	183	_	_	start_char=1330|end_char=1337
183	change	change	NOUN	NN	Number=Sing	180	_	_	start_char=1338|end_char=1344
184	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1345|end_char=1349
185	mayor	mayor	PROPN	NNP	Number=Sing	187	_	_	start_char=1350|end_char=1355
186	david	david	PROPN	NNP	Number=Sing	187	_	_	start_char=1356|end_char=1361
187	almeida	almeida	PROPN	NNP	Number=Sing	184	_	_	start_char=1362|end_char=1369
