# sent_id = 0
1	environmental	environmental	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=13
2	taxes	taxis	NOUN	NNS	Number=Plur	6	_	_	start_char=14|end_char=19
3	airline	airline	NOUN	NN	Number=Sing	4	_	_	start_char=20|end_char=27
4	tickets	ticket	NOUN	NNS	Number=Plur	2	_	_	start_char=28|end_char=35
5	norm	norm	NOUN	NN	Number=Sing	2	_	_	start_char=36|end_char=40
6	buy	buy	VERB	VBP	Tense=Pres|VerbForm=Fin	72	_	_	start_char=41|end_char=44
7	plane	plane	NOUN	NN	Number=Sing	8	_	_	start_char=45|end_char=50
8	ticket	ticket	NOUN	NN	Number=Sing	6	_	_	start_char=51|end_char=57
9	choose	choose	VERB	VBP	Tense=Pres|VerbForm=Fin	6	_	_	start_char=58|end_char=64
10	pay	pay	VERB	VB	VerbForm=Inf	9	_	_	start_char=65|end_char=68
11	extra	extra	ADJ	JJ	Degree=Pos	12	_	_	start_char=69|end_char=74
12	offset	offset	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	15	_	_	start_char=75|end_char=81
13	carbon	carbon	NOUN	NN	Number=Sing	14	_	_	start_char=82|end_char=88
14	emissions	emission	NOUN	NNS	Number=Plur	15	_	_	start_char=89|end_char=98
15	answer	answer	NOUN	NN	Number=Sing	10	_	_	start_char=99|end_char=105
16	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	17	_	_	start_char=106|end_char=109
17	re	re	VERB	VBP	Tense=Pres|VerbForm=Fin	15	_	_	start_char=109|end_char=111
18	alone	alone	ADV	RB		17	_	_	start_char=112|end_char=117
19	voluntary	voluntary	ADJ	JJ	Degree=Pos	20	_	_	start_char=118|end_char=127
20	adherence	adherence	NOUN	NN	Number=Sing	22	_	_	start_char=128|end_char=137
21	offsetting	offset	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	22	_	_	start_char=138|end_char=148
22	schemes	scheme	NOUN	NNS	Number=Plur	24	_	_	start_char=149|end_char=156
23	may	may	AUX	MD	VerbForm=Fin	24	_	_	start_char=157|end_char=160
24	lower	lower	VERB	VB	VerbForm=Inf	6	_	_	start_char=161|end_char=166
25	3	3	NUM	CD	NumType=Card	26	_	_	start_char=167|end_char=168
26	people	people	NOUN	NNS	Number=Plur	24	_	_	start_char=169|end_char=175
27	instead	instead	ADV	RB		28	_	_	start_char=176|end_char=183
28	lufthansa	lufthansa	NOUN	NN	Number=Sing	6	_	_	start_char=184|end_char=193
29	introduce	introduce	VERB	VBP	Tense=Pres|VerbForm=Fin	6	_	_	start_char=194|end_char=203
30	mandatory	mandatory	ADJ	JJ	Degree=Pos	34	_	_	start_char=204|end_char=213
31	environmental	environmental	ADJ	JJ	Degree=Pos	32	_	_	start_char=214|end_char=227
32	cost	cost	NOUN	NN	Number=Sing	33	_	_	start_char=228|end_char=232
33	surcharge	surcharge	NOUN	NN	Number=Sing	34	_	_	start_char=233|end_char=242
34	flights	flight	NOUN	NNS	Number=Plur	38	_	_	start_char=243|end_char=250
35	eu	eu	PROPN	NNP	Number=Sing	38	_	_	start_char=251|end_char=253
36	uk	uk	PROPN	NNP	Number=Sing	38	_	_	start_char=254|end_char=256
37	norway	norway	PROPN	NNP	Number=Sing	38	_	_	start_char=257|end_char=263
38	switzerland	switzerland	PROPN	NNP	Number=Sing	29	_	_	start_char=264|end_char=275
39	beginning	begin	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	29	_	_	start_char=276|end_char=285
40	2025	2025	NUM	CD	NumType=Card	39	_	_	start_char=286|end_char=290
41	add	add	VERB	VBP	Tense=Pres|VerbForm=Fin	6	_	_	start_char=291|end_char=294
42	72	72	NUM	CD	NumType=Card	43	_	_	start_char=295|end_char=297
43	euros	euro	NOUN	NNS	Number=Plur	47	_	_	start_char=298|end_char=303
44	longhaul	longhaul	PROPN	NNP	Number=Sing	47	_	_	start_char=304|end_char=312
45	first	first	ADJ	JJ	Degree=Pos	46	_	_	start_char=313|end_char=318
46	class	class	NOUN	NN	Number=Sing	47	_	_	start_char=319|end_char=324
47	ticket	ticket	NOUN	NN	Number=Sing	50	_	_	start_char=325|end_char=331
48	short	short	ADJ	JJ	Degree=Pos	50	_	_	start_char=332|end_char=337
49	mediumhaul	mediumhaul	NOUN	NN	Number=Sing	50	_	_	start_char=338|end_char=348
50	flights	flight	NOUN	NNS	Number=Plur	51	_	_	start_char=349|end_char=356
51	closer	close	ADV	RBR	Degree=Cmp	57	_	_	start_char=357|end_char=363
52	1	1	NUM	CD	NumType=Card	53	_	_	start_char=364|end_char=365
53	euro	euro	NOUN	NN	Number=Sing	57	_	_	start_char=366|end_char=370
54	7	7	NUM	CD	NumType=Card	55	_	_	start_char=371|end_char=372
55	euros	euro	NOUN	NNS	Number=Plur	57	_	_	start_char=373|end_char=378
56	german	german	ADJ	JJ	Degree=Pos	57	_	_	start_char=379|end_char=385
57	airline	airline	NOUN	NN	Number=Sing	41	_	_	start_char=386|end_char=393
58	probably	probably	ADV	RB		59	_	_	start_char=394|end_char=402
59	alone	alone	ADV	RB		41	_	_	start_char=403|end_char=408
60	mandatory	mandatory	ADJ	JJ	Degree=Pos	62	_	_	start_char=409|end_char=418
61	green	green	ADJ	JJ	Degree=Pos	62	_	_	start_char=419|end_char=424
62	surcharges	surcharge	NOUN	NNS	Number=Plur	41	_	_	start_char=425|end_char=435
63	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	62	_	_	start_char=436|end_char=444
64	adopted	adopt	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=445|end_char=452
65	traditional	traditional	ADJ	JJ	Degree=Pos	66	_	_	start_char=453|end_char=464
66	airlines	airline	NOUN	NNS	Number=Plur	68	_	_	start_char=465|end_char=473
67	particular	particular	ADJ	JJ	Degree=Pos	68	_	_	start_char=474|end_char=484
68	series	series	PROPN	NNP	Number=Sing	71	_	_	start_char=485|end_char=491
69	environmental	environmental	PROPN	NNP	Number=Sing	70	_	_	start_char=492|end_char=505
70	regulations	regulation	NOUN	NNS	Number=Plur	71	_	_	start_char=506|end_char=517
71	blame	blame	NOUN	NN	Number=Sing	72	_	_	start_char=518|end_char=523
72	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=524|end_char=528
73	lufthansa	lufthansa	NOUN	NN	Number=Sing	74	_	_	start_char=529|end_char=538
74	cites	cite	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	72	_	_	start_char=539|end_char=544
75	eu	eu	PROPN	NNP	Number=Sing	76	_	_	start_char=545|end_char=547
76	requirements	requirement	NOUN	NNS	Number=Plur	74	_	_	start_char=548|end_char=560
77	aviation	aviation	NOUN	NN	Number=Sing	78	_	_	start_char=561|end_char=569
78	fuel	fuel	NOUN	NN	Number=Sing	79	_	_	start_char=570|end_char=574
79	include	include	VERB	VBP	Tense=Pres|VerbForm=Fin	72	_	_	start_char=575|end_char=582
80	blend	blend	NOUN	NN	Number=Sing	79	_	_	start_char=583|end_char=588
81	least	least	ADV	RBS	Degree=Sup	82	_	_	start_char=589|end_char=594
82	2	2	NUM	CD	NumType=Card	85	_	_	start_char=595|end_char=596
83	sustainable	sustainable	ADJ	JJ	Degree=Pos	85	_	_	start_char=597|end_char=608
84	aviation	aviation	NOUN	NN	Number=Sing	85	_	_	start_char=609|end_char=617
85	fuel	fuel	NOUN	NN	Number=Sing	80	_	_	start_char=618|end_char=622
86	saf	saf	PROPN	NNP	Number=Sing	79	_	_	start_char=623|end_char=626
87	next	next	ADJ	JJ	Degree=Pos	88	_	_	start_char=627|end_char=631
88	year	year	NOUN	NN	Number=Sing	79	_	_	start_char=632|end_char=636
89	well	well	ADV	RB	Degree=Pos	90	_	_	start_char=637|end_char=641
90	changes	change	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	72	_	_	start_char=642|end_char=649
91	emissions	emission	NOUN	NNS	Number=Plur	92	_	_	start_char=650|end_char=659
92	trading	trading	NOUN	NN	Number=Sing	93	_	_	start_char=660|end_char=667
93	schemes	scheme	NOUN	NNS	Number=Plur	94	_	_	start_char=668|end_char=675
94	ets	ets	VERB	VBP	Tense=Pres|VerbForm=Fin	72	_	_	start_char=676|end_char=679
95	europe	europe	PROPN	NNP	Number=Sing	97	_	_	start_char=680|end_char=686
96	air	air	PROPN	NNP	Number=Sing	97	_	_	start_char=687|end_char=690
97	franceklm	franceklm	PROPN	NNP	Number=Sing	98	_	_	start_char=691|end_char=700
98	laid	lay	VERB	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=701|end_char=705
99	foundations	foundation	NOUN	NNS	Number=Plur	98	_	_	start_char=706|end_char=717
100	2022	2022	NUM	CD	NumType=Card	99	_	_	start_char=718|end_char=722
101	imposing	impose	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	98	_	_	start_char=723|end_char=731
102	saf	saf	PROPN	NNP	Number=Sing	104	_	_	start_char=732|end_char=735
103	contribution	contribution	NOUN	NN	Number=Sing	104	_	_	start_char=736|end_char=748
104	levy	levy	NOUN	NN	Number=Sing	101	_	_	start_char=749|end_char=753
105	charged	charge	VERB	VBD	Tense=Past|VerbForm=Fin	72	_	_	start_char=754|end_char=761
106	lower	low	ADJ	JJR	Degree=Cmp	107	_	_	start_char=762|end_char=767
107	level	level	NOUN	NN	Number=Sing	109	_	_	start_char=768|end_char=773
108	regulatory	regulatory	ADJ	JJ	Degree=Pos	109	_	_	start_char=774|end_char=784
109	change	change	NOUN	NN	Number=Sing	111	_	_	start_char=785|end_char=791
110	exorbitant	exorbitant	ADJ	JJ	Degree=Pos	111	_	_	start_char=792|end_char=802
111	fact	fact	NOUN	NN	Number=Sing	105	_	_	start_char=803|end_char=807
112	saf	saf	PROPN	NNP	Number=Sing	113	_	_	start_char=808|end_char=811
113	produced	produce	VERB	VBD	Tense=Past|VerbForm=Fin	111	_	_	start_char=812|end_char=820
114	variety	variety	NOUN	NN	Number=Sing	115	_	_	start_char=821|end_char=828
115	materials	material	NOUN	NNS	Number=Plur	113	_	_	start_char=829|end_char=838
116	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	115	_	_	start_char=839|end_char=848
117	recycled	recycled	ADJ	JJ	Degree=Pos	119	_	_	start_char=849|end_char=857
118	cooking	cooking	NOUN	NN	Number=Sing	119	_	_	start_char=858|end_char=865
119	oil	oil	NOUN	NN	Number=Sing	121	_	_	start_char=866|end_char=869
120	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	121	_	_	start_char=870|end_char=878
121	cost	cost	NOUN	NN	Number=Sing	127	_	_	start_char=879|end_char=883
122	least	least	ADJ	JJS	Degree=Sup	123	_	_	start_char=884|end_char=889
123	twice	twice	ADV	RB		124	_	_	start_char=890|end_char=895
124	longterm	longterm	NOUN	NN	Number=Sing	127	_	_	start_char=896|end_char=904
125	historical	historical	ADJ	JJ	Degree=Pos	126	_	_	start_char=905|end_char=915
126	price	price	NOUN	NN	Number=Sing	127	_	_	start_char=916|end_char=921
127	kerosene	kerosene	NOUN	NN	Number=Sing	116	_	_	start_char=922|end_char=930
128	2050	2050	NUM	CD	NumType=Card	127	_	_	start_char=931|end_char=935
129	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	105	_	_	start_char=936|end_char=945
130	recent	recent	ADJ	JJ	Degree=Pos	131	_	_	start_char=946|end_char=952
131	report	report	NOUN	NN	Number=Sing	129	_	_	start_char=953|end_char=959
132	lek	lek	NOUN	NN	Number=Sing	133	_	_	start_char=960|end_char=963
133	consulting	consulting	NOUN	NN	Number=Sing	105	_	_	start_char=964|end_char=974
134	assuming	assume	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	133	_	_	start_char=975|end_char=983
135	lufthansas	lufthansas	PROPN	NNP	Number=Sing	134	_	_	start_char=984|end_char=994
136	2025	2025	NUM	CD	NumType=Card	138	_	_	start_char=995|end_char=999
137	fuel	fuel	NOUN	NN	Number=Sing	138	_	_	start_char=1000|end_char=1004
138	bill	bill	NOUN	NN	Number=Sing	139	_	_	start_char=1005|end_char=1009
139	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	134	_	_	start_char=1010|end_char=1017
140	close	close	ADJ	JJ	Degree=Pos	139	_	_	start_char=1018|end_char=1023
141	83	83	NUM	CD	NumType=Card	142	_	_	start_char=1024|end_char=1026
142	billion	billion	NUM	CD	NumType=Card	144	_	_	start_char=1027|end_char=1034
143	euros	euro	NOUN	NNS	Number=Plur	144	_	_	start_char=1035|end_char=1040
144	forecasts	forecast	NOUN	NNS	Number=Plur	105	_	_	start_char=1041|end_char=1050
145	2024	2024	NUM	CD	NumType=Card	147	_	_	start_char=1051|end_char=1055
146	quick	quick	ADJ	JJ	Degree=Pos	147	_	_	start_char=1056|end_char=1061
147	calculation	calculation	NOUN	NN	Number=Sing	148	_	_	start_char=1062|end_char=1073
148	suggests	suggest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	72	_	_	start_char=1074|end_char=1082
149	compliance	compliance	NOUN	NN	Number=Sing	150	_	_	start_char=1083|end_char=1093
150	eus	eus	PROPN	NNP	Number=Sing	148	_	_	start_char=1094|end_char=1097
151	2025	2025	NUM	CD	NumType=Card	153	_	_	start_char=1098|end_char=1102
152	blending	blending	NOUN	NN	Number=Sing	153	_	_	start_char=1103|end_char=1111
153	rules	rule	NOUN	NNS	Number=Plur	155	_	_	start_char=1112|end_char=1117
154	could	could	AUX	MD	VerbForm=Fin	155	_	_	start_char=1118|end_char=1123
155	cost	cost	VERB	VB	VerbForm=Inf	150	_	_	start_char=1124|end_char=1128
156	extra	extra	ADJ	JJ	Degree=Pos	159	_	_	start_char=1129|end_char=1134
157	17	17	NUM	CD	NumType=Card	158	_	_	start_char=1135|end_char=1137
158	million	million	NUM	CD	NumType=Card	159	_	_	start_char=1138|end_char=1145
159	euros	euro	NOUN	NNS	Number=Plur	162	_	_	start_char=1146|end_char=1151
160	required	require	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	162	_	_	start_char=1152|end_char=1160
161	blending	blending	NOUN	NN	Number=Sing	162	_	_	start_char=1161|end_char=1169
162	levels	level	NOUN	NNS	Number=Plur	163	_	_	start_char=1170|end_char=1176
163	increase	increase	VERB	VBP	Tense=Pres|VerbForm=Fin	155	_	_	start_char=1177|end_char=1185
164	2030	2030	NUM	CD	NumType=Card	163	_	_	start_char=1186|end_char=1190
165	2035	2035	NUM	CD	NumType=Card	166	_	_	start_char=1191|end_char=1195
166	changes	change	NOUN	NNS	Number=Plur	168	_	_	start_char=1196|end_char=1203
167	eus	eus	PROPN	NNP	Number=Sing	168	_	_	start_char=1204|end_char=1207
168	ets	ets	AUX	VBP	Tense=Pres|VerbForm=Fin	169	_	_	start_char=1208|end_char=1211
169	scheme	scheme	NOUN	NN	Number=Sing	183	_	_	start_char=1212|end_char=1218
170	similar	similar	ADJ	JJ	Degree=Pos	171	_	_	start_char=1219|end_char=1226
171	programs	program	NOUN	NNS	Number=Plur	169	_	_	start_char=1227|end_char=1235
172	elsewhere	elsewhere	ADV	RB		173	_	_	start_char=1236|end_char=1245
173	expensive	expensive	ADJ	JJ	Degree=Pos	175	_	_	start_char=1246|end_char=1255
174	currently	currently	ADV	RB		175	_	_	start_char=1256|end_char=1265
175	polluters	polluter	NOUN	NNS	Number=Plur	176	_	_	start_char=1266|end_char=1275
176	receive	receive	VERB	VBP	Tense=Pres|VerbForm=Fin	169	_	_	start_char=1276|end_char=1283
177	free	free	ADJ	JJ	Degree=Pos	178	_	_	start_char=1284|end_char=1288
178	allowances	allowance	NOUN	NNS	Number=Plur	180	_	_	start_char=1289|end_char=1299
179	reduced	reduce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	180	_	_	start_char=1300|end_char=1307
180	impact	impact	NOUN	NN	Number=Sing	176	_	_	start_char=1308|end_char=1314
181	traditional	traditional	ADJ	JJ	Degree=Pos	182	_	_	start_char=1315|end_char=1326
182	airlines	airline	NOUN	NNS	Number=Plur	183	_	_	start_char=1327|end_char=1335
183	greater	great	ADJ	JJR	Degree=Cmp	184	_	_	start_char=1336|end_char=1343
184	argues	argue	NOUN	NNS	Number=Plur	188	_	_	start_char=1344|end_char=1350
185	goodbody	goodbody	NOUN	NN	Number=Sing	186	_	_	start_char=1351|end_char=1359
186	analyst	analyst	NOUN	NN	Number=Sing	187	_	_	start_char=1360|end_char=1367
187	dudley	dudley	PROPN	NNP	Number=Sing	188	_	_	start_char=1368|end_char=1374
188	shanley	shanley	VERB	VBD	Tense=Past|VerbForm=Fin	148	_	_	start_char=1375|end_char=1382
189	historically	historically	ADV	RB		190	_	_	start_char=1383|end_char=1395
190	bigger	big	ADJ	JJR	Degree=Cmp	191	_	_	start_char=1396|end_char=1402
191	emitters	emitter	NOUN	NNS	Number=Plur	192	_	_	start_char=1403|end_char=1411
192	tend	tend	VERB	VBP	Tense=Pres|VerbForm=Fin	188	_	_	start_char=1412|end_char=1416
193	less	less	ADV	RBR	Degree=Cmp	194	_	_	start_char=1417|end_char=1421
194	efficient	efficient	ADJ	JJ	Degree=Pos	195	_	_	start_char=1422|end_char=1431
195	fleets	fleet	NOUN	NNS	Number=Plur	196	_	_	start_char=1432|end_char=1438
196	year	year	NOUN	NN	Number=Sing	197	_	_	start_char=1439|end_char=1443
197	lufthansa	lufthansa	NOUN	NN	Number=Sing	198	_	_	start_char=1444|end_char=1453
198	expects	expect	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	192	_	_	start_char=1454|end_char=1461
199	receive	receive	VERB	VB	VerbForm=Inf	198	_	_	start_char=1462|end_char=1469
200	free	free	ADJ	JJ	Degree=Pos	201	_	_	start_char=1470|end_char=1474
201	emission	emission	NOUN	NN	Number=Sing	202	_	_	start_char=1475|end_char=1483
202	certificates	certificate	NOUN	NNS	Number=Plur	199	_	_	start_char=1484|end_char=1496
203	around	around	ADP	IN		205	_	_	start_char=1497|end_char=1503
204	28	28	NUM	CD	NumType=Card	205	_	_	start_char=1504|end_char=1506
205	million	million	NUM	CD	NumType=Card	206	_	_	start_char=1507|end_char=1514
206	tons	ton	NOUN	NNS	Number=Plur	207	_	_	start_char=1515|end_char=1519
207	co₂	co₂	NOUN	NN	Number=Sing	199	_	_	start_char=1520|end_char=1523
208	compared	compare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	148	_	_	start_char=1524|end_char=1532
209	38	38	NUM	CD	NumType=Card	210	_	_	start_char=1533|end_char=1535
210	million	million	NUM	CD	NumType=Card	211	_	_	start_char=1536|end_char=1543
211	tons	ton	NOUN	NNS	Number=Plur	208	_	_	start_char=1544|end_char=1548
212	2023	2023	NUM	CD	NumType=Card	208	_	_	start_char=1549|end_char=1553
213	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	208	_	_	start_char=1554|end_char=1563
214	latest	late	ADJ	JJS	Degree=Sup	217	_	_	start_char=1564|end_char=1570
215	annual	annual	ADJ	JJ	Degree=Pos	217	_	_	start_char=1571|end_char=1577
216	report	report	NOUN	NN	Number=Sing	217	_	_	start_char=1578|end_char=1584
217	reduction	reduction	NOUN	NN	Number=Sing	213	_	_	start_char=1585|end_char=1594
218	could	could	AUX	MD	VerbForm=Fin	219	_	_	start_char=1595|end_char=1600
219	cost	cost	VERB	VB	VerbForm=Inf	72	_	_	start_char=1601|end_char=1605
220	65	65	NUM	CD	NumType=Card	221	_	_	start_char=1606|end_char=1608
221	million	million	NUM	CD	NumType=Card	222	_	_	start_char=1609|end_char=1616
222	euros	euro	NOUN	NNS	Number=Plur	224	_	_	start_char=1617|end_char=1622
223	based	base	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	224	_	_	start_char=1623|end_char=1628
224	bloombergnefs	bloombergnef	NOUN	NNS	Number=Plur	225	_	_	start_char=1629|end_char=1642
225	forecast	forecast	VERB	VBD	Tense=Past|VerbForm=Fin	219	_	_	start_char=1643|end_char=1651
226	average	average	ADJ	JJ	Degree=Pos	227	_	_	start_char=1652|end_char=1659
227	price	price	NOUN	NN	Number=Sing	225	_	_	start_char=1660|end_char=1665
228	65	65	NUM	CD	NumType=Card	229	_	_	start_char=1666|end_char=1668
229	euros	euro	NOUN	NNS	Number=Plur	225	_	_	start_char=1669|end_char=1674
230	per	per	ADP	IN		229	_	_	start_char=1675|end_char=1678
231	ton	ton	PROPN	NNP	Number=Sing	235	_	_	start_char=1679|end_char=1682
232	allowable	allowable	ADJ	JJ	Degree=Pos	235	_	_	start_char=1683|end_char=1692
233	eu	eu	PROPN	NNP	Number=Sing	235	_	_	start_char=1693|end_char=1695
234	emissions	emission	NOUN	NNS	Number=Plur	235	_	_	start_char=1696|end_char=1705
235	year	year	NOUN	NN	Number=Sing	230	_	_	start_char=1706|end_char=1710
236	expected	expect	VERB	VBD	Tense=Past|VerbForm=Fin	229	_	_	start_char=1711|end_char=1719
237	rise	rise	NOUN	NN	Number=Sing	225	_	_	start_char=1720|end_char=1724
238	80	80	NUM	CD	NumType=Card	239	_	_	start_char=1725|end_char=1727
239	eurost	eurost	VERB	VBP	Tense=Pres|VerbForm=Fin	219	_	_	start_char=1728|end_char=1734
240	2025	2025	NUM	CD	NumType=Card	239	_	_	start_char=1735|end_char=1739
241	good	good	ADJ	JJ	Degree=Pos	242	_	_	start_char=1740|end_char=1744
242	times	time	NOUN	NNS	Number=Plur	239	_	_	start_char=1745|end_char=1750
243	costs	cost	NOUN	NNS	Number=Plur	245	_	_	start_char=1751|end_char=1756
244	could	could	AUX	MD	VerbForm=Fin	245	_	_	start_char=1757|end_char=1762
245	absorbed	absorb	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	219	_	_	start_char=1763|end_char=1771
246	lufthansa	lufthansa	NOUN	NN	Number=Sing	245	_	_	start_char=1772|end_char=1781
247	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	246	_	_	start_char=1782|end_char=1790
248	make	make	VERB	VB	VerbForm=Inf	219	_	_	start_char=1791|end_char=1795
249	net	net	ADJ	JJ	Degree=Pos	250	_	_	start_char=1796|end_char=1799
250	profit	profit	NOUN	NN	Number=Sing	248	_	_	start_char=1800|end_char=1806
251	2025	2025	NUM	CD	NumType=Card	255	_	_	start_char=1807|end_char=1811
252	almost	almost	ADV	RB		254	_	_	start_char=1812|end_char=1818
253	18	18	NUM	CD	NumType=Card	254	_	_	start_char=1819|end_char=1821
254	billion	billion	NUM	CD	NumType=Card	255	_	_	start_char=1822|end_char=1829
255	euros	euro	NOUN	NNS	Number=Plur	248	_	_	start_char=1830|end_char=1835
256	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	248	_	_	start_char=1836|end_char=1845
257	figures	figure	NOUN	NNS	Number=Plur	259	_	_	start_char=1846|end_char=1853
258	visible	visible	ADJ	JJ	Degree=Pos	259	_	_	start_char=1854|end_char=1861
259	alpha	alpha	NOUN	NN	Number=Sing	256	_	_	start_char=1862|end_char=1867
260	however	however	ADV	RB		262	_	_	start_char=1868|end_char=1875
261	traditional	traditional	ADJ	JJ	Degree=Pos	262	_	_	start_char=1876|end_char=1887
262	airlines	airline	NOUN	NNS	Number=Plur	266	_	_	start_char=1888|end_char=1896
263	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	262	_	_	start_char=1897|end_char=1905
264	perpetual	perpetual	ADJ	JJ	Degree=Pos	265	_	_	start_char=1906|end_char=1915
265	war	war	NOUN	NN	Number=Sing	263	_	_	start_char=1916|end_char=1919
266	reduce	reduce	VERB	VB	VerbForm=Inf	248	_	_	start_char=1920|end_char=1926
267	large	large	ADJ	JJ	Degree=Pos	269	_	_	start_char=1927|end_char=1932
268	cost	cost	NOUN	NN	Number=Sing	269	_	_	start_char=1933|end_char=1937
269	gap	gap	NOUN	NN	Number=Sing	272	_	_	start_char=1938|end_char=1941
270	lowcost	lowcost	NOUN	NN	Number=Sing	272	_	_	start_char=1942|end_char=1949
271	competitors	competitor	NOUN	NNS	Number=Plur	272	_	_	start_char=1950|end_char=1961
272	passengers	passenger	NOUN	NNS	Number=Plur	274	_	_	start_char=1962|end_char=1972
273	may	may	AUX	MD	VerbForm=Fin	274	_	_	start_char=1973|end_char=1976
274	complain	complain	VERB	VB	VerbForm=Inf	266	_	_	start_char=1977|end_char=1985
275	mandatory	mandatory	ADJ	JJ	Degree=Pos	278	_	_	start_char=1986|end_char=1995
276	environmental	environmental	ADJ	JJ	Degree=Pos	278	_	_	start_char=1996|end_char=2009
277	baggage	baggage	NOUN	NN	Number=Sing	278	_	_	start_char=2010|end_char=2017
278	fees	fee	NOUN	NNS	Number=Plur	274	_	_	start_char=2018|end_char=2022
279	least	least	ADJ	JJS	Degree=Sup	280	_	_	start_char=2023|end_char=2028
280	among	among	ADP	IN		278	_	_	start_char=2029|end_char=2034
281	major	major	ADJ	JJ	Degree=Pos	282	_	_	start_char=2035|end_char=2040
282	airlines	airline	NOUN	NNS	Number=Plur	280	_	_	start_char=2041|end_char=2049
283	could	could	AUX	MD	VerbForm=Fin	284	_	_	start_char=2050|end_char=2055
284	become	become	VERB	VB	VerbForm=Inf	72	_	_	start_char=2056|end_char=2062
285	norm	norm	NOUN	NN	Number=Sing	284	_	_	start_char=2063|end_char=2067
