# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	reaffirms	reaffirm	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=7|end_char=16
3	intention	intention	NOUN	NN	Number=Sing	2	_	_	start_char=17|end_char=26
4	negotiate	negotiate	VERB	VB	VerbForm=Inf	3	_	_	start_char=27|end_char=36
5	peace	peace	NOUN	NN	Number=Sing	6	_	_	start_char=37|end_char=42
6	ukraine	ukraine	PROPN	NNP	Number=Sing	4	_	_	start_char=43|end_char=50
7	russia	russia	PROPN	NNP	Number=Sing	2	_	_	start_char=51|end_char=57
8	never	never	ADV	RB		9	_	_	start_char=58|end_char=63
9	renounced	renounce	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=64|end_char=73
10	dialogue	dialogue	NOUN	NN	Number=Sing	12	_	_	start_char=74|end_char=82
11	always	always	ADV	RB		12	_	_	start_char=83|end_char=89
12	open	open	ADJ	JJ	Degree=Pos	15	_	_	start_char=90|end_char=94
13	negotiation	negotiation	NOUN	NN	Number=Sing	14	_	_	start_char=95|end_char=106
14	process	process	NOUN	NN	Number=Sing	15	_	_	start_char=107|end_char=114
15	spokesman	spokesman	NOUN	NN	Number=Sing	16	_	_	start_char=115|end_char=124
16	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=125|end_char=129
17	journalists	journalist	NOUN	NNS	Number=Plur	16	_	_	start_char=130|end_char=141
18	commenting	comment	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	16	_	_	start_char=142|end_char=152
19	kulebas	kulebas	PROPN	NNP	Number=Sing	20	_	_	start_char=153|end_char=160
20	remarks	remarks	PROPN	NNP	Number=Sing	21	_	_	start_char=161|end_char=168
21	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	22	_	_	start_char=169|end_char=176
22	city	city	PROPN	NNP	Number=Sing	25	_	_	start_char=177|end_char=181
23	guangzhou	guangzhou	PROPN	NNP	Number=Sing	25	_	_	start_char=182|end_char=191
24	chinese	chinese	PROPN	NNP	Number=Sing	25	_	_	start_char=192|end_char=199
25	counterpart	counterpart	PROPN	NNP	Number=Sing	27	_	_	start_char=200|end_char=211
26	wang	wang	PROPN	NNP	Number=Sing	27	_	_	start_char=212|end_char=216
27	yi	yi	PROPN	NNP	Number=Sing	18	_	_	start_char=217|end_char=219
28	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	18	_	_	start_char=220|end_char=229
29	peskov	peskov	PROPN	NNP	Number=Sing	34	_	_	start_char=230|end_char=236
30	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	33	_	_	start_char=237|end_char=246
31	foreign	foreign	ADJ	JJ	Degree=Pos	32	_	_	start_char=247|end_char=254
32	ministers	minister	NOUN	NNS	Number=Plur	33	_	_	start_char=255|end_char=264
33	statement	statement	NOUN	NN	Number=Sing	34	_	_	start_char=265|end_char=274
34	country	country	NOUN	NN	Number=Sing	28	_	_	start_char=275|end_char=282
35	ready	ready	ADJ	JJ	Degree=Pos	36	_	_	start_char=283|end_char=288
36	start	start	VERB	VB	VerbForm=Inf	43	_	_	start_char=289|end_char=294
37	negotiations	negotiation	NOUN	NNS	Number=Plur	38	_	_	start_char=295|end_char=307
38	line	line	NOUN	NN	Number=Sing	39	_	_	start_char=308|end_char=312
39	moscows	moscow	NOUN	NNS	Number=Plur	40	_	_	start_char=313|end_char=320
40	position	position	NOUN	NN	Number=Sing	41	_	_	start_char=321|end_char=329
41	know	know	NOUN	NN	Number=Sing	42	_	_	start_char=330|end_char=334
42	reports	report	NOUN	NNS	Number=Plur	43	_	_	start_char=335|end_char=342
43	statement	statement	NOUN	NN	Number=Sing	44	_	_	start_char=343|end_char=352
44	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=353|end_char=357
45	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	44	_	_	start_char=358|end_char=365
46	mr	mr	PROPN	NNP	Number=Sing	48	_	_	start_char=366|end_char=368
47	wang	wang	PROPN	NNP	Number=Sing	48	_	_	start_char=369|end_char=373
48	yi	yi	PROPN	NNP	Number=Sing	49	_	_	start_char=374|end_char=376
49	emphasized	emphasize	VERB	VBD	Tense=Past|VerbForm=Fin	44	_	_	start_char=377|end_char=387
50	spokesman	spokesman	NOUN	NN	Number=Sing	51	_	_	start_char=388|end_char=397
51	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	49	_	_	start_char=398|end_char=402
52	details	detail	NOUN	NNS	Number=Plur	51	_	_	start_char=403|end_char=410
53	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	52	_	_	start_char=411|end_char=416
54	moment	moment	NOUN	NN	Number=Sing	55	_	_	start_char=417|end_char=423
55	important	important	ADJ	JJ	Degree=Pos	53	_	_	start_char=424|end_char=433
56	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	53	_	_	start_char=434|end_char=440
57	forward	forward	ADV	RB		58	_	_	start_char=441|end_char=448
58	direction	direction	NOUN	NN	Number=Sing	56	_	_	start_char=449|end_char=458
59	last	last	ADJ	JJ	Degree=Pos	61	_	_	start_char=459|end_char=463
60	round	round	NOUN	NN	Number=Sing	61	_	_	start_char=464|end_char=469
61	negotiations	negotiation	NOUN	NNS	Number=Plur	2	_	_	start_char=470|end_char=482
62	russia	russia	PROPN	NNP	Number=Sing	63	_	_	start_char=483|end_char=489
63	ukraine	ukraine	AUX	VBP	Tense=Pres|VerbForm=Fin	64	_	_	start_char=490|end_char=497
64	ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	65	_	_	start_char=498|end_char=504
65	hostilities	hostility	NOUN	NNS	Number=Plur	66	_	_	start_char=505|end_char=516
66	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	61	_	_	start_char=517|end_char=521
67	place	place	NOUN	NN	Number=Sing	66	_	_	start_char=522|end_char=527
68	march	march	PROPN	NNP	Number=Sing	66	_	_	start_char=528|end_char=533
69	29	29	NUM	CD	NumType=Card	68	_	_	start_char=534|end_char=536
70	2022	2022	NUM	CD	NumType=Card	73	_	_	start_char=537|end_char=541
71	turkish	turkish	ADJ	JJ	Degree=Pos	72	_	_	start_char=542|end_char=549
72	city	city	NOUN	NN	Number=Sing	73	_	_	start_char=550|end_char=554
73	istanbul	istanbul	PROPN	NNP	Number=Sing	68	_	_	start_char=555|end_char=563
74	since	since	SCONJ	IN		76	_	_	start_char=564|end_char=569
75	countries	country	NOUN	NNS	Number=Plur	76	_	_	start_char=570|end_char=579
76	resumed	resume	VERB	VBD	Tense=Past|VerbForm=Fin	66	_	_	start_char=580|end_char=587
77	negotiations	negotiation	NOUN	NNS	Number=Plur	76	_	_	start_char=588|end_char=600
78	moscow	moscow	PROPN	NNP	Number=Sing	80	_	_	start_char=601|end_char=607
79	repeatedly	repeatedly	ADV	RB		80	_	_	start_char=608|end_char=618
80	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	77	_	_	start_char=619|end_char=627
81	willingness	willingness	NOUN	NN	Number=Sing	82	_	_	start_char=628|end_char=639
82	resume	resume	NOUN	NN	Number=Sing	83	_	_	start_char=640|end_char=646
83	dialogue	dialogue	NOUN	NN	Number=Sing	84	_	_	start_char=647|end_char=655
84	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	80	_	_	start_char=656|end_char=660
85	conditional	conditional	ADJ	JJ	Degree=Pos	86	_	_	start_char=661|end_char=672
86	ukraine	ukraine	NOUN	NN	Number=Sing	87	_	_	start_char=673|end_char=680
87	revoking	revoke	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	88	_	_	start_char=681|end_char=689
88	decree	decree	NOUN	NN	Number=Sing	97	_	_	start_char=690|end_char=696
89	banning	ban	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	88	_	_	start_char=697|end_char=704
90	resumption	resumption	NOUN	NN	Number=Sing	92	_	_	start_char=705|end_char=715
91	peace	peace	NOUN	NN	Number=Sing	92	_	_	start_char=716|end_char=721
92	talks	talk	NOUN	NNS	Number=Plur	93	_	_	start_char=722|end_char=727
93	president	president	PROPN	NNP	Number=Sing	95	_	_	start_char=728|end_char=737
94	vladimir	vladimir	PROPN	NNP	Number=Sing	95	_	_	start_char=738|end_char=746
95	putin	putin	PROPN	NNP	Number=Sing	89	_	_	start_char=747|end_char=752
96	already	already	ADV	RB		97	_	_	start_char=753|end_char=760
97	formulated	formulate	VERB	VBD	Tense=Past|VerbForm=Fin	84	_	_	start_char=761|end_char=771
98	several	several	ADJ	JJ	Degree=Pos	99	_	_	start_char=772|end_char=779
99	conditions	condition	NOUN	NNS	Number=Plur	97	_	_	start_char=780|end_char=790
100	opening	open	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	99	_	_	start_char=791|end_char=798
101	peace	peace	NOUN	NN	Number=Sing	102	_	_	start_char=799|end_char=804
102	talks	talk	NOUN	NNS	Number=Plur	100	_	_	start_char=805|end_char=810
103	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	102	_	_	start_char=811|end_char=820
104	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	106	_	_	start_char=821|end_char=828
105	withdraw	withdraw	ADJ	JJ	Degree=Pos	106	_	_	start_char=829|end_char=837
106	troops	troop	NOUN	NNS	Number=Plur	103	_	_	start_char=838|end_char=844
107	four	four	NUM	CD	NumType=Card	110	_	_	start_char=845|end_char=849
108	new	new	ADJ	JJ	Degree=Pos	110	_	_	start_char=850|end_char=853
109	russian	russian	ADJ	JJ	Degree=Pos	110	_	_	start_char=854|end_char=861
110	territories	territory	NOUN	NNS	Number=Plur	100	_	_	start_char=862|end_char=873
111	donetsk	donetsk	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=874|end_char=881
112	lugansk	lugansk	PROPN	NNP	Number=Sing	114	_	_	start_char=882|end_char=889
113	kherson	kherson	PROPN	NNP	Number=Sing	114	_	_	start_char=890|end_char=897
114	zaporozhie	zaporozhie	PROPN	NNP	Number=Sing	115	_	_	start_char=898|end_char=908
115	give	give	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=909|end_char=913
116	membership	membership	NOUN	NN	Number=Sing	120	_	_	start_char=914|end_char=924
117	north	north	PROPN	NNP	Number=Sing	118	_	_	start_char=925|end_char=930
118	atlantic	atlantic	PROPN	NNP	Number=Sing	119	_	_	start_char=931|end_char=939
119	treaty	treaty	NOUN	NN	Number=Sing	120	_	_	start_char=940|end_char=946
120	organization	organization	NOUN	NN	Number=Sing	115	_	_	start_char=947|end_char=959
121	nato	nato	PROPN	NNP	Number=Sing	123	_	_	start_char=960|end_char=964
122	also	also	ADV	RB		123	_	_	start_char=965|end_char=969
123	demands	demand	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	120	_	_	start_char=970|end_char=977
124	ukraine	ukraine	PROPN	NNP	Number=Sing	123	_	_	start_char=978|end_char=985
125	maintain	maintain	VERB	VB	VerbForm=Inf	2	_	_	start_char=986|end_char=994
126	neutral	neutral	ADJ	JJ	Degree=Pos	130	_	_	start_char=995|end_char=1002
127	nonaligned	nonaligne	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	128	_	_	start_char=1003|end_char=1013
128	nonnuclear	nonnuclear	NOUN	NN	Number=Sing	129	_	_	start_char=1014|end_char=1024
129	status	status	NOUN	NN	Number=Sing	130	_	_	start_char=1025|end_char=1031
130	sanctions	sanction	NOUN	NNS	Number=Plur	125	_	_	start_char=1032|end_char=1041
131	russia	russia	PROPN	NNP	Number=Sing	132	_	_	start_char=1042|end_char=1048
132	suspended	suspend	VERB	VBD	Tense=Past|VerbForm=Fin	130	_	_	start_char=1049|end_char=1058
133	ukraine	ukraine	PROPN	NNP	Number=Sing	132	_	_	start_char=1059|end_char=1066
134	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=1067|end_char=1075
135	russian	russian	ADJ	JJ	Degree=Pos	136	_	_	start_char=1076|end_char=1083
136	proposal	proposal	NOUN	NN	Number=Sing	139	_	_	start_char=1084|end_char=1092
137	ultimatum	ultimatum	NOUN	NN	Number=Sing	139	_	_	start_char=1093|end_char=1102
138	russian	russian	ADJ	JJ	Degree=Pos	139	_	_	start_char=1103|end_char=1110
139	forces	force	NOUN	NNS	Number=Plur	147	_	_	start_char=1111|end_char=1117
140	conducting	conduct	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	139	_	_	start_char=1118|end_char=1128
141	special	special	ADJ	JJ	Degree=Pos	143	_	_	start_char=1129|end_char=1136
142	military	military	ADJ	JJ	Degree=Pos	143	_	_	start_char=1137|end_char=1145
143	operation	operation	NOUN	NN	Number=Sing	140	_	_	start_char=1146|end_char=1155
144	since	since	SCONJ	IN		140	_	_	start_char=1156|end_char=1161
145	february	february	PROPN	NNP	Number=Sing	144	_	_	start_char=1162|end_char=1170
146	2022	2022	NUM	CD	NumType=Card	145	_	_	start_char=1171|end_char=1175
147	prevent	prevent	VERB	VBP	Tense=Pres|VerbForm=Fin	134	_	_	start_char=1176|end_char=1183
148	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	147	_	_	start_char=1184|end_char=1193
149	shelling	shell	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	147	_	_	start_char=1194|end_char=1202
150	civilians	civilian	NOUN	NNS	Number=Plur	149	_	_	start_char=1203|end_char=1212
151	donetsk	donetsk	ADV	RB		152	_	_	start_char=1213|end_char=1220
152	luhansk	luhansk	ADV	RB		2	_	_	start_char=1221|end_char=1228
153	two	two	NUM	CD	NumType=Card	154	_	_	start_char=1229|end_char=1232
154	territories	territory	NOUN	NNS	Number=Plur	155	_	_	start_char=1233|end_char=1244
155	became	become	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=1245|end_char=1251
156	independent	independent	ADJ	JJ	Degree=Pos	157	_	_	start_char=1252|end_char=1263
157	ukraine	ukraine	PROPN	NNP	Number=Sing	155	_	_	start_char=1264|end_char=1271
158	2014	2014	NUM	CD	NumType=Card	155	_	_	start_char=1272|end_char=1276
159	joined	join	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=1277|end_char=1283
160	russia	russia	PROPN	NNP	Number=Sing	159	_	_	start_char=1284|end_char=1290
161	september	september	PROPN	NNP	Number=Sing	159	_	_	start_char=1291|end_char=1300
162	2022	2022	NUM	CD	NumType=Card	161	_	_	start_char=1301|end_char=1305
163	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	159	_	_	start_char=1306|end_char=1315
164	russian	russian	ADJ	JJ	Degree=Pos	165	_	_	start_char=1316|end_char=1323
165	leadership	leadership	NOUN	NN	Number=Sing	163	_	_	start_char=1324|end_char=1334
166	aims	aim	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=1335|end_char=1339
167	military	military	ADJ	JJ	Degree=Pos	168	_	_	start_char=1340|end_char=1348
168	campaign	campaign	NOUN	NN	Number=Sing	169	_	_	start_char=1349|end_char=1357
169	stop	stop	VERB	VB	VerbForm=Inf	166	_	_	start_char=1358|end_char=1362
170	genocide	genocide	NOUN	NN	Number=Sing	171	_	_	start_char=1363|end_char=1371
171	peoples	people	NOUN	NNS	Number=Plur	172	_	_	start_char=1372|end_char=1379
172	donetsk	donetsk	VERB	VBP	Tense=Pres|VerbForm=Fin	169	_	_	start_char=1380|end_char=1387
173	lugansk	lugansk	ADJ	JJ	Degree=Pos	2	_	_	start_char=1388|end_char=1395
174	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	175	_	_	start_char=1396|end_char=1405
175	regime	regime	NOUN	NN	Number=Sing	176	_	_	start_char=1406|end_char=1412
176	deal	deal	NOUN	NN	Number=Sing	177	_	_	start_char=1413|end_char=1417
177	risks	risk	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=1418|end_char=1423
178	national	national	ADJ	JJ	Degree=Pos	179	_	_	start_char=1424|end_char=1432
179	security	security	NOUN	NN	Number=Sing	180	_	_	start_char=1433|end_char=1441
180	posed	pose	VERB	VBD	Tense=Past|VerbForm=Fin	177	_	_	start_char=1442|end_char=1447
181	natos	nato	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	180	_	_	start_char=1448|end_char=1453
182	eastward	eastward	ADJ	JJ	Degree=Pos	183	_	_	start_char=1454|end_char=1462
183	advance	advance	NOUN	NN	Number=Sing	180	_	_	start_char=1463|end_char=1470
