# sent_id = 0
1	supporting	support	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	8	_	_	start_char=0|end_char=10
2	deployment	deployment	NOUN	NN	Number=Sing	7	_	_	start_char=11|end_char=21
3	nato	nato	PROPN	NNP	Number=Sing	4	_	_	start_char=22|end_char=26
4	troops	troop	NOUN	NNS	Number=Plur	6	_	_	start_char=27|end_char=33
5	alliance	alliance	PROPN	NNP	Number=Sing	6	_	_	start_char=34|end_char=42
6	member	member	NOUN	NN	Number=Sing	7	_	_	start_char=43|end_char=49
7	calls	call	NOUN	NNS	Number=Plur	8	_	_	start_char=50|end_char=55
8	end	end	VERB	VBP	Tense=Pres|VerbForm=Fin	54	_	_	start_char=56|end_char=59
9	red	red	ADJ	JJ	Degree=Pos	10	_	_	start_char=60|end_char=63
10	lines	line	NOUN	NNS	Number=Plur	11	_	_	start_char=64|end_char=69
11	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	8	_	_	start_char=70|end_char=77
12	lithuanian	lithuanian	PROPN	NNP	Number=Sing	13	_	_	start_char=78|end_char=88
13	president	president	PROPN	NNP	Number=Sing	15	_	_	start_char=89|end_char=98
14	gitanas	gitanas	PROPN	NNP	Number=Sing	15	_	_	start_char=99|end_char=106
15	nauseda	nauseda	PROPN	NNP	Number=Sing	11	_	_	start_char=107|end_char=114
16	wednesday	wednesday	PROPN	NNP	Number=Sing	17	_	_	start_char=115|end_char=124
17	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	11	_	_	start_char=125|end_char=131
18	ukraines	ukraines	PROPN	NNP	Number=Sing	19	_	_	start_char=132|end_char=140
19	allies	ally	NOUN	NNS	Number=Plur	20	_	_	start_char=141|end_char=147
20	stop	stop	VERB	VBP	Tense=Pres|VerbForm=Fin	8	_	_	start_char=148|end_char=152
21	drawing	draw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	20	_	_	start_char=153|end_char=160
22	red	red	ADJ	JJ	Degree=Pos	23	_	_	start_char=161|end_char=164
23	lines	line	NOUN	NNS	Number=Plur	21	_	_	start_char=165|end_char=170
24	terms	term	NOUN	NNS	Number=Plur	25	_	_	start_char=171|end_char=176
25	prepared	prepare	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=177|end_char=185
26	support	support	NOUN	NN	Number=Sing	27	_	_	start_char=186|end_char=193
27	kiev	kiev	PROPN	NNP	Number=Sing	28	_	_	start_char=194|end_char=198
28	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	34	_	_	start_char=199|end_char=207
29	paris	paris	PROPN	NNP	Number=Sing	31	_	_	start_char=208|end_char=213
30	defense	defense	NOUN	NN	Number=Sing	31	_	_	start_char=214|end_char=221
31	strategy	strategy	NOUN	NN	Number=Sing	32	_	_	start_char=222|end_char=230
32	forum	forum	PROPN	NNP	Number=Sing	33	_	_	start_char=231|end_char=236
33	nauseda	nauseda	NOUN	NN	Number=Sing	34	_	_	start_char=237|end_char=244
34	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	25	_	_	start_char=245|end_char=249
35	comments	comment	NOUN	NNS	Number=Plur	34	_	_	start_char=250|end_char=258
36	based	base	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	35	_	_	start_char=259|end_char=264
37	french	french	ADJ	JJ	Degree=Pos	38	_	_	start_char=265|end_char=271
38	president	president	NOUN	NN	Number=Sing	40	_	_	start_char=272|end_char=281
39	emmanuel	emmanuel	PROPN	NNP	Number=Sing	40	_	_	start_char=282|end_char=290
40	macrons	macron	NOUN	NNS	Number=Plur	41	_	_	start_char=291|end_char=298
41	statements	statement	NOUN	NNS	Number=Plur	42	_	_	start_char=299|end_char=309
42	suggested	suggest	VERB	VBD	Tense=Past|VerbForm=Fin	34	_	_	start_char=310|end_char=319
43	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	42	_	_	start_char=320|end_char=327
44	nato	nato	PROPN	NNP	Number=Sing	45	_	_	start_char=328|end_char=332
45	troops	troop	NOUN	NNS	Number=Plur	43	_	_	start_char=333|end_char=339
46	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=340|end_char=347
47	macron	macron	NOUN	NN	Number=Sing	48	_	_	start_char=348|end_char=354
48	backed	back	VERB	VBD	Tense=Past|VerbForm=Fin	46	_	_	start_char=355|end_char=361
49	little	little	ADJ	JJ	Degree=Pos	50	_	_	start_char=362|end_char=368
50	days	day	NOUN	NNS	Number=Plur	51	_	_	start_char=369|end_char=373
51	later	later	ADV	RBR	Degree=Cmp	48	_	_	start_char=374|end_char=379
52	reaction	reaction	NOUN	NN	Number=Sing	53	_	_	start_char=380|end_char=388
53	allies	ally	NOUN	NNS	Number=Plur	54	_	_	start_char=389|end_char=395
54	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=396|end_char=400
55	time	time	NOUN	NN	Number=Sing	59	_	_	start_char=401|end_char=405
56	coward	coward	PROPN	NNP	Number=Sing	57	_	_	start_char=406|end_char=412
57	europe	europe	PROPN	NNP	Number=Sing	59	_	_	start_char=413|end_char=419
58	lithuanian	lithuanian	NOUN	NN	Number=Sing	59	_	_	start_char=420|end_char=430
59	leader	leader	NOUN	NN	Number=Sing	60	_	_	start_char=431|end_char=437
60	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	54	_	_	start_char=438|end_char=442
61	welcomed	welcome	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	62	_	_	start_char=443|end_char=451
62	debate	debate	NOUN	NN	Number=Sing	63	_	_	start_char=452|end_char=458
63	opened	open	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=459|end_char=465
64	french	french	ADJ	JJ	Degree=Pos	65	_	_	start_char=466|end_char=472
65	leader	leader	NOUN	NN	Number=Sing	68	_	_	start_char=473|end_char=479
66	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	65	_	_	start_char=480|end_char=487
67	troops	troop	NOUN	NNS	Number=Plur	66	_	_	start_char=488|end_char=494
68	welcomed	welcome	VERB	VBD	Tense=Past|VerbForm=Fin	63	_	_	start_char=495|end_char=503
69	idea	idea	NOUN	NN	Number=Sing	68	_	_	start_char=504|end_char=508
70	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	68	_	_	start_char=509|end_char=516
71	missions	mission	NOUN	NNS	Number=Plur	70	_	_	start_char=517|end_char=525
72	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	73	_	_	start_char=526|end_char=535
73	territory	territory	NOUN	NN	Number=Sing	70	_	_	start_char=536|end_char=545
74	think	think	VERB	VBP	Tense=Pres|VerbForm=Fin	60	_	_	start_char=546|end_char=551
75	discuss	discuss	VERB	VB	VerbForm=Inf	76	_	_	start_char=552|end_char=559
76	course	course	NOUN	NN	Number=Sing	80	_	_	start_char=560|end_char=566
77	would	would	AUX	MD	VerbForm=Fin	80	_	_	start_char=567|end_char=572
78	better	well	ADV	RBR	Degree=Cmp	80	_	_	start_char=573|end_char=579
79	unanimously	unanimously	ADV	RB		80	_	_	start_char=580|end_char=591
80	agreed	agree	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	74	_	_	start_char=592|end_char=598
81	need	need	NOUN	NN	Number=Sing	80	_	_	start_char=599|end_char=603
82	evaluated	evaluate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	80	_	_	start_char=604|end_char=613
83	well	well	ADV	RB	Degree=Pos	82	_	_	start_char=614|end_char=618
84	intelligence	intelligence	NOUN	NN	Number=Sing	85	_	_	start_char=619|end_char=631
85	information	information	NOUN	NN	Number=Sing	87	_	_	start_char=632|end_char=643
86	obtained	obtain	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	85	_	_	start_char=644|end_char=652
87	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=653|end_char=657
88	nauseda	nauseda	NOUN	NN	Number=Sing	87	_	_	start_char=658|end_char=665
89	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	87	_	_	start_char=666|end_char=675
90	newsweek	newsweek	PROPN	NNP	Number=Sing	92	_	_	start_char=676|end_char=684
91	lithuanian	lithuanian	NOUN	NN	Number=Sing	92	_	_	start_char=685|end_char=695
92	president	president	PROPN	NNP	Number=Sing	89	_	_	start_char=696|end_char=705
93	also	also	ADV	RB		94	_	_	start_char=706|end_char=710
94	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=711|end_char=719
95	fear	fear	NOUN	NN	Number=Sing	96	_	_	start_char=720|end_char=724
96	possible	possible	ADJ	JJ	Degree=Pos	97	_	_	start_char=725|end_char=733
97	reaction	reaction	NOUN	NN	Number=Sing	94	_	_	start_char=734|end_char=742
98	kremlin	kremlin	PROPN	NNP	Number=Sing	99	_	_	start_char=743|end_char=750
99	determining	determine	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	97	_	_	start_char=751|end_char=762
100	factor	factor	NOUN	NN	Number=Sing	99	_	_	start_char=763|end_char=769
101	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	97	_	_	start_char=770|end_char=776
102	common	common	ADJ	JJ	Degree=Pos	104	_	_	start_char=777|end_char=783
103	european	european	ADJ	JJ	Degree=Pos	104	_	_	start_char=784|end_char=792
104	decision	decision	NOUN	NN	Number=Sing	105	_	_	start_char=793|end_char=801
105	start	start	NOUN	NN	Number=Sing	101	_	_	start_char=802|end_char=807
106	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	97	_	_	start_char=808|end_char=814
107	russian	russian	ADJ	JJ	Degree=Pos	108	_	_	start_char=815|end_char=822
108	president	president	PROPN	NNP	Number=Sing	110	_	_	start_char=823|end_char=832
109	vladimir	vladimir	PROPN	NNP	Number=Sing	110	_	_	start_char=833|end_char=841
110	putin	putin	PROPN	NNP	Number=Sing	115	_	_	start_char=842|end_char=847
111	wo	will	AUX	MD	VerbType=Mod	115	_	_	start_char=848|end_char=850
112	nt	not	PART	RB	Polarity=Neg	115	_	_	start_char=850|end_char=852
113	like	like	AUX	VB	VerbForm=Inf	115	_	_	start_char=853|end_char=857
114	never	never	ADV	RB		115	_	_	start_char=858|end_char=863
115	make	make	VERB	VB	VerbForm=Inf	106	_	_	start_char=864|end_char=868
116	decision	decision	NOUN	NN	Number=Sing	115	_	_	start_char=869|end_char=877
117	that	that	PRON	DT	Number=Sing|PronType=Dem	118	_	_	start_char=878|end_char=882
118	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	116	_	_	start_char=882|end_char=883
119	yesterday	yesterday	NOUN	NN	Number=Sing	118	_	_	start_char=884|end_char=893
120	12	12	NUM	CD	NumType=Card	119	_	_	start_char=894|end_char=896
121	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=897|end_char=901
122	president	president	PROPN	NNP	Number=Sing	125	_	_	start_char=902|end_char=911
123	emmanuel	emmanuel	PROPN	NNP	Number=Sing	125	_	_	start_char=912|end_char=920
124	macron	macron	NOUN	NN	Number=Sing	125	_	_	start_char=921|end_char=927
125	media	medium	NOUN	NNS	Number=Plur	121	_	_	start_char=928|end_char=933
126	stop	stop	VERB	VBP	Tense=Pres|VerbForm=Fin	121	_	_	start_char=934|end_char=938
127	drawing	draw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	126	_	_	start_char=939|end_char=946
128	red	red	ADJ	JJ	Degree=Pos	129	_	_	start_char=947|end_char=950
129	lines	line	NOUN	NNS	Number=Plur	127	_	_	start_char=951|end_char=956
130	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	129	_	_	start_char=957|end_char=962
131	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=963|end_char=971
132	drawing	draw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	131	_	_	start_char=972|end_char=979
133	red	red	ADJ	JJ	Degree=Pos	134	_	_	start_char=980|end_char=983
134	lines	line	NOUN	NNS	Number=Plur	132	_	_	start_char=984|end_char=989
135	west	west	ADV	RB		132	_	_	start_char=990|end_char=994
136	helping	help	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	132	_	_	start_char=995|end_char=1002
137	putin	putin	PROPN	NNP	Number=Sing	136	_	_	start_char=1003|end_char=1008
138	beginning	beginning	AUX	NN	Number=Sing	139	_	_	start_char=1009|end_char=1018
139	think	think	VERB	VB	VerbForm=Inf	136	_	_	start_char=1019|end_char=1024
140	predictable	predictable	ADJ	JJ	Degree=Pos	141	_	_	start_char=1025|end_char=1036
141	manipulable	manipulable	NOUN	NN	Number=Sing	142	_	_	start_char=1037|end_char=1048
142	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	139	_	_	start_char=1049|end_char=1054
143	first	first	ADJ	JJ	Degree=Pos	144	_	_	start_char=1055|end_char=1060
144	time	time	NOUN	NN	Number=Sing	142	_	_	start_char=1061|end_char=1065
145	nauseda	nauseda	PROPN	NNP	Number=Sing	146	_	_	start_char=1066|end_char=1073
146	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	139	_	_	start_char=1074|end_char=1078
147	comments	comment	NOUN	NNS	Number=Plur	146	_	_	start_char=1079|end_char=1087
148	kind	kind	ADJ	JJ	Degree=Pos	149	_	_	start_char=1088|end_char=1092
149	january	january	PROPN	NNP	Number=Sing	146	_	_	start_char=1093|end_char=1100
150	last	last	ADJ	JJ	Degree=Pos	151	_	_	start_char=1101|end_char=1105
151	year	year	NOUN	NN	Number=Sing	152	_	_	start_char=1106|end_char=1110
152	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=1111|end_char=1115
153	red	red	ADJ	JJ	Degree=Pos	154	_	_	start_char=1116|end_char=1119
154	lines	line	NOUN	NNS	Number=Plur	156	_	_	start_char=1120|end_char=1125
155	must	must	AUX	MD	VerbForm=Fin	156	_	_	start_char=1126|end_char=1130
156	crossed	cross	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	152	_	_	start_char=1131|end_char=1138
157	supply	supply	NOUN	NN	Number=Sing	158	_	_	start_char=1139|end_char=1145
158	ukraine	ukraine	ADJ	JJ	Degree=Pos	161	_	_	start_char=1146|end_char=1153
159	fighter	fighter	NOUN	NN	Number=Sing	160	_	_	start_char=1154|end_char=1161
160	jets	jet	NOUN	NNS	Number=Plur	161	_	_	start_char=1162|end_char=1166
161	missiles	missile	NOUN	NNS	Number=Plur	156	_	_	start_char=1167|end_char=1175
162	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	156	_	_	start_char=1176|end_char=1185
163	state	state	NOUN	NN	Number=Sing	164	_	_	start_char=1186|end_char=1191
164	broadcaster	broadcaster	NOUN	NN	Number=Sing	162	_	_	start_char=1192|end_char=1203
165	lrt	lrt	VERB	VBP	Tense=Pres|VerbForm=Fin	164	_	_	start_char=1204|end_char=1207
166	moscow	moscow	PROPN	NNP	Number=Sing	165	_	_	start_char=1208|end_char=1214
167	already	already	ADV	RB		168	_	_	start_char=1215|end_char=1222
168	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=1223|end_char=1227
169	clear	clear	ADJ	JJ	Degree=Pos	170	_	_	start_char=1228|end_char=1233
170	shipment	shipment	NOUN	NN	Number=Sing	171	_	_	start_char=1234|end_char=1242
171	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	168	_	_	start_char=1243|end_char=1251
172	weapons	weapon	NOUN	NNS	Number=Plur	175	_	_	start_char=1252|end_char=1259
173	destined	destine	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	172	_	_	start_char=1260|end_char=1268
174	kiev	kiev	PROPN	NNP	Number=Sing	175	_	_	start_char=1269|end_char=1273
175	become	become	VERB	VB	VerbForm=Inf	171	_	_	start_char=1274|end_char=1280
176	legitimate	legitimate	ADJ	JJ	Degree=Pos	180	_	_	start_char=1281|end_char=1291
177	target	target	NOUN	NN	Number=Sing	180	_	_	start_char=1292|end_char=1298
178	russian	russian	ADJ	JJ	Degree=Pos	180	_	_	start_char=1299|end_char=1306
179	armed	armed	ADJ	JJ	Degree=Pos	180	_	_	start_char=1307|end_char=1312
180	forces	force	NOUN	NNS	Number=Plur	175	_	_	start_char=1313|end_char=1319
181	battlefield	battlefield	NOUN	NN	Number=Sing	182	_	_	start_char=1320|end_char=1331
182	time	time	NOUN	NN	Number=Sing	187	_	_	start_char=1332|end_char=1336
183	president	president	PROPN	NNP	Number=Sing	185	_	_	start_char=1337|end_char=1346
184	vladimir	vladimir	PROPN	NNP	Number=Sing	185	_	_	start_char=1347|end_char=1355
185	putin	putin	PROPN	NNP	Number=Sing	187	_	_	start_char=1356|end_char=1361
186	already	already	ADV	RB		187	_	_	start_char=1362|end_char=1369
187	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=1370|end_char=1376
188	west	west	ADJ	JJ	Degree=Pos	189	_	_	start_char=1377|end_char=1381
189	consequences	consequence	NOUN	NNS	Number=Plur	187	_	_	start_char=1382|end_char=1394
190	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	189	_	_	start_char=1395|end_char=1402
191	troops	troop	NOUN	NNS	Number=Plur	190	_	_	start_char=1403|end_char=1409
192	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	193	_	_	start_char=1410|end_char=1419
193	territory	territory	NOUN	NN	Number=Sing	190	_	_	start_char=1420|end_char=1429
