# sent_id = 0
1	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	7	_	_	start_char=0|end_char=2
2	nato	nato	PROPN	NNP	Number=Sing	6	_	_	start_char=3|end_char=7
3	interest	interest	NOUN	NN	Number=Sing	4	_	_	start_char=8|end_char=16
4	fair	fair	PROPN	NNP	Number=Sing	5	_	_	start_char=17|end_char=21
5	resolution	resolution	NOUN	NN	Number=Sing	6	_	_	start_char=22|end_char=32
6	ukraine	ukraine	PROPN	NNP	Number=Sing	1	_	_	start_char=33|end_char=40
7	crisis	crisis	NOUN	NN	Number=Sing	8	_	_	start_char=41|end_char=47
8	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=48|end_char=52
9	moscow	moscow	PROPN	NNP	Number=Sing	11	_	_	start_char=53|end_char=59
10	foreign	foreign	PROPN	NNP	Number=Sing	11	_	_	start_char=60|end_char=67
11	ministry	ministry	PROPN	NNP	Number=Sing	15	_	_	start_char=68|end_char=76
12	north	north	PROPN	NNP	Number=Sing	13	_	_	start_char=77|end_char=82
13	atlantic	atlantic	PROPN	NNP	Number=Sing	14	_	_	start_char=83|end_char=91
14	treaty	treaty	PROPN	NNP	Number=Sing	15	_	_	start_char=92|end_char=98
15	organization	organization	PROPN	NNP	Number=Sing	18	_	_	start_char=99|end_char=111
16	nato	nato	PROPN	NNP	Number=Sing	18	_	_	start_char=112|end_char=116
17	united	united	PROPN	NNP	Number=Sing	18	_	_	start_char=117|end_char=123
18	states	states	PROPN	NNP	Number=Sing	19	_	_	start_char=124|end_char=130
19	focused	focus	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=131|end_char=138
20	escalating	escalating	ADJ	JJ	Degree=Pos	21	_	_	start_char=139|end_char=149
21	crisis	crisis	NOUN	NN	Number=Sing	22	_	_	start_char=150|end_char=156
22	ukraine	ukraine	NOUN	NN	Number=Sing	23	_	_	start_char=157|end_char=164
23	creates	create	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	_	_	start_char=165|end_char=172
24	strategic	strategic	ADJ	JJ	Degree=Pos	25	_	_	start_char=173|end_char=182
25	risks	risk	NOUN	NNS	Number=Plur	28	_	_	start_char=183|end_char=188
26	could	could	AUX	MD	VerbForm=Fin	28	_	_	start_char=189|end_char=194
27	even	even	ADV	RB		28	_	_	start_char=195|end_char=199
28	lead	lead	VERB	VB	VerbForm=Inf	23	_	_	start_char=200|end_char=204
29	confrontation	confrontation	NOUN	NN	Number=Sing	31	_	_	start_char=205|end_char=218
30	nuclear	nuclear	ADJ	JJ	Degree=Pos	31	_	_	start_char=219|end_char=226
31	powers	power	NOUN	NNS	Number=Plur	33	_	_	start_char=227|end_char=233
32	united	united	PROPN	NNP	Number=Sing	33	_	_	start_char=234|end_char=240
33	states	states	PROPN	NNP	Number=Sing	28	_	_	start_char=241|end_char=247

# sent_id = 1
34	nato	nato	PROPN	NNP	Number=Sing	35	_	_	start_char=248|end_char=252
35	show	show	VERB	VBP	Tense=Pres|VerbForm=Fin	52	_	_	start_char=253|end_char=257
36	slightest	slight	ADJ	JJS	Degree=Sup	41	_	_	start_char=258|end_char=267
37	interest	interest	NOUN	NN	Number=Sing	39	_	_	start_char=268|end_char=276
38	fair	fair	ADJ	JJ	Degree=Pos	37	_	_	start_char=277|end_char=281
39	resolution	resolution	NOUN	NN	Number=Sing	41	_	_	start_char=282|end_char=292
40	current	current	ADJ	JJ	Degree=Pos	41	_	_	start_char=293|end_char=300
41	conflict	conflict	NOUN	NN	Number=Sing	44	_	_	start_char=301|end_char=309
42	clearly	clearly	ADV	RB		43	_	_	start_char=310|end_char=317
43	unwilling	unwilling	ADJ	JJ	Degree=Pos	41	_	_	start_char=318|end_char=327
44	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	35	_	_	start_char=328|end_char=336
45	russian	russian	ADJ	JJ	Degree=Pos	46	_	_	start_char=337|end_char=344
46	concerns	concern	NOUN	NNS	Number=Plur	47	_	_	start_char=345|end_char=353
47	work	work	VERB	VB	VerbForm=Inf	49	_	_	start_char=354|end_char=358
48	seriously	seriously	ADV	RB		49	_	_	start_char=359|end_char=368
49	eliminating	eliminate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	44	_	_	start_char=369|end_char=380
50	fundamental	fundamental	ADJ	JJ	Degree=Pos	51	_	_	start_char=381|end_char=392
51	contradictions	contradiction	NOUN	NNS	Number=Plur	49	_	_	start_char=393|end_char=407
52	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=408|end_char=412
53	statement	statement	NOUN	NN	Number=Sing	54	_	_	start_char=413|end_char=422
54	portfolio	portfolio	NOUN	NN	Number=Sing	57	_	_	start_char=423|end_char=432
55	special	special	ADJ	JJ	Degree=Pos	57	_	_	start_char=433|end_char=440
56	military	military	NOUN	NN	Number=Sing	57	_	_	start_char=441|end_char=449
57	operation	operation	NOUN	NN	Number=Sing	52	_	_	start_char=450|end_char=459
58	two	two	NUM	CD	NumType=Card	59	_	_	start_char=460|end_char=463
59	years	year	NOUN	NNS	Number=Plur	60	_	_	start_char=464|end_char=469
60	old	old	ADJ	JJ	Degree=Pos	61	_	_	start_char=470|end_char=473
61	february	february	PROPN	NNP	Number=Sing	52	_	_	start_char=474|end_char=482
62	amid	amid	ADP	IN		52	_	_	start_char=483|end_char=487
63	constant	constant	ADJ	JJ	Degree=Pos	65	_	_	start_char=488|end_char=496
64	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	65	_	_	start_char=497|end_char=506
65	defeats	defeat	NOUN	NNS	Number=Plur	62	_	_	start_char=507|end_char=514
66	insistence	insistence	NOUN	NN	Number=Sing	67	_	_	start_char=515|end_char=525
67	vladimir	vladimir	NOUN	NN	Number=Sing	73	_	_	start_char=526|end_char=534
68	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	69	_	_	start_char=535|end_char=544
69	regime	regime	NOUN	NN	Number=Sing	70	_	_	start_char=545|end_char=551
70	continuing	continue	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	73	_	_	start_char=552|end_char=562
71	fighting	fighting	NOUN	NN	Number=Sing	72	_	_	start_char=563|end_char=571
72	cost	cost	NOUN	NN	Number=Sing	73	_	_	start_char=572|end_char=576
73	country	country	NOUN	NN	Number=Sing	75	_	_	start_char=577|end_char=584
74	west	west	NOUN	NN	Number=Sing	75	_	_	start_char=585|end_char=589
75	focused	focus	VERB	VBD	Tense=Past|VerbForm=Fin	78	_	_	start_char=590|end_char=597
76	escalation	escalation	NOUN	NN	Number=Sing	78	_	_	start_char=598|end_char=608
77	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	78	_	_	start_char=609|end_char=618
78	crisis	crisis	NOUN	NN	Number=Sing	79	_	_	start_char=619|end_char=625
79	represents	represent	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	52	_	_	start_char=626|end_char=636
80	main	main	ADJ	JJ	Degree=Pos	82	_	_	start_char=637|end_char=641
81	strategic	strategic	ADJ	JJ	Degree=Pos	82	_	_	start_char=642|end_char=651
82	risks	risk	NOUN	NNS	Number=Plur	83	_	_	start_char=652|end_char=657
83	course	course	NOUN	NN	Number=Sing	85	_	_	start_char=658|end_char=664
84	could	could	AUX	MD	VerbForm=Fin	85	_	_	start_char=665|end_char=670
85	lead	lead	VERB	VB	VerbForm=Inf	79	_	_	start_char=671|end_char=675
86	direct	direct	ADJ	JJ	Degree=Pos	87	_	_	start_char=676|end_char=682
87	confrontation	confrontation	NOUN	NN	Number=Sing	89	_	_	start_char=683|end_char=696
88	nuclear	nuclear	ADJ	JJ	Degree=Pos	89	_	_	start_char=697|end_char=704
89	powers	power	NOUN	NNS	Number=Plur	85	_	_	start_char=705|end_char=711
90	catastrophic	catastrophic	ADJ	JJ	Degree=Pos	91	_	_	start_char=712|end_char=724
91	consequences	consequence	NOUN	NNS	Number=Plur	92	_	_	start_char=725|end_char=737
92	ministry	ministry	PROPN	NNP	Number=Sing	93	_	_	start_char=738|end_char=746
93	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	85	_	_	start_char=747|end_char=752
94	moscow	moscow	PROPN	NNP	Number=Sing	96	_	_	start_char=753|end_char=759
95	also	also	ADV	RB		96	_	_	start_char=760|end_char=764
96	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	93	_	_	start_char=765|end_char=770
97	destructive	destructive	ADJ	JJ	Degree=Pos	98	_	_	start_char=771|end_char=782
98	policy	policy	NOUN	NN	Number=Sing	96	_	_	start_char=783|end_char=789
99	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	100	_	_	start_char=790|end_char=792
100	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	98	_	_	start_char=793|end_char=796
101	profound	profound	ADJ	JJ	Degree=Pos	104	_	_	start_char=797|end_char=805
102	degradation	degradation	NOUN	NN	Number=Sing	104	_	_	start_char=806|end_char=817
103	russianamerican	russianamerican	ADJ	JJ	Degree=Pos	104	_	_	start_char=818|end_char=833
104	relations	relation	NOUN	NNS	Number=Plur	107	_	_	start_char=834|end_char=843
105	radical	radical	ADJ	JJ	Degree=Pos	107	_	_	start_char=844|end_char=851
106	change	change	NOUN	NN	Number=Sing	107	_	_	start_char=852|end_char=858
107	circumstances	circumstance	NOUN	NNS	Number=Plur	108	_	_	start_char=859|end_char=872
108	area	area	NOUN	NN	Number=Sing	110	_	_	start_char=873|end_char=877
109	security	security	NOUN	NN	Number=Sing	110	_	_	start_char=878|end_char=886
110	addition	addition	NOUN	NN	Number=Sing	111	_	_	start_char=887|end_char=895
111	russia	russia	PROPN	NNP	Number=Sing	113	_	_	start_char=896|end_char=902
112	repeatedly	repeatedly	ADV	RB		113	_	_	start_char=903|end_char=913
113	indicated	indicate	VERB	VBD	Tense=Past|VerbForm=Fin	96	_	_	start_char=914|end_char=923
114	willing	willing	ADJ	JJ	Degree=Pos	115	_	_	start_char=924|end_char=931
115	negotiate	negotiate	NOUN	NN	Number=Sing	117	_	_	start_char=932|end_char=941
116	kiev	kiev	PROPN	NNP	Number=Sing	117	_	_	start_char=942|end_char=946
117	refuses	refuse	NOUN	NNS	Number=Plur	113	_	_	start_char=947|end_char=954
118	engage	engage	VERB	VB	VerbForm=Inf	113	_	_	start_char=955|end_char=961
119	dialogue	dialogue	NOUN	NN	Number=Sing	118	_	_	start_char=962|end_char=970
120	previously	previously	ADV	RB		122	_	_	start_char=971|end_char=981
121	moscow	moscow	PROPN	NNP	Number=Sing	122	_	_	start_char=982|end_char=988
122	stated	state	VERB	VBD	Tense=Past|VerbForm=Fin	52	_	_	start_char=989|end_char=995
123	preconditions	precondition	NOUN	NNS	Number=Plur	124	_	_	start_char=996|end_char=1009
124	situation	situation	NOUN	NN	Number=Sing	125	_	_	start_char=1010|end_char=1019
125	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	122	_	_	start_char=1020|end_char=1027
126	move	move	NOUN	NN	Number=Sing	125	_	_	start_char=1028|end_char=1032
127	towards	towards	ADP	IN		126	_	_	start_char=1033|end_char=1040
128	peaceful	peaceful	ADJ	JJ	Degree=Pos	129	_	_	start_char=1041|end_char=1049
129	solution	solution	NOUN	NN	Number=Sing	133	_	_	start_char=1050|end_char=1058
130	priority	priority	NOUN	NN	Number=Sing	131	_	_	start_char=1059|end_char=1067
131	objective	objective	NOUN	NN	Number=Sing	133	_	_	start_char=1068|end_char=1077
132	fulfill	fulfill	NOUN	NN	Number=Sing	133	_	_	start_char=1078|end_char=1085
133	goals	goal	NOUN	NNS	Number=Plur	127	_	_	start_char=1086|end_char=1091
134	special	special	ADJ	JJ	Degree=Pos	135	_	_	start_char=1092|end_char=1099
135	operation	operation	NOUN	NN	Number=Sing	136	_	_	start_char=1100|end_char=1109
136	moment	moment	NOUN	NN	Number=Sing	133	_	_	start_char=1110|end_char=1116
137	possible	possible	ADJ	JJ	Degree=Pos	136	_	_	start_char=1117|end_char=1125
138	militarily	militarily	ADV	RB		139	_	_	start_char=1126|end_char=1136
139	600000	600000	NUM	CD	NumType=Card	140	_	_	start_char=1137|end_char=1143
140	people	people	NOUN	NNS	Number=Plur	133	_	_	start_char=1144|end_char=1150
141	combat	combat	NOUN	NN	Number=Sing	142	_	_	start_char=1151|end_char=1157
142	zone	zone	NOUN	NN	Number=Sing	140	_	_	start_char=1158|end_char=1162

# sent_id = 2
143	600000	600000	NUM	CD	NumType=Card	148	_	_	start_char=1163|end_char=1169
144	russian	russian	ADJ	JJ	Degree=Pos	148	_	_	start_char=1170|end_char=1177
145	military	military	ADJ	JJ	Degree=Pos	146	_	_	start_char=1178|end_char=1186
146	personnel	personnel	NOUN	NNS	Number=Plur	148	_	_	start_char=1187|end_char=1196
147	combat	combat	NOUN	NN	Number=Sing	148	_	_	start_char=1197|end_char=1203
148	zone	zone	NOUN	NN	Number=Sing	152	_	_	start_char=1204|end_char=1208
149	russian	russian	PROPN	NNP	Number=Sing	150	_	_	start_char=1209|end_char=1216
150	president	president	PROPN	NNP	Number=Sing	152	_	_	start_char=1217|end_char=1226
151	vladimir	vladimir	PROPN	NNP	Number=Sing	152	_	_	start_char=1227|end_char=1235
152	putin	putin	PROPN	NNP	Number=Sing	153	_	_	start_char=1236|end_char=1241
153	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1242|end_char=1246
154	friday	friday	PROPN	NNP	Number=Sing	155	_	_	start_char=1247|end_char=1253
155	decision	decision	NOUN	NN	Number=Sing	156	_	_	start_char=1254|end_char=1262
156	launch	launch	NOUN	NN	Number=Sing	159	_	_	start_char=1263|end_char=1269
157	special	special	ADJ	JJ	Degree=Pos	159	_	_	start_char=1270|end_char=1277
158	military	military	ADJ	JJ	Degree=Pos	159	_	_	start_char=1278|end_char=1286
159	operation	operation	NOUN	NN	Number=Sing	160	_	_	start_char=1287|end_char=1296
160	considerations	consideration	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	153	_	_	start_char=1297|end_char=1311
161	one	one	NUM	CD	NumType=Card	164	_	_	start_char=1312|end_char=1315
162	defense	defense	NOUN	NN	Number=Sing	163	_	_	start_char=1316|end_char=1323
163	russias	russias	NOUN	NN	Number=Sing	164	_	_	start_char=1324|end_char=1331
164	interests	interest	NOUN	NNS	Number=Plur	160	_	_	start_char=1332|end_char=1341
165	none	none	NOUN	NN	Number=Sing	166	_	_	start_char=1342|end_char=1346
166	motives	motive	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	164	_	_	start_char=1347|end_char=1354
167	addressing	address	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	166	_	_	start_char=1355|end_char=1365
168	issues	issue	NOUN	NNS	Number=Plur	167	_	_	start_char=1366|end_char=1372
169	kind	kind	ADV	RB		171	_	_	start_char=1373|end_char=1377
170	putin	putin	PROPN	NNP	Number=Sing	171	_	_	start_char=1378|end_char=1383
171	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	153	_	_	start_char=1384|end_char=1388
172	noted	note	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	171	_	_	start_char=1389|end_char=1394
173	russia	russia	PROPN	NNP	Number=Sing	174	_	_	start_char=1395|end_char=1401
174	tried	try	VERB	VBD	Tense=Past|VerbForm=Fin	172	_	_	start_char=1402|end_char=1407
175	advance	advance	NOUN	NN	Number=Sing	174	_	_	start_char=1408|end_char=1415
176	every	every	DET	DT		178	_	_	start_char=1416|end_char=1421
177	possible	possible	ADJ	JJ	Degree=Pos	178	_	_	start_char=1422|end_char=1430
178	way	way	NOUN	NN	Number=Sing	174	_	_	start_char=1431|end_char=1434
179	build	build	VERB	VB	VerbForm=Inf	153	_	_	start_char=1435|end_char=1440
180	relations	relation	NOUN	NNS	Number=Plur	181	_	_	start_char=1441|end_char=1450
181	ukraine	ukraine	NOUN	NN	Number=Sing	179	_	_	start_char=1451|end_char=1458
