# sent_id = 0
1	water	water	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=5
2	shortages	shortage	NOUN	NNS	Number=Plur	6	_	_	start_char=6|end_char=15
3	es	es	PRON	DT		4	_	_	start_char=16|end_char=18
4	drought	drought	PROPN	NNP	Number=Sing	6	_	_	start_char=19|end_char=26
5	longer	long	ADV	RB		6	_	_	start_char=27|end_char=33
6	take	take	VERB	VB	VerbForm=Inf	31	_	_	start_char=34|end_char=38
7	anyone	anyone	PRON	NN	Number=Sing|PronType=Ind	6	_	_	start_char=39|end_char=45
8	surprise	surprise	VERB	VB	VerbForm=Inf	6	_	_	start_char=46|end_char=54
9	2015	2015	NUM	CD	NumType=Card	8	_	_	start_char=55|end_char=59
10	2017	2017	NUM	CD	NumType=Card	6	_	_	start_char=60|end_char=64
11	water	water	NOUN	NN	Number=Sing	12	_	_	start_char=65|end_char=70
12	crisis	crisis	NOUN	NN	Number=Sing	13	_	_	start_char=71|end_char=77
13	espírito	espírito	NOUN	NN	Number=Sing	14	_	_	start_char=78|end_char=86
14	santo	santo	NOUN	NN	Number=Sing	15	_	_	start_char=87|end_char=92
15	required	require	VERB	VBD	Tense=Past|VerbForm=Fin	6	_	_	start_char=93|end_char=101
16	tough	tough	ADJ	JJ	Degree=Pos	17	_	_	start_char=102|end_char=107
17	measures	measure	NOUN	NNS	Number=Plur	18	_	_	start_char=108|end_char=116
18	ban	ban	NOUN	NN	Number=Sing	15	_	_	start_char=117|end_char=120
19	irrigating	irrigate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	18	_	_	start_char=121|end_char=131
20	plantations	plantation	NOUN	NNS	Number=Plur	19	_	_	start_char=132|end_char=143
21	day	day	NOUN	NN	Number=Sing	22	_	_	start_char=144|end_char=147
22	municipalities	municipalitie	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	_	_	start_char=148|end_char=162
23	critical	critical	ADJ	JJ	Degree=Pos	24	_	_	start_char=163|end_char=171
24	situation	situation	NOUN	NN	Number=Sing	26	_	_	start_char=172|end_char=181
25	economic	economic	ADJ	JJ	Degree=Pos	26	_	_	start_char=182|end_char=190
26	impacts	impact	NOUN	NNS	Number=Plur	29	_	_	start_char=191|end_char=198
27	agricultural	agricultural	ADJ	JJ	Degree=Pos	28	_	_	start_char=199|end_char=211
28	sector	sector	NOUN	NN	Number=Sing	29	_	_	start_char=212|end_char=218
29	industries	industry	NOUN	NNS	Number=Plur	31	_	_	start_char=219|end_char=229
30	also	also	ADV	RB		31	_	_	start_char=230|end_char=234
31	committed	commit	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=235|end_char=244
32	reducing	reduce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	31	_	_	start_char=245|end_char=253
33	consumption	consumption	NOUN	NN	Number=Sing	34	_	_	start_char=254|end_char=265
34	population	population	NOUN	NN	Number=Sing	32	_	_	start_char=266|end_char=276
35	commit	commit	VERB	VBP	Tense=Pres|VerbForm=Fin	31	_	_	start_char=277|end_char=283
36	culture	culture	NOUN	NN	Number=Sing	37	_	_	start_char=284|end_char=291
37	rationing	rationing	NOUN	NN	Number=Sing	39	_	_	start_char=292|end_char=301
38	state	state	NOUN	NN	Number=Sing	39	_	_	start_char=302|end_char=307
39	government	government	NOUN	NN	Number=Sing	40	_	_	start_char=308|end_char=318
40	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=319|end_char=324
41	program	program	NOUN	NN	Number=Sing	42	_	_	start_char=325|end_char=332
42	build	build	NOUN	NN	Number=Sing	43	_	_	start_char=333|end_char=338
43	multipleuse	multipleuse	NOUN	NN	Number=Sing	49	_	_	start_char=339|end_char=350
44	dams	dam	NOUN	NNS	Number=Plur	45	_	_	start_char=351|end_char=355
45	reis	reis	NOUN	NN	Number=Sing	46	_	_	start_char=356|end_char=360
46	magos	mago	NOUN	NNS	Number=Plur	49	_	_	start_char=361|end_char=366
47	supply	supply	NOUN	NN	Number=Sing	48	_	_	start_char=367|end_char=373
48	system	system	NOUN	NN	Number=Sing	49	_	_	start_char=374|end_char=380
49	serra	serra	NOUN	NN	Number=Sing	51	_	_	start_char=381|end_char=386
50	also	also	ADV	RB		51	_	_	start_char=387|end_char=391
51	inaugurated	inaugurate	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=392|end_char=403
52	2017	2017	NUM	CD	NumType=Card	66	_	_	start_char=404|end_char=408
53	reducing	reduce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	54	_	_	start_char=409|end_char=417
54	overload	overload	NOUN	NN	Number=Sing	59	_	_	start_char=418|end_char=426
55	santa	santa	PROPN	NNP	Number=Sing	56	_	_	start_char=427|end_char=432
56	maria	maria	PROPN	NNP	Number=Sing	59	_	_	start_char=433|end_char=438
57	da	da	PROPN	NNP	Number=Sing	59	_	_	start_char=439|end_char=441
58	vitória	vitória	PROPN	NNP	Number=Sing	59	_	_	start_char=442|end_char=449
59	system	system	NOUN	NN	Number=Sing	64	_	_	start_char=450|end_char=456
60	2018	2018	NUM	CD	NumType=Card	59	_	_	start_char=457|end_char=461
61	construction	construction	NOUN	NN	Number=Sing	63	_	_	start_char=462|end_char=474
62	jucu	jucu	PROPN	NNP	Number=Sing	63	_	_	start_char=475|end_char=479
63	river	river	PROPN	NNP	Number=Sing	64	_	_	start_char=480|end_char=485
64	dam	dam	NOUN	NN	Number=Sing	65	_	_	start_char=486|end_char=489
65	domingos	domingo	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	_	_	start_char=490|end_char=498
66	martins	martin	NOUN	NNS	Number=Plur	67	_	_	start_char=499|end_char=506
67	viana	viana	PROPN	NNP	Number=Sing	68	_	_	start_char=507|end_char=512
68	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	51	_	_	start_char=513|end_char=522
69	capacity	capacity	NOUN	NN	Number=Sing	70	_	_	start_char=523|end_char=531
70	store	store	VERB	VBP	Tense=Pres|VerbForm=Fin	74	_	_	start_char=532|end_char=537
71	23	23	NUM	CD	NumType=Card	72	_	_	start_char=538|end_char=540
72	billion	billion	NUM	CD	NumType=Card	73	_	_	start_char=541|end_char=548
73	liters	liter	NOUN	NNS	Number=Plur	74	_	_	start_char=549|end_char=555
74	water	water	NOUN	NN	Number=Sing	75	_	_	start_char=556|end_char=561
75	accumulating	accumulate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	68	_	_	start_char=562|end_char=574
76	resource	resource	NOUN	NN	Number=Sing	75	_	_	start_char=575|end_char=583
77	wet	wet	ADJ	JJ	Degree=Pos	78	_	_	start_char=584|end_char=587
78	season	season	NOUN	NN	Number=Sing	79	_	_	start_char=588|end_char=594
79	use	use	NOUN	NN	Number=Sing	76	_	_	start_char=595|end_char=598
80	dry	dry	ADJ	JJ	Degree=Pos	81	_	_	start_char=599|end_char=602
81	season	season	NOUN	NN	Number=Sing	75	_	_	start_char=603|end_char=609
82	little	little	ADJ	JJ	Degree=Pos	84	_	_	start_char=610|end_char=616
83	ant	ant	ADJ	JJ	Degree=Pos	84	_	_	start_char=617|end_char=620
84	fable	fable	NOUN	NN	Number=Sing	81	_	_	start_char=621|end_char=626
85	teaches	teach	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	68	_	_	start_char=627|end_char=634
86	important	important	ADJ	JJ	Degree=Pos	87	_	_	start_char=635|end_char=644
87	project	project	NOUN	NN	Number=Sing	88	_	_	start_char=645|end_char=652
88	progressing	progress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	85	_	_	start_char=653|end_char=664
89	slowly	slowly	ADV	RB		90	_	_	start_char=665|end_char=671
90	included	include	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	98	_	_	start_char=672|end_char=680
91	pac	pac	PROPN	NNP	Number=Sing	92	_	_	start_char=681|end_char=684
92	urgency	urgency	PROPN	NNP	Number=Sing	98	_	_	start_char=685|end_char=692
93	undeniable	undeniable	ADJ	JJ	Degree=Pos	95	_	_	start_char=693|end_char=703
94	atypical	atypical	ADJ	JJ	Degree=Pos	95	_	_	start_char=704|end_char=712
95	month	month	NOUN	NN	Number=Sing	98	_	_	start_char=713|end_char=718
96	november	november	PROPN	NNP	Number=Sing	98	_	_	start_char=719|end_char=727
97	rainfall	rainfall	NOUN	NN	Number=Sing	98	_	_	start_char=728|end_char=736
98	espírito	espírito	PROPN	NNP	Number=Sing	109	_	_	start_char=737|end_char=745
99	santo	santo	DET	DT		101	_	_	start_char=746|end_char=751
100	one	one	NUM	CD	NumType=Card	101	_	_	start_char=752|end_char=755
101	states	state	NOUN	NNS	Number=Plur	102	_	_	start_char=756|end_char=762
102	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	98	_	_	start_char=763|end_char=771
103	heatwave	heatwave	NOUN	NN	Number=Sing	104	_	_	start_char=772|end_char=780
104	warning	warn	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	102	_	_	start_char=781|end_char=788
105	new	new	ADJ	JJ	Degree=Pos	108	_	_	start_char=789|end_char=792
106	water	water	NOUN	NN	Number=Sing	107	_	_	start_char=793|end_char=798
107	supply	supply	NOUN	NN	Number=Sing	108	_	_	start_char=799|end_char=805
108	crisis	crisis	NOUN	NN	Number=Sing	104	_	_	start_char=806|end_char=812
109	raised	raise	VERB	VBD	Tense=Past|VerbForm=Fin	88	_	_	start_char=813|end_char=819
110	metropolitan	metropolitan	ADJ	JJ	Degree=Pos	111	_	_	start_char=820|end_char=832
111	area	area	PROPN	NNP	Number=Sing	115	_	_	start_char=833|end_char=837
112	jucu	jucu	PROPN	NNP	Number=Sing	114	_	_	start_char=838|end_char=842
113	santa	santa	PROPN	NNP	Number=Sing	114	_	_	start_char=843|end_char=848
114	maria	maria	PROPN	NNP	Number=Sing	115	_	_	start_char=849|end_char=854
115	rivers	river	NOUN	NNS	Number=Plur	121	_	_	start_char=855|end_char=861
116	approaching	approach	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	115	_	_	start_char=862|end_char=873
117	critical	critical	ADJ	JJ	Degree=Pos	118	_	_	start_char=874|end_char=882
118	levels	level	NOUN	NNS	Number=Plur	116	_	_	start_char=883|end_char=889
119	leonel	leonel	NOUN	NN	Number=Sing	120	_	_	start_char=890|end_char=896
120	ximenes	ximenes	PROPN	NNPS	Number=Plur	116	_	_	start_char=897|end_char=904
121	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	68	_	_	start_char=905|end_char=913
122	column	column	NOUN	NN	Number=Sing	123	_	_	start_char=914|end_char=920
123	cesan	cesan	PROPN	NNP	Number=Sing	125	_	_	start_char=921|end_char=926
124	also	also	ADV	RB		125	_	_	start_char=927|end_char=931
125	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	121	_	_	start_char=932|end_char=940
126	rivers	river	NOUN	NNS	Number=Plur	127	_	_	start_char=941|end_char=947
127	company	company	NOUN	NN	Number=Sing	128	_	_	start_char=948|end_char=955
128	collects	collect	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	125	_	_	start_char=956|end_char=964
129	water	water	NOUN	NN	Number=Sing	130	_	_	start_char=965|end_char=970
130	supply	supply	NOUN	NN	Number=Sing	131	_	_	start_char=971|end_char=977
131	population	population	NOUN	NN	Number=Sing	133	_	_	start_char=978|end_char=988
132	water	water	NOUN	NN	Number=Sing	133	_	_	start_char=989|end_char=994
133	levels	level	NOUN	NNS	Number=Plur	134	_	_	start_char=995|end_char=1001
134	reduced	reduce	VERB	VBD	Tense=Past|VerbForm=Fin	128	_	_	start_char=1002|end_char=1009
135	recent	recent	ADJ	JJ	Degree=Pos	136	_	_	start_char=1010|end_char=1016
136	drought	drought	NOUN	NN	Number=Sing	134	_	_	start_char=1017|end_char=1024
137	warned	warn	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	31	_	_	start_char=1025|end_char=1031
138	situation	situation	NOUN	NN	Number=Sing	139	_	_	start_char=1032|end_char=1041
139	affects	affect	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	137	_	_	start_char=1042|end_char=1049
140	53	53	NUM	CD	NumType=Card	141	_	_	start_char=1050|end_char=1052
141	municipalities	municipality	NOUN	NNS	Number=Plur	139	_	_	start_char=1053|end_char=1067
142	served	serve	VERB	VBD	Tense=Past|VerbForm=Fin	141	_	_	start_char=1068|end_char=1074
143	company	company	NOUN	NN	Number=Sing	144	_	_	start_char=1075|end_char=1082
144	pinheiros	pinheiro	NOUN	NNS	Number=Plur	148	_	_	start_char=1083|end_char=1092
145	north	north	PROPN	NNP	Number=Sing	146	_	_	start_char=1093|end_char=1098
146	state	state	PROPN	NNP	Number=Sing	148	_	_	start_char=1099|end_char=1104
147	water	water	NOUN	NN	Number=Sing	148	_	_	start_char=1105|end_char=1110
148	supply	supply	NOUN	NN	Number=Sing	149	_	_	start_char=1111|end_char=1117
149	compromised	compromise	VERB	VBD	Tense=Past|VerbForm=Fin	153	_	_	start_char=1118|end_char=1129
150	district	district	NOUN	NN	Number=Sing	151	_	_	start_char=1130|end_char=1138
151	são	são	PROPN	NNP	Number=Sing	152	_	_	start_char=1139|end_char=1142
152	joão	joão	PROPN	NNP	Number=Sing	153	_	_	start_char=1143|end_char=1147
153	sobrado	sobrado	PROPN	NNP	Number=Sing	31	_	_	start_char=1148|end_char=1155

# sent_id = 1
154	15	15	NUM	CD	NumType=Card	155	_	_	start_char=1156|end_char=1158
155	days	day	NOUN	NNS	Number=Plur	171	_	_	start_char=1159|end_char=1163
156	requiring	require	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	155	_	_	start_char=1164|end_char=1173
157	use	use	NOUN	NN	Number=Sing	160	_	_	start_char=1174|end_char=1177
158	tanker	tanker	NOUN	NN	Number=Sing	159	_	_	start_char=1178|end_char=1184
159	trucks	truck	NOUN	NNS	Number=Plur	160	_	_	start_char=1185|end_char=1191
160	neighborhoods	neighborhood	NOUN	NNS	Number=Plur	161	_	_	start_char=1192|end_char=1205
161	marataízes	marataíze	NOUN	NNS	Number=Plur	165	_	_	start_char=1206|end_char=1216
162	south	south	PROPN	NNP	Number=Sing	163	_	_	start_char=1217|end_char=1222
163	coast	coast	PROPN	NNP	Number=Sing	165	_	_	start_char=1223|end_char=1228
164	also	also	ADV	RB		165	_	_	start_char=1229|end_char=1233
165	suffering	suffer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	156	_	_	start_char=1234|end_char=1243
166	lack	lack	NOUN	NN	Number=Sing	167	_	_	start_char=1244|end_char=1248
167	water	water	NOUN	NN	Number=Sing	165	_	_	start_char=1249|end_char=1254
168	since	since	SCONJ	IN		165	_	_	start_char=1255|end_char=1260
169	last	last	ADJ	JJ	Degree=Pos	170	_	_	start_char=1261|end_char=1265
170	week	week	NOUN	NN	Number=Sing	168	_	_	start_char=1266|end_char=1270
171	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1271|end_char=1275
172	still	still	ADV	RB		173	_	_	start_char=1276|end_char=1281
173	alert	alert	ADJ	JJ	Degree=Pos	175	_	_	start_char=1282|end_char=1287
174	already	already	ADV	RB		175	_	_	start_char=1288|end_char=1295
175	requires	require	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	171	_	_	start_char=1296|end_char=1304
176	government	government	NOUN	NN	Number=Sing	175	_	_	start_char=1305|end_char=1315
177	prepare	prepare	VERB	VB	VerbForm=Inf	175	_	_	start_char=1316|end_char=1323
178	contingency	contingency	NOUN	NN	Number=Sing	179	_	_	start_char=1324|end_char=1335
179	actions	action	NOUN	NNS	Number=Plur	183	_	_	start_char=1336|end_char=1343
180	government	government	NOUN	NN	Number=Sing	181	_	_	start_char=1344|end_char=1354
181	ability	ability	NOUN	NN	Number=Sing	182	_	_	start_char=1355|end_char=1362
182	control	control	NOUN	NN	Number=Sing	183	_	_	start_char=1363|end_char=1370
183	rains	rain	NOUN	NNS	Number=Plur	184	_	_	start_char=1371|end_char=1376
184	shines	shine	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	177	_	_	start_char=1377|end_char=1383
185	experience	experience	NOUN	NN	Number=Sing	184	_	_	start_char=1384|end_char=1394
186	previous	previous	ADJ	JJ	Degree=Pos	188	_	_	start_char=1395|end_char=1403
187	critical	critical	ADJ	JJ	Degree=Pos	188	_	_	start_char=1404|end_char=1412
188	scenarios	scenario	NOUN	NNS	Number=Plur	189	_	_	start_char=1413|end_char=1422
189	teach	teach	VERB	VBP	Tense=Pres|VerbForm=Fin	171	_	_	start_char=1423|end_char=1428
190	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	189	_	_	start_char=1429|end_char=1431
191	need	need	AUX	VB	VerbForm=Inf	192	_	_	start_char=1432|end_char=1436
192	avoid	avoid	VERB	VB	VerbForm=Inf	189	_	_	start_char=1437|end_char=1442
193	deal	deal	NOUN	NN	Number=Sing	196	_	_	start_char=1443|end_char=1447
194	future	future	ADJ	JJ	Degree=Pos	196	_	_	start_char=1448|end_char=1454
195	supply	supply	NOUN	NN	Number=Sing	196	_	_	start_char=1455|end_char=1461
196	crises	crisis	NOUN	NNS	Number=Plur	192	_	_	start_char=1462|end_char=1468
197	without	without	ADP	IN		192	_	_	start_char=1469|end_char=1476
198	crossing	cross	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	197	_	_	start_char=1477|end_char=1485
199	arms	arm	NOUN	NNS	Number=Plur	200	_	_	start_char=1486|end_char=1490
200	periods	period	NOUN	NNS	Number=Plur	201	_	_	start_char=1491|end_char=1498
201	drought	drought	NOUN	NN	Number=Sing	198	_	_	start_char=1499|end_char=1506
202	like	like	SCONJ	IN		204	_	_	start_char=1507|end_char=1511
203	periods	period	NOUN	NNS	Number=Plur	204	_	_	start_char=1512|end_char=1519
204	rain	rain	PROPN	NNP	Number=Sing	207	_	_	start_char=1520|end_char=1524
205	cyclical	cyclical	ADJ	JJ	Degree=Pos	206	_	_	start_char=1525|end_char=1533
206	unpredictable	unpredictable	NOUN	NN	Number=Sing	204	_	_	start_char=1534|end_char=1547
207	become	become	VERB	VBP	Tense=Pres|VerbForm=Fin	171	_	_	start_char=1548|end_char=1554
208	increasingly	increasingly	ADV	RB		209	_	_	start_char=1555|end_char=1567
209	common	common	ADJ	JJ	Degree=Pos	213	_	_	start_char=1568|end_char=1574
210	climate	climate	NOUN	NN	Number=Sing	211	_	_	start_char=1575|end_char=1582
211	change	change	NOUN	NN	Number=Sing	212	_	_	start_char=1583|end_char=1589
212	governor	governor	PROPN	NNP	Number=Sing	213	_	_	start_char=1590|end_char=1598
213	renato	renato	PROPN	NNP	Number=Sing	214	_	_	start_char=1599|end_char=1605
214	casagrande	casagrande	VERB	VBD	Tense=Past|VerbForm=Fin	207	_	_	start_char=1606|end_char=1616
215	chairs	chair	NOUN	NNS	Number=Plur	214	_	_	start_char=1617|end_char=1623
216	green	green	PROPN	NNP	Number=Sing	218	_	_	start_char=1624|end_char=1629
217	brazil	brazil	PROPN	NNP	Number=Sing	218	_	_	start_char=1630|end_char=1636
218	consortium	consortium	NOUN	NN	Number=Sing	219	_	_	start_char=1637|end_char=1647
219	created	create	VERB	VBD	Tense=Past|VerbForm=Fin	171	_	_	start_char=1648|end_char=1655
220	2021	2021	NUM	CD	NumType=Card	219	_	_	start_char=1656|end_char=1660
221	develop	develop	VERB	VBP	Tense=Pres|VerbForm=Fin	171	_	_	start_char=1661|end_char=1668
222	coordinated	coordinate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	223	_	_	start_char=1669|end_char=1680
223	actions	action	NOUN	NNS	Number=Plur	221	_	_	start_char=1681|end_char=1688
224	federal	federal	ADJ	JJ	Degree=Pos	225	_	_	start_char=1689|end_char=1696
225	entities	entity	NOUN	NNS	Number=Plur	223	_	_	start_char=1697|end_char=1705
226	obtaining	obtain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	225	_	_	start_char=1706|end_char=1715
227	external	external	ADJ	JJ	Degree=Pos	229	_	_	start_char=1716|end_char=1724
228	financial	financial	ADJ	JJ	Degree=Pos	229	_	_	start_char=1725|end_char=1734
229	resources	resource	NOUN	NNS	Number=Plur	226	_	_	start_char=1735|end_char=1744
230	looking	look	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	229	_	_	start_char=1745|end_char=1752
231	good	good	ADJ	JJ	Degree=Pos	232	_	_	start_char=1753|end_char=1757
232	practices	practice	NOUN	NNS	Number=Plur	230	_	_	start_char=1758|end_char=1767
233	mitigate	mitigate	VERB	VBP	Tense=Pres|VerbForm=Fin	238	_	_	start_char=1768|end_char=1776
234	effects	effect	NOUN	NNS	Number=Plur	238	_	_	start_char=1777|end_char=1784
235	climate	climate	NOUN	NN	Number=Sing	236	_	_	start_char=1785|end_char=1792
236	change	change	PROPN	NNP	Number=Sing	237	_	_	start_char=1793|end_char=1799
237	country	country	NOUN	NN	Number=Sing	238	_	_	start_char=1800|end_char=1807
238	investment	investment	NOUN	NN	Number=Sing	239	_	_	start_char=1808|end_char=1818
239	needed	need	VERB	VBD	Tense=Past|VerbForm=Fin	247	_	_	start_char=1819|end_char=1825
240	largescale	largescale	NOUN	NN	Number=Sing	241	_	_	start_char=1826|end_char=1836
241	projects	project	NOUN	NNS	Number=Plur	239	_	_	start_char=1837|end_char=1845
242	also	also	ADV	RB		239	_	_	start_char=1846|end_char=1850
243	less	less	ADV	RBR	Degree=Cmp	244	_	_	start_char=1851|end_char=1855
244	grandiose	grandiose	ADJ	JJ	Degree=Pos	247	_	_	start_char=1856|end_char=1865
245	rainwater	rainwater	NOUN	NN	Number=Sing	246	_	_	start_char=1866|end_char=1875
246	harvesting	harvesting	NOUN	NN	Number=Sing	247	_	_	start_char=1876|end_char=1886
247	projects	project	NOUN	NNS	Number=Plur	249	_	_	start_char=1887|end_char=1895
248	well	well	ADV	RB	Degree=Pos	249	_	_	start_char=1896|end_char=1900
249	projects	project	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	171	_	_	start_char=1901|end_char=1909
250	industrial	industrial	ADJ	JJ	Degree=Pos	251	_	_	start_char=1910|end_char=1920
251	reuse	reuse	NOUN	NN	Number=Sing	254	_	_	start_char=1921|end_char=1926
252	water	water	NOUN	NN	Number=Sing	253	_	_	start_char=1927|end_char=1932
253	conservation	conservation	NOUN	NN	Number=Sing	254	_	_	start_char=1933|end_char=1945
254	recovery	recovery	NOUN	NN	Number=Sing	255	_	_	start_char=1946|end_char=1954
255	riparian	riparian	NOUN	NN	Number=Sing	256	_	_	start_char=1955|end_char=1963
256	forests	forest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	249	_	_	start_char=1964|end_char=1971
257	responsible	responsible	ADJ	JJ	Degree=Pos	259	_	_	start_char=1972|end_char=1983
258	health	health	NOUN	NN	Number=Sing	259	_	_	start_char=1984|end_char=1990
259	rivers	river	NOUN	NNS	Number=Plur	256	_	_	start_char=1991|end_char=1997
260	amid	amid	ADP	IN		249	_	_	start_char=1998|end_char=2002
261	warnings	warning	NOUN	NNS	Number=Plur	264	_	_	start_char=2003|end_char=2011
262	global	global	ADJ	JJ	Degree=Pos	264	_	_	start_char=2012|end_char=2018
263	climate	climate	NOUN	NN	Number=Sing	264	_	_	start_char=2019|end_char=2026
264	change	change	NOUN	NN	Number=Sing	260	_	_	start_char=2027|end_char=2033
265	need	need	AUX	VBP	Tense=Pres|VerbForm=Fin	266	_	_	start_char=2034|end_char=2038
266	prepare	prepare	VERB	VB	VerbForm=Inf	171	_	_	start_char=2039|end_char=2046
267	lies	lie	NOUN	NNS	Number=Plur	266	_	_	start_char=2047|end_char=2051
268	ahead	ahead	ADV	RB		266	_	_	start_char=2052|end_char=2057
269	planning	planning	NOUN	NN	Number=Sing	270	_	_	start_char=2058|end_char=2066
270	integrates	integrate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	266	_	_	start_char=2067|end_char=2077
271	municipal	municipal	ADJ	JJ	Degree=Pos	273	_	_	start_char=2078|end_char=2087
272	state	state	NOUN	NN	Number=Sing	273	_	_	start_char=2088|end_char=2093
273	federal	federal	ADJ	JJ	Degree=Pos	274	_	_	start_char=2094|end_char=2101
274	spheres	sphere	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	171	_	_	start_char=2102|end_char=2109
275	already	already	ADV	RB		276	_	_	start_char=2110|end_char=2117
276	enough	enough	ADJ	JJ	Degree=Pos	277	_	_	start_char=2118|end_char=2124
277	baggage	baggage	NOUN	NN	Number=Sing	278	_	_	start_char=2125|end_char=2132
278	learn	learn	VERB	VBP	Tense=Pres|VerbForm=Fin	274	_	_	start_char=2133|end_char=2138
279	deal	deal	NOUN	NN	Number=Sing	282	_	_	start_char=2139|end_char=2143
280	extreme	extreme	ADJ	JJ	Degree=Pos	282	_	_	start_char=2144|end_char=2151
281	weather	weather	NOUN	NN	Number=Sing	282	_	_	start_char=2152|end_char=2159
282	events	event	NOUN	NNS	Number=Plur	283	_	_	start_char=2160|end_char=2166
283	reduce	reduce	VERB	VBP	Tense=Pres|VerbForm=Fin	278	_	_	start_char=2167|end_char=2173
284	damage	damage	NOUN	NN	Number=Sing	285	_	_	start_char=2174|end_char=2180
285	path	path	NOUN	NN	Number=Sing	286	_	_	start_char=2181|end_char=2185
286	return	return	NOUN	NN	Number=Sing	283	_	_	start_char=2186|end_char=2192
