# sent_id = 0
1	worlds	world	NOUN	NNS	Number=Plur	60	_	_	start_char=0|end_char=6
2	largest	large	ADJ	JJS	Degree=Sup	4	_	_	start_char=7|end_char=14
3	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	4	_	_	start_char=15|end_char=21
4	iceberg	iceberg	NOUN	NN	Number=Sing	5	_	_	start_char=22|end_char=29
5	causes	cause	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	_	_	start_char=30|end_char=36
6	alarm	alarm	PROPN	NNP	Number=Sing	11	_	_	start_char=37|end_char=42
7	international	international	ADJ	JJ	Degree=Pos	8	_	_	start_char=43|end_char=56
8	community	community	NOUN	NN	Number=Sing	9	_	_	start_char=57|end_char=66
9	antarctica	antarctica	PROPN	NNP	Number=Sing	11	_	_	start_char=67|end_char=77
10	waking	wake	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	11	_	_	start_char=78|end_char=84
11	worlds	world	NOUN	NNS	Number=Plur	5	_	_	start_char=85|end_char=91
12	largest	large	ADJ	JJS	Degree=Sup	13	_	_	start_char=92|end_char=99
13	iceberg	iceberg	NOUN	NN	Number=Sing	11	_	_	start_char=100|end_char=107
14	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	13	_	_	start_char=108|end_char=114
15	first	first	ADJ	JJ	Degree=Pos	16	_	_	start_char=115|end_char=120
16	time	time	NOUN	NN	Number=Sing	14	_	_	start_char=121|end_char=125
17	30	30	NUM	CD	NumType=Card	18	_	_	start_char=126|end_char=128
18	years	year	NOUN	NNS	Number=Plur	14	_	_	start_char=129|end_char=134
19	mass	mass	NOUN	NN	Number=Sing	20	_	_	start_char=135|end_char=139
20	ice	ice	NOUN	NN	Number=Sing	23	_	_	start_char=140|end_char=143
21	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	20	_	_	start_char=144|end_char=150
22	a23a	a23a	NOUN	NN	Number=Sing	21	_	_	start_char=151|end_char=155
23	broke	break	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=156|end_char=161
24	away	away	ADP	RP		23	_	_	start_char=162|end_char=166
25	antarctic	antarctic	ADJ	JJ	Degree=Pos	26	_	_	start_char=167|end_char=176
26	coast	coast	NOUN	NN	Number=Sing	27	_	_	start_char=177|end_char=182
27	end	end	NOUN	NN	Number=Sing	23	_	_	start_char=183|end_char=186
28	1980s	1980s	NUM	CD	NumType=Card	27	_	_	start_char=187|end_char=192
29	previously	previously	ADV	RB		30	_	_	start_char=193|end_char=203
30	fixed	fix	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	40	_	_	start_char=204|end_char=209
31	ice	ice	NOUN	NN	Number=Sing	32	_	_	start_char=210|end_char=213
32	island	island	NOUN	NN	Number=Sing	40	_	_	start_char=214|end_char=220
33	weddell	weddell	PROPN	NNP	Number=Sing	40	_	_	start_char=221|end_char=228
34	sea	sea	PROPN	NNP	Number=Sing	35	_	_	start_char=229|end_char=232
35	disputed	dispute	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	40	_	_	start_char=233|end_char=241
36	region	region	PROPN	NNP	Number=Sing	40	_	_	start_char=242|end_char=248
37	united	united	PROPN	NNP	Number=Sing	38	_	_	start_char=249|end_char=255
38	kingdom	kingdom	PROPN	NNP	Number=Sing	40	_	_	start_char=256|end_char=263
39	argentina	argentina	PROPN	NNP	Number=Sing	40	_	_	start_char=264|end_char=273
40	reality	reality	NOUN	NN	Number=Sing	1	_	_	start_char=274|end_char=281
41	changing	change	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	40	_	_	start_char=282|end_char=290
42	last	last	ADJ	JJ	Degree=Pos	43	_	_	start_char=291|end_char=295
43	year	year	NOUN	NN	Number=Sing	41	_	_	start_char=296|end_char=300
44	impressive	impressive	ADJ	JJ	Degree=Pos	1	_	_	start_char=301|end_char=311
45	4000	4000	NUM	CD	NumType=Card	48	_	_	start_char=312|end_char=316
46	square	square	ADJ	JJ	Degree=Pos	47	_	_	start_char=317|end_char=323
47	kilometers	kilometer	NOUN	NNS	Number=Plur	48	_	_	start_char=324|end_char=334
48	area	area	NOUN	NN	Number=Sing	44	_	_	start_char=335|end_char=339
49	40	40	NUM	CD	NumType=Card	50	_	_	start_char=340|end_char=342
50	times	time	NOUN	NNS	Number=Plur	48	_	_	start_char=343|end_char=348
51	size	size	NOUN	NN	Number=Sing	52	_	_	start_char=349|end_char=353
52	city	city	NOUN	NN	Number=Sing	48	_	_	start_char=354|end_char=358
53	lisbon	lisbon	NOUN	NN	Number=Sing	54	_	_	start_char=359|end_char=365
54	depth	depth	NOUN	NN	Number=Sing	52	_	_	start_char=366|end_char=371
55	400	400	NUM	CD	NumType=Card	56	_	_	start_char=372|end_char=375
56	meters	meter	NOUN	NNS	Number=Plur	57	_	_	start_char=376|end_char=382
57	recent	recent	ADJ	JJ	Degree=Pos	58	_	_	start_char=383|end_char=389
58	movement	movement	NOUN	NN	Number=Sing	52	_	_	start_char=390|end_char=398
59	a23a	a23a	NOUN	NN	Number=Sing	1	_	_	start_char=399|end_char=403
60	left	leave	VERB	VBD	Tense=Past|VerbForm=Fin	145	_	_	start_char=404|end_char=408
61	scientific	scientific	ADJ	JJ	Degree=Pos	62	_	_	start_char=409|end_char=419
62	community	community	NOUN	NN	Number=Sing	63	_	_	start_char=420|end_char=429
63	alert	alert	NOUN	NN	Number=Sing	64	_	_	start_char=430|end_char=435
64	stationary	stationary	NOUN	NN	Number=Sing	60	_	_	start_char=436|end_char=446
65	since	since	SCONJ	IN		60	_	_	start_char=447|end_char=452
66	1986	1986	NUM	CD	NumType=Card	68	_	_	start_char=453|end_char=457
67	eventually	eventually	ADV	RB		68	_	_	start_char=458|end_char=468
68	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	65	_	_	start_char=469|end_char=474
69	shrink	shrink	NOUN	NN	Number=Sing	71	_	_	start_char=475|end_char=481
70	enough	enough	ADJ	JJ	Degree=Pos	71	_	_	start_char=482|end_char=488
71	size	size	NOUN	NN	Number=Sing	75	_	_	start_char=489|end_char=493
72	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	71	_	_	start_char=494|end_char=499
73	lose	lose	ADJ	JJ	Degree=Pos	74	_	_	start_char=500|end_char=504
74	adhesion	adhesion	NOUN	NN	Number=Sing	72	_	_	start_char=505|end_char=513
75	start	start	VERB	VBP	Tense=Pres|VerbForm=Fin	60	_	_	start_char=514|end_char=519
76	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	75	_	_	start_char=520|end_char=526
77	andrew	andrew	PROPN	NNP	Number=Sing	78	_	_	start_char=527|end_char=533
78	fleming	fleming	NOUN	NN	Number=Sing	79	_	_	start_char=534|end_char=541
79	expert	expert	NOUN	NN	Number=Sing	82	_	_	start_char=542|end_char=548
80	british	british	PROPN	NNP	Number=Sing	82	_	_	start_char=549|end_char=556
81	antarctic	antarctic	ADJ	JJ	Degree=Pos	82	_	_	start_char=557|end_char=566
82	survey	survey	NOUN	NN	Number=Sing	83	_	_	start_char=567|end_char=573
83	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=574|end_char=578
84	bbc	bbc	PROPN	NNP	Number=Sing	83	_	_	start_char=579|end_char=582
85	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	83	_	_	start_char=583|end_char=589
86	first	first	ADJ	JJ	Degree=Pos	87	_	_	start_char=590|end_char=595
87	movements	movement	NOUN	NNS	Number=Plur	88	_	_	start_char=596|end_char=605
88	platform	platform	NOUN	NN	Number=Sing	85	_	_	start_char=606|end_char=614
89	began	began	AUX	VBD	Tense=Past|VerbForm=Fin	90	_	_	start_char=615|end_char=620
90	seen	see	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	83	_	_	start_char=621|end_char=625
91	2020	2020	NUM	CD	NumType=Card	93	_	_	start_char=626|end_char=630
92	recent	recent	ADJ	JJ	Degree=Pos	93	_	_	start_char=631|end_char=637
93	months	month	NOUN	NNS	Number=Plur	90	_	_	start_char=638|end_char=644
94	intensity	intensity	NOUN	NN	Number=Sing	95	_	_	start_char=645|end_char=654
95	movement	movement	NOUN	NN	Number=Sing	96	_	_	start_char=655|end_char=663
96	increased	increase	VERB	VBD	Tense=Past|VerbForm=Fin	90	_	_	start_char=664|end_char=673
97	partly	partly	ADV	RB		98	_	_	start_char=674|end_char=680
98	due	due	ADJ	JJ	Degree=Pos	99	_	_	start_char=681|end_char=684
99	change	change	NOUN	NN	Number=Sing	100	_	_	start_char=685|end_char=691
100	winds	wind	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	96	_	_	start_char=692|end_char=697
101	sea	sea	NOUN	NN	Number=Sing	102	_	_	start_char=698|end_char=701
102	currents	current	NOUN	NNS	Number=Plur	100	_	_	start_char=702|end_char=710
103	a23a	a23a	NOUN	NN	Number=Sing	96	_	_	start_char=711|end_char=715
104	almost	almost	ADV	RB		105	_	_	start_char=716|end_char=722
105	past	past	ADP	IN		96	_	_	start_char=723|end_char=727
106	northern	northern	ADJ	JJ	Degree=Pos	107	_	_	start_char=728|end_char=736
107	tip	tip	NOUN	NN	Number=Sing	109	_	_	start_char=737|end_char=740
108	antarctic	antarctic	ADJ	JJ	Degree=Pos	109	_	_	start_char=741|end_char=750
109	peninsula	peninsula	NOUN	NN	Number=Sing	105	_	_	start_char=751|end_char=760
110	probably	probably	ADV	RB		111	_	_	start_char=761|end_char=769
111	set	set	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=770|end_char=773
112	course	course	PROPN	NNP	Number=Sing	111	_	_	start_char=774|end_char=780
113	south	south	PROPN	NNP	Number=Sing	114	_	_	start_char=781|end_char=786
114	atlantic	atlantic	PROPN	NNP	Number=Sing	115	_	_	start_char=787|end_char=795
115	route	route	NOUN	NN	Number=Sing	111	_	_	start_char=796|end_char=801
116	already	already	ADV	RB		117	_	_	start_char=802|end_char=809
117	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	119	_	_	start_char=810|end_char=815
118	iceberg	iceberg	PROPN	NNP	Number=Sing	119	_	_	start_char=816|end_char=823
119	alley	alley	PROPN	NNP	Number=Sing	115	_	_	start_char=824|end_char=829
120	originally	originally	ADV	RB		126	_	_	start_char=830|end_char=840
121	part	part	PROPN	NNP	Number=Sing	122	_	_	start_char=841|end_char=845
122	filchnerronne	filchnerronne	PROPN	NNP	Number=Sing	124	_	_	start_char=846|end_char=859
123	ice	ice	NOUN	NN	Number=Sing	124	_	_	start_char=860|end_char=863
124	barrier	barrier	NOUN	NN	Number=Sing	126	_	_	start_char=864|end_char=871
125	ice	ice	NOUN	NN	Number=Sing	126	_	_	start_char=872|end_char=875
126	mass	mass	NOUN	NN	Number=Sing	127	_	_	start_char=876|end_char=880
127	broke	break	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=881|end_char=886
128	away	away	ADV	RB		127	_	_	start_char=887|end_char=891
129	coast	coast	PROPN	NNP	Number=Sing	131	_	_	start_char=892|end_char=897
130	1986	1986	NUM	CD	NumType=Card	131	_	_	start_char=898|end_char=902
131	time	time	NOUN	NN	Number=Sing	135	_	_	start_char=903|end_char=907
132	soviet	soviet	ADJ	JJ	Degree=Pos	135	_	_	start_char=908|end_char=914
133	research	research	NOUN	NN	Number=Sing	134	_	_	start_char=915|end_char=923
134	station	station	NOUN	NN	Number=Sing	135	_	_	start_char=924|end_char=931
135	surface	surface	NOUN	NN	Number=Sing	136	_	_	start_char=932|end_char=939
136	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=940|end_char=943
137	moscow	moscow	PROPN	NNP	Number=Sing	138	_	_	start_char=944|end_char=950
138	send	send	VERB	VB	VerbForm=Inf	136	_	_	start_char=951|end_char=955
139	expedition	expedition	NOUN	NN	Number=Sing	143	_	_	start_char=956|end_char=966
140	rescue	rescue	NOUN	NN	Number=Sing	141	_	_	start_char=967|end_char=973
141	equipment	equipment	NOUN	NN	Number=Sing	143	_	_	start_char=974|end_char=983
142	research	research	NOUN	NN	Number=Sing	143	_	_	start_char=984|end_char=992
143	drift	drift	NOUN	NN	Number=Sing	138	_	_	start_char=993|end_char=998
144	a23a	a23a	NOUN	NN	Number=Sing	60	_	_	start_char=999|end_char=1003
145	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1004|end_char=1009
146	time	time	NOUN	NN	Number=Sing	145	_	_	start_char=1010|end_char=1014
147	another	another	DET	DT		151	_	_	start_char=1015|end_char=1022
148	round	round	ADJ	JJ	Degree=Pos	151	_	_	start_char=1023|end_char=1028
149	international	international	ADJ	JJ	Degree=Pos	151	_	_	start_char=1029|end_char=1042
150	climate	climate	NOUN	NN	Number=Sing	151	_	_	start_char=1043|end_char=1050
151	debates	debate	NOUN	NNS	Number=Plur	154	_	_	start_char=1051|end_char=1058
152	scheduled	schedule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	151	_	_	start_char=1059|end_char=1068
153	fact	fact	NOUN	NN	Number=Sing	152	_	_	start_char=1069|end_char=1073
154	prompted	prompt	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=1074|end_char=1082
155	visit	visit	PROPN	NNP	Number=Sing	159	_	_	start_char=1083|end_char=1088
156	antarctica	antarctica	PROPN	NNP	Number=Sing	158	_	_	start_char=1089|end_char=1099
157	united	united	PROPN	NNP	Number=Sing	158	_	_	start_char=1100|end_char=1106
158	nations	nations	PROPN	NNP	Number=Sing	159	_	_	start_char=1107|end_char=1114
159	secretarygeneral	secretarygeneral	PROPN	NNP	Number=Sing	161	_	_	start_char=1115|end_char=1131
160	antónio	antónio	PROPN	NNP	Number=Sing	161	_	_	start_char=1132|end_char=1139
161	guterres	guterre	NOUN	NNS	Number=Plur	162	_	_	start_char=1140|end_char=1148
162	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	145	_	_	start_char=1149|end_char=1155
163	tragedy	tragedy	NOUN	NN	Number=Sing	165	_	_	start_char=1156|end_char=1163
164	climate	climate	NOUN	NN	Number=Sing	165	_	_	start_char=1164|end_char=1171
165	change	change	NOUN	NN	Number=Sing	162	_	_	start_char=1172|end_char=1178
166	happens	happen	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	162	_	_	start_char=1179|end_char=1186
167	antarctica	antarctica	PROPN	NNP	Number=Sing	170	_	_	start_char=1187|end_char=1197
168	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	170	_	_	start_char=1198|end_char=1202
169	nt	not	PART	RB	Polarity=Neg	170	_	_	start_char=1202|end_char=1204
170	stay	stay	VERB	VB	VerbForm=Inf	145	_	_	start_char=1205|end_char=1209
171	antarctica	antarctica	PROPN	NNP	Number=Sing	172	_	_	start_char=1210|end_char=1220
172	witnessing	witness	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	170	_	_	start_char=1221|end_char=1231
173	completely	completely	ADV	RB		174	_	_	start_char=1232|end_char=1242
174	devastating	devastating	ADJ	JJ	Degree=Pos	175	_	_	start_char=1243|end_char=1254
175	acceleration	acceleration	NOUN	NN	Number=Sing	172	_	_	start_char=1255|end_char=1267
176	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	145	_	_	start_char=1268|end_char=1272
177	guterres	guterre	NOUN	NNS	Number=Plur	178	_	_	start_char=1273|end_char=1281
178	described	describe	VERB	VBD	Tense=Past|VerbForm=Fin	176	_	_	start_char=1282|end_char=1291
179	upcoming	upcoming	ADJ	JJ	Degree=Pos	190	_	_	start_char=1292|end_char=1300
180	cop28	cop28	PROPN	NNP	Number=Sing	181	_	_	start_char=1301|end_char=1306
181	meeting	meeting	NOUN	NN	Number=Sing	183	_	_	start_char=1307|end_char=1314
182	dubai	dubai	NOUN	NN	Number=Sing	183	_	_	start_char=1315|end_char=1320
183	opportunity	opportunity	NOUN	NN	Number=Sing	190	_	_	start_char=1321|end_char=1332
184	agree	agree	VERB	VBP	Tense=Pres|VerbForm=Fin	185	_	_	start_char=1333|end_char=1338
185	period	period	NOUN	NN	Number=Sing	187	_	_	start_char=1339|end_char=1345
186	energy	energy	NOUN	NN	Number=Sing	187	_	_	start_char=1346|end_char=1352
187	transition	transition	NOUN	NN	Number=Sing	190	_	_	start_char=1353|end_char=1363
188	abandonment	abandonment	NOUN	NN	Number=Sing	190	_	_	start_char=1364|end_char=1375
189	fossil	fossil	NOUN	NN	Number=Sing	190	_	_	start_char=1376|end_char=1382
190	fuels	fuel	NOUN	NNS	Number=Plur	178	_	_	start_char=1383|end_char=1388
191	antarctica	antarctica	PROPN	NNP	Number=Sing	192	_	_	start_char=1389|end_char=1399
192	waking	wake	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	193	_	_	start_char=1400|end_char=1406
193	world	world	NOUN	NN	Number=Sing	195	_	_	start_char=1407|end_char=1412
194	must	must	AUX	MD	VerbForm=Fin	195	_	_	start_char=1413|end_char=1417
195	wake	wake	VERB	VB	VerbForm=Inf	178	_	_	start_char=1418|end_char=1422
196	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	145	_	_	start_char=1423|end_char=1428
