# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	hungary	hungary	PROPN	NNP	Number=Sing	3	_	_	start_char=7|end_char=14
3	criticize	criticize	VERB	VBP	Tense=Pres|VerbForm=Fin	16	_	_	start_char=15|end_char=24
4	paris	paris	PROPN	NNP	Number=Sing	5	_	_	start_char=25|end_char=30
5	games	games	PROPN	NNPS	Number=Plur	7	_	_	start_char=31|end_char=36
6	opening	opening	NOUN	NN	Number=Sing	7	_	_	start_char=37|end_char=44
7	ceremony	ceremony	NOUN	NN	Number=Sing	3	_	_	start_char=45|end_char=53
8	russia	russia	PROPN	NNP	Number=Sing	9	_	_	start_char=54|end_char=60
9	excluded	exclude	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=61|end_char=69
10	paris	paris	PROPN	NNP	Number=Sing	9	_	_	start_char=70|end_char=75
11	2024	2024	NUM	CD	NumType=Card	10	_	_	start_char=76|end_char=80
12	olympic	olympic	ADJ	JJ	Degree=Pos	13	_	_	start_char=81|end_char=88
13	games	games	PROPN	NNPS	Number=Plur	14	_	_	start_char=89|end_char=94
14	offensive	offensive	ADJ	JJ	Degree=Pos	15	_	_	start_char=95|end_char=104
15	ukraine	ukraine	PROPN	NNP	Number=Sing	16	_	_	start_char=105|end_char=112
16	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	113	_	_	start_char=113|end_char=117
17	saturday	saturday	PROPN	NNP	Number=Sing	25	_	_	start_char=118|end_char=126
18	27	27	NUM	CD	NumType=Card	20	_	_	start_char=127|end_char=129
19	opening	opening	NOUN	NN	Number=Sing	20	_	_	start_char=130|end_char=137
20	ceremony	ceremony	NOUN	NN	Number=Sing	24	_	_	start_char=138|end_char=146
21	sporting	sport	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	22	_	_	start_char=147|end_char=155
22	event	event	NOUN	NN	Number=Sing	20	_	_	start_char=156|end_char=161
23	major	major	ADJ	JJ	Degree=Pos	24	_	_	start_char=162|end_char=167
24	failure	failure	NOUN	NN	Number=Sing	25	_	_	start_char=168|end_char=175
25	hungarys	hungary	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	_	_	start_char=176|end_char=184
26	prime	prime	PROPN	NNP	Number=Sing	27	_	_	start_char=185|end_char=190
27	minister	minister	PROPN	NNP	Number=Sing	28	_	_	start_char=191|end_char=199
28	viktor	viktor	PROPN	NNP	Number=Sing	31	_	_	start_char=200|end_char=206
29	orban	orban	PROPN	NNP	Number=Sing	30	_	_	start_char=207|end_char=212
30	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=213|end_char=217
31	celebration	celebration	NOUN	NN	Number=Sing	32	_	_	start_char=218|end_char=229
32	reflected	reflect	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=230|end_char=239
33	fragility	fragility	PROPN	NNP	Number=Sing	38	_	_	start_char=240|end_char=249
34	disintegration	disintegration	NOUN	NN	Number=Sing	38	_	_	start_char=250|end_char=264
35	west	west	PROPN	NNP	Number=Sing	38	_	_	start_char=265|end_char=269
36	russian	russian	PROPN	NNP	Number=Sing	38	_	_	start_char=270|end_char=277
37	diplomatic	diplomatic	ADJ	JJ	Degree=Pos	38	_	_	start_char=278|end_char=288
38	spokeswoman	spokeswoman	NOUN	NN	Number=Sing	42	_	_	start_char=289|end_char=300
39	maria	maria	PROPN	NNP	Number=Sing	42	_	_	start_char=301|end_char=306
40	zakharova	zakharova	PROPN	NNP	Number=Sing	42	_	_	start_char=307|end_char=316
41	highlighted	highlight	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	42	_	_	start_char=317|end_char=328
42	telegram	telegram	NOUN	NN	Number=Sing	32	_	_	start_char=329|end_char=337
43	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	42	_	_	start_char=338|end_char=348
44	failings	failing	NOUN	NNS	Number=Plur	45	_	_	start_char=349|end_char=357
45	spectacle	spectacle	NOUN	NN	Number=Sing	46	_	_	start_char=358|end_char=367
46	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	32	_	_	start_char=368|end_char=372
47	place	place	NOUN	NN	Number=Sing	46	_	_	start_char=373|end_char=378
48	friday	friday	PROPN	NNP	Number=Sing	51	_	_	start_char=379|end_char=385
49	26	26	NUM	CD	NumType=Card	48	_	_	start_char=386|end_char=388
50	river	river	NOUN	NN	Number=Sing	51	_	_	start_char=389|end_char=394
51	seine	seine	NOUN	NN	Number=Sing	54	_	_	start_char=395|end_char=400
52	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	54	_	_	start_char=401|end_char=404
53	nt	not	PART	RB	Polarity=Neg	54	_	_	start_char=404|end_char=406
54	planned	plan	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	32	_	_	start_char=407|end_char=414
55	see	see	VERB	VB	VerbForm=Inf	16	_	_	start_char=415|end_char=418
56	opening	opening	NOUN	NN	Number=Sing	55	_	_	start_char=419|end_char=426
57	seeing	seeing	NOUN	NN	Number=Sing	58	_	_	start_char=427|end_char=433
58	photos	photo	NOUN	NNS	Number=Plur	61	_	_	start_char=434|end_char=440
59	could	could	AUX	MD	VerbForm=Fin	61	_	_	start_char=441|end_char=446
60	nt	not	PART	RB	Polarity=Neg	61	_	_	start_char=446|end_char=448
61	believe	believe	VERB	VB	VerbForm=Inf	56	_	_	start_char=449|end_char=456
62	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	_	_	start_char=457|end_char=460
63	nt	not	PART	RB	Polarity=Neg	62	_	_	start_char=460|end_char=462
64	deep	deep	ADV	RB		65	_	_	start_char=463|end_char=467
65	fake	fake	ADJ	JJ	Degree=Pos	66	_	_	start_char=468|end_char=472
66	photoshop	photoshop	PROPN	NNP	Number=Sing	67	_	_	start_char=473|end_char=482
67	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	62	_	_	start_char=483|end_char=488
68	telegram	telegram	NOUN	NN	Number=Sing	69	_	_	start_char=489|end_char=497
69	ceremony	ceremony	NOUN	NN	Number=Sing	67	_	_	start_char=498|end_char=506
70	shown	show	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	16	_	_	start_char=507|end_char=512
71	live	live	ADJ	JJ	Degree=Pos	73	_	_	start_char=513|end_char=517
72	russian	russian	ADJ	JJ	Degree=Pos	73	_	_	start_char=518|end_char=525
73	television	television	NOUN	NN	Number=Sing	74	_	_	start_char=526|end_char=536
74	zakharova	zakharova	PROPN	NNP	Number=Sing	78	_	_	start_char=537|end_char=546
75	cited	cite	VERB	VBD	Tense=Past|VerbForm=Fin	74	_	_	start_char=547|end_char=552
76	among	among	ADP	IN		75	_	_	start_char=553|end_char=558
77	things	thing	NOUN	NNS	Number=Plur	76	_	_	start_char=559|end_char=565
78	collapse	collapse	VERB	VBP	Tense=Pres|VerbForm=Fin	70	_	_	start_char=566|end_char=574
79	transport	transport	NOUN	NN	Number=Sing	82	_	_	start_char=575|end_char=584
80	french	french	ADJ	JJ	Degree=Pos	82	_	_	start_char=585|end_char=591
81	rail	rail	NOUN	NN	Number=Sing	82	_	_	start_char=592|end_char=596
82	network	network	NOUN	NN	Number=Sing	83	_	_	start_char=597|end_char=604
83	suffered	suffer	VERB	VBD	Tense=Past|VerbForm=Fin	78	_	_	start_char=605|end_char=613
84	acts	act	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	83	_	_	start_char=614|end_char=618
85	sabotage	sabotage	NOUN	NN	Number=Sing	86	_	_	start_char=619|end_char=627
86	spectators	spectator	NOUN	NNS	Number=Plur	94	_	_	start_char=628|end_char=638
87	sitting	sit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	86	_	_	start_char=639|end_char=646
88	hours	hour	NOUN	NNS	Number=Plur	91	_	_	start_char=647|end_char=652
89	heavy	heavy	ADJ	JJ	Degree=Pos	90	_	_	start_char=653|end_char=658
90	rain	rain	NOUN	NN	Number=Sing	91	_	_	start_char=659|end_char=663
91	organizers	organizer	NOUN	NNS	Number=Plur	87	_	_	start_char=664|end_char=674
92	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=675|end_char=678
93	nt	not	PART	RB	Polarity=Neg	94	_	_	start_char=678|end_char=680
94	think	think	VERB	VB	VerbForm=Inf	84	_	_	start_char=681|end_char=686
95	cloud	cloud	ADJ	JJ	Degree=Pos	97	_	_	start_char=687|end_char=692
96	dispersal	dispersal	PROPN	NNP	Number=Sing	97	_	_	start_char=693|end_char=702
97	awnings	awning	NOUN	NNS	Number=Plur	98	_	_	start_char=703|end_char=710
98	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	101	_	_	start_char=711|end_char=716
99	reference	reference	NOUN	NN	Number=Sing	101	_	_	start_char=717|end_char=726
100	russian	russian	ADJ	JJ	Degree=Pos	101	_	_	start_char=727|end_char=734
101	practice	practice	NOUN	NN	Number=Sing	102	_	_	start_char=735|end_char=743
102	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	94	_	_	start_char=744|end_char=751
103	planes	plane	NOUN	NNS	Number=Plur	102	_	_	start_char=752|end_char=758
104	ahead	ahead	ADV	RB		102	_	_	start_char=759|end_char=764
105	major	major	ADJ	JJ	Degree=Pos	107	_	_	start_char=765|end_char=770
106	outdoor	outdoor	ADJ	JJ	Degree=Pos	107	_	_	start_char=771|end_char=778
107	events	event	NOUN	NNS	Number=Plur	104	_	_	start_char=779|end_char=785
108	try	try	VERB	VBP	Tense=Pres|VerbForm=Fin	113	_	_	start_char=786|end_char=789
109	break	break	NOUN	NN	Number=Sing	108	_	_	start_char=790|end_char=795
110	clouds	cloud	NOUN	NNS	Number=Plur	109	_	_	start_char=796|end_char=802
111	zakharova	zakharova	PROPN	NNP	Number=Sing	113	_	_	start_char=803|end_char=812
112	also	also	ADV	RB		113	_	_	start_char=813|end_char=817
113	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=818|end_char=822
114	center	center	PROPN	NNP	Number=Sing	115	_	_	start_char=823|end_char=829
115	paris	paris	PROPN	NNP	Number=Sing	116	_	_	start_char=830|end_char=835
116	turned	turn	VERB	VBD	Tense=Past|VerbForm=Fin	113	_	_	start_char=836|end_char=842
117	ghetto	ghetto	PROPN	NNP	Number=Sing	116	_	_	start_char=843|end_char=849
118	homeless	homeless	ADJ	JJ	Degree=Pos	119	_	_	start_char=850|end_char=858
119	people	people	NOUN	NNS	Number=Plur	120	_	_	start_char=859|end_char=865
120	rats	rat	NOUN	NNS	Number=Plur	121	_	_	start_char=866|end_char=870
121	flooded	flood	VERB	VBD	Tense=Past|VerbForm=Fin	116	_	_	start_char=871|end_char=878
122	streets	street	NOUN	NNS	Number=Plur	124	_	_	start_char=879|end_char=886
123	capital	capital	NOUN	NN	Number=Sing	124	_	_	start_char=887|end_char=894
124	spokeswoman	spokeswoman	NOUN	NN	Number=Sing	126	_	_	start_char=895|end_char=906
125	particularly	particularly	ADV	RB		126	_	_	start_char=907|end_char=919
126	criticized	criticize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	129	_	_	start_char=920|end_char=930
127	presence	presence	NOUN	NN	Number=Sing	128	_	_	start_char=931|end_char=939
128	drag	drag	NOUN	NN	Number=Sing	129	_	_	start_char=940|end_char=944
129	queens	queen	NOUN	NNS	Number=Plur	116	_	_	start_char=945|end_char=951
130	one	one	NUM	CD	NumType=Card	131	_	_	start_char=952|end_char=955
131	point	point	NOUN	NN	Number=Sing	132	_	_	start_char=956|end_char=961
132	ceremony	ceremony	NOUN	NN	Number=Sing	116	_	_	start_char=962|end_char=970
133	whose	whose	DET	WP$	Poss=Yes	134	_	_	start_char=971|end_char=976
134	reenactment	reenactment	NOUN	NN	Number=Sing	135	_	_	start_char=977|end_char=988
135	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	132	_	_	start_char=989|end_char=997
136	jesus	jesus	PROPN	NNP	Number=Sing	137	_	_	start_char=998|end_char=1003
137	christs	christs	PROPN	NNPS	Number=Plur	135	_	_	start_char=1004|end_char=1011
138	last	last	ADJ	JJ	Degree=Pos	139	_	_	start_char=1012|end_char=1016
139	supper	supper	NOUN	NN	Number=Sing	140	_	_	start_char=1017|end_char=1023
140	apostles	apostle	NOUN	NNS	Number=Plur	142	_	_	start_char=1024|end_char=1032
141	paris	paris	PROPN	NNP	Number=Sing	140	_	_	start_char=1033|end_char=1038
142	decided	decide	VERB	VBD	Tense=Past|VerbForm=Fin	116	_	_	start_char=1039|end_char=1046
143	olympic	olympic	PROPN	NNP	Number=Sing	144	_	_	start_char=1047|end_char=1054
144	rings	ring	NOUN	NNS	Number=Plur	145	_	_	start_char=1055|end_char=1060
145	multicolored	multicolore	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	142	_	_	start_char=1061|end_char=1073
146	turn	turn	VERB	VBP	Tense=Pres|VerbForm=Fin	145	_	_	start_char=1074|end_char=1078
147	everything	everything	PRON	NN	Number=Sing|PronType=Ind	146	_	_	start_char=1079|end_char=1089
148	giant	giant	ADJ	JJ	Degree=Pos	150	_	_	start_char=1090|end_char=1095
149	gay	gay	PROPN	NNP	Number=Sing	150	_	_	start_char=1096|end_char=1099
150	march	march	PROPN	NNP	Number=Sing	151	_	_	start_char=1100|end_char=1105
151	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	113	_	_	start_char=1106|end_char=1111
152	16	16	NUM	CD	NumType=Card	154	_	_	start_char=1112|end_char=1114
153	russian	russian	ADJ	JJ	Degree=Pos	154	_	_	start_char=1115|end_char=1122
154	athletes	athlete	NOUN	NNS	Number=Plur	155	_	_	start_char=1123|end_char=1131
155	accepted	accept	VERB	VBD	Tense=Past|VerbForm=Fin	151	_	_	start_char=1132|end_char=1140
156	invitation	invitation	NOUN	NN	Number=Sing	159	_	_	start_char=1141|end_char=1151
157	international	international	ADJ	JJ	Degree=Pos	159	_	_	start_char=1152|end_char=1165
158	olympic	olympic	PROPN	NNP	Number=Sing	159	_	_	start_char=1166|end_char=1173
159	committee	committee	PROPN	NNP	Number=Sing	160	_	_	start_char=1174|end_char=1183
160	ioc	ioc	VERB	VB	VerbForm=Inf	155	_	_	start_char=1184|end_char=1187
161	take	take	VERB	VB	VerbForm=Inf	151	_	_	start_char=1188|end_char=1192
162	part	part	NOUN	NN	Number=Sing	163	_	_	start_char=1193|end_char=1197
163	event	event	NOUN	NN	Number=Sing	161	_	_	start_char=1198|end_char=1203
164	neutral	neutral	ADJ	JJ	Degree=Pos	165	_	_	start_char=1204|end_char=1211
165	flag	flag	NOUN	NN	Number=Sing	166	_	_	start_char=1212|end_char=1216
166	hungary	hungary	PROPN	NNP	Number=Sing	161	_	_	start_char=1217|end_char=1224
167	orban	orban	PROPN	NNP	Number=Sing	168	_	_	start_char=1225|end_char=1230
168	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	113	_	_	start_char=1231|end_char=1235
169	spectacle	spectacle	NOUN	NN	Number=Sing	170	_	_	start_char=1236|end_char=1245
170	showed	show	VERB	VBD	Tense=Past|VerbForm=Fin	168	_	_	start_char=1246|end_char=1252
171	western	western	ADJ	JJ	Degree=Pos	172	_	_	start_char=1253|end_char=1260
172	emptiness	emptiness	NOUN	NN	Number=Sing	174	_	_	start_char=1261|end_char=1270
173	gradually	gradually	ADV	RB		174	_	_	start_char=1271|end_char=1280
174	eliminated	eliminate	VERB	VBD	Tense=Past|VerbForm=Fin	170	_	_	start_char=1281|end_char=1291
175	metaphysical	metaphysical	ADJ	JJ	Degree=Pos	176	_	_	start_char=1292|end_char=1304
176	ties	tie	NOUN	NNS	Number=Plur	174	_	_	start_char=1305|end_char=1309
177	god	god	PROPN	NNP	Number=Sing	179	_	_	start_char=1310|end_char=1313
178	homeland	homeland	PROPN	NNP	Number=Sing	179	_	_	start_char=1314|end_char=1322
179	family	family	NOUN	NN	Number=Sing	180	_	_	start_char=1323|end_char=1329
180	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	113	_	_	start_char=1330|end_char=1334
181	head	head	NOUN	NN	Number=Sing	183	_	_	start_char=1335|end_char=1339
182	hungarian	hungarian	ADJ	JJ	Degree=Pos	183	_	_	start_char=1340|end_char=1349
183	government	government	NOUN	NN	Number=Sing	184	_	_	start_char=1350|end_char=1360
184	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	180	_	_	start_char=1361|end_char=1367
185	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	186	_	_	start_char=1368|end_char=1371
186	absence	absence	NOUN	NN	Number=Sing	188	_	_	start_char=1372|end_char=1379
187	public	public	ADJ	JJ	Degree=Pos	188	_	_	start_char=1380|end_char=1386
188	morality	morality	NOUN	NN	Number=Sing	184	_	_	start_char=1387|end_char=1395
189	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	184	_	_	start_char=1396|end_char=1405
190	orban	orban	ADJ	JJ	Degree=Pos	191	_	_	start_char=1406|end_char=1411
191	advocates	advocate	NOUN	NNS	Number=Plur	189	_	_	start_char=1412|end_char=1421
192	illiberal	illiberal	ADJ	JJ	Degree=Pos	193	_	_	start_char=1422|end_char=1431
193	doctrine	doctrine	NOUN	NN	Number=Sing	195	_	_	start_char=1432|end_char=1440
194	western	western	ADJ	JJ	Degree=Pos	195	_	_	start_char=1441|end_char=1448
195	values	value	NOUN	NNS	Number=Plur	196	_	_	start_char=1449|end_char=1455
196	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	184	_	_	start_char=1456|end_char=1466
197	universal	universal	ADJ	JJ	Degree=Pos	199	_	_	start_char=1467|end_char=1476
198	long	long	ADJ	JJ	Degree=Pos	199	_	_	start_char=1477|end_char=1481
199	time	time	NOUN	NN	Number=Sing	196	_	_	start_char=1482|end_char=1486
200	increasingly	increasingly	ADV	RB		201	_	_	start_char=1487|end_char=1499
201	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	199	_	_	start_char=1500|end_char=1510
202	unacceptable	unacceptable	ADJ	JJ	Degree=Pos	201	_	_	start_char=1511|end_char=1523
203	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	180	_	_	start_char=1524|end_char=1532
204	many	many	ADJ	JJ	Degree=Pos	205	_	_	start_char=1533|end_char=1537
205	countries	country	NOUN	NNS	Number=Plur	203	_	_	start_char=1538|end_char=1547
206	world	world	PROPN	NNP	Number=Sing	211	_	_	start_char=1548|end_char=1553
207	china	china	PROPN	NNP	Number=Sing	211	_	_	start_char=1554|end_char=1559
208	india	india	PROPN	NNP	Number=Sing	211	_	_	start_char=1560|end_char=1565
209	turkey	turkey	PROPN	NNP	Number=Sing	211	_	_	start_char=1566|end_char=1572
210	arab	arab	PROPN	NNP	Number=Sing	211	_	_	start_char=1573|end_char=1577
211	countries	country	NOUN	NNS	Number=Plur	203	_	_	start_char=1578|end_char=1587
