# sent_id = 0
1	amazon	amazon	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	emergency	emergency	NOUN	NN	Number=Sing	3	_	_	start_char=7|end_char=16
3	belongs	belong	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=17|end_char=24
4	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	5	_	_	start_char=25|end_char=33
5	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=34|end_char=38
6	cacique	cacique	ADJ	JJ	Degree=Pos	7	_	_	start_char=39|end_char=46
7	raoni	raoni	PROPN	NNP	Number=Sing	11	_	_	start_char=47|end_char=52
8	home	home	NOUN	NN	Number=Sing	9	_	_	start_char=53|end_char=57
9	village	village	NOUN	NN	Number=Sing	11	_	_	start_char=58|end_char=65
10	mato	mato	NOUN	NN	Number=Sing	11	_	_	start_char=66|end_char=70
11	grosso	grosso	PROPN	NNP	Number=Sing	5	_	_	start_char=71|end_char=77
12	heart	heart	NOUN	NN	Number=Sing	11	_	_	start_char=78|end_char=83

# sent_id = 1
13	brazilian	brazilian	ADJ	JJ	Degree=Pos	14	_	_	start_char=84|end_char=93
14	amazon	amazon	NOUN	NN	Number=Sing	15	_	_	start_char=94|end_char=100
15	time	time	NOUN	NN	Number=Sing	16	_	_	start_char=101|end_char=105
16	stage	stage	NOUN	NN	Number=Sing	21	_	_	start_char=106|end_char=111
17	whole	whole	ADJ	JJ	Degree=Pos	18	_	_	start_char=112|end_char=117
18	world	world	NOUN	NN	Number=Sing	16	_	_	start_char=118|end_char=123
19	wherever	wherever	SCONJ	WRB		20	_	_	start_char=124|end_char=132
20	invited	invite	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	16	_	_	start_char=133|end_char=140
21	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	_	_	start_char=141|end_char=145
22	indigenous	indigenous	ADJ	JJ	Degree=Pos	24	_	_	start_char=146|end_char=156
23	leader	leader	NOUN	NN	Number=Sing	24	_	_	start_char=157|end_char=163
24	raoni	raoni	NOUN	NN	Number=Sing	25	_	_	start_char=164|end_char=169
25	metuktire	metuktire	NOUN	NN	Number=Sing	21	_	_	start_char=170|end_char=179
26	93	93	NUM	CD	NumType=Card	28	_	_	start_char=180|end_char=182
27	devoted	devoted	ADJ	JJ	Degree=Pos	28	_	_	start_char=183|end_char=190
28	life	life	NOUN	NN	Number=Sing	25	_	_	start_char=191|end_char=195
29	defending	defend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	28	_	_	start_char=196|end_char=205
30	amazon	amazon	NOUN	NN	Number=Sing	35	_	_	start_char=206|end_char=212
31	rainforest	rainforest	NOUN	NN	Number=Sing	32	_	_	start_char=213|end_char=223
32	warning	warning	NOUN	NN	Number=Sing	33	_	_	start_char=224|end_char=231
33	face	face	NOUN	NN	Number=Sing	35	_	_	start_char=232|end_char=236
34	climate	climate	NOUN	NN	Number=Sing	35	_	_	start_char=237|end_char=244
35	disasters	disaster	NOUN	NNS	Number=Plur	29	_	_	start_char=245|end_char=254
36	time	time	VERB	VBP	Tense=Pres|VerbForm=Fin	21	_	_	start_char=255|end_char=259
37	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	40	_	_	start_char=260|end_char=267
38	saved	save	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	37	_	_	start_char=268|end_char=273
39	alone	alone	ADV	RB		38	_	_	start_char=274|end_char=279
40	led	lead	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	36	_	_	start_char=280|end_char=283
41	year	year	NOUN	NN	Number=Sing	42	_	_	start_char=284|end_char=288
42	ago	ago	ADV	RB		40	_	_	start_char=289|end_char=292
43	walk	walk	VERB	VB	VerbForm=Inf	48	_	_	start_char=293|end_char=297
44	red	red	ADJ	JJ	Degree=Pos	48	_	_	start_char=298|end_char=301
45	carpet	carpet	PROPN	NNP	Number=Sing	46	_	_	start_char=302|end_char=308
46	cannes	canne	NOUN	NNS	Number=Plur	48	_	_	start_char=309|end_char=315
47	film	film	PROPN	NNP	Number=Sing	48	_	_	start_char=316|end_char=320
48	festival	festival	PROPN	NNP	Number=Sing	56	_	_	start_char=321|end_char=329
49	last	last	ADJ	JJ	Degree=Pos	50	_	_	start_char=330|end_char=334
50	march	march	PROPN	NNP	Number=Sing	56	_	_	start_char=335|end_char=340
51	belém	belém	NOUN	NN	Number=Sing	53	_	_	start_char=341|end_char=346
52	french	french	ADJ	JJ	Degree=Pos	53	_	_	start_char=347|end_char=353
53	president	president	NOUN	NN	Number=Sing	55	_	_	start_char=354|end_char=363
54	emmanuel	emmanuel	PROPN	NNP	Number=Sing	55	_	_	start_char=364|end_char=372
55	macron	macron	PROPN	NNP	Number=Sing	56	_	_	start_char=373|end_char=379
56	accompanied	accompany	VERB	VBD	Tense=Past|VerbForm=Fin	63	_	_	start_char=380|end_char=391
57	brazilian	brazilian	ADJ	JJ	Degree=Pos	59	_	_	start_char=392|end_char=401
58	counterpart	counterpart	NOUN	NN	Number=Sing	59	_	_	start_char=402|end_char=413
59	luiz	luiz	NOUN	NN	Number=Sing	63	_	_	start_char=414|end_char=418
60	inácio	inácio	PROPN	NNP	Number=Sing	63	_	_	start_char=419|end_char=425
61	lula	lula	PROPN	NNP	Number=Sing	63	_	_	start_char=426|end_char=430
62	da	da	PROPN	NNP	Number=Sing	63	_	_	start_char=431|end_char=433
63	silva	silva	NOUN	NN	Number=Sing	64	_	_	start_char=434|end_char=439
64	presented	present	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=440|end_char=449
65	insignia	insignia	PROPN	NNP	Number=Sing	67	_	_	start_char=450|end_char=458
66	legion	legion	NOUN	NN	Number=Sing	67	_	_	start_char=459|end_char=465
67	honor	honor	PROPN	NNP	Number=Sing	68	_	_	start_char=466|end_char=471
68	pope	pope	PROPN	NNP	Number=Sing	69	_	_	start_char=472|end_char=476
69	francis	francis	PROPN	NNP	Number=Sing	70	_	_	start_char=477|end_char=484
70	offered	offer	VERB	VBD	Tense=Past|VerbForm=Fin	64	_	_	start_char=485|end_char=492
71	new	new	ADJ	JJ	Degree=Pos	72	_	_	start_char=493|end_char=496
72	opportunity	opportunity	NOUN	NN	Number=Sing	70	_	_	start_char=497|end_char=508
73	wanted	want	VERB	VBD	Tense=Past|VerbForm=Fin	64	_	_	start_char=509|end_char=515
74	one	one	NUM	CD	NumType=Card	75	_	_	start_char=516|end_char=519
75	protagonists	protagonist	NOUN	NNS	Number=Plur	81	_	_	start_char=520|end_char=532
76	international	international	ADJ	JJ	Degree=Pos	81	_	_	start_char=533|end_char=546
77	summit	summit	NOUN	NN	Number=Sing	78	_	_	start_char=547|end_char=553
78	climate	climate	NOUN	NN	Number=Sing	79	_	_	start_char=554|end_char=561
79	crisis	crisis	NOUN	NN	Number=Sing	81	_	_	start_char=562|end_char=568
80	climate	climate	NOUN	NN	Number=Sing	81	_	_	start_char=569|end_char=576
81	resistance	resistance	NOUN	NN	Number=Sing	82	_	_	start_char=577|end_char=587
82	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	73	_	_	start_char=588|end_char=592
83	place	place	NOUN	NN	Number=Sing	82	_	_	start_char=593|end_char=598
84	casina	casina	PROPN	NNP	Number=Sing	85	_	_	start_char=599|end_char=605
85	pio	pio	PROPN	NNP	Number=Sing	82	_	_	start_char=606|end_char=609
86	vi	vi	PROPN	NNP	Number=Sing	88	_	_	start_char=610|end_char=612
87	vatican	vatican	PROPN	NNP	Number=Sing	88	_	_	start_char=613|end_char=620
88	city	city	NOUN	NN	Number=Sing	85	_	_	start_char=621|end_char=625

# sent_id = 2
89	recalling	recall	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=626|end_char=635

# sent_id = 3
90	meeting	meeting	NOUN	NN	Number=Sing	0	_	_	start_char=636|end_char=643

# sent_id = 4
91	pontiff	pontiff	NOUN	NN	Number=Sing	0	_	_	start_char=644|end_char=651

# sent_id = 5
92	raoni	raoni	PROPN	NNP	Number=Sing	93	_	_	start_char=652|end_char=657
93	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=658|end_char=662
94	ansa	ansa	PROPN	NNP	Number=Sing	93	_	_	start_char=663|end_char=667
95	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=668|end_char=673
96	make	make	VERB	VB	VerbForm=Inf	95	_	_	start_char=674|end_char=678
97	clear	clear	ADJ	JJ	Degree=Pos	98	_	_	start_char=679|end_char=684
98	catholics	catholic	NOUN	NNS	Number=Plur	99	_	_	start_char=685|end_char=694
99	follow	follow	VERB	VB	VerbForm=Inf	96	_	_	start_char=695|end_char=701
100	brazil	brazil	PROPN	NNP	Number=Sing	102	_	_	start_char=702|end_char=708
101	churchs	church	NOUN	NNS	Number=Plur	102	_	_	start_char=709|end_char=716
102	orientation	orientation	NOUN	NN	Number=Sing	104	_	_	start_char=717|end_char=728
103	environmental	environmental	ADJ	JJ	Degree=Pos	104	_	_	start_char=729|end_char=742
104	issues	issue	NOUN	NNS	Number=Plur	108	_	_	start_char=743|end_char=749
105	sometimes	sometimes	ADV	RB		108	_	_	start_char=750|end_char=759
106	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	108	_	_	start_char=760|end_char=762
107	nt	not	PART	RB	Polarity=Neg	108	_	_	start_char=762|end_char=764
108	seem	seem	AUX	VB	VerbForm=Inf	109	_	_	start_char=765|end_char=769
109	understood	understand	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	93	_	_	start_char=770|end_char=780
110	message	message	NOUN	NN	Number=Sing	109	_	_	start_char=781|end_char=788
111	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	110	_	_	start_char=789|end_char=797
112	language	language	NOUN	NN	Number=Sing	111	_	_	start_char=798|end_char=806

# sent_id = 6
113	mebengokre	mebengokre	PROPN	NNP	Number=Sing	116	_	_	start_char=807|end_char=817
114	indigenous	indigenous	ADJ	JJ	Degree=Pos	116	_	_	start_char=818|end_char=828
115	people	people	NOUN	NNS	Number=Plur	116	_	_	start_char=829|end_char=835
116	raoni	raoni	PROPN	NNP	Number=Sing	117	_	_	start_char=836|end_char=841
117	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=842|end_char=849
118	vacuum	vacuum	PROPN	NNP	Number=Sing	131	_	_	start_char=850|end_char=856
119	gradually	gradually	ADV	RB		120	_	_	start_char=857|end_char=866
120	created	create	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	118	_	_	start_char=867|end_char=874
121	around	around	ADP	IN		120	_	_	start_char=875|end_char=881
122	lands	land	NOUN	NNS	Number=Plur	121	_	_	start_char=882|end_char=887
123	amazon	amazon	NOUN	NN	Number=Sing	120	_	_	start_char=888|end_char=894
124	longer	long	ADJ	JJR	Degree=Cmp	125	_	_	start_char=895|end_char=901
125	anything	anything	PRON	NN	Number=Sing|PronType=Ind	120	_	_	start_char=902|end_char=910
126	truly	truly	ADV	RB		127	_	_	start_char=911|end_char=916
127	protected	protect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	125	_	_	start_char=917|end_char=926
128	live	live	ADV	RB		127	_	_	start_char=927|end_char=931
129	almost	almost	ADV	RB		130	_	_	start_char=932|end_char=938
130	islands	island	NOUN	NNS	Number=Plur	127	_	_	start_char=939|end_char=946
131	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	117	_	_	start_char=947|end_char=951
132	nt	not	PART	RB	Polarity=Neg	131	_	_	start_char=951|end_char=953
133	enough	enough	ADJ	JJ	Degree=Pos	131	_	_	start_char=954|end_char=960
134	people	people	NOUN	NNS	Number=Plur	135	_	_	start_char=961|end_char=967
135	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	133	_	_	start_char=968|end_char=971
136	nt	not	PART	RB	Polarity=Neg	135	_	_	start_char=971|end_char=973
137	satisfied	satisfied	ADJ	JJ	Degree=Pos	135	_	_	start_char=974|end_char=983
138	even	even	ADV	RB		139	_	_	start_char=984|end_char=988
139	want	want	VERB	VBP	Tense=Pres|VerbForm=Fin	131	_	_	start_char=989|end_char=993
140	attack	attack	NOUN	NN	Number=Sing	141	_	_	start_char=994|end_char=1000
141	reserves	reserve	NOUN	NNS	Number=Plur	142	_	_	start_char=1001|end_char=1009
142	live	live	VERB	VBP	Tense=Pres|VerbForm=Fin	139	_	_	start_char=1010|end_char=1014
143	putting	put	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	142	_	_	start_char=1015|end_char=1022
144	survival	survival	NOUN	NN	Number=Sing	145	_	_	start_char=1023|end_char=1031
145	risk	risk	NOUN	NN	Number=Sing	146	_	_	start_char=1032|end_char=1036
146	happening	happen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	143	_	_	start_char=1037|end_char=1046
147	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	131	_	_	start_char=1047|end_char=1052
148	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	147	_	_	start_char=1053|end_char=1059
149	worried	worried	ADJ	JJ	Degree=Pos	150	_	_	start_char=1060|end_char=1067
150	people	people	NOUN	NNS	Number=Plur	148	_	_	start_char=1068|end_char=1074
151	live	live	VERB	VBP	Tense=Pres|VerbForm=Fin	148	_	_	start_char=1075|end_char=1079
152	developed	developed	ADJ	JJ	Degree=Pos	153	_	_	start_char=1080|end_char=1089
153	world	world	NOUN	NN	Number=Sing	156	_	_	start_char=1090|end_char=1095
154	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	156	_	_	start_char=1096|end_char=1098
155	nt	not	PART	RB	Polarity=Neg	156	_	_	start_char=1098|end_char=1100
156	understand	understand	VERB	VB	VerbForm=Inf	147	_	_	start_char=1101|end_char=1111
157	problem	problem	NOUN	NN	Number=Sing	156	_	_	start_char=1112|end_char=1119
158	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	157	_	_	start_char=1120|end_char=1122
159	also	also	ADV	RB		160	_	_	start_char=1123|end_char=1127
160	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	179	_	_	start_char=1128|end_char=1137
161	chief	chief	ADJ	JJ	Degree=Pos	162	_	_	start_char=1138|end_char=1143
162	brazil	brazil	PROPN	NNP	Number=Sing	160	_	_	start_char=1144|end_char=1150
163	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	162	_	_	start_char=1151|end_char=1157
164	monster	monster	NOUN	NN	Number=Sing	163	_	_	start_char=1158|end_char=1165
165	two	two	NUM	CD	NumType=Card	166	_	_	start_char=1166|end_char=1169
166	heads	head	NOUN	NNS	Number=Plur	163	_	_	start_char=1170|end_char=1175
167	one	one	NUM	CD	NumType=Card	168	_	_	start_char=1176|end_char=1179
168	hand	hand	NOUN	NN	Number=Sing	163	_	_	start_char=1180|end_char=1184
169	serious	serious	ADJ	JJ	Degree=Pos	170	_	_	start_char=1185|end_char=1192
170	drought	drought	PROPN	NNP	Number=Sing	174	_	_	start_char=1193|end_char=1200
171	phenomena	phenomena	PROPN	NNP	Number=Sing	174	_	_	start_char=1201|end_char=1210
172	north	north	PROPN	NNP	Number=Sing	173	_	_	start_char=1211|end_char=1216
173	country	country	NOUN	NN	Number=Sing	174	_	_	start_char=1217|end_char=1224
174	fires	fire	NOUN	NNS	Number=Plur	162	_	_	start_char=1225|end_char=1230
175	multiplying	multiply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	174	_	_	start_char=1231|end_char=1242
176	tragedy	tragedy	NOUN	NN	Number=Sing	177	_	_	start_char=1243|end_char=1250
177	floods	flood	NOUN	NNS	Number=Plur	175	_	_	start_char=1251|end_char=1257
178	one	one	NUM	CD	NumType=Card	179	_	_	start_char=1258|end_char=1261
179	occurred	occur	VERB	VBD	Tense=Past|VerbForm=Fin	131	_	_	start_char=1262|end_char=1270
180	recently	recently	ADV	RB		179	_	_	start_char=1271|end_char=1279
181	south	south	ADV	RB		182	_	_	start_char=1280|end_char=1285
182	brazil	brazil	PROPN	NNP	Number=Sing	179	_	_	start_char=1286|end_char=1292
183	focusing	focus	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	179	_	_	start_char=1293|end_char=1301
184	indigenous	indigenous	ADJ	JJ	Degree=Pos	185	_	_	start_char=1302|end_char=1312
185	lands	land	NOUN	NNS	Number=Plur	183	_	_	start_char=1313|end_char=1318
186	raoni	raoni	NOUN	NN	Number=Sing	188	_	_	start_char=1319|end_char=1324
187	recalled	recall	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	188	_	_	start_char=1325|end_char=1333
188	lula	lula	NOUN	NN	Number=Sing	189	_	_	start_char=1334|end_char=1338
189	became	become	VERB	VBD	Tense=Past|VerbForm=Fin	179	_	_	start_char=1339|end_char=1345
190	president	president	NOUN	NN	Number=Sing	194	_	_	start_char=1346|end_char=1355
191	promised	promise	VERB	VBD	Tense=Past|VerbForm=Fin	190	_	_	start_char=1356|end_char=1364
192	would	would	AUX	MD	VerbForm=Fin	194	_	_	start_char=1365|end_char=1370
193	clearly	clearly	ADV	RB		194	_	_	start_char=1371|end_char=1378
194	demarcate	demarcate	VERB	VB	VerbForm=Inf	189	_	_	start_char=1379|end_char=1388
195	i	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	198	_	_	start_char=1389|end_char=1390
196	m	m	AUX	VBP	Tense=Pres|VerbForm=Fin	198	_	_	start_char=1390|end_char=1391
197	still	still	ADV	RB		198	_	_	start_char=1392|end_char=1397
198	waiting	wait	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	194	_	_	start_char=1398|end_char=1405
199	happen	happen	VERB	VB	VerbForm=Inf	200	_	_	start_char=1406|end_char=1412
200	course	course	NOUN	NN	Number=Sing	207	_	_	start_char=1413|end_char=1419
201	better	well	ADJ	JJR	Degree=Cmp	202	_	_	start_char=1420|end_char=1426
202	relations	relation	NOUN	NNS	Number=Plur	203	_	_	start_char=1427|end_char=1436
203	government	government	NOUN	NN	Number=Sing	205	_	_	start_char=1437|end_char=1447
204	jair	jair	PROPN	NNP	Number=Sing	205	_	_	start_char=1448|end_char=1452
205	bolsonaro	bolsonaro	NOUN	NN	Number=Sing	206	_	_	start_char=1453|end_char=1462
206	power	power	NOUN	NN	Number=Sing	207	_	_	start_char=1463|end_char=1468
207	moment	moment	NOUN	NN	Number=Sing	198	_	_	start_char=1469|end_char=1475
208	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	198	_	_	start_char=1476|end_char=1478
209	many	many	ADJ	JJ	Degree=Pos	211	_	_	start_char=1479|end_char=1483
210	words	word	NOUN	NNS	Number=Plur	211	_	_	start_char=1484|end_char=1489
211	actions	action	NOUN	NNS	Number=Plur	217	_	_	start_char=1490|end_char=1497
212	addressing	address	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	211	_	_	start_char=1498|end_char=1508
213	large	large	ADJ	JJ	Degree=Pos	215	_	_	start_char=1509|end_char=1514
214	group	group	NOUN	NN	Number=Sing	215	_	_	start_char=1515|end_char=1520
215	experts	expert	NOUN	NNS	Number=Plur	212	_	_	start_char=1521|end_char=1528
216	listened	listen	VERB	VBD	Tense=Past|VerbForm=Fin	211	_	_	start_char=1529|end_char=1537
217	gave	give	VERB	VBD	Tense=Past|VerbForm=Fin	189	_	_	start_char=1538|end_char=1542
218	standing	standing	NOUN	NN	Number=Sing	219	_	_	start_char=1543|end_char=1551
219	ovation	ovation	NOUN	NN	Number=Sing	222	_	_	start_char=1552|end_char=1559
220	end	end	NOUN	NN	Number=Sing	221	_	_	start_char=1560|end_char=1563
221	presentation	presentation	NOUN	NN	Number=Sing	222	_	_	start_char=1564|end_char=1576
222	summit	summit	NOUN	NN	Number=Sing	223	_	_	start_char=1577|end_char=1583
223	raoni	raoni	PROPN	NNP	Number=Sing	224	_	_	start_char=1584|end_char=1589
224	argued	argue	VERB	VBD	Tense=Past|VerbForm=Fin	217	_	_	start_char=1590|end_char=1596
225	developed	developed	ADJ	JJ	Degree=Pos	226	_	_	start_char=1597|end_char=1606
226	world	world	NOUN	NN	Number=Sing	227	_	_	start_char=1607|end_char=1612
227	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	224	_	_	start_char=1613|end_char=1618
228	convinced	convinced	ADJ	JJ	Degree=Pos	227	_	_	start_char=1619|end_char=1628
229	urgency	urgency	NOUN	NN	Number=Sing	230	_	_	start_char=1629|end_char=1636
230	fight	fight	NOUN	NN	Number=Sing	232	_	_	start_char=1637|end_char=1642
231	climate	climate	NOUN	NN	Number=Sing	232	_	_	start_char=1643|end_char=1650
232	change	change	NOUN	NN	Number=Sing	233	_	_	start_char=1651|end_char=1657
233	need	need	AUX	MD	VerbType=Mod	234	_	_	start_char=1658|end_char=1662
234	decide	decide	VERB	VB	VerbForm=Inf	117	_	_	start_char=1663|end_char=1669
235	immediately	immediately	ADV	RB		236	_	_	start_char=1670|end_char=1681
236	fund	fund	NOUN	NN	Number=Sing	237	_	_	start_char=1682|end_char=1686
237	tools	tool	NOUN	NNS	Number=Plur	238	_	_	start_char=1687|end_char=1692
238	start	start	VERB	VBP	Tense=Pres|VerbForm=Fin	234	_	_	start_char=1693|end_char=1698
239	necessary	necessary	ADJ	JJ	Degree=Pos	240	_	_	start_char=1699|end_char=1708
240	projects	project	NOUN	NNS	Number=Plur	238	_	_	start_char=1709|end_char=1717
241	late	late	ADJ	JJ	Degree=Pos	242	_	_	start_char=1718|end_char=1722
242	useless	useless	ADJ	JJ	Degree=Pos	243	_	_	start_char=1723|end_char=1730
243	remember	remember	NOUN	NN	Number=Sing	117	_	_	start_char=1731|end_char=1739
244	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	247	_	_	start_char=1740|end_char=1742
245	nt	not	PART	RB	Polarity=Neg	247	_	_	start_char=1742|end_char=1744
246	normally	normally	ADV	RB		247	_	_	start_char=1745|end_char=1753
247	use	use	VERB	VB	VerbForm=Inf	117	_	_	start_char=1754|end_char=1757
248	money	money	NOUN	NN	Number=Sing	249	_	_	start_char=1758|end_char=1763
249	reserves	reserve	NOUN	NNS	Number=Plur	247	_	_	start_char=1764|end_char=1772
250	money	money	VERB	VBP	Tense=Pres|VerbForm=Fin	247	_	_	start_char=1773|end_char=1778
251	large	large	ADJ	JJ	Degree=Pos	252	_	_	start_char=1779|end_char=1784
252	quantities	quantity	NOUN	NNS	Number=Plur	250	_	_	start_char=1785|end_char=1795
253	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	252	_	_	start_char=1796|end_char=1800
254	developed	developed	ADJ	JJ	Degree=Pos	255	_	_	start_char=1801|end_char=1810
255	world	world	NOUN	NN	Number=Sing	253	_	_	start_char=1811|end_char=1816
256	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	117	_	_	start_char=1817|end_char=1821
257	guaranteeing	guarantee	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	259	_	_	start_char=1822|end_char=1834
258	time	time	NOUN	NN	Number=Sing	257	_	_	start_char=1835|end_char=1839
259	come	come	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	256	_	_	start_char=1840|end_char=1844
260	use	use	VERB	VB	VerbForm=Inf	259	_	_	start_char=1845|end_char=1848
261	money	money	NOUN	NN	Number=Sing	260	_	_	start_char=1849|end_char=1854
262	save	save	VERB	VB	VerbForm=Inf	256	_	_	start_char=1855|end_char=1859
263	life	life	NOUN	NN	Number=Sing	262	_	_	start_char=1860|end_char=1864
264	planet	planet	NOUN	NN	Number=Sing	262	_	_	start_char=1865|end_char=1871
