# sent_id = 0
1	austrian	austrian	ADJ	JJ	Degree=Pos	3	_	_	start_char=0|end_char=8
2	climate	climate	NOUN	NN	Number=Sing	3	_	_	start_char=9|end_char=16
3	activists	activist	NOUN	NNS	Number=Plur	6	_	_	start_char=17|end_char=26
4	last	last	ADJ	JJ	Degree=Pos	5	_	_	start_char=27|end_char=31
5	generation	generation	NOUN	NN	Number=Sing	6	_	_	start_char=32|end_char=42
6	end	end	VERB	VBP	Tense=Pres|VerbForm=Fin	89	_	_	start_char=43|end_char=46
7	protests	protest	NOUN	NNS	Number=Plur	10	_	_	start_char=47|end_char=55
8	due	due	ADJ	JJ	Degree=Pos	10	_	_	start_char=56|end_char=59
9	lack	lack	NOUN	NN	Number=Sing	10	_	_	start_char=60|end_char=64
10	results	result	NOUN	NNS	Number=Plur	14	_	_	start_char=65|end_char=72
11	last	last	ADJ	JJ	Degree=Pos	13	_	_	start_char=73|end_char=77
12	generation	generation	NOUN	NN	Number=Sing	13	_	_	start_char=78|end_char=88
13	movement	movement	NOUN	NN	Number=Sing	14	_	_	start_char=89|end_char=97
14	manifested	manifest	VERB	VBD	Tense=Past|VerbForm=Fin	6	_	_	start_char=98|end_char=108
15	many	many	ADJ	JJ	Degree=Pos	17	_	_	start_char=109|end_char=113
16	different	different	ADJ	JJ	Degree=Pos	17	_	_	start_char=114|end_char=123
17	ways	way	NOUN	NNS	Number=Plur	14	_	_	start_char=124|end_char=128
18	several	several	ADJ	JJ	Degree=Pos	19	_	_	start_char=129|end_char=136
19	years	year	NOUN	NNS	Number=Plur	23	_	_	start_char=137|end_char=142
20	almost	almost	ADV	RB		21	_	_	start_char=143|end_char=149
21	always	always	ADV	RB		22	_	_	start_char=150|end_char=156
22	disruptively	disruptively	ADV	RB		23	_	_	start_char=157|end_char=169
23	attempt	attempt	VERB	VBP	Tense=Pres|VerbForm=Fin	14	_	_	start_char=170|end_char=177
24	attract	attract	VERB	VB	VerbForm=Inf	23	_	_	start_char=178|end_char=185
25	attention	attention	NOUN	NN	Number=Sing	26	_	_	start_char=186|end_char=195
26	media	medium	NOUN	NNS	Number=Plur	27	_	_	start_char=196|end_char=201
27	public	public	ADJ	JJ	Degree=Pos	24	_	_	start_char=202|end_char=208
28	among	among	ADP	IN		27	_	_	start_char=209|end_char=214
29	publicized	publicize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	30	_	_	start_char=215|end_char=225
30	actions	action	NOUN	NNS	Number=Plur	37	_	_	start_char=226|end_char=233
31	road	road	NOUN	NN	Number=Sing	32	_	_	start_char=234|end_char=238
32	closures	closure	NOUN	NNS	Number=Plur	33	_	_	start_char=239|end_char=247
33	disruptions	disruption	NOUN	NNS	Number=Plur	37	_	_	start_char=248|end_char=259
34	motorsport	motorsport	NOUN	NN	Number=Sing	37	_	_	start_char=260|end_char=270
35	winter	winter	NOUN	NN	Number=Sing	37	_	_	start_char=271|end_char=277
36	sports	sport	NOUN	NNS	Number=Plur	37	_	_	start_char=278|end_char=284
37	events	event	NOUN	NNS	Number=Plur	38	_	_	start_char=285|end_char=291
38	clashes	clash	NOUN	NNS	Number=Plur	28	_	_	start_char=292|end_char=299
39	politicians	politician	NOUN	NNS	Number=Plur	40	_	_	start_char=300|end_char=311
40	disrupting	disrupt	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	38	_	_	start_char=312|end_char=322
41	plays	play	NOUN	NNS	Number=Plur	40	_	_	start_char=323|end_char=328
42	cementing	cement	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	41	_	_	start_char=329|end_char=338
43	cars	car	NOUN	NNS	Number=Plur	42	_	_	start_char=339|end_char=343
44	disrupting	disrupt	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	43	_	_	start_char=344|end_char=354
45	shareholder	shareholder	NOUN	NN	Number=Sing	46	_	_	start_char=355|end_char=366
46	meetings	meeting	NOUN	NNS	Number=Plur	49	_	_	start_char=367|end_char=375
47	fossil	fossil	NOUN	NN	Number=Sing	48	_	_	start_char=376|end_char=382
48	fuel	fuel	NOUN	NN	Number=Sing	49	_	_	start_char=383|end_char=387
49	companies	company	NOUN	NNS	Number=Plur	53	_	_	start_char=388|end_char=397
50	disrupting	disrupt	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	49	_	_	start_char=398|end_char=408
51	marathons	marathon	NOUN	NNS	Number=Plur	50	_	_	start_char=409|end_char=418
52	recently	recently	ADV	RB		53	_	_	start_char=419|end_char=427
53	protests	protest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	_	_	start_char=428|end_char=436
54	airports	airport	NOUN	NNS	Number=Plur	55	_	_	start_char=437|end_char=445
55	group	group	NOUN	NN	Number=Sing	56	_	_	start_char=446|end_char=451
56	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	53	_	_	start_char=452|end_char=461
57	end	end	NOUN	NN	Number=Sing	59	_	_	start_char=462|end_char=465
58	protest	protest	NOUN	NN	Number=Sing	59	_	_	start_char=466|end_char=473
59	actions	action	NOUN	NNS	Number=Plur	61	_	_	start_char=474|end_char=481
60	least	least	ADJ	JJS	Degree=Sup	61	_	_	start_char=482|end_char=487
61	finds	find	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	56	_	_	start_char=488|end_char=493
62	new	new	ADJ	JJ	Degree=Pos	63	_	_	start_char=494|end_char=497
63	ways	way	NOUN	NNS	Number=Plur	64	_	_	start_char=498|end_char=502
64	make	make	VERB	VB	VerbForm=Inf	61	_	_	start_char=503|end_char=507
65	heard	hear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	64	_	_	start_char=508|end_char=513
66	last	last	ADJ	JJ	Degree=Pos	67	_	_	start_char=514|end_char=518
67	generation	generation	NOUN	NN	Number=Sing	68	_	_	start_char=519|end_char=529
68	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	_	_	start_char=530|end_char=534
69	government	government	NOUN	NN	Number=Sing	70	_	_	start_char=535|end_char=545
70	responding	respond	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	71	_	_	start_char=546|end_char=556
71	society	society	NOUN	NN	Number=Sing	72	_	_	start_char=557|end_char=564
72	come	come	VERB	VBP	Tense=Pres|VerbForm=Fin	68	_	_	start_char=565|end_char=569
73	favor	favor	NOUN	NN	Number=Sing	72	_	_	start_char=570|end_char=575
74	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	73	_	_	start_char=576|end_char=581
75	fossil	fossil	NOUN	NN	Number=Sing	76	_	_	start_char=582|end_char=588
76	fuels	fuel	NOUN	NNS	Number=Plur	74	_	_	start_char=589|end_char=594
77	form	form	VERB	VBP	Tense=Pres|VerbForm=Fin	72	_	_	start_char=595|end_char=599
78	protest	protest	VERB	VB	VerbForm=Inf	77	_	_	start_char=600|end_char=607
79	absolutely	absolutely	ADV	RB		80	_	_	start_char=608|end_char=618
80	necessary	necessary	ADJ	JJ	Degree=Pos	81	_	_	start_char=619|end_char=628
81	time	time	NOUN	NN	Number=Sing	78	_	_	start_char=629|end_char=633
82	decided	decided	AUX	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	84	_	_	start_char=634|end_char=641
83	also	also	ADV	RB		84	_	_	start_char=642|end_char=646
84	needed	need	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	6	_	_	start_char=647|end_char=653
85	certain	certain	ADJ	JJ	Degree=Pos	86	_	_	start_char=654|end_char=661
86	amount	amount	NOUN	NN	Number=Sing	84	_	_	start_char=662|end_char=668
87	everyday	everyday	NOUN	NN	Number=Sing	88	_	_	start_char=669|end_char=677
88	disruption	disruption	NOUN	NN	Number=Sing	89	_	_	start_char=678|end_char=688
89	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=689|end_char=693
90	anja	anja	PROPN	NNP	Number=Sing	91	_	_	start_char=694|end_char=698
91	windl	windl	PROPN	NNP	Number=Sing	103	_	_	start_char=699|end_char=704
92	last	last	ADJ	JJ	Degree=Pos	93	_	_	start_char=705|end_char=709
93	generation	generation	NOUN	NN	Number=Sing	94	_	_	start_char=710|end_char=720
94	activist	activist	NOUN	NN	Number=Sing	98	_	_	start_char=721|end_char=729
95	end	end	NOUN	NN	Number=Sing	96	_	_	start_char=730|end_char=733
96	day	day	NOUN	NN	Number=Sing	98	_	_	start_char=734|end_char=737
97	problem	problem	NOUN	NN	Number=Sing	98	_	_	start_char=738|end_char=745
98	failure	failure	NOUN	NN	Number=Sing	99	_	_	start_char=746|end_char=753
99	people	people	NOUN	NNS	Number=Plur	100	_	_	start_char=754|end_char=760
100	dared	dare	VERB	VBD	Tense=Past|VerbForm=Fin	91	_	_	start_char=761|end_char=766
101	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	103	_	_	start_char=767|end_char=770
102	nt	not	PART	RB	Polarity=Neg	103	_	_	start_char=770|end_char=772
103	courage	courage	VERB	VB	VerbForm=Inf	89	_	_	start_char=773|end_char=780
104	really	really	ADV	RB		105	_	_	start_char=781|end_char=787
105	confront	confront	ADJ	JJ	Degree=Pos	106	_	_	start_char=788|end_char=796
106	government	government	NOUN	NN	Number=Sing	103	_	_	start_char=797|end_char=807
107	peacefully	peacefully	ADV	RB		108	_	_	start_char=808|end_char=818
108	activist	activist	ADJ	JJ	Degree=Pos	112	_	_	start_char=819|end_char=827
109	afra	afra	PROPN	NNP	Number=Sing	112	_	_	start_char=828|end_char=832
110	porsche	porsche	PROPN	NNP	Number=Sing	112	_	_	start_char=833|end_char=840
111	calm	calm	ADJ	JJ	Degree=Pos	112	_	_	start_char=841|end_char=845
112	authorities	authority	NOUN	NNS	Number=Plur	113	_	_	start_char=846|end_char=857
113	investigations	investigation	NOUN	NNS	Number=Plur	115	_	_	start_char=858|end_char=872
114	protests	protest	NOUN	NNS	Number=Plur	115	_	_	start_char=873|end_char=881
115	group	group	PROPN	NNP	Number=Sing	119	_	_	start_char=882|end_char=887
116	already	already	ADV	RB		117	_	_	start_char=888|end_char=895
117	held	hold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	115	_	_	start_char=896|end_char=900
118	also	also	ADV	RB		119	_	_	start_char=901|end_char=905
119	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	89	_	_	start_char=906|end_char=914
120	protests	protest	NOUN	NNS	Number=Plur	121	_	_	start_char=915|end_char=923
121	return	return	VERB	VBP	Tense=Pres|VerbForm=Fin	119	_	_	start_char=924|end_char=930
122	different	different	ADJ	JJ	Degree=Pos	123	_	_	start_char=931|end_char=940
123	way	way	NOUN	NN	Number=Sing	121	_	_	start_char=941|end_char=944
124	need	need	AUX	VBP	Tense=Pres|VerbForm=Fin	125	_	_	start_char=945|end_char=949
125	shake	shake	VERB	VB	VerbForm=Inf	121	_	_	start_char=950|end_char=955
126	things	thing	NOUN	NNS	Number=Plur	125	_	_	start_char=956|end_char=962
127	civil	civil	ADJ	JJ	Degree=Pos	128	_	_	start_char=963|end_char=968
128	resistance	resistance	NOUN	NN	Number=Sing	125	_	_	start_char=969|end_char=979
129	legitimate	legitimate	ADJ	JJ	Degree=Pos	131	_	_	start_char=980|end_char=990
130	democratic	democratic	ADJ	JJ	Degree=Pos	131	_	_	start_char=991|end_char=1001
131	resistance	resistance	NOUN	NN	Number=Sing	125	_	_	start_char=1002|end_char=1012
132	different	different	ADJ	JJ	Degree=Pos	133	_	_	start_char=1013|end_char=1022
133	way	way	NOUN	NN	Number=Sing	125	_	_	start_char=1023|end_char=1026
134	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	89	_	_	start_char=1027|end_char=1031
135	afra	afra	PROPN	NNP	Number=Sing	137	_	_	start_char=1032|end_char=1036
136	porsche	porsche	PROPN	NNP	Number=Sing	137	_	_	start_char=1037|end_char=1044
137	group	group	PROPN	NNP	Number=Sing	138	_	_	start_char=1045|end_char=1050
138	succeeds	succeed	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	134	_	_	start_char=1051|end_char=1059
139	attracting	attract	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	138	_	_	start_char=1060|end_char=1070
140	attention	attention	NOUN	NN	Number=Sing	141	_	_	start_char=1071|end_char=1080
141	communications	communication	NOUN	NNS	Number=Plur	142	_	_	start_char=1081|end_char=1095
142	expert	expert	NOUN	NN	Number=Sing	144	_	_	start_char=1096|end_char=1102
143	jakobmoritz	jakobmoritz	PROPN	NNP	Number=Sing	144	_	_	start_char=1103|end_char=1114
144	eberl	eberl	PROPN	NNP	Number=Sing	145	_	_	start_char=1115|end_char=1120
145	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	138	_	_	start_char=1121|end_char=1129
146	group	group	NOUN	NN	Number=Sing	148	_	_	start_char=1130|end_char=1135
147	least	least	ADV	RBS	Degree=Sup	148	_	_	start_char=1136|end_char=1141
148	achieved	achieve	VERB	VBD	Tense=Past|VerbForm=Fin	145	_	_	start_char=1142|end_char=1150
149	goal	goal	NOUN	NN	Number=Sing	148	_	_	start_char=1151|end_char=1155
150	attracting	attract	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	149	_	_	start_char=1156|end_char=1166
151	attention	attention	NOUN	NN	Number=Sing	150	_	_	start_char=1167|end_char=1176
152	aim	aim	NOUN	NN	Number=Sing	153	_	_	start_char=1177|end_char=1180
153	generate	generate	VERB	VB	VerbForm=Inf	148	_	_	start_char=1181|end_char=1189
154	attention	attention	NOUN	NN	Number=Sing	153	_	_	start_char=1190|end_char=1199
155	draw	draw	VERB	VB	VerbForm=Inf	145	_	_	start_char=1200|end_char=1204
156	attention	attention	NOUN	NN	Number=Sing	157	_	_	start_char=1205|end_char=1214
157	fact	fact	NOUN	NN	Number=Sing	158	_	_	start_char=1215|end_char=1219
158	situation	situation	NOUN	NN	Number=Sing	155	_	_	start_char=1220|end_char=1229
159	unpleasant	unpleasant	ADJ	JJ	Degree=Pos	160	_	_	start_char=1230|end_char=1240
160	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	89	_	_	start_char=1241|end_char=1245
161	jakobmoritz	jakobmoritz	PROPN	NNP	Number=Sing	168	_	_	start_char=1246|end_char=1257
162	eberl	eberl	PROPN	NNP	Number=Sing	164	_	_	start_char=1258|end_char=1263
163	scientific	scientific	ADJ	JJ	Degree=Pos	164	_	_	start_char=1264|end_char=1274
164	evidence	evidence	NOUN	NN	Number=Sing	168	_	_	start_char=1275|end_char=1283
165	importance	importance	NOUN	NN	Number=Sing	166	_	_	start_char=1284|end_char=1294
166	climate	climate	NOUN	NN	Number=Sing	167	_	_	start_char=1295|end_char=1302
167	crisis	crisis	NOUN	NN	Number=Sing	168	_	_	start_char=1303|end_char=1309
168	climate	climate	NOUN	NN	Number=Sing	169	_	_	start_char=1310|end_char=1317
169	change	change	VERB	VB	VerbForm=Inf	160	_	_	start_char=1318|end_char=1324
170	much	much	ADV	RB		171	_	_	start_char=1325|end_char=1329
171	greater	great	ADJ	JJR	Degree=Cmp	172	_	_	start_char=1330|end_char=1337
172	actions	action	NOUN	NNS	Number=Plur	169	_	_	start_char=1338|end_char=1345
173	even	even	ADV	RB		174	_	_	start_char=1346|end_char=1350
174	short	short	ADJ	JJ	Degree=Pos	176	_	_	start_char=1351|end_char=1356
175	period	period	NOUN	NN	Number=Sing	176	_	_	start_char=1357|end_char=1363
176	time	time	NOUN	NN	Number=Sing	177	_	_	start_char=1364|end_char=1368
177	issue	issue	NOUN	NN	Number=Sing	178	_	_	start_char=1369|end_char=1374
178	becomes	become	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	172	_	_	start_char=1375|end_char=1382
179	important	important	ADJ	JJ	Degree=Pos	181	_	_	start_char=1383|end_char=1392
180	society	society	NOUN	NN	Number=Sing	181	_	_	start_char=1393|end_char=1400
181	meteorologist	meteorologist	NOUN	NN	Number=Sing	185	_	_	start_char=1401|end_char=1414
182	michael	michael	PROPN	NNP	Number=Sing	185	_	_	start_char=1415|end_char=1422
183	staudinger	stauding	ADJ	JJR	Degree=Cmp	185	_	_	start_char=1423|end_char=1433
184	group	group	NOUN	NN	Number=Sing	185	_	_	start_char=1434|end_char=1439
185	scientists	scientist	NOUN	NNS	Number=Plur	186	_	_	start_char=1440|end_char=1450
186	future	future	ADJ	JJ	Degree=Pos	187	_	_	start_char=1451|end_char=1457
187	argues	argue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	169	_	_	start_char=1458|end_char=1464
188	scientists	scientist	NOUN	NNS	Number=Plur	190	_	_	start_char=1465|end_char=1475
189	also	also	ADV	RB		190	_	_	start_char=1476|end_char=1480
190	important	important	ADJ	JJ	Degree=Pos	192	_	_	start_char=1481|end_char=1490
191	role	role	NOUN	NN	Number=Sing	192	_	_	start_char=1491|end_char=1495
192	play	play	NOUN	NN	Number=Sing	187	_	_	start_char=1496|end_char=1500
193	spreading	spread	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	192	_	_	start_char=1501|end_char=1510
194	concerns	concern	NOUN	NNS	Number=Plur	193	_	_	start_char=1511|end_char=1519
195	well	well	ADJ	JJ	Degree=Pos	196	_	_	start_char=1520|end_char=1524
196	attempt	attempt	NOUN	NN	Number=Sing	194	_	_	start_char=1525|end_char=1532
197	convey	convey	VERB	VB	VerbForm=Inf	160	_	_	start_char=1533|end_char=1539
198	certain	certain	ADJ	JJ	Degree=Pos	199	_	_	start_char=1540|end_char=1547
199	message	message	NOUN	NN	Number=Sing	200	_	_	start_char=1548|end_char=1555
200	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	197	_	_	start_char=1556|end_char=1559
201	nt	not	PART	RB	Polarity=Neg	200	_	_	start_char=1559|end_char=1561
202	successful	successful	ADJ	JJ	Degree=Pos	205	_	_	start_char=1562|end_char=1572
203	noticed	noticed	ADJ	JJ	Degree=Pos	205	_	_	start_char=1573|end_char=1580
204	young	young	ADJ	JJ	Degree=Pos	205	_	_	start_char=1581|end_char=1586
205	people	people	NOUN	NNS	Number=Plur	209	_	_	start_char=1587|end_char=1593
206	expressing	express	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	205	_	_	start_char=1594|end_char=1604
207	concerns	concern	NOUN	NNS	Number=Plur	206	_	_	start_char=1605|end_char=1613
208	way	way	NOUN	NN	Number=Sing	206	_	_	start_char=1614|end_char=1617
209	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	160	_	_	start_char=1618|end_char=1622
210	eberl	eberl	PROPN	NNP	Number=Sing	212	_	_	start_char=1623|end_char=1628
211	must	must	AUX	MD	VerbForm=Fin	212	_	_	start_char=1629|end_char=1633
212	see	see	VERB	VB	VerbForm=Inf	209	_	_	start_char=1634|end_char=1637
213	happens	happen	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	212	_	_	start_char=1638|end_char=1645
214	next	next	ADJ	JJ	Degree=Pos	215	_	_	start_char=1646|end_char=1650
215	science	science	NOUN	NN	Number=Sing	217	_	_	start_char=1651|end_char=1658
216	must	must	AUX	MD	VerbForm=Fin	217	_	_	start_char=1659|end_char=1663
217	convey	convey	VERB	VB	VerbForm=Inf	212	_	_	start_char=1664|end_char=1670
218	issues	issue	NOUN	NNS	Number=Plur	217	_	_	start_char=1671|end_char=1677
219	right	right	ADJ	JJ	Degree=Pos	220	_	_	start_char=1678|end_char=1683
220	way	way	NOUN	NN	Number=Sing	222	_	_	start_char=1684|end_char=1687
221	scientist	scientist	NOUN	NN	Number=Sing	222	_	_	start_char=1688|end_char=1697
222	stresses	stress	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	217	_	_	start_char=1698|end_char=1706
223	situation	situation	NOUN	NN	Number=Sing	227	_	_	start_char=1707|end_char=1716
224	serious	serious	ADJ	JJ	Degree=Pos	227	_	_	start_char=1717|end_char=1724
225	affected	affected	ADJ	JJ	Degree=Pos	227	_	_	start_char=1725|end_char=1733
226	young	young	ADJ	JJ	Degree=Pos	227	_	_	start_char=1734|end_char=1739
227	people	people	NOUN	NNS	Number=Plur	222	_	_	start_char=1740|end_char=1746
228	next	next	ADP	IN		230	_	_	start_char=1747|end_char=1751
229	generation	generation	NOUN	NN	Number=Sing	230	_	_	start_char=1752|end_char=1762
230	generation	generation	NOUN	NN	Number=Sing	222	_	_	start_char=1763|end_char=1773
231	ten	ten	NUM	CD	NumType=Card	232	_	_	start_char=1774|end_char=1777
232	times	time	NOUN	NNS	Number=Plur	233	_	_	start_char=1778|end_char=1783
233	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	222	_	_	start_char=1784|end_char=1792
234	concludes	conclude	NOUN	NNS	Number=Plur	89	_	_	start_char=1793|end_char=1802
