# sent_id = 0
1	cop28	cop28	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=5
2	brazil	brazil	PROPN	NNP	Number=Sing	3	_	_	start_char=6|end_char=12
3	resumes	resume	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	95	_	_	start_char=13|end_char=20
4	central	central	ADJ	JJ	Degree=Pos	5	_	_	start_char=21|end_char=28
5	role	role	NOUN	NN	Number=Sing	7	_	_	start_char=29|end_char=33
6	climate	climate	NOUN	NN	Number=Sing	7	_	_	start_char=34|end_char=41
7	negotiations	negotiation	NOUN	NNS	Number=Plur	3	_	_	start_char=42|end_char=54
8	congress	congress	PROPN	NNP	Number=Sing	9	_	_	start_char=55|end_char=63
9	approves	approve	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	_	_	start_char=64|end_char=72
10	absurd	absurd	ADJ	JJ	Degree=Pos	12	_	_	start_char=73|end_char=79
11	coal	coal	NOUN	NN	Number=Sing	12	_	_	start_char=80|end_char=84
12	subsidy	subsidy	NOUN	NN	Number=Sing	16	_	_	start_char=85|end_char=92
13	brazil	brazil	PROPN	NNP	Number=Sing	16	_	_	start_char=93|end_char=99
14	environmental	environmental	ADJ	JJ	Degree=Pos	15	_	_	start_char=100|end_char=113
15	powerhouse	powerhouse	NOUN	NN	Number=Sing	16	_	_	start_char=114|end_char=124
16	period	period	NOUN	NN	Number=Sing	3	_	_	start_char=125|end_char=131
17	big	big	ADJ	JJ	Degree=Pos	18	_	_	start_char=132|end_char=135
18	voice	voice	NOUN	NN	Number=Sing	19	_	_	start_char=136|end_char=141
19	largest	large	ADJ	JJS	Degree=Sup	23	_	_	start_char=142|end_char=149
20	rainforest	rainforest	NOUN	NN	Number=Sing	21	_	_	start_char=150|end_char=160
21	planet	planet	NOUN	NN	Number=Sing	23	_	_	start_char=161|end_char=167
22	efficient	efficient	ADJ	JJ	Degree=Pos	23	_	_	start_char=168|end_char=177
23	diplomacy	diplomacy	NOUN	NN	Number=Sing	25	_	_	start_char=178|end_char=187
24	already	already	ADV	RB		25	_	_	start_char=188|end_char=195
25	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=196|end_char=201
26	several	several	ADJ	JJ	Degree=Pos	27	_	_	start_char=202|end_char=209
27	solutions	solution	NOUN	NNS	Number=Plur	25	_	_	start_char=210|end_char=219
28	concrete	concrete	ADJ	JJ	Degree=Pos	29	_	_	start_char=220|end_char=228
29	problems	problem	NOUN	NNS	Number=Plur	27	_	_	start_char=229|end_char=237
30	year	year	NOUN	NN	Number=Sing	42	_	_	start_char=238|end_char=242
31	country	country	NOUN	NN	Number=Sing	32	_	_	start_char=243|end_char=250
32	back	back	NOUN	NN	Number=Sing	33	_	_	start_char=251|end_char=255
33	table	table	NOUN	NN	Number=Sing	42	_	_	start_char=256|end_char=261
34	cop28	cop28	PROPN	NNP	Number=Sing	42	_	_	start_char=262|end_char=267
35	four	four	NUM	CD	NumType=Card	37	_	_	start_char=268|end_char=272
36	tragic	tragic	ADJ	JJ	Degree=Pos	37	_	_	start_char=273|end_char=279
37	years	year	NOUN	NNS	Number=Plur	42	_	_	start_char=280|end_char=285
38	denialism	denialism	NOUN	NN	Number=Sing	42	_	_	start_char=286|end_char=295
39	data	datum	NOUN	NNS	Number=Plur	40	_	_	start_char=296|end_char=300
40	reduction	reduction	NOUN	NN	Number=Sing	41	_	_	start_char=301|end_char=310
41	emissions	emission	NOUN	NNS	Number=Plur	42	_	_	start_char=311|end_char=320
42	deforestation	deforestation	NOUN	NN	Number=Sing	54	_	_	start_char=321|end_char=334
43	brazil	brazil	PROPN	NNP	Number=Sing	53	_	_	start_char=335|end_char=341
44	cop28	cop28	PROPN	NNP	Number=Sing	46	_	_	start_char=342|end_char=347
45	lula	lula	NOUN	NN	Number=Sing	46	_	_	start_char=348|end_char=352
46	marina	marina	PROPN	NNP	Number=Sing	48	_	_	start_char=353|end_char=359
47	ideas	idea	NOUN	NNS	Number=Plur	48	_	_	start_char=360|end_char=365
48	solutions	solution	NOUN	NNS	Number=Plur	49	_	_	start_char=366|end_char=375
49	environment	environment	VERB	VBP	Tense=Pres|VerbForm=Fin	53	_	_	start_char=376|end_char=387
50	health	health	NOUN	NN	Number=Sing	51	_	_	start_char=388|end_char=394
51	approval	approval	NOUN	NN	Number=Sing	53	_	_	start_char=395|end_char=403
52	poison	poison	NOUN	NN	Number=Sing	53	_	_	start_char=404|end_char=410
53	bill	bill	NOUN	NN	Number=Sing	54	_	_	start_char=411|end_char=415
54	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	_	_	start_char=416|end_char=420
55	new	new	ADJ	JJ	Degree=Pos	56	_	_	start_char=421|end_char=424
56	trends	trend	NOUN	NNS	Number=Plur	57	_	_	start_char=425|end_char=431
57	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	54	_	_	start_char=432|end_char=437
58	worst	bad	ADJ	JJS	Degree=Sup	59	_	_	start_char=438|end_char=443
59	time	time	NOUN	NN	Number=Sing	68	_	_	start_char=444|end_char=448
60	spoke	speak	VERB	VBD	Tense=Past|VerbForm=Fin	61	_	_	start_char=449|end_char=454
61	minister	minister	PROPN	NNP	Number=Sing	64	_	_	start_char=455|end_char=463
62	marina	marina	PROPN	NNP	Number=Sing	64	_	_	start_char=464|end_char=470
63	silva	silva	PROPN	NNP	Number=Sing	64	_	_	start_char=471|end_char=476
64	morning	morning	NOUN	NN	Number=Sing	68	_	_	start_char=477|end_char=484
65	already	already	ADV	RB		68	_	_	start_char=485|end_char=492
66	dubai	dubai	PROPN	NNP	Number=Sing	67	_	_	start_char=493|end_char=498
67	conference	conference	PROPN	NNP	Number=Sing	68	_	_	start_char=499|end_char=509
68	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	57	_	_	start_char=510|end_char=514
69	brazil	brazil	PROPN	NNP	Number=Sing	68	_	_	start_char=515|end_char=521
70	presenting	present	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	68	_	_	start_char=522|end_char=532
71	new	new	ADJ	JJ	Degree=Pos	73	_	_	start_char=533|end_char=536
72	financing	financing	NOUN	NN	Number=Sing	73	_	_	start_char=537|end_char=546
73	mechanism	mechanism	NOUN	NN	Number=Sing	75	_	_	start_char=547|end_char=556
74	forest	forest	NOUN	NN	Number=Sing	75	_	_	start_char=557|end_char=563
75	countries	country	NOUN	NNS	Number=Plur	70	_	_	start_char=564|end_char=573
76	tomorrow	tomorrow	NOUN	NN	Number=Sing	83	_	_	start_char=574|end_char=582
77	new	new	ADJ	JJ	Degree=Pos	79	_	_	start_char=583|end_char=586
78	track	track	NOUN	NN	Number=Sing	79	_	_	start_char=587|end_char=592
79	addition	addition	NOUN	NN	Number=Sing	81	_	_	start_char=593|end_char=601
80	existing	exist	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	81	_	_	start_char=602|end_char=610
81	ones	one	NOUN	NNS	Number=Plur	83	_	_	start_char=611|end_char=615
82	could	could	AUX	MD	VerbForm=Fin	83	_	_	start_char=616|end_char=621
83	flourish	flourish	VERB	VB	VerbForm=Inf	3	_	_	start_char=622|end_char=630
84	negotiations	negotiation	NOUN	NNS	Number=Plur	83	_	_	start_char=631|end_char=643
85	next	next	ADP	IN		86	_	_	start_char=644|end_char=648
86	days	day	NOUN	NNS	Number=Plur	83	_	_	start_char=649|end_char=653
87	914	914	NUM	CD	NumType=Card	88	_	_	start_char=654|end_char=657
88	billion	billion	NUM	CD	NumType=Card	91	_	_	start_char=658|end_char=665
89	euros	euro	NOUN	NNS	Number=Plur	91	_	_	start_char=666|end_char=671
90	year	year	NOUN	NN	Number=Sing	91	_	_	start_char=672|end_char=676
91	mitigation	mitigation	NOUN	NN	Number=Sing	92	_	_	start_char=677|end_char=687
92	adaptation	adaptation	NOUN	NN	Number=Sing	94	_	_	start_char=688|end_char=698
93	jargon	jargon	PROPN	NNP	Number=Sing	94	_	_	start_char=699|end_char=705
94	cops	cop	NOUN	NNS	Number=Plur	95	_	_	start_char=706|end_char=710
95	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=711|end_char=716
96	rich	rich	ADJ	JJ	Degree=Pos	99	_	_	start_char=717|end_char=721
97	older	old	ADJ	JJR	Degree=Cmp	99	_	_	start_char=722|end_char=727
98	industrialized	industrialize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	99	_	_	start_char=728|end_char=742
99	countries	country	NOUN	NNS	Number=Plur	100	_	_	start_char=743|end_char=752
100	finance	finance	NOUN	NN	Number=Sing	101	_	_	start_char=753|end_char=760
101	policies	policy	NOUN	NNS	Number=Plur	102	_	_	start_char=761|end_char=769
102	reduce	reduce	VERB	VBP	Tense=Pres|VerbForm=Fin	95	_	_	start_char=770|end_char=776
103	impacts	impact	NOUN	NNS	Number=Plur	105	_	_	start_char=777|end_char=784
104	climate	climate	NOUN	NN	Number=Sing	105	_	_	start_char=785|end_char=792
105	change	change	NOUN	NN	Number=Sing	107	_	_	start_char=793|end_char=799
106	also	also	ADV	RB		107	_	_	start_char=800|end_char=804
107	adaptation	adaptation	VERB	VBP	Tense=Pres|VerbForm=Fin	95	_	_	start_char=805|end_char=815
108	irreversible	irreversible	ADJ	JJ	Degree=Pos	109	_	_	start_char=816|end_char=828
109	changes	change	NOUN	NNS	Number=Plur	107	_	_	start_char=829|end_char=836
110	developing	develop	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	109	_	_	start_char=837|end_char=847
111	nations	nation	NOUN	NNS	Number=Plur	110	_	_	start_char=848|end_char=855
112	another	another	DET	DT		117	_	_	start_char=856|end_char=863
113	track	track	NOUN	NN	Number=Sing	114	_	_	start_char=864|end_char=869
114	loss	loss	NOUN	NN	Number=Sing	115	_	_	start_char=870|end_char=874
115	damage	damage	NOUN	NN	Number=Sing	116	_	_	start_char=875|end_char=881
116	agreement	agreement	NOUN	NN	Number=Sing	117	_	_	start_char=882|end_char=891
117	minister	minister	NOUN	NN	Number=Sing	120	_	_	start_char=892|end_char=900
118	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	117	_	_	start_char=901|end_char=909
119	today	today	NOUN	NN	Number=Sing	118	_	_	start_char=910|end_char=915
120	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	107	_	_	start_char=916|end_char=920
121	agreement	agreement	NOUN	NN	Number=Sing	123	_	_	start_char=921|end_char=930
122	finalized	finalize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	121	_	_	start_char=931|end_char=940
123	make	make	VERB	VBP	Tense=Pres|VerbForm=Fin	120	_	_	start_char=941|end_char=945
124	compensation	compensation	NOUN	NN	Number=Sing	126	_	_	start_char=946|end_char=958
125	vulnerable	vulnerable	ADJ	JJ	Degree=Pos	126	_	_	start_char=959|end_char=969
126	countries	country	NOUN	NNS	Number=Plur	123	_	_	start_char=970|end_char=979
127	concrete	concrete	ADJ	JJ	Degree=Pos	129	_	_	start_char=980|end_char=988
128	cop28	cop28	PROPN	NNP	Number=Sing	129	_	_	start_char=989|end_char=994
129	survey	survey	NOUN	NN	Number=Sing	130	_	_	start_char=995|end_char=1001
130	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	123	_	_	start_char=1002|end_char=1007
131	workers	worker	NOUN	NNS	Number=Plur	134	_	_	start_char=1008|end_char=1015
132	would	would	AUX	MD	VerbForm=Fin	133	_	_	start_char=1016|end_char=1021
133	like	like	AUX	VB	VerbForm=Inf	134	_	_	start_char=1022|end_char=1026
134	contribute	contribute	VERB	VB	VerbForm=Inf	130	_	_	start_char=1027|end_char=1037
135	sustainability	sustainability	NOUN	NN	Number=Sing	136	_	_	start_char=1038|end_char=1052
136	unaware	unaware	ADJ	JJ	Degree=Pos	139	_	_	start_char=1053|end_char=1060
137	companies	company	NOUN	NNS	Number=Plur	139	_	_	start_char=1061|end_char=1070
138	strategy	strategy	NOUN	NN	Number=Sing	139	_	_	start_char=1071|end_char=1079
139	problem	problem	NOUN	NN	Number=Sing	141	_	_	start_char=1080|end_char=1087
140	brazil	brazil	PROPN	NNP	Number=Sing	141	_	_	start_char=1088|end_char=1094
141	congress	congress	PROPN	NNP	Number=Sing	142	_	_	start_char=1095|end_char=1103
142	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	134	_	_	start_char=1104|end_char=1111
143	completely	completely	ADV	RB		144	_	_	start_char=1112|end_char=1122
144	opposite	opposite	ADJ	JJ	Degree=Pos	146	_	_	start_char=1123|end_char=1131
145	signal	signal	NOUN	NN	Number=Sing	146	_	_	start_char=1132|end_char=1138
146	agenda	agenda	NOUN	NN	Number=Sing	142	_	_	start_char=1139|end_char=1145
147	presented	present	VERB	VBD	Tense=Past|VerbForm=Fin	95	_	_	start_char=1146|end_char=1155
148	brazil	brazil	PROPN	NNP	Number=Sing	147	_	_	start_char=1156|end_char=1162
149	cop28	cop28	PROPN	NNP	Number=Sing	153	_	_	start_char=1163|end_char=1168
150	approving	approve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	153	_	_	start_char=1169|end_char=1178
151	coal	coal	NOUN	NN	Number=Sing	152	_	_	start_char=1179|end_char=1183
152	subsidy	subsidy	NOUN	NN	Number=Sing	153	_	_	start_char=1184|end_char=1191
153	congress	congress	PROPN	NNP	Number=Sing	154	_	_	start_char=1192|end_char=1200
154	subverting	subverting	NOUN	NN	Number=Sing	147	_	_	start_char=1201|end_char=1211
155	meaning	mean	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	154	_	_	start_char=1212|end_char=1219
156	green	green	ADJ	JJ	Degree=Pos	157	_	_	start_char=1220|end_char=1225
157	agenda	agenda	NOUN	NN	Number=Sing	158	_	_	start_char=1226|end_char=1232
158	corrupting	corrupting	NOUN	NN	Number=Sing	155	_	_	start_char=1233|end_char=1243
159	meaning	mean	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	158	_	_	start_char=1244|end_char=1251
160	wind	wind	NOUN	NN	Number=Sing	161	_	_	start_char=1252|end_char=1256
161	law	law	NOUN	NN	Number=Sing	159	_	_	start_char=1257|end_char=1260
162	serve	serve	VERB	VBP	Tense=Pres|VerbForm=Fin	147	_	_	start_char=1261|end_char=1266
163	lobbies	lobby	NOUN	NNS	Number=Plur	162	_	_	start_char=1267|end_char=1274
164	transferring	transfer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	163	_	_	start_char=1275|end_char=1287
165	cost	cost	NOUN	NN	Number=Sing	166	_	_	start_char=1288|end_char=1292
166	contradiction	contradiction	NOUN	NN	Number=Sing	167	_	_	start_char=1293|end_char=1306
167	reader	reader	NOUN	NN	Number=Sing	164	_	_	start_char=1307|end_char=1313
168	subsidizing	subsidize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	167	_	_	start_char=1314|end_char=1325
169	coal	coal	NOUN	NN	Number=Sing	168	_	_	start_char=1326|end_char=1330
170	also	also	ADV	RB		171	_	_	start_char=1331|end_char=1335
171	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	95	_	_	start_char=1336|end_char=1341
172	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	171	_	_	start_char=1342|end_char=1349
173	cost	cost	NOUN	NN	Number=Sing	172	_	_	start_char=1350|end_char=1354
174	estimated	estimate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	189	_	_	start_char=1355|end_char=1364
175	46	46	NUM	CD	NumType=Card	176	_	_	start_char=1365|end_char=1367
176	billion	billion	NUM	CD	NumType=Card	178	_	_	start_char=1368|end_char=1375
177	euros	euro	NOUN	NNS	Number=Plur	178	_	_	start_char=1376|end_char=1381
178	year	year	NOUN	NN	Number=Sing	180	_	_	start_char=1382|end_char=1386
179	electricity	electricity	NOUN	NN	Number=Sing	180	_	_	start_char=1387|end_char=1398
180	bill	bill	NOUN	NN	Number=Sing	181	_	_	start_char=1399|end_char=1403
181	contradiction	contradiction	NOUN	NN	Number=Sing	182	_	_	start_char=1404|end_char=1417
182	dubai	dubai	PROPN	NNP	Number=Sing	185	_	_	start_char=1418|end_char=1423
183	course	course	NOUN	NN	Number=Sing	184	_	_	start_char=1424|end_char=1430
184	expectation	expectation	NOUN	NN	Number=Sing	185	_	_	start_char=1431|end_char=1442
185	progress	progress	NOUN	NN	Number=Sing	189	_	_	start_char=1443|end_char=1451
186	climate	climate	NOUN	NN	Number=Sing	187	_	_	start_char=1452|end_char=1459
187	change	change	NOUN	NN	Number=Sing	188	_	_	start_char=1460|end_char=1466
188	agenda	agenda	NOUN	NN	Number=Sing	189	_	_	start_char=1467|end_char=1473
189	cop28	cop28	PROPN	NNP	Number=Sing	172	_	_	start_char=1474|end_char=1479
190	despite	despite	SCONJ	IN		192	_	_	start_char=1480|end_char=1487
191	fact	fact	NOUN	NN	Number=Sing	190	_	_	start_char=1488|end_char=1492
192	held	hold	VERB	VBD	Tense=Past|VerbForm=Fin	171	_	_	start_char=1493|end_char=1497
193	united	united	PROPN	NNP	Number=Sing	194	_	_	start_char=1498|end_char=1504
194	arab	arab	PROPN	NNP	Number=Sing	195	_	_	start_char=1505|end_char=1509
195	emirates	emirate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	192	_	_	start_char=1510|end_char=1518
196	heart	heart	NOUN	NN	Number=Sing	197	_	_	start_char=1519|end_char=1524
197	oil	oil	NOUN	NN	Number=Sing	198	_	_	start_char=1525|end_char=1528
198	largest	large	ADJ	JJS	Degree=Sup	201	_	_	start_char=1529|end_char=1536
199	emitter	emitter	NOUN	NN	Number=Sing	200	_	_	start_char=1537|end_char=1544
200	greenhouse	greenhouse	NOUN	NN	Number=Sing	201	_	_	start_char=1545|end_char=1555
201	gases	gas	NOUN	NNS	Number=Plur	195	_	_	start_char=1556|end_char=1561
202	hence	hence	ADV	RB		203	_	_	start_char=1562|end_char=1567
203	large	large	ADJ	JJ	Degree=Pos	206	_	_	start_char=1568|end_char=1573
204	part	part	NOUN	NN	Number=Sing	206	_	_	start_char=1574|end_char=1578
205	problem	problem	NOUN	NN	Number=Sing	206	_	_	start_char=1579|end_char=1586
206	minister	minister	NOUN	NN	Number=Sing	208	_	_	start_char=1587|end_char=1595
207	marina	marina	PROPN	NNP	Number=Sing	208	_	_	start_char=1596|end_char=1602
208	silva	silva	PROPN	NNP	Number=Sing	209	_	_	start_char=1603|end_char=1608
209	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	192	_	_	start_char=1609|end_char=1613
210	big	big	ADJ	JJ	Degree=Pos	211	_	_	start_char=1614|end_char=1617
211	victory	victory	NOUN	NN	Number=Sing	209	_	_	start_char=1618|end_char=1625
212	would	would	AUX	MD	VerbForm=Fin	213	_	_	start_char=1626|end_char=1631
213	come	come	VERB	VB	VerbForm=Inf	95	_	_	start_char=1632|end_char=1636
214	conference	conference	NOUN	NN	Number=Sing	215	_	_	start_char=1637|end_char=1647
215	commitment	commitment	NOUN	NN	Number=Sing	216	_	_	start_char=1648|end_char=1658
216	reduce	reduce	VERB	VB	VerbForm=Inf	213	_	_	start_char=1659|end_char=1665
217	use	use	NOUN	NN	Number=Sing	219	_	_	start_char=1666|end_char=1669
218	fossil	fossil	NOUN	NN	Number=Sing	219	_	_	start_char=1670|end_char=1676
219	fuels	fuel	NOUN	NNS	Number=Plur	227	_	_	start_char=1677|end_char=1682
220	challenging	challenge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	219	_	_	start_char=1683|end_char=1694
221	since	since	SCONJ	IN		220	_	_	start_char=1695|end_char=1700
222	president	president	PROPN	NNP	Number=Sing	225	_	_	start_char=1701|end_char=1710
223	cop28	cop28	PROPN	NNP	Number=Sing	225	_	_	start_char=1711|end_char=1716
224	sultan	sultan	PROPN	NNP	Number=Sing	225	_	_	start_char=1717|end_char=1723
225	aljaber	aljaber	PROPN	NNP	Number=Sing	221	_	_	start_char=1724|end_char=1731
226	also	also	ADV	RB		227	_	_	start_char=1732|end_char=1736
227	runs	run	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	213	_	_	start_char=1737|end_char=1741
228	local	local	ADJ	JJ	Degree=Pos	231	_	_	start_char=1742|end_char=1747
229	oil	oil	NOUN	NN	Number=Sing	230	_	_	start_char=1748|end_char=1751
230	company	company	NOUN	NN	Number=Sing	231	_	_	start_char=1752|end_char=1759
231	contradictions	contradiction	NOUN	NNS	Number=Plur	227	_	_	start_char=1760|end_char=1774
232	way	way	ADV	RB		234	_	_	start_char=1775|end_char=1778
233	cop	cop	NOUN	NN	Number=Sing	234	_	_	start_char=1779|end_char=1782
234	lula	lula	NOUN	NN	Number=Sing	235	_	_	start_char=1783|end_char=1787
235	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	95	_	_	start_char=1788|end_char=1792
236	cradle	cradle	NOUN	NN	Number=Sing	241	_	_	start_char=1793|end_char=1799
237	oil	oil	NOUN	NN	Number=Sing	238	_	_	start_char=1800|end_char=1803
238	tyranny	tyranny	NOUN	NN	Number=Sing	241	_	_	start_char=1804|end_char=1811
239	middle	middle	PROPN	NNP	Number=Sing	240	_	_	start_char=1812|end_char=1818
240	east	east	PROPN	NNP	Number=Sing	241	_	_	start_char=1819|end_char=1823
241	meeting	meeting	NOUN	NN	Number=Sing	252	_	_	start_char=1824|end_char=1831
242	expected	expect	VERB	VBD	Tense=Past|VerbForm=Fin	241	_	_	start_char=1832|end_char=1840
243	first	first	ADJ	JJ	Degree=Pos	244	_	_	start_char=1841|end_char=1846
244	assessment	assessment	NOUN	NN	Number=Sing	245	_	_	start_char=1847|end_char=1857
245	commitments	commitment	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	242	_	_	start_char=1858|end_char=1869
246	national	national	ADJ	JJ	Degree=Pos	247	_	_	start_char=1870|end_char=1878
247	targets	target	NOUN	NNS	Number=Plur	245	_	_	start_char=1879|end_char=1886
248	reducing	reduce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	247	_	_	start_char=1887|end_char=1895
249	greenhouse	greenhouse	NOUN	NN	Number=Sing	250	_	_	start_char=1896|end_char=1906
250	gas	gas	NOUN	NN	Number=Sing	251	_	_	start_char=1907|end_char=1910
251	emissions	emission	NOUN	NNS	Number=Plur	248	_	_	start_char=1911|end_char=1920
252	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	235	_	_	start_char=1921|end_char=1924
253	paris	paris	PROPN	NNP	Number=Sing	254	_	_	start_char=1925|end_char=1930
254	agreement	agreement	NOUN	NN	Number=Sing	252	_	_	start_char=1931|end_char=1940
255	brazil	brazil	PROPN	NNP	Number=Sing	256	_	_	start_char=1941|end_char=1947
256	cop30	cop30	PROPN	NNP	Number=Sing	254	_	_	start_char=1948|end_char=1953
257	ten	ten	NUM	CD	NumType=Card	258	_	_	start_char=1954|end_char=1957
258	years	year	NOUN	NNS	Number=Plur	259	_	_	start_char=1958|end_char=1963
259	agreement	agreement	NOUN	NN	Number=Sing	260	_	_	start_char=1964|end_char=1973
260	signed	sign	VERB	VBD	Tense=Past|VerbForm=Fin	235	_	_	start_char=1974|end_char=1980
261	french	french	ADJ	JJ	Degree=Pos	262	_	_	start_char=1981|end_char=1987
262	capital	capital	NOUN	NN	Number=Sing	264	_	_	start_char=1988|end_char=1995
263	great	great	ADJ	JJ	Degree=Pos	264	_	_	start_char=1996|end_char=2001
264	agreement	agreement	NOUN	NN	Number=Sing	265	_	_	start_char=2002|end_char=2011
265	reestablishment	reestablishment	NOUN	NN	Number=Sing	266	_	_	start_char=2012|end_char=2027
266	targets	target	NOUN	NNS	Number=Plur	267	_	_	start_char=2028|end_char=2035
267	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	260	_	_	start_char=2036|end_char=2040
268	place	place	NOUN	NN	Number=Sing	269	_	_	start_char=2041|end_char=2046
269	heres	here	NOUN	NNS	Number=Plur	267	_	_	start_char=2047|end_char=2052
270	detail	detail	NOUN	NN	Number=Sing	267	_	_	start_char=2053|end_char=2059
271	cop28	cop28	PROPN	NNP	Number=Sing	270	_	_	start_char=2060|end_char=2065
272	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	277	_	_	start_char=2066|end_char=2074
273	looking	look	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	272	_	_	start_char=2075|end_char=2082
274	ahead	ahead	ADV	RB		273	_	_	start_char=2083|end_char=2088
275	cop30	cop30	PROPN	NNP	Number=Sing	276	_	_	start_char=2089|end_char=2094
276	belém	belém	NOUN	NNS	Number=Plur	274	_	_	start_char=2095|end_char=2100
277	cop29	cop29	PROPN	NNP	Number=Sing	266	_	_	start_char=2101|end_char=2106
278	there	there	PRON	EX		279	_	_	start_char=2107|end_char=2112
279	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	277	_	_	start_char=2112|end_char=2113
280	impasse	impasse	NOUN	NN	Number=Sing	282	_	_	start_char=2114|end_char=2121
281	european	european	ADJ	JJ	Degree=Pos	282	_	_	start_char=2122|end_char=2130
282	country	country	NOUN	NN	Number=Sing	284	_	_	start_char=2131|end_char=2138
283	russias	russias	PROPN	NNP	Number=Sing	284	_	_	start_char=2139|end_char=2146
284	war	war	PROPN	NNP	Number=Sing	285	_	_	start_char=2147|end_char=2150
285	ukraine	ukraine	PROPN	NNP	Number=Sing	277	_	_	start_char=2151|end_char=2158
286	scuppered	scupper	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	287	_	_	start_char=2159|end_char=2168
287	choice	choice	NOUN	NN	Number=Sing	95	_	_	start_char=2169|end_char=2175
