# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	accuses	accuse	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	106	_	_	start_char=7|end_char=14
3	ukraine	ukraine	PROPN	NNP	Number=Sing	4	_	_	start_char=15|end_char=22
4	blackmailing	blackmail	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	2	_	_	start_char=23|end_char=35
5	hungary	hungary	ADJ	JJ	Degree=Pos	6	_	_	start_char=36|end_char=43
6	slovakia	slovakia	PROPN	NNP	Number=Sing	7	_	_	start_char=44|end_char=52
7	decision	decision	NOUN	NN	Number=Sing	4	_	_	start_char=53|end_char=61
8	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	9	_	_	start_char=62|end_char=71
9	president	president	PROPN	NNP	Number=Sing	10	_	_	start_char=72|end_char=81
10	volodymyr	volodymyr	PROPN	NNP	Number=Sing	7	_	_	start_char=82|end_char=91
11	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	12	_	_	start_char=92|end_char=101
12	regime	regime	NOUN	NN	Number=Sing	10	_	_	start_char=102|end_char=108
13	stop	stop	VERB	VB	VerbForm=Inf	2	_	_	start_char=109|end_char=113
14	transporting	transport	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	13	_	_	start_char=114|end_char=126
15	oil	oil	NOUN	NN	Number=Sing	17	_	_	start_char=127|end_char=130
16	hungary	hungary	ADJ	JJ	Degree=Pos	17	_	_	start_char=131|end_char=138
17	slovakia	slovakia	PROPN	NNP	Number=Sing	14	_	_	start_char=139|end_char=147
18	demonstrates	demonstrates	AUX	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	_	_	start_char=148|end_char=160
19	kyivs	kyivs	ADJ	JJ	Degree=Pos	2	_	_	start_char=161|end_char=166
20	inability	inability	NOUN	NN	Number=Sing	21	_	_	start_char=167|end_char=176
21	negotiate	negotiate	VERB	VBP	Tense=Pres|VerbForm=Fin	19	_	_	start_char=177|end_char=186
22	penchant	penchant	ADJ	JJ	Degree=Pos	27	_	_	start_char=187|end_char=195
23	trivial	trivial	ADJ	JJ	Degree=Pos	24	_	_	start_char=196|end_char=203
24	blackmail	blackmail	NOUN	NN	Number=Sing	27	_	_	start_char=204|end_char=213
25	andrei	andrei	PROPN	NNP	Number=Sing	26	_	_	start_char=214|end_char=220
26	nastasin	nastasin	PROPN	NNP	Number=Sing	27	_	_	start_char=221|end_char=229
27	spokesman	spokesman	NOUN	NN	Number=Sing	31	_	_	start_char=230|end_char=239
28	russian	russian	PROPN	NNP	Number=Sing	30	_	_	start_char=240|end_char=247
29	foreign	foreign	PROPN	NNP	Number=Sing	30	_	_	start_char=248|end_char=255
30	ministry	ministry	PROPN	NNP	Number=Sing	31	_	_	start_char=256|end_char=264
31	mfa	mfa	PROPN	NNP	Number=Sing	32	_	_	start_char=265|end_char=268
32	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	21	_	_	start_char=269|end_char=273
33	press	press	NOUN	NN	Number=Sing	34	_	_	start_char=274|end_char=279
34	conference	conference	NOUN	NN	Number=Sing	38	_	_	start_char=280|end_char=290
35	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	38	_	_	start_char=291|end_char=296
36	transit	transit	NOUN	NN	Number=Sing	38	_	_	start_char=297|end_char=304
37	energy	energy	NOUN	NN	Number=Sing	38	_	_	start_char=305|end_char=311
38	resources	resource	NOUN	NNS	Number=Plur	39	_	_	start_char=312|end_char=321
39	ukraine	ukraine	AUX	VBP	Tense=Pres|VerbForm=Fin	40	_	_	start_char=322|end_char=329
40	become	become	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	32	_	_	start_char=330|end_char=336
41	lever	lever	NOUN	NN	Number=Sing	42	_	_	start_char=337|end_char=342
42	manipulation	manipulation	NOUN	NN	Number=Sing	44	_	_	start_char=343|end_char=355
43	kiev	kiev	PROPN	NNP	Number=Sing	44	_	_	start_char=356|end_char=360
44	regime	regime	NOUN	NN	Number=Sing	40	_	_	start_char=361|end_char=367
45	whose	whose	DET	WP$	Poss=Yes	46	_	_	start_char=368|end_char=373
46	actions	action	NOUN	NNS	Number=Plur	48	_	_	start_char=374|end_char=381
47	direction	direction	NOUN	NN	Number=Sing	48	_	_	start_char=382|end_char=391
48	encouraged	encourage	VERB	VBD	Tense=Past|VerbForm=Fin	44	_	_	start_char=392|end_char=402
49	west	west	NOUN	NN	Number=Sing	48	_	_	start_char=403|end_char=407
50	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	48	_	_	start_char=408|end_char=417
51	nastasin	nastasin	ADJ	JJ	Degree=Pos	53	_	_	start_char=418|end_char=426
52	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	53	_	_	start_char=427|end_char=436
53	bosses	boss	NOUN	NNS	Number=Plur	50	_	_	start_char=437|end_char=443
54	set	set	VERB	VBP	Tense=Pres|VerbForm=Fin	19	_	_	start_char=444|end_char=447
55	goal	goal	NOUN	NN	Number=Sing	54	_	_	start_char=448|end_char=452
56	definitively	definitively	ADV	RB		57	_	_	start_char=453|end_char=465
57	ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	55	_	_	start_char=466|end_char=472
58	russias	russias	NOUN	NN	Number=Sing	59	_	_	start_char=473|end_char=480
59	energy	energy	NOUN	NN	Number=Sing	60	_	_	start_char=481|end_char=487
60	cooperation	cooperation	NOUN	NN	Number=Sing	62	_	_	start_char=488|end_char=499
61	european	european	ADJ	JJ	Degree=Pos	62	_	_	start_char=500|end_char=508
62	countries	country	NOUN	NNS	Number=Plur	57	_	_	start_char=509|end_char=518
63	nevertheless	nevertheless	ADV	RB		64	_	_	start_char=519|end_char=531
64	guided	guide	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=532|end_char=538
65	national	national	ADJ	JJ	Degree=Pos	66	_	_	start_char=539|end_char=547
66	interests	interest	NOUN	NNS	Number=Plur	70	_	_	start_char=548|end_char=557
67	rational	rational	ADJ	JJ	Degree=Pos	70	_	_	start_char=558|end_char=566
68	economic	economic	ADJ	JJ	Degree=Pos	69	_	_	start_char=567|end_char=575
69	considerations	consideration	NOUN	NNS	Number=Plur	70	_	_	start_char=576|end_char=590
70	diplomat	diplomat	NOUN	NN	Number=Sing	71	_	_	start_char=591|end_char=599
71	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=600|end_char=607
72	new	new	ADJ	JJ	Degree=Pos	73	_	_	start_char=608|end_char=611
73	escalation	escalation	NOUN	NN	Number=Sing	76	_	_	start_char=612|end_char=622
74	legal	legal	ADJ	JJ	Degree=Pos	75	_	_	start_char=623|end_char=628
75	pressure	pressure	NOUN	NN	Number=Sing	76	_	_	start_char=629|end_char=637
76	lukoil	lukoil	NOUN	NN	Number=Sing	77	_	_	start_char=638|end_char=644
77	coincided	coincide	VERB	VBD	Tense=Past|VerbForm=Fin	98	_	_	start_char=645|end_char=654
78	series	series	NOUN	NN	Number=Sing	80	_	_	start_char=655|end_char=661
79	diplomatic	diplomatic	ADJ	JJ	Degree=Pos	80	_	_	start_char=662|end_char=672
80	initiatives	initiative	NOUN	NNS	Number=Plur	77	_	_	start_char=673|end_char=684
81	budapest	budapest	ADV	RBS	Degree=Sup	84	_	_	start_char=685|end_char=693
82	rapid	rapid	ADJ	JJ	Degree=Pos	84	_	_	start_char=694|end_char=699
83	resolution	resolution	NOUN	NN	Number=Sing	84	_	_	start_char=700|end_char=710
84	conflict	conflict	NOUN	NN	Number=Sing	85	_	_	start_char=711|end_char=719
85	ukraine	ukraine	PROPN	NNP	Number=Sing	86	_	_	start_char=720|end_char=727
86	refusal	refusal	NOUN	NN	Number=Sing	88	_	_	start_char=728|end_char=735
87	hungary	hungary	PROPN	NNP	Number=Sing	88	_	_	start_char=736|end_char=743
88	slovakia	slovakia	PROPN	NNP	Number=Sing	89	_	_	start_char=744|end_char=752
89	support	support	VERB	VBP	Tense=Pres|VerbForm=Fin	77	_	_	start_char=753|end_char=760
90	new	new	ADJ	JJ	Degree=Pos	94	_	_	start_char=761|end_char=764
91	european	european	PROPN	NNP	Number=Sing	94	_	_	start_char=765|end_char=773
92	union	union	PROPN	NNP	Number=Sing	94	_	_	start_char=774|end_char=779
93	eu	eu	PROPN	NNP	Number=Sing	94	_	_	start_char=780|end_char=782
94	sanctions	sanctions	PROPN	NNP	Number=Sing	89	_	_	start_char=783|end_char=792
95	russia	russia	PROPN	NNP	Number=Sing	96	_	_	start_char=793|end_char=799
96	russian	russian	PROPN	NNP	Number=Sing	98	_	_	start_char=800|end_char=807
97	mfa	mfa	PROPN	NNP	Number=Sing	98	_	_	start_char=808|end_char=811
98	spokesman	spokesman	NOUN	NN	Number=Sing	99	_	_	start_char=812|end_char=821
99	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=822|end_char=830
100	ukraine	ukraine	PROPN	NNP	Number=Sing	101	_	_	start_char=831|end_char=838
101	candidate	candidate	NOUN	NN	Number=Sing	102	_	_	start_char=839|end_char=848
102	country	country	NOUN	NN	Number=Sing	105	_	_	start_char=849|end_char=856
103	european	european	PROPN	NNP	Number=Sing	105	_	_	start_char=857|end_char=865
104	union	union	PROPN	NNP	Number=Sing	105	_	_	start_char=866|end_char=871
105	eu	eu	PROPN	NNP	Number=Sing	106	_	_	start_char=872|end_char=874
106	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=875|end_char=883
107	kiev	kiev	PROPN	NNP	Number=Sing	109	_	_	start_char=884|end_char=888
108	insane	insane	PROPN	NNP	Number=Sing	109	_	_	start_char=889|end_char=895
109	actions	action	NOUN	NNS	Number=Plur	110	_	_	start_char=896|end_char=903
110	threatens	threaten	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	106	_	_	start_char=904|end_char=913
111	energy	energy	NOUN	NN	Number=Sing	112	_	_	start_char=914|end_char=920
112	security	security	NOUN	NN	Number=Sing	120	_	_	start_char=921|end_char=929
113	two	two	NUM	CD	NumType=Card	116	_	_	start_char=930|end_char=933
114	eu	eu	PROPN	NNP	Number=Sing	115	_	_	start_char=934|end_char=936
115	member	member	NOUN	NN	Number=Sing	116	_	_	start_char=937|end_char=943
116	states	states	PROPN	NNP	Number=Sing	112	_	_	start_char=944|end_char=950
117	certainly	certainly	ADV	RB		116	_	_	start_char=951|end_char=960
118	member	member	NOUN	NN	Number=Sing	120	_	_	start_char=961|end_char=967
119	candidate	candidate	NOUN	NN	Number=Sing	120	_	_	start_char=968|end_char=977
120	countries	country	NOUN	NNS	Number=Plur	125	_	_	start_char=978|end_char=987
121	hungarian	hungarian	ADJ	JJ	Degree=Pos	123	_	_	start_char=988|end_char=997
122	foreign	foreign	PROPN	NNP	Number=Sing	123	_	_	start_char=998|end_char=1005
123	minister	minister	PROPN	NNP	Number=Sing	125	_	_	start_char=1006|end_char=1014
124	péter	péter	PROPN	NNP	Number=Sing	125	_	_	start_char=1015|end_char=1020
125	szijjártó	szijjártó	PROPN	NNP	Number=Sing	127	_	_	start_char=1021|end_char=1030
126	tuesday	tuesday	PROPN	NNP	Number=Sing	127	_	_	start_char=1031|end_char=1038
127	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	110	_	_	start_char=1039|end_char=1046
128	european	european	PROPN	NNP	Number=Sing	129	_	_	start_char=1047|end_char=1055
129	commission	commission	PROPN	NNP	Number=Sing	130	_	_	start_char=1056|end_char=1066
130	orchestrating	orchestrate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	127	_	_	start_char=1067|end_char=1080
131	interruption	interruption	NOUN	NN	Number=Sing	134	_	_	start_char=1081|end_char=1093
132	russian	russian	ADJ	JJ	Degree=Pos	134	_	_	start_char=1094|end_char=1101
133	oil	oil	NOUN	NN	Number=Sing	134	_	_	start_char=1102|end_char=1105
134	supplies	supply	NOUN	NNS	Number=Plur	135	_	_	start_char=1106|end_char=1114
135	bloc	bloc	NOUN	NN	Number=Sing	130	_	_	start_char=1115|end_char=1119
136	via	via	ADP	IN		130	_	_	start_char=1120|end_char=1123
137	ukraine	ukraine	PROPN	NNP	Number=Sing	136	_	_	start_char=1124|end_char=1131
138	warned	warn	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	139	_	_	start_char=1132|end_char=1138
139	dispute	dispute	NOUN	NN	Number=Sing	141	_	_	start_char=1139|end_char=1146
140	could	could	AUX	MD	VerbForm=Fin	141	_	_	start_char=1147|end_char=1152
141	lead	lead	VERB	VB	VerbForm=Inf	110	_	_	start_char=1153|end_char=1157
142	energy	energy	NOUN	NN	Number=Sing	143	_	_	start_char=1158|end_char=1164
143	crisis	crisis	NOUN	NN	Number=Sing	146	_	_	start_char=1165|end_char=1171
144	message	message	NOUN	NN	Number=Sing	146	_	_	start_char=1172|end_char=1179
145	social	social	ADJ	JJ	Degree=Pos	146	_	_	start_char=1180|end_char=1186
146	network	network	NOUN	NN	Number=Sing	148	_	_	start_char=1187|end_char=1194
147	facebook	facebook	PROPN	NNP	Number=Sing	148	_	_	start_char=1195|end_char=1203
148	szijjártó	szijjártó	PROPN	NNP	Number=Sing	141	_	_	start_char=1204|end_char=1213

# sent_id = 1
149	harshly	harshly	ADV	RB		150	_	_	start_char=1214|end_char=1221
150	criticized	criticize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	155	_	_	start_char=1222|end_char=1232
151	executive	executive	ADJ	JJ	Degree=Pos	152	_	_	start_char=1233|end_char=1242
152	body	body	NOUN	NN	Number=Sing	155	_	_	start_char=1243|end_char=1247
153	european	european	PROPN	NNP	Number=Sing	155	_	_	start_char=1248|end_char=1256
154	union	union	PROPN	NNP	Number=Sing	155	_	_	start_char=1257|end_char=1262
155	eu	eu	PROPN	NNP	Number=Sing	157	_	_	start_char=1263|end_char=1265
156	considering	considering	AUX	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	157	_	_	start_char=1266|end_char=1277
157	done	do	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1278|end_char=1282
158	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	157	_	_	start_char=1283|end_char=1290
159	since	since	SCONJ	IN		162	_	_	start_char=1291|end_char=1296
160	budapest	budap	ADJ	JJS	Degree=Sup	161	_	_	start_char=1297|end_char=1305
161	bratislava	bratislava	NOUN	NN	Number=Sing	162	_	_	start_char=1306|end_char=1316
162	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	157	_	_	start_char=1317|end_char=1322
163	intervene	intervene	ADJ	JJ	Degree=Pos	167	_	_	start_char=1323|end_char=1332
164	dispute	dispute	NOUN	NN	Number=Sing	165	_	_	start_char=1333|end_char=1340
165	delivery	delivery	NOUN	NN	Number=Sing	167	_	_	start_char=1341|end_char=1349
166	crude	crude	ADJ	JJ	Degree=Pos	167	_	_	start_char=1350|end_char=1355
167	oil	oil	NOUN	NN	Number=Sing	162	_	_	start_char=1356|end_char=1359
168	despite	despite	SCONJ	IN		162	_	_	start_char=1360|end_char=1367
169	threats	threat	NOUN	NNS	Number=Plur	168	_	_	start_char=1368|end_char=1375
170	energy	energy	NOUN	NN	Number=Sing	171	_	_	start_char=1376|end_char=1382
171	security	security	PROPN	NNP	Number=Sing	169	_	_	start_char=1383|end_char=1391
172	two	two	NUM	CD	NumType=Card	171	_	_	start_char=1392|end_char=1395
173	eu	eu	PROPN	NNP	Number=Sing	174	_	_	start_char=1396|end_char=1398
174	member	member	NOUN	NN	Number=Sing	175	_	_	start_char=1399|end_char=1405
175	states	states	PROPN	NNP	Number=Sing	176	_	_	start_char=1406|end_char=1412
176	brussels	brussels	PROPN	NNP	Number=Sing	177	_	_	start_char=1413|end_char=1421
177	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	162	_	_	start_char=1422|end_char=1429
178	silent	silent	ADJ	JJ	Degree=Pos	177	_	_	start_char=1430|end_char=1436
179	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	157	_	_	start_char=1437|end_char=1442
180	szijjártó	szijjártó	NOUN	NN	Number=Sing	179	_	_	start_char=1443|end_char=1452
181	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	179	_	_	start_char=1453|end_char=1459
182	european	european	ADJ	JJ	Degree=Pos	183	_	_	start_char=1460|end_char=1468
183	commission	commission	PROPN	NNP	Number=Sing	181	_	_	start_char=1469|end_char=1479
184	either	either	CCONJ	CC	ConjType=Cmp	185	_	_	start_char=1480|end_char=1486
185	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	157	_	_	start_char=1487|end_char=1492
186	much	much	ADJ	JJ	Degree=Pos	187	_	_	start_char=1493|end_char=1497
187	weakness	weakness	NOUN	NN	Number=Sing	188	_	_	start_char=1498|end_char=1506
188	protect	protect	NOUN	NN	Number=Sing	189	_	_	start_char=1507|end_char=1514
189	interests	interest	NOUN	NNS	Number=Plur	190	_	_	start_char=1515|end_char=1524
190	slovakia	slovakia	PROPN	NNP	Number=Sing	192	_	_	start_char=1525|end_char=1533
191	hungary	hungary	PROPN	NNP	Number=Sing	192	_	_	start_char=1534|end_char=1541
192	brussels	brussels	PROPN	NNP	Number=Sing	193	_	_	start_char=1542|end_char=1550
193	kiev	kiev	PROPN	NNP	Number=Sing	194	_	_	start_char=1551|end_char=1555
194	invented	invent	VERB	VBD	Tense=Past|VerbForm=Fin	185	_	_	start_char=1556|end_char=1564
195	budapest	budap	ADJ	JJS	Degree=Sup	196	_	_	start_char=1565|end_char=1573
196	bratislava	bratislava	NOUN	NN	Number=Sing	197	_	_	start_char=1574|end_char=1584
197	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	198	_	_	start_char=1585|end_char=1593
198	demand	demand	NOUN	NN	Number=Sing	200	_	_	start_char=1594|end_char=1600
199	brussels	brussels	PROPN	NNP	Number=Sing	200	_	_	start_char=1601|end_char=1609
200	leadership	leadership	NOUN	NN	Number=Sing	201	_	_	start_char=1610|end_char=1620
201	adopt	adopt	VERB	VB	VerbForm=Inf	194	_	_	start_char=1621|end_char=1626
202	immediate	immediate	ADJ	JJ	Degree=Pos	203	_	_	start_char=1627|end_char=1636
203	measures	measure	NOUN	NNS	Number=Plur	204	_	_	start_char=1637|end_char=1645
204	allow	allow	VERB	VBP	Tense=Pres|VerbForm=Fin	201	_	_	start_char=1646|end_char=1651
205	transit	transit	NOUN	NN	Number=Sing	206	_	_	start_char=1652|end_char=1659
206	lukoil	lukoil	NOUN	NN	Number=Sing	209	_	_	start_char=1660|end_char=1666
207	oil	oil	NOUN	NN	Number=Sing	208	_	_	start_char=1667|end_char=1670
208	two	two	NUM	CD	NumType=Card	209	_	_	start_char=1671|end_char=1674
209	countries	country	NOUN	NNS	Number=Plur	204	_	_	start_char=1675|end_char=1684
