# sent_id = 0
1	humanity	humanity	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=8
2	faces	face	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	_	_	start_char=9|end_char=14
3	triple	triple	ADJ	JJ	Degree=Pos	4	_	_	start_char=15|end_char=21
4	extinction	extinction	NOUN	NN	Number=Sing	5	_	_	start_char=22|end_char=32
5	eradicate	eradicate	NOUN	NN	Number=Sing	6	_	_	start_char=33|end_char=42
6	life	life	NOUN	NN	Number=Sing	7	_	_	start_char=43|end_char=47
7	earth	earth	NOUN	NN	Number=Sing	2	_	_	start_char=48|end_char=53
8	another	another	DET	DT		11	_	_	start_char=54|end_char=61
9	250	250	NUM	CD	NumType=Card	10	_	_	start_char=62|end_char=65
10	million	million	NUM	CD	NumType=Card	11	_	_	start_char=66|end_char=73
11	years	year	NOUN	NNS	Number=Plur	12	_	_	start_char=74|end_char=79
12	years	year	NOUN	NNS	Number=Plur	2	_	_	start_char=80|end_char=85
13	experts	expert	NOUN	NNS	Number=Plur	14	_	_	start_char=86|end_char=93
14	warning	warn	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	2	_	_	start_char=94|end_char=101
15	humanity	humanity	NOUN	NN	Number=Sing	16	_	_	start_char=102|end_char=110
16	impact	impact	NOUN	NN	Number=Sing	19	_	_	start_char=111|end_char=117
17	global	global	ADJ	JJ	Degree=Pos	18	_	_	start_char=118|end_char=124
18	warming	warming	NOUN	NN	Number=Sing	19	_	_	start_char=125|end_char=132
19	temperatures	temperature	NOUN	NNS	Number=Plur	20	_	_	start_char=133|end_char=145
20	rise	rise	VERB	VBP	Tense=Pres|VerbForm=Fin	14	_	_	start_char=146|end_char=150
21	concern	concern	NOUN	NN	Number=Sing	20	_	_	start_char=151|end_char=158
22	worlds	world	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	161	_	_	start_char=159|end_char=165
23	food	food	NOUN	NN	Number=Sing	24	_	_	start_char=166|end_char=170
24	supply	supply	NOUN	NN	Number=Sing	25	_	_	start_char=171|end_char=177
25	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	28	_	_	start_char=178|end_char=184
26	sea	sea	NOUN	NN	Number=Sing	27	_	_	start_char=185|end_char=188
27	levels	level	NOUN	NNS	Number=Plur	28	_	_	start_char=189|end_char=195
28	regions	region	NOUN	NNS	Number=Plur	29	_	_	start_char=196|end_char=203
29	earth	earth	NOUN	NN	Number=Sing	30	_	_	start_char=204|end_char=209
30	becoming	become	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	22	_	_	start_char=210|end_char=218
31	hot	hot	ADJ	JJ	Degree=Pos	33	_	_	start_char=219|end_char=222
32	live	live	ADJ	JJ	Degree=Pos	33	_	_	start_char=223|end_char=227
33	study	study	NOUN	NN	Number=Sing	34	_	_	start_char=228|end_char=233
34	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	38	_	_	start_char=234|end_char=243
35	journal	journal	NOUN	NN	Number=Sing	34	_	_	start_char=244|end_char=251
36	nature	nature	NOUN	NN	Number=Sing	37	_	_	start_char=252|end_char=258
37	geoscience	geoscience	NOUN	NN	Number=Sing	38	_	_	start_char=259|end_char=269
38	scientists	scientist	NOUN	NNS	Number=Plur	39	_	_	start_char=270|end_char=280
39	predicted	predict	VERB	VBD	Tense=Past|VerbForm=Fin	22	_	_	start_char=281|end_char=290
40	humanity	humanity	NOUN	NN	Number=Sing	41	_	_	start_char=291|end_char=299
41	witness	witness	VERB	VBP	Tense=Pres|VerbForm=Fin	39	_	_	start_char=300|end_char=307
42	triple	triple	ADJ	JJ	Degree=Pos	44	_	_	start_char=308|end_char=314
43	extinction	extinction	NOUN	NN	Number=Sing	44	_	_	start_char=315|end_char=325
44	wipe	wipe	NOUN	NN	Number=Sing	46	_	_	start_char=326|end_char=330
45	human	human	ADJ	JJ	Degree=Pos	46	_	_	start_char=331|end_char=336
46	beings	being	NOUN	NNS	Number=Plur	47	_	_	start_char=337|end_char=343
47	cause	cause	VERB	VBP	Tense=Pres|VerbForm=Fin	41	_	_	start_char=344|end_char=349
48	study	study	NOUN	NN	Number=Sing	49	_	_	start_char=350|end_char=355
49	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	47	_	_	start_char=356|end_char=359
50	university	university	PROPN	NNP	Number=Sing	52	_	_	start_char=360|end_char=370
51	bristol	bristol	PROPN	NNP	Number=Sing	52	_	_	start_char=371|end_char=378
52	uk	uk	PROPN	NNP	Number=Sing	53	_	_	start_char=379|end_char=381
53	indicates	indicate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	_	_	start_char=382|end_char=391
54	earth	earth	NOUN	NN	Number=Sing	56	_	_	start_char=392|end_char=397
55	could	could	AUX	MD	VerbForm=Fin	56	_	_	start_char=398|end_char=403
56	become	become	VERB	VB	VerbForm=Inf	53	_	_	start_char=404|end_char=410
57	hot	hot	ADV	RB		58	_	_	start_char=411|end_char=414
58	dry	dry	ADJ	JJ	Degree=Pos	56	_	_	start_char=415|end_char=418
59	largely	largely	ADV	RB		60	_	_	start_char=419|end_char=426
60	uninhabitable	uninhabitable	ADJ	JJ	Degree=Pos	61	_	_	start_char=427|end_char=440
61	supercontinent	supercontinent	NOUN	NN	Number=Sing	63	_	_	start_char=441|end_char=455
62	entire	entire	ADJ	JJ	Degree=Pos	63	_	_	start_char=456|end_char=462
63	landmass	landmass	NOUN	NN	Number=Sing	64	_	_	start_char=463|end_char=471
64	merging	merge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	56	_	_	start_char=472|end_char=479
65	one	one	NUM	CD	NumType=Card	67	_	_	start_char=480|end_char=483
66	giant	giant	ADJ	JJ	Degree=Pos	67	_	_	start_char=484|end_char=489
67	terrain	terrain	NOUN	NN	Number=Sing	71	_	_	start_char=490|end_char=497
68	first	first	PROPN	NNP	Number=Sing	71	_	_	start_char=498|end_char=503
69	supercomputer	supercomputer	NOUN	NN	Number=Sing	71	_	_	start_char=504|end_char=517
70	climate	climate	NOUN	NN	Number=Sing	71	_	_	start_char=518|end_char=525
71	models	model	NOUN	NNS	Number=Plur	76	_	_	start_char=526|end_char=532
72	distant	distant	ADJ	JJ	Degree=Pos	75	_	_	start_char=533|end_char=540
73	future	future	NOUN	NN	Number=Sing	75	_	_	start_char=541|end_char=547
74	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	75	_	_	start_char=548|end_char=552
75	research	research	NOUN	NN	Number=Sing	71	_	_	start_char=553|end_char=561
76	showed	show	VERB	VBD	Tense=Past|VerbForm=Fin	22	_	_	start_char=562|end_char=568
77	world	world	NOUN	NN	Number=Sing	79	_	_	start_char=569|end_char=574
78	volcanic	volcanic	ADJ	JJ	Degree=Pos	79	_	_	start_char=575|end_char=583
79	eruptions	eruption	NOUN	NNS	Number=Plur	80	_	_	start_char=584|end_char=593
80	emit	emit	VERB	VBP	Tense=Pres|VerbForm=Fin	76	_	_	start_char=594|end_char=598
81	huge	huge	ADJ	JJ	Degree=Pos	82	_	_	start_char=599|end_char=603
82	plumes	plume	NOUN	NNS	Number=Plur	87	_	_	start_char=604|end_char=610
83	carbon	carbon	NOUN	NN	Number=Sing	84	_	_	start_char=611|end_char=617
84	dioxide	dioxide	NOUN	NN	Number=Sing	85	_	_	start_char=618|end_char=625
85	increasing	increase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	87	_	_	start_char=626|end_char=636
86	temperature	temperature	NOUN	NN	Number=Sing	87	_	_	start_char=637|end_char=648
87	sun	sun	NOUN	NN	Number=Sing	89	_	_	start_char=649|end_char=652
88	could	could	AUX	MD	VerbForm=Fin	89	_	_	start_char=653|end_char=658
89	become	become	VERB	VB	VerbForm=Inf	80	_	_	start_char=659|end_char=665
90	hotter	hotter	ADJ	JJ	Degree=Pos	91	_	_	start_char=666|end_char=672
91	brighter	bright	ADJ	JJR	Degree=Cmp	94	_	_	start_char=673|end_char=681
92	sky	sky	NOUN	NN	Number=Sing	93	_	_	start_char=682|end_char=685
93	heating	heating	NOUN	NN	Number=Sing	94	_	_	start_char=686|end_char=693
94	earth	earth	NOUN	NN	Number=Sing	89	_	_	start_char=694|end_char=699
95	ever	ever	ADV	RB		96	_	_	start_char=700|end_char=704
96	causing	cause	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	89	_	_	start_char=705|end_char=712
97	average	average	ADJ	JJ	Degree=Pos	98	_	_	start_char=713|end_char=720
98	temperature	temperature	NOUN	NN	Number=Sing	102	_	_	start_char=721|end_char=732
99	40	40	NUM	CD	NumType=Card	100	_	_	start_char=733|end_char=735
100	50	50	NUM	CD	NumType=Card	101	_	_	start_char=736|end_char=738
101	degrees	degree	NOUN	NNS	Number=Plur	102	_	_	start_char=739|end_char=746
102	celsius	celsius	NOUN	NN	Number=Sing	96	_	_	start_char=747|end_char=754
103	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	102	_	_	start_char=755|end_char=764
104	alexandrer	alexandrer	NOUN	NN	Number=Sing	105	_	_	start_char=765|end_char=775
105	farnsworth	farnsworth	PROPN	NNP	Number=Sing	107	_	_	start_char=776|end_char=786
106	lead	lead	NOUN	NN	Number=Sing	107	_	_	start_char=787|end_char=791
107	author	author	NOUN	NN	Number=Sing	108	_	_	start_char=792|end_char=798
108	study	study	VERB	VB	VerbForm=Inf	115	_	_	start_char=799|end_char=804
109	senior	senior	ADJ	JJ	Degree=Pos	113	_	_	start_char=805|end_char=811
110	research	research	NOUN	NN	Number=Sing	111	_	_	start_char=812|end_char=820
111	associate	associate	NOUN	NN	Number=Sing	112	_	_	start_char=821|end_char=830
112	university	university	PROPN	NNP	Number=Sing	113	_	_	start_char=831|end_char=841
113	bristol	bristol	PROPN	NNP	Number=Sing	115	_	_	start_char=842|end_char=849
114	newlyemerged	newlyemerge	VERB	VBD	Tense=Past|VerbForm=Fin	115	_	_	start_char=850|end_char=862
115	supercontinent	supercontinent	NOUN	NN	Number=Sing	118	_	_	start_char=863|end_char=877
116	would	would	AUX	MD	VerbForm=Fin	118	_	_	start_char=878|end_char=883
117	effectively	effectively	ADV	RB		118	_	_	start_char=884|end_char=895
118	create	create	VERB	VB	VerbForm=Inf	22	_	_	start_char=896|end_char=902
119	triple	triple	ADJ	JJ	Degree=Pos	123	_	_	start_char=903|end_char=909
120	whammy	whammy	ADJ	JJ	Degree=Pos	123	_	_	start_char=910|end_char=916
121	comprising	comprising	NOUN	NN	Number=Sing	122	_	_	start_char=917|end_char=927
122	continentality	continentality	NOUN	NN	Number=Sing	123	_	_	start_char=928|end_char=942
123	effect	effect	NOUN	NN	Number=Sing	127	_	_	start_char=943|end_char=949
124	hotter	hotter	ADJ	JJ	Degree=Pos	127	_	_	start_char=950|end_char=956
125	sun	sun	NOUN	NN	Number=Sing	127	_	_	start_char=957|end_char=960
126	co2	co2	NOUN	NN	Number=Sing	127	_	_	start_char=961|end_char=964
127	atmosphere	atmosphere	NOUN	NN	Number=Sing	118	_	_	start_char=965|end_char=975
128	increasing	increase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	127	_	_	start_char=976|end_char=986
129	heat	heat	NOUN	NN	Number=Sing	131	_	_	start_char=987|end_char=991
130	much	much	ADJ	JJ	Degree=Pos	131	_	_	start_char=992|end_char=996
131	planet	planet	NOUN	NN	Number=Sing	128	_	_	start_char=997|end_char=1003
132	result	result	VERB	VBP	Tense=Pres|VerbForm=Fin	138	_	_	start_char=1004|end_char=1010
133	hostile	hostile	ADJ	JJ	Degree=Pos	134	_	_	start_char=1011|end_char=1018
134	environment	environment	NOUN	NN	Number=Sing	137	_	_	start_char=1019|end_char=1030
135	food	food	NOUN	NN	Number=Sing	136	_	_	start_char=1031|end_char=1035
136	water	water	NOUN	NN	Number=Sing	137	_	_	start_char=1036|end_char=1041
137	sources	source	NOUN	NNS	Number=Plur	138	_	_	start_char=1042|end_char=1049
138	mammals	mammal	NOUN	NNS	Number=Plur	118	_	_	start_char=1050|end_char=1057
139	widespread	widespread	ADJ	JJ	Degree=Pos	140	_	_	start_char=1058|end_char=1068
140	temperatures	temperature	NOUN	NNS	Number=Plur	138	_	_	start_char=1069|end_char=1081
141	40	40	NUM	CD	NumType=Card	142	_	_	start_char=1082|end_char=1084
142	50	50	NUM	CD	NumType=Card	143	_	_	start_char=1085|end_char=1087
143	degrees	degree	NOUN	NNS	Number=Plur	144	_	_	start_char=1088|end_char=1095
144	celsius	celsius	NOUN	NN	Number=Sing	118	_	_	start_char=1096|end_char=1103
145	even	even	ADV	RB		146	_	_	start_char=1104|end_char=1108
146	greater	great	ADJ	JJR	Degree=Cmp	148	_	_	start_char=1109|end_char=1116
147	daily	daily	ADJ	JJ	Degree=Pos	148	_	_	start_char=1117|end_char=1122
148	extremes	extreme	NOUN	NNS	Number=Plur	149	_	_	start_char=1123|end_char=1131
149	exacerbated	exacerbate	VERB	VBD	Tense=Past|VerbForm=Fin	118	_	_	start_char=1132|end_char=1143
150	high	high	ADJ	JJ	Degree=Pos	151	_	_	start_char=1144|end_char=1148
151	humidity	humidity	NOUN	NN	Number=Sing	154	_	_	start_char=1149|end_char=1157
152	would	would	AUX	MD	VerbForm=Fin	154	_	_	start_char=1158|end_char=1163
153	ultimately	ultimately	ADV	RB		154	_	_	start_char=1164|end_char=1174
154	seal	seal	VERB	VB	VerbForm=Inf	149	_	_	start_char=1175|end_char=1179
155	fate	fate	NOUN	NN	Number=Sing	156	_	_	start_char=1180|end_char=1184
156	humans	human	NOUN	NNS	Number=Plur	154	_	_	start_char=1185|end_char=1191
157	along	along	ADP	IN		154	_	_	start_char=1192|end_char=1197
158	many	many	ADJ	JJ	Degree=Pos	159	_	_	start_char=1198|end_char=1202
159	species	specie	NOUN	NNS	Number=Plur	157	_	_	start_char=1203|end_char=1210
160	would	would	AUX	MD	VerbForm=Fin	161	_	_	start_char=1211|end_char=1216
161	die	die	VERB	VB	VerbForm=Inf	0	_	_	start_char=1217|end_char=1220
162	due	due	ADJ	JJ	Degree=Pos	163	_	_	start_char=1221|end_char=1224
163	inability	inability	NOUN	NN	Number=Sing	161	_	_	start_char=1225|end_char=1234
164	release	release	VERB	VBP	Tense=Pres|VerbForm=Fin	161	_	_	start_char=1235|end_char=1242
165	heat	heat	NOUN	NN	Number=Sing	166	_	_	start_char=1243|end_char=1247
166	sweat	sweat	NOUN	NN	Number=Sing	167	_	_	start_char=1248|end_char=1253
167	cooling	cool	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	168	_	_	start_char=1254|end_char=1261
168	bodies	body	NOUN	NNS	Number=Plur	164	_	_	start_char=1262|end_char=1268
169	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	164	_	_	start_char=1269|end_char=1278
170	study	study	NOUN	NN	Number=Sing	169	_	_	start_char=1279|end_char=1284
171	even	even	ADV	RB		172	_	_	start_char=1285|end_char=1289
172	humanity	humanity	NOUN	NN	Number=Sing	173	_	_	start_char=1290|end_char=1298
173	stopped	stop	VERB	VBD	Tense=Past|VerbForm=Fin	170	_	_	start_char=1299|end_char=1306
174	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	173	_	_	start_char=1307|end_char=1312
175	fossil	fossil	NOUN	NN	Number=Sing	176	_	_	start_char=1313|end_char=1319
176	fuels	fuel	NOUN	NNS	Number=Plur	174	_	_	start_char=1320|end_char=1325
177	would	would	AUX	MD	VerbForm=Fin	178	_	_	start_char=1326|end_char=1331
178	prevent	prevent	VERB	VB	VerbForm=Inf	161	_	_	start_char=1332|end_char=1339
179	extinction	extinction	NOUN	NN	Number=Sing	178	_	_	start_char=1340|end_char=1350
180	even	even	ADV	RB		181	_	_	start_char=1351|end_char=1355
181	humanity	humanity	NOUN	NN	Number=Sing	182	_	_	start_char=1356|end_char=1364
182	survives	survive	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	178	_	_	start_char=1365|end_char=1373
183	event	event	NOUN	NN	Number=Sing	187	_	_	start_char=1374|end_char=1379
184	total	total	ADJ	JJ	Degree=Pos	187	_	_	start_char=1380|end_char=1385
185	extinction	extinction	NOUN	NN	Number=Sing	186	_	_	start_char=1386|end_char=1396
186	advantage	advantage	NOUN	NN	Number=Sing	187	_	_	start_char=1397|end_char=1406
187	event	event	NOUN	NN	Number=Sing	182	_	_	start_char=1407|end_char=1412
188	250	250	NUM	CD	NumType=Card	189	_	_	start_char=1413|end_char=1416
189	million	million	NUM	CD	NumType=Card	190	_	_	start_char=1417|end_char=1424
190	years	year	NOUN	NNS	Number=Plur	191	_	_	start_char=1425|end_char=1430
191	away	away	ADP	IN		182	_	_	start_char=1431|end_char=1435
192	eunice	eunice	NOUN	NN	Number=Sing	196	_	_	start_char=1436|end_char=1442
193	lo	lo	PROPN	NNP	Number=Sing	194	_	_	start_char=1443|end_char=1445
194	coauthor	coauthor	NOUN	NN	Number=Sing	196	_	_	start_char=1446|end_char=1454
195	study	study	NOUN	NN	Number=Sing	196	_	_	start_char=1455|end_char=1460
196	researcher	researcher	PROPN	NNP	Number=Sing	197	_	_	start_char=1461|end_char=1471
197	climate	climate	NOUN	NN	Number=Sing	198	_	_	start_char=1472|end_char=1479
198	change	change	PROPN	NNP	Number=Sing	200	_	_	start_char=1480|end_char=1486
199	health	health	PROPN	NNP	Number=Sing	200	_	_	start_char=1487|end_char=1493
200	university	university	PROPN	NNP	Number=Sing	201	_	_	start_char=1494|end_char=1504
201	bristol	bristol	PROPN	NNP	Number=Sing	202	_	_	start_char=1505|end_char=1512
202	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	161	_	_	start_char=1513|end_char=1517
203	vitally	vitally	ADV	RB		204	_	_	start_char=1518|end_char=1525
204	important	important	ADJ	JJ	Degree=Pos	210	_	_	start_char=1526|end_char=1535
205	lose	lose	ADJ	JJ	Degree=Pos	209	_	_	start_char=1536|end_char=1540
206	sight	sight	NOUN	NN	Number=Sing	207	_	_	start_char=1541|end_char=1546
207	current	current	ADJ	JJ	Degree=Pos	209	_	_	start_char=1547|end_char=1554
208	climate	climate	NOUN	NN	Number=Sing	209	_	_	start_char=1555|end_char=1562
209	crisis	crisis	NOUN	NN	Number=Sing	210	_	_	start_char=1563|end_char=1569
210	result	result	VERB	VBP	Tense=Pres|VerbForm=Fin	214	_	_	start_char=1570|end_char=1576
211	human	human	ADJ	JJ	Degree=Pos	212	_	_	start_char=1577|end_char=1582
212	emissions	emission	NOUN	NNS	Number=Plur	214	_	_	start_char=1583|end_char=1592
213	greenhouse	greenhouse	NOUN	NN	Number=Sing	214	_	_	start_char=1593|end_char=1603
214	gases	gas	NOUN	NNS	Number=Plur	202	_	_	start_char=1604|end_char=1609
215	although	although	SCONJ	IN		216	_	_	start_char=1610|end_char=1618
216	predicting	predict	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	202	_	_	start_char=1619|end_char=1629
217	uninhabitable	uninhabitable	ADJ	JJ	Degree=Pos	218	_	_	start_char=1630|end_char=1643
218	planet	planet	NOUN	NN	Number=Sing	216	_	_	start_char=1644|end_char=1650
219	250	250	NUM	CD	NumType=Card	220	_	_	start_char=1651|end_char=1654
220	million	million	NUM	CD	NumType=Card	221	_	_	start_char=1655|end_char=1662
221	years	year	NOUN	NNS	Number=Plur	222	_	_	start_char=1663|end_char=1668
222	time	time	NOUN	NN	Number=Sing	216	_	_	start_char=1669|end_char=1673
223	today	today	NOUN	NN	Number=Sing	216	_	_	start_char=1674|end_char=1679
224	already	already	ADV	RB		225	_	_	start_char=1680|end_char=1687
225	experiencing	experience	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	216	_	_	start_char=1688|end_char=1700
226	extreme	extreme	ADJ	JJ	Degree=Pos	227	_	_	start_char=1701|end_char=1708
227	heat	heat	NOUN	NN	Number=Sing	228	_	_	start_char=1709|end_char=1713
228	detrimental	detrimental	ADJ	JJ	Degree=Pos	230	_	_	start_char=1714|end_char=1725
229	human	human	ADJ	JJ	Degree=Pos	230	_	_	start_char=1726|end_char=1731
230	health	health	NOUN	NN	Number=Sing	225	_	_	start_char=1732|end_char=1738
231	that	that	PRON	WDT	PronType=Rel	232	_	_	start_char=1739|end_char=1743
232	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	230	_	_	start_char=1743|end_char=1744
233	crucial	crucial	ADJ	JJ	Degree=Pos	234	_	_	start_char=1745|end_char=1752
234	reach	reach	NOUN	NN	Number=Sing	236	_	_	start_char=1753|end_char=1758
235	netzero	netzero	PROPN	NNP	Number=Sing	236	_	_	start_char=1759|end_char=1766
236	emissions	emission	NOUN	NNS	Number=Plur	232	_	_	start_char=1767|end_char=1776
237	soon	soon	ADV	RB		238	_	_	start_char=1777|end_char=1781
238	possible	possible	ADJ	JJ	Degree=Pos	236	_	_	start_char=1782|end_char=1790
239	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	161	_	_	start_char=1791|end_char=1800
