# sent_id = 0
1	russian	russian	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=7
2	senator	senator	PROPN	NNP	Number=Sing	5	_	_	start_char=8|end_char=15
3	international	international	PROPN	NNP	Number=Sing	4	_	_	start_char=16|end_char=29
4	court	court	PROPN	NNP	Number=Sing	5	_	_	start_char=30|end_char=35
5	verdict	verdict	NOUN	NN	Number=Sing	7	_	_	start_char=36|end_char=43
6	1st	1st	ADJ	JJ	Degree=Pos	7	_	_	start_char=44|end_char=47
7	step	step	NOUN	NN	Number=Sing	11	_	_	start_char=48|end_char=52
8	towards	towards	ADP	IN		7	_	_	start_char=53|end_char=60
9	truth	truth	NOUN	NN	Number=Sing	10	_	_	start_char=61|end_char=66
10	situation	situation	NOUN	NN	Number=Sing	8	_	_	start_char=67|end_char=76
11	ukraine	ukraine	AUX	NNP	Number=Sing	17	_	_	start_char=77|end_char=84
12	lawsuit	lawsuit	NOUN	NN	Number=Sing	17	_	_	start_char=85|end_char=92
13	filed	file	VERB	VBD	Tense=Past|VerbForm=Fin	12	_	_	start_char=93|end_char=98
14	ukraine	ukraine	PROPN	NNP	Number=Sing	13	_	_	start_char=99|end_char=106
15	january	january	PROPN	NNP	Number=Sing	13	_	_	start_char=107|end_char=114
16	2017	2017	NUM	CD	NumType=Card	15	_	_	start_char=115|end_char=119
17	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	51	_	_	start_char=120|end_char=124
18	several	several	ADJ	JJ	Degree=Pos	19	_	_	start_char=125|end_char=132
19	accusations	accusation	NOUN	NNS	Number=Plur	17	_	_	start_char=133|end_char=144
20	russia	russia	PROPN	NNP	Number=Sing	21	_	_	start_char=145|end_char=151
21	holding	hold	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	19	_	_	start_char=152|end_char=159
22	responsible	responsible	ADJ	JJ	Degree=Pos	23	_	_	start_char=160|end_char=171
23	attacks	attack	NOUN	NNS	Number=Plur	21	_	_	start_char=172|end_char=179
24	donetsk	donetsk	VERB	VBP	Tense=Pres|VerbForm=Fin	25	_	_	start_char=180|end_char=187
25	downing	down	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	17	_	_	start_char=188|end_char=195
26	boeing	boeing	PROPN	NNP	Number=Sing	27	_	_	start_char=196|end_char=202
27	mh17	mh17	PROPN	NNP	Number=Sing	28	_	_	start_char=203|end_char=207
28	plane	plane	NOUN	NN	Number=Sing	25	_	_	start_char=208|end_char=213
29	wednesday	wednesday	PROPN	NNP	Number=Sing	35	_	_	start_char=214|end_char=223
30	31	31	NUM	CD	NumType=Card	29	_	_	start_char=224|end_char=226
31	international	international	ADJ	JJ	Degree=Pos	32	_	_	start_char=227|end_char=240
32	court	court	NOUN	NN	Number=Sing	33	_	_	start_char=241|end_char=246
33	justice	justice	PROPN	NNP	Number=Sing	35	_	_	start_char=247|end_char=254
34	icj	icj	ADV	RB		35	_	_	start_char=255|end_char=258
35	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	17	_	_	start_char=259|end_char=264
36	country	country	NOUN	NN	Number=Sing	37	_	_	start_char=265|end_char=272
37	guilty	guilty	ADJ	JJ	Degree=Pos	35	_	_	start_char=273|end_char=279
38	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	37	_	_	start_char=280|end_char=289
39	verdict	verdict	PROPN	NNP	Number=Sing	41	_	_	start_char=290|end_char=297
40	international	international	PROPN	NNP	Number=Sing	41	_	_	start_char=298|end_char=311
41	court	court	NOUN	NN	Number=Sing	38	_	_	start_char=312|end_char=317
42	linked	link	VERB	VBD	Tense=Past|VerbForm=Fin	35	_	_	start_char=318|end_char=324
43	united	united	PROPN	NNP	Number=Sing	44	_	_	start_char=325|end_char=331
44	nations	nations	PROPN	NNP	Number=Sing	47	_	_	start_char=332|end_char=339
45	un	un	PROPN	NNP	Number=Sing	47	_	_	start_char=340|end_char=342
46	russian	russian	PROPN	NNP	Number=Sing	47	_	_	start_char=343|end_char=350
47	senator	senator	PROPN	NNP	Number=Sing	50	_	_	start_char=351|end_char=358
48	sevastopol	sevastopol	PROPN	NNP	Number=Sing	49	_	_	start_char=359|end_char=369
49	ekaterina	ekaterina	PROPN	NNP	Number=Sing	50	_	_	start_char=370|end_char=379
50	altabayeva	altabayeva	PROPN	NNP	Number=Sing	51	_	_	start_char=380|end_char=390
51	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=391|end_char=395
52	sputnik	sputnik	NOUN	NN	Number=Sing	53	_	_	start_char=396|end_char=403
53	decision	decision	NOUN	NN	Number=Sing	55	_	_	start_char=404|end_char=412
54	first	first	ADJ	JJ	Degree=Pos	55	_	_	start_char=413|end_char=418
55	step	step	NOUN	NN	Number=Sing	59	_	_	start_char=419|end_char=423
56	towards	towards	ADP	IN		55	_	_	start_char=424|end_char=431
57	truth	truth	NOUN	NN	Number=Sing	58	_	_	start_char=432|end_char=437
58	situation	situation	NOUN	NN	Number=Sing	56	_	_	start_char=438|end_char=447
59	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	51	_	_	start_char=448|end_char=455
60	historic	historic	ADJ	JJ	Degree=Pos	62	_	_	start_char=456|end_char=464
61	decision	decision	NOUN	NN	Number=Sing	62	_	_	start_char=465|end_char=473
62	court	court	NOUN	NN	Number=Sing	63	_	_	start_char=474|end_char=479
63	give	give	VERB	VBP	Tense=Pres|VerbForm=Fin	59	_	_	start_char=480|end_char=484
64	kievs	kievs	PROPN	NNP	Number=Sing	65	_	_	start_char=485|end_char=490
65	demands	demand	NOUN	NNS	Number=Plur	63	_	_	start_char=491|end_char=498
66	essentially	essentially	ADV	RB		67	_	_	start_char=499|end_char=510
67	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	65	_	_	start_char=511|end_char=517
68	russia	russia	PROPN	NNP	Number=Sing	67	_	_	start_char=518|end_char=524
69	recognized	recognize	VERB	VBD	Tense=Past|VerbForm=Fin	59	_	_	start_char=525|end_char=535
70	aggressor	aggressor	PROPN	NNP	Number=Sing	71	_	_	start_char=536|end_char=545
71	state	state	NOUN	NN	Number=Sing	75	_	_	start_char=546|end_char=551
72	donetsk	donetsk	ADV	RB		73	_	_	start_char=552|end_char=559
73	lugansk	lugansk	ADJ	JJ	Degree=Pos	75	_	_	start_char=560|end_char=567
74	peoples	people	NOUN	NNS	Number=Plur	75	_	_	start_char=568|end_char=575
75	republics	republic	NOUN	NNS	Number=Plur	76	_	_	start_char=576|end_char=585
76	dpr	dpr	VERB	VBP	Tense=Pres|VerbForm=Fin	69	_	_	start_char=586|end_char=589
77	lpr	lpr	PRON	PRP$	Poss=Yes|PronType=Prs	79	_	_	start_char=590|end_char=593
78	terrorist	terrorist	ADJ	JJ	Degree=Pos	79	_	_	start_char=594|end_char=603
79	organizations	organization	NOUN	NNS	Number=Plur	80	_	_	start_char=604|end_char=617
80	ukraines	ukraine	NOUN	NNS	Number=Plur	81	_	_	start_char=618|end_char=626
81	claims	claim	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	59	_	_	start_char=627|end_char=633
82	russia	russia	PROPN	NNP	Number=Sing	83	_	_	start_char=634|end_char=640
83	crimea	crimea	PROPN	NNP	Number=Sing	87	_	_	start_char=641|end_char=647
84	international	international	ADJ	JJ	Degree=Pos	86	_	_	start_char=648|end_char=661
85	convention	convention	NOUN	NN	Number=Sing	86	_	_	start_char=662|end_char=672
86	elimination	elimination	NOUN	NN	Number=Sing	83	_	_	start_char=673|end_char=684
87	forms	form	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	81	_	_	start_char=685|end_char=690
88	racial	racial	ADJ	JJ	Degree=Pos	89	_	_	start_char=691|end_char=697
89	discrimination	discrimination	NOUN	NN	Number=Sing	87	_	_	start_char=698|end_char=712
90	also	also	ADV	RB		91	_	_	start_char=713|end_char=717
91	rejected	rejected	AUX	VBD	Tense=Past|VerbForm=Fin	92	_	_	start_char=718|end_char=726
92	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	81	_	_	start_char=727|end_char=736
93	icj	icj	PROPN	NNP	Number=Sing	97	_	_	start_char=737|end_char=740
94	president	president	PROPN	NNP	Number=Sing	97	_	_	start_char=741|end_char=750
95	joan	joan	PROPN	NNP	Number=Sing	96	_	_	start_char=751|end_char=755
96	donoghue	donoghue	PROPN	NNP	Number=Sing	97	_	_	start_char=756|end_char=764
97	particular	particular	PROPN	NNP	Number=Sing	98	_	_	start_char=765|end_char=775
98	indicates	indicate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	92	_	_	start_char=776|end_char=785
99	time	time	NOUN	NN	Number=Sing	100	_	_	start_char=786|end_char=790
100	come	come	VERB	VB	VerbForm=Inf	98	_	_	start_char=791|end_char=795
101	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	102	_	_	start_char=796|end_char=805
102	government	government	NOUN	NN	Number=Sing	103	_	_	start_char=806|end_char=816
103	assessed	assess	VERB	VBD	Tense=Past|VerbForm=Fin	100	_	_	start_char=817|end_char=825
104	first	first	ADJ	JJ	Degree=Pos	106	_	_	start_char=826|end_char=831
105	step	step	NOUN	NN	Number=Sing	106	_	_	start_char=832|end_char=836
106	evaluation	evaluation	NOUN	NN	Number=Sing	110	_	_	start_char=837|end_char=847
107	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	108	_	_	start_char=848|end_char=857
108	regime	regime	NOUN	NN	Number=Sing	109	_	_	start_char=858|end_char=864
109	investigation	investigation	NOUN	NN	Number=Sing	110	_	_	start_char=865|end_char=878
110	crimes	crime	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	98	_	_	start_char=879|end_char=885
111	certain	certain	ADJ	JJ	Degree=Pos	112	_	_	start_char=886|end_char=893
112	politicians	politician	NOUN	NNS	Number=Plur	113	_	_	start_char=894|end_char=905
113	members	member	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	110	_	_	start_char=906|end_char=913
114	terrorist	terrorist	ADJ	JJ	Degree=Pos	115	_	_	start_char=914|end_char=923
115	organizations	organization	NOUN	NNS	Number=Plur	113	_	_	start_char=924|end_char=937
116	azov	azov	NOUN	NN	Number=Sing	117	_	_	start_char=938|end_char=942
117	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	115	_	_	start_char=943|end_char=950
118	take	take	VERB	VB	VerbForm=Inf	81	_	_	start_char=951|end_char=955
119	place	place	NOUN	NN	Number=Sing	118	_	_	start_char=956|end_char=961
120	sure	sure	ADV	RB		121	_	_	start_char=962|end_char=966
121	happen	happen	VERB	VB	VerbForm=Inf	125	_	_	start_char=967|end_char=973
122	foreseeable	foreseeable	ADJ	JJ	Degree=Pos	125	_	_	start_char=974|end_char=985
123	future	future	ADJ	JJ	Degree=Pos	125	_	_	start_char=986|end_char=992
124	addition	addition	NOUN	NN	Number=Sing	125	_	_	start_char=993|end_char=1001
125	senator	senator	NOUN	NN	Number=Sing	126	_	_	start_char=1002|end_char=1009
126	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	51	_	_	start_char=1010|end_char=1018
127	courts	court	NOUN	NNS	Number=Plur	128	_	_	start_char=1019|end_char=1025
128	decisions	decision	NOUN	NNS	Number=Plur	129	_	_	start_char=1026|end_char=1035
129	put	put	VERB	VBD	Tense=Past|VerbForm=Fin	126	_	_	start_char=1036|end_char=1039
130	ukraine	ukraine	PROPN	NNP	Number=Sing	132	_	_	start_char=1040|end_char=1047
131	rightful	rightful	ADJ	JJ	Degree=Pos	132	_	_	start_char=1048|end_char=1056
132	place	place	NOUN	NN	Number=Sing	133	_	_	start_char=1057|end_char=1062
133	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	129	_	_	start_char=1063|end_char=1070
134	important	important	ADJ	JJ	Degree=Pos	137	_	_	start_char=1071|end_char=1080
135	signal	signal	NOUN	NN	Number=Sing	137	_	_	start_char=1081|end_char=1087
136	international	international	ADJ	JJ	Degree=Pos	137	_	_	start_char=1088|end_char=1101
137	community	community	NOUN	NN	Number=Sing	138	_	_	start_char=1102|end_char=1111
138	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	133	_	_	start_char=1112|end_char=1116
139	necessary	necessary	ADJ	JJ	Degree=Pos	141	_	_	start_char=1117|end_char=1126
140	objectively	objectively	ADV	RB		141	_	_	start_char=1127|end_char=1138
141	assess	assess	VERB	VBP	Tense=Pres|VerbForm=Fin	138	_	_	start_char=1139|end_char=1145
142	happening	happen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	146	_	_	start_char=1146|end_char=1155
143	ukraine	ukraine	PROPN	NNP	Number=Sing	144	_	_	start_char=1156|end_char=1163
144	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	146	_	_	start_char=1164|end_char=1169
145	kievs	kievs	PROPN	NNP	Number=Sing	146	_	_	start_char=1170|end_char=1175
146	accusations	accusation	NOUN	NNS	Number=Plur	152	_	_	start_char=1176|end_char=1187
147	lawsuit	lawsuit	NOUN	NN	Number=Sing	148	_	_	start_char=1188|end_char=1195
148	filed	file	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=1196|end_char=1201
149	kiev	kiev	PROPN	NNP	Number=Sing	150	_	_	start_char=1202|end_char=1206
150	january	january	PROPN	NNP	Number=Sing	148	_	_	start_char=1207|end_char=1214
151	2017	2017	NUM	CD	NumType=Card	150	_	_	start_char=1215|end_char=1219
152	addressed	address	VERB	VBD	Tense=Past|VerbForm=Fin	141	_	_	start_char=1220|end_char=1229
153	several	several	ADJ	JJ	Degree=Pos	154	_	_	start_char=1230|end_char=1237
154	issues	issue	NOUN	NNS	Number=Plur	152	_	_	start_char=1238|end_char=1244
155	one	one	NUM	CD	NumType=Card	157	_	_	start_char=1245|end_char=1248
156	russias	russias	NOUN	NN	Number=Sing	157	_	_	start_char=1249|end_char=1256
157	responsibility	responsibility	NOUN	NN	Number=Sing	164	_	_	start_char=1257|end_char=1271
158	downing	down	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	157	_	_	start_char=1272|end_char=1279
159	boeing	boeing	PROPN	NNP	Number=Sing	160	_	_	start_char=1280|end_char=1286
160	mh17	mh17	PROPN	NNP	Number=Sing	161	_	_	start_char=1287|end_char=1291
161	plane	plane	NOUN	NN	Number=Sing	158	_	_	start_char=1292|end_char=1297
162	however	however	ADV	RB		158	_	_	start_char=1298|end_char=1305
163	court	court	NOUN	NN	Number=Sing	158	_	_	start_char=1306|end_char=1311
164	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=1312|end_char=1320
165	demand	demand	NOUN	NN	Number=Sing	164	_	_	start_char=1321|end_char=1327
166	finding	find	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	165	_	_	start_char=1328|end_char=1335
167	russia	russia	PROPN	NNP	Number=Sing	171	_	_	start_char=1336|end_char=1342
168	guilty	guilty	ADJ	JJ	Degree=Pos	171	_	_	start_char=1343|end_char=1349
169	incident	incident	NOUN	NN	Number=Sing	171	_	_	start_char=1350|end_char=1358
170	addition	addition	NOUN	NN	Number=Sing	171	_	_	start_char=1359|end_char=1367
171	court	court	NOUN	NN	Number=Sing	175	_	_	start_char=1368|end_char=1373
172	uphold	uphold	ADJ	JJ	Degree=Pos	175	_	_	start_char=1374|end_char=1380
173	ukraines	ukraine	NOUN	NNS	Number=Plur	175	_	_	start_char=1381|end_char=1389
174	arguments	argument	NOUN	NNS	Number=Plur	175	_	_	start_char=1390|end_char=1399
175	russias	russia	NOUN	NNS	Number=Plur	176	_	_	start_char=1400|end_char=1407
176	alleged	allege	VERB	VBD	Tense=Past|VerbForm=Fin	166	_	_	start_char=1408|end_char=1415
177	involvement	involvement	NOUN	NN	Number=Sing	178	_	_	start_char=1416|end_char=1427
178	responsibility	responsibility	NOUN	NN	Number=Sing	180	_	_	start_char=1428|end_char=1442
179	donetsk	donetsk	NOUN	NN	Number=Sing	180	_	_	start_char=1443|end_char=1450
180	militias	militia	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	176	_	_	start_char=1451|end_char=1459
181	several	several	ADJ	JJ	Degree=Pos	182	_	_	start_char=1460|end_char=1467
182	attacks	attack	NOUN	NNS	Number=Plur	180	_	_	start_char=1468|end_char=1475
183	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	182	_	_	start_char=1476|end_char=1485
184	shelling	shell	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	183	_	_	start_char=1486|end_char=1494
185	bugas	bugas	PROPN	NNP	Number=Sing	187	_	_	start_char=1495|end_char=1500
186	military	military	NOUN	NN	Number=Sing	187	_	_	start_char=1501|end_char=1509
187	checkpoint	checkpoint	NOUN	NN	Number=Sing	184	_	_	start_char=1510|end_char=1520
188	near	near	ADP	IN		187	_	_	start_char=1521|end_char=1525
189	volnovakha	volnovakha	PROPN	NNP	Number=Sing	190	_	_	start_char=1526|end_char=1536
190	military	military	NOUN	NN	Number=Sing	188	_	_	start_char=1537|end_char=1545
191	airfield	airfield	VERB	VBD	Tense=Past|VerbForm=Fin	164	_	_	start_char=1546|end_char=1554
192	kramatorsk	kramatorsk	PROPN	NNP	Number=Sing	193	_	_	start_char=1555|end_char=1565
193	positions	position	NOUN	NNS	Number=Plur	191	_	_	start_char=1566|end_char=1575
194	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	196	_	_	start_char=1576|end_char=1585
195	armed	armed	ADJ	JJ	Degree=Pos	196	_	_	start_char=1586|end_char=1591
196	forces	force	NOUN	NNS	Number=Plur	198	_	_	start_char=1592|end_char=1598
197	mariupol	mariupol	PROPN	NNP	Number=Sing	198	_	_	start_char=1599|end_char=1607
198	avdeevka	avdeevka	PROPN	NNP	Number=Sing	199	_	_	start_char=1608|end_char=1616
199	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	164	_	_	start_char=1617|end_char=1621
200	place	place	NOUN	NN	Number=Sing	201	_	_	start_char=1622|end_char=1627
201	period	period	NOUN	NN	Number=Sing	199	_	_	start_char=1628|end_char=1634
202	2014	2014	NUM	CD	NumType=Card	201	_	_	start_char=1635|end_char=1639
203	2017	2017	NUM	CD	NumType=Card	201	_	_	start_char=1640|end_char=1644
204	regard	regard	NOUN	NN	Number=Sing	205	_	_	start_char=1645|end_char=1651
205	charges	charge	NOUN	NNS	Number=Plur	209	_	_	start_char=1652|end_char=1659
206	financing	finance	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	205	_	_	start_char=1660|end_char=1669
207	terrorism	terrorism	NOUN	NN	Number=Sing	208	_	_	start_char=1670|end_char=1679
208	court	court	NOUN	NN	Number=Sing	206	_	_	start_char=1680|end_char=1685
209	indicated	indicate	VERB	VBD	Tense=Past|VerbForm=Fin	199	_	_	start_char=1686|end_char=1695
210	russia	russia	PROPN	NNP	Number=Sing	211	_	_	start_char=1696|end_char=1702
211	complied	comply	VERB	VBD	Tense=Past|VerbForm=Fin	209	_	_	start_char=1703|end_char=1711
212	cooperation	cooperation	NOUN	NN	Number=Sing	213	_	_	start_char=1712|end_char=1723
213	obligations	obligation	NOUN	NNS	Number=Plur	211	_	_	start_char=1724|end_char=1735
214	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	213	_	_	start_char=1736|end_char=1745
215	identifying	identify	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	214	_	_	start_char=1746|end_char=1757
216	blocking	block	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	217	_	_	start_char=1758|end_char=1766
217	funds	fund	NOUN	NNS	Number=Plur	215	_	_	start_char=1767|end_char=1772
218	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	211	_	_	start_char=1773|end_char=1777
219	finance	finance	NOUN	NN	Number=Sing	220	_	_	start_char=1778|end_char=1785
220	terrorism	terrorism	NOUN	NN	Number=Sing	218	_	_	start_char=1786|end_char=1795
