# sent_id = 0
1	tragedy	tragedy	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=7
2	rs	rs	PROPN	NNP	Number=Sing	3	_	_	start_char=8|end_char=10
3	exposes	expose	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=11|end_char=18
4	urgency	urgency	NOUN	NN	Number=Sing	5	_	_	start_char=19|end_char=26
5	mitigating	mitigating	NOUN	NN	Number=Sing	6	_	_	start_char=27|end_char=37
6	climate	climate	NOUN	NN	Number=Sing	3	_	_	start_char=38|end_char=45
7	change	change	VERB	VB	VerbForm=Inf	3	_	_	start_char=46|end_char=52
8	new	new	ADJ	JJ	Degree=Pos	10	_	_	start_char=53|end_char=56
9	storm	storm	NOUN	NN	Number=Sing	10	_	_	start_char=57|end_char=62
10	bearing	bear	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	11	_	_	start_char=63|end_char=70
11	rio	rio	NOUN	NN	Number=Sing	12	_	_	start_char=71|end_char=74
12	grande	grande	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=75|end_char=81
13	sul	sul	PRON	DT		16	_	_	start_char=82|end_char=85
14	unprecedented	unprecedented	ADJ	JJ	Degree=Pos	16	_	_	start_char=86|end_char=99
15	amounts	amount	NOUN	NNS	Number=Plur	16	_	_	start_char=100|end_char=107
16	rainfall	rainfall	NOUN	NN	Number=Sing	12	_	_	start_char=108|end_char=116
17	two	two	NUM	CD	NumType=Card	18	_	_	start_char=117|end_char=120
18	days	day	NOUN	NNS	Number=Plur	19	_	_	start_char=121|end_char=125
19	rained	rain	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=126|end_char=132
20	three	three	NUM	CD	NumType=Card	21	_	_	start_char=133|end_char=138
21	times	time	NOUN	NNS	Number=Plur	19	_	_	start_char=139|end_char=144
22	average	average	ADJ	JJ	Degree=Pos	23	_	_	start_char=145|end_char=152
23	month	month	NOUN	NN	Number=Sing	25	_	_	start_char=153|end_char=158
24	may	may	AUX	MD	VerbForm=Fin	25	_	_	start_char=159|end_char=162
25	frequency	frequency	VERB	VB	VerbForm=Inf	19	_	_	start_char=163|end_char=172
26	meteorological	meteorological	ADJ	JJ	Degree=Pos	27	_	_	start_char=173|end_char=187
27	disasters	disaster	NOUN	NNS	Number=Plur	28	_	_	start_char=188|end_char=197
28	requires	require	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	_	_	start_char=198|end_char=206
29	authorities	authority	NOUN	NNS	Number=Plur	30	_	_	start_char=207|end_char=218
30	change	change	VERB	VBP	Tense=Pres|VerbForm=Fin	28	_	_	start_char=219|end_char=225
31	way	way	ADV	RB		36	_	_	start_char=226|end_char=229
32	deal	deal	NOUN	NN	Number=Sing	35	_	_	start_char=230|end_char=234
33	fifth	fifth	ADJ	JJ	Degree=Pos	35	_	_	start_char=235|end_char=240
34	climatic	climatic	ADJ	JJ	Degree=Pos	35	_	_	start_char=241|end_char=249
35	scourge	scourge	NOUN	NN	Number=Sing	36	_	_	start_char=250|end_char=257
36	hit	hit	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=258|end_char=261
37	gauchos	gauchos	NOUN	NN	Number=Sing	36	_	_	start_char=262|end_char=269
38	less	less	ADJ	JJR	Degree=Cmp	39	_	_	start_char=270|end_char=274
39	year	year	NOUN	NN	Number=Sing	36	_	_	start_char=275|end_char=279
40	june	june	PROPN	NNP	Number=Sing	39	_	_	start_char=280|end_char=284
41	2023	2023	NUM	CD	NumType=Card	40	_	_	start_char=285|end_char=289

# sent_id = 1
42	cyclone	cyclone	NOUN	NN	Number=Sing	43	_	_	start_char=290|end_char=297
43	swept	sweep	VERB	VBD	Tense=Past|VerbForm=Fin	44	_	_	start_char=298|end_char=303
44	state	state	PROPN	NNP	Number=Sing	46	_	_	start_char=304|end_char=309
45	july	july	PROPN	NNP	Number=Sing	46	_	_	start_char=310|end_char=314
46	december	december	PROPN	NNP	Number=Sing	47	_	_	start_char=315|end_char=323
47	storms	storm	NOUN	NNS	Number=Plur	54	_	_	start_char=324|end_char=330
48	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	49	_	_	start_char=331|end_char=339
49	lives	life	NOUN	NNS	Number=Plur	47	_	_	start_char=340|end_char=345
50	millions	million	NOUN	NNS	Number=Plur	51	_	_	start_char=346|end_char=354
51	people	people	NOUN	NNS	Number=Plur	53	_	_	start_char=355|end_char=361
52	state	state	NOUN	NN	Number=Sing	53	_	_	start_char=362|end_char=367
53	government	government	NOUN	NN	Number=Sing	54	_	_	start_char=368|end_char=378
54	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=379|end_char=387
55	public	public	ADJ	JJ	Degree=Pos	56	_	_	start_char=388|end_char=394
56	calamity	calamity	NOUN	NN	Number=Sing	54	_	_	start_char=395|end_char=403
57	friday	friday	PROPN	NNP	Number=Sing	58	_	_	start_char=404|end_char=410
58	morning	morning	NOUN	NN	Number=Sing	54	_	_	start_char=411|end_char=418
59	3	3	NUM	CD	NumType=Card	60	_	_	start_char=419|end_char=420
60	351600	351600	NUM	CD	NumType=Card	61	_	_	start_char=421|end_char=427
61	people	people	NOUN	NNS	Number=Plur	69	_	_	start_char=428|end_char=434
62	235	235	NUM	CD	NumType=Card	63	_	_	start_char=435|end_char=438
63	municipalities	municipality	NOUN	NNS	Number=Plur	61	_	_	start_char=439|end_char=453
64	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	63	_	_	start_char=454|end_char=462
65	end	end	NOUN	NN	Number=Sing	66	_	_	start_char=463|end_char=466
66	afternoon	afternoon	NOUN	NN	Number=Sing	64	_	_	start_char=467|end_char=476
67	39	39	NUM	CD	NumType=Card	66	_	_	start_char=477|end_char=479
68	dead	dead	ADJ	JJ	Degree=Pos	69	_	_	start_char=480|end_char=484
69	support	support	NOUN	NN	Number=Sing	74	_	_	start_char=485|end_char=492
70	federal	federal	ADJ	JJ	Degree=Pos	71	_	_	start_char=493|end_char=500
71	government	government	NOUN	NN	Number=Sing	72	_	_	start_char=501|end_char=511
72	essential	essential	ADJ	JJ	Degree=Pos	74	_	_	start_char=512|end_char=521
73	already	already	ADV	RB		74	_	_	start_char=522|end_char=529
74	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	54	_	_	start_char=530|end_char=539
75	deployment	deployment	NOUN	NN	Number=Sing	79	_	_	start_char=540|end_char=550
76	100	100	NUM	CD	NumType=Card	75	_	_	start_char=551|end_char=554
77	national	national	ADJ	JJ	Degree=Pos	78	_	_	start_char=555|end_char=563
78	force	force	NOUN	NN	Number=Sing	79	_	_	start_char=564|end_char=569
79	agents	agent	NOUN	NNS	Number=Plur	74	_	_	start_char=570|end_char=576
80	31	31	NUM	CD	NumType=Card	82	_	_	start_char=577|end_char=579
81	transport	transport	NOUN	NN	Number=Sing	82	_	_	start_char=580|end_char=589
82	vehicles	vehicle	NOUN	NNS	Number=Plur	79	_	_	start_char=590|end_char=598
83	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	82	_	_	start_char=599|end_char=604
84	scale	scale	NOUN	NN	Number=Sing	85	_	_	start_char=605|end_char=610
85	tragedy	tragedy	NOUN	NN	Number=Sing	83	_	_	start_char=611|end_char=618
86	left	leave	VERB	VBD	Tense=Past|VerbForm=Fin	74	_	_	start_char=619|end_char=623
87	thousands	thousand	NOUN	NNS	Number=Plur	86	_	_	start_char=624|end_char=633
88	without	without	ADP	IN		86	_	_	start_char=634|end_char=641
89	homes	home	NOUN	NNS	Number=Plur	88	_	_	start_char=642|end_char=647
90	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	74	_	_	start_char=648|end_char=653
91	subsistence	subsistence	NOUN	NN	Number=Sing	90	_	_	start_char=654|end_char=665
92	well	well	ADV	RB	Degree=Pos	91	_	_	start_char=666|end_char=670
93	loss	loss	NOUN	NN	Number=Sing	94	_	_	start_char=671|end_char=675
94	loved	love	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	95	_	_	start_char=676|end_char=681
95	ones	one	NOUN	NNS	Number=Plur	96	_	_	start_char=682|end_char=686
96	action	action	NOUN	NN	Number=Sing	97	_	_	start_char=687|end_char=693
97	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	90	_	_	start_char=694|end_char=699
98	insufficient	insufficient	ADJ	JJ	Degree=Pos	100	_	_	start_char=700|end_char=712
99	alleviate	alleviate	NOUN	NN	Number=Sing	100	_	_	start_char=713|end_char=722
100	suffering	suffering	NOUN	NN	Number=Sing	101	_	_	start_char=723|end_char=732
101	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	97	_	_	start_char=733|end_char=738
102	clear	clear	ADJ	JJ	Degree=Pos	101	_	_	start_char=739|end_char=744
103	something	something	PRON	NN	Number=Sing|PronType=Ind	102	_	_	start_char=745|end_char=754
104	abnormal	abnormal	ADJ	JJ	Degree=Pos	103	_	_	start_char=755|end_char=763
105	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	101	_	_	start_char=764|end_char=769
106	global	global	ADJ	JJ	Degree=Pos	108	_	_	start_char=770|end_char=776
107	warming	warming	NOUN	NN	Number=Sing	108	_	_	start_char=777|end_char=784
108	root	root	NOUN	NN	Number=Sing	105	_	_	start_char=785|end_char=789
109	although	although	SCONJ	IN		112	_	_	start_char=790|end_char=798
110	extreme	extreme	ADJ	JJ	Degree=Pos	111	_	_	start_char=799|end_char=806
111	events	event	NOUN	NNS	Number=Plur	112	_	_	start_char=807|end_char=813
112	result	result	VERB	VBP	Tense=Pres|VerbForm=Fin	122	_	_	start_char=814|end_char=820
113	natural	natural	ADJ	JJ	Degree=Pos	114	_	_	start_char=821|end_char=828
114	variation	variation	NOUN	NN	Number=Sing	115	_	_	start_char=829|end_char=838
115	climate	climate	NOUN	NN	Number=Sing	116	_	_	start_char=839|end_char=846
116	looking	look	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	112	_	_	start_char=847|end_char=854
117	increasingly	increasingly	ADV	RB		118	_	_	start_char=855|end_char=867
118	unlikely	unlikely	ADJ	JJ	Degree=Pos	120	_	_	start_char=868|end_char=876
119	public	public	ADJ	JJ	Degree=Pos	120	_	_	start_char=877|end_char=883
120	authorities	authority	NOUN	NNS	Number=Plur	122	_	_	start_char=884|end_char=895
121	therefore	therefore	ADV	RB		122	_	_	start_char=896|end_char=905
122	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	54	_	_	start_char=906|end_char=910
123	prepare	prepare	VERB	VB	VerbForm=Inf	122	_	_	start_char=911|end_char=918
124	worstcase	worstcase	NOUN	NN	Number=Sing	125	_	_	start_char=919|end_char=928
125	scenarios	scenario	NOUN	NNS	Number=Plur	123	_	_	start_char=929|end_char=938
126	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	128	_	_	start_char=939|end_char=946
127	happening	happen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	126	_	_	start_char=947|end_char=956
128	predicted	predict	VERB	VBD	Tense=Past|VerbForm=Fin	123	_	_	start_char=957|end_char=966
129	science	science	NOUN	NN	Number=Sing	131	_	_	start_char=967|end_char=974
130	still	still	ADV	RB		131	_	_	start_char=975|end_char=980
131	urgent	urgent	ADJ	JJ	Degree=Pos	132	_	_	start_char=981|end_char=987
132	need	need	AUX	MD	VerbType=Mod	133	_	_	start_char=988|end_char=992
133	mitigate	mitigate	VERB	VB	VerbForm=Inf	128	_	_	start_char=993|end_char=1001
134	global	global	ADJ	JJ	Degree=Pos	135	_	_	start_char=1002|end_char=1008
135	warming	warming	NOUN	NN	Number=Sing	136	_	_	start_char=1009|end_char=1016
136	cutting	cut	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	139	_	_	start_char=1017|end_char=1024
137	greenhouse	greenhouse	NOUN	NN	Number=Sing	138	_	_	start_char=1025|end_char=1035
138	gas	gas	NOUN	NN	Number=Sing	139	_	_	start_char=1036|end_char=1039
139	emissions	emission	NOUN	NNS	Number=Plur	142	_	_	start_char=1040|end_char=1049
140	drastically	drastically	ADV	RB		142	_	_	start_char=1050|end_char=1061
141	decisively	decisively	ADV	RB		142	_	_	start_char=1062|end_char=1072
142	done	do	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	133	_	_	start_char=1073|end_char=1077
143	far	far	ADJ	JJ	Degree=Pos	144	_	_	start_char=1078|end_char=1081
144	reality	reality	NOUN	NN	Number=Sing	142	_	_	start_char=1082|end_char=1089
145	still	still	ADV	RB		146	_	_	start_char=1090|end_char=1095
146	rise	rise	VERB	VBP	Tense=Pres|VerbForm=Fin	54	_	_	start_char=1096|end_char=1100
147	around	around	ADP	IN		146	_	_	start_char=1101|end_char=1107
148	world	world	NOUN	NN	Number=Sing	151	_	_	start_char=1108|end_char=1113
149	short	short	ADJ	JJ	Degree=Pos	150	_	_	start_char=1114|end_char=1119
150	medium	medium	ADJ	JJ	Degree=Pos	151	_	_	start_char=1120|end_char=1126
151	term	term	NOUN	NN	Number=Sing	152	_	_	start_char=1127|end_char=1131
152	adapting	adapt	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	154	_	_	start_char=1132|end_char=1140
153	climate	climate	NOUN	NN	Number=Sing	154	_	_	start_char=1141|end_char=1148
154	change	change	NOUN	NN	Number=Sing	147	_	_	start_char=1149|end_char=1155
155	already	already	ADV	RB		154	_	_	start_char=1156|end_char=1163
156	priority	priority	NOUN	NN	Number=Sing	157	_	_	start_char=1164|end_char=1172
157	managers	manager	NOUN	NNS	Number=Plur	159	_	_	start_char=1173|end_char=1181
158	federal	federal	ADJ	JJ	Degree=Pos	159	_	_	start_char=1182|end_char=1189
159	government	government	NOUN	NN	Number=Sing	160	_	_	start_char=1190|end_char=1200
160	states	state	NOUN	NNS	Number=Plur	161	_	_	start_char=1201|end_char=1207
161	municipalities	municipality	NOUN	NNS	Number=Plur	163	_	_	start_char=1208|end_char=1222
162	need	need	AUX	VBP	Tense=Pres|VerbForm=Fin	163	_	_	start_char=1223|end_char=1227
163	create	create	VERB	VB	VerbForm=Inf	146	_	_	start_char=1228|end_char=1234
164	integrated	integrate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	166	_	_	start_char=1235|end_char=1245
165	action	action	NOUN	NN	Number=Sing	166	_	_	start_char=1246|end_char=1252
166	plans	plan	NOUN	NNS	Number=Plur	163	_	_	start_char=1253|end_char=1258
167	mitigate	mitigate	VERB	VBP	Tense=Pres|VerbForm=Fin	166	_	_	start_char=1259|end_char=1267
168	effects	effect	NOUN	NNS	Number=Plur	169	_	_	start_char=1268|end_char=1275
169	warming	warm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	167	_	_	start_char=1276|end_char=1283
170	fatalities	fatality	NOUN	NNS	Number=Plur	171	_	_	start_char=1284|end_char=1294
171	events	event	NOUN	NNS	Number=Plur	169	_	_	start_char=1295|end_char=1301
172	generated	generate	VERB	VBD	Tense=Past|VerbForm=Fin	171	_	_	start_char=1302|end_char=1311
173	sectors	sector	NOUN	NNS	Number=Plur	174	_	_	start_char=1312|end_char=1319
174	forestry	forestry	NOUN	NN	Number=Sing	175	_	_	start_char=1320|end_char=1328
175	legislation	legislation	NOUN	NN	Number=Sing	172	_	_	start_char=1329|end_char=1340
176	since	since	SCONJ	IN		179	_	_	start_char=1341|end_char=1346
177	green	green	PROPN	NNP	Number=Sing	178	_	_	start_char=1347|end_char=1352
178	areas	area	NOUN	NNS	Number=Plur	179	_	_	start_char=1353|end_char=1358
179	essential	essential	ADJ	JJ	Degree=Pos	169	_	_	start_char=1359|end_char=1368
180	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	167	_	_	start_char=1369|end_char=1379
181	floods	flood	NOUN	NNS	Number=Plur	183	_	_	start_char=1380|end_char=1386
182	basic	basic	ADJ	JJ	Degree=Pos	183	_	_	start_char=1387|end_char=1392
183	sanitation	sanitation	NOUN	NN	Number=Sing	187	_	_	start_char=1393|end_char=1403
184	shameful	shameful	ADJ	JJ	Degree=Pos	185	_	_	start_char=1404|end_char=1412
185	brazil	brazil	PROPN	NNP	Number=Sing	187	_	_	start_char=1413|end_char=1419
186	global	global	ADJ	JJ	Degree=Pos	187	_	_	start_char=1420|end_char=1426
187	obstacles	obstacle	NOUN	NNS	Number=Plur	195	_	_	start_char=1427|end_char=1436
188	reducing	reduce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	187	_	_	start_char=1437|end_char=1445
189	cutting	cut	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	188	_	_	start_char=1446|end_char=1453
190	carbon	carbon	NOUN	NN	Number=Sing	191	_	_	start_char=1454|end_char=1460
191	emissions	emission	NOUN	NNS	Number=Plur	189	_	_	start_char=1461|end_char=1470
192	local	local	ADJ	JJ	Degree=Pos	193	_	_	start_char=1471|end_char=1476
193	authorities	authority	NOUN	NNS	Number=Plur	189	_	_	start_char=1477|end_char=1488
194	must	must	AUX	MD	VerbForm=Fin	195	_	_	start_char=1489|end_char=1493
195	take	take	VERB	VB	VerbForm=Inf	54	_	_	start_char=1494|end_char=1498
196	precautions	precaution	NOUN	NNS	Number=Plur	195	_	_	start_char=1499|end_char=1510
197	ensure	ensure	VERB	VB	VerbForm=Inf	195	_	_	start_char=1511|end_char=1517
198	extreme	extreme	ADJ	JJ	Degree=Pos	199	_	_	start_char=1518|end_char=1525
199	events	event	NOUN	NNS	Number=Plur	200	_	_	start_char=1526|end_char=1532
200	become	become	VERB	VBP	Tense=Pres|VerbForm=Fin	197	_	_	start_char=1533|end_char=1539
201	catastrophic	catastrophic	ADJ	JJ	Degree=Pos	200	_	_	start_char=1540|end_char=1552
