# sent_id = 0
1	portugal	portugal	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=8
2	must	must	AUX	MD	VerbForm=Fin	3	_	_	start_char=9|end_char=13
3	demand	demand	VERB	VB	VerbForm=Inf	0	_	_	start_char=14|end_char=20
4	release	release	NOUN	NN	Number=Sing	5	_	_	start_char=21|end_char=28
5	captain	captain	NOUN	NN	Number=Sing	7	_	_	start_char=29|end_char=36
6	paul	paul	PROPN	NNP	Number=Sing	7	_	_	start_char=37|end_char=41
7	watson	watson	PROPN	NNP	Number=Sing	8	_	_	start_char=42|end_char=48
8	whale	whale	PROPN	NNP	Number=Sing	10	_	_	start_char=49|end_char=54
9	protector	protector	PROPN	NNP	Number=Sing	10	_	_	start_char=55|end_char=64
10	captain	captain	NOUN	NN	Number=Sing	12	_	_	start_char=65|end_char=72
11	paul	paul	PROPN	NNP	Number=Sing	12	_	_	start_char=73|end_char=77
12	watson	watson	PROPN	NNP	Number=Sing	16	_	_	start_char=78|end_char=84
13	tirelessly	tirelessly	ADV	RB		14	_	_	start_char=85|end_char=95
14	traveling	travel	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	15	_	_	start_char=96|end_char=105
15	worlds	world	NOUN	NNS	Number=Plur	12	_	_	start_char=106|end_char=112
16	seas	sea	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=113|end_char=117
17	decades	decade	NOUN	NNS	Number=Plur	16	_	_	start_char=118|end_char=125
18	defend	defend	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=126|end_char=132
19	whales	whale	NOUN	NNS	Number=Plur	20	_	_	start_char=133|end_char=139
20	founder	founder	NOUN	NN	Number=Sing	22	_	_	start_char=140|end_char=147
21	sea	sea	NOUN	NN	Number=Sing	22	_	_	start_char=148|end_char=151
22	shepherd	shepherd	NOUN	NN	Number=Sing	18	_	_	start_char=152|end_char=160
23	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	18	_	_	start_char=161|end_char=168
24	enforce	enforce	VERB	VBP	Tense=Pres|VerbForm=Fin	25	_	_	start_char=169|end_char=176
25	law	law	NOUN	NN	Number=Sing	18	_	_	start_char=177|end_char=180
26	since	since	SCONJ	IN		29	_	_	start_char=181|end_char=186
27	whales	whale	NOUN	NNS	Number=Plur	29	_	_	start_char=187|end_char=193
28	supposed	suppose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	27	_	_	start_char=194|end_char=202
29	protected	protect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	3	_	_	start_char=203|end_char=212
30	international	international	ADJ	JJ	Degree=Pos	31	_	_	start_char=213|end_char=226
31	law	law	NOUN	NN	Number=Sing	32	_	_	start_char=227|end_char=230
32	whaling	whaling	NOUN	NN	Number=Sing	29	_	_	start_char=231|end_char=238
33	officially	officially	ADV	RB		34	_	_	start_char=239|end_char=249
34	banned	ban	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	32	_	_	start_char=250|end_char=256
35	since	since	SCONJ	IN		37	_	_	start_char=257|end_char=262
36	moratorium	moratorium	NOUN	NN	Number=Sing	37	_	_	start_char=263|end_char=273
37	adopted	adopt	VERB	VBD	Tense=Past|VerbForm=Fin	29	_	_	start_char=274|end_char=281
38	international	international	ADJ	JJ	Degree=Pos	39	_	_	start_char=282|end_char=295
39	whaling	whaling	NOUN	NN	Number=Sing	41	_	_	start_char=296|end_char=303
40	commission	commission	PROPN	NNP	Number=Sing	41	_	_	start_char=304|end_char=314
41	iwc	iwc	PROPN	NNP	Number=Sing	37	_	_	start_char=315|end_char=318
42	came	come	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=319|end_char=323
43	force	force	NOUN	NN	Number=Sing	3	_	_	start_char=324|end_char=329
44	1986	1986	NUM	CD	NumType=Card	46	_	_	start_char=330|end_char=334
45	aim	aim	NOUN	NN	Number=Sing	46	_	_	start_char=335|end_char=338
46	organization	organization	NOUN	NN	Number=Sing	43	_	_	start_char=339|end_char=351
47	defend	defend	PROPN	NNP	Number=Sing	3	_	_	start_char=352|end_char=358
48	life	life	PROPN	NNP	Number=Sing	49	_	_	start_char=359|end_char=363
49	sea	sea	NOUN	NN	Number=Sing	51	_	_	start_char=364|end_char=367
50	unique	unique	ADJ	JJ	Degree=Pos	51	_	_	start_char=368|end_char=374
51	strategy	strategy	NOUN	NN	Number=Sing	54	_	_	start_char=375|end_char=383
52	aggressive	aggressive	ADJ	JJ	Degree=Pos	54	_	_	start_char=384|end_char=394
53	nonviolence	nonviolence	NOUN	NN	Number=Sing	54	_	_	start_char=395|end_char=406
54	intervention	intervention	NOUN	NN	Number=Sing	47	_	_	start_char=407|end_char=419
55	illegal	illegal	ADJ	JJ	Degree=Pos	56	_	_	start_char=420|end_char=427
56	operations	operation	NOUN	NNS	Number=Plur	54	_	_	start_char=428|end_char=438
57	exploit	exploit	VERB	VBP	Tense=Pres|VerbForm=Fin	60	_	_	start_char=439|end_char=446
58	life	life	NOUN	NN	Number=Sing	57	_	_	start_char=447|end_char=451
59	sea	sea	NOUN	NN	Number=Sing	60	_	_	start_char=452|end_char=455
60	date	date	NOUN	NN	Number=Sing	62	_	_	start_char=456|end_char=460
61	helped	helped	AUX	VBD	Tense=Past|VerbForm=Fin	62	_	_	start_char=461|end_char=467
62	save	save	VERB	VB	VerbForm=Inf	3	_	_	start_char=468|end_char=472
63	5000	5000	NUM	CD	NumType=Card	64	_	_	start_char=473|end_char=477
64	cetaceans	cetacean	NOUN	NNS	Number=Plur	62	_	_	start_char=478|end_char=487
65	currently	currently	ADV	RB		68	_	_	start_char=488|end_char=497
66	three	three	NUM	CD	NumType=Card	67	_	_	start_char=498|end_char=503
67	countries	country	NOUN	NNS	Number=Plur	68	_	_	start_char=504|end_char=513
68	determined	determine	VERB	VBD	Tense=Past|VerbForm=Fin	64	_	_	start_char=514|end_char=524
69	comply	comply	PROPN	NNP	Number=Sing	72	_	_	start_char=525|end_char=531
70	moratorium	moratorium	PROPN	NNP	Number=Sing	71	_	_	start_char=532|end_char=542
71	iceland	iceland	PROPN	NNP	Number=Sing	72	_	_	start_char=543|end_char=550
72	norway	norway	PROPN	NNP	Number=Sing	74	_	_	start_char=551|end_char=557
73	japan	japan	PROPN	NNP	Number=Sing	74	_	_	start_char=558|end_char=563
74	japan	japan	PROPN	NNP	Number=Sing	76	_	_	start_char=564|end_char=569
75	already	already	ADV	RB		76	_	_	start_char=570|end_char=577
76	condemned	condemn	VERB	VBD	Tense=Past|VerbForm=Fin	68	_	_	start_char=578|end_char=587
77	international	international	ADJ	JJ	Degree=Pos	78	_	_	start_char=588|end_char=601
78	court	court	NOUN	NN	Number=Sing	79	_	_	start_char=602|end_char=607
79	justice	justice	PROPN	NNP	Number=Sing	76	_	_	start_char=608|end_char=615
80	2014	2014	NUM	CD	NumType=Card	79	_	_	start_char=616|end_char=620
81	whaling	whaling	NOUN	NN	Number=Sing	82	_	_	start_char=621|end_char=628
82	activities	activity	NOUN	NNS	Number=Plur	84	_	_	start_char=629|end_char=639
83	later	later	ADV	RB		84	_	_	start_char=640|end_char=645
84	concealed	conceal	VERB	VBD	Tense=Past|VerbForm=Fin	76	_	_	start_char=646|end_char=655
85	false	false	ADJ	JJ	Degree=Pos	86	_	_	start_char=656|end_char=661
86	claims	claim	NOUN	NNS	Number=Plur	88	_	_	start_char=662|end_char=668
87	scientific	scientific	ADJ	JJ	Degree=Pos	88	_	_	start_char=669|end_char=679
88	research	research	NOUN	NN	Number=Sing	90	_	_	start_char=680|end_char=688
89	famous	famous	ADJ	JJ	Degree=Pos	90	_	_	start_char=689|end_char=695
90	captain	captain	NOUN	NN	Number=Sing	94	_	_	start_char=696|end_char=703
91	subject	subject	NOUN	NN	Number=Sing	94	_	_	start_char=704|end_char=711
92	international	international	ADJ	JJ	Degree=Pos	94	_	_	start_char=712|end_char=725
93	arrest	arrest	NOUN	NN	Number=Sing	94	_	_	start_char=726|end_char=732
94	warrant	warrant	NOUN	NN	Number=Sing	95	_	_	start_char=733|end_char=740
95	issued	issue	VERB	VBD	Tense=Past|VerbForm=Fin	84	_	_	start_char=741|end_char=747
96	tokyo	tokyo	PROPN	NNP	Number=Sing	97	_	_	start_char=748|end_char=753
97	conspiracy	conspiracy	NOUN	NN	Number=Sing	98	_	_	start_char=754|end_char=764
98	commit	commit	VERB	VB	VerbForm=Inf	95	_	_	start_char=765|end_char=771
99	collision	collision	NOUN	NN	Number=Sing	98	_	_	start_char=772|end_char=781
100	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	99	_	_	start_char=782|end_char=790
101	july	july	PROPN	NNP	Number=Sing	100	_	_	start_char=791|end_char=795
102	21	21	NUM	CD	NumType=Card	101	_	_	start_char=796|end_char=798
103	danish	danish	NOUN	NN	Number=Sing	104	_	_	start_char=799|end_char=805
104	authorities	authority	NOUN	NNS	Number=Plur	105	_	_	start_char=806|end_char=817
105	boat	boat	NOUN	NN	Number=Sing	106	_	_	start_char=818|end_char=822
106	making	make	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	3	_	_	start_char=823|end_char=829
107	discreet	discreet	ADJ	JJ	Degree=Pos	109	_	_	start_char=830|end_char=838
108	stopover	stopover	NOUN	NN	Number=Sing	109	_	_	start_char=839|end_char=847
109	greenland	greenland	NOUN	NN	Number=Sing	106	_	_	start_char=848|end_char=857
110	since	since	SCONJ	IN		114	_	_	start_char=858|end_char=863
111	international	international	ADJ	JJ	Degree=Pos	113	_	_	start_char=864|end_char=877
112	public	public	ADJ	JJ	Degree=Pos	113	_	_	start_char=878|end_char=884
113	opinion	opinion	NOUN	NN	Number=Sing	114	_	_	start_char=885|end_char=892
114	mobilized	mobilize	VERB	VBD	Tense=Past|VerbForm=Fin	106	_	_	start_char=893|end_char=902
115	demand	demand	NOUN	NN	Number=Sing	121	_	_	start_char=903|end_char=909
116	paul	paul	PROPN	NNP	Number=Sing	117	_	_	start_char=910|end_char=914
117	watsons	watsons	PROPN	NNP	Number=Sing	118	_	_	start_char=915|end_char=922
118	release	release	VERB	VB	VerbForm=Inf	115	_	_	start_char=923|end_char=930
119	notably	notably	ADV	RB		120	_	_	start_char=931|end_char=938
120	petition	petition	NOUN	NN	Number=Sing	118	_	_	start_char=939|end_char=947
121	launched	launch	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=948|end_char=956
122	journalist	journalist	NOUN	NN	Number=Sing	123	_	_	start_char=957|end_char=967
123	hugo	hugo	PROPN	NNP	Number=Sing	126	_	_	start_char=968|end_char=972
124	clément	clément	NOUN	NN	Number=Sing	126	_	_	start_char=973|end_char=980
125	700000	700000	NUM	CD	NumType=Card	126	_	_	start_char=981|end_char=987
126	signatures	signature	NOUN	NNS	Number=Plur	128	_	_	start_char=988|end_char=998
127	french	french	ADJ	JJ	Degree=Pos	128	_	_	start_char=999|end_char=1005
128	president	president	PROPN	NNP	Number=Sing	130	_	_	start_char=1006|end_char=1015
129	emmanuel	emmanuel	PROPN	NNP	Number=Sing	130	_	_	start_char=1016|end_char=1024
130	macron	macron	PROPN	NNP	Number=Sing	132	_	_	start_char=1025|end_char=1031
131	already	already	ADV	RB		132	_	_	start_char=1032|end_char=1039
132	intervened	intervene	VERB	VBD	Tense=Past|VerbForm=Fin	134	_	_	start_char=1040|end_char=1050
133	danish	danish	NOUN	NN	Number=Sing	134	_	_	start_char=1051|end_char=1057
134	authorities	authority	NOUN	NNS	Number=Plur	135	_	_	start_char=1058|end_char=1069
135	try	try	VERB	VBP	Tense=Pres|VerbForm=Fin	121	_	_	start_char=1070|end_char=1073
136	prevent	prevent	NOUN	NN	Number=Sing	135	_	_	start_char=1074|end_char=1081
137	extradition	extradition	NOUN	NN	Number=Sing	138	_	_	start_char=1082|end_char=1093
138	japan	japan	PROPN	NNP	Number=Sing	139	_	_	start_char=1094|end_char=1099
139	whaling	whale	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	135	_	_	start_char=1100|end_char=1107
140	well	well	ADJ	JJ	Degree=Pos	142	_	_	start_char=1108|end_char=1112
141	persecution	persecution	NOUN	NN	Number=Sing	142	_	_	start_char=1113|end_char=1124
142	activists	activist	NOUN	NNS	Number=Plur	139	_	_	start_char=1125|end_char=1134
143	protect	protect	VERB	VBP	Tense=Pres|VerbForm=Fin	139	_	_	start_char=1135|end_char=1142
144	whales	whale	NOUN	NNS	Number=Plur	146	_	_	start_char=1143|end_char=1149
145	increasingly	increasingly	ADV	RB		146	_	_	start_char=1150|end_char=1162
146	incomprehensible	incomprehensible	VERB	VBP	Tense=Pres|VerbForm=Fin	143	_	_	start_char=1163|end_char=1179
147	since	since	SCONJ	IN		146	_	_	start_char=1180|end_char=1185
148	dealing	deal	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	147	_	_	start_char=1186|end_char=1193
149	activity	activity	NOUN	NN	Number=Sing	148	_	_	start_char=1194|end_char=1202
150	illegal	illegal	ADJ	JJ	Degree=Pos	149	_	_	start_char=1203|end_char=1210
151	also	also	ADV	RB		152	_	_	start_char=1211|end_char=1215
152	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=1216|end_char=1220
153	far	far	ADV	RB		154	_	_	start_char=1221|end_char=1224
154	beyond	beyond	ADP	IN		152	_	_	start_char=1225|end_char=1231
155	protection	protection	NOUN	NN	Number=Sing	156	_	_	start_char=1232|end_char=1242
156	species	specie	NOUN	NNS	Number=Plur	154	_	_	start_char=1243|end_char=1250
157	today	today	NOUN	NN	Number=Sing	158	_	_	start_char=1251|end_char=1256
158	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=1257|end_char=1261
159	whales	whale	NOUN	NNS	Number=Plur	160	_	_	start_char=1262|end_char=1268
160	play	play	VERB	VBP	Tense=Pres|VerbForm=Fin	158	_	_	start_char=1269|end_char=1273
161	fundamental	fundamental	ADJ	JJ	Degree=Pos	162	_	_	start_char=1274|end_char=1285
162	role	role	NOUN	NN	Number=Sing	160	_	_	start_char=1286|end_char=1290
163	mitigating	mitigate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	162	_	_	start_char=1291|end_char=1301
164	climate	climate	NOUN	NN	Number=Sing	165	_	_	start_char=1302|end_char=1309
165	change	change	NOUN	NN	Number=Sing	166	_	_	start_char=1310|end_char=1316
166	scientists	scientist	NOUN	NNS	Number=Plur	168	_	_	start_char=1317|end_char=1327
167	recently	recently	ADV	RB		168	_	_	start_char=1328|end_char=1336
168	discovered	discover	VERB	VBD	Tense=Past|VerbForm=Fin	160	_	_	start_char=1337|end_char=1347
169	whales	whale	NOUN	NNS	Number=Plur	170	_	_	start_char=1348|end_char=1354
170	capture	capture	VERB	VBP	Tense=Pres|VerbForm=Fin	168	_	_	start_char=1355|end_char=1362
171	significant	significant	ADJ	JJ	Degree=Pos	175	_	_	start_char=1363|end_char=1374
172	amounts	amount	NOUN	NNS	Number=Plur	175	_	_	start_char=1375|end_char=1382
173	carbon	carbon	NOUN	NN	Number=Sing	174	_	_	start_char=1383|end_char=1389
174	atmosphere	atmosphere	NOUN	NN	Number=Sing	175	_	_	start_char=1390|end_char=1400
175	estimates	estimate	NOUN	NNS	Number=Plur	176	_	_	start_char=1401|end_char=1410
176	indicate	indicate	VERB	VBP	Tense=Pres|VerbForm=Fin	160	_	_	start_char=1411|end_char=1419
177	capacity	capacity	NOUN	NN	Number=Sing	182	_	_	start_char=1420|end_char=1428
178	one	one	NUM	CD	NumType=Card	179	_	_	start_char=1429|end_char=1432
179	whale	whale	NOUN	NN	Number=Sing	182	_	_	start_char=1433|end_char=1438
180	capture	capture	NOUN	NN	Number=Sing	182	_	_	start_char=1439|end_char=1446
181	carbon	carbon	NOUN	NN	Number=Sing	182	_	_	start_char=1447|end_char=1453
182	atmosphere	atmosphere	NOUN	NN	Number=Sing	183	_	_	start_char=1454|end_char=1464
183	equal	equal	ADJ	JJ	Degree=Pos	185	_	_	start_char=1465|end_char=1470
184	thousands	thousand	NOUN	NNS	Number=Plur	185	_	_	start_char=1471|end_char=1480
185	trees	tree	NOUN	NNS	Number=Plur	189	_	_	start_char=1481|end_char=1486
186	2019	2019	NUM	CD	NumType=Card	189	_	_	start_char=1487|end_char=1491
187	international	international	ADJ	JJ	Degree=Pos	189	_	_	start_char=1492|end_char=1505
188	monetary	monetary	ADJ	JJ	Degree=Pos	189	_	_	start_char=1506|end_char=1514
189	fund	fund	NOUN	NN	Number=Sing	190	_	_	start_char=1515|end_char=1519
190	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	176	_	_	start_char=1520|end_char=1529
191	study	study	NOUN	NN	Number=Sing	192	_	_	start_char=1530|end_char=1535
192	value	value	NOUN	NN	Number=Sing	193	_	_	start_char=1536|end_char=1541
193	services	service	NOUN	NNS	Number=Plur	194	_	_	start_char=1542|end_char=1550
194	provided	provide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	190	_	_	start_char=1551|end_char=1559
195	whale	whale	NOUN	NN	Number=Sing	194	_	_	start_char=1560|end_char=1565
196	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=1566|end_char=1574
197	capturing	capture	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	196	_	_	start_char=1575|end_char=1584
198	carbon	carbon	NOUN	NN	Number=Sing	199	_	_	start_char=1585|end_char=1591
199	dioxide	dioxide	NOUN	NN	Number=Sing	202	_	_	start_char=1592|end_char=1599
200	2	2	NUM	CD	NumType=Card	201	_	_	start_char=1600|end_char=1601
201	million	million	NUM	CD	NumType=Card	202	_	_	start_char=1602|end_char=1609
202	dollars	dollar	NOUN	NNS	Number=Plur	207	_	_	start_char=1610|end_char=1617
203	easily	easily	ADV	RB		204	_	_	start_char=1618|end_char=1624
204	billion	billion	NUM	CD	NumType=Card	205	_	_	start_char=1625|end_char=1632
205	dollars	dollar	NOUN	NNS	Number=Plur	207	_	_	start_char=1633|end_char=1640
206	current	current	ADJ	JJ	Degree=Pos	207	_	_	start_char=1641|end_char=1648
207	population	population	NOUN	NN	Number=Sing	197	_	_	start_char=1649|end_char=1659
208	large	large	ADJ	JJ	Degree=Pos	209	_	_	start_char=1660|end_char=1665
209	whales	whale	NOUN	NNS	Number=Plur	210	_	_	start_char=1666|end_char=1672
210	whales	whale	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	197	_	_	start_char=1673|end_char=1679
211	essential	essential	ADJ	JJ	Degree=Pos	217	_	_	start_char=1680|end_char=1689
212	part	part	NOUN	NN	Number=Sing	213	_	_	start_char=1690|end_char=1694
213	solution	solution	NOUN	NN	Number=Sing	214	_	_	start_char=1695|end_char=1703
214	climate	climate	NOUN	NN	Number=Sing	215	_	_	start_char=1704|end_char=1711
215	crisis	crisis	NOUN	NN	Number=Sing	217	_	_	start_char=1712|end_char=1718
216	carbon	carbon	NOUN	NN	Number=Sing	217	_	_	start_char=1719|end_char=1725
217	dioxide	dioxide	NOUN	NN	Number=Sing	218	_	_	start_char=1726|end_char=1733
218	capture	capture	VERB	VB	VerbForm=Inf	197	_	_	start_char=1734|end_char=1741
219	around	around	ADV	RB		221	_	_	start_char=1742|end_char=1748
220	30	30	NUM	CD	NumType=Card	221	_	_	start_char=1749|end_char=1751
221	40	40	NUM	CD	NumType=Card	225	_	_	start_char=1752|end_char=1754
222	times	time	NOUN	NNS	Number=Plur	221	_	_	start_char=1755|end_char=1760
223	efficient	efficient	ADJ	JJ	Degree=Pos	225	_	_	start_char=1761|end_char=1770
224	marine	marine	ADJ	JJ	Degree=Pos	225	_	_	start_char=1771|end_char=1777
225	environment	environment	NOUN	NN	Number=Sing	226	_	_	start_char=1778|end_char=1789
226	whales	whale	NOUN	NNS	Number=Plur	227	_	_	start_char=1790|end_char=1796
227	play	play	VERB	VBP	Tense=Pres|VerbForm=Fin	218	_	_	start_char=1797|end_char=1801
228	key	key	ADJ	JJ	Degree=Pos	230	_	_	start_char=1802|end_char=1805
229	role	role	NOUN	NN	Number=Sing	230	_	_	start_char=1806|end_char=1810
230	reason	reason	NOUN	NN	Number=Sing	227	_	_	start_char=1811|end_char=1817
231	undersigned	undersigned	ADJ	JJ	Degree=Pos	236	_	_	start_char=1818|end_char=1829
232	call	call	NOUN	NN	Number=Sing	234	_	_	start_char=1830|end_char=1834
233	portuguese	portuguese	ADJ	JJ	Degree=Pos	234	_	_	start_char=1835|end_char=1845
234	government	government	NOUN	NN	Number=Sing	235	_	_	start_char=1846|end_char=1856
235	join	join	NOUN	NN	Number=Sing	236	_	_	start_char=1857|end_char=1861
236	governments	government	NOUN	NNS	Number=Plur	238	_	_	start_char=1862|end_char=1873
237	already	already	ADV	RB		238	_	_	start_char=1874|end_char=1881
238	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	230	_	_	start_char=1882|end_char=1887
239	cause	cause	NOUN	NN	Number=Sing	238	_	_	start_char=1888|end_char=1893
240	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	243	_	_	start_char=1894|end_char=1900
241	necessary	necessary	ADJ	JJ	Degree=Pos	242	_	_	start_char=1901|end_char=1910
242	steps	step	NOUN	NNS	Number=Plur	240	_	_	start_char=1911|end_char=1916
243	ensure	ensure	VERB	VB	VerbForm=Inf	238	_	_	start_char=1917|end_char=1923
244	danish	danish	ADJ	JJ	Degree=Pos	247	_	_	start_char=1924|end_char=1930
245	government	government	NOUN	NN	Number=Sing	247	_	_	start_char=1931|end_char=1941
246	extradite	extradite	PROPN	NNP	Number=Sing	247	_	_	start_char=1942|end_char=1951
247	captain	captain	NOUN	NN	Number=Sing	249	_	_	start_char=1952|end_char=1959
248	paul	paul	PROPN	NNP	Number=Sing	249	_	_	start_char=1960|end_char=1964
249	watson	watson	PROPN	NNP	Number=Sing	251	_	_	start_char=1965|end_char=1971
250	also	also	ADV	RB		251	_	_	start_char=1972|end_char=1976
251	calling	call	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	243	_	_	start_char=1977|end_char=1984
252	japanese	japanese	ADJ	JJ	Degree=Pos	253	_	_	start_char=1985|end_char=1993
253	authorities	authority	NOUN	NNS	Number=Plur	251	_	_	start_char=1994|end_char=2005
254	comply	comply	VERB	VBP	Tense=Pres|VerbForm=Fin	251	_	_	start_char=2006|end_char=2012
255	international	international	ADJ	JJ	Degree=Pos	256	_	_	start_char=2013|end_char=2026
256	law	law	NOUN	NN	Number=Sing	254	_	_	start_char=2027|end_char=2030
