# sent_id = 0
1	groundwater	groundwater	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=11
2	reserves	reserve	NOUN	NNS	Number=Plur	3	_	_	start_char=12|end_char=20
3	risk	risk	VERB	VBP	Tense=Pres|VerbForm=Fin	178	_	_	start_char=21|end_char=25
4	due	due	ADJ	JJ	Degree=Pos	7	_	_	start_char=26|end_char=29
5	climate	climate	NOUN	NN	Number=Sing	6	_	_	start_char=30|end_char=37
6	change	change	NOUN	NN	Number=Sing	7	_	_	start_char=38|end_char=44
7	study	study	NOUN	NN	Number=Sing	3	_	_	start_char=45|end_char=50
8	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	7	_	_	start_char=51|end_char=60
9	saturday	saturday	PROPN	NNP	Number=Sing	11	_	_	start_char=61|end_char=69
10	scientific	scientific	ADJ	JJ	Degree=Pos	11	_	_	start_char=70|end_char=80
11	journal	journal	PROPN	NNP	Number=Sing	13	_	_	start_char=81|end_char=88
12	scientific	scientific	ADJ	JJ	Degree=Pos	13	_	_	start_char=89|end_char=99
13	reports	report	NOUN	NNS	Number=Plur	15	_	_	start_char=100|end_char=107
14	nature	nature	NOUN	NN	Number=Sing	15	_	_	start_char=108|end_char=114
15	group	group	NOUN	NN	Number=Sing	16	_	_	start_char=115|end_char=120
16	analyzed	analyze	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=121|end_char=129
17	unprecedented	unprecedented	ADJ	JJ	Degree=Pos	19	_	_	start_char=130|end_char=143
18	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	19	_	_	start_char=144|end_char=147
19	data	datum	NOUN	NNS	Number=Plur	16	_	_	start_char=148|end_char=152
20	collected	collect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	19	_	_	start_char=153|end_char=162
21	course	course	NOUN	NN	Number=Sing	22	_	_	start_char=163|end_char=169
22	year	year	NOUN	NN	Number=Sing	20	_	_	start_char=170|end_char=174
23	caves	cave	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=175|end_char=180
24	various	various	ADJ	JJ	Degree=Pos	29	_	_	start_char=181|end_char=188
25	parts	part	NOUN	NNS	Number=Plur	26	_	_	start_char=189|end_char=194
26	world	world	NOUN	NN	Number=Sing	29	_	_	start_char=195|end_char=200
27	subarctic	subarctic	ADJ	JJ	Degree=Pos	29	_	_	start_char=201|end_char=210
28	tropical	tropical	ADJ	JJ	Degree=Pos	29	_	_	start_char=211|end_char=219
29	regions	region	NOUN	NNS	Number=Plur	23	_	_	start_char=220|end_char=227
30	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	29	_	_	start_char=228|end_char=237
31	portugal	portugal	ADJ	JJ	Degree=Pos	32	_	_	start_char=238|end_char=246
32	caves	cave	NOUN	NNS	Number=Plur	35	_	_	start_char=247|end_char=252
33	center	center	NOUN	NN	Number=Sing	34	_	_	start_char=253|end_char=259
34	country	country	NOUN	NN	Number=Sing	35	_	_	start_char=260|end_char=267
35	algarve	algarve	NOUN	NN	Number=Sing	30	_	_	start_char=268|end_char=275
36	azores	azores	AUX	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	_	_	start_char=276|end_char=282
37	course	course	NOUN	NN	Number=Sing	38	_	_	start_char=283|end_char=289
38	year	year	NOUN	NN	Number=Sing	40	_	_	start_char=290|end_char=294
39	temperature	temperature	NOUN	NN	Number=Sing	40	_	_	start_char=295|end_char=306
40	caves	cave	NOUN	NNS	Number=Plur	41	_	_	start_char=307|end_char=312
41	surface	surface	NOUN	NN	Number=Sing	42	_	_	start_char=313|end_char=320
42	measured	measure	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=321|end_char=329
43	every	every	DET	DT		45	_	_	start_char=330|end_char=335
44	two	two	NUM	CD	NumType=Card	45	_	_	start_char=336|end_char=339
45	hours	hour	NOUN	NNS	Number=Plur	42	_	_	start_char=340|end_char=345
46	totaling	total	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	45	_	_	start_char=346|end_char=354
47	100000	100000	NUM	CD	NumType=Card	48	_	_	start_char=355|end_char=361
48	measurements	measurement	NOUN	NNS	Number=Plur	46	_	_	start_char=362|end_char=374
49	demonstrate	demonstrate	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=375|end_char=386
50	temperature	temperature	NOUN	NN	Number=Sing	51	_	_	start_char=387|end_char=398
51	caves	cave	NOUN	NNS	Number=Plur	52	_	_	start_char=399|end_char=404
52	corresponds	correspond	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	49	_	_	start_char=405|end_char=416
53	average	average	ADJ	JJ	Degree=Pos	71	_	_	start_char=417|end_char=424
54	annual	annual	ADJ	JJ	Degree=Pos	55	_	_	start_char=425|end_char=431
55	surface	surface	NOUN	NN	Number=Sing	57	_	_	start_char=432|end_char=439
56	temperature	temperature	NOUN	NN	Number=Sing	57	_	_	start_char=440|end_char=451
57	location	location	NOUN	NN	Number=Sing	63	_	_	start_char=452|end_char=460
58	ana	ana	PROPN	NNP	Number=Sing	60	_	_	start_char=461|end_char=464
59	sofia	sofia	PROPN	NNP	Number=Sing	60	_	_	start_char=465|end_char=470
60	reboleira	reboleira	PROPN	NNP	Number=Sing	63	_	_	start_char=471|end_char=480
61	professor	professor	PROPN	NNP	Number=Sing	63	_	_	start_char=481|end_char=490
62	faculty	faculty	PROPN	NNP	Number=Sing	63	_	_	start_char=491|end_char=498
63	sciences	sciences	PROPN	NNPS	Number=Plur	64	_	_	start_char=499|end_char=507
64	university	university	PROPN	NNP	Number=Sing	69	_	_	start_char=508|end_char=518
65	lisbon	lisbon	PROPN	NNP	Number=Sing	66	_	_	start_char=519|end_char=525
66	researcher	researcher	PROPN	NNP	Number=Sing	67	_	_	start_char=526|end_char=536
67	centre	centre	PROPN	NNP	Number=Sing	68	_	_	start_char=537|end_char=543
68	ecology	ecology	PROPN	NNP	Number=Sing	69	_	_	start_char=544|end_char=551
69	evolution	evolution	PROPN	NNP	Number=Sing	71	_	_	start_char=552|end_char=561
70	environmental	environmental	ADJ	JJ	Degree=Pos	71	_	_	start_char=562|end_char=575
71	change	change	NOUN	NN	Number=Sing	72	_	_	start_char=576|end_char=582
72	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	52	_	_	start_char=583|end_char=587
73	lusa	lusa	PROPN	NNP	Number=Sing	72	_	_	start_char=588|end_char=592
74	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	72	_	_	start_char=593|end_char=602
75	biologist	biologist	ADJ	JJ	Degree=Pos	76	_	_	start_char=603|end_char=612
76	caves	cave	NOUN	NNS	Number=Plur	74	_	_	start_char=613|end_char=618
77	responded	respond	VERB	VBD	Tense=Past|VerbForm=Fin	72	_	_	start_char=619|end_char=628
78	three	three	NUM	CD	NumType=Card	80	_	_	start_char=629|end_char=634
79	different	different	ADJ	JJ	Degree=Pos	80	_	_	start_char=635|end_char=644
80	patterns	pattern	NOUN	NNS	Number=Plur	77	_	_	start_char=645|end_char=653
81	one	one	NUM	CD	NumType=Card	82	_	_	start_char=654|end_char=657
82	variation	variation	NOUN	NN	Number=Sing	112	_	_	start_char=658|end_char=667
83	outside	outside	ADP	IN		82	_	_	start_char=668|end_char=675
84	temperature	temperature	NOUN	NN	Number=Sing	83	_	_	start_char=676|end_char=687
85	reflected	reflect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	82	_	_	start_char=688|end_char=697
86	cave	cave	VERB	VBP	Tense=Pres|VerbForm=Fin	85	_	_	start_char=698|end_char=702
87	small	small	ADJ	JJ	Degree=Pos	88	_	_	start_char=703|end_char=708
88	delay	delay	NOUN	NN	Number=Sing	86	_	_	start_char=709|end_char=714
89	another	another	DET	DT		91	_	_	start_char=715|end_char=722
90	surface	surface	NOUN	NN	Number=Sing	91	_	_	start_char=723|end_char=730
91	temperatures	temperature	NOUN	NNS	Number=Plur	93	_	_	start_char=731|end_char=743
92	quickly	quickly	ADV	RB		93	_	_	start_char=744|end_char=751
93	reflected	reflect	VERB	VBD	Tense=Past|VerbForm=Fin	88	_	_	start_char=752|end_char=761
94	inside	inside	ADP	IN		100	_	_	start_char=762|end_char=768
95	third	third	ADJ	JJ	Degree=Pos	96	_	_	start_char=769|end_char=774
96	work	work	NOUN	NN	Number=Sing	97	_	_	start_char=775|end_char=779
97	mirror	mirror	NOUN	NN	Number=Sing	94	_	_	start_char=780|end_char=786
98	lower	low	ADJ	JJR	Degree=Cmp	99	_	_	start_char=787|end_char=792
99	surface	surface	NOUN	NN	Number=Sing	100	_	_	start_char=793|end_char=800
100	temperature	temperature	NOUN	NN	Number=Sing	93	_	_	start_char=801|end_char=812
101	higher	higher	ADV	RBR	Degree=Cmp	100	_	_	start_char=813|end_char=819
102	inside	inside	ADP	IN		101	_	_	start_char=820|end_char=826
103	cave	cave	VERB	VBP	Tense=Pres|VerbForm=Fin	102	_	_	start_char=827|end_char=831
104	vice	vice	NOUN	NN	Number=Sing	111	_	_	start_char=832|end_char=836
105	versa	versa	ADV	RB		111	_	_	start_char=837|end_char=842
106	surprising	surprising	ADJ	JJ	Degree=Pos	111	_	_	start_char=843|end_char=853
107	discovery	discovery	NOUN	NN	Number=Sing	108	_	_	start_char=854|end_char=863
108	existence	existence	NOUN	NN	Number=Sing	111	_	_	start_char=864|end_char=873
109	daily	daily	ADJ	JJ	Degree=Pos	111	_	_	start_char=874|end_char=879
110	thermal	thermal	ADJ	JJ	Degree=Pos	111	_	_	start_char=880|end_char=887
111	cycles	cycle	NOUN	NNS	Number=Plur	100	_	_	start_char=888|end_char=894
112	caves	cave	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	77	_	_	start_char=895|end_char=900
113	researcher	researcher	NOUN	NN	Number=Sing	112	_	_	start_char=901|end_char=911
114	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	113	_	_	start_char=912|end_char=922
115	particularly	particularly	ADV	RB		116	_	_	start_char=923|end_char=935
116	interesting	interesting	ADJ	JJ	Degree=Pos	117	_	_	start_char=936|end_char=947
117	ecosystems	ecosystem	NOUN	NNS	Number=Plur	114	_	_	start_char=948|end_char=958
118	total	total	ADJ	JJ	Degree=Pos	119	_	_	start_char=959|end_char=964
119	absence	absence	NOUN	NN	Number=Sing	121	_	_	start_char=965|end_char=972
120	light	light	ADJ	JJ	Degree=Pos	121	_	_	start_char=973|end_char=978
121	organisms	organism	NOUN	NNS	Number=Plur	122	_	_	start_char=979|end_char=988
122	lack	lack	VERB	VBP	Tense=Pres|VerbForm=Fin	77	_	_	start_char=989|end_char=993
123	circadian	circadian	ADJ	JJ	Degree=Pos	124	_	_	start_char=994|end_char=1003
124	rhythms	rhythm	NOUN	NNS	Number=Plur	122	_	_	start_char=1004|end_char=1011
125	ie	ie	X	FW	Foreign=Yes	124	_	_	start_char=1012|end_char=1014
126	biological	biological	ADJ	JJ	Degree=Pos	127	_	_	start_char=1015|end_char=1025
127	rhythms	rhythm	NOUN	NNS	Number=Plur	125	_	_	start_char=1026|end_char=1033
128	marked	mark	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=1034|end_char=1040
129	natural	natural	ADJ	JJ	Degree=Pos	130	_	_	start_char=1041|end_char=1048
130	cadence	cadence	NOUN	NN	Number=Sing	136	_	_	start_char=1049|end_char=1056
131	day	day	NOUN	NN	Number=Sing	132	_	_	start_char=1057|end_char=1060
132	night	night	NOUN	NN	Number=Sing	133	_	_	start_char=1061|end_char=1066
133	controlled	control	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	136	_	_	start_char=1067|end_char=1077
134	sunlight	sunlight	NOUN	NN	Number=Sing	135	_	_	start_char=1078|end_char=1086
135	surface	surface	NOUN	NN	Number=Sing	136	_	_	start_char=1087|end_char=1094
136	discovery	discovery	NOUN	NN	Number=Sing	137	_	_	start_char=1095|end_char=1104
137	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=1105|end_char=1110
138	daily	daily	ADJ	JJ	Degree=Pos	140	_	_	start_char=1111|end_char=1116
139	thermal	thermal	ADJ	JJ	Degree=Pos	140	_	_	start_char=1117|end_char=1124
140	cycles	cycle	NOUN	NNS	Number=Plur	142	_	_	start_char=1125|end_char=1131
141	potentially	potentially	ADV	RB		142	_	_	start_char=1132|end_char=1143
142	control	control	VERB	VBP	Tense=Pres|VerbForm=Fin	137	_	_	start_char=1144|end_char=1151
143	biological	biological	ADJ	JJ	Degree=Pos	144	_	_	start_char=1152|end_char=1162
144	rhythms	rhythm	NOUN	NNS	Number=Plur	146	_	_	start_char=1163|end_char=1170
145	subterranean	subterranean	ADJ	JJ	Degree=Pos	146	_	_	start_char=1171|end_char=1183
146	organisms	organism	NOUN	NNS	Number=Plur	147	_	_	start_char=1184|end_char=1193
147	hypothesis	hypothesis	NOUN	NN	Number=Sing	148	_	_	start_char=1194|end_char=1204
148	put	put	VERB	VBD	Tense=Past|VerbForm=Fin	142	_	_	start_char=1205|end_char=1208
149	forward	forward	ADV	RB		148	_	_	start_char=1209|end_char=1216
150	first	first	ADJ	JJ	Degree=Pos	151	_	_	start_char=1217|end_char=1222
151	time	time	NOUN	NN	Number=Sing	148	_	_	start_char=1223|end_char=1227
152	history	history	NOUN	NN	Number=Sing	153	_	_	start_char=1228|end_char=1235
153	biology	biology	NOUN	NN	Number=Sing	154	_	_	start_char=1236|end_char=1243
154	ecosystems	ecosystem	NOUN	NNS	Number=Plur	148	_	_	start_char=1244|end_char=1254
155	inhabited	inhabit	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=1255|end_char=1264
156	unique	unique	ADJ	JJ	Degree=Pos	157	_	_	start_char=1265|end_char=1271
157	species	specie	NOUN	NNS	Number=Plur	155	_	_	start_char=1272|end_char=1279
158	play	play	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=1280|end_char=1284
159	important	important	ADJ	JJ	Degree=Pos	160	_	_	start_char=1285|end_char=1294
160	role	role	NOUN	NN	Number=Sing	158	_	_	start_char=1295|end_char=1299
161	scientists	scientist	NOUN	NNS	Number=Plur	162	_	_	start_char=1300|end_char=1310
162	call	call	VERB	VBP	Tense=Pres|VerbForm=Fin	160	_	_	start_char=1311|end_char=1315
163	ecosystem	ecosystem	NOUN	NN	Number=Sing	164	_	_	start_char=1316|end_char=1325
164	services	service	NOUN	NNS	Number=Plur	162	_	_	start_char=1326|end_char=1334
165	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	160	_	_	start_char=1335|end_char=1344
166	since	since	SCONJ	IN		168	_	_	start_char=1345|end_char=1350
167	animals	animal	NOUN	NNS	Number=Plur	168	_	_	start_char=1351|end_char=1358
168	guarantee	guarantee	VERB	VBP	Tense=Pres|VerbForm=Fin	165	_	_	start_char=1359|end_char=1368
169	recycling	recycle	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	168	_	_	start_char=1369|end_char=1378
170	nutrients	nutrient	NOUN	NNS	Number=Plur	171	_	_	start_char=1379|end_char=1388
171	depth	depth	VERB	VBP	Tense=Pres|VerbForm=Fin	172	_	_	start_char=1389|end_char=1394
172	contaminants	contaminant	NOUN	NNS	Number=Plur	173	_	_	start_char=1395|end_char=1407
173	arrive	arrive	VERB	VBP	Tense=Pres|VerbForm=Fin	178	_	_	start_char=1408|end_char=1414
174	control	control	NOUN	NN	Number=Sing	177	_	_	start_char=1415|end_char=1422
175	bacterial	bacterial	ADJ	JJ	Degree=Pos	176	_	_	start_char=1423|end_char=1432
176	growth	growth	NOUN	NN	Number=Sing	177	_	_	start_char=1433|end_char=1439
177	types	type	NOUN	NNS	Number=Plur	173	_	_	start_char=1440|end_char=1445
178	problems	problem	NOUN	NNS	Number=Plur	179	_	_	start_char=1446|end_char=1454
179	affect	affect	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1455|end_char=1461
180	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	179	_	_	start_char=1462|end_char=1464
181	since	since	SCONJ	IN		183	_	_	start_char=1465|end_char=1470
182	organisms	organism	NOUN	NNS	Number=Plur	183	_	_	start_char=1471|end_char=1480
183	adapted	adapt	VERB	VBD	Tense=Past|VerbForm=Fin	179	_	_	start_char=1481|end_char=1488
184	low	low	ADJ	JJ	Degree=Pos	185	_	_	start_char=1489|end_char=1492
185	amplitudes	amplitude	NOUN	NNS	Number=Plur	183	_	_	start_char=1493|end_char=1503
186	reduced	reduce	VERB	VBD	Tense=Past|VerbForm=Fin	189	_	_	start_char=1504|end_char=1511
187	thermal	thermal	ADJ	JJ	Degree=Pos	189	_	_	start_char=1512|end_char=1519
188	variability	variability	NOUN	NN	Number=Sing	189	_	_	start_char=1520|end_char=1531
189	increase	increase	NOUN	NN	Number=Sing	185	_	_	start_char=1532|end_char=1540
190	temperatures	temperature	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	179	_	_	start_char=1541|end_char=1553
191	several	several	ADJ	JJ	Degree=Pos	192	_	_	start_char=1554|end_char=1561
192	degrees	degree	NOUN	NNS	Number=Plur	190	_	_	start_char=1562|end_char=1569
193	due	due	ADJ	JJ	Degree=Pos	195	_	_	start_char=1570|end_char=1573
194	climate	climate	NOUN	NN	Number=Sing	195	_	_	start_char=1574|end_char=1581
195	change	change	NOUN	NN	Number=Sing	197	_	_	start_char=1582|end_char=1588
196	certainly	certainly	ADV	RB		197	_	_	start_char=1589|end_char=1598
197	affect	affect	VERB	VBP	Tense=Pres|VerbForm=Fin	179	_	_	start_char=1599|end_char=1605
198	organisms	organism	NOUN	NNS	Number=Plur	197	_	_	start_char=1606|end_char=1615
199	responsible	responsible	ADJ	JJ	Degree=Pos	198	_	_	start_char=1616|end_char=1627
200	ensuring	ensure	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	197	_	_	start_char=1628|end_char=1636
201	good	good	ADJ	JJ	Degree=Pos	203	_	_	start_char=1637|end_char=1641
202	ecological	ecological	ADJ	JJ	Degree=Pos	203	_	_	start_char=1642|end_char=1652
203	status	status	NOUN	NN	Number=Sing	204	_	_	start_char=1653|end_char=1659
204	bodies	body	NOUN	NNS	Number=Plur	205	_	_	start_char=1660|end_char=1666
205	water	water	NOUN	NN	Number=Sing	207	_	_	start_char=1667|end_char=1672
206	underground	underground	ADV	RB		207	_	_	start_char=1673|end_char=1684
207	represent	represent	VERB	VBP	Tense=Pres|VerbForm=Fin	200	_	_	start_char=1685|end_char=1694
208	97	97	NUM	CD	NumType=Card	211	_	_	start_char=1695|end_char=1697
209	total	total	ADJ	JJ	Degree=Pos	211	_	_	start_char=1698|end_char=1703
210	freshwater	freshwater	NOUN	NN	Number=Sing	211	_	_	start_char=1704|end_char=1714
211	resources	resource	NOUN	NNS	Number=Plur	207	_	_	start_char=1715|end_char=1724
212	available	available	ADJ	JJ	Degree=Pos	215	_	_	start_char=1725|end_char=1734
213	immediate	immediate	ADJ	JJ	Degree=Pos	215	_	_	start_char=1735|end_char=1744
214	human	human	ADJ	JJ	Degree=Pos	215	_	_	start_char=1745|end_char=1750
215	consumption	consumption	NOUN	NN	Number=Sing	218	_	_	start_char=1751|end_char=1762
216	among	among	ADP	IN		215	_	_	start_char=1763|end_char=1768
217	caves	cave	NOUN	NNS	Number=Plur	216	_	_	start_char=1769|end_char=1774
218	covered	cover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	207	_	_	start_char=1775|end_char=1782
219	study	study	NOUN	NN	Number=Sing	220	_	_	start_char=1783|end_char=1788
220	scientist	scientist	NOUN	NN	Number=Sing	221	_	_	start_char=1789|end_char=1798
221	highlights	highlight	NOUN	NNS	Number=Plur	222	_	_	start_char=1799|end_char=1809
222	case	case	NOUN	NN	Number=Sing	218	_	_	start_char=1810|end_char=1814
223	one	one	NUM	CD	NumType=Card	224	_	_	start_char=1815|end_char=1818
224	loulé	loulé	NOUN	NNS	Number=Plur	225	_	_	start_char=1819|end_char=1824
225	recorded	record	VERB	VBD	Tense=Past|VerbForm=Fin	207	_	_	start_char=1825|end_char=1833
226	highest	high	ADJ	JJS	Degree=Sup	228	_	_	start_char=1834|end_char=1841
227	surface	surface	NOUN	NN	Number=Sing	228	_	_	start_char=1842|end_char=1849
228	temperature	temperature	NOUN	NN	Number=Sing	225	_	_	start_char=1850|end_char=1861
229	39	39	NUM	CD	NumType=Card	230	_	_	start_char=1862|end_char=1864
230	degrees	degree	NOUN	NNS	Number=Plur	197	_	_	start_char=1865|end_char=1872
231	another	another	PRON	DT		232	_	_	start_char=1873|end_char=1880
232	azores	azore	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	230	_	_	start_char=1881|end_char=1887
233	greatest	great	ADJ	JJS	Degree=Sup	236	_	_	start_char=1888|end_char=1896
234	thermal	thermal	ADJ	JJ	Degree=Pos	236	_	_	start_char=1897|end_char=1904
235	amplitude	amplitude	NOUN	NN	Number=Sing	236	_	_	start_char=1905|end_char=1914
236	variation	variation	NOUN	NN	Number=Sing	232	_	_	start_char=1915|end_char=1924
237	88	88	NUM	CD	NumType=Card	236	_	_	start_char=1925|end_char=1927
238	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	244	_	_	start_char=1928|end_char=1937
239	fact	fact	NOUN	NN	Number=Sing	244	_	_	start_char=1938|end_char=1942
240	volcanic	volcanic	ADJ	JJ	Degree=Pos	243	_	_	start_char=1943|end_char=1951
241	cave	cave	NOUN	NN	Number=Sing	242	_	_	start_char=1952|end_char=1956
242	impact	impact	NOUN	NN	Number=Sing	243	_	_	start_char=1957|end_char=1963
243	climate	climate	NOUN	NN	Number=Sing	244	_	_	start_char=1964|end_char=1971
244	change	change	NOUN	NN	Number=Sing	246	_	_	start_char=1972|end_char=1978
245	combined	combine	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	246	_	_	start_char=1979|end_char=1987
246	fact	fact	NOUN	NN	Number=Sing	248	_	_	start_char=1988|end_char=1992
247	underground	underground	ADJ	JJ	Degree=Pos	248	_	_	start_char=1993|end_char=2004
248	ecosystems	ecosystem	NOUN	NNS	Number=Plur	179	_	_	start_char=2005|end_char=2015
249	constantly	constantly	ADV	RB		250	_	_	start_char=2016|end_char=2026
250	neglected	neglect	VERB	VBD	Tense=Past|VerbForm=Fin	248	_	_	start_char=2027|end_char=2036
251	political	political	ADJ	JJ	Degree=Pos	253	_	_	start_char=2037|end_char=2046
252	public	public	ADJ	JJ	Degree=Pos	253	_	_	start_char=2047|end_char=2053
253	agendas	agenda	NOUN	NNS	Number=Plur	254	_	_	start_char=2054|end_char=2061
254	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	179	_	_	start_char=2062|end_char=2065
255	researchers	researcher	NOUN	NNS	Number=Plur	256	_	_	start_char=2066|end_char=2077
256	move	move	VERB	VBP	Tense=Pres|VerbForm=Fin	254	_	_	start_char=2078|end_char=2082
257	ahead	ahead	ADV	RB		256	_	_	start_char=2083|end_char=2088
258	laboratory	laboratory	NOUN	NN	Number=Sing	259	_	_	start_char=2089|end_char=2099
259	studies	study	NOUN	NNS	Number=Plur	260	_	_	start_char=2100|end_char=2107
260	effects	effect	NOUN	NNS	Number=Plur	265	_	_	start_char=2108|end_char=2115
261	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	262	_	_	start_char=2116|end_char=2122
262	temperatures	temperature	NOUN	NNS	Number=Plur	263	_	_	start_char=2123|end_char=2135
263	organisms	organism	NOUN	NNS	Number=Plur	264	_	_	start_char=2136|end_char=2145
264	order	order	NOUN	NN	Number=Sing	265	_	_	start_char=2146|end_char=2151
265	estimate	estimate	VERB	VBP	Tense=Pres|VerbForm=Fin	256	_	_	start_char=2152|end_char=2160
266	maximum	maximum	ADJ	JJ	Degree=Pos	267	_	_	start_char=2161|end_char=2168
267	temperatures	temperature	NOUN	NNS	Number=Plur	268	_	_	start_char=2169|end_char=2181
268	able	able	ADJ	JJ	Degree=Pos	272	_	_	start_char=2182|end_char=2186
269	withstand	withstand	NOUN	NN	Number=Sing	272	_	_	start_char=2187|end_char=2196
270	addition	addition	NOUN	NN	Number=Sing	272	_	_	start_char=2197|end_char=2205
271	coordinator	coordinator	NOUN	NN	Number=Sing	272	_	_	start_char=2206|end_char=2217
272	study	study	NOUN	NN	Number=Sing	274	_	_	start_char=2218|end_char=2223
273	published	publish	VERB	VBD	Tense=Past|VerbForm=Fin	272	_	_	start_char=2224|end_char=2233
274	involved	involved	ADJ	JJ	Degree=Pos	265	_	_	start_char=2234|end_char=2242
275	participation	participation	NOUN	NN	Number=Sing	280	_	_	start_char=2243|end_char=2256
276	maria	maria	PROPN	NNP	Number=Sing	280	_	_	start_char=2257|end_char=2262
277	joão	joão	PROPN	NNP	Number=Sing	280	_	_	start_char=2263|end_char=2267
278	medina	medina	PROPN	NNP	Number=Sing	280	_	_	start_char=2268|end_char=2274
279	masters	masters	PROPN	NNP	Number=Sing	280	_	_	start_char=2275|end_char=2282
280	student	student	NOUN	NN	Number=Sing	274	_	_	start_char=2283|end_char=2290
281	whose	whose	DET	WP$	Poss=Yes	283	_	_	start_char=2291|end_char=2296
282	dissertation	dissertation	NOUN	NN	Number=Sing	283	_	_	start_char=2297|end_char=2309
283	study	study	NOUN	NN	Number=Sing	284	_	_	start_char=2310|end_char=2315
284	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	280	_	_	start_char=2316|end_char=2324
285	paulo	paulo	NOUN	NN	Number=Sing	286	_	_	start_char=2325|end_char=2330
286	borges	borge	NOUN	NNS	Number=Plur	287	_	_	start_char=2331|end_char=2337
287	university	university	NOUN	NN	Number=Sing	284	_	_	start_char=2338|end_char=2348
288	azores	azore	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	274	_	_	start_char=2349|end_char=2355
289	internationally	internationally	ADV	RB		288	_	_	start_char=2356|end_char=2371
290	work	work	VERB	VB	VerbForm=Inf	179	_	_	start_char=2372|end_char=2376
291	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	292	_	_	start_char=2377|end_char=2385
292	researchers	researcher	NOUN	NNS	Number=Plur	179	_	_	start_char=2386|end_char=2397
293	united	united	PROPN	NNP	Number=Sing	294	_	_	start_char=2398|end_char=2404
294	states	states	PROPN	NNP	Number=Sing	297	_	_	start_char=2405|end_char=2411
295	serbia	serbia	PROPN	NNP	Number=Sing	297	_	_	start_char=2412|end_char=2418
296	slovenia	slovenia	PROPN	NNP	Number=Sing	297	_	_	start_char=2419|end_char=2427
297	norway	norway	PROPN	NNP	Number=Sing	292	_	_	start_char=2428|end_char=2434
298	spain	spain	PROPN	NNP	Number=Sing	297	_	_	start_char=2435|end_char=2440
299	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	292	_	_	start_char=2441|end_char=2450
300	canary	canary	NOUN	NN	Number=Sing	301	_	_	start_char=2451|end_char=2457
301	islands	islands	PROPN	NNP	Number=Sing	304	_	_	start_char=2458|end_char=2465
302	croatia	croatia	PROPN	NNP	Number=Sing	304	_	_	start_char=2466|end_char=2473
303	pacific	pacific	PROPN	NNP	Number=Sing	304	_	_	start_char=2474|end_char=2481
304	island	island	PROPN	NNP	Number=Sing	305	_	_	start_char=2482|end_char=2488
305	guam	guam	PROPN	NNP	Number=Sing	299	_	_	start_char=2489|end_char=2493
