# sent_id = 0
1	pentagon	pentagon	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=8
2	claims	claim	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=9|end_char=15
3	economic	economic	ADJ	JJ	Degree=Pos	4	_	_	start_char=16|end_char=24
4	prosperity	prosperity	NOUN	NN	Number=Sing	2	_	_	start_char=25|end_char=35
5	arming	arm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	4	_	_	start_char=36|end_char=42
6	ukraine	ukraine	ADJ	JJ	Degree=Pos	9	_	_	start_char=43|end_char=50
7	boon	boon	NOUN	NN	Number=Sing	8	_	_	start_char=51|end_char=55
8	economy	economy	NOUN	NN	Number=Sing	9	_	_	start_char=56|end_char=63
9	workers	worker	NOUN	NNS	Number=Plur	5	_	_	start_char=64|end_char=71
10	texas	texas	PROPN	NNP	Number=Sing	15	_	_	start_char=72|end_char=77
11	ohio	ohio	PROPN	NNP	Number=Sing	15	_	_	start_char=78|end_char=82
12	benefit	benefit	NOUN	NN	Number=Sing	13	_	_	start_char=83|end_char=90
13	washingtons	washington	NOUN	NNS	Number=Plur	14	_	_	start_char=91|end_char=102
14	campaign	campaign	NOUN	NN	Number=Sing	15	_	_	start_char=103|end_char=111
15	supply	supply	NOUN	NN	Number=Sing	9	_	_	start_char=112|end_char=118
16	kiev	kiev	ADJ	JJ	Degree=Pos	17	_	_	start_char=119|end_char=123
17	weapons	weapon	NOUN	NNS	Number=Plur	15	_	_	start_char=124|end_char=131
18	lloyd	lloyd	PROPN	NNP	Number=Sing	19	_	_	start_char=132|end_char=137
19	austin	austin	PROPN	NNP	Number=Sing	20	_	_	start_char=138|end_char=144
20	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=145|end_char=149
21	conflict	conflict	NOUN	NN	Number=Sing	23	_	_	start_char=150|end_char=158
22	ukraine	ukraine	PROPN	NNP	Number=Sing	23	_	_	start_char=159|end_char=166
23	boon	boon	NOUN	NN	Number=Sing	25	_	_	start_char=167|end_char=171
24	us	us	PROPN	NNP	Number=Sing	25	_	_	start_char=172|end_char=174
25	economy	economy	NOUN	NN	Number=Sing	26	_	_	start_char=175|end_char=182
26	allowed	allow	VERB	VBD	Tense=Past|VerbForm=Fin	20	_	_	start_char=183|end_char=190
27	creation	creation	NOUN	NN	Number=Sing	28	_	_	start_char=191|end_char=199
28	jobs	job	NOUN	NNS	Number=Plur	26	_	_	start_char=200|end_char=204
29	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	28	_	_	start_char=205|end_char=207
30	militaryindustrial	militaryindustrial	PROPN	NNP	Number=Sing	33	_	_	start_char=208|end_char=226
31	sector	sector	NOUN	NN	Number=Sing	33	_	_	start_char=227|end_char=233
32	defense	defense	NOUN	NN	Number=Sing	33	_	_	start_char=234|end_char=241
33	secretary	secretary	PROPN	NNP	Number=Sing	35	_	_	start_char=242|end_char=251
34	lloyd	lloyd	PROPN	NNP	Number=Sing	35	_	_	start_char=252|end_char=257
35	austin	austin	PROPN	NNP	Number=Sing	36	_	_	start_char=258|end_char=264
36	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	26	_	_	start_char=265|end_char=269
37	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	38	_	_	start_char=270|end_char=278
38	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	36	_	_	start_char=279|end_char=286
39	white	white	PROPN	NNP	Number=Sing	40	_	_	start_char=287|end_char=292
40	house	house	PROPN	NNP	Number=Sing	42	_	_	start_char=293|end_char=298
41	competition	competition	PROPN	NNP	Number=Sing	42	_	_	start_char=299|end_char=310
42	council	council	PROPN	NNP	Number=Sing	38	_	_	start_char=311|end_char=318
43	tuesday	tuesday	PROPN	NNP	Number=Sing	38	_	_	start_char=319|end_char=326
44	5	5	NUM	CD	NumType=Card	46	_	_	start_char=327|end_char=328
45	pentagon	pentagon	PROPN	NNP	Number=Sing	46	_	_	start_char=329|end_char=337
46	chief	chief	PROPN	NNP	Number=Sing	50	_	_	start_char=338|end_char=343
47	promised	promise	VERB	VBD	Tense=Past|VerbForm=Fin	48	_	_	start_char=344|end_char=352
48	washington	washington	PROPN	NNP	Number=Sing	46	_	_	start_char=353|end_char=363
49	would	would	AUX	MD	VerbForm=Fin	50	_	_	start_char=364|end_char=369
50	continue	continue	VERB	VB	VerbForm=Inf	36	_	_	start_char=370|end_char=378
51	push	push	VERB	VB	VerbForm=Inf	50	_	_	start_char=379|end_char=383
52	stronger	strong	ADJ	JJR	Degree=Cmp	54	_	_	start_char=384|end_char=392
53	defense	defense	NOUN	NN	Number=Sing	54	_	_	start_char=393|end_char=400
54	industry	industry	NOUN	NN	Number=Sing	51	_	_	start_char=401|end_char=409
55	especially	especially	ADV	RB		56	_	_	start_char=410|end_char=420
56	light	light	ADJ	JJ	Degree=Pos	57	_	_	start_char=421|end_char=426
57	conflict	conflict	NOUN	NN	Number=Sing	58	_	_	start_char=427|end_char=435
58	ukraine	ukraine	PROPN	NNP	Number=Sing	60	_	_	start_char=436|end_char=443
59	russia	russia	PROPN	NNP	Number=Sing	60	_	_	start_char=444|end_char=450
60	austin	austin	PROPN	NNP	Number=Sing	61	_	_	start_char=451|end_char=457
61	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=458|end_char=462
62	us	us	PROPN	NNP	Number=Sing	65	_	_	start_char=463|end_char=465
63	military	military	ADJ	JJ	Degree=Pos	64	_	_	start_char=466|end_char=474
64	assistance	assistance	NOUN	NN	Number=Sing	65	_	_	start_char=475|end_char=485
65	kiev	kiev	PROPN	NNP	Number=Sing	66	_	_	start_char=486|end_char=490
66	saved	save	VERB	VBD	Tense=Past|VerbForm=Fin	61	_	_	start_char=491|end_char=496
67	lives	life	NOUN	NNS	Number=Plur	68	_	_	start_char=497|end_char=502
68	kept	keep	VERB	VBD	Tense=Past|VerbForm=Fin	66	_	_	start_char=503|end_char=507
69	ukraine	ukraine	ADJ	JJ	Degree=Pos	70	_	_	start_char=508|end_char=515
70	fight	fight	NOUN	NN	Number=Sing	68	_	_	start_char=516|end_char=521
71	also	also	ADV	RB		72	_	_	start_char=522|end_char=526
72	strengthened	strengthen	VERB	VBD	Tense=Past|VerbForm=Fin	61	_	_	start_char=527|end_char=539
73	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	72	_	_	start_char=540|end_char=542
74	economy	economy	NOUN	NN	Number=Sing	75	_	_	start_char=543|end_char=550
75	investments	investment	NOUN	NNS	Number=Plur	76	_	_	start_char=551|end_char=562
76	expanded	expand	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=563|end_char=571
77	facilities	facility	NOUN	NNS	Number=Plur	76	_	_	start_char=572|end_char=582
78	created	create	VERB	VBD	Tense=Past|VerbForm=Fin	77	_	_	start_char=583|end_char=590
79	jobs	job	NOUN	NNS	Number=Plur	78	_	_	start_char=591|end_char=595
80	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	82	_	_	start_char=596|end_char=598
81	workers	worker	NOUN	NNS	Number=Plur	82	_	_	start_char=599|end_char=606
82	weapons	weapon	NOUN	NNS	Number=Plur	83	_	_	start_char=607|end_char=614
83	send	send	VERB	VBP	Tense=Pres|VerbForm=Fin	72	_	_	start_char=615|end_char=619
84	ukraine	ukraine	ADJ	JJ	Degree=Pos	85	_	_	start_char=620|end_char=627
85	help	help	NOUN	NN	Number=Sing	83	_	_	start_char=628|end_char=632
86	defend	defend	VERB	VB	VerbForm=Inf	85	_	_	start_char=633|end_char=639
87	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	86	_	_	start_char=640|end_char=644
88	united	united	PROPN	NNP	Number=Sing	89	_	_	start_char=645|end_char=651
89	states	states	PROPN	NNP	Number=Sing	92	_	_	start_char=652|end_char=658
90	america	america	PROPN	NNP	Number=Sing	92	_	_	start_char=659|end_char=666
91	american	american	PROPN	NNP	Number=Sing	92	_	_	start_char=667|end_char=675
92	workers	workers	PROPN	NNP	Number=Sing	93	_	_	start_char=676|end_char=683
93	country	country	PROPN	NNP	Number=Sing	100	_	_	start_char=684|end_char=691
94	texas	texas	PROPN	NNP	Number=Sing	97	_	_	start_char=692|end_char=697
95	ohio	ohio	PROPN	NNP	Number=Sing	97	_	_	start_char=698|end_char=702
96	arizona	arizona	PROPN	NNP	Number=Sing	97	_	_	start_char=703|end_char=710
97	official	official	PROPN	NNP	Number=Sing	100	_	_	start_char=711|end_char=719
98	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	99	_	_	start_char=720|end_char=725
99	conflict	conflict	NOUN	NN	Number=Sing	100	_	_	start_char=726|end_char=734
100	ukraine	ukraine	NOUN	NN	Number=Sing	102	_	_	start_char=735|end_char=742
101	also	also	ADV	RB		102	_	_	start_char=743|end_char=747
102	highlighted	highlight	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	83	_	_	start_char=748|end_char=759
103	need	need	NOUN	NN	Number=Sing	104	_	_	start_char=760|end_char=764
104	improve	improve	VERB	VB	VerbForm=Inf	83	_	_	start_char=765|end_char=772
105	military	military	ADJ	JJ	Degree=Pos	106	_	_	start_char=773|end_char=781
106	production	production	NOUN	NN	Number=Sing	104	_	_	start_char=782|end_char=792
107	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	104	_	_	start_char=793|end_char=802
108	austin	austin	NOUN	NN	Number=Sing	107	_	_	start_char=803|end_char=809
109	emphasized	emphasize	VERB	VBD	Tense=Past|VerbForm=Fin	72	_	_	start_char=810|end_char=820
110	coordination	coordination	NOUN	NN	Number=Sing	111	_	_	start_char=821|end_char=833
111	washingtons	washington	NOUN	NNS	Number=Plur	112	_	_	start_char=834|end_char=845
112	allies	ally	NOUN	NNS	Number=Plur	114	_	_	start_char=846|end_char=852
113	also	also	ADV	RB		114	_	_	start_char=853|end_char=857
114	urged	urge	VERB	VBD	Tense=Past|VerbForm=Fin	109	_	_	start_char=858|end_char=863
115	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	114	_	_	start_char=864|end_char=866
116	lawmakers	lawmaker	NOUN	NNS	Number=Plur	117	_	_	start_char=867|end_char=876
117	adopt	adopt	VERB	VB	VerbForm=Inf	114	_	_	start_char=877|end_char=882
118	national	national	ADJ	JJ	Degree=Pos	120	_	_	start_char=883|end_char=891
119	security	security	NOUN	NN	Number=Sing	120	_	_	start_char=892|end_char=900
120	package	package	NOUN	NN	Number=Sing	122	_	_	start_char=901|end_char=908
121	would	would	AUX	MD	VerbForm=Fin	122	_	_	start_char=909|end_char=914
122	allocate	allocate	VERB	VB	VerbForm=Inf	117	_	_	start_char=915|end_char=923
123	60	60	NUM	CD	NumType=Card	124	_	_	start_char=924|end_char=926
124	billion	billion	NUM	CD	NumType=Card	125	_	_	start_char=927|end_char=934
125	dollars	dollar	NOUN	NNS	Number=Plur	122	_	_	start_char=935|end_char=942
126	55	55	NUM	CD	NumType=Card	127	_	_	start_char=943|end_char=945
127	billion	billion	NUM	CD	NumType=Card	128	_	_	start_char=946|end_char=953
128	euros	euro	NOUN	NNS	Number=Plur	130	_	_	start_char=954|end_char=959
129	kiev	kiev	NOUN	NN	Number=Sing	130	_	_	start_char=960|end_char=964
130	bill	bill	NOUN	NN	Number=Sing	131	_	_	start_char=965|end_char=969
131	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	122	_	_	start_char=970|end_char=977
132	stalled	stalled	ADJ	JJ	Degree=Pos	133	_	_	start_char=978|end_char=985
133	congress	congress	PROPN	NNP	Number=Sing	136	_	_	start_char=986|end_char=994
134	due	due	ADJ	JJ	Degree=Pos	136	_	_	start_char=995|end_char=998
135	opposition	opposition	NOUN	NN	Number=Sing	136	_	_	start_char=999|end_char=1009
136	republicans	republicans	PROPN	NNPS	Number=Plur	137	_	_	start_char=1010|end_char=1021
137	demanded	demand	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=1022|end_char=1030
138	white	white	PROPN	NNP	Number=Sing	139	_	_	start_char=1031|end_char=1036
139	house	house	PROPN	NNP	Number=Sing	140	_	_	start_char=1037|end_char=1042
140	resolve	resolve	VERB	VB	VerbForm=Inf	137	_	_	start_char=1043|end_char=1050
141	security	security	NOUN	NN	Number=Sing	142	_	_	start_char=1051|end_char=1059
142	crisis	crisis	NOUN	NN	Number=Sing	144	_	_	start_char=1060|end_char=1066
143	border	border	NOUN	NN	Number=Sing	144	_	_	start_char=1067|end_char=1073
144	mexico	mexico	PROPN	NNP	Number=Sing	140	_	_	start_char=1074|end_char=1080
145	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	146	_	_	start_char=1081|end_char=1083
146	ukraines	ukraine	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	137	_	_	start_char=1084|end_char=1092
147	main	main	ADJ	JJ	Degree=Pos	149	_	_	start_char=1093|end_char=1097
148	military	military	ADJ	JJ	Degree=Pos	149	_	_	start_char=1098|end_char=1106
149	backer	backer	NOUN	NN	Number=Sing	146	_	_	start_char=1107|end_char=1113
150	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	149	_	_	start_char=1114|end_char=1123
151	kiev	kiev	PROPN	NNP	Number=Sing	150	_	_	start_char=1124|end_char=1128
152	around	around	ADP	IN		154	_	_	start_char=1129|end_char=1135
153	45	45	NUM	CD	NumType=Card	154	_	_	start_char=1136|end_char=1138
154	billion	billion	NUM	CD	NumType=Card	155	_	_	start_char=1139|end_char=1146
155	dollars	dollar	NOUN	NNS	Number=Plur	150	_	_	start_char=1147|end_char=1154
156	around	around	ADP	IN		150	_	_	start_char=1155|end_char=1161
157	2231	2231	NUM	CD	NumType=Card	158	_	_	start_char=1162|end_char=1166
158	billion	billion	NUM	CD	NumType=Card	160	_	_	start_char=1167|end_char=1174
159	reais	reais	PROPN	NNP	Number=Sing	160	_	_	start_char=1175|end_char=1180
160	arms	arm	NOUN	NNS	Number=Plur	156	_	_	start_char=1181|end_char=1185
161	january	january	PROPN	NNP	Number=Sing	150	_	_	start_char=1186|end_char=1193
162	2022	2022	NUM	CD	NumType=Card	161	_	_	start_char=1194|end_char=1198
163	january	january	PROPN	NNP	Number=Sing	161	_	_	start_char=1199|end_char=1206
164	2024	2024	NUM	CD	NumType=Card	163	_	_	start_char=1207|end_char=1211
165	total	total	ADJ	JJ	Degree=Pos	166	_	_	start_char=1212|end_char=1217
166	commitments	commitment	NOUN	NNS	Number=Plur	150	_	_	start_char=1218|end_char=1229
167	amounted	amount	VERB	VBD	Tense=Past|VerbForm=Fin	137	_	_	start_char=1230|end_char=1238
168	70	70	NUM	CD	NumType=Card	169	_	_	start_char=1239|end_char=1241
169	billion	billion	NUM	CD	NumType=Card	170	_	_	start_char=1242|end_char=1249
170	dollars	dollar	NOUN	NNS	Number=Plur	167	_	_	start_char=1250|end_char=1257
171	approximately	approximately	ADV	RB		173	_	_	start_char=1258|end_char=1271
172	64	64	NUM	CD	NumType=Card	173	_	_	start_char=1272|end_char=1274
173	billion	billion	NUM	CD	NumType=Card	174	_	_	start_char=1275|end_char=1282
174	euros	euro	NOUN	NNS	Number=Plur	167	_	_	start_char=1283|end_char=1288
175	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	167	_	_	start_char=1289|end_char=1298
176	kiel	kiel	PROPN	NNP	Number=Sing	177	_	_	start_char=1299|end_char=1303
177	institute	institute	PROPN	NNP	Number=Sing	180	_	_	start_char=1304|end_char=1313
178	world	world	PROPN	NNP	Number=Sing	179	_	_	start_char=1314|end_char=1319
179	economy	economy	NOUN	NN	Number=Sing	180	_	_	start_char=1320|end_char=1327
180	reports	report	NOUN	NNS	Number=Plur	181	_	_	start_char=1328|end_char=1335
181	suggest	suggest	VERB	VBP	Tense=Pres|VerbForm=Fin	167	_	_	start_char=1336|end_char=1343
182	us	us	PROPN	NNP	Number=Sing	184	_	_	start_char=1344|end_char=1346
183	pressure	pressure	NOUN	NN	Number=Sing	184	_	_	start_char=1347|end_char=1355
184	arm	arm	NOUN	NN	Number=Sing	185	_	_	start_char=1356|end_char=1359
185	ukraine	ukraine	PROPN	NNP	Number=Sing	186	_	_	start_char=1360|end_char=1367
186	put	put	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	181	_	_	start_char=1368|end_char=1371
187	significant	significant	ADJ	JJ	Degree=Pos	188	_	_	start_char=1372|end_char=1383
188	pressure	pressure	NOUN	NN	Number=Sing	186	_	_	start_char=1384|end_char=1392
189	countrys	country	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	186	_	_	start_char=1393|end_char=1401
190	arsenals	arsenal	NOUN	NNS	Number=Plur	191	_	_	start_char=1402|end_char=1410
191	officials	official	NOUN	NNS	Number=Plur	192	_	_	start_char=1411|end_char=1420
192	president	president	PROPN	NNP	Number=Sing	195	_	_	start_char=1421|end_char=1430
193	joe	joe	PROPN	NNP	Number=Sing	195	_	_	start_char=1431|end_char=1434
194	bidens	bidens	PROPN	NNP	Number=Sing	195	_	_	start_char=1435|end_char=1441
195	administration	administration	PROPN	NNP	Number=Sing	196	_	_	start_char=1442|end_char=1456
196	argued	argue	VERB	VBD	Tense=Past|VerbForm=Fin	181	_	_	start_char=1457|end_char=1463
197	funds	fund	NOUN	NNS	Number=Plur	203	_	_	start_char=1464|end_char=1469
198	ukraine	ukraine	PROPN	NNP	Number=Sing	197	_	_	start_char=1470|end_char=1477
199	spent	spend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	197	_	_	start_char=1478|end_char=1483
200	inside	inside	ADP	IN		199	_	_	start_char=1484|end_char=1490
201	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	202	_	_	start_char=1491|end_char=1493
202	republicans	republicans	PROPN	NNPS	Number=Plur	200	_	_	start_char=1494|end_char=1505
203	criticized	criticize	VERB	VBD	Tense=Past|VerbForm=Fin	196	_	_	start_char=1506|end_char=1516
204	white	white	PROPN	NNP	Number=Sing	205	_	_	start_char=1517|end_char=1522
205	house	house	PROPN	NNP	Number=Sing	210	_	_	start_char=1523|end_char=1528
206	allocating	allocate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	210	_	_	start_char=1529|end_char=1539
207	taxpayer	taxpayer	NOUN	NN	Number=Sing	208	_	_	start_char=1540|end_char=1548
208	dollars	dollar	NOUN	NNS	Number=Plur	206	_	_	start_char=1549|end_char=1556
209	foreign	foreign	ADJ	JJ	Degree=Pos	210	_	_	start_char=1557|end_char=1564
210	countries	country	NOUN	NNS	Number=Plur	213	_	_	start_char=1565|end_char=1574
211	instead	instead	ADV	RB		213	_	_	start_char=1575|end_char=1582
212	directly	directly	ADV	RB		213	_	_	start_char=1583|end_char=1591
213	solving	solve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	203	_	_	start_char=1592|end_char=1599
214	domestic	domestic	ADJ	JJ	Degree=Pos	215	_	_	start_char=1600|end_char=1608
215	problems	problem	NOUN	NNS	Number=Plur	213	_	_	start_char=1609|end_char=1617
216	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	213	_	_	start_char=1618|end_char=1627
217	december	december	PROPN	NNP	Number=Sing	218	_	_	start_char=1628|end_char=1636
218	poll	poll	NOUN	NN	Number=Sing	221	_	_	start_char=1637|end_char=1641
219	pew	pew	PROPN	NNP	Number=Sing	221	_	_	start_char=1642|end_char=1645
220	research	research	PROPN	NNP	Number=Sing	221	_	_	start_char=1646|end_char=1654
221	center	center	PROPN	NNP	Number=Sing	223	_	_	start_char=1655|end_char=1661
222	31	31	NUM	CD	NumType=Card	221	_	_	start_char=1662|end_char=1664
223	americans	americans	PROPN	NNPS	Number=Plur	216	_	_	start_char=1665|end_char=1674
224	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	196	_	_	start_char=1675|end_char=1682
225	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	226	_	_	start_char=1683|end_char=1685
226	providing	provide	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	229	_	_	start_char=1686|end_char=1695
227	much	much	ADJ	JJ	Degree=Pos	228	_	_	start_char=1696|end_char=1700
228	support	support	NOUN	NN	Number=Sing	226	_	_	start_char=1701|end_char=1708
229	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	224	_	_	start_char=1709|end_char=1716
230	29	29	NUM	CD	NumType=Card	229	_	_	start_char=1717|end_char=1719
231	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	61	_	_	start_char=1720|end_char=1723
232	current	current	ADJ	JJ	Degree=Pos	233	_	_	start_char=1724|end_char=1731
233	level	level	NOUN	NN	Number=Sing	234	_	_	start_char=1732|end_char=1737
234	assistance	assistance	NOUN	NN	Number=Sing	231	_	_	start_char=1738|end_char=1748
235	right	right	ADJ	JJ	Degree=Pos	236	_	_	start_char=1749|end_char=1754
236	one	one	NUM	CD	NumType=Card	2	_	_	start_char=1755|end_char=1758
237	russia	russia	PROPN	NNP	Number=Sing	239	_	_	start_char=1759|end_char=1765
238	repeatedly	repeatedly	ADV	RB		239	_	_	start_char=1766|end_char=1776
239	denounced	denounce	VERB	VBD	Tense=Past|VerbForm=Fin	236	_	_	start_char=1777|end_char=1786
240	western	western	ADJ	JJ	Degree=Pos	242	_	_	start_char=1787|end_char=1794
241	arms	arm	NOUN	NNS	Number=Plur	242	_	_	start_char=1795|end_char=1799
242	shipments	shipment	NOUN	NNS	Number=Plur	239	_	_	start_char=1800|end_char=1809
243	ukraine	ukraine	AUX	VBP	Tense=Pres|VerbForm=Fin	244	_	_	start_char=1810|end_char=1817
244	warning	warn	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	2	_	_	start_char=1818|end_char=1825
245	prolong	prolong	ADJ	JJ	Degree=Pos	246	_	_	start_char=1826|end_char=1833
246	conflict	conflict	NOUN	NN	Number=Sing	251	_	_	start_char=1834|end_char=1842
247	official	official	ADJ	JJ	Degree=Pos	248	_	_	start_char=1843|end_char=1851
248	representative	representative	ADJ	JJ	Degree=Pos	251	_	_	start_char=1852|end_char=1866
249	russian	russian	ADJ	JJ	Degree=Pos	251	_	_	start_char=1867|end_char=1874
250	foreign	foreign	PROPN	NNP	Number=Sing	251	_	_	start_char=1875|end_char=1882
251	ministry	ministry	PROPN	NNP	Number=Sing	253	_	_	start_char=1883|end_char=1891
252	maria	maria	PROPN	NNP	Number=Sing	253	_	_	start_char=1892|end_char=1897
253	zakharova	zakharova	PROPN	NNP	Number=Sing	254	_	_	start_char=1898|end_char=1907
254	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=1908|end_char=1912
255	december	december	PROPN	NNP	Number=Sing	259	_	_	start_char=1913|end_char=1921
256	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	259	_	_	start_char=1922|end_char=1924
257	would	would	AUX	MD	VerbForm=Fin	259	_	_	start_char=1925|end_char=1930
258	probably	probably	ADV	RB		259	_	_	start_char=1931|end_char=1939
259	continue	continue	VERB	VB	VerbForm=Inf	254	_	_	start_char=1940|end_char=1948
260	fuel	fuel	NOUN	NN	Number=Sing	261	_	_	start_char=1949|end_char=1953
261	conflict	conflict	NOUN	NN	Number=Sing	262	_	_	start_char=1954|end_char=1962
262	ukraine	ukraine	PROPN	NNP	Number=Sing	259	_	_	start_char=1963|end_char=1970
263	2024	2024	NUM	CD	NumType=Card	262	_	_	start_char=1971|end_char=1975
264	long	long	ADV	RB		265	_	_	start_char=1976|end_char=1980
265	managed	manage	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	267	_	_	start_char=1981|end_char=1988
266	withdraw	withdraw	NOUN	NN	Number=Sing	267	_	_	start_char=1989|end_char=1997
267	funds	fund	NOUN	NNS	Number=Plur	269	_	_	start_char=1998|end_char=2003
268	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	269	_	_	start_char=2004|end_char=2006
269	taxpayers	taxpayer	NOUN	NNS	Number=Plur	2	_	_	start_char=2007|end_char=2016
