# sent_id = 0
1	syrsky	syrsky	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=6
2	blames	blame	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=7|end_char=13
3	mistakes	mistake	NOUN	NNS	Number=Plur	42	_	_	start_char=14|end_char=22
4	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	5	_	_	start_char=23|end_char=32
5	commanders	commander	NOUN	NNS	Number=Plur	6	_	_	start_char=33|end_char=43
6	front	front	VERB	VB	VerbForm=Inf	3	_	_	start_char=44|end_char=49
7	compromising	compromise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	10	_	_	start_char=50|end_char=62
8	sustainability	sustainability	NOUN	NN	Number=Sing	9	_	_	start_char=63|end_char=77
9	defense	defense	NOUN	NN	Number=Sing	7	_	_	start_char=78|end_char=85
10	ukrainian	ukrainian	PROPN	NNP	Number=Sing	11	_	_	start_char=86|end_char=95
11	militarys	military	NOUN	NNS	Number=Plur	6	_	_	start_char=96|end_char=105
12	top	top	ADJ	JJ	Degree=Pos	13	_	_	start_char=106|end_char=109
13	commander	commander	NOUN	NN	Number=Sing	14	_	_	start_char=110|end_char=119
14	acknowledged	acknowledge	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=120|end_char=132
15	difficulties	difficulty	NOUN	NNS	Number=Plur	26	_	_	start_char=133|end_char=145
16	avdeevka	avdeevka	PROPN	NNP	Number=Sing	18	_	_	start_char=146|end_char=154
17	zaporozhie	zaporozhie	PROPN	NNP	Number=Sing	18	_	_	start_char=155|end_char=165
18	directions	directions	PROPN	NNPS	Number=Plur	19	_	_	start_char=166|end_char=176
19	statement	statement	NOUN	NN	Number=Sing	22	_	_	start_char=177|end_char=186
20	commanderinchief	commanderinchief	NOUN	NN	Number=Sing	22	_	_	start_char=187|end_char=203
21	armed	armed	ADJ	JJ	Degree=Pos	22	_	_	start_char=204|end_char=209
22	forces	force	NOUN	NNS	Number=Plur	23	_	_	start_char=210|end_char=216
23	ukraine	ukraine	PROPN	NNP	Number=Sing	15	_	_	start_char=217|end_char=224
24	thursday	thursday	PROPN	NNP	Number=Sing	23	_	_	start_char=225|end_char=233
25	29	29	NUM	CD	NumType=Card	24	_	_	start_char=234|end_char=236
26	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=237|end_char=244
27	certain	certain	ADJ	JJ	Degree=Pos	28	_	_	start_char=245|end_char=252
28	commanders	commander	NOUN	NNS	Number=Plur	26	_	_	start_char=253|end_char=263
29	front	front	VERB	VB	VerbForm=Inf	31	_	_	start_char=264|end_char=269
30	making	make	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	31	_	_	start_char=270|end_char=276
31	miscalculations	miscalculation	NOUN	NNS	Number=Plur	33	_	_	start_char=277|end_char=292
32	could	could	AUX	MD	VerbForm=Fin	33	_	_	start_char=293|end_char=298
33	affect	affect	VERB	VB	VerbForm=Inf	26	_	_	start_char=299|end_char=305
34	sustainability	sustainability	NOUN	NN	Number=Sing	35	_	_	start_char=306|end_char=320
35	defense	defense	NOUN	NN	Number=Sing	36	_	_	start_char=321|end_char=328
36	situation	situation	NOUN	NN	Number=Sing	40	_	_	start_char=329|end_char=338
37	area	area	NOUN	NN	Number=Sing	40	_	_	start_char=339|end_char=343
38	operation	operation	NOUN	NN	Number=Sing	40	_	_	start_char=344|end_char=353
39	defense	defense	NOUN	NN	Number=Sing	40	_	_	start_char=354|end_char=361
40	forces	force	NOUN	NNS	Number=Plur	41	_	_	start_char=362|end_char=368
41	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	33	_	_	start_char=369|end_char=376
42	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=377|end_char=384
43	difficult	difficult	ADJ	JJ	Degree=Pos	44	_	_	start_char=385|end_char=394
44	situation	situation	NOUN	NN	Number=Sing	42	_	_	start_char=395|end_char=404
45	particularly	particularly	ADV	RB		46	_	_	start_char=405|end_char=417
46	tense	tense	ADJ	JJ	Degree=Pos	47	_	_	start_char=418|end_char=423
47	directions	direction	NOUN	NNS	Number=Plur	51	_	_	start_char=424|end_char=434
48	avdeevka	avdeevka	PROPN	NNP	Number=Sing	50	_	_	start_char=435|end_char=443
49	zaporozhie	zaporozhie	PROPN	NNP	Number=Sing	50	_	_	start_char=444|end_char=454
50	aleksandr	aleksandr	PROPN	NNP	Number=Sing	51	_	_	start_char=455|end_char=464
51	syrsky	syrsky	PROPN	NNP	Number=Sing	52	_	_	start_char=465|end_char=471
52	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	53	_	_	start_char=472|end_char=479
53	operations	operation	NOUN	NNS	Number=Plur	42	_	_	start_char=480|end_char=490
54	certain	certain	ADJ	JJ	Degree=Pos	55	_	_	start_char=491|end_char=498
55	commanders	commander	NOUN	NNS	Number=Plur	56	_	_	start_char=499|end_char=509
56	miscalculations	miscalculation	NOUN	NNS	Number=Plur	57	_	_	start_char=510|end_char=525
57	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	42	_	_	start_char=526|end_char=531
58	management	management	NOUN	NN	Number=Sing	59	_	_	start_char=532|end_char=542
59	situation	situation	NOUN	NN	Number=Sing	63	_	_	start_char=543|end_char=552
60	front	front	NOUN	NN	Number=Sing	63	_	_	start_char=553|end_char=558
61	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	63	_	_	start_char=559|end_char=567
62	stability	stability	NOUN	NN	Number=Sing	63	_	_	start_char=568|end_char=577
63	defense	defense	NOUN	NN	Number=Sing	65	_	_	start_char=578|end_char=585
64	certain	certain	ADJ	JJ	Degree=Pos	65	_	_	start_char=586|end_char=593
65	directions	direction	NOUN	NNS	Number=Plur	66	_	_	start_char=594|end_char=604
66	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	57	_	_	start_char=605|end_char=609
67	night	night	NOUN	NN	Number=Sing	68	_	_	start_char=610|end_char=615
68	february	february	PROPN	NNP	Number=Sing	66	_	_	start_char=616|end_char=624
69	17	17	NUM	CD	NumType=Card	68	_	_	start_char=625|end_char=627
70	syrsky	syrsky	PROPN	NNP	Number=Sing	71	_	_	start_char=628|end_char=634
71	gave	give	VERB	VBD	Tense=Past|VerbForm=Fin	66	_	_	start_char=635|end_char=639
72	order	order	NOUN	NN	Number=Sing	71	_	_	start_char=640|end_char=645
73	leave	leave	VERB	VB	VerbForm=Inf	66	_	_	start_char=646|end_char=651
74	avdeevka	avdeevka	PROPN	NNP	Number=Sing	78	_	_	start_char=652|end_char=660
75	speech	speech	PROPN	NNP	Number=Sing	78	_	_	start_char=661|end_char=667
76	munich	munich	PROPN	NNP	Number=Sing	78	_	_	start_char=668|end_char=674
77	security	security	PROPN	NNP	Number=Sing	78	_	_	start_char=675|end_char=683
78	conference	conference	PROPN	NNP	Number=Sing	84	_	_	start_char=684|end_char=694
79	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	80	_	_	start_char=695|end_char=704
80	president	president	PROPN	NNP	Number=Sing	82	_	_	start_char=705|end_char=714
81	vladimir	vladimir	PROPN	NNP	Number=Sing	82	_	_	start_char=715|end_char=723
82	zelensky	zelensky	PROPN	NNP	Number=Sing	84	_	_	start_char=724|end_char=732
83	blamed	blame	VERB	VBD	Tense=Past|VerbForm=Fin	84	_	_	start_char=733|end_char=739
84	withdrawal	withdrawal	PROPN	NNP	Number=Sing	73	_	_	start_char=740|end_char=750
85	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	86	_	_	start_char=751|end_char=760
86	forces	force	NOUN	NNS	Number=Plur	87	_	_	start_char=761|end_char=767
87	lack	lack	VERB	VBP	Tense=Pres|VerbForm=Fin	73	_	_	start_char=768|end_char=772
88	sufficient	sufficient	ADJ	JJ	Degree=Pos	89	_	_	start_char=773|end_char=783
89	assistance	assistance	NOUN	NN	Number=Sing	93	_	_	start_char=784|end_char=794
90	west	west	NOUN	NN	Number=Sing	93	_	_	start_char=795|end_char=799
91	artificial	artificial	ADJ	JJ	Degree=Pos	93	_	_	start_char=800|end_char=810
92	shortage	shortage	NOUN	NN	Number=Sing	93	_	_	start_char=811|end_char=819
93	ammunition	ammunition	NOUN	NN	Number=Sing	96	_	_	start_char=820|end_char=830
94	earlier	early	ADJ	JJR	Degree=Cmp	95	_	_	start_char=831|end_char=838
95	pentagon	pentagon	PROPN	NNP	Number=Sing	96	_	_	start_char=839|end_char=847
96	stated	state	VERB	VBD	Tense=Past|VerbForm=Fin	66	_	_	start_char=848|end_char=854
97	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	98	_	_	start_char=855|end_char=864
98	military	military	NOUN	NN	Number=Sing	96	_	_	start_char=865|end_char=873
99	without	without	ADP	IN		96	_	_	start_char=874|end_char=881
100	renewed	renew	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	102	_	_	start_char=882|end_char=889
101	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	102	_	_	start_char=890|end_char=892
102	aid	aid	NOUN	NN	Number=Sing	104	_	_	start_char=893|end_char=896
103	would	would	AUX	MD	VerbForm=Fin	104	_	_	start_char=897|end_char=902
104	decide	decide	VERB	VB	VerbForm=Inf	96	_	_	start_char=903|end_char=909
105	cities	city	NOUN	NNS	Number=Plur	107	_	_	start_char=910|end_char=916
106	would	would	AUX	MD	VerbForm=Fin	107	_	_	start_char=917|end_char=922
107	able	able	VERB	VB	VerbForm=Inf	104	_	_	start_char=923|end_char=927
108	hold	hold	VERB	VB	VerbForm=Inf	109	_	_	start_char=928|end_char=932
109	bill	bill	NOUN	NN	Number=Sing	110	_	_	start_char=933|end_char=937
110	provides	provide	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	107	_	_	start_char=938|end_char=946
111	among	among	ADP	IN		110	_	_	start_char=947|end_char=952
112	things	thing	NOUN	NNS	Number=Plur	111	_	_	start_char=953|end_char=959
113	60	60	NUM	CD	NumType=Card	114	_	_	start_char=960|end_char=962
114	billion	billion	NUM	CD	NumType=Card	115	_	_	start_char=963|end_char=970
115	dollars	dollar	NOUN	NNS	Number=Plur	112	_	_	start_char=971|end_char=978
116	29896	29896	NUM	CD	NumType=Card	117	_	_	start_char=979|end_char=984
117	billion	billion	NUM	CD	NumType=Card	118	_	_	start_char=985|end_char=992
118	reais	reais	PROPN	NNP	Number=Sing	119	_	_	start_char=993|end_char=998
119	kiev	kiev	PROPN	NNP	Number=Sing	120	_	_	start_char=999|end_char=1003
120	approved	approve	VERB	VBD	Tense=Past|VerbForm=Fin	104	_	_	start_char=1004|end_char=1012
121	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	122	_	_	start_char=1013|end_char=1015
122	senate	senate	PROPN	NNP	Number=Sing	125	_	_	start_char=1016|end_char=1022
123	stalled	stall	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	124	_	_	start_char=1023|end_char=1030
124	house	house	PROPN	NNP	Number=Sing	125	_	_	start_char=1031|end_char=1036
125	representatives	representative	NOUN	NNS	Number=Plur	126	_	_	start_char=1037|end_char=1052
126	lower	low	ADJ	JJR	Degree=Cmp	120	_	_	start_char=1053|end_char=1058
127	house	house	PROPN	NNP	Number=Sing	128	_	_	start_char=1059|end_char=1064
128	countrys	countrys	PROPN	NNPS	Number=Plur	126	_	_	start_char=1065|end_char=1073

# sent_id = 1
129	congress	congress	PROPN	NNP	Number=Sing	130	_	_	start_char=1074|end_char=1082
130	russia	russia	PROPN	NNP	Number=Sing	131	_	_	start_char=1083|end_char=1089
131	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1090|end_char=1098
132	arms	arm	NOUN	NNS	Number=Plur	133	_	_	start_char=1099|end_char=1103
133	deliveries	delivery	NOUN	NNS	Number=Plur	134	_	_	start_char=1104|end_char=1114
134	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	131	_	_	start_char=1115|end_char=1122
135	training	train	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	138	_	_	start_char=1123|end_char=1131
136	military	military	ADJ	JJ	Degree=Pos	137	_	_	start_char=1132|end_char=1140
137	prevent	prevent	NOUN	NN	Number=Sing	138	_	_	start_char=1141|end_char=1148
138	agreement	agreement	NOUN	NN	Number=Sing	140	_	_	start_char=1149|end_char=1158
139	directly	directly	ADV	RB		140	_	_	start_char=1159|end_char=1167
140	involve	involve	VERB	VBP	Tense=Pres|VerbForm=Fin	134	_	_	start_char=1168|end_char=1175
141	north	north	PROPN	NNP	Number=Sing	142	_	_	start_char=1176|end_char=1181
142	atlantic	atlantic	PROPN	NNP	Number=Sing	144	_	_	start_char=1182|end_char=1190
143	treaty	treaty	NOUN	NN	Number=Sing	144	_	_	start_char=1191|end_char=1197
144	organization	organization	NOUN	NN	Number=Sing	140	_	_	start_char=1198|end_char=1210
145	nato	nato	PROPN	NNP	Number=Sing	146	_	_	start_char=1211|end_char=1215
146	countries	country	NOUN	NNS	Number=Plur	147	_	_	start_char=1216|end_char=1225
147	conflict	conflict	NOUN	NN	Number=Sing	154	_	_	start_char=1226|end_char=1234
148	playing	play	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	149	_	_	start_char=1235|end_char=1242
149	fire	fire	NOUN	NN	Number=Sing	152	_	_	start_char=1243|end_char=1247
150	sergei	sergei	ADJ	JJ	Degree=Pos	151	_	_	start_char=1248|end_char=1254
151	lavrov	lavrov	PROPN	NNP	Number=Sing	152	_	_	start_char=1255|end_char=1261
152	russias	russias	PROPN	NNP	Number=Sing	154	_	_	start_char=1262|end_char=1269
153	foreign	foreign	PROPN	NNP	Number=Sing	154	_	_	start_char=1270|end_char=1277
154	minister	minister	PROPN	NNP	Number=Sing	155	_	_	start_char=1278|end_char=1286
155	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	131	_	_	start_char=1287|end_char=1291
156	supplies	supply	NOUN	NNS	Number=Plur	161	_	_	start_char=1292|end_char=1300
157	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	156	_	_	start_char=1301|end_char=1311
158	arms	arm	NOUN	NNS	Number=Plur	159	_	_	start_char=1312|end_char=1316
159	ukraine	ukraine	NOUN	NN	Number=Sing	157	_	_	start_char=1317|end_char=1324
160	would	would	AUX	MD	VerbForm=Fin	161	_	_	start_char=1325|end_char=1330
161	legitimate	legitimate	VERB	VB	VerbForm=Inf	155	_	_	start_char=1331|end_char=1341
162	target	target	NOUN	NN	Number=Sing	163	_	_	start_char=1342|end_char=1348
163	russia	russia	NOUN	NN	Number=Sing	161	_	_	start_char=1349|end_char=1355
