# sent_id = 0
1	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	_	_	start_char=0|end_char=2
2	nt	not	PART	RB	Polarity=Neg	3	_	_	start_char=2|end_char=4
3	want	want	VERB	VB	VerbForm=Inf	0	_	_	start_char=5|end_char=9
4	conflict	conflict	NOUN	NN	Number=Sing	5	_	_	start_char=10|end_char=18
5	ukraine	ukraine	PROPN	NNP	Number=Sing	6	_	_	start_char=19|end_char=26
6	turn	turn	VERB	VB	VerbForm=Inf	7	_	_	start_char=27|end_char=31
7	war	war	NOUN	NN	Number=Sing	3	_	_	start_char=32|end_char=35
8	russia	russia	PROPN	NNP	Number=Sing	3	_	_	start_char=36|end_char=42
9	nato	nato	PROPN	NNP	Number=Sing	10	_	_	start_char=43|end_char=47
10	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=48|end_char=52
11	germany	germany	PROPN	NNP	Number=Sing	12	_	_	start_char=53|end_char=60
12	insinuation	insinuation	PROPN	NNP	Number=Sing	13	_	_	start_char=61|end_char=72
13	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	10	_	_	start_char=73|end_char=77
14	monday	monday	PROPN	NNP	Number=Sing	13	_	_	start_char=78|end_char=84
15	26	26	NUM	CD	NumType=Card	14	_	_	start_char=85|end_char=87
16	french	french	ADJ	JJ	Degree=Pos	17	_	_	start_char=88|end_char=94
17	president	president	PROPN	NNP	Number=Sing	14	_	_	start_char=95|end_char=104
18	emmanuel	emmanuel	PROPN	NNP	Number=Sing	23	_	_	start_char=105|end_char=113
19	macron	macron	PROPN	NNP	Number=Sing	23	_	_	start_char=114|end_char=120
20	north	north	PROPN	NNP	Number=Sing	21	_	_	start_char=121|end_char=126
21	atlantic	atlantic	PROPN	NNP	Number=Sing	22	_	_	start_char=127|end_char=135
22	treaty	treaty	NOUN	NN	Number=Sing	23	_	_	start_char=136|end_char=142
23	organization	organization	NOUN	NN	Number=Sing	25	_	_	start_char=143|end_char=155
24	nato	nato	PROPN	NNP	Number=Sing	25	_	_	start_char=156|end_char=160
25	allies	ally	NOUN	NNS	Number=Plur	27	_	_	start_char=161|end_char=167
26	could	could	AUX	MD	VerbForm=Fin	27	_	_	start_char=168|end_char=173
27	send	send	VERB	VB	VerbForm=Inf	13	_	_	start_char=174|end_char=178
28	troops	troop	NOUN	NNS	Number=Plur	27	_	_	start_char=179|end_char=185
29	ukraine	ukraine	PROPN	NNP	Number=Sing	13	_	_	start_char=186|end_char=193
30	still	still	ADV	RB		29	_	_	start_char=194|end_char=199
31	repercussions	repercussion	NOUN	NNS	Number=Plur	29	_	_	start_char=200|end_char=213
32	among	among	ADP	IN		31	_	_	start_char=214|end_char=219
33	european	european	ADJ	JJ	Degree=Pos	36	_	_	start_char=220|end_char=228
34	north	north	PROPN	NNP	Number=Sing	35	_	_	start_char=229|end_char=234
35	american	american	PROPN	NNP	Number=Sing	36	_	_	start_char=235|end_char=243
36	leaders	leader	NOUN	NNS	Number=Plur	32	_	_	start_char=244|end_char=251
37	wednesday	wednesday	PROPN	NNP	Number=Sing	40	_	_	start_char=252|end_char=261
38	28	28	NUM	CD	NumType=Card	37	_	_	start_char=262|end_char=264
39	berlin	berlin	PROPN	NNP	Number=Sing	40	_	_	start_char=265|end_char=271
40	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=272|end_char=276
41	clear	clear	ADJ	JJ	Degree=Pos	40	_	_	start_char=277|end_char=282
42	send	send	VERB	VB	VerbForm=Inf	40	_	_	start_char=283|end_char=287
43	troops	troop	NOUN	NNS	Number=Plur	42	_	_	start_char=288|end_char=294
44	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	45	_	_	start_char=295|end_char=304
45	territory	territory	NOUN	NN	Number=Sing	42	_	_	start_char=305|end_char=314
46	want	want	VERB	VBP	Tense=Pres|VerbForm=Fin	13	_	_	start_char=315|end_char=319
47	expand	expand	VERB	VB	VerbForm=Inf	48	_	_	start_char=320|end_char=326
48	conflict	conflict	NOUN	NN	Number=Sing	50	_	_	start_char=327|end_char=335
49	nato	nato	PROPN	NNP	Number=Sing	50	_	_	start_char=336|end_char=340
50	become	become	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	46	_	_	start_char=341|end_char=347
51	party	party	NOUN	NN	Number=Sing	52	_	_	start_char=348|end_char=353
52	conflict	conflict	NOUN	NN	Number=Sing	54	_	_	start_char=354|end_char=362
53	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	54	_	_	start_char=363|end_char=371
54	case	case	NOUN	NN	Number=Sing	57	_	_	start_char=372|end_char=376
55	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	57	_	_	start_char=377|end_char=379
56	nt	not	PART	RB	Polarity=Neg	57	_	_	start_char=379|end_char=381
57	want	want	VERB	VB	VerbForm=Inf	13	_	_	start_char=382|end_char=386
58	russias	russias	PROPN	NNP	Number=Sing	59	_	_	start_char=387|end_char=394
59	war	war	NOUN	NN	Number=Sing	60	_	_	start_char=395|end_char=398
60	ukraine	ukraine	PROPN	NNP	Number=Sing	57	_	_	start_char=399|end_char=406
61	turn	turn	VERB	VB	VerbForm=Inf	57	_	_	start_char=407|end_char=411
62	war	war	NOUN	NN	Number=Sing	61	_	_	start_char=412|end_char=415
63	russia	russia	PROPN	NNP	Number=Sing	66	_	_	start_char=416|end_char=422
64	nato	nato	PROPN	NNP	Number=Sing	66	_	_	start_char=423|end_char=427
65	united	united	PROPN	NNP	Number=Sing	66	_	_	start_char=428|end_char=434
66	allies	ally	NOUN	NNS	Number=Plur	68	_	_	start_char=435|end_char=441
67	also	also	ADV	RB		68	_	_	start_char=442|end_char=446
68	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=447|end_char=452
69	german	german	ADJ	JJ	Degree=Pos	71	_	_	start_char=453|end_char=459
70	involvement	involvement	NOUN	NN	Number=Sing	71	_	_	start_char=460|end_char=471
71	war	war	NOUN	NN	Number=Sing	72	_	_	start_char=472|end_char=475
72	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	68	_	_	start_char=476|end_char=479
73	unequivocally	unequivocally	ADV	RB		76	_	_	start_char=480|end_char=493
74	federal	federal	ADJ	JJ	Degree=Pos	75	_	_	start_char=494|end_char=501
75	chancellor	chancellor	NOUN	NN	Number=Sing	76	_	_	start_char=502|end_char=512
76	send	send	VERB	VB	VerbForm=Inf	82	_	_	start_char=513|end_char=517
77	soldiers	soldier	NOUN	NNS	Number=Plur	76	_	_	start_char=518|end_char=526
78	german	german	ADJ	JJ	Degree=Pos	80	_	_	start_char=527|end_char=533
79	armed	armed	ADJ	JJ	Degree=Pos	80	_	_	start_char=534|end_char=539
80	forces	force	NOUN	NNS	Number=Plur	81	_	_	start_char=540|end_char=546
81	ukraine	ukraine	PROPN	NNP	Number=Sing	76	_	_	start_char=547|end_char=554
82	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	72	_	_	start_char=555|end_char=559
83	chancellor	chancellor	PROPN	NNP	Number=Sing	86	_	_	start_char=560|end_char=570
84	olaf	olaf	PROPN	NNP	Number=Sing	86	_	_	start_char=571|end_char=575
85	scholz	scholz	NOUN	NN	Number=Sing	86	_	_	start_char=576|end_char=582
86	video	video	NOUN	NN	Number=Sing	87	_	_	start_char=583|end_char=588
87	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	82	_	_	start_char=589|end_char=598
88	subject	subject	NOUN	NN	Number=Sing	87	_	_	start_char=599|end_char=606
89	x	x	PUNCT	NFP		88	_	_	start_char=607|end_char=608
90	account	account	NOUN	NN	Number=Sing	3	_	_	start_char=609|end_char=616
91	formerly	formerly	ADV	RB		92	_	_	start_char=617|end_char=625
92	twitter	twitter	ADV	RB		3	_	_	start_char=626|end_char=633
93	also	also	ADV	RB		92	_	_	start_char=634|end_char=638
94	today	today	NOUN	NN	Number=Sing	96	_	_	start_char=639|end_char=644
95	washington	washington	PROPN	NNP	Number=Sing	96	_	_	start_char=645|end_char=655
96	commented	comment	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=656|end_char=665
97	deployment	deployment	NOUN	NN	Number=Sing	98	_	_	start_char=666|end_char=676
98	troops	troop	NOUN	NNS	Number=Plur	96	_	_	start_char=677|end_char=683
99	state	state	PROPN	NNP	Number=Sing	100	_	_	start_char=684|end_char=689
100	department	department	PROPN	NNP	Number=Sing	101	_	_	start_char=690|end_char=700
101	spokesman	spokesman	NOUN	NN	Number=Sing	103	_	_	start_char=701|end_char=710
102	matthew	matthew	PROPN	NNP	Number=Sing	103	_	_	start_char=711|end_char=718
103	miller	miller	PROPN	NNP	Number=Sing	104	_	_	start_char=719|end_char=725
104	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=726|end_char=731
105	sputnik	sputnik	NOUN	NN	Number=Sing	106	_	_	start_char=732|end_char=739
106	correspondent	correspondent	NOUN	NN	Number=Sing	108	_	_	start_char=740|end_char=753
107	issue	issue	NOUN	NN	Number=Sing	108	_	_	start_char=754|end_char=759
108	miller	miller	PROPN	NNP	Number=Sing	109	_	_	start_char=760|end_char=766
109	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	104	_	_	start_char=767|end_char=771
110	nations	nation	NOUN	NNS	Number=Plur	111	_	_	start_char=772|end_char=779
111	decide	decide	VERB	VBP	Tense=Pres|VerbForm=Fin	109	_	_	start_char=780|end_char=786
112	want	want	VERB	VBP	Tense=Pres|VerbForm=Fin	111	_	_	start_char=787|end_char=791
113	behalf	behalf	PROPN	NNP	Number=Sing	116	_	_	start_char=792|end_char=798
114	united	united	PROPN	NNP	Number=Sing	115	_	_	start_char=799|end_char=805
115	states	states	PROPN	NNP	Number=Sing	116	_	_	start_char=806|end_char=812
116	president	president	PROPN	NNP	Number=Sing	118	_	_	start_char=813|end_char=822
117	joe	joe	PROPN	NNP	Number=Sing	118	_	_	start_char=823|end_char=826
118	biden	biden	PROPN	NNP	Number=Sing	119	_	_	start_char=827|end_char=832
119	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	111	_	_	start_char=833|end_char=837
120	clear	clear	ADJ	JJ	Degree=Pos	124	_	_	start_char=838|end_char=843
121	us	us	PROPN	NNP	Number=Sing	124	_	_	start_char=844|end_char=846
122	military	military	ADJ	JJ	Degree=Pos	123	_	_	start_char=847|end_char=855
123	presence	presence	NOUN	NN	Number=Sing	124	_	_	start_char=856|end_char=864
124	ground	ground	NOUN	NN	Number=Sing	125	_	_	start_char=865|end_char=871
125	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=872|end_char=876
126	official	official	ADJ	JJ	Degree=Pos	130	_	_	start_char=877|end_char=885
127	representative	representative	ADJ	JJ	Degree=Pos	130	_	_	start_char=886|end_char=900
128	russian	russian	ADJ	JJ	Degree=Pos	130	_	_	start_char=901|end_char=908
129	foreign	foreign	PROPN	NNP	Number=Sing	130	_	_	start_char=909|end_char=916
130	ministry	ministry	PROPN	NNP	Number=Sing	132	_	_	start_char=917|end_char=925
131	maria	maria	PROPN	NNP	Number=Sing	132	_	_	start_char=926|end_char=931
132	zakharova	zakharova	PROPN	NNP	Number=Sing	133	_	_	start_char=932|end_char=941
133	frances	france	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	125	_	_	start_char=942|end_char=949
134	allies	ally	NOUN	NNS	Number=Plur	133	_	_	start_char=950|end_char=956
135	neither	neither	PRON	DT		136	_	_	start_char=957|end_char=964
136	understood	understand	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=965|end_char=975
137	supported	support	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	141	_	_	start_char=976|end_char=985
138	french	french	ADJ	JJ	Degree=Pos	139	_	_	start_char=986|end_char=992
139	presidents	president	NOUN	NNS	Number=Plur	140	_	_	start_char=993|end_char=1003
140	idea	idea	NOUN	NN	Number=Sing	141	_	_	start_char=1004|end_char=1008
141	statement	statement	NOUN	NN	Number=Sing	142	_	_	start_char=1009|end_char=1018
142	shocked	shock	VERB	VBD	Tense=Past|VerbForm=Fin	136	_	_	start_char=1019|end_char=1026
143	nato	nato	PROPN	NNP	Number=Sing	144	_	_	start_char=1027|end_char=1031
144	allies	ally	NOUN	NNS	Number=Plur	142	_	_	start_char=1032|end_char=1038
145	hours	hour	NOUN	NNS	Number=Plur	146	_	_	start_char=1039|end_char=1044
146	later	later	ADV	RBR	Degree=Cmp	148	_	_	start_char=1045|end_char=1050
147	series	series	NOUN	NN	Number=Sing	148	_	_	start_char=1051|end_char=1057
148	statements	statement	NOUN	NNS	Number=Plur	142	_	_	start_char=1058|end_char=1068
149	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	148	_	_	start_char=1069|end_char=1073
150	leaders	leader	NOUN	NNS	Number=Plur	152	_	_	start_char=1074|end_char=1081
151	nato	nato	PROPN	NNP	Number=Sing	152	_	_	start_char=1082|end_char=1086
152	countries	country	NOUN	NNS	Number=Plur	153	_	_	start_char=1087|end_char=1096
153	disassociating	disassociate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	149	_	_	start_char=1097|end_char=1111
154	macrons	macron	NOUN	NNS	Number=Plur	155	_	_	start_char=1112|end_char=1119
155	statement	statement	NOUN	NN	Number=Sing	153	_	_	start_char=1120|end_char=1129
156	planning	plan	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	155	_	_	start_char=1130|end_char=1138
157	anything	anything	PRON	NN	Number=Sing|PronType=Ind	156	_	_	start_char=1139|end_char=1147
158	like	like	ADP	IN		157	_	_	start_char=1148|end_char=1152
159	planning	planning	NOUN	NN	Number=Sing	158	_	_	start_char=1153|end_char=1161
160	send	send	VERB	VBP	Tense=Pres|VerbForm=Fin	133	_	_	start_char=1162|end_char=1166
161	anyone	anyone	PRON	NN	Number=Sing|PronType=Ind	160	_	_	start_char=1167|end_char=1173
162	understand	understand	VERB	VB	VerbForm=Inf	133	_	_	start_char=1174|end_char=1184
163	different	different	ADJ	JJ	Degree=Pos	164	_	_	start_char=1185|end_char=1194
164	story	story	NOUN	NN	Number=Sing	165	_	_	start_char=1195|end_char=1200
165	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	109	_	_	start_char=1201|end_char=1205
166	yesterday	yesterday	NOUN	NN	Number=Sing	173	_	_	start_char=1206|end_char=1215
167	27	27	NUM	CD	NumType=Card	172	_	_	start_char=1216|end_char=1218
168	spokesman	spokesman	NOUN	NN	Number=Sing	170	_	_	start_char=1219|end_char=1228
169	russian	russian	ADJ	JJ	Degree=Pos	170	_	_	start_char=1229|end_char=1236
170	presidency	presidency	NOUN	NN	Number=Sing	172	_	_	start_char=1237|end_char=1247
171	dmitry	dmitry	PROPN	NNP	Number=Sing	172	_	_	start_char=1248|end_char=1254
172	peskov	peskov	PROPN	NNP	Number=Sing	173	_	_	start_char=1255|end_char=1261
173	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	165	_	_	start_char=1262|end_char=1266
174	troops	troop	NOUN	NNS	Number=Plur	175	_	_	start_char=1267|end_char=1273
175	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	173	_	_	start_char=1274|end_char=1278
176	talk	talk	NOUN	NN	Number=Sing	177	_	_	start_char=1279|end_char=1283
177	probability	probability	NOUN	NN	Number=Sing	178	_	_	start_char=1284|end_char=1295
178	inevitability	inevitability	NOUN	NN	Number=Sing	180	_	_	start_char=1296|end_char=1309
179	direct	direct	ADJ	JJ	Degree=Pos	180	_	_	start_char=1310|end_char=1316
180	confrontation	confrontation	NOUN	NN	Number=Sing	182	_	_	start_char=1317|end_char=1330
181	russia	russia	PROPN	NNP	Number=Sing	182	_	_	start_char=1331|end_char=1337
182	nato	nato	PROPN	NNP	Number=Sing	175	_	_	start_char=1338|end_char=1342
