# sent_id = 0
1	us	us	PROPN	NNP	Number=Sing	4	_	_	start_char=0|end_char=2
2	sabotage	sabotage	PROPN	NNP	Number=Sing	4	_	_	start_char=3|end_char=11
3	nord	nord	PROPN	NNP	Number=Sing	4	_	_	start_char=12|end_char=16
4	stream	stream	PROPN	NNP	Number=Sing	7	_	_	start_char=17|end_char=23
5	could	could	AUX	MD	VerbForm=Fin	7	_	_	start_char=24|end_char=29
6	completely	completely	ADV	RB		7	_	_	start_char=30|end_char=40
7	destroy	destroy	VERB	VB	VerbForm=Inf	0	_	_	start_char=41|end_char=48
8	nato	nato	PROPN	NNP	Number=Sing	9	_	_	start_char=49|end_char=53
9	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	_	_	start_char=54|end_char=58
10	expert	expert	NOUN	NN	Number=Sing	12	_	_	start_char=59|end_char=65
11	investigative	investigative	ADJ	JJ	Degree=Pos	12	_	_	start_char=66|end_char=79
12	journalist	journalist	NOUN	NN	Number=Sing	13	_	_	start_char=80|end_char=90
13	assessed	assess	VERB	VBD	Tense=Past|VerbForm=Fin	9	_	_	start_char=91|end_char=99
14	situation	situation	NOUN	NN	Number=Sing	13	_	_	start_char=100|end_char=109
15	surrounding	surround	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	14	_	_	start_char=110|end_char=121
16	russian	russian	ADJ	JJ	Degree=Pos	17	_	_	start_char=122|end_char=129
17	gas	gas	NOUN	NN	Number=Sing	18	_	_	start_char=130|end_char=133
18	pipelines	pipeline	NOUN	NNS	Number=Plur	15	_	_	start_char=134|end_char=143
19	whose	whose	DET	WP$	Poss=Yes	20	_	_	start_char=144|end_char=149
20	investigation	investigation	NOUN	NN	Number=Sing	22	_	_	start_char=150|end_char=163
21	already	already	ADV	RB		22	_	_	start_char=164|end_char=171
22	abandoned	abandon	VERB	VBD	Tense=Past|VerbForm=Fin	18	_	_	start_char=172|end_char=181
23	sweden	sweden	ADJ	JJ	Degree=Pos	25	_	_	start_char=182|end_char=188
24	denmark	denmark	NOUN	NN	Number=Sing	25	_	_	start_char=189|end_char=196
25	move	move	NOUN	NN	Number=Sing	22	_	_	start_char=197|end_char=201
26	sees	see	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	_	_	start_char=202|end_char=206
27	attempt	attempt	NOUN	NN	Number=Sing	26	_	_	start_char=207|end_char=214
28	hide	hide	VERB	VB	VerbForm=Inf	29	_	_	start_char=215|end_char=219
29	truth	truth	NOUN	NN	Number=Sing	27	_	_	start_char=220|end_char=225
30	monday	monday	PROPN	NNP	Number=Sing	27	_	_	start_char=226|end_char=232
31	26	26	NUM	CD	NumType=Card	30	_	_	start_char=233|end_char=235
32	denmark	denmark	NOUN	NN	Number=Sing	33	_	_	start_char=236|end_char=243
33	became	become	VERB	VBD	Tense=Past|VerbForm=Fin	26	_	_	start_char=244|end_char=250
34	second	second	ADJ	JJ	Degree=Pos	36	_	_	start_char=251|end_char=257
35	european	european	ADJ	JJ	Degree=Pos	36	_	_	start_char=258|end_char=266
36	country	country	NOUN	NN	Number=Sing	38	_	_	start_char=267|end_char=274
37	officially	officially	ADV	RB		38	_	_	start_char=275|end_char=285
38	close	close	ADJ	JJ	Degree=Pos	42	_	_	start_char=286|end_char=291
39	investigation	investigation	NOUN	NN	Number=Sing	40	_	_	start_char=292|end_char=305
40	explosion	explosion	NOUN	NN	Number=Sing	42	_	_	start_char=306|end_char=315
41	nord	nord	PROPN	NNP	Number=Sing	42	_	_	start_char=316|end_char=320
42	stream	stream	PROPN	NNP	Number=Sing	33	_	_	start_char=321|end_char=327
43	1	1	NUM	CD	NumType=Card	44	_	_	start_char=328|end_char=329
44	nord	nord	PROPN	NNP	Number=Sing	45	_	_	start_char=330|end_char=334
45	stream	stream	NOUN	NN	Number=Sing	50	_	_	start_char=335|end_char=341
46	2	2	NUM	CD	NumType=Card	48	_	_	start_char=342|end_char=343
47	gas	gas	NOUN	NN	Number=Sing	48	_	_	start_char=344|end_char=347
48	pipelines	pipeline	NOUN	NNS	Number=Plur	50	_	_	start_char=348|end_char=357
49	nord	nord	PROPN	NNP	Number=Sing	50	_	_	start_char=358|end_char=362
50	stream	stream	PROPN	NNP	Number=Sing	51	_	_	start_char=363|end_char=369
51	played	play	VERB	VBD	Tense=Past|VerbForm=Fin	42	_	_	start_char=370|end_char=376
52	crucial	crucial	ADJ	JJ	Degree=Pos	53	_	_	start_char=377|end_char=384
53	role	role	NOUN	NN	Number=Sing	51	_	_	start_char=385|end_char=389
54	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	53	_	_	start_char=390|end_char=399
55	german	german	ADJ	JJ	Degree=Pos	56	_	_	start_char=400|end_char=406
56	industry	industry	NOUN	NN	Number=Sing	54	_	_	start_char=407|end_char=415
57	providing	provide	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	54	_	_	start_char=416|end_char=425
58	lowcost	lowcost	ADJ	JJ	Degree=Pos	59	_	_	start_char=426|end_char=433
59	energy	energy	NOUN	NN	Number=Sing	57	_	_	start_char=434|end_char=440
60	throughout	throughout	ADP	IN		57	_	_	start_char=441|end_char=451
61	europe	europe	PROPN	NNP	Number=Sing	62	_	_	start_char=452|end_char=458
62	observers	observer	NOUN	NNS	Number=Plur	60	_	_	start_char=459|end_char=468
63	immediately	immediately	ADV	RB		64	_	_	start_char=469|end_char=480
64	blamed	blame	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=481|end_char=487
65	united	united	PROPN	NNP	Number=Sing	66	_	_	start_char=488|end_char=494
66	states	states	PROPN	NNP	Number=Sing	67	_	_	start_char=495|end_char=501
67	event	event	NOUN	NN	Number=Sing	68	_	_	start_char=502|end_char=507
68	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=508|end_char=512
69	place	place	NOUN	NN	Number=Sing	68	_	_	start_char=513|end_char=518
70	september	september	PROPN	NNP	Number=Sing	68	_	_	start_char=519|end_char=528
71	2022	2022	NUM	CD	NumType=Card	70	_	_	start_char=529|end_char=533
72	highlighting	highlight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	68	_	_	start_char=534|end_char=546
73	us	us	PROPN	NNP	Number=Sing	74	_	_	start_char=547|end_char=549
74	president	president	PROPN	NNP	Number=Sing	78	_	_	start_char=550|end_char=559
75	joe	joe	PROPN	NNP	Number=Sing	76	_	_	start_char=560|end_char=563
76	bidens	bidens	PROPN	NNP	Number=Sing	78	_	_	start_char=564|end_char=570
77	cryptic	cryptic	PROPN	NNP	Number=Sing	78	_	_	start_char=571|end_char=578
78	promise	promise	NOUN	NN	Number=Sing	79	_	_	start_char=579|end_char=586
79	put	put	VERB	VBD	Tense=Past|VerbForm=Fin	72	_	_	start_char=587|end_char=590
80	stop	stop	NOUN	NN	Number=Sing	81	_	_	start_char=591|end_char=595
81	project	project	NOUN	NN	Number=Sing	79	_	_	start_char=596|end_char=603
82	russia	russia	PROPN	NNP	Number=Sing	83	_	_	start_char=604|end_char=610
83	deployed	deploy	VERB	VBD	Tense=Past|VerbForm=Fin	81	_	_	start_char=611|end_char=619
84	troops	troop	NOUN	NNS	Number=Plur	83	_	_	start_char=620|end_char=626
85	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	7	_	_	start_char=627|end_char=634
86	response	response	NOUN	NN	Number=Sing	87	_	_	start_char=635|end_char=643
87	oppression	oppression	NOUN	NN	Number=Sing	85	_	_	start_char=644|end_char=654
88	russianspeaking	russianspeake	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	87	_	_	start_char=655|end_char=670
89	population	population	NOUN	NN	Number=Sing	88	_	_	start_char=671|end_char=681
90	donbass	donbass	NOUN	NN	Number=Sing	92	_	_	start_char=682|end_char=689
91	danish	danish	PROPN	NNP	Number=Sing	92	_	_	start_char=690|end_char=696
92	inquiry	inquiry	NOUN	NN	Number=Sing	88	_	_	start_char=697|end_char=704
93	even	even	ADV	RB		94	_	_	start_char=705|end_char=709
94	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=710|end_char=715
95	explosions	explosion	NOUN	NNS	Number=Plur	96	_	_	start_char=716|end_char=726
96	act	act	VERB	VB	VerbForm=Inf	94	_	_	start_char=727|end_char=730
97	deliberate	deliberate	ADJ	JJ	Degree=Pos	99	_	_	start_char=731|end_char=741
98	sabotage	sabotage	NOUN	NN	Number=Sing	99	_	_	start_char=742|end_char=750
99	authorities	authority	NOUN	NNS	Number=Plur	100	_	_	start_char=751|end_char=762
100	refused	refuse	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=763|end_char=770
101	investigate	investigate	VERB	VBP	Tense=Pres|VerbForm=Fin	100	_	_	start_char=771|end_char=782
102	responsible	responsible	ADJ	JJ	Degree=Pos	109	_	_	start_char=783|end_char=794
103	earlier	early	ADJ	JJR	Degree=Cmp	104	_	_	start_char=795|end_char=802
104	month	month	NOUN	NN	Number=Sing	109	_	_	start_char=803|end_char=808
105	sweden	sweden	ADJ	JJ	Degree=Pos	109	_	_	start_char=809|end_char=815
106	closed	closed	ADJ	JJ	Degree=Pos	107	_	_	start_char=816|end_char=822
107	investigation	investigation	NOUN	NN	Number=Sing	109	_	_	start_char=823|end_char=836
108	absolute	absolute	ADJ	JJ	Degree=Pos	109	_	_	start_char=837|end_char=845
109	farce	farce	NOUN	NN	Number=Sing	110	_	_	start_char=846|end_char=851
110	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=852|end_char=856
111	investigative	investigative	ADJ	JJ	Degree=Pos	112	_	_	start_char=857|end_char=870
112	journalist	journalist	NOUN	NN	Number=Sing	114	_	_	start_char=871|end_char=881
113	dan	dan	PROPN	NNP	Number=Sing	114	_	_	start_char=882|end_char=885
114	lazare	lazare	PROPN	NNP	Number=Sing	110	_	_	start_char=886|end_char=892

# sent_id = 1
115	wednesday	wednesday	PROPN	NNP	Number=Sing	122	_	_	start_char=893|end_char=902
116	28	28	NUM	CD	NumType=Card	115	_	_	start_char=903|end_char=905
117	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	119	_	_	start_char=906|end_char=908
118	nt	not	PART	RB	Polarity=Neg	119	_	_	start_char=908|end_char=910
119	know	know	VERB	VB	VerbForm=Inf	122	_	_	start_char=911|end_char=915
120	much	much	ADV	RB		121	_	_	start_char=916|end_char=920
121	longer	long	ADV	RBR	Degree=Cmp	119	_	_	start_char=921|end_char=927
122	go	go	VERB	VB	VerbForm=Inf	125	_	_	start_char=928|end_char=930
123	mean	mean	ADJ	JJ	Degree=Pos	124	_	_	start_char=931|end_char=935
124	denmark	denmark	NOUN	NN	Number=Sing	125	_	_	start_char=936|end_char=943
125	investigated	investigate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	126	_	_	start_char=944|end_char=956
126	came	come	VERB	VBD	Tense=Past|VerbForm=Fin	140	_	_	start_char=957|end_char=961
127	conclusion	conclusion	NOUN	NN	Number=Sing	126	_	_	start_char=962|end_char=972
128	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	129	_	_	start_char=973|end_char=981
129	knows	know	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	127	_	_	start_char=982|end_char=987
130	obviously	obviously	ADV	RB		129	_	_	start_char=988|end_char=997
131	sabotage	sabotage	VERB	VBP	Tense=Pres|VerbForm=Fin	127	_	_	start_char=998|end_char=1006
132	obvious	obvious	ADJ	JJ	Degree=Pos	133	_	_	start_char=1007|end_char=1014
133	start	start	NOUN	NN	Number=Sing	131	_	_	start_char=1015|end_char=1020
134	denmark	denmark	VERB	VB	VerbForm=Inf	139	_	_	start_char=1021|end_char=1028
135	refraining	refraining	NOUN	NN	Number=Sing	136	_	_	start_char=1029|end_char=1039
136	pointing	point	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	139	_	_	start_char=1040|end_char=1048
137	finger	finger	NOUN	NN	Number=Sing	139	_	_	start_char=1049|end_char=1055
138	likely	likely	ADJ	JJ	Degree=Pos	139	_	_	start_char=1056|end_char=1062
139	culprit	culprit	NOUN	NN	Number=Sing	140	_	_	start_char=1063|end_char=1070
140	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1071|end_char=1075
141	100	100	NUM	CD	NumType=Card	144	_	_	start_char=1076|end_char=1079
142	convinced	convince	VERB	VBD	Tense=Past|VerbForm=Fin	144	_	_	start_char=1080|end_char=1089
143	united	united	PROPN	NNP	Number=Sing	144	_	_	start_char=1090|end_char=1096
144	states	states	PROPN	NNP	Number=Sing	145	_	_	start_char=1097|end_char=1103
145	blame	blame	VERB	VBP	Tense=Pres|VerbForm=Fin	140	_	_	start_char=1104|end_char=1109
146	denmark	denmark	NOUN	NN	Number=Sing	145	_	_	start_char=1110|end_char=1117
147	sweden	sweden	ADJ	JJ	Degree=Pos	148	_	_	start_char=1118|end_char=1124
148	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	150	_	_	start_char=1125|end_char=1133
149	afraid	afraid	ADJ	JJ	Degree=Pos	148	_	_	start_char=1134|end_char=1140
150	say	say	VERB	VB	VerbForm=Inf	145	_	_	start_char=1141|end_char=1144
151	extraordinary	extraordinary	ADJ	JJ	Degree=Pos	152	_	_	start_char=1145|end_char=1158
152	lazare	lazare	NOUN	NN	Number=Sing	153	_	_	start_char=1159|end_char=1165
153	sees	see	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	150	_	_	start_char=1166|end_char=1170
154	situation	situation	NOUN	NN	Number=Sing	166	_	_	start_char=1171|end_char=1180
155	benefiting	benefit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	154	_	_	start_char=1181|end_char=1191
156	farright	farright	ADJ	JJ	Degree=Pos	157	_	_	start_char=1192|end_char=1200
157	parties	party	NOUN	NNS	Number=Plur	155	_	_	start_char=1201|end_char=1208
158	across	across	ADP	IN		155	_	_	start_char=1209|end_char=1215
159	continent	continent	NOUN	NN	Number=Sing	163	_	_	start_char=1216|end_char=1225
160	alternative	alternative	PROPN	NNP	Number=Sing	163	_	_	start_char=1226|end_char=1237
161	germany	germany	PROPN	NNP	Number=Sing	163	_	_	start_char=1238|end_char=1245
162	afd	afd	PROPN	NNP	Number=Sing	163	_	_	start_char=1246|end_char=1249
163	ones	one	NOUN	NNS	Number=Plur	158	_	_	start_char=1250|end_char=1254
164	willing	willing	ADJ	JJ	Degree=Pos	154	_	_	start_char=1255|end_char=1262
165	openly	openly	ADV	RB		166	_	_	start_char=1263|end_char=1269
166	acknowledge	acknowledge	VERB	VBP	Tense=Pres|VerbForm=Fin	153	_	_	start_char=1270|end_char=1281
167	us	us	PROPN	NNP	Number=Sing	168	_	_	start_char=1282|end_char=1284
168	role	role	NOUN	NN	Number=Sing	166	_	_	start_char=1285|end_char=1289
169	act	act	NOUN	NN	Number=Sing	170	_	_	start_char=1290|end_char=1293
170	afd	afd	VERB	VBP	Tense=Pres|VerbForm=Fin	166	_	_	start_char=1294|end_char=1297
171	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	172	_	_	start_char=1298|end_char=1304
172	polls	poll	NOUN	NNS	Number=Plur	170	_	_	start_char=1305|end_char=1310
173	joe	joe	PROPN	NNP	Number=Sing	174	_	_	start_char=1311|end_char=1314
174	biden	biden	PROPN	NNP	Number=Sing	175	_	_	start_char=1315|end_char=1320
175	thank	thank	PROPN	NNP	Number=Sing	177	_	_	start_char=1321|end_char=1326
176	joe	joe	PROPN	NNP	Number=Sing	177	_	_	start_char=1327|end_char=1330
177	biden	biden	PROPN	NNP	Number=Sing	178	_	_	start_char=1331|end_char=1336
178	blew	blow	VERB	VBD	Tense=Past|VerbForm=Fin	179	_	_	start_char=1337|end_char=1341
179	pipeline	pipeline	PROPN	NNP	Number=Sing	180	_	_	start_char=1342|end_char=1350
180	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	145	_	_	start_char=1351|end_char=1359
181	afraid	afraid	ADJ	JJ	Degree=Pos	183	_	_	start_char=1360|end_char=1366
182	admit	admit	NOUN	NN	Number=Sing	183	_	_	start_char=1367|end_char=1372
183	lazare	lazare	NOUN	NN	Number=Sing	184	_	_	start_char=1373|end_char=1379
184	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	145	_	_	start_char=1380|end_char=1389
185	also	also	ADV	RB		186	_	_	start_char=1390|end_char=1394
186	mentioning	mention	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	184	_	_	start_char=1395|end_char=1405
187	donald	donald	PROPN	NNP	Number=Sing	188	_	_	start_char=1406|end_char=1412
188	trump	trump	VERB	VB	VerbForm=Inf	186	_	_	start_char=1413|end_char=1418
189	us	us	PROPN	NNP	Number=Sing	188	_	_	start_char=1419|end_char=1421
190	marine	marine	PROPN	NNP	Number=Sing	195	_	_	start_char=1422|end_char=1428
191	le	le	PROPN	NNP	Number=Sing	192	_	_	start_char=1429|end_char=1431
192	pen	pen	PROPN	NNP	Number=Sing	195	_	_	start_char=1432|end_char=1435
193	france	france	PROPN	NNP	Number=Sing	195	_	_	start_char=1436|end_char=1442
194	geert	geert	PROPN	NNP	Number=Sing	195	_	_	start_char=1443|end_char=1448
195	wilders	wilder	NOUN	NNS	Number=Plur	196	_	_	start_char=1449|end_char=1456
196	netherlands	netherland	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	145	_	_	start_char=1457|end_char=1468
197	giorgia	giorgia	PROPN	NNP	Number=Sing	200	_	_	start_char=1469|end_char=1476
198	meloni	meloni	PROPN	NNP	Number=Sing	200	_	_	start_char=1477|end_char=1483
199	italy	italy	PROPN	NNP	Number=Sing	200	_	_	start_char=1484|end_char=1489
200	center	center	NOUN	NN	Number=Sing	196	_	_	start_char=1490|end_char=1496
201	selfdestructing	selfdestructe	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	200	_	_	start_char=1497|end_char=1512
202	practically	practically	ADV	RB		203	_	_	start_char=1513|end_char=1524
203	introducing	introduce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	201	_	_	start_char=1525|end_char=1536
204	extreme	extreme	ADJ	JJ	Degree=Pos	207	_	_	start_char=1537|end_char=1544
205	right	right	ADJ	JJ	Degree=Pos	206	_	_	start_char=1545|end_char=1550
206	take	take	NOUN	NN	Number=Sing	207	_	_	start_char=1551|end_char=1555
207	place	place	NOUN	NN	Number=Sing	203	_	_	start_char=1556|end_char=1561
208	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	140	_	_	start_char=1562|end_char=1566
209	predicting	predict	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	208	_	_	start_char=1567|end_char=1577
210	systems	system	NOUN	NNS	Number=Plur	211	_	_	start_char=1578|end_char=1585
211	legislators	legislator	NOUN	NNS	Number=Plur	212	_	_	start_char=1586|end_char=1597
212	pay	pay	VERB	VBP	Tense=Pres|VerbForm=Fin	209	_	_	start_char=1598|end_char=1601
213	terrible	terrible	ADJ	JJ	Degree=Pos	215	_	_	start_char=1602|end_char=1610
214	terrible	terrible	ADJ	JJ	Degree=Pos	215	_	_	start_char=1611|end_char=1619
215	price	price	NOUN	NN	Number=Sing	212	_	_	start_char=1620|end_char=1625
216	covering	cover	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	215	_	_	start_char=1626|end_char=1634
217	nord	nord	PROPN	NNP	Number=Sing	218	_	_	start_char=1635|end_char=1639
218	stream	stream	PROPN	NNP	Number=Sing	220	_	_	start_char=1640|end_char=1646
219	sabotage	sabotage	NOUN	NN	Number=Sing	220	_	_	start_char=1647|end_char=1655
220	time	time	NOUN	NN	Number=Sing	216	_	_	start_char=1656|end_char=1660
221	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	208	_	_	start_char=1661|end_char=1665
222	political	political	ADJ	JJ	Degree=Pos	223	_	_	start_char=1666|end_char=1675
223	consequences	consequence	NOUN	NNS	Number=Plur	225	_	_	start_char=1676|end_char=1688
224	would	would	AUX	MD	VerbForm=Fin	225	_	_	start_char=1689|end_char=1694
225	terrible	terrible	ADJ	JJ	Degree=Pos	226	_	_	start_char=1695|end_char=1703
226	leaders	leader	NOUN	NNS	Number=Plur	228	_	_	start_char=1704|end_char=1711
227	publicly	publicly	ADV	RB		228	_	_	start_char=1712|end_char=1720
228	acknowledged	acknowledge	VERB	VBD	Tense=Past|VerbForm=Fin	221	_	_	start_char=1721|end_char=1733
229	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	230	_	_	start_char=1734|end_char=1736
230	responsibility	responsibility	NOUN	NN	Number=Sing	232	_	_	start_char=1737|end_char=1751
231	nord	nord	PROPN	NNP	Number=Sing	232	_	_	start_char=1752|end_char=1756
232	stream	stream	PROPN	NNP	Number=Sing	236	_	_	start_char=1757|end_char=1763
233	sabotage	sabotage	NOUN	NN	Number=Sing	234	_	_	start_char=1764|end_char=1772
234	people	people	NOUN	NNS	Number=Plur	235	_	_	start_char=1773|end_char=1779
235	admit	admit	VERB	VBP	Tense=Pres|VerbForm=Fin	232	_	_	start_char=1780|end_char=1785
236	happened	happen	VERB	VBD	Tense=Past|VerbForm=Fin	228	_	_	start_char=1786|end_char=1794
237	nato	nato	PROPN	NNP	Number=Sing	241	_	_	start_char=1795|end_char=1799
238	north	north	PROPN	NNP	Number=Sing	239	_	_	start_char=1800|end_char=1805
239	atlantic	atlantic	PROPN	NNP	Number=Sing	240	_	_	start_char=1806|end_char=1814
240	treaty	treaty	NOUN	NN	Number=Sing	241	_	_	start_char=1815|end_char=1821
241	organization	organization	NOUN	NN	Number=Sing	243	_	_	start_char=1822|end_char=1834
242	basically	basically	ADV	RB		243	_	_	start_char=1835|end_char=1844
243	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	228	_	_	start_char=1845|end_char=1849
244	smoke	smoke	PROPN	NNP	Number=Sing	245	_	_	start_char=1850|end_char=1855
245	alliance	alliance	PROPN	NNP	Number=Sing	246	_	_	start_char=1856|end_char=1864
246	scheme	scheme	NOUN	NN	Number=Sing	243	_	_	start_char=1865|end_char=1871
247	one	one	NUM	CD	NumType=Card	249	_	_	start_char=1872|end_char=1875
248	member	member	NOUN	NN	Number=Sing	249	_	_	start_char=1876|end_char=1882
249	attack	attack	NOUN	NN	Number=Sing	246	_	_	start_char=1883|end_char=1889
250	another	another	PRON	DT		251	_	_	start_char=1890|end_char=1897
251	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	249	_	_	start_char=1898|end_char=1902
252	mutual	mutual	ADJ	JJ	Degree=Pos	253	_	_	start_char=1903|end_char=1909
253	defense	defense	NOUN	NN	Number=Sing	254	_	_	start_char=1910|end_char=1917
254	pact	pact	NOUN	NN	Number=Sing	251	_	_	start_char=1918|end_char=1922
255	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	256	_	_	start_char=1923|end_char=1925
256	violated	violate	VERB	VBD	Tense=Past|VerbForm=Fin	251	_	_	start_char=1926|end_char=1934
257	massive	massive	ADJ	JJ	Degree=Pos	258	_	_	start_char=1935|end_char=1942
258	scale	scale	NOUN	NN	Number=Sing	261	_	_	start_char=1943|end_char=1948
259	sabotage	sabotage	NOUN	NN	Number=Sing	261	_	_	start_char=1949|end_char=1957
260	nord	nord	PROPN	NNP	Number=Sing	261	_	_	start_char=1958|end_char=1962
261	stream	stream	PROPN	NNP	Number=Sing	263	_	_	start_char=1963|end_char=1969
262	event	event	NOUN	NN	Number=Sing	263	_	_	start_char=1970|end_char=1975
263	repercussions	repercussion	NOUN	NNS	Number=Plur	256	_	_	start_char=1976|end_char=1989
264	decades	decade	NOUN	NNS	Number=Plur	270	_	_	start_char=1990|end_char=1997
265	explosion	explosion	NOUN	NN	Number=Sing	266	_	_	start_char=1998|end_char=2007
266	heart	heart	NOUN	NN	Number=Sing	268	_	_	start_char=2008|end_char=2013
267	western	western	ADJ	JJ	Degree=Pos	268	_	_	start_char=2014|end_char=2021
268	alliance	alliance	NOUN	NN	Number=Sing	270	_	_	start_char=2022|end_char=2030
269	completely	completely	ADV	RB		270	_	_	start_char=2031|end_char=2041
270	destroy	destroy	VERB	VBP	Tense=Pres|VerbForm=Fin	256	_	_	start_char=2042|end_char=2049
271	western	western	ADJ	JJ	Degree=Pos	272	_	_	start_char=2050|end_char=2057
272	alliance	alliance	NOUN	NN	Number=Sing	273	_	_	start_char=2058|end_char=2066
273	way	way	NOUN	NN	Number=Sing	270	_	_	start_char=2067|end_char=2070
274	nato	nato	PROPN	NNP	Number=Sing	275	_	_	start_char=2071|end_char=2075
275	survive	survive	VERB	VBP	Tense=Pres|VerbForm=Fin	276	_	_	start_char=2076|end_char=2083
276	blow	blow	NOUN	NN	Number=Sing	277	_	_	start_char=2084|end_char=2088
277	becomes	become	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	273	_	_	start_char=2089|end_char=2096
278	big	big	ADJ	JJ	Degree=Pos	279	_	_	start_char=2097|end_char=2100
279	ignore	ignore	NOUN	NN	Number=Sing	281	_	_	start_char=2101|end_char=2107
280	dan	dan	PROPN	NNP	Number=Sing	281	_	_	start_char=2108|end_char=2111
281	lazare	lazare	PROPN	NNP	Number=Sing	282	_	_	start_char=2112|end_char=2118
282	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	221	_	_	start_char=2119|end_char=2123
283	clear	clear	ADJ	JJ	Degree=Pos	282	_	_	start_char=2124|end_char=2129
