# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=6
2	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	3	_	_	start_char=7|end_char=16
3	forces	force	NOUN	NNS	Number=Plur	4	_	_	start_char=17|end_char=23
4	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=24|end_char=28
5	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	4	_	_	start_char=29|end_char=31
6	chemical	chemical	PROPN	NNP	Number=Sing	7	_	_	start_char=32|end_char=40
7	munitions	munition	NOUN	NNS	Number=Plur	11	_	_	start_char=41|end_char=50
8	russian	russian	ADJ	JJ	Degree=Pos	11	_	_	start_char=51|end_char=58
9	military	military	ADJ	JJ	Degree=Pos	10	_	_	start_char=59|end_char=67
10	operation	operation	NOUN	NN	Number=Sing	11	_	_	start_char=68|end_char=77
11	cases	case	NOUN	NNS	Number=Plur	12	_	_	start_char=78|end_char=83
12	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	4	_	_	start_char=84|end_char=87
13	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	15	_	_	start_char=88|end_char=90
14	chemical	chemical	PROPN	NNP	Number=Sing	15	_	_	start_char=91|end_char=99
15	munitions	munition	NOUN	NNS	Number=Plur	16	_	_	start_char=100|end_char=109
16	recorded	record	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=110|end_char=118
17	course	course	NOUN	NN	Number=Sing	21	_	_	start_char=119|end_char=125
18	special	special	ADJ	JJ	Degree=Pos	21	_	_	start_char=126|end_char=133
19	military	military	ADJ	JJ	Degree=Pos	20	_	_	start_char=134|end_char=142
20	operation	operation	NOUN	NN	Number=Sing	21	_	_	start_char=143|end_char=152
21	head	head	NOUN	NN	Number=Sing	26	_	_	start_char=153|end_char=157
22	radiological	radiological	ADJ	JJ	Degree=Pos	26	_	_	start_char=158|end_char=170
23	chemical	chemical	NOUN	NN	Number=Sing	26	_	_	start_char=171|end_char=179
24	biological	biological	ADJ	JJ	Degree=Pos	25	_	_	start_char=180|end_char=190
25	defense	defense	NOUN	NN	Number=Sing	26	_	_	start_char=191|end_char=198
26	troops	troop	NOUN	NNS	Number=Plur	16	_	_	start_char=199|end_char=205
27	russian	russian	ADJ	JJ	Degree=Pos	29	_	_	start_char=206|end_char=213
28	armed	armed	ADJ	JJ	Degree=Pos	29	_	_	start_char=214|end_char=219
29	forces	force	NOUN	NNS	Number=Plur	31	_	_	start_char=220|end_char=226
30	igor	igor	PROPN	NNP	Number=Sing	31	_	_	start_char=227|end_char=231
31	kirillov	kirillov	NOUN	NN	Number=Sing	32	_	_	start_char=232|end_char=240
32	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	12	_	_	start_char=241|end_char=245
33	monday	monday	PROPN	NNP	Number=Sing	32	_	_	start_char=246|end_char=252
34	19	19	NUM	CD	NumType=Card	33	_	_	start_char=253|end_char=255
35	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	32	_	_	start_char=256|end_char=265
36	two	two	NUM	CD	NumType=Card	37	_	_	start_char=266|end_char=269
37	facilities	facility	NOUN	NNS	Number=Plur	35	_	_	start_char=270|end_char=280
38	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	40	_	_	start_char=281|end_char=283
39	still	still	ADV	RB		40	_	_	start_char=284|end_char=289
40	storing	store	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	37	_	_	start_char=290|end_char=297
41	highly	highly	ADV	RB		42	_	_	start_char=298|end_char=304
42	toxic	toxic	ADJ	JJ	Degree=Pos	44	_	_	start_char=305|end_char=310
43	reactive	reactive	NOUN	NN	Number=Sing	44	_	_	start_char=311|end_char=319
44	compounds	compound	NOUN	NNS	Number=Plur	40	_	_	start_char=320|end_char=329
45	remained	remain	VERB	VBD	Tense=Past|VerbForm=Fin	32	_	_	start_char=330|end_char=338
46	destruction	destruction	NOUN	NN	Number=Sing	45	_	_	start_char=339|end_char=350
47	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=351|end_char=359
48	stocks	stock	NOUN	NNS	Number=Plur	55	_	_	start_char=360|end_char=366
49	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	48	_	_	start_char=367|end_char=369
50	chemical	chemical	ADJ	JJ	Degree=Pos	51	_	_	start_char=370|end_char=378
51	weapons	weapon	NOUN	NNS	Number=Plur	48	_	_	start_char=379|end_char=386
52	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	53	_	_	start_char=387|end_char=389
53	completed	complete	VERB	VBD	Tense=Past|VerbForm=Fin	51	_	_	start_char=390|end_char=399
54	destruction	destruction	NOUN	NN	Number=Sing	53	_	_	start_char=400|end_char=411
55	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	47	_	_	start_char=412|end_char=420
56	chemical	chemical	ADJ	JJ	Degree=Pos	57	_	_	start_char=421|end_char=429
57	weapons	weapon	NOUN	NNS	Number=Plur	58	_	_	start_char=430|end_char=437
58	stocks	stock	NOUN	NNS	Number=Plur	55	_	_	start_char=438|end_char=444
59	2007	2007	NUM	CD	NumType=Card	58	_	_	start_char=445|end_char=449
60	2023	2023	NUM	CD	NumType=Card	59	_	_	start_char=450|end_char=454
61	kirillov	kirillov	NOUN	NN	Number=Sing	62	_	_	start_char=455|end_char=463
62	noted	note	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	47	_	_	start_char=464|end_char=469
63	statement	statement	NOUN	NN	Number=Sing	65	_	_	start_char=470|end_char=479
64	united	united	PROPN	NNP	Number=Sing	65	_	_	start_char=480|end_char=486
65	states	states	PROPN	NNP	Number=Sing	67	_	_	start_char=487|end_char=493
66	still	still	ADV	RB		67	_	_	start_char=494|end_char=499
67	retains	retain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	62	_	_	start_char=500|end_char=507
68	highly	highly	ADV	RB		69	_	_	start_char=508|end_char=514
69	toxic	toxic	ADJ	JJ	Degree=Pos	70	_	_	start_char=515|end_char=520
70	compounds	compound	NOUN	NNS	Number=Plur	71	_	_	start_char=521|end_char=530
71	destruction	destruction	NOUN	NN	Number=Sing	73	_	_	start_char=531|end_char=542
72	chemical	chemical	NOUN	NN	Number=Sing	73	_	_	start_char=543|end_char=551
73	agents	agent	NOUN	NNS	Number=Plur	67	_	_	start_char=552|end_char=558
74	blue	blue	ADJ	JJ	Degree=Pos	75	_	_	start_char=559|end_char=563
75	grass	grass	NOUN	NN	Number=Sing	79	_	_	start_char=564|end_char=569
76	kentucky	kentucky	PROPN	NNP	Number=Sing	79	_	_	start_char=570|end_char=578
77	pueblo	pueblo	NOUN	NN	Number=Sing	78	_	_	start_char=579|end_char=585
78	colorado	colorado	PROPN	NNP	Number=Sing	79	_	_	start_char=586|end_char=594
79	facilities	facility	NOUN	NNS	Number=Plur	81	_	_	start_char=595|end_char=605
80	russian	russian	PROPN	NNP	Number=Sing	81	_	_	start_char=606|end_char=613
81	lieutenantgeneral	lieutenantgeneral	PROPN	NNP	Number=Sing	82	_	_	start_char=614|end_char=631
82	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=632|end_char=636
83	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	82	_	_	start_char=637|end_char=646
84	armed	armed	ADJ	JJ	Degree=Pos	85	_	_	start_char=647|end_char=652
85	forces	force	NOUN	NNS	Number=Plur	83	_	_	start_char=653|end_char=659
86	ukraine	ukraine	AUX	VBP	Tense=Pres|VerbForm=Fin	88	_	_	start_char=660|end_char=667
87	repeatedly	repeatedly	ADV	RB		88	_	_	start_char=668|end_char=678
88	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	82	_	_	start_char=679|end_char=683
89	toxic	toxic	ADJ	JJ	Degree=Pos	90	_	_	start_char=684|end_char=689
90	substances	substance	NOUN	NNS	Number=Plur	88	_	_	start_char=690|end_char=700
91	russian	russian	ADJ	JJ	Degree=Pos	92	_	_	start_char=701|end_char=708
92	soldiers	soldier	NOUN	NNS	Number=Plur	90	_	_	start_char=709|end_char=717
93	example	example	NOUN	NN	Number=Sing	94	_	_	start_char=718|end_char=725
94	kirillov	kirillov	NOUN	NN	Number=Sing	95	_	_	start_char=726|end_char=734
95	cited	cite	VERB	VBD	Tense=Past|VerbForm=Fin	88	_	_	start_char=735|end_char=740
96	use	use	NOUN	NN	Number=Sing	95	_	_	start_char=741|end_char=744
97	august	august	PROPN	NNP	Number=Sing	106	_	_	start_char=745|end_char=751
98	19	19	NUM	CD	NumType=Card	97	_	_	start_char=752|end_char=754
99	2022	2022	NUM	CD	NumType=Card	102	_	_	start_char=755|end_char=759
100	toxic	toxic	ADJ	JJ	Degree=Pos	102	_	_	start_char=760|end_char=765
101	chemical	chemical	NOUN	NN	Number=Sing	102	_	_	start_char=766|end_char=774
102	analog	analog	NOUN	NN	Number=Sing	106	_	_	start_char=775|end_char=781
103	bzet	bzet	NOUN	NN	Number=Sing	106	_	_	start_char=782|end_char=786
104	chemical	chemical	NOUN	NN	Number=Sing	105	_	_	start_char=787|end_char=795
105	warfare	warfare	NOUN	NN	Number=Sing	106	_	_	start_char=796|end_char=803
106	agent	agent	NOUN	NN	Number=Sing	107	_	_	start_char=804|end_char=809
107	included	include	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=810|end_char=818
108	annex	annex	PROPN	NNP	Number=Sing	116	_	_	start_char=819|end_char=824
109	2	2	NUM	CD	NumType=Card	113	_	_	start_char=825|end_char=826
110	chemical	chemical	NOUN	NN	Number=Sing	112	_	_	start_char=827|end_char=835
111	biological	biological	ADJ	JJ	Degree=Pos	112	_	_	start_char=836|end_char=846
112	weapons	weapon	NOUN	NNS	Number=Plur	113	_	_	start_char=847|end_char=854
113	convention	convention	NOUN	NN	Number=Sing	114	_	_	start_char=855|end_char=865
114	bwc	bwc	NOUN	NN	Number=Sing	115	_	_	start_char=866|end_char=869
115	documents	document	NOUN	NNS	Number=Plur	116	_	_	start_char=870|end_char=879
116	disposal	disposal	VERB	VBP	Tense=Pres|VerbForm=Fin	107	_	_	start_char=880|end_char=888
117	russian	russian	PROPN	NNP	Number=Sing	119	_	_	start_char=889|end_char=896
118	defense	defense	PROPN	NNP	Number=Sing	119	_	_	start_char=897|end_char=904
119	ministry	ministry	PROPN	NNP	Number=Sing	120	_	_	start_char=905|end_char=913
120	confirming	confirm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	121	_	_	start_char=914|end_char=924
121	facts	fact	NOUN	NNS	Number=Plur	122	_	_	start_char=925|end_char=930
122	violations	violation	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	116	_	_	start_char=931|end_char=941
123	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	124	_	_	start_char=942|end_char=944
124	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	122	_	_	start_char=945|end_char=952
125	provisions	provision	NOUN	NNS	Number=Plur	127	_	_	start_char=953|end_char=963
126	chemical	chemical	NOUN	NN	Number=Sing	127	_	_	start_char=964|end_char=972
127	weapons	weapon	NOUN	NNS	Number=Plur	128	_	_	start_char=973|end_char=980
128	convention	convention	NOUN	NN	Number=Sing	129	_	_	start_char=981|end_char=991
129	handed	hand	VERB	VBD	Tense=Past|VerbForm=Fin	124	_	_	start_char=992|end_char=998
130	russias	russia	NOUN	NNS	Number=Plur	129	_	_	start_char=999|end_char=1006
131	investigative	investigative	ADJ	JJ	Degree=Pos	134	_	_	start_char=1007|end_char=1020
132	committee	committee	NOUN	NN	Number=Sing	134	_	_	start_char=1021|end_char=1030
133	procedural	procedural	ADJ	JJ	Degree=Pos	134	_	_	start_char=1031|end_char=1041
134	decision	decision	NOUN	NN	Number=Sing	135	_	_	start_char=1042|end_char=1050
135	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=1051|end_char=1055
136	similar	similar	ADJ	JJ	Degree=Pos	137	_	_	start_char=1056|end_char=1063
137	substance	substance	NOUN	NN	Number=Sing	140	_	_	start_char=1064|end_char=1073
138	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	137	_	_	start_char=1074|end_char=1083
139	kirillov	kirillov	NOUN	NN	Number=Sing	138	_	_	start_char=1084|end_char=1092
140	discovered	discover	VERB	VBD	Tense=Past|VerbForm=Fin	135	_	_	start_char=1093|end_char=1103
141	january	january	PROPN	NNP	Number=Sing	140	_	_	start_char=1104|end_char=1111
142	28	28	NUM	CD	NumType=Card	141	_	_	start_char=1112|end_char=1114
143	2024	2024	NUM	CD	NumType=Card	141	_	_	start_char=1115|end_char=1119
144	operational	operational	ADJ	JJ	Degree=Pos	145	_	_	start_char=1120|end_char=1131
145	investigation	investigation	NOUN	NN	Number=Sing	140	_	_	start_char=1132|end_char=1145
146	hideout	hideout	NOUN	NN	Number=Sing	148	_	_	start_char=1146|end_char=1153
147	territory	territory	NOUN	NN	Number=Sing	146	_	_	start_char=1154|end_char=1163
148	melitopol	melitopol	VERB	VBP	Tense=Pres|VerbForm=Fin	156	_	_	start_char=1164|end_char=1173
149	toxic	toxic	ADJ	JJ	Degree=Pos	150	_	_	start_char=1174|end_char=1179
150	substance	substance	NOUN	NN	Number=Sing	151	_	_	start_char=1180|end_char=1189
151	vials	vial	NOUN	NNS	Number=Plur	148	_	_	start_char=1190|end_char=1195
152	inscription	inscription	NOUN	NN	Number=Sing	153	_	_	start_char=1196|end_char=1207
153	biosporin	biosporin	NOUN	NN	Number=Sing	156	_	_	start_char=1208|end_char=1217
154	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	155	_	_	start_char=1218|end_char=1227
155	language	language	NOUN	NN	Number=Sing	156	_	_	start_char=1228|end_char=1236
156	kirillov	kirillov	NOUN	NN	Number=Sing	157	_	_	start_char=1237|end_char=1245
157	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	140	_	_	start_char=1246|end_char=1251
158	kiev	kiev	PROPN	NNP	Number=Sing	159	_	_	start_char=1252|end_char=1256
159	developing	develop	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	164	_	_	start_char=1257|end_char=1267
160	special	special	ADJ	JJ	Degree=Pos	162	_	_	start_char=1268|end_char=1275
161	chemical	chemical	ADJ	JJ	Degree=Pos	162	_	_	start_char=1276|end_char=1284
162	belt	belt	NOUN	NN	Number=Sing	163	_	_	start_char=1285|end_char=1289
163	tactic	tactic	NOUN	NN	Number=Sing	164	_	_	start_char=1290|end_char=1296
164	involves	involve	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	157	_	_	start_char=1297|end_char=1305
165	detonating	detonate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	164	_	_	start_char=1306|end_char=1316
166	containers	container	NOUN	NNS	Number=Plur	173	_	_	start_char=1317|end_char=1327
167	hydrocyanic	hydrocyanic	ADJ	JJ	Degree=Pos	168	_	_	start_char=1328|end_char=1339
168	acid	acid	NOUN	NN	Number=Sing	173	_	_	start_char=1340|end_char=1344
169	ammonia	ammonia	NOUN	NN	Number=Sing	173	_	_	start_char=1345|end_char=1352
170	advance	advance	NOUN	NN	Number=Sing	173	_	_	start_char=1353|end_char=1360
171	russian	russian	ADJ	JJ	Degree=Pos	173	_	_	start_char=1361|end_char=1368
172	armed	armed	ADJ	JJ	Degree=Pos	173	_	_	start_char=1369|end_char=1374
173	forces	force	NOUN	NNS	Number=Plur	175	_	_	start_char=1375|end_char=1381
174	armed	armed	ADJ	JJ	Degree=Pos	175	_	_	start_char=1382|end_char=1387
175	forces	force	NOUN	NNS	Number=Plur	176	_	_	start_char=1388|end_char=1394
176	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	165	_	_	start_char=1395|end_char=1402
177	use	use	NOUN	NN	Number=Sing	176	_	_	start_char=1403|end_char=1406
178	toxic	toxic	ADJ	JJ	Degree=Pos	179	_	_	start_char=1407|end_char=1412
179	compounds	compound	NOUN	NNS	Number=Plur	180	_	_	start_char=1413|end_char=1422
180	course	course	NOUN	NN	Number=Sing	181	_	_	start_char=1423|end_char=1429
181	combat	combat	NOUN	NN	Number=Sing	183	_	_	start_char=1430|end_char=1436
182	also	also	ADV	RB		183	_	_	start_char=1437|end_char=1441
183	carry	carry	VERB	VBP	Tense=Pres|VerbForm=Fin	164	_	_	start_char=1442|end_char=1447
184	terrorist	terrorist	ADJ	JJ	Degree=Pos	185	_	_	start_char=1448|end_char=1457
185	acts	act	NOUN	NNS	Number=Plur	183	_	_	start_char=1458|end_char=1462
186	thus	thus	ADV	RB		187	_	_	start_char=1463|end_char=1467
187	august	august	PROPN	NNP	Number=Sing	193	_	_	start_char=1468|end_char=1474
188	2022	2022	NUM	CD	NumType=Card	187	_	_	start_char=1475|end_char=1479
189	head	head	NOUN	NN	Number=Sing	190	_	_	start_char=1480|end_char=1484
190	kherson	kherson	PROPN	NNP	Number=Sing	191	_	_	start_char=1485|end_char=1492
191	region	region	PROPN	NNP	Number=Sing	193	_	_	start_char=1493|end_char=1499
192	vladimir	vladimir	PROPN	NNP	Number=Sing	193	_	_	start_char=1500|end_char=1508
193	saldo	saldo	NOUN	NN	Number=Sing	194	_	_	start_char=1509|end_char=1514
194	poisoned	poison	VERB	VBD	Tense=Past|VerbForm=Fin	183	_	_	start_char=1515|end_char=1523
195	ricin	ricin	PROPN	NNP	Number=Sing	194	_	_	start_char=1524|end_char=1529
196	december	december	PROPN	NNP	Number=Sing	194	_	_	start_char=1530|end_char=1538
197	5	5	NUM	CD	NumType=Card	196	_	_	start_char=1539|end_char=1540
198	2023	2023	NUM	CD	NumType=Card	196	_	_	start_char=1541|end_char=1545
199	leonid	leonid	PROPN	NNP	Number=Sing	205	_	_	start_char=1546|end_char=1552
200	pasechnik	pasechnik	PROPN	NNP	Number=Sing	205	_	_	start_char=1553|end_char=1562
201	head	head	PROPN	NNP	Number=Sing	202	_	_	start_char=1563|end_char=1567
202	administration	administration	PROPN	NNP	Number=Sing	200	_	_	start_char=1568|end_char=1582
203	lugansk	lugansk	PROPN	NNP	Number=Sing	205	_	_	start_char=1583|end_char=1590
204	peoples	peoples	PROPN	NNPS	Number=Plur	205	_	_	start_char=1591|end_char=1598
205	republic	republic	NOUN	NN	Number=Sing	208	_	_	start_char=1599|end_char=1607
206	lpr	lpr	PROPN	NNP	Number=Sing	208	_	_	start_char=1608|end_char=1611
207	seriously	seriously	ADV	RB		208	_	_	start_char=1612|end_char=1621
208	poisoned	poison	VERB	VBD	Tense=Past|VerbForm=Fin	183	_	_	start_char=1622|end_char=1630
209	phenolic	phenolic	ADJ	JJ	Degree=Pos	210	_	_	start_char=1631|end_char=1639
210	compounds	compound	NOUN	NNS	Number=Plur	208	_	_	start_char=1640|end_char=1649
211	september	september	PROPN	NNP	Number=Sing	212	_	_	start_char=1650|end_char=1659
212	october	october	PROPN	NNP	Number=Sing	208	_	_	start_char=1660|end_char=1667
213	2023	2023	NUM	CD	NumType=Card	212	_	_	start_char=1668|end_char=1672
214	chemicals	chemical	NOUN	NNS	Number=Plur	215	_	_	start_char=1673|end_char=1682
215	delivered	deliver	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=1683|end_char=1692
216	kramatorsk	kramatorsk	PROPN	NNP	Number=Sing	217	_	_	start_char=1693|end_char=1703
217	kupyansk	kupyansk	PROPN	NNP	Number=Sing	221	_	_	start_char=1704|end_char=1712
218	placed	place	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	217	_	_	start_char=1713|end_char=1719
219	along	along	ADP	IN		218	_	_	start_char=1720|end_char=1725
220	roads	road	NOUN	NNS	Number=Plur	219	_	_	start_char=1726|end_char=1731
221	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	215	_	_	start_char=1732|end_char=1736
222	head	head	NOUN	NN	Number=Sing	227	_	_	start_char=1737|end_char=1741
223	radiological	radiological	ADJ	JJ	Degree=Pos	227	_	_	start_char=1742|end_char=1754
224	chemical	chemical	NOUN	NN	Number=Sing	227	_	_	start_char=1755|end_char=1763
225	biological	biological	ADJ	JJ	Degree=Pos	226	_	_	start_char=1764|end_char=1774
226	defense	defense	NOUN	NN	Number=Sing	227	_	_	start_char=1775|end_char=1782
227	troops	troop	NOUN	NNS	Number=Plur	231	_	_	start_char=1783|end_char=1789
228	russian	russian	ADJ	JJ	Degree=Pos	230	_	_	start_char=1790|end_char=1797
229	armed	armed	ADJ	JJ	Degree=Pos	230	_	_	start_char=1798|end_char=1803
230	forces	force	NOUN	NNS	Number=Plur	227	_	_	start_char=1804|end_char=1810
231	igor	igor	VERB	VBP	Tense=Pres|VerbForm=Fin	221	_	_	start_char=1811|end_char=1815
232	kirillov	kirillov	NOUN	NN	Number=Sing	231	_	_	start_char=1816|end_char=1824
