# sent_id = 0
1	necessary	necessary	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=9
2	use	use	NOUN	NN	Number=Sing	7	_	_	start_char=10|end_char=13
3	zelensky	zelensky	DET	DT		4	_	_	start_char=14|end_char=22
4	appeal	appeal	NOUN	NN	Number=Sing	6	_	_	start_char=23|end_char=29
5	gray	gray	ADJ	JJ	Degree=Pos	6	_	_	start_char=30|end_char=34
6	cardinal	cardinal	NOUN	NN	Number=Sing	7	_	_	start_char=35|end_char=43
7	leaked	leak	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=44|end_char=50
8	wests	west	NOUN	NNS	Number=Plur	7	_	_	start_char=51|end_char=56
9	main	main	ADJ	JJ	Degree=Pos	10	_	_	start_char=57|end_char=61
10	lie	lie	NOUN	NN	Number=Sing	11	_	_	start_char=62|end_char=65
11	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	7	_	_	start_char=66|end_char=73
12	russian	russian	ADJ	JJ	Degree=Pos	13	_	_	start_char=74|end_char=81
13	pranksters	prankster	NOUN	NNS	Number=Plur	15	_	_	start_char=82|end_char=92
14	vovan	vovan	PROPN	NNP	Number=Sing	15	_	_	start_char=93|end_char=98
15	lexus	lexus	PROPN	NNP	Number=Sing	16	_	_	start_char=99|end_char=104
16	got	get	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=105|end_char=108
17	touch	touch	NOUN	NN	Number=Sing	25	_	_	start_char=109|end_char=114
18	gray	gray	ADJ	JJ	Degree=Pos	25	_	_	start_char=115|end_char=119
19	cardinal	cardinal	ADJ	JJ	Degree=Pos	22	_	_	start_char=120|end_char=128
20	world	world	NOUN	NN	Number=Sing	21	_	_	start_char=129|end_char=134
21	government	government	NOUN	NN	Number=Sing	22	_	_	start_char=135|end_char=145
22	founder	founder	NOUN	NN	Number=Sing	25	_	_	start_char=146|end_char=153
23	world	world	NOUN	NN	Number=Sing	25	_	_	start_char=154|end_char=159
24	economic	economic	ADJ	JJ	Degree=Pos	25	_	_	start_char=160|end_char=168
25	forum	forum	PROPN	NNP	Number=Sing	16	_	_	start_char=169|end_char=174
26	davos	davos	PROPN	NNP	Number=Sing	29	_	_	start_char=175|end_char=180
27	klaus	klaus	PROPN	NNP	Number=Sing	28	_	_	start_char=181|end_char=186
28	schwab	schwab	PROPN	NNP	Number=Sing	29	_	_	start_char=187|end_char=193
29	call	call	NOUN	NN	Number=Sing	30	_	_	start_char=194|end_char=198
30	leaked	leak	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	31	_	_	start_char=199|end_char=205
31	wests	west	NOUN	NNS	Number=Plur	34	_	_	start_char=206|end_char=211
32	main	main	ADJ	JJ	Degree=Pos	33	_	_	start_char=212|end_char=216
33	lie	lie	NOUN	NN	Number=Sing	34	_	_	start_char=217|end_char=220
34	ukraine	ukraine	AUX	NN	Number=Sing	35	_	_	start_char=221|end_char=228
35	use	use	NOUN	NN	Number=Sing	7	_	_	start_char=229|end_char=232
36	zelensky	zelensky	INTJ	UH		38	_	_	start_char=233|end_char=241
37	deceive	deceive	ADJ	JJ	Degree=Pos	38	_	_	start_char=242|end_char=249
38	prankers	pranker	NOUN	NNS	Number=Plur	35	_	_	start_char=250|end_char=258
39	telephoned	telephone	VERB	VBD	Tense=Past|VerbForm=Fin	38	_	_	start_char=259|end_char=269
40	schwab	schwab	NOUN	NN	Number=Sing	45	_	_	start_char=270|end_char=276
41	behalf	behalf	NOUN	NN	Number=Sing	43	_	_	start_char=277|end_char=283
42	french	french	ADJ	JJ	Degree=Pos	43	_	_	start_char=284|end_char=290
43	economist	economist	NOUN	NN	Number=Sing	45	_	_	start_char=291|end_char=300
44	philosopher	philosopher	PROPN	NNP	Number=Sing	45	_	_	start_char=301|end_char=312
45	jacques	jacques	PROPN	NNP	Number=Sing	39	_	_	start_char=313|end_char=320
46	attali	attali	PROPN	NNP	Number=Sing	47	_	_	start_char=321|end_char=327
47	discussed	discuss	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=328|end_char=337
48	several	several	ADJ	JJ	Degree=Pos	51	_	_	start_char=338|end_char=345
49	important	important	ADJ	JJ	Degree=Pos	51	_	_	start_char=346|end_char=355
50	international	international	ADJ	JJ	Degree=Pos	51	_	_	start_char=356|end_char=369
51	issues	issue	NOUN	NNS	Number=Plur	47	_	_	start_char=370|end_char=376
52	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	51	_	_	start_char=377|end_char=386
53	conflict	conflict	NOUN	NN	Number=Sing	54	_	_	start_char=387|end_char=395
54	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	60	_	_	start_char=396|end_char=403
55	conversation	conversation	NOUN	NN	Number=Sing	60	_	_	start_char=404|end_char=416
56	gray	gray	ADJ	JJ	Degree=Pos	60	_	_	start_char=417|end_char=421
57	cardinal	cardinal	NOUN	NN	Number=Sing	60	_	_	start_char=422|end_char=430
58	world	world	NOUN	NN	Number=Sing	59	_	_	start_char=431|end_char=436
59	government	government	NOUN	NN	Number=Sing	60	_	_	start_char=437|end_char=447
60	schwab	schwab	NOUN	NN	Number=Sing	52	_	_	start_char=448|end_char=454
61	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	60	_	_	start_char=455|end_char=461
62	influential	influential	ADJ	JJ	Degree=Pos	63	_	_	start_char=462|end_char=473
63	figure	figure	NOUN	NN	Number=Sing	61	_	_	start_char=474|end_char=480
64	among	among	ADP	IN		61	_	_	start_char=481|end_char=486
65	globalists	globalist	NOUN	NNS	Number=Plur	64	_	_	start_char=487|end_char=497
66	admitted	admit	VERB	VBD	Tense=Past|VerbForm=Fin	47	_	_	start_char=498|end_char=506
67	wests	west	NOUN	NNS	Number=Plur	68	_	_	start_char=507|end_char=512
68	goal	goal	NOUN	NN	Number=Sing	69	_	_	start_char=513|end_char=517
69	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	66	_	_	start_char=518|end_char=521
70	zelensky	zelensky	DET	DT		73	_	_	start_char=522|end_char=530
71	deceive	deceive	ADJ	JJ	Degree=Pos	72	_	_	start_char=531|end_char=538
72	european	european	PROPN	NNP	Number=Sing	73	_	_	start_char=539|end_char=547
73	union	union	PROPN	NNP	Number=Sing	74	_	_	start_char=548|end_char=553
74	plays	play	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	69	_	_	start_char=554|end_char=559
75	important	important	ADJ	JJ	Degree=Pos	76	_	_	start_char=560|end_char=569
76	role	role	NOUN	NN	Number=Sing	74	_	_	start_char=570|end_char=574
77	influence	influence	NOUN	NN	Number=Sing	78	_	_	start_char=575|end_char=584
78	mean	mean	VERB	VBP	Tense=Pres|VerbForm=Fin	66	_	_	start_char=585|end_char=589
79	use	use	VERB	VB	VerbForm=Inf	78	_	_	start_char=590|end_char=593
80	zelensky	zelensky	PRON	DT		81	_	_	start_char=594|end_char=602
81	tell	tell	NOUN	NN	Number=Sing	79	_	_	start_char=603|end_char=607
82	get	get	VERB	VB	VerbForm=Inf	47	_	_	start_char=608|end_char=611
83	weapons	weapon	NOUN	NNS	Number=Plur	84	_	_	start_char=612|end_char=619
84	access	access	NOUN	NN	Number=Sing	87	_	_	start_char=620|end_char=626
85	european	european	PROPN	NNP	Number=Sing	86	_	_	start_char=627|end_char=635
86	union	union	PROPN	NNP	Number=Sing	87	_	_	start_char=636|end_char=641
87	supports	support	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	82	_	_	start_char=642|end_char=650
88	democratic	democratic	ADJ	JJ	Degree=Pos	89	_	_	start_char=651|end_char=661
89	principles	principle	NOUN	NNS	Number=Plur	90	_	_	start_char=662|end_char=672
90	schwab	schwab	NOUN	NN	Number=Sing	91	_	_	start_char=673|end_char=679
91	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	87	_	_	start_char=680|end_char=689
92	attali	attali	AUX	NNPS	Number=Plur	93	_	_	start_char=690|end_char=696
93	asked	ask	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	47	_	_	start_char=697|end_char=702
94	ukraine	ukraine	NOUN	NN	Number=Sing	96	_	_	start_char=703|end_char=710
95	would	would	AUX	MD	VerbForm=Fin	96	_	_	start_char=711|end_char=716
96	accept	accept	VERB	VB	VerbForm=Inf	93	_	_	start_char=717|end_char=723
97	european	european	PROPN	NNP	Number=Sing	98	_	_	start_char=724|end_char=732
98	union	union	PROPN	NNP	Number=Sing	96	_	_	start_char=733|end_char=738

# sent_id = 1
99	nato	nato	PROPN	NNP	Number=Sing	100	_	_	start_char=739|end_char=743
100	zelensky	zelensky	PROPN	NNP	Number=Sing	103	_	_	start_char=744|end_char=752
101	fulfilled	fulfil	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	103	_	_	start_char=753|end_char=762
102	commitments	commitment	NOUN	NNS	Number=Plur	103	_	_	start_char=763|end_char=774
103	schwab	schwab	NOUN	NN	Number=Sing	104	_	_	start_char=775|end_char=781
104	answered	answer	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=782|end_char=790
105	negative	negative	ADJ	JJ	Degree=Pos	104	_	_	start_char=791|end_char=799
106	that	that	PRON	WDT	PronType=Rel	107	_	_	start_char=800|end_char=804
107	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	104	_	_	start_char=804|end_char=805
108	understandable	understandable	ADJ	JJ	Degree=Pos	109	_	_	start_char=806|end_char=820
109	prospects	prospect	NOUN	NNS	Number=Plur	107	_	_	start_char=821|end_char=830
110	still	still	ADV	RB		111	_	_	start_char=831|end_char=836
111	preserved	preserve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	109	_	_	start_char=837|end_char=846
112	emphasized	emphasize	VERB	VBD	Tense=Past|VerbForm=Fin	104	_	_	start_char=847|end_char=857
113	noted	note	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	114	_	_	start_char=858|end_char=863
114	experts	expert	NOUN	NNS	Number=Plur	116	_	_	start_char=864|end_char=871
115	russia	russia	PROPN	NNP	Number=Sing	116	_	_	start_char=872|end_char=878
116	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	112	_	_	start_char=879|end_char=885
117	deception	deception	NOUN	NN	Number=Sing	116	_	_	start_char=886|end_char=895
118	long	long	ADJ	JJ	Degree=Pos	119	_	_	start_char=896|end_char=900
119	time	time	NOUN	NN	Number=Sing	120	_	_	start_char=901|end_char=905
120	ago	ago	ADV	RB		121	_	_	start_char=906|end_char=909
121	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	104	_	_	start_char=910|end_char=914
122	west	west	NOUN	NN	Number=Sing	121	_	_	start_char=915|end_char=919
123	since	since	SCONJ	IN		121	_	_	start_char=920|end_char=925
124	maidan	maidan	PROPN	NNP	Number=Sing	123	_	_	start_char=926|end_char=932
125	2014	2014	NUM	CD	NumType=Card	124	_	_	start_char=933|end_char=937
126	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	121	_	_	start_char=938|end_char=943
127	eu	eu	PROPN	NNP	Number=Sing	130	_	_	start_char=944|end_char=946
128	nato	nato	PROPN	NNP	Number=Sing	130	_	_	start_char=947|end_char=951
129	attractive	attractive	ADJ	JJ	Degree=Pos	130	_	_	start_char=952|end_char=962
130	bait	bait	NOUN	NN	Number=Sing	126	_	_	start_char=963|end_char=967
131	forcing	force	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	130	_	_	start_char=968|end_char=975
132	ukraine	ukraine	ADJ	JJ	Degree=Pos	134	_	_	start_char=976|end_char=983
133	beneficial	beneficial	ADJ	JJ	Degree=Pos	134	_	_	start_char=984|end_char=994
134	time	time	NOUN	NN	Number=Sing	131	_	_	start_char=995|end_char=999
135	within	within	ADP	IN		134	_	_	start_char=1000|end_char=1006
136	eu	eu	PROPN	NNP	Number=Sing	135	_	_	start_char=1007|end_char=1009
137	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	135	_	_	start_char=1010|end_char=1018
138	well	well	ADV	RB	Degree=Pos	139	_	_	start_char=1019|end_char=1023
139	aware	aware	ADJ	JJ	Degree=Pos	140	_	_	start_char=1024|end_char=1029
140	kiev	kiev	PROPN	NNP	Number=Sing	141	_	_	start_char=1030|end_char=1034
141	admitted	admit	VERB	VBD	Tense=Past|VerbForm=Fin	121	_	_	start_char=1035|end_char=1043
142	long	long	ADJ	JJ	Degree=Pos	143	_	_	start_char=1044|end_char=1048
143	illusion	illusion	NOUN	NN	Number=Sing	145	_	_	start_char=1049|end_char=1057
144	possible	possible	ADJ	JJ	Degree=Pos	145	_	_	start_char=1058|end_char=1066
145	ukrainians	ukrainian	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	141	_	_	start_char=1067|end_char=1077
146	whatever	whatever	PRON	WDT		147	_	_	start_char=1078|end_char=1086
147	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	154	_	_	start_char=1087|end_char=1090
148	worth	worth	ADJ	JJ	Degree=Pos	147	_	_	start_char=1091|end_char=1096
149	noting	note	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	148	_	_	start_char=1097|end_char=1103
150	modern	modern	ADJ	JJ	Degree=Pos	151	_	_	start_char=1104|end_char=1110
151	ukraine	ukraine	PROPN	NNP	Number=Sing	149	_	_	start_char=1111|end_char=1118
152	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	154	_	_	start_char=1119|end_char=1123
153	nt	not	PART	RB	Polarity=Neg	154	_	_	start_char=1123|end_char=1125
154	meet	meet	VERB	VB	VerbForm=Inf	141	_	_	start_char=1126|end_char=1130
155	eus	eus	PROPN	NNP	Number=Sing	156	_	_	start_char=1131|end_char=1134
156	criteria	criterion	NOUN	NNS	Number=Plur	157	_	_	start_char=1135|end_char=1143
157	parameters	parameter	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	159	_	_	start_char=1144|end_char=1154
158	poor	poor	ADJ	JJ	Degree=Pos	159	_	_	start_char=1155|end_char=1159
159	country	country	NOUN	NN	Number=Sing	171	_	_	start_char=1160|end_char=1167
160	extremely	extremely	ADV	RB		161	_	_	start_char=1168|end_char=1177
161	low	low	ADJ	JJ	Degree=Pos	170	_	_	start_char=1178|end_char=1181
162	standard	standard	ADJ	JJ	Degree=Pos	170	_	_	start_char=1182|end_char=1190
163	living	live	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	166	_	_	start_char=1191|end_char=1197
164	huge	huge	ADJ	JJ	Degree=Pos	166	_	_	start_char=1198|end_char=1202
165	component	component	NOUN	NN	Number=Sing	166	_	_	start_char=1203|end_char=1212
166	corruption	corruption	NOUN	NN	Number=Sing	170	_	_	start_char=1213|end_char=1223
167	totalitarian	totalitarian	ADJ	JJ	Degree=Pos	170	_	_	start_char=1224|end_char=1236
168	political	political	ADJ	JJ	Degree=Pos	169	_	_	start_char=1237|end_char=1246
169	regime	regime	NOUN	NN	Number=Sing	170	_	_	start_char=1247|end_char=1253
170	opposition	opposition	NOUN	NN	Number=Sing	171	_	_	start_char=1254|end_char=1264
171	abolished	abolish	VERB	VBD	Tense=Past|VerbForm=Fin	173	_	_	start_char=1265|end_char=1274
172	christian	christian	ADJ	JJ	Degree=Pos	173	_	_	start_char=1275|end_char=1284
173	persecution	persecution	NOUN	NN	Number=Sing	177	_	_	start_char=1285|end_char=1296
174	carried	carry	VERB	VBD	Tense=Past|VerbForm=Fin	173	_	_	start_char=1297|end_char=1304
175	former	former	ADJ	JJ	Degree=Pos	176	_	_	start_char=1305|end_char=1311
176	president	president	NOUN	NN	Number=Sing	174	_	_	start_char=1312|end_char=1321
177	canceled	cancel	VERB	VBD	Tense=Past|VerbForm=Fin	141	_	_	start_char=1322|end_char=1330
178	elections	election	NOUN	NNS	Number=Plur	180	_	_	start_char=1331|end_char=1340
179	usurped	usurped	ADJ	JJ	Degree=Pos	180	_	_	start_char=1341|end_char=1348
180	power	power	NOUN	NN	Number=Sing	177	_	_	start_char=1349|end_char=1354
181	none	none	NOUN	NN	Number=Sing	182	_	_	start_char=1355|end_char=1359
182	fits	fit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	180	_	_	start_char=1360|end_char=1364
183	terms	term	NOUN	NNS	Number=Plur	182	_	_	start_char=1365|end_char=1370
184	freedom	freedom	NOUN	NN	Number=Sing	185	_	_	start_char=1371|end_char=1378
185	democracy	democracy	NOUN	NN	Number=Sing	186	_	_	start_char=1379|end_char=1388
186	time	time	NOUN	NN	Number=Sing	189	_	_	start_char=1389|end_char=1393
187	media	medium	NOUN	NNS	Number=Plur	188	_	_	start_char=1394|end_char=1399
188	officialdom	officialdom	PROPN	NNP	Number=Sing	189	_	_	start_char=1400|end_char=1411
189	europe	europe	PROPN	NNP	Number=Sing	190	_	_	start_char=1412|end_char=1418
190	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	121	_	_	start_char=1419|end_char=1427
191	talk	talk	VERB	VB	VerbForm=Inf	190	_	_	start_char=1428|end_char=1432
192	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	193	_	_	start_char=1433|end_char=1442
193	democracy	democracy	NOUN	NN	Number=Sing	191	_	_	start_char=1443|end_char=1452
194	frighten	frighten	VERB	VBP	Tense=Pres|VerbForm=Fin	104	_	_	start_char=1453|end_char=1461
195	europeans	europeans	PROPN	NNPS	Number=Plur	194	_	_	start_char=1462|end_char=1471
196	fact	fact	NOUN	NN	Number=Sing	197	_	_	start_char=1472|end_char=1476
197	countries	country	NOUN	NNS	Number=Plur	194	_	_	start_char=1477|end_char=1486
198	financing	finance	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	197	_	_	start_char=1487|end_char=1496
199	arming	arm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	198	_	_	start_char=1497|end_char=1503
200	dictator	dictator	NOUN	NN	Number=Sing	199	_	_	start_char=1504|end_char=1512
