# sent_id = 0
1	canada	canada	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	plans	plan	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	_	_	start_char=7|end_char=12
3	transfer	transfer	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=13|end_char=21
4	crv7	crv7	NOUN	NN	Number=Sing	6	_	_	start_char=22|end_char=26
5	air	air	NOUN	NN	Number=Sing	6	_	_	start_char=27|end_char=30
6	missiles	missile	NOUN	NNS	Number=Plur	7	_	_	start_char=31|end_char=39
7	kiev	kiev	PROPN	NNP	Number=Sing	8	_	_	start_char=40|end_char=44
8	lacks	lack	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=45|end_char=50
9	warheads	warhead	NOUN	NNS	Number=Plur	8	_	_	start_char=51|end_char=59
10	media	medium	NOUN	NNS	Number=Plur	11	_	_	start_char=60|end_char=65
11	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=66|end_char=69
12	canada	canada	PROPN	NNP	Number=Sing	13	_	_	start_char=70|end_char=76
13	considering	consider	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	20	_	_	start_char=77|end_char=88
14	possibility	possibility	NOUN	NN	Number=Sing	13	_	_	start_char=89|end_char=100
15	transferring	transfer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	14	_	_	start_char=101|end_char=113
16	crv7	crv7	PROPN	NNP	Number=Sing	19	_	_	start_char=114|end_char=118
17	unguided	unguided	ADJ	JJ	Degree=Pos	19	_	_	start_char=119|end_char=127
18	aerial	aerial	ADJ	JJ	Degree=Pos	19	_	_	start_char=128|end_char=134
19	missiles	missile	NOUN	NNS	Number=Plur	15	_	_	start_char=135|end_char=143
20	ukraine	ukraine	AUX	VBP	Tense=Pres|VerbForm=Fin	26	_	_	start_char=144|end_char=151
21	warheads	warhead	NOUN	NNS	Number=Plur	26	_	_	start_char=152|end_char=160
22	missing	miss	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	21	_	_	start_char=161|end_char=168
23	cbc	cbc	NOUN	NN	Number=Sing	25	_	_	start_char=169|end_char=172
24	tv	tv	NOUN	NN	Number=Sing	25	_	_	start_char=173|end_char=175
25	channel	channel	NOUN	NN	Number=Sing	22	_	_	start_char=176|end_char=183
26	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	11	_	_	start_char=184|end_char=192
27	friday	friday	PROPN	NNP	Number=Sing	26	_	_	start_char=193|end_char=199
28	2	2	NUM	CD	NumType=Card	27	_	_	start_char=200|end_char=201
29	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	26	_	_	start_char=202|end_char=211
30	reports	report	NOUN	NNS	Number=Plur	29	_	_	start_char=212|end_char=219
31	canadian	canadian	ADJ	JJ	Degree=Pos	37	_	_	start_char=220|end_char=228
32	armed	armed	ADJ	JJ	Degree=Pos	33	_	_	start_char=229|end_char=234
33	forces	force	NOUN	NNS	Number=Plur	36	_	_	start_char=235|end_char=241
34	83000	83000	NUM	CD	NumType=Card	35	_	_	start_char=242|end_char=247
35	missiles	missile	NOUN	NNS	Number=Plur	33	_	_	start_char=248|end_char=256
36	withdrawn	withdraw	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	37	_	_	start_char=257|end_char=266
37	service	service	NOUN	NN	Number=Sing	41	_	_	start_char=267|end_char=274
38	early	early	ADJ	JJ	Degree=Pos	39	_	_	start_char=275|end_char=280
39	2000s	2000s	NUM	CD	NumType=Card	37	_	_	start_char=281|end_char=286
40	would	would	AUX	MD	VerbForm=Fin	41	_	_	start_char=287|end_char=292
41	scrapped	scrap	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	30	_	_	start_char=293|end_char=301
42	spokesman	spokesman	NOUN	NN	Number=Sing	45	_	_	start_char=302|end_char=311
43	canadian	canadian	ADJ	JJ	Degree=Pos	45	_	_	start_char=312|end_char=320
44	defense	defense	NOUN	NN	Number=Sing	45	_	_	start_char=321|end_char=328
45	minister	minister	PROPN	NNP	Number=Sing	47	_	_	start_char=329|end_char=337
46	daniel	daniel	PROPN	NNP	Number=Sing	47	_	_	start_char=338|end_char=344
47	minden	minden	PROPN	NNP	Number=Sing	48	_	_	start_char=345|end_char=351
48	confirmed	confirm	VERB	VBD	Tense=Past|VerbForm=Fin	49	_	_	start_char=352|end_char=361
49	government	government	PROPN	NNP	Number=Sing	41	_	_	start_char=362|end_char=372
50	considering	consider	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	41	_	_	start_char=373|end_char=384
51	transferring	transfer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	50	_	_	start_char=385|end_char=397
52	missiles	missile	NOUN	NNS	Number=Plur	55	_	_	start_char=398|end_char=406
53	transfer	transfer	NOUN	NN	Number=Sing	54	_	_	start_char=407|end_char=415
54	equipment	equipment	NOUN	NN	Number=Sing	55	_	_	start_char=416|end_char=425
55	ukraine	ukraine	NOUN	NN	Number=Sing	51	_	_	start_char=426|end_char=433
56	work	work	NOUN	NN	Number=Sing	51	_	_	start_char=434|end_char=438
57	closely	closely	ADV	RB		58	_	_	start_char=439|end_char=446
58	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	26	_	_	start_char=447|end_char=454
59	ensure	ensure	VERB	VB	VerbForm=Inf	58	_	_	start_char=455|end_char=461
60	donations	donation	NOUN	NNS	Number=Plur	61	_	_	start_char=462|end_char=471
61	meet	meet	VERB	VBP	Tense=Pres|VerbForm=Fin	59	_	_	start_char=472|end_char=476
62	military	military	ADJ	JJ	Degree=Pos	63	_	_	start_char=477|end_char=485
63	needs	need	NOUN	NNS	Number=Plur	61	_	_	start_char=486|end_char=491
64	apply	apply	VERB	VBP	Tense=Pres|VerbForm=Fin	26	_	_	start_char=492|end_char=497
65	process	process	NOUN	NN	Number=Sing	68	_	_	start_char=498|end_char=505
66	crv7	crv7	NOUN	NN	Number=Sing	68	_	_	start_char=506|end_char=510
67	missile	missile	NOUN	NN	Number=Sing	68	_	_	start_char=511|end_char=518
68	stockpile	stockpile	NOUN	NN	Number=Sing	69	_	_	start_char=519|end_char=528
69	minden	minden	PROPN	NNP	Number=Sing	70	_	_	start_char=529|end_char=535
70	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	26	_	_	start_char=536|end_char=540
71	broadcaster	broadcaster	PROPN	NNP	Number=Sing	70	_	_	start_char=541|end_char=552
72	however	however	ADV	RB		70	_	_	start_char=553|end_char=560
73	defense	defense	NOUN	NN	Number=Sing	74	_	_	start_char=561|end_char=568
74	source	source	NOUN	NN	Number=Sing	75	_	_	start_char=569|end_char=575
75	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	70	_	_	start_char=576|end_char=580
76	missiles	missile	NOUN	NNS	Number=Plur	77	_	_	start_char=581|end_char=589
77	warheads	warhead	NOUN	NNS	Number=Plur	85	_	_	start_char=590|end_char=598
78	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	77	_	_	start_char=599|end_char=608
79	tv	tv	NOUN	NN	Number=Sing	80	_	_	start_char=609|end_char=611
80	station	station	NOUN	NN	Number=Sing	78	_	_	start_char=612|end_char=619
81	around	around	ADP	IN		82	_	_	start_char=620|end_char=626
82	8000	8000	NUM	CD	NumType=Card	83	_	_	start_char=627|end_char=631
83	missiles	missile	NOUN	NNS	Number=Plur	77	_	_	start_char=632|end_char=640
84	still	still	ADV	RB		85	_	_	start_char=641|end_char=646
85	warheads	warhead	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	75	_	_	start_char=647|end_char=655
86	good	good	ADJ	JJ	Degree=Pos	87	_	_	start_char=656|end_char=660
87	condition	condition	NOUN	NN	Number=Sing	85	_	_	start_char=661|end_char=670
88	earlier	early	ADJ	JJR	Degree=Cmp	89	_	_	start_char=671|end_char=678
89	uk	uk	PROPN	NNP	Number=Sing	90	_	_	start_char=679|end_char=681
90	proposed	propose	VERB	VBD	Tense=Past|VerbForm=Fin	87	_	_	start_char=682|end_char=690
91	north	north	PROPN	NNP	Number=Sing	92	_	_	start_char=691|end_char=696
92	atlantic	atlantic	PROPN	NNP	Number=Sing	94	_	_	start_char=697|end_char=705
93	treaty	treaty	NOUN	NN	Number=Sing	94	_	_	start_char=706|end_char=712
94	organization	organization	NOUN	NN	Number=Sing	90	_	_	start_char=713|end_char=725
95	nato	nato	PROPN	NNP	Number=Sing	96	_	_	start_char=726|end_char=730
96	discuss	discuss	VERB	VBP	Tense=Pres|VerbForm=Fin	90	_	_	start_char=731|end_char=738
97	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	96	_	_	start_char=739|end_char=746
98	expeditionary	expeditionary	ADJ	JJ	Degree=Pos	99	_	_	start_char=747|end_char=760
99	force	force	NOUN	NN	Number=Sing	97	_	_	start_char=761|end_char=766
100	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	85	_	_	start_char=767|end_char=774
101	well	well	ADV	RB	Degree=Pos	102	_	_	start_char=775|end_char=779
102	establishing	establish	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	100	_	_	start_char=780|end_char=792
103	nofly	nofly	NOUN	NN	Number=Sing	104	_	_	start_char=793|end_char=798
104	zone	zone	NOUN	NN	Number=Sing	108	_	_	start_char=799|end_char=803
105	territory	territory	NOUN	NN	Number=Sing	106	_	_	start_char=804|end_char=813
106	controlled	control	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	108	_	_	start_char=814|end_char=824
107	kiev	kiev	PROPN	NNP	Number=Sing	108	_	_	start_char=825|end_char=829
108	authorities	authority	NOUN	NNS	Number=Plur	102	_	_	start_char=830|end_char=841
109	offers	offers	AUX	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	110	_	_	start_char=842|end_char=848
110	come	come	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	75	_	_	start_char=849|end_char=853
111	amid	amid	ADP	IN		110	_	_	start_char=854|end_char=858
112	series	series	NOUN	NN	Number=Sing	113	_	_	start_char=859|end_char=865
113	problems	problem	NOUN	NNS	Number=Plur	114	_	_	start_char=866|end_char=874
114	president	president	PROPN	NNP	Number=Sing	117	_	_	start_char=875|end_char=884
115	vladimir	vladimir	PROPN	NNP	Number=Sing	117	_	_	start_char=885|end_char=893
116	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	117	_	_	start_char=894|end_char=903
117	regime	regime	NOUN	NN	Number=Sing	111	_	_	start_char=904|end_char=910
118	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	120	_	_	start_char=911|end_char=920
119	armed	armed	ADJ	JJ	Degree=Pos	120	_	_	start_char=921|end_char=926
120	forces	force	NOUN	NNS	Number=Plur	117	_	_	start_char=927|end_char=933
121	even	even	ADV	RB		122	_	_	start_char=934|end_char=938
122	week	week	NOUN	NN	Number=Sing	110	_	_	start_char=939|end_char=943
123	rumors	rumor	NOUN	NNS	Number=Plur	122	_	_	start_char=944|end_char=950
124	alleged	allege	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	126	_	_	start_char=951|end_char=958
125	resignation	resignation	NOUN	NN	Number=Sing	126	_	_	start_char=959|end_char=970
126	commander	commander	NOUN	NN	Number=Sing	123	_	_	start_char=971|end_char=980
127	valery	valery	NOUN	NN	Number=Sing	126	_	_	start_char=981|end_char=987
128	zaluzhny	zaluzhny	PROPN	NNP	Number=Sing	126	_	_	start_char=988|end_char=996
129	subsequently	subsequently	ADV	RB		130	_	_	start_char=997|end_char=1009
130	denied	deny	VERB	VBD	Tense=Past|VerbForm=Fin	110	_	_	start_char=1010|end_char=1016
131	kiev	kiev	PROPN	NNP	Number=Sing	132	_	_	start_char=1017|end_char=1021
132	russia	russia	PROPN	NNP	Number=Sing	134	_	_	start_char=1022|end_char=1028
133	previously	previously	ADV	RB		134	_	_	start_char=1029|end_char=1039
134	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	130	_	_	start_char=1040|end_char=1044
135	note	note	NOUN	NN	Number=Sing	134	_	_	start_char=1045|end_char=1049
136	nato	nato	PROPN	NNP	Number=Sing	137	_	_	start_char=1050|end_char=1054
137	countries	country	NOUN	NNS	Number=Plur	138	_	_	start_char=1055|end_char=1064
138	arms	arm	NOUN	NNS	Number=Plur	139	_	_	start_char=1065|end_char=1069
139	supplies	supply	NOUN	NNS	Number=Plur	140	_	_	start_char=1070|end_char=1078
140	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	130	_	_	start_char=1079|end_char=1086
141	russian	russian	ADJ	JJ	Degree=Pos	143	_	_	start_char=1087|end_char=1094
142	foreign	foreign	ADJ	JJ	Degree=Pos	143	_	_	start_char=1095|end_char=1102
143	minister	minister	PROPN	NNP	Number=Sing	145	_	_	start_char=1103|end_char=1111
144	sergei	sergei	PROPN	NNP	Number=Sing	145	_	_	start_char=1112|end_char=1118
145	lavrov	lavrov	PROPN	NNP	Number=Sing	146	_	_	start_char=1119|end_char=1125
146	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	75	_	_	start_char=1126|end_char=1131
147	cargo	cargo	NOUN	NN	Number=Sing	150	_	_	start_char=1132|end_char=1137
148	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	147	_	_	start_char=1138|end_char=1148
149	weapons	weapon	NOUN	NNS	Number=Plur	148	_	_	start_char=1149|end_char=1156
150	ukraine	ukraine	NOUN	NN	Number=Sing	151	_	_	start_char=1157|end_char=1164
151	become	become	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	146	_	_	start_char=1165|end_char=1171
152	legitimate	legitimate	ADJ	JJ	Degree=Pos	153	_	_	start_char=1172|end_char=1182
153	target	target	NOUN	NN	Number=Sing	151	_	_	start_char=1183|end_char=1189
154	russia	russia	PROPN	NNP	Number=Sing	155	_	_	start_char=1190|end_char=1196
155	russia	russia	PROPN	NNP	Number=Sing	156	_	_	start_char=1197|end_char=1203
156	conducting	conduct	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	153	_	_	start_char=1204|end_char=1214
157	special	special	ADJ	JJ	Degree=Pos	159	_	_	start_char=1215|end_char=1222
158	military	military	ADJ	JJ	Degree=Pos	159	_	_	start_char=1223|end_char=1231
159	operation	operation	NOUN	NN	Number=Sing	160	_	_	start_char=1232|end_char=1241
160	ukraine	ukraine	PROPN	NNP	Number=Sing	156	_	_	start_char=1242|end_char=1249
161	since	since	SCONJ	IN		156	_	_	start_char=1250|end_char=1255
162	february	february	PROPN	NNP	Number=Sing	161	_	_	start_char=1256|end_char=1264
163	24	24	NUM	CD	NumType=Card	162	_	_	start_char=1265|end_char=1267
164	2022	2022	NUM	CD	NumType=Card	165	_	_	start_char=1268|end_char=1272
165	president	president	PROPN	NNP	Number=Sing	167	_	_	start_char=1273|end_char=1282
166	vladimir	vladimir	PROPN	NNP	Number=Sing	167	_	_	start_char=1283|end_char=1291
167	putin	putin	PROPN	NNP	Number=Sing	168	_	_	start_char=1292|end_char=1297
168	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=1298|end_char=1302
169	operation	operation	NOUN	NN	Number=Sing	173	_	_	start_char=1303|end_char=1312
170	aimed	aim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	169	_	_	start_char=1313|end_char=1318
171	protecting	protect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	170	_	_	start_char=1319|end_char=1329
172	people	people	NOUN	NNS	Number=Plur	171	_	_	start_char=1330|end_char=1336
173	subjected	subject	VERB	VBD	Tense=Past|VerbForm=Fin	168	_	_	start_char=1337|end_char=1346
174	genocide	genocide	NOUN	NN	Number=Sing	176	_	_	start_char=1347|end_char=1355
175	kiev	kiev	PROPN	NNP	Number=Sing	176	_	_	start_char=1356|end_char=1360
176	regime	regime	NOUN	NN	Number=Sing	173	_	_	start_char=1361|end_char=1367
177	eight	eight	NUM	CD	NumType=Card	178	_	_	start_char=1368|end_char=1373
178	years	year	NOUN	NNS	Number=Plur	173	_	_	start_char=1374|end_char=1379
179	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	173	_	_	start_char=1380|end_char=1389
180	president	president	NOUN	NN	Number=Sing	183	_	_	start_char=1390|end_char=1399
181	ultimate	ultimate	ADJ	JJ	Degree=Pos	183	_	_	start_char=1400|end_char=1408
182	goal	goal	NOUN	NN	Number=Sing	183	_	_	start_char=1409|end_char=1413
183	operation	operation	NOUN	NN	Number=Sing	184	_	_	start_char=1414|end_char=1423
184	liberate	liberate	NOUN	NN	Number=Sing	187	_	_	start_char=1424|end_char=1432
185	donbass	donbass	NOUN	NN	Number=Sing	187	_	_	start_char=1433|end_char=1440
186	create	create	NOUN	NN	Number=Sing	187	_	_	start_char=1441|end_char=1447
187	conditions	condition	NOUN	NNS	Number=Plur	188	_	_	start_char=1448|end_char=1458
188	ensure	ensure	VERB	VBP	Tense=Pres|VerbForm=Fin	173	_	_	start_char=1459|end_char=1465
189	russias	russias	NOUN	NN	Number=Sing	190	_	_	start_char=1466|end_char=1473
190	security	security	NOUN	NN	Number=Sing	188	_	_	start_char=1474|end_char=1482
