# sent_id = 0
1	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	2	_	_	start_char=0|end_char=2
2	turns	turn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	75	_	_	start_char=3|end_char=8
3	turkey	turkey	PROPN	NNP	Number=Sing	4	_	_	start_char=9|end_char=15
4	explosives	explosive	NOUN	NNS	Number=Plur	2	_	_	start_char=16|end_char=26
5	help	help	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=27|end_char=31
6	ukraine	ukraine	NOUN	NN	Number=Sing	7	_	_	start_char=32|end_char=39
7	say	say	VERB	VB	VerbForm=Inf	5	_	_	start_char=40|end_char=43
8	us	us	PROPN	NNP	Number=Sing	11	_	_	start_char=44|end_char=46
9	media	media	PROPN	NNP	Number=Sing	11	_	_	start_char=47|end_char=52
10	united	united	PROPN	NNP	Number=Sing	11	_	_	start_char=53|end_char=59
11	states	states	PROPN	NNP	Number=Sing	12	_	_	start_char=60|end_char=66
12	talks	talk	NOUN	NNS	Number=Plur	13	_	_	start_char=67|end_char=72
13	increase	increase	VERB	VBP	Tense=Pres|VerbForm=Fin	26	_	_	start_char=73|end_char=81
14	purchases	purchase	NOUN	NNS	Number=Plur	15	_	_	start_char=82|end_char=91
15	explosives	explosive	NOUN	NNS	Number=Plur	21	_	_	start_char=92|end_char=102
16	turkey	turkey	NOUN	NN	Number=Sing	21	_	_	start_char=103|end_char=109
17	order	order	NOUN	NN	Number=Sing	18	_	_	start_char=110|end_char=115
18	speed	speed	NOUN	NN	Number=Sing	19	_	_	start_char=116|end_char=121
19	production	production	NOUN	NN	Number=Sing	21	_	_	start_char=122|end_char=132
20	artillery	artillery	NOUN	NN	Number=Sing	21	_	_	start_char=133|end_char=142
21	shells	shell	NOUN	NNS	Number=Plur	13	_	_	start_char=143|end_char=149
22	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	13	_	_	start_char=150|end_char=159
23	media	medium	NOUN	NNS	Number=Plur	25	_	_	start_char=160|end_char=165
24	ankara	ankara	NOUN	NN	Number=Sing	25	_	_	start_char=166|end_char=172
25	course	course	NOUN	NN	Number=Sing	22	_	_	start_char=173|end_char=179
26	become	become	VERB	VBP	Tense=Pres|VerbForm=Fin	7	_	_	start_char=180|end_char=186
27	largest	large	ADJ	JJS	Degree=Sup	30	_	_	start_char=187|end_char=194
28	seller	seller	NOUN	NN	Number=Sing	29	_	_	start_char=195|end_char=201
29	artillery	artillery	NOUN	NN	Number=Sing	30	_	_	start_char=202|end_char=211
30	ammunition	ammunition	NOUN	NN	Number=Sing	26	_	_	start_char=212|end_char=222
31	washington	washington	PROPN	NNP	Number=Sing	32	_	_	start_char=223|end_char=233
32	year	year	PROPN	NNP	Number=Sing	26	_	_	start_char=234|end_char=238
33	turkish	turkish	VERB	VBP	Tense=Pres|VerbForm=Fin	34	_	_	start_char=239|end_char=246
34	supplies	supply	NOUN	NNS	Number=Plur	35	_	_	start_char=247|end_char=255
35	trinitrotoluene	trinitrotoluene	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=256|end_char=271
36	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	38	_	_	start_char=272|end_char=277
37	tnt	tnt	NOUN	NN	Number=Sing	38	_	_	start_char=278|end_char=281
38	nitroguanidine	nitroguanidine	NOUN	NN	Number=Sing	39	_	_	start_char=282|end_char=296
39	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	57	_	_	start_char=297|end_char=301
40	propellant	propellant	NOUN	NN	Number=Sing	39	_	_	start_char=302|end_char=312
41	would	would	AUX	MD	VerbForm=Fin	53	_	_	start_char=313|end_char=318
42	crucial	crucial	ADJ	JJ	Degree=Pos	43	_	_	start_char=319|end_char=326
43	production	production	NOUN	NN	Number=Sing	51	_	_	start_char=327|end_char=337
44	155	155	NUM	CD	NumType=Card	45	_	_	start_char=338|end_char=341
45	mm	mm	NOUN	NN	Number=Sing	51	_	_	start_char=342|end_char=344
46	caliber	caliber	NOUN	NN	Number=Sing	47	_	_	start_char=345|end_char=352
47	ammunition	ammunition	NOUN	NN	Number=Sing	51	_	_	start_char=353|end_char=363
48	north	north	PROPN	NNP	Number=Sing	49	_	_	start_char=364|end_char=369
49	atlantic	atlantic	PROPN	NNP	Number=Sing	50	_	_	start_char=370|end_char=378
50	treaty	treaty	PROPN	NNP	Number=Sing	51	_	_	start_char=379|end_char=385
51	organization	organization	NOUN	NN	Number=Sing	53	_	_	start_char=386|end_char=398
52	nato	nato	PROPN	NNP	Number=Sing	53	_	_	start_char=399|end_char=403
53	standard	standard	PROPN	NNP	Number=Sing	39	_	_	start_char=404|end_char=412
54	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	53	_	_	start_char=413|end_char=422
55	officials	official	NOUN	NNS	Number=Plur	54	_	_	start_char=423|end_char=432
56	familiar	familiar	ADJ	JJ	Degree=Pos	57	_	_	start_char=433|end_char=441
57	discussions	discussion	NOUN	NNS	Number=Plur	58	_	_	start_char=442|end_char=453
58	heard	hear	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=454|end_char=459
59	bloomberg	bloomberg	PROPN	NNP	Number=Sing	61	_	_	start_char=460|end_char=469
60	increase	increase	NOUN	NN	Number=Sing	61	_	_	start_char=470|end_char=478
61	demand	demand	NOUN	NN	Number=Sing	62	_	_	start_char=479|end_char=485
62	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	58	_	_	start_char=486|end_char=489
63	delay	delay	NOUN	NN	Number=Sing	65	_	_	start_char=490|end_char=495
64	global	global	ADJ	JJ	Degree=Pos	65	_	_	start_char=496|end_char=502
65	orders	order	NOUN	NNS	Number=Plur	66	_	_	start_char=503|end_char=509
66	put	put	VERB	VBD	Tense=Past|VerbForm=Fin	62	_	_	start_char=510|end_char=513
67	pressure	pressure	NOUN	NN	Number=Sing	68	_	_	start_char=514|end_char=522
68	defense	defense	NOUN	NN	Number=Sing	69	_	_	start_char=523|end_char=530
69	supply	supply	NOUN	NN	Number=Sing	70	_	_	start_char=531|end_char=537
70	chains	chain	NOUN	NNS	Number=Plur	66	_	_	start_char=538|end_char=544
71	especially	especially	ADV	RB		72	_	_	start_char=545|end_char=555
72	components	component	NOUN	NNS	Number=Plur	66	_	_	start_char=556|end_char=566
73	tnt	tnt	NOUN	NN	Number=Sing	74	_	_	start_char=567|end_char=570
74	officials	official	NOUN	NNS	Number=Plur	75	_	_	start_char=571|end_char=580
75	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=581|end_char=585
76	condition	condition	NOUN	NN	Number=Sing	77	_	_	start_char=586|end_char=595
77	anonymity	anonymity	NOUN	NN	Number=Sing	78	_	_	start_char=596|end_char=605
78	pentagon	pentagon	PROPN	NNP	Number=Sing	79	_	_	start_char=606|end_char=614
79	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	75	_	_	start_char=615|end_char=619
80	late	late	ADJ	JJ	Degree=Pos	81	_	_	start_char=620|end_char=624
81	february	february	PROPN	NNP	Number=Sing	82	_	_	start_char=625|end_char=633
82	contracted	contract	VERB	VBD	Tense=Past|VerbForm=Fin	79	_	_	start_char=634|end_char=644
83	general	general	ADJ	JJ	Degree=Pos	85	_	_	start_char=645|end_char=652
84	dynamics	dynamic	NOUN	NNS	Number=Plur	85	_	_	start_char=653|end_char=661
85	ordnance	ordnance	NOUN	NN	Number=Sing	87	_	_	start_char=662|end_char=670
86	tactical	tactical	ADJ	JJ	Degree=Pos	87	_	_	start_char=671|end_char=679
87	systems	system	NOUN	NNS	Number=Plur	88	_	_	start_char=680|end_char=687
88	build	build	VERB	VBP	Tense=Pres|VerbForm=Fin	82	_	_	start_char=688|end_char=693
89	three	three	NUM	CD	NumType=Card	92	_	_	start_char=694|end_char=699
90	metal	metal	NOUN	NN	Number=Sing	91	_	_	start_char=700|end_char=705
91	parts	part	NOUN	NNS	Number=Plur	92	_	_	start_char=706|end_char=711
92	lines	line	NOUN	NNS	Number=Plur	88	_	_	start_char=712|end_char=717
93	155	155	NUM	CD	NumType=Card	96	_	_	start_char=718|end_char=721
94	mm	mm	NOUN	NN	Number=Sing	96	_	_	start_char=722|end_char=724
95	projectiles	projectile	NOUN	NNS	Number=Plur	96	_	_	start_char=725|end_char=736
96	texas	texas	PROPN	NNP	Number=Sing	92	_	_	start_char=737|end_char=742
97	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	88	_	_	start_char=743|end_char=752
98	turkish	turkish	ADJ	JJ	Degree=Pos	99	_	_	start_char=753|end_char=760
99	subcontractors	subcontractor	NOUN	NNS	Number=Plur	100	_	_	start_char=761|end_char=775
100	plant	plant	VERB	VBP	Tense=Pres|VerbForm=Fin	97	_	_	start_char=776|end_char=781
101	mesquite	mesquite	PROPN	NNP	Number=Sing	102	_	_	start_char=782|end_char=790
102	texas	texas	PROPN	NNP	Number=Sing	106	_	_	start_char=791|end_char=796
103	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	106	_	_	start_char=797|end_char=805
104	commissioned	commission	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	106	_	_	start_char=806|end_char=818
105	june	june	PROPN	NNP	Number=Sing	106	_	_	start_char=819|end_char=823
106	company	company	NOUN	NN	Number=Sing	107	_	_	start_char=824|end_char=831
107	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	79	_	_	start_char=832|end_char=836
108	turkish	turkish	ADJ	JJ	Degree=Pos	110	_	_	start_char=837|end_char=844
109	defense	defense	NOUN	NN	Number=Sing	110	_	_	start_char=845|end_char=852
110	company	company	NOUN	NN	Number=Sing	111	_	_	start_char=853|end_char=860
111	repkons	repkon	NOUN	NNS	Number=Plur	113	_	_	start_char=861|end_char=868
112	production	production	NOUN	NN	Number=Sing	113	_	_	start_char=869|end_char=879
113	lines	line	NOUN	NNS	Number=Plur	115	_	_	start_char=880|end_char=885
114	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	113	_	_	start_char=886|end_char=894
115	produce	produce	VERB	VBP	Tense=Pres|VerbForm=Fin	107	_	_	start_char=895|end_char=902
116	30	30	NUM	CD	NumType=Card	117	_	_	start_char=903|end_char=905
117	percent	percent	NOUN	NN	Number=Sing	121	_	_	start_char=906|end_char=913
118	155	155	NUM	CD	NumType=Card	119	_	_	start_char=914|end_char=917
119	mm	mm	NOUN	NN	Number=Sing	117	_	_	start_char=918|end_char=920
120	artillery	artillery	NOUN	NN	Number=Sing	121	_	_	start_char=921|end_char=930
121	projectiles	projectile	NOUN	NNS	Number=Plur	122	_	_	start_char=931|end_char=942
122	manufactured	manufacture	VERB	VBD	Tense=Past|VerbForm=Fin	115	_	_	start_char=943|end_char=955
123	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	122	_	_	start_char=956|end_char=958
124	2025	2025	NUM	CD	NumType=Card	125	_	_	start_char=959|end_char=963
125	people	people	NOUN	NNS	Number=Plur	126	_	_	start_char=964|end_char=970
126	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	107	_	_	start_char=971|end_char=975
127	statement	statement	NOUN	NN	Number=Sing	129	_	_	start_char=976|end_char=985
128	investment	investment	PROPN	NNP	Number=Sing	129	_	_	start_char=986|end_char=996
129	texas	texas	PROPN	NNP	Number=Sing	132	_	_	start_char=997|end_char=1002
130	turkish	turkish	NOUN	NN	Number=Sing	131	_	_	start_char=1003|end_char=1010
131	industry	industry	NOUN	NN	Number=Sing	132	_	_	start_char=1011|end_char=1019
132	pentagon	pentagon	PROPN	NNP	Number=Sing	133	_	_	start_char=1020|end_char=1028
133	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	126	_	_	start_char=1029|end_char=1033
134	working	work	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	135	_	_	start_char=1034|end_char=1041
135	allies	ally	NOUN	NNS	Number=Plur	136	_	_	start_char=1042|end_char=1048
136	critical	critical	ADJ	JJ	Degree=Pos	142	_	_	start_char=1049|end_char=1057
137	building	building	NOUN	NN	Number=Sing	142	_	_	start_char=1058|end_char=1066
138	global	global	ADJ	JJ	Degree=Pos	141	_	_	start_char=1067|end_char=1073
139	defense	defense	NOUN	NN	Number=Sing	141	_	_	start_char=1074|end_char=1081
140	industrial	industrial	ADJ	JJ	Degree=Pos	141	_	_	start_char=1082|end_char=1092
141	base	base	NOUN	NN	Number=Sing	142	_	_	start_char=1093|end_char=1097
142	media	medium	NOUN	NNS	Number=Plur	143	_	_	start_char=1098|end_char=1103
143	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=1104|end_char=1112
144	addition	addition	NOUN	NN	Number=Sing	145	_	_	start_char=1113|end_char=1121
145	defense	defense	NOUN	NN	Number=Sing	146	_	_	start_char=1122|end_char=1129
146	department	department	NOUN	NN	Number=Sing	147	_	_	start_char=1130|end_char=1140
147	bought	buy	VERB	VBD	Tense=Past|VerbForm=Fin	143	_	_	start_char=1141|end_char=1147
148	116000	116000	NUM	CD	NumType=Card	157	_	_	start_char=1148|end_char=1154
149	rounds	round	NOUN	NNS	Number=Plur	150	_	_	start_char=1155|end_char=1161
150	combatready	combatready	ADJ	JJ	Degree=Pos	157	_	_	start_char=1162|end_char=1173
151	ammunition	ammunition	NOUN	NN	Number=Sing	152	_	_	start_char=1174|end_char=1184
152	turkeys	turkey	NOUN	NNS	Number=Plur	157	_	_	start_char=1185|end_char=1192
153	arca	arca	PROPN	NNP	Number=Sing	155	_	_	start_char=1193|end_char=1197
154	defense	defense	NOUN	NN	Number=Sing	155	_	_	start_char=1198|end_char=1205
155	delivery	delivery	NOUN	NN	Number=Sing	156	_	_	start_char=1206|end_char=1214
156	year	year	NOUN	NN	Number=Sing	157	_	_	start_char=1215|end_char=1219
157	purchases	purchase	NOUN	NNS	Number=Plur	147	_	_	start_char=1220|end_char=1229
158	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	157	_	_	start_char=1230|end_char=1238
159	soon	soon	ADV	RB		160	_	_	start_char=1239|end_char=1243
160	2025	2025	NUM	CD	NumType=Card	161	_	_	start_char=1244|end_char=1248
161	officials	official	NOUN	NNS	Number=Plur	162	_	_	start_char=1249|end_char=1258
162	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=1259|end_char=1264
163	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	162	_	_	start_char=1265|end_char=1267
164	european	european	ADJ	JJ	Degree=Pos	165	_	_	start_char=1268|end_char=1276
165	efforts	effort	NOUN	NNS	Number=Plur	162	_	_	start_char=1277|end_char=1284
166	part	part	NOUN	NN	Number=Sing	167	_	_	start_char=1285|end_char=1289
167	race	race	NOUN	NN	Number=Sing	168	_	_	start_char=1290|end_char=1294
168	catch	catch	VERB	VBP	Tense=Pres|VerbForm=Fin	162	_	_	start_char=1295|end_char=1300
169	moscow	moscow	PROPN	NNP	Number=Sing	168	_	_	start_char=1301|end_char=1307
170	upper	upper	ADJ	JJ	Degree=Pos	171	_	_	start_char=1308|end_char=1313
171	hand	hand	NOUN	NN	Number=Sing	172	_	_	start_char=1314|end_char=1318
172	battlefield	battlefield	NOUN	NN	Number=Sing	173	_	_	start_char=1319|end_char=1330
173	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	168	_	_	start_char=1331|end_char=1337
174	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	175	_	_	start_char=1338|end_char=1347
175	troops	troop	NOUN	NNS	Number=Plur	176	_	_	start_char=1348|end_char=1354
176	abandon	abandon	VERB	VB	VerbForm=Inf	173	_	_	start_char=1355|end_char=1362
177	strategic	strategic	ADJ	JJ	Degree=Pos	178	_	_	start_char=1363|end_char=1372
178	locations	location	NOUN	NNS	Number=Plur	179	_	_	start_char=1373|end_char=1382
179	attacks	attack	NOUN	NNS	Number=Plur	182	_	_	start_char=1383|end_char=1390
180	turkish	turkish	VERB	VBP	Tense=Pres|VerbForm=Fin	181	_	_	start_char=1391|end_char=1398
181	president	president	NOUN	NN	Number=Sing	182	_	_	start_char=1399|end_char=1408
182	recep	recep	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	162	_	_	start_char=1409|end_char=1414
183	tayyip	tayyip	PROPN	NNP	Number=Sing	184	_	_	start_char=1415|end_char=1421
184	erdogan	erdogan	PROPN	NNP	Number=Sing	185	_	_	start_char=1422|end_char=1429
185	plans	plan	NOUN	NNS	Number=Plur	186	_	_	start_char=1430|end_char=1435
186	visit	visit	VERB	VB	VerbForm=Inf	182	_	_	start_char=1436|end_char=1441
187	white	white	ADJ	JJ	Degree=Pos	188	_	_	start_char=1442|end_char=1447
188	house	house	PROPN	NNP	Number=Sing	186	_	_	start_char=1448|end_char=1453
189	may	may	AUX	MD	VerbForm=Fin	192	_	_	start_char=1454|end_char=1457
190	9	9	NUM	CD	NumType=Card	192	_	_	start_char=1458|end_char=1459
191	first	first	ADJ	JJ	Degree=Pos	192	_	_	start_char=1460|end_char=1465
192	time	time	NOUN	NN	Number=Sing	206	_	_	start_char=1466|end_char=1470
193	since	since	SCONJ	IN		197	_	_	start_char=1471|end_char=1476
194	president	president	PROPN	NNP	Number=Sing	196	_	_	start_char=1477|end_char=1486
195	joe	joe	PROPN	NNP	Number=Sing	196	_	_	start_char=1487|end_char=1490
196	biden	biden	PROPN	NNP	Number=Sing	197	_	_	start_char=1491|end_char=1496
197	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	206	_	_	start_char=1497|end_char=1501
198	office	office	NOUN	NN	Number=Sing	197	_	_	start_char=1502|end_char=1508
199	two	two	NUM	CD	NumType=Card	200	_	_	start_char=1509|end_char=1512
200	soften	soften	NOUN	NN	Number=Sing	203	_	_	start_char=1513|end_char=1519
201	military	military	ADJ	JJ	Degree=Pos	202	_	_	start_char=1520|end_char=1528
202	ties	tie	NOUN	NNS	Number=Plur	203	_	_	start_char=1529|end_char=1533
203	agreement	agreement	NOUN	NN	Number=Sing	204	_	_	start_char=1534|end_char=1543
204	ankara	ankara	NOUN	NN	Number=Sing	206	_	_	start_char=1544|end_char=1550
205	also	also	ADV	RB		206	_	_	start_char=1551|end_char=1555
206	reveals	reveal	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	75	_	_	start_char=1556|end_char=1563
207	delicate	delicate	ADJ	JJ	Degree=Pos	210	_	_	start_char=1564|end_char=1572
208	balance	balance	NOUN	NN	Number=Sing	210	_	_	start_char=1573|end_char=1580
209	nato	nato	PROPN	NNP	Number=Sing	210	_	_	start_char=1581|end_char=1585
210	allies	ally	NOUN	NNS	Number=Plur	206	_	_	start_char=1586|end_char=1592
211	whose	whose	DET	WP$	Poss=Yes	212	_	_	start_char=1593|end_char=1598
212	relations	relation	NOUN	NNS	Number=Plur	213	_	_	start_char=1599|end_char=1608
213	strained	strain	VERB	VBD	Tense=Past|VerbForm=Fin	210	_	_	start_char=1609|end_char=1617
214	russian	russian	ADJ	JJ	Degree=Pos	215	_	_	start_char=1618|end_char=1625
215	operation	operation	NOUN	NN	Number=Sing	216	_	_	start_char=1626|end_char=1635
216	ukraine	ukraine	PROPN	NNP	Number=Sing	213	_	_	start_char=1636|end_char=1643
217	turkeys	turkeys	PROPN	NNP	Number=Sing	219	_	_	start_char=1644|end_char=1651
218	monthslong	monthslong	PROPN	NNP	Number=Sing	219	_	_	start_char=1652|end_char=1662
219	blockade	blockade	PROPN	NNP	Number=Sing	220	_	_	start_char=1663|end_char=1671
220	swedens	swedens	PROPN	NNP	Number=Sing	223	_	_	start_char=1672|end_char=1679
221	accession	accession	PROPN	NNP	Number=Sing	223	_	_	start_char=1680|end_char=1689
222	atlantic	atlantic	PROPN	NNP	Number=Sing	223	_	_	start_char=1690|end_char=1698
223	alliance	alliance	PROPN	NNP	Number=Sing	206	_	_	start_char=1699|end_char=1707
