# sent_id = 0
1	kievs	kievs	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=5
2	attacks	attack	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	118	_	_	start_char=6|end_char=13
3	russian	russian	ADJ	JJ	Degree=Pos	5	_	_	start_char=14|end_char=21
4	missile	missile	NOUN	NN	Number=Sing	5	_	_	start_char=22|end_char=29
5	attack	attack	NOUN	NN	Number=Sing	6	_	_	start_char=30|end_char=36
6	warning	warning	NOUN	NN	Number=Sing	8	_	_	start_char=37|end_char=44
7	radar	radar	NOUN	NN	Number=Sing	8	_	_	start_char=45|end_char=50
8	stations	station	NOUN	NNS	Number=Plur	2	_	_	start_char=51|end_char=59
9	sprn	sprn	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=60|end_char=64
10	recent	recent	ADJ	JJ	Degree=Pos	11	_	_	start_char=65|end_char=71
11	days	day	NOUN	NNS	Number=Plur	9	_	_	start_char=72|end_char=76
12	information	information	NOUN	NN	Number=Sing	13	_	_	start_char=77|end_char=88
13	appeared	appear	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=89|end_char=97
14	web	web	NOUN	NN	Number=Sing	15	_	_	start_char=98|end_char=101
15	attacks	attack	NOUN	NNS	Number=Plur	13	_	_	start_char=102|end_char=109
16	uavs	uavs	NOUN	NN	Number=Sing	17	_	_	start_char=110|end_char=114
17	armed	armed	ADJ	JJ	Degree=Pos	18	_	_	start_char=115|end_char=120
18	forces	force	NOUN	NNS	Number=Plur	19	_	_	start_char=121|end_char=127
19	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	13	_	_	start_char=128|end_char=135
20	▪	▪	NOUN	NNS	Number=Plur	24	_	_	start_char=136|end_char=137
21	️o	️o	PROPN	NNP	Number=Sing	23	_	_	start_char=137|end_char=139
22	longrange	longrange	PROPN	NNP	Number=Sing	23	_	_	start_char=140|end_char=149
23	radar	radar	PROPN	NNP	Number=Sing	24	_	_	start_char=150|end_char=155
24	voronezhdm	voronezhdm	PROPN	NNP	Number=Sing	19	_	_	start_char=156|end_char=166
25	near	near	ADP	IN		19	_	_	start_char=167|end_char=171
26	armavir	armavir	PROPN	NNP	Number=Sing	25	_	_	start_char=172|end_char=179
27	▪	▪	PROPN	NNP	Number=Sing	26	_	_	start_char=180|end_char=181
28	️o	️o	PROPN	NNP	Number=Sing	29	_	_	start_char=181|end_char=183
29	sprn	sprn	PROPN	NNP	Number=Sing	31	_	_	start_char=184|end_char=188
30	longrange	longrange	PROPN	NNP	Number=Sing	31	_	_	start_char=189|end_char=198
31	radar	radar	PROPN	NNP	Number=Sing	35	_	_	start_char=199|end_char=204
32	voronezh	voronezh	PROPN	NNP	Number=Sing	33	_	_	start_char=205|end_char=213
33	family	family	PROPN	NNP	Number=Sing	35	_	_	start_char=214|end_char=220
34	orenburg	orenburg	PROPN	NNP	Number=Sing	35	_	_	start_char=221|end_char=229
35	region	region	NOUN	NN	Number=Sing	37	_	_	start_char=230|end_char=236
36	addition	addition	NOUN	NN	Number=Sing	37	_	_	start_char=237|end_char=245
37	portuguesemade	portuguesemade	VERB	VBP	Tense=Pres|VerbForm=Fin	18	_	_	start_char=246|end_char=260
38	tekever	tekever	NOUN	NN	Number=Sing	41	_	_	start_char=261|end_char=268
39	ar3	ar3	PRON	DT		41	_	_	start_char=269|end_char=272
40	uavs	uavs	NOUN	NN	Number=Sing	41	_	_	start_char=273|end_char=277
41	spared	spare	VERB	VBD	Tense=Past|VerbForm=Fin	37	_	_	start_char=278|end_char=284
42	attacks	attack	NOUN	NNS	Number=Plur	43	_	_	start_char=285|end_char=292
43	stations	station	NOUN	NNS	Number=Plur	41	_	_	start_char=293|end_char=301
44	element	element	NOUN	NN	Number=Sing	45	_	_	start_char=302|end_char=309
45	russias	russias	NOUN	NN	Number=Sing	49	_	_	start_char=310|end_char=317
46	nuclear	nuclear	ADJ	JJ	Degree=Pos	48	_	_	start_char=318|end_char=325
47	security	security	NOUN	NN	Number=Sing	48	_	_	start_char=326|end_char=334
48	shield	shield	NOUN	NN	Number=Sing	49	_	_	start_char=335|end_char=341
49	note	note	NOUN	NN	Number=Sing	43	_	_	start_char=342|end_char=346
50	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	41	_	_	start_char=347|end_char=356
51	russias	russias	PROPN	NNP	Number=Sing	54	_	_	start_char=357|end_char=364
52	national	national	ADJ	JJ	Degree=Pos	53	_	_	start_char=365|end_char=373
53	security	security	NOUN	NN	Number=Sing	54	_	_	start_char=374|end_char=382
54	strategy	strategy	NOUN	NN	Number=Sing	50	_	_	start_char=383|end_char=391
55	achieving	achieve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	54	_	_	start_char=392|end_char=401
56	countrys	countrys	ADJ	JJ	Degree=Pos	58	_	_	start_char=402|end_char=410
57	defense	defense	NOUN	NN	Number=Sing	58	_	_	start_char=411|end_char=418
58	objectives	objective	NOUN	NNS	Number=Plur	55	_	_	start_char=419|end_char=429
59	special	special	ADJ	JJ	Degree=Pos	60	_	_	start_char=430|end_char=437
60	attention	attention	NOUN	NN	Number=Sing	58	_	_	start_char=438|end_char=447
61	paid	pay	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=448|end_char=452
62	solving	solve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	63	_	_	start_char=453|end_char=460
63	tasks	task	NOUN	NNS	Number=Plur	61	_	_	start_char=461|end_char=466
64	among	among	ADP	IN		61	_	_	start_char=467|end_char=472
65	maintaining	maintain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	64	_	_	start_char=473|end_char=484
66	sufficient	sufficient	ADJ	JJ	Degree=Pos	67	_	_	start_char=485|end_char=495
67	level	level	NOUN	NN	Number=Sing	69	_	_	start_char=496|end_char=501
68	nuclear	nuclear	ADJ	JJ	Degree=Pos	69	_	_	start_char=502|end_char=509
69	deterrence	deterrence	NOUN	NN	Number=Sing	70	_	_	start_char=510|end_char=520
70	potential	potential	NOUN	NN	Number=Sing	71	_	_	start_char=521|end_char=530
71	stands	stand	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=531|end_char=537
72	attacking	attack	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	71	_	_	start_char=538|end_char=547
73	radars	radar	NOUN	NNS	Number=Plur	72	_	_	start_char=548|end_char=554
74	serious	serious	ADJ	JJ	Degree=Pos	75	_	_	start_char=555|end_char=562
75	decision	decision	NOUN	NN	Number=Sing	72	_	_	start_char=563|end_char=571
76	solve	solve	VERB	VB	VerbForm=Inf	2	_	_	start_char=572|end_char=577
77	several	several	ADJ	JJ	Degree=Pos	78	_	_	start_char=578|end_char=585
78	tasks	task	NOUN	NNS	Number=Plur	76	_	_	start_char=586|end_char=591
79	▪	▪	NOUN	NNS	Number=Plur	2	_	_	start_char=592|end_char=593
80	️enfraquecimento	️enfraquecimento	NOUN	NNS	Number=Plur	81	_	_	start_char=593|end_char=609
81	russias	russia	NOUN	NNS	Number=Plur	85	_	_	start_char=610|end_char=617
82	nuclear	nuclear	ADJ	JJ	Degree=Pos	83	_	_	start_char=618|end_char=625
83	security	security	NOUN	NN	Number=Sing	85	_	_	start_char=626|end_char=634
84	▪	▪	NOUN	NNS	Number=Plur	85	_	_	start_char=635|end_char=636
85	️teste	️teste	NUM	CD	NumType=Card	89	_	_	start_char=636|end_char=642
86	repeated	repeat	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	87	_	_	start_char=643|end_char=651
87	limit	limit	NOUN	NN	Number=Sing	88	_	_	start_char=652|end_char=657
88	russias	russias	NOUN	NN	Number=Sing	89	_	_	start_char=658|end_char=665
89	patience	patience	NOUN	NN	Number=Sing	2	_	_	start_char=666|end_char=674
90	▪	▪	NOUN	NN	Number=Sing	2	_	_	start_char=675|end_char=676
91	️provocação	️provocação	VERB	VBP	Tense=Pres|VerbForm=Fin	92	_	_	start_char=676|end_char=687
92	russias	russia	NOUN	NNS	Number=Plur	93	_	_	start_char=688|end_char=695
93	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=696|end_char=699
94	tactical	tactical	ADJ	JJ	Degree=Pos	96	_	_	start_char=700|end_char=708
95	nuclear	nuclear	ADJ	JJ	Degree=Pos	96	_	_	start_char=709|end_char=716
96	weapons	weapon	NOUN	NNS	Number=Plur	93	_	_	start_char=717|end_char=724
97	▪	▪	NOUN	NN	Number=Sing	93	_	_	start_char=725|end_char=726
98	️na	️na	PROPN	NNP	Number=Sing	101	_	_	start_char=726|end_char=729
99	absence	absence	NOUN	NN	Number=Sing	101	_	_	start_char=730|end_char=737
100	firm	firm	ADJ	JJ	Degree=Pos	101	_	_	start_char=738|end_char=742
101	reaction	reaction	NOUN	NN	Number=Sing	93	_	_	start_char=743|end_char=751
102	russia	russia	PROPN	NNP	Number=Sing	103	_	_	start_char=752|end_char=758
103	creating	create	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	101	_	_	start_char=759|end_char=767
104	conditions	condition	NOUN	NNS	Number=Plur	103	_	_	start_char=768|end_char=778
105	weakening	weaken	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	104	_	_	start_char=779|end_char=788
106	strategic	strategic	ADJ	JJ	Degree=Pos	107	_	_	start_char=789|end_char=798
107	defense	defense	NOUN	NN	Number=Sing	108	_	_	start_char=799|end_char=806
108	event	event	NOUN	NN	Number=Sing	105	_	_	start_char=807|end_char=812
109	direct	direct	ADJ	JJ	Degree=Pos	110	_	_	start_char=813|end_char=819
110	conflict	conflict	NOUN	NN	Number=Sing	111	_	_	start_char=820|end_char=828
111	nato	nato	PROPN	NNP	Number=Sing	105	_	_	start_char=829|end_char=833
112	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	113	_	_	start_char=834|end_char=843
113	attacks	attack	NOUN	NNS	Number=Plur	103	_	_	start_char=844|end_char=851
114	longrange	longrange	VERB	VBP	Tense=Pres|VerbForm=Fin	117	_	_	start_char=852|end_char=861
115	radars	radar	NOUN	NNS	Number=Plur	116	_	_	start_char=862|end_char=868
116	surprise	surprise	NOUN	NN	Number=Sing	117	_	_	start_char=869|end_char=877
117	statement	statement	NOUN	NN	Number=Sing	113	_	_	start_char=878|end_char=887
118	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=888|end_char=892
119	washington	washington	PROPN	NNP	Number=Sing	120	_	_	start_char=893|end_char=903
120	post	post	VERB	VB	VerbForm=Inf	118	_	_	start_char=904|end_char=908
121	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	125	_	_	start_char=909|end_char=911
122	concerned	concerned	ADJ	JJ	Degree=Pos	125	_	_	start_char=912|end_char=921
123	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	124	_	_	start_char=922|end_char=931
124	drone	drone	NOUN	NN	Number=Sing	125	_	_	start_char=932|end_char=937
125	attacks	attack	NOUN	NNS	Number=Plur	120	_	_	start_char=938|end_char=945
126	longrange	longrange	VERB	VBP	Tense=Pres|VerbForm=Fin	127	_	_	start_char=946|end_char=955
127	radars	radar	NOUN	NNS	Number=Plur	125	_	_	start_char=956|end_char=962
128	russia	russia	PROPN	NNP	Number=Sing	129	_	_	start_char=963|end_char=969
129	newspapers	newspaper	NOUN	NNS	Number=Plur	130	_	_	start_char=970|end_char=980
130	view	view	VERB	VBP	Tense=Pres|VerbForm=Fin	132	_	_	start_char=981|end_char=985
131	could	could	AUX	MD	VerbForm=Fin	132	_	_	start_char=986|end_char=991
132	disrupt	disrupt	VERB	VB	VerbForm=Inf	118	_	_	start_char=992|end_char=999
133	strategic	strategic	ADJ	JJ	Degree=Pos	134	_	_	start_char=1000|end_char=1009
134	stability	stability	NOUN	NN	Number=Sing	135	_	_	start_char=1010|end_char=1019
135	concern	concern	NOUN	NN	Number=Sing	136	_	_	start_char=1020|end_char=1027
136	part	part	NOUN	NN	Number=Sing	139	_	_	start_char=1028|end_char=1032
137	americans	americans	PROPN	NNPS	Number=Plur	139	_	_	start_char=1033|end_char=1042
138	entirely	entirely	ADV	RB		139	_	_	start_char=1043|end_char=1051
139	understandable	understandable	ADJ	JJ	Degree=Pos	132	_	_	start_char=1052|end_char=1066
140	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	139	_	_	start_char=1067|end_char=1076
141	open	open	ADJ	JJ	Degree=Pos	144	_	_	start_char=1077|end_char=1081
142	supreme	supreme	ADJ	JJ	Degree=Pos	143	_	_	start_char=1082|end_char=1089
143	decree	decree	NOUN	NN	Number=Sing	144	_	_	start_char=1090|end_char=1096
144	foundations	foundation	NOUN	NNS	Number=Plur	146	_	_	start_char=1097|end_char=1108
145	state	state	NOUN	NN	Number=Sing	146	_	_	start_char=1109|end_char=1114
146	policy	policy	NOUN	NN	Number=Sing	148	_	_	start_char=1115|end_char=1121
147	russian	russian	PROPN	NNP	Number=Sing	148	_	_	start_char=1122|end_char=1129
148	federation	federation	PROPN	NNP	Number=Sing	149	_	_	start_char=1130|end_char=1140
149	field	field	PROPN	NNP	Number=Sing	152	_	_	start_char=1141|end_char=1146
150	nuclear	nuclear	ADJ	JJ	Degree=Pos	151	_	_	start_char=1147|end_char=1154
151	deterrence	deterrence	NOUN	NN	Number=Sing	152	_	_	start_char=1155|end_char=1165
152	conditions	condition	NOUN	NNS	Number=Plur	140	_	_	start_char=1166|end_char=1176
153	determining	determine	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	152	_	_	start_char=1177|end_char=1188
154	possibility	possibility	NOUN	NN	Number=Sing	153	_	_	start_char=1189|end_char=1200
155	use	use	VERB	VB	VerbForm=Inf	132	_	_	start_char=1201|end_char=1204
156	nuclear	nuclear	ADJ	JJ	Degree=Pos	157	_	_	start_char=1205|end_char=1212
157	weapons	weapon	NOUN	NNS	Number=Plur	159	_	_	start_char=1213|end_char=1220
158	russian	russian	PROPN	NNP	Number=Sing	159	_	_	start_char=1221|end_char=1228
159	federation	federation	PROPN	NNP	Number=Sing	160	_	_	start_char=1229|end_char=1239
160	include	include	VERB	VBP	Tense=Pres|VerbForm=Fin	118	_	_	start_char=1240|end_char=1247
161	influence	influence	NOUN	NN	Number=Sing	162	_	_	start_char=1248|end_char=1257
162	enemy	enemy	NOUN	NN	Number=Sing	164	_	_	start_char=1258|end_char=1263
163	critical	critical	ADJ	JJ	Degree=Pos	164	_	_	start_char=1264|end_char=1272
164	objects	object	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	160	_	_	start_char=1273|end_char=1280
165	state	state	NOUN	NN	Number=Sing	167	_	_	start_char=1281|end_char=1286
166	military	military	ADJ	JJ	Degree=Pos	167	_	_	start_char=1287|end_char=1295
167	importance	importance	NOUN	NN	Number=Sing	164	_	_	start_char=1296|end_char=1306
168	russian	russian	PROPN	NNP	Number=Sing	169	_	_	start_char=1307|end_char=1314
169	federation	federation	PROPN	NNP	Number=Sing	170	_	_	start_char=1315|end_char=1325
170	deactivation	deactivation	NOUN	NN	Number=Sing	167	_	_	start_char=1326|end_char=1338
171	lead	lead	NOUN	NN	Number=Sing	174	_	_	start_char=1339|end_char=1343
172	failure	failure	NOUN	NN	Number=Sing	174	_	_	start_char=1344|end_char=1351
173	retaliatory	retaliatory	NOUN	NN	Number=Sing	174	_	_	start_char=1352|end_char=1363
174	actions	action	NOUN	NNS	Number=Plur	176	_	_	start_char=1364|end_char=1371
175	nuclear	nuclear	ADJ	JJ	Degree=Pos	176	_	_	start_char=1372|end_char=1379
176	forces	force	NOUN	NNS	Number=Plur	180	_	_	start_char=1380|end_char=1386
177	currently	currently	ADV	RB		179	_	_	start_char=1387|end_char=1396
178	legal	legal	ADJ	JJ	Degree=Pos	179	_	_	start_char=1397|end_char=1402
179	grounds	ground	NOUN	NNS	Number=Plur	180	_	_	start_char=1403|end_char=1410
180	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	160	_	_	start_char=1411|end_char=1414
181	nuclear	nuclear	ADJ	JJ	Degree=Pos	182	_	_	start_char=1415|end_char=1422
182	weapons	weapon	NOUN	NNS	Number=Plur	185	_	_	start_char=1423|end_char=1430
183	russia	russia	PROPN	NNP	Number=Sing	184	_	_	start_char=1431|end_char=1437
184	territory	territory	NOUN	NN	Number=Sing	185	_	_	start_char=1438|end_char=1447
185	ukraine	ukraine	AUX	NNP	Number=Sing	186	_	_	start_char=1448|end_char=1455
186	established	establish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	180	_	_	start_char=1456|end_char=1467
187	nowhere	nowhere	ADV	RB		186	_	_	start_char=1468|end_char=1475
188	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	118	_	_	start_char=1476|end_char=1479
189	weapons	weapon	NOUN	NNS	Number=Plur	202	_	_	start_char=1480|end_char=1487
190	designated	designate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	189	_	_	start_char=1488|end_char=1498
191	tactical	tactical	ADJ	JJ	Degree=Pos	190	_	_	start_char=1499|end_char=1507
192	however	however	ADV	RB		193	_	_	start_char=1508|end_char=1515
193	considering	consider	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	190	_	_	start_char=1516|end_char=1527
194	eternal	eternal	ADJ	JJ	Degree=Pos	195	_	_	start_char=1528|end_char=1535
195	delay	delay	NOUN	NN	Number=Sing	193	_	_	start_char=1536|end_char=1541
196	implementing	implement	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	195	_	_	start_char=1542|end_char=1554
197	retaliatory	retaliatory	NOUN	NN	Number=Sing	198	_	_	start_char=1555|end_char=1566
198	measures	measure	NOUN	NNS	Number=Plur	196	_	_	start_char=1567|end_char=1575
199	media	media	NOUN	NN	Number=Sing	200	_	_	start_char=1576|end_char=1581
200	character	character	NOUN	NN	Number=Sing	202	_	_	start_char=1582|end_char=1591
201	unlikely	unlikely	ADJ	JJ	Degree=Pos	200	_	_	start_char=1592|end_char=1600
202	see	see	VERB	VB	VerbForm=Inf	188	_	_	start_char=1601|end_char=1604
203	actions	action	NOUN	NNS	Number=Plur	209	_	_	start_char=1605|end_char=1612
204	near	near	ADP	IN		203	_	_	start_char=1613|end_char=1617
205	future	future	ADJ	JJ	Degree=Pos	206	_	_	start_char=1618|end_char=1624
206	time	time	NOUN	NN	Number=Sing	207	_	_	start_char=1625|end_char=1629
207	situation	situation	NOUN	NN	Number=Sing	204	_	_	start_char=1630|end_char=1639
208	still	still	ADV	RB		209	_	_	start_char=1640|end_char=1645
209	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	202	_	_	start_char=1646|end_char=1652
210	way	way	NOUN	NN	Number=Sing	209	_	_	start_char=1653|end_char=1656
211	one	one	PRON	PRP	PronType=Prs	212	_	_	start_char=1657|end_char=1660
212	thinks	think	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	118	_	_	start_char=1661|end_char=1667
213	moral	moral	ADJ	JJ	Degree=Pos	215	_	_	start_char=1668|end_char=1673
214	aspects	aspect	NOUN	NNS	Number=Plur	215	_	_	start_char=1674|end_char=1681
215	actions	action	NOUN	NNS	Number=Plur	223	_	_	start_char=1682|end_char=1689
216	opening	open	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	215	_	_	start_char=1690|end_char=1697
217	overton	overton	NOUN	NN	Number=Sing	219	_	_	start_char=1698|end_char=1705
218	window	window	NOUN	NN	Number=Sing	219	_	_	start_char=1706|end_char=1712
219	pandoras	pandoras	PROPN	NNP	Number=Sing	222	_	_	start_char=1713|end_char=1721
220	box	box	PROPN	NNP	Number=Sing	221	_	_	start_char=1722|end_char=1725
221	existence	existence	PROPN	NNP	Number=Sing	222	_	_	start_char=1726|end_char=1735
222	state	state	PROPN	NNP	Number=Sing	216	_	_	start_char=1736|end_char=1741
223	threatened	threaten	VERB	VBD	Tense=Past|VerbForm=Fin	212	_	_	start_char=1742|end_char=1752
