# sent_id = 0
1	moscow	moscow	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	responds	respond	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=7|end_char=15
3	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	4	_	_	start_char=16|end_char=25
4	statements	statement	NOUN	NNS	Number=Plur	5	_	_	start_char=26|end_char=36
5	negotiations	negotiation	NOUN	NNS	Number=Plur	2	_	_	start_char=37|end_char=49
6	russia	russia	PROPN	NNP	Number=Sing	12	_	_	start_char=50|end_char=56
7	russian	russian	PROPN	NNP	Number=Sing	9	_	_	start_char=57|end_char=64
8	presidential	presidential	PROPN	NNP	Number=Sing	9	_	_	start_char=65|end_char=77
9	spokesman	spokesman	NOUN	NN	Number=Sing	12	_	_	start_char=78|end_char=87
10	dmitry	dmitry	PROPN	NNP	Number=Sing	12	_	_	start_char=88|end_char=94
11	peskov	peskov	PROPN	NNP	Number=Sing	12	_	_	start_char=95|end_char=101
12	ukraine	ukraine	PROPN	NNP	Number=Sing	14	_	_	start_char=102|end_char=109
13	must	must	AUX	MD	VerbForm=Fin	14	_	_	start_char=110|end_char=114
14	take	take	VERB	VB	VerbForm=Inf	2	_	_	start_char=115|end_char=119
15	account	account	NOUN	NN	Number=Sing	14	_	_	start_char=120|end_char=127
16	drastic	drastic	ADJ	JJ	Degree=Pos	17	_	_	start_char=128|end_char=135
17	changes	change	NOUN	NNS	Number=Plur	14	_	_	start_char=136|end_char=143
18	countrys	country	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	_	_	start_char=144|end_char=152
19	borders	border	NOUN	NNS	Number=Plur	21	_	_	start_char=153|end_char=160
20	since	since	SCONJ	IN		21	_	_	start_char=161|end_char=166
21	start	start	VERB	VB	VerbForm=Inf	18	_	_	start_char=167|end_char=172
22	special	special	ADJ	JJ	Degree=Pos	26	_	_	start_char=173|end_char=180
23	military	military	ADJ	JJ	Degree=Pos	24	_	_	start_char=181|end_char=189
24	operation	operation	NOUN	NN	Number=Sing	26	_	_	start_char=190|end_char=199
25	peace	peace	NOUN	NN	Number=Sing	26	_	_	start_char=200|end_char=205
26	negotiations	negotiation	NOUN	NNS	Number=Plur	28	_	_	start_char=206|end_char=218
27	increasingly	increasingly	ADV	RB		28	_	_	start_char=219|end_char=231
28	abandoned	abandon	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=232|end_char=241
29	west	west	PROPN	NNP	Number=Sing	30	_	_	start_char=242|end_char=246
30	country	country	NOUN	NN	Number=Sing	31	_	_	start_char=247|end_char=254
31	accumulated	accumulate	VERB	VBD	Tense=Past|VerbForm=Fin	28	_	_	start_char=255|end_char=266
32	significant	significant	ADJ	JJ	Degree=Pos	33	_	_	start_char=267|end_char=278
33	losses	loss	NOUN	NNS	Number=Plur	31	_	_	start_char=279|end_char=285
34	recent	recent	ADJ	JJ	Degree=Pos	35	_	_	start_char=286|end_char=292
35	months	month	NOUN	NNS	Number=Plur	36	_	_	start_char=293|end_char=299
36	earlier	early	ADJ	JJR	Degree=Cmp	37	_	_	start_char=300|end_char=307
37	week	week	NOUN	NN	Number=Sing	42	_	_	start_char=308|end_char=312
38	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	39	_	_	start_char=313|end_char=322
39	president	president	PROPN	NNP	Number=Sing	41	_	_	start_char=323|end_char=332
40	vladimir	vladimir	PROPN	NNP	Number=Sing	41	_	_	start_char=333|end_char=341
41	zelensky	zelensky	PROPN	NNP	Number=Sing	42	_	_	start_char=342|end_char=350
42	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=351|end_char=359
43	interview	interview	NOUN	NN	Number=Sing	46	_	_	start_char=360|end_char=369
44	cbs	cbs	PROPN	NNP	Number=Sing	46	_	_	start_char=370|end_char=373
45	news	news	PROPN	NNP	Number=Sing	46	_	_	start_char=374|end_char=378
46	return	return	NOUN	NN	Number=Sing	42	_	_	start_char=379|end_char=385
47	1991	1991	NUM	CD	NumType=Card	48	_	_	start_char=386|end_char=390
48	borders	border	NOUN	NNS	Number=Plur	49	_	_	start_char=391|end_char=398
49	longer	long	ADJ	JJR	Degree=Cmp	51	_	_	start_char=399|end_char=405
50	precondition	precondition	NOUN	NN	Number=Sing	51	_	_	start_char=406|end_char=418
51	negotiations	negotiation	NOUN	NNS	Number=Plur	46	_	_	start_char=419|end_char=431
52	russia	russia	PROPN	NNP	Number=Sing	56	_	_	start_char=432|end_char=438
53	however	however	ADV	RB		56	_	_	start_char=439|end_char=446
54	ukrainian	ukrainian	PROPN	NNP	Number=Sing	56	_	_	start_char=447|end_char=456
55	still	still	ADV	RB		56	_	_	start_char=457|end_char=462
56	insisted	insist	VERB	VBD	Tense=Past|VerbForm=Fin	42	_	_	start_char=463|end_char=471
57	kiev	kiev	PROPN	NNP	Number=Sing	59	_	_	start_char=472|end_char=476
58	must	must	AUX	MD	VerbForm=Fin	59	_	_	start_char=477|end_char=481
59	regain	regain	VERB	VB	VerbForm=Inf	56	_	_	start_char=482|end_char=488
60	territory	territory	NOUN	NN	Number=Sing	59	_	_	start_char=489|end_char=498
61	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	42	_	_	start_char=499|end_char=503
62	moscow	moscow	PROPN	NNP	Number=Sing	61	_	_	start_char=504|end_char=510
63	2022	2022	NUM	CD	NumType=Card	64	_	_	start_char=511|end_char=515
64	year	year	NOUN	NN	Number=Sing	61	_	_	start_char=516|end_char=520
65	four	four	NUM	CD	NumType=Card	68	_	_	start_char=521|end_char=525
66	former	former	ADJ	JJ	Degree=Pos	68	_	_	start_char=526|end_char=532
67	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	68	_	_	start_char=533|end_char=542
68	regions	region	NOUN	NNS	Number=Plur	69	_	_	start_char=543|end_char=550
69	donetsk	donetsk	VERB	VBP	Tense=Pres|VerbForm=Fin	73	_	_	start_char=551|end_char=558
70	lugansk	lugansk	PROPN	NNP	Number=Sing	72	_	_	start_char=559|end_char=566
71	kherson	kherson	PROPN	NNP	Number=Sing	72	_	_	start_char=567|end_char=574
72	zaporozhie	zaporozhie	PROPN	NNP	Number=Sing	73	_	_	start_char=575|end_char=585
73	voted	vote	VERB	VBD	Tense=Past|VerbForm=Fin	42	_	_	start_char=586|end_char=591
74	large	large	ADJ	JJ	Degree=Pos	75	_	_	start_char=592|end_char=597
75	majority	majority	NOUN	NN	Number=Sing	76	_	_	start_char=598|end_char=606
76	join	join	NOUN	NN	Number=Sing	80	_	_	start_char=607|end_char=611
77	russia	russia	PROPN	NNP	Number=Sing	80	_	_	start_char=612|end_char=618
78	public	public	ADJ	JJ	Degree=Pos	79	_	_	start_char=619|end_char=625
79	referendum	referendum	NOUN	NN	Number=Sing	80	_	_	start_char=626|end_char=636
80	population	population	NOUN	NN	Number=Sing	81	_	_	start_char=637|end_char=647
81	followed	follow	VERB	VBD	Tense=Past|VerbForm=Fin	73	_	_	start_char=648|end_char=656
82	crimean	crimean	ADJ	JJ	Degree=Pos	83	_	_	start_char=657|end_char=664
83	peninsula	peninsula	NOUN	NN	Number=Sing	81	_	_	start_char=665|end_char=674
84	2014	2014	NUM	CD	NumType=Card	86	_	_	start_char=675|end_char=679
85	2022	2022	NUM	CD	NumType=Card	86	_	_	start_char=680|end_char=684
86	referendums	referendum	NOUN	NNS	Number=Plur	88	_	_	start_char=685|end_char=696
87	zelensky	zelensky	PRON	DT		88	_	_	start_char=697|end_char=705
88	banned	ban	VERB	VBD	Tense=Past|VerbForm=Fin	89	_	_	start_char=706|end_char=712
89	talks	talk	NOUN	NNS	Number=Plur	97	_	_	start_char=713|end_char=718
90	current	current	ADJ	JJ	Degree=Pos	92	_	_	start_char=719|end_char=726
91	russian	russian	ADJ	JJ	Degree=Pos	92	_	_	start_char=727|end_char=734
92	leadership	leadership	NOUN	NN	Number=Sing	97	_	_	start_char=735|end_char=745
93	focusing	focus	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	92	_	_	start_char=746|end_char=754
94	formula	formula	NOUN	NN	Number=Sing	93	_	_	start_char=755|end_char=762
95	ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	94	_	_	start_char=763|end_char=769
96	conflict	conflict	NOUN	NN	Number=Sing	95	_	_	start_char=770|end_char=778
97	requires	require	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	73	_	_	start_char=779|end_char=787
98	complete	complete	ADJ	JJ	Degree=Pos	101	_	_	start_char=788|end_char=796
99	withdrawal	withdrawal	NOUN	NN	Number=Sing	100	_	_	start_char=797|end_char=807
100	moscows	moscow	NOUN	NNS	Number=Plur	101	_	_	start_char=808|end_char=815
101	forces	force	NOUN	NNS	Number=Plur	103	_	_	start_char=816|end_char=822
102	aforementioned	aforementioned	ADJ	JJ	Degree=Pos	103	_	_	start_char=823|end_char=837
103	territories	territory	NOUN	NNS	Number=Plur	97	_	_	start_char=838|end_char=849
104	although	although	SCONJ	IN		106	_	_	start_char=850|end_char=858
105	russia	russia	PROPN	NNP	Number=Sing	106	_	_	start_char=859|end_char=865
106	claims	claim	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	126	_	_	start_char=866|end_char=872
107	open	open	ADJ	JJ	Degree=Pos	108	_	_	start_char=873|end_char=877
108	talks	talk	NOUN	NNS	Number=Plur	110	_	_	start_char=878|end_char=883
109	kiev	kiev	PROPN	NNP	Number=Sing	110	_	_	start_char=884|end_char=888
110	country	country	NOUN	NN	Number=Sing	111	_	_	start_char=889|end_char=896
111	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	106	_	_	start_char=897|end_char=905
112	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	113	_	_	start_char=906|end_char=915
113	idea	idea	NOUN	NN	Number=Sing	114	_	_	start_char=916|end_char=920
114	detached	detach	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	115	_	_	start_char=921|end_char=929
115	reality	reality	NOUN	NN	Number=Sing	111	_	_	start_char=930|end_char=937
116	regarding	regard	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	111	_	_	start_char=938|end_char=947
117	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	118	_	_	start_char=948|end_char=957
118	statements	statement	NOUN	NNS	Number=Plur	116	_	_	start_char=958|end_char=968
119	peskov	peskov	PROPN	NNP	Number=Sing	120	_	_	start_char=969|end_char=975
120	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	118	_	_	start_char=976|end_char=980
121	sputnik	sputnik	PROPN	NNP	Number=Sing	120	_	_	start_char=981|end_char=988
122	saturday	saturday	PROPN	NNP	Number=Sing	120	_	_	start_char=989|end_char=997
123	30	30	NUM	CD	NumType=Card	125	_	_	start_char=998|end_char=1000
124	geopolitical	geopolitical	ADJ	JJ	Degree=Pos	125	_	_	start_char=1001|end_char=1013
125	reality	reality	NOUN	NN	Number=Sing	126	_	_	start_char=1014|end_char=1021
126	changed	change	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	97	_	_	start_char=1022|end_char=1029
127	dramatically	dramatically	ADV	RB		126	_	_	start_char=1030|end_char=1042
128	since	since	SCONJ	IN		129	_	_	start_char=1043|end_char=1048
129	start	start	VERB	VB	VerbForm=Inf	126	_	_	start_char=1049|end_char=1054
130	special	special	ADJ	JJ	Degree=Pos	133	_	_	start_char=1055|end_char=1062
131	military	military	ADJ	JJ	Degree=Pos	132	_	_	start_char=1063|end_char=1071
132	operation	operation	NOUN	NN	Number=Sing	133	_	_	start_char=1072|end_char=1081
133	borders	border	NOUN	NNS	Number=Plur	134	_	_	start_char=1082|end_char=1089
134	ukraine	ukraine	AUX	VBP	Tense=Pres|VerbForm=Fin	137	_	_	start_char=1090|end_char=1097
135	russian	russian	PROPN	NNP	Number=Sing	136	_	_	start_char=1098|end_char=1105
136	federation	federation	PROPN	NNP	Number=Sing	137	_	_	start_char=1106|end_char=1116
137	changed	change	VERB	VBD	Tense=Past|VerbForm=Fin	138	_	_	start_char=1117|end_char=1124
138	spokesman	spokesman	NOUN	NN	Number=Sing	140	_	_	start_char=1125|end_char=1134
139	also	also	ADV	RB		140	_	_	start_char=1135|end_char=1139
140	commented	comment	VERB	VBD	Tense=Past|VerbForm=Fin	73	_	_	start_char=1140|end_char=1149
141	russia	russia	PROPN	NNP	Number=Sing	143	_	_	start_char=1150|end_char=1156
142	already	already	ADV	RB		143	_	_	start_char=1157|end_char=1164
143	incorporated	incorporate	VERB	VBD	Tense=Past|VerbForm=Fin	140	_	_	start_char=1165|end_char=1177
144	four	four	NUM	CD	NumType=Card	147	_	_	start_char=1178|end_char=1182
145	former	former	ADJ	JJ	Degree=Pos	147	_	_	start_char=1183|end_char=1189
146	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	147	_	_	start_char=1190|end_char=1199
147	regions	region	NOUN	NNS	Number=Plur	152	_	_	start_char=1200|end_char=1207
148	stressing	stress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	147	_	_	start_char=1208|end_char=1217
149	reality	reality	NOUN	NN	Number=Sing	148	_	_	start_char=1218|end_char=1225
150	can	can	AUX	MD	VerbForm=Fin	152	_	_	start_char=1226|end_char=1229
151	not	not	PART	RB	Polarity=Neg	152	_	_	start_char=1229|end_char=1232
152	ignored	ignore	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	143	_	_	start_char=1233|end_char=1240
153	meanwhile	meanwhile	ADV	RB		158	_	_	start_char=1241|end_char=1250
154	official	official	ADJ	JJ	Degree=Pos	158	_	_	start_char=1251|end_char=1259
155	representative	representative	ADJ	JJ	Degree=Pos	158	_	_	start_char=1260|end_char=1274
156	russian	russian	ADJ	JJ	Degree=Pos	158	_	_	start_char=1275|end_char=1282
157	foreign	foreign	PROPN	NNP	Number=Sing	158	_	_	start_char=1283|end_char=1290
158	ministry	ministry	PROPN	NNP	Number=Sing	160	_	_	start_char=1291|end_char=1299
159	maria	maria	PROPN	NNP	Number=Sing	160	_	_	start_char=1300|end_char=1305
160	zakharova	zakharova	PROPN	NNP	Number=Sing	161	_	_	start_char=1306|end_char=1315
161	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	73	_	_	start_char=1316|end_char=1320
162	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	164	_	_	start_char=1321|end_char=1330
163	change	change	NOUN	NN	Number=Sing	164	_	_	start_char=1331|end_char=1337
164	position	position	NOUN	NN	Number=Sing	170	_	_	start_char=1338|end_char=1346
165	due	due	ADJ	JJ	Degree=Pos	166	_	_	start_char=1347|end_char=1350
166	fact	fact	NOUN	NN	Number=Sing	170	_	_	start_char=1351|end_char=1355
167	nervous	nervous	ADJ	JJ	Degree=Pos	170	_	_	start_char=1356|end_char=1363
168	election	election	NOUN	NN	Number=Sing	169	_	_	start_char=1364|end_char=1372
169	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	170	_	_	start_char=1373|end_char=1379
170	election	election	NOUN	NN	Number=Sing	171	_	_	start_char=1380|end_char=1388
171	questioned	question	VERB	VBD	Tense=Past|VerbForm=Fin	161	_	_	start_char=1389|end_char=1399
172	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	173	_	_	start_char=1400|end_char=1409
173	president	president	NOUN	NN	Number=Sing	175	_	_	start_char=1410|end_char=1419
174	previously	previously	ADV	RB		175	_	_	start_char=1420|end_char=1430
175	indicated	indicate	VERB	VBD	Tense=Past|VerbForm=Fin	171	_	_	start_char=1431|end_char=1440
176	plans	plan	NOUN	NNS	Number=Plur	177	_	_	start_char=1441|end_char=1446
177	authorize	authorize	VERB	VBP	Tense=Pres|VerbForm=Fin	175	_	_	start_char=1447|end_char=1456
178	vote	vote	VERB	VB	VerbForm=Inf	177	_	_	start_char=1457|end_char=1461
179	citing	cite	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	178	_	_	start_char=1462|end_char=1468
180	martial	martial	ADJ	JJ	Degree=Pos	181	_	_	start_char=1469|end_char=1476
181	law	law	NOUN	NN	Number=Sing	179	_	_	start_char=1477|end_char=1480
182	drawn	draw	VERB	VBD	Tense=Past|VerbForm=Fin	177	_	_	start_char=1481|end_char=1486
183	criticism	criticism	NOUN	NN	Number=Sing	182	_	_	start_char=1487|end_char=1496
184	home	home	ADV	RB		185	_	_	start_char=1497|end_char=1501
185	abroad	abroad	ADV	RB		182	_	_	start_char=1502|end_char=1508
186	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	187	_	_	start_char=1509|end_char=1518
187	statements	statement	NOUN	NNS	Number=Plur	188	_	_	start_char=1519|end_char=1529
188	followed	follow	VERB	VBD	Tense=Past|VerbForm=Fin	175	_	_	start_char=1530|end_char=1538
189	statement	statement	NOUN	NN	Number=Sing	188	_	_	start_char=1539|end_char=1548
190	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	192	_	_	start_char=1549|end_char=1558
191	foreign	foreign	PROPN	NNP	Number=Sing	192	_	_	start_char=1559|end_char=1566
192	minister	minister	PROPN	NNP	Number=Sing	194	_	_	start_char=1567|end_char=1575
193	dmitry	dmitry	PROPN	NNP	Number=Sing	194	_	_	start_char=1576|end_char=1582
194	kuleba	kuleba	PROPN	NNP	Number=Sing	195	_	_	start_char=1583|end_char=1589
195	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	161	_	_	start_char=1590|end_char=1594
196	kiev	kiev	PROPN	NNP	Number=Sing	198	_	_	start_char=1595|end_char=1599
197	may	may	AUX	MD	VerbForm=Fin	198	_	_	start_char=1600|end_char=1603
198	engage	engage	VERB	VB	VerbForm=Inf	195	_	_	start_char=1604|end_char=1610
199	moscow	moscow	PROPN	NNP	Number=Sing	201	_	_	start_char=1611|end_char=1617
200	point	point	NOUN	NN	Number=Sing	201	_	_	start_char=1618|end_char=1623
201	summit	summit	NOUN	NN	Number=Sing	202	_	_	start_char=1624|end_char=1630
202	switzerland	switzerland	NOUN	NN	Number=Sing	198	_	_	start_char=1631|end_char=1642
203	later	later	ADV	RBR	Degree=Cmp	204	_	_	start_char=1643|end_char=1648
204	year	year	NOUN	NN	Number=Sing	206	_	_	start_char=1649|end_char=1653
205	widely	widely	ADV	RB		206	_	_	start_char=1654|end_char=1660
206	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	207	_	_	start_char=1661|end_char=1669
207	revolve	revolve	NOUN	NN	Number=Sing	213	_	_	start_char=1670|end_char=1677
208	around	around	ADP	IN		207	_	_	start_char=1678|end_char=1684
209	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	211	_	_	start_char=1685|end_char=1694
210	peace	peace	NOUN	NN	Number=Sing	211	_	_	start_char=1695|end_char=1700
211	formula	formula	NOUN	NN	Number=Sing	208	_	_	start_char=1701|end_char=1708
212	russia	russia	PROPN	NNP	Number=Sing	213	_	_	start_char=1709|end_char=1715
213	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	195	_	_	start_char=1716|end_char=1720
214	plan	plan	NOUN	NN	Number=Sing	215	_	_	start_char=1721|end_char=1725
215	attend	attend	VERB	VBP	Tense=Pres|VerbForm=Fin	213	_	_	start_char=1726|end_char=1732
216	event	event	NOUN	NN	Number=Sing	215	_	_	start_char=1733|end_char=1738
217	even	even	ADV	RB		218	_	_	start_char=1739|end_char=1743
218	officially	officially	ADV	RB		219	_	_	start_char=1744|end_char=1754
219	invited	invite	VERB	VBD	Tense=Past|VerbForm=Fin	216	_	_	start_char=1755|end_char=1762
