# sent_id = 0
1	russian	russian	PROPN	NNP	Number=Sing	4	_	_	start_char=0|end_char=7
2	md	md	PROPN	NNP	Number=Sing	4	_	_	start_char=8|end_char=10
3	russian	russian	ADJ	JJ	Degree=Pos	4	_	_	start_char=11|end_char=18
4	troops	troop	NOUN	NNS	Number=Plur	5	_	_	start_char=19|end_char=25
5	advance	advance	VERB	VBP	Tense=Pres|VerbForm=Fin	53	_	_	start_char=26|end_char=33
6	towards	towards	ADP	IN		5	_	_	start_char=34|end_char=41
7	donetsk	donetsk	ADV	RB		6	_	_	start_char=42|end_char=49
8	eliminate	eliminate	VERB	VB	VerbForm=Inf	5	_	_	start_char=50|end_char=59
9	175	175	NUM	CD	NumType=Card	11	_	_	start_char=60|end_char=63
10	opposing	oppose	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	11	_	_	start_char=64|end_char=72
11	troops	troop	NOUN	NNS	Number=Plur	8	_	_	start_char=73|end_char=79
12	russian	russian	ADJ	JJ	Degree=Pos	13	_	_	start_char=80|end_char=87
13	military	military	NOUN	NN	Number=Sing	14	_	_	start_char=88|end_char=96
14	eliminated	eliminate	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=97|end_char=107
15	nearly	nearly	ADV	RB		16	_	_	start_char=108|end_char=114
16	500	500	NUM	CD	NumType=Card	18	_	_	start_char=115|end_char=118
17	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	18	_	_	start_char=119|end_char=128
18	troops	troop	NOUN	NNS	Number=Plur	14	_	_	start_char=129|end_char=135
19	last	last	ADJ	JJ	Degree=Pos	21	_	_	start_char=136|end_char=140
20	24	24	NUM	CD	NumType=Card	21	_	_	start_char=141|end_char=143
21	hours	hour	NOUN	NNS	Number=Plur	22	_	_	start_char=144|end_char=149
22	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=150|end_char=159
23	military	military	ADJ	JJ	Degree=Pos	24	_	_	start_char=160|end_char=168
24	vehicles	vehicle	NOUN	NNS	Number=Plur	25	_	_	start_char=169|end_char=177
25	selfpropelled	selfpropelle	VERB	VBD	Tense=Past|VerbForm=Fin	22	_	_	start_char=178|end_char=191
26	artillery	artillery	NOUN	NN	Number=Sing	27	_	_	start_char=192|end_char=201
27	systems	system	NOUN	NNS	Number=Plur	25	_	_	start_char=202|end_char=209
28	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	25	_	_	start_char=210|end_char=219
29	russian	russian	ADJ	JJ	Degree=Pos	30	_	_	start_char=220|end_char=227
30	defense	defense	PROPN	NNP	Number=Sing	31	_	_	start_char=228|end_char=235
31	ministry	ministry	PROPN	NNP	Number=Sing	33	_	_	start_char=236|end_char=244
32	russian	russian	ADJ	JJ	Degree=Pos	33	_	_	start_char=245|end_char=252
33	troops	troop	NOUN	NNS	Number=Plur	28	_	_	start_char=253|end_char=259
34	donetsk	donetsk	VERB	VBP	Tense=Pres|VerbForm=Fin	5	_	_	start_char=260|end_char=267
35	direction	direction	NOUN	NN	Number=Sing	34	_	_	start_char=268|end_char=277
36	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	5	_	_	start_char=278|end_char=283
37	advantageous	advantageous	ADJ	JJ	Degree=Pos	38	_	_	start_char=284|end_char=296
38	positions	position	NOUN	NNS	Number=Plur	36	_	_	start_char=297|end_char=306
39	yug	yug	VERB	VBP	Tense=Pres|VerbForm=Fin	43	_	_	start_char=307|end_char=310
40	south	south	PROPN	NNP	Number=Sing	41	_	_	start_char=311|end_char=316
41	troop	troop	NOUN	NN	Number=Sing	42	_	_	start_char=317|end_char=322
42	grouping	grouping	NOUN	NN	Number=Sing	43	_	_	start_char=323|end_char=331
43	losses	loss	NOUN	NNS	Number=Plur	47	_	_	start_char=332|end_char=338
44	armed	armed	ADJ	JJ	Degree=Pos	45	_	_	start_char=339|end_char=344
45	forces	force	NOUN	NNS	Number=Plur	46	_	_	start_char=345|end_char=351
46	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	43	_	_	start_char=352|end_char=359
47	reached	reach	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=360|end_char=367
48	175	175	NUM	CD	NumType=Card	52	_	_	start_char=368|end_char=371
49	servicemen	servicemen	PROPN	NNP	Number=Sing	52	_	_	start_char=372|end_char=382
50	russian	russian	PROPN	NNP	Number=Sing	52	_	_	start_char=383|end_char=390
51	defense	defense	PROPN	NNP	Number=Sing	52	_	_	start_char=391|end_char=398
52	ministry	ministry	PROPN	NNP	Number=Sing	53	_	_	start_char=399|end_char=407
53	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=408|end_char=412
54	monday	monday	PROPN	NNP	Number=Sing	53	_	_	start_char=413|end_char=419
55	25	25	NUM	CD	NumType=Card	56	_	_	start_char=420|end_char=422
56	time	time	NOUN	NN	Number=Sing	57	_	_	start_char=423|end_char=427
57	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	53	_	_	start_char=428|end_char=432
58	russia	russia	PROPN	NNP	Number=Sing	59	_	_	start_char=433|end_char=439
59	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	57	_	_	start_char=440|end_char=449
60	six	six	NUM	CD	NumType=Card	62	_	_	start_char=450|end_char=453
61	military	military	ADJ	JJ	Degree=Pos	62	_	_	start_char=454|end_char=462
62	vehicles	vehicle	NOUN	NNS	Number=Plur	59	_	_	start_char=463|end_char=471
63	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	62	_	_	start_char=472|end_char=481
64	bradley	bradley	PROPN	NNP	Number=Sing	65	_	_	start_char=482|end_char=489
65	infantry	infantry	NOUN	NN	Number=Sing	67	_	_	start_char=490|end_char=498
66	fighting	fighting	NOUN	NN	Number=Sing	67	_	_	start_char=499|end_char=507
67	vehicle	vehicle	NOUN	NN	Number=Sing	63	_	_	start_char=508|end_char=515
68	well	well	ADV	RB	Degree=Pos	69	_	_	start_char=516|end_char=520
69	krab	krab	VERB	VB	VerbForm=Inf	53	_	_	start_char=521|end_char=525
70	selfpropelled	selfpropelle	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	79	_	_	start_char=526|end_char=539
71	artillery	artillery	NOUN	NN	Number=Sing	72	_	_	start_char=540|end_char=549
72	system	system	NOUN	NN	Number=Sing	76	_	_	start_char=550|end_char=556
73	rapira	rapira	PROPN	NNP	Number=Sing	76	_	_	start_char=557|end_char=563
74	antitank	antitank	PROPN	NNP	Number=Sing	76	_	_	start_char=564|end_char=572
75	gun	gun	NOUN	NN	Number=Sing	76	_	_	start_char=573|end_char=576
76	two	two	NUM	CD	NumType=Card	77	_	_	start_char=577|end_char=580
77	radars	radar	NOUN	NNS	Number=Plur	79	_	_	start_char=581|end_char=587
78	nota	nota	PROPN	NNP	Number=Sing	79	_	_	start_char=588|end_char=592
79	anklavn	anklavn	PROPN	NNP	Number=Sing	82	_	_	start_char=593|end_char=600
80	kupyansk	kupyansk	PROPN	NNP	Number=Sing	82	_	_	start_char=601|end_char=609
81	kherson	kherson	PROPN	NNP	Number=Sing	82	_	_	start_char=610|end_char=617
82	directions	direction	NOUN	NNS	Number=Plur	84	_	_	start_char=618|end_char=628
83	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	84	_	_	start_char=629|end_char=638
84	casualties	casualty	NOUN	NNS	Number=Plur	69	_	_	start_char=639|end_char=649
85	last	last	ADJ	JJ	Degree=Pos	87	_	_	start_char=650|end_char=654
86	24	24	NUM	CD	NumType=Card	87	_	_	start_char=655|end_char=657
87	hours	hour	NOUN	NNS	Number=Plur	88	_	_	start_char=658|end_char=663
88	amounted	amount	VERB	VBD	Tense=Past|VerbForm=Fin	53	_	_	start_char=664|end_char=672
89	around	around	ADP	IN		90	_	_	start_char=673|end_char=679
90	60	60	NUM	CD	NumType=Card	91	_	_	start_char=680|end_char=682
91	men	man	NOUN	NNS	Number=Plur	95	_	_	start_char=683|end_char=686
92	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	91	_	_	start_char=687|end_char=695
93	russian	russian	ADJ	JJ	Degree=Pos	94	_	_	start_char=696|end_char=703
94	forces	force	NOUN	NNS	Number=Plur	92	_	_	start_char=704|end_char=710
95	failed	fail	VERB	VBD	Tense=Past|VerbForm=Fin	88	_	_	start_char=711|end_char=717
96	attempted	attempt	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	97	_	_	start_char=718|end_char=727
97	attack	attack	NOUN	NN	Number=Sing	99	_	_	start_char=728|end_char=734
98	russian	russian	ADJ	JJ	Degree=Pos	99	_	_	start_char=735|end_char=742
99	troops	troop	NOUN	NNS	Number=Plur	100	_	_	start_char=743|end_char=749
100	applied	apply	VERB	VBD	Tense=Past|VerbForm=Fin	95	_	_	start_char=750|end_char=757
101	efforts	effort	NOUN	NNS	Number=Plur	102	_	_	start_char=758|end_char=765
102	units	unit	NOUN	NNS	Number=Plur	107	_	_	start_char=766|end_char=771
103	zapad	zapad	PROPN	NNP	Number=Sing	107	_	_	start_char=772|end_char=777
104	west	west	PROPN	NNP	Number=Sing	107	_	_	start_char=778|end_char=782
105	dniepre	dniepre	PROPN	NNP	Number=Sing	107	_	_	start_char=783|end_char=790
106	troop	troop	NOUN	NN	Number=Sing	107	_	_	start_char=791|end_char=796
107	groupings	grouping	NOUN	NNS	Number=Plur	109	_	_	start_char=797|end_char=806
108	also	also	ADV	RB		109	_	_	start_char=807|end_char=811
109	destroy	destroy	VERB	VBP	Tense=Pres|VerbForm=Fin	100	_	_	start_char=812|end_char=819
110	two	two	NUM	CD	NumType=Card	111	_	_	start_char=820|end_char=823
111	cars	car	NOUN	NNS	Number=Plur	109	_	_	start_char=824|end_char=828
112	nine	nine	NUM	CD	NumType=Card	114	_	_	start_char=829|end_char=833
113	pickups	pickup	NOUN	NNS	Number=Plur	114	_	_	start_char=834|end_char=841
114	gvozdika	gvozdika	PROPN	NNP	Number=Sing	115	_	_	start_char=842|end_char=850
115	selfpropelled	selfpropelle	VERB	VBD	Tense=Past|VerbForm=Fin	111	_	_	start_char=851|end_char=864
116	artillery	artillery	NOUN	NN	Number=Sing	117	_	_	start_char=865|end_char=874
117	system	system	NOUN	NN	Number=Sing	115	_	_	start_char=875|end_char=881
118	meanwhile	meanwhile	ADV	RB		115	_	_	start_char=882|end_char=891
119	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	130	_	_	start_char=892|end_char=901
120	russian	russian	ADJ	JJ	Degree=Pos	123	_	_	start_char=902|end_char=909
121	military	military	ADJ	JJ	Degree=Pos	122	_	_	start_char=910|end_char=918
122	body	body	NOUN	NN	Number=Sing	123	_	_	start_char=919|end_char=923
123	directions	direction	NOUN	NNS	Number=Plur	124	_	_	start_char=924|end_char=934
124	avdeevka	avdeevka	PROPN	NNP	Number=Sing	126	_	_	start_char=935|end_char=943
125	south	south	PROPN	NNP	Number=Sing	126	_	_	start_char=944|end_char=949
126	donetsk	donetsk	PROPN	NNP	Number=Sing	128	_	_	start_char=950|end_char=957
127	armed	armed	ADJ	JJ	Degree=Pos	128	_	_	start_char=958|end_char=963
128	forces	force	NOUN	NNS	Number=Plur	129	_	_	start_char=964|end_char=970
129	ukraine	ukraine	AUX	VBP	Tense=Pres|VerbForm=Fin	130	_	_	start_char=971|end_char=978
130	conducted	conduct	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	115	_	_	start_char=979|end_char=988
131	ten	ten	NUM	CD	NumType=Card	134	_	_	start_char=989|end_char=992
132	unsuccessful	unsuccessful	ADJ	JJ	Degree=Pos	134	_	_	start_char=993|end_char=1005
133	counterattack	counterattack	NOUN	NN	Number=Sing	134	_	_	start_char=1006|end_char=1019
134	attempts	attempt	NOUN	NNS	Number=Plur	135	_	_	start_char=1020|end_char=1028
135	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	109	_	_	start_char=1029|end_char=1033
136	positions	position	NOUN	NNS	Number=Plur	135	_	_	start_char=1034|end_char=1043
137	russia	russia	PROPN	NNP	Number=Sing	138	_	_	start_char=1044|end_char=1050
138	vostok	vostok	NOUN	NN	Number=Sing	143	_	_	start_char=1051|end_char=1057
139	east	east	PROPN	NNP	Number=Sing	140	_	_	start_char=1058|end_char=1062
140	tsentr	tsentr	NOUN	NNS	Number=Plur	141	_	_	start_char=1063|end_char=1069
141	center	center	NOUN	NN	Number=Sing	143	_	_	start_char=1070|end_char=1076
142	troop	troop	NOUN	NN	Number=Sing	143	_	_	start_char=1077|end_char=1082
143	groupings	grouping	NOUN	NNS	Number=Plur	135	_	_	start_char=1083|end_char=1092
144	annihilated	annihilate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	143	_	_	start_char=1093|end_char=1104
145	around	around	ADP	IN		146	_	_	start_char=1105|end_char=1111
146	230	230	NUM	CD	NumType=Card	150	_	_	start_char=1112|end_char=1115
147	personnel	personnel	NOUN	NNS	Number=Plur	150	_	_	start_char=1116|end_char=1125
148	13	13	NUM	CD	NumType=Card	147	_	_	start_char=1126|end_char=1128
149	military	military	ADJ	JJ	Degree=Pos	150	_	_	start_char=1129|end_char=1137
150	vehicles	vehicle	NOUN	NNS	Number=Plur	144	_	_	start_char=1138|end_char=1146
151	akatsiya	akatsiya	VERB	VBP	Tense=Pres|VerbForm=Fin	162	_	_	start_char=1147|end_char=1155
152	selfpropelled	selfpropelle	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	154	_	_	start_char=1156|end_char=1169
153	artillery	artillery	NOUN	NN	Number=Sing	154	_	_	start_char=1170|end_char=1179
154	system	system	NOUN	NN	Number=Sing	155	_	_	start_char=1180|end_char=1186
155	antpq48	antpq48	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	159	_	_	start_char=1187|end_char=1194
156	radar	radar	NOUN	NN	Number=Sing	159	_	_	start_char=1195|end_char=1200
157	ukrainian	ukrainian	PROPN	NNP	Number=Sing	159	_	_	start_char=1201|end_char=1210
158	weaponry	weaponry	PROPN	NNP	Number=Sing	159	_	_	start_char=1211|end_char=1219
159	addition	addition	PROPN	NNP	Number=Sing	151	_	_	start_char=1220|end_char=1228
160	russia	russia	PROPN	NNP	Number=Sing	162	_	_	start_char=1229|end_char=1235
161	successfully	successfully	ADV	RB		162	_	_	start_char=1236|end_char=1248
162	shot	shoot	VERB	VBD	Tense=Past|VerbForm=Fin	53	_	_	start_char=1249|end_char=1253
163	103	103	NUM	CD	NumType=Card	164	_	_	start_char=1254|end_char=1257
164	drones	drone	NOUN	NNS	Number=Plur	162	_	_	start_char=1258|end_char=1264
165	31	31	NUM	CD	NumType=Card	164	_	_	start_char=1265|end_char=1267
166	himars	himar	NOUN	NNS	Number=Plur	164	_	_	start_char=1268|end_char=1274
167	vampire	vampire	VERB	VBP	Tense=Pres|VerbForm=Fin	162	_	_	start_char=1275|end_char=1282
168	uragan	uragan	ADJ	JJ	Degree=Pos	170	_	_	start_char=1283|end_char=1289
169	rocket	rocket	NOUN	NN	Number=Sing	170	_	_	start_char=1290|end_char=1296
170	launchers	launcher	NOUN	NNS	Number=Plur	171	_	_	start_char=1297|end_char=1306
171	total	total	VERB	VBP	Tense=Pres|VerbForm=Fin	167	_	_	start_char=1307|end_char=1312
172	course	course	NOUN	NN	Number=Sing	175	_	_	start_char=1313|end_char=1319
173	special	special	ADJ	JJ	Degree=Pos	175	_	_	start_char=1320|end_char=1327
174	military	military	ADJ	JJ	Degree=Pos	175	_	_	start_char=1328|end_char=1336
175	operation	operation	NOUN	NN	Number=Sing	183	_	_	start_char=1337|end_char=1346
176	577	577	NUM	CD	NumType=Card	179	_	_	start_char=1347|end_char=1350
177	aircraft	aircraft	NOUN	NN	Number=Sing	179	_	_	start_char=1351|end_char=1359
178	270	270	NUM	CD	NumType=Card	179	_	_	start_char=1360|end_char=1363
179	helicopters	helicopter	NOUN	NNS	Number=Plur	183	_	_	start_char=1364|end_char=1375
180	17011	17011	NUM	CD	NumType=Card	183	_	_	start_char=1376|end_char=1381
181	unmanned	unmanned	ADJ	JJ	Degree=Pos	183	_	_	start_char=1382|end_char=1390
182	aerial	aerial	ADJ	JJ	Degree=Pos	183	_	_	start_char=1391|end_char=1397
183	vehicles	vehicle	NOUN	NNS	Number=Plur	189	_	_	start_char=1398|end_char=1406
184	489	489	NUM	CD	NumType=Card	187	_	_	start_char=1407|end_char=1410
185	antiaircraft	antiaircraft	NOUN	NN	Number=Sing	186	_	_	start_char=1411|end_char=1423
186	defense	defense	NOUN	NN	Number=Sing	187	_	_	start_char=1424|end_char=1431
187	systems	system	NOUN	NNS	Number=Plur	183	_	_	start_char=1432|end_char=1439
188	15598	15598	NUM	CD	NumType=Card	189	_	_	start_char=1440|end_char=1445
189	tanks	tank	NOUN	NNS	Number=Plur	192	_	_	start_char=1446|end_char=1451
190	armored	armored	ADJ	JJ	Degree=Pos	192	_	_	start_char=1452|end_char=1459
191	combat	combat	NOUN	NN	Number=Sing	192	_	_	start_char=1460|end_char=1466
192	vehicles	vehicle	NOUN	NNS	Number=Plur	196	_	_	start_char=1467|end_char=1475
193	1256	1256	NUM	CD	NumType=Card	196	_	_	start_char=1476|end_char=1480
194	multiple	multiple	ADJ	JJ	Degree=Pos	196	_	_	start_char=1481|end_char=1489
195	rocket	rocket	NOUN	NN	Number=Sing	196	_	_	start_char=1490|end_char=1496
196	launchers	launcher	NOUN	NNS	Number=Plur	171	_	_	start_char=1497|end_char=1506
197	8521	8521	NUM	CD	NumType=Card	199	_	_	start_char=1507|end_char=1511
198	pieces	piece	NOUN	NNS	Number=Plur	199	_	_	start_char=1512|end_char=1518
199	field	field	NOUN	NN	Number=Sing	201	_	_	start_char=1519|end_char=1524
200	artillery	artillery	NOUN	NN	Number=Sing	201	_	_	start_char=1525|end_char=1534
201	mortars	mortar	NOUN	NNS	Number=Plur	196	_	_	start_char=1535|end_char=1542
202	20192	20192	NUM	CD	NumType=Card	203	_	_	start_char=1543|end_char=1548
203	units	unit	NOUN	NNS	Number=Plur	208	_	_	start_char=1549|end_char=1554
204	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	207	_	_	start_char=1555|end_char=1564
205	special	special	ADJ	JJ	Degree=Pos	207	_	_	start_char=1565|end_char=1572
206	military	military	ADJ	JJ	Degree=Pos	207	_	_	start_char=1573|end_char=1581
207	vehicles	vehicle	NOUN	NNS	Number=Plur	203	_	_	start_char=1582|end_char=1590
208	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	53	_	_	start_char=1591|end_char=1600
209	russian	russian	ADJ	JJ	Degree=Pos	211	_	_	start_char=1601|end_char=1608
210	defense	defense	PROPN	NNP	Number=Sing	211	_	_	start_char=1609|end_char=1616
211	ministry	ministry	PROPN	NNP	Number=Sing	208	_	_	start_char=1617|end_char=1625
212	summarized	summarize	VERB	VBD	Tense=Past|VerbForm=Fin	53	_	_	start_char=1626|end_char=1636
