# sent_id = 0
1	italys	italys	PROPN	NNP	Number=Sing	4	_	_	start_char=0|end_char=6
2	deputy	deputy	ADJ	JJ	Degree=Pos	4	_	_	start_char=7|end_char=13
3	prime	prime	ADJ	JJ	Degree=Pos	4	_	_	start_char=14|end_char=19
4	minister	minister	NOUN	NN	Number=Sing	5	_	_	start_char=20|end_char=28
5	suggests	suggest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=29|end_char=37
6	macron	macron	NOUN	NN	Number=Sing	7	_	_	start_char=38|end_char=44
7	wear	wear	NOUN	NN	Number=Sing	5	_	_	start_char=45|end_char=49
8	helmet	helmet	NOUN	NN	Number=Sing	9	_	_	start_char=50|end_char=56
9	go	go	NOUN	NN	Number=Sing	7	_	_	start_char=57|end_char=59
10	ukraine	ukraine	PROPN	NNP	Number=Sing	7	_	_	start_char=60|end_char=67
11	italys	italys	PROPN	NNP	Number=Sing	12	_	_	start_char=68|end_char=74
12	minister	minister	PROPN	NNP	Number=Sing	15	_	_	start_char=75|end_char=83
13	transport	transport	PROPN	NNP	Number=Sing	14	_	_	start_char=84|end_char=93
14	infrastructure	infrastructure	PROPN	NNP	Number=Sing	15	_	_	start_char=94|end_char=108
15	matteo	matteo	PROPN	NNP	Number=Sing	16	_	_	start_char=109|end_char=115
16	salvini	salvini	PROPN	NNP	Number=Sing	17	_	_	start_char=116|end_char=123
17	suggested	suggest	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=124|end_char=133
18	emmanuel	emmanuel	PROPN	NNP	Number=Sing	19	_	_	start_char=134|end_char=142
19	macron	macron	PROPN	NNP	Number=Sing	20	_	_	start_char=143|end_char=149
20	go	go	VERB	VB	VerbForm=Inf	17	_	_	start_char=150|end_char=152
21	ukraine	ukraine	ADJ	JJ	Degree=Pos	20	_	_	start_char=153|end_char=160
22	take	take	VERB	VB	VerbForm=Inf	20	_	_	start_char=161|end_char=165
23	part	part	NOUN	NN	Number=Sing	24	_	_	start_char=166|end_char=170
24	hostilities	hostility	NOUN	NNS	Number=Plur	22	_	_	start_char=171|end_char=182
25	ill	ill	ADJ	JJ	Degree=Pos	22	_	_	start_char=183|end_char=186
26	tell	tell	VERB	VBP	Tense=Pres|VerbForm=Fin	17	_	_	start_char=187|end_char=191
27	macron	macron	NOUN	NN	Number=Sing	26	_	_	start_char=192|end_char=198
28	go	go	VERB	VB	VerbForm=Inf	26	_	_	start_char=199|end_char=201
29	ukraine	ukraine	ADJ	JJ	Degree=Pos	30	_	_	start_char=202|end_char=209
30	fight	fight	NOUN	NN	Number=Sing	28	_	_	start_char=210|end_char=215
31	put	put	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	26	_	_	start_char=216|end_char=219
32	helmet	helmet	NOUN	NN	Number=Sing	31	_	_	start_char=220|end_char=226
33	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	35	_	_	start_char=227|end_char=229
34	nt	not	PART	RB	Polarity=Neg	35	_	_	start_char=229|end_char=231
35	play	play	VERB	VB	VerbForm=Inf	26	_	_	start_char=232|end_char=236
36	italians	italians	PROPN	NNPS	Number=Plur	35	_	_	start_char=237|end_char=245
37	salvini	salvini	PROPN	NNP	Number=Sing	38	_	_	start_char=246|end_char=253
38	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	17	_	_	start_char=254|end_char=258
39	campaign	campaign	NOUN	NN	Number=Sing	40	_	_	start_char=259|end_char=267
40	event	event	NOUN	NN	Number=Sing	41	_	_	start_char=268|end_char=273
41	partys	party	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	_	_	start_char=274|end_char=280
42	candidate	candidate	NOUN	NN	Number=Sing	43	_	_	start_char=281|end_char=290
43	mayor	mayor	NOUN	NN	Number=Sing	46	_	_	start_char=291|end_char=296
44	city	city	PROPN	NNP	Number=Sing	45	_	_	start_char=297|end_char=301
45	league	league	PROPN	NNP	Number=Sing	46	_	_	start_char=302|end_char=308
46	leader	leader	NOUN	NN	Number=Sing	48	_	_	start_char=309|end_char=315
47	consistently	consistently	ADV	RB		48	_	_	start_char=316|end_char=328
48	criticized	criticize	VERB	VBD	Tense=Past|VerbForm=Fin	41	_	_	start_char=329|end_char=339
49	nato	nato	PROPN	NNP	Number=Sing	51	_	_	start_char=340|end_char=344
50	eu	eu	PROPN	NNP	Number=Sing	51	_	_	start_char=345|end_char=347
51	leaders	leader	NOUN	NNS	Number=Plur	52	_	_	start_char=348|end_char=355
52	stance	stance	NOUN	NN	Number=Sing	48	_	_	start_char=356|end_char=362
53	increasing	increase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	55	_	_	start_char=363|end_char=373
54	military	military	ADJ	JJ	Degree=Pos	55	_	_	start_char=374|end_char=382
55	support	support	NOUN	NN	Number=Sing	58	_	_	start_char=383|end_char=390
56	kiev	kiev	NOUN	NN	Number=Sing	57	_	_	start_char=391|end_char=395
57	willingness	willingness	NOUN	NN	Number=Sing	58	_	_	start_char=396|end_char=407
58	lift	lift	NOUN	NN	Number=Sing	59	_	_	start_char=408|end_char=412
59	restrictions	restriction	NOUN	NNS	Number=Plur	38	_	_	start_char=413|end_char=425

# sent_id = 1
60	ukraines	ukraine	NOUN	NNS	Number=Plur	61	_	_	start_char=426|end_char=434
61	attacks	attack	NOUN	NNS	Number=Plur	83	_	_	start_char=435|end_char=442
62	western	western	ADJ	JJ	Degree=Pos	63	_	_	start_char=443|end_char=450
63	weapons	weapon	NOUN	NNS	Number=Plur	64	_	_	start_char=451|end_char=458
64	territory	territory	NOUN	NN	Number=Sing	66	_	_	start_char=459|end_char=468
65	russian	russian	PROPN	NNP	Number=Sing	66	_	_	start_char=469|end_char=476
66	federation	federation	PROPN	NNP	Number=Sing	67	_	_	start_char=477|end_char=487
67	head	head	PROPN	NNP	Number=Sing	69	_	_	start_char=488|end_char=492
68	eu	eu	PROPN	NNP	Number=Sing	69	_	_	start_char=493|end_char=495
69	diplomacy	diplomacy	PROPN	NNP	Number=Sing	70	_	_	start_char=496|end_char=505
70	josep	josep	PROPN	NNP	Number=Sing	72	_	_	start_char=506|end_char=511
71	borrell	borrell	PROPN	NNP	Number=Sing	72	_	_	start_char=512|end_char=519
72	salvini	salvini	PROPN	NNP	Number=Sing	81	_	_	start_char=520|end_char=527
73	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	72	_	_	start_char=528|end_char=534
74	demoman	demoman	PROPN	NNP	Number=Sing	77	_	_	start_char=535|end_char=542
75	nato	nato	PROPN	NNP	Number=Sing	77	_	_	start_char=543|end_char=547
76	secretary	secretary	PROPN	NNP	Number=Sing	77	_	_	start_char=548|end_char=557
77	general	general	PROPN	NNP	Number=Sing	78	_	_	start_char=558|end_char=565
78	stoltenberg	stoltenberg	PROPN	NNP	Number=Sing	81	_	_	start_char=566|end_char=577
79	mr	mr	PROPN	NNP	Number=Sing	81	_	_	start_char=578|end_char=580
80	dangerous	dangerous	PROPN	NNP	Number=Sing	81	_	_	start_char=581|end_char=590
81	macron	macron	NOUN	NN	Number=Sing	83	_	_	start_char=591|end_char=597
82	previously	previously	ADV	RB		83	_	_	start_char=598|end_char=608
83	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=609|end_char=613
84	rule	rule	NOUN	NN	Number=Sing	85	_	_	start_char=614|end_char=618
85	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	87	_	_	start_char=619|end_char=626
86	troops	troop	NOUN	NNS	Number=Plur	85	_	_	start_char=627|end_char=633
87	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	83	_	_	start_char=634|end_char=641
88	russia	russia	PROPN	NNP	Number=Sing	89	_	_	start_char=642|end_char=648
89	breaks	break	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	87	_	_	start_char=649|end_char=655
90	front	front	ADJ	JJ	Degree=Pos	91	_	_	start_char=656|end_char=661
91	lines	line	NOUN	NNS	Number=Plur	92	_	_	start_char=662|end_char=667
92	request	request	VERB	VBP	Tense=Pres|VerbForm=Fin	89	_	_	start_char=668|end_char=675
93	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	83	_	_	start_char=676|end_char=683
94	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	93	_	_	start_char=684|end_char=693
95	many	many	ADJ	JJ	Degree=Pos	96	_	_	start_char=694|end_char=698
96	countries	country	NOUN	NNS	Number=Plur	94	_	_	start_char=699|end_char=708
97	agreed	agree	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=709|end_char=715
98	frances	france	NOUN	NNS	Number=Plur	99	_	_	start_char=716|end_char=723
99	approach	approach	VERB	VBP	Tense=Pres|VerbForm=Fin	97	_	_	start_char=724|end_char=732
100	possible	possible	ADJ	JJ	Degree=Pos	102	_	_	start_char=733|end_char=741
101	deployment	deployment	NOUN	NN	Number=Sing	102	_	_	start_char=742|end_char=752
102	troops	troop	NOUN	NNS	Number=Plur	99	_	_	start_char=753|end_char=759
103	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	99	_	_	start_char=760|end_char=769
104	newspaper	newspaper	NOUN	NN	Number=Sing	105	_	_	start_char=770|end_char=779
105	monde	monde	NOUN	NN	Number=Sing	106	_	_	start_char=780|end_char=785
106	macron	macron	NOUN	NN	Number=Sing	103	_	_	start_char=786|end_char=792
107	wants	wants	AUX	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	108	_	_	start_char=793|end_char=798
108	create	create	VERB	VB	VerbForm=Inf	97	_	_	start_char=799|end_char=805
109	european	european	ADJ	JJ	Degree=Pos	110	_	_	start_char=806|end_char=814
110	coalition	coalition	NOUN	NN	Number=Sing	108	_	_	start_char=815|end_char=824
111	send	send	VERB	VB	VerbForm=Inf	97	_	_	start_char=825|end_char=829
112	military	military	ADJ	JJ	Degree=Pos	113	_	_	start_char=830|end_char=838
113	instructors	instructor	NOUN	NNS	Number=Plur	111	_	_	start_char=839|end_char=850
114	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	97	_	_	start_char=851|end_char=858
115	russian	russian	ADJ	JJ	Degree=Pos	116	_	_	start_char=859|end_char=866
116	presidents	president	NOUN	NNS	Number=Plur	119	_	_	start_char=867|end_char=877
117	spokesman	spokesman	NOUN	NN	Number=Sing	119	_	_	start_char=878|end_char=887
118	dmitry	dmitry	PROPN	NNP	Number=Sing	119	_	_	start_char=888|end_char=894
119	peskov	peskov	PROPN	NNP	Number=Sing	127	_	_	start_char=895|end_char=901
120	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=902|end_char=908
121	rhetoric	rhetoric	PROPN	NNP	Number=Sing	122	_	_	start_char=909|end_char=917
122	paris	paris	PROPN	NNP	Number=Sing	123	_	_	start_char=918|end_char=923
123	london	london	PROPN	NNP	Number=Sing	124	_	_	start_char=924|end_char=930
124	possibility	possibility	NOUN	NN	Number=Sing	120	_	_	start_char=931|end_char=942
125	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	124	_	_	start_char=943|end_char=950
126	soldiers	soldier	NOUN	NNS	Number=Plur	125	_	_	start_char=951|end_char=959
127	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	114	_	_	start_char=960|end_char=967
128	dangerous	dangerous	ADJ	JJ	Degree=Pos	129	_	_	start_char=968|end_char=977
129	kremlin	kremlin	PROPN	NNP	Number=Sing	127	_	_	start_char=978|end_char=985
130	also	also	ADV	RB		131	_	_	start_char=986|end_char=990
131	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=991|end_char=995
132	drew	draw	VERB	VBD	Tense=Past|VerbForm=Fin	131	_	_	start_char=996|end_char=1000
133	attention	attention	NOUN	NN	Number=Sing	134	_	_	start_char=1001|end_char=1010
134	macrons	macron	NOUN	NNS	Number=Plur	132	_	_	start_char=1011|end_char=1018
135	words	word	NOUN	NNS	Number=Plur	136	_	_	start_char=1019|end_char=1024
136	subject	subject	ADJ	JJ	Degree=Pos	132	_	_	start_char=1025|end_char=1032
137	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	132	_	_	start_char=1033|end_char=1040
138	military	military	ADJ	JJ	Degree=Pos	139	_	_	start_char=1041|end_char=1049
139	personnel	personnel	NOUN	NNS	Number=Plur	137	_	_	start_char=1050|end_char=1059
140	ukraine	ukraine	PROPN	NNP	Number=Sing	131	_	_	start_char=1060|end_char=1067
141	europe	europe	PROPN	NNP	Number=Sing	142	_	_	start_char=1068|end_char=1074
142	position	position	NOUN	NN	Number=Sing	140	_	_	start_char=1075|end_char=1083
143	inflicting	inflict	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	142	_	_	start_char=1084|end_char=1094
144	strategic	strategic	ADJ	JJ	Degree=Pos	145	_	_	start_char=1095|end_char=1104
145	defeat	defeat	NOUN	NN	Number=Sing	143	_	_	start_char=1105|end_char=1111
146	moscow	moscow	PROPN	NNP	Number=Sing	143	_	_	start_char=1112|end_char=1118
147	also	also	ADV	RB		149	_	_	start_char=1119|end_char=1123
148	well	well	ADV	RB	Degree=Pos	149	_	_	start_char=1124|end_char=1128
149	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	142	_	_	start_char=1129|end_char=1134
150	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	131	_	_	start_char=1135|end_char=1140
151	several	several	ADJ	JJ	Degree=Pos	152	_	_	start_char=1141|end_char=1148
152	countries	country	NOUN	NNS	Number=Plur	153	_	_	start_char=1149|end_char=1158
153	maintain	maintain	VERB	VBP	Tense=Pres|VerbForm=Fin	150	_	_	start_char=1159|end_char=1167
154	rather	rather	ADV	RB		155	_	_	start_char=1168|end_char=1174
155	sober	sober	ADJ	JJ	Degree=Pos	156	_	_	start_char=1175|end_char=1180
156	assessment	assessment	NOUN	NN	Number=Sing	161	_	_	start_char=1181|end_char=1191
157	potential	potential	ADJ	JJ	Degree=Pos	161	_	_	start_char=1192|end_char=1201
158	dangers	danger	NOUN	NNS	Number=Plur	159	_	_	start_char=1202|end_char=1209
159	action	action	NOUN	NN	Number=Sing	161	_	_	start_char=1210|end_char=1216
160	potential	potential	ADJ	JJ	Degree=Pos	161	_	_	start_char=1217|end_char=1226
161	danger	danger	NOUN	NN	Number=Sing	153	_	_	start_char=1227|end_char=1233
162	getting	get	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	161	_	_	start_char=1234|end_char=1241
163	directly	directly	ADV	RB		164	_	_	start_char=1242|end_char=1250
164	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	168	_	_	start_char=1251|end_char=1259
165	hot	hot	ADJ	JJ	Degree=Pos	166	_	_	start_char=1260|end_char=1263
166	conflict	conflict	NOUN	NN	Number=Sing	167	_	_	start_char=1264|end_char=1272
167	interests	interest	NOUN	NNS	Number=Plur	168	_	_	start_char=1273|end_char=1282
168	countries	country	NOUN	NNS	Number=Plur	162	_	_	start_char=1283|end_char=1292
169	aware	aware	ADJ	JJ	Degree=Pos	83	_	_	start_char=1293|end_char=1298
