# sent_id = 0
1	climate	climate	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=7
2	activists	activist	NOUN	NNS	Number=Plur	3	_	_	start_char=8|end_char=17
3	sentenced	sentence	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=18|end_char=27
4	four	four	NUM	CD	NumType=Card	5	_	_	start_char=28|end_char=32
5	five	five	NUM	CD	NumType=Card	6	_	_	start_char=33|end_char=37
6	years	year	NOUN	NNS	Number=Plur	8	_	_	start_char=38|end_char=43
7	prison	prison	NOUN	NN	Number=Sing	8	_	_	start_char=44|end_char=50
8	england	england	NOUN	NN	Number=Sing	3	_	_	start_char=51|end_char=58
9	five	five	NUM	CD	NumType=Card	10	_	_	start_char=59|end_char=63
10	protesters	protester	NOUN	NNS	Number=Plur	11	_	_	start_char=64|end_char=74
11	linked	link	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=75|end_char=81
12	climate	climate	NOUN	NN	Number=Sing	13	_	_	start_char=82|end_char=89
13	group	group	NOUN	NN	Number=Sing	11	_	_	start_char=90|end_char=95
14	stop	stop	VERB	VB	VerbForm=Inf	3	_	_	start_char=96|end_char=100
15	oil	oil	NOUN	NN	Number=Sing	14	_	_	start_char=101|end_char=104
16	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=105|end_char=110
17	guilty	guilty	ADJ	JJ	Degree=Pos	18	_	_	start_char=111|end_char=117
18	conspiracy	conspiracy	NOUN	NN	Number=Sing	19	_	_	start_char=118|end_char=128
19	cause	cause	VERB	VBP	Tense=Pres|VerbForm=Fin	16	_	_	start_char=129|end_char=134
20	public	public	ADJ	JJ	Degree=Pos	21	_	_	start_char=135|end_char=141
21	disorder	disorder	NOUN	NN	Number=Sing	22	_	_	start_char=142|end_char=150
22	reports	report	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	_	_	start_char=151|end_char=158
23	guardian	guardian	ADJ	JJ	Degree=Pos	24	_	_	start_char=159|end_char=167
24	activists	activist	NOUN	NNS	Number=Plur	25	_	_	start_char=168|end_char=177
25	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	22	_	_	start_char=178|end_char=183
26	record	record	NOUN	NN	Number=Sing	27	_	_	start_char=184|end_char=190
27	sentences	sentence	NOUN	NNS	Number=Plur	25	_	_	start_char=191|end_char=200
28	nonviolent	nonviolent	ADJ	JJ	Degree=Pos	29	_	_	start_char=201|end_char=211
29	protests	protest	NOUN	NNS	Number=Plur	30	_	_	start_char=212|end_char=220
30	role	role	NOUN	NN	Number=Sing	31	_	_	start_char=221|end_char=225
31	movement	movement	NOUN	NN	Number=Sing	32	_	_	start_char=226|end_char=234
32	blocked	block	VERB	VBD	Tense=Past|VerbForm=Fin	25	_	_	start_char=235|end_char=242
33	londons	london	NOUN	NNS	Number=Plur	35	_	_	start_char=243|end_char=250
34	m25	m25	PROPN	NNP	Number=Sing	35	_	_	start_char=251|end_char=254
35	freeway	freeway	PROPN	NNP	Number=Sing	32	_	_	start_char=255|end_char=262
36	four	four	NUM	CD	NumType=Card	38	_	_	start_char=263|end_char=267
37	consecutive	consecutive	ADJ	JJ	Degree=Pos	38	_	_	start_char=268|end_char=279
38	days	day	NOUN	NNS	Number=Plur	32	_	_	start_char=280|end_char=284
39	november	november	PROPN	NNP	Number=Sing	46	_	_	start_char=285|end_char=293
40	2022	2022	NUM	CD	NumType=Card	39	_	_	start_char=294|end_char=298
41	roger	roger	PROPN	NNP	Number=Sing	42	_	_	start_char=299|end_char=304
42	hallam	hallam	PROPN	NNP	Number=Sing	46	_	_	start_char=305|end_char=311
43	58	58	NUM	CD	NumType=Card	42	_	_	start_char=312|end_char=314
44	cofounder	cofounder	NOUN	NN	Number=Sing	46	_	_	start_char=315|end_char=324
45	climate	climate	NOUN	NN	Number=Sing	46	_	_	start_char=325|end_char=332
46	group	group	NOUN	NN	Number=Sing	47	_	_	start_char=333|end_char=338
47	sentenced	sentence	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=339|end_char=348
48	five	five	NUM	CD	NumType=Card	49	_	_	start_char=349|end_char=353
49	years	year	NOUN	NNS	Number=Plur	50	_	_	start_char=354|end_char=359
50	prison	prison	NOUN	NN	Number=Sing	47	_	_	start_char=360|end_char=366
51	four	four	NUM	CD	NumType=Card	50	_	_	start_char=367|end_char=371
52	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	47	_	_	start_char=372|end_char=380
53	sentenced	sentence	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	3	_	_	start_char=381|end_char=390
54	four	four	NUM	CD	NumType=Card	55	_	_	start_char=391|end_char=395
55	years	year	NOUN	NNS	Number=Plur	53	_	_	start_char=396|end_char=401
56	five	five	NUM	CD	NumType=Card	57	_	_	start_char=402|end_char=406
57	defendants	defendant	NOUN	NNS	Number=Plur	59	_	_	start_char=407|end_char=417
58	allegedly	allegedly	ADV	RB		59	_	_	start_char=418|end_char=427
59	met	meet	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=428|end_char=431
60	zoom	zoom	PROPN	NNP	Number=Sing	64	_	_	start_char=432|end_char=436
61	november	november	PROPN	NNP	Number=Sing	64	_	_	start_char=437|end_char=445
62	2	2	NUM	CD	NumType=Card	61	_	_	start_char=446|end_char=447
63	2022	2022	NUM	CD	NumType=Card	64	_	_	start_char=448|end_char=452
64	meeting	meeting	NOUN	NN	Number=Sing	65	_	_	start_char=453|end_char=460
65	discussed	discuss	VERB	VBD	Tense=Past|VerbForm=Fin	59	_	_	start_char=461|end_char=470
66	planning	plan	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	68	_	_	start_char=471|end_char=479
67	protest	protest	NOUN	NN	Number=Sing	68	_	_	start_char=480|end_char=487
68	meeting	meeting	NOUN	NN	Number=Sing	70	_	_	start_char=488|end_char=495
69	allegedly	allegedly	ADV	RB		70	_	_	start_char=496|end_char=505
70	tried	try	VERB	VBD	Tense=Past|VerbForm=Fin	65	_	_	start_char=506|end_char=511
71	recruit	recruit	NOUN	NN	Number=Sing	72	_	_	start_char=512|end_char=519
72	people	people	NOUN	NNS	Number=Plur	73	_	_	start_char=520|end_char=526
73	block	block	NOUN	NN	Number=Sing	70	_	_	start_char=527|end_char=532
74	highway	highway	NOUN	NN	Number=Sing	75	_	_	start_char=533|end_char=540
75	journalist	journalist	NOUN	NN	Number=Sing	76	_	_	start_char=541|end_char=551
76	sun	sun	PROPN	NNP	Number=Sing	77	_	_	start_char=552|end_char=555
77	joined	join	VERB	VBD	Tense=Past|VerbForm=Fin	59	_	_	start_char=556|end_char=562
78	call	call	NOUN	NN	Number=Sing	79	_	_	start_char=563|end_char=567
79	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	77	_	_	start_char=568|end_char=572
80	recordings	recording	NOUN	NNS	Number=Plur	82	_	_	start_char=573|end_char=583
81	police	police	NOUN	NN	Number=Sing	82	_	_	start_char=584|end_char=590
82	trial	trial	NOUN	NN	Number=Sing	83	_	_	start_char=591|end_char=596
83	culminated	culminate	VERB	VBD	Tense=Past|VerbForm=Fin	79	_	_	start_char=597|end_char=607
84	record	record	NOUN	NN	Number=Sing	85	_	_	start_char=608|end_char=614
85	sentences	sentence	NOUN	NNS	Number=Plur	83	_	_	start_char=615|end_char=624
86	11	11	NUM	CD	NumType=Card	87	_	_	start_char=625|end_char=627
87	protesters	protester	NOUN	NNS	Number=Plur	88	_	_	start_char=628|end_char=638
88	arrested	arrest	VERB	VBD	Tense=Past|VerbForm=Fin	77	_	_	start_char=639|end_char=647
89	rioting	rioting	NOUN	NN	Number=Sing	88	_	_	start_char=648|end_char=655
90	outside	outside	ADP	IN		88	_	_	start_char=656|end_char=663
91	court	court	NOUN	NN	Number=Sing	92	_	_	start_char=664|end_char=669
92	christopher	christopher	PROPN	NNP	Number=Sing	94	_	_	start_char=670|end_char=681
93	hehir	hehir	PROPN	NNP	Number=Sing	94	_	_	start_char=682|end_char=687
94	judge	judge	PROPN	NNP	Number=Sing	90	_	_	start_char=688|end_char=693
95	considered	consider	VERB	VBD	Tense=Past|VerbForm=Fin	88	_	_	start_char=694|end_char=704
96	disturbance	disturbance	NOUN	NN	Number=Sing	101	_	_	start_char=705|end_char=716
97	intricately	intricately	ADV	RB		98	_	_	start_char=717|end_char=728
98	planned	plan	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	101	_	_	start_char=729|end_char=736
99	irrefutable	irrefutable	ADJ	JJ	Degree=Pos	101	_	_	start_char=737|end_char=748
100	evidence	evidence	NOUN	NN	Number=Sing	101	_	_	start_char=749|end_char=757
101	conspiracy	conspiracy	NOUN	NN	Number=Sing	102	_	_	start_char=758|end_char=768
102	quoted	quote	VERB	VBD	Tense=Past|VerbForm=Fin	108	_	_	start_char=769|end_char=775
103	sky	sky	NOUN	NN	Number=Sing	104	_	_	start_char=776|end_char=779
104	news	news	NOUN	NN	Number=Sing	105	_	_	start_char=780|end_char=784
105	addition	addition	NOUN	NN	Number=Sing	108	_	_	start_char=785|end_char=793
106	hehir	hehir	PROPN	NNP	Number=Sing	108	_	_	start_char=794|end_char=799
107	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	108	_	_	start_char=800|end_char=805
108	protesters	protester	NOUN	NNS	Number=Plur	109	_	_	start_char=806|end_char=816
109	appointed	appoint	VERB	VBD	Tense=Past|VerbForm=Fin	95	_	_	start_char=817|end_char=826
110	sole	sole	ADJ	JJ	Degree=Pos	111	_	_	start_char=827|end_char=831
111	judges	judge	NOUN	NNS	Number=Plur	112	_	_	start_char=832|end_char=838
112	done	do	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	109	_	_	start_char=839|end_char=843
113	climate	climate	NOUN	NN	Number=Sing	114	_	_	start_char=844|end_char=851
114	change	change	NOUN	NN	Number=Sing	112	_	_	start_char=852|end_char=858
115	gone	go	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	114	_	_	start_char=859|end_char=863
116	concerned	concerned	ADJ	JJ	Degree=Pos	114	_	_	start_char=864|end_char=873
117	fanatical	fanatical	ADJ	JJ	Degree=Pos	118	_	_	start_char=874|end_char=883
118	time	time	NOUN	NN	Number=Sing	119	_	_	start_char=884|end_char=888
119	ago	ago	ADV	RB		116	_	_	start_char=889|end_char=892
120	climáximo	climáximo	PROPN	NNP	Number=Sing	124	_	_	start_char=893|end_char=902
121	group	group	NOUN	NN	Number=Sing	124	_	_	start_char=903|end_char=908
122	portuguese	portuguese	ADJ	JJ	Degree=Pos	124	_	_	start_char=909|end_char=919
123	climate	climate	NOUN	NN	Number=Sing	124	_	_	start_char=920|end_char=927
124	activists	activist	NOUN	NNS	Number=Plur	125	_	_	start_char=928|end_char=937
125	showed	show	VERB	VBD	Tense=Past|VerbForm=Fin	77	_	_	start_char=938|end_char=944
126	solidarity	solidarity	PROPN	NNP	Number=Sing	127	_	_	start_char=945|end_char=955
127	stop	stop	VERB	VB	VerbForm=Inf	130	_	_	start_char=956|end_char=960
128	oil	oil	NOUN	NN	Number=Sing	129	_	_	start_char=961|end_char=964
129	statement	statement	NOUN	NN	Number=Sing	130	_	_	start_char=965|end_char=974
130	group	group	NOUN	NN	Number=Sing	131	_	_	start_char=975|end_char=980
131	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	125	_	_	start_char=981|end_char=989
132	convicted	convict	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	133	_	_	start_char=990|end_char=999
133	protesters	protester	NOUN	NNS	Number=Plur	139	_	_	start_char=1000|end_char=1010
134	political	political	ADJ	JJ	Degree=Pos	135	_	_	start_char=1011|end_char=1020
135	prisoners	prisoner	NOUN	NNS	Number=Plur	138	_	_	start_char=1021|end_char=1030
136	war	war	NOUN	NN	Number=Sing	137	_	_	start_char=1031|end_char=1034
137	fossil	fossil	NOUN	NN	Number=Sing	138	_	_	start_char=1035|end_char=1041
138	companies	company	NOUN	NNS	Number=Plur	139	_	_	start_char=1042|end_char=1051
139	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	131	_	_	start_char=1052|end_char=1060
140	society	society	NOUN	NN	Number=Sing	141	_	_	start_char=1061|end_char=1068
141	compared	compare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	143	_	_	start_char=1069|end_char=1077
142	situation	situation	NOUN	NN	Number=Sing	143	_	_	start_char=1078|end_char=1087
143	suspended	suspend	VERB	VBD	Tense=Past|VerbForm=Fin	148	_	_	start_char=1088|end_char=1097
144	sentence	sentence	NOUN	NN	Number=Sing	143	_	_	start_char=1098|end_char=1106
145	one	one	NUM	CD	NumType=Card	146	_	_	start_char=1107|end_char=1110
146	half	half	NOUN	NN	Number=Sing	147	_	_	start_char=1111|end_char=1115
147	years	year	NOUN	NNS	Number=Plur	148	_	_	start_char=1116|end_char=1121
148	groups	group	NOUN	NNS	Number=Plur	151	_	_	start_char=1122|end_char=1128
149	eight	eight	NUM	CD	NumType=Card	150	_	_	start_char=1129|end_char=1134
150	protesters	protester	NOUN	NNS	Number=Plur	151	_	_	start_char=1135|end_char=1145
151	tried	try	VERB	VBD	Tense=Past|VerbForm=Fin	139	_	_	start_char=1146|end_char=1151
152	blocking	block	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	151	_	_	start_char=1152|end_char=1160
153	avenida	avenida	PROPN	NNP	Number=Sing	156	_	_	start_char=1161|end_char=1168
154	duarte	duarte	PROPN	NNP	Number=Sing	156	_	_	start_char=1169|end_char=1175
155	pacheco	pacheco	PROPN	NNP	Number=Sing	156	_	_	start_char=1176|end_char=1183
156	lisbon	lisbon	PROPN	NNP	Number=Sing	152	_	_	start_char=1184|end_char=1190
157	december	december	PROPN	NNP	Number=Sing	161	_	_	start_char=1191|end_char=1199
158	14	14	NUM	CD	NumType=Card	157	_	_	start_char=1200|end_char=1202
159	2023	2023	NUM	CD	NumType=Card	157	_	_	start_char=1203|end_char=1207
160	amnesty	amnesty	NOUN	NN	Number=Sing	161	_	_	start_char=1208|end_char=1215
161	international	international	PROPN	NNP	Number=Sing	163	_	_	start_char=1216|end_char=1229
162	also	also	ADV	RB		163	_	_	start_char=1230|end_char=1234
163	spoke	speak	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=1235|end_char=1240
164	sentence	sentence	NOUN	NN	Number=Sing	163	_	_	start_char=1241|end_char=1249
165	long	long	ADJ	JJ	Degree=Pos	166	_	_	start_char=1250|end_char=1254
166	sentences	sentence	NOUN	NNS	Number=Plur	167	_	_	start_char=1255|end_char=1264
167	people	people	NOUN	NNS	Number=Plur	169	_	_	start_char=1265|end_char=1271
168	simply	simply	ADV	RB		169	_	_	start_char=1272|end_char=1278
169	seeking	seek	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	163	_	_	start_char=1279|end_char=1286
170	climate	climate	NOUN	NN	Number=Sing	171	_	_	start_char=1287|end_char=1294
171	justice	justice	NOUN	NN	Number=Sing	169	_	_	start_char=1295|end_char=1302
172	raise	raise	VERB	VBP	Tense=Pres|VerbForm=Fin	169	_	_	start_char=1303|end_char=1308
173	alarm	alarm	NOUN	NN	Number=Sing	175	_	_	start_char=1309|end_char=1314
174	recurrent	recurrent	ADJ	JJ	Degree=Pos	175	_	_	start_char=1315|end_char=1324
175	repression	repression	NOUN	NN	Number=Sing	178	_	_	start_char=1325|end_char=1335
176	peaceful	peaceful	ADJ	JJ	Degree=Pos	177	_	_	start_char=1336|end_char=1344
177	protests	protest	NOUN	NNS	Number=Plur	178	_	_	start_char=1345|end_char=1353
178	country	country	NOUN	NN	Number=Sing	179	_	_	start_char=1354|end_char=1361
179	violates	violate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	172	_	_	start_char=1362|end_char=1370
180	human	human	ADJ	JJ	Degree=Pos	181	_	_	start_char=1371|end_char=1376
181	rights	right	NOUN	NNS	Number=Plur	179	_	_	start_char=1377|end_char=1383
182	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=1384|end_char=1388
183	tom	tom	PROPN	NNP	Number=Sing	185	_	_	start_char=1389|end_char=1392
184	southerden	southerden	PROPN	NNP	Number=Sing	185	_	_	start_char=1393|end_char=1403
185	amnesty	amnesty	NOUN	NN	Number=Sing	191	_	_	start_char=1404|end_char=1411
186	uks	uks	PROPN	NNP	Number=Sing	190	_	_	start_char=1412|end_char=1415
187	legal	legal	ADJ	JJ	Degree=Pos	190	_	_	start_char=1416|end_char=1421
188	human	human	ADJ	JJ	Degree=Pos	189	_	_	start_char=1422|end_char=1427
189	rights	right	NOUN	NNS	Number=Plur	190	_	_	start_char=1428|end_char=1434
190	adviser	adviser	NOUN	NN	Number=Sing	185	_	_	start_char=1435|end_char=1442
191	quoted	quote	VERB	VBD	Tense=Past|VerbForm=Fin	182	_	_	start_char=1443|end_char=1449
192	independent	independent	ADJ	JJ	Degree=Pos	193	_	_	start_char=1450|end_char=1461
193	prosecutors	prosecutor	NOUN	NNS	Number=Plur	191	_	_	start_char=1462|end_char=1473
194	claimed	claim	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=1474|end_char=1481
195	protests	protest	NOUN	NNS	Number=Plur	194	_	_	start_char=1482|end_char=1490
196	45	45	NUM	CD	NumType=Card	197	_	_	start_char=1491|end_char=1493
197	people	people	NOUN	NNS	Number=Plur	195	_	_	start_char=1494|end_char=1500
198	climbed	climb	VERB	VBD	Tense=Past|VerbForm=Fin	197	_	_	start_char=1501|end_char=1508
199	onto	onto	ADP	IN		198	_	_	start_char=1509|end_char=1513
200	freeway	freeway	NOUN	NN	Number=Sing	201	_	_	start_char=1514|end_char=1521
201	gantries	gantry	NOUN	NNS	Number=Plur	199	_	_	start_char=1522|end_char=1530
202	economic	economic	ADJ	JJ	Degree=Pos	203	_	_	start_char=1531|end_char=1539
203	cost	cost	NOUN	NN	Number=Sing	207	_	_	start_char=1540|end_char=1544
204	least	least	ADJ	JJS	Degree=Sup	206	_	_	start_char=1545|end_char=1550
205	765	765	NUM	CD	NumType=Card	206	_	_	start_char=1551|end_char=1554
206	thousand	thousand	NUM	CD	NumType=Card	207	_	_	start_char=1555|end_char=1563
207	pounds	pound	NOUN	NNS	Number=Plur	217	_	_	start_char=1564|end_char=1570
208	around	around	ADP	IN		210	_	_	start_char=1571|end_char=1577
209	907	907	NUM	CD	NumType=Card	210	_	_	start_char=1578|end_char=1581
210	thousand	thousand	NUM	CD	NumType=Card	216	_	_	start_char=1582|end_char=1590
211	euros	euro	NOUN	NNS	Number=Plur	213	_	_	start_char=1591|end_char=1596
212	addition	addition	NOUN	NN	Number=Sing	213	_	_	start_char=1597|end_char=1605
213	demonstration	demonstration	NOUN	NN	Number=Sing	216	_	_	start_char=1606|end_char=1619
214	cost	cost	NOUN	NN	Number=Sing	216	_	_	start_char=1620|end_char=1624
215	metropolitan	metropolitan	ADJ	JJ	Degree=Pos	216	_	_	start_char=1625|end_char=1637
216	police	police	NOUN	NNS	Number=Plur	207	_	_	start_char=1638|end_char=1644
217	equivalent	equivalent	ADJ	JJ	Degree=Pos	194	_	_	start_char=1645|end_char=1655
218	13	13	NUM	CD	NumType=Card	219	_	_	start_char=1656|end_char=1658
219	million	million	NUM	CD	NumType=Card	221	_	_	start_char=1659|end_char=1666
220	euros	euro	NOUN	NNS	Number=Plur	221	_	_	start_char=1667|end_char=1672
221	protests	protest	NOUN	NNS	Number=Plur	223	_	_	start_char=1673|end_char=1681
222	also	also	ADV	RB		223	_	_	start_char=1682|end_char=1686
223	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=1687|end_char=1693
224	around	around	ADV	RB		225	_	_	start_char=1694|end_char=1700
225	50000	50000	NUM	CD	NumType=Card	226	_	_	start_char=1701|end_char=1706
226	hours	hour	NOUN	NNS	Number=Plur	227	_	_	start_char=1707|end_char=1712
227	delays	delay	NOUN	NNS	Number=Plur	228	_	_	start_char=1713|end_char=1719
228	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	223	_	_	start_char=1720|end_char=1728
229	700000	700000	NUM	CD	NumType=Card	230	_	_	start_char=1729|end_char=1735
230	vehicles	vehicle	NOUN	NNS	Number=Plur	228	_	_	start_char=1736|end_char=1744
231	leaving	leave	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	230	_	_	start_char=1745|end_char=1752
232	m25	m25	NOUN	NN	Number=Sing	231	_	_	start_char=1753|end_char=1756
233	compromised	compromise	VERB	VBD	Tense=Past|VerbForm=Fin	228	_	_	start_char=1757|end_char=1768
234	120	120	NUM	CD	NumType=Card	235	_	_	start_char=1769|end_char=1772
235	hours	hour	NOUN	NNS	Number=Plur	237	_	_	start_char=1773|end_char=1778
236	police	police	NOUN	NN	Number=Sing	237	_	_	start_char=1779|end_char=1785
237	officer	officer	NOUN	NN	Number=Sing	239	_	_	start_char=1786|end_char=1793
238	also	also	ADV	RB		239	_	_	start_char=1794|end_char=1798
239	left	leave	VERB	VBD	Tense=Past|VerbForm=Fin	228	_	_	start_char=1799|end_char=1803
240	bruised	bruised	ADJ	JJ	Degree=Pos	243	_	_	start_char=1804|end_char=1811
241	knocked	knock	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	243	_	_	start_char=1812|end_char=1819
242	motorcycle	motorcycle	NOUN	NN	Number=Sing	243	_	_	start_char=1820|end_char=1830
243	traffic	traffic	NOUN	NN	Number=Sing	239	_	_	start_char=1831|end_char=1838
244	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	228	_	_	start_char=1839|end_char=1845
245	protest	protest	NOUN	NN	Number=Sing	244	_	_	start_char=1846|end_char=1853
