# sent_id = 0
1	1600	1600	NUM	CD	NumType=Card	2	_	_	start_char=0|end_char=4
2	scientists	scientist	NOUN	NNS	Number=Plur	3	_	_	start_char=5|end_char=15
3	deny	deny	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=16|end_char=20
4	climate	climate	NOUN	NN	Number=Sing	5	_	_	start_char=21|end_char=28
5	emergency	emergency	NOUN	NN	Number=Sing	3	_	_	start_char=29|end_char=38
6	already	already	ADV	RB		7	_	_	start_char=39|end_char=46
7	1609	1609	NUM	CD	NumType=Card	8	_	_	start_char=47|end_char=51
8	scientists	scientist	NOUN	NNS	Number=Plur	13	_	_	start_char=52|end_char=62
9	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	8	_	_	start_char=63|end_char=72
10	several	several	ADJ	JJ	Degree=Pos	12	_	_	start_char=73|end_char=80
11	nobel	nobel	PROPN	NNP	Number=Sing	12	_	_	start_char=81|end_char=86
12	laureates	laureates	PROPN	NNPS	Number=Plur	9	_	_	start_char=87|end_char=96
13	signed	sign	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=97|end_char=103
14	declaration	declaration	NOUN	NN	Number=Sing	13	_	_	start_char=104|end_char=115
15	entitled	entitle	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	14	_	_	start_char=116|end_char=124
16	climate	climate	NOUN	NN	Number=Sing	18	_	_	start_char=125|end_char=132
17	emergency	emergency	NOUN	NN	Number=Sing	18	_	_	start_char=133|end_char=142
18	text	text	NOUN	NN	Number=Sing	19	_	_	start_char=143|end_char=147
19	promoted	promote	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=148|end_char=156
20	climate	climate	NOUN	NN	Number=Sing	23	_	_	start_char=157|end_char=164
21	intelligence	intelligence	NOUN	NN	Number=Sing	22	_	_	start_char=165|end_char=177
22	foundation	foundation	NOUN	NN	Number=Sing	23	_	_	start_char=178|end_char=188
23	clintel	clintel	NOUN	NN	Number=Sing	25	_	_	start_char=189|end_char=196
24	climate	climate	NOUN	NN	Number=Sing	25	_	_	start_char=197|end_char=204
25	science	science	NOUN	NN	Number=Sing	19	_	_	start_char=205|end_char=212
26	less	less	ADJ	JJR	Degree=Cmp	34	_	_	start_char=213|end_char=217
27	political	political	ADJ	JJ	Degree=Pos	29	_	_	start_char=218|end_char=227
28	climate	climate	NOUN	NN	Number=Sing	29	_	_	start_char=228|end_char=235
29	policy	policy	NOUN	NN	Number=Sing	32	_	_	start_char=236|end_char=242
30	scientific	scientific	ADJ	JJ	Degree=Pos	32	_	_	start_char=243|end_char=253
31	text	text	NOUN	NN	Number=Sing	32	_	_	start_char=254|end_char=258
32	states	state	NOUN	NNS	Number=Plur	34	_	_	start_char=259|end_char=265
33	climate	climate	NOUN	NN	Number=Sing	34	_	_	start_char=266|end_char=273
34	emergency	emergency	NOUN	NN	Number=Sing	13	_	_	start_char=274|end_char=283
35	therefore	therefore	ADV	RB		36	_	_	start_char=284|end_char=293
36	reason	reason	NOUN	NN	Number=Sing	13	_	_	start_char=294|end_char=300
37	panic	panic	NOUN	NN	Number=Sing	38	_	_	start_char=301|end_char=306
38	alarm	alarm	NOUN	NN	Number=Sing	40	_	_	start_char=307|end_char=312
39	strongly	strongly	ADV	RB		40	_	_	start_char=313|end_char=321
40	oppose	oppose	VERB	VBP	Tense=Pres|VerbForm=Fin	13	_	_	start_char=322|end_char=328
41	damaging	damage	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	46	_	_	start_char=329|end_char=337
42	unrealistic	unrealistic	ADJ	JJ	Degree=Pos	46	_	_	start_char=338|end_char=349
43	net	net	ADJ	JJ	Degree=Pos	46	_	_	start_char=350|end_char=353
44	zero	zero	NUM	CD	NumType=Card	46	_	_	start_char=354|end_char=358
45	co2	co2	NOUN	NN	Number=Sing	46	_	_	start_char=359|end_char=362
46	policy	policy	NOUN	NN	Number=Sing	47	_	_	start_char=363|end_char=369
47	proposed	propose	VERB	VBD	Tense=Past|VerbForm=Fin	40	_	_	start_char=370|end_char=378
48	2050	2050	NUM	CD	NumType=Card	50	_	_	start_char=379|end_char=383
49	bet	bet	NOUN	NN	Number=Sing	50	_	_	start_char=384|end_char=387
50	adaptation	adaptation	NOUN	NN	Number=Sing	56	_	_	start_char=388|end_char=398
51	instead	instead	ADV	RB		54	_	_	start_char=399|end_char=406
52	mitigation	mitigation	NOUN	NN	Number=Sing	53	_	_	start_char=407|end_char=417
53	adaptation	adaptation	NOUN	NN	Number=Sing	54	_	_	start_char=418|end_char=428
54	works	work	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	50	_	_	start_char=429|end_char=434
55	regardless	regardless	ADV	RB		54	_	_	start_char=435|end_char=445
56	causes	cause	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	_	_	start_char=446|end_char=452
57	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	56	_	_	start_char=453|end_char=457
58	group	group	NOUN	NN	Number=Sing	59	_	_	start_char=458|end_char=463
59	scientists	scientist	NOUN	NNS	Number=Plur	60	_	_	start_char=464|end_char=474
60	argue	argue	VERB	VBP	Tense=Pres|VerbForm=Fin	57	_	_	start_char=475|end_char=480
61	gas	gas	NOUN	NN	Number=Sing	63	_	_	start_char=481|end_char=484
62	essential	essential	ADJ	JJ	Degree=Pos	63	_	_	start_char=485|end_char=494
63	planet	planet	NOUN	NN	Number=Sing	60	_	_	start_char=495|end_char=501
64	also	also	ADV	RB		65	_	_	start_char=502|end_char=506
65	argue	argue	VERB	VBP	Tense=Pres|VerbForm=Fin	56	_	_	start_char=507|end_char=512
66	earths	earth	NOUN	NNS	Number=Plur	67	_	_	start_char=513|end_char=519
67	climate	climate	VERB	VBP	Tense=Pres|VerbForm=Fin	73	_	_	start_char=520|end_char=527
68	varied	varied	ADJ	JJ	Degree=Pos	70	_	_	start_char=528|end_char=534
69	long	long	ADJ	JJ	Degree=Pos	70	_	_	start_char=535|end_char=539
70	planet	planet	NOUN	NN	Number=Sing	71	_	_	start_char=540|end_char=546
71	existed	exist	VERB	VBD	Tense=Past|VerbForm=Fin	72	_	_	start_char=547|end_char=554
72	planet	planet	NOUN	NN	Number=Sing	73	_	_	start_char=555|end_char=561
73	gone	go	VERB	VBD	Tense=Past|VerbForm=Fin	65	_	_	start_char=562|end_char=566
74	several	several	ADJ	JJ	Degree=Pos	77	_	_	start_char=567|end_char=574
75	cold	cold	ADJ	JJ	Degree=Pos	76	_	_	start_char=575|end_char=579
76	hot	hot	ADJ	JJ	Degree=Pos	77	_	_	start_char=580|end_char=583
77	phases	phase	NOUN	NNS	Number=Plur	73	_	_	start_char=584|end_char=590
78	two	two	NUM	CD	NumType=Card	81	_	_	start_char=591|end_char=594
79	nobel	nobel	PROPN	NNP	Number=Sing	80	_	_	start_char=595|end_char=600
80	prize	prize	PROPN	NNP	Number=Sing	81	_	_	start_char=601|end_char=606
81	winners	winner	NOUN	NNS	Number=Plur	95	_	_	start_char=607|end_char=614
82	american	american	PROPN	NNP	Number=Sing	83	_	_	start_char=615|end_char=623
83	physicists	physicist	NOUN	NNS	Number=Plur	85	_	_	start_char=624|end_char=634
84	ivar	ivar	PROPN	NNP	Number=Sing	85	_	_	start_char=635|end_char=639
85	giaever	giaever	PROPN	NNP	Number=Sing	88	_	_	start_char=640|end_char=647
86	john	john	PROPN	NNP	Number=Sing	88	_	_	start_char=648|end_char=652
87	f	f	PROPN	NNP	Number=Sing	88	_	_	start_char=653|end_char=654
88	clauser	clauser	PROPN	NNP	Number=Sing	90	_	_	start_char=655|end_char=662
89	nobel	nobel	PROPN	NNP	Number=Sing	90	_	_	start_char=663|end_char=668
90	prize	prize	PROPN	NNP	Number=Sing	91	_	_	start_char=669|end_char=674
91	winners	winner	NOUN	NNS	Number=Plur	81	_	_	start_char=675|end_char=682
92	1973	1973	NUM	CD	NumType=Card	91	_	_	start_char=683|end_char=687
93	2022	2022	NUM	CD	NumType=Card	92	_	_	start_char=688|end_char=692
94	respectively	respectively	ADV	RB		95	_	_	start_char=693|end_char=705
95	joined	join	VERB	VBD	Tense=Past|VerbForm=Fin	73	_	_	start_char=706|end_char=712
96	declaration	declaration	NOUN	NN	Number=Sing	99	_	_	start_char=713|end_char=724
97	climate	climate	NOUN	NN	Number=Sing	98	_	_	start_char=725|end_char=732
98	change	change	NOUN	NN	Number=Sing	99	_	_	start_char=733|end_char=739
99	crisis	crisis	NOUN	NN	Number=Sing	100	_	_	start_char=740|end_char=746
100	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	56	_	_	start_char=747|end_char=751
101	popular	popular	ADJ	JJ	Degree=Pos	104	_	_	start_char=752|end_char=759
102	narrative	narrative	NOUN	NN	Number=Sing	104	_	_	start_char=760|end_char=769
103	climate	climate	NOUN	NN	Number=Sing	104	_	_	start_char=770|end_char=777
104	change	change	NOUN	NN	Number=Sing	105	_	_	start_char=778|end_char=784
105	reflects	reflect	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	100	_	_	start_char=785|end_char=793
106	dangerous	dangerous	ADJ	JJ	Degree=Pos	108	_	_	start_char=794|end_char=803
107	corruption	corruption	NOUN	NN	Number=Sing	108	_	_	start_char=804|end_char=814
108	science	science	NOUN	NN	Number=Sing	109	_	_	start_char=815|end_char=822
109	threatens	threaten	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	105	_	_	start_char=823|end_char=832
110	global	global	ADJ	JJ	Degree=Pos	111	_	_	start_char=833|end_char=839
111	economy	economy	NOUN	NN	Number=Sing	109	_	_	start_char=840|end_char=847
112	wellbeing	wellbee	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	111	_	_	start_char=848|end_char=857
113	billions	billion	NOUN	NNS	Number=Plur	114	_	_	start_char=858|end_char=866
114	people	people	NOUN	NNS	Number=Plur	112	_	_	start_char=867|end_char=873
115	spaniard	spaniard	ADJ	JJ	Degree=Pos	114	_	_	start_char=874|end_char=882
116	among	among	ADP	IN		115	_	_	start_char=883|end_char=888
117	signatories	signatory	NOUN	NNS	Number=Plur	116	_	_	start_char=889|end_char=900
118	majorcan	majorcan	PROPN	NNP	Number=Sing	119	_	_	start_char=901|end_char=909
119	luis	luis	PROPN	NNP	Number=Sing	124	_	_	start_char=910|end_char=914
120	pomar	pomar	PROPN	NNP	Number=Sing	124	_	_	start_char=915|end_char=920
121	geologist	geologist	PROPN	NNP	Number=Sing	122	_	_	start_char=921|end_char=930
122	professor	professor	PROPN	NNP	Number=Sing	124	_	_	start_char=931|end_char=940
123	emeritus	emeritus	PROPN	NNP	Number=Sing	124	_	_	start_char=941|end_char=949
124	university	university	PROPN	NNP	Number=Sing	126	_	_	start_char=950|end_char=960
125	balearic	balearic	PROPN	NNP	Number=Sing	126	_	_	start_char=961|end_char=969
126	islands	islands	PROPN	NNP	Number=Sing	127	_	_	start_char=970|end_char=977
127	list	list	NOUN	NN	Number=Sing	128	_	_	start_char=978|end_char=982
128	scientists	scientist	NOUN	NNS	Number=Plur	129	_	_	start_char=983|end_char=993
129	reject	reject	VERB	VBP	Tense=Pres|VerbForm=Fin	109	_	_	start_char=994|end_char=1000
130	climate	climate	NOUN	NN	Number=Sing	131	_	_	start_char=1001|end_char=1008
131	change	change	NOUN	NN	Number=Sing	136	_	_	start_char=1009|end_char=1015
132	spaniard	spaniard	NOUN	NN	Number=Sing	134	_	_	start_char=1016|end_char=1024
133	first	first	PROPN	NNP	Number=Sing	134	_	_	start_char=1025|end_char=1030
134	win	win	PROPN	NNP	Number=Sing	136	_	_	start_char=1031|end_char=1034
135	sorby	sorby	PROPN	NNP	Number=Sing	136	_	_	start_char=1035|end_char=1040
136	medal	medal	PROPN	NNP	Number=Sing	142	_	_	start_char=1041|end_char=1046
137	international	international	ADJ	JJ	Degree=Pos	139	_	_	start_char=1047|end_char=1060
138	sedimentology	sedimentology	NOUN	NN	Number=Sing	139	_	_	start_char=1061|end_char=1074
139	association	association	NOUN	NN	Number=Sing	140	_	_	start_char=1075|end_char=1086
140	points	point	NOUN	NNS	Number=Plur	142	_	_	start_char=1087|end_char=1093
141	declaration	declaration	NOUN	NN	Number=Sing	142	_	_	start_char=1094|end_char=1105
142	text	text	NOUN	NN	Number=Sing	146	_	_	start_char=1106|end_char=1110
143	entitled	entitle	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	142	_	_	start_char=1111|end_char=1119
144	climate	climate	NOUN	NN	Number=Sing	145	_	_	start_char=1120|end_char=1127
145	emergency	emergency	NOUN	NN	Number=Sing	143	_	_	start_char=1128|end_char=1137
146	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	129	_	_	start_char=1138|end_char=1146
147	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	146	_	_	start_char=1147|end_char=1156
148	points	point	NOUN	NNS	Number=Plur	147	_	_	start_char=1157|end_char=1163
149	geological	geological	ADJ	JJ	Degree=Pos	150	_	_	start_char=1164|end_char=1174
150	record	record	NOUN	NN	Number=Sing	151	_	_	start_char=1175|end_char=1181
151	reveals	reveal	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	105	_	_	start_char=1182|end_char=1189
152	earths	earth	NOUN	NNS	Number=Plur	153	_	_	start_char=1190|end_char=1196
153	climate	climate	VERB	VBP	Tense=Pres|VerbForm=Fin	151	_	_	start_char=1197|end_char=1204
154	varied	varied	ADJ	JJ	Degree=Pos	156	_	_	start_char=1205|end_char=1211
155	long	long	ADJ	JJ	Degree=Pos	156	_	_	start_char=1212|end_char=1216
156	planet	planet	NOUN	NN	Number=Sing	157	_	_	start_char=1217|end_char=1223
157	existed	exist	VERB	VBD	Tense=Past|VerbForm=Fin	153	_	_	start_char=1224|end_char=1231
158	natural	natural	ADJ	JJ	Degree=Pos	161	_	_	start_char=1232|end_char=1239
159	cold	cold	ADJ	JJ	Degree=Pos	160	_	_	start_char=1240|end_char=1244
160	warm	warm	ADJ	JJ	Degree=Pos	161	_	_	start_char=1245|end_char=1249
161	phases	phase	NOUN	NNS	Number=Plur	157	_	_	start_char=1250|end_char=1256
162	little	little	ADJ	JJ	Degree=Pos	164	_	_	start_char=1257|end_char=1263
163	ice	ice	NOUN	NN	Number=Sing	164	_	_	start_char=1264|end_char=1267
164	age	age	NOUN	NN	Number=Sing	165	_	_	start_char=1268|end_char=1271
165	ended	end	VERB	VBD	Tense=Past|VerbForm=Fin	161	_	_	start_char=1272|end_char=1277
166	1850	1850	NUM	CD	NumType=Card	172	_	_	start_char=1278|end_char=1282
167	therefore	therefore	ADV	RB		168	_	_	start_char=1283|end_char=1292
168	surprising	surprising	ADJ	JJ	Degree=Pos	172	_	_	start_char=1293|end_char=1303
169	experiencing	experience	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	172	_	_	start_char=1304|end_char=1316
170	warming	warming	NOUN	NN	Number=Sing	171	_	_	start_char=1317|end_char=1324
171	period	period	NOUN	NN	Number=Sing	172	_	_	start_char=1325|end_char=1331
172	world	world	NOUN	NN	Number=Sing	165	_	_	start_char=1332|end_char=1337
173	warmed	warm	VERB	VBD	Tense=Past|VerbForm=Fin	105	_	_	start_char=1338|end_char=1344
174	significantly	significantly	ADV	RB		175	_	_	start_char=1345|end_char=1358
175	less	less	ADV	RBR	Degree=Cmp	176	_	_	start_char=1359|end_char=1363
176	predicted	predict	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	173	_	_	start_char=1364|end_char=1373
177	ipcc	ipcc	NOUN	NN	Number=Sing	178	_	_	start_char=1374|end_char=1378
178	based	base	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	185	_	_	start_char=1379|end_char=1384
179	modeled	modeled	ADJ	JJ	Degree=Pos	182	_	_	start_char=1385|end_char=1392
180	anthropogenic	anthropogenic	ADJ	JJ	Degree=Pos	181	_	_	start_char=1393|end_char=1406
181	effect	effect	NOUN	NN	Number=Sing	182	_	_	start_char=1407|end_char=1413
182	gap	gap	NOUN	NN	Number=Sing	184	_	_	start_char=1414|end_char=1417
183	real	real	ADJ	JJ	Degree=Pos	184	_	_	start_char=1418|end_char=1422
184	world	world	NOUN	NN	Number=Sing	185	_	_	start_char=1423|end_char=1428
185	modeled	model	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	176	_	_	start_char=1429|end_char=1436
186	world	world	NOUN	NN	Number=Sing	187	_	_	start_char=1437|end_char=1442
187	tells	tell	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	105	_	_	start_char=1443|end_char=1448
188	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	187	_	_	start_char=1449|end_char=1451
189	far	far	ADV	RB		190	_	_	start_char=1452|end_char=1455
190	understanding	understand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	187	_	_	start_char=1456|end_char=1469
191	climate	climate	NOUN	NN	Number=Sing	192	_	_	start_char=1470|end_char=1477
192	change	change	NOUN	NN	Number=Sing	194	_	_	start_char=1478|end_char=1484
193	climate	climate	NOUN	NN	Number=Sing	194	_	_	start_char=1485|end_char=1492
194	models	model	NOUN	NNS	Number=Plur	190	_	_	start_char=1493|end_char=1499
195	many	many	ADJ	JJ	Degree=Pos	196	_	_	start_char=1500|end_char=1504
196	flaws	flaw	NOUN	NNS	Number=Plur	105	_	_	start_char=1505|end_char=1510
197	plausible	plausible	ADJ	JJ	Degree=Pos	200	_	_	start_char=1511|end_char=1520
198	global	global	ADJ	JJ	Degree=Pos	200	_	_	start_char=1521|end_char=1527
199	policy	policy	NOUN	NN	Number=Sing	200	_	_	start_char=1528|end_char=1534
200	tools	tool	NOUN	NNS	Number=Plur	201	_	_	start_char=1535|end_char=1540
201	exaggerate	exaggerate	VERB	VBP	Tense=Pres|VerbForm=Fin	105	_	_	start_char=1541|end_char=1551
202	effect	effect	NOUN	NN	Number=Sing	204	_	_	start_char=1552|end_char=1558
203	greenhouse	greenhouse	NOUN	NN	Number=Sing	204	_	_	start_char=1559|end_char=1569
204	gases	gas	NOUN	NNS	Number=Plur	201	_	_	start_char=1570|end_char=1575
205	co2	co2	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	201	_	_	start_char=1576|end_char=1579
206	furthermore	furthermore	ADV	RB		207	_	_	start_char=1580|end_char=1591
207	ignore	ignore	VERB	VB	VerbForm=Inf	105	_	_	start_char=1592|end_char=1598
208	fact	fact	NOUN	NN	Number=Sing	210	_	_	start_char=1599|end_char=1603
209	enriching	enrich	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	210	_	_	start_char=1604|end_char=1613
210	atmosphere	atmosphere	NOUN	NN	Number=Sing	207	_	_	start_char=1614|end_char=1624
211	co2	co2	NOUN	NN	Number=Sing	219	_	_	start_char=1625|end_char=1628
212	beneficial	beneficial	ADJ	JJ	Degree=Pos	219	_	_	start_char=1629|end_char=1639
213	co2	co2	NOUN	NN	Number=Sing	214	_	_	start_char=1640|end_char=1643
214	pollutant	pollutant	ADJ	JJ	Degree=Pos	219	_	_	start_char=1644|end_char=1653
215	essential	essential	ADJ	JJ	Degree=Pos	216	_	_	start_char=1654|end_char=1663
216	life	life	NOUN	NN	Number=Sing	217	_	_	start_char=1664|end_char=1668
217	earth	earth	NOUN	NN	Number=Sing	218	_	_	start_char=1669|end_char=1674
218	photosynthesis	photosynthesis	NOUN	NN	Number=Sing	219	_	_	start_char=1675|end_char=1689
219	blessing	blessing	NOUN	NN	Number=Sing	210	_	_	start_char=1690|end_char=1698
220	co2	co2	NOUN	NN	Number=Sing	222	_	_	start_char=1699|end_char=1702
221	beneficial	beneficial	ADJ	JJ	Degree=Pos	222	_	_	start_char=1703|end_char=1713
222	nature	nature	NOUN	NN	Number=Sing	219	_	_	start_char=1714|end_char=1720
223	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	105	_	_	start_char=1721|end_char=1726
224	earth	earth	NOUN	NN	Number=Sing	228	_	_	start_char=1727|end_char=1732
225	greener	green	ADJ	JJR	Degree=Cmp	228	_	_	start_char=1733|end_char=1740
226	extra	extra	ADJ	JJ	Degree=Pos	228	_	_	start_char=1741|end_char=1746
227	co2	co2	ADJ	JJ	Degree=Pos	228	_	_	start_char=1747|end_char=1750
228	air	air	NOUN	NN	Number=Sing	229	_	_	start_char=1751|end_char=1754
229	promoted	promote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	223	_	_	start_char=1755|end_char=1763
230	growth	growth	NOUN	NN	Number=Sing	231	_	_	start_char=1764|end_char=1770
231	worlds	world	NOUN	NNS	Number=Plur	233	_	_	start_char=1771|end_char=1777
232	plant	plant	NOUN	NN	Number=Sing	233	_	_	start_char=1778|end_char=1783
233	biomass	biomass	NOUN	NN	Number=Sing	229	_	_	start_char=1784|end_char=1791
234	also	also	ADV	RB		235	_	_	start_char=1792|end_char=1796
235	good	good	ADJ	JJ	Degree=Pos	236	_	_	start_char=1797|end_char=1801
236	agriculture	agriculture	NOUN	NN	Number=Sing	237	_	_	start_char=1802|end_char=1813
237	increases	increase	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	223	_	_	start_char=1814|end_char=1823
238	productivity	productivity	NOUN	NN	Number=Sing	239	_	_	start_char=1824|end_char=1836
239	crops	crop	NOUN	NNS	Number=Plur	237	_	_	start_char=1837|end_char=1842
240	around	around	ADP	IN		237	_	_	start_char=1843|end_char=1849
241	world	world	NOUN	NN	Number=Sing	243	_	_	start_char=1850|end_char=1855
242	statistical	statistical	ADJ	JJ	Degree=Pos	243	_	_	start_char=1856|end_char=1867
243	evidence	evidence	NOUN	NN	Number=Sing	240	_	_	start_char=1868|end_char=1876
244	global	global	ADJ	JJ	Degree=Pos	245	_	_	start_char=1877|end_char=1883
245	warming	warming	NOUN	NN	Number=Sing	243	_	_	start_char=1884|end_char=1891
246	intensifying	intensify	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	245	_	_	start_char=1892|end_char=1904
247	hurricanes	hurricane	NOUN	NNS	Number=Plur	248	_	_	start_char=1905|end_char=1915
248	floods	flood	NOUN	NNS	Number=Plur	246	_	_	start_char=1916|end_char=1922
249	droughts	drought	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	105	_	_	start_char=1923|end_char=1931
250	similar	similar	ADJ	JJ	Degree=Pos	252	_	_	start_char=1932|end_char=1939
251	natural	natural	ADJ	JJ	Degree=Pos	252	_	_	start_char=1940|end_char=1947
252	disasters	disaster	NOUN	NNS	Number=Plur	249	_	_	start_char=1948|end_char=1957
253	making	make	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	252	_	_	start_char=1958|end_char=1964
254	frequent	frequent	ADJ	JJ	Degree=Pos	260	_	_	start_char=1965|end_char=1973
255	however	however	ADV	RB		256	_	_	start_char=1974|end_char=1981
256	ample	ample	ADJ	JJ	Degree=Pos	257	_	_	start_char=1982|end_char=1987
257	evidence	evidence	NOUN	NN	Number=Sing	260	_	_	start_char=1988|end_char=1996
258	co2	co2	NOUN	NN	Number=Sing	259	_	_	start_char=1997|end_char=2000
259	mitigation	mitigation	NOUN	NN	Number=Sing	260	_	_	start_char=2001|end_char=2011
260	measures	measure	NOUN	NNS	Number=Plur	253	_	_	start_char=2012|end_char=2020
261	harmful	harmful	ADJ	JJ	Degree=Pos	264	_	_	start_char=2021|end_char=2028
262	costly	costly	ADJ	JJ	Degree=Pos	264	_	_	start_char=2029|end_char=2035
263	climate	climate	NOUN	NN	Number=Sing	264	_	_	start_char=2036|end_char=2043
264	emergency	emergency	NOUN	NN	Number=Sing	266	_	_	start_char=2044|end_char=2053
265	therefore	therefore	ADV	RB		266	_	_	start_char=2054|end_char=2063
266	cause	cause	VERB	VBP	Tense=Pres|VerbForm=Fin	105	_	_	start_char=2064|end_char=2069
267	panic	panic	NOUN	NN	Number=Sing	268	_	_	start_char=2070|end_char=2075
268	alarm	alarm	NOUN	NN	Number=Sing	270	_	_	start_char=2076|end_char=2081
269	strongly	strongly	ADV	RB		270	_	_	start_char=2082|end_char=2090
270	oppose	oppose	VERB	VBP	Tense=Pres|VerbForm=Fin	266	_	_	start_char=2091|end_char=2097
271	damaging	damage	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	277	_	_	start_char=2098|end_char=2106
272	unrealistic	unrealistic	ADJ	JJ	Degree=Pos	277	_	_	start_char=2107|end_char=2118
273	net	net	ADJ	JJ	Degree=Pos	277	_	_	start_char=2119|end_char=2122
274	zero	zero	NUM	CD	NumType=Card	277	_	_	start_char=2123|end_char=2127
275	co2	co2	NOUN	NN	Number=Sing	276	_	_	start_char=2128|end_char=2131
276	emissions	emission	NOUN	NNS	Number=Plur	277	_	_	start_char=2132|end_char=2141
277	policy	policy	NOUN	NN	Number=Sing	278	_	_	start_char=2142|end_char=2148
278	proposed	propose	VERB	VBD	Tense=Past|VerbForm=Fin	270	_	_	start_char=2149|end_char=2157
279	2050	2050	NUM	CD	NumType=Card	281	_	_	start_char=2158|end_char=2162
280	better	well	ADJ	JJR	Degree=Cmp	281	_	_	start_char=2163|end_char=2169
281	approaches	approach	NOUN	NNS	Number=Plur	282	_	_	start_char=2170|end_char=2180
282	emerge	emerge	VERB	VBP	Tense=Pres|VerbForm=Fin	278	_	_	start_char=2181|end_char=2187
283	undoubtedly	undoubtedly	ADV	RB		284	_	_	start_char=2188|end_char=2199
284	plenty	plenty	ADJ	JJ	Degree=Pos	285	_	_	start_char=2200|end_char=2206
285	time	time	NOUN	NN	Number=Sing	282	_	_	start_char=2207|end_char=2211
286	reflect	reflect	VERB	VBP	Tense=Pres|VerbForm=Fin	105	_	_	start_char=2212|end_char=2219
287	readapt	readapt	ADJ	JJ	Degree=Pos	288	_	_	start_char=2220|end_char=2227
288	goal	goal	NOUN	NN	Number=Sing	290	_	_	start_char=2228|end_char=2232
289	global	global	ADJ	JJ	Degree=Pos	290	_	_	start_char=2233|end_char=2239
290	policy	policy	NOUN	NN	Number=Sing	286	_	_	start_char=2240|end_char=2246
291	must	must	AUX	MD	VerbForm=Fin	3	_	_	start_char=2247|end_char=2251
292	prosperity	prosperity	NOUN	NN	Number=Sing	293	_	_	start_char=2252|end_char=2262
293	provision	provision	NOUN	NN	Number=Sing	294	_	_	start_char=2263|end_char=2272
294	reliable	reliable	ADJ	JJ	Degree=Pos	297	_	_	start_char=2273|end_char=2281
295	affordable	affordable	ADJ	JJ	Degree=Pos	296	_	_	start_char=2282|end_char=2292
296	energy	energy	NOUN	NN	Number=Sing	297	_	_	start_char=2293|end_char=2299
297	times	time	NOUN	NNS	Number=Plur	305	_	_	start_char=2300|end_char=2305
298	prosperous	prosperous	ADJ	JJ	Degree=Pos	300	_	_	start_char=2306|end_char=2316
299	society	society	NOUN	NN	Number=Sing	300	_	_	start_char=2317|end_char=2324
300	men	man	NOUN	NNS	Number=Plur	301	_	_	start_char=2325|end_char=2328
301	women	woman	NOUN	NNS	Number=Plur	303	_	_	start_char=2329|end_char=2334
302	well	well	ADV	RB	Degree=Pos	303	_	_	start_char=2335|end_char=2339
303	educated	educate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	305	_	_	start_char=2340|end_char=2348
304	birth	birth	NOUN	NN	Number=Sing	305	_	_	start_char=2349|end_char=2354
305	rates	rate	NOUN	NNS	Number=Plur	309	_	_	start_char=2355|end_char=2360
306	low	low	ADJ	JJ	Degree=Pos	309	_	_	start_char=2361|end_char=2364
307	people	people	NOUN	NNS	Number=Plur	308	_	_	start_char=2365|end_char=2371
308	care	care	NOUN	NN	Number=Sing	309	_	_	start_char=2372|end_char=2376
309	environment	environment	NOUN	NN	Number=Sing	3	_	_	start_char=2377|end_char=2388
