# sent_id = 0
1	watch	watch	VERB	VB	VerbForm=Inf	15	_	_	start_char=0|end_char=5
2	el	el	PROPN	NNP	Number=Sing	3	_	_	start_char=6|end_char=8
3	ni単o	ni単o	PROPN	NNP	Number=Sing	4	_	_	start_char=9|end_char=13
4	ocean	ocean	PROPN	NNP	Number=Sing	5	_	_	start_char=14|end_char=19
5	anomalies	anomaly	NOUN	NNS	Number=Plur	1	_	_	start_char=20|end_char=29
6	late	late	ADJ	JJ	Degree=Pos	7	_	_	start_char=30|end_char=34
7	summer	summer	NOUN	NN	Number=Sing	8	_	_	start_char=35|end_char=41
8	august	august	PROPN	NNP	Number=Sing	1	_	_	start_char=42|end_char=48
9	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	1	_	_	start_char=49|end_char=54
10	hot	hot	ADJ	JJ	Degree=Pos	11	_	_	start_char=55|end_char=58
11	august	august	PROPN	NNP	Number=Sing	9	_	_	start_char=59|end_char=65
12	starting	start	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	9	_	_	start_char=66|end_char=74
13	approach	approach	NOUN	NN	Number=Sing	14	_	_	start_char=75|end_char=83
14	summer	summer	NOUN	NN	Number=Sing	12	_	_	start_char=84|end_char=90
15	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	70	_	_	start_char=91|end_char=96
16	long	long	ADJ	JJ	Degree=Pos	17	_	_	start_char=97|end_char=101
17	way	way	NOUN	NN	Number=Sing	15	_	_	start_char=102|end_char=105
18	pedro	pedro	PROPN	NNP	Number=Sing	19	_	_	start_char=106|end_char=111
19	sousa	sousa	PROPN	NNP	Number=Sing	24	_	_	start_char=112|end_char=117
20	meteorologist	meteorologist	PROPN	NNP	Number=Sing	22	_	_	start_char=118|end_char=131
21	portuguese	portuguese	PROPN	NNP	Number=Sing	22	_	_	start_char=132|end_char=142
22	institute	institute	PROPN	NNP	Number=Sing	23	_	_	start_char=143|end_char=152
23	sea	sea	PROPN	NNP	Number=Sing	24	_	_	start_char=153|end_char=156
24	atmosphere	atmosphere	NOUN	NN	Number=Sing	25	_	_	start_char=157|end_char=167
25	ipma	ipma	NOUN	NN	Number=Sing	26	_	_	start_char=168|end_char=172
26	confirms	confirm	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	_	_	start_char=173|end_char=181
27	week	week	NOUN	NN	Number=Sing	15	_	_	start_char=182|end_char=186
28	witnessing	witness	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	15	_	_	start_char=187|end_char=197
29	episode	episode	NOUN	NN	Number=Sing	30	_	_	start_char=198|end_char=205
30	hot	hot	ADJ	JJ	Degree=Pos	31	_	_	start_char=206|end_char=209
31	weather	weather	NOUN	NN	Number=Sing	28	_	_	start_char=210|end_char=217
32	last	last	ADJ	JJ	Degree=Pos	33	_	_	start_char=218|end_char=222
33	week	week	NOUN	NN	Number=Sing	28	_	_	start_char=223|end_char=227
34	also	also	ADV	RB		28	_	_	start_char=228|end_char=232
35	heat	heat	VERB	VBP	Tense=Pres|VerbForm=Fin	15	_	_	start_char=233|end_char=237
36	felt	feel	VERB	VBD	Tense=Past|VerbForm=Fin	35	_	_	start_char=238|end_char=242
37	end	end	NOUN	NN	Number=Sing	36	_	_	start_char=243|end_char=246
38	july	july	PROPN	NNP	Number=Sing	37	_	_	start_char=247|end_char=251
39	relatively	relatively	ADV	RB		40	_	_	start_char=252|end_char=262
40	normal	normal	ADJ	JJ	Degree=Pos	42	_	_	start_char=263|end_char=269
41	meteorologist	meteorologist	NOUN	NN	Number=Sing	42	_	_	start_char=270|end_char=283
42	classifies	classifie	NOUN	NNS	Number=Plur	43	_	_	start_char=284|end_char=294
43	periods	period	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	_	_	start_char=295|end_char=302
44	typical	typical	ADJ	JJ	Degree=Pos	47	_	_	start_char=303|end_char=310
45	summer	summer	NOUN	NN	Number=Sing	47	_	_	start_char=311|end_char=317
46	heat	heat	NOUN	NN	Number=Sing	47	_	_	start_char=318|end_char=322
47	records	record	NOUN	NNS	Number=Plur	48	_	_	start_char=323|end_char=330
48	prolonged	prolong	VERB	VBD	Tense=Past|VerbForm=Fin	50	_	_	start_char=331|end_char=340
49	hot	hot	ADJ	JJ	Degree=Pos	50	_	_	start_char=341|end_char=344
50	spells	spell	NOUN	NNS	Number=Plur	53	_	_	start_char=345|end_char=351
51	quiet	quiet	ADJ	JJ	Degree=Pos	52	_	_	start_char=352|end_char=357
52	summer	summer	NOUN	NN	Number=Sing	53	_	_	start_char=358|end_char=364
53	admits	admit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	_	_	start_char=365|end_char=371
54	meteorologist	meteorologist	NOUN	NN	Number=Sing	53	_	_	start_char=372|end_char=385
55	indeed	indeed	ADV	RB		56	_	_	start_char=386|end_char=392
56	case	case	NOUN	NN	Number=Sing	61	_	_	start_char=393|end_char=397
57	least	least	ADV	RBS	Degree=Sup	58	_	_	start_char=398|end_char=403
58	many	many	ADJ	JJ	Degree=Pos	60	_	_	start_char=404|end_char=408
59	complaints	complaint	NOUN	NNS	Number=Plur	60	_	_	start_char=409|end_char=419
60	heat	heat	NOUN	NN	Number=Sing	61	_	_	start_char=420|end_char=424
61	arrived	arrive	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=425|end_char=432
62	late	late	ADJ	JJ	Degree=Pos	64	_	_	start_char=433|end_char=437
63	august	august	PROPN	NNP	Number=Sing	64	_	_	start_char=438|end_char=444
64	temperatures	temperature	NOUN	NNS	Number=Plur	70	_	_	start_char=445|end_char=457
65	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	64	_	_	start_char=458|end_char=466
66	average	average	ADJ	JJ	Degree=Pos	69	_	_	start_char=467|end_char=474
67	inland	inland	PROPN	NNP	Number=Sing	69	_	_	start_char=475|end_char=481
68	average	average	ADJ	JJ	Degree=Pos	69	_	_	start_char=482|end_char=489
69	coast	coast	NOUN	NN	Number=Sing	65	_	_	start_char=490|end_char=495
70	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=496|end_char=500
71	pedro	pedro	PROPN	NNP	Number=Sing	72	_	_	start_char=501|end_char=506
72	sousa	sousa	PROPN	NNP	Number=Sing	73	_	_	start_char=507|end_char=512
73	weeks	week	NOUN	NNS	Number=Plur	75	_	_	start_char=513|end_char=518
74	therefore	therefore	ADV	RB		75	_	_	start_char=519|end_char=528
75	expected	expect	VERB	VBD	Tense=Past|VerbForm=Fin	70	_	_	start_char=529|end_char=537
76	dry	dry	ADJ	JJ	Degree=Pos	79	_	_	start_char=538|end_char=541
77	hot	hot	ADJ	JJ	Degree=Pos	79	_	_	start_char=542|end_char=545
78	cooler	cool	ADJ	JJR	Degree=Cmp	79	_	_	start_char=546|end_char=552
79	trends	trend	NOUN	NNS	Number=Plur	80	_	_	start_char=553|end_char=559
80	coast	coast	NOUN	NN	Number=Sing	81	_	_	start_char=560|end_char=565
81	august	august	PROPN	NNP	Number=Sing	84	_	_	start_char=566|end_char=572
82	likely	likely	ADV	RB		84	_	_	start_char=573|end_char=579
83	hot	hot	ADJ	JJ	Degree=Pos	84	_	_	start_char=580|end_char=583
84	explains	explain	NOUN	NNS	Number=Plur	75	_	_	start_char=584|end_char=592
85	due	due	ADJ	JJ	Degree=Pos	89	_	_	start_char=593|end_char=596
86	global	global	ADJ	JJ	Degree=Pos	88	_	_	start_char=597|end_char=603
87	warming	warming	NOUN	NN	Number=Sing	88	_	_	start_char=604|end_char=611
88	trend	trend	NOUN	NN	Number=Sing	89	_	_	start_char=612|end_char=617
89	years	years	PROPN	NNP	Number=Sing	92	_	_	start_char=618|end_char=623
90	el	el	PROPN	NNP	Number=Sing	91	_	_	start_char=624|end_char=626
91	ni単o	ni単o	PROPN	NNP	Number=Sing	92	_	_	start_char=627|end_char=631
92	phenomenon	phenomenon	PROPN	NNP	Number=Sing	94	_	_	start_char=632|end_char=642
93	whenever	whenever	SCONJ	WRB		94	_	_	start_char=643|end_char=651
94	happens	happen	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	84	_	_	start_char=652|end_char=659
95	planet	planet	NOUN	NN	Number=Sing	96	_	_	start_char=660|end_char=666
96	experiences	experience	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	94	_	_	start_char=667|end_char=678
97	high	high	ADJ	JJ	Degree=Pos	98	_	_	start_char=679|end_char=683
98	temperatures	temperature	NOUN	NNS	Number=Plur	99	_	_	start_char=684|end_char=696
99	addition	addition	NOUN	NN	Number=Sing	96	_	_	start_char=697|end_char=705
100	abovenormal	abovenormal	ADJ	JJ	Degree=Pos	101	_	_	start_char=706|end_char=717
101	ocean	ocean	NOUN	NN	Number=Sing	102	_	_	start_char=718|end_char=723
102	anomalies	anomaly	NOUN	NNS	Number=Plur	103	_	_	start_char=724|end_char=733
103	make	make	VERB	VBP	Tense=Pres|VerbForm=Fin	75	_	_	start_char=734|end_char=738
104	sea	sea	NOUN	NN	Number=Sing	105	_	_	start_char=739|end_char=742
105	warmer	warmer	NOUN	NN	Number=Sing	107	_	_	start_char=743|end_char=749
106	also	also	ADV	RB		107	_	_	start_char=750|end_char=754
107	reduces	reduce	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	103	_	_	start_char=755|end_char=762
108	influence	influence	NOUN	NN	Number=Sing	111	_	_	start_char=763|end_char=772
109	sea	sea	NOUN	NN	Number=Sing	110	_	_	start_char=773|end_char=776
110	breeze	breeze	NOUN	NN	Number=Sing	111	_	_	start_char=777|end_char=783
111	temperature	temperature	NOUN	NN	Number=Sing	107	_	_	start_char=784|end_char=795
112	despite	despite	SCONJ	IN		107	_	_	start_char=796|end_char=803
113	ipma	ipma	NOUN	NN	Number=Sing	114	_	_	start_char=804|end_char=808
114	meteorologist	meteorologist	NOUN	NN	Number=Sing	112	_	_	start_char=809|end_char=822
115	warns	warn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	75	_	_	start_char=823|end_char=828
116	absolute	absolute	ADJ	JJ	Degree=Pos	117	_	_	start_char=829|end_char=837
117	certainty	certainty	NOUN	NN	Number=Sing	115	_	_	start_char=838|end_char=847
118	since	since	SCONJ	IN		120	_	_	start_char=848|end_char=853
119	forecasts	forecast	NOUN	NNS	Number=Plur	120	_	_	start_char=854|end_char=863
120	lose	lose	VERB	VBP	Tense=Pres|VerbForm=Fin	115	_	_	start_char=864|end_char=868
121	reliability	reliability	NOUN	NN	Number=Sing	122	_	_	start_char=869|end_char=880
122	forecast	forecast	NOUN	NN	Number=Sing	120	_	_	start_char=881|end_char=889
123	three	three	NUM	CD	NumType=Card	124	_	_	start_char=890|end_char=895
124	weeks	week	NOUN	NNS	Number=Plur	120	_	_	start_char=896|end_char=901
125	always	always	ADV	RB		126	_	_	start_char=902|end_char=908
126	change	change	VERB	VBP	Tense=Pres|VerbForm=Fin	70	_	_	start_char=909|end_char=915
127	forecasts	forecast	NOUN	NNS	Number=Plur	128	_	_	start_char=916|end_char=925
128	change	change	NOUN	NN	Number=Sing	126	_	_	start_char=926|end_char=932
129	quickly	quickly	ADV	RB		130	_	_	start_char=933|end_char=940
130	concludes	conclude	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	70	_	_	start_char=941|end_char=950
131	comparing	compare	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	130	_	_	start_char=951|end_char=960
132	temperature	temperature	NOUN	NN	Number=Sing	131	_	_	start_char=961|end_char=972
133	august	august	PROPN	NNP	Number=Sing	131	_	_	start_char=973|end_char=979
134	2024	2024	NUM	CD	NumType=Card	133	_	_	start_char=980|end_char=984
135	last	last	ADJ	JJ	Degree=Pos	137	_	_	start_char=985|end_char=989
136	three	three	NUM	CD	NumType=Card	137	_	_	start_char=990|end_char=995
137	decades	decade	NOUN	NNS	Number=Plur	138	_	_	start_char=996|end_char=1003
138	stresses	stress	NOUN	NNS	Number=Plur	131	_	_	start_char=1004|end_char=1012
139	next	next	ADJ	JJ	Degree=Pos	140	_	_	start_char=1013|end_char=1017
140	months	month	NOUN	NNS	Number=Plur	142	_	_	start_char=1018|end_char=1024
141	weather	weather	NOUN	NN	Number=Sing	142	_	_	start_char=1025|end_char=1032
142	higher	higher	ADV	RBR	Degree=Cmp	150	_	_	start_char=1033|end_char=1039
143	there	there	PRON	EX		144	_	_	start_char=1040|end_char=1045
144	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	142	_	_	start_char=1045|end_char=1046
145	guarantee	guarantee	NOUN	NN	Number=Sing	146	_	_	start_char=1047|end_char=1056
146	hotter	hotter	ADV	RB		144	_	_	start_char=1057|end_char=1063
147	last	last	ADJ	JJ	Degree=Pos	148	_	_	start_char=1064|end_char=1068
148	year	year	NOUN	NN	Number=Sing	150	_	_	start_char=1069|end_char=1073
149	2018	2018	NUM	CD	NumType=Card	148	_	_	start_char=1074|end_char=1078
150	marked	mark	VERB	VBD	Tense=Past|VerbForm=Fin	70	_	_	start_char=1079|end_char=1085
151	temperature	temperature	NOUN	NN	Number=Sing	152	_	_	start_char=1086|end_char=1097
152	phenomena	phenomenon	NOUN	NNS	Number=Plur	153	_	_	start_char=1098|end_char=1107
153	predicted	predict	VERB	VBD	Tense=Past|VerbForm=Fin	150	_	_	start_char=1108|end_char=1117
154	observed	observed	ADJ	JJ	Degree=Pos	155	_	_	start_char=1118|end_char=1126
155	temperatures	temperature	NOUN	NNS	Number=Plur	153	_	_	start_char=1127|end_char=1139
156	higher	high	ADJ	JJR	Degree=Cmp	155	_	_	start_char=1140|end_char=1146
157	last	last	ADJ	JJ	Degree=Pos	159	_	_	start_char=1147|end_char=1151
158	thirty	thirty	NUM	CD	NumType=Card	159	_	_	start_char=1152|end_char=1158
159	years	year	NOUN	NNS	Number=Plur	153	_	_	start_char=1159|end_char=1164
160	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	162	_	_	start_char=1165|end_char=1169
161	nt	not	PART	RB	Polarity=Neg	162	_	_	start_char=1169|end_char=1171
162	mean	mean	VERB	VB	VerbForm=Inf	70	_	_	start_char=1172|end_char=1176
163	high	high	ADJ	JJ	Degree=Pos	164	_	_	start_char=1177|end_char=1181
164	explains	explain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	165	_	_	start_char=1182|end_char=1190
165	end	end	NOUN	NN	Number=Sing	162	_	_	start_char=1191|end_char=1194
166	july	july	PROPN	NNP	Number=Sing	165	_	_	start_char=1195|end_char=1199
167	first	first	ADJ	JJ	Degree=Pos	168	_	_	start_char=1200|end_char=1205
168	week	week	NOUN	NN	Number=Sing	162	_	_	start_char=1206|end_char=1210
169	august	august	PROPN	NNP	Number=Sing	168	_	_	start_char=1211|end_char=1217
170	expected	expect	VERB	VBD	Tense=Past|VerbForm=Fin	162	_	_	start_char=1218|end_char=1226
171	hot	hot	ADJ	JJ	Degree=Pos	172	_	_	start_char=1227|end_char=1230
172	dry	dry	ADJ	JJ	Degree=Pos	174	_	_	start_char=1231|end_char=1234
173	aboveaverage	aboveaverage	NOUN	NN	Number=Sing	174	_	_	start_char=1235|end_char=1247
174	temperatures	temperature	NOUN	NNS	Number=Plur	175	_	_	start_char=1248|end_char=1260
175	inland	inland	VERB	VBP	Tense=Pres|VerbForm=Fin	170	_	_	start_char=1261|end_char=1267
176	negative	negative	ADJ	JJ	Degree=Pos	177	_	_	start_char=1268|end_char=1276
177	anomalies	anomaly	NOUN	NNS	Number=Plur	175	_	_	start_char=1277|end_char=1286
178	coast	coast	VERB	VB	VerbForm=Inf	162	_	_	start_char=1287|end_char=1292
179	normal	normal	ADJ	JJ	Degree=Pos	180	_	_	start_char=1293|end_char=1299
180	summer	summer	NOUN	NN	Number=Sing	178	_	_	start_char=1300|end_char=1306
181	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	162	_	_	start_char=1307|end_char=1311
182	expert	expert	NOUN	NN	Number=Sing	183	_	_	start_char=1312|end_char=1318
183	week	week	NOUN	NN	Number=Sing	181	_	_	start_char=1319|end_char=1323
184	everything	everything	PRON	NN	Number=Sing|PronType=Ind	185	_	_	start_char=1324|end_char=1334
185	indicates	indicate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	162	_	_	start_char=1335|end_char=1344
186	quite	quite	ADV	RB		187	_	_	start_char=1345|end_char=1350
187	hot	hot	ADJ	JJ	Degree=Pos	185	_	_	start_char=1351|end_char=1354
188	next	next	ADJ	JJ	Degree=Pos	189	_	_	start_char=1355|end_char=1359
189	week	week	NOUN	NN	Number=Sing	185	_	_	start_char=1360|end_char=1364
190	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	162	_	_	start_char=1365|end_char=1373
191	aboveaverage	aboveaverage	NOUN	NN	Number=Sing	192	_	_	start_char=1374|end_char=1386
192	temperatures	temperature	NOUN	NNS	Number=Plur	190	_	_	start_char=1387|end_char=1399
