# sent_id = 0
1	climate	climate	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=7
2	change	change	NOUN	NN	Number=Sing	9	_	_	start_char=8|end_char=14
3	unwelcome	unwelcome	ADJ	JJ	Degree=Pos	6	_	_	start_char=15|end_char=24
4	topic	topic	NOUN	NN	Number=Sing	6	_	_	start_char=25|end_char=30
5	trump	trump	NOUN	NN	Number=Sing	6	_	_	start_char=31|end_char=36
6	republicans	republicans	PROPN	NNPS	Number=Plur	8	_	_	start_char=37|end_char=48
7	climate	climate	NOUN	NN	Number=Sing	8	_	_	start_char=49|end_char=56
8	change	change	NOUN	NN	Number=Sing	2	_	_	start_char=57|end_char=63
9	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	201	_	_	start_char=64|end_char=69
10	little	little	ADJ	JJ	Degree=Pos	11	_	_	start_char=70|end_char=76
11	concern	concern	NOUN	NN	Number=Sing	12	_	_	start_char=77|end_char=84
12	participants	participant	NOUN	NNS	Number=Plur	14	_	_	start_char=85|end_char=97
13	republican	republican	PROPN	NNP	Number=Sing	14	_	_	start_char=98|end_char=108
14	convention	convention	PROPN	NNP	Number=Sing	16	_	_	start_char=109|end_char=119
15	milwaukee	milwaukee	PROPN	NNP	Number=Sing	16	_	_	start_char=120|end_char=129
16	held	hold	VERB	VBD	Tense=Past|VerbForm=Fin	9	_	_	start_char=130|end_char=134
17	endorse	endorse	PROPN	NNP	Number=Sing	20	_	_	start_char=135|end_char=142
18	donald	donald	PROPN	NNP	Number=Sing	20	_	_	start_char=143|end_char=149
19	trump	trump	NOUN	NN	Number=Sing	20	_	_	start_char=150|end_char=155
20	candidate	candidate	NOUN	NN	Number=Sing	22	_	_	start_char=156|end_char=165
21	us	us	PROPN	NNP	Number=Sing	22	_	_	start_char=166|end_char=168
22	elections	election	NOUN	NNS	Number=Plur	16	_	_	start_char=169|end_char=178
23	november	november	PROPN	NNP	Number=Sing	16	_	_	start_char=179|end_char=187
24	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	26	_	_	start_char=188|end_char=190
25	nt	not	PART	RB	Polarity=Neg	26	_	_	start_char=190|end_char=192
26	believe	believe	VERB	VB	VerbForm=Inf	9	_	_	start_char=193|end_char=200
27	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	_	_	start_char=201|end_char=205
28	jack	jack	PROPN	NNP	Number=Sing	29	_	_	start_char=206|end_char=210
29	prendergast	prendergast	PROPN	NNP	Number=Sing	33	_	_	start_char=211|end_char=222
30	new	new	PROPN	NNP	Number=Sing	31	_	_	start_char=223|end_char=226
31	york	york	PROPN	NNP	Number=Sing	33	_	_	start_char=227|end_char=231
32	delegate	delegate	NOUN	NN	Number=Sing	33	_	_	start_char=232|end_char=240
33	meeting	meeting	NOUN	NN	Number=Sing	34	_	_	start_char=241|end_char=248
34	convinced	convince	VERB	VBD	Tense=Past|VerbForm=Fin	27	_	_	start_char=249|end_char=258
35	volcanic	volcanic	ADJ	JJ	Degree=Pos	36	_	_	start_char=259|end_char=267
36	eruptions	eruption	NOUN	NNS	Number=Plur	37	_	_	start_char=268|end_char=277
37	cause	cause	VERB	VBP	Tense=Pres|VerbForm=Fin	34	_	_	start_char=278|end_char=283
38	much	much	ADJ	JJ	Degree=Pos	41	_	_	start_char=284|end_char=288
39	damage	damage	NOUN	NN	Number=Sing	40	_	_	start_char=289|end_char=295
40	planet	planet	NOUN	NN	Number=Sing	41	_	_	start_char=296|end_char=302
41	mans	man	NOUN	NNS	Number=Plur	42	_	_	start_char=303|end_char=307
42	actions	action	NOUN	NNS	Number=Plur	44	_	_	start_char=308|end_char=315
43	impatiently	impatiently	ADV	RB		44	_	_	start_char=316|end_char=327
44	awaiting	await	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	37	_	_	start_char=328|end_char=336
45	donald	donald	PROPN	NNP	Number=Sing	46	_	_	start_char=337|end_char=343
46	trumps	trump	NOUN	NNS	Number=Plur	47	_	_	start_char=344|end_char=350
47	return	return	VERB	VB	VerbForm=Inf	44	_	_	start_char=351|end_char=357
48	white	white	PROPN	NNP	Number=Sing	49	_	_	start_char=358|end_char=363
49	house	house	PROPN	NNP	Number=Sing	51	_	_	start_char=364|end_char=369
50	united	united	PROPN	NNP	Number=Sing	51	_	_	start_char=370|end_char=376
51	states	states	PROPN	NNP	Number=Sing	47	_	_	start_char=377|end_char=383
52	become	become	VERB	VBP	Tense=Pres|VerbForm=Fin	26	_	_	start_char=384|end_char=390
53	worlds	world	NOUN	NNS	Number=Plur	59	_	_	start_char=391|end_char=397
54	number	number	NOUN	NN	Number=Sing	58	_	_	start_char=398|end_char=404
55	one	one	NUM	CD	NumType=Card	54	_	_	start_char=405|end_char=408
56	oil	oil	NOUN	NN	Number=Sing	57	_	_	start_char=409|end_char=412
57	gas	gas	NOUN	NN	Number=Sing	58	_	_	start_char=413|end_char=416
58	producer	producer	NOUN	NN	Number=Sing	59	_	_	start_char=417|end_char=425
59	skepticism	skepticism	NOUN	NN	Number=Sing	80	_	_	start_char=426|end_char=436
60	former	former	ADJ	JJ	Degree=Pos	61	_	_	start_char=437|end_char=443
61	president	president	NOUN	NN	Number=Sing	59	_	_	start_char=444|end_char=453
62	running	run	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	63	_	_	start_char=454|end_char=461
63	remove	remove	NOUN	NN	Number=Sing	61	_	_	start_char=462|end_char=468
64	joe	joe	PROPN	NNP	Number=Sing	65	_	_	start_char=469|end_char=472
65	biden	biden	PROPN	NNP	Number=Sing	69	_	_	start_char=473|end_char=478
66	white	white	PROPN	NNP	Number=Sing	67	_	_	start_char=479|end_char=484
67	house	house	PROPN	NNP	Number=Sing	69	_	_	start_char=485|end_char=490
68	motto	motto	PROPN	NNP	Number=Sing	69	_	_	start_char=491|end_char=496
69	drill	drill	PROPN	NNP	Number=Sing	71	_	_	start_char=497|end_char=502
70	baby	baby	NOUN	NN	Number=Sing	71	_	_	start_char=503|end_char=507
71	drill	drill	NOUN	NN	Number=Sing	72	_	_	start_char=508|end_char=513
72	sums	sum	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	59	_	_	start_char=514|end_char=518
73	support	support	NOUN	NN	Number=Sing	72	_	_	start_char=519|end_char=526
74	exploration	exploration	NOUN	NN	Number=Sing	75	_	_	start_char=527|end_char=538
75	use	use	NOUN	NN	Number=Sing	77	_	_	start_char=539|end_char=542
76	fossil	fossil	NOUN	NN	Number=Sing	77	_	_	start_char=543|end_char=549
77	fuels	fuel	NOUN	NNS	Number=Plur	78	_	_	start_char=550|end_char=555
78	trump	trump	VERB	VBP	Tense=Pres|VerbForm=Fin	72	_	_	start_char=556|end_char=561
79	regularly	regularly	ADV	RB		78	_	_	start_char=562|end_char=571
80	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	_	_	start_char=572|end_char=577
81	skeptical	skeptical	ADJ	JJ	Degree=Pos	83	_	_	start_char=578|end_char=587
82	comments	comment	NOUN	NNS	Number=Plur	83	_	_	start_char=588|end_char=596
83	climate	climate	NOUN	NN	Number=Sing	84	_	_	start_char=597|end_char=604
84	denounced	denounce	VERB	VBD	Tense=Past|VerbForm=Fin	80	_	_	start_char=605|end_char=614
85	paris	paris	PROPN	NNP	Number=Sing	86	_	_	start_char=615|end_char=620
86	agreement	agreement	PROPN	NNP	Number=Sing	84	_	_	start_char=621|end_char=630
87	first	first	ADJ	JJ	Degree=Pos	88	_	_	start_char=631|end_char=636
88	administration	administration	NOUN	NN	Number=Sing	89	_	_	start_char=637|end_char=651
89	week	week	NOUN	NN	Number=Sing	91	_	_	start_char=652|end_char=656
90	republicans	republicans	PROPN	NNPS	Number=Plur	91	_	_	start_char=657|end_char=668
91	approved	approve	VERB	VBD	Tense=Past|VerbForm=Fin	80	_	_	start_char=669|end_char=677
92	candidacy	candidacy	NOUN	NN	Number=Sing	94	_	_	start_char=678|end_char=687
93	second	second	ADJ	JJ	Degree=Pos	94	_	_	start_char=688|end_char=694
94	term	term	NOUN	NN	Number=Sing	97	_	_	start_char=695|end_char=699
95	running	running	NOUN	NN	Number=Sing	96	_	_	start_char=700|end_char=707
96	mate	mate	NOUN	NN	Number=Sing	97	_	_	start_char=708|end_char=712
97	trump	trump	NOUN	NN	Number=Sing	98	_	_	start_char=713|end_char=718
98	chose	choose	VERB	VBD	Tense=Past|VerbForm=Fin	101	_	_	start_char=719|end_char=724
99	senator	senator	PROPN	NNP	Number=Sing	101	_	_	start_char=725|end_char=732
100	jd	jd	PROPN	NNP	Number=Sing	101	_	_	start_char=733|end_char=735
101	vance	vance	PROPN	NNP	Number=Sing	103	_	_	start_char=736|end_char=741
102	also	also	ADV	RB		103	_	_	start_char=742|end_char=746
103	climate	climate	VERB	VBP	Tense=Pres|VerbForm=Fin	106	_	_	start_char=747|end_char=754
104	skeptic	skeptic	ADJ	JJ	Degree=Pos	105	_	_	start_char=755|end_char=762
105	ohio	ohio	PROPN	NNP	Number=Sing	106	_	_	start_char=763|end_char=767
106	senator	senator	PROPN	NNP	Number=Sing	107	_	_	start_char=768|end_char=775
107	become	become	VERB	VBP	Tense=Pres|VerbForm=Fin	9	_	_	start_char=776|end_char=782
108	vicepresident	vicepresident	ADJ	JJ	Degree=Pos	109	_	_	start_char=783|end_char=796
109	trump	trump	NOUN	NN	Number=Sing	107	_	_	start_char=797|end_char=802
110	elected	elect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	109	_	_	start_char=803|end_char=810
111	past	past	ADP	IN		110	_	_	start_char=811|end_char=815
112	accused	accuse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	113	_	_	start_char=816|end_char=823
113	democrats	democrat	NOUN	NNS	Number=Plur	111	_	_	start_char=824|end_char=833
114	stirring	stir	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	113	_	_	start_char=834|end_char=842
115	fears	fear	NOUN	NNS	Number=Plur	117	_	_	start_char=843|end_char=848
116	environmental	environmental	ADJ	JJ	Degree=Pos	117	_	_	start_char=849|end_char=862
117	crisis	crisis	NOUN	NN	Number=Sing	119	_	_	start_char=863|end_char=869
118	electoral	electoral	ADJ	JJ	Degree=Pos	119	_	_	start_char=870|end_char=879
119	purposes	purpose	NOUN	NNS	Number=Plur	120	_	_	start_char=880|end_char=888
120	program	program	VERB	VBP	Tense=Pres|VerbForm=Fin	131	_	_	start_char=889|end_char=896
121	two	two	NUM	CD	NumType=Card	123	_	_	start_char=897|end_char=900
122	defend	defend	NOUN	NN	Number=Sing	123	_	_	start_char=901|end_char=907
123	elections	election	NOUN	NNS	Number=Plur	131	_	_	start_char=908|end_char=917
124	adopted	adopt	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	123	_	_	start_char=918|end_char=925
125	monday	monday	PROPN	NNP	Number=Sing	127	_	_	start_char=926|end_char=932
126	republican	republican	PROPN	NNP	Number=Sing	127	_	_	start_char=933|end_char=943
127	delegates	delegates	PROPN	NNP	Number=Sing	130	_	_	start_char=944|end_char=953
128	milwaukee	milwaukee	PROPN	NNP	Number=Sing	130	_	_	start_char=954|end_char=963
129	5000word	5000word	PROPN	NNP	Number=Sing	130	_	_	start_char=964|end_char=972
130	document	document	NOUN	NN	Number=Sing	131	_	_	start_char=973|end_char=981
131	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	_	_	start_char=982|end_char=987
132	slightest	slight	ADJ	JJS	Degree=Sup	133	_	_	start_char=988|end_char=997
133	mention	mention	NOUN	NN	Number=Sing	136	_	_	start_char=998|end_char=1005
134	climate	climate	NOUN	NN	Number=Sing	136	_	_	start_char=1006|end_char=1013
135	renewable	renewable	ADJ	JJ	Degree=Pos	136	_	_	start_char=1014|end_char=1023
136	energies	energy	NOUN	NNS	Number=Plur	131	_	_	start_char=1024|end_char=1032
137	despite	despite	SCONJ	IN		146	_	_	start_char=1033|end_char=1040
138	fact	fact	NOUN	NN	Number=Sing	139	_	_	start_char=1041|end_char=1045
139	country	country	NOUN	NN	Number=Sing	146	_	_	start_char=1046|end_char=1053
140	suffering	suffer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	139	_	_	start_char=1054|end_char=1063
141	heat	heat	NOUN	NN	Number=Sing	142	_	_	start_char=1064|end_char=1068
142	wave	wave	NOUN	NN	Number=Sing	140	_	_	start_char=1069|end_char=1073
143	contrary	contrary	ADJ	JJ	Degree=Pos	145	_	_	start_char=1074|end_char=1082
144	text	text	NOUN	NN	Number=Sing	145	_	_	start_char=1083|end_char=1087
145	calls	call	NOUN	NNS	Number=Plur	139	_	_	start_char=1088|end_char=1093
146	end	end	VERB	VBP	Tense=Pres|VerbForm=Fin	131	_	_	start_char=1094|end_char=1097
147	green	green	ADJ	JJ	Degree=Pos	148	_	_	start_char=1098|end_char=1103
148	measures	measure	NOUN	NNS	Number=Plur	149	_	_	start_char=1104|end_char=1112
149	described	describe	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=1113|end_char=1122
150	socialist	socialist	ADJ	JJ	Degree=Pos	154	_	_	start_char=1123|end_char=1132
151	trump	trump	NOUN	NN	Number=Sing	154	_	_	start_char=1133|end_char=1138
152	opposed	oppose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	154	_	_	start_char=1139|end_char=1146
153	wind	wind	NOUN	NN	Number=Sing	154	_	_	start_char=1147|end_char=1151
154	energy	energy	NOUN	NN	Number=Sing	155	_	_	start_char=1152|end_char=1158
155	convinced	convince	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	156	_	_	start_char=1159|end_char=1168
156	turbines	turbine	NOUN	NNS	Number=Plur	157	_	_	start_char=1169|end_char=1177
157	kill	kill	VERB	VBP	Tense=Pres|VerbForm=Fin	149	_	_	start_char=1178|end_char=1182
158	birds	bird	NOUN	NNS	Number=Plur	161	_	_	start_char=1183|end_char=1188
159	longterm	longterm	NOUN	NN	Number=Sing	161	_	_	start_char=1189|end_char=1197
160	work	work	NOUN	NN	Number=Sing	161	_	_	start_char=1198|end_char=1202
161	environmentalists	environmentalist	NOUN	NNS	Number=Plur	157	_	_	start_char=1203|end_char=1220
162	sunrise	sunrise	NOUN	NN	Number=Sing	163	_	_	start_char=1221|end_char=1228
163	movement	movement	NOUN	NN	Number=Sing	164	_	_	start_char=1229|end_char=1237
164	criticized	criticize	VERB	VBD	Tense=Past|VerbForm=Fin	157	_	_	start_char=1238|end_char=1248
165	republican	republican	PROPN	NNP	Number=Sing	166	_	_	start_char=1249|end_char=1259
166	platform	platform	PROPN	NNP	Number=Sing	164	_	_	start_char=1260|end_char=1268
167	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	164	_	_	start_char=1269|end_char=1275
168	party	party	NOUN	NN	Number=Sing	169	_	_	start_char=1276|end_char=1281
169	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	167	_	_	start_char=1282|end_char=1286
170	clear	clear	ADJ	JJ	Degree=Pos	172	_	_	start_char=1287|end_char=1292
171	happy	happy	ADJ	JJ	Degree=Pos	172	_	_	start_char=1293|end_char=1298
172	make	make	VERB	VB	VerbForm=Inf	174	_	_	start_char=1299|end_char=1303
173	climate	climate	NOUN	NN	Number=Sing	174	_	_	start_char=1304|end_char=1311
174	crisis	crisis	NOUN	NN	Number=Sing	169	_	_	start_char=1312|end_char=1318
175	worse	bad	ADJ	JJR	Degree=Cmp	169	_	_	start_char=1319|end_char=1324
176	look	look	VERB	VBP	Tense=Pres|VerbForm=Fin	9	_	_	start_char=1325|end_char=1329
177	words	word	NOUN	NNS	Number=Plur	176	_	_	start_char=1330|end_char=1335
178	little	little	ADJ	JJ	Degree=Pos	179	_	_	start_char=1336|end_char=1342
179	perspective	perspective	NOUN	NN	Number=Sing	180	_	_	start_char=1343|end_char=1354
180	smiles	smile	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	_	_	start_char=1355|end_char=1361
181	stephen	stephen	PROPN	NNP	Number=Sing	182	_	_	start_char=1362|end_char=1369
182	perkins	perkin	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	180	_	_	start_char=1370|end_char=1377
183	american	american	ADJ	JJ	Degree=Pos	185	_	_	start_char=1378|end_char=1386
184	conservation	conservation	NOUN	NN	Number=Sing	185	_	_	start_char=1387|end_char=1399
185	coalition	coalition	NOUN	NN	Number=Sing	182	_	_	start_char=1400|end_char=1409
186	perhaps	perhaps	ADV	RB		187	_	_	start_char=1410|end_char=1417
187	booth	booth	VERB	VB	VerbForm=Inf	9	_	_	start_char=1418|end_char=1423
188	milwaukee	milwaukee	PROPN	NNP	Number=Sing	189	_	_	start_char=1424|end_char=1433
189	convention	convention	PROPN	NNP	Number=Sing	190	_	_	start_char=1434|end_char=1444
190	discuss	discuss	VERB	VB	VerbForm=Inf	187	_	_	start_char=1445|end_char=1452
191	preserving	preserve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	192	_	_	start_char=1453|end_char=1463
192	planet	planet	NOUN	NN	Number=Sing	190	_	_	start_char=1464|end_char=1470
193	think	think	VERB	VBP	Tense=Pres|VerbForm=Fin	9	_	_	start_char=1471|end_char=1476
194	comments	comment	NOUN	NNS	Number=Plur	195	_	_	start_char=1477|end_char=1485
195	intended	intend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	193	_	_	start_char=1486|end_char=1494
196	entertain	entertain	PROPN	NNP	Number=Sing	197	_	_	start_char=1495|end_char=1504
197	express	express	VERB	VBP	Tense=Pres|VerbForm=Fin	195	_	_	start_char=1505|end_char=1512
198	political	political	ADJ	JJ	Degree=Pos	199	_	_	start_char=1513|end_char=1522
199	positions	position	NOUN	NNS	Number=Plur	197	_	_	start_char=1523|end_char=1532
200	29yearold	29yearold	NUM	CD	NumType=Card	9	_	_	start_char=1533|end_char=1542
201	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	243	_	_	start_char=1543|end_char=1547
202	afp	afp	PROPN	NNP	Number=Sing	203	_	_	start_char=1548|end_char=1551
203	organization	organization	NOUN	NN	Number=Sing	201	_	_	start_char=1552|end_char=1564
204	present	present	VERB	VBP	Tense=Pres|VerbForm=Fin	201	_	_	start_char=1565|end_char=1572
205	large	large	ADJ	JJ	Degree=Pos	208	_	_	start_char=1573|end_char=1578
206	milwaukee	milwaukee	PROPN	NNP	Number=Sing	208	_	_	start_char=1579|end_char=1588
207	sports	sport	NOUN	NNS	Number=Plur	208	_	_	start_char=1589|end_char=1595
208	center	center	NOUN	NN	Number=Sing	204	_	_	start_char=1596|end_char=1602
209	defend	defend	VERB	VBP	Tense=Pres|VerbForm=Fin	201	_	_	start_char=1603|end_char=1609
210	conservative	conservative	ADJ	JJ	Degree=Pos	213	_	_	start_char=1610|end_char=1622
211	approach	approach	NOUN	NN	Number=Sing	212	_	_	start_char=1623|end_char=1631
212	climate	climate	NOUN	NN	Number=Sing	213	_	_	start_char=1632|end_char=1639
213	policy	policy	NOUN	NN	Number=Sing	209	_	_	start_char=1640|end_char=1646
214	could	could	AUX	MD	VerbForm=Fin	215	_	_	start_char=1647|end_char=1652
215	allow	allow	VERB	VB	VerbForm=Inf	201	_	_	start_char=1653|end_char=1658
216	republicans	republicans	PROPN	NNPS	Number=Plur	217	_	_	start_char=1659|end_char=1670
217	win	win	VERB	VBP	Tense=Pres|VerbForm=Fin	215	_	_	start_char=1671|end_char=1674
218	youth	youth	NOUN	NN	Number=Sing	219	_	_	start_char=1675|end_char=1680
219	vote	vote	NOUN	NN	Number=Sing	217	_	_	start_char=1681|end_char=1685
220	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	215	_	_	start_char=1686|end_char=1694
221	longterm	longterm	NOUN	NN	Number=Sing	223	_	_	start_char=1695|end_char=1703
222	task	task	NOUN	NN	Number=Sing	223	_	_	start_char=1704|end_char=1708
223	perkins	perkin	NOUN	NNS	Number=Plur	224	_	_	start_char=1709|end_char=1716
224	admits	admit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	225	_	_	start_char=1717|end_char=1723
225	referring	refer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	220	_	_	start_char=1724|end_char=1733
226	natural	natural	ADJ	JJ	Degree=Pos	227	_	_	start_char=1734|end_char=1741
227	aversion	aversion	NOUN	NN	Number=Sing	228	_	_	start_char=1742|end_char=1750
228	issue	issue	NOUN	NN	Number=Sing	225	_	_	start_char=1751|end_char=1756
229	especially	especially	ADV	RB		230	_	_	start_char=1757|end_char=1767
230	among	among	ADP	IN		225	_	_	start_char=1768|end_char=1773
231	older	old	ADJ	JJR	Degree=Cmp	232	_	_	start_char=1774|end_char=1779
232	republicans	republican	NOUN	NNS	Number=Plur	234	_	_	start_char=1780|end_char=1791
233	radical	radical	ADJ	JJ	Degree=Pos	234	_	_	start_char=1792|end_char=1799
234	sect	sect	NOUN	NN	Number=Sing	230	_	_	start_char=1800|end_char=1804
235	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	234	_	_	start_char=1805|end_char=1814
236	yale	yale	PROPN	NNP	Number=Sing	237	_	_	start_char=1815|end_char=1819
237	poll	poll	NOUN	NN	Number=Sing	235	_	_	start_char=1820|end_char=1824
238	released	release	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	237	_	_	start_char=1825|end_char=1833
239	tuesday	tuesday	PROPN	NNP	Number=Sing	238	_	_	start_char=1834|end_char=1841
240	16	16	NUM	CD	NumType=Card	241	_	_	start_char=1842|end_char=1844
241	twothirds	twothird	NOUN	NNS	Number=Plur	243	_	_	start_char=1845|end_char=1854
242	americans	americans	PROPN	NNPS	Number=Plur	241	_	_	start_char=1855|end_char=1864
243	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1865|end_char=1872
244	existence	existence	NOUN	NN	Number=Sing	246	_	_	start_char=1873|end_char=1882
245	climate	climate	NOUN	NN	Number=Sing	246	_	_	start_char=1883|end_char=1890
246	change	change	NOUN	NN	Number=Sing	249	_	_	start_char=1891|end_char=1897
247	however	however	ADV	RB		249	_	_	start_char=1898|end_char=1905
248	necessarily	necessarily	ADV	RB		249	_	_	start_char=1906|end_char=1917
249	translate	translate	VERB	VBP	Tense=Pres|VerbForm=Fin	243	_	_	start_char=1918|end_char=1927
250	support	support	NOUN	NN	Number=Sing	252	_	_	start_char=1928|end_char=1935
251	democratic	democratic	ADJ	JJ	Degree=Pos	252	_	_	start_char=1936|end_char=1946
252	president	president	NOUN	NN	Number=Sing	254	_	_	start_char=1947|end_char=1956
253	joe	joe	PROPN	NNP	Number=Sing	254	_	_	start_char=1957|end_char=1960
254	biden	biden	PROPN	NNP	Number=Sing	255	_	_	start_char=1961|end_char=1966
255	promoted	promote	VERB	VBD	Tense=Past|VerbForm=Fin	249	_	_	start_char=1967|end_char=1975
256	several	several	ADJ	JJ	Degree=Pos	257	_	_	start_char=1976|end_char=1983
257	initiatives	initiative	NOUN	NNS	Number=Plur	258	_	_	start_char=1984|end_char=1995
258	combat	combat	VERB	VB	VerbForm=Inf	255	_	_	start_char=1996|end_char=2002
259	global	global	ADJ	JJ	Degree=Pos	261	_	_	start_char=2003|end_char=2009
260	warming	warming	NOUN	NN	Number=Sing	261	_	_	start_char=2010|end_char=2017
261	term	term	NOUN	NN	Number=Sing	263	_	_	start_char=2018|end_char=2022
262	office	office	NOUN	NN	Number=Sing	263	_	_	start_char=2023|end_char=2029
263	perkins	perkin	NOUN	NNS	Number=Plur	264	_	_	start_char=2030|end_char=2037
264	hand	hand	NOUN	NN	Number=Sing	265	_	_	start_char=2038|end_char=2042
265	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	243	_	_	start_char=2043|end_char=2051
266	biden	biden	PROPN	NNP	Number=Sing	267	_	_	start_char=2052|end_char=2057
267	mercy	mercy	NOUN	NN	Number=Sing	270	_	_	start_char=2058|end_char=2063
268	radical	radical	ADJ	JJ	Degree=Pos	270	_	_	start_char=2064|end_char=2071
269	sect	sect	NOUN	NN	Number=Sing	270	_	_	start_char=2072|end_char=2076
270	progressives	progressive	NOUN	NNS	Number=Plur	273	_	_	start_char=2077|end_char=2089
271	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	273	_	_	start_char=2090|end_char=2092
272	nt	not	PART	RB	Polarity=Neg	273	_	_	start_char=2092|end_char=2094
273	pay	pay	VERB	VB	VerbForm=Inf	265	_	_	start_char=2095|end_char=2098
274	attention	attention	NOUN	NN	Number=Sing	277	_	_	start_char=2099|end_char=2108
275	nuance	nuance	NOUN	NN	Number=Sing	276	_	_	start_char=2109|end_char=2115
276	booth	booth	NOUN	NN	Number=Sing	277	_	_	start_char=2116|end_char=2121
277	convention	convention	NOUN	NN	Number=Sing	278	_	_	start_char=2122|end_char=2132
278	displays	display	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	273	_	_	start_char=2133|end_char=2141
279	word	word	NOUN	NN	Number=Sing	280	_	_	start_char=2142|end_char=2146
280	destruction	destruction	NOUN	NN	Number=Sing	278	_	_	start_char=2147|end_char=2158
281	next	next	ADJ	JJ	Degree=Pos	282	_	_	start_char=2159|end_char=2163
282	images	image	NOUN	NNS	Number=Plur	273	_	_	start_char=2164|end_char=2170
283	leftwing	leftwe	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	282	_	_	start_char=2171|end_char=2179
284	environmental	environmental	ADJ	JJ	Degree=Pos	285	_	_	start_char=2180|end_char=2193
285	activists	activist	NOUN	NNS	Number=Plur	283	_	_	start_char=2194|end_char=2203
286	throwing	throw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	285	_	_	start_char=2204|end_char=2212
287	soup	soup	NOUN	NN	Number=Sing	288	_	_	start_char=2213|end_char=2217
288	work	work	NOUN	NN	Number=Sing	289	_	_	start_char=2218|end_char=2222
289	art	art	NOUN	NN	Number=Sing	286	_	_	start_char=2223|end_char=2226
