# sent_id = 0
1	injustice	injustice	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=9
2	climate	climate	PROPN	NNP	Number=Sing	3	_	_	start_char=10|end_char=17
3	justice	justice	PROPN	NNP	Number=Sing	4	_	_	start_char=18|end_char=25
4	climate	climate	PROPN	NNP	Number=Sing	5	_	_	start_char=26|end_char=33
5	justice	justice	PROPN	NNP	Number=Sing	6	_	_	start_char=34|end_char=41
6	discourse	discourse	NOUN	NN	Number=Sing	31	_	_	start_char=42|end_char=51
7	yet	yet	ADV	RB		6	_	_	start_char=52|end_char=55
8	another	another	DET	DT		11	_	_	start_char=56|end_char=63
9	piece	piece	NOUN	NN	Number=Sing	11	_	_	start_char=64|end_char=69
10	nonsense	nonsense	NOUN	NN	Number=Sing	11	_	_	start_char=70|end_char=78
11	debate	debate	NOUN	NN	Number=Sing	13	_	_	start_char=79|end_char=85
12	led	lead	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	13	_	_	start_char=86|end_char=89
13	groups	group	NOUN	NNS	Number=Plur	14	_	_	start_char=90|end_char=96
14	watermelon	watermelon	NOUN	NN	Number=Sing	6	_	_	start_char=97|end_char=107
15	left	leave	VERB	VBD	Tense=Past|VerbForm=Fin	27	_	_	start_char=108|end_char=112
16	green	green	ADJ	JJ	Degree=Pos	15	_	_	start_char=113|end_char=118
17	outside	outside	ADP	IN		15	_	_	start_char=119|end_char=126
18	red	red	ADJ	JJ	Degree=Pos	20	_	_	start_char=127|end_char=130
19	inside	inside	ADJ	JJ	Degree=Pos	20	_	_	start_char=131|end_char=137
20	combination	combination	NOUN	NN	Number=Sing	17	_	_	start_char=138|end_char=149
21	two	two	NUM	CD	NumType=Card	22	_	_	start_char=150|end_char=153
22	ideas	idea	NOUN	NNS	Number=Plur	27	_	_	start_char=154|end_char=159
23	justice	justice	NOUN	NN	Number=Sing	24	_	_	start_char=160|end_char=167
24	climate	climate	NOUN	NN	Number=Sing	26	_	_	start_char=168|end_char=175
25	aberrant	aberrant	NOUN	NN	Number=Sing	26	_	_	start_char=176|end_char=184
26	opinions	opinion	NOUN	NNS	Number=Plur	27	_	_	start_char=185|end_char=193
27	policies	policy	NOUN	NNS	Number=Plur	28	_	_	start_char=194|end_char=202
28	level	level	NOUN	NN	Number=Sing	29	_	_	start_char=203|end_char=208
29	absurdity	absurdity	NOUN	NN	Number=Sing	14	_	_	start_char=209|end_char=218
30	must	must	AUX	MD	VerbForm=Fin	31	_	_	start_char=219|end_char=223
31	denounced	denounce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	52	_	_	start_char=224|end_char=233
32	rejected	reject	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	31	_	_	start_char=234|end_char=242
33	justice	justice	NOUN	NN	Number=Sing	36	_	_	start_char=243|end_char=250
34	social	social	ADJ	JJ	Degree=Pos	35	_	_	start_char=251|end_char=257
35	concept	concept	NOUN	NN	Number=Sing	36	_	_	start_char=258|end_char=265
36	justice	justice	NOUN	NN	Number=Sing	32	_	_	start_char=266|end_char=273
37	without	without	ADP	IN		32	_	_	start_char=274|end_char=281
38	human	human	ADJ	JJ	Degree=Pos	39	_	_	start_char=282|end_char=287
39	beings	being	NOUN	NNS	Number=Plur	43	_	_	start_char=288|end_char=294
40	society	society	NOUN	NN	Number=Sing	42	_	_	start_char=295|end_char=302
41	climate	climate	NOUN	NN	Number=Sing	42	_	_	start_char=303|end_char=310
42	hand	hand	NOUN	NN	Number=Sing	43	_	_	start_char=311|end_char=315
43	corresponds	correspond	NOUN	NNS	Number=Plur	37	_	_	start_char=316|end_char=327
44	set	set	VERB	VBD	Tense=Past|VerbForm=Fin	31	_	_	start_char=328|end_char=331
45	atmospheric	atmospheric	ADJ	JJ	Degree=Pos	46	_	_	start_char=332|end_char=343
46	conditions	condition	NOUN	NNS	Number=Plur	47	_	_	start_char=344|end_char=354
47	region	region	NOUN	NN	Number=Sing	44	_	_	start_char=355|end_char=361
48	many	many	ADJ	JJ	Degree=Pos	49	_	_	start_char=362|end_char=366
49	years	year	NOUN	NNS	Number=Plur	50	_	_	start_char=367|end_char=372
50	importantly	importantly	ADV	RB		52	_	_	start_char=373|end_char=384
51	climate	climate	NOUN	NN	Number=Sing	52	_	_	start_char=385|end_char=392
52	depend	depend	VERB	VBP	Tense=Pres|VerbForm=Fin	54	_	_	start_char=393|end_char=399
53	humans	human	NOUN	NNS	Number=Plur	54	_	_	start_char=400|end_char=406
54	climate	climate	NOUN	NN	Number=Sing	55	_	_	start_char=407|end_char=414
55	depends	depend	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=415|end_char=422
56	mainly	mainly	ADV	RB		55	_	_	start_char=423|end_char=429
57	sun	sun	PROPN	NNP	Number=Sing	55	_	_	start_char=430|end_char=433
58	without	without	ADP	IN		55	_	_	start_char=434|end_char=441
59	sun	sun	PROPN	NNP	Number=Sing	58	_	_	start_char=442|end_char=445
60	would	would	AUX	MD	VerbForm=Fin	61	_	_	start_char=446|end_char=451
61	climate	climate	VERB	VB	VerbForm=Inf	55	_	_	start_char=452|end_char=459
62	life	life	NOUN	NN	Number=Sing	63	_	_	start_char=460|end_char=464
63	earth	earth	NOUN	NN	Number=Sing	65	_	_	start_char=465|end_char=470
64	human	human	ADJ	JJ	Degree=Pos	65	_	_	start_char=471|end_char=476
65	beings	being	NOUN	NNS	Number=Plur	66	_	_	start_char=477|end_char=483
66	watermelons	watermelon	NOUN	NNS	Number=Plur	61	_	_	start_char=484|end_char=495
67	watermelon	watermelon	NOUN	NN	Number=Sing	66	_	_	start_char=496|end_char=506
68	left	leave	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	69	_	_	start_char=507|end_char=511
69	replaces	replace	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	61	_	_	start_char=512|end_char=520
70	family	family	NOUN	NN	Number=Sing	71	_	_	start_char=521|end_char=527
71	climate	climate	NOUN	NN	Number=Sing	77	_	_	start_char=528|end_char=535
72	national	national	ADJ	JJ	Degree=Pos	77	_	_	start_char=536|end_char=544
73	global	global	ADJ	JJ	Degree=Pos	77	_	_	start_char=545|end_char=551
74	policymaking	policymake	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	77	_	_	start_char=552|end_char=564
75	name	name	NOUN	NN	Number=Sing	76	_	_	start_char=565|end_char=569
76	climate	climate	NOUN	NN	Number=Sing	77	_	_	start_char=570|end_char=577
77	justice	justice	PROPN	NNP	Number=Sing	80	_	_	start_char=578|end_char=585
78	draconian	draconian	ADJ	JJ	Degree=Pos	80	_	_	start_char=586|end_char=595
79	environmental	environmental	ADJ	JJ	Degree=Pos	80	_	_	start_char=596|end_char=609
80	measures	measure	NOUN	NNS	Number=Plur	85	_	_	start_char=610|end_char=618
81	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	80	_	_	start_char=619|end_char=624
82	drive	drive	NOUN	NN	Number=Sing	83	_	_	start_char=625|end_char=630
83	industry	industry	NOUN	NN	Number=Sing	84	_	_	start_char=631|end_char=639
84	europe	europe	PROPN	NNP	Number=Sing	81	_	_	start_char=640|end_char=646
85	make	make	VERB	VBP	Tense=Pres|VerbForm=Fin	55	_	_	start_char=647|end_char=651
86	fuel	fuel	NOUN	NN	Number=Sing	87	_	_	start_char=652|end_char=656
87	prices	price	NOUN	NNS	Number=Plur	91	_	_	start_char=657|end_char=663
88	unsustainable	unsustainable	ADJ	JJ	Degree=Pos	91	_	_	start_char=664|end_char=677
89	tax	tax	NOUN	NN	Number=Sing	90	_	_	start_char=678|end_char=681
90	burden	burden	NOUN	NN	Number=Sing	91	_	_	start_char=682|end_char=688
91	diesel	diesel	NOUN	NN	Number=Sing	85	_	_	start_char=689|end_char=695
92	44	44	NUM	CD	NumType=Card	96	_	_	start_char=696|end_char=698
93	gasoline	gasoline	NOUN	NN	Number=Sing	96	_	_	start_char=699|end_char=707
94	51	51	NUM	CD	NumType=Card	95	_	_	start_char=708|end_char=710
95	know	know	NOUN	NN	Number=Sing	96	_	_	start_char=711|end_char=715
96	consequences	consequence	NOUN	NNS	Number=Plur	91	_	_	start_char=716|end_char=728
97	expensive	expensive	ADJ	JJ	Degree=Pos	99	_	_	start_char=729|end_char=738
98	transportation	transportation	NOUN	NN	Number=Sing	99	_	_	start_char=739|end_char=753
99	products	product	NOUN	NNS	Number=Plur	100	_	_	start_char=754|end_char=762
100	fewer	few	ADJ	JJR	Degree=Cmp	102	_	_	start_char=763|end_char=768
101	job	job	NOUN	NN	Number=Sing	102	_	_	start_char=769|end_char=772
102	opportunities	opportunity	NOUN	NNS	Number=Plur	85	_	_	start_char=773|end_char=786
103	fewer	few	ADJ	JJR	Degree=Cmp	104	_	_	start_char=787|end_char=792
104	jobs	job	NOUN	NNS	Number=Plur	102	_	_	start_char=793|end_char=797
105	less	less	ADJ	JJR	Degree=Cmp	106	_	_	start_char=798|end_char=802
106	justice	justice	NOUN	NN	Number=Sing	85	_	_	start_char=803|end_char=810
107	everything	everything	PRON	NN	Number=Sing|PronType=Ind	108	_	_	start_char=811|end_char=821
108	becoming	become	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	106	_	_	start_char=822|end_char=830
109	expensive	expensive	ADJ	JJ	Degree=Pos	108	_	_	start_char=831|end_char=840
110	still	still	ADV	RB		111	_	_	start_char=841|end_char=846
111	pay	pay	VERB	VBP	Tense=Pres|VerbForm=Fin	85	_	_	start_char=847|end_char=850
112	illconceived	illconceive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	114	_	_	start_char=851|end_char=863
113	energy	energy	NOUN	NN	Number=Sing	114	_	_	start_char=864|end_char=870
114	transition	transition	NOUN	NN	Number=Sing	111	_	_	start_char=871|end_char=881
115	forced	force	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=882|end_char=888
116	bear	bear	PROPN	NNP	Number=Sing	118	_	_	start_char=889|end_char=893
117	environmental	environmental	ADJ	JJ	Degree=Pos	118	_	_	start_char=894|end_char=907
118	costs	cost	NOUN	NNS	Number=Plur	119	_	_	start_char=908|end_char=913
119	ignored	ignore	VERB	VBD	Tense=Past|VerbForm=Fin	111	_	_	start_char=914|end_char=921
120	countries	country	NOUN	NNS	Number=Plur	119	_	_	start_char=922|end_char=931
121	like	like	ADP	IN		119	_	_	start_char=932|end_char=936
122	china	china	PROPN	NNP	Number=Sing	121	_	_	start_char=937|end_char=942
123	almost	almost	ADV	RB		124	_	_	start_char=943|end_char=949
124	200	200	NUM	CD	NumType=Card	125	_	_	start_char=950|end_char=953
125	times	time	NOUN	NNS	Number=Plur	126	_	_	start_char=954|end_char=959
126	emissions	emission	NOUN	NNS	Number=Plur	85	_	_	start_char=960|end_char=969
127	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	128	_	_	start_char=970|end_char=972
128	portugal	portugal	ADJ	JJ	Degree=Pos	126	_	_	start_char=973|end_char=981
129	watermelon	watermelon	NOUN	NN	Number=Sing	128	_	_	start_char=982|end_char=992
130	lefts	left	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	133	_	_	start_char=993|end_char=998
131	climate	climate	NOUN	NN	Number=Sing	132	_	_	start_char=999|end_char=1006
132	justice	justice	PROPN	NNP	Number=Sing	130	_	_	start_char=1007|end_char=1014
133	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	85	_	_	start_char=1015|end_char=1020
134	poorest	poorest	ADV	RBS	Degree=Sup	143	_	_	start_char=1021|end_char=1028
135	vulnerable	vulnerable	ADJ	JJ	Degree=Pos	143	_	_	start_char=1029|end_char=1039
136	suffer	suffer	VERB	VB	VerbForm=Inf	143	_	_	start_char=1040|end_char=1046
137	portuguese	portuguese	ADJ	JJ	Degree=Pos	140	_	_	start_char=1047|end_char=1057
138	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	139	_	_	start_char=1058|end_char=1066
139	increase	increase	NOUN	NN	Number=Sing	140	_	_	start_char=1067|end_char=1075
140	price	price	NOUN	NN	Number=Sing	142	_	_	start_char=1076|end_char=1081
141	basic	basic	ADJ	JJ	Degree=Pos	142	_	_	start_char=1082|end_char=1087
142	foodstuffs	foodstuff	NOUN	NNS	Number=Plur	143	_	_	start_char=1088|end_char=1098
143	ones	one	NOUN	NNS	Number=Plur	144	_	_	start_char=1099|end_char=1103
144	survive	survive	VERB	VBP	Tense=Pres|VerbForm=Fin	133	_	_	start_char=1104|end_char=1111
145	cold	cold	ADJ	JJ	Degree=Pos	147	_	_	start_char=1112|end_char=1116
146	unheated	unheated	ADJ	JJ	Degree=Pos	147	_	_	start_char=1117|end_char=1125
147	homes	home	NOUN	NNS	Number=Plur	144	_	_	start_char=1126|end_char=1131
148	forgotten	forget	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	147	_	_	start_char=1132|end_char=1141
149	climate	climate	NOUN	NN	Number=Sing	150	_	_	start_char=1142|end_char=1149
150	watchdogs	watchdog	NOUN	NNS	Number=Plur	148	_	_	start_char=1150|end_char=1159
