# sent_id = 0
1	new	new	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=3
2	fires	fire	NOUN	NNS	Number=Plur	3	_	_	start_char=4|end_char=9
3	inquisition	inquisition	NOUN	NN	Number=Sing	7	_	_	start_char=10|end_char=21
4	1	1	NUM	CD	NumType=Card	7	_	_	start_char=22|end_char=23
5	rector	rector	NOUN	NN	Number=Sing	7	_	_	start_char=24|end_char=30
6	university	university	NOUN	NN	Number=Sing	7	_	_	start_char=31|end_char=41
7	coimbra	coimbra	NOUN	NN	Number=Sing	8	_	_	start_char=42|end_char=49
8	thinks	think	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=50|end_char=56
9	fire	fire	NOUN	NN	Number=Sing	10	_	_	start_char=57|end_char=61
10	director	director	NOUN	NN	Number=Sing	14	_	_	start_char=62|end_char=70
11	universitys	universitys	ADJ	JJ	Degree=Pos	14	_	_	start_char=71|end_char=82
12	center	center	ADJ	JJ	Degree=Pos	14	_	_	start_char=83|end_char=89
13	russian	russian	ADJ	JJ	Degree=Pos	14	_	_	start_char=90|end_char=97
14	studies	study	NOUN	NNS	Number=Plur	19	_	_	start_char=98|end_char=105
15	arbitrariness	arbitrariness	NOUN	NN	Number=Sing	16	_	_	start_char=106|end_char=119
16	boss	boss	NOUN	NN	Number=Sing	18	_	_	start_char=120|end_char=124
17	ladder	ladder	NOUN	NN	Number=Sing	18	_	_	start_char=125|end_char=131
18	company	company	NOUN	NN	Number=Sing	19	_	_	start_char=132|end_char=139
19	fires	fire	NOUN	NNS	Number=Plur	26	_	_	start_char=140|end_char=145
20	young	young	ADJ	JJ	Degree=Pos	21	_	_	start_char=146|end_char=151
21	person	person	NOUN	NN	Number=Sing	22	_	_	start_char=152|end_char=158
22	probation	probation	NOUN	NN	Number=Sing	25	_	_	start_char=159|end_char=168
23	disciplinary	disciplinary	ADJ	JJ	Degree=Pos	24	_	_	start_char=169|end_char=181
24	procedure	procedure	NOUN	NN	Number=Sing	25	_	_	start_char=182|end_char=191
25	facts	fact	NOUN	NNS	Number=Plur	26	_	_	start_char=192|end_char=197
26	justify	justify	VERB	VBP	Tense=Pres|VerbForm=Fin	8	_	_	start_char=198|end_char=205
27	fact	fact	NOUN	NN	Number=Sing	28	_	_	start_char=206|end_char=210
28	dismissed	dismiss	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	31	_	_	start_char=211|end_char=220
29	director	director	NOUN	NN	Number=Sing	31	_	_	start_char=221|end_char=229
30	russian	russian	ADJ	JJ	Degree=Pos	31	_	_	start_char=230|end_char=237
31	accusation	accusation	NOUN	NN	Number=Sing	32	_	_	start_char=238|end_char=248
32	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=249|end_char=253
33	two	two	NUM	CD	NumType=Card	35	_	_	start_char=254|end_char=257
34	ukrainians	ukrainians	PROPN	NNPS	Number=Plur	35	_	_	start_char=258|end_char=268
35	director	director	NOUN	NN	Number=Sing	36	_	_	start_char=269|end_char=277
36	recommends	recommend	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	_	_	start_char=278|end_char=288
37	books	book	NOUN	NNS	Number=Plur	36	_	_	start_char=289|end_char=294
38	russian	russian	ADJ	JJ	Degree=Pos	39	_	_	start_char=295|end_char=302
39	authors	author	NOUN	NNS	Number=Plur	41	_	_	start_char=303|end_char=310
40	opinion	opinion	NOUN	NN	Number=Sing	41	_	_	start_char=311|end_char=318
41	war	war	NOUN	NN	Number=Sing	42	_	_	start_char=319|end_char=322
42	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	37	_	_	start_char=323|end_char=330
43	coincide	coincide	NOUN	NN	Number=Sing	44	_	_	start_char=331|end_char=339
44	accusers	accuser	NOUN	NNS	Number=Plur	45	_	_	start_char=340|end_char=348
45	news	news	NOUN	NN	Number=Sing	46	_	_	start_char=349|end_char=353
46	come	come	VERB	VB	VerbForm=Inf	36	_	_	start_char=354|end_char=358
47	dismissal	dismissal	NOUN	NN	Number=Sing	46	_	_	start_char=359|end_char=368
48	done	do	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	47	_	_	start_char=369|end_char=373
49	outside	outside	ADP	IN		48	_	_	start_char=374|end_char=381
50	legal	legal	ADJ	JJ	Degree=Pos	51	_	_	start_char=382|end_char=387
51	process	process	NOUN	NN	Number=Sing	49	_	_	start_char=388|end_char=395
52	serious	serious	ADJ	JJ	Degree=Pos	55	_	_	start_char=396|end_char=403
53	public	public	ADJ	JJ	Degree=Pos	54	_	_	start_char=404|end_char=410
54	institution	institution	NOUN	NN	Number=Sing	55	_	_	start_char=411|end_char=422
55	facts	fact	NOUN	NNS	Number=Plur	56	_	_	start_char=423|end_char=428
56	justify	justify	VERB	VBP	Tense=Pres|VerbForm=Fin	36	_	_	start_char=429|end_char=436
57	nationality	nationality	NOUN	NN	Number=Sing	58	_	_	start_char=437|end_char=448
58	author	author	NOUN	NN	Number=Sing	59	_	_	start_char=449|end_char=455
59	accusation	accusation	NOUN	NN	Number=Sing	60	_	_	start_char=456|end_char=466
60	opinions	opinion	NOUN	NNS	Number=Plur	56	_	_	start_char=467|end_char=475
61	clear	clear	ADJ	JJ	Degree=Pos	69	_	_	start_char=476|end_char=481
62	dealing	deal	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	65	_	_	start_char=482|end_char=489
63	gross	gross	ADJ	JJ	Degree=Pos	64	_	_	start_char=490|end_char=495
64	violation	violation	NOUN	NN	Number=Sing	65	_	_	start_char=496|end_char=505
65	article	article	NOUN	NN	Number=Sing	69	_	_	start_char=506|end_char=513
66	13	13	NUM	CD	NumType=Card	65	_	_	start_char=514|end_char=516
67	constitution	constitution	NOUN	NN	Number=Sing	68	_	_	start_char=517|end_char=529
68	portuguese	portuguese	PROPN	NNP	Number=Sing	69	_	_	start_char=530|end_char=540
69	republic	republic	NOUN	NN	Number=Sing	60	_	_	start_char=541|end_char=549
70	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	56	_	_	start_char=550|end_char=559
71	one	one	NUM	CD	NumType=Card	70	_	_	start_char=560|end_char=563
72	may	may	AUX	MD	VerbForm=Fin	73	_	_	start_char=564|end_char=567
73	harmed	harm	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	8	_	_	start_char=568|end_char=574
74	deprived	deprived	ADJ	JJ	Degree=Pos	73	_	_	start_char=575|end_char=583
75	right	right	ADJ	JJ	Degree=Pos	76	_	_	start_char=584|end_char=589
76	language	language	NOUN	NN	Number=Sing	79	_	_	start_char=590|end_char=598
77	territory	territory	NOUN	NN	Number=Sing	78	_	_	start_char=599|end_char=608
78	origin	origin	NOUN	NN	Number=Sing	79	_	_	start_char=609|end_char=615
79	religion	religion	NOUN	NN	Number=Sing	82	_	_	start_char=616|end_char=624
80	political	political	ADJ	JJ	Degree=Pos	82	_	_	start_char=625|end_char=634
81	ideological	ideological	ADJ	JJ	Degree=Pos	82	_	_	start_char=635|end_char=646
82	convictions	conviction	NOUN	NNS	Number=Plur	85	_	_	start_char=647|end_char=658
83	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	84	_	_	start_char=659|end_char=668
84	whistleblowers	whistleblower	NOUN	NNS	Number=Plur	85	_	_	start_char=669|end_char=683
85	ignore	ignore	VERB	VBP	Tense=Pres|VerbForm=Fin	73	_	_	start_char=684|end_char=690
86	portuguese	portuguese	ADJ	JJ	Degree=Pos	87	_	_	start_char=691|end_char=701
87	constitution	constitution	NOUN	NN	Number=Sing	90	_	_	start_char=702|end_char=714
88	democratic	democratic	ADJ	JJ	Degree=Pos	89	_	_	start_char=715|end_char=725
89	rights	right	NOUN	NNS	Number=Plur	90	_	_	start_char=726|end_char=732
90	enshrines	enshrine	NOUN	NNS	Number=Plur	93	_	_	start_char=733|end_char=742
91	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	93	_	_	start_char=743|end_char=747
92	nt	not	PART	RB	Polarity=Neg	93	_	_	start_char=747|end_char=749
93	surprise	surprise	VERB	VB	VerbForm=Inf	85	_	_	start_char=750|end_char=758
94	rector	rector	NOUN	NN	Number=Sing	95	_	_	start_char=759|end_char=765
95	university	university	NOUN	NN	Number=Sing	96	_	_	start_char=766|end_char=776
96	promote	promote	NOUN	NN	Number=Sing	93	_	_	start_char=777|end_char=784
97	summary	summary	NOUN	NN	Number=Sing	99	_	_	start_char=785|end_char=792
98	dismissal	dismissal	NOUN	NN	Number=Sing	99	_	_	start_char=793|end_char=802
99	professor	professor	NOUN	NN	Number=Sing	100	_	_	start_char=803|end_char=812
100	grounds	ground	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	96	_	_	start_char=813|end_char=820
101	nationality	nationality	NOUN	NN	Number=Sing	102	_	_	start_char=821|end_char=832
102	crime	crime	NOUN	NN	Number=Sing	103	_	_	start_char=833|end_char=838
103	opinion	opinion	NOUN	NN	Number=Sing	100	_	_	start_char=839|end_char=846
104	something	something	PRON	NN	Number=Sing|PronType=Ind	105	_	_	start_char=847|end_char=856
105	amazes	amaze	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	103	_	_	start_char=857|end_char=863
106	outrages	outrage	NOUN	NNS	Number=Plur	105	_	_	start_char=864|end_char=872
107	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	93	_	_	start_char=873|end_char=881
108	disgrace	disgrace	PROPN	NNP	Number=Sing	109	_	_	start_char=882|end_char=890
109	university	university	NOUN	NN	Number=Sing	107	_	_	start_char=891|end_char=901
110	whose	whose	DET	WP$	Poss=Yes	111	_	_	start_char=902|end_char=907
111	prestige	prestige	NOUN	NN	Number=Sing	112	_	_	start_char=908|end_char=916
112	defended	defend	VERB	VBD	Tense=Past|VerbForm=Fin	109	_	_	start_char=917|end_char=925
113	living	living	NOUN	NN	Number=Sing	114	_	_	start_char=926|end_char=932
114	climate	climate	NOUN	NN	Number=Sing	112	_	_	start_char=933|end_char=940
115	witchhunting	witchhunting	NOUN	NN	Number=Sing	126	_	_	start_char=941|end_char=953
116	imposed	impose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	124	_	_	start_char=954|end_char=961
117	western	western	ADJ	JJ	Degree=Pos	118	_	_	start_char=962|end_char=969
118	corner	corner	NOUN	NN	Number=Sing	124	_	_	start_char=970|end_char=976
119	world	world	PROPN	NNP	Number=Sing	120	_	_	start_char=977|end_char=982
120	news	news	PROPN	NNP	Number=Sing	121	_	_	start_char=983|end_char=987
121	rector	rector	NOUN	NN	Number=Sing	122	_	_	start_char=988|end_char=994
122	act	act	NOUN	NN	Number=Sing	124	_	_	start_char=995|end_char=998
123	total	total	ADJ	JJ	Degree=Pos	124	_	_	start_char=999|end_char=1004
124	arrogance	arrogance	NOUN	NN	Number=Sing	115	_	_	start_char=1005|end_char=1014
125	summarily	summarily	ADV	RB		126	_	_	start_char=1015|end_char=1024
126	dismisses	dismiss	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	107	_	_	start_char=1025|end_char=1034
127	professor	professor	NOUN	NN	Number=Sing	126	_	_	start_char=1035|end_char=1044
128	violating	violate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	127	_	_	start_char=1045|end_char=1054
129	fundamental	fundamental	ADJ	JJ	Degree=Pos	130	_	_	start_char=1055|end_char=1066
130	rights	right	NOUN	NNS	Number=Plur	131	_	_	start_char=1067|end_char=1073
131	degree	degree	NOUN	NN	Number=Sing	132	_	_	start_char=1074|end_char=1080
132	carelessness	carelessness	NOUN	NN	Number=Sing	133	_	_	start_char=1081|end_char=1093
133	bans	ban	NOUN	NNS	Number=Plur	134	_	_	start_char=1094|end_char=1098
134	beef	beef	VERB	VBP	Tense=Pres|VerbForm=Fin	135	_	_	start_char=1099|end_char=1103
135	canteens	canteen	NOUN	NNS	Number=Plur	137	_	_	start_char=1104|end_char=1112
136	would	would	AUX	MD	VerbForm=Fin	137	_	_	start_char=1113|end_char=1118
137	cause	cause	VERB	VB	VerbForm=Inf	126	_	_	start_char=1119|end_char=1124
138	national	national	ADJ	JJ	Degree=Pos	140	_	_	start_char=1125|end_char=1133
139	international	international	ADJ	JJ	Degree=Pos	140	_	_	start_char=1134|end_char=1147
140	scandal	scandal	NOUN	NN	Number=Sing	143	_	_	start_char=1148|end_char=1155
141	2	2	NUM	CD	NumType=Card	143	_	_	start_char=1156|end_char=1157
142	manuel	manuel	ADJ	JJ	Degree=Pos	143	_	_	start_char=1158|end_char=1164
143	pires	pire	NOUN	NNS	Number=Plur	150	_	_	start_char=1165|end_char=1170
144	da	da	PROPN	NNP	Number=Sing	150	_	_	start_char=1171|end_char=1173
145	rocha	rocha	ADJ	JJ	Degree=Pos	150	_	_	start_char=1174|end_char=1179
146	prestigious	prestigious	ADJ	JJ	Degree=Pos	150	_	_	start_char=1180|end_char=1191
147	portuguese	portuguese	ADJ	JJ	Degree=Pos	148	_	_	start_char=1192|end_char=1202
148	musician	musician	NOUN	NN	Number=Sing	149	_	_	start_char=1203|end_char=1211
149	music	music	NOUN	NN	Number=Sing	150	_	_	start_char=1212|end_char=1217
150	teacher	teacher	NOUN	NN	Number=Sing	156	_	_	start_char=1218|end_char=1225
151	publicly	publicly	ADV	RB		152	_	_	start_char=1226|end_char=1234
152	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	154	_	_	start_char=1235|end_char=1240
153	violinist	violinist	NOUN	NN	Number=Sing	154	_	_	start_char=1241|end_char=1250
154	victor	victor	PROPN	NNP	Number=Sing	156	_	_	start_char=1251|end_char=1257
155	jara	jara	PROPN	NNP	Number=Sing	156	_	_	start_char=1258|end_char=1262
156	brigade	brigade	PROPN	NNP	Number=Sing	157	_	_	start_char=1263|end_char=1270
157	prestigious	prestigious	PROPN	NNP	Number=Sing	161	_	_	start_char=1271|end_char=1282
158	past	past	ADP	IN		157	_	_	start_char=1283|end_char=1287
159	present	present	ADJ	JJ	Degree=Pos	160	_	_	start_char=1288|end_char=1295
160	music	music	NOUN	NN	Number=Sing	158	_	_	start_char=1296|end_char=1301
161	teaching	teach	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	137	_	_	start_char=1302|end_char=1310
162	namely	namely	ADV	RB		161	_	_	start_char=1311|end_char=1317
163	teacher	teacher	NOUN	NN	Number=Sing	164	_	_	start_char=1318|end_char=1325
164	director	director	NOUN	NN	Number=Sing	166	_	_	start_char=1326|end_char=1334
165	coimbra	coimbra	PROPN	NNP	Number=Sing	166	_	_	start_char=1335|end_char=1342
166	conservatory	conservatory	NOUN	NN	Number=Sing	161	_	_	start_char=1343|end_char=1355
167	studied	study	VERB	VBD	Tense=Past|VerbForm=Fin	73	_	_	start_char=1356|end_char=1363
168	moscow	moscow	PROPN	NNP	Number=Sing	169	_	_	start_char=1364|end_char=1370
169	obtained	obtain	VERB	VBD	Tense=Past|VerbForm=Fin	167	_	_	start_char=1371|end_char=1379
170	degree	degree	NOUN	NN	Number=Sing	171	_	_	start_char=1380|end_char=1386
171	violin	violin	NOUN	NN	Number=Sing	169	_	_	start_char=1387|end_char=1393
172	unlike	unlike	ADP	IN		169	_	_	start_char=1394|end_char=1400
173	others	other	NOUN	NNS	Number=Plur	172	_	_	start_char=1401|end_char=1407
174	respects	respect	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	169	_	_	start_char=1408|end_char=1416
175	country	country	NOUN	NN	Number=Sing	174	_	_	start_char=1417|end_char=1424
176	studied	study	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	177	_	_	start_char=1425|end_char=1432
177	people	people	NOUN	NNS	Number=Plur	178	_	_	start_char=1433|end_char=1439
178	welcomed	welcome	VERB	VBD	Tense=Past|VerbForm=Fin	169	_	_	start_char=1440|end_char=1448
179	last	last	ADJ	JJ	Degree=Pos	180	_	_	start_char=1449|end_char=1453
180	week	week	NOUN	NN	Number=Sing	178	_	_	start_char=1454|end_char=1458
181	manuel	manuel	NOUN	NN	Number=Sing	182	_	_	start_char=1459|end_char=1465
182	pires	pire	NOUN	NNS	Number=Plur	186	_	_	start_char=1466|end_char=1471
183	da	da	PROPN	NNP	Number=Sing	186	_	_	start_char=1472|end_char=1474
184	rocha	rocha	PROPN	NNP	Number=Sing	186	_	_	start_char=1475|end_char=1480
185	targeted	target	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	186	_	_	start_char=1481|end_char=1489
186	snitch	snitch	PROPN	NNP	Number=Sing	187	_	_	start_char=1490|end_char=1496
187	identified	identify	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	73	_	_	start_char=1497|end_char=1507
188	jew	jew	PROPN	NNP	Number=Sing	187	_	_	start_char=1508|end_char=1511

# sent_id = 1
189	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	190	_	_	start_char=1512|end_char=1521
190	origins	origin	NOUN	NNS	Number=Plur	191	_	_	start_char=1522|end_char=1529
191	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1530|end_char=1534
192	email	email	NOUN	NN	Number=Sing	193	_	_	start_char=1535|end_char=1540
193	conservatorys	conservatory	NOUN	NNS	Number=Plur	194	_	_	start_char=1541|end_char=1554
194	teachers	teacher	NOUN	NNS	Number=Plur	191	_	_	start_char=1555|end_char=1563
195	denouncing	denounce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	194	_	_	start_char=1564|end_char=1574
196	presence	presence	NOUN	NN	Number=Sing	197	_	_	start_char=1575|end_char=1583
197	commemorations	commemoration	NOUN	NNS	Number=Plur	195	_	_	start_char=1584|end_char=1598
198	victory	victory	NOUN	NN	Number=Sing	199	_	_	start_char=1599|end_char=1606
199	day	day	NOUN	NN	Number=Sing	200	_	_	start_char=1607|end_char=1610
200	nazifascism	nazifascism	NOUN	NN	Number=Sing	191	_	_	start_char=1611|end_char=1622
201	lisbon	lisbon	PROPN	NNP	Number=Sing	203	_	_	start_char=1623|end_char=1629
202	response	response	NOUN	NN	Number=Sing	203	_	_	start_char=1630|end_char=1638
203	ignominy	ignominy	NOUN	NN	Number=Sing	200	_	_	start_char=1639|end_char=1647
204	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	191	_	_	start_char=1648|end_char=1653
205	manuel	manuel	PROPN	NNP	Number=Sing	206	_	_	start_char=1654|end_char=1660
206	rocha	rocha	PROPN	NNP	Number=Sing	208	_	_	start_char=1661|end_char=1666
207	intellectual	intellectual	ADJ	JJ	Degree=Pos	208	_	_	start_char=1667|end_char=1679
208	brilliance	brilliance	NOUN	NN	Number=Sing	204	_	_	start_char=1680|end_char=1690
209	renowned	renowne	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	208	_	_	start_char=1691|end_char=1699
210	whose	whose	DET	WP$	Poss=Yes	211	_	_	start_char=1700|end_char=1705
211	reading	read	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	213	_	_	start_char=1706|end_char=1713
212	highly	highly	ADV	RB		213	_	_	start_char=1714|end_char=1720
213	recommend	recommend	VERB	VBP	Tense=Pres|VerbForm=Fin	208	_	_	start_char=1721|end_char=1730
214	3	3	NUM	CD	NumType=Card	215	_	_	start_char=1731|end_char=1732
215	two	two	NUM	CD	NumType=Card	216	_	_	start_char=1733|end_char=1736
216	episodes	episode	NOUN	NNS	Number=Plur	217	_	_	start_char=1737|end_char=1745
217	add	add	VERB	VBP	Tense=Pres|VerbForm=Fin	191	_	_	start_char=1746|end_char=1749
218	one	one	NUM	CD	NumType=Card	223	_	_	start_char=1750|end_char=1753
219	setúbal	setúbal	ADJ	JJ	Degree=Pos	221	_	_	start_char=1754|end_char=1761
220	town	town	NOUN	NN	Number=Sing	221	_	_	start_char=1762|end_char=1766
221	hall	hall	NOUN	NN	Number=Sing	223	_	_	start_char=1767|end_char=1771
222	russian	russian	ADJ	JJ	Degree=Pos	223	_	_	start_char=1772|end_char=1779
223	citizens	citizen	NOUN	NNS	Number=Plur	217	_	_	start_char=1780|end_char=1788
224	vilified	vilify	VERB	VBD	Tense=Past|VerbForm=Fin	223	_	_	start_char=1789|end_char=1797
225	even	even	ADV	RB		226	_	_	start_char=1798|end_char=1802
226	accused	accuse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	231	_	_	start_char=1803|end_char=1810
227	spies	spy	NOUN	NNS	Number=Plur	226	_	_	start_char=1811|end_char=1816
228	simple	simple	ADJ	JJ	Degree=Pos	229	_	_	start_char=1817|end_char=1823
229	fact	fact	NOUN	NN	Number=Sing	231	_	_	start_char=1824|end_char=1828
230	russian	russian	ADJ	JJ	Degree=Pos	231	_	_	start_char=1829|end_char=1836
231	offering	offering	NOUN	NN	Number=Sing	223	_	_	start_char=1837|end_char=1845
232	support	support	NOUN	NN	Number=Sing	217	_	_	start_char=1846|end_char=1853
233	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	234	_	_	start_char=1854|end_char=1863
234	refugees	refugee	NOUN	NNS	Number=Plur	232	_	_	start_char=1864|end_char=1872
235	portugal	portugal	AUX	VBP	Tense=Pres|VerbForm=Fin	236	_	_	start_char=1873|end_char=1881
236	add	add	VERB	VBP	Tense=Pres|VerbForm=Fin	191	_	_	start_char=1882|end_char=1885
237	demonstrations	demonstration	NOUN	NNS	Number=Plur	236	_	_	start_char=1886|end_char=1900
238	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	239	_	_	start_char=1901|end_char=1910
239	citizens	citizen	NOUN	NNS	Number=Plur	240	_	_	start_char=1911|end_char=1919
240	portugal	portugal	VERB	VBP	Tense=Pres|VerbForm=Fin	237	_	_	start_char=1920|end_char=1928
241	displaying	display	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	242	_	_	start_char=1929|end_char=1939
242	flags	flag	NOUN	NNS	Number=Plur	240	_	_	start_char=1940|end_char=1945
243	nazi	nazi	VERB	VBP	Tense=Pres|VerbForm=Fin	191	_	_	start_char=1946|end_char=1950
244	organizations	organization	NOUN	NNS	Number=Plur	248	_	_	start_char=1951|end_char=1964
245	defending	defend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	244	_	_	start_char=1965|end_char=1974
246	outlawing	outlaw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	245	_	_	start_char=1975|end_char=1984
247	pcp	pcp	PROPN	NNP	Number=Sing	246	_	_	start_char=1985|end_char=1988
248	add	add	VERB	VB	VerbForm=Inf	243	_	_	start_char=1989|end_char=1992
249	drift	drift	NOUN	NN	Number=Sing	252	_	_	start_char=1993|end_char=1998
250	political	political	ADJ	JJ	Degree=Pos	252	_	_	start_char=1999|end_char=2008
251	cultural	cultural	ADJ	JJ	Degree=Pos	252	_	_	start_char=2009|end_char=2017
252	intolerance	intolerance	NOUN	NN	Number=Sing	256	_	_	start_char=2018|end_char=2029
253	dangerous	dangerous	ADJ	JJ	Degree=Pos	254	_	_	start_char=2030|end_char=2039
254	democracy	democracy	NOUN	NN	Number=Sing	256	_	_	start_char=2040|end_char=2049
255	manuel	manuel	PROPN	NNP	Number=Sing	256	_	_	start_char=2050|end_char=2056
256	rocha	rocha	PROPN	NNP	Number=Sing	257	_	_	start_char=2057|end_char=2062
257	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	191	_	_	start_char=2063|end_char=2068
258	text	text	NOUN	NN	Number=Sing	260	_	_	start_char=2069|end_char=2073
259	quoting	quote	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	260	_	_	start_char=2074|end_char=2081
260	vampires	vampire	NOUN	NNS	Number=Plur	257	_	_	start_char=2082|end_char=2090
261	sung	sing	VERB	VBD	Tense=Past|VerbForm=Fin	263	_	_	start_char=2091|end_char=2095
262	josé	josé	PROPN	NNP	Number=Sing	263	_	_	start_char=2096|end_char=2100
263	afonso	afonso	NOUN	NN	Number=Sing	264	_	_	start_char=2101|end_char=2107
264	roaming	roam	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	257	_	_	start_char=2108|end_char=2115
265	around	around	ADP	IN		264	_	_	start_char=2116|end_char=2122
266	someone	someone	PRON	NN	Number=Sing|PronType=Ind	265	_	_	start_char=2123|end_char=2130
267	fooled	fool	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	266	_	_	start_char=2131|end_char=2137
268	stern	stern	ADJ	JJ	Degree=Pos	269	_	_	start_char=2138|end_char=2143
269	look	look	NOUN	NN	Number=Sing	264	_	_	start_char=2144|end_char=2148
270	opens	open	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	257	_	_	start_char=2149|end_char=2154
271	door	door	NOUN	NN	Number=Sing	272	_	_	start_char=2155|end_char=2159
272	arrival	arrival	NOUN	NN	Number=Sing	273	_	_	start_char=2160|end_char=2167
273	eat	eat	VERB	VBP	Tense=Pres|VerbForm=Fin	270	_	_	start_char=2168|end_char=2171
274	everything	everything	PRON	NN	Number=Sing|PronType=Ind	273	_	_	start_char=2172|end_char=2182
275	leave	leave	VERB	VB	VerbForm=Inf	191	_	_	start_char=2183|end_char=2188
276	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	275	_	_	start_char=2189|end_char=2196
277	behind	behind	ADP	IN		275	_	_	start_char=2197|end_char=2203
