# sent_id = 0
1	ukraine	ukraine	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=7
2	accuses	accuse	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	78	_	_	start_char=8|end_char=15
3	officials	official	NOUN	NNS	Number=Plur	2	_	_	start_char=16|end_char=25
4	embezzling	embezzle	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	3	_	_	start_char=26|end_char=36
5	funds	fund	NOUN	NNS	Number=Plur	7	_	_	start_char=37|end_char=42
6	arms	arm	NOUN	NNS	Number=Plur	7	_	_	start_char=43|end_char=47
7	purchases	purchase	NOUN	NNS	Number=Plur	4	_	_	start_char=48|end_char=57
8	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	4	_	_	start_char=58|end_char=67
9	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	11	_	_	start_char=68|end_char=77
10	security	security	NOUN	NN	Number=Sing	11	_	_	start_char=78|end_char=86
11	services	service	NOUN	NNS	Number=Plur	12	_	_	start_char=87|end_char=95
12	sbu	sbu	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	_	_	start_char=96|end_char=99
13	five	five	NUM	CD	NumType=Card	14	_	_	start_char=100|end_char=104
14	people	people	NOUN	NNS	Number=Plur	15	_	_	start_char=105|end_char=111
15	charged	charge	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=112|end_char=119
16	one	one	NUM	CD	NumType=Card	15	_	_	start_char=120|end_char=123
17	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	16	_	_	start_char=124|end_char=132
18	trying	try	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	17	_	_	start_char=133|end_char=139
19	cross	cross	NOUN	NN	Number=Sing	21	_	_	start_char=140|end_char=145
20	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	21	_	_	start_char=146|end_char=155
21	border	border	NOUN	NN	Number=Sing	18	_	_	start_char=156|end_char=162
22	faces	face	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=163|end_char=168
23	12	12	NUM	CD	NumType=Card	24	_	_	start_char=169|end_char=171
24	years	year	NOUN	NNS	Number=Plur	26	_	_	start_char=172|end_char=177
25	prison	prison	NOUN	NN	Number=Sing	26	_	_	start_char=178|end_char=184
26	investigation	investigation	NOUN	NN	Number=Sing	27	_	_	start_char=185|end_char=198
27	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=199|end_char=204
28	time	time	NOUN	NN	Number=Sing	29	_	_	start_char=205|end_char=209
29	kyiv	kyiv	ADJ	JJ	Degree=Pos	50	_	_	start_char=210|end_char=214
30	trying	try	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	29	_	_	start_char=215|end_char=221
31	crack	crack	NOUN	NN	Number=Sing	32	_	_	start_char=222|end_char=227
32	corruption	corruption	NOUN	NN	Number=Sing	38	_	_	start_char=228|end_char=238
33	bid	bid	NOUN	NN	Number=Sing	35	_	_	start_char=239|end_char=242
34	speed	speed	NOUN	NN	Number=Sing	35	_	_	start_char=243|end_char=248
35	accession	accession	NOUN	NN	Number=Sing	38	_	_	start_char=249|end_char=258
36	european	european	PROPN	NNP	Number=Sing	37	_	_	start_char=259|end_char=267
37	union	union	PROPN	NNP	Number=Sing	38	_	_	start_char=268|end_char=273
38	nato	nato	PROPN	NNP	Number=Sing	30	_	_	start_char=274|end_char=278
39	one	one	NUM	CD	NumType=Card	40	_	_	start_char=279|end_char=282
40	conditions	condition	NOUN	NNS	Number=Plur	30	_	_	start_char=283|end_char=293
41	imposed	impose	VERB	VBD	Tense=Past|VerbForm=Fin	40	_	_	start_char=294|end_char=301
42	european	european	ADJ	JJ	Degree=Pos	43	_	_	start_char=302|end_char=310
43	partners	partner	NOUN	NNS	Number=Plur	41	_	_	start_char=311|end_char=319
44	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	45	_	_	start_char=320|end_char=329
45	president	president	PROPN	NNP	Number=Sing	49	_	_	start_char=330|end_char=339
46	volodymyr	volodymyr	PROPN	NNP	Number=Sing	49	_	_	start_char=340|end_char=349
47	zelenskyy	zelenskyy	PROPN	NNP	Number=Sing	48	_	_	start_char=350|end_char=359
48	elected	elect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	49	_	_	start_char=360|end_char=367
49	anticorruption	anticorruption	NOUN	NN	Number=Sing	50	_	_	start_char=368|end_char=382
50	platform	platform	NOUN	NN	Number=Sing	2	_	_	start_char=383|end_char=391
51	2019	2019	NUM	CD	NumType=Card	53	_	_	start_char=392|end_char=396
52	long	long	ADJ	JJ	Degree=Pos	53	_	_	start_char=397|end_char=401
53	russias	russias	NOUN	NN	Number=Sing	56	_	_	start_char=402|end_char=409
54	full	full	ADJ	JJ	Degree=Pos	55	_	_	start_char=410|end_char=414
55	invasion	invasion	NOUN	NN	Number=Sing	56	_	_	start_char=415|end_char=423
56	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=424|end_char=431
57	february	february	PROPN	NNP	Number=Sing	56	_	_	start_char=432|end_char=440
58	2022	2022	NUM	CD	NumType=Card	57	_	_	start_char=441|end_char=445
59	president	president	NOUN	NN	Number=Sing	60	_	_	start_char=446|end_char=455
60	aides	aide	NOUN	NNS	Number=Plur	61	_	_	start_char=456|end_char=461
61	presented	present	VERB	VBD	Tense=Past|VerbForm=Fin	57	_	_	start_char=462|end_char=471
62	recent	recent	ADJ	JJ	Degree=Pos	63	_	_	start_char=472|end_char=478
63	dismissals	dismissal	NOUN	NNS	Number=Plur	61	_	_	start_char=479|end_char=489
64	senior	senior	ADJ	JJ	Degree=Pos	65	_	_	start_char=490|end_char=496
65	officials	official	NOUN	NNS	Number=Plur	61	_	_	start_char=497|end_char=506
66	notably	notably	ADV	RB		73	_	_	start_char=507|end_char=514
67	ivan	ivan	PROPN	NNP	Number=Sing	73	_	_	start_char=515|end_char=519
68	bakanov	bakanov	PROPN	NNP	Number=Sing	67	_	_	start_char=520|end_char=527
69	former	former	ADJ	JJ	Degree=Pos	73	_	_	start_char=528|end_char=534
70	head	head	NOUN	NN	Number=Sing	71	_	_	start_char=535|end_char=539
71	state	state	NOUN	NN	Number=Sing	73	_	_	start_char=540|end_char=545
72	security	security	NOUN	NN	Number=Sing	73	_	_	start_char=546|end_char=554
73	service	service	NOUN	NN	Number=Sing	56	_	_	start_char=555|end_char=562
74	july	july	PROPN	NNP	Number=Sing	73	_	_	start_char=563|end_char=567
75	2022	2022	NUM	CD	NumType=Card	74	_	_	start_char=568|end_char=572
76	proof	proof	NOUN	NN	Number=Sing	77	_	_	start_char=573|end_char=578
77	efforts	effort	NOUN	NNS	Number=Plur	78	_	_	start_char=579|end_char=586
78	crack	crack	VERB	VBP	Tense=Pres|VerbForm=Fin	82	_	_	start_char=587|end_char=592
79	corruption	corruption	NOUN	NN	Number=Sing	80	_	_	start_char=593|end_char=603
80	security	security	NOUN	NN	Number=Sing	81	_	_	start_char=604|end_char=612
81	officials	official	NOUN	NNS	Number=Plur	82	_	_	start_char=613|end_char=622
82	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=623|end_char=626
83	current	current	ADJ	JJ	Degree=Pos	84	_	_	start_char=627|end_char=634
84	investigation	investigation	NOUN	NN	Number=Sing	85	_	_	start_char=635|end_char=648
85	dates	date	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	82	_	_	start_char=649|end_char=654
86	back	back	ADV	RB		85	_	_	start_char=655|end_char=659
87	august	august	PROPN	NNP	Number=Sing	85	_	_	start_char=660|end_char=666
88	2022	2022	NUM	CD	NumType=Card	87	_	_	start_char=667|end_char=671
89	officials	official	NOUN	NNS	Number=Plur	90	_	_	start_char=672|end_char=681
90	signed	sign	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=682|end_char=688
91	contract	contract	NOUN	NN	Number=Sing	92	_	_	start_char=689|end_char=697
92	purchase	purchase	NOUN	NN	Number=Sing	94	_	_	start_char=698|end_char=706
93	artillery	artillery	NOUN	NN	Number=Sing	94	_	_	start_char=707|end_char=716
94	shells	shell	NOUN	NNS	Number=Plur	90	_	_	start_char=717|end_char=723
95	worth	worth	ADJ	JJ	Degree=Pos	90	_	_	start_char=724|end_char=729
96	15	15	NUM	CD	NumType=Card	97	_	_	start_char=730|end_char=732
97	billion	billion	NUM	CD	NumType=Card	105	_	_	start_char=733|end_char=740
98	hryvnias	hryvnia	NOUN	NNS	Number=Plur	105	_	_	start_char=741|end_char=749
99	37	37	NUM	CD	NumType=Card	100	_	_	start_char=750|end_char=752
100	million	million	NUM	CD	NumType=Card	105	_	_	start_char=753|end_char=760
101	euros	euros	PROPN	NNP	Number=Sing	105	_	_	start_char=761|end_char=766
102	lviv	lviv	PROPN	NNP	Number=Sing	105	_	_	start_char=767|end_char=771
103	arsenal	arsenal	PROPN	NNP	Number=Sing	104	_	_	start_char=772|end_char=779
104	arms	arm	NOUN	NNS	Number=Plur	105	_	_	start_char=780|end_char=784
105	company	company	NOUN	NN	Number=Sing	95	_	_	start_char=785|end_char=792
106	receiving	receive	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	105	_	_	start_char=793|end_char=802
107	payment	payment	NOUN	NN	Number=Sing	108	_	_	start_char=803|end_char=810
108	companys	company	NOUN	NNS	Number=Plur	106	_	_	start_char=811|end_char=819
109	employees	employee	NOUN	NNS	Number=Plur	110	_	_	start_char=820|end_char=829
110	supposed	suppose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	90	_	_	start_char=830|end_char=838
111	transfer	transfer	NOUN	NN	Number=Sing	112	_	_	start_char=839|end_char=847
112	funds	fund	NOUN	NNS	Number=Plur	113	_	_	start_char=848|end_char=853
113	company	company	NOUN	NN	Number=Sing	117	_	_	start_char=854|end_char=861
114	registered	register	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	113	_	_	start_char=862|end_char=872
115	abroad	abroad	ADV	RB		114	_	_	start_char=873|end_char=879
116	would	would	AUX	MD	VerbForm=Fin	117	_	_	start_char=880|end_char=885
117	deliver	deliver	VERB	VB	VerbForm=Inf	110	_	_	start_char=886|end_char=893
118	ammunition	ammunition	NOUN	NN	Number=Sing	117	_	_	start_char=894|end_char=904
119	however	however	SCONJ	WRB		122	_	_	start_char=905|end_char=912
120	goods	good	NOUN	NNS	Number=Plur	122	_	_	start_char=913|end_char=918
121	never	never	ADV	RB		122	_	_	start_char=919|end_char=924
122	delivered	deliver	VERB	VBD	Tense=Past|VerbForm=Fin	117	_	_	start_char=925|end_char=934
123	money	money	NOUN	NN	Number=Sing	122	_	_	start_char=935|end_char=940
124	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	90	_	_	start_char=941|end_char=945
125	various	various	ADJ	JJ	Degree=Pos	126	_	_	start_char=946|end_char=953
126	accounts	account	NOUN	NNS	Number=Plur	124	_	_	start_char=954|end_char=962
127	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	90	_	_	start_char=963|end_char=970
128	balkans	balkan	NOUN	NNS	Number=Plur	127	_	_	start_char=971|end_char=978
129	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	127	_	_	start_char=979|end_char=988
130	investigators	investigator	NOUN	NNS	Number=Plur	129	_	_	start_char=989|end_char=1002
131	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	133	_	_	start_char=1003|end_char=1012
132	prosecutor	prosecutor	NOUN	NN	Number=Sing	133	_	_	start_char=1013|end_char=1023
133	generals	general	NOUN	NNS	Number=Plur	134	_	_	start_char=1024|end_char=1032
134	office	office	NOUN	NN	Number=Sing	135	_	_	start_char=1033|end_char=1039
135	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	90	_	_	start_char=1040|end_char=1044
136	funds	fund	NOUN	NNS	Number=Plur	135	_	_	start_char=1045|end_char=1050
137	since	since	SCONJ	IN		90	_	_	start_char=1051|end_char=1056
138	seized	seize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	142	_	_	start_char=1057|end_char=1063
139	returned	return	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	142	_	_	start_char=1064|end_char=1072
140	countrys	countrys	PROPN	NNPS	Number=Plur	142	_	_	start_char=1073|end_char=1081
141	defense	defense	NOUN	NN	Number=Sing	142	_	_	start_char=1082|end_char=1089
142	budget	budget	NOUN	NN	Number=Sing	137	_	_	start_char=1090|end_char=1096
143	meanwhile	meanwhile	ADV	RB		90	_	_	start_char=1097|end_char=1106
144	today	today	NOUN	NN	Number=Sing	90	_	_	start_char=1107|end_char=1112
145	ukraine	ukraine	PROPN	NNP	Number=Sing	146	_	_	start_char=1113|end_char=1120
146	denounced	denounce	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=1121|end_char=1130
147	wave	wave	NOUN	NN	Number=Sing	149	_	_	start_char=1131|end_char=1135
148	russian	russian	ADJ	JJ	Degree=Pos	149	_	_	start_char=1136|end_char=1143
149	attacks	attack	NOUN	NNS	Number=Plur	150	_	_	start_char=1144|end_char=1151
150	infrastructure	infrastructure	VERB	VBP	Tense=Pres|VerbForm=Fin	146	_	_	start_char=1152|end_char=1166
151	various	various	ADJ	JJ	Degree=Pos	152	_	_	start_char=1167|end_char=1174
152	regions	region	NOUN	NNS	Number=Plur	153	_	_	start_char=1175|end_char=1182
153	country	country	NOUN	NN	Number=Sing	154	_	_	start_char=1183|end_char=1190
154	russia	russia	PROPN	NNP	Number=Sing	155	_	_	start_char=1191|end_char=1197
155	announced	announced	AUX	VBD	Tense=Past|VerbForm=Fin	156	_	_	start_char=1198|end_char=1207
156	repelled	repel	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	158	_	_	start_char=1208|end_char=1216
157	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	158	_	_	start_char=1217|end_char=1226
158	advances	advance	NOUN	NNS	Number=Plur	159	_	_	start_char=1227|end_char=1235
159	kharkiv	kharkiv	VERB	VBP	Tense=Pres|VerbForm=Fin	146	_	_	start_char=1236|end_char=1243
160	donetsk	donetsk	PROPN	NNP	Number=Sing	161	_	_	start_char=1244|end_char=1251
161	zaporijia	zaporijia	PROPN	NNP	Number=Sing	146	_	_	start_char=1252|end_char=1261

# sent_id = 1
162	one	one	NUM	CD	NumType=Card	165	_	_	start_char=1262|end_char=1265
163	worst	worst	ADV	RBS	Degree=Sup	164	_	_	start_char=1266|end_char=1271
164	affected	affected	ADJ	JJ	Degree=Pos	165	_	_	start_char=1272|end_char=1280
165	regions	region	NOUN	NNS	Number=Plur	184	_	_	start_char=1281|end_char=1288
166	scene	scene	VERB	VBP	Tense=Pres|VerbForm=Fin	170	_	_	start_char=1289|end_char=1294
167	least	least	ADV	RBS	Degree=Sup	168	_	_	start_char=1295|end_char=1300
168	130	130	NUM	CD	NumType=Card	170	_	_	start_char=1301|end_char=1304
169	russian	russian	ADJ	JJ	Degree=Pos	170	_	_	start_char=1305|end_char=1312
170	bombardments	bombardment	NOUN	NNS	Number=Plur	165	_	_	start_char=1313|end_char=1325
171	last	last	ADJ	JJ	Degree=Pos	173	_	_	start_char=1326|end_char=1330
172	24	24	NUM	CD	NumType=Card	173	_	_	start_char=1331|end_char=1333
173	hours	hour	NOUN	NNS	Number=Plur	174	_	_	start_char=1334|end_char=1339
174	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	165	_	_	start_char=1340|end_char=1349
175	head	head	NOUN	NN	Number=Sing	178	_	_	start_char=1350|end_char=1354
176	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	178	_	_	start_char=1355|end_char=1364
177	regional	regional	ADJ	JJ	Degree=Pos	178	_	_	start_char=1365|end_char=1373
178	administration	administration	PROPN	NNP	Number=Sing	174	_	_	start_char=1374|end_char=1388
179	yuri	yuri	PROPN	NNP	Number=Sing	184	_	_	start_char=1389|end_char=1393
180	malasko	malasko	ADV	RB		184	_	_	start_char=1394|end_char=1401
181	least	least	ADV	RBS	Degree=Sup	182	_	_	start_char=1402|end_char=1407
182	24	24	NUM	CD	NumType=Card	183	_	_	start_char=1408|end_char=1410
183	communities	community	NOUN	NNS	Number=Plur	184	_	_	start_char=1411|end_char=1422
184	hit	hit	VERB	VBD	Tense=Past|VerbForm=Fin	216	_	_	start_char=1423|end_char=1426
185	shelling	shell	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	184	_	_	start_char=1427|end_char=1435
186	33	33	NUM	CD	NumType=Card	187	_	_	start_char=1436|end_char=1438
187	drone	drone	NOUN	NN	Number=Sing	188	_	_	start_char=1439|end_char=1444
188	attacks	attack	NOUN	NNS	Number=Plur	185	_	_	start_char=1445|end_char=1452
189	another	another	DET	DT		190	_	_	start_char=1453|end_char=1460
190	15	15	NUM	CD	NumType=Card	193	_	_	start_char=1461|end_char=1463
191	communities	community	NOUN	NNS	Number=Plur	193	_	_	start_char=1464|end_char=1475
192	sumy	sumy	PROPN	NNP	Number=Sing	193	_	_	start_char=1476|end_char=1480
193	region	region	NOUN	NN	Number=Sing	194	_	_	start_char=1481|end_char=1487
194	hit	hit	VERB	VBD	Tense=Past|VerbForm=Fin	184	_	_	start_char=1488|end_char=1491
195	russian	russian	ADJ	JJ	Degree=Pos	194	_	_	start_char=1492|end_char=1499
196	shelling	shell	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	194	_	_	start_char=1500|end_char=1508
197	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	196	_	_	start_char=1509|end_char=1518
198	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	202	_	_	start_char=1519|end_char=1528
199	military	military	ADJ	JJ	Degree=Pos	200	_	_	start_char=1529|end_char=1537
200	administration	administration	NOUN	NN	Number=Sing	201	_	_	start_char=1538|end_char=1552
201	region	region	NOUN	NN	Number=Sing	202	_	_	start_char=1553|end_char=1559
202	message	message	NOUN	NN	Number=Sing	197	_	_	start_char=1560|end_char=1567
203	also	also	ADV	RB		204	_	_	start_char=1568|end_char=1572
204	published	publish	VERB	VBD	Tense=Past|VerbForm=Fin	184	_	_	start_char=1573|end_char=1582
205	telegram	telegram	NOUN	NN	Number=Sing	206	_	_	start_char=1583|end_char=1591
206	account	account	NOUN	NN	Number=Sing	204	_	_	start_char=1592|end_char=1599
207	ninetyone	ninetyone	ADJ	JJ	Degree=Pos	208	_	_	start_char=1600|end_char=1609
208	explosions	explosion	NOUN	NNS	Number=Plur	209	_	_	start_char=1610|end_char=1620
209	recorded	record	VERB	VBD	Tense=Past|VerbForm=Fin	184	_	_	start_char=1621|end_char=1629
210	regional	regional	ADJ	JJ	Degree=Pos	211	_	_	start_char=1630|end_char=1638
211	level	level	NOUN	NN	Number=Sing	209	_	_	start_char=1639|end_char=1644
212	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	209	_	_	start_char=1645|end_char=1654
213	authorities	authority	NOUN	NNS	Number=Plur	212	_	_	start_char=1655|end_char=1666
214	russia	russia	PROPN	NNP	Number=Sing	215	_	_	start_char=1667|end_char=1673
215	part	part	NOUN	NN	Number=Sing	216	_	_	start_char=1674|end_char=1678
216	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1679|end_char=1683
217	today	today	NOUN	NN	Number=Sing	218	_	_	start_char=1684|end_char=1689
218	forces	force	NOUN	NNS	Number=Plur	219	_	_	start_char=1690|end_char=1696
219	repelled	repel	VERB	VBD	Tense=Past|VerbForm=Fin	216	_	_	start_char=1697|end_char=1705
220	five	five	NUM	CD	NumType=Card	224	_	_	start_char=1706|end_char=1710
221	attacks	attack	NOUN	NNS	Number=Plur	222	_	_	start_char=1711|end_char=1718
222	counterattacks	counterattack	NOUN	NNS	Number=Plur	223	_	_	start_char=1719|end_char=1733
223	assault	assault	NOUN	NN	Number=Sing	224	_	_	start_char=1734|end_char=1741
224	groups	group	NOUN	NNS	Number=Plur	219	_	_	start_char=1742|end_char=1748
225	two	two	NUM	CD	NumType=Card	226	_	_	start_char=1749|end_char=1752
226	brigades	brigade	NOUN	NNS	Number=Plur	219	_	_	start_char=1753|end_char=1761
227	armed	armed	ADJ	JJ	Degree=Pos	228	_	_	start_char=1762|end_char=1767
228	forces	force	NOUN	NNS	Number=Plur	229	_	_	start_char=1768|end_char=1774
229	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	226	_	_	start_char=1775|end_char=1782
230	direction	direction	NOUN	NN	Number=Sing	229	_	_	start_char=1783|end_char=1792
231	kupiansk	kupiansk	PROPN	NNP	Number=Sing	219	_	_	start_char=1793|end_char=1801
232	near	near	ADP	IN		231	_	_	start_char=1802|end_char=1806
233	sinkovka	sinkovka	PROPN	NNP	Number=Sing	235	_	_	start_char=1807|end_char=1815
234	kharkiv	kharkiv	PROPN	NNP	Number=Sing	235	_	_	start_char=1816|end_char=1823
235	region	region	PROPN	NNP	Number=Sing	232	_	_	start_char=1824|end_char=1830
236	terniv	terniv	VERB	VBD	Tense=Past|VerbForm=Fin	219	_	_	start_char=1831|end_char=1837
237	donetsk	donetsk	PROPN	NNP	Number=Sing	238	_	_	start_char=1838|end_char=1845
238	groups	group	NOUN	NNS	Number=Plur	239	_	_	start_char=1846|end_char=1852
239	motorized	motorize	VERB	VBD	Tense=Past|VerbForm=Fin	241	_	_	start_char=1853|end_char=1862
240	rifle	rifle	NOUN	NN	Number=Sing	241	_	_	start_char=1863|end_char=1868
241	units	unit	NOUN	NNS	Number=Plur	236	_	_	start_char=1869|end_char=1874
242	cooperation	cooperation	NOUN	NN	Number=Sing	243	_	_	start_char=1875|end_char=1886
243	artillery	artillery	NOUN	NN	Number=Sing	244	_	_	start_char=1887|end_char=1896
244	repelled	repel	VERB	VBD	Tense=Past|VerbForm=Fin	219	_	_	start_char=1897|end_char=1905
245	two	two	NUM	CD	NumType=Card	246	_	_	start_char=1906|end_char=1909
246	attacks	attack	NOUN	NNS	Number=Plur	244	_	_	start_char=1910|end_char=1917
247	three	three	NUM	CD	NumType=Card	248	_	_	start_char=1918|end_char=1923
248	counterattacks	counterattack	NOUN	NNS	Number=Plur	249	_	_	start_char=1924|end_char=1938
249	assault	assault	NOUN	NN	Number=Sing	250	_	_	start_char=1939|end_char=1946
250	groups	group	NOUN	NNS	Number=Plur	244	_	_	start_char=1947|end_char=1953
251	32nd	32nd	ADJ	JJ	Degree=Pos	259	_	_	start_char=1954|end_char=1958
252	mechanized	mechanized	ADJ	JJ	Degree=Pos	253	_	_	start_char=1959|end_char=1969
253	brigade	brigade	NOUN	NN	Number=Sing	259	_	_	start_char=1970|end_char=1977
254	103rd	103rd	PROPN	NNP	Number=Sing	259	_	_	start_char=1978|end_char=1983
255	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	259	_	_	start_char=1984|end_char=1993
256	territorial	territorial	ADJ	JJ	Degree=Pos	259	_	_	start_char=1994|end_char=2005
257	defense	defense	PROPN	NNP	Number=Sing	258	_	_	start_char=2006|end_char=2013
258	brigade	brigade	PROPN	NNP	Number=Sing	259	_	_	start_char=2014|end_char=2021
259	sinkovka	sinkovka	NOUN	NN	Number=Sing	264	_	_	start_char=2022|end_char=2030
260	ternov	ternov	DET	DT		261	_	_	start_char=2031|end_char=2037
261	areas	area	NOUN	NNS	Number=Plur	262	_	_	start_char=2038|end_char=2043
262	attacks	attack	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	259	_	_	start_char=2044|end_char=2051
263	counterattacks	counterattack	NOUN	NNS	Number=Plur	262	_	_	start_char=2052|end_char=2066
264	repulsed	repulse	VERB	VBD	Tense=Past|VerbForm=Fin	244	_	_	start_char=2067|end_char=2075
265	enemy	enemy	NOUN	NN	Number=Sing	266	_	_	start_char=2076|end_char=2081
266	forced	force	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	264	_	_	start_char=2082|end_char=2088
267	withdraw	withdraw	VERB	VB	VerbForm=Inf	266	_	_	start_char=2089|end_char=2097
268	south	south	ADJ	JJ	Degree=Pos	269	_	_	start_char=2098|end_char=2103
269	west	west	NOUN	NN	Number=Sing	271	_	_	start_char=2104|end_char=2108
270	military	military	PROPN	NNP	Number=Sing	271	_	_	start_char=2109|end_char=2117
271	spokesman	spokesman	NOUN	NN	Number=Sing	267	_	_	start_char=2118|end_char=2127
272	sergei	sergei	PROPN	NNP	Number=Sing	273	_	_	start_char=2128|end_char=2134
273	zibinsky	zibinsky	PROPN	NNP	Number=Sing	274	_	_	start_char=2135|end_char=2143
274	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	216	_	_	start_char=2144|end_char=2148
275	russian	russian	ADJ	JJ	Degree=Pos	277	_	_	start_char=2149|end_char=2156
276	news	news	PROPN	NNP	Number=Sing	277	_	_	start_char=2157|end_char=2161
277	agency	agency	NOUN	NN	Number=Sing	274	_	_	start_char=2162|end_char=2168
278	tass	tass	PROPN	NNP	Number=Sing	216	_	_	start_char=2169|end_char=2173
