# sent_id = 0
1	wests	west	NOUN	NNS	Number=Plur	4	_	_	start_char=0|end_char=5
2	shortsighted	shortsighted	ADJ	JJ	Degree=Pos	3	_	_	start_char=6|end_char=18
3	policy	policy	NOUN	NN	Number=Sing	1	_	_	start_char=19|end_char=25
4	helped	help	VERB	VBD	Tense=Past|VerbForm=Fin	26	_	_	start_char=26|end_char=32
5	russia	russia	PROPN	NNP	Number=Sing	6	_	_	start_char=33|end_char=39
6	move	move	VERB	VB	VerbForm=Inf	4	_	_	start_char=40|end_char=44
7	closer	close	ADJ	JJR	Degree=Cmp	10	_	_	start_char=45|end_char=51
8	global	global	ADJ	JJ	Degree=Pos	10	_	_	start_char=52|end_char=58
9	south	south	ADJ	JJ	Degree=Pos	10	_	_	start_char=59|end_char=64
10	plans	plan	NOUN	NNS	Number=Plur	6	_	_	start_char=65|end_char=70
11	western	western	ADJ	JJ	Degree=Pos	12	_	_	start_char=71|end_char=78
12	minority	minority	PROPN	NNP	Number=Sing	13	_	_	start_char=79|end_char=87
13	isolate	isolate	NOUN	NN	Number=Sing	14	_	_	start_char=88|end_char=95
14	russia	russia	PROPN	NNP	Number=Sing	15	_	_	start_char=96|end_char=102
15	create	create	VERB	VBP	Tense=Pres|VerbForm=Fin	4	_	_	start_char=103|end_char=109
16	kind	kind	ADJ	JJ	Degree=Pos	18	_	_	start_char=110|end_char=114
17	cordon	cordon	ADJ	JJ	Degree=Pos	18	_	_	start_char=115|end_char=121
18	sanitaire	sanitaire	NOUN	NN	Number=Sing	15	_	_	start_char=122|end_char=131
19	around	around	ADP	IN		18	_	_	start_char=132|end_char=138
20	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	19	_	_	start_char=139|end_char=141
21	failed	fail	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	23	_	_	start_char=142|end_char=148
22	promoters	promoter	NOUN	NNS	Number=Plur	23	_	_	start_char=149|end_char=158
23	initiatives	initiative	NOUN	NNS	Number=Plur	18	_	_	start_char=159|end_char=170
24	forced	force	VERB	VBD	Tense=Past|VerbForm=Fin	23	_	_	start_char=171|end_char=177
25	admit	admit	PROPN	NNP	Number=Sing	24	_	_	start_char=178|end_char=183
26	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=184|end_char=188
27	serguei	serguei	PROPN	NNP	Number=Sing	28	_	_	start_char=189|end_char=196
28	lavrov	lavrov	PROPN	NNP	Number=Sing	31	_	_	start_char=197|end_char=203
29	speech	speech	PROPN	NNP	Number=Sing	31	_	_	start_char=204|end_char=210
30	russian	russian	PROPN	NNP	Number=Sing	31	_	_	start_char=211|end_char=218
31	state	state	PROPN	NNP	Number=Sing	32	_	_	start_char=219|end_char=224
32	duma	duma	PROPN	NNP	Number=Sing	35	_	_	start_char=225|end_char=229
33	lower	low	ADJ	JJR	Degree=Cmp	34	_	_	start_char=230|end_char=235
34	house	house	PROPN	NNP	Number=Sing	35	_	_	start_char=236|end_char=241
35	parliament	parliament	NOUN	NN	Number=Sing	36	_	_	start_char=242|end_char=252
36	quoted	quote	VERB	VBD	Tense=Past|VerbForm=Fin	65	_	_	start_char=253|end_char=259
37	official	official	ADJ	JJ	Degree=Pos	42	_	_	start_char=260|end_char=268
38	tass	tass	PROPN	NNP	Number=Sing	40	_	_	start_char=269|end_char=273
39	news	news	PROPN	NNP	Number=Sing	40	_	_	start_char=274|end_char=278
40	agency	agency	PROPN	NNP	Number=Sing	42	_	_	start_char=279|end_char=285
41	speech	speech	PROPN	NNP	Number=Sing	42	_	_	start_char=286|end_char=292
42	lavrov	lavrov	PROPN	NNP	Number=Sing	48	_	_	start_char=293|end_char=299
43	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	42	_	_	start_char=300|end_char=310
44	west	west	PROPN	NNP	Number=Sing	45	_	_	start_char=311|end_char=315
45	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=316|end_char=319
46	united	united	PROPN	NNP	Number=Sing	47	_	_	start_char=320|end_char=326
47	states	states	PROPN	NNP	Number=Sing	45	_	_	start_char=327|end_char=333
48	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	36	_	_	start_char=334|end_char=338
49	kiev	kiev	PROPN	NNP	Number=Sing	50	_	_	start_char=339|end_char=343
50	regime	regime	NOUN	NN	Number=Sing	48	_	_	start_char=344|end_char=350
51	secure	secure	ADJ	JJ	Degree=Pos	52	_	_	start_char=351|end_char=357
52	goals	goal	NOUN	NNS	Number=Plur	54	_	_	start_char=358|end_char=363
53	well	well	ADV	RB	Degree=Pos	54	_	_	start_char=364|end_char=368
54	providing	provide	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	48	_	_	start_char=369|end_char=378
55	wide	wide	ADJ	JJ	Degree=Pos	59	_	_	start_char=379|end_char=383
56	arsenal	arsenal	ADJ	JJ	Degree=Pos	59	_	_	start_char=384|end_char=391
57	hybrid	hybrid	ADJ	JJ	Degree=Pos	58	_	_	start_char=392|end_char=398
58	warfare	warfare	NOUN	NN	Number=Sing	59	_	_	start_char=399|end_char=406
59	tools	tool	NOUN	NNS	Number=Plur	54	_	_	start_char=407|end_char=412
60	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	59	_	_	start_char=413|end_char=422
61	economic	economic	ADJ	JJ	Degree=Pos	63	_	_	start_char=423|end_char=431
62	diplomatic	diplomatic	ADJ	JJ	Degree=Pos	63	_	_	start_char=432|end_char=442
63	sanctions	sanction	NOUN	NNS	Number=Plur	60	_	_	start_char=443|end_char=452
64	also	also	ADV	RB		65	_	_	start_char=453|end_char=457
65	covered	cover	VERB	VBD	Tense=Past|VerbForm=Fin	26	_	_	start_char=458|end_char=465
66	information	information	NOUN	NN	Number=Sing	67	_	_	start_char=466|end_char=477
67	culture	culture	NOUN	NN	Number=Sing	68	_	_	start_char=478|end_char=485
68	sports	sport	NOUN	NNS	Number=Plur	69	_	_	start_char=486|end_char=492
69	sectors	sector	NOUN	NNS	Number=Plur	71	_	_	start_char=493|end_char=500
70	however	however	ADV	RB		71	_	_	start_char=501|end_char=508
71	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	65	_	_	start_char=509|end_char=517
72	collective	collective	ADJ	JJ	Degree=Pos	73	_	_	start_char=518|end_char=528
73	hostility	hostility	NOUN	NN	Number=Sing	74	_	_	start_char=529|end_char=538
74	west	west	NOUN	NN	Number=Sing	76	_	_	start_char=539|end_char=543
75	also	also	ADV	RB		76	_	_	start_char=544|end_char=548
76	allowed	allow	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=549|end_char=556
77	new	new	ADJ	JJ	Degree=Pos	78	_	_	start_char=557|end_char=560
78	opportunities	opportunity	NOUN	NNS	Number=Plur	79	_	_	start_char=561|end_char=574
79	emerge	emerge	VERB	VBP	Tense=Pres|VerbForm=Fin	76	_	_	start_char=575|end_char=581
80	direct	direct	ADJ	JJ	Degree=Pos	81	_	_	start_char=582|end_char=588
81	russias	russias	NOUN	NN	Number=Sing	82	_	_	start_char=589|end_char=596
82	relations	relation	NOUN	NNS	Number=Plur	79	_	_	start_char=597|end_char=606
83	various	various	ADJ	JJ	Degree=Pos	85	_	_	start_char=607|end_char=614
84	geographical	geographical	ADJ	JJ	Degree=Pos	85	_	_	start_char=615|end_char=627
85	directions	direction	NOUN	NNS	Number=Plur	90	_	_	start_char=628|end_char=638
86	giving	give	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	85	_	_	start_char=639|end_char=645
87	example	example	NOUN	NN	Number=Sing	86	_	_	start_char=646|end_char=653
88	china	china	PROPN	NNP	Number=Sing	89	_	_	start_char=654|end_char=659
89	africa	africa	PROPN	NNP	Number=Sing	86	_	_	start_char=660|end_char=666
90	become	become	VERB	VBD	Tense=Past|VerbForm=Fin	76	_	_	start_char=667|end_char=673
91	one	one	NUM	CD	NumType=Card	92	_	_	start_char=674|end_char=677
92	poles	pole	NOUN	NNS	Number=Plur	90	_	_	start_char=678|end_char=683
93	emerging	emerge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	95	_	_	start_char=684|end_char=692
94	multipolar	multipolar	ADJ	JJ	Degree=Pos	95	_	_	start_char=693|end_char=703
95	lavrov	lavrov	NOUN	NN	Number=Sing	92	_	_	start_char=704|end_char=710
96	visiting	visit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	95	_	_	start_char=711|end_char=719
97	cuba	cuba	PROPN	NNP	Number=Sing	98	_	_	start_char=720|end_char=724
98	venezuela	venezuela	PROPN	NNP	Number=Sing	99	_	_	start_char=725|end_char=734
99	brazil	brazil	PROPN	NNP	Number=Sing	96	_	_	start_char=735|end_char=741
100	next	next	ADJ	JJ	Degree=Pos	101	_	_	start_char=742|end_char=746
101	week	week	NOUN	NN	Number=Sing	102	_	_	start_char=747|end_char=751
102	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	103	_	_	start_char=752|end_char=759
103	visit	visit	NOUN	NN	Number=Sing	106	_	_	start_char=760|end_char=765
104	rio	rio	PROPN	NNP	Number=Sing	106	_	_	start_char=766|end_char=769
105	de	de	PROPN	NNP	Number=Sing	106	_	_	start_char=770|end_char=772
106	janeiro	janeiro	PROPN	NNP	Number=Sing	26	_	_	start_char=773|end_char=780
107	wednesday	wednesday	PROPN	NNP	Number=Sing	108	_	_	start_char=781|end_char=790
108	thursday	thursday	PROPN	NNP	Number=Sing	26	_	_	start_char=791|end_char=799
109	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	115	_	_	start_char=800|end_char=806
110	part	part	NOUN	NN	Number=Sing	111	_	_	start_char=807|end_char=811
111	summit	summit	NOUN	NN	Number=Sing	109	_	_	start_char=812|end_char=818
112	foreign	foreign	ADJ	JJ	Degree=Pos	113	_	_	start_char=819|end_char=826
113	ministers	minister	NOUN	NNS	Number=Plur	114	_	_	start_char=827|end_char=836
114	g20	g20	NOUN	NN	Number=Sing	115	_	_	start_char=837|end_char=840
115	worlds	world	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	121	_	_	start_char=841|end_char=847
116	20	20	NUM	CD	NumType=Card	118	_	_	start_char=848|end_char=850
117	largest	large	ADJ	JJS	Degree=Sup	118	_	_	start_char=851|end_char=858
118	economies	economy	NOUN	NNS	Number=Plur	121	_	_	start_char=859|end_char=868
119	russia	russia	PROPN	NNP	Number=Sing	120	_	_	start_char=869|end_char=875
120	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	118	_	_	start_char=876|end_char=884
121	oppose	oppose	VERB	VBP	Tense=Pres|VerbForm=Fin	26	_	_	start_char=885|end_char=891
122	selfish	selfish	ADJ	JJ	Degree=Pos	123	_	_	start_char=892|end_char=899
123	goals	goal	NOUN	NNS	Number=Plur	124	_	_	start_char=900|end_char=905
124	emerged	emerge	VERB	VBD	Tense=Past|VerbForm=Fin	121	_	_	start_char=906|end_char=913
125	group	group	NOUN	NN	Number=Sing	124	_	_	start_char=914|end_char=919
126	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	125	_	_	start_char=920|end_char=929
127	ukrainization	ukrainization	NOUN	NN	Number=Sing	128	_	_	start_char=930|end_char=943
128	agenda	agenda	PROPN	NNP	Number=Sing	126	_	_	start_char=944|end_char=950
129	still	still	ADV	RB		130	_	_	start_char=951|end_char=956
130	subject	subject	VERB	VBP	Tense=Pres|VerbForm=Fin	26	_	_	start_char=957|end_char=964
131	ukraine	ukraine	PROPN	NNP	Number=Sing	132	_	_	start_char=965|end_char=972
132	lavrov	lavrov	PROPN	NNP	Number=Sing	133	_	_	start_char=973|end_char=979
133	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	26	_	_	start_char=980|end_char=987
134	russia	russia	PROPN	NNP	Number=Sing	133	_	_	start_char=988|end_char=994
135	ready	ready	ADJ	JJ	Degree=Pos	136	_	_	start_char=995|end_char=1000
136	start	start	NOUN	NN	Number=Sing	137	_	_	start_char=1001|end_char=1006
137	negotiations	negotiation	NOUN	NNS	Number=Plur	133	_	_	start_char=1007|end_char=1019
138	long	long	ADV	RB		140	_	_	start_char=1020|end_char=1024
139	legitimate	legitimate	ADJ	JJ	Degree=Pos	140	_	_	start_char=1025|end_char=1035
140	interests	interest	NOUN	NNS	Number=Plur	143	_	_	start_char=1036|end_char=1045
141	respected	respect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	140	_	_	start_char=1046|end_char=1055
142	totally	totally	ADV	RB		143	_	_	start_char=1056|end_char=1063
143	odds	odd	NOUN	NNS	Number=Plur	137	_	_	start_char=1064|end_char=1068
144	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	145	_	_	start_char=1069|end_char=1078
145	demands	demand	NOUN	NNS	Number=Plur	146	_	_	start_char=1079|end_char=1086
146	committed	commit	VERB	VBD	Tense=Past|VerbForm=Fin	143	_	_	start_char=1087|end_char=1096
147	recovering	recover	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	146	_	_	start_char=1097|end_char=1107
148	whole	whole	ADJ	JJ	Degree=Pos	149	_	_	start_char=1108|end_char=1113
149	territory	territory	NOUN	NN	Number=Sing	147	_	_	start_char=1114|end_char=1123
150	words	word	NOUN	NNS	Number=Plur	133	_	_	start_char=1124|end_char=1129
151	russian	russian	ADJ	JJ	Degree=Pos	153	_	_	start_char=1130|end_char=1137
152	foreign	foreign	ADJ	JJ	Degree=Pos	153	_	_	start_char=1138|end_char=1145
153	minister	minister	NOUN	NN	Number=Sing	154	_	_	start_char=1146|end_char=1154
154	follow	follow	VERB	VBP	Tense=Pres|VerbForm=Fin	155	_	_	start_char=1155|end_char=1161
155	statements	statement	NOUN	NNS	Number=Plur	150	_	_	start_char=1162|end_char=1172
156	russian	russian	ADJ	JJ	Degree=Pos	157	_	_	start_char=1173|end_char=1180
157	sources	source	NOUN	NNS	Number=Plur	159	_	_	start_char=1181|end_char=1188
158	tuesday	tuesday	PROPN	NNP	Number=Sing	159	_	_	start_char=1189|end_char=1196
159	assured	assure	VERB	VBD	Tense=Past|VerbForm=Fin	155	_	_	start_char=1197|end_char=1204
160	russian	russian	ADJ	JJ	Degree=Pos	161	_	_	start_char=1205|end_char=1212
161	president	president	PROPN	NNP	Number=Sing	163	_	_	start_char=1213|end_char=1222
162	vladimir	vladimir	PROPN	NNP	Number=Sing	163	_	_	start_char=1223|end_char=1231
163	putins	putin	NOUN	NNS	Number=Plur	164	_	_	start_char=1232|end_char=1238
164	suggestion	suggestion	NOUN	NN	Number=Sing	165	_	_	start_char=1239|end_char=1249
165	ceasefire	ceasefire	NOUN	NN	Number=Sing	166	_	_	start_char=1250|end_char=1259
166	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	159	_	_	start_char=1260|end_char=1267
167	negotiations	negotiation	NOUN	NNS	Number=Plur	166	_	_	start_char=1268|end_char=1280
168	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	167	_	_	start_char=1281|end_char=1290
169	contacts	contact	NOUN	NNS	Number=Plur	168	_	_	start_char=1291|end_char=1299
170	last	last	ADJ	JJ	Degree=Pos	172	_	_	start_char=1300|end_char=1304
171	december	december	PROPN	NNP	Number=Sing	172	_	_	start_char=1305|end_char=1313
172	intermediaries	intermediary	NOUN	NNS	Number=Plur	168	_	_	start_char=1314|end_char=1328
173	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	172	_	_	start_char=1329|end_char=1337
174	united	united	PROPN	NNP	Number=Sing	175	_	_	start_char=1338|end_char=1344
175	states	states	PROPN	NNP	Number=Sing	177	_	_	start_char=1345|end_char=1351
176	america	america	PROPN	NNP	Number=Sing	177	_	_	start_char=1352|end_char=1359
177	usa	usa	PROPN	NNP	Number=Sing	178	_	_	start_char=1360|end_char=1363
178	official	official	PROPN	NNP	Number=Sing	180	_	_	start_char=1364|end_char=1372
179	us	us	PROPN	NNP	Number=Sing	180	_	_	start_char=1373|end_char=1375
180	source	source	NOUN	NN	Number=Sing	181	_	_	start_char=1376|end_char=1382
181	denied	deny	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=1383|end_char=1389
182	anonymity	anonymity	NOUN	NN	Number=Sing	184	_	_	start_char=1390|end_char=1399
183	formal	formal	ADJ	JJ	Degree=Pos	184	_	_	start_char=1400|end_char=1406
184	contact	contact	NOUN	NN	Number=Sing	185	_	_	start_char=1407|end_char=1414
185	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	181	_	_	start_char=1415|end_char=1419
186	washington	washington	PROPN	NNP	Number=Sing	188	_	_	start_char=1420|end_char=1430
187	would	would	AUX	MD	VerbForm=Fin	188	_	_	start_char=1431|end_char=1436
188	get	get	VERB	VB	VerbForm=Inf	185	_	_	start_char=1437|end_char=1440
189	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	190	_	_	start_char=1441|end_char=1449
190	negotiations	negotiation	NOUN	NNS	Number=Plur	188	_	_	start_char=1450|end_char=1462
191	excluded	exclude	VERB	VBD	Tense=Past|VerbForm=Fin	190	_	_	start_char=1463|end_char=1471
192	ukraine	ukraine	ADJ	JJ	Degree=Pos	195	_	_	start_char=1472|end_char=1479
193	russian	russian	ADJ	JJ	Degree=Pos	194	_	_	start_char=1480|end_char=1487
194	military	military	ADJ	JJ	Degree=Pos	195	_	_	start_char=1488|end_char=1496
195	offensive	offensive	NOUN	NN	Number=Sing	197	_	_	start_char=1497|end_char=1506
196	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	197	_	_	start_char=1507|end_char=1516
197	territory	territory	NOUN	NN	Number=Sing	191	_	_	start_char=1517|end_char=1526
198	unleashed	unleash	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	197	_	_	start_char=1527|end_char=1536
199	february	february	PROPN	NNP	Number=Sing	198	_	_	start_char=1537|end_char=1545
200	24	24	NUM	CD	NumType=Card	199	_	_	start_char=1546|end_char=1548
201	2022	2022	NUM	CD	NumType=Card	199	_	_	start_char=1549|end_char=1553
202	plunged	plunge	VERB	VBD	Tense=Past|VerbForm=Fin	203	_	_	start_char=1554|end_char=1561
203	europe	europe	PROPN	NNP	Number=Sing	204	_	_	start_char=1562|end_char=1568
204	considered	consider	VERB	VBD	Tense=Past|VerbForm=Fin	185	_	_	start_char=1569|end_char=1579
205	serious	serious	ADJ	JJ	Degree=Pos	207	_	_	start_char=1580|end_char=1587
206	security	security	NOUN	NN	Number=Sing	207	_	_	start_char=1588|end_char=1596
207	crisis	crisis	NOUN	NN	Number=Sing	204	_	_	start_char=1597|end_char=1603
208	since	since	SCONJ	IN		213	_	_	start_char=1604|end_char=1609
209	second	second	ADJ	JJ	Degree=Pos	211	_	_	start_char=1610|end_char=1616
210	world	world	NOUN	NN	Number=Sing	211	_	_	start_char=1617|end_char=1622
211	war	war	NOUN	NN	Number=Sing	213	_	_	start_char=1623|end_char=1626
212	19391945	19391945	NUM	CD	NumType=Card	211	_	_	start_char=1627|end_char=1635
213	ukraines	ukraine	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	204	_	_	start_char=1636|end_char=1644
214	western	western	ADJ	JJ	Degree=Pos	215	_	_	start_char=1645|end_char=1652
215	allies	ally	NOUN	NNS	Number=Plur	213	_	_	start_char=1653|end_char=1659
216	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	215	_	_	start_char=1660|end_char=1669
217	arms	arm	NOUN	NNS	Number=Plur	218	_	_	start_char=1670|end_char=1674
218	kiev	kiev	PROPN	NNP	Number=Sing	216	_	_	start_char=1675|end_char=1679
219	approving	approve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	218	_	_	start_char=1680|end_char=1689
220	successive	successive	ADJ	JJ	Degree=Pos	221	_	_	start_char=1690|end_char=1700
221	sanctions	sanction	NOUN	NNS	Number=Plur	222	_	_	start_char=1701|end_char=1710
222	packages	package	NOUN	NNS	Number=Plur	219	_	_	start_char=1711|end_char=1719
223	russian	russian	ADJ	JJ	Degree=Pos	224	_	_	start_char=1720|end_char=1727
224	interests	interest	NOUN	NNS	Number=Plur	225	_	_	start_char=1728|end_char=1737
225	try	try	VERB	VBP	Tense=Pres|VerbForm=Fin	213	_	_	start_char=1738|end_char=1741
226	reduce	reduce	VERB	VB	VerbForm=Inf	225	_	_	start_char=1742|end_char=1748
227	moscows	moscow	NOUN	NNS	Number=Plur	228	_	_	start_char=1749|end_char=1756
228	ability	ability	NOUN	NN	Number=Sing	231	_	_	start_char=1757|end_char=1764
229	finance	finance	NOUN	NN	Number=Sing	230	_	_	start_char=1765|end_char=1772
230	war	war	NOUN	NN	Number=Sing	231	_	_	start_char=1773|end_char=1776
231	effort	effort	NOUN	NN	Number=Sing	226	_	_	start_char=1777|end_char=1783
