# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	denies	deny	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=7|end_char=13
3	openness	openness	NOUN	NN	Number=Sing	2	_	_	start_char=14|end_char=22
4	negotiating	negotiate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	3	_	_	start_char=23|end_char=34
5	kievs	kievs	PROPN	NNP	Number=Sing	9	_	_	start_char=35|end_char=40
6	nato	nato	PROPN	NNP	Number=Sing	8	_	_	start_char=41|end_char=45
7	membership	membership	NOUN	NN	Number=Sing	8	_	_	start_char=46|end_char=56
8	exchange	exchange	NOUN	NN	Number=Sing	9	_	_	start_char=57|end_char=65
9	territories	territory	NOUN	NNS	Number=Plur	4	_	_	start_char=66|end_char=77
10	citing	cite	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	9	_	_	start_char=78|end_char=84
11	sources	source	NOUN	NNS	Number=Plur	12	_	_	start_char=85|end_char=92
12	close	close	VERB	VBP	Tense=Pres|VerbForm=Fin	10	_	_	start_char=93|end_char=98
13	kremlin	kremlin	PROPN	NNP	Number=Sing	16	_	_	start_char=99|end_char=106
14	bloomberg	bloomberg	PROPN	NNP	Number=Sing	16	_	_	start_char=107|end_char=116
15	news	news	PROPN	NNP	Number=Sing	16	_	_	start_char=117|end_char=121
16	agency	agency	NOUN	NN	Number=Sing	12	_	_	start_char=122|end_char=128
17	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=129|end_char=137
18	russian	russian	ADJ	JJ	Degree=Pos	19	_	_	start_char=138|end_char=145
19	president	president	PROPN	NNP	Number=Sing	21	_	_	start_char=146|end_char=155
20	vladimir	vladimir	PROPN	NNP	Number=Sing	21	_	_	start_char=156|end_char=164
21	putin	putin	PROPN	NNP	Number=Sing	17	_	_	start_char=165|end_char=170
22	trying	trying	AUX	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	23	_	_	start_char=171|end_char=177
23	find	find	VERB	VB	VerbForm=Inf	17	_	_	start_char=178|end_char=182
24	whether	whether	SCONJ	IN		27	_	_	start_char=183|end_char=190
25	washington	washington	PROPN	NNP	Number=Sing	26	_	_	start_char=191|end_char=201
26	favor	favor	NOUN	NN	Number=Sing	27	_	_	start_char=202|end_char=207
27	starting	start	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	23	_	_	start_char=208|end_char=216
28	talks	talk	NOUN	NNS	Number=Plur	27	_	_	start_char=217|end_char=222
29	ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	28	_	_	start_char=223|end_char=229
30	war	war	NOUN	NN	Number=Sing	31	_	_	start_char=230|end_char=233
31	ukraine	ukraine	PROPN	NNP	Number=Sing	29	_	_	start_char=234|end_char=241
32	russia	russia	PROPN	NNP	Number=Sing	29	_	_	start_char=242|end_char=248
33	denied	deny	VERB	VBD	Tense=Past|VerbForm=Fin	23	_	_	start_char=249|end_char=255
34	friday	friday	PROPN	NNP	Number=Sing	35	_	_	start_char=256|end_char=262
35	president	president	PROPN	NNP	Number=Sing	37	_	_	start_char=263|end_char=272
36	vladimir	vladimir	PROPN	NNP	Number=Sing	37	_	_	start_char=273|end_char=281
37	putin	putin	PROPN	NNP	Number=Sing	38	_	_	start_char=282|end_char=287
38	expressed	express	VERB	VBD	Tense=Past|VerbForm=Fin	33	_	_	start_char=288|end_char=297
39	willingness	willingness	NOUN	NN	Number=Sing	41	_	_	start_char=298|end_char=309
40	united	united	PROPN	NNP	Number=Sing	41	_	_	start_char=310|end_char=316
41	states	states	PROPN	NNP	Number=Sing	42	_	_	start_char=317|end_char=323
42	negotiate	negotiate	VERB	VBP	Tense=Pres|VerbForm=Fin	38	_	_	start_char=324|end_char=333
43	ukraines	ukraine	NOUN	NNS	Number=Plur	44	_	_	start_char=334|end_char=342
44	entry	entry	NOUN	NN	Number=Sing	49	_	_	start_char=343|end_char=348
45	nato	nato	PROPN	NNP	Number=Sing	46	_	_	start_char=349|end_char=353
46	exchange	exchange	PROPN	NNP	Number=Sing	49	_	_	start_char=354|end_char=362
47	russian	russian	ADJ	JJ	Degree=Pos	48	_	_	start_char=363|end_char=370
48	control	control	NOUN	NN	Number=Sing	49	_	_	start_char=371|end_char=378
49	territories	territory	NOUN	NNS	Number=Plur	42	_	_	start_char=379|end_char=390
50	annexed	annex	VERB	VBD	Tense=Past|VerbForm=Fin	56	_	_	start_char=391|end_char=398
51	neighboring	neighboring	NOUN	NN	Number=Sing	52	_	_	start_char=399|end_char=410
52	country	country	NOUN	NN	Number=Sing	53	_	_	start_char=411|end_char=418
53	information	information	NOUN	NN	Number=Sing	50	_	_	start_char=419|end_char=430
54	wrong	wrong	ADJ	JJ	Degree=Pos	56	_	_	start_char=431|end_char=436
55	coincide	coincide	NOUN	NN	Number=Sing	56	_	_	start_char=437|end_char=445
56	reality	reality	NOUN	NN	Number=Sing	57	_	_	start_char=446|end_char=453
57	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=454|end_char=458
58	russian	russian	ADJ	JJ	Degree=Pos	60	_	_	start_char=459|end_char=466
59	presidential	presidential	ADJ	JJ	Degree=Pos	60	_	_	start_char=467|end_char=479
60	spokesman	spokesman	NOUN	NN	Number=Sing	66	_	_	start_char=480|end_char=489
61	dmitri	dmitri	ADJ	JJ	Degree=Pos	66	_	_	start_char=490|end_char=496
62	peskov	peskov	NOUN	NN	Number=Sing	66	_	_	start_char=497|end_char=503
63	usual	usual	ADJ	JJ	Degree=Pos	66	_	_	start_char=504|end_char=509
64	daily	daily	ADJ	JJ	Degree=Pos	66	_	_	start_char=510|end_char=515
65	press	press	NOUN	NN	Number=Sing	66	_	_	start_char=516|end_char=521
66	conference	conference	NOUN	NN	Number=Sing	68	_	_	start_char=522|end_char=532
67	earlier	early	ADV	RBR	Degree=Cmp	68	_	_	start_char=533|end_char=540
68	citing	cite	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	75	_	_	start_char=541|end_char=547
69	sources	source	NOUN	NNS	Number=Plur	70	_	_	start_char=548|end_char=555
70	close	close	ADJ	JJ	Degree=Pos	68	_	_	start_char=556|end_char=561
71	kremlin	kremlin	PROPN	NNP	Number=Sing	72	_	_	start_char=562|end_char=569
72	bloomberg	bloomberg	PROPN	NNP	Number=Sing	74	_	_	start_char=570|end_char=579
73	news	news	PROPN	NNP	Number=Sing	74	_	_	start_char=580|end_char=584
74	agency	agency	NOUN	NN	Number=Sing	70	_	_	start_char=585|end_char=591
75	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	57	_	_	start_char=592|end_char=600
76	russian	russian	ADJ	JJ	Degree=Pos	77	_	_	start_char=601|end_char=608
77	president	president	PROPN	NNP	Number=Sing	79	_	_	start_char=609|end_char=618
78	vladimir	vladimir	PROPN	NNP	Number=Sing	79	_	_	start_char=619|end_char=627
79	putin	putin	PROPN	NNP	Number=Sing	81	_	_	start_char=628|end_char=633
80	trying	trying	AUX	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	81	_	_	start_char=634|end_char=640
81	find	find	VERB	VB	VerbForm=Inf	75	_	_	start_char=641|end_char=645
82	whether	whether	SCONJ	IN		85	_	_	start_char=646|end_char=653
83	washington	washington	PROPN	NNP	Number=Sing	84	_	_	start_char=654|end_char=664
84	favor	favor	NOUN	NN	Number=Sing	85	_	_	start_char=665|end_char=670
85	starting	start	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	81	_	_	start_char=671|end_char=679
86	talks	talk	NOUN	NNS	Number=Plur	85	_	_	start_char=680|end_char=685
87	ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	86	_	_	start_char=686|end_char=692
88	war	war	NOUN	NN	Number=Sing	89	_	_	start_char=693|end_char=696
89	ukraine	ukraine	NOUN	NN	Number=Sing	87	_	_	start_char=697|end_char=704
90	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	85	_	_	start_char=705|end_char=714
91	two	two	NUM	CD	NumType=Card	92	_	_	start_char=715|end_char=718
92	sources	source	NOUN	NNS	Number=Plur	90	_	_	start_char=719|end_char=726
93	quoted	quote	VERB	VBD	Tense=Past|VerbForm=Fin	92	_	_	start_char=727|end_char=733
94	bloomberg	bloomberg	PROPN	NNP	Number=Sing	96	_	_	start_char=734|end_char=743
95	russian	russian	ADJ	JJ	Degree=Pos	96	_	_	start_char=744|end_char=751
96	leader	leader	NOUN	NN	Number=Sing	97	_	_	start_char=752|end_char=758
97	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	81	_	_	start_char=759|end_char=763
98	signals	signal	NOUN	NNS	Number=Plur	102	_	_	start_char=764|end_char=771
99	united	united	PROPN	NNP	Number=Sing	100	_	_	start_char=772|end_char=778
100	states	states	PROPN	NNP	Number=Sing	102	_	_	start_char=779|end_char=785
101	america	america	PROPN	NNP	Number=Sing	102	_	_	start_char=786|end_char=793
102	usa	usa	PROPN	NNP	Number=Sing	103	_	_	start_char=794|end_char=797
103	moscows	moscow	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	97	_	_	start_char=798|end_char=805
104	possible	possible	ADJ	JJ	Degree=Pos	106	_	_	start_char=806|end_char=814
105	willingness	willingness	NOUN	NN	Number=Sing	106	_	_	start_char=815|end_char=826
106	talk	talk	NOUN	NN	Number=Sing	103	_	_	start_char=827|end_char=831
107	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	103	_	_	start_char=832|end_char=841
108	information	information	NOUN	NN	Number=Sing	107	_	_	start_char=842|end_char=853
109	provided	provide	VERB	VBD	Tense=Past|VerbForm=Fin	75	_	_	start_char=854|end_char=862
110	news	news	NOUN	NN	Number=Sing	111	_	_	start_char=863|end_char=867
111	agency	agency	NOUN	NN	Number=Sing	113	_	_	start_char=868|end_char=874
112	kremlin	kremlin	PROPN	NNP	Number=Sing	113	_	_	start_char=875|end_char=882
113	leader	leader	NOUN	NN	Number=Sing	115	_	_	start_char=883|end_char=889
114	may	may	AUX	MD	VerbForm=Fin	115	_	_	start_char=890|end_char=893
115	willing	willing	NOUN	NN	Number=Sing	109	_	_	start_char=894|end_char=901
116	consider	consider	VERB	VB	VerbForm=Inf	115	_	_	start_char=902|end_char=910
117	ukraines	ukraine	NOUN	NNS	Number=Plur	121	_	_	start_char=911|end_char=919
118	possible	possible	ADJ	JJ	Degree=Pos	121	_	_	start_char=920|end_char=928
119	membership	membership	NOUN	NN	Number=Sing	121	_	_	start_char=929|end_char=939
120	atlantic	atlantic	PROPN	NNP	Number=Sing	121	_	_	start_char=940|end_char=948
121	alliance	alliance	NOUN	NN	Number=Sing	122	_	_	start_char=949|end_char=957
122	provided	provide	VERB	VBD	Tense=Past|VerbForm=Fin	116	_	_	start_char=958|end_char=966
123	kiev	kiev	PROPN	NNP	Number=Sing	124	_	_	start_char=967|end_char=971
124	accepts	accept	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	122	_	_	start_char=972|end_char=979
125	new	new	ADJ	JJ	Degree=Pos	127	_	_	start_char=980|end_char=983
126	territorial	territorial	ADJ	JJ	Degree=Pos	127	_	_	start_char=984|end_char=995
127	realities	reality	NOUN	NNS	Number=Plur	124	_	_	start_char=996|end_char=1005
128	referring	refer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	127	_	_	start_char=1006|end_char=1015
129	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	130	_	_	start_char=1016|end_char=1025
130	regions	region	NOUN	NNS	Number=Plur	128	_	_	start_char=1026|end_char=1033
131	annexed	annex	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	124	_	_	start_char=1034|end_char=1041
132	moscow	moscow	PROPN	NNP	Number=Sing	131	_	_	start_char=1042|end_char=1048
133	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	122	_	_	start_char=1049|end_char=1056
134	always	always	ADV	RB		135	_	_	start_char=1057|end_char=1063
135	opposed	oppose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	133	_	_	start_char=1064|end_char=1071
136	making	make	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	135	_	_	start_char=1072|end_char=1078
137	territorial	territorial	ADJ	JJ	Degree=Pos	138	_	_	start_char=1079|end_char=1090
138	concessions	concession	NOUN	NNS	Number=Plur	136	_	_	start_char=1091|end_char=1102
139	moscow	moscow	PROPN	NNP	Number=Sing	140	_	_	start_char=1103|end_char=1109
140	freezing	freeze	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	138	_	_	start_char=1110|end_char=1118
141	conflict	conflict	NOUN	NN	Number=Sing	140	_	_	start_char=1119|end_char=1127
142	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	140	_	_	start_char=1128|end_char=1137
143	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	144	_	_	start_char=1138|end_char=1147
144	president	president	PROPN	NNP	Number=Sing	145	_	_	start_char=1148|end_char=1157
145	volodymyr	volodymyr	PROPN	NNP	Number=Sing	142	_	_	start_char=1158|end_char=1167
146	zelensky	zelensky	PROPN	NNP	Number=Sing	148	_	_	start_char=1168|end_char=1176
147	would	would	AUX	MD	VerbForm=Fin	148	_	_	start_char=1177|end_char=1182
148	benefit	benefit	VERB	VB	VerbForm=Inf	75	_	_	start_char=1183|end_char=1190
149	moscow	moscow	PROPN	NNP	Number=Sing	148	_	_	start_char=1191|end_char=1197
150	russia	russia	PROPN	NNP	Number=Sing	151	_	_	start_char=1198|end_char=1204
151	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	148	_	_	start_char=1205|end_char=1210
152	international	international	ADJ	JJ	Degree=Pos	153	_	_	start_char=1211|end_char=1224
153	assessment	assessment	NOUN	NN	Number=Sing	156	_	_	start_char=1225|end_char=1235
154	military	military	ADJ	JJ	Degree=Pos	155	_	_	start_char=1236|end_char=1244
155	plane	plane	NOUN	NN	Number=Sing	156	_	_	start_char=1245|end_char=1250
156	crash	crash	NOUN	NN	Number=Sing	157	_	_	start_char=1251|end_char=1256
157	kremlin	kremlin	PROPN	NNP	Number=Sing	159	_	_	start_char=1257|end_char=1264
158	also	also	ADV	RB		159	_	_	start_char=1265|end_char=1269
159	reproached	reproach	VERB	VBD	Tense=Past|VerbForm=Fin	151	_	_	start_char=1270|end_char=1280
160	western	western	ADJ	JJ	Degree=Pos	161	_	_	start_char=1281|end_char=1288
161	countries	country	NOUN	NNS	Number=Plur	159	_	_	start_char=1289|end_char=1298
162	failing	fail	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	161	_	_	start_char=1299|end_char=1306
163	condemn	condemn	NOUN	NN	Number=Sing	162	_	_	start_char=1307|end_char=1314
164	downing	down	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	163	_	_	start_char=1315|end_char=1322
165	russian	russian	ADJ	JJ	Degree=Pos	169	_	_	start_char=1323|end_char=1330
166	il76	il76	PROPN	NNP	Number=Sing	169	_	_	start_char=1331|end_char=1335
167	military	military	ADJ	JJ	Degree=Pos	168	_	_	start_char=1336|end_char=1344
168	transport	transport	NOUN	NN	Number=Sing	169	_	_	start_char=1345|end_char=1354
169	plane	plane	NOUN	NN	Number=Sing	164	_	_	start_char=1355|end_char=1360
170	carrying	carry	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	169	_	_	start_char=1361|end_char=1369
171	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	172	_	_	start_char=1370|end_char=1379
172	prisoners	prisoner	NOUN	NNS	Number=Plur	170	_	_	start_char=1380|end_char=1389
173	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	170	_	_	start_char=1390|end_char=1399
174	moscow	moscow	PROPN	NNP	Number=Sing	173	_	_	start_char=1400|end_char=1406
175	ukraines	ukraine	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=1407|end_char=1415
176	responsibility	responsibility	NOUN	NN	Number=Sing	178	_	_	start_char=1416|end_char=1430
177	thursdays	thursday	NOUN	NNS	Number=Plur	178	_	_	start_char=1431|end_char=1440
178	meeting	meeting	NOUN	NN	Number=Sing	175	_	_	start_char=1441|end_char=1448
179	united	united	PROPN	NNP	Number=Sing	180	_	_	start_char=1449|end_char=1455
180	nations	nations	PROPN	NNP	Number=Sing	182	_	_	start_char=1456|end_char=1463
181	security	security	PROPN	NNP	Number=Sing	182	_	_	start_char=1464|end_char=1472
182	council	council	PROPN	NNP	Number=Sing	187	_	_	start_char=1473|end_char=1480
183	far	far	ADV	RB		184	_	_	start_char=1481|end_char=1484
184	categorical	categorical	ADJ	JJ	Degree=Pos	185	_	_	start_char=1485|end_char=1496
185	condemnation	condemnation	NOUN	NN	Number=Sing	187	_	_	start_char=1497|end_char=1509
186	western	western	ADJ	JJ	Degree=Pos	187	_	_	start_char=1510|end_char=1517
187	countries	country	NOUN	NNS	Number=Plur	178	_	_	start_char=1518|end_char=1527
188	horrific	horrific	ADJ	JJ	Degree=Pos	190	_	_	start_char=1528|end_char=1536
189	terrorist	terrorist	ADJ	JJ	Degree=Pos	190	_	_	start_char=1537|end_char=1546
190	attack	attack	NOUN	NN	Number=Sing	193	_	_	start_char=1547|end_char=1553
191	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	193	_	_	start_char=1554|end_char=1558
192	nt	not	PART	RB	Polarity=Neg	193	_	_	start_char=1558|end_char=1560
193	heard	hear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	2	_	_	start_char=1561|end_char=1566
194	single	single	ADJ	JJ	Degree=Pos	195	_	_	start_char=1567|end_char=1573
195	word	word	NOUN	NN	Number=Sing	197	_	_	start_char=1574|end_char=1578
196	condemnation	condemnation	NOUN	NN	Number=Sing	197	_	_	start_char=1579|end_char=1591
197	peskov	peskov	NOUN	NN	Number=Sing	198	_	_	start_char=1592|end_char=1598
198	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	193	_	_	start_char=1599|end_char=1603
199	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	198	_	_	start_char=1604|end_char=1613
200	kremlin	kremlin	PROPN	NNP	Number=Sing	201	_	_	start_char=1614|end_char=1621
201	spokesman	spokesman	NOUN	NN	Number=Sing	202	_	_	start_char=1622|end_char=1631
202	event	event	NOUN	NN	Number=Sing	199	_	_	start_char=1632|end_char=1637
203	requires	require	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	198	_	_	start_char=1638|end_char=1646
204	proper	proper	ADJ	JJ	Degree=Pos	205	_	_	start_char=1647|end_char=1653
205	assessment	assessment	NOUN	NN	Number=Sing	207	_	_	start_char=1654|end_char=1664
206	international	international	ADJ	JJ	Degree=Pos	207	_	_	start_char=1665|end_char=1678
207	community	community	NOUN	NN	Number=Sing	203	_	_	start_char=1679|end_char=1688
208	since	since	SCONJ	IN		209	_	_	start_char=1689|end_char=1694
209	claimed	claim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	203	_	_	start_char=1695|end_char=1702
210	first	first	ADJ	JJ	Degree=Pos	211	_	_	start_char=1703|end_char=1708
211	time	time	NOUN	NN	Number=Sing	213	_	_	start_char=1709|end_char=1713
212	kiev	kiev	PROPN	NNP	Number=Sing	213	_	_	start_char=1714|end_char=1718
213	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	209	_	_	start_char=1719|end_char=1725
214	people	people	NOUN	NNS	Number=Plur	215	_	_	start_char=1726|end_char=1732
215	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	213	_	_	start_char=1733|end_char=1738
216	russian	russian	ADJ	JJ	Degree=Pos	217	_	_	start_char=1739|end_char=1746
217	presidencys	presidencys	NOUN	NN	Number=Sing	218	_	_	start_char=1747|end_char=1758
218	willingness	willingness	NOUN	NN	Number=Sing	220	_	_	start_char=1759|end_char=1770
219	present	present	ADJ	JJ	Degree=Pos	220	_	_	start_char=1771|end_char=1778
220	evidence	evidence	NOUN	NN	Number=Sing	215	_	_	start_char=1779|end_char=1787
221	un	un	PROPN	NNP	Number=Sing	223	_	_	start_char=1788|end_char=1790
222	international	international	PROPN	NNP	Number=Sing	223	_	_	start_char=1791|end_char=1804
223	organizations	organization	NOUN	NNS	Number=Plur	224	_	_	start_char=1805|end_char=1818
224	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	220	_	_	start_char=1819|end_char=1826
225	involved	involved	ADJ	JJ	Degree=Pos	220	_	_	start_char=1827|end_char=1835
226	downing	down	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	227	_	_	start_char=1836|end_char=1843
227	plane	plane	NOUN	NN	Number=Sing	229	_	_	start_char=1844|end_char=1849
228	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	229	_	_	start_char=1850|end_char=1859
229	authorities	authority	NOUN	NNS	Number=Plur	230	_	_	start_char=1860|end_char=1871
230	knew	know	VERB	VBD	Tense=Past|VerbForm=Fin	198	_	_	start_char=1872|end_char=1876
231	board	board	NOUN	NN	Number=Sing	232	_	_	start_char=1877|end_char=1882
232	peskov	peskov	PROPN	NNP	Number=Sing	233	_	_	start_char=1883|end_char=1889
233	replied	reply	VERB	VBD	Tense=Past|VerbForm=Fin	230	_	_	start_char=1890|end_char=1897
234	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	233	_	_	start_char=1898|end_char=1905
235	add	add	VERB	VBP	Tense=Pres|VerbForm=Fin	233	_	_	start_char=1906|end_char=1909
236	moment	moment	NOUN	NN	Number=Sing	235	_	_	start_char=1910|end_char=1916
237	investigators	investigator	NOUN	NNS	Number=Plur	238	_	_	start_char=1917|end_char=1930
238	working	work	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	236	_	_	start_char=1931|end_char=1938
239	decisions	decision	NOUN	NNS	Number=Plur	238	_	_	start_char=1939|end_char=1948
240	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	239	_	_	start_char=1949|end_char=1953
241	obtain	obtain	VERB	VB	VerbForm=Inf	240	_	_	start_char=1954|end_char=1960
242	necessary	necessary	ADJ	JJ	Degree=Pos	243	_	_	start_char=1961|end_char=1970
243	information	information	NOUN	NN	Number=Sing	241	_	_	start_char=1971|end_char=1982
244	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	243	_	_	start_char=1983|end_char=1988
245	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	244	_	_	start_char=1989|end_char=1998
246	russian	russian	ADJ	JJ	Degree=Pos	247	_	_	start_char=1999|end_char=2006
247	version	version	NOUN	NN	Number=Sing	245	_	_	start_char=2007|end_char=2014
248	il76	il76	PROPN	NNP	Number=Sing	251	_	_	start_char=2015|end_char=2019
249	military	military	ADJ	JJ	Degree=Pos	250	_	_	start_char=2020|end_char=2028
250	transport	transport	NOUN	NN	Number=Sing	251	_	_	start_char=2029|end_char=2038
251	plane	plane	NOUN	NN	Number=Sing	252	_	_	start_char=2039|end_char=2044
252	shot	shoot	VERB	VBD	Tense=Past|VerbForm=Fin	254	_	_	start_char=2045|end_char=2049
253	wednesday	wednesday	PROPN	NNP	Number=Sing	252	_	_	start_char=2050|end_char=2059
254	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	233	_	_	start_char=2060|end_char=2067
255	65	65	NUM	CD	NumType=Card	259	_	_	start_char=2068|end_char=2070
256	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	257	_	_	start_char=2071|end_char=2080
257	prisoners	prisoner	NOUN	NNS	Number=Plur	259	_	_	start_char=2081|end_char=2090
258	war	war	PROPN	NNP	Number=Sing	259	_	_	start_char=2091|end_char=2094
259	board	board	PROPN	NNP	Number=Sing	254	_	_	start_char=2095|end_char=2100
260	well	well	ADV	RB	Degree=Pos	233	_	_	start_char=2101|end_char=2105
261	six	six	NUM	CD	NumType=Card	263	_	_	start_char=2106|end_char=2109
262	crew	crew	NOUN	NN	Number=Sing	263	_	_	start_char=2110|end_char=2114
263	members	member	NOUN	NNS	Number=Plur	233	_	_	start_char=2115|end_char=2122
264	three	three	NUM	CD	NumType=Card	266	_	_	start_char=2123|end_char=2128
265	russian	russian	ADJ	JJ	Degree=Pos	266	_	_	start_char=2129|end_char=2136
266	guards	guard	NOUN	NNS	Number=Plur	270	_	_	start_char=2137|end_char=2143
267	supposedly	supposedly	ADV	RB		268	_	_	start_char=2144|end_char=2154
268	traveling	travel	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	266	_	_	start_char=2155|end_char=2164
269	ukraine	ukraine	NOUN	NN	Number=Sing	268	_	_	start_char=2165|end_char=2172
270	carry	carry	VERB	VBP	Tense=Pres|VerbForm=Fin	263	_	_	start_char=2173|end_char=2178
271	prisoner	prisoner	NOUN	NN	Number=Sing	273	_	_	start_char=2179|end_char=2187
272	exchange	exchange	NOUN	NN	Number=Sing	273	_	_	start_char=2188|end_char=2196
273	part	part	NOUN	NN	Number=Sing	270	_	_	start_char=2197|end_char=2201
274	ukraine	ukraine	PROPN	NNP	Number=Sing	288	_	_	start_char=2202|end_char=2209
275	confirmed	confirm	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	276	_	_	start_char=2210|end_char=2219
276	exchange	exchange	NOUN	NN	Number=Sing	277	_	_	start_char=2220|end_char=2228
277	prepared	prepare	VERB	VBD	Tense=Past|VerbForm=Fin	288	_	_	start_char=2229|end_char=2237
278	claims	claim	NOUN	NNS	Number=Plur	279	_	_	start_char=2238|end_char=2244
279	plane	plane	NOUN	NN	Number=Sing	286	_	_	start_char=2245|end_char=2250
280	carrying	carry	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	279	_	_	start_char=2251|end_char=2259
281	weapons	weapon	NOUN	NNS	Number=Plur	282	_	_	start_char=2260|end_char=2267
282	prisoners	prisoner	NOUN	NNS	Number=Plur	280	_	_	start_char=2268|end_char=2277
283	war	war	NOUN	NN	Number=Sing	280	_	_	start_char=2278|end_char=2281
284	russian	russian	ADJ	JJ	Degree=Pos	285	_	_	start_char=2282|end_char=2289
285	military	military	ADJ	JJ	Degree=Pos	286	_	_	start_char=2290|end_char=2298
286	offensive	offensive	NOUN	NN	Number=Sing	288	_	_	start_char=2299|end_char=2308
287	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	288	_	_	start_char=2309|end_char=2318
288	territory	territory	NOUN	NN	Number=Sing	2	_	_	start_char=2319|end_char=2328
289	launched	launch	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	288	_	_	start_char=2329|end_char=2337
290	february	february	PROPN	NNP	Number=Sing	289	_	_	start_char=2338|end_char=2346
291	24	24	NUM	CD	NumType=Card	290	_	_	start_char=2347|end_char=2349
292	2022	2022	NUM	CD	NumType=Card	290	_	_	start_char=2350|end_char=2354
293	plunged	plunge	VERB	VBD	Tense=Past|VerbForm=Fin	294	_	_	start_char=2355|end_char=2362
294	europe	europe	PROPN	NNP	Number=Sing	295	_	_	start_char=2363|end_char=2369
295	considered	consider	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=2370|end_char=2380
296	serious	serious	ADJ	JJ	Degree=Pos	298	_	_	start_char=2381|end_char=2388
297	security	security	NOUN	NN	Number=Sing	298	_	_	start_char=2389|end_char=2397
298	crisis	crisis	NOUN	NN	Number=Sing	295	_	_	start_char=2398|end_char=2404
299	since	since	SCONJ	IN		295	_	_	start_char=2405|end_char=2410
300	second	second	ADJ	JJ	Degree=Pos	302	_	_	start_char=2411|end_char=2417
301	world	world	NOUN	NN	Number=Sing	302	_	_	start_char=2418|end_char=2423
302	war	war	NOUN	NN	Number=Sing	299	_	_	start_char=2424|end_char=2427
303	19391945	19391945	NUM	CD	NumType=Card	302	_	_	start_char=2428|end_char=2436
