# sent_id = 0
1	f16s	f16s	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=4
2	arrived	arrive	VERB	VBD	Tense=Past|VerbForm=Fin	54	_	_	start_char=5|end_char=12
3	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=13|end_char=20
4	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	_	_	start_char=21|end_char=25
5	re	re	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=25|end_char=27
6	enough	enough	ADJ	JJ	Degree=Pos	8	_	_	start_char=28|end_char=34
7	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	8	_	_	start_char=35|end_char=44
8	forces	force	NOUN	NNS	Number=Plur	14	_	_	start_char=45|end_char=51
9	waiting	wait	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	8	_	_	start_char=52|end_char=59
10	reinforcements	reinforcement	NOUN	NNS	Number=Plur	9	_	_	start_char=60|end_char=74
11	two	two	NUM	CD	NumType=Card	12	_	_	start_char=75|end_char=78
12	years	year	NOUN	NNS	Number=Plur	13	_	_	start_char=79|end_char=84
13	enough	enough	ADV	RB		9	_	_	start_char=85|end_char=91
14	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=92|end_char=98
15	president	president	PROPN	NNP	Number=Sing	18	_	_	start_char=99|end_char=108
16	volodymyr	volodymyr	PROPN	NNP	Number=Sing	18	_	_	start_char=109|end_char=118
17	zelenskyy	zelenskyy	PROPN	NNP	Number=Sing	18	_	_	start_char=119|end_char=128
18	ukraine	ukraine	PROPN	NNP	Number=Sing	19	_	_	start_char=129|end_char=136
19	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=137|end_char=145
20	first	first	ADJ	JJ	Degree=Pos	24	_	_	start_char=146|end_char=151
21	western	western	ADJ	JJ	Degree=Pos	22	_	_	start_char=152|end_char=159
22	f16	f16	ADJ	JJ	Degree=Pos	23	_	_	start_char=160|end_char=163
23	fighter	fighter	NOUN	NN	Number=Sing	24	_	_	start_char=164|end_char=171
24	jets	jet	NOUN	NNS	Number=Plur	25	_	_	start_char=172|end_char=176
25	awaited	await	VERB	VBD	Tense=Past|VerbForm=Fin	19	_	_	start_char=177|end_char=184
26	two	two	NUM	CD	NumType=Card	27	_	_	start_char=185|end_char=188
27	years	year	NOUN	NNS	Number=Plur	25	_	_	start_char=189|end_char=194
28	president	president	PROPN	NNP	Number=Sing	30	_	_	start_char=195|end_char=204
29	volodymyr	volodymyr	PROPN	NNP	Number=Sing	30	_	_	start_char=205|end_char=214
30	zelenskyy	zelenskyy	PROPN	NNP	Number=Sing	31	_	_	start_char=215|end_char=224
31	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=225|end_char=234
32	today	today	NOUN	NN	Number=Sing	31	_	_	start_char=235|end_char=240
33	showing	show	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	31	_	_	start_char=241|end_char=248
34	journalists	journalist	NOUN	NNS	Number=Plur	33	_	_	start_char=249|end_char=260
35	stressing	stress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	34	_	_	start_char=261|end_char=270
36	number	number	NOUN	NN	Number=Sing	38	_	_	start_char=271|end_char=277
37	insufficient	insufficient	ADJ	JJ	Degree=Pos	36	_	_	start_char=278|end_char=290
38	held	hold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	35	_	_	start_char=291|end_char=295
39	hundreds	hundred	NOUN	NNS	Number=Plur	38	_	_	start_char=296|end_char=304
40	meetings	meeting	NOUN	NNS	Number=Plur	42	_	_	start_char=305|end_char=313
41	negotiations	negotiation	NOUN	NNS	Number=Plur	42	_	_	start_char=314|end_char=326
42	allies	ally	NOUN	NNS	Number=Plur	43	_	_	start_char=327|end_char=333
43	obtain	obtain	VERB	VBP	Tense=Pres|VerbForm=Fin	33	_	_	start_char=334|end_char=340
44	planes	plane	NOUN	NNS	Number=Plur	45	_	_	start_char=341|end_char=347
45	strengthen	strengthen	VERB	VBP	Tense=Pres|VerbForm=Fin	43	_	_	start_char=348|end_char=358
46	countrys	countrys	PROPN	NNP	Number=Sing	48	_	_	start_char=359|end_char=367
47	air	air	NOUN	NN	Number=Sing	48	_	_	start_char=368|end_char=371
48	defense	defense	NOUN	NN	Number=Sing	50	_	_	start_char=372|end_char=379
49	often	often	ADV	RB		50	_	_	start_char=380|end_char=385
50	heard	hear	VERB	VBD	Tense=Past|VerbForm=Fin	45	_	_	start_char=386|end_char=391
51	words	word	NOUN	NNS	Number=Plur	50	_	_	start_char=392|end_char=397
52	impossible	impossible	ADJ	JJ	Degree=Pos	53	_	_	start_char=398|end_char=408
53	response	response	NOUN	NN	Number=Sing	54	_	_	start_char=409|end_char=417
54	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=418|end_char=422
55	volodymyr	volodymyr	NOUN	NN	Number=Sing	57	_	_	start_char=423|end_char=432
56	zelenskyy	zelenskyy	NOUN	NN	Number=Sing	57	_	_	start_char=433|end_char=442
57	ceremony	ceremony	NOUN	NN	Number=Sing	59	_	_	start_char=443|end_char=451
58	secret	secret	ADJ	JJ	Degree=Pos	59	_	_	start_char=452|end_char=458
59	location	location	NOUN	NN	Number=Sing	60	_	_	start_char=459|end_char=467
60	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	54	_	_	start_char=468|end_char=475
61	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	60	_	_	start_char=476|end_char=485
62	afp	afp	NOUN	NN	Number=Sing	64	_	_	start_char=486|end_char=489
63	reality	reality	NOUN	NN	Number=Sing	64	_	_	start_char=490|end_char=497
64	reality	reality	NOUN	NN	Number=Sing	65	_	_	start_char=498|end_char=505
65	sky	sky	NOUN	NN	Number=Sing	67	_	_	start_char=506|end_char=509
66	f16s	f16s	PROPN	NNP	Number=Sing	67	_	_	start_char=510|end_char=514
67	ukraine	ukraine	PROPN	NNP	Number=Sing	68	_	_	start_char=515|end_char=522
68	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	61	_	_	start_char=523|end_char=527
69	since	since	SCONJ	IN		70	_	_	start_char=528|end_char=533
70	start	start	VERB	VB	VerbForm=Inf	68	_	_	start_char=534|end_char=539
71	russian	russian	ADJ	JJ	Degree=Pos	72	_	_	start_char=540|end_char=547
72	invasion	invasion	NOUN	NN	Number=Sing	70	_	_	start_char=548|end_char=556
73	february	february	PROPN	NNP	Number=Sing	70	_	_	start_char=557|end_char=565
74	2022	2022	NUM	CD	NumType=Card	73	_	_	start_char=566|end_char=570
75	kiev	kiev	PROPN	NNP	Number=Sing	77	_	_	start_char=571|end_char=575
76	begging	beg	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	77	_	_	start_char=576|end_char=583
77	delivery	delivery	NOUN	NN	Number=Sing	79	_	_	start_char=584|end_char=592
78	f16s	f16s	NUM	CD	NumType=Card	79	_	_	start_char=593|end_char=597
79	hope	hope	VERB	VBP	Tense=Pres|VerbForm=Fin	80	_	_	start_char=598|end_char=602
80	ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	92	_	_	start_char=603|end_char=609
81	russian	russian	ADJ	JJ	Degree=Pos	82	_	_	start_char=610|end_char=617
82	dominance	dominance	NOUN	NN	Number=Sing	83	_	_	start_char=618|end_char=627
83	air	air	NOUN	NN	Number=Sing	80	_	_	start_char=628|end_char=631
84	better	well	ADV	RBR	Degree=Cmp	80	_	_	start_char=632|end_char=638
85	protecting	protect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	80	_	_	start_char=639|end_char=649
86	cities	city	NOUN	NNS	Number=Plur	85	_	_	start_char=650|end_char=656
87	military	military	ADJ	JJ	Degree=Pos	91	_	_	start_char=657|end_char=665
88	incessant	incessant	ADJ	JJ	Degree=Pos	89	_	_	start_char=666|end_char=675
89	bombardment	bombardment	NOUN	NN	Number=Sing	90	_	_	start_char=676|end_char=687
90	moscows	moscow	NOUN	NNS	Number=Plur	91	_	_	start_char=688|end_char=695
91	forces	force	NOUN	NNS	Number=Plur	85	_	_	start_char=696|end_char=702
92	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	136	_	_	start_char=703|end_char=707
93	united	united	ADJ	JJ	Degree=Pos	94	_	_	start_char=708|end_char=714
94	states	states	PROPN	NNP	Number=Sing	95	_	_	start_char=715|end_char=721
95	planes	plane	NOUN	NNS	Number=Plur	96	_	_	start_char=722|end_char=728
96	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	92	_	_	start_char=729|end_char=739
97	crown	crown	NOUN	NN	Number=Sing	100	_	_	start_char=740|end_char=745
98	jewel	jewel	PROPN	NNP	Number=Sing	100	_	_	start_char=746|end_char=751
99	extensive	extensive	ADJ	JJ	Degree=Pos	100	_	_	start_char=752|end_char=761
100	list	list	NOUN	NN	Number=Sing	102	_	_	start_char=762|end_char=766
101	military	military	ADJ	JJ	Degree=Pos	102	_	_	start_char=767|end_char=775
102	equipment	equipment	NOUN	NN	Number=Sing	103	_	_	start_char=776|end_char=785
103	ukraine	ukraine	NOUN	NN	Number=Sing	96	_	_	start_char=786|end_char=793
104	requested	request	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	105	_	_	start_char=794|end_char=803
105	allies	ally	NOUN	NNS	Number=Plur	106	_	_	start_char=804|end_char=810
106	attempt	attempt	VERB	VBP	Tense=Pres|VerbForm=Fin	96	_	_	start_char=811|end_char=818
107	repel	repel	NOUN	NN	Number=Sing	110	_	_	start_char=819|end_char=824
108	advance	advance	ADJ	JJ	Degree=Pos	110	_	_	start_char=825|end_char=832
109	russian	russian	ADJ	JJ	Degree=Pos	110	_	_	start_char=833|end_char=840
110	forces	force	NOUN	NNS	Number=Plur	111	_	_	start_char=841|end_char=847
111	soil	soil	VERB	VBP	Tense=Pres|VerbForm=Fin	106	_	_	start_char=848|end_char=852
112	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	113	_	_	start_char=853|end_char=862
113	president	president	NOUN	NN	Number=Sing	114	_	_	start_char=863|end_char=872
114	reveal	reveal	VERB	VBP	Tense=Pres|VerbForm=Fin	111	_	_	start_char=873|end_char=879
115	number	number	NOUN	NN	Number=Sing	116	_	_	start_char=880|end_char=886
116	aircraft	aircraft	NOUN	NN	Number=Sing	117	_	_	start_char=887|end_char=895
117	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=896|end_char=904
118	kiev	kiev	PROPN	NNP	Number=Sing	120	_	_	start_char=905|end_char=909
119	merely	merely	ADV	RB		120	_	_	start_char=910|end_char=916
120	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	117	_	_	start_char=917|end_char=923
121	insufficient	insufficient	ADJ	JJ	Degree=Pos	120	_	_	start_char=924|end_char=936
122	well	well	ADV	RB	Degree=Pos	123	_	_	start_char=937|end_char=941
123	number	number	NOUN	NN	Number=Sing	125	_	_	start_char=942|end_char=948
124	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	125	_	_	start_char=949|end_char=958
125	pilots	pilot	NOUN	NNS	Number=Plur	126	_	_	start_char=959|end_char=965
126	trained	train	VERB	VBD	Tense=Past|VerbForm=Fin	120	_	_	start_char=966|end_char=973
127	west	west	ADJ	JJ	Degree=Pos	128	_	_	start_char=974|end_char=978
128	fly	fly	VERB	VB	VerbForm=Inf	131	_	_	start_char=979|end_char=982
129	delivery	delivery	NOUN	NN	Number=Sing	130	_	_	start_char=983|end_char=991
130	date	date	NOUN	NN	Number=Sing	131	_	_	start_char=992|end_char=996
131	country	country	NOUN	NN	Number=Sing	126	_	_	start_char=997|end_char=1004
132	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	126	_	_	start_char=1005|end_char=1014
133	first	first	ADJ	JJ	Degree=Pos	134	_	_	start_char=1015|end_char=1020
134	batch	batch	NOUN	NN	Number=Sing	132	_	_	start_char=1021|end_char=1026
135	also	also	ADV	RB		136	_	_	start_char=1027|end_char=1031
136	revealed	reveal	VERB	VBD	Tense=Past|VerbForm=Fin	54	_	_	start_char=1032|end_char=1040
137	positive	positive	ADJ	JJ	Degree=Pos	138	_	_	start_char=1041|end_char=1049
138	expecting	expecting	NOUN	NN	Number=Sing	136	_	_	start_char=1050|end_char=1059
139	f16s	f16s	PUNCT	,	PunctType=Comm	138	_	_	start_char=1060|end_char=1064

# sent_id = 1
140	many	many	ADJ	JJ	Degree=Pos	141	_	_	start_char=1065|end_char=1069
141	men	man	NOUN	NNS	Number=Plur	142	_	_	start_char=1070|end_char=1073
142	trained	train	VERB	VBD	Tense=Past|VerbForm=Fin	176	_	_	start_char=1074|end_char=1081
143	zelenskyy	zelenskyy	NOUN	NN	Number=Sing	142	_	_	start_char=1082|end_char=1091
144	assured	assure	VERB	VBD	Tense=Past|VerbForm=Fin	142	_	_	start_char=1092|end_char=1099
145	afp	afp	PROPN	NNP	Number=Sing	146	_	_	start_char=1100|end_char=1103
146	journalists	journalist	NOUN	NNS	Number=Plur	147	_	_	start_char=1104|end_char=1115
147	saw	see	VERB	VBD	Tense=Past|VerbForm=Fin	144	_	_	start_char=1116|end_char=1119
148	least	least	ADJ	JJS	Degree=Sup	149	_	_	start_char=1120|end_char=1125
149	two	two	NUM	CD	NumType=Card	150	_	_	start_char=1126|end_char=1129
150	f16s	f16	NOUN	NNS	Number=Plur	153	_	_	start_char=1130|end_char=1134
151	flying	fly	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	152	_	_	start_char=1135|end_char=1141
152	site	site	NOUN	NN	Number=Sing	153	_	_	start_char=1142|end_char=1146
153	ceremony	ceremony	NOUN	NN	Number=Sing	161	_	_	start_char=1147|end_char=1155
154	behind	behind	ADP	IN		153	_	_	start_char=1156|end_char=1162
155	volodymyr	volodymyr	NOUN	NN	Number=Sing	156	_	_	start_char=1163|end_char=1172
156	zelenskyy	zelenskyy	NOUN	NN	Number=Sing	160	_	_	start_char=1173|end_char=1182
157	two	two	NUM	CD	NumType=Card	160	_	_	start_char=1183|end_char=1186
158	gray	gray	ADJ	JJ	Degree=Pos	160	_	_	start_char=1187|end_char=1191
159	f16like	f16like	ADJ	JJ	Degree=Pos	160	_	_	start_char=1192|end_char=1199
160	aircraft	aircraft	NOUN	NN	Number=Sing	154	_	_	start_char=1200|end_char=1208
161	placed	place	VERB	VBD	Tense=Past|VerbForm=Fin	147	_	_	start_char=1209|end_char=1215
162	ground	ground	NOUN	NN	Number=Sing	161	_	_	start_char=1216|end_char=1222
163	partially	partially	ADV	RB		164	_	_	start_char=1223|end_char=1232
164	covered	cover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=1233|end_char=1240
165	camouflage	camouflage	NOUN	NN	Number=Sing	167	_	_	start_char=1241|end_char=1251
166	netting	netting	NOUN	NN	Number=Sing	167	_	_	start_char=1252|end_char=1259
167	tails	tail	NOUN	NNS	Number=Plur	161	_	_	start_char=1260|end_char=1265
168	emblazoned	emblazon	VERB	VBD	Tense=Past|VerbForm=Fin	167	_	_	start_char=1266|end_char=1276
169	national	national	ADJ	JJ	Degree=Pos	172	_	_	start_char=1277|end_char=1285
170	coat	coat	NOUN	NN	Number=Sing	171	_	_	start_char=1286|end_char=1290
171	arms	arm	NOUN	NNS	Number=Plur	172	_	_	start_char=1291|end_char=1295
172	trident	trident	PROPN	NNP	Number=Sing	168	_	_	start_char=1296|end_char=1303
173	midmay	midmay	PROPN	NNP	Number=Sing	176	_	_	start_char=1304|end_char=1310
174	president	president	PROPN	NNP	Number=Sing	175	_	_	start_char=1311|end_char=1320
175	zelenskyy	zelenskyy	PROPN	NNP	Number=Sing	173	_	_	start_char=1321|end_char=1330
176	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1331|end_char=1335
177	interview	interview	NOUN	NN	Number=Sing	178	_	_	start_char=1336|end_char=1345
178	afp	afp	PROPN	NNP	Number=Sing	179	_	_	start_char=1346|end_char=1349
179	needed	need	VERB	VBD	Tense=Past|VerbForm=Fin	176	_	_	start_char=1350|end_char=1356
180	120	120	NUM	CD	NumType=Card	182	_	_	start_char=1357|end_char=1360
181	130	130	NUM	CD	NumType=Card	182	_	_	start_char=1361|end_char=1364
182	aircraft	aircraft	NOUN	NN	Number=Sing	183	_	_	start_char=1365|end_char=1373
183	achieve	achieve	VERB	VBP	Tense=Pres|VerbForm=Fin	179	_	_	start_char=1374|end_char=1381
184	parity	parity	NOUN	NN	Number=Sing	186	_	_	start_char=1382|end_char=1388
185	russian	russian	ADJ	JJ	Degree=Pos	186	_	_	start_char=1389|end_char=1396
186	aviation	aviation	NOUN	NN	Number=Sing	183	_	_	start_char=1397|end_char=1405
