# sent_id = 0
1	10	10	NUM	CD	NumType=Card	2	_	_	start_char=0|end_char=2
2	days	day	NOUN	NNS	Number=Plur	3	_	_	start_char=3|end_char=7
3	protests	protest	NOUN	NNS	Number=Plur	4	_	_	start_char=8|end_char=16
4	lula	lula	VERB	VBP	Tense=Pres|VerbForm=Fin	14	_	_	start_char=17|end_char=21
5	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	6	_	_	start_char=22|end_char=31
6	flags	flag	NOUN	NNS	Number=Plur	4	_	_	start_char=32|end_char=37
7	andré	andré	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=38|end_char=43
8	ventura	ventura	PROPN	NNP	Number=Sing	9	_	_	start_char=44|end_char=51
9	shares	shares	PROPN	NNP	Number=Sing	12	_	_	start_char=52|end_char=58
10	photo	photo	PROPN	NNP	Number=Sing	12	_	_	start_char=59|end_char=64
11	putin	putin	PROPN	NNP	Number=Sing	12	_	_	start_char=65|end_char=70
12	ally	ally	PROPN	NNP	Number=Sing	14	_	_	start_char=71|end_char=75
13	still	still	ADV	RB		14	_	_	start_char=76|end_char=81
14	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=82|end_char=87
15	like	like	SCONJ	IN		32	_	_	start_char=88|end_char=92
16	yesterday	yesterday	NOUN	NN	Number=Sing	32	_	_	start_char=93|end_char=102
17	3	3	NUM	CD	NumType=Card	19	_	_	start_char=103|end_char=104
18	chega	chega	NOUN	NN	Number=Sing	19	_	_	start_char=105|end_char=110
19	mps	mp	NOUN	NNS	Number=Plur	32	_	_	start_char=111|end_char=114
20	carried	carry	VERB	VBD	Tense=Past|VerbForm=Fin	19	_	_	start_char=115|end_char=122
21	placards	placard	NOUN	NNS	Number=Plur	20	_	_	start_char=123|end_char=131
22	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	23	_	_	start_char=132|end_char=141
23	flags	flag	NOUN	NNS	Number=Plur	27	_	_	start_char=142|end_char=147
24	protest	protest	NOUN	NN	Number=Sing	27	_	_	start_char=148|end_char=155
25	lula	lula	PROPN	NNP	Number=Sing	27	_	_	start_char=156|end_char=160
26	da	da	PROPN	NNP	Number=Sing	27	_	_	start_char=161|end_char=163
27	silva	silva	NOUN	NN	Number=Sing	20	_	_	start_char=164|end_char=169
28	actually	actually	ADV	RB		20	_	_	start_char=170|end_char=178
29	10	10	NUM	CD	NumType=Card	30	_	_	start_char=179|end_char=181
30	days	day	NOUN	NNS	Number=Plur	31	_	_	start_char=182|end_char=186
31	ago	ago	ADV	RB		20	_	_	start_char=187|end_char=190
32	happened	happen	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=191|end_char=199
33	perhaps	perhaps	ADV	RB		34	_	_	start_char=200|end_char=207
34	celebrate	celebrate	VERB	VBP	Tense=Pres|VerbForm=Fin	32	_	_	start_char=208|end_char=217
35	initiative	initiative	NOUN	NN	Number=Sing	36	_	_	start_char=218|end_char=228
36	defense	defense	NOUN	NN	Number=Sing	38	_	_	start_char=229|end_char=236
37	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	38	_	_	start_char=237|end_char=246
38	people	people	NOUN	NNS	Number=Plur	39	_	_	start_char=247|end_char=253
39	andré	andré	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=254|end_char=259
40	ventura	ventura	PROPN	NNP	Number=Sing	42	_	_	start_char=260|end_char=267
41	shared	share	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	42	_	_	start_char=268|end_char=274
42	photo	photo	PROPN	NNP	Number=Sing	39	_	_	start_char=275|end_char=280
43	today	today	NOUN	NN	Number=Sing	39	_	_	start_char=281|end_char=286
44	president	president	PROPN	NNP	Number=Sing	45	_	_	start_char=287|end_char=296
45	hungary	hungary	PROPN	NNP	Number=Sing	39	_	_	start_char=297|end_char=304
46	one	one	NUM	CD	NumType=Card	47	_	_	start_char=305|end_char=308
47	putins	putin	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	_	_	start_char=309|end_char=315
48	main	main	ADJ	JJ	Degree=Pos	49	_	_	start_char=316|end_char=320
49	allies	ally	NOUN	NNS	Number=Plur	47	_	_	start_char=321|end_char=327
50	europe	europe	PROPN	NNP	Number=Sing	51	_	_	start_char=328|end_char=334
51	evidenced	evidence	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=335|end_char=344
52	statements	statement	NOUN	NNS	Number=Plur	53	_	_	start_char=345|end_char=355
53	positions	position	NOUN	NNS	Number=Plur	51	_	_	start_char=356|end_char=365
54	much	much	ADJ	JJ	Degree=Pos	55	_	_	start_char=366|end_char=370
55	denunciatory	denunciatory	NOUN	NN	Number=Sing	53	_	_	start_char=371|end_char=383
56	defending	defend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	55	_	_	start_char=384|end_char=393
57	russia	russia	PROPN	NNP	Number=Sing	58	_	_	start_char=394|end_char=400
58	ukraine	ukraine	ADJ	JJ	Degree=Pos	61	_	_	start_char=401|end_char=408
59	lula	lula	NOUN	NN	Number=Sing	60	_	_	start_char=409|end_char=413
60	da	da	PROPN	NNP	Number=Sing	61	_	_	start_char=414|end_char=416
61	silva	silva	NOUN	NN	Number=Sing	62	_	_	start_char=417|end_char=422
62	january	january	PROPN	NNP	Number=Sing	56	_	_	start_char=423|end_char=430
63	2023	2023	NUM	CD	NumType=Card	62	_	_	start_char=431|end_char=435
64	viktor	viktor	NOUN	NN	Number=Sing	65	_	_	start_char=436|end_char=442
65	orbán	orbán	NOUN	NN	Number=Sing	66	_	_	start_char=443|end_char=448
66	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=449|end_char=453
67	ukraine	ukraine	PROPN	NNP	Number=Sing	70	_	_	start_char=454|end_char=461
68	can	can	AUX	MD	VerbForm=Fin	70	_	_	start_char=462|end_char=465
69	not	not	PART	RB	Polarity=Neg	70	_	_	start_char=465|end_char=468
70	win	win	VERB	VB	VerbForm=Inf	66	_	_	start_char=469|end_char=472
71	even	even	ADV	RB		72	_	_	start_char=473|end_char=477
72	western	western	ADJ	JJ	Degree=Pos	73	_	_	start_char=478|end_char=485
73	help	help	NOUN	NN	Number=Sing	77	_	_	start_char=486|end_char=490
74	february	february	PROPN	NNP	Number=Sing	77	_	_	start_char=491|end_char=499
75	hungarian	hungarian	PROPN	NNP	Number=Sing	77	_	_	start_char=500|end_char=509
76	prime	prime	PROPN	NNP	Number=Sing	77	_	_	start_char=510|end_char=515
77	minister	minister	PROPN	NNP	Number=Sing	78	_	_	start_char=516|end_char=524
78	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	70	_	_	start_char=525|end_char=532
79	eu	eu	PROPN	NNP	Number=Sing	82	_	_	start_char=533|end_char=535
80	nato	nato	PROPN	NNP	Number=Sing	82	_	_	start_char=536|end_char=540
81	favor	favor	PROPN	NNP	Number=Sing	82	_	_	start_char=541|end_char=546
82	war	war	PROPN	NNP	Number=Sing	78	_	_	start_char=547|end_char=550
83	ukraine	ukraine	PROPN	NNP	Number=Sing	78	_	_	start_char=551|end_char=558
84	march	march	PROPN	NNP	Number=Sing	85	_	_	start_char=559|end_char=564
85	year	year	NOUN	NN	Number=Sing	86	_	_	start_char=565|end_char=569
86	government	government	NOUN	NN	Number=Sing	87	_	_	start_char=570|end_char=580
87	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	78	_	_	start_char=581|end_char=589
88	intend	intend	VERB	VBP	Tense=Pres|VerbForm=Fin	87	_	_	start_char=590|end_char=596
89	comply	comply	ADV	RB		90	_	_	start_char=597|end_char=603
90	iccs	iccs	ADJ	JJ	Degree=Pos	91	_	_	start_char=604|end_char=608
91	request	request	NOUN	NN	Number=Sing	92	_	_	start_char=609|end_char=616
92	putins	putin	NOUN	NNS	Number=Plur	93	_	_	start_char=617|end_char=623
93	arrest	arrest	VERB	VB	VerbForm=Inf	88	_	_	start_char=624|end_char=630
94	russian	russian	ADJ	JJ	Degree=Pos	95	_	_	start_char=631|end_char=638
95	leader	leader	NOUN	NN	Number=Sing	96	_	_	start_char=639|end_char=645
96	visits	visit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	93	_	_	start_char=646|end_char=652
97	hungary	hungary	PROPN	NNP	Number=Sing	96	_	_	start_char=653|end_char=660
98	andré	andré	ADP	IN		78	_	_	start_char=661|end_char=666
99	ventura	ventura	PROPN	NNP	Number=Sing	104	_	_	start_char=667|end_char=674
100	shared	share	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	102	_	_	start_char=675|end_char=681
101	photo	photo	PROPN	NNP	Number=Sing	102	_	_	start_char=682|end_char=687
102	viktor	viktor	NOUN	NN	Number=Sing	104	_	_	start_char=688|end_char=694
103	orbán	orbán	PROPN	NNP	Number=Sing	104	_	_	start_char=695|end_char=700
104	jersey	jersey	PROPN	NNP	Number=Sing	98	_	_	start_char=701|end_char=707
105	today	today	NOUN	NN	Number=Sing	78	_	_	start_char=708|end_char=713
106	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	107	_	_	start_char=714|end_char=719
107	met	meet	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=720|end_char=723
108	hungarian	hungarian	ADJ	JJ	Degree=Pos	110	_	_	start_char=724|end_char=733
109	prime	prime	PROPN	NNP	Number=Sing	110	_	_	start_char=734|end_char=739
110	minister	minister	PROPN	NNP	Number=Sing	111	_	_	start_char=740|end_char=748
111	viktor	viktor	PROPN	NNP	Number=Sing	113	_	_	start_char=749|end_char=755
112	orbán	orbán	PROPN	NNP	Number=Sing	113	_	_	start_char=756|end_char=761
113	morning	morning	NOUN	NN	Number=Sing	114	_	_	start_char=762|end_char=769
114	talked	talk	VERB	VBD	Tense=Past|VerbForm=Fin	116	_	_	start_char=770|end_char=776
115	european	european	ADJ	JJ	Degree=Pos	116	_	_	start_char=777|end_char=785
116	elections	election	NOUN	NNS	Number=Plur	107	_	_	start_char=786|end_char=795
117	future	future	ADJ	JJ	Degree=Pos	116	_	_	start_char=796|end_char=802
118	right	right	ADJ	JJ	Degree=Pos	120	_	_	start_char=803|end_char=808
119	european	european	PROPN	NNP	Number=Sing	120	_	_	start_char=809|end_char=817
120	union	union	PROPN	NNP	Number=Sing	122	_	_	start_char=818|end_char=823
121	also	also	ADV	RB		122	_	_	start_char=824|end_char=828
122	talked	talk	VERB	VBD	Tense=Past|VerbForm=Fin	107	_	_	start_char=829|end_char=835
123	soccer	soccer	NOUN	NN	Number=Sing	126	_	_	start_char=836|end_char=842
124	ca	can	AUX	MD	VerbType=Mod	126	_	_	start_char=843|end_char=845
125	nt	not	PART	RB	Polarity=Neg	126	_	_	start_char=845|end_char=847
126	reveal	reveal	VERB	VB	VerbForm=Inf	122	_	_	start_char=848|end_char=854
127	conversation	conversation	NOUN	NN	Number=Sing	126	_	_	start_char=855|end_char=867
