# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	takes	take	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=7|end_char=12
3	control	control	NOUN	NN	Number=Sing	2	_	_	start_char=13|end_char=20
4	another	another	DET	DT		10	_	_	start_char=21|end_char=28
5	settlement	settlement	NOUN	NN	Number=Sing	7	_	_	start_char=29|end_char=39
6	eastern	eastern	PROPN	NNP	Number=Sing	7	_	_	start_char=40|end_char=47
7	ukraine	ukraine	PROPN	NNP	Number=Sing	10	_	_	start_char=48|end_char=55
8	russian	russian	PROPN	NNP	Number=Sing	9	_	_	start_char=56|end_char=63
9	defense	defense	PROPN	NNP	Number=Sing	10	_	_	start_char=64|end_char=71
10	ministry	ministry	PROPN	NNP	Number=Sing	11	_	_	start_char=72|end_char=80
11	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=81|end_char=90
12	saturday	saturday	PROPN	NNP	Number=Sing	15	_	_	start_char=91|end_char=99
13	russian	russian	ADJ	JJ	Degree=Pos	14	_	_	start_char=100|end_char=107
14	forces	force	NOUN	NNS	Number=Plur	15	_	_	start_char=108|end_char=114
15	taken	take	VERB	VBD	Tense=Past|VerbForm=Fin	11	_	_	start_char=115|end_char=120
16	control	control	NOUN	NN	Number=Sing	17	_	_	start_char=121|end_char=128
17	village	village	NOUN	NN	Number=Sing	20	_	_	start_char=129|end_char=136
18	lozuvatske	lozuvatske	PROPN	NNP	Number=Sing	19	_	_	start_char=137|end_char=147
19	pokrovsk	pokrovsk	PROPN	NNP	Number=Sing	20	_	_	start_char=148|end_char=156
20	sector	sector	PROPN	NNP	Number=Sing	21	_	_	start_char=157|end_char=163
21	ukraines	ukraines	PROPN	NNP	Number=Sing	27	_	_	start_char=164|end_char=172
22	donetsk	donetsk	PROPN	NNP	Number=Sing	23	_	_	start_char=173|end_char=180
23	region	region	PROPN	NNP	Number=Sing	24	_	_	start_char=181|end_char=187
24	site	site	NOUN	NN	Number=Sing	27	_	_	start_char=188|end_char=192
25	fiercest	fierce	ADJ	JJS	Degree=Sup	26	_	_	start_char=193|end_char=201
26	frontline	frontline	NOUN	NN	Number=Sing	27	_	_	start_char=202|end_char=211
27	battles	battle	NOUN	NNS	Number=Plur	15	_	_	start_char=212|end_char=219
28	29monthold	29monthold	CCONJ	CC	ConjType=Cmp	15	_	_	start_char=220|end_char=230
29	war	war	NOUN	NN	Number=Sing	32	_	_	start_char=231|end_char=234
30	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	32	_	_	start_char=235|end_char=244
31	general	general	ADJ	JJ	Degree=Pos	32	_	_	start_char=245|end_char=252
32	staff	staff	NOUN	NN	Number=Sing	33	_	_	start_char=253|end_char=258
33	mention	mention	VERB	VBP	Tense=Pres|VerbForm=Fin	15	_	_	start_char=259|end_char=266
34	settlement	settlement	NOUN	NN	Number=Sing	35	_	_	start_char=267|end_char=277
35	report	report	NOUN	NN	Number=Sing	36	_	_	start_char=278|end_char=284
36	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	37	_	_	start_char=285|end_char=292
37	area	area	NOUN	NN	Number=Sing	33	_	_	start_char=293|end_char=297
38	around	around	ADV	RB		39	_	_	start_char=298|end_char=304
39	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	33	_	_	start_char=305|end_char=310
40	heavy	heavy	ADJ	JJ	Degree=Pos	44	_	_	start_char=311|end_char=316
41	fighting	fighting	NOUN	NN	Number=Sing	44	_	_	start_char=317|end_char=325
42	unofficial	unofficial	ADJ	JJ	Degree=Pos	44	_	_	start_char=326|end_char=336
43	military	military	ADJ	JJ	Degree=Pos	44	_	_	start_char=337|end_char=345
44	sources	source	NOUN	NNS	Number=Plur	39	_	_	start_char=346|end_char=353
45	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=354|end_char=362
46	loss	loss	NOUN	NN	Number=Sing	45	_	_	start_char=363|end_char=367
47	least	least	ADV	RBS	Degree=Sup	48	_	_	start_char=368|end_char=373
48	two	two	NUM	CD	NumType=Card	49	_	_	start_char=374|end_char=377
49	locations	location	NOUN	NNS	Number=Plur	50	_	_	start_char=378|end_char=387
50	sector	sector	NOUN	NN	Number=Sing	52	_	_	start_char=388|end_char=394
51	russian	russian	ADJ	JJ	Degree=Pos	52	_	_	start_char=395|end_char=402
52	forces	force	NOUN	NNS	Number=Plur	54	_	_	start_char=403|end_char=409
53	slowly	slowly	ADV	RB		54	_	_	start_char=410|end_char=416
54	advancing	advance	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	45	_	_	start_char=417|end_char=426
55	donetsk	donetsk	ADJ	JJ	Degree=Pos	56	_	_	start_char=427|end_char=434
56	region	region	NOUN	NN	Number=Sing	54	_	_	start_char=435|end_char=441
57	eastern	eastern	PROPN	NNP	Number=Sing	58	_	_	start_char=442|end_char=449
58	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=450|end_char=457
59	steady	steady	ADJ	JJ	Degree=Pos	61	_	_	start_char=458|end_char=464
60	incremental	incremental	ADJ	JJ	Degree=Pos	61	_	_	start_char=465|end_char=476
61	gains	gain	NOUN	NNS	Number=Plur	58	_	_	start_char=477|end_char=482
62	since	since	SCONJ	IN		63	_	_	start_char=483|end_char=488
63	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	58	_	_	start_char=489|end_char=493
64	key	key	ADJ	JJ	Degree=Pos	66	_	_	start_char=494|end_char=497
65	town	town	NOUN	NN	Number=Sing	66	_	_	start_char=498|end_char=502
66	avdiivka	avdiivka	PROPN	NNP	Number=Sing	63	_	_	start_char=503|end_char=511
67	february	february	PROPN	NNP	Number=Sing	70	_	_	start_char=512|end_char=520
68	russian	russian	PROPN	NNP	Number=Sing	70	_	_	start_char=521|end_char=528
69	defense	defense	PROPN	NNP	Number=Sing	70	_	_	start_char=529|end_char=536
70	ministry	ministry	PROPN	NNP	Number=Sing	71	_	_	start_char=537|end_char=545
71	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=546|end_char=550
72	russias	russias	PROPN	NNP	Number=Sing	73	_	_	start_char=551|end_char=558
73	core	core	PROPN	NNP	Number=Sing	75	_	_	start_char=559|end_char=563
74	group	group	NOUN	NN	Number=Sing	75	_	_	start_char=564|end_char=569
75	forces	force	NOUN	NNS	Number=Plur	76	_	_	start_char=570|end_char=576
76	captured	capture	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=577|end_char=585
77	lozuvatske	lozuvatske	ADJ	JJ	Degree=Pos	80	_	_	start_char=586|end_char=596
78	northwest	northwest	PROPN	NNP	Number=Sing	80	_	_	start_char=597|end_char=606
79	regional	regional	ADJ	JJ	Degree=Pos	80	_	_	start_char=607|end_char=615
80	center	center	PROPN	NNP	Number=Sing	84	_	_	start_char=616|end_char=622
81	donetsk	donetsk	PROPN	NNP	Number=Sing	82	_	_	start_char=623|end_char=630
82	controlled	control	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	83	_	_	start_char=631|end_char=641
83	russians	russians	PROPN	NNPS	Number=Plur	80	_	_	start_char=642|end_char=650
84	russia	russia	PROPN	NNP	Number=Sing	86	_	_	start_char=651|end_char=657
85	also	also	ADV	RB		86	_	_	start_char=658|end_char=662
86	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	76	_	_	start_char=663|end_char=667
87	forces	force	NOUN	NNS	Number=Plur	88	_	_	start_char=668|end_char=674
88	launched	launch	VERB	VBD	Tense=Past|VerbForm=Fin	86	_	_	start_char=675|end_char=683
89	attacks	attack	NOUN	NNS	Number=Plur	90	_	_	start_char=684|end_char=691
90	locations	location	NOUN	NNS	Number=Plur	88	_	_	start_char=692|end_char=701
91	sector	sector	NOUN	NN	Number=Sing	92	_	_	start_char=702|end_char=708
92	repelled	repel	VERB	VBD	Tense=Past|VerbForm=Fin	123	_	_	start_char=709|end_char=717
93	three	three	NUM	CD	NumType=Card	95	_	_	start_char=718|end_char=723
94	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	95	_	_	start_char=724|end_char=733
95	counterattacks	counterattack	NOUN	NNS	Number=Plur	92	_	_	start_char=734|end_char=748
96	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	97	_	_	start_char=749|end_char=758
97	authorities	authority	NOUN	NNS	Number=Plur	103	_	_	start_char=759|end_char=770
98	reporting	report	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	97	_	_	start_char=771|end_char=780
99	several	several	ADJ	JJ	Degree=Pos	100	_	_	start_char=781|end_char=788
100	weeks	week	NOUN	NNS	Number=Plur	102	_	_	start_char=789|end_char=794
101	pokrovsk	pokrovsk	PROPN	NNP	Number=Sing	102	_	_	start_char=795|end_char=803
102	sector	sector	NOUN	NN	Number=Sing	98	_	_	start_char=804|end_char=810
103	gripped	grip	VERB	VBD	Tense=Past|VerbForm=Fin	95	_	_	start_char=811|end_char=818
104	heaviest	heavy	ADJ	JJS	Degree=Sup	103	_	_	start_char=819|end_char=827
105	fighting	fighting	NOUN	NN	Number=Sing	103	_	_	start_char=828|end_char=836
106	along	along	ADP	IN		105	_	_	start_char=837|end_char=842
107	thousandkilometer	thousandkilometer	NOUN	NN	Number=Sing	112	_	_	start_char=843|end_char=860
108	front	front	ADJ	JJ	Degree=Pos	109	_	_	start_char=861|end_char=866
109	line	line	NOUN	NN	Number=Sing	112	_	_	start_char=867|end_char=871
110	president	president	PROPN	NNP	Number=Sing	112	_	_	start_char=872|end_char=881
111	volodymyr	volodymyr	PROPN	NNP	Number=Sing	112	_	_	start_char=882|end_char=891
112	zelenskiy	zelenskiy	PROPN	NNP	Number=Sing	106	_	_	start_char=892|end_char=901
113	discussed	discuss	VERB	VBD	Tense=Past|VerbForm=Fin	92	_	_	start_char=902|end_char=911
114	sector	sector	NOUN	NN	Number=Sing	113	_	_	start_char=912|end_char=918
115	twice	twice	ADV	RB		116	_	_	start_char=919|end_char=924
116	thursday	thursday	PROPN	NNP	Number=Sing	113	_	_	start_char=925|end_char=933
117	top	top	ADJ	JJ	Degree=Pos	118	_	_	start_char=934|end_char=937
118	commander	commander	NOUN	NN	Number=Sing	119	_	_	start_char=938|end_char=947
119	olexandr	olexandr	PROPN	NNP	Number=Sing	120	_	_	start_char=948|end_char=956
120	syrskyi	syrskyi	PROPN	NNP	Number=Sing	123	_	_	start_char=957|end_char=964
121	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	123	_	_	start_char=965|end_char=974
122	general	general	ADJ	JJ	Degree=Pos	123	_	_	start_char=975|end_char=982
123	staff	staff	NOUN	NN	Number=Sing	124	_	_	start_char=983|end_char=988
124	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	86	_	_	start_char=989|end_char=997
125	saturday	saturday	PROPN	NNP	Number=Sing	124	_	_	start_char=998|end_char=1006
126	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	127	_	_	start_char=1007|end_char=1016
127	forces	force	NOUN	NNS	Number=Plur	128	_	_	start_char=1017|end_char=1023
128	repelled	repel	VERB	VBD	Tense=Past|VerbForm=Fin	124	_	_	start_char=1024|end_char=1032
129	17	17	NUM	CD	NumType=Card	130	_	_	start_char=1033|end_char=1035
130	attacks	attack	NOUN	NNS	Number=Plur	131	_	_	start_char=1036|end_char=1043
131	area	area	NOUN	NN	Number=Sing	128	_	_	start_char=1044|end_char=1048
132	10	10	NUM	CD	NumType=Card	133	_	_	start_char=1049|end_char=1051
133	clashes	clash	NOUN	NNS	Number=Plur	141	_	_	start_char=1052|end_char=1059
134	still	still	ADV	RB		135	_	_	start_char=1060|end_char=1065
135	ongoing	ongoing	ADJ	JJ	Degree=Pos	141	_	_	start_char=1066|end_char=1073
136	situation	situation	NOUN	NN	Number=Sing	138	_	_	start_char=1074|end_char=1083
137	difficult	difficult	ADJ	JJ	Degree=Pos	138	_	_	start_char=1084|end_char=1093
138	control	control	NOUN	NN	Number=Sing	141	_	_	start_char=1094|end_char=1101
139	armed	armed	ADJ	JJ	Degree=Pos	140	_	_	start_char=1102|end_char=1107
140	forces	force	NOUN	NNS	Number=Plur	141	_	_	start_char=1108|end_char=1114
141	report	report	NOUN	NN	Number=Sing	142	_	_	start_char=1115|end_char=1121
142	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=1122|end_char=1126
143	ukraines	ukraine	NOUN	NNS	Number=Plur	148	_	_	start_char=1127|end_char=1135
144	popular	popular	ADJ	JJ	Degree=Pos	147	_	_	start_char=1136|end_char=1143
145	unofficial	unofficial	ADJ	JJ	Degree=Pos	147	_	_	start_char=1144|end_char=1154
146	military	military	ADJ	JJ	Degree=Pos	147	_	_	start_char=1155|end_char=1163
147	blog	blog	NOUN	NN	Number=Sing	143	_	_	start_char=1164|end_char=1168
148	deepstate	deepstate	NOUN	NN	Number=Sing	149	_	_	start_char=1169|end_char=1178
149	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	164	_	_	start_char=1179|end_char=1183
150	reference	reference	NOUN	NN	Number=Sing	151	_	_	start_char=1184|end_char=1193
151	lozuvatske	lozuvatske	NOUN	NN	Number=Sing	149	_	_	start_char=1194|end_char=1204
152	last	last	ADJ	JJ	Degree=Pos	154	_	_	start_char=1205|end_char=1209
153	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	154	_	_	start_char=1210|end_char=1219
154	text	text	NOUN	NN	Number=Sing	149	_	_	start_char=1220|end_char=1224
155	last	last	ADJ	JJ	Degree=Pos	157	_	_	start_char=1225|end_char=1229
156	two	two	NUM	CD	NumType=Card	157	_	_	start_char=1230|end_char=1233
157	days	day	NOUN	NNS	Number=Plur	158	_	_	start_char=1234|end_char=1238
158	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	149	_	_	start_char=1239|end_char=1247
159	fall	fall	VERB	VB	VerbForm=Inf	158	_	_	start_char=1248|end_char=1252
160	two	two	NUM	CD	NumType=Card	161	_	_	start_char=1253|end_char=1256
161	villages	village	NOUN	NNS	Number=Plur	162	_	_	start_char=1257|end_char=1265
162	sector	sector	NOUN	NN	Number=Sing	163	_	_	start_char=1266|end_char=1272
163	prohres	prohre	NOUN	NNS	Number=Plur	159	_	_	start_char=1273|end_char=1280
164	vovche	vovche	PROPN	NNP	Number=Sing	2	_	_	start_char=1281|end_char=1287
