# sent_id = 0
1	andré	andré	ADJ	JJ	Degree=Pos	4	_	_	start_char=0|end_char=5
2	ventura	ventura	PROPN	NNP	Number=Sing	4	_	_	start_char=6|end_char=13
3	confirmed	confirm	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	4	_	_	start_char=14|end_char=23
4	presence	presence	NOUN	NN	Number=Sing	8	_	_	start_char=24|end_char=32
5	two	two	NUM	CD	NumType=Card	7	_	_	start_char=33|end_char=36
6	putins	putin	NOUN	NNS	Number=Plur	7	_	_	start_char=37|end_char=43
7	friends	friend	NOUN	NNS	Number=Plur	8	_	_	start_char=44|end_char=51
8	visit	visit	VERB	VBP	Tense=Pres|VerbForm=Fin	181	_	_	start_char=52|end_char=57
9	portugal	portugal	ADJ	JJ	Degree=Pos	11	_	_	start_char=58|end_char=66
10	electoral	electoral	ADJ	JJ	Degree=Pos	11	_	_	start_char=67|end_char=76
11	defeats	defeat	NOUN	NNS	Number=Plur	8	_	_	start_char=77|end_char=84
12	andré	andré	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=85|end_char=90
13	ventura	ventura	PROPN	NNP	Number=Sing	18	_	_	start_char=91|end_char=98
14	confirmed	confirm	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	17	_	_	start_char=99|end_char=108
15	presence	presence	NOUN	NN	Number=Sing	17	_	_	start_char=109|end_char=117
16	jair	jair	PROPN	NNP	Number=Sing	17	_	_	start_char=118|end_char=122
17	bolsonaro	bolsonaro	NOUN	NN	Number=Sing	18	_	_	start_char=123|end_char=132
18	matteo	matteo	NOUN	NN	Number=Sing	12	_	_	start_char=133|end_char=139
19	salvini	salvini	PROPN	NNP	Number=Sing	20	_	_	start_char=140|end_char=147
20	vladimir	vladimir	PROPN	NNP	Number=Sing	18	_	_	start_char=148|end_char=156
21	putins	putin	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	_	_	start_char=157|end_char=163
22	two	two	NUM	CD	NumType=Card	23	_	_	start_char=164|end_char=167
23	friends	friend	NOUN	NNS	Number=Plur	24	_	_	start_char=168|end_char=175
24	visit	visit	VERB	VBP	Tense=Pres|VerbForm=Fin	8	_	_	start_char=176|end_char=181
25	portugal	portugal	ADJ	JJ	Degree=Pos	27	_	_	start_char=182|end_char=190
26	electoral	electoral	ADJ	JJ	Degree=Pos	27	_	_	start_char=191|end_char=200
27	defeats	defeat	NOUN	NNS	Number=Plur	29	_	_	start_char=201|end_char=208
28	farright	farright	ADJ	JJ	Degree=Pos	29	_	_	start_char=209|end_char=217
29	summit	summit	NOUN	NN	Number=Sing	24	_	_	start_char=218|end_char=224
30	scheduled	schedule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	29	_	_	start_char=225|end_char=234
31	may	may	AUX	MD	VerbForm=Fin	36	_	_	start_char=235|end_char=238
32	13	13	NUM	CD	NumType=Card	33	_	_	start_char=239|end_char=241
33	14	14	NUM	CD	NumType=Card	34	_	_	start_char=242|end_char=244
34	bolsonaro	bolsonaro	NOUN	NN	Number=Sing	36	_	_	start_char=245|end_char=254
35	never	never	ADV	RB		36	_	_	start_char=255|end_char=260
36	visited	visit	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=261|end_char=268
37	portugal	portugal	ADJ	JJ	Degree=Pos	38	_	_	start_char=269|end_char=277
38	president	president	NOUN	NN	Number=Sing	36	_	_	start_char=278|end_char=287
39	brazil	brazil	PROPN	NNP	Number=Sing	43	_	_	start_char=288|end_char=294
40	least	least	ADJ	JJS	Degree=Sup	41	_	_	start_char=295|end_char=300
41	8	8	NUM	CD	NumType=Card	43	_	_	start_char=301|end_char=302
42	legal	legal	ADJ	JJ	Degree=Pos	43	_	_	start_char=303|end_char=308
43	cases	case	NOUN	NNS	Number=Plur	36	_	_	start_char=309|end_char=314
44	july	july	PROPN	NNP	Number=Sing	36	_	_	start_char=315|end_char=319
45	2022	2022	NUM	CD	NumType=Card	44	_	_	start_char=320|end_char=324
46	five	five	NUM	CD	NumType=Card	47	_	_	start_char=325|end_char=329
47	months	month	NOUN	NNS	Number=Plur	49	_	_	start_char=330|end_char=336
48	russias	russias	NOUN	NN	Number=Sing	49	_	_	start_char=337|end_char=344
49	invasion	invasion	NOUN	NN	Number=Sing	50	_	_	start_char=345|end_char=353
50	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	36	_	_	start_char=354|end_char=361
51	thenpresident	thenpresident	ADJ	JJ	Degree=Pos	53	_	_	start_char=362|end_char=375
52	jair	jair	ADJ	JJ	Degree=Pos	53	_	_	start_char=376|end_char=380
53	bolsonaro	bolsonaro	NOUN	NN	Number=Sing	57	_	_	start_char=381|end_char=390
54	reaffirmed	reaffirm	VERB	VBD	Tense=Past|VerbForm=Fin	53	_	_	start_char=391|end_char=401
55	brazil	brazil	PROPN	NNP	Number=Sing	54	_	_	start_char=402|end_char=408
56	would	would	AUX	MD	VerbForm=Fin	57	_	_	start_char=409|end_char=414
57	join	join	VERB	VB	VerbForm=Inf	50	_	_	start_char=415|end_char=419
58	sanctions	sanction	NOUN	NNS	Number=Plur	57	_	_	start_char=420|end_char=429
59	russia	russia	PROPN	NNP	Number=Sing	60	_	_	start_char=430|end_char=436
60	relationship	relationship	NOUN	NN	Number=Sing	62	_	_	start_char=437|end_char=449
61	russian	russian	ADJ	JJ	Degree=Pos	62	_	_	start_char=450|end_char=457
62	leader	leader	NOUN	NN	Number=Sing	66	_	_	start_char=458|end_char=464
63	exceptional	exceptional	ADJ	JJ	Degree=Pos	66	_	_	start_char=465|end_char=476
64	relationship	relationship	NOUN	NN	Number=Sing	66	_	_	start_char=477|end_char=489
65	russian	russian	ADJ	JJ	Degree=Pos	66	_	_	start_char=490|end_char=497
66	government	government	NOUN	NN	Number=Sing	58	_	_	start_char=498|end_char=508
67	good	good	ADJ	JJ	Degree=Pos	69	_	_	start_char=509|end_char=513
68	exceptional	exceptional	ADJ	JJ	Degree=Pos	69	_	_	start_char=514|end_char=525
69	matteo	matteo	NOUN	NN	Number=Sing	74	_	_	start_char=526|end_char=532
70	salvini	salvini	NOUN	NN	Number=Sing	71	_	_	start_char=533|end_char=540
71	leader	leader	NOUN	NN	Number=Sing	74	_	_	start_char=541|end_char=547
72	northern	northern	PROPN	NNP	Number=Sing	73	_	_	start_char=548|end_char=556
73	league	league	PROPN	NNP	Number=Sing	74	_	_	start_char=557|end_char=563
74	party	party	PROPN	NNP	Number=Sing	75	_	_	start_char=564|end_char=569
75	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	36	_	_	start_char=570|end_char=574
76	half	half	DET	DT		77	_	_	start_char=575|end_char=579
77	voters	voter	NOUN	NNS	Number=Plur	75	_	_	start_char=580|end_char=586
78	last	last	ADJ	JJ	Degree=Pos	79	_	_	start_char=587|end_char=591
79	elections	election	NOUN	NNS	Number=Plur	75	_	_	start_char=592|end_char=601
80	september	september	PROPN	NNP	Number=Sing	82	_	_	start_char=602|end_char=611
81	2022	2022	NUM	CD	NumType=Card	80	_	_	start_char=612|end_char=616
82	risks	risk	NOUN	NNS	Number=Plur	75	_	_	start_char=617|end_char=622
83	15	15	NUM	CD	NumType=Card	84	_	_	start_char=623|end_char=625
84	years	year	NOUN	NNS	Number=Plur	85	_	_	start_char=626|end_char=631
85	prison	prison	NOUN	NN	Number=Sing	86	_	_	start_char=632|end_char=638
86	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	36	_	_	start_char=639|end_char=646
87	kidnapping	kidnap	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	86	_	_	start_char=647|end_char=657
88	147	147	NUM	CD	NumType=Card	89	_	_	start_char=658|end_char=661
89	migrants	migrant	NOUN	NNS	Number=Plur	87	_	_	start_char=662|end_char=670
90	rescued	rescue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	89	_	_	start_char=671|end_char=678
91	aboard	aboard	ADP	IN		90	_	_	start_char=679|end_char=685
92	ship	ship	NOUN	NN	Number=Sing	93	_	_	start_char=686|end_char=690
93	operated	operate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	97	_	_	start_char=691|end_char=699
94	spanish	spanish	ADJ	JJ	Degree=Pos	95	_	_	start_char=700|end_char=707
95	ngo	ngo	NOUN	NN	Number=Sing	97	_	_	start_char=708|end_char=711
96	open	open	ADJ	JJ	Degree=Pos	97	_	_	start_char=712|end_char=716
97	arms	arm	NOUN	NNS	Number=Plur	91	_	_	start_char=717|end_char=721
98	denied	deny	VERB	VBD	Tense=Past|VerbForm=Fin	36	_	_	start_char=722|end_char=728
99	disembarkation	disembarkation	NOUN	NN	Number=Sing	100	_	_	start_char=729|end_char=743
100	part	part	NOUN	NN	Number=Sing	101	_	_	start_char=744|end_char=748
101	policy	policy	NOUN	NN	Number=Sing	102	_	_	start_char=749|end_char=755
102	closed	close	VERB	VBD	Tense=Past|VerbForm=Fin	103	_	_	start_char=756|end_char=762
103	ports	port	NOUN	NNS	Number=Plur	98	_	_	start_char=763|end_char=768
104	italys	italys	VERB	VBP	Tense=Pres|VerbForm=Fin	98	_	_	start_char=769|end_char=775
105	deputy	deputy	ADJ	JJ	Degree=Pos	107	_	_	start_char=776|end_char=782
106	prime	prime	PROPN	NNP	Number=Sing	107	_	_	start_char=783|end_char=788
107	minister	minister	NOUN	NN	Number=Sing	104	_	_	start_char=789|end_char=797
108	advocated	advocate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	110	_	_	start_char=798|end_char=807
109	end	end	NOUN	NN	Number=Sing	110	_	_	start_char=808|end_char=811
110	sanctions	sanction	NOUN	NNS	Number=Plur	104	_	_	start_char=812|end_char=821
111	russia	russia	PROPN	NNP	Number=Sing	112	_	_	start_char=822|end_char=828
112	september	september	PROPN	NNP	Number=Sing	115	_	_	start_char=829|end_char=838
113	2022	2022	NUM	CD	NumType=Card	112	_	_	start_char=839|end_char=843
114	never	never	ADV	RB		115	_	_	start_char=844|end_char=849
115	hidden	hide	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=850|end_char=856
116	admiration	admiration	NOUN	NN	Number=Sing	119	_	_	start_char=857|end_char=867
117	vladimir	vladimir	NOUN	NN	Number=Sing	118	_	_	start_char=868|end_char=876
118	putin	putin	PROPN	NNP	Number=Sing	119	_	_	start_char=877|end_char=882
119	point	point	NOUN	NN	Number=Sing	115	_	_	start_char=883|end_char=888
120	2019	2019	NUM	CD	NumType=Card	119	_	_	start_char=889|end_char=893
121	considered	consider	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=894|end_char=904
122	best	good	ADJ	JJS	Degree=Sup	123	_	_	start_char=905|end_char=909
123	statesman	statesman	NOUN	NN	Number=Sing	121	_	_	start_char=910|end_char=919
124	currently	currently	ADV	RB		125	_	_	start_char=920|end_char=929
125	planet	planet	NOUN	NN	Number=Sing	126	_	_	start_char=930|end_char=936
126	wore	wear	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=937|end_char=941
127	tshirt	tshirt	NOUN	NN	Number=Sing	129	_	_	start_char=942|end_char=948
128	russian	russian	ADJ	JJ	Degree=Pos	129	_	_	start_char=949|end_char=956
129	presidents	president	NOUN	NNS	Number=Plur	130	_	_	start_char=957|end_char=967
130	face	face	VERB	VBP	Tense=Pres|VerbForm=Fin	126	_	_	start_char=968|end_char=972
131	printed	print	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	126	_	_	start_char=973|end_char=980
132	jair	jair	PROPN	NNP	Number=Sing	133	_	_	start_char=981|end_char=985
133	bolsonaro	bolsonaro	NOUN	NN	Number=Sing	131	_	_	start_char=986|end_char=995
134	former	former	ADJ	JJ	Degree=Pos	135	_	_	start_char=996|end_char=1002
135	president	president	NOUN	NN	Number=Sing	136	_	_	start_char=1003|end_char=1012
136	brazil	brazil	PROPN	NNP	Number=Sing	133	_	_	start_char=1013|end_char=1019
137	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	136	_	_	start_char=1020|end_char=1026
138	several	several	ADJ	JJ	Degree=Pos	141	_	_	start_char=1027|end_char=1034
139	judicial	judicial	ADJ	JJ	Degree=Pos	140	_	_	start_char=1035|end_char=1043
140	investigations	investigation	NOUN	NNS	Number=Plur	141	_	_	start_char=1044|end_char=1058
141	case	case	NOUN	NN	Number=Sing	142	_	_	start_char=1059|end_char=1063
142	jewels	jewel	NOUN	NNS	Number=Plur	143	_	_	start_char=1064|end_char=1070
143	offered	offer	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=1071|end_char=1078
144	saudi	saudi	PROPN	NNP	Number=Sing	146	_	_	start_char=1079|end_char=1084
145	arabia	arabia	PROPN	NNP	Number=Sing	146	_	_	start_char=1085|end_char=1091
146	bolsonaro	bolsonaro	PROPN	NNP	Number=Sing	143	_	_	start_char=1092|end_char=1101
147	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=1102|end_char=1106
148	brought	bring	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=1107|end_char=1114
149	back	back	ADV	RB		148	_	_	start_char=1115|end_char=1119
150	two	two	NUM	CD	NumType=Card	151	_	_	start_char=1120|end_char=1123
151	packages	package	NOUN	NNS	Number=Plur	152	_	_	start_char=1124|end_char=1132
152	jewelry	jewelry	NOUN	NN	Number=Sing	153	_	_	start_char=1133|end_char=1140
153	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	148	_	_	start_char=1141|end_char=1149
154	tax	tax	NOUN	NN	Number=Sing	155	_	_	start_char=1150|end_char=1153
155	authorities	authority	NOUN	NNS	Number=Plur	156	_	_	start_char=1154|end_char=1165
156	crimes	crime	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	153	_	_	start_char=1166|end_char=1172
157	genocide	genocide	VERB	VBP	Tense=Pres|VerbForm=Fin	156	_	_	start_char=1173|end_char=1181
158	yanomami	yanomami	PROPN	NNP	Number=Sing	161	_	_	start_char=1182|end_char=1190
159	indigenous	indigenous	ADJ	JJ	Degree=Pos	161	_	_	start_char=1191|end_char=1201
160	community	community	NOUN	NN	Number=Sing	161	_	_	start_char=1202|end_char=1211
161	disobedience	disobedience	NOUN	NN	Number=Sing	166	_	_	start_char=1212|end_char=1224
162	breach	breach	NOUN	NN	Number=Sing	164	_	_	start_char=1225|end_char=1231
163	judicial	judicial	ADJ	JJ	Degree=Pos	164	_	_	start_char=1232|end_char=1240
164	secrecy	secrecy	NOUN	NN	Number=Sing	166	_	_	start_char=1241|end_char=1248
165	environmental	environmental	ADJ	JJ	Degree=Pos	166	_	_	start_char=1249|end_char=1262
166	crimes	crime	NOUN	NNS	Number=Plur	167	_	_	start_char=1263|end_char=1269
167	related	relate	VERB	VBD	Tense=Past|VerbForm=Fin	153	_	_	start_char=1270|end_char=1277
168	life	life	NOUN	NN	Number=Sing	169	_	_	start_char=1278|end_char=1282
169	health	health	NOUN	NN	Number=Sing	170	_	_	start_char=1283|end_char=1289
170	safety	safety	NOUN	NN	Number=Sing	167	_	_	start_char=1290|end_char=1296
171	various	various	ADJ	JJ	Degree=Pos	173	_	_	start_char=1297|end_char=1304
172	indigenous	indigenous	ADJ	JJ	Degree=Pos	173	_	_	start_char=1305|end_char=1315
173	communities	community	NOUN	NNS	Number=Plur	174	_	_	start_char=1316|end_char=1327
174	incitement	incitement	NOUN	NN	Number=Sing	176	_	_	start_char=1328|end_char=1338
175	violence	violence	NOUN	NN	Number=Sing	176	_	_	start_char=1339|end_char=1347
176	attacks	attack	NOUN	NNS	Number=Plur	177	_	_	start_char=1348|end_char=1355
177	brasilia	brasilia	VERB	VBP	Tense=Pres|VerbForm=Fin	167	_	_	start_char=1356|end_char=1364
178	public	public	ADJ	JJ	Degree=Pos	179	_	_	start_char=1365|end_char=1371
179	prosecutors	prosecutor	NOUN	NNS	Number=Plur	180	_	_	start_char=1372|end_char=1383
180	office	office	NOUN	NN	Number=Sing	181	_	_	start_char=1384|end_char=1390
181	considers	consider	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1391|end_char=1400
182	jair	jair	NOUN	NN	Number=Sing	183	_	_	start_char=1401|end_char=1405
183	bolsonaro	bolsonaro	NOUN	NN	Number=Sing	184	_	_	start_char=1406|end_char=1415
184	shared	share	VERB	VBD	Tense=Past|VerbForm=Fin	181	_	_	start_char=1416|end_char=1422
185	videos	video	NOUN	NNS	Number=Plur	188	_	_	start_char=1423|end_char=1429
186	social	social	ADJ	JJ	Degree=Pos	187	_	_	start_char=1430|end_char=1436
187	media	medium	NOUN	NNS	Number=Plur	188	_	_	start_char=1437|end_char=1442
188	questions	question	NOUN	NNS	Number=Plur	189	_	_	start_char=1443|end_char=1452
189	regularity	regularity	NOUN	NN	Number=Sing	191	_	_	start_char=1453|end_char=1463
190	presidential	presidential	ADJ	JJ	Degree=Pos	191	_	_	start_char=1464|end_char=1476
191	elections	election	NOUN	NNS	Number=Plur	192	_	_	start_char=1477|end_char=1486
192	constitutes	constitute	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	184	_	_	start_char=1487|end_char=1498
193	public	public	ADJ	JJ	Degree=Pos	194	_	_	start_char=1499|end_char=1505
194	incitement	incitement	NOUN	NN	Number=Sing	192	_	_	start_char=1506|end_char=1516
195	commit	commit	VERB	VBP	Tense=Pres|VerbForm=Fin	181	_	_	start_char=1517|end_char=1523
196	crime	crime	NOUN	NN	Number=Sing	197	_	_	start_char=1524|end_char=1529
197	accusations	accusation	NOUN	NNS	Number=Plur	202	_	_	start_char=1530|end_char=1541
198	electoral	electoral	ADJ	JJ	Degree=Pos	199	_	_	start_char=1542|end_char=1551
199	fraud	fraud	NOUN	NN	Number=Sing	202	_	_	start_char=1552|end_char=1557
200	even	even	ADV	RB		201	_	_	start_char=1558|end_char=1562
201	elections	election	NOUN	NNS	Number=Plur	202	_	_	start_char=1563|end_char=1572
202	bolsonaro	bolsonaro	NOUN	NN	Number=Sing	204	_	_	start_char=1573|end_char=1582
203	already	already	ADV	RB		204	_	_	start_char=1583|end_char=1590
204	target	target	VERB	VBP	Tense=Pres|VerbForm=Fin	181	_	_	start_char=1591|end_char=1597
205	investigation	investigation	NOUN	NN	Number=Sing	204	_	_	start_char=1598|end_char=1611
206	due	due	ADJ	JJ	Degree=Pos	205	_	_	start_char=1612|end_char=1615
207	successive	successive	ADJ	JJ	Degree=Pos	208	_	_	start_char=1616|end_char=1626
208	attacks	attack	NOUN	NNS	Number=Plur	218	_	_	start_char=1627|end_char=1634
209	brazilian	brazilian	ADJ	JJ	Degree=Pos	215	_	_	start_char=1635|end_char=1644
210	electoral	electoral	ADJ	JJ	Degree=Pos	211	_	_	start_char=1645|end_char=1654
211	system	system	NOUN	NN	Number=Sing	212	_	_	start_char=1655|end_char=1661
212	fraud	fraud	PROPN	NNP	Number=Sing	213	_	_	start_char=1662|end_char=1667
213	administration	administration	PROPN	NNP	Number=Sing	215	_	_	start_char=1668|end_char=1682
214	covid19	covid19	PROPN	NNP	Number=Sing	215	_	_	start_char=1683|end_char=1690
215	vaccine	vaccine	PROPN	NNP	Number=Sing	216	_	_	start_char=1691|end_char=1698
216	bolsonaros	bolsonaros	PROPN	NNP	Number=Sing	218	_	_	start_char=1699|end_char=1709
217	medical	medical	ADJ	JJ	Degree=Pos	218	_	_	start_char=1710|end_char=1717
218	records	record	NOUN	NNS	Number=Plur	219	_	_	start_char=1718|end_char=1725
219	indicate	indicate	VERB	VBP	Tense=Pres|VerbForm=Fin	181	_	_	start_char=1726|end_char=1734
220	former	former	ADJ	JJ	Degree=Pos	221	_	_	start_char=1735|end_char=1741
221	president	president	NOUN	NN	Number=Sing	222	_	_	start_char=1742|end_char=1751
222	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	219	_	_	start_char=1752|end_char=1756
223	dose	dose	NOUN	NN	Number=Sing	225	_	_	start_char=1757|end_char=1761
224	janssen	janssen	PROPN	NNP	Number=Sing	225	_	_	start_char=1762|end_char=1769
225	vaccine	vaccine	PROPN	NNP	Number=Sing	222	_	_	start_char=1770|end_char=1777
226	july	july	PROPN	NNP	Number=Sing	222	_	_	start_char=1778|end_char=1782
227	19	19	NUM	CD	NumType=Card	226	_	_	start_char=1783|end_char=1785
228	2021	2021	NUM	CD	NumType=Card	226	_	_	start_char=1786|end_char=1790
229	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	219	_	_	start_char=1791|end_char=1794
230	government	government	NOUN	NN	Number=Sing	231	_	_	start_char=1795|end_char=1805
231	bodies	body	NOUN	NNS	Number=Plur	232	_	_	start_char=1806|end_char=1812
232	resources	resource	NOUN	NNS	Number=Plur	234	_	_	start_char=1813|end_char=1822
233	benefit	benefit	NOUN	NN	Number=Sing	234	_	_	start_char=1823|end_char=1830
234	children	child	NOUN	NNS	Number=Plur	229	_	_	start_char=1831|end_char=1839
235	also	also	ADV	RB		236	_	_	start_char=1840|end_char=1844
236	subject	subject	VERB	VBP	Tense=Pres|VerbForm=Fin	219	_	_	start_char=1845|end_char=1852
237	judicial	judicial	ADJ	JJ	Degree=Pos	238	_	_	start_char=1853|end_char=1861
238	investigations	investigation	NOUN	NNS	Number=Plur	236	_	_	start_char=1862|end_char=1876
239	spying	spy	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	238	_	_	start_char=1877|end_char=1883
240	citizens	citizen	NOUN	NNS	Number=Plur	246	_	_	start_char=1884|end_char=1892
241	brazilian	brazilian	ADJ	JJ	Degree=Pos	243	_	_	start_char=1893|end_char=1902
242	intelligence	intelligence	NOUN	NN	Number=Sing	243	_	_	start_char=1903|end_char=1915
243	agency	agency	NOUN	NN	Number=Sing	244	_	_	start_char=1916|end_char=1922
244	abin	abin	NOUN	NN	Number=Sing	246	_	_	start_char=1923|end_char=1927
245	suspicions	suspicions	PROPN	NNP	Number=Sing	246	_	_	start_char=1928|end_char=1938
246	firstmile	firstmile	PROPN	NNP	Number=Sing	247	_	_	start_char=1939|end_char=1948
247	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	239	_	_	start_char=1949|end_char=1953
248	monitor	monitor	NOUN	NN	Number=Sing	249	_	_	start_char=1954|end_char=1961
249	opponents	opponent	NOUN	NNS	Number=Plur	247	_	_	start_char=1962|end_char=1971
250	bolsonaro	bolsonaro	NOUN	NN	Number=Sing	247	_	_	start_char=1972|end_char=1981
251	government	government	NOUN	NN	Number=Sing	252	_	_	start_char=1982|end_char=1992
252	appropriation	appropriation	NOUN	NN	Number=Sing	253	_	_	start_char=1993|end_char=2006
253	weapons	weapon	NOUN	NNS	Number=Plur	254	_	_	start_char=2007|end_char=2014
254	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	219	_	_	start_char=2015|end_char=2023
255	official	official	ADJ	JJ	Degree=Pos	256	_	_	start_char=2024|end_char=2032
256	trip	trip	NOUN	NN	Number=Sing	254	_	_	start_char=2033|end_char=2037
257	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	254	_	_	start_char=2038|end_char=2045
258	embezzlement	embezzlement	NOUN	NN	Number=Sing	257	_	_	start_char=2046|end_char=2058
