# sent_id = 0
1	ukraine	ukraine	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=7
2	already	already	ADV	RB		3	_	_	start_char=8|end_char=15
3	received	receive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=16|end_char=24
4	western	western	ADJ	JJ	Degree=Pos	3	_	_	start_char=25|end_char=32
5	f16s	f16s	PROPN	NNP	Number=Sing	3	_	_	start_char=33|end_char=37

# sent_id = 1
6	zelensky	zelensky	PRON	DT		7	_	_	start_char=38|end_char=46
7	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=47|end_char=51
8	enough	enough	ADJ	JJ	Degree=Pos	9	_	_	start_char=52|end_char=58
9	ukraine	ukraine	NOUN	NN	Number=Sing	10	_	_	start_char=59|end_char=66
10	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=67|end_char=75
11	first	first	ADJ	JJ	Degree=Pos	15	_	_	start_char=76|end_char=81
12	western	western	ADJ	JJ	Degree=Pos	13	_	_	start_char=82|end_char=89
13	f16	f16	ADJ	JJ	Degree=Pos	14	_	_	start_char=90|end_char=93
14	fighter	fighter	NOUN	NN	Number=Sing	15	_	_	start_char=94|end_char=101
15	jets	jet	NOUN	NNS	Number=Plur	16	_	_	start_char=102|end_char=106
16	awaited	await	VERB	VBD	Tense=Past|VerbForm=Fin	10	_	_	start_char=107|end_char=114
17	two	two	NUM	CD	NumType=Card	18	_	_	start_char=115|end_char=118
18	years	year	NOUN	NNS	Number=Plur	16	_	_	start_char=119|end_char=124
19	president	president	PROPN	NNP	Number=Sing	20	_	_	start_char=125|end_char=134
20	volodymyr	volodymyr	PROPN	NNP	Number=Sing	21	_	_	start_char=135|end_char=144
21	zelensky	zelensky	PROPN	NNP	Number=Sing	22	_	_	start_char=145|end_char=153
22	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=154|end_char=163
23	today	today	NOUN	NN	Number=Sing	22	_	_	start_char=164|end_char=169
24	showing	show	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	22	_	_	start_char=170|end_char=177
25	journalists	journalist	NOUN	NNS	Number=Plur	24	_	_	start_char=178|end_char=189
26	stressing	stress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	25	_	_	start_char=190|end_char=199
27	number	number	NOUN	NN	Number=Sing	29	_	_	start_char=200|end_char=206
28	insufficient	insufficient	ADJ	JJ	Degree=Pos	27	_	_	start_char=207|end_char=219
29	held	hold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	26	_	_	start_char=220|end_char=224
30	hundreds	hundred	NOUN	NNS	Number=Plur	29	_	_	start_char=225|end_char=233
31	meetings	meeting	NOUN	NNS	Number=Plur	33	_	_	start_char=234|end_char=242
32	negotiations	negotiation	NOUN	NNS	Number=Plur	33	_	_	start_char=243|end_char=255
33	allies	ally	NOUN	NNS	Number=Plur	34	_	_	start_char=256|end_char=262
34	obtain	obtain	VERB	VBP	Tense=Pres|VerbForm=Fin	24	_	_	start_char=263|end_char=269
35	planes	plane	NOUN	NNS	Number=Plur	36	_	_	start_char=270|end_char=276
36	strengthen	strengthen	VERB	VBP	Tense=Pres|VerbForm=Fin	34	_	_	start_char=277|end_char=287
37	countrys	countrys	PROPN	NNP	Number=Sing	39	_	_	start_char=288|end_char=296
38	air	air	NOUN	NN	Number=Sing	39	_	_	start_char=297|end_char=300
39	defense	defense	NOUN	NN	Number=Sing	41	_	_	start_char=301|end_char=308
40	often	often	ADV	RB		41	_	_	start_char=309|end_char=314
41	heard	hear	VERB	VBD	Tense=Past|VerbForm=Fin	36	_	_	start_char=315|end_char=320
42	words	word	NOUN	NNS	Number=Plur	41	_	_	start_char=321|end_char=326
43	impossible	impossible	ADJ	JJ	Degree=Pos	44	_	_	start_char=327|end_char=337
44	response	response	NOUN	NN	Number=Sing	45	_	_	start_char=338|end_char=346
45	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=347|end_char=351
46	volodymyr	volodymyr	NOUN	NN	Number=Sing	50	_	_	start_char=352|end_char=361
47	zelensky	zelensky	PROPN	NNP	Number=Sing	50	_	_	start_char=362|end_char=370
48	ceremony	ceremony	NOUN	NN	Number=Sing	50	_	_	start_char=371|end_char=379
49	secret	secret	ADJ	JJ	Degree=Pos	50	_	_	start_char=380|end_char=386
50	location	location	NOUN	NN	Number=Sing	51	_	_	start_char=387|end_char=395
51	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	45	_	_	start_char=396|end_char=403
52	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	51	_	_	start_char=404|end_char=413
53	afp	afp	NOUN	NN	Number=Sing	55	_	_	start_char=414|end_char=417
54	reality	reality	NOUN	NN	Number=Sing	55	_	_	start_char=418|end_char=425
55	reality	reality	NOUN	NN	Number=Sing	56	_	_	start_char=426|end_char=433
56	sky	sky	NOUN	NN	Number=Sing	58	_	_	start_char=434|end_char=437
57	f16s	f16s	PROPN	NNP	Number=Sing	58	_	_	start_char=438|end_char=442
58	ukraine	ukraine	PROPN	NNP	Number=Sing	59	_	_	start_char=443|end_char=450
59	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	52	_	_	start_char=451|end_char=455
60	since	since	SCONJ	IN		61	_	_	start_char=456|end_char=461
61	start	start	VERB	VB	VerbForm=Inf	59	_	_	start_char=462|end_char=467
62	russian	russian	ADJ	JJ	Degree=Pos	63	_	_	start_char=468|end_char=475
63	invasion	invasion	NOUN	NN	Number=Sing	61	_	_	start_char=476|end_char=484
64	february	february	PROPN	NNP	Number=Sing	61	_	_	start_char=485|end_char=493
65	2022	2022	NUM	CD	NumType=Card	64	_	_	start_char=494|end_char=498

# sent_id = 2
66	kiev	kiev	PROPN	NNP	Number=Sing	68	_	_	start_char=499|end_char=503
67	begging	beg	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	68	_	_	start_char=504|end_char=511
68	delivery	delivery	NOUN	NN	Number=Sing	70	_	_	start_char=512|end_char=520
69	f16s	f16s	NUM	CD	NumType=Card	70	_	_	start_char=521|end_char=525
70	hope	hope	VERB	VBP	Tense=Pres|VerbForm=Fin	83	_	_	start_char=526|end_char=530
71	ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	70	_	_	start_char=531|end_char=537
72	russian	russian	ADJ	JJ	Degree=Pos	73	_	_	start_char=538|end_char=545
73	dominance	dominance	NOUN	NN	Number=Sing	74	_	_	start_char=546|end_char=555
74	air	air	NOUN	NN	Number=Sing	71	_	_	start_char=556|end_char=559
75	better	well	ADV	RBR	Degree=Cmp	71	_	_	start_char=560|end_char=566
76	protecting	protect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	71	_	_	start_char=567|end_char=577
77	cities	city	NOUN	NNS	Number=Plur	76	_	_	start_char=578|end_char=584
78	military	military	ADJ	JJ	Degree=Pos	82	_	_	start_char=585|end_char=593
79	incessant	incessant	ADJ	JJ	Degree=Pos	80	_	_	start_char=594|end_char=603
80	bombardment	bombardment	NOUN	NN	Number=Sing	81	_	_	start_char=604|end_char=615
81	moscows	moscow	NOUN	NNS	Number=Plur	82	_	_	start_char=616|end_char=623
82	forces	force	NOUN	NNS	Number=Plur	76	_	_	start_char=624|end_char=630
83	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=631|end_char=635
84	united	united	ADJ	JJ	Degree=Pos	85	_	_	start_char=636|end_char=642
85	states	states	PROPN	NNP	Number=Sing	86	_	_	start_char=643|end_char=649
86	planes	plane	NOUN	NNS	Number=Plur	87	_	_	start_char=650|end_char=656
87	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	83	_	_	start_char=657|end_char=667
88	crown	crown	NOUN	NN	Number=Sing	91	_	_	start_char=668|end_char=673
89	jewel	jewel	PROPN	NNP	Number=Sing	91	_	_	start_char=674|end_char=679
90	extensive	extensive	ADJ	JJ	Degree=Pos	91	_	_	start_char=680|end_char=689
91	list	list	NOUN	NN	Number=Sing	93	_	_	start_char=690|end_char=694
92	military	military	ADJ	JJ	Degree=Pos	93	_	_	start_char=695|end_char=703
93	equipment	equipment	NOUN	NN	Number=Sing	94	_	_	start_char=704|end_char=713
94	ukraine	ukraine	NOUN	NN	Number=Sing	87	_	_	start_char=714|end_char=721
95	requested	request	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	96	_	_	start_char=722|end_char=731
96	allies	ally	NOUN	NNS	Number=Plur	97	_	_	start_char=732|end_char=738
97	attempt	attempt	VERB	VBP	Tense=Pres|VerbForm=Fin	83	_	_	start_char=739|end_char=746
98	repel	repel	NOUN	NN	Number=Sing	101	_	_	start_char=747|end_char=752
99	advance	advance	ADJ	JJ	Degree=Pos	101	_	_	start_char=753|end_char=760
100	russian	russian	ADJ	JJ	Degree=Pos	101	_	_	start_char=761|end_char=768
101	forces	force	NOUN	NNS	Number=Plur	102	_	_	start_char=769|end_char=775
102	soil	soil	VERB	VBP	Tense=Pres|VerbForm=Fin	97	_	_	start_char=776|end_char=780
103	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	104	_	_	start_char=781|end_char=790
104	president	president	NOUN	NN	Number=Sing	105	_	_	start_char=791|end_char=800
105	reveal	reveal	VERB	VBP	Tense=Pres|VerbForm=Fin	102	_	_	start_char=801|end_char=807
106	number	number	NOUN	NN	Number=Sing	107	_	_	start_char=808|end_char=814
107	aircraft	aircraft	NOUN	NN	Number=Sing	108	_	_	start_char=815|end_char=823
108	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	105	_	_	start_char=824|end_char=832
109	kiev	kiev	PROPN	NNP	Number=Sing	111	_	_	start_char=833|end_char=837
110	merely	merely	ADV	RB		111	_	_	start_char=838|end_char=844
111	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	108	_	_	start_char=845|end_char=851
112	insufficient	insufficient	ADJ	JJ	Degree=Pos	111	_	_	start_char=852|end_char=864
113	well	well	ADV	RB	Degree=Pos	114	_	_	start_char=865|end_char=869
114	number	number	NOUN	NN	Number=Sing	116	_	_	start_char=870|end_char=876
115	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	116	_	_	start_char=877|end_char=886
116	pilots	pilot	NOUN	NNS	Number=Plur	117	_	_	start_char=887|end_char=893
117	trained	train	VERB	VBD	Tense=Past|VerbForm=Fin	111	_	_	start_char=894|end_char=901
118	west	west	ADJ	JJ	Degree=Pos	119	_	_	start_char=902|end_char=906
119	fly	fly	VERB	VB	VerbForm=Inf	122	_	_	start_char=907|end_char=910
120	delivery	delivery	NOUN	NN	Number=Sing	121	_	_	start_char=911|end_char=919
121	date	date	NOUN	NN	Number=Sing	122	_	_	start_char=920|end_char=924
122	country	country	NOUN	NN	Number=Sing	117	_	_	start_char=925|end_char=932
123	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	117	_	_	start_char=933|end_char=942
124	first	first	ADJ	JJ	Degree=Pos	125	_	_	start_char=943|end_char=948
125	batch	batch	NOUN	NN	Number=Sing	123	_	_	start_char=949|end_char=954
126	also	also	ADV	RB		127	_	_	start_char=955|end_char=959
127	revealed	reveal	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=960|end_char=968
128	positive	positive	ADJ	JJ	Degree=Pos	129	_	_	start_char=969|end_char=977
129	expecting	expecting	NOUN	NN	Number=Sing	127	_	_	start_char=978|end_char=987
130	f16s	f16s	PUNCT	,	PunctType=Comm	129	_	_	start_char=988|end_char=992

# sent_id = 3
131	many	many	ADJ	JJ	Degree=Pos	132	_	_	start_char=993|end_char=997
132	men	man	NOUN	NNS	Number=Plur	133	_	_	start_char=998|end_char=1001
133	trained	train	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1002|end_char=1009
134	zelensky	zelensky	PRON	DT		133	_	_	start_char=1010|end_char=1018
135	assured	assure	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	137	_	_	start_char=1019|end_char=1026
136	afp	afp	PROPN	NNP	Number=Sing	137	_	_	start_char=1027|end_char=1030
137	journalists	journalist	NOUN	NNS	Number=Plur	138	_	_	start_char=1031|end_char=1042
138	saw	see	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=1043|end_char=1046
139	least	least	ADJ	JJS	Degree=Sup	140	_	_	start_char=1047|end_char=1052
140	two	two	NUM	CD	NumType=Card	141	_	_	start_char=1053|end_char=1056
141	f16s	f16	NOUN	NNS	Number=Plur	144	_	_	start_char=1057|end_char=1061
142	flying	fly	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	143	_	_	start_char=1062|end_char=1068
143	site	site	NOUN	NN	Number=Sing	144	_	_	start_char=1069|end_char=1073
144	ceremony	ceremony	NOUN	NN	Number=Sing	138	_	_	start_char=1074|end_char=1082
145	behind	behind	ADP	IN		144	_	_	start_char=1083|end_char=1089
146	volodymyr	volodymyr	NOUN	NN	Number=Sing	145	_	_	start_char=1090|end_char=1099
147	zelensky	zelensky	INTJ	UH		152	_	_	start_char=1100|end_char=1108
148	two	two	NUM	CD	NumType=Card	151	_	_	start_char=1109|end_char=1112
149	gray	gray	ADJ	JJ	Degree=Pos	151	_	_	start_char=1113|end_char=1117
150	f16like	f16like	ADJ	JJ	Degree=Pos	151	_	_	start_char=1118|end_char=1125
151	aircraft	aircraft	NOUN	NN	Number=Sing	152	_	_	start_char=1126|end_char=1134
152	placed	place	VERB	VBD	Tense=Past|VerbForm=Fin	138	_	_	start_char=1135|end_char=1141
153	ground	ground	NOUN	NN	Number=Sing	152	_	_	start_char=1142|end_char=1148
154	partially	partially	ADV	RB		155	_	_	start_char=1149|end_char=1158
155	covered	cover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	158	_	_	start_char=1159|end_char=1166
156	camouflage	camouflage	NOUN	NN	Number=Sing	158	_	_	start_char=1167|end_char=1177
157	netting	netting	NOUN	NN	Number=Sing	158	_	_	start_char=1178|end_char=1185
158	tails	tail	NOUN	NNS	Number=Plur	152	_	_	start_char=1186|end_char=1191
159	emblazoned	emblazon	VERB	VBD	Tense=Past|VerbForm=Fin	158	_	_	start_char=1192|end_char=1202
160	national	national	ADJ	JJ	Degree=Pos	163	_	_	start_char=1203|end_char=1211
161	coat	coat	NOUN	NN	Number=Sing	162	_	_	start_char=1212|end_char=1216
162	arms	arm	NOUN	NNS	Number=Plur	163	_	_	start_char=1217|end_char=1221
163	trident	trident	PROPN	NNP	Number=Sing	159	_	_	start_char=1222|end_char=1229
164	midmay	midmay	PROPN	NNP	Number=Sing	165	_	_	start_char=1230|end_char=1236
165	president	president	PROPN	NNP	Number=Sing	166	_	_	start_char=1237|end_char=1246
166	zelensky	zelensky	PROPN	NNP	Number=Sing	167	_	_	start_char=1247|end_char=1255
167	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	133	_	_	start_char=1256|end_char=1260
168	interview	interview	NOUN	NN	Number=Sing	169	_	_	start_char=1261|end_char=1270
169	afp	afp	PROPN	NNP	Number=Sing	170	_	_	start_char=1271|end_char=1274
170	needed	need	VERB	VBD	Tense=Past|VerbForm=Fin	167	_	_	start_char=1275|end_char=1281
171	120	120	NUM	CD	NumType=Card	173	_	_	start_char=1282|end_char=1285
172	130	130	NUM	CD	NumType=Card	173	_	_	start_char=1286|end_char=1289
173	aircraft	aircraft	NOUN	NN	Number=Sing	174	_	_	start_char=1290|end_char=1298
174	achieve	achieve	VERB	VBP	Tense=Pres|VerbForm=Fin	170	_	_	start_char=1299|end_char=1306
175	parity	parity	NOUN	NN	Number=Sing	177	_	_	start_char=1307|end_char=1313
176	russian	russian	ADJ	JJ	Degree=Pos	177	_	_	start_char=1314|end_char=1321
177	aviation	aviation	NOUN	NN	Number=Sing	174	_	_	start_char=1322|end_char=1330
