# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=6
2	ready	ready	ADJ	JJ	Degree=Pos	3	_	_	start_char=7|end_char=12
3	talks	talk	NOUN	NNS	Number=Plur	4	_	_	start_char=13|end_char=18
4	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	8	_	_	start_char=19|end_char=26
5	end	end	NOUN	NN	Number=Sing	6	_	_	start_char=27|end_char=30
6	war	war	NOUN	NN	Number=Sing	4	_	_	start_char=31|end_char=34
7	russia	russia	PROPN	NNP	Number=Sing	8	_	_	start_char=35|end_char=41
8	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=42|end_char=46
9	thursday	thursday	PROPN	NNP	Number=Sing	8	_	_	start_char=47|end_char=55
10	willing	willing	PROPN	NNP	Number=Sing	12	_	_	start_char=56|end_char=63
11	talk	talk	PROPN	NNP	Number=Sing	12	_	_	start_char=64|end_char=68
12	ukraine	ukraine	PROPN	NNP	Number=Sing	13	_	_	start_char=69|end_char=76
13	warned	warn	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	8	_	_	start_char=77|end_char=83
14	must	must	AUX	MD	VerbForm=Fin	16	_	_	start_char=84|end_char=88
15	first	first	ADV	RB		16	_	_	start_char=89|end_char=94
16	understand	understand	VERB	VB	VerbForm=Inf	13	_	_	start_char=95|end_char=105
17	extent	extent	NOUN	NN	Number=Sing	18	_	_	start_char=106|end_char=112
18	volodymyr	volodymyr	NOUN	NN	Number=Sing	21	_	_	start_char=113|end_char=122
19	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	20	_	_	start_char=123|end_char=132
20	government	government	NOUN	NN	Number=Sing	21	_	_	start_char=133|end_char=143
21	willing	willing	NOUN	NN	Number=Sing	22	_	_	start_char=144|end_char=151
22	negotiate	negotiate	VERB	VB	VerbForm=Inf	27	_	_	start_char=152|end_char=161
23	kremlin	kremlin	PROPN	NNP	Number=Sing	24	_	_	start_char=162|end_char=169
24	spokesman	spokesman	PROPN	NNP	Number=Sing	25	_	_	start_char=170|end_char=179
25	dmitry	dmitry	PROPN	NNP	Number=Sing	26	_	_	start_char=180|end_char=186
26	peskov	peskov	PROPN	NNP	Number=Sing	27	_	_	start_char=187|end_char=193
27	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=194|end_char=198
28	journalists	journalist	NOUN	NNS	Number=Plur	27	_	_	start_char=199|end_char=210
29	moscow	moscow	PROPN	NNP	Number=Sing	27	_	_	start_char=211|end_char=217
30	ready	ready	ADJ	JJ	Degree=Pos	31	_	_	start_char=218|end_char=223
31	start	start	VERB	VB	VerbForm=Inf	27	_	_	start_char=224|end_char=229
32	negotiations	negotiation	NOUN	NNS	Number=Plur	34	_	_	start_char=230|end_char=242
33	difficult	difficult	ADJ	JJ	Degree=Pos	34	_	_	start_char=243|end_char=252
34	issue	issue	NOUN	NN	Number=Sing	38	_	_	start_char=253|end_char=258
35	legal	legal	ADJ	JJ	Degree=Pos	36	_	_	start_char=259|end_char=264
36	point	point	NOUN	NN	Number=Sing	37	_	_	start_char=265|end_char=270
37	view	view	NOUN	NN	Number=Sing	38	_	_	start_char=271|end_char=275
38	problem	problem	NOUN	NN	Number=Sing	41	_	_	start_char=276|end_char=283
39	practical	practical	ADJ	JJ	Degree=Pos	40	_	_	start_char=284|end_char=293
40	point	point	NOUN	NN	Number=Sing	41	_	_	start_char=294|end_char=299
41	view	view	NOUN	NN	Number=Sing	45	_	_	start_char=300|end_char=304
42	open	open	ADJ	JJ	Degree=Pos	45	_	_	start_char=305|end_char=309
43	achieving	achieve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	45	_	_	start_char=310|end_char=319
44	goals	goal	NOUN	NNS	Number=Plur	45	_	_	start_char=320|end_char=325
45	negotiations	negotiation	NOUN	NNS	Number=Plur	31	_	_	start_char=326|end_char=338
46	therefore	therefore	ADV	RB		50	_	_	start_char=339|end_char=348
47	several	several	ADJ	JJ	Degree=Pos	48	_	_	start_char=349|end_char=356
48	variants	variant	NOUN	NNS	Number=Plur	50	_	_	start_char=357|end_char=365
49	possible	possible	ADJ	JJ	Degree=Pos	48	_	_	start_char=366|end_char=374
50	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	70	_	_	start_char=375|end_char=379
51	presidential	presidential	ADJ	JJ	Degree=Pos	52	_	_	start_char=380|end_char=392
52	spokesman	spokesman	NOUN	NN	Number=Sing	55	_	_	start_char=393|end_char=402
53	zelenskys	zelenskys	NOUN	NN	Number=Sing	54	_	_	start_char=403|end_char=412
54	legitimacy	legitimacy	NOUN	NN	Number=Sing	55	_	_	start_char=413|end_char=423
55	head	head	NOUN	NN	Number=Sing	58	_	_	start_char=424|end_char=428
56	ukraines	ukraine	NOUN	NNS	Number=Plur	58	_	_	start_char=429|end_char=437
57	presidency	presidency	NOUN	NN	Number=Sing	58	_	_	start_char=438|end_char=448
58	question	question	NOUN	NN	Number=Sing	59	_	_	start_char=449|end_char=457
59	raised	raise	VERB	VBD	Tense=Past|VerbForm=Fin	50	_	_	start_char=458|end_char=464
60	russia	russia	PROPN	NNP	Number=Sing	61	_	_	start_char=465|end_char=471
61	argues	argue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	59	_	_	start_char=472|end_char=478
62	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	63	_	_	start_char=479|end_char=488
63	rulers	ruler	NOUN	NNS	Number=Plur	64	_	_	start_char=489|end_char=495
64	term	term	NOUN	NN	Number=Sing	65	_	_	start_char=496|end_char=500
65	ended	end	VERB	VBD	Tense=Past|VerbForm=Fin	61	_	_	start_char=501|end_char=506
66	may	may	AUX	MD	VerbForm=Fin	70	_	_	start_char=507|end_char=510
67	20	20	NUM	CD	NumType=Card	69	_	_	start_char=511|end_char=513
68	russian	russian	ADJ	JJ	Degree=Pos	69	_	_	start_char=514|end_char=521
69	spokesman	spokesman	NOUN	NN	Number=Sing	70	_	_	start_char=522|end_char=531
70	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=532|end_char=536
71	addition	addition	NOUN	NN	Number=Sing	72	_	_	start_char=537|end_char=545
72	problems	problem	NOUN	NNS	Number=Plur	70	_	_	start_char=546|end_char=554
73	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	74	_	_	start_char=555|end_char=564
74	legitimacy	legitimacy	NOUN	NN	Number=Sing	76	_	_	start_char=565|end_char=575
75	also	also	ADV	RB		76	_	_	start_char=576|end_char=580
76	problem	problem	VERB	VBP	Tense=Pres|VerbForm=Fin	70	_	_	start_char=581|end_char=588
77	ban	ban	NOUN	NN	Number=Sing	76	_	_	start_char=589|end_char=592
78	establishing	establish	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	77	_	_	start_char=593|end_char=605
79	contact	contact	NOUN	NN	Number=Sing	80	_	_	start_char=606|end_char=613
80	negotiations	negotiation	NOUN	NNS	Number=Plur	83	_	_	start_char=614|end_char=626
81	russian	russian	ADJ	JJ	Degree=Pos	82	_	_	start_char=627|end_char=634
82	side	side	NOUN	NN	Number=Sing	83	_	_	start_char=635|end_char=639
83	ban	ban	NOUN	NN	Number=Sing	84	_	_	start_char=640|end_char=643
84	remains	remains	AUX	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	85	_	_	start_char=644|end_char=651
85	force	force	VERB	VBP	Tense=Pres|VerbForm=Fin	70	_	_	start_char=652|end_char=657
86	russia	russia	PROPN	NNP	Number=Sing	90	_	_	start_char=658|end_char=664
87	generally	generally	ADV	RB		88	_	_	start_char=665|end_char=674
88	open	open	ADJ	JJ	Degree=Pos	89	_	_	start_char=675|end_char=679
89	process	process	NOUN	NN	Number=Sing	90	_	_	start_char=680|end_char=687
90	negotiations	negotiation	NOUN	NNS	Number=Plur	85	_	_	start_char=688|end_char=700
91	necessary	necessary	ADJ	JJ	Degree=Pos	90	_	_	start_char=701|end_char=710
92	understand	understand	VERB	VBP	Tense=Pres|VerbForm=Fin	93	_	_	start_char=711|end_char=721
93	extent	extent	NOUN	NN	Number=Sing	95	_	_	start_char=722|end_char=728
94	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	95	_	_	start_char=729|end_char=738
95	side	side	NOUN	NN	Number=Sing	96	_	_	start_char=739|end_char=743
96	prepared	prepare	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=744|end_char=752
97	see	see	NOUN	NN	Number=Sing	96	_	_	start_char=753|end_char=756
98	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	100	_	_	start_char=757|end_char=759
99	ve	ve	AUX	VBP	Tense=Pres|VerbForm=Fin	100	_	_	start_char=759|end_char=761
100	heard	hear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	97	_	_	start_char=762|end_char=767
101	different	different	ADJ	JJ	Degree=Pos	102	_	_	start_char=768|end_char=777
102	statements	statement	NOUN	NNS	Number=Plur	100	_	_	start_char=778|end_char=788
103	things	thing	NOUN	NNS	Number=Plur	105	_	_	start_char=789|end_char=795
104	clear	clear	ADV	RB		105	_	_	start_char=796|end_char=801
105	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	107	_	_	start_char=802|end_char=807
106	peskovs	peskovs	NOUN	NN	Number=Sing	107	_	_	start_char=808|end_char=815
107	statements	statement	NOUN	NNS	Number=Plur	108	_	_	start_char=816|end_char=826
108	come	come	VERB	VBP	Tense=Pres|VerbForm=Fin	102	_	_	start_char=827|end_char=831
109	ukraine	ukraine	PROPN	NNP	Number=Sing	96	_	_	start_char=832|end_char=839
110	announced	announce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	96	_	_	start_char=840|end_char=849
111	wednesday	wednesday	PROPN	NNP	Number=Sing	110	_	_	start_char=850|end_char=859
112	ready	ready	ADJ	JJ	Degree=Pos	113	_	_	start_char=860|end_char=865
113	negotiate	negotiate	VERB	VB	VerbForm=Inf	8	_	_	start_char=866|end_char=875
114	russia	russia	PROPN	NNP	Number=Sing	113	_	_	start_char=876|end_char=882
115	demanding	demand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	8	_	_	start_char=883|end_char=892
116	good	good	ADJ	JJ	Degree=Pos	117	_	_	start_char=893|end_char=897
117	faith	faith	NOUN	NN	Number=Sing	119	_	_	start_char=898|end_char=903
118	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	119	_	_	start_char=904|end_char=913
119	president	president	NOUN	NN	Number=Sing	121	_	_	start_char=914|end_char=923
120	recently	recently	ADV	RB		121	_	_	start_char=924|end_char=932
121	contacts	contact	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	115	_	_	start_char=933|end_char=941
122	political	political	ADJ	JJ	Degree=Pos	123	_	_	start_char=942|end_char=951
123	representatives	representative	NOUN	NNS	Number=Plur	124	_	_	start_char=952|end_char=967
124	favor	favor	VERB	VBP	Tense=Pres|VerbForm=Fin	121	_	_	start_char=968|end_char=973
125	immediate	immediate	ADJ	JJ	Degree=Pos	126	_	_	start_char=974|end_char=983
126	ceasefire	ceasefire	NOUN	NN	Number=Sing	131	_	_	start_char=984|end_char=993
127	hungarian	hungarian	ADJ	JJ	Degree=Pos	131	_	_	start_char=994|end_char=1003
128	prime	prime	PROPN	NNP	Number=Sing	129	_	_	start_char=1004|end_char=1009
129	minister	minister	PROPN	NNP	Number=Sing	131	_	_	start_char=1010|end_char=1018
130	viktor	viktor	PROPN	NNP	Number=Sing	131	_	_	start_char=1019|end_char=1025
131	orbán	orbán	PROPN	NNP	Number=Sing	132	_	_	start_char=1026|end_char=1031
132	republican	republican	PROPN	NNP	Number=Sing	136	_	_	start_char=1032|end_char=1042
133	us	us	PROPN	NNP	Number=Sing	136	_	_	start_char=1043|end_char=1045
134	presidential	presidential	ADJ	JJ	Degree=Pos	135	_	_	start_char=1046|end_char=1058
135	candidate	candidate	NOUN	NN	Number=Sing	136	_	_	start_char=1059|end_char=1068
136	donald	donald	NOUN	NN	Number=Sing	137	_	_	start_char=1069|end_char=1075
137	trump	trump	NOUN	NN	Number=Sing	141	_	_	start_char=1076|end_char=1081
138	vatican	vatican	PROPN	NNP	Number=Sing	139	_	_	start_char=1082|end_char=1089
139	secretary	secretary	PROPN	NNP	Number=Sing	141	_	_	start_char=1090|end_char=1099
140	state	state	PROPN	NNP	Number=Sing	141	_	_	start_char=1100|end_char=1105
141	pietro	pietro	PROPN	NNP	Number=Sing	145	_	_	start_char=1106|end_char=1112
142	parolin	parolin	PROPN	NNP	Number=Sing	145	_	_	start_char=1113|end_char=1120
143	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	145	_	_	start_char=1121|end_char=1130
144	foreign	foreign	PROPN	NNP	Number=Sing	145	_	_	start_char=1131|end_char=1138
145	minister	minister	PROPN	NNP	Number=Sing	147	_	_	start_char=1139|end_char=1147
146	dmytro	dmytro	PROPN	NNP	Number=Sing	147	_	_	start_char=1148|end_char=1154
147	kuleba	kuleba	PROPN	NNP	Number=Sing	149	_	_	start_char=1155|end_char=1161
148	also	also	ADV	RB		149	_	_	start_char=1162|end_char=1166
149	went	go	VERB	VBD	Tense=Past|VerbForm=Fin	8	_	_	start_char=1167|end_char=1171
150	china	china	PROPN	NNP	Number=Sing	151	_	_	start_char=1172|end_char=1177
151	week	week	NOUN	NN	Number=Sing	149	_	_	start_char=1178|end_char=1182
152	discuss	discuss	VERB	VB	VerbForm=Inf	8	_	_	start_char=1183|end_char=1190
153	potential	potential	ADJ	JJ	Degree=Pos	155	_	_	start_char=1191|end_char=1200
154	peace	peace	NOUN	NN	Number=Sing	155	_	_	start_char=1201|end_char=1206
155	talks	talk	NOUN	NNS	Number=Plur	152	_	_	start_char=1207|end_char=1212
156	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	8	_	_	start_char=1213|end_char=1220
157	russia	russia	PROPN	NNP	Number=Sing	156	_	_	start_char=1221|end_char=1227
