# sent_id = 0
1	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=9
2	drone	drone	NOUN	NN	Number=Sing	3	_	_	start_char=10|end_char=15
3	attack	attack	NOUN	NN	Number=Sing	4	_	_	start_char=16|end_char=22
4	causes	cause	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	_	_	start_char=23|end_char=29
5	fire	fire	NOUN	NN	Number=Sing	9	_	_	start_char=30|end_char=34
6	russian	russian	ADJ	JJ	Degree=Pos	9	_	_	start_char=35|end_char=42
7	refinery	refinery	NOUN	NN	Number=Sing	8	_	_	start_char=43|end_char=51
8	drone	drone	NOUN	NN	Number=Sing	9	_	_	start_char=52|end_char=57
9	attack	attack	NOUN	NN	Number=Sing	10	_	_	start_char=58|end_char=64
10	launched	launch	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=65|end_char=73
11	ukraine	ukraine	PROPN	NNP	Number=Sing	10	_	_	start_char=74|end_char=81
12	overnight	overnight	ADV	RB		13	_	_	start_char=82|end_char=91
13	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=92|end_char=98
14	fire	fire	NOUN	NN	Number=Sing	16	_	_	start_char=99|end_char=103
15	oil	oil	NOUN	NN	Number=Sing	16	_	_	start_char=104|end_char=107
16	refinery	refinery	NOUN	NN	Number=Sing	17	_	_	start_char=108|end_char=116
17	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=117|end_char=123
18	one	one	NUM	CD	NumType=Card	19	_	_	start_char=124|end_char=127
19	person	person	NOUN	NN	Number=Sing	17	_	_	start_char=128|end_char=134
20	southern	southern	ADJ	JJ	Degree=Pos	21	_	_	start_char=135|end_char=143
21	russia	russia	PROPN	NNP	Number=Sing	19	_	_	start_char=144|end_char=150
22	russian	russian	PROPN	NNP	Number=Sing	24	_	_	start_char=151|end_char=158
23	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	24	_	_	start_char=159|end_char=168
24	authorities	authority	NOUN	NNS	Number=Plur	25	_	_	start_char=169|end_char=180
25	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=181|end_char=185
26	monday	monday	PROPN	NNP	Number=Sing	25	_	_	start_char=186|end_char=192
27	22	22	NUM	CD	NumType=Card	26	_	_	start_char=193|end_char=195

# sent_id = 1
28	kiev	kiev	PROPN	NNP	Number=Sing	29	_	_	start_char=196|end_char=200
29	moscow	moscow	PROPN	NNP	Number=Sing	30	_	_	start_char=201|end_char=207
30	stepped	step	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=208|end_char=215
31	mutual	mutual	ADJ	JJ	Degree=Pos	32	_	_	start_char=216|end_char=222
32	crossborder	crossborder	NOUN	NN	Number=Sing	33	_	_	start_char=223|end_char=234
33	attacks	attack	NOUN	NNS	Number=Plur	30	_	_	start_char=235|end_char=242
34	missiles	missile	NOUN	NNS	Number=Plur	35	_	_	start_char=243|end_char=251
35	drones	drone	NOUN	NNS	Number=Plur	33	_	_	start_char=252|end_char=258
36	recent	recent	ADJ	JJ	Degree=Pos	37	_	_	start_char=259|end_char=265
37	months	month	NOUN	NNS	Number=Plur	30	_	_	start_char=266|end_char=272
38	mainly	mainly	ADV	RB		39	_	_	start_char=273|end_char=279
39	targeting	target	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	37	_	_	start_char=280|end_char=289
40	energy	energy	NOUN	NN	Number=Sing	41	_	_	start_char=290|end_char=296
41	infrastructure	infrastructure	NOUN	NN	Number=Sing	44	_	_	start_char=297|end_char=311
42	russian	russian	ADJ	JJ	Degree=Pos	44	_	_	start_char=312|end_char=319
43	regional	regional	ADJ	JJ	Degree=Pos	44	_	_	start_char=320|end_char=328
44	authorities	authority	NOUN	NNS	Number=Plur	39	_	_	start_char=329|end_char=340
45	black	black	ADJ	JJ	Degree=Pos	50	_	_	start_char=341|end_char=346
46	sea	sea	NOUN	NN	Number=Sing	47	_	_	start_char=347|end_char=350
47	town	town	NOUN	NN	Number=Sing	48	_	_	start_char=351|end_char=355
48	tuapse	tuapse	NOUN	NN	Number=Sing	50	_	_	start_char=356|end_char=362
49	krasnodar	krasnodar	PROPN	NNP	Number=Sing	50	_	_	start_char=363|end_char=372
50	region	region	PROPN	NNP	Number=Sing	44	_	_	start_char=373|end_char=379
51	south	south	PROPN	NNP	Number=Sing	52	_	_	start_char=380|end_char=385
52	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	30	_	_	start_char=386|end_char=395
53	falling	fall	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	55	_	_	start_char=396|end_char=403
54	drone	drone	NOUN	NN	Number=Sing	55	_	_	start_char=404|end_char=409
55	debris	debris	NOUN	NN	Number=Sing	56	_	_	start_char=410|end_char=416
56	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	52	_	_	start_char=417|end_char=423
57	fire	fire	NOUN	NN	Number=Sing	58	_	_	start_char=424|end_char=428
58	refinery	refinery	NOUN	NN	Number=Sing	59	_	_	start_char=429|end_char=437
59	forced	force	VERB	VBD	Tense=Past|VerbForm=Fin	56	_	_	start_char=438|end_char=444
60	mobilization	mobilization	NOUN	NN	Number=Sing	61	_	_	start_char=445|end_char=457
61	hundred	hundred	NUM	CD	NumType=Card	62	_	_	start_char=458|end_char=465
62	firefighters	firefighter	NOUN	NNS	Number=Plur	63	_	_	start_char=466|end_char=478
63	governor	governor	NOUN	NN	Number=Sing	64	_	_	start_char=479|end_char=487
64	belgorod	belgorod	NOUN	NN	Number=Sing	69	_	_	start_char=488|end_char=496
65	another	another	DET	DT		66	_	_	start_char=497|end_char=504
66	region	region	NOUN	NN	Number=Sing	64	_	_	start_char=505|end_char=511
67	southern	southern	PROPN	NNP	Number=Sing	68	_	_	start_char=512|end_char=520
68	russia	russia	PROPN	NNP	Number=Sing	66	_	_	start_char=521|end_char=527
69	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	59	_	_	start_char=528|end_char=536
70	person	person	NOUN	NN	Number=Sing	71	_	_	start_char=537|end_char=543
71	driving	drive	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	69	_	_	start_char=544|end_char=551
72	tractor	tractor	NOUN	NN	Number=Sing	73	_	_	start_char=552|end_char=559
73	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=560|end_char=566
74	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	75	_	_	start_char=567|end_char=576
75	drone	drone	NOUN	NN	Number=Sing	76	_	_	start_char=577|end_char=582
76	wife	wife	NOUN	NN	Number=Sing	78	_	_	start_char=583|end_char=587
77	injured	injure	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	78	_	_	start_char=588|end_char=595
78	source	source	NOUN	NN	Number=Sing	81	_	_	start_char=596|end_char=602
79	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	80	_	_	start_char=603|end_char=612
80	defense	defense	NOUN	NN	Number=Sing	81	_	_	start_char=613|end_char=620
81	sector	sector	NOUN	NN	Number=Sing	82	_	_	start_char=621|end_char=627
82	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	30	_	_	start_char=628|end_char=632
83	drones	drone	NOUN	NNS	Number=Plur	84	_	_	start_char=633|end_char=639
84	related	related	ADJ	JJ	Degree=Pos	86	_	_	start_char=640|end_char=647
85	military	military	ADJ	JJ	Degree=Pos	86	_	_	start_char=648|end_char=656
86	intelligence	intelligence	NOUN	NN	Number=Sing	87	_	_	start_char=657|end_char=669
87	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=670|end_char=674
88	damaged	damage	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	89	_	_	start_char=675|end_char=682
89	refinery	refinery	NOUN	NN	Number=Sing	90	_	_	start_char=683|end_char=691
90	operated	operate	VERB	VBD	Tense=Past|VerbForm=Fin	102	_	_	start_char=692|end_char=700
91	russian	russian	ADJ	JJ	Degree=Pos	92	_	_	start_char=701|end_char=708
92	state	state	NOUN	NN	Number=Sing	95	_	_	start_char=709|end_char=714
93	giant	giant	ADJ	JJ	Degree=Pos	95	_	_	start_char=715|end_char=720
94	rosneft	rosneft	NOUN	NN	Number=Sing	95	_	_	start_char=721|end_char=728
95	extent	extent	NOUN	NN	Number=Sing	96	_	_	start_char=729|end_char=735
96	damage	damage	VERB	VBP	Tense=Pres|VerbForm=Fin	102	_	_	start_char=736|end_char=742
97	militaryindustrial	militaryindustrial	ADJ	JJ	Degree=Pos	102	_	_	start_char=743|end_char=761
98	complex	complex	ADJ	JJ	Degree=Pos	102	_	_	start_char=762|end_char=769
99	aggressor	aggressor	NOUN	NN	Number=Sing	100	_	_	start_char=770|end_char=779
100	state	state	NOUN	NN	Number=Sing	102	_	_	start_char=780|end_char=785
101	proven	prove	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	102	_	_	start_char=786|end_char=792
102	source	source	NOUN	NN	Number=Sing	103	_	_	start_char=793|end_char=799
103	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=800|end_char=804
104	written	write	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	105	_	_	start_char=805|end_char=812
105	statement	statement	NOUN	NN	Number=Sing	103	_	_	start_char=813|end_char=822
106	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	105	_	_	start_char=823|end_char=832
107	russian	russian	ADJ	JJ	Degree=Pos	108	_	_	start_char=833|end_char=840
108	defense	defense	PROPN	NNP	Number=Sing	109	_	_	start_char=841|end_char=848
109	ministry	ministry	PROPN	NNP	Number=Sing	106	_	_	start_char=849|end_char=857
110	75	75	NUM	CD	NumType=Card	112	_	_	start_char=858|end_char=860
111	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	112	_	_	start_char=861|end_char=870
112	drones	drone	NOUN	NNS	Number=Plur	113	_	_	start_char=871|end_char=877
113	shot	shoot	VERB	VBD	Tense=Past|VerbForm=Fin	103	_	_	start_char=878|end_char=882
114	night	night	NOUN	NN	Number=Sing	113	_	_	start_char=883|end_char=888
115	47	47	NUM	CD	NumType=Card	114	_	_	start_char=889|end_char=891
116	southern	southern	ADJ	JJ	Degree=Pos	117	_	_	start_char=892|end_char=900
117	region	region	NOUN	NN	Number=Sing	118	_	_	start_char=901|end_char=907
118	rostov	rostov	NOUN	NN	Number=Sing	113	_	_	start_char=908|end_char=914
119	another	another	DET	DT		120	_	_	start_char=915|end_char=922
120	belgorod	belgorod	NOUN	NN	Number=Sing	118	_	_	start_char=923|end_char=931
121	two	two	NUM	CD	NumType=Card	122	_	_	start_char=932|end_char=935
122	voronej	voronej	NOUN	NNS	Number=Plur	120	_	_	start_char=936|end_char=943
123	smolensk	smolensk	ADJ	JJ	Degree=Pos	126	_	_	start_char=944|end_char=952
124	eight	eight	NUM	CD	NumType=Card	125	_	_	start_char=953|end_char=958
125	sky	sky	NOUN	NN	Number=Sing	126	_	_	start_char=959|end_char=962
126	krasnodar	krasnodar	NOUN	NN	Number=Sing	113	_	_	start_char=963|end_char=972
127	another	another	DET	DT		129	_	_	start_char=973|end_char=980
128	17	17	NUM	CD	NumType=Card	129	_	_	start_char=981|end_char=983
129	drones	drone	NOUN	NNS	Number=Plur	130	_	_	start_char=984|end_char=990
130	shot	shoot	VERB	VBD	Tense=Past|VerbForm=Fin	126	_	_	start_char=991|end_char=995
131	flying	fly	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	135	_	_	start_char=996|end_char=1002
132	black	black	ADJ	JJ	Degree=Pos	133	_	_	start_char=1003|end_char=1008
133	sea	sea	NOUN	NN	Number=Sing	134	_	_	start_char=1009|end_char=1012
134	sea	sea	NOUN	NN	Number=Sing	135	_	_	start_char=1013|end_char=1016
135	azov	azov	NOUN	NN	Number=Sing	130	_	_	start_char=1017|end_char=1021
136	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	130	_	_	start_char=1022|end_char=1031
137	ministry	ministry	NOUN	NN	Number=Sing	138	_	_	start_char=1032|end_char=1040
138	russia	russia	PROPN	NNP	Number=Sing	136	_	_	start_char=1041|end_char=1047
139	announces	announce	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	103	_	_	start_char=1048|end_char=1057
140	almost	almost	ADV	RB		141	_	_	start_char=1058|end_char=1064
141	daily	daily	ADV	RB		142	_	_	start_char=1065|end_char=1070
142	shot	shoot	VERB	VBD	Tense=Past|VerbForm=Fin	139	_	_	start_char=1071|end_char=1075
143	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	144	_	_	start_char=1076|end_char=1085
144	drones	drone	NOUN	NNS	Number=Plur	145	_	_	start_char=1086|end_char=1092
145	territory	territory	NOUN	NN	Number=Sing	142	_	_	start_char=1093|end_char=1102
146	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	142	_	_	start_char=1103|end_char=1112
147	kiev	kiev	PROPN	NNP	Number=Sing	148	_	_	start_char=1113|end_char=1117
148	attacks	attack	NOUN	NNS	Number=Plur	146	_	_	start_char=1118|end_char=1125
149	response	response	VERB	VBP	Tense=Pres|VerbForm=Fin	30	_	_	start_char=1126|end_char=1134
150	russian	russian	ADJ	JJ	Degree=Pos	151	_	_	start_char=1135|end_char=1142
151	bombardments	bombardment	NOUN	NNS	Number=Plur	152	_	_	start_char=1143|end_char=1155
152	part	part	NOUN	NN	Number=Sing	154	_	_	start_char=1156|end_char=1160
153	invasion	invasion	NOUN	NN	Number=Sing	154	_	_	start_char=1161|end_char=1169
154	country	country	NOUN	NN	Number=Sing	155	_	_	start_char=1170|end_char=1177
155	launched	launch	VERB	VBD	Tense=Past|VerbForm=Fin	30	_	_	start_char=1178|end_char=1186
156	moscow	moscow	PROPN	NNP	Number=Sing	159	_	_	start_char=1187|end_char=1193
157	february	february	PROPN	NNP	Number=Sing	159	_	_	start_char=1194|end_char=1202
158	2022	2022	NUM	CD	NumType=Card	157	_	_	start_char=1203|end_char=1207
159	ukraine	ukraine	PROPN	NNP	Number=Sing	161	_	_	start_char=1208|end_char=1215
160	indicated	indicate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	161	_	_	start_char=1216|end_char=1225
161	forces	force	NOUN	NNS	Number=Plur	162	_	_	start_char=1226|end_char=1232
162	shot	shoot	VERB	VBD	Tense=Past|VerbForm=Fin	155	_	_	start_char=1233|end_char=1237
163	16	16	NUM	CD	NumType=Card	164	_	_	start_char=1238|end_char=1240
164	drones	drone	NOUN	NNS	Number=Plur	162	_	_	start_char=1241|end_char=1247
165	overnight	overnight	ADV	RB		162	_	_	start_char=1248|end_char=1257
