# sent_id = 0
1	eu	eu	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=2
2	withdraws	withdraws	PROPN	NNPS	Number=Plur	18	_	_	start_char=3|end_char=12
3	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	2	_	_	start_char=13|end_char=20
4	hungarian	hungarian	ADJ	JJ	Degree=Pos	6	_	_	start_char=21|end_char=30
5	foreign	foreign	ADJ	JJ	Degree=Pos	6	_	_	start_char=31|end_char=38
6	ministers	minister	NOUN	NNS	Number=Plur	7	_	_	start_char=39|end_char=48
7	countrys	country	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=49|end_char=57
8	stance	stance	NOUN	NN	Number=Sing	9	_	_	start_char=58|end_char=64
9	war	war	NOUN	NN	Number=Sing	10	_	_	start_char=65|end_char=68
10	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	7	_	_	start_char=69|end_char=76
11	european	european	ADJ	JJ	Degree=Pos	12	_	_	start_char=77|end_char=85
12	unions	union	NOUN	NNS	Number=Plur	10	_	_	start_char=86|end_char=92
13	top	top	ADJ	JJ	Degree=Pos	14	_	_	start_char=93|end_char=96
14	diplomat	diplomat	NOUN	NN	Number=Sing	3	_	_	start_char=97|end_char=105
15	josep	josep	PROPN	NNP	Number=Sing	16	_	_	start_char=106|end_char=111
16	borrell	borrell	PROPN	NNP	Number=Sing	18	_	_	start_char=112|end_char=119
17	monday	monday	PROPN	NNP	Number=Sing	18	_	_	start_char=120|end_char=126
18	withdrew	withdraw	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=127|end_char=135
19	hungary	hungary	PROPN	NNP	Number=Sing	20	_	_	start_char=136|end_char=143
20	meeting	meeting	PROPN	NNP	Number=Sing	23	_	_	start_char=144|end_char=151
21	eu	eu	PROPN	NNP	Number=Sing	23	_	_	start_char=152|end_char=154
22	foreign	foreign	ADJ	JJ	Degree=Pos	23	_	_	start_char=155|end_char=162
23	ministers	minister	NOUN	NNS	Number=Plur	18	_	_	start_char=163|end_char=172
24	due	due	ADJ	JJ	Degree=Pos	18	_	_	start_char=173|end_char=176
25	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	18	_	_	start_char=177|end_char=181
26	place	place	NOUN	NN	Number=Sing	25	_	_	start_char=182|end_char=187
27	budapest	budapest	ADJ	JJ	Degree=Pos	30	_	_	start_char=188|end_char=196
28	reaction	reaction	NOUN	NN	Number=Sing	29	_	_	start_char=197|end_char=205
29	bloc	bloc	PROPN	NNP	Number=Sing	30	_	_	start_char=206|end_char=210
30	countrys	countrys	PROPN	NNPS	Number=Plur	34	_	_	start_char=211|end_char=219
31	rapprochement	rapprochement	ADJ	JJ	Degree=Pos	34	_	_	start_char=220|end_char=233
32	russia	russia	PROPN	NNP	Number=Sing	33	_	_	start_char=234|end_char=240
33	war	war	PROPN	NNP	Number=Sing	34	_	_	start_char=241|end_char=244
34	ukraine	ukraine	PROPN	NNP	Number=Sing	36	_	_	start_char=245|end_char=252
35	borrell	borrell	PROPN	NNP	Number=Sing	36	_	_	start_char=253|end_char=260
36	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	18	_	_	start_char=261|end_char=265
37	meeting	meeting	NOUN	NN	Number=Sing	38	_	_	start_char=266|end_char=273
38	end	end	NOUN	NN	Number=Sing	39	_	_	start_char=274|end_char=277
39	august	august	PROPN	NNP	Number=Sing	41	_	_	start_char=278|end_char=284
40	would	would	AUX	MD	VerbForm=Fin	41	_	_	start_char=285|end_char=290
41	take	take	VERB	VB	VerbForm=Inf	36	_	_	start_char=291|end_char=295
42	place	place	NOUN	NN	Number=Sing	43	_	_	start_char=296|end_char=301
43	brussels	brussels	PROPN	NNP	Number=Sing	41	_	_	start_char=302|end_char=310
44	hungarian	hungarian	PROPN	NNP	Number=Sing	48	_	_	start_char=311|end_char=320
45	prime	prime	PROPN	NNP	Number=Sing	46	_	_	start_char=321|end_char=326
46	minister	minister	PROPN	NNP	Number=Sing	48	_	_	start_char=327|end_char=335
47	viktor	viktor	PROPN	NNP	Number=Sing	48	_	_	start_char=336|end_char=342
48	orb치n	orb치n	PROPN	NNP	Number=Sing	49	_	_	start_char=343|end_char=348
49	visited	visit	VERB	VBD	Tense=Past|VerbForm=Fin	18	_	_	start_char=349|end_char=356
50	moscow	moscow	PROPN	NNP	Number=Sing	51	_	_	start_char=357|end_char=363
51	beijing	beijing	PROPN	NNP	Number=Sing	49	_	_	start_char=364|end_char=371
52	without	without	ADP	IN		49	_	_	start_char=372|end_char=379
53	eu	eu	PROPN	NNP	Number=Sing	54	_	_	start_char=380|end_char=382
54	support	support	PROPN	NNP	Number=Sing	52	_	_	start_char=383|end_char=390
55	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	18	_	_	start_char=391|end_char=395
56	government	government	NOUN	NN	Number=Sing	57	_	_	start_char=396|end_char=406
57	defined	define	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=407|end_char=414
58	european	european	ADJ	JJ	Degree=Pos	59	_	_	start_char=415|end_char=423
59	policy	policy	NOUN	NN	Number=Sing	60	_	_	start_char=424|end_char=430
60	prowar	prowar	NOUN	NN	Number=Sing	61	_	_	start_char=431|end_char=437
61	send	send	VERB	VBP	Tense=Pres|VerbForm=Fin	55	_	_	start_char=438|end_char=442
62	signal	signal	NOUN	NN	Number=Sing	61	_	_	start_char=443|end_char=449
63	albeit	albeit	SCONJ	IN		67	_	_	start_char=450|end_char=456
64	symbolic	symbolic	ADJ	JJ	Degree=Pos	63	_	_	start_char=457|end_char=465
65	one	one	NUM	CD	NumType=Card	66	_	_	start_char=466|end_char=469
66	borrell	borrell	NOUN	NN	Number=Sing	67	_	_	start_char=470|end_char=477
67	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	61	_	_	start_char=478|end_char=482
68	reporters	reporter	NOUN	NNS	Number=Plur	69	_	_	start_char=483|end_char=492
69	brussels	brussels	PROPN	NNP	Number=Sing	67	_	_	start_char=493|end_char=501
70	last	last	ADJ	JJ	Degree=Pos	71	_	_	start_char=502|end_char=506
71	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	61	_	_	start_char=507|end_char=514
72	foreign	foreign	ADJ	JJ	Degree=Pos	73	_	_	start_char=515|end_char=522
73	ministers	minister	NOUN	NNS	Number=Plur	76	_	_	start_char=523|end_char=532
74	summer	summer	NOUN	NN	Number=Sing	75	_	_	start_char=533|end_char=539
75	break	break	NOUN	NN	Number=Sing	76	_	_	start_char=540|end_char=545
76	orb치n	orb치n	NOUN	NN	Number=Sing	77	_	_	start_char=546|end_char=551
77	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	55	_	_	start_char=552|end_char=557
78	trip	trip	NOUN	NN	Number=Sing	80	_	_	start_char=558|end_char=562
79	also	also	ADV	RB		80	_	_	start_char=563|end_char=567
80	included	include	VERB	VBD	Tense=Past|VerbForm=Fin	77	_	_	start_char=568|end_char=576
81	visit	visit	VERB	VB	VerbForm=Inf	80	_	_	start_char=577|end_char=582
82	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	81	_	_	start_char=583|end_char=585
83	republican	republican	ADJ	JJ	Degree=Pos	85	_	_	start_char=586|end_char=596
84	presidential	presidential	ADJ	JJ	Degree=Pos	85	_	_	start_char=597|end_char=609
85	candidate	candidate	NOUN	NN	Number=Sing	86	_	_	start_char=610|end_char=619
86	donald	donald	NOUN	NN	Number=Sing	88	_	_	start_char=620|end_char=626
87	trump	trump	NOUN	NN	Number=Sing	88	_	_	start_char=627|end_char=632
88	days	day	NOUN	NNS	Number=Plur	81	_	_	start_char=633|end_char=637
89	hungary	hungary	PROPN	NNP	Number=Sing	90	_	_	start_char=638|end_char=645
90	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	55	_	_	start_char=646|end_char=650
91	rotating	rotate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	90	_	_	start_char=651|end_char=659
92	eu	eu	PROPN	NNP	Number=Sing	93	_	_	start_char=660|end_char=662
93	presidency	presidency	NOUN	NN	Number=Sing	91	_	_	start_char=663|end_char=673
94	july	july	PROPN	NNP	Number=Sing	91	_	_	start_char=674|end_char=678
95	1	1	NUM	CD	NumType=Card	94	_	_	start_char=679|end_char=680

# sent_id = 1
96	mondays	monday	NOUN	NNS	Number=Plur	97	_	_	start_char=681|end_char=688
97	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	101	_	_	start_char=689|end_char=696
98	several	several	ADJ	JJ	Degree=Pos	100	_	_	start_char=697|end_char=704
99	foreign	foreign	ADJ	JJ	Degree=Pos	100	_	_	start_char=705|end_char=712
100	ministers	minister	NOUN	NNS	Number=Plur	97	_	_	start_char=713|end_char=722
101	expressed	express	VERB	VBD	Tense=Past|VerbForm=Fin	139	_	_	start_char=723|end_char=732
102	strong	strong	ADJ	JJ	Degree=Pos	103	_	_	start_char=733|end_char=739
103	condemnation	condemnation	NOUN	NN	Number=Sing	105	_	_	start_char=740|end_char=752
104	hungarian	hungarian	PROPN	NNP	Number=Sing	105	_	_	start_char=753|end_char=762
105	minister	minister	PROPN	NNP	Number=Sing	107	_	_	start_char=763|end_char=771
106	peter	peter	PROPN	NNP	Number=Sing	107	_	_	start_char=772|end_char=777
107	szijjarto	szijjarto	PROPN	NNP	Number=Sing	101	_	_	start_char=778|end_char=787
108	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	101	_	_	start_char=788|end_char=797
109	authorities	authority	NOUN	NNS	Number=Plur	113	_	_	start_char=798|end_char=809
110	done	done	AUX	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	113	_	_	start_char=810|end_char=814
111	clearly	clearly	ADV	RB		113	_	_	start_char=815|end_char=822
112	repeatedly	repeatedly	ADV	RB		113	_	_	start_char=823|end_char=833
113	leave	leave	VERB	VBP	Tense=Pres|VerbForm=Fin	101	_	_	start_char=834|end_char=839
114	room	room	NOUN	NN	Number=Sing	115	_	_	start_char=840|end_char=844
115	doubt	doubt	NOUN	NN	Number=Sing	113	_	_	start_char=845|end_char=850
116	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	101	_	_	start_char=851|end_char=855
117	portuguese	portuguese	ADJ	JJ	Degree=Pos	119	_	_	start_char=856|end_char=866
118	foreign	foreign	ADJ	JJ	Degree=Pos	119	_	_	start_char=867|end_char=874
119	minister	minister	NOUN	NN	Number=Sing	121	_	_	start_char=875|end_char=883
120	paulo	paulo	PROPN	NNP	Number=Sing	121	_	_	start_char=884|end_char=889
121	rangel	rangel	PROPN	NNP	Number=Sing	125	_	_	start_char=890|end_char=896
122	several	several	ADJ	JJ	Degree=Pos	124	_	_	start_char=897|end_char=904
123	european	european	ADJ	JJ	Degree=Pos	124	_	_	start_char=905|end_char=913
124	countries	country	NOUN	NNS	Number=Plur	125	_	_	start_char=914|end_char=923
125	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	116	_	_	start_char=924|end_char=932
126	hungary	hungary	PROPN	NNP	Number=Sing	127	_	_	start_char=933|end_char=940
127	close	close	ADJ	JJ	Degree=Pos	125	_	_	start_char=941|end_char=946
128	moscow	moscow	PROPN	NNP	Number=Sing	127	_	_	start_char=947|end_char=953
129	sabotaging	sabotage	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	127	_	_	start_char=954|end_char=964
130	eus	eus	PROPN	NNP	Number=Sing	131	_	_	start_char=965|end_char=968
131	efforts	effort	NOUN	NNS	Number=Plur	129	_	_	start_char=969|end_char=976
132	isolate	isolate	VERB	VBP	Tense=Pres|VerbForm=Fin	125	_	_	start_char=977|end_char=984
133	russia	russia	PROPN	NNP	Number=Sing	132	_	_	start_char=985|end_char=991
134	politically	politically	ADV	RB		135	_	_	start_char=992|end_char=1003
135	diplomatically	diplomatically	ADV	RB		137	_	_	start_char=1004|end_char=1018
136	invasion	invasion	NOUN	NN	Number=Sing	137	_	_	start_char=1019|end_char=1027
137	ukraine	ukraine	PROPN	NNP	Number=Sing	101	_	_	start_char=1028|end_char=1035
138	hungary	hungary	PROPN	NNP	Number=Sing	139	_	_	start_char=1036|end_char=1043
139	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1044|end_char=1048
140	seeks	seek	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	141	_	_	start_char=1049|end_char=1054
141	bring	bring	VERB	VB	VerbForm=Inf	139	_	_	start_char=1055|end_char=1060
142	peace	peace	NOUN	NN	Number=Sing	141	_	_	start_char=1061|end_char=1066
143	ukraine	ukraine	NOUN	NN	Number=Sing	141	_	_	start_char=1067|end_char=1074
144	soon	soon	ADV	RB		145	_	_	start_char=1075|end_char=1079
145	possible	possible	ADJ	JJ	Degree=Pos	141	_	_	start_char=1080|end_char=1088
