# sent_id = 0
1	lisbon	lisbon	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	court	court	NOUN	NN	Number=Sing	3	_	_	start_char=7|end_char=12
3	withdrew	withdraw	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=13|end_char=21
4	coercion	coercion	NOUN	NN	Number=Sing	5	_	_	start_char=22|end_char=30
5	measures	measure	NOUN	NNS	Number=Plur	3	_	_	start_char=31|end_char=39
6	historic	historic	ADJ	JJ	Degree=Pos	7	_	_	start_char=40|end_char=48
7	leader	leader	NOUN	NN	Number=Sing	8	_	_	start_char=49|end_char=55
8	neonazi	neonazi	PROPN	NNP	Number=Sing	9	_	_	start_char=56|end_char=63
9	skinheads	skinhead	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=64|end_char=73
10	go	go	VERB	VB	VerbForm=Inf	9	_	_	start_char=74|end_char=76
11	fight	fight	VERB	VB	VerbForm=Inf	10	_	_	start_char=77|end_char=82
12	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	10	_	_	start_char=83|end_char=90
13	true	true	ADJ	JJ	Degree=Pos	14	_	_	start_char=91|end_char=95
14	thought	thought	NOUN	NN	Number=Sing	15	_	_	start_char=96|end_char=103
15	justice	justice	NOUN	NN	Number=Sing	18	_	_	start_char=104|end_char=111
16	could	could	AUX	MD	VerbForm=Fin	18	_	_	start_char=112|end_char=117
17	nt	not	PART	RB	Polarity=Neg	18	_	_	start_char=117|end_char=119
18	surprise	surprise	VERB	VB	VerbForm=Inf	9	_	_	start_char=120|end_char=128
19	estimated	estimate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	20	_	_	start_char=129|end_char=138
20	victims	victim	NOUN	NNS	Number=Plur	21	_	_	start_char=139|end_char=146
21	racism	racism	NOUN	NN	Number=Sing	18	_	_	start_char=147|end_char=153
22	xenophobia	xenophobia	NOUN	NN	Number=Sing	23	_	_	start_char=154|end_char=164
23	wish	wish	VERB	VBP	Tense=Pres|VerbForm=Fin	3	_	_	start_char=165|end_char=169
24	mário	mário	PROPN	NNP	Number=Sing	25	_	_	start_char=170|end_char=175
25	machado	machado	PROPN	NNP	Number=Sing	27	_	_	start_char=176|end_char=183
26	historic	historic	ADJ	JJ	Degree=Pos	27	_	_	start_char=184|end_char=192
27	leader	leader	NOUN	NN	Number=Sing	28	_	_	start_char=193|end_char=199
28	neonazi	neonazi	PROPN	NNP	Number=Sing	29	_	_	start_char=200|end_char=207
29	skinheads	skinhead	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	_	_	start_char=208|end_char=217
30	supporter	supporter	ADJ	JJ	Degree=Pos	29	_	_	start_char=218|end_char=227
31	andré	andré	PROPN	NNP	Number=Sing	36	_	_	start_char=228|end_char=233
32	venturas	venturas	PROPN	NNP	Number=Sing	33	_	_	start_char=234|end_char=242
33	chega	chega	X	FW	Foreign=Yes	36	_	_	start_char=243|end_char=248
34	would	would	AUX	MD	VerbForm=Fin	36	_	_	start_char=249|end_char=254
35	nt	not	PART	RB	Polarity=Neg	36	_	_	start_char=254|end_char=256
36	mince	mince	VERB	VB	VerbForm=Inf	29	_	_	start_char=257|end_char=262
37	words	word	NOUN	NNS	Number=Plur	39	_	_	start_char=263|end_char=268
38	would	would	AUX	MD	VerbForm=Fin	39	_	_	start_char=269|end_char=274
39	join	join	VERB	VB	VerbForm=Inf	36	_	_	start_char=275|end_char=279
40	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	41	_	_	start_char=280|end_char=289
41	troops	troop	NOUN	NNS	Number=Plur	39	_	_	start_char=290|end_char=296
42	soon	soon	ADV	RB		43	_	_	start_char=297|end_char=301
43	possible	possible	ADJ	JJ	Degree=Pos	52	_	_	start_char=302|end_char=310
44	preferably	preferably	ADV	RB		45	_	_	start_char=311|end_char=321
45	front	front	ADJ	JJ	Degree=Pos	46	_	_	start_char=322|end_char=327
46	line	line	NOUN	NN	Number=Sing	48	_	_	start_char=328|end_char=332
47	mário	mário	PROPN	NNP	Number=Sing	48	_	_	start_char=333|end_char=338
48	machado	machado	PROPN	NNP	Number=Sing	51	_	_	start_char=339|end_char=346
49	shared	share	VERB	VBD	Tense=Past|VerbForm=Fin	51	_	_	start_char=347|end_char=353
50	request	request	NOUN	NN	Number=Sing	51	_	_	start_char=354|end_char=361
51	courts	court	NOUN	NNS	Number=Plur	52	_	_	start_char=362|end_char=368
52	decision	decision	NOUN	NN	Number=Sing	39	_	_	start_char=369|end_char=377
53	withdraw	withdraw	VERB	VB	VerbForm=Inf	52	_	_	start_char=378|end_char=386
54	coercive	coercive	ADJ	JJ	Degree=Pos	55	_	_	start_char=387|end_char=395
55	measure	measure	NOUN	NN	Number=Sing	53	_	_	start_char=396|end_char=403
56	fortnightly	fortnightly	ADV	RB		57	_	_	start_char=404|end_char=415
57	presentation	presentation	NOUN	NN	Number=Sing	59	_	_	start_char=416|end_char=428
58	crime	crime	NOUN	NN	Number=Sing	59	_	_	start_char=429|end_char=434
59	possession	possession	NOUN	NN	Number=Sing	53	_	_	start_char=435|end_char=445
60	prohibited	prohibit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	61	_	_	start_char=446|end_char=456
61	weapon	weapon	NOUN	NN	Number=Sing	62	_	_	start_char=457|end_char=463
62	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=464|end_char=469
63	breaking	break	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	65	_	_	start_char=470|end_char=478
64	news	news	NOUN	NN	Number=Sing	65	_	_	start_char=479|end_char=483
65	judge	judge	NOUN	NN	Number=Sing	69	_	_	start_char=484|end_char=489
66	lisbon	lisbon	PROPN	NNP	Number=Sing	69	_	_	start_char=490|end_char=496
67	criminal	criminal	ADJ	JJ	Degree=Pos	69	_	_	start_char=497|end_char=505
68	investigation	investigation	NOUN	NN	Number=Sing	69	_	_	start_char=506|end_char=519
69	court	court	NOUN	NN	Number=Sing	70	_	_	start_char=520|end_char=525
70	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	62	_	_	start_char=526|end_char=534
71	mário	mário	PROPN	NNP	Number=Sing	72	_	_	start_char=535|end_char=540
72	machados	machado	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	70	_	_	start_char=541|end_char=549
73	request	request	NOUN	NN	Number=Sing	74	_	_	start_char=550|end_char=557
74	change	change	VERB	VB	VerbForm=Inf	72	_	_	start_char=558|end_char=564
75	coercive	coercive	ADJ	JJ	Degree=Pos	76	_	_	start_char=565|end_char=573
76	measures	measure	NOUN	NNS	Number=Plur	74	_	_	start_char=574|end_char=582
77	applied	apply	VERB	VBD	Tense=Past|VerbForm=Fin	76	_	_	start_char=583|end_char=590
78	last	last	ADJ	JJ	Degree=Pos	80	_	_	start_char=591|end_char=595
79	political	political	ADJ	JJ	Degree=Pos	80	_	_	start_char=596|end_char=605
80	process	process	NOUN	NN	Number=Sing	77	_	_	start_char=606|end_char=613
81	fortnightly	fortnightly	ADV	RB		82	_	_	start_char=614|end_char=625
82	presentations	presentation	NOUN	NNS	Number=Plur	83	_	_	start_char=626|end_char=639
83	machado	machado	NOUN	NN	Number=Sing	74	_	_	start_char=640|end_char=647
84	requested	request	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=648|end_char=657
85	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	74	_	_	start_char=658|end_char=667
86	illustrious	illustrious	ADJ	JJ	Degree=Pos	87	_	_	start_char=668|end_char=679
87	lawyer	lawyer	NOUN	NN	Number=Sing	93	_	_	start_char=680|end_char=686
88	dr	dr	PROPN	NNP	Number=Sing	89	_	_	start_char=687|end_char=689
89	josé	josé	PROPN	NNP	Number=Sing	93	_	_	start_char=690|end_char=694
90	castrothe	castrothe	PROPN	NNP	Number=Sing	93	_	_	start_char=695|end_char=704
91	serious	serious	ADJ	JJ	Degree=Pos	93	_	_	start_char=705|end_char=712
92	international	international	ADJ	JJ	Degree=Pos	93	_	_	start_char=713|end_char=726
93	crisis	crisis	NOUN	NN	Number=Sing	94	_	_	start_char=727|end_char=733
94	triggered	trigger	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=734|end_char=743
95	russias	russias	NOUN	NN	Number=Sing	96	_	_	start_char=744|end_char=751
96	invasion	invasion	NOUN	NN	Number=Sing	97	_	_	start_char=752|end_char=760
97	ukraine	ukraine	PROPN	NNP	Number=Sing	98	_	_	start_char=761|end_char=768
98	mobilized	mobilize	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=769|end_char=778
99	efforts	effort	NOUN	NNS	Number=Plur	98	_	_	start_char=779|end_char=786
100	thousands	thousand	NOUN	NNS	Number=Plur	101	_	_	start_char=787|end_char=796
101	people	people	NOUN	NNS	Number=Plur	98	_	_	start_char=797|end_char=803
102	mainly	mainly	ADV	RB		105	_	_	start_char=804|end_char=810
103	humanitarian	humanitarian	ADJ	JJ	Degree=Pos	104	_	_	start_char=811|end_char=823
104	field	field	NOUN	NN	Number=Sing	105	_	_	start_char=824|end_char=829
105	defendant	defendant	NOUN	NN	Number=Sing	107	_	_	start_char=830|end_char=839
106	indifferent	indifferent	ADJ	JJ	Degree=Pos	107	_	_	start_char=840|end_char=851
107	movement	movement	NOUN	NN	Number=Sing	109	_	_	start_char=852|end_char=860
108	therefore	therefore	ADV	RB		109	_	_	start_char=861|end_char=870
109	mobilized	mobilize	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=871|end_char=880
110	group	group	NOUN	NN	Number=Sing	111	_	_	start_char=881|end_char=886
111	people	people	NOUN	NNS	Number=Plur	109	_	_	start_char=887|end_char=893
112	various	various	ADJ	JJ	Degree=Pos	113	_	_	start_char=894|end_char=901
113	nationalities	nationality	NOUN	NNS	Number=Plur	115	_	_	start_char=902|end_char=915
114	proposing	propose	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	113	_	_	start_char=916|end_char=925
115	go	go	VERB	VBP	Tense=Pres|VerbForm=Fin	111	_	_	start_char=926|end_char=928
116	ukraine	ukraine	NOUN	NN	Number=Sing	115	_	_	start_char=929|end_char=936
117	provide	provide	VERB	VB	VerbForm=Inf	3	_	_	start_char=937|end_char=944
118	humanitarian	humanitarian	ADJ	JJ	Degree=Pos	119	_	_	start_char=945|end_char=957
119	aid	aid	NOUN	NN	Number=Sing	121	_	_	start_char=958|end_char=961
120	necessary	necessary	ADJ	JJ	Degree=Pos	121	_	_	start_char=962|end_char=971
121	fight	fight	NOUN	NN	Number=Sing	125	_	_	start_char=972|end_char=977
122	alongside	alongside	ADP	IN		121	_	_	start_char=978|end_char=987
123	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	124	_	_	start_char=988|end_char=997
124	troops	troop	NOUN	NNS	Number=Plur	122	_	_	start_char=998|end_char=1004
125	judge	judge	NOUN	NN	Number=Sing	126	_	_	start_char=1005|end_char=1010
126	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=1011|end_char=1015
127	order	order	NOUN	NN	Number=Sing	126	_	_	start_char=1016|end_char=1021
128	considering	consider	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	127	_	_	start_char=1022|end_char=1033
129	humanitarian	humanitarian	ADJ	JJ	Degree=Pos	130	_	_	start_char=1034|end_char=1046
130	situation	situation	NOUN	NN	Number=Sing	128	_	_	start_char=1047|end_char=1056
131	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	126	_	_	start_char=1057|end_char=1064
132	purposes	purpose	NOUN	NNS	Number=Plur	131	_	_	start_char=1065|end_char=1073
133	invoked	invoke	VERB	VBD	Tense=Past|VerbForm=Fin	132	_	_	start_char=1074|end_char=1081
134	defendant	defendant	NOUN	NN	Number=Sing	136	_	_	start_char=1082|end_char=1091
135	claim	claim	NOUN	NN	Number=Sing	136	_	_	start_char=1092|end_char=1097
136	defendant	defendant	NOUN	NN	Number=Sing	133	_	_	start_char=1098|end_char=1107
137	may	may	AUX	MD	VerbForm=Fin	139	_	_	start_char=1108|end_char=1111
138	longer	long	ADV	RB		139	_	_	start_char=1112|end_char=1118
139	comply	comply	VERB	VB	VerbForm=Inf	3	_	_	start_char=1119|end_char=1125
140	aforementioned	aforementioned	ADJ	JJ	Degree=Pos	142	_	_	start_char=1126|end_char=1140
141	coercive	coercive	ADJ	JJ	Degree=Pos	142	_	_	start_char=1141|end_char=1149
142	measure	measure	NOUN	NN	Number=Sing	139	_	_	start_char=1150|end_char=1157
143	abroad	abroad	ADV	RB		139	_	_	start_char=1158|end_char=1164
144	can	can	AUX	MD	VerbForm=Fin	146	_	_	start_char=1165|end_char=1168
145	not	not	PART	RB	Polarity=Neg	146	_	_	start_char=1168|end_char=1171
146	humanluc	humanluc	VERB	VB	VerbForm=Inf	3	_	_	start_char=1172|end_char=1180
147	de	de	X	FW	Foreign=Yes	146	_	_	start_char=1181|end_char=1183
148	clapiers	clapier	NOUN	NNS	Number=Plur	146	_	_	start_char=1184|end_char=1192
