# sent_id = 0
1	zombie	zombie	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=6
2	viruses	virus	NOUN	NNS	Number=Plur	34	_	_	start_char=7|end_char=14
3	waking	wake	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	2	_	_	start_char=15|end_char=21
4	50000	50000	NUM	CD	NumType=Card	5	_	_	start_char=22|end_char=27
5	years	year	NOUN	NNS	Number=Plur	6	_	_	start_char=28|end_char=33
6	later	later	ADV	RB		3	_	_	start_char=34|end_char=39
7	thanks	thank	NOUN	NNS	Number=Plur	3	_	_	start_char=40|end_char=46
8	thawing	thaw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	3	_	_	start_char=47|end_char=54
9	siberian	siberian	NOUN	NN	Number=Sing	8	_	_	start_char=55|end_char=63
10	permafrost	permafrost	ADV	RB		11	_	_	start_char=64|end_char=74
11	danger	danger	NOUN	NN	Number=Sing	8	_	_	start_char=75|end_char=81
12	increasingly	increasingly	ADV	RB		13	_	_	start_char=82|end_char=94
13	evident	evident	ADJ	JJ	Degree=Pos	17	_	_	start_char=95|end_char=102
14	paying	pay	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	17	_	_	start_char=103|end_char=109
15	attention	attention	NOUN	NN	Number=Sing	16	_	_	start_char=110|end_char=119
16	climate	climate	NOUN	NN	Number=Sing	17	_	_	start_char=120|end_char=127
17	threats	threat	NOUN	NNS	Number=Plur	11	_	_	start_char=128|end_char=135
18	south	south	ADJ	JJ	Degree=Pos	20	_	_	start_char=136|end_char=141
19	tropical	tropical	ADJ	JJ	Degree=Pos	20	_	_	start_char=142|end_char=150
20	diseases	disease	NOUN	NNS	Number=Plur	21	_	_	start_char=151|end_char=159
21	threats	threat	NOUN	NNS	Number=Plur	23	_	_	start_char=160|end_char=167
22	may	may	AUX	MD	VerbForm=Fin	23	_	_	start_char=168|end_char=171
23	emerging	emerge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	17	_	_	start_char=172|end_char=180
24	simultaneously	simultaneously	ADV	RB		25	_	_	start_char=181|end_char=195
25	thawing	thaw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	23	_	_	start_char=196|end_char=203
26	north	north	ADJ	JJ	Degree=Pos	29	_	_	start_char=204|end_char=209
27	global	global	ADJ	JJ	Degree=Pos	29	_	_	start_char=210|end_char=216
28	health	health	NOUN	NN	Number=Sing	29	_	_	start_char=217|end_char=223
29	authorities	authority	NOUN	NNS	Number=Plur	25	_	_	start_char=224|end_char=235
30	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	25	_	_	start_char=236|end_char=245
31	world	world	NOUN	NN	Number=Sing	33	_	_	start_char=246|end_char=251
32	health	health	NOUN	NN	Number=Sing	33	_	_	start_char=252|end_char=258
33	organization	organization	NOUN	NN	Number=Sing	30	_	_	start_char=259|end_char=271
34	sounding	sound	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=272|end_char=280
35	alarm	alarm	NOUN	NN	Number=Sing	40	_	_	start_char=281|end_char=286
36	potential	potential	ADJ	JJ	Degree=Pos	40	_	_	start_char=287|end_char=296
37	new	new	ADJ	JJ	Degree=Pos	39	_	_	start_char=297|end_char=300
38	health	health	NOUN	NN	Number=Sing	39	_	_	start_char=301|end_char=307
39	crisis	crisis	NOUN	NN	Number=Sing	40	_	_	start_char=308|end_char=314
40	awakening	awakening	NOUN	NN	Number=Sing	34	_	_	start_char=315|end_char=324
41	ancient	ancient	ADJ	JJ	Degree=Pos	43	_	_	start_char=325|end_char=332
42	zombie	zombie	NOUN	NN	Number=Sing	43	_	_	start_char=333|end_char=339
43	viruses	virus	NOUN	NNS	Number=Plur	40	_	_	start_char=340|end_char=347
44	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	43	_	_	start_char=348|end_char=354
45	permafrost	permafrost	ADV	RB		47	_	_	start_char=355|end_char=365
46	layer	layer	NOUN	NN	Number=Sing	47	_	_	start_char=366|end_char=371
47	subsoil	subsoil	NOUN	NN	Number=Sing	34	_	_	start_char=372|end_char=379
48	permanently	permanently	ADV	RB		49	_	_	start_char=380|end_char=391
49	frozen	frozen	ADJ	JJ	Degree=Pos	50	_	_	start_char=392|end_char=398
50	pathogens	pathogen	NOUN	NNS	Number=Plur	47	_	_	start_char=399|end_char=408
51	50000	50000	NUM	CD	NumType=Card	52	_	_	start_char=409|end_char=414
52	years	year	NOUN	NNS	Number=Plur	53	_	_	start_char=415|end_char=420
53	old	old	ADJ	JJ	Degree=Pos	56	_	_	start_char=421|end_char=424
54	unearthed	unearth	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	56	_	_	start_char=425|end_char=434
55	layers	layer	NOUN	NNS	Number=Plur	56	_	_	start_char=435|end_char=441
56	siberian	siberian	PROPN	NNP	Number=Sing	50	_	_	start_char=442|end_char=450
57	permafrost	permafrost	ADV	RB		58	_	_	start_char=451|end_char=461
58	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	34	_	_	start_char=462|end_char=471
59	research	research	NOUN	NN	Number=Sing	64	_	_	start_char=472|end_char=480
60	shared	share	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	64	_	_	start_char=481|end_char=487
61	monday	monday	PROPN	NNP	Number=Sing	64	_	_	start_char=488|end_char=494
62	bloomberg	bloomberg	PROPN	NNP	Number=Sing	63	_	_	start_char=495|end_char=504
63	report	report	NOUN	NN	Number=Sing	64	_	_	start_char=505|end_char=511
64	concerns	concern	NOUN	NNS	Number=Plur	65	_	_	start_char=512|end_char=520
65	intensified	intensify	VERB	VBD	Tense=Past|VerbForm=Fin	34	_	_	start_char=521|end_char=532
66	postcovid19	postcovid19	NOUN	NN	Number=Sing	67	_	_	start_char=533|end_char=544
67	phase	phase	NOUN	NN	Number=Sing	65	_	_	start_char=545|end_char=550
68	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	65	_	_	start_char=551|end_char=556
69	lack	lack	NOUN	NN	Number=Sing	68	_	_	start_char=557|end_char=561
70	immunity	immunity	NOUN	NN	Number=Sing	71	_	_	start_char=562|end_char=570
71	treatments	treatment	NOUN	NNS	Number=Plur	68	_	_	start_char=571|end_char=581
72	available	available	ADJ	JJ	Degree=Pos	71	_	_	start_char=582|end_char=591
73	viruses	viruse	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	_	_	start_char=592|end_char=599
74	main	main	ADJ	JJ	Degree=Pos	75	_	_	start_char=600|end_char=604
75	culprit	culprit	NOUN	NN	Number=Sing	76	_	_	start_char=605|end_char=612
76	awakening	awakening	NOUN	NN	Number=Sing	82	_	_	start_char=613|end_char=622
77	zombie	zombie	PROPN	NNP	Number=Sing	82	_	_	start_char=623|end_char=629
78	giants	giants	PROPN	NNP	Number=Sing	82	_	_	start_char=630|end_char=636
79	global	global	ADJ	JJ	Degree=Pos	80	_	_	start_char=637|end_char=643
80	warming	warming	NOUN	NN	Number=Sing	82	_	_	start_char=644|end_char=651
81	read	read	NOUN	NN	Number=Sing	82	_	_	start_char=652|end_char=656
82	article	article	NOUN	NN	Number=Sing	34	_	_	start_char=657|end_char=664
83	thawing	thaw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	82	_	_	start_char=665|end_char=672
84	permanent	permanent	ADJ	JJ	Degree=Pos	85	_	_	start_char=673|end_char=682
85	layer	layer	NOUN	NN	Number=Sing	83	_	_	start_char=683|end_char=688
86	since	since	SCONJ	IN		89	_	_	start_char=689|end_char=694
87	arctic	arctic	PROPN	NNP	Number=Sing	89	_	_	start_char=695|end_char=701
88	could	could	AUX	MD	VerbForm=Fin	89	_	_	start_char=702|end_char=707
89	icefree	icefree	VERB	VB	VerbForm=Inf	34	_	_	start_char=708|end_char=715
90	summers	summer	NOUN	NNS	Number=Plur	89	_	_	start_char=716|end_char=723
91	2030s	2030	NOUN	NNS	Number=Plur	90	_	_	start_char=724|end_char=729
92	release	release	VERB	VBP	Tense=Pres|VerbForm=Fin	34	_	_	start_char=730|end_char=737
93	ancient	ancient	ADJ	JJ	Degree=Pos	94	_	_	start_char=738|end_char=745
94	pathogens	pathogen	NOUN	NNS	Number=Plur	95	_	_	start_char=746|end_char=755
95	presents	present	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	_	_	start_char=756|end_char=764
96	new	new	ADJ	JJ	Degree=Pos	98	_	_	start_char=765|end_char=768
97	front	front	ADJ	JJ	Degree=Pos	98	_	_	start_char=769|end_char=774
98	risks	risk	NOUN	NNS	Number=Plur	95	_	_	start_char=775|end_char=780
99	alongside	alongside	ADP	IN		95	_	_	start_char=781|end_char=790
100	greenhouse	greenhouse	NOUN	NN	Number=Sing	101	_	_	start_char=791|end_char=801
101	gases	gas	NOUN	NNS	Number=Plur	99	_	_	start_char=802|end_char=807
102	methane	methane	NOUN	NN	Number=Sing	95	_	_	start_char=808|end_char=815
103	dormant	dormant	ADJ	JJ	Degree=Pos	104	_	_	start_char=816|end_char=823
104	pathogens	pathogen	NOUN	NNS	Number=Plur	106	_	_	start_char=824|end_char=833
105	permafrost	permafrost	ADV	RB		106	_	_	start_char=834|end_char=844
106	represent	represent	VERB	VBP	Tense=Pres|VerbForm=Fin	95	_	_	start_char=845|end_char=854
107	underestimated	underestimate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	108	_	_	start_char=855|end_char=869
108	danger	danger	NOUN	NN	Number=Sing	106	_	_	start_char=870|end_char=876
109	last	last	ADJ	JJ	Degree=Pos	110	_	_	start_char=877|end_char=881
110	year	year	NOUN	NN	Number=Sing	106	_	_	start_char=882|end_char=886
111	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	106	_	_	start_char=887|end_char=896
112	financial	financial	ADJ	JJ	Degree=Pos	113	_	_	start_char=897|end_char=906
113	express	express	NOUN	NN	Number=Sing	114	_	_	start_char=907|end_char=914
114	team	team	NOUN	NN	Number=Sing	111	_	_	start_char=915|end_char=919
115	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	34	_	_	start_char=920|end_char=923
116	jeanmichel	jeanmichel	PROPN	NNP	Number=Sing	119	_	_	start_char=924|end_char=934
117	claverie	claverie	PROPN	NNP	Number=Sing	118	_	_	start_char=935|end_char=943
118	professor	professor	PROPN	NNP	Number=Sing	119	_	_	start_char=944|end_char=953
119	university	university	PROPN	NNP	Number=Sing	120	_	_	start_char=954|end_char=964
120	aixmarseille	aixmarseille	NOUN	NN	Number=Sing	115	_	_	start_char=965|end_char=977
121	studying	study	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	120	_	_	start_char=978|end_char=986
122	zombies	zombie	NOUN	NNS	Number=Plur	123	_	_	start_char=987|end_char=994
123	published	publish	VERB	VBD	Tense=Past|VerbForm=Fin	121	_	_	start_char=995|end_char=1004
124	research	research	NOUN	NN	Number=Sing	125	_	_	start_char=1005|end_char=1013
125	revealed	reveal	VERB	VBD	Tense=Past|VerbForm=Fin	34	_	_	start_char=1014|end_char=1022
126	multiple	multiple	ADJ	JJ	Degree=Pos	128	_	_	start_char=1023|end_char=1031
127	ancient	ancient	ADJ	JJ	Degree=Pos	128	_	_	start_char=1032|end_char=1039
128	viruses	virus	NOUN	NNS	Number=Plur	129	_	_	start_char=1040|end_char=1047
129	extracted	extract	VERB	VBD	Tense=Past|VerbForm=Fin	125	_	_	start_char=1048|end_char=1057
130	siberian	siberian	ADJ	JJ	Degree=Pos	131	_	_	start_char=1058|end_char=1066
131	parchment	parchment	NOUN	NN	Number=Sing	129	_	_	start_char=1067|end_char=1076
132	still	still	ADV	RB		133	_	_	start_char=1077|end_char=1082
133	infectious	infectious	ADJ	JJ	Degree=Pos	138	_	_	start_char=1083|end_char=1093
134	danger	danger	NOUN	NN	Number=Sing	138	_	_	start_char=1094|end_char=1100
135	increasingly	increasingly	ADV	RB		136	_	_	start_char=1101|end_char=1113
136	evident	evident	ADJ	JJ	Degree=Pos	138	_	_	start_char=1114|end_char=1121
137	reanimation	reanimation	NOUN	NN	Number=Sing	138	_	_	start_char=1122|end_char=1133
138	pathogens	pathogen	NOUN	NNS	Number=Plur	149	_	_	start_char=1134|end_char=1143
139	theoretical	theoretical	ADJ	JJ	Degree=Pos	142	_	_	start_char=1144|end_char=1155
140	anthrax	anthrax	NOUN	NN	Number=Sing	141	_	_	start_char=1156|end_char=1163
141	outbreak	outbreak	NOUN	NN	Number=Sing	142	_	_	start_char=1164|end_char=1172
142	siberia	siberia	PROPN	NNP	Number=Sing	138	_	_	start_char=1173|end_char=1180
143	2016	2016	NUM	CD	NumType=Card	142	_	_	start_char=1181|end_char=1185
144	triggered	trigger	VERB	VBD	Tense=Past|VerbForm=Fin	138	_	_	start_char=1186|end_char=1195
145	heatwave	heatwave	NOUN	NN	Number=Sing	146	_	_	start_char=1196|end_char=1204
146	resulted	result	VERB	VBD	Tense=Past|VerbForm=Fin	144	_	_	start_char=1205|end_char=1213
147	numerous	numerous	ADJ	JJ	Degree=Pos	148	_	_	start_char=1214|end_char=1222
148	infections	infection	NOUN	NNS	Number=Plur	149	_	_	start_char=1223|end_char=1233
149	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	129	_	_	start_char=1234|end_char=1237
150	deaths	death	NOUN	NNS	Number=Plur	149	_	_	start_char=1238|end_char=1244
151	thousands	thousand	NOUN	NNS	Number=Plur	156	_	_	start_char=1245|end_char=1254
152	reindeer	reindeer	NOUN	NN	Number=Sing	153	_	_	start_char=1255|end_char=1263
153	child	child	NOUN	NN	Number=Sing	156	_	_	start_char=1264|end_char=1269
154	separate	separate	ADJ	JJ	Degree=Pos	156	_	_	start_char=1270|end_char=1278
155	study	study	NOUN	NN	Number=Sing	156	_	_	start_char=1279|end_char=1284
156	year	year	NOUN	NN	Number=Sing	158	_	_	start_char=1285|end_char=1289
157	also	also	ADV	RB		158	_	_	start_char=1290|end_char=1294
158	managed	manage	VERB	VBD	Tense=Past|VerbForm=Fin	149	_	_	start_char=1295|end_char=1302
159	revive	revive	VERB	VBP	Tense=Pres|VerbForm=Fin	158	_	_	start_char=1303|end_char=1309
160	46000yearold	46000yearold	NUM	CD	NumType=Card	161	_	_	start_char=1310|end_char=1322
161	nematode	nematode	NOUN	NN	Number=Sing	159	_	_	start_char=1323|end_char=1331
162	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	161	_	_	start_char=1332|end_char=1338
163	another	another	DET	DT		165	_	_	start_char=1339|end_char=1346
164	layer	layer	NOUN	NN	Number=Sing	165	_	_	start_char=1347|end_char=1352
165	concern	concern	NOUN	NN	Number=Sing	162	_	_	start_char=1353|end_char=1360
166	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	162	_	_	start_char=1361|end_char=1370
167	claverie	claverie	ADJ	JJ	Degree=Pos	168	_	_	start_char=1371|end_char=1379
168	danger	danger	NOUN	NN	Number=Sing	166	_	_	start_char=1380|end_char=1386
169	increasingly	increasingly	ADV	RB		170	_	_	start_char=1387|end_char=1399
170	evident	evident	ADJ	JJ	Degree=Pos	168	_	_	start_char=1400|end_char=1407
171	normally	normally	ADV	RB		172	_	_	start_char=1408|end_char=1416
172	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	158	_	_	start_char=1417|end_char=1425
173	climate	climate	NOUN	NN	Number=Sing	174	_	_	start_char=1426|end_char=1433
174	threats	threat	NOUN	NNS	Number=Plur	175	_	_	start_char=1434|end_char=1441
175	emanate	emanate	VERB	VBP	Tense=Pres|VerbForm=Fin	172	_	_	start_char=1442|end_char=1449
176	south	south	ADJ	JJ	Degree=Pos	177	_	_	start_char=1450|end_char=1455
177	tropical	tropical	ADJ	JJ	Degree=Pos	178	_	_	start_char=1456|end_char=1464
178	diseases	disease	NOUN	NNS	Number=Plur	179	_	_	start_char=1465|end_char=1473
179	threats	threat	NOUN	NNS	Number=Plur	182	_	_	start_char=1474|end_char=1481
180	may	may	AUX	MD	VerbForm=Fin	182	_	_	start_char=1482|end_char=1485
181	also	also	ADV	RB		182	_	_	start_char=1486|end_char=1490
182	emerging	emerge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	149	_	_	start_char=1491|end_char=1499
183	thawing	thaw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	182	_	_	start_char=1500|end_char=1507
184	north	north	NOUN	NN	Number=Sing	183	_	_	start_char=1508|end_char=1513
185	monitoring	monitor	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	183	_	_	start_char=1514|end_char=1524
186	unknown	unknown	ADJ	JJ	Degree=Pos	188	_	_	start_char=1525|end_char=1532
187	infectious	infectious	ADJ	JJ	Degree=Pos	188	_	_	start_char=1533|end_char=1543
188	diseases	disease	NOUN	NNS	Number=Plur	185	_	_	start_char=1544|end_char=1552
189	humans	human	NOUN	NNS	Number=Plur	183	_	_	start_char=1553|end_char=1559
190	neither	neither	CCONJ	CC	ConjType=Cmp	191	_	_	start_char=1560|end_char=1567
191	immunity	immunity	NOUN	NN	Number=Sing	193	_	_	start_char=1568|end_char=1576
192	medicinal	medicinal	ADJ	JJ	Degree=Pos	193	_	_	start_char=1577|end_char=1586
193	therapies	therapy	NOUN	NNS	Number=Plur	194	_	_	start_char=1587|end_char=1596
194	treat	treat	VERB	VBP	Tense=Pres|VerbForm=Fin	195	_	_	start_char=1597|end_char=1602
195	organization	organization	NOUN	NN	Number=Sing	196	_	_	start_char=1603|end_char=1615
196	included	include	VERB	VBD	Tense=Past|VerbForm=Fin	149	_	_	start_char=1616|end_char=1624
197	generic	generic	ADJ	JJ	Degree=Pos	198	_	_	start_char=1625|end_char=1632
198	disease	disease	NOUN	NN	Number=Sing	196	_	_	start_char=1633|end_char=1640
199	x	x	PUNCT	:		198	_	_	start_char=1641|end_char=1642
200	list	list	NOUN	NN	Number=Sing	202	_	_	start_char=1643|end_char=1647
201	priority	priority	NOUN	NN	Number=Sing	202	_	_	start_char=1648|end_char=1656
202	pathogens	pathogen	NOUN	NNS	Number=Plur	203	_	_	start_char=1657|end_char=1666
203	require	require	VERB	VBP	Tense=Pres|VerbForm=Fin	149	_	_	start_char=1667|end_char=1674
204	urgent	urgent	ADJ	JJ	Degree=Pos	205	_	_	start_char=1675|end_char=1681
205	research	research	NOUN	NN	Number=Sing	203	_	_	start_char=1682|end_char=1690
206	although	although	SCONJ	IN		208	_	_	start_char=1691|end_char=1699
207	research	research	NOUN	NN	Number=Sing	208	_	_	start_char=1700|end_char=1708
208	becoming	become	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	203	_	_	start_char=1709|end_char=1717
209	increasingly	increasingly	ADV	RB		210	_	_	start_char=1718|end_char=1730
210	complicated	complicated	ADJ	JJ	Degree=Pos	213	_	_	start_char=1731|end_char=1742
211	due	due	ADJ	JJ	Degree=Pos	213	_	_	start_char=1743|end_char=1746
212	geopolitical	geopolitical	ADJ	JJ	Degree=Pos	213	_	_	start_char=1747|end_char=1759
213	tensions	tension	NOUN	NNS	Number=Plur	208	_	_	start_char=1760|end_char=1768
214	fear	fear	VERB	VBP	Tense=Pres|VerbForm=Fin	203	_	_	start_char=1769|end_char=1773
215	new	new	ADJ	JJ	Degree=Pos	216	_	_	start_char=1774|end_char=1777
216	pandemics	pandemic	NOUN	NNS	Number=Plur	218	_	_	start_char=1778|end_char=1787
217	unleashed	unleash	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	216	_	_	start_char=1788|end_char=1797
218	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	214	_	_	start_char=1798|end_char=1805
219	essential	essential	ADJ	JJ	Degree=Pos	218	_	_	start_char=1806|end_char=1815
