# sent_id = 0
1	chega	chega	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=5
2	mp	mp	PROPN	NNP	Number=Sing	3	_	_	start_char=6|end_char=8
3	cascais	cascai	NOUN	NNS	Number=Plur	6	_	_	start_char=9|end_char=16
4	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	_	_	start_char=17|end_char=21
5	nt	not	PART	RB	Polarity=Neg	6	_	_	start_char=21|end_char=23
6	spare	spare	VERB	VB	VerbForm=Inf	0	_	_	start_char=24|end_char=29
7	outspoken	outspoken	ADJ	JJ	Degree=Pos	8	_	_	start_char=30|end_char=39
8	neonazi	neonazi	PROPN	NNP	Number=Sing	11	_	_	start_char=40|end_char=47
9	long	long	ADJ	JJ	Degree=Pos	11	_	_	start_char=48|end_char=52
10	criminal	criminal	ADJ	JJ	Degree=Pos	11	_	_	start_char=53|end_char=61
11	record	record	NOUN	NN	Number=Sing	6	_	_	start_char=62|end_char=68
12	together	together	ADV	RB		11	_	_	start_char=69|end_char=77
13	homophobia	homophobia	PROPN	NNP	Number=Sing	14	_	_	start_char=78|end_char=88
14	xenophobia	xenophobia	PROPN	NNP	Number=Sing	6	_	_	start_char=89|end_char=99
15	completely	completely	ADV	RB		16	_	_	start_char=100|end_char=110
16	opposite	opposite	ADJ	JJ	Degree=Pos	17	_	_	start_char=111|end_char=119
17	poles	pole	NOUN	NNS	Number=Plur	18	_	_	start_char=120|end_char=125
18	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	_	_	start_char=126|end_char=131
19	invasion	invasion	NOUN	NN	Number=Sing	20	_	_	start_char=132|end_char=140
20	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	18	_	_	start_char=141|end_char=148
21	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	24	_	_	start_char=149|end_char=156
22	new	new	ADJ	JJ	Degree=Pos	24	_	_	start_char=157|end_char=160
23	chega	chega	NOUN	NN	Number=Sing	24	_	_	start_char=161|end_char=166
24	supporters	supporter	NOUN	NNS	Number=Plur	20	_	_	start_char=167|end_char=177
25	andré	andré	VERB	VBD	Tense=Past|VerbForm=Fin	20	_	_	start_char=178|end_char=183
26	venturas	venturas	PROPN	NNP	Number=Sing	27	_	_	start_char=184|end_char=192
27	party	party	PROPN	NNP	Number=Sing	28	_	_	start_char=193|end_char=198
28	party	party	PROPN	NNP	Number=Sing	29	_	_	start_char=199|end_char=204
29	contradictions	contradiction	NOUN	NNS	Number=Plur	32	_	_	start_char=205|end_char=219
30	maria	maria	PROPN	NNP	Number=Sing	32	_	_	start_char=220|end_char=225
31	vieira	vieira	PROPN	NNP	Number=Sing	32	_	_	start_char=226|end_char=232
32	chegas	chegas	PROPN	NNP	Number=Sing	35	_	_	start_char=233|end_char=239
33	municipal	municipal	ADJ	JJ	Degree=Pos	35	_	_	start_char=240|end_char=249
34	deputy	deputy	NOUN	NN	Number=Sing	35	_	_	start_char=250|end_char=256
35	cascais	cascai	NOUN	NNS	Number=Plur	38	_	_	start_char=257|end_char=264
36	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	_	_	start_char=265|end_char=269
37	nt	not	PART	RB	Polarity=Neg	38	_	_	start_char=269|end_char=271
38	spare	spare	VERB	VB	VerbForm=Inf	6	_	_	start_char=272|end_char=277
39	chega	chega	NOUN	NN	Number=Sing	40	_	_	start_char=278|end_char=283
40	supporter	supporter	NOUN	NN	Number=Sing	44	_	_	start_char=284|end_char=293
41	outspoken	outspoken	ADJ	JJ	Degree=Pos	44	_	_	start_char=294|end_char=303
42	neonazi	neonazi	PROPN	NNP	Number=Sing	44	_	_	start_char=304|end_char=311
43	mário	mário	PROPN	NNP	Number=Sing	44	_	_	start_char=312|end_char=317
44	machado	machado	PROPN	NNP	Number=Sing	38	_	_	start_char=318|end_char=325

# sent_id = 1
45	long	long	PROPN	NNP	Number=Sing	47	_	_	start_char=326|end_char=330
46	criminal	criminal	ADJ	JJ	Degree=Pos	47	_	_	start_char=331|end_char=339
47	record	record	NOUN	NN	Number=Sing	58	_	_	start_char=340|end_char=346
48	involving	involve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	47	_	_	start_char=347|end_char=356
49	bodily	bodily	ADJ	JJ	Degree=Pos	50	_	_	start_char=357|end_char=363
50	harm	harm	NOUN	NN	Number=Sing	53	_	_	start_char=364|end_char=368
51	possession	possession	NOUN	NN	Number=Sing	53	_	_	start_char=369|end_char=379
52	illegal	illegal	ADJ	JJ	Degree=Pos	53	_	_	start_char=380|end_char=387
53	weapons	weapon	NOUN	NNS	Number=Plur	48	_	_	start_char=388|end_char=395
54	kidnapping	kidnap	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	48	_	_	start_char=396|end_char=406
55	extortion	extortion	NOUN	NN	Number=Sing	54	_	_	start_char=407|end_char=416
56	among	among	ADP	IN		54	_	_	start_char=417|end_char=422
57	things	thing	NOUN	NNS	Number=Plur	56	_	_	start_char=423|end_char=429
58	decided	decide	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=430|end_char=437
59	travel	travel	NOUN	NN	Number=Sing	60	_	_	start_char=438|end_char=444
60	ukraine	ukraine	PROPN	NNP	Number=Sing	61	_	_	start_char=445|end_char=452
61	join	join	VERB	VB	VerbForm=Inf	58	_	_	start_char=453|end_char=457
62	neonazi	neonazi	PROPN	NNP	Number=Sing	63	_	_	start_char=458|end_char=465
63	militias	militia	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	61	_	_	start_char=466|end_char=474
64	part	part	NOUN	NN	Number=Sing	71	_	_	start_char=475|end_char=479
65	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	67	_	_	start_char=480|end_char=489
66	national	national	PROPN	NNP	Number=Sing	67	_	_	start_char=490|end_char=498
67	guard	guard	PROPN	NNP	Number=Sing	69	_	_	start_char=499|end_char=504
68	mário	mário	PROPN	NNP	Number=Sing	69	_	_	start_char=505|end_char=510
69	machado	machado	PROPN	NNP	Number=Sing	70	_	_	start_char=511|end_char=518
70	outspoken	outspoken	PROPN	NNP	Number=Sing	71	_	_	start_char=519|end_char=528
71	neonazi	neonazi	PROPN	NNP	Number=Sing	86	_	_	start_char=529|end_char=536
72	long	long	ADJ	JJ	Degree=Pos	74	_	_	start_char=537|end_char=541
73	criminal	criminal	ADJ	JJ	Degree=Pos	74	_	_	start_char=542|end_char=550
74	record	record	NOUN	NN	Number=Sing	71	_	_	start_char=551|end_char=557
75	involving	involve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	74	_	_	start_char=558|end_char=567
76	bodily	bodily	ADJ	JJ	Degree=Pos	77	_	_	start_char=568|end_char=574
77	harm	harm	NOUN	NN	Number=Sing	80	_	_	start_char=575|end_char=579
78	possession	possession	NOUN	NN	Number=Sing	80	_	_	start_char=580|end_char=590
79	illegal	illegal	ADJ	JJ	Degree=Pos	80	_	_	start_char=591|end_char=598
80	weapons	weapon	NOUN	NNS	Number=Plur	75	_	_	start_char=599|end_char=606
81	kidnapping	kidnap	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	75	_	_	start_char=607|end_char=617
82	extortion	extortion	NOUN	NN	Number=Sing	81	_	_	start_char=618|end_char=627
83	among	among	ADP	IN		81	_	_	start_char=628|end_char=633
84	lessthanreputable	lessthanreputable	ADJ	JJ	Degree=Pos	85	_	_	start_char=634|end_char=651
85	things	thing	NOUN	NNS	Number=Plur	83	_	_	start_char=652|end_char=658
86	decided	decide	VERB	VBD	Tense=Past|VerbForm=Fin	58	_	_	start_char=659|end_char=666
87	travel	travel	NOUN	NN	Number=Sing	88	_	_	start_char=667|end_char=673
88	ukraine	ukraine	PROPN	NNP	Number=Sing	89	_	_	start_char=674|end_char=681
89	join	join	VERB	VB	VerbForm=Inf	86	_	_	start_char=682|end_char=686
90	neonazi	neonazi	PROPN	NNP	Number=Sing	91	_	_	start_char=687|end_char=694
91	militias	militia	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	89	_	_	start_char=695|end_char=703
92	part	part	NOUN	NN	Number=Sing	86	_	_	start_char=704|end_char=708
93	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	97	_	_	start_char=709|end_char=718
94	national	national	PROPN	NNP	Number=Sing	95	_	_	start_char=719|end_char=727
95	guard	guard	PROPN	NNP	Number=Sing	96	_	_	start_char=728|end_char=733
96	support	support	NOUN	NN	Number=Sing	97	_	_	start_char=734|end_char=741
97	turn	turn	NOUN	NN	Number=Sing	92	_	_	start_char=742|end_char=746
98	supported	support	VERB	VBD	Tense=Past|VerbForm=Fin	86	_	_	start_char=747|end_char=756
99	sustained	sustained	ADJ	JJ	Degree=Pos	100	_	_	start_char=757|end_char=766
100	president	president	NOUN	NN	Number=Sing	98	_	_	start_char=767|end_char=776
101	zelensky	zelensky	PRON	DT		58	_	_	start_char=777|end_char=785
102	armed	armed	ADJ	JJ	Degree=Pos	103	_	_	start_char=786|end_char=791
103	conflict	conflict	NOUN	NN	Number=Sing	104	_	_	start_char=792|end_char=800
104	russia	russia	PROPN	NNP	Number=Sing	107	_	_	start_char=801|end_char=807
105	can	can	AUX	MD	VerbForm=Fin	107	_	_	start_char=808|end_char=811
106	not	not	PART	RB	Polarity=Neg	107	_	_	start_char=811|end_char=814
107	stress	stress	VERB	VB	VerbForm=Inf	58	_	_	start_char=815|end_char=821
108	enough	enough	ADJ	JJ	Degree=Pos	109	_	_	start_char=822|end_char=828
109	things	thing	NOUN	NNS	Number=Plur	107	_	_	start_char=829|end_char=835
110	lying	lie	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	109	_	_	start_char=836|end_char=841
111	corrupt	corrupt	ADJ	JJ	Degree=Pos	113	_	_	start_char=842|end_char=849
112	tv	tv	NOUN	NN	Number=Sing	113	_	_	start_char=850|end_char=852
113	channels	channel	NOUN	NNS	Number=Plur	110	_	_	start_char=853|end_char=861
114	refuse	refuse	AUX	VBP	Tense=Pres|VerbForm=Fin	115	_	_	start_char=862|end_char=868
115	report	report	VERB	VB	VerbForm=Inf	58	_	_	start_char=869|end_char=875
116	neonazi	neonazi	ADJ	JJ	Degree=Pos	117	_	_	start_char=876|end_char=883
117	battalion	battalion	NOUN	NN	Number=Sing	118	_	_	start_char=884|end_char=893
118	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	115	_	_	start_char=894|end_char=901
119	war	war	NOUN	NN	Number=Sing	120	_	_	start_char=902|end_char=905
120	crimes	crime	NOUN	NNS	Number=Plur	118	_	_	start_char=906|end_char=912
121	civilian	civilian	ADJ	JJ	Degree=Pos	122	_	_	start_char=913|end_char=921
122	populations	population	NOUN	NNS	Number=Plur	124	_	_	start_char=922|end_char=933
123	eastern	eastern	PROPN	NNP	Number=Sing	124	_	_	start_char=934|end_char=941
124	ukraine	ukraine	PROPN	NNP	Number=Sing	118	_	_	start_char=942|end_char=949
125	since	since	SCONJ	IN		118	_	_	start_char=950|end_char=955
126	2014	2014	NUM	CD	NumType=Card	128	_	_	start_char=956|end_char=960
127	particularly	particularly	ADV	RB		128	_	_	start_char=961|end_char=973
128	cases	case	NOUN	NNS	Number=Plur	125	_	_	start_char=974|end_char=979
129	torture	torture	NOUN	NN	Number=Sing	130	_	_	start_char=980|end_char=987
130	rape	rape	NOUN	NN	Number=Sing	128	_	_	start_char=988|end_char=992
131	looting	loot	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	130	_	_	start_char=993|end_char=1000
132	cuddly	cuddly	ADV	RB		134	_	_	start_char=1001|end_char=1007
133	things	thing	NOUN	NNS	Number=Plur	134	_	_	start_char=1008|end_char=1014
134	nazis	nazi	NOUN	NNS	Number=Plur	131	_	_	start_char=1015|end_char=1020
135	love	love	VERB	VBP	Tense=Pres|VerbForm=Fin	118	_	_	start_char=1021|end_char=1025
136	aforementioned	aforementioned	ADJ	JJ	Degree=Pos	138	_	_	start_char=1026|end_char=1040
137	mário	mário	PROPN	NNP	Number=Sing	138	_	_	start_char=1041|end_char=1046
138	machado	machado	PROPN	NNP	Number=Sing	139	_	_	start_char=1047|end_char=1054
139	leave	leave	VERB	VB	VerbForm=Inf	58	_	_	start_char=1055|end_char=1060
140	portugal	portugal	PROPN	NNP	Number=Sing	141	_	_	start_char=1061|end_char=1069
141	company	company	NOUN	NN	Number=Sing	139	_	_	start_char=1070|end_char=1077
142	twenty	twenty	NUM	CD	NumType=Card	143	_	_	start_char=1078|end_char=1084
143	cronies	crony	NOUN	NNS	Number=Plur	144	_	_	start_char=1085|end_char=1092
144	judge	judge	VERB	VBP	Tense=Pres|VerbForm=Fin	58	_	_	start_char=1093|end_char=1098
145	that	that	PRON	DT	Number=Sing|PronType=Dem	146	_	_	start_char=1099|end_char=1103
146	s	s	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	144	_	_	start_char=1103|end_char=1104
147	right	right	ADJ	JJ	Degree=Pos	148	_	_	start_char=1105|end_char=1110
148	judge	judge	NOUN	NN	Number=Sing	152	_	_	start_char=1111|end_char=1116
149	central	central	ADJ	JJ	Degree=Pos	152	_	_	start_char=1117|end_char=1124
150	criminal	criminal	ADJ	JJ	Degree=Pos	151	_	_	start_char=1125|end_char=1133
151	investigation	investigation	NOUN	NN	Number=Sing	152	_	_	start_char=1134|end_char=1147
152	court	court	NOUN	NN	Number=Sing	153	_	_	start_char=1148|end_char=1153
153	exempted	exempt	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=1154|end_char=1162
154	reporting	report	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	153	_	_	start_char=1163|end_char=1172
155	police	police	NOUN	NN	Number=Sing	156	_	_	start_char=1173|end_char=1179
156	station	station	NOUN	NN	Number=Sing	154	_	_	start_char=1180|end_char=1187
157	every	every	DET	DT		159	_	_	start_char=1188|end_char=1193
158	two	two	NUM	CD	NumType=Card	159	_	_	start_char=1194|end_char=1197
159	weeks	week	NOUN	NNS	Number=Plur	160	_	_	start_char=1198|end_char=1203
160	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	154	_	_	start_char=1204|end_char=1213
161	yet	yet	ADV	RB		160	_	_	start_char=1214|end_char=1217
162	another	another	DET	DT		165	_	_	start_char=1218|end_char=1225
163	case	case	NOUN	NN	Number=Sing	164	_	_	start_char=1226|end_char=1230
164	defendant	defendant	NOUN	NN	Number=Sing	165	_	_	start_char=1231|end_char=1240
165	travel	travel	NOUN	NN	Number=Sing	167	_	_	start_char=1241|end_char=1247
166	freely	freely	ADV	RB		167	_	_	start_char=1248|end_char=1254
167	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	160	_	_	start_char=1255|end_char=1262
168	allegedly	allegedly	ADV	RB		169	_	_	start_char=1263|end_char=1272
169	go	go	VERB	VBP	Tense=Pres|VerbForm=Fin	58	_	_	start_char=1273|end_char=1275
170	humanitarian	humanitarian	ADJ	JJ	Degree=Pos	171	_	_	start_char=1276|end_char=1288
171	reasons	reason	NOUN	NNS	Number=Plur	169	_	_	start_char=1289|end_char=1296
172	conservative	conservative	ADJ	JJ	Degree=Pos	174	_	_	start_char=1297|end_char=1309
173	rightwing	rightwe	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	174	_	_	start_char=1310|end_char=1319
174	woman	woman	NOUN	NN	Number=Sing	182	_	_	start_char=1320|end_char=1325
175	great	great	ADJ	JJ	Degree=Pos	182	_	_	start_char=1326|end_char=1331
176	honor	honor	NOUN	NN	Number=Sing	177	_	_	start_char=1332|end_char=1337
177	pride	pride	NOUN	NN	Number=Sing	182	_	_	start_char=1338|end_char=1343
178	municipal	municipal	ADJ	JJ	Degree=Pos	182	_	_	start_char=1344|end_char=1353
179	deputy	deputy	NOUN	NN	Number=Sing	182	_	_	start_char=1354|end_char=1360
180	municipality	municipality	NOUN	NN	Number=Sing	181	_	_	start_char=1361|end_char=1373
181	cascais	cascais	PROPN	NNP	Number=Sing	182	_	_	start_char=1374|end_char=1381
182	wellknown	wellknown	PROPN	NNP	Number=Sing	195	_	_	start_char=1382|end_char=1391
183	rightwing	rightwing	PROPN	NNP	Number=Sing	184	_	_	start_char=1392|end_char=1401
184	party	party	PROPN	NNP	Number=Sing	187	_	_	start_char=1402|end_char=1407
185	outspoken	outspoken	ADJ	JJ	Degree=Pos	187	_	_	start_char=1408|end_char=1417
186	antisocialist	antisocialist	ADJ	JJ	Degree=Pos	187	_	_	start_char=1418|end_char=1431
187	anticommunist	anticommunist	NOUN	NN	Number=Sing	182	_	_	start_char=1432|end_char=1445
188	greatest	great	ADJ	JJS	Degree=Sup	195	_	_	start_char=1446|end_char=1454
189	contempt	contempt	NOUN	NN	Number=Sing	188	_	_	start_char=1455|end_char=1463
190	leftwing	leftwe	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	189	_	_	start_char=1464|end_char=1472
191	progressivism	progressivism	NOUN	NN	Number=Sing	190	_	_	start_char=1473|end_char=1486
192	well	well	INTJ	UH		188	_	_	start_char=1487|end_char=1491
193	cultural	cultural	ADJ	JJ	Degree=Pos	194	_	_	start_char=1492|end_char=1500
194	marxism	marxism	NOUN	NN	Number=Sing	195	_	_	start_char=1501|end_char=1508
195	globalism	globalism	NOUN	NN	Number=Sing	196	_	_	start_char=1509|end_char=1518
196	astonished	astonish	VERB	VBD	Tense=Past|VerbForm=Fin	171	_	_	start_char=1519|end_char=1529
197	see	see	VERB	VB	VerbForm=Inf	169	_	_	start_char=1530|end_char=1533
198	portuguese	portuguese	ADJ	JJ	Degree=Pos	199	_	_	start_char=1534|end_char=1544
199	judge	judge	NOUN	NN	Number=Sing	200	_	_	start_char=1545|end_char=1550
200	granting	grant	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	197	_	_	start_char=1551|end_char=1559
201	privilege	privilege	NOUN	NN	Number=Sing	202	_	_	start_char=1560|end_char=1569
202	wellknown	wellknown	NOUN	NN	Number=Sing	203	_	_	start_char=1570|end_char=1579
203	neonazi	neonazi	NOUN	NN	Number=Sing	204	_	_	start_char=1580|end_char=1587
204	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	200	_	_	start_char=1588|end_char=1593
205	travel	travel	NOUN	NN	Number=Sing	207	_	_	start_char=1594|end_char=1600
206	foreign	foreign	ADJ	JJ	Degree=Pos	207	_	_	start_char=1601|end_char=1608
207	country	country	NOUN	NN	Number=Sing	204	_	_	start_char=1609|end_char=1616
208	join	join	PROPN	NNP	Number=Sing	209	_	_	start_char=1617|end_char=1621
209	group	group	PROPN	NNP	Number=Sing	210	_	_	start_char=1622|end_char=1627
210	people	people	NOUN	NNS	Number=Plur	211	_	_	start_char=1628|end_char=1634
211	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	58	_	_	start_char=1635|end_char=1642
212	defend	defend	VERB	VB	VerbForm=Inf	240	_	_	start_char=1643|end_char=1649
213	hideous	hideous	ADJ	JJ	Degree=Pos	216	_	_	start_char=1650|end_char=1657
214	ideology	ideology	NOUN	NN	Number=Sing	215	_	_	start_char=1658|end_char=1666
215	responsible	responsible	ADJ	JJ	Degree=Pos	216	_	_	start_char=1667|end_char=1678
216	deaths	death	NOUN	NNS	Number=Plur	212	_	_	start_char=1679|end_char=1685
217	many	many	ADJ	JJ	Degree=Pos	218	_	_	start_char=1686|end_char=1690
218	millions	million	NOUN	NNS	Number=Plur	219	_	_	start_char=1691|end_char=1699
219	people	people	NOUN	NNS	Number=Plur	212	_	_	start_char=1700|end_char=1706
220	art	art	NOUN	NN	Number=Sing	221	_	_	start_char=1707|end_char=1710
221	killing	kill	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	212	_	_	start_char=1711|end_char=1718
222	surpassed	surpass	VERB	VBD	Tense=Past|VerbForm=Fin	225	_	_	start_char=1719|end_char=1728
223	bloody	bloody	ADJ	JJ	Degree=Pos	225	_	_	start_char=1729|end_char=1735
224	communism	communism	NOUN	NN	Number=Sing	225	_	_	start_char=1736|end_char=1745
225	determination	determination	NOUN	NN	Number=Sing	221	_	_	start_char=1746|end_char=1759
226	imposed	impose	VERB	VBD	Tense=Past|VerbForm=Fin	225	_	_	start_char=1760|end_char=1767
227	nato	nato	PROPN	NNP	Number=Sing	229	_	_	start_char=1768|end_char=1772
228	eu	eu	PROPN	NNP	Number=Sing	229	_	_	start_char=1773|end_char=1775
229	un	un	PROPN	NNP	Number=Sing	231	_	_	start_char=1776|end_char=1778
230	damned	damn	VERB	VBD	Tense=Past|VerbForm=Fin	231	_	_	start_char=1779|end_char=1785
231	globalists	globalists	PROPN	NNPS	Number=Plur	232	_	_	start_char=1786|end_char=1796
232	shape	shape	VERB	VBP	Tense=Pres|VerbForm=Fin	226	_	_	start_char=1797|end_char=1802
233	world	world	NOUN	NN	Number=Sing	235	_	_	start_char=1803|end_char=1808
234	russia	russia	PROPN	NNP	Number=Sing	235	_	_	start_char=1809|end_char=1815
235	president	president	PROPN	NNP	Number=Sing	232	_	_	start_char=1816|end_char=1825
236	skewed	skew	VERB	VBD	Tense=Past|VerbForm=Fin	237	_	_	start_char=1826|end_char=1832
237	sickening	sickening	NOUN	NN	Number=Sing	232	_	_	start_char=1833|end_char=1842
238	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	240	_	_	start_char=1843|end_char=1845
239	nt	not	PART	RB	Polarity=Neg	240	_	_	start_char=1845|end_char=1847
240	support	support	VERB	VB	VerbForm=Inf	211	_	_	start_char=1848|end_char=1855
241	either	either	CCONJ	CC	ConjType=Cmp	242	_	_	start_char=1856|end_char=1862
242	one	one	PRON	PRP	PronType=Prs	245	_	_	start_char=1863|end_char=1866
243	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	245	_	_	start_char=1867|end_char=1869
244	nt	not	PART	RB	Polarity=Neg	245	_	_	start_char=1869|end_char=1871
245	support	support	VERB	VB	VerbForm=Inf	240	_	_	start_char=1872|end_char=1879
246	ukraine	ukraine	PROPN	NNP	Number=Sing	245	_	_	start_char=1880|end_char=1887
247	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	248	_	_	start_char=1888|end_char=1897
248	president	president	NOUN	NN	Number=Sing	249	_	_	start_char=1898|end_char=1907
249	see	see	VERB	VB	VerbForm=Inf	240	_	_	start_char=1908|end_char=1911
250	kind	kind	ADV	RB		252	_	_	start_char=1912|end_char=1916
251	unspeakable	unspeakable	ADJ	JJ	Degree=Pos	252	_	_	start_char=1917|end_char=1928
252	thing	thing	NOUN	NN	Number=Sing	249	_	_	start_char=1929|end_char=1934
253	without	without	SCONJ	IN		261	_	_	start_char=1935|end_char=1942
254	majority	majority	NOUN	NN	Number=Sing	255	_	_	start_char=1943|end_char=1951
255	population	population	NOUN	NN	Number=Sing	256	_	_	start_char=1952|end_char=1962
256	indignant	indignant	PROPN	NNP	Number=Sing	258	_	_	start_char=1963|end_char=1972
257	mário	mário	PROPN	NNP	Number=Sing	258	_	_	start_char=1973|end_char=1978
258	machado	machado	PROPN	NNP	Number=Sing	259	_	_	start_char=1979|end_char=1986
259	neonazi	neonazi	PROPN	NNP	Number=Sing	261	_	_	start_char=1987|end_char=1994
260	also	also	ADV	RB		261	_	_	start_char=1995|end_char=1999
261	human	human	ADJ	JJ	Degree=Pos	249	_	_	start_char=2000|end_char=2005
262	cuddly	cuddly	ADV	RB		265	_	_	start_char=2006|end_char=2012
263	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	265	_	_	start_char=2013|end_char=2015
264	s	s	AUX	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	265	_	_	start_char=2015|end_char=2016
265	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	249	_	_	start_char=2017|end_char=2022
266	help	help	NOUN	NN	Number=Sing	265	_	_	start_char=2023|end_char=2027
267	neonazi	neonazi	PROPN	NNP	Number=Sing	268	_	_	start_char=2028|end_char=2035
268	friends	friend	NOUN	NNS	Number=Plur	269	_	_	start_char=2036|end_char=2043
269	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	266	_	_	start_char=2044|end_char=2051
270	heavens	heaven	NOUN	NNS	Number=Plur	271	_	_	start_char=2052|end_char=2059
271	sake	sake	NOUN	NN	Number=Sing	269	_	_	start_char=2060|end_char=2064
272	else	else	ADV	RB		271	_	_	start_char=2065|end_char=2069
273	going	going	AUX	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	274	_	_	start_char=2070|end_char=2075
274	see	see	VERB	VB	VerbForm=Inf	265	_	_	start_char=2076|end_char=2079
275	sir	sir	NOUN	NN	Number=Sing	274	_	_	start_char=2080|end_char=2083
