# sent_id = 0
1	former	former	ADJ	JJ	Degree=Pos	3	_	_	start_char=0|end_char=6
2	russian	russian	ADJ	JJ	Degree=Pos	3	_	_	start_char=7|end_char=14
3	president	president	PROPN	NNP	Number=Sing	4	_	_	start_char=15|end_char=24
4	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=25|end_char=29
5	ukraines	ukraine	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	_	_	start_char=30|end_char=38
6	nato	nato	PROPN	NNP	Number=Sing	7	_	_	start_char=39|end_char=43
7	membership	membership	NOUN	NN	Number=Sing	9	_	_	start_char=44|end_char=54
8	would	would	AUX	MD	VerbForm=Fin	9	_	_	start_char=55|end_char=60
9	mean	mean	VERB	VB	VerbForm=Inf	5	_	_	start_char=61|end_char=65
10	war	war	NOUN	NN	Number=Sing	15	_	_	start_char=66|end_char=69
11	former	former	ADJ	JJ	Degree=Pos	13	_	_	start_char=70|end_char=76
12	russian	russian	ADJ	JJ	Degree=Pos	13	_	_	start_char=77|end_char=84
13	president	president	PROPN	NNP	Number=Sing	15	_	_	start_char=85|end_char=94
14	dmitry	dmitry	PROPN	NNP	Number=Sing	15	_	_	start_char=95|end_char=101
15	medvedev	medvedev	PROPN	NNP	Number=Sing	16	_	_	start_char=102|end_char=110
16	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=111|end_char=115
17	ukraine	ukraine	PROPN	NNP	Number=Sing	18	_	_	start_char=116|end_char=123
18	joining	join	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	21	_	_	start_char=124|end_char=131
19	nato	nato	PROPN	NNP	Number=Sing	18	_	_	start_char=132|end_char=136
20	would	would	AUX	MD	VerbForm=Fin	21	_	_	start_char=137|end_char=142
21	declaration	declaration	VERB	VB	VerbForm=Inf	22	_	_	start_char=143|end_char=154
22	war	war	NOUN	NN	Number=Sing	28	_	_	start_char=155|end_char=158
23	moscow	moscow	PROPN	NNP	Number=Sing	26	_	_	start_char=159|end_char=165
24	prudence	prudence	NOUN	NN	Number=Sing	25	_	_	start_char=166|end_char=174
25	behalf	behalf	NOUN	NN	Number=Sing	26	_	_	start_char=175|end_char=181
26	alliance	alliance	NOUN	NN	Number=Sing	28	_	_	start_char=182|end_char=190
27	could	could	AUX	MD	VerbForm=Fin	28	_	_	start_char=191|end_char=196
28	prevent	prevent	VERB	VB	VerbForm=Inf	16	_	_	start_char=197|end_char=204
29	planet	planet	NOUN	NN	Number=Sing	30	_	_	start_char=205|end_char=211
30	torn	tear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	28	_	_	start_char=212|end_char=216
31	apart	apart	ADP	RP		30	_	_	start_char=217|end_char=222
32	leaders	leader	NOUN	NNS	Number=Plur	36	_	_	start_char=223|end_char=230
33	north	north	PROPN	NNP	Number=Sing	34	_	_	start_char=231|end_char=236
34	atlantic	atlantic	PROPN	NNP	Number=Sing	35	_	_	start_char=237|end_char=245
35	treaty	treaty	NOUN	NN	Number=Sing	36	_	_	start_char=246|end_char=252
36	organization	organization	NOUN	NN	Number=Sing	37	_	_	start_char=253|end_char=265
37	pledged	pledge	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=266|end_char=273
38	summit	summit	NOUN	NN	Number=Sing	37	_	_	start_char=274|end_char=280
39	last	last	ADJ	JJ	Degree=Pos	40	_	_	start_char=281|end_char=285
40	week	week	NOUN	NN	Number=Sing	37	_	_	start_char=286|end_char=290
41	support	support	NOUN	NN	Number=Sing	42	_	_	start_char=291|end_char=298
42	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	37	_	_	start_char=299|end_char=306
43	irreversible	irreversible	ADJ	JJ	Degree=Pos	44	_	_	start_char=307|end_char=319
44	path	path	NOUN	NN	Number=Sing	42	_	_	start_char=320|end_char=324
45	towards	towards	ADP	IN		44	_	_	start_char=325|end_char=332
46	full	full	ADJ	JJ	Degree=Pos	48	_	_	start_char=333|end_char=337
47	euroatlantic	euroatlantic	ADJ	JJ	Degree=Pos	48	_	_	start_char=338|end_char=350
48	integration	integration	NOUN	NN	Number=Sing	45	_	_	start_char=351|end_char=362
49	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	48	_	_	start_char=363|end_char=372
50	nato	nato	PROPN	NNP	Number=Sing	51	_	_	start_char=373|end_char=377
51	membership	membership	NOUN	NN	Number=Sing	49	_	_	start_char=378|end_char=388
52	left	leave	VERB	VBD	Tense=Past|VerbForm=Fin	51	_	_	start_char=389|end_char=393
53	open	open	ADJ	JJ	Degree=Pos	52	_	_	start_char=394|end_char=398
54	might	might	AUX	MD	VerbForm=Fin	55	_	_	start_char=399|end_char=404
55	happen	happen	VERB	VB	VerbForm=Inf	37	_	_	start_char=405|end_char=411
56	medvedev	medvedev	NOUN	NN	Number=Sing	61	_	_	start_char=412|end_char=420
57	deputy	deputy	NOUN	NN	Number=Sing	58	_	_	start_char=421|end_char=427
58	chairman	chairman	NOUN	NN	Number=Sing	61	_	_	start_char=428|end_char=436
59	russias	russias	PROPN	NNP	Number=Sing	60	_	_	start_char=437|end_char=444
60	security	security	PROPN	NNP	Number=Sing	61	_	_	start_char=445|end_char=453
61	council	council	PROPN	NNP	Number=Sing	63	_	_	start_char=454|end_char=461
62	leading	lead	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	63	_	_	start_char=462|end_char=469
63	voice	voice	NOUN	NN	Number=Sing	67	_	_	start_char=470|end_char=475
64	among	among	ADP	IN		63	_	_	start_char=476|end_char=481
65	kremlin	kremlin	PROPN	NNP	Number=Sing	66	_	_	start_char=482|end_char=489
66	hawks	hawk	NOUN	NNS	Number=Plur	64	_	_	start_char=490|end_char=495
67	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	37	_	_	start_char=496|end_char=500
68	media	medium	NOUN	NNS	Number=Plur	69	_	_	start_char=501|end_char=506
69	outlet	outlet	NOUN	NN	Number=Sing	70	_	_	start_char=507|end_char=513
70	argumenty	argumenty	NOUN	NN	Number=Sing	67	_	_	start_char=514|end_char=523
71	fakty	fakty	PROPN	NNP	Number=Sing	75	_	_	start_char=524|end_char=529
72	ukraines	ukraine	NOUN	NNS	Number=Plur	73	_	_	start_char=530|end_char=538
73	membership	membership	NOUN	NN	Number=Sing	75	_	_	start_char=539|end_char=549
74	would	would	AUX	MD	VerbForm=Fin	75	_	_	start_char=550|end_char=555
75	go	go	VERB	VB	VerbForm=Inf	67	_	_	start_char=556|end_char=558
76	beyond	beyond	ADP	IN		75	_	_	start_char=559|end_char=565
77	direct	direct	ADJ	JJ	Degree=Pos	78	_	_	start_char=566|end_char=572
78	threat	threat	NOUN	NN	Number=Sing	76	_	_	start_char=573|end_char=579
79	moscows	moscow	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	_	_	start_char=580|end_char=587
80	security	security	NOUN	NN	Number=Sing	81	_	_	start_char=588|end_char=596
81	essence	essence	NOUN	NN	Number=Sing	83	_	_	start_char=597|end_char=604
82	would	would	AUX	MD	VerbForm=Fin	83	_	_	start_char=605|end_char=610
83	declaration	declaration	VERB	VB	VerbForm=Inf	79	_	_	start_char=611|end_char=622
84	war	war	NOUN	NN	Number=Sing	83	_	_	start_char=623|end_char=626
85	albeit	albeit	SCONJ	IN		86	_	_	start_char=627|end_char=633
86	belated	belate	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=634|end_char=641
87	one	one	NUM	CD	NumType=Card	86	_	_	start_char=642|end_char=645
88	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=646|end_char=650
89	comments	comment	NOUN	NNS	Number=Plur	100	_	_	start_char=651|end_char=659
90	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	89	_	_	start_char=660|end_char=669
91	wednesday	wednesday	PROPN	NNP	Number=Sing	92	_	_	start_char=670|end_char=679
92	actions	action	NOUN	NNS	Number=Plur	94	_	_	start_char=680|end_char=687
93	russias	russias	NOUN	NN	Number=Sing	94	_	_	start_char=688|end_char=695
94	opponents	opponent	NOUN	NNS	Number=Plur	95	_	_	start_char=696|end_char=705
95	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	90	_	_	start_char=706|end_char=712
96	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	95	_	_	start_char=713|end_char=715
97	years	year	NOUN	NNS	Number=Plur	95	_	_	start_char=716|end_char=721
98	expanding	expand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	95	_	_	start_char=722|end_char=731
99	alliance	alliance	NOUN	NN	Number=Sing	98	_	_	start_char=732|end_char=740
100	bring	bring	VERB	VBP	Tense=Pres|VerbForm=Fin	88	_	_	start_char=741|end_char=746
101	nato	nato	PROPN	NNP	Number=Sing	102	_	_	start_char=747|end_char=751
102	point	point	NOUN	NN	Number=Sing	103	_	_	start_char=752|end_char=757
103	return	return	NOUN	NN	Number=Sing	106	_	_	start_char=758|end_char=764
104	standard	standard	ADJ	JJ	Degree=Pos	106	_	_	start_char=765|end_char=773
105	kremlin	kremlin	PROPN	NNP	Number=Sing	106	_	_	start_char=774|end_char=781
106	line	line	NOUN	NN	Number=Sing	100	_	_	start_char=782|end_char=786
107	since	since	SCONJ	IN		111	_	_	start_char=787|end_char=792
108	moscows	moscow	NOUN	NNS	Number=Plur	110	_	_	start_char=793|end_char=800
109	fullscale	fullscale	ADJ	JJ	Degree=Pos	110	_	_	start_char=801|end_char=810
110	invasion	invasion	NOUN	NN	Number=Sing	111	_	_	start_char=811|end_char=819
111	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	100	_	_	start_char=820|end_char=827
112	2022	2022	NUM	CD	NumType=Card	113	_	_	start_char=828|end_char=832
113	medvedev	medvedev	NOUN	NN	Number=Sing	114	_	_	start_char=833|end_char=841
114	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=842|end_char=846
115	russia	russia	PROPN	NNP	Number=Sing	116	_	_	start_char=847|end_char=853
116	threaten	threaten	VERB	VBP	Tense=Pres|VerbForm=Fin	114	_	_	start_char=854|end_char=862
117	nato	nato	PROPN	NNP	Number=Sing	119	_	_	start_char=863|end_char=867
118	would	would	AUX	MD	VerbForm=Fin	119	_	_	start_char=868|end_char=873
119	respond	respond	VERB	VB	VerbForm=Inf	116	_	_	start_char=874|end_char=881
120	alliances	alliance	NOUN	NNS	Number=Plur	119	_	_	start_char=882|end_char=891
121	attempts	attempt	NOUN	NNS	Number=Plur	119	_	_	start_char=892|end_char=900
122	promote	promote	VERB	VBP	Tense=Pres|VerbForm=Fin	114	_	_	start_char=901|end_char=908
123	interests	interest	NOUN	NNS	Number=Plur	124	_	_	start_char=909|end_char=918
124	attempts	attempt	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	122	_	_	start_char=919|end_char=927
125	tougher	tough	ADJ	JJR	Degree=Cmp	126	_	_	start_char=928|end_char=935
126	responses	response	NOUN	NNS	Number=Plur	127	_	_	start_char=936|end_char=945
127	become	become	VERB	VBP	Tense=Pres|VerbForm=Fin	124	_	_	start_char=946|end_char=952
128	medvedev	medvedev	NOUN	NN	Number=Sing	127	_	_	start_char=953|end_char=961
129	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	114	_	_	start_char=962|end_char=966
130	whether	whether	SCONJ	IN		135	_	_	start_char=967|end_char=974
131	tear	tear	NOUN	NN	Number=Sing	133	_	_	start_char=975|end_char=979
132	whole	whole	ADJ	JJ	Degree=Pos	133	_	_	start_char=980|end_char=985
133	planet	planet	NOUN	NN	Number=Sing	135	_	_	start_char=986|end_char=992
134	apart	apart	ADV	RB		133	_	_	start_char=993|end_char=998
135	depends	depend	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	129	_	_	start_char=999|end_char=1006
136	solely	solely	ADV	RB		135	_	_	start_char=1007|end_char=1013
137	prudence	prudence	NOUN	NN	Number=Sing	139	_	_	start_char=1014|end_char=1022
138	nato	nato	PROPN	NNP	Number=Sing	139	_	_	start_char=1023|end_char=1027
139	side	side	NOUN	NN	Number=Sing	135	_	_	start_char=1028|end_char=1032
