# sent_id = 0
1	sanctions	sanction	NOUN	NNS	Number=Plur	6	_	_	start_char=0|end_char=9
2	russia	russia	PROPN	NNP	Number=Sing	6	_	_	start_char=10|end_char=16
3	little	little	ADJ	JJ	Degree=Pos	4	_	_	start_char=17|end_char=23
4	impact	impact	NOUN	NN	Number=Sing	5	_	_	start_char=24|end_char=30
5	war	war	NOUN	NN	Number=Sing	6	_	_	start_char=31|end_char=34
6	ukraine	ukraine	PROPN	NNP	Number=Sing	7	_	_	start_char=35|end_char=42
7	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=43|end_char=47
8	study	study	VERB	VB	VerbForm=Inf	10	_	_	start_char=48|end_char=53
9	russian	russian	ADJ	JJ	Degree=Pos	10	_	_	start_char=54|end_char=61
10	economy	economy	NOUN	NN	Number=Sing	12	_	_	start_char=62|end_char=69
11	currently	currently	ADV	RB		12	_	_	start_char=70|end_char=79
12	growing	grow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	7	_	_	start_char=80|end_char=87
13	strongly	strongly	ADV	RB		12	_	_	start_char=88|end_char=96
14	thanks	thank	NOUN	NNS	Number=Plur	16	_	_	start_char=97|end_char=103
15	defense	defense	NOUN	NN	Number=Sing	16	_	_	start_char=104|end_char=111
16	boom	boom	NOUN	NN	Number=Sing	17	_	_	start_char=112|end_char=116
17	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	_	_	start_char=117|end_char=121
18	vasily	vasily	ADV	RB		19	_	_	start_char=122|end_char=128
19	astrov	astrov	ADJ	JJ	Degree=Pos	20	_	_	start_char=129|end_char=135
20	expert	expert	NOUN	NN	Number=Sing	22	_	_	start_char=136|end_char=142
21	russian	russian	PROPN	NNP	Number=Sing	22	_	_	start_char=143|end_char=150
22	affairs	affairs	PROPN	NNPS	Number=Plur	24	_	_	start_char=151|end_char=158
23	vienna	vienna	PROPN	NNP	Number=Sing	24	_	_	start_char=159|end_char=165
24	institute	institute	PROPN	NNP	Number=Sing	27	_	_	start_char=166|end_char=175
25	international	international	PROPN	NNP	Number=Sing	27	_	_	start_char=176|end_char=189
26	economic	economic	PROPN	NNP	Number=Sing	27	_	_	start_char=190|end_char=198
27	studies	study	NOUN	NNS	Number=Plur	30	_	_	start_char=199|end_char=206
28	wiiw	wiiw	NOUN	NN	Number=Sing	27	_	_	start_char=207|end_char=211
29	however	however	ADV	RB		30	_	_	start_char=212|end_char=219
30	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	_	_	start_char=220|end_char=224
31	sanctions	sanction	NOUN	NNS	Number=Plur	32	_	_	start_char=225|end_char=234
32	work	work	NOUN	NN	Number=Sing	36	_	_	start_char=235|end_char=239
33	like	like	ADP	IN		32	_	_	start_char=240|end_char=244
34	slowacting	slowacte	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	33	_	_	start_char=245|end_char=255
35	poison	poison	NOUN	NN	Number=Sing	34	_	_	start_char=256|end_char=262
36	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	30	_	_	start_char=263|end_char=267
37	referring	refer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	50	_	_	start_char=268|end_char=277
38	conclusions	conclusion	NOUN	NNS	Number=Plur	39	_	_	start_char=278|end_char=289
39	study	study	NOUN	NN	Number=Sing	37	_	_	start_char=290|end_char=295
40	commissioned	commission	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	46	_	_	start_char=296|end_char=308
41	german	german	ADJ	JJ	Degree=Pos	42	_	_	start_char=309|end_char=315
42	ministry	ministry	NOUN	NN	Number=Sing	46	_	_	start_char=316|end_char=324
43	economic	economic	ADJ	JJ	Degree=Pos	44	_	_	start_char=325|end_char=333
44	affairs	affair	NOUN	NNS	Number=Plur	45	_	_	start_char=334|end_char=341
45	climate	climate	NOUN	NN	Number=Sing	46	_	_	start_char=342|end_char=349
46	action	action	NOUN	NN	Number=Sing	37	_	_	start_char=350|end_char=356
47	2023	2023	NUM	CD	NumType=Card	48	_	_	start_char=357|end_char=361
48	year	year	NOUN	NN	Number=Sing	49	_	_	start_char=362|end_char=366
49	war	war	NOUN	NN	Number=Sing	50	_	_	start_char=367|end_char=370
50	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	36	_	_	start_char=371|end_char=376
51	russias	russias	PROPN	NNP	Number=Sing	55	_	_	start_char=377|end_char=384
52	gross	gross	ADJ	JJ	Degree=Pos	54	_	_	start_char=385|end_char=390
53	domestic	domestic	ADJ	JJ	Degree=Pos	54	_	_	start_char=391|end_char=399
54	product	product	NOUN	NN	Number=Sing	55	_	_	start_char=400|end_char=407
55	gdp	gdp	NOUN	NN	Number=Sing	56	_	_	start_char=408|end_char=411
56	grew	grow	VERB	VBD	Tense=Past|VerbForm=Fin	50	_	_	start_char=412|end_char=416
57	36	36	NUM	CD	NumType=Card	58	_	_	start_char=417|end_char=419
58	year	year	NOUN	NN	Number=Sing	56	_	_	start_char=420|end_char=424
59	prime	prime	PROPN	NNP	Number=Sing	60	_	_	start_char=425|end_char=430
60	minister	minister	PROPN	NNP	Number=Sing	62	_	_	start_char=431|end_char=439
61	mikhail	mikhail	PROPN	NNP	Number=Sing	62	_	_	start_char=440|end_char=447
62	mishustin	mishustin	PROPN	NNP	Number=Sing	63	_	_	start_char=448|end_char=457
63	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	50	_	_	start_char=458|end_char=467
64	5	5	NUM	CD	NumType=Card	65	_	_	start_char=468|end_char=469
65	increase	increase	NOUN	NN	Number=Sing	63	_	_	start_char=470|end_char=478
66	first	first	ADV	RB		65	_	_	start_char=479|end_char=484
67	five	five	NUM	CD	NumType=Card	68	_	_	start_char=485|end_char=489
68	months	month	NOUN	NNS	Number=Plur	69	_	_	start_char=490|end_char=496
69	year	year	NOUN	NN	Number=Sing	65	_	_	start_char=497|end_char=501
70	compared	compare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	63	_	_	start_char=502|end_char=510
71	period	period	NOUN	NN	Number=Sing	70	_	_	start_char=511|end_char=517
72	last	last	ADJ	JJ	Degree=Pos	73	_	_	start_char=518|end_char=522
73	year	year	NOUN	NN	Number=Sing	71	_	_	start_char=523|end_char=527
74	growth	growth	NOUN	NN	Number=Sing	78	_	_	start_char=528|end_char=534
75	industrial	industrial	ADJ	JJ	Degree=Pos	76	_	_	start_char=535|end_char=545
76	production	production	NOUN	NN	Number=Sing	77	_	_	start_char=546|end_char=556
77	machinery	machinery	NOUN	NN	Number=Sing	78	_	_	start_char=557|end_char=566
78	equipment	equipment	NOUN	NN	Number=Sing	81	_	_	start_char=567|end_char=576
79	intellectual	intellectual	ADJ	JJ	Degree=Pos	80	_	_	start_char=577|end_char=589
80	property	property	NOUN	NN	Number=Sing	81	_	_	start_char=590|end_char=598
81	figure	figure	NOUN	NN	Number=Sing	84	_	_	start_char=599|end_char=605
82	significantly	significantly	ADV	RB		83	_	_	start_char=606|end_char=619
83	higher	high	ADJ	JJR	Degree=Cmp	84	_	_	start_char=620|end_char=626
84	forecast	forecast	NOUN	NN	Number=Sing	63	_	_	start_char=627|end_char=635
85	despite	despite	SCONJ	IN		63	_	_	start_char=636|end_char=643
86	attempts	attempt	NOUN	NNS	Number=Plur	85	_	_	start_char=644|end_char=652
87	outside	outside	ADV	RB		86	_	_	start_char=653|end_char=660
88	stop	stop	VERB	VB	VerbForm=Inf	86	_	_	start_char=661|end_char=665
89	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	90	_	_	start_char=666|end_char=668
90	mishustin	mishustin	PROPN	NNP	Number=Sing	88	_	_	start_char=669|end_char=678
91	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	17	_	_	start_char=679|end_char=683
92	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	91	_	_	start_char=684|end_char=691
93	economic	economic	ADJ	JJ	Degree=Pos	94	_	_	start_char=692|end_char=700
94	issues	issue	NOUN	NNS	Number=Plur	92	_	_	start_char=701|end_char=707
95	quoted	quote	VERB	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=708|end_char=714
96	tass	tass	PROPN	NNP	Number=Sing	98	_	_	start_char=715|end_char=719
97	news	news	NOUN	NN	Number=Sing	98	_	_	start_char=720|end_char=724
98	agency	agency	NOUN	NN	Number=Sing	101	_	_	start_char=725|end_char=731
99	russia	russia	PROPN	NNP	Number=Sing	100	_	_	start_char=732|end_char=738
100	monitor	monitor	PROPN	NNP	Number=Sing	101	_	_	start_char=739|end_char=746
101	project	project	NOUN	NN	Number=Sing	102	_	_	start_char=747|end_char=754
102	result	result	VERB	VBP	Tense=Pres|VerbForm=Fin	104	_	_	start_char=755|end_char=761
103	research	research	NOUN	NN	Number=Sing	104	_	_	start_char=762|end_char=770
104	cooperation	cooperation	NOUN	NN	Number=Sing	105	_	_	start_char=771|end_char=782
105	carried	carry	VERB	VBD	Tense=Past|VerbForm=Fin	91	_	_	start_char=783|end_char=790
106	vienna	vienna	PROPN	NNP	Number=Sing	107	_	_	start_char=791|end_char=797
107	institute	institute	PROPN	NNP	Number=Sing	110	_	_	start_char=798|end_char=807
108	international	international	PROPN	NNP	Number=Sing	110	_	_	start_char=808|end_char=821
109	economic	economic	PROPN	NNP	Number=Sing	110	_	_	start_char=822|end_char=830
110	studies	study	NOUN	NNS	Number=Plur	114	_	_	start_char=831|end_char=838
111	wiiw	wiiw	NOUN	NN	Number=Sing	114	_	_	start_char=839|end_char=843
112	coordinator	coordinator	PROPN	NNP	Number=Sing	114	_	_	start_char=844|end_char=855
113	kiel	kiel	PROPN	NNP	Number=Sing	114	_	_	start_char=856|end_char=860
114	institute	institute	PROPN	NNP	Number=Sing	115	_	_	start_char=861|end_char=870
115	world	world	PROPN	NNP	Number=Sing	116	_	_	start_char=871|end_char=876
116	economics	economics	PROPN	NNP	Number=Sing	119	_	_	start_char=877|end_char=886
117	ifw	ifw	PROPN	NNP	Number=Sing	119	_	_	start_char=887|end_char=890
118	leibniz	leibniz	PROPN	NNP	Number=Sing	119	_	_	start_char=891|end_char=898
119	institute	institute	PROPN	NNP	Number=Sing	121	_	_	start_char=899|end_char=908
120	economic	economic	PROPN	NNP	Number=Sing	121	_	_	start_char=909|end_char=917
121	research	research	PROPN	NNP	Number=Sing	127	_	_	start_char=918|end_char=926
122	ifo	ifo	PROPN	NNP	Number=Sing	124	_	_	start_char=927|end_char=930
123	austrian	austrian	PROPN	NNP	Number=Sing	124	_	_	start_char=931|end_char=939
124	institute	institute	PROPN	NNP	Number=Sing	127	_	_	start_char=940|end_char=949
125	economic	economic	PROPN	NNP	Number=Sing	126	_	_	start_char=950|end_char=958
126	research	research	PROPN	NNP	Number=Sing	127	_	_	start_char=959|end_char=967
127	wifo	wifo	NOUN	NN	Number=Sing	128	_	_	start_char=968|end_char=972
128	covers	cover	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	_	_	start_char=973|end_char=979
129	data	datum	NOUN	NNS	Number=Plur	131	_	_	start_char=980|end_char=984
130	russian	russian	ADJ	JJ	Degree=Pos	131	_	_	start_char=985|end_char=992
131	exports	export	NOUN	NNS	Number=Plur	132	_	_	start_char=993|end_char=1000
132	imports	import	NOUN	NNS	Number=Plur	149	_	_	start_char=1001|end_char=1008
133	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	132	_	_	start_char=1009|end_char=1018
134	sanctioned	sanction	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	148	_	_	start_char=1019|end_char=1029
135	dualuse	dualuse	ADJ	JJ	Degree=Pos	136	_	_	start_char=1030|end_char=1037
136	goods	good	NOUN	NNS	Number=Plur	140	_	_	start_char=1038|end_char=1043
137	state	state	NOUN	NN	Number=Sing	138	_	_	start_char=1044|end_char=1049
138	budget	budget	NOUN	NN	Number=Sing	139	_	_	start_char=1050|end_char=1056
139	production	production	NOUN	NN	Number=Sing	140	_	_	start_char=1057|end_char=1067
140	sector	sector	NOUN	NN	Number=Sing	142	_	_	start_char=1068|end_char=1074
141	domestic	domestic	ADJ	JJ	Degree=Pos	142	_	_	start_char=1075|end_char=1083
142	demand	demand	NOUN	NN	Number=Sing	146	_	_	start_char=1084|end_char=1090
143	labor	labor	NOUN	NN	Number=Sing	144	_	_	start_char=1091|end_char=1096
144	market	market	NOUN	NN	Number=Sing	145	_	_	start_char=1097|end_char=1103
145	price	price	NOUN	NN	Number=Sing	146	_	_	start_char=1104|end_char=1109
146	developments	development	NOUN	NNS	Number=Plur	148	_	_	start_char=1110|end_char=1122
147	financial	financial	ADJ	JJ	Degree=Pos	148	_	_	start_char=1123|end_char=1132
148	markets	market	NOUN	NNS	Number=Plur	133	_	_	start_char=1133|end_char=1140
149	developed	develop	VERB	VBD	Tense=Past|VerbForm=Fin	128	_	_	start_char=1141|end_char=1150
150	response	response	NOUN	NN	Number=Sing	151	_	_	start_char=1151|end_char=1159
151	russias	russias	NOUN	NN	Number=Sing	152	_	_	start_char=1160|end_char=1167
152	invasion	invasion	NOUN	NN	Number=Sing	153	_	_	start_char=1168|end_char=1176
153	ukraine	ukraine	VERB	VBD	Tense=Past|VerbForm=Fin	149	_	_	start_char=1177|end_char=1184
154	sanctions	sanction	NOUN	NNS	Number=Plur	153	_	_	start_char=1185|end_char=1194
155	imposed	impose	VERB	VBD	Tense=Past|VerbForm=Fin	154	_	_	start_char=1195|end_char=1202
156	european	european	PROPN	NNP	Number=Sing	157	_	_	start_char=1203|end_char=1211
157	union	union	PROPN	NNP	Number=Sing	159	_	_	start_char=1212|end_char=1217
158	eu	eu	PROPN	NNP	Number=Sing	159	_	_	start_char=1218|end_char=1220
159	states	state	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	155	_	_	start_char=1221|end_char=1227
160	moscow	moscow	PROPN	NNP	Number=Sing	161	_	_	start_char=1228|end_char=1234
161	aim	aim	VERB	VBP	Tense=Pres|VerbForm=Fin	159	_	_	start_char=1235|end_char=1238
162	restricting	restrict	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	161	_	_	start_char=1239|end_char=1250
163	ability	ability	NOUN	NN	Number=Sing	164	_	_	start_char=1251|end_char=1258
164	wage	wage	NOUN	NN	Number=Sing	165	_	_	start_char=1259|end_char=1263
165	war	war	NOUN	NN	Number=Sing	162	_	_	start_char=1264|end_char=1267
166	increasing	increase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	165	_	_	start_char=1268|end_char=1278
167	political	political	ADJ	JJ	Degree=Pos	169	_	_	start_char=1279|end_char=1288
168	economic	economic	ADJ	JJ	Degree=Pos	169	_	_	start_char=1289|end_char=1297
169	costs	cost	NOUN	NNS	Number=Plur	171	_	_	start_char=1298|end_char=1303
170	countrys	countrys	PROPN	NNPS	Number=Plur	171	_	_	start_char=1304|end_char=1312
171	elites	elite	NOUN	NNS	Number=Plur	172	_	_	start_char=1313|end_char=1319
172	growth	growth	NOUN	NN	Number=Sing	173	_	_	start_char=1320|end_char=1326
173	gdp	gdp	NOUN	NN	Number=Sing	166	_	_	start_char=1327|end_char=1330
174	russia	russia	PROPN	NNP	Number=Sing	175	_	_	start_char=1331|end_char=1337
175	attributed	attribute	VERB	VBD	Tense=Past|VerbForm=Fin	173	_	_	start_char=1338|end_char=1348
176	increase	increase	VERB	VBP	Tense=Pres|VerbForm=Fin	161	_	_	start_char=1349|end_char=1357
177	state	state	NOUN	NN	Number=Sing	179	_	_	start_char=1358|end_char=1363
178	spending	spending	NOUN	NN	Number=Sing	179	_	_	start_char=1364|end_char=1372
179	arms	arm	NOUN	NNS	Number=Plur	182	_	_	start_char=1373|end_char=1377
180	military	military	ADJ	JJ	Degree=Pos	181	_	_	start_char=1378|end_char=1386
181	equipment	equipment	NOUN	NN	Number=Sing	182	_	_	start_char=1387|end_char=1396
182	wage	wage	NOUN	NN	Number=Sing	183	_	_	start_char=1397|end_char=1401
183	increases	increase	NOUN	NNS	Number=Plur	184	_	_	start_char=1402|end_char=1411
184	payments	payment	NOUN	NNS	Number=Plur	185	_	_	start_char=1412|end_char=1420
185	families	family	NOUN	NNS	Number=Plur	187	_	_	start_char=1421|end_char=1429
186	war	war	NOUN	NN	Number=Sing	187	_	_	start_char=1430|end_char=1433
187	victims	victim	NOUN	NNS	Number=Plur	188	_	_	start_char=1434|end_char=1441
188	boosting	boost	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	201	_	_	start_char=1442|end_char=1450
189	income	income	NOUN	NN	Number=Sing	188	_	_	start_char=1451|end_char=1457
190	many	many	ADJ	JJ	Degree=Pos	191	_	_	start_char=1458|end_char=1462
191	families	family	NOUN	NNS	Number=Plur	188	_	_	start_char=1463|end_char=1471
192	russian	russian	ADJ	JJ	Degree=Pos	193	_	_	start_char=1472|end_char=1479
193	military	military	ADJ	JJ	Degree=Pos	194	_	_	start_char=1480|end_char=1488
194	offensive	offensive	NOUN	NN	Number=Sing	196	_	_	start_char=1489|end_char=1498
195	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	196	_	_	start_char=1499|end_char=1508
196	territory	territory	NOUN	NN	Number=Sing	188	_	_	start_char=1509|end_char=1518
197	launched	launch	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	196	_	_	start_char=1519|end_char=1527
198	february	february	PROPN	NNP	Number=Sing	197	_	_	start_char=1528|end_char=1536
199	24	24	NUM	CD	NumType=Card	198	_	_	start_char=1537|end_char=1539
200	2022	2022	NUM	CD	NumType=Card	198	_	_	start_char=1540|end_char=1544
201	plunged	plunge	VERB	VBD	Tense=Past|VerbForm=Fin	202	_	_	start_char=1545|end_char=1552
202	europe	europe	PROPN	NNP	Number=Sing	203	_	_	start_char=1553|end_char=1559
203	considered	consider	VERB	VBD	Tense=Past|VerbForm=Fin	7	_	_	start_char=1560|end_char=1570
204	serious	serious	ADJ	JJ	Degree=Pos	206	_	_	start_char=1571|end_char=1578
205	security	security	NOUN	NN	Number=Sing	206	_	_	start_char=1579|end_char=1587
206	crisis	crisis	NOUN	NN	Number=Sing	203	_	_	start_char=1588|end_char=1594
207	since	since	SCONJ	IN		212	_	_	start_char=1595|end_char=1600
208	second	second	ADJ	JJ	Degree=Pos	210	_	_	start_char=1601|end_char=1607
209	world	world	NOUN	NN	Number=Sing	210	_	_	start_char=1608|end_char=1613
210	war	war	NOUN	NN	Number=Sing	212	_	_	start_char=1614|end_char=1617
211	19391945	19391945	NUM	CD	NumType=Card	210	_	_	start_char=1618|end_char=1626
212	ukraine	ukraine	AUX	VBP	Tense=Pres|VerbForm=Fin	213	_	_	start_char=1627|end_char=1634
213	relying	rely	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	218	_	_	start_char=1635|end_char=1642
214	financial	financial	ADJ	JJ	Degree=Pos	215	_	_	start_char=1643|end_char=1652
215	arms	arm	NOUN	NNS	Number=Plur	216	_	_	start_char=1653|end_char=1657
216	aid	aid	NOUN	NN	Number=Sing	218	_	_	start_char=1658|end_char=1661
217	western	western	ADJ	JJ	Degree=Pos	218	_	_	start_char=1662|end_char=1669
218	allies	ally	NOUN	NNS	Number=Plur	220	_	_	start_char=1670|end_char=1676
219	also	also	ADV	RB		220	_	_	start_char=1677|end_char=1681
220	enacted	enact	VERB	VBD	Tense=Past|VerbForm=Fin	203	_	_	start_char=1682|end_char=1689
221	sanctions	sanction	NOUN	NNS	Number=Plur	223	_	_	start_char=1690|end_char=1699
222	key	key	ADJ	JJ	Degree=Pos	223	_	_	start_char=1700|end_char=1703
223	sectors	sector	NOUN	NNS	Number=Plur	226	_	_	start_char=1704|end_char=1711
224	russian	russian	ADJ	JJ	Degree=Pos	225	_	_	start_char=1712|end_char=1719
225	economy	economy	NOUN	NN	Number=Sing	226	_	_	start_char=1720|end_char=1727
226	attempt	attempt	NOUN	NN	Number=Sing	227	_	_	start_char=1728|end_char=1735
227	reduce	reduce	VERB	VB	VerbForm=Inf	220	_	_	start_char=1736|end_char=1742
228	moscows	moscow	NOUN	NNS	Number=Plur	229	_	_	start_char=1743|end_char=1750
229	ability	ability	NOUN	NN	Number=Sing	230	_	_	start_char=1751|end_char=1758
230	finance	finance	NOUN	NN	Number=Sing	231	_	_	start_char=1759|end_char=1766
231	war	war	NOUN	NN	Number=Sing	232	_	_	start_char=1767|end_char=1770
232	effort	effort	NOUN	NN	Number=Sing	227	_	_	start_char=1771|end_char=1777
233	last	last	ADJ	JJ	Degree=Pos	234	_	_	start_char=1778|end_char=1782
234	months	month	NOUN	NNS	Number=Plur	235	_	_	start_char=1783|end_char=1789
235	marked	mark	VERB	VBD	Tense=Past|VerbForm=Fin	220	_	_	start_char=1790|end_char=1796
236	largescale	largescale	NOUN	NN	Number=Sing	238	_	_	start_char=1797|end_char=1807
237	russian	russian	ADJ	JJ	Degree=Pos	238	_	_	start_char=1808|end_char=1815
238	air	air	NOUN	NN	Number=Sing	239	_	_	start_char=1816|end_char=1819
239	strikes	strike	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	235	_	_	start_char=1820|end_char=1827
240	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	241	_	_	start_char=1828|end_char=1837
241	cities	cities	PROPN	NNP	Number=Sing	244	_	_	start_char=1838|end_char=1844
242	infrastructure	infrastructure	NOUN	NN	Number=Sing	243	_	_	start_char=1845|end_char=1859
243	kyivs	kyivs	NOUN	NN	Number=Sing	244	_	_	start_char=1860|end_char=1865
244	forces	force	NOUN	NNS	Number=Plur	254	_	_	start_char=1866|end_char=1872
245	targeting	target	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	244	_	_	start_char=1873|end_char=1882
246	targets	target	NOUN	NNS	Number=Plur	245	_	_	start_char=1883|end_char=1890
247	russian	russian	ADJ	JJ	Degree=Pos	248	_	_	start_char=1891|end_char=1898
248	territory	territory	NOUN	NN	Number=Sing	246	_	_	start_char=1899|end_char=1908
249	close	close	ADJ	JJ	Degree=Pos	252	_	_	start_char=1909|end_char=1914
250	border	border	NOUN	NN	Number=Sing	252	_	_	start_char=1915|end_char=1921
251	crimean	crimean	ADJ	JJ	Degree=Pos	252	_	_	start_char=1922|end_char=1929
252	peninsula	peninsula	NOUN	NN	Number=Sing	245	_	_	start_char=1930|end_char=1939
253	illegally	illegally	ADV	RB		254	_	_	start_char=1940|end_char=1949
254	annexed	annex	VERB	VBD	Tense=Past|VerbForm=Fin	239	_	_	start_char=1950|end_char=1957
255	2014	2014	NUM	CD	NumType=Card	257	_	_	start_char=1958|end_char=1962
256	third	third	ADJ	JJ	Degree=Pos	257	_	_	start_char=1963|end_char=1968
257	year	year	NOUN	NN	Number=Sing	258	_	_	start_char=1969|end_char=1973
258	war	war	NOUN	NN	Number=Sing	254	_	_	start_char=1974|end_char=1977
259	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	261	_	_	start_char=1978|end_char=1987
260	armed	armed	ADJ	JJ	Degree=Pos	261	_	_	start_char=1988|end_char=1993
261	forces	force	NOUN	NNS	Number=Plur	270	_	_	start_char=1994|end_char=2000
262	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	261	_	_	start_char=2001|end_char=2007
263	shortage	shortage	NOUN	NN	Number=Sing	264	_	_	start_char=2008|end_char=2016
264	soldiers	soldier	NOUN	NNS	Number=Plur	265	_	_	start_char=2017|end_char=2025
265	arms	arm	NOUN	NNS	Number=Plur	266	_	_	start_char=2026|end_char=2030
266	ammunition	ammunition	NOUN	NN	Number=Sing	262	_	_	start_char=2031|end_char=2041
267	despite	despite	SCONJ	IN		262	_	_	start_char=2042|end_char=2049
268	repeated	repeat	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	269	_	_	start_char=2050|end_char=2058
269	promises	promise	NOUN	NNS	Number=Plur	267	_	_	start_char=2059|end_char=2067
270	help	help	VERB	VBP	Tense=Pres|VerbForm=Fin	254	_	_	start_char=2068|end_char=2072
271	western	western	ADJ	JJ	Degree=Pos	272	_	_	start_char=2073|end_char=2080
272	allies	ally	NOUN	NNS	Number=Plur	270	_	_	start_char=2081|end_char=2087
273	since	since	SCONJ	IN		274	_	_	start_char=2088|end_char=2093
274	begun	begin	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	270	_	_	start_char=2094|end_char=2099
275	materialize	materialize	VERB	VB	VerbForm=Inf	203	_	_	start_char=2100|end_char=2111
