# sent_id = 0
1	russia	russia	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=6
2	ready	ready	ADJ	JJ	Degree=Pos	1	_	_	start_char=7|end_char=12
3	negotiate	negotiate	VERB	VB	VerbForm=Inf	44	_	_	start_char=13|end_char=22
4	zelensky	zelensky	DET	DT		5	_	_	start_char=23|end_char=31
5	questions	question	NOUN	NNS	Number=Plur	3	_	_	start_char=32|end_char=41
6	legitimacy	legitimacy	NOUN	NN	Number=Sing	8	_	_	start_char=42|end_char=52
7	difficult	difficult	ADJ	JJ	Degree=Pos	8	_	_	start_char=53|end_char=62
8	issue	issue	NOUN	NN	Number=Sing	11	_	_	start_char=63|end_char=68
9	legal	legal	ADJ	JJ	Degree=Pos	10	_	_	start_char=69|end_char=74
10	point	point	NOUN	NN	Number=Sing	11	_	_	start_char=75|end_char=80
11	view	view	NOUN	NN	Number=Sing	12	_	_	start_char=81|end_char=85
12	problem	problem	NOUN	NN	Number=Sing	15	_	_	start_char=86|end_char=93
13	practical	practical	ADJ	JJ	Degree=Pos	14	_	_	start_char=94|end_char=103
14	point	point	NOUN	NN	Number=Sing	15	_	_	start_char=104|end_char=109
15	view	view	NOUN	NN	Number=Sing	19	_	_	start_char=110|end_char=114
16	open	open	ADJ	JJ	Degree=Pos	19	_	_	start_char=115|end_char=119
17	achieving	achieve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	19	_	_	start_char=120|end_char=129
18	goals	goal	NOUN	NNS	Number=Plur	19	_	_	start_char=130|end_char=135
19	negotiations	negotiation	NOUN	NNS	Number=Plur	3	_	_	start_char=136|end_char=148
20	therefore	therefore	ADV	RB		24	_	_	start_char=149|end_char=158
21	several	several	ADJ	JJ	Degree=Pos	22	_	_	start_char=159|end_char=166
22	variants	variant	NOUN	NNS	Number=Plur	24	_	_	start_char=167|end_char=175
23	possible	possible	ADJ	JJ	Degree=Pos	22	_	_	start_char=176|end_char=184
24	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	44	_	_	start_char=185|end_char=189
25	presidential	presidential	ADJ	JJ	Degree=Pos	26	_	_	start_char=190|end_char=202
26	spokesman	spokesman	NOUN	NN	Number=Sing	29	_	_	start_char=203|end_char=212
27	zelenskys	zelenskys	NOUN	NN	Number=Sing	28	_	_	start_char=213|end_char=222
28	legitimacy	legitimacy	NOUN	NN	Number=Sing	29	_	_	start_char=223|end_char=233
29	head	head	NOUN	NN	Number=Sing	32	_	_	start_char=234|end_char=238
30	ukraines	ukraine	NOUN	NNS	Number=Plur	32	_	_	start_char=239|end_char=247
31	presidency	presidency	NOUN	NN	Number=Sing	32	_	_	start_char=248|end_char=258
32	question	question	NOUN	NN	Number=Sing	33	_	_	start_char=259|end_char=267
33	raised	raise	VERB	VBD	Tense=Past|VerbForm=Fin	24	_	_	start_char=268|end_char=274
34	russia	russia	PROPN	NNP	Number=Sing	35	_	_	start_char=275|end_char=281
35	argues	argue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	_	_	start_char=282|end_char=288
36	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	37	_	_	start_char=289|end_char=298
37	rulers	ruler	NOUN	NNS	Number=Plur	38	_	_	start_char=299|end_char=305
38	term	term	NOUN	NN	Number=Sing	39	_	_	start_char=306|end_char=310
39	ended	end	VERB	VBD	Tense=Past|VerbForm=Fin	35	_	_	start_char=311|end_char=316
40	may	may	AUX	MD	VerbForm=Fin	44	_	_	start_char=317|end_char=320
41	20	20	NUM	CD	NumType=Card	43	_	_	start_char=321|end_char=323
42	russian	russian	ADJ	JJ	Degree=Pos	43	_	_	start_char=324|end_char=331
43	spokesman	spokesman	NOUN	NN	Number=Sing	44	_	_	start_char=332|end_char=341
44	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=342|end_char=346
45	addition	addition	NOUN	NN	Number=Sing	46	_	_	start_char=347|end_char=355
46	problems	problem	NOUN	NNS	Number=Plur	44	_	_	start_char=356|end_char=364
47	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	48	_	_	start_char=365|end_char=374
48	legitimacy	legitimacy	NOUN	NN	Number=Sing	50	_	_	start_char=375|end_char=385
49	also	also	ADV	RB		50	_	_	start_char=386|end_char=390
50	problem	problem	VERB	VBP	Tense=Pres|VerbForm=Fin	46	_	_	start_char=391|end_char=398
51	ban	ban	NOUN	NN	Number=Sing	50	_	_	start_char=399|end_char=402
52	establishing	establish	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	51	_	_	start_char=403|end_char=415
53	contact	contact	NOUN	NN	Number=Sing	54	_	_	start_char=416|end_char=423
54	negotiations	negotiation	NOUN	NNS	Number=Plur	57	_	_	start_char=424|end_char=436
55	russian	russian	ADJ	JJ	Degree=Pos	56	_	_	start_char=437|end_char=444
56	side	side	NOUN	NN	Number=Sing	57	_	_	start_char=445|end_char=449
57	ban	ban	NOUN	NN	Number=Sing	58	_	_	start_char=450|end_char=453
58	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	_	_	start_char=454|end_char=461
59	force	force	NOUN	NN	Number=Sing	58	_	_	start_char=462|end_char=467
60	still	still	ADV	RB		58	_	_	start_char=468|end_char=473
61	lot	lot	NOUN	NN	Number=Sing	62	_	_	start_char=474|end_char=477
62	clarify	clarify	NOUN	NN	Number=Sing	63	_	_	start_char=478|end_char=485
63	need	need	AUX	VBP	Tense=Pres|VerbForm=Fin	64	_	_	start_char=486|end_char=490
64	hear	hear	VERB	VB	VerbForm=Inf	44	_	_	start_char=491|end_char=495
65	explanations	explanation	NOUN	NNS	Number=Plur	66	_	_	start_char=496|end_char=508
66	peskov	peskov	NOUN	NN	Number=Sing	67	_	_	start_char=509|end_char=515
67	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	64	_	_	start_char=516|end_char=520
68	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	64	_	_	start_char=521|end_char=530
69	zelenskys	zelenskys	ADJ	JJ	Degree=Pos	71	_	_	start_char=531|end_char=540
70	recent	recent	ADJ	JJ	Degree=Pos	71	_	_	start_char=541|end_char=547
71	statements	statement	NOUN	NNS	Number=Plur	72	_	_	start_char=548|end_char=558
72	readiness	readiness	NOUN	NN	Number=Sing	73	_	_	start_char=559|end_char=568
73	negotiate	negotiate	VERB	VBP	Tense=Pres|VerbForm=Fin	64	_	_	start_char=569|end_char=578
74	peaceful	peaceful	ADJ	JJ	Degree=Pos	75	_	_	start_char=579|end_char=587
75	solution	solution	NOUN	NN	Number=Sing	76	_	_	start_char=588|end_char=596
76	war	war	NOUN	NN	Number=Sing	77	_	_	start_char=597|end_char=600
77	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	73	_	_	start_char=601|end_char=608
78	russian	russian	ADJ	JJ	Degree=Pos	80	_	_	start_char=609|end_char=616
79	presidential	presidential	ADJ	JJ	Degree=Pos	80	_	_	start_char=617|end_char=629
80	spokesman	spokesman	NOUN	NN	Number=Sing	81	_	_	start_char=630|end_char=639
81	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	44	_	_	start_char=640|end_char=648
82	russia	russia	PROPN	NNP	Number=Sing	86	_	_	start_char=649|end_char=655
83	generally	generally	ADV	RB		84	_	_	start_char=656|end_char=665
84	open	open	ADJ	JJ	Degree=Pos	85	_	_	start_char=666|end_char=670
85	process	process	NOUN	NN	Number=Sing	86	_	_	start_char=671|end_char=678
86	negotiations	negotiation	NOUN	NNS	Number=Plur	81	_	_	start_char=679|end_char=691
87	necessary	necessary	ADJ	JJ	Degree=Pos	86	_	_	start_char=692|end_char=701
88	understand	understand	VERB	VBP	Tense=Pres|VerbForm=Fin	91	_	_	start_char=702|end_char=712
89	extent	extent	NOUN	NN	Number=Sing	88	_	_	start_char=713|end_char=719
90	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	91	_	_	start_char=720|end_char=729
91	side	side	NOUN	NN	Number=Sing	92	_	_	start_char=730|end_char=734
92	prepared	prepare	VERB	VBD	Tense=Past|VerbForm=Fin	93	_	_	start_char=735|end_char=743
93	see	see	VERB	VBP	Tense=Pres|VerbForm=Fin	94	_	_	start_char=744|end_char=747
94	heard	hear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	44	_	_	start_char=748|end_char=753
95	different	different	ADJ	JJ	Degree=Pos	96	_	_	start_char=754|end_char=763
96	statements	statement	NOUN	NNS	Number=Plur	94	_	_	start_char=764|end_char=774
97	far	far	ADV	RB		100	_	_	start_char=775|end_char=778
98	things	thing	NOUN	NNS	Number=Plur	100	_	_	start_char=779|end_char=785
99	clear	clear	ADV	RB		100	_	_	start_char=786|end_char=791
100	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=792|end_char=797
101	wednesday	wednesday	PROPN	NNP	Number=Sing	102	_	_	start_char=798|end_char=807
102	peskov	peskov	PROPN	NNP	Number=Sing	103	_	_	start_char=808|end_char=814
103	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	100	_	_	start_char=815|end_char=823
104	russian	russian	ADJ	JJ	Degree=Pos	105	_	_	start_char=824|end_char=831
105	president	president	PROPN	NNP	Number=Sing	107	_	_	start_char=832|end_char=841
106	vladimir	vladimir	PROPN	NNP	Number=Sing	107	_	_	start_char=842|end_char=850
107	putin	putin	PROPN	NNP	Number=Sing	108	_	_	start_char=851|end_char=856
108	stated	state	VERB	VBD	Tense=Past|VerbForm=Fin	103	_	_	start_char=857|end_char=863
109	zelensky	zelensky	INTJ	UH		108	_	_	start_char=864|end_char=872
110	lost	lose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	111	_	_	start_char=873|end_char=877
111	legitimacy	legitimacy	NOUN	NN	Number=Sing	112	_	_	start_char=878|end_char=888
112	end	end	NOUN	NN	Number=Sing	114	_	_	start_char=889|end_char=892
113	term	term	NOUN	NN	Number=Sing	114	_	_	start_char=893|end_char=897
114	factor	factor	NOUN	NN	Number=Sing	119	_	_	start_char=898|end_char=904
115	considerably	considerably	ADV	RB		116	_	_	start_char=905|end_char=917
116	hinder	hinder	VERB	VB	VerbForm=Inf	119	_	_	start_char=918|end_char=924
117	peace	peace	NOUN	NN	Number=Sing	118	_	_	start_char=925|end_char=930
118	process	process	NOUN	NN	Number=Sing	119	_	_	start_char=931|end_char=938
119	spokesman	spokesman	NOUN	NN	Number=Sing	121	_	_	start_char=939|end_char=948
120	also	also	ADV	RB		121	_	_	start_char=949|end_char=953
121	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	108	_	_	start_char=954|end_char=962
122	russia	russia	PROPN	NNP	Number=Sing	123	_	_	start_char=963|end_char=969
123	guarantee	guarantee	NOUN	NN	Number=Sing	127	_	_	start_char=970|end_char=979
124	defense	defense	NOUN	NN	Number=Sing	125	_	_	start_char=980|end_char=987
125	interests	interest	NOUN	NNS	Number=Plur	126	_	_	start_char=988|end_char=997
126	security	security	NOUN	NN	Number=Sing	127	_	_	start_char=998|end_char=1006
127	case	case	NOUN	NN	Number=Sing	121	_	_	start_char=1007|end_char=1011
128	whether	whether	SCONJ	IN		134	_	_	start_char=1012|end_char=1019
129	negotiations	negotiation	NOUN	NNS	Number=Plur	133	_	_	start_char=1020|end_char=1032
130	arms	arm	NOUN	NNS	Number=Plur	133	_	_	start_char=1033|end_char=1037
131	special	special	ADJ	JJ	Degree=Pos	133	_	_	start_char=1038|end_char=1045
132	military	military	NOUN	NN	Number=Sing	133	_	_	start_char=1046|end_char=1054
133	operation	operation	NOUN	NN	Number=Sing	134	_	_	start_char=1055|end_char=1064
134	initiated	initiate	VERB	VBD	Tense=Past|VerbForm=Fin	121	_	_	start_char=1065|end_char=1074
135	extreme	extreme	ADJ	JJ	Degree=Pos	136	_	_	start_char=1075|end_char=1082
136	resort	resort	NOUN	NN	Number=Sing	137	_	_	start_char=1083|end_char=1089
137	achieve	achieve	VERB	VBP	Tense=Pres|VerbForm=Fin	139	_	_	start_char=1090|end_char=1097
138	goals	goal	NOUN	NNS	Number=Plur	139	_	_	start_char=1098|end_char=1103
139	peskov	peskov	NOUN	NN	Number=Sing	140	_	_	start_char=1104|end_char=1110
140	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	44	_	_	start_char=1111|end_char=1115
141	stressing	stress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	152	_	_	start_char=1116|end_char=1125
142	war	war	NOUN	NN	Number=Sing	143	_	_	start_char=1126|end_char=1129
143	ends	end	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	141	_	_	start_char=1130|end_char=1134
144	peace	peace	NOUN	NN	Number=Sing	145	_	_	start_char=1135|end_char=1140
145	negotiations	negotiation	NOUN	NNS	Number=Plur	143	_	_	start_char=1141|end_char=1153
146	recent	recent	ADJ	JJ	Degree=Pos	147	_	_	start_char=1154|end_char=1160
147	days	day	NOUN	NNS	Number=Plur	152	_	_	start_char=1161|end_char=1165
148	zelensky	zelensky	PRON	DT		149	_	_	start_char=1166|end_char=1174
149	reinforced	reinforce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	150	_	_	start_char=1175|end_char=1185
150	need	need	NOUN	NN	Number=Sing	151	_	_	start_char=1186|end_char=1190
151	negotiations	negotiation	NOUN	NNS	Number=Plur	152	_	_	start_char=1191|end_char=1203
152	end	end	VERB	VBP	Tense=Pres|VerbForm=Fin	140	_	_	start_char=1204|end_char=1207
153	war	war	NOUN	NN	Number=Sing	152	_	_	start_char=1208|end_char=1211
154	soon	soon	ADV	RB		155	_	_	start_char=1212|end_char=1216
155	possible	possible	ADJ	JJ	Degree=Pos	157	_	_	start_char=1217|end_char=1225
156	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	157	_	_	start_char=1226|end_char=1235
157	president	president	NOUN	NN	Number=Sing	159	_	_	start_char=1236|end_char=1245
158	recently	recently	ADV	RB		159	_	_	start_char=1246|end_char=1254
159	contacts	contact	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	152	_	_	start_char=1255|end_char=1263
160	political	political	ADJ	JJ	Degree=Pos	161	_	_	start_char=1264|end_char=1273
161	representatives	representative	NOUN	NNS	Number=Plur	162	_	_	start_char=1274|end_char=1289
162	favor	favor	VERB	VBP	Tense=Pres|VerbForm=Fin	159	_	_	start_char=1290|end_char=1295
163	immediate	immediate	ADJ	JJ	Degree=Pos	164	_	_	start_char=1296|end_char=1305
164	ceasefire	ceasefire	NOUN	NN	Number=Sing	169	_	_	start_char=1306|end_char=1315
165	hungarian	hungarian	ADJ	JJ	Degree=Pos	169	_	_	start_char=1316|end_char=1325
166	prime	prime	PROPN	NNP	Number=Sing	167	_	_	start_char=1326|end_char=1331
167	minister	minister	PROPN	NNP	Number=Sing	169	_	_	start_char=1332|end_char=1340
168	viktor	viktor	PROPN	NNP	Number=Sing	169	_	_	start_char=1341|end_char=1347
169	orbán	orbán	PROPN	NNP	Number=Sing	170	_	_	start_char=1348|end_char=1353
170	republican	republican	PROPN	NNP	Number=Sing	174	_	_	start_char=1354|end_char=1364
171	us	us	PROPN	NNP	Number=Sing	174	_	_	start_char=1365|end_char=1367
172	presidential	presidential	ADJ	JJ	Degree=Pos	173	_	_	start_char=1368|end_char=1380
173	candidate	candidate	NOUN	NN	Number=Sing	174	_	_	start_char=1381|end_char=1390
174	donald	donald	NOUN	NN	Number=Sing	175	_	_	start_char=1391|end_char=1397
175	trump	trump	NOUN	NN	Number=Sing	179	_	_	start_char=1398|end_char=1403
176	vatican	vatican	PROPN	NNP	Number=Sing	177	_	_	start_char=1404|end_char=1411
177	secretary	secretary	PROPN	NNP	Number=Sing	179	_	_	start_char=1412|end_char=1421
178	state	state	PROPN	NNP	Number=Sing	179	_	_	start_char=1422|end_char=1427
179	pietro	pietro	PROPN	NNP	Number=Sing	183	_	_	start_char=1428|end_char=1434
180	parolin	parolin	PROPN	NNP	Number=Sing	183	_	_	start_char=1435|end_char=1442
181	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	183	_	_	start_char=1443|end_char=1452
182	foreign	foreign	PROPN	NNP	Number=Sing	183	_	_	start_char=1453|end_char=1460
183	minister	minister	PROPN	NNP	Number=Sing	185	_	_	start_char=1461|end_char=1469
184	dmytro	dmytro	PROPN	NNP	Number=Sing	185	_	_	start_char=1470|end_char=1476
185	kuleba	kuleba	PROPN	NNP	Number=Sing	186	_	_	start_char=1477|end_char=1483
186	traveled	travel	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=1484|end_char=1492
187	china	china	PROPN	NNP	Number=Sing	188	_	_	start_char=1493|end_char=1498
188	week	week	NOUN	NN	Number=Sing	186	_	_	start_char=1499|end_char=1503
189	discuss	discuss	VERB	VB	VerbForm=Inf	186	_	_	start_char=1504|end_char=1511
190	potential	potential	ADJ	JJ	Degree=Pos	192	_	_	start_char=1512|end_char=1521
191	peace	peace	NOUN	NN	Number=Sing	192	_	_	start_char=1522|end_char=1527
192	talks	talk	NOUN	NNS	Number=Plur	189	_	_	start_char=1528|end_char=1533
193	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	152	_	_	start_char=1534|end_char=1541
194	russia	russia	PROPN	NNP	Number=Sing	195	_	_	start_char=1542|end_char=1548
195	ukraine	ukraine	PROPN	NNP	Number=Sing	196	_	_	start_char=1549|end_char=1556
196	relied	rely	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=1557|end_char=1563
197	financial	financial	ADJ	JJ	Degree=Pos	198	_	_	start_char=1564|end_char=1573
198	arms	arm	NOUN	NNS	Number=Plur	199	_	_	start_char=1574|end_char=1578
199	aid	aid	NOUN	NN	Number=Sing	201	_	_	start_char=1579|end_char=1582
200	western	western	ADJ	JJ	Degree=Pos	201	_	_	start_char=1583|end_char=1590
201	allies	ally	NOUN	NNS	Number=Plur	196	_	_	start_char=1591|end_char=1597
202	since	since	SCONJ	IN		204	_	_	start_char=1598|end_char=1603
203	russia	russia	PROPN	NNP	Number=Sing	204	_	_	start_char=1604|end_char=1610
204	invaded	invade	VERB	VBD	Tense=Past|VerbForm=Fin	196	_	_	start_char=1611|end_char=1618
205	country	country	NOUN	NN	Number=Sing	204	_	_	start_char=1619|end_char=1626
206	february	february	PROPN	NNP	Number=Sing	204	_	_	start_char=1627|end_char=1635
207	24	24	NUM	CD	NumType=Card	206	_	_	start_char=1636|end_char=1638
208	2022	2022	NUM	CD	NumType=Card	206	_	_	start_char=1639|end_char=1643
209	kievs	kievs	PROPN	NNP	Number=Sing	210	_	_	start_char=1644|end_char=1649
210	allies	ally	NOUN	NNS	Number=Plur	212	_	_	start_char=1650|end_char=1656
211	also	also	ADV	RB		212	_	_	start_char=1657|end_char=1661
212	enacted	enact	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=1662|end_char=1669
213	sanctions	sanction	NOUN	NNS	Number=Plur	215	_	_	start_char=1670|end_char=1679
214	key	key	ADJ	JJ	Degree=Pos	215	_	_	start_char=1680|end_char=1683
215	sectors	sector	NOUN	NNS	Number=Plur	217	_	_	start_char=1684|end_char=1691
216	russian	russian	ADJ	JJ	Degree=Pos	217	_	_	start_char=1692|end_char=1699
217	economy	economy	NOUN	NN	Number=Sing	218	_	_	start_char=1700|end_char=1707
218	try	try	VERB	VBP	Tense=Pres|VerbForm=Fin	212	_	_	start_char=1708|end_char=1711
219	curb	curb	VERB	VB	VerbForm=Inf	218	_	_	start_char=1712|end_char=1716
220	moscows	moscow	NOUN	NNS	Number=Plur	224	_	_	start_char=1717|end_char=1724
221	ability	ability	NOUN	NN	Number=Sing	222	_	_	start_char=1725|end_char=1732
222	finance	finance	NOUN	NN	Number=Sing	223	_	_	start_char=1733|end_char=1740
223	war	war	NOUN	NN	Number=Sing	224	_	_	start_char=1741|end_char=1744
224	effort	effort	NOUN	NN	Number=Sing	219	_	_	start_char=1745|end_char=1751
225	ukraine	ukraine	VERB	VBP	Tense=Pres|VerbForm=Fin	44	_	_	start_char=1752|end_char=1759
