# sent_id = 0
1	moscow	moscow	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	accuses	accuse	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=7|end_char=14
3	kyiv	kyiv	PROPN	NNP	Number=Sing	4	_	_	start_char=15|end_char=19
4	wanting	want	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	2	_	_	start_char=20|end_char=27
5	open	open	ADJ	JJ	Degree=Pos	7	_	_	start_char=28|end_char=32
6	black	black	ADJ	JJ	Degree=Pos	7	_	_	start_char=33|end_char=38
7	sea	sea	NOUN	NN	Number=Sing	4	_	_	start_char=39|end_char=42

# sent_id = 1
8	nato	nato	PROPN	NNP	Number=Sing	11	_	_	start_char=43|end_char=47
9	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	10	_	_	start_char=48|end_char=57
10	president	president	PROPN	NNP	Number=Sing	11	_	_	start_char=58|end_char=67
11	volodymyr	volodymyr	PROPN	NNP	Number=Sing	12	_	_	start_char=68|end_char=77
12	zelensky	zelensky	PROPN	NNP	Number=Sing	21	_	_	start_char=78|end_char=86
13	signed	sign	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=87|end_char=93
14	decree	decree	NOUN	NN	Number=Sing	12	_	_	start_char=94|end_char=100
15	wednesday	wednesday	PROPN	NNP	Number=Sing	20	_	_	start_char=101|end_char=110
16	new	new	ADJ	JJ	Degree=Pos	20	_	_	start_char=111|end_char=114
17	maritime	maritime	ADJ	JJ	Degree=Pos	20	_	_	start_char=115|end_char=123
18	security	security	NOUN	NN	Number=Sing	19	_	_	start_char=124|end_char=132
19	strategy	strategy	NOUN	NN	Number=Sing	20	_	_	start_char=133|end_char=141
20	envisages	envisage	NOUN	NNS	Number=Plur	21	_	_	start_char=142|end_char=151
21	changes	change	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	174	_	_	start_char=152|end_char=159
22	innovations	innovation	NOUN	NNS	Number=Plur	21	_	_	start_char=160|end_char=171
23	especially	especially	ADV	RB		24	_	_	start_char=172|end_char=182
24	black	black	ADJ	JJ	Degree=Pos	29	_	_	start_char=183|end_char=188
25	sea	sea	NOUN	NN	Number=Sing	26	_	_	start_char=189|end_char=192
26	accompanied	accompany	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	27	_	_	start_char=193|end_char=204
27	strategy	strategy	NOUN	NN	Number=Sing	29	_	_	start_char=205|end_char=213
28	international	international	ADJ	JJ	Degree=Pos	29	_	_	start_char=214|end_char=227
29	partners	partner	NOUN	NNS	Number=Plur	31	_	_	start_char=228|end_char=236
30	kremlin	kremlin	PROPN	NNP	Number=Sing	31	_	_	start_char=237|end_char=244
31	spokesman	spokesman	PROPN	NNP	Number=Sing	33	_	_	start_char=245|end_char=254
32	dmitri	dmitri	PROPN	NNP	Number=Sing	33	_	_	start_char=255|end_char=261
33	peskov	peskov	PROPN	NNP	Number=Sing	36	_	_	start_char=262|end_char=268
34	commenting	comment	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	36	_	_	start_char=269|end_char=279
35	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	36	_	_	start_char=280|end_char=289
36	initiative	initiative	NOUN	NN	Number=Sing	37	_	_	start_char=290|end_char=300
37	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	21	_	_	start_char=301|end_char=307
38	moscow	moscow	PROPN	NNP	Number=Sing	40	_	_	start_char=308|end_char=314
39	would	would	AUX	MD	VerbForm=Fin	40	_	_	start_char=315|end_char=320
40	take	take	VERB	VB	VerbForm=Inf	37	_	_	start_char=321|end_char=325
41	measures	measure	NOUN	NNS	Number=Plur	40	_	_	start_char=326|end_char=334
42	guarantee	guarantee	NOUN	NN	Number=Sing	40	_	_	start_char=335|end_char=344
43	countrys	country	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	_	_	start_char=345|end_char=353
44	security	security	NOUN	NN	Number=Sing	45	_	_	start_char=354|end_char=362
45	due	due	ADJ	JJ	Degree=Pos	47	_	_	start_char=363|end_char=366
46	additional	additional	ADJ	JJ	Degree=Pos	47	_	_	start_char=367|end_char=377
47	threats	threat	NOUN	NNS	Number=Plur	48	_	_	start_char=378|end_char=385
48	posed	pose	VERB	VBD	Tense=Past|VerbForm=Fin	42	_	_	start_char=386|end_char=391
49	presence	presence	NOUN	NN	Number=Sing	52	_	_	start_char=392|end_char=400
50	nato	nato	PROPN	NNP	Number=Sing	51	_	_	start_char=401|end_char=405
51	ships	ship	NOUN	NNS	Number=Plur	52	_	_	start_char=406|end_char=411
52	area	area	NOUN	NN	Number=Sing	54	_	_	start_char=412|end_char=416
53	concentrated	concentrated	ADJ	JJ	Degree=Pos	54	_	_	start_char=417|end_char=429
54	presence	presence	NOUN	NN	Number=Sing	48	_	_	start_char=430|end_char=438
55	nato	nato	PROPN	NNP	Number=Sing	56	_	_	start_char=439|end_char=443
56	ships	ship	NOUN	NNS	Number=Plur	57	_	_	start_char=444|end_char=449
57	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	48	_	_	start_char=450|end_char=454
58	account	account	NOUN	NN	Number=Sing	63	_	_	start_char=455|end_char=462
59	bulgaria	bulgaria	PROPN	NNP	Number=Sing	63	_	_	start_char=463|end_char=471
60	romania	romania	PROPN	NNP	Number=Sing	63	_	_	start_char=472|end_char=479
61	nato	nato	PROPN	NNP	Number=Sing	63	_	_	start_char=480|end_char=484
62	littoral	littoral	ADJ	JJ	Degree=Pos	63	_	_	start_char=485|end_char=493
63	states	state	NOUN	NNS	Number=Plur	57	_	_	start_char=494|end_char=500
64	poses	pose	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	_	_	start_char=501|end_char=506
65	additional	additional	ADJ	JJ	Degree=Pos	66	_	_	start_char=507|end_char=517
66	threats	threat	NOUN	NNS	Number=Plur	64	_	_	start_char=518|end_char=525
67	russia	russia	PROPN	NNP	Number=Sing	70	_	_	start_char=526|end_char=532
68	especially	especially	ADV	RB		69	_	_	start_char=533|end_char=543
69	current	current	ADJ	JJ	Degree=Pos	70	_	_	start_char=544|end_char=551
70	situation	situation	NOUN	NN	Number=Sing	71	_	_	start_char=552|end_char=561
71	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	21	_	_	start_char=562|end_char=566
72	peskov	peskov	NOUN	NN	Number=Sing	73	_	_	start_char=567|end_char=573
73	referred	refer	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=574|end_char=582
74	particular	particular	ADJ	JJ	Degree=Pos	79	_	_	start_char=583|end_char=593
75	direct	direct	ADJ	JJ	Degree=Pos	76	_	_	start_char=594|end_char=600
76	involvement	involvement	NOUN	NN	Number=Sing	79	_	_	start_char=601|end_char=612
77	nato	nato	PROPN	NNP	Number=Sing	78	_	_	start_char=613|end_char=617
78	countries	country	NOUN	NNS	Number=Plur	79	_	_	start_char=618|end_char=627
79	conflict	conflict	NOUN	NN	Number=Sing	73	_	_	start_char=628|end_char=636
80	around	around	ADP	IN		79	_	_	start_char=637|end_char=643
81	ukraine	ukraine	NOUN	NN	Number=Sing	80	_	_	start_char=644|end_char=651
82	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	73	_	_	start_char=652|end_char=661
83	spanish	spanish	ADJ	JJ	Degree=Pos	85	_	_	start_char=662|end_char=669
84	news	news	NOUN	NN	Number=Sing	85	_	_	start_char=670|end_char=674
85	agency	agency	NOUN	NN	Number=Sing	82	_	_	start_char=675|end_char=681
86	efe	efe	CCONJ	CC	ConjType=Cmp	73	_	_	start_char=682|end_char=685
87	clear	clear	ADJ	JJ	Degree=Pos	88	_	_	start_char=686|end_char=691
88	russia	russia	PROPN	NNP	Number=Sing	89	_	_	start_char=692|end_char=698
89	take	take	VERB	VB	VerbForm=Inf	86	_	_	start_char=699|end_char=703
90	necessary	necessary	ADJ	JJ	Degree=Pos	91	_	_	start_char=704|end_char=713
91	measures	measure	NOUN	NNS	Number=Plur	89	_	_	start_char=714|end_char=722
92	ensure	ensure	VERB	VBP	Tense=Pres|VerbForm=Fin	89	_	_	start_char=723|end_char=729
93	security	security	NOUN	NN	Number=Sing	94	_	_	start_char=730|end_char=738
94	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	92	_	_	start_char=739|end_char=743
95	peskov	peskov	PROPN	NNP	Number=Sing	97	_	_	start_char=744|end_char=750
96	also	also	ADV	RB		97	_	_	start_char=751|end_char=755
97	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=756|end_char=764
98	presence	presence	NOUN	NN	Number=Sing	101	_	_	start_char=765|end_char=773
99	nonblack	nonblack	PROPN	NNP	Number=Sing	101	_	_	start_char=774|end_char=782
100	sea	sea	NOUN	NN	Number=Sing	101	_	_	start_char=783|end_char=786
101	states	states	PROPN	NNP	Number=Sing	102	_	_	start_char=787|end_char=793
102	waters	water	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	104	_	_	start_char=794|end_char=800
103	strictly	strictly	ADV	RB		104	_	_	start_char=801|end_char=809
104	regulated	regulate	VERB	VBD	Tense=Past|VerbForm=Fin	109	_	_	start_char=810|end_char=819
105	montreux	montreux	ADJ	JJ	Degree=Pos	109	_	_	start_char=820|end_char=828
106	convention	convention	PROPN	NNP	Number=Sing	108	_	_	start_char=829|end_char=839
107	turkey	turkey	PROPN	NNP	Number=Sing	108	_	_	start_char=840|end_char=846
108	case	case	NOUN	NN	Number=Sing	109	_	_	start_char=847|end_char=851
109	administrator	administrator	NOUN	NN	Number=Sing	110	_	_	start_char=852|end_char=865
110	carries	carry	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	92	_	_	start_char=866|end_char=873
111	duties	duty	NOUN	NNS	Number=Plur	110	_	_	start_char=874|end_char=880
112	clearly	clearly	ADV	RB		113	_	_	start_char=881|end_char=888
113	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	111	_	_	start_char=889|end_char=894
114	quoted	quote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	117	_	_	start_char=895|end_char=901
115	spanish	spanish	ADJ	JJ	Degree=Pos	117	_	_	start_char=902|end_char=909
116	news	news	NOUN	NN	Number=Sing	117	_	_	start_char=910|end_char=914
117	agency	agency	NOUN	NN	Number=Sing	119	_	_	start_char=915|end_char=921
118	europa	europa	PROPN	NNP	Number=Sing	119	_	_	start_char=922|end_char=928
119	press	press	NOUN	NN	Number=Sing	113	_	_	start_char=929|end_char=934
120	dating	date	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	119	_	_	start_char=935|end_char=941
121	back	back	ADV	RB		120	_	_	start_char=942|end_char=946
122	1936	1936	NUM	CD	NumType=Card	124	_	_	start_char=947|end_char=951
123	montreux	montreux	NOUN	NN	Number=Sing	124	_	_	start_char=952|end_char=960
124	convention	convention	NOUN	NN	Number=Sing	120	_	_	start_char=961|end_char=971
125	gives	give	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	_	_	start_char=972|end_char=977
126	turkey	turkey	PROPN	NNP	Number=Sing	127	_	_	start_char=978|end_char=984
127	control	control	PROPN	NNP	Number=Sing	130	_	_	start_char=985|end_char=992
128	bosphorus	bosphorus	PROPN	NNP	Number=Sing	130	_	_	start_char=993|end_char=1002
129	dardanelles	dardanelles	PROPN	NNP	Number=Sing	130	_	_	start_char=1003|end_char=1014
130	straits	strait	NOUN	NNS	Number=Plur	131	_	_	start_char=1015|end_char=1022
131	connect	connect	VERB	VBP	Tense=Pres|VerbForm=Fin	125	_	_	start_char=1023|end_char=1030
132	black	black	ADJ	JJ	Degree=Pos	134	_	_	start_char=1031|end_char=1036
133	mediterranean	mediterranean	PROPN	NNP	Number=Sing	134	_	_	start_char=1037|end_char=1050
134	seas	seas	PROPN	NNPS	Number=Plur	136	_	_	start_char=1051|end_char=1055
135	merchant	merchant	NOUN	NN	Number=Sing	136	_	_	start_char=1056|end_char=1064
136	ships	ship	NOUN	NNS	Number=Plur	137	_	_	start_char=1065|end_char=1070
137	enjoy	enjoy	VERB	VBP	Tense=Pres|VerbForm=Fin	131	_	_	start_char=1071|end_char=1076
138	freedom	freedom	NOUN	NN	Number=Sing	139	_	_	start_char=1077|end_char=1084
139	passage	passage	NOUN	NN	Number=Sing	140	_	_	start_char=1085|end_char=1092
140	warships	warship	NOUN	NNS	Number=Plur	142	_	_	start_char=1093|end_char=1101
141	subject	subject	NOUN	NN	Number=Sing	142	_	_	start_char=1102|end_char=1109
142	restrictions	restriction	NOUN	NNS	Number=Plur	143	_	_	start_char=1110|end_char=1122
143	vary	vary	VERB	VBP	Tense=Pres|VerbForm=Fin	21	_	_	start_char=1123|end_char=1127
144	depending	depend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	143	_	_	start_char=1128|end_char=1137
145	whether	whether	SCONJ	IN		146	_	_	start_char=1138|end_char=1145
146	belong	belong	VERB	VBP	Tense=Pres|VerbForm=Fin	144	_	_	start_char=1146|end_char=1152
147	states	state	NOUN	NNS	Number=Plur	154	_	_	start_char=1153|end_char=1159
148	bordering	border	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	147	_	_	start_char=1160|end_char=1169
149	black	black	ADJ	JJ	Degree=Pos	150	_	_	start_char=1170|end_char=1175
150	sea	sea	NOUN	NN	Number=Sing	148	_	_	start_char=1176|end_char=1179
151	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	148	_	_	start_char=1180|end_char=1189
152	turkish	turkish	ADJ	JJ	Degree=Pos	153	_	_	start_char=1190|end_char=1197
153	government	government	NOUN	NN	Number=Sing	151	_	_	start_char=1198|end_char=1208
154	crimeas	crimea	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	146	_	_	start_char=1209|end_char=1216
155	representative	representative	ADJ	JJ	Degree=Pos	157	_	_	start_char=1217|end_char=1231
156	russian	russian	ADJ	JJ	Degree=Pos	157	_	_	start_char=1232|end_char=1239
157	parliament	parliament	NOUN	NN	Number=Sing	159	_	_	start_char=1240|end_char=1250
158	mikhail	mikhail	PROPN	NNP	Number=Sing	159	_	_	start_char=1251|end_char=1258
159	sheremet	sheremet	NOUN	NN	Number=Sing	154	_	_	start_char=1259|end_char=1267
160	also	also	ADV	RB		161	_	_	start_char=1268|end_char=1272
161	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	21	_	_	start_char=1273|end_char=1280
162	zelensky	zelensky	ADV	RB		161	_	_	start_char=1281|end_char=1289
163	today	today	NOUN	NN	Number=Sing	161	_	_	start_char=1290|end_char=1295
164	wanting	want	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	161	_	_	start_char=1296|end_char=1303
165	prolong	prolong	ADJ	JJ	Degree=Pos	166	_	_	start_char=1304|end_char=1311
166	conflict	conflict	NOUN	NN	Number=Sing	167	_	_	start_char=1312|end_char=1320
167	russia	russia	PROPN	NNP	Number=Sing	164	_	_	start_char=1321|end_char=1327
168	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	164	_	_	start_char=1328|end_char=1337
169	russian	russian	ADJ	JJ	Degree=Pos	171	_	_	start_char=1338|end_char=1345
170	news	news	NOUN	NN	Number=Sing	171	_	_	start_char=1346|end_char=1350
171	agency	agency	NOUN	NN	Number=Sing	168	_	_	start_char=1351|end_char=1357
172	tass	tass	PROPN	NNP	Number=Sing	173	_	_	start_char=1358|end_char=1362
173	sheremet	sheremet	PROPN	NNP	Number=Sing	174	_	_	start_char=1363|end_char=1371
174	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1372|end_char=1376
175	kievs	kievs	PROPN	NNP	Number=Sing	179	_	_	start_char=1377|end_char=1382
176	new	new	PROPN	NNP	Number=Sing	179	_	_	start_char=1383|end_char=1386
177	maritime	maritime	PROPN	NNP	Number=Sing	179	_	_	start_char=1387|end_char=1395
178	security	security	NOUN	NN	Number=Sing	179	_	_	start_char=1396|end_char=1404
179	strategy	strategy	NOUN	NN	Number=Sing	174	_	_	start_char=1405|end_char=1413
180	aimed	aim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	179	_	_	start_char=1414|end_char=1419
181	building	build	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	180	_	_	start_char=1420|end_char=1428
182	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	184	_	_	start_char=1429|end_char=1438
183	naval	naval	ADJ	JJ	Degree=Pos	184	_	_	start_char=1439|end_char=1444
184	forces	force	NOUN	NNS	Number=Plur	181	_	_	start_char=1445|end_char=1451
185	ensuring	ensure	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	184	_	_	start_char=1452|end_char=1460
186	presence	presence	NOUN	NN	Number=Sing	191	_	_	start_char=1461|end_char=1469
187	north	north	PROPN	NNP	Number=Sing	188	_	_	start_char=1470|end_char=1475
188	atlantic	atlantic	PROPN	NNP	Number=Sing	189	_	_	start_char=1476|end_char=1484
189	treaty	treaty	NOUN	NN	Number=Sing	190	_	_	start_char=1485|end_char=1491
190	organization	organization	NOUN	NN	Number=Sing	191	_	_	start_char=1492|end_char=1504
191	forces	force	NOUN	NNS	Number=Plur	193	_	_	start_char=1505|end_char=1511
192	black	black	ADJ	JJ	Degree=Pos	193	_	_	start_char=1512|end_char=1517
193	sea	sea	NOUN	NN	Number=Sing	185	_	_	start_char=1518|end_char=1521
194	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	185	_	_	start_char=1522|end_char=1531
195	crimean	crimean	ADJ	JJ	Degree=Pos	196	_	_	start_char=1532|end_char=1539
196	mp	mp	NOUN	NN	Number=Sing	194	_	_	start_char=1540|end_char=1542
197	ukraines	ukraine	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	199	_	_	start_char=1543|end_char=1551
198	military	military	ADJ	JJ	Degree=Pos	199	_	_	start_char=1552|end_char=1560
199	pressure	pressure	NOUN	NN	Number=Sing	200	_	_	start_char=1561|end_char=1569
200	weakens	weakens	AUX	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	203	_	_	start_char=1570|end_char=1577
201	zelensky	zelensky	PRON	DT		203	_	_	start_char=1578|end_char=1586
202	longer	long	ADV	RB		203	_	_	start_char=1587|end_char=1593
203	needed	need	VERB	VBD	Tense=Past|VerbForm=Fin	174	_	_	start_char=1594|end_char=1600
204	west	west	ADJ	JJ	Degree=Pos	206	_	_	start_char=1601|end_char=1605
205	nato	nato	PROPN	NNP	Number=Sing	206	_	_	start_char=1606|end_char=1610
206	countries	country	NOUN	NNS	Number=Plur	207	_	_	start_char=1611|end_char=1620
207	stop	stop	VERB	VBP	Tense=Pres|VerbForm=Fin	203	_	_	start_char=1621|end_char=1625
208	supporting	support	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	207	_	_	start_char=1626|end_char=1636
209	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	210	_	_	start_char=1637|end_char=1646
210	leader	leader	NOUN	NN	Number=Sing	208	_	_	start_char=1647|end_char=1653
211	russia	russia	PROPN	NNP	Number=Sing	210	_	_	start_char=1654|end_char=1660
212	annexed	annex	VERB	VBD	Tense=Past|VerbForm=Fin	220	_	_	start_char=1661|end_char=1668
213	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	214	_	_	start_char=1669|end_char=1678
214	peninsula	peninsula	PROPN	NNP	Number=Sing	215	_	_	start_char=1679|end_char=1688
215	crimea	crimea	PROPN	NNP	Number=Sing	212	_	_	start_char=1689|end_char=1695
216	2014	2014	NUM	CD	NumType=Card	215	_	_	start_char=1696|end_char=1700
217	since	since	SCONJ	IN		212	_	_	start_char=1701|end_char=1706
218	february	february	PROPN	NNP	Number=Sing	217	_	_	start_char=1707|end_char=1715
219	2022	2022	NUM	CD	NumType=Card	218	_	_	start_char=1716|end_char=1720
220	invasion	invasion	NOUN	NN	Number=Sing	221	_	_	start_char=1721|end_char=1729
221	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	174	_	_	start_char=1730|end_char=1735
222	ukrainian	ukrainian	ADJ	JJ	Degree=Pos	223	_	_	start_char=1736|end_char=1745
223	regions	region	NOUN	NNS	Number=Plur	224	_	_	start_char=1746|end_char=1753
224	donetsk	donetsk	VERB	VBP	Tense=Pres|VerbForm=Fin	221	_	_	start_char=1754|end_char=1761
225	lugansk	lugansk	PROPN	NNP	Number=Sing	228	_	_	start_char=1762|end_char=1769
226	kherson	kherson	PROPN	NNP	Number=Sing	228	_	_	start_char=1770|end_char=1777
227	zaporijia	zaporijia	PROPN	NNP	Number=Sing	228	_	_	start_char=1778|end_char=1787
228	list	list	NOUN	NN	Number=Sing	224	_	_	start_char=1788|end_char=1792
