# sent_id = 0
1	spain	spain	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=5
2	arrests	arrest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=6|end_char=13
3	three	three	NUM	CD	NumType=Card	4	_	_	start_char=14|end_char=19
4	people	people	NOUN	NNS	Number=Plur	7	_	_	start_char=20|end_char=26
5	cyber	cyber	NOUN	NN	Number=Sing	6	_	_	start_char=27|end_char=32
6	attacks	attack	NOUN	NNS	Number=Plur	7	_	_	start_char=33|end_char=40
7	countries	country	NOUN	NNS	Number=Plur	12	_	_	start_char=41|end_char=50
8	supporting	support	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	7	_	_	start_char=51|end_char=61
9	ukraine	ukraine	ADJ	JJ	Degree=Pos	11	_	_	start_char=62|end_char=69
10	spanish	spanish	ADJ	JJ	Degree=Pos	11	_	_	start_char=70|end_char=77
11	police	police	NOUN	NNS	Number=Plur	8	_	_	start_char=78|end_char=84
12	arrested	arrest	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=85|end_char=93
13	three	three	NUM	CD	NumType=Card	14	_	_	start_char=94|end_char=99
14	people	people	NOUN	NNS	Number=Plur	12	_	_	start_char=100|end_char=106
15	saturday	saturday	PROPN	NNP	Number=Sing	12	_	_	start_char=107|end_char=115
16	20	20	NUM	CD	NumType=Card	12	_	_	start_char=116|end_char=118
17	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=119|end_char=126
18	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	17	_	_	start_char=127|end_char=133
19	part	part	NOUN	NN	Number=Sing	18	_	_	start_char=134|end_char=138
20	cyber	cyber	NOUN	NN	Number=Sing	21	_	_	start_char=139|end_char=144
21	attacks	attack	NOUN	NNS	Number=Plur	22	_	_	start_char=145|end_char=152
22	prorussia	prorussia	NOUN	NN	Number=Sing	23	_	_	start_char=153|end_char=162
23	group	group	NOUN	NN	Number=Sing	25	_	_	start_char=163|end_char=168
24	public	public	ADJ	JJ	Degree=Pos	25	_	_	start_char=169|end_char=175
25	institutions	institution	NOUN	NNS	Number=Plur	28	_	_	start_char=176|end_char=188
26	strategic	strategic	ADJ	JJ	Degree=Pos	27	_	_	start_char=189|end_char=198
27	sectors	sector	NOUN	NNS	Number=Plur	28	_	_	start_char=199|end_char=206
28	country	country	NOUN	NN	Number=Sing	30	_	_	start_char=207|end_char=214
29	nato	nato	PROPN	NNP	Number=Sing	30	_	_	start_char=215|end_char=219
30	members	member	NOUN	NNS	Number=Plur	31	_	_	start_char=220|end_char=227
31	attacks	attack	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=228|end_char=235
32	directed	direct	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	33	_	_	start_char=236|end_char=244
33	countries	country	NOUN	NNS	Number=Plur	31	_	_	start_char=245|end_char=254
34	support	support	VERB	VBP	Tense=Pres|VerbForm=Fin	2	_	_	start_char=255|end_char=262
35	ukraine	ukraine	NOUN	NN	Number=Sing	36	_	_	start_char=263|end_char=270
36	fight	fight	NOUN	NN	Number=Sing	34	_	_	start_char=271|end_char=276
37	russian	russian	ADJ	JJ	Degree=Pos	38	_	_	start_char=277|end_char=284
38	invasion	invasion	NOUN	NN	Number=Sing	39	_	_	start_char=285|end_char=293
39	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=294|end_char=299
40	february	february	PROPN	NNP	Number=Sing	39	_	_	start_char=300|end_char=308
41	2024	2024	NUM	CD	NumType=Card	40	_	_	start_char=309|end_char=313
42	two	two	NUM	CD	NumType=Card	43	_	_	start_char=314|end_char=317
43	suspects	suspect	NOUN	NNS	Number=Plur	44	_	_	start_char=318|end_char=326
44	arrested	arrest	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=327|end_char=335
45	huelva	huelva	PROPN	NNP	Number=Sing	46	_	_	start_char=336|end_char=342
46	seville	seville	NOUN	NN	Number=Sing	44	_	_	start_char=343|end_char=350
47	southern	southern	PROPN	NNP	Number=Sing	48	_	_	start_char=351|end_char=359
48	spain	spain	PROPN	NNP	Number=Sing	44	_	_	start_char=360|end_char=365
49	third	third	PROPN	NNP	Number=Sing	44	_	_	start_char=366|end_char=371
50	detained	detain	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	55	_	_	start_char=372|end_char=380
51	balearic	balearic	PROPN	NNP	Number=Sing	52	_	_	start_char=381|end_char=389
52	islands	islands	PROPN	NNP	Number=Sing	53	_	_	start_char=390|end_char=397
53	statement	statement	NOUN	NN	Number=Sing	55	_	_	start_char=398|end_char=407
54	guardia	guardia	NOUN	NN	Number=Sing	55	_	_	start_char=408|end_char=415
55	civil	civil	NOUN	NN	Number=Sing	56	_	_	start_char=416|end_char=421
56	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=422|end_char=426
57	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	62	_	_	start_char=427|end_char=435
58	crimes	crime	NOUN	NNS	Number=Plur	59	_	_	start_char=436|end_char=442
59	computer	computer	NOUN	NN	Number=Sing	60	_	_	start_char=443|end_char=451
60	damage	damage	NOUN	NN	Number=Sing	62	_	_	start_char=452|end_char=458
61	terrorist	terrorist	NOUN	NN	Number=Sing	62	_	_	start_char=459|end_char=468
62	purposes	purpose	NOUN	NNS	Number=Plur	66	_	_	start_char=469|end_char=477
63	three	three	NUM	CD	NumType=Card	64	_	_	start_char=478|end_char=483
64	people	people	NOUN	NNS	Number=Plur	66	_	_	start_char=484|end_char=490
65	alleged	allege	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	64	_	_	start_char=491|end_char=498
66	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	56	_	_	start_char=499|end_char=504
67	part	part	NOUN	NN	Number=Sing	68	_	_	start_char=505|end_char=509
68	attacks	attack	NOUN	NNS	Number=Plur	66	_	_	start_char=510|end_char=517

# sent_id = 1
69	organized	organize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	72	_	_	start_char=518|end_char=527
70	russianlinked	russianlinke	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	71	_	_	start_char=528|end_char=541
71	hacker	hacker	NOUN	NN	Number=Sing	72	_	_	start_char=542|end_char=548
72	group	group	NOUN	NN	Number=Sing	73	_	_	start_char=549|end_char=554
73	noname05716	noname05716	PROPN	NNP	Number=Sing	78	_	_	start_char=555|end_char=566
74	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	78	_	_	start_char=567|end_char=576
75	statement	statement	NOUN	NN	Number=Sing	78	_	_	start_char=577|end_char=586
76	main	main	ADJ	JJ	Degree=Pos	78	_	_	start_char=587|end_char=591
77	activity	activity	NOUN	NN	Number=Sing	78	_	_	start_char=592|end_char=600
78	group	group	NOUN	NN	Number=Sing	79	_	_	start_char=601|end_char=606
79	carry	carry	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=607|end_char=612
80	distributed	distribute	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	84	_	_	start_char=613|end_char=624
81	denial	denial	NOUN	NN	Number=Sing	82	_	_	start_char=625|end_char=631
82	service	service	NOUN	NN	Number=Sing	83	_	_	start_char=632|end_char=639
83	ddos	ddo	NOUN	NNS	Number=Plur	84	_	_	start_char=640|end_char=644
84	attacks	attack	NOUN	NNS	Number=Plur	79	_	_	start_char=645|end_char=652
85	websites	websites	VERB	VBP	Tense=Pres|VerbForm=Fin	79	_	_	start_char=653|end_char=661
86	public	public	ADJ	JJ	Degree=Pos	88	_	_	start_char=662|end_char=668
87	private	private	ADJ	JJ	Degree=Pos	88	_	_	start_char=669|end_char=676
88	organizations	organization	NOUN	NNS	Number=Plur	89	_	_	start_char=677|end_char=690
89	government	government	NOUN	NN	Number=Sing	90	_	_	start_char=691|end_char=701
90	sectors	sector	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	79	_	_	start_char=702|end_char=709
91	critical	critical	ADJ	JJ	Degree=Pos	92	_	_	start_char=710|end_char=718
92	infrastructure	infrastructure	NOUN	NN	Number=Sing	94	_	_	start_char=719|end_char=733
93	essential	essential	ADJ	JJ	Degree=Pos	94	_	_	start_char=734|end_char=743
94	services	service	NOUN	NNS	Number=Plur	95	_	_	start_char=744|end_char=752
95	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	79	_	_	start_char=753|end_char=757
96	civil	civil	ADJ	JJ	Degree=Pos	97	_	_	start_char=758|end_char=763
97	guard	guard	NOUN	NN	Number=Sing	99	_	_	start_char=764|end_char=769
98	security	security	NOUN	NN	Number=Sing	99	_	_	start_char=770|end_char=778
99	agency	agency	NOUN	NN	Number=Sing	101	_	_	start_char=779|end_char=785
100	detailed	detailed	ADJ	JJ	Degree=Pos	101	_	_	start_char=786|end_char=794
101	groups	group	NOUN	NNS	Number=Plur	103	_	_	start_char=795|end_char=801
102	main	main	ADJ	JJ	Degree=Pos	103	_	_	start_char=802|end_char=806
103	activity	activity	NOUN	NN	Number=Sing	104	_	_	start_char=807|end_char=815
104	consisted	consist	VERB	VBD	Tense=Past|VerbForm=Fin	95	_	_	start_char=816|end_char=825
105	organizing	organize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	104	_	_	start_char=826|end_char=836
106	ddos	ddo	NOUN	NNS	Number=Plur	107	_	_	start_char=837|end_char=841
107	attacks	attack	NOUN	NNS	Number=Plur	108	_	_	start_char=842|end_char=849
108	software	software	NOUN	NN	Number=Sing	109	_	_	start_char=850|end_char=858
109	developed	develop	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	110	_	_	start_char=859|end_char=868
110	group	group	NOUN	NN	Number=Sing	105	_	_	start_char=869|end_char=874
111	named	name	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	110	_	_	start_char=875|end_char=880
112	ddosia	ddosia	PROPN	NNP	Number=Sing	111	_	_	start_char=881|end_char=887
113	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	104	_	_	start_char=888|end_char=892
114	voluntarily	voluntarily	ADV	RB		113	_	_	start_char=893|end_char=904
115	individuals	individual	NOUN	NNS	Number=Plur	116	_	_	start_char=905|end_char=916
116	support	support	VERB	VBP	Tense=Pres|VerbForm=Fin	121	_	_	start_char=917|end_char=924
117	purposes	purpose	NOUN	NNS	Number=Plur	118	_	_	start_char=925|end_char=933
118	organization	organization	NOUN	NN	Number=Sing	116	_	_	start_char=934|end_char=946
119	civil	civil	ADJ	JJ	Degree=Pos	120	_	_	start_char=947|end_char=952
120	guard	guard	NOUN	NN	Number=Sing	121	_	_	start_char=953|end_char=958
121	statement	statement	NOUN	NN	Number=Sing	123	_	_	start_char=959|end_char=968
122	also	also	ADV	RB		123	_	_	start_char=969|end_char=973
123	indicated	indicate	VERB	VBD	Tense=Past|VerbForm=Fin	104	_	_	start_char=974|end_char=983
124	groups	group	NOUN	NNS	Number=Plur	125	_	_	start_char=984|end_char=990
125	aim	aim	VERB	VBP	Tense=Pres|VerbForm=Fin	123	_	_	start_char=991|end_char=994
126	respond	respond	NOUN	NN	Number=Sing	130	_	_	start_char=995|end_char=1002
127	hostile	hostile	ADJ	JJ	Degree=Pos	126	_	_	start_char=1003|end_char=1010
128	openly	openly	ADV	RB		129	_	_	start_char=1011|end_char=1017
129	antirussian	antirussian	ADJ	JJ	Degree=Pos	130	_	_	start_char=1018|end_char=1029
130	actions	action	NOUN	NNS	Number=Plur	137	_	_	start_char=1030|end_char=1037
131	western	western	PROPN	NNP	Number=Sing	132	_	_	start_char=1038|end_char=1045
132	russophobes	russophobes	PROPN	NNP	Number=Sing	136	_	_	start_char=1046|end_char=1057
133	midjune	midjune	PROPN	NNP	Number=Sing	136	_	_	start_char=1058|end_char=1065
134	swiss	swiss	PROPN	NNP	Number=Sing	135	_	_	start_char=1066|end_char=1071
135	government	government	NOUN	NN	Number=Sing	136	_	_	start_char=1072|end_char=1082
136	websites	website	NOUN	NNS	Number=Plur	137	_	_	start_char=1083|end_char=1091
137	suffered	suffer	VERB	VBD	Tense=Past|VerbForm=Fin	125	_	_	start_char=1092|end_char=1100
138	wave	wave	NOUN	NN	Number=Sing	139	_	_	start_char=1101|end_char=1105
139	ddos	ddo	NOUN	NNS	Number=Plur	140	_	_	start_char=1106|end_char=1110
140	attacks	attack	NOUN	NNS	Number=Plur	137	_	_	start_char=1111|end_char=1118
141	ahead	ahead	ADP	IN		137	_	_	start_char=1119|end_char=1124
142	peace	peace	NOUN	NN	Number=Sing	143	_	_	start_char=1125|end_char=1130
143	summit	summit	NOUN	NN	Number=Sing	145	_	_	start_char=1131|end_char=1137
144	ukraine	ukraine	PROPN	NNP	Number=Sing	145	_	_	start_char=1138|end_char=1145
145	operation	operation	NOUN	NN	Number=Sing	146	_	_	start_char=1146|end_char=1155
146	claimed	claim	VERB	VBD	Tense=Past|VerbForm=Fin	123	_	_	start_char=1156|end_char=1163
147	noname05716	noname05716	PROPN	NNP	Number=Sing	148	_	_	start_char=1164|end_char=1175
148	attack	attack	NOUN	NN	Number=Sing	149	_	_	start_char=1176|end_char=1182
149	targeted	target	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	150	_	_	start_char=1183|end_char=1191
150	portals	portal	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	153	_	_	start_char=1192|end_char=1199
151	federal	federal	ADJ	JJ	Degree=Pos	152	_	_	start_char=1200|end_char=1207
152	government	government	NOUN	NN	Number=Sing	153	_	_	start_char=1208|end_char=1218
153	organizations	organization	NOUN	NNS	Number=Plur	146	_	_	start_char=1219|end_char=1232
154	participating	participate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	153	_	_	start_char=1233|end_char=1246
155	peace	peace	NOUN	NN	Number=Sing	156	_	_	start_char=1247|end_char=1252
156	summit	summit	NOUN	NN	Number=Sing	154	_	_	start_char=1253|end_char=1259
157	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	154	_	_	start_char=1260|end_char=1269
158	bern	bern	NOUN	NN	Number=Sing	157	_	_	start_char=1270|end_char=1274
