# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	denounces	denounce	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	_	_	start_char=7|end_char=16
3	US	US	PROPN	NNP	Number=Sing	6	_	_	start_char=17|end_char=19
4	cover	cover	NOUN	NN	Number=Sing	6	_	_	start_char=20|end_char=25
5	-	-	PUNCT	HYPH	PunctType=Dash	6	_	_	start_char=25|end_char=26
6	up	up	NOUN	NN	Number=Sing	2	_	_	start_char=26|end_char=28
7	of	of	ADP	IN		6	_	_	start_char=29|end_char=31
8	attack	attack	NOUN	NN	Number=Sing	7	_	_	start_char=32|end_char=38
9	on	on	ADP	IN		8	_	_	start_char=39|end_char=41
10	Crocus	Crocus	PROPN	NNP	Number=Sing	12	_	_	start_char=42|end_char=48
11	town	town	NOUN	NN	Number=Sing	12	_	_	start_char=49|end_char=53
12	hall	hall	NOUN	NN	Number=Sing	9	_	_	start_char=54|end_char=58
13	

	

	SPACE	_SP		12	_	_	start_char=58|end_char=60
14	The	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=60|end_char=63
15	United	United	PROPN	NNP	Number=Sing	16	_	_	start_char=64|end_char=70
16	States	States	PROPN	NNP	Number=Sing	18	_	_	start_char=71|end_char=77
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	_	_	start_char=78|end_char=80
18	covering	cover	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	2	_	_	start_char=81|end_char=89
19	up	up	ADP	RP		18	_	_	start_char=90|end_char=92
20	for	for	ADP	IN		18	_	_	start_char=93|end_char=96
21	those	those	PRON	DT	Number=Plur|PronType=Dem	20	_	_	start_char=97|end_char=102
22	responsible	responsible	ADJ	JJ	Degree=Pos	21	_	_	start_char=103|end_char=114
23	for	for	ADP	IN		22	_	_	start_char=115|end_char=118
24	the	the	DET	DT	Definite=Def|PronType=Art	26	_	_	start_char=119|end_char=122
25	terrorist	terrorist	ADJ	JJ	Degree=Pos	26	_	_	start_char=123|end_char=132
26	attack	attack	NOUN	NN	Number=Sing	23	_	_	start_char=133|end_char=139
27	on	on	ADP	IN		26	_	_	start_char=140|end_char=142
28	Russia	Russia	PROPN	NNP	Number=Sing	34	_	_	start_char=143|end_char=149
29	's	's	PART	POS		28	_	_	start_char=149|end_char=151
30	Crocus	Crocus	PROPN	NNP	Number=Sing	31	_	_	start_char=152|end_char=158
31	City	City	PROPN	NNP	Number=Sing	32	_	_	start_char=159|end_char=163
32	Hall	Hall	PROPN	NNP	Number=Sing	34	_	_	start_char=164|end_char=168
33	concert	concert	NOUN	NN	Number=Sing	34	_	_	start_char=169|end_char=176
34	hall	hall	NOUN	NN	Number=Sing	27	_	_	start_char=177|end_char=181
35	,	,	PUNCT	,	PunctType=Comm	42	_	_	start_char=181|end_char=182
36	the	the	DET	DT	Definite=Def|PronType=Art	40	_	_	start_char=183|end_char=186
37	Russian	russian	ADJ	JJ	Degree=Pos	40	_	_	start_char=187|end_char=194
38	Foreign	Foreign	PROPN	NNP	Number=Sing	39	_	_	start_char=195|end_char=202
39	Intelligence	Intelligence	PROPN	NNP	Number=Sing	40	_	_	start_char=203|end_char=215
40	Service	Service	PROPN	NNP	Number=Sing	42	_	_	start_char=216|end_char=223
41	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	_	_	start_char=224|end_char=227
42	denounced	denounce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=228|end_char=237
43	.	.	PUNCT	.	PunctType=Peri	42	_	_	start_char=237|end_char=238
44	

	

	SPACE	_SP		43	_	_	start_char=238|end_char=240

# sent_id = 1
45	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	49	_	_	start_char=240|end_char=241
46	The	the	DET	DT	Definite=Def|PronType=Art	47	_	_	start_char=241|end_char=244
47	Americans	Americans	PROPN	NNPS	Number=Plur	49	_	_	start_char=245|end_char=254
48	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	49	_	_	start_char=255|end_char=258
49	protecting	protect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	63	_	_	start_char=259|end_char=269
50	those	those	PRON	DT	Number=Plur|PronType=Dem	49	_	_	start_char=270|end_char=275
51	responsible	responsible	ADJ	JJ	Degree=Pos	50	_	_	start_char=276|end_char=287
52	for	for	ADP	IN		51	_	_	start_char=288|end_char=291
53	the	the	DET	DT	Definite=Def|PronType=Art	55	_	_	start_char=292|end_char=295
54	terrorist	terrorist	ADJ	JJ	Degree=Pos	55	_	_	start_char=296|end_char=305
55	attack	attack	NOUN	NN	Number=Sing	52	_	_	start_char=306|end_char=312
56	on	on	ADP	IN		55	_	_	start_char=313|end_char=315
57	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=316|end_char=319
58	Crocus	Crocus	PROPN	NNP	Number=Sing	59	_	_	start_char=320|end_char=326
59	City	City	PROPN	NNP	Number=Sing	60	_	_	start_char=327|end_char=331
60	Hall	Hall	PROPN	NNP	Number=Sing	56	_	_	start_char=332|end_char=336
61	,	,	PUNCT	,	PunctType=Comm	63	_	_	start_char=336|end_char=337
62	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	63	_	_	start_char=337|end_char=338
63	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=339|end_char=343
64	the	the	DET	DT	Definite=Def|PronType=Art	65	_	_	start_char=344|end_char=347
65	organization	organization	NOUN	NN	Number=Sing	63	_	_	start_char=348|end_char=360
66	,	,	PUNCT	,	PunctType=Comm	65	_	_	start_char=360|end_char=361
67	quoted	quote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	65	_	_	start_char=362|end_char=368
68	by	by	ADP	IN		67	_	_	start_char=369|end_char=371
69	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	71	_	_	start_char=372|end_char=375
70	press	press	NOUN	NN	Number=Sing	71	_	_	start_char=376|end_char=381
71	office	office	NOUN	NN	Number=Sing	68	_	_	start_char=382|end_char=388
72	.	.	PUNCT	.	PunctType=Peri	63	_	_	start_char=388|end_char=389
73	

	

	SPACE	_SP		72	_	_	start_char=389|end_char=391

# sent_id = 2
74	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	88	_	_	start_char=391|end_char=400
75	to	to	ADP	IN		74	_	_	start_char=401|end_char=403
76	the	the	DET	DT	Definite=Def|PronType=Art	77	_	_	start_char=404|end_char=407
77	note	note	NOUN	NN	Number=Sing	75	_	_	start_char=408|end_char=412
78	,	,	PUNCT	,	PunctType=Comm	88	_	_	start_char=412|end_char=413
79	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	88	_	_	start_char=414|end_char=415
80	the	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=415|end_char=418
81	Foreign	Foreign	PROPN	NNP	Number=Sing	82	_	_	start_char=419|end_char=426
82	Intelligence	Intelligence	PROPN	NNP	Number=Sing	83	_	_	start_char=427|end_char=439
83	Service	Service	PROPN	NNP	Number=Sing	88	_	_	start_char=440|end_char=447
84	of	of	ADP	IN		83	_	_	start_char=448|end_char=450
85	the	the	DET	DT	Definite=Def|PronType=Art	87	_	_	start_char=451|end_char=454
86	Russian	Russian	PROPN	NNP	Number=Sing	87	_	_	start_char=455|end_char=462
87	Federation	Federation	PROPN	NNP	Number=Sing	84	_	_	start_char=463|end_char=473
88	reports	report	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=474|end_char=481
89	that	that	SCONJ	IN		100	_	_	start_char=482|end_char=486
90	the	the	DET	DT	Definite=Def|PronType=Art	91	_	_	start_char=487|end_char=490
91	administration	administration	NOUN	NN	Number=Sing	100	_	_	start_char=491|end_char=505
92	[	[	X	XX		91	_	_	start_char=506|end_char=507
93	of	of	ADP	IN		92	_	_	start_char=507|end_char=509
94	US	US	PROPN	NNP	Number=Sing	95	_	_	start_char=510|end_char=512
95	President	President	PROPN	NNP	Number=Sing	97	_	_	start_char=513|end_char=522
96	Joe	Joe	PROPN	NNP	Number=Sing	97	_	_	start_char=523|end_char=526
97	Biden	Biden	PROPN	NNP	Number=Sing	93	_	_	start_char=527|end_char=532
98	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	92	_	_	start_char=532|end_char=533
99	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	100	_	_	start_char=534|end_char=536
100	stepping	step	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	88	_	_	start_char=537|end_char=545
101	up	up	ADP	RP		100	_	_	start_char=546|end_char=548
102	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	103	_	_	start_char=549|end_char=552
103	efforts	effort	NOUN	NNS	Number=Plur	100	_	_	start_char=553|end_char=560
104	to	to	PART	TO		105	_	_	start_char=561|end_char=563
105	create	create	VERB	VB	VerbForm=Inf	103	_	_	start_char=564|end_char=570
106	a	a	DET	DT	Definite=Ind|PronType=Art	108	_	_	start_char=571|end_char=572
107	distorted	distorted	ADJ	JJ	Degree=Pos	108	_	_	start_char=573|end_char=582
108	image	image	NOUN	NN	Number=Sing	105	_	_	start_char=583|end_char=588
109	of	of	ADP	IN		108	_	_	start_char=589|end_char=591
110	the	the	DET	DT	Definite=Def|PronType=Art	113	_	_	start_char=592|end_char=595
111	major	major	ADJ	JJ	Degree=Pos	113	_	_	start_char=596|end_char=601
112	terrorist	terrorist	ADJ	JJ	Degree=Pos	113	_	_	start_char=602|end_char=611
113	attack	attack	NOUN	NN	Number=Sing	109	_	_	start_char=612|end_char=618
114	in	in	ADP	IN		113	_	_	start_char=619|end_char=621
115	Russia	Russia	PROPN	NNP	Number=Sing	114	_	_	start_char=622|end_char=628
116	on	on	ADP	IN		105	_	_	start_char=629|end_char=631
117	March	March	PROPN	NNP	Number=Sing	116	_	_	start_char=632|end_char=637
118	22	22	NUM	CD	NumType=Card	117	_	_	start_char=638|end_char=640
119	.	.	PUNCT	.	PunctType=Peri	88	_	_	start_char=640|end_char=641

# sent_id = 3
120	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	124	_	_	start_char=641|end_char=642
121	

	

	SPACE	_SP		120	_	_	start_char=642|end_char=644
122	Washington	Washington	PROPN	NNP	Number=Sing	124	_	_	start_char=644|end_char=654
123	also	also	ADV	RB		124	_	_	start_char=655|end_char=659
124	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	139	_	_	start_char=660|end_char=665
125	covering	cover	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	124	_	_	start_char=666|end_char=674
126	up	up	ADP	RP		125	_	_	start_char=675|end_char=677
127	for	for	ADP	IN		125	_	_	start_char=678|end_char=681
128	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	129	_	_	start_char=682|end_char=691
129	President	President	PROPN	NNP	Number=Sing	131	_	_	start_char=692|end_char=701
130	Vladimir	Vladimir	PROPN	NNP	Number=Sing	131	_	_	start_char=702|end_char=710
131	Zelensky	Zelensky	PROPN	NNP	Number=Sing	127	_	_	start_char=711|end_char=719
132	immediately	immediately	ADV	RB		133	_	_	start_char=720|end_char=731
133	after	after	ADP	IN		125	_	_	start_char=732|end_char=737
134	the	the	DET	DT	Definite=Def|PronType=Art	135	_	_	start_char=738|end_char=741
135	attack	attack	NOUN	NN	Number=Sing	133	_	_	start_char=742|end_char=748
136	,	,	PUNCT	,	PunctType=Comm	139	_	_	start_char=748|end_char=749
137	the	the	DET	DT	Definite=Def|PronType=Art	138	_	_	start_char=750|end_char=753
138	text	text	NOUN	NN	Number=Sing	139	_	_	start_char=754|end_char=758
139	adds	add	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=759|end_char=763
140	.	.	PUNCT	.	PunctType=Peri	139	_	_	start_char=763|end_char=764
141	

	

	SPACE	_SP		140	_	_	start_char=764|end_char=766

# sent_id = 4
142	The	the	DET	DT	Definite=Def|PronType=Art	145	_	_	start_char=766|end_char=769
143	US	US	PROPN	NNP	Number=Sing	145	_	_	start_char=770|end_char=772
144	State	State	PROPN	NNP	Number=Sing	145	_	_	start_char=773|end_char=778
145	Department	Department	PROPN	NNP	Number=Sing	154	_	_	start_char=779|end_char=789
146	,	,	PUNCT	,	PunctType=Comm	145	_	_	start_char=789|end_char=790
147	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	149	_	_	start_char=791|end_char=794
148	special	special	ADJ	JJ	Degree=Pos	149	_	_	start_char=795|end_char=802
149	services	service	NOUN	NNS	Number=Plur	145	_	_	start_char=803|end_char=811
150	and	and	CCONJ	CC	ConjType=Cmp	149	_	_	start_char=812|end_char=815
151	affiliated	affiliated	ADJ	JJ	Degree=Pos	152	_	_	start_char=816|end_char=826
152	organizations	organization	NOUN	NNS	Number=Plur	149	_	_	start_char=827|end_char=840
153	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	154	_	_	start_char=841|end_char=845
154	tasked	task	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=846|end_char=852
155	with	with	ADP	IN		154	_	_	start_char=853|end_char=857
156	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	155	_	_	start_char=858|end_char=859
157	eliminating	eliminate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	155	_	_	start_char=859|end_char=870
158	any	any	DET	DT		159	_	_	start_char=871|end_char=874
159	kind	kind	NOUN	NN	Number=Sing	157	_	_	start_char=875|end_char=879
160	of	of	ADP	IN		159	_	_	start_char=880|end_char=882
161	suspicion	suspicion	NOUN	NN	Number=Sing	160	_	_	start_char=883|end_char=892
162	that	that	SCONJ	IN		166	_	_	start_char=893|end_char=897
163	the	the	DET	DT	Definite=Def|PronType=Art	165	_	_	start_char=898|end_char=901
164	international	international	ADJ	JJ	Degree=Pos	165	_	_	start_char=902|end_char=915
165	community	community	NOUN	NN	Number=Sing	166	_	_	start_char=916|end_char=925
166	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	159	_	_	start_char=926|end_char=929
167	about	about	ADP	IN		166	_	_	start_char=930|end_char=935
168	the	the	DET	DT	Definite=Def|PronType=Art	169	_	_	start_char=936|end_char=939
169	involvement	involvement	NOUN	NN	Number=Sing	167	_	_	start_char=940|end_char=951
170	of	of	ADP	IN		169	_	_	start_char=952|end_char=954
171	Zelensky	Zelensky	PROPN	NNP	Number=Sing	170	_	_	start_char=955|end_char=963
172	and	and	CCONJ	CC	ConjType=Cmp	171	_	_	start_char=964|end_char=967
173	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	175	_	_	start_char=968|end_char=971
174	closest	close	ADJ	JJS	Degree=Sup	175	_	_	start_char=972|end_char=979
175	circle	circle	NOUN	NN	Number=Sing	171	_	_	start_char=980|end_char=986
176	in	in	ADP	IN		175	_	_	start_char=987|end_char=989
177	the	the	DET	DT	Definite=Def|PronType=Art	178	_	_	start_char=990|end_char=993
178	crime	crime	NOUN	NN	Number=Sing	176	_	_	start_char=994|end_char=999
179	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	154	_	_	start_char=999|end_char=1000
180	.	.	PUNCT	.	PunctType=Peri	154	_	_	start_char=1000|end_char=1001
181	

	

	SPACE	_SP		180	_	_	start_char=1001|end_char=1003

# sent_id = 5
182	US	US	PROPN	NNP	Number=Sing	183	_	_	start_char=1003|end_char=1005
183	agencies	agency	NOUN	NNS	Number=Plur	185	_	_	start_char=1006|end_char=1014
184	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	185	_	_	start_char=1015|end_char=1018
185	trying	try	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	220	_	_	start_char=1019|end_char=1025
186	to	to	PART	TO		187	_	_	start_char=1026|end_char=1028
187	convince	convince	VERB	VB	VerbForm=Inf	185	_	_	start_char=1029|end_char=1037
188	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	189	_	_	start_char=1038|end_char=1043
189	allies	ally	NOUN	NNS	Number=Plur	187	_	_	start_char=1044|end_char=1050
190	that	that	SCONJ	IN		192	_	_	start_char=1051|end_char=1055
191	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	192	_	_	start_char=1056|end_char=1058
192	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	187	_	_	start_char=1059|end_char=1061
193	the	the	DET	DT	Definite=Def|PronType=Art	195	_	_	start_char=1062|end_char=1065
194	Daesh	Daesh	PROPN	NNP	Number=Sing	195	_	_	start_char=1066|end_char=1071
195	group	group	NOUN	NN	Number=Sing	192	_	_	start_char=1072|end_char=1077
196	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	195	_	_	start_char=1078|end_char=1079
197	a	a	DET	DT	Definite=Ind|PronType=Art	199	_	_	start_char=1079|end_char=1080
198	terrorist	terrorist	ADJ	JJ	Degree=Pos	199	_	_	start_char=1081|end_char=1090
199	organization	organization	NOUN	NN	Number=Sing	195	_	_	start_char=1091|end_char=1103
200	banned	ban	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	199	_	_	start_char=1104|end_char=1110
201	in	in	ADP	IN		200	_	_	start_char=1111|end_char=1113
202	Russia	Russia	PROPN	NNP	Number=Sing	201	_	_	start_char=1114|end_char=1120
203	and	and	CCONJ	CC	ConjType=Cmp	202	_	_	start_char=1121|end_char=1124
204	other	other	ADJ	JJ	Degree=Pos	205	_	_	start_char=1125|end_char=1130
205	countries	country	NOUN	NNS	Number=Plur	202	_	_	start_char=1131|end_char=1140
206	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	199	_	_	start_char=1140|end_char=1141
207	that	that	PRON	WDT	PronType=Rel	208	_	_	start_char=1142|end_char=1146
208	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	195	_	_	start_char=1147|end_char=1149
209	behind	behind	ADP	IN		208	_	_	start_char=1150|end_char=1156
210	the	the	DET	DT	Definite=Def|PronType=Art	211	_	_	start_char=1157|end_char=1160
211	attack	attack	NOUN	NN	Number=Sing	209	_	_	start_char=1161|end_char=1167
212	on	on	ADP	IN		211	_	_	start_char=1168|end_char=1170
213	the	the	DET	DT	Definite=Def|PronType=Art	214	_	_	start_char=1171|end_char=1174
214	outskirts	outskirt	NOUN	NNS	Number=Plur	212	_	_	start_char=1175|end_char=1184
215	of	of	ADP	IN		214	_	_	start_char=1185|end_char=1187
216	Moscow	Moscow	PROPN	NNP	Number=Sing	215	_	_	start_char=1188|end_char=1194
217	,	,	PUNCT	,	PunctType=Comm	220	_	_	start_char=1194|end_char=1195
218	Russian	russian	ADJ	JJ	Degree=Pos	219	_	_	start_char=1196|end_char=1203
219	intelligence	intelligence	NOUN	NN	Number=Sing	220	_	_	start_char=1204|end_char=1216
220	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1217|end_char=1221
221	.	.	PUNCT	.	PunctType=Peri	220	_	_	start_char=1221|end_char=1222
222	

	

	SPACE	_SP		221	_	_	start_char=1222|end_char=1224

# sent_id = 6
223	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	226	_	_	start_char=1224|end_char=1225
224	A	a	DET	DT	Definite=Ind|PronType=Art	226	_	_	start_char=1225|end_char=1226
225	terrorist	terrorist	ADJ	JJ	Degree=Pos	226	_	_	start_char=1227|end_char=1236
226	war	war	NOUN	NN	Number=Sing	0	_	_	start_char=1237|end_char=1240
227	against	against	ADP	IN		226	_	_	start_char=1241|end_char=1248
228	Russia	Russia	PROPN	NNP	Number=Sing	227	_	_	start_char=1249|end_char=1255
229	'	'	PART	POS		228	_	_	start_char=1255|end_char=1256
230	

	

	SPACE	_SP		229	_	_	start_char=1256|end_char=1258

# sent_id = 7
231	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	242	_	_	start_char=1258|end_char=1267
232	to	to	ADP	IN		231	_	_	start_char=1268|end_char=1270
233	the	the	DET	DT	Definite=Def|PronType=Art	234	_	_	start_char=1271|end_char=1274
234	statement	statement	NOUN	NN	Number=Sing	232	_	_	start_char=1275|end_char=1284
235	,	,	PUNCT	,	PunctType=Comm	242	_	_	start_char=1284|end_char=1285
236	the	the	DET	DT	Definite=Def|PronType=Art	238	_	_	start_char=1286|end_char=1289
237	current	current	ADJ	JJ	Degree=Pos	238	_	_	start_char=1290|end_char=1297
238	government	government	NOUN	NN	Number=Sing	242	_	_	start_char=1298|end_char=1308
239	in	in	ADP	IN		238	_	_	start_char=1309|end_char=1311
240	Kiev	Kiev	PROPN	NNP	Number=Sing	239	_	_	start_char=1312|end_char=1316
241	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	242	_	_	start_char=1317|end_char=1319
242	waging	wage	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1320|end_char=1326
243	an	an	DET	DT	Definite=Ind|PronType=Art	248	_	_	start_char=1327|end_char=1329
244	all	all	ADV	RB		246	_	_	start_char=1330|end_char=1333
245	-	-	PUNCT	HYPH	PunctType=Dash	246	_	_	start_char=1333|end_char=1334
246	out	out	ADJ	JJ	Degree=Pos	248	_	_	start_char=1334|end_char=1337
247	terrorist	terrorist	ADJ	JJ	Degree=Pos	248	_	_	start_char=1338|end_char=1347
248	war	war	NOUN	NN	Number=Sing	242	_	_	start_char=1348|end_char=1351
249	against	against	ADP	IN		248	_	_	start_char=1352|end_char=1359
250	Russia	Russia	PROPN	NNP	Number=Sing	249	_	_	start_char=1360|end_char=1366
251	.	.	PUNCT	.	PunctType=Peri	242	_	_	start_char=1366|end_char=1367
252	

	

	SPACE	_SP		251	_	_	start_char=1367|end_char=1369

# sent_id = 8
253	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	259	_	_	start_char=1369|end_char=1370
254	The	the	DET	DT	Definite=Def|PronType=Art	256	_	_	start_char=1370|end_char=1373
255	Kiev	Kiev	PROPN	NNP	Number=Sing	256	_	_	start_char=1374|end_char=1378
256	regime	regime	NOUN	NN	Number=Sing	259	_	_	start_char=1379|end_char=1385
257	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	259	_	_	start_char=1386|end_char=1389
258	been	be	AUX	VBN	Tense=Past|VerbForm=Part	259	_	_	start_char=1390|end_char=1394
259	waging	wage	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1395|end_char=1401
260	a	a	DET	DT	Definite=Ind|PronType=Art	265	_	_	start_char=1402|end_char=1403
261	full	full	ADV	RB		263	_	_	start_char=1404|end_char=1408
262	-	-	PUNCT	HYPH	PunctType=Dash	263	_	_	start_char=1408|end_char=1409
263	fledged	fledge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	265	_	_	start_char=1409|end_char=1416
264	terrorist	terrorist	ADJ	JJ	Degree=Pos	265	_	_	start_char=1417|end_char=1426
265	war	war	NOUN	NN	Number=Sing	259	_	_	start_char=1427|end_char=1430
266	against	against	ADP	IN		265	_	_	start_char=1431|end_char=1438
267	Russia	Russia	PROPN	NNP	Number=Sing	266	_	_	start_char=1439|end_char=1445
268	for	for	ADP	IN		259	_	_	start_char=1446|end_char=1449
269	some	some	DET	DT		270	_	_	start_char=1450|end_char=1454
270	time	time	NOUN	NN	Number=Sing	268	_	_	start_char=1455|end_char=1459
271	now	now	ADV	RB		259	_	_	start_char=1460|end_char=1463
272	,	,	PUNCT	,	PunctType=Comm	259	_	_	start_char=1463|end_char=1464
273	as	as	ADP	IN		259	_	_	start_char=1465|end_char=1467
274	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	275	_	_	start_char=1468|end_char=1471
275	representatives	representative	NOUN	NNS	Number=Plur	273	_	_	start_char=1472|end_char=1487
276	such	such	ADJ	JJ	Degree=Pos	277	_	_	start_char=1488|end_char=1492
277	as	as	ADP	IN		275	_	_	start_char=1493|end_char=1495
278	Kirill	Kirill	PROPN	NNP	Number=Sing	279	_	_	start_char=1496|end_char=1502
279	Budanov	Budanov	PROPN	NNP	Number=Sing	277	_	_	start_char=1503|end_char=1510
280	[	[	X	XX		259	_	_	start_char=1511|end_char=1512
281	head	head	NOUN	NN	Number=Sing	259	_	_	start_char=1512|end_char=1516
282	of	of	ADP	IN		281	_	_	start_char=1517|end_char=1519
283	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	285	_	_	start_char=1520|end_char=1529
284	Military	Military	PROPN	NNP	Number=Sing	285	_	_	start_char=1530|end_char=1538
285	Intelligence	Intelligence	PROPN	NNP	Number=Sing	282	_	_	start_char=1539|end_char=1551
286	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	259	_	_	start_char=1551|end_char=1552
287	and	and	CCONJ	CC	ConjType=Cmp	259	_	_	start_char=1553|end_char=1556
288	Vasily	Vasily	PROPN	NNP	Number=Sing	289	_	_	start_char=1557|end_char=1563
289	Malyuk	Malyuk	PROPN	NNP	Number=Sing	259	_	_	start_char=1564|end_char=1570

# sent_id = 9
290	[	[	X	XX		304	_	_	start_char=1571|end_char=1572
291	head	head	NOUN	NN	Number=Sing	290	_	_	start_char=1572|end_char=1576
292	of	of	ADP	IN		291	_	_	start_char=1577|end_char=1579
293	the	the	DET	DT	Definite=Def|PronType=Art	296	_	_	start_char=1580|end_char=1583
294	Ukrainian	Ukrainian	PROPN	NNP	Number=Sing	296	_	_	start_char=1584|end_char=1593
295	Security	Security	PROPN	NNP	Number=Sing	296	_	_	start_char=1594|end_char=1602
296	Service	Service	PROPN	NNP	Number=Sing	292	_	_	start_char=1603|end_char=1610
297	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	291	_	_	start_char=1610|end_char=1611
298	openly	openly	ADV	RB		299	_	_	start_char=1612|end_char=1618
299	state	state	NOUN	NN	Number=Sing	291	_	_	start_char=1619|end_char=1624
300	,	,	PUNCT	,	PunctType=Comm	304	_	_	start_char=1624|end_char=1625
301	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	304	_	_	start_char=1625|end_char=1626
302	the	the	DET	DT	Definite=Def|PronType=Art	303	_	_	start_char=1627|end_char=1630
303	text	text	NOUN	NN	Number=Sing	304	_	_	start_char=1631|end_char=1635
304	reads	read	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1636|end_char=1641
305	.	.	PUNCT	.	PunctType=Peri	304	_	_	start_char=1641|end_char=1642
306	

	

	SPACE	_SP		305	_	_	start_char=1642|end_char=1644

# sent_id = 10
307	On	on	ADP	IN		317	_	_	start_char=1644|end_char=1646
308	Sunday	Sunday	PROPN	NNP	Number=Sing	307	_	_	start_char=1647|end_char=1653
309	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	308	_	_	start_char=1654|end_char=1655
310	31	31	NUM	CD	NumType=Card	308	_	_	start_char=1655|end_char=1657
311	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	308	_	_	start_char=1657|end_char=1658
312	,	,	PUNCT	,	PunctType=Comm	317	_	_	start_char=1658|end_char=1659
313	the	the	DET	DT	Definite=Def|PronType=Art	316	_	_	start_char=1660|end_char=1663
314	Russian	Russian	PROPN	NNP	Number=Sing	316	_	_	start_char=1664|end_char=1671
315	Foreign	Foreign	PROPN	NNP	Number=Sing	316	_	_	start_char=1672|end_char=1679
316	Ministry	Ministry	PROPN	NNP	Number=Sing	317	_	_	start_char=1680|end_char=1688
317	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1689|end_char=1693
318	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	320	_	_	start_char=1694|end_char=1696
319	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	320	_	_	start_char=1697|end_char=1700
320	sent	send	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	317	_	_	start_char=1701|end_char=1705
321	demands	demand	NOUN	NNS	Number=Plur	320	_	_	start_char=1706|end_char=1713
322	to	to	ADP	IN		320	_	_	start_char=1714|end_char=1716
323	the	the	DET	DT	Definite=Def|PronType=Art	325	_	_	start_char=1717|end_char=1720
324	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	325	_	_	start_char=1721|end_char=1730
325	authorities	authority	NOUN	NNS	Number=Plur	322	_	_	start_char=1731|end_char=1742
326	for	for	ADP	IN		320	_	_	start_char=1743|end_char=1746
327	the	the	DET	DT	Definite=Def|PronType=Art	328	_	_	start_char=1747|end_char=1750
328	arrest	arrest	NOUN	NN	Number=Sing	326	_	_	start_char=1751|end_char=1757
329	and	and	CCONJ	CC	ConjType=Cmp	328	_	_	start_char=1758|end_char=1761
330	extradition	extradition	NOUN	NN	Number=Sing	328	_	_	start_char=1762|end_char=1773
331	of	of	ADP	IN		328	_	_	start_char=1774|end_char=1776
332	all	all	DET	PDT		333	_	_	start_char=1777|end_char=1780
333	those	those	PRON	DT	Number=Plur|PronType=Dem	331	_	_	start_char=1781|end_char=1786
334	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	333	_	_	start_char=1787|end_char=1795
335	in	in	ADP	IN		334	_	_	start_char=1796|end_char=1798
336	the	the	DET	DT	Definite=Def|PronType=Art	337	_	_	start_char=1799|end_char=1802
337	attack	attack	NOUN	NN	Number=Sing	335	_	_	start_char=1803|end_char=1809
338	on	on	ADP	IN		337	_	_	start_char=1810|end_char=1812
339	Crocus	Crocus	PROPN	NNP	Number=Sing	341	_	_	start_char=1813|end_char=1819
340	Town	Town	PROPN	NNP	Number=Sing	341	_	_	start_char=1820|end_char=1824
341	Hall	Hall	PROPN	NNP	Number=Sing	338	_	_	start_char=1825|end_char=1829
342	and	and	CCONJ	CC	ConjType=Cmp	341	_	_	start_char=1830|end_char=1833
343	other	other	ADJ	JJ	Degree=Pos	344	_	_	start_char=1834|end_char=1839
344	attacks	attack	NOUN	NNS	Number=Plur	341	_	_	start_char=1840|end_char=1847
345	in	in	ADP	IN		344	_	_	start_char=1848|end_char=1850
346	recent	recent	ADJ	JJ	Degree=Pos	347	_	_	start_char=1851|end_char=1857
347	years	year	NOUN	NNS	Number=Plur	345	_	_	start_char=1858|end_char=1863
348	.	.	PUNCT	.	PunctType=Peri	317	_	_	start_char=1863|end_char=1864
349	

	

	SPACE	_SP		348	_	_	start_char=1864|end_char=1866

# sent_id = 11
350	The	the	DET	DT	Definite=Def|PronType=Art	351	_	_	start_char=1866|end_char=1869
351	ministry	ministry	NOUN	NN	Number=Sing	352	_	_	start_char=1870|end_char=1878
352	mentioned	mention	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1879|end_char=1888
353	the	the	DET	DT	Definite=Def|PronType=Art	354	_	_	start_char=1889|end_char=1892
354	murders	murder	NOUN	NNS	Number=Plur	352	_	_	start_char=1893|end_char=1900
355	of	of	ADP	IN		354	_	_	start_char=1901|end_char=1903
356	journalists	journalist	NOUN	NNS	Number=Plur	355	_	_	start_char=1904|end_char=1915
357	Daria	Daria	PROPN	NNP	Number=Sing	358	_	_	start_char=1916|end_char=1921
358	Dugina	Dugina	PROPN	NNP	Number=Sing	356	_	_	start_char=1922|end_char=1928
359	and	and	CCONJ	CC	ConjType=Cmp	358	_	_	start_char=1929|end_char=1932
360	Vladlen	Vladlen	PROPN	NNP	Number=Sing	361	_	_	start_char=1933|end_char=1940
361	Tatarsky	Tatarsky	PROPN	NNP	Number=Sing	358	_	_	start_char=1941|end_char=1949
362	,	,	PUNCT	,	PunctType=Comm	352	_	_	start_char=1949|end_char=1950
363	stressing	stress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	352	_	_	start_char=1951|end_char=1960
364	that	that	SCONJ	IN		367	_	_	start_char=1961|end_char=1965
365	investigations	investigation	NOUN	NNS	Number=Plur	367	_	_	start_char=1966|end_char=1980
366	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	367	_	_	start_char=1981|end_char=1982
367	indicate	indicate	VERB	VBP	Tense=Pres|VerbForm=Fin	363	_	_	start_char=1982|end_char=1990
368	that	that	SCONJ	IN		375	_	_	start_char=1991|end_char=1995
369	the	the	DET	DT	Definite=Def|PronType=Art	370	_	_	start_char=1996|end_char=1999
370	traces	trace	NOUN	NNS	Number=Plur	375	_	_	start_char=2000|end_char=2006
371	of	of	ADP	IN		370	_	_	start_char=2007|end_char=2009
372	all	all	DET	PDT		374	_	_	start_char=2010|end_char=2013
373	these	these	DET	DT	Number=Plur|PronType=Dem	374	_	_	start_char=2014|end_char=2019
374	crimes	crime	NOUN	NNS	Number=Plur	371	_	_	start_char=2020|end_char=2026
375	lead	lead	VERB	VBP	Tense=Pres|VerbForm=Fin	367	_	_	start_char=2027|end_char=2031
376	to	to	ADP	IN		375	_	_	start_char=2032|end_char=2034
377	Ukraine	Ukraine	PROPN	NNP	Number=Sing	376	_	_	start_char=2035|end_char=2042
378	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	367	_	_	start_char=2042|end_char=2043
379	.	.	PUNCT	.	PunctType=Peri	352	_	_	start_char=2043|end_char=2044
380	
	
	SPACE	_SP		379	_	_	start_char=2044|end_char=2045
