# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	5	_	_	start_char=0|end_char=6
2	's	's	PART	POS		1	_	_	start_char=6|end_char=8
3	precision	precision	NOUN	NN	Number=Sing	4	_	_	start_char=9|end_char=18
4	gliding	gliding	NOUN	NN	Number=Sing	5	_	_	start_char=19|end_char=26
5	ammunition	ammunition	NOUN	NN	Number=Sing	7	_	_	start_char=27|end_char=37
6	will	will	AUX	MD	VerbForm=Fin	7	_	_	start_char=38|end_char=42
7	cause	cause	VERB	VB	VerbForm=Inf	16	_	_	start_char=43|end_char=48
8	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	7	_	_	start_char=49|end_char=50
9	tremendous	tremendous	ADJ	JJ	Degree=Pos	10	_	_	start_char=50|end_char=60
10	headache	headache	NOUN	NN	Number=Sing	7	_	_	start_char=61|end_char=69
11	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	10	_	_	start_char=69|end_char=70
12	in	in	ADP	IN		10	_	_	start_char=71|end_char=73
13	Ukraine	Ukraine	PROPN	NNP	Number=Sing	12	_	_	start_char=74|end_char=81
14	,	,	PUNCT	,	PunctType=Comm	16	_	_	start_char=81|end_char=82
15	media	medium	NOUN	NNS	Number=Plur	16	_	_	start_char=83|end_char=88
16	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=89|end_char=92
17	

	

	SPACE	_SP		16	_	_	start_char=92|end_char=94
18	The	the	DET	DT	Definite=Def|PronType=Art	19	_	_	start_char=94|end_char=97
19	West	West	PROPN	NNP	Number=Sing	22	_	_	start_char=98|end_char=102
20	's	's	PART	POS		19	_	_	start_char=102|end_char=104
21	proxy	proxy	ADJ	JJ	Degree=Pos	22	_	_	start_char=105|end_char=110
22	war	war	NOUN	NN	Number=Sing	29	_	_	start_char=111|end_char=114
23	against	against	ADP	IN		22	_	_	start_char=115|end_char=122
24	Russia	Russia	PROPN	NNP	Number=Sing	23	_	_	start_char=123|end_char=129
25	in	in	ADP	IN		24	_	_	start_char=130|end_char=132
26	Ukraine	Ukraine	PROPN	NNP	Number=Sing	25	_	_	start_char=133|end_char=140
27	will	will	AUX	MD	VerbForm=Fin	29	_	_	start_char=141|end_char=145
28	be	be	AUX	VB	VerbForm=Inf	29	_	_	start_char=146|end_char=148
29	seen	see	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	16	_	_	start_char=149|end_char=153
30	as	as	ADP	IN		29	_	_	start_char=154|end_char=156
31	on	on	ADP	IN		30	_	_	start_char=157|end_char=159
32	a	a	DET	DT	Definite=Ind|PronType=Art	34	_	_	start_char=160|end_char=161
33	downward	downward	ADJ	JJ	Degree=Pos	34	_	_	start_char=162|end_char=170
34	trajectory	trajectory	NOUN	NN	Number=Sing	31	_	_	start_char=171|end_char=181
35	to	to	PART	TO		36	_	_	start_char=182|end_char=184
36	decimate	decimate	VERB	VB	VerbForm=Inf	29	_	_	start_char=185|end_char=193
37	NATO	NATO	PROPN	NNP	Number=Sing	41	_	_	start_char=194|end_char=198
38	's	's	PART	POS		37	_	_	start_char=198|end_char=200
39	previously	previously	ADV	RB		40	_	_	start_char=201|end_char=211
40	fearsome	fearsome	ADJ	JJ	Degree=Pos	41	_	_	start_char=212|end_char=220
41	reputation	reputation	NOUN	NN	Number=Sing	36	_	_	start_char=221|end_char=231
42	for	for	ADP	IN		41	_	_	start_char=232|end_char=235
43	expensive	expensive	ADJ	JJ	Degree=Pos	48	_	_	start_char=236|end_char=245
44	,	,	PUNCT	,	PunctType=Comm	48	_	_	start_char=245|end_char=246
45	high	high	ADJ	JJ	Degree=Pos	47	_	_	start_char=247|end_char=251
46	-	-	PUNCT	HYPH	PunctType=Dash	47	_	_	start_char=251|end_char=252
47	tech	tech	NOUN	NN	Number=Sing	48	_	_	start_char=252|end_char=256
48	weaponry	weaponry	NOUN	NN	Number=Sing	42	_	_	start_char=257|end_char=265
49	.	.	PUNCT	.	PunctType=Peri	16	_	_	start_char=265|end_char=266

# sent_id = 1
50	At	at	ADP	IN		58	_	_	start_char=267|end_char=269
51	the	the	DET	DT	Definite=Def|PronType=Art	53	_	_	start_char=270|end_char=273
52	same	same	ADJ	JJ	Degree=Pos	53	_	_	start_char=274|end_char=278
53	time	time	NOUN	NN	Number=Sing	50	_	_	start_char=279|end_char=283
54	,	,	PUNCT	,	PunctType=Comm	58	_	_	start_char=283|end_char=284
55	Russian	russian	ADJ	JJ	Degree=Pos	56	_	_	start_char=285|end_char=292
56	forces	force	NOUN	NNS	Number=Plur	58	_	_	start_char=293|end_char=299
57	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	58	_	_	start_char=300|end_char=304
58	unleashed	unleash	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=305|end_char=314
59	a	a	DET	DT	Definite=Ind|PronType=Art	60	_	_	start_char=315|end_char=316
60	series	series	NOUN	NN	Number=Sing	58	_	_	start_char=317|end_char=323
61	of	of	ADP	IN		60	_	_	start_char=324|end_char=326
62	surprises	surprise	NOUN	NNS	Number=Plur	61	_	_	start_char=327|end_char=336
63	in	in	ADP	IN		60	_	_	start_char=337|end_char=339
64	the	the	DET	DT	Definite=Def|PronType=Art	66	_	_	start_char=340|end_char=343
65	conflict	conflict	NOUN	NN	Number=Sing	66	_	_	start_char=344|end_char=352
66	zone	zone	NOUN	NN	Number=Sing	63	_	_	start_char=353|end_char=357
67	with	with	ADP	IN		58	_	_	start_char=358|end_char=362
68	up	up	ADP	IN		78	_	_	start_char=363|end_char=365
69	-	-	PUNCT	HYPH	PunctType=Dash	68	_	_	start_char=365|end_char=366
70	to	to	ADP	IN		68	_	_	start_char=366|end_char=368
71	-	-	PUNCT	HYPH	PunctType=Dash	70	_	_	start_char=368|end_char=369
72	date	date	NOUN	NN	Number=Sing	70	_	_	start_char=369|end_char=373
73	,	,	PUNCT	,	PunctType=Comm	68	_	_	start_char=373|end_char=374
74	cutting	cut	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	76	_	_	start_char=375|end_char=382
75	-	-	PUNCT	HYPH	PunctType=Dash	76	_	_	start_char=382|end_char=383
76	edge	edge	NOUN	NN	Number=Sing	78	_	_	start_char=383|end_char=387
77	military	military	ADJ	JJ	Degree=Pos	78	_	_	start_char=388|end_char=396
78	technology	technology	NOUN	NN	Number=Sing	67	_	_	start_char=397|end_char=407
79	.	.	PUNCT	.	PunctType=Peri	58	_	_	start_char=407|end_char=408
80	

	

	SPACE	_SP		79	_	_	start_char=408|end_char=410

# sent_id = 2
81	However	however	ADV	RB		88	_	_	start_char=410|end_char=417
82	,	,	PUNCT	,	PunctType=Comm	88	_	_	start_char=417|end_char=418
83	another	another	DET	DT		85	_	_	start_char=419|end_char=426
84	Russian	russian	ADJ	JJ	Degree=Pos	85	_	_	start_char=427|end_char=434
85	weapon	weapon	NOUN	NN	Number=Sing	88	_	_	start_char=435|end_char=441
86	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	88	_	_	start_char=442|end_char=445
87	reportedly	reportedly	ADV	RB		88	_	_	start_char=446|end_char=456
88	piqued	pique	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=457|end_char=463
89	the	the	DET	DT	Definite=Def|PronType=Art	90	_	_	start_char=464|end_char=467
90	interest	interest	NOUN	NN	Number=Sing	88	_	_	start_char=468|end_char=476
91	of	of	ADP	IN		90	_	_	start_char=477|end_char=479
92	the	the	DET	DT	Definite=Def|PronType=Art	94	_	_	start_char=480|end_char=483
93	Western	western	ADJ	JJ	Degree=Pos	94	_	_	start_char=484|end_char=491
94	media	medium	NOUN	NNS	Number=Plur	91	_	_	start_char=492|end_char=497
95	,	,	PUNCT	,	PunctType=Comm	88	_	_	start_char=497|end_char=498
96	amid	amid	ADP	IN		88	_	_	start_char=499|end_char=503
97	concerns	concern	NOUN	NNS	Number=Plur	96	_	_	start_char=504|end_char=512
98	that	that	SCONJ	IN		101	_	_	start_char=513|end_char=517
99	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	101	_	_	start_char=518|end_char=520
100	could	could	AUX	MD	VerbForm=Fin	101	_	_	start_char=521|end_char=526
101	add	add	VERB	VB	VerbForm=Inf	97	_	_	start_char=527|end_char=530
102	to	to	ADP	IN		101	_	_	start_char=531|end_char=533
103	Kiev	Kiev	PROPN	NNP	Number=Sing	105	_	_	start_char=534|end_char=538
104	's	's	PART	POS		103	_	_	start_char=538|end_char=540
105	headaches	headache	NOUN	NNS	Number=Plur	102	_	_	start_char=541|end_char=550
106	.	.	PUNCT	.	PunctType=Peri	88	_	_	start_char=550|end_char=551
107	

	

	SPACE	_SP		106	_	_	start_char=551|end_char=553

# sent_id = 3
108	The	the	DET	DT	Definite=Def|PronType=Art	114	_	_	start_char=553|end_char=556
109	new	new	ADJ	JJ	Degree=Pos	114	_	_	start_char=557|end_char=560
110	UMPB	UMPB	PROPN	NNP	Number=Sing	114	_	_	start_char=561|end_char=565
111	D-30SN	D-30SN	PROPN	NNP	Number=Sing	110	_	_	start_char=566|end_char=572
112	interspecific	interspecific	ADJ	JJ	Degree=Pos	114	_	_	start_char=573|end_char=586
113	glide	glide	NOUN	NN	Number=Sing	114	_	_	start_char=587|end_char=592
114	munition	munition	NOUN	NN	Number=Sing	115	_	_	start_char=593|end_char=601
115	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=602|end_char=607
116	to	to	PART	TO		118	_	_	start_char=608|end_char=610
117	be	be	AUX	VB	VerbForm=Inf	118	_	_	start_char=611|end_char=613
118	attracting	attract	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	115	_	_	start_char=614|end_char=624
119	a	a	DET	DT	Definite=Ind|PronType=Art	120	_	_	start_char=625|end_char=626
120	lot	lot	NOUN	NN	Number=Sing	118	_	_	start_char=627|end_char=630
121	of	of	ADP	IN		120	_	_	start_char=631|end_char=633
122	interest	interest	NOUN	NN	Number=Sing	121	_	_	start_char=634|end_char=642
123	because	because	SCONJ	IN		130	_	_	start_char=643|end_char=650
124	this	this	DET	DT	Number=Sing|PronType=Dem	129	_	_	start_char=651|end_char=655
125	precision	precision	NOUN	NN	Number=Sing	127	_	_	start_char=656|end_char=665
126	-	-	PUNCT	HYPH	PunctType=Dash	127	_	_	start_char=665|end_char=666
127	guided	guide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	129	_	_	start_char=666|end_char=672
128	winged	wing	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	129	_	_	start_char=673|end_char=679
129	bomb	bomb	NOUN	NN	Number=Sing	130	_	_	start_char=680|end_char=684
130	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	115	_	_	start_char=685|end_char=687
131	an	an	DET	DT	Definite=Ind|PronType=Art	137	_	_	start_char=688|end_char=690
132	out	out	ADP	IN		137	_	_	start_char=691|end_char=694
133	-	-	PUNCT	HYPH	PunctType=Dash	132	_	_	start_char=694|end_char=695
134	of	of	ADP	IN		132	_	_	start_char=695|end_char=697
135	-	-	PUNCT	HYPH	PunctType=Dash	134	_	_	start_char=697|end_char=698
136	range	range	NOUN	NN	Number=Sing	134	_	_	start_char=698|end_char=703
137	weapon	weapon	NOUN	NN	Number=Sing	175	_	_	start_char=704|end_char=710
138	that	that	PRON	WDT	PronType=Rel	140	_	_	start_char=711|end_char=715
139	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	140	_	_	start_char=716|end_char=718
140	rumored	rumor	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	137	_	_	start_char=719|end_char=726
141	to	to	PART	TO		142	_	_	start_char=727|end_char=729
142	be	be	AUX	VB	VerbForm=Inf	140	_	_	start_char=730|end_char=732
143	suitable	suitable	ADJ	JJ	Degree=Pos	142	_	_	start_char=733|end_char=741
144	for	for	ADP	IN		143	_	_	start_char=742|end_char=745
145	launching	launch	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	144	_	_	start_char=746|end_char=755
146	from	from	ADP	IN		145	_	_	start_char=756|end_char=760
147	aircraft	aircraft	NOUN	NN	Number=Sing	146	_	_	start_char=761|end_char=769
148	and	and	CCONJ	CC	ConjType=Cmp	147	_	_	start_char=770|end_char=773
149	ground	ground	NOUN	NN	Number=Sing	151	_	_	start_char=774|end_char=780
150	-	-	PUNCT	HYPH	PunctType=Dash	151	_	_	start_char=780|end_char=781
151	based	base	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	155	_	_	start_char=781|end_char=786
152	multiple	multiple	ADJ	JJ	Degree=Pos	153	_	_	start_char=787|end_char=795
153	launch	launch	NOUN	NN	Number=Sing	155	_	_	start_char=796|end_char=802
154	rocket	rocket	NOUN	NN	Number=Sing	155	_	_	start_char=803|end_char=809
155	systems	system	NOUN	NNS	Number=Plur	147	_	_	start_char=810|end_char=817
156	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	155	_	_	start_char=818|end_char=819
157	MLRS	MLRS	PROPN	NNP	Number=Sing	155	_	_	start_char=819|end_char=823
158	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	155	_	_	start_char=823|end_char=824
159	,	,	PUNCT	,	PunctType=Comm	147	_	_	start_char=824|end_char=825
160	such	such	ADJ	JJ	Degree=Pos	161	_	_	start_char=826|end_char=830
161	as	as	ADP	IN		147	_	_	start_char=831|end_char=833
162	Russia	Russia	PROPN	NNP	Number=Sing	172	_	_	start_char=834|end_char=840
163	's	's	PART	POS		162	_	_	start_char=840|end_char=842
164	Tornado	Tornado	PROPN	NNP	Number=Sing	166	_	_	start_char=843|end_char=850
165	-	-	PUNCT	HYPH	PunctType=Dash	166	_	_	start_char=850|end_char=851
166	S.	S.	PROPN	NNP	Number=Sing	172	_	_	start_char=851|end_char=853
167	

	

	SPACE	_SP		166	_	_	start_char=853|end_char=855
168	An	an	DET	DT	Definite=Ind|PronType=Art	172	_	_	start_char=855|end_char=857
169	off	off	ADJ	JJ	Degree=Pos	171	_	_	start_char=858|end_char=861
170	-	-	PUNCT	HYPH	PunctType=Dash	171	_	_	start_char=861|end_char=862
171	range	range	NOUN	NN	Number=Sing	172	_	_	start_char=862|end_char=867
172	weapon	weapon	NOUN	NN	Number=Sing	161	_	_	start_char=868|end_char=874
173	can	can	AUX	MD	VerbForm=Fin	175	_	_	start_char=875|end_char=878
174	be	be	AUX	VB	VerbForm=Inf	175	_	_	start_char=879|end_char=881
175	launched	launch	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	130	_	_	start_char=882|end_char=890
176	from	from	ADP	IN		175	_	_	start_char=891|end_char=895
177	a	a	DET	DT	Definite=Ind|PronType=Art	179	_	_	start_char=896|end_char=897
178	great	great	ADJ	JJ	Degree=Pos	179	_	_	start_char=898|end_char=903
179	distance	distance	NOUN	NN	Number=Sing	176	_	_	start_char=904|end_char=912
180	,	,	PUNCT	,	PunctType=Comm	175	_	_	start_char=912|end_char=913
181	allowing	allow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	175	_	_	start_char=914|end_char=922
182	the	the	DET	DT	Definite=Def|PronType=Art	183	_	_	start_char=923|end_char=926
183	user	user	NOUN	NN	Number=Sing	185	_	_	start_char=927|end_char=931
184	to	to	PART	TO		185	_	_	start_char=932|end_char=934
185	avoid	avoid	VERB	VB	VerbForm=Inf	181	_	_	start_char=935|end_char=940
186	the	the	DET	DT	Definite=Def|PronType=Art	187	_	_	start_char=941|end_char=944
187	target	target	NOUN	NN	Number=Sing	190	_	_	start_char=945|end_char=951
188	's	's	PART	POS		187	_	_	start_char=951|end_char=953
189	defensive	defensive	ADJ	JJ	Degree=Pos	190	_	_	start_char=954|end_char=963
190	fire	fire	NOUN	NN	Number=Sing	185	_	_	start_char=964|end_char=968
191	.	.	PUNCT	.	PunctType=Peri	115	_	_	start_char=968|end_char=969
192	

	

	SPACE	_SP		191	_	_	start_char=969|end_char=971

# sent_id = 4
193	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	206	_	_	start_char=971|end_char=972
194	If	if	SCONJ	IN		199	_	_	start_char=972|end_char=974
195	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	199	_	_	start_char=975|end_char=977
196	can	can	AUX	MD	VerbForm=Fin	199	_	_	start_char=978|end_char=981
197	also	also	ADV	RB		199	_	_	start_char=982|end_char=986
198	be	be	AUX	VB	VerbForm=Inf	199	_	_	start_char=987|end_char=989
199	launched	launch	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	206	_	_	start_char=990|end_char=998
200	from	from	ADP	IN		199	_	_	start_char=999|end_char=1003
201	the	the	DET	DT	Definite=Def|PronType=Art	202	_	_	start_char=1004|end_char=1007
202	ground	ground	NOUN	NN	Number=Sing	200	_	_	start_char=1008|end_char=1014
203	,	,	PUNCT	,	PunctType=Comm	206	_	_	start_char=1014|end_char=1015
204	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	206	_	_	start_char=1016|end_char=1018
205	would	would	AUX	MD	VerbForm=Fin	206	_	_	start_char=1019|end_char=1024
206	provide	provide	VERB	VB	VerbForm=Inf	0	_	_	start_char=1025|end_char=1032
207	an	an	DET	DT	Definite=Ind|PronType=Art	211	_	_	start_char=1033|end_char=1035
208	extended	extended	ADJ	JJ	Degree=Pos	211	_	_	start_char=1036|end_char=1044
209	and	and	CCONJ	CC	ConjType=Cmp	208	_	_	start_char=1045|end_char=1048
210	accurate	accurate	ADJ	JJ	Degree=Pos	208	_	_	start_char=1049|end_char=1057
211	range	range	NOUN	NN	Number=Sing	206	_	_	start_char=1058|end_char=1063
212	for	for	ADP	IN		211	_	_	start_char=1064|end_char=1067
213	Russian	russian	ADJ	JJ	Degree=Pos	216	_	_	start_char=1068|end_char=1075
214	rocket	rocket	NOUN	NN	Number=Sing	216	_	_	start_char=1076|end_char=1082
215	artillery	artillery	NOUN	NN	Number=Sing	216	_	_	start_char=1083|end_char=1092
216	systems	system	NOUN	NNS	Number=Plur	212	_	_	start_char=1093|end_char=1100
217	,	,	PUNCT	,	PunctType=Comm	206	_	_	start_char=1100|end_char=1101
218	without	without	ADP	IN		206	_	_	start_char=1102|end_char=1109
219	the	the	DET	DT	Definite=Def|PronType=Art	220	_	_	start_char=1110|end_char=1113
220	need	need	NOUN	NN	Number=Sing	218	_	_	start_char=1114|end_char=1118
221	to	to	PART	TO		222	_	_	start_char=1119|end_char=1121
222	risk	risk	VERB	VB	VerbForm=Inf	220	_	_	start_char=1122|end_char=1126
223	tactical	tactical	ADJ	JJ	Degree=Pos	224	_	_	start_char=1127|end_char=1135
224	aircraft	aircraft	NOUN	NN	Number=Sing	222	_	_	start_char=1136|end_char=1144
225	.	.	PUNCT	.	PunctType=Peri	206	_	_	start_char=1144|end_char=1145

# sent_id = 5
226	This	this	PRON	DT	Number=Sing|PronType=Dem	228	_	_	start_char=1146|end_char=1150
227	could	could	AUX	MD	VerbForm=Fin	228	_	_	start_char=1151|end_char=1156
228	be	be	AUX	VB	VerbForm=Inf	251	_	_	start_char=1157|end_char=1159
229	especially	especially	ADV	RB		230	_	_	start_char=1160|end_char=1170
230	useful	useful	ADJ	JJ	Degree=Pos	228	_	_	start_char=1171|end_char=1177
231	for	for	ADP	IN		230	_	_	start_char=1178|end_char=1181
232	hitting	hit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	231	_	_	start_char=1182|end_char=1189
233	time	time	NOUN	NN	Number=Sing	235	_	_	start_char=1190|end_char=1194
234	-	-	PUNCT	HYPH	PunctType=Dash	235	_	_	start_char=1194|end_char=1195
235	sensitive	sensitive	ADJ	JJ	Degree=Pos	236	_	_	start_char=1195|end_char=1204
236	targets	target	NOUN	NNS	Number=Plur	232	_	_	start_char=1205|end_char=1212
237	at	at	ADP	IN		232	_	_	start_char=1213|end_char=1215
238	long	long	ADJ	JJ	Degree=Pos	239	_	_	start_char=1216|end_char=1220
239	distances	distance	NOUN	NNS	Number=Plur	237	_	_	start_char=1221|end_char=1230
240	,	,	PUNCT	,	PunctType=Comm	228	_	_	start_char=1230|end_char=1231
241	such	such	ADJ	JJ	Degree=Pos	242	_	_	start_char=1232|end_char=1236
242	as	as	ADP	IN		228	_	_	start_char=1237|end_char=1239
243	artillery	artillery	NOUN	NN	Number=Sing	244	_	_	start_char=1240|end_char=1249
244	positions	position	NOUN	NNS	Number=Plur	242	_	_	start_char=1250|end_char=1259
245	and	and	CCONJ	CC	ConjType=Cmp	244	_	_	start_char=1260|end_char=1263
246	air	air	NOUN	NN	Number=Sing	247	_	_	start_char=1264|end_char=1267
247	defense	defense	NOUN	NN	Number=Sing	248	_	_	start_char=1268|end_char=1275
248	systems	system	NOUN	NNS	Number=Plur	244	_	_	start_char=1276|end_char=1283
249	,	,	PUNCT	,	PunctType=Comm	251	_	_	start_char=1283|end_char=1284
250	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	251	_	_	start_char=1284|end_char=1285
251	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1286|end_char=1291
252	the	the	DET	DT	Definite=Def|PronType=Art	254	_	_	start_char=1292|end_char=1295
253	US	US	PROPN	NNP	Number=Sing	254	_	_	start_char=1296|end_char=1298
254	portal	portal	NOUN	NN	Number=Sing	251	_	_	start_char=1299|end_char=1305
255	The	the	DET	DT	Definite=Def|PronType=Art	257	_	_	start_char=1306|end_char=1309
256	War	War	PROPN	NNP	Number=Sing	257	_	_	start_char=1310|end_char=1313
257	Zone	Zone	PROPN	NNP	Number=Sing	254	_	_	start_char=1314|end_char=1318
258	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	257	_	_	start_char=1319|end_char=1320
259	TWZ	TWZ	PROPN	NNP	Number=Sing	257	_	_	start_char=1320|end_char=1323
260	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	257	_	_	start_char=1323|end_char=1324
261	.	.	PUNCT	.	PunctType=Peri	251	_	_	start_char=1324|end_char=1325
262	

	

	SPACE	_SP		261	_	_	start_char=1325|end_char=1327

# sent_id = 6
263	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	286	_	_	start_char=1327|end_char=1336
264	to	to	ADP	IN		263	_	_	start_char=1337|end_char=1339
265	the	the	DET	DT	Definite=Def|PronType=Art	266	_	_	start_char=1340|end_char=1343
266	publication	publication	NOUN	NN	Number=Sing	264	_	_	start_char=1344|end_char=1355
267	,	,	PUNCT	,	PunctType=Comm	286	_	_	start_char=1355|end_char=1356
268	although	although	SCONJ	IN		273	_	_	start_char=1357|end_char=1365
269	details	detail	NOUN	NNS	Number=Plur	273	_	_	start_char=1366|end_char=1373
270	about	about	ADP	IN		269	_	_	start_char=1374|end_char=1379
271	the	the	DET	DT	Definite=Def|PronType=Art	272	_	_	start_char=1380|end_char=1383
272	munition	munition	NOUN	NN	Number=Sing	270	_	_	start_char=1384|end_char=1392
273	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	286	_	_	start_char=1393|end_char=1397
274	still	still	ADV	RB		273	_	_	start_char=1398|end_char=1403
275	limited	limited	ADJ	JJ	Degree=Pos	273	_	_	start_char=1404|end_char=1411
276	,	,	PUNCT	,	PunctType=Comm	286	_	_	start_char=1411|end_char=1412
277	the	the	DET	DT	Definite=Def|PronType=Art	279	_	_	start_char=1413|end_char=1416
278	gliding	gliding	NOUN	NN	Number=Sing	279	_	_	start_char=1417|end_char=1424
279	weapon	weapon	NOUN	NN	Number=Sing	286	_	_	start_char=1425|end_char=1431
280	similar	similar	ADJ	JJ	Degree=Pos	279	_	_	start_char=1432|end_char=1439
281	to	to	ADP	IN		280	_	_	start_char=1440|end_char=1442
282	a	a	DET	DT	Definite=Ind|PronType=Art	285	_	_	start_char=1443|end_char=1444
283	small	small	ADJ	JJ	Degree=Pos	285	_	_	start_char=1445|end_char=1450
284	diameter	diameter	NOUN	NN	Number=Sing	285	_	_	start_char=1451|end_char=1459
285	bomb	bomb	NOUN	NN	Number=Sing	281	_	_	start_char=1460|end_char=1464
286	drew	draw	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1465|end_char=1469
287	parallels	parallel	NOUN	NNS	Number=Plur	286	_	_	start_char=1470|end_char=1479
288	with	with	ADP	IN		287	_	_	start_char=1480|end_char=1484
289	the	the	DET	DT	Definite=Def|PronType=Art	290	_	_	start_char=1485|end_char=1488
290	US	US	PROPN	NNP	Number=Sing	288	_	_	start_char=1489|end_char=1491
291	GBU-39	GBU-39	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	294	_	_	start_char=1492|end_char=1498
292	small	small	ADJ	JJ	Degree=Pos	293	_	_	start_char=1499|end_char=1504
293	diameter	diameter	NOUN	NN	Number=Sing	294	_	_	start_char=1505|end_char=1513
294	bomb	bomb	NOUN	NN	Number=Sing	287	_	_	start_char=1514|end_char=1518
295	,	,	PUNCT	,	PunctType=Comm	294	_	_	start_char=1518|end_char=1519
296	also	also	ADV	RB		297	_	_	start_char=1520|end_char=1524
297	capable	capable	ADJ	JJ	Degree=Pos	287	_	_	start_char=1525|end_char=1532
298	of	of	ADP	IN		297	_	_	start_char=1533|end_char=1535
299	being	be	AUX	VBG	VerbForm=Ger	300	_	_	start_char=1536|end_char=1541
300	dropped	drop	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	298	_	_	start_char=1542|end_char=1549
301	from	from	ADP	IN		300	_	_	start_char=1550|end_char=1554
302	the	the	DET	DT	Definite=Def|PronType=Art	303	_	_	start_char=1555|end_char=1558
303	air	air	NOUN	NN	Number=Sing	301	_	_	start_char=1559|end_char=1562
304	and	and	CCONJ	CC	ConjType=Cmp	301	_	_	start_char=1563|end_char=1566
305	from	from	ADP	IN		301	_	_	start_char=1567|end_char=1571
306	the	the	DET	DT	Definite=Def|PronType=Art	307	_	_	start_char=1572|end_char=1575
307	ground	ground	NOUN	NN	Number=Sing	305	_	_	start_char=1576|end_char=1582
308	.	.	PUNCT	.	PunctType=Peri	286	_	_	start_char=1582|end_char=1583

# sent_id = 7
309	Ukraine	Ukraine	PROPN	NNP	Number=Sing	316	_	_	start_char=1584|end_char=1591
310	,	,	PUNCT	,	PunctType=Comm	314	_	_	start_char=1591|end_char=1592
311	the	the	DET	DT	Definite=Def|PronType=Art	313	_	_	start_char=1593|end_char=1596
312	media	medium	NOUN	NNS	Number=Plur	313	_	_	start_char=1597|end_char=1602
313	outlet	outlet	NOUN	NN	Number=Sing	314	_	_	start_char=1603|end_char=1609
314	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	316	_	_	start_char=1610|end_char=1615
315	,	,	PUNCT	,	PunctType=Comm	314	_	_	start_char=1615|end_char=1616
316	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1617|end_char=1625
317	the	the	DET	DT	Definite=Def|PronType=Art	322	_	_	start_char=1626|end_char=1629
318	GLSDB	GLSDB	PROPN	NNP	Number=Sing	322	_	_	start_char=1630|end_char=1635
319	ground	ground	NOUN	NN	Number=Sing	321	_	_	start_char=1636|end_char=1642
320	-	-	PUNCT	HYPH	PunctType=Dash	321	_	_	start_char=1642|end_char=1643
321	launched	launch	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	322	_	_	start_char=1643|end_char=1651
322	version	version	NOUN	NN	Number=Sing	316	_	_	start_char=1652|end_char=1659
323	as	as	ADP	IN		316	_	_	start_char=1660|end_char=1662
324	part	part	NOUN	NN	Number=Sing	323	_	_	start_char=1663|end_char=1667
325	of	of	ADP	IN		324	_	_	start_char=1668|end_char=1670
326	the	the	DET	DT	Definite=Def|PronType=Art	330	_	_	start_char=1671|end_char=1674
327	Western	western	ADJ	JJ	Degree=Pos	330	_	_	start_char=1675|end_char=1682
328	military	military	ADJ	JJ	Degree=Pos	329	_	_	start_char=1683|end_char=1691
329	aid	aid	NOUN	NN	Number=Sing	330	_	_	start_char=1692|end_char=1695
330	packages	package	NOUN	NNS	Number=Plur	325	_	_	start_char=1696|end_char=1704
331	received	receive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	330	_	_	start_char=1705|end_char=1713
332	by	by	ADP	IN		331	_	_	start_char=1714|end_char=1716
333	Kiev	Kiev	PROPN	NNP	Number=Sing	332	_	_	start_char=1717|end_char=1721
334	.	.	PUNCT	.	PunctType=Peri	316	_	_	start_char=1721|end_char=1722
335	
	
	SPACE	_SP		334	_	_	start_char=1722|end_char=1723
