# sent_id = 0
1	Climate	climate	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=7
2	activists	activist	NOUN	NNS	Number=Plur	0	_	_	start_char=8|end_char=17
3	or	or	CCONJ	CC	ConjType=Cmp	2	_	_	start_char=18|end_char=20
4	useful	useful	ADJ	JJ	Degree=Pos	5	_	_	start_char=21|end_char=27
5	idiots	idiot	NOUN	NNS	Number=Plur	2	_	_	start_char=28|end_char=34
6	?	?	PUNCT	.	PunctType=Peri	2	_	_	start_char=34|end_char=35
7	

	

	SPACE	_SP		6	_	_	start_char=35|end_char=37

# sent_id = 1
8	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	22	_	_	start_char=37|end_char=38
9	For	for	ADP	IN		22	_	_	start_char=38|end_char=41
10	the	the	DET	DT	Definite=Def|PronType=Art	11	_	_	start_char=42|end_char=45
11	liberation	liberation	NOUN	NN	Number=Sing	9	_	_	start_char=46|end_char=56
12	of	of	ADP	IN		11	_	_	start_char=57|end_char=59
13	Palestine	Palestine	PROPN	NNP	Number=Sing	12	_	_	start_char=60|end_char=69
14	from	from	ADP	IN		11	_	_	start_char=70|end_char=74
15	the	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=75|end_char=78
16	clutches	clutch	NOUN	NNS	Number=Plur	14	_	_	start_char=79|end_char=87
17	of	of	ADP	IN		16	_	_	start_char=88|end_char=90
18	the	the	DET	DT	Definite=Def|PronType=Art	20	_	_	start_char=91|end_char=94
19	Zionist	zionist	ADJ	JJ	Degree=Pos	20	_	_	start_char=95|end_char=102
20	state	state	NOUN	NN	Number=Sing	17	_	_	start_char=103|end_char=108
21	,	,	PUNCT	,	PunctType=Comm	22	_	_	start_char=108|end_char=109
22	for	for	ADP	IN		0	_	_	start_char=110|end_char=113
23	an	an	DET	DT	Definite=Ind|PronType=Art	24	_	_	start_char=114|end_char=116
24	end	end	NOUN	NN	Number=Sing	22	_	_	start_char=117|end_char=120
25	to	to	ADP	IN		24	_	_	start_char=121|end_char=123
26	genocide	genocide	NOUN	NN	Number=Sing	25	_	_	start_char=124|end_char=132
27	and	and	CCONJ	CC	ConjType=Cmp	24	_	_	start_char=133|end_char=136
28	an	an	DET	DT	Definite=Ind|PronType=Art	29	_	_	start_char=137|end_char=139
29	end	end	NOUN	NN	Number=Sing	24	_	_	start_char=140|end_char=143
30	to	to	ADP	IN		29	_	_	start_char=144|end_char=146
31	fossil	fossil	ADJ	JJ	Degree=Pos	32	_	_	start_char=147|end_char=153
32	fuels	fuel	NOUN	NNS	Number=Plur	30	_	_	start_char=154|end_char=159
33	.	.	PUNCT	.	PunctType=Peri	22	_	_	start_char=159|end_char=160

# sent_id = 2
34	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	37	_	_	start_char=160|end_char=161
35	

	

	SPACE	_SP		34	_	_	start_char=161|end_char=163
36	The	the	DET	DT	Definite=Def|PronType=Art	37	_	_	start_char=163|end_char=166
37	pinnacle	pinnacle	NOUN	NN	Number=Sing	0	_	_	start_char=167|end_char=175
38	of	of	ADP	IN		37	_	_	start_char=176|end_char=178
39	useful	useful	ADJ	JJ	Degree=Pos	40	_	_	start_char=179|end_char=185
40	idiotism	idiotism	NOUN	NN	Number=Sing	38	_	_	start_char=186|end_char=194
41	.	.	PUNCT	.	PunctType=Peri	37	_	_	start_char=194|end_char=195

# sent_id = 3
42	Historically	historically	ADV	RB		49	_	_	start_char=196|end_char=208
43	,	,	PUNCT	,	PunctType=Comm	49	_	_	start_char=208|end_char=209
44	young	young	ADJ	JJ	Degree=Pos	45	_	_	start_char=210|end_char=215
45	people	people	NOUN	NNS	Number=Plur	49	_	_	start_char=216|end_char=222
46	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	49	_	_	start_char=223|end_char=227
47	generally	generally	ADV	RB		49	_	_	start_char=228|end_char=237
48	always	always	ADV	RB		49	_	_	start_char=238|end_char=244
49	been	be	AUX	VBN	Tense=Past|VerbForm=Part	0	_	_	start_char=245|end_char=249
50	a	a	DET	DT	Definite=Ind|PronType=Art	51	_	_	start_char=250|end_char=251
51	mass	mass	NOUN	NN	Number=Sing	49	_	_	start_char=252|end_char=256
52	of	of	ADP	IN		51	_	_	start_char=257|end_char=259
53	maneuvering	maneuver	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	52	_	_	start_char=260|end_char=271
54	for	for	ADP	IN		53	_	_	start_char=272|end_char=275
55	certain	certain	ADJ	JJ	Degree=Pos	57	_	_	start_char=276|end_char=283
56	ideological	ideological	ADJ	JJ	Degree=Pos	57	_	_	start_char=284|end_char=295
57	elites	elite	NOUN	NNS	Number=Plur	54	_	_	start_char=296|end_char=302
58	.	.	PUNCT	.	PunctType=Peri	49	_	_	start_char=302|end_char=303

# sent_id = 4
59	Social	social	ADJ	JJ	Degree=Pos	60	_	_	start_char=304|end_char=310
60	movements	movement	NOUN	NNS	Number=Plur	61	_	_	start_char=311|end_char=320
61	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=321|end_char=324
62	almost	almost	ADV	RB		61	_	_	start_char=325|end_char=331
63	always	always	ADV	RB		61	_	_	start_char=332|end_char=338
64	inorganic	inorganic	ADJ	JJ	Degree=Pos	61	_	_	start_char=339|end_char=348
65	,	,	PUNCT	,	PunctType=Comm	64	_	_	start_char=348|end_char=349
66	almost	almost	ADV	RB		67	_	_	start_char=350|end_char=356
67	always	always	ADV	RB		68	_	_	start_char=357|end_char=363
68	artificial	artificial	ADJ	JJ	Degree=Pos	61	_	_	start_char=364|end_char=374
69	,	,	PUNCT	,	PunctType=Comm	68	_	_	start_char=374|end_char=375
70	fabricated	fabricate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	61	_	_	start_char=376|end_char=386
71	in	in	ADP	IN		70	_	_	start_char=387|end_char=389
72	universities	university	NOUN	NNS	Number=Plur	71	_	_	start_char=390|end_char=402
73	and	and	CCONJ	CC	ConjType=Cmp	70	_	_	start_char=403|end_char=406
74	then	then	ADV	RB	PronType=Dem	75	_	_	start_char=407|end_char=411
75	amplified	amplify	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	70	_	_	start_char=412|end_char=421
76	by	by	ADP	IN		75	_	_	start_char=422|end_char=424
77	the	the	DET	DT	Definite=Def|PronType=Art	79	_	_	start_char=425|end_char=428
78	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	79	_	_	start_char=429|end_char=430
79	owners	owner	NOUN	NNS	Number=Plur	76	_	_	start_char=430|end_char=436
80	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	79	_	_	start_char=436|end_char=437
81	of	of	ADP	IN		79	_	_	start_char=438|end_char=440
82	the	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=441|end_char=444
83	narratives	narrative	NOUN	NNS	Number=Plur	81	_	_	start_char=445|end_char=455
84	and	and	CCONJ	CC	ConjType=Cmp	79	_	_	start_char=456|end_char=459
85	the	the	DET	DT	Definite=Def|PronType=Art	86	_	_	start_char=460|end_char=463
86	holders	holder	NOUN	NNS	Number=Plur	79	_	_	start_char=464|end_char=471
87	of	of	ADP	IN		86	_	_	start_char=472|end_char=474
88	the	the	DET	DT	Definite=Def|PronType=Art	90	_	_	start_char=475|end_char=478
89	dominant	dominant	ADJ	JJ	Degree=Pos	90	_	_	start_char=479|end_char=487
90	instruments	instrument	NOUN	NNS	Number=Plur	87	_	_	start_char=488|end_char=499
91	in	in	ADP	IN		90	_	_	start_char=500|end_char=502
92	the	the	DET	DT	Definite=Def|PronType=Art	94	_	_	start_char=503|end_char=506
93	communication	communication	NOUN	NN	Number=Sing	94	_	_	start_char=507|end_char=520
94	system	system	NOUN	NN	Number=Sing	91	_	_	start_char=521|end_char=527
95	,	,	PUNCT	,	PunctType=Comm	61	_	_	start_char=527|end_char=528
96	in	in	ADP	IN		100	_	_	start_char=529|end_char=531
97	this	this	DET	DT	Number=Sing|PronType=Dem	98	_	_	start_char=532|end_char=536
98	case	case	NOUN	NN	Number=Sing	96	_	_	start_char=537|end_char=541
99	the	the	DET	DT	Definite=Def|PronType=Art	100	_	_	start_char=542|end_char=545
100	media	medium	NOUN	NNS	Number=Plur	60	_	_	start_char=546|end_char=551
101	.	.	PUNCT	.	PunctType=Peri	61	_	_	start_char=551|end_char=552
102	

	

	SPACE	_SP		101	_	_	start_char=552|end_char=554

# sent_id = 5
103	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	104	_	_	start_char=554|end_char=556
104	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=556|end_char=558
105	no	no	DET	DT		106	_	_	start_char=559|end_char=561
106	coincidence	coincidence	NOUN	NN	Number=Sing	104	_	_	start_char=562|end_char=573
107	that	that	SCONJ	IN		112	_	_	start_char=574|end_char=578
108	social	social	ADJ	JJ	Degree=Pos	109	_	_	start_char=579|end_char=585
109	networks	network	NOUN	NNS	Number=Plur	112	_	_	start_char=586|end_char=594
110	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	112	_	_	start_char=595|end_char=598
111	completely	completely	ADV	RB		112	_	_	start_char=599|end_char=609
112	attacked	attack	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	104	_	_	start_char=610|end_char=618
113	in	in	ADP	IN		112	_	_	start_char=619|end_char=621
114	every	every	DET	DT		115	_	_	start_char=622|end_char=627
115	way	way	NOUN	NN	Number=Sing	113	_	_	start_char=628|end_char=631
116	,	,	PUNCT	,	PunctType=Comm	104	_	_	start_char=631|end_char=632
117	precisely	precisely	ADV	RB		118	_	_	start_char=633|end_char=642
118	because	because	SCONJ	IN		104	_	_	start_char=643|end_char=650
119	of	of	ADP	IN		118	_	_	start_char=651|end_char=653
120	this	this	PRON	DT	Number=Sing|PronType=Dem	118	_	_	start_char=654|end_char=658
121	.	.	PUNCT	.	PunctType=Peri	104	_	_	start_char=658|end_char=659

# sent_id = 6
122	What	what	PRON	WP		124	_	_	start_char=660|end_char=664
123	social	social	ADJ	JJ	Degree=Pos	124	_	_	start_char=665|end_char=671
124	networks	network	NOUN	NNS	Number=Plur	126	_	_	start_char=672|end_char=680
125	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	126	_	_	start_char=681|end_char=685
126	done	do	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	127	_	_	start_char=686|end_char=690
127	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=691|end_char=693
128	to	to	PART	TO		129	_	_	start_char=694|end_char=696
129	take	take	VERB	VB	VerbForm=Inf	127	_	_	start_char=697|end_char=701
130	the	the	DET	DT	Definite=Def|PronType=Art	131	_	_	start_char=702|end_char=705
131	monopoly	monopoly	NOUN	NN	Number=Sing	129	_	_	start_char=706|end_char=714
132	of	of	ADP	IN		131	_	_	start_char=715|end_char=717
133	narratives	narrative	NOUN	NNS	Number=Plur	132	_	_	start_char=718|end_char=728
134	away	away	ADV	RB		129	_	_	start_char=729|end_char=733
135	from	from	ADP	IN		134	_	_	start_char=734|end_char=738
136	the	the	DET	DT	Definite=Def|PronType=Art	137	_	_	start_char=739|end_char=742
137	owners	owner	NOUN	NNS	Number=Plur	135	_	_	start_char=743|end_char=749
138	of	of	ADP	IN		137	_	_	start_char=750|end_char=752
139	the	the	DET	DT	Definite=Def|PronType=Art	141	_	_	start_char=753|end_char=756
140	communication	communication	NOUN	NN	Number=Sing	141	_	_	start_char=757|end_char=770
141	system	system	NOUN	NN	Number=Sing	138	_	_	start_char=771|end_char=777
142	.	.	PUNCT	.	PunctType=Peri	127	_	_	start_char=777|end_char=778
143	

	

	SPACE	_SP		142	_	_	start_char=778|end_char=780

# sent_id = 7
144	What	what	PRON	WP		145	_	_	start_char=780|end_char=784
145	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=785|end_char=787
146	the	the	DET	DT	Definite=Def|PronType=Art	148	_	_	start_char=788|end_char=791
147	main	main	ADJ	JJ	Degree=Pos	148	_	_	start_char=792|end_char=796
148	objective	objective	NOUN	NN	Number=Sing	145	_	_	start_char=797|end_char=806
149	of	of	ADP	IN		148	_	_	start_char=807|end_char=809
150	these	these	DET	DT	Number=Plur|PronType=Dem	152	_	_	start_char=810|end_char=815
151	social	social	ADJ	JJ	Degree=Pos	152	_	_	start_char=816|end_char=822
152	movements	movement	NOUN	NNS	Number=Plur	149	_	_	start_char=823|end_char=832
153	?	?	PUNCT	.	PunctType=Peri	145	_	_	start_char=832|end_char=833
154	

	

	SPACE	_SP		153	_	_	start_char=833|end_char=835

# sent_id = 8
155	The	the	DET	DT	Definite=Def|PronType=Art	159	_	_	start_char=835|end_char=838
156	main	main	ADJ	JJ	Degree=Pos	159	_	_	start_char=839|end_char=843
157	or	or	CCONJ	CC	ConjType=Cmp	156	_	_	start_char=844|end_char=846
158	only	only	ADJ	JJ	Degree=Pos	156	_	_	start_char=847|end_char=851
159	objective	objective	ADJ	JJ	Degree=Pos	176	_	_	start_char=852|end_char=861
160	,	,	PUNCT	,	PunctType=Comm	176	_	_	start_char=861|end_char=862
161	regardless	regardless	ADV	RB		176	_	_	start_char=863|end_char=873
162	of	of	ADP	IN		161	_	_	start_char=874|end_char=876
163	whether	whether	SCONJ	IN		166	_	_	start_char=877|end_char=884
164	the	the	DET	DT	Definite=Def|PronType=Art	165	_	_	start_char=885|end_char=888
165	activists	activist	NOUN	NNS	Number=Plur	166	_	_	start_char=889|end_char=898
166	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	162	_	_	start_char=899|end_char=902
167	aware	aware	ADJ	JJ	Degree=Pos	166	_	_	start_char=903|end_char=908
168	or	or	CCONJ	CC	ConjType=Cmp	167	_	_	start_char=909|end_char=911
169	not	not	PART	RB	Polarity=Neg	172	_	_	start_char=912|end_char=915
170	-	-	PUNCT	,	PunctType=Comm	172	_	_	start_char=916|end_char=917
171	some	some	PRON	DT		172	_	_	start_char=918|end_char=922
172	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	166	_	_	start_char=923|end_char=926
173	aware	aware	ADJ	JJ	Degree=Pos	172	_	_	start_char=927|end_char=932
174	,	,	PUNCT	,	PunctType=Comm	176	_	_	start_char=932|end_char=933
175	others	other	NOUN	NNS	Number=Plur	176	_	_	start_char=934|end_char=940
176	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	180	_	_	start_char=941|end_char=945
177	no	no	DET	DT		178	_	_	start_char=946|end_char=948
178	idea	idea	NOUN	NN	Number=Sing	176	_	_	start_char=949|end_char=953
179	-	-	PUNCT	,	PunctType=Comm	180	_	_	start_char=954|end_char=955
180	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=956|end_char=958
181	that	that	SCONJ	IN		183	_	_	start_char=959|end_char=963
182	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	183	_	_	start_char=964|end_char=968
183	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	180	_	_	start_char=969|end_char=976
184	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	186	_	_	start_char=977|end_char=981
185	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	186	_	_	start_char=982|end_char=985
186	defending	defend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	183	_	_	start_char=986|end_char=995
187	very	very	ADV	RB		188	_	_	start_char=996|end_char=1000
188	important	important	ADJ	JJ	Degree=Pos	189	_	_	start_char=1001|end_char=1010
189	causes	cause	NOUN	NNS	Number=Plur	186	_	_	start_char=1011|end_char=1017
190	.	.	PUNCT	.	PunctType=Peri	180	_	_	start_char=1017|end_char=1018

# sent_id = 9
191	But	but	CCONJ	CC	ConjType=Cmp	195	_	_	start_char=1019|end_char=1022
192	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=1023|end_char=1026
193	main	main	ADJ	JJ	Degree=Pos	194	_	_	start_char=1027|end_char=1031
194	objective	objective	NOUN	NN	Number=Sing	195	_	_	start_char=1032|end_char=1041
195	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1042|end_char=1044
196	the	the	DET	DT	Definite=Def|PronType=Art	197	_	_	start_char=1045|end_char=1048
197	destruction	destruction	NOUN	NN	Number=Sing	195	_	_	start_char=1049|end_char=1060
198	of	of	ADP	IN		197	_	_	start_char=1061|end_char=1063
199	the	the	DET	DT	Definite=Def|PronType=Art	200	_	_	start_char=1064|end_char=1067
200	infrastructure	infrastructure	NOUN	NN	Number=Sing	198	_	_	start_char=1068|end_char=1082
201	of	of	ADP	IN		200	_	_	start_char=1083|end_char=1085
202	Western	western	ADJ	JJ	Degree=Pos	203	_	_	start_char=1086|end_char=1093
203	society	society	NOUN	NN	Number=Sing	201	_	_	start_char=1094|end_char=1101
204	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=1101|end_char=1102
205	or	or	CCONJ	CC	ConjType=Cmp	195	_	_	start_char=1103|end_char=1105
206	in	in	ADP	IN		195	_	_	start_char=1106|end_char=1108
207	Marxist	marxist	ADJ	JJ	Degree=Pos	208	_	_	start_char=1109|end_char=1116
208	language	language	NOUN	NN	Number=Sing	206	_	_	start_char=1117|end_char=1125
209	,	,	PUNCT	,	PunctType=Comm	195	_	_	start_char=1125|end_char=1126
210	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	214	_	_	start_char=1127|end_char=1128
211	bourgeois	bourgeois	ADJ	JJ	Degree=Pos	212	_	_	start_char=1128|end_char=1137
212	capitalist	capitalist	NOUN	NN	Number=Sing	214	_	_	start_char=1138|end_char=1148
213	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	214	_	_	start_char=1148|end_char=1149
214	society	society	NOUN	NN	Number=Sing	195	_	_	start_char=1150|end_char=1157
215	.	.	PUNCT	.	PunctType=Peri	195	_	_	start_char=1157|end_char=1158
216	

	

	SPACE	_SP		215	_	_	start_char=1158|end_char=1160

# sent_id = 10
217	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	218	_	_	start_char=1160|end_char=1164
218	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1165|end_char=1168
219	countless	countless	ADJ	JJ	Degree=Pos	220	_	_	start_char=1169|end_char=1178
220	tools	tool	NOUN	NNS	Number=Plur	218	_	_	start_char=1179|end_char=1184
221	:	:	PUNCT	:		220	_	_	start_char=1184|end_char=1185
222	the	the	DET	DT	Definite=Def|PronType=Art	224	_	_	start_char=1186|end_char=1189
223	LGBT	LGBT	PROPN	NNP	Number=Sing	224	_	_	start_char=1190|end_char=1194
224	movement	movement	NOUN	NN	Number=Sing	220	_	_	start_char=1195|end_char=1203
225	,	,	PUNCT	,	PunctType=Comm	224	_	_	start_char=1203|end_char=1204
226	instrumentalized	instrumentalize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	224	_	_	start_char=1205|end_char=1221
227	to	to	PART	TO		228	_	_	start_char=1222|end_char=1224
228	destroy	destroy	VERB	VB	VerbForm=Inf	226	_	_	start_char=1225|end_char=1232
229	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1233|end_char=1236
230	traditional	traditional	ADJ	JJ	Degree=Pos	231	_	_	start_char=1237|end_char=1248
231	family	family	NOUN	NN	Number=Sing	228	_	_	start_char=1249|end_char=1255
232	,	,	PUNCT	,	PunctType=Comm	231	_	_	start_char=1255|end_char=1256
233	which	which	PRON	WDT		234	_	_	start_char=1257|end_char=1262
234	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	231	_	_	start_char=1263|end_char=1265
235	the	the	DET	DT	Definite=Def|PronType=Art	236	_	_	start_char=1266|end_char=1269
236	basis	basis	NOUN	NN	Number=Sing	234	_	_	start_char=1270|end_char=1275
237	of	of	ADP	IN		236	_	_	start_char=1276|end_char=1278
238	any	any	DET	DT		242	_	_	start_char=1279|end_char=1282
239	healthy	healthy	ADJ	JJ	Degree=Pos	242	_	_	start_char=1283|end_char=1290
240	and	and	CCONJ	CC	ConjType=Cmp	239	_	_	start_char=1291|end_char=1294
241	civilized	civilized	ADJ	JJ	Degree=Pos	239	_	_	start_char=1295|end_char=1304
242	society	society	NOUN	NN	Number=Sing	237	_	_	start_char=1305|end_char=1312
243	and	and	CCONJ	CC	ConjType=Cmp	234	_	_	start_char=1313|end_char=1316
244	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	234	_	_	start_char=1317|end_char=1319
245	the	the	DET	DT	Definite=Def|PronType=Art	246	_	_	start_char=1320|end_char=1323
246	basis	basis	NOUN	NN	Number=Sing	244	_	_	start_char=1324|end_char=1329
247	of	of	ADP	IN		246	_	_	start_char=1330|end_char=1332
248	Western	western	ADJ	JJ	Degree=Pos	249	_	_	start_char=1333|end_char=1340
249	civilization	civilization	NOUN	NN	Number=Sing	247	_	_	start_char=1341|end_char=1353
250	.	.	PUNCT	.	PunctType=Peri	218	_	_	start_char=1353|end_char=1354

# sent_id = 11
251	The	the	DET	DT	Definite=Def|PronType=Art	254	_	_	start_char=1355|end_char=1358
252	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	254	_	_	start_char=1359|end_char=1360
253	climate	climate	NOUN	NN	Number=Sing	254	_	_	start_char=1360|end_char=1367
254	madness	madness	NOUN	NN	Number=Sing	0	_	_	start_char=1368|end_char=1375
255	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	254	_	_	start_char=1375|end_char=1376
256	,	,	PUNCT	,	PunctType=Comm	254	_	_	start_char=1376|end_char=1377
257	which	which	PRON	WDT		258	_	_	start_char=1378|end_char=1383
258	aims	aim	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	254	_	_	start_char=1384|end_char=1388
259	to	to	PART	TO		260	_	_	start_char=1389|end_char=1391
260	take	take	VERB	VB	VerbForm=Inf	258	_	_	start_char=1392|end_char=1396
261	away	away	ADV	RB		260	_	_	start_char=1397|end_char=1401
262	people	people	NOUN	NNS	Number=Plur	264	_	_	start_char=1402|end_char=1408
263	's	's	PART	POS		262	_	_	start_char=1408|end_char=1410
264	freedoms	freedom	NOUN	NNS	Number=Plur	260	_	_	start_char=1411|end_char=1419
265	.	.	PUNCT	.	PunctType=Peri	254	_	_	start_char=1419|end_char=1420

# sent_id = 12
266	The	the	DET	DT	Definite=Def|PronType=Art	267	_	_	start_char=1421|end_char=1424
267	end	end	NOUN	NN	Number=Sing	281	_	_	start_char=1425|end_char=1428
268	of	of	ADP	IN		267	_	_	start_char=1429|end_char=1431
269	fossil	fossil	ADJ	JJ	Degree=Pos	270	_	_	start_char=1432|end_char=1438
270	fuels	fuel	NOUN	NNS	Number=Plur	268	_	_	start_char=1439|end_char=1444
271	,	,	PUNCT	,	PunctType=Comm	267	_	_	start_char=1444|end_char=1445
272	which	which	PRON	WDT		273	_	_	start_char=1446|end_char=1451
273	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	267	_	_	start_char=1452|end_char=1454
274	part	part	NOUN	NN	Number=Sing	273	_	_	start_char=1455|end_char=1459
275	of	of	ADP	IN		274	_	_	start_char=1460|end_char=1462
276	climate	climate	NOUN	NN	Number=Sing	277	_	_	start_char=1463|end_char=1470
277	change	change	NOUN	NN	Number=Sing	275	_	_	start_char=1471|end_char=1477
278	,	,	PUNCT	,	PunctType=Comm	267	_	_	start_char=1477|end_char=1478
279	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	281	_	_	start_char=1479|end_char=1481
280	basically	basically	ADV	RB		281	_	_	start_char=1482|end_char=1491
281	aimed	aim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1492|end_char=1497
282	at	at	ADP	IN		281	_	_	start_char=1498|end_char=1500
283	destroying	destroy	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	282	_	_	start_char=1501|end_char=1511
284	the	the	DET	DT	Definite=Def|PronType=Art	286	_	_	start_char=1512|end_char=1515
285	energy	energy	NOUN	NN	Number=Sing	286	_	_	start_char=1516|end_char=1522
286	base	base	NOUN	NN	Number=Sing	283	_	_	start_char=1523|end_char=1527
287	of	of	ADP	IN		286	_	_	start_char=1528|end_char=1530
288	the	the	DET	DT	Definite=Def|PronType=Art	291	_	_	start_char=1531|end_char=1534
289	bourgeois	bourgeois	ADJ	JJ	Degree=Pos	291	_	_	start_char=1535|end_char=1544
290	capitalist	capitalist	NOUN	NN	Number=Sing	291	_	_	start_char=1545|end_char=1555
291	model	model	NOUN	NN	Number=Sing	287	_	_	start_char=1556|end_char=1561
292	.	.	PUNCT	.	PunctType=Peri	281	_	_	start_char=1561|end_char=1562
293	

	

	SPACE	_SP		292	_	_	start_char=1562|end_char=1564

# sent_id = 13
294	On	on	ADP	IN		306	_	_	start_char=1564|end_char=1566
295	the	the	DET	DT	Definite=Def|PronType=Art	296	_	_	start_char=1567|end_char=1570
296	subject	subject	NOUN	NN	Number=Sing	294	_	_	start_char=1571|end_char=1578
297	of	of	ADP	IN		296	_	_	start_char=1579|end_char=1581
298	this	this	DET	DT	Number=Sing|PronType=Dem	299	_	_	start_char=1582|end_char=1586
299	action	action	NOUN	NN	Number=Sing	297	_	_	start_char=1587|end_char=1593
300	at	at	ADP	IN		299	_	_	start_char=1594|end_char=1596
301	the	the	DET	DT	Definite=Def|PronType=Art	302	_	_	start_char=1597|end_char=1600
302	Faculty	Faculty	PROPN	NNP	Number=Sing	300	_	_	start_char=1601|end_char=1608
303	of	of	ADP	IN		302	_	_	start_char=1609|end_char=1611
304	Psychology	psychology	NOUN	NN	Number=Sing	303	_	_	start_char=1612|end_char=1622
305	-	-	PUNCT	HYPH	PunctType=Dash	306	_	_	start_char=1623|end_char=1624
306	anti	anti	ADJ	JJ	Degree=Pos	0	_	_	start_char=1625|end_char=1629
307	-	-	ADJ	JJ	Degree=Pos	306	_	_	start_char=1629|end_char=1630
308	Zionism	zionism	ADJ	JJ	Degree=Pos	306	_	_	start_char=1630|end_char=1637
309	.	.	PUNCT	.	PunctType=Peri	306	_	_	start_char=1637|end_char=1638

# sent_id = 14
310	Zionism	Zionism	PROPN	NNP	Number=Sing	311	_	_	start_char=1639|end_char=1646
311	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1647|end_char=1649
312	a	a	DET	DT	Definite=Ind|PronType=Art	315	_	_	start_char=1650|end_char=1651
313	nationalist	nationalist	ADJ	JJ	Degree=Pos	315	_	_	start_char=1652|end_char=1663
314	political	political	ADJ	JJ	Degree=Pos	315	_	_	start_char=1664|end_char=1673
315	movement	movement	NOUN	NN	Number=Sing	311	_	_	start_char=1674|end_char=1682
316	.	.	PUNCT	.	PunctType=Peri	311	_	_	start_char=1682|end_char=1683

# sent_id = 15
317	That	that	PRON	DT	Number=Sing|PronType=Dem	318	_	_	start_char=1684|end_char=1688
318	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1688|end_char=1690
319	the	the	DET	DT	Definite=Def|PronType=Art	320	_	_	start_char=1691|end_char=1694
320	problem	problem	NOUN	NN	Number=Sing	318	_	_	start_char=1695|end_char=1702
321	.	.	PUNCT	.	PunctType=Peri	318	_	_	start_char=1702|end_char=1703

# sent_id = 16
322	Communism	communism	NOUN	NN	Number=Sing	323	_	_	start_char=1704|end_char=1713
323	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1714|end_char=1716
324	one	one	NUM	CD	NumType=Card	323	_	_	start_char=1717|end_char=1720
325	of	of	ADP	IN		324	_	_	start_char=1721|end_char=1723
326	the	the	DET	DT	Definite=Def|PronType=Art	328	_	_	start_char=1724|end_char=1727
327	globalist	globalist	ADJ	JJ	Degree=Pos	328	_	_	start_char=1728|end_char=1737
328	currents	current	NOUN	NNS	Number=Plur	325	_	_	start_char=1738|end_char=1746
329	and	and	CCONJ	CC	ConjType=Cmp	323	_	_	start_char=1747|end_char=1750
330	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	323	_	_	start_char=1751|end_char=1753
331	intrinsically	intrinsically	ADV	RB		332	_	_	start_char=1754|end_char=1767
332	internationalist	internationalist	ADJ	JJ	Degree=Pos	330	_	_	start_char=1768|end_char=1784
333	,	,	PUNCT	,	PunctType=Comm	336	_	_	start_char=1784|end_char=1785
334	the	the	DET	DT	Definite=Def|PronType=Art	335	_	_	start_char=1786|end_char=1789
335	Nation	Nation	PROPN	NNP	Number=Sing	336	_	_	start_char=1790|end_char=1796
336	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	323	_	_	start_char=1797|end_char=1799
337	to	to	PART	TO		339	_	_	start_char=1800|end_char=1802
338	be	be	AUX	VB	VerbForm=Inf	339	_	_	start_char=1803|end_char=1805
339	destroyed	destroy	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	336	_	_	start_char=1806|end_char=1815
340	and	and	CCONJ	CC	ConjType=Cmp	339	_	_	start_char=1816|end_char=1819
341	therefore	therefore	ADV	RB		347	_	_	start_char=1820|end_char=1829
342	the	the	DET	DT	Definite=Def|PronType=Art	344	_	_	start_char=1830|end_char=1833
343	Zionist	Zionist	PROPN	NNP	Number=Sing	344	_	_	start_char=1834|end_char=1841
344	State	State	PROPN	NNP	Number=Sing	347	_	_	start_char=1842|end_char=1847
345	of	of	ADP	IN		344	_	_	start_char=1848|end_char=1850
346	Israel	Israel	PROPN	NNP	Number=Sing	345	_	_	start_char=1851|end_char=1857
347	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	336	_	_	start_char=1858|end_char=1860
348	a	a	DET	DT	Definite=Ind|PronType=Art	349	_	_	start_char=1861|end_char=1862
349	problem	problem	NOUN	NN	Number=Sing	347	_	_	start_char=1863|end_char=1870
350	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	349	_	_	start_char=1871|end_char=1872
351	Jewish	jewish	ADJ	JJ	Degree=Pos	352	_	_	start_char=1872|end_char=1878
352	anti	anti	ADJ	JJ	Degree=Pos	349	_	_	start_char=1879|end_char=1883
353	-	-	NOUN	NN	Number=Sing	349	_	_	start_char=1883|end_char=1884
354	nationalism	nationalism	NOUN	NN	Number=Sing	349	_	_	start_char=1884|end_char=1895
355	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	347	_	_	start_char=1895|end_char=1896
356	.	.	PUNCT	.	PunctType=Peri	323	_	_	start_char=1896|end_char=1897
357	

	

	SPACE	_SP		356	_	_	start_char=1897|end_char=1899

# sent_id = 17
358	All	all	DET	PDT		360	_	_	start_char=1899|end_char=1902
359	these	these	DET	DT	Number=Plur|PronType=Dem	360	_	_	start_char=1903|end_char=1908
360	instruments	instrument	NOUN	NNS	Number=Plur	361	_	_	start_char=1909|end_char=1920
361	contribute	contribute	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1921|end_char=1931
362	to	to	ADP	IN		361	_	_	start_char=1932|end_char=1934
363	the	the	DET	DT	Definite=Def|PronType=Art	364	_	_	start_char=1935|end_char=1938
364	destruction	destruction	NOUN	NN	Number=Sing	362	_	_	start_char=1939|end_char=1950
365	of	of	ADP	IN		364	_	_	start_char=1951|end_char=1953
366	the	the	DET	DT	Definite=Def|PronType=Art	367	_	_	start_char=1954|end_char=1957
367	pillars	pillar	NOUN	NNS	Number=Plur	365	_	_	start_char=1958|end_char=1965
368	that	that	PRON	WDT	PronType=Rel	369	_	_	start_char=1966|end_char=1970
369	support	support	VERB	VBP	Tense=Pres|VerbForm=Fin	367	_	_	start_char=1971|end_char=1978
370	the	the	DET	DT	Definite=Def|PronType=Art	371	_	_	start_char=1979|end_char=1982
371	edifice	edifice	NOUN	NN	Number=Sing	369	_	_	start_char=1983|end_char=1990
372	of	of	ADP	IN		371	_	_	start_char=1991|end_char=1993
373	Western	western	ADJ	JJ	Degree=Pos	374	_	_	start_char=1994|end_char=2001
374	civilization	civilization	NOUN	NN	Number=Sing	372	_	_	start_char=2002|end_char=2014
375	and	and	CCONJ	CC	ConjType=Cmp	361	_	_	start_char=2015|end_char=2018
376	the	the	DET	DT	Definite=Def|PronType=Art	377	_	_	start_char=2019|end_char=2022
377	aim	aim	NOUN	NN	Number=Sing	378	_	_	start_char=2023|end_char=2026
378	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	361	_	_	start_char=2027|end_char=2029
379	to	to	PART	TO		380	_	_	start_char=2030|end_char=2032
380	destroy	destroy	VERB	VB	VerbForm=Inf	378	_	_	start_char=2033|end_char=2040
381	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	380	_	_	start_char=2041|end_char=2045
382	so	so	SCONJ	IN		386	_	_	start_char=2046|end_char=2048
383	that	that	SCONJ	IN		386	_	_	start_char=2049|end_char=2053
384	the	the	DET	DT	Definite=Def|PronType=Art	385	_	_	start_char=2054|end_char=2057
385	way	way	NOUN	NN	Number=Sing	386	_	_	start_char=2058|end_char=2061
386	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	380	_	_	start_char=2062|end_char=2064
387	open	open	ADJ	JJ	Degree=Pos	386	_	_	start_char=2065|end_char=2069
388	to	to	ADP	IN		387	_	_	start_char=2070|end_char=2072
389	the	the	DET	DT	Definite=Def|PronType=Art	390	_	_	start_char=2073|end_char=2076
390	end	end	NOUN	NN	Number=Sing	388	_	_	start_char=2077|end_char=2080
391	of	of	ADP	IN		390	_	_	start_char=2081|end_char=2083
392	the	the	DET	DT	Definite=Def|PronType=Art	394	_	_	start_char=2084|end_char=2087
393	market	market	NOUN	NN	Number=Sing	394	_	_	start_char=2088|end_char=2094
394	economy	economy	NOUN	NN	Number=Sing	391	_	_	start_char=2095|end_char=2102
395	.	.	PUNCT	.	PunctType=Peri	378	_	_	start_char=2102|end_char=2103

# sent_id = 18
396	This	this	PRON	DT	Number=Sing|PronType=Dem	397	_	_	start_char=2104|end_char=2108
397	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2109|end_char=2114
398	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	399	_	_	start_char=2115|end_char=2117
399	easier	easy	ADJ	JJR	Degree=Cmp	397	_	_	start_char=2118|end_char=2124
400	to	to	PART	TO		401	_	_	start_char=2125|end_char=2127
401	pave	pave	VERB	VB	VerbForm=Inf	399	_	_	start_char=2128|end_char=2132
402	the	the	DET	DT	Definite=Def|PronType=Art	403	_	_	start_char=2133|end_char=2136
403	way	way	NOUN	NN	Number=Sing	401	_	_	start_char=2137|end_char=2140
404	for	for	ADP	IN		403	_	_	start_char=2141|end_char=2144
405	communist	communist	ADJ	JJ	Degree=Pos	406	_	_	start_char=2145|end_char=2154
406	totalitarianism	totalitarianism	NOUN	NN	Number=Sing	404	_	_	start_char=2155|end_char=2170
407	,	,	PUNCT	,	PunctType=Comm	406	_	_	start_char=2170|end_char=2171
408	which	which	PRON	WDT		409	_	_	start_char=2172|end_char=2177
409	uses	use	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	406	_	_	start_char=2178|end_char=2182
410	new	new	ADJ	JJ	Degree=Pos	411	_	_	start_char=2183|end_char=2186
411	instruments	instrument	NOUN	NNS	Number=Plur	409	_	_	start_char=2187|end_char=2198
412	than	than	ADP	IN		409	_	_	start_char=2199|end_char=2203
413	just	just	ADV	RB		415	_	_	start_char=2204|end_char=2208
414	the	the	DET	DT	Definite=Def|PronType=Art	415	_	_	start_char=2209|end_char=2212
415	orthodox	orthodox	ADJ	JJ	Degree=Pos	412	_	_	start_char=2213|end_char=2221
416	or	or	CCONJ	CC	ConjType=Cmp	415	_	_	start_char=2222|end_char=2224
417	original	original	ADJ	JJ	Degree=Pos	421	_	_	start_char=2225|end_char=2233
418	class	class	NOUN	NN	Number=Sing	421	_	_	start_char=2234|end_char=2239
419	struggle	struggle	NOUN	NN	Number=Sing	421	_	_	start_char=2240|end_char=2248
420	-	-	PUNCT	HYPH	PunctType=Dash	421	_	_	start_char=2249|end_char=2250
421	proletariat	proletariat	NOUN	NN	Number=Sing	415	_	_	start_char=2251|end_char=2262
422	versus	versus	ADP	IN		415	_	_	start_char=2263|end_char=2269
423	bosses	boss	NOUN	NNS	Number=Plur	422	_	_	start_char=2270|end_char=2276
424	.	.	PUNCT	.	PunctType=Peri	397	_	_	start_char=2276|end_char=2277
425	

	

	SPACE	_SP		424	_	_	start_char=2277|end_char=2279

# sent_id = 19
426	The	the	DET	DT	Definite=Def|PronType=Art	427	_	_	start_char=2279|end_char=2282
427	nation	nation	NOUN	NN	Number=Sing	428	_	_	start_char=2283|end_char=2289
428	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2290|end_char=2292
429	the	the	DET	DT	Definite=Def|PronType=Art	431	_	_	start_char=2293|end_char=2296
430	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	431	_	_	start_char=2297|end_char=2298
431	nemesis	nemesis	NOUN	NN	Number=Sing	428	_	_	start_char=2298|end_char=2305
432	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	431	_	_	start_char=2305|end_char=2306
433	of	of	ADP	IN		431	_	_	start_char=2307|end_char=2309
434	the	the	DET	DT	Definite=Def|PronType=Art	435	_	_	start_char=2310|end_char=2313
435	globalists	globalist	NOUN	NNS	Number=Plur	433	_	_	start_char=2314|end_char=2324
436	and	and	CCONJ	CC	ConjType=Cmp	435	_	_	start_char=2325|end_char=2328
437	cultural	cultural	ADJ	JJ	Degree=Pos	438	_	_	start_char=2329|end_char=2337
438	Marxism	Marxism	PROPN	NNP	Number=Sing	435	_	_	start_char=2338|end_char=2345
439	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	428	_	_	start_char=2346|end_char=2348
440	the	the	DET	DT	Definite=Def|PronType=Art	442	_	_	start_char=2349|end_char=2352
441	new	new	ADJ	JJ	Degree=Pos	442	_	_	start_char=2353|end_char=2356
442	communism	communism	NOUN	NN	Number=Sing	439	_	_	start_char=2357|end_char=2366
443	today	today	NOUN	NN	Number=Sing	439	_	_	start_char=2367|end_char=2372
444	,	,	PUNCT	,	PunctType=Comm	439	_	_	start_char=2372|end_char=2373
445	being	be	AUX	VBG	VerbForm=Ger	439	_	_	start_char=2374|end_char=2379
446	one	one	NUM	CD	NumType=Card	445	_	_	start_char=2380|end_char=2383
447	of	of	ADP	IN		446	_	_	start_char=2384|end_char=2386
448	the	the	DET	DT	Definite=Def|PronType=Art	450	_	_	start_char=2387|end_char=2390
449	globalist	globalist	ADJ	JJ	Degree=Pos	450	_	_	start_char=2391|end_char=2400
450	movements	movement	NOUN	NNS	Number=Plur	447	_	_	start_char=2401|end_char=2410
451	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	452	_	_	start_char=2411|end_char=2413
452	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	450	_	_	start_char=2414|end_char=2418
453	at	at	ADP	IN		445	_	_	start_char=2419|end_char=2421
454	the	the	DET	DT	Definite=Def|PronType=Art	455	_	_	start_char=2422|end_char=2425
455	moment	moment	NOUN	NN	Number=Sing	453	_	_	start_char=2426|end_char=2432
456	,	,	PUNCT	,	PunctType=Comm	445	_	_	start_char=2432|end_char=2433
457	in	in	ADP	IN		445	_	_	start_char=2434|end_char=2436
458	addition	addition	NOUN	NN	Number=Sing	457	_	_	start_char=2437|end_char=2445
459	to	to	ADP	IN		458	_	_	start_char=2446|end_char=2448
460	US	US	PROPN	NNP	Number=Sing	462	_	_	start_char=2449|end_char=2451
461	-	-	PUNCT	HYPH	PunctType=Dash	462	_	_	start_char=2451|end_char=2452
462	led	lead	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	464	_	_	start_char=2452|end_char=2455
463	liberal	liberal	ADJ	JJ	Degree=Pos	464	_	_	start_char=2456|end_char=2463
464	globalism	globalism	NOUN	NN	Number=Sing	459	_	_	start_char=2464|end_char=2473
465	.	.	PUNCT	.	PunctType=Peri	428	_	_	start_char=2473|end_char=2474
466	

	

	SPACE	_SP		465	_	_	start_char=2474|end_char=2476

# sent_id = 20
467	In	in	ADP	IN		471	_	_	start_char=2476|end_char=2478
468	short	short	ADJ	JJ	Degree=Pos	467	_	_	start_char=2479|end_char=2484
469	,	,	PUNCT	,	PunctType=Comm	471	_	_	start_char=2484|end_char=2485
470	this	this	PRON	DT	Number=Sing|PronType=Dem	471	_	_	start_char=2486|end_char=2490
471	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	476	_	_	start_char=2491|end_char=2493
472	useful	useful	ADJ	JJ	Degree=Pos	473	_	_	start_char=2494|end_char=2500
473	idiocy	idiocy	NOUN	NN	Number=Sing	471	_	_	start_char=2501|end_char=2507
474	,	,	PUNCT	,	PunctType=Comm	476	_	_	start_char=2507|end_char=2508
475	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	476	_	_	start_char=2509|end_char=2511
476	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2511|end_char=2513
477	simply	simply	ADV	RB		476	_	_	start_char=2514|end_char=2520
478	a	a	DET	DT	Definite=Ind|PronType=Art	479	_	_	start_char=2521|end_char=2522
479	copy	copy	NOUN	NN	Number=Sing	476	_	_	start_char=2523|end_char=2527
480	of	of	ADP	IN		479	_	_	start_char=2528|end_char=2530
481	the	the	DET	DT	Definite=Def|PronType=Art	484	_	_	start_char=2531|end_char=2534
482	inorganic	inorganic	ADJ	JJ	Degree=Pos	484	_	_	start_char=2535|end_char=2544
483	social	social	ADJ	JJ	Degree=Pos	484	_	_	start_char=2545|end_char=2551
484	movements	movement	NOUN	NNS	Number=Plur	480	_	_	start_char=2552|end_char=2561
485	that	that	PRON	WDT	PronType=Rel	487	_	_	start_char=2562|end_char=2566
486	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	487	_	_	start_char=2567|end_char=2570
487	born	bear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	484	_	_	start_char=2571|end_char=2575
488	in	in	ADP	IN		487	_	_	start_char=2576|end_char=2578
489	American	american	ADJ	JJ	Degree=Pos	490	_	_	start_char=2579|end_char=2587
490	universities	university	NOUN	NNS	Number=Plur	488	_	_	start_char=2588|end_char=2600
491	and	and	CCONJ	CC	ConjType=Cmp	487	_	_	start_char=2601|end_char=2604
492	then	then	ADV	RB	PronType=Dem	493	_	_	start_char=2605|end_char=2609
493	imported	import	VERB	VBD	Tense=Past|VerbForm=Fin	487	_	_	start_char=2610|end_char=2618
494	to	to	ADP	IN		493	_	_	start_char=2619|end_char=2621
495	Portugal	Portugal	PROPN	NNP	Number=Sing	494	_	_	start_char=2622|end_char=2630
496	,	,	PUNCT	,	PunctType=Comm	476	_	_	start_char=2630|end_char=2631
497	with	with	ADP	IN		476	_	_	start_char=2632|end_char=2636
498	the	the	DET	DT	Definite=Def|PronType=Art	500	_	_	start_char=2637|end_char=2640
499	sole	sole	ADJ	JJ	Degree=Pos	500	_	_	start_char=2641|end_char=2645
500	aim	aim	NOUN	NN	Number=Sing	497	_	_	start_char=2646|end_char=2649
501	of	of	ADP	IN		500	_	_	start_char=2650|end_char=2652
502	destroying	destroy	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	501	_	_	start_char=2653|end_char=2663
503	the	the	DET	DT	Definite=Def|PronType=Art	504	_	_	start_char=2664|end_char=2667
504	foundations	foundation	NOUN	NNS	Number=Plur	502	_	_	start_char=2668|end_char=2679
505	of	of	ADP	IN		504	_	_	start_char=2680|end_char=2682
506	Western	western	ADJ	JJ	Degree=Pos	507	_	_	start_char=2683|end_char=2690
507	civilization	civilization	NOUN	NN	Number=Sing	505	_	_	start_char=2691|end_char=2703
508	and	and	CCONJ	CC	ConjType=Cmp	507	_	_	start_char=2704|end_char=2707
509	diluting	dilute	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	510	_	_	start_char=2708|end_char=2716
510	nations	nation	NOUN	NNS	Number=Plur	507	_	_	start_char=2717|end_char=2724
511	from	from	ADP	IN		502	_	_	start_char=2725|end_char=2729
512	within	within	ADP	IN		511	_	_	start_char=2730|end_char=2736
513	.	.	PUNCT	.	PunctType=Peri	476	_	_	start_char=2736|end_char=2737
514	
	
	SPACE	_SP		513	_	_	start_char=2737|end_char=2738
