# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	denounces	denounce	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	_	_	start_char=7|end_char=16
3	NATO	NATO	PROPN	NNP	Number=Sing	2	_	_	start_char=17|end_char=21
4	for	for	ADP	IN		2	_	_	start_char=22|end_char=25
5	expanding	expand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	4	_	_	start_char=26|end_char=35
6	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	_	_	start_char=36|end_char=39
7	military	military	ADJ	JJ	Degree=Pos	8	_	_	start_char=40|end_char=48
8	potential	potential	NOUN	NN	Number=Sing	5	_	_	start_char=49|end_char=58
9	to	to	ADP	IN		8	_	_	start_char=59|end_char=61
10	Russian	russian	ADJ	JJ	Degree=Pos	11	_	_	start_char=62|end_char=69
11	borders	border	NOUN	NNS	Number=Plur	9	_	_	start_char=70|end_char=77
12	

	

	SPACE	_SP		11	_	_	start_char=77|end_char=79
13	The	the	DET	DT	Definite=Def|PronType=Art	17	_	_	start_char=79|end_char=82
14	North	North	PROPN	NNP	Number=Sing	15	_	_	start_char=83|end_char=88
15	Atlantic	Atlantic	PROPN	NNP	Number=Sing	16	_	_	start_char=89|end_char=97
16	Treaty	Treaty	PROPN	NNP	Number=Sing	17	_	_	start_char=98|end_char=104
17	Organization	Organization	PROPN	NNP	Number=Sing	11	_	_	start_char=105|end_char=117
18	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	17	_	_	start_char=118|end_char=119
19	NATO	NATO	PROPN	NNP	Number=Sing	17	_	_	start_char=119|end_char=123
20	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	17	_	_	start_char=123|end_char=124
21	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	_	_	start_char=125|end_char=127
22	systematically	systematically	ADV	RB		23	_	_	start_char=128|end_char=142
23	strengthening	strengthen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	2	_	_	start_char=143|end_char=156
24	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	26	_	_	start_char=157|end_char=160
25	military	military	ADJ	JJ	Degree=Pos	26	_	_	start_char=161|end_char=169
26	potential	potential	NOUN	NN	Number=Sing	23	_	_	start_char=170|end_char=179
27	along	along	ADP	IN		26	_	_	start_char=180|end_char=185
28	Russia	Russia	PROPN	NNP	Number=Sing	30	_	_	start_char=186|end_char=192
29	's	's	PART	POS		28	_	_	start_char=192|end_char=194
30	borders	border	NOUN	NNS	Number=Plur	27	_	_	start_char=195|end_char=202
31	,	,	PUNCT	,	PunctType=Comm	23	_	_	start_char=202|end_char=203
32	from	from	ADP	IN		23	_	_	start_char=204|end_char=208
33	the	the	DET	DT	Definite=Def|PronType=Art	35	_	_	start_char=209|end_char=212
34	Barents	Barents	PROPN	NNP	Number=Sing	35	_	_	start_char=213|end_char=220
35	Sea	Sea	PROPN	NNP	Number=Sing	32	_	_	start_char=221|end_char=224
36	to	to	ADP	IN		23	_	_	start_char=225|end_char=227
37	the	the	DET	DT	Definite=Def|PronType=Art	39	_	_	start_char=228|end_char=231
38	Black	Black	PROPN	NNP	Number=Sing	39	_	_	start_char=232|end_char=237
39	Sea	Sea	PROPN	NNP	Number=Sing	36	_	_	start_char=238|end_char=241
40	,	,	PUNCT	,	PunctType=Comm	47	_	_	start_char=241|end_char=242
41	Russian	Russian	PROPN	NNP	Number=Sing	42	_	_	start_char=243|end_char=250
42	Security	Security	PROPN	NNP	Number=Sing	43	_	_	start_char=251|end_char=259
43	Council	Council	PROPN	NNP	Number=Sing	44	_	_	start_char=260|end_char=267
44	Secretary	Secretary	PROPN	NNP	Number=Sing	46	_	_	start_char=268|end_char=277
45	Nikolai	Nikolai	PROPN	NNP	Number=Sing	46	_	_	start_char=278|end_char=285
46	Patrushev	Patrushev	PROPN	NNP	Number=Sing	47	_	_	start_char=286|end_char=295
47	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=296|end_char=300
48	in	in	ADP	IN		47	_	_	start_char=301|end_char=303
49	an	an	DET	DT	Definite=Ind|PronType=Art	50	_	_	start_char=304|end_char=306
50	interview	interview	NOUN	NN	Number=Sing	48	_	_	start_char=307|end_char=316
51	with	with	ADP	IN		50	_	_	start_char=317|end_char=321
52	the	the	DET	DT	Definite=Def|PronType=Art	54	_	_	start_char=322|end_char=325
53	Russian	russian	ADJ	JJ	Degree=Pos	54	_	_	start_char=326|end_char=333
54	newspaper	newspaper	NOUN	NN	Number=Sing	51	_	_	start_char=334|end_char=343
55	Argumenty	Argumenty	PROPN	NNP	Number=Sing	54	_	_	start_char=344|end_char=353
56	i	i	NOUN	NN	Number=Sing	54	_	_	start_char=354|end_char=355
57	Fakty	Fakty	PROPN	NNP	Number=Sing	54	_	_	start_char=356|end_char=361
58	.	.	PUNCT	.	PunctType=Peri	47	_	_	start_char=361|end_char=362
59	

	

	SPACE	_SP		58	_	_	start_char=362|end_char=364

# sent_id = 1
60	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	71	_	_	start_char=364|end_char=365
61	Even	even	ADV	RB		63	_	_	start_char=365|end_char=369
62	the	the	DET	DT	Definite=Def|PronType=Art	63	_	_	start_char=370|end_char=373
63	term	term	NOUN	NN	Number=Sing	66	_	_	start_char=374|end_char=378
64	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	63	_	_	start_char=379|end_char=380
65	eastern	eastern	ADJ	JJ	Degree=Pos	66	_	_	start_char=380|end_char=387
66	side	side	NOUN	NN	Number=Sing	71	_	_	start_char=388|end_char=392
67	of	of	ADP	IN		66	_	_	start_char=393|end_char=395
68	NATO	NATO	PROPN	NNP	Number=Sing	67	_	_	start_char=396|end_char=400
69	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	68	_	_	start_char=400|end_char=401
70	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	71	_	_	start_char=402|end_char=405
71	appeared	appear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=406|end_char=414
72	in	in	ADP	IN		71	_	_	start_char=415|end_char=417
73	speeches	speech	NOUN	NNS	Number=Plur	72	_	_	start_char=418|end_char=426
74	by	by	ADP	IN		73	_	_	start_char=427|end_char=429
75	the	the	DET	DT	Definite=Def|PronType=Art	76	_	_	start_char=430|end_char=433
76	bloc	bloc	NOUN	NN	Number=Sing	78	_	_	start_char=434|end_char=438
77	's	's	PART	POS		76	_	_	start_char=438|end_char=440
78	leaders	leader	NOUN	NNS	Number=Plur	74	_	_	start_char=441|end_char=448
79	and	and	CCONJ	CC	ConjType=Cmp	78	_	_	start_char=449|end_char=452
80	documents	document	NOUN	NNS	Number=Plur	78	_	_	start_char=453|end_char=462
81	,	,	PUNCT	,	PunctType=Comm	73	_	_	start_char=462|end_char=463
82	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	71	_	_	start_char=464|end_char=473
83	for	for	ADP	IN		82	_	_	start_char=474|end_char=477
84	all	all	DET	DT		87	_	_	start_char=478|end_char=481
85	Eastern	eastern	ADJ	JJ	Degree=Pos	86	_	_	start_char=482|end_char=489
86	European	european	ADJ	JJ	Degree=Pos	87	_	_	start_char=490|end_char=498
87	countries	country	NOUN	NNS	Number=Plur	83	_	_	start_char=499|end_char=508
88	bordering	border	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	87	_	_	start_char=509|end_char=518
89	Russia	Russia	PROPN	NNP	Number=Sing	88	_	_	start_char=519|end_char=525
90	and	and	CCONJ	CC	ConjType=Cmp	89	_	_	start_char=526|end_char=529
91	allies	ally	NOUN	NNS	Number=Plur	89	_	_	start_char=530|end_char=536
92	.	.	PUNCT	.	PunctType=Peri	71	_	_	start_char=536|end_char=537

# sent_id = 2
93	Belarus	Belarus	PROPN	NNP	Number=Sing	109	_	_	start_char=538|end_char=545
94	,	,	PUNCT	,	PunctType=Comm	93	_	_	start_char=545|end_char=546
95	as	as	ADV	RB		97	_	_	start_char=547|end_char=549
96	well	well	ADV	RB	Degree=Pos	97	_	_	start_char=550|end_char=554
97	as	as	ADP	IN		93	_	_	start_char=555|end_char=557
98	Romania	Romania	PROPN	NNP	Number=Sing	93	_	_	start_char=558|end_char=565
99	and	and	CCONJ	CC	ConjType=Cmp	93	_	_	start_char=566|end_char=569
100	,	,	PUNCT	,	PunctType=Comm	109	_	_	start_char=569|end_char=570
101	more	more	ADV	RBR	Degree=Cmp	102	_	_	start_char=571|end_char=575
102	recently	recently	ADV	RB		109	_	_	start_char=576|end_char=584
103	,	,	PUNCT	,	PunctType=Comm	109	_	_	start_char=584|end_char=585
104	Sweden	Sweden	PROPN	NNP	Number=Sing	109	_	_	start_char=586|end_char=592
105	and	and	CCONJ	CC	ConjType=Cmp	104	_	_	start_char=593|end_char=596
106	Finland	Finland	PROPN	NNP	Number=Sing	104	_	_	start_char=597|end_char=604
107	,	,	PUNCT	,	PunctType=Comm	109	_	_	start_char=604|end_char=605
108	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	109	_	_	start_char=605|end_char=606
109	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=607|end_char=611
110	Patrushev	Patrushev	PROPN	NNP	Number=Sing	109	_	_	start_char=612|end_char=621
111	during	during	ADP	IN		109	_	_	start_char=622|end_char=628
112	the	the	DET	DT	Definite=Def|PronType=Art	113	_	_	start_char=629|end_char=632
113	conversation	conversation	NOUN	NN	Number=Sing	111	_	_	start_char=633|end_char=645
114	on	on	ADP	IN		113	_	_	start_char=646|end_char=648
115	the	the	DET	DT	Definite=Def|PronType=Art	116	_	_	start_char=649|end_char=652
116	occasion	occasion	NOUN	NN	Number=Sing	114	_	_	start_char=653|end_char=661
117	of	of	ADP	IN		116	_	_	start_char=662|end_char=664
118	the	the	DET	DT	Definite=Def|PronType=Art	120	_	_	start_char=665|end_char=668
119	75th	75th	ADJ	JJ	Degree=Pos	120	_	_	start_char=669|end_char=673
120	anniversary	anniversary	NOUN	NN	Number=Sing	117	_	_	start_char=674|end_char=685
121	of	of	ADP	IN		120	_	_	start_char=686|end_char=688
122	the	the	DET	DT	Definite=Def|PronType=Art	123	_	_	start_char=689|end_char=692
123	creation	creation	NOUN	NN	Number=Sing	121	_	_	start_char=693|end_char=701
124	of	of	ADP	IN		123	_	_	start_char=702|end_char=704
125	the	the	DET	DT	Definite=Def|PronType=Art	127	_	_	start_char=705|end_char=708
126	war	war	NOUN	NN	Number=Sing	127	_	_	start_char=709|end_char=712
127	bloc	bloc	NOUN	NN	Number=Sing	124	_	_	start_char=713|end_char=717
128	.	.	PUNCT	.	PunctType=Peri	109	_	_	start_char=717|end_char=718
129	

	

	SPACE	_SP		128	_	_	start_char=718|end_char=720

# sent_id = 3
130	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	137	_	_	start_char=720|end_char=721
131	The	the	DET	DT	Definite=Def|PronType=Art	132	_	_	start_char=721|end_char=724
132	alliance	alliance	NOUN	NN	Number=Sing	134	_	_	start_char=725|end_char=733
133	's	's	PART	POS		132	_	_	start_char=733|end_char=735
134	leaders	leader	NOUN	NNS	Number=Plur	137	_	_	start_char=736|end_char=743
135	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	137	_	_	start_char=744|end_char=746
136	not	not	PART	RB	Polarity=Neg	137	_	_	start_char=747|end_char=750
137	hide	hide	VERB	VB	VerbForm=Inf	0	_	_	start_char=751|end_char=755
138	the	the	DET	DT	Definite=Def|PronType=Art	139	_	_	start_char=756|end_char=759
139	fact	fact	NOUN	NN	Number=Sing	137	_	_	start_char=760|end_char=764
140	that	that	SCONJ	IN		170	_	_	start_char=765|end_char=769
141	the	the	DET	DT	Definite=Def|PronType=Art	144	_	_	start_char=770|end_char=773
142	largest	large	ADJ	JJS	Degree=Sup	144	_	_	start_char=774|end_char=781
143	military	military	ADJ	JJ	Degree=Pos	144	_	_	start_char=782|end_char=790
144	maneuvers	maneuver	NOUN	NNS	Number=Plur	170	_	_	start_char=791|end_char=800
145	near	near	ADP	IN		144	_	_	start_char=801|end_char=805
146	Russian	russian	ADJ	JJ	Degree=Pos	147	_	_	start_char=806|end_char=813
147	borders	border	NOUN	NNS	Number=Plur	145	_	_	start_char=814|end_char=821
148	since	since	SCONJ	IN		144	_	_	start_char=822|end_char=827
149	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=828|end_char=831
150	collapse	collapse	NOUN	NN	Number=Sing	148	_	_	start_char=832|end_char=840
151	of	of	ADP	IN		150	_	_	start_char=841|end_char=843
152	the	the	DET	DT	Definite=Def|PronType=Art	154	_	_	start_char=844|end_char=847
153	Soviet	Soviet	PROPN	NNP	Number=Sing	154	_	_	start_char=848|end_char=854
154	Union	Union	PROPN	NNP	Number=Sing	151	_	_	start_char=855|end_char=860
155	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=860|end_char=861
156	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	144	_	_	start_char=862|end_char=863
157	Steadfast	Steadfast	PROPN	NNP	Number=Sing	158	_	_	start_char=863|end_char=872
158	Defender	Defender	PROPN	NNP	Number=Sing	144	_	_	start_char=873|end_char=881
159	2024	2024	NUM	CD	NumType=Card	158	_	_	start_char=882|end_char=886
160	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	144	_	_	start_char=886|end_char=887
161	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=887|end_char=888
162	which	which	PRON	WDT		165	_	_	start_char=889|end_char=894
163	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	165	_	_	start_char=895|end_char=898
164	being	be	AUX	VBG	VerbForm=Ger	165	_	_	start_char=899|end_char=904
165	held	hold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	144	_	_	start_char=905|end_char=909
166	in	in	ADP	IN		165	_	_	start_char=910|end_char=912
167	Europe	Europe	PROPN	NNP	Number=Sing	166	_	_	start_char=913|end_char=919
168	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=919|end_char=920
169	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	170	_	_	start_char=921|end_char=924
170	aimed	aim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	139	_	_	start_char=925|end_char=930
171	precisely	precisely	ADV	RB		170	_	_	start_char=931|end_char=940
172	at	at	ADP	IN		170	_	_	start_char=941|end_char=943
173	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	174	_	_	start_char=944|end_char=945
174	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	172	_	_	start_char=945|end_char=955
175	Russia	Russia	PROPN	NNP	Number=Sing	174	_	_	start_char=956|end_char=962
176	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	139	_	_	start_char=962|end_char=963
177	.	.	PUNCT	.	PunctType=Peri	137	_	_	start_char=963|end_char=964

# sent_id = 4
178	Last	last	ADJ	JJ	Degree=Pos	179	_	_	start_char=965|end_char=969
179	year	year	NOUN	NN	Number=Sing	187	_	_	start_char=970|end_char=974
180	alone	alone	ADV	RB		179	_	_	start_char=975|end_char=980
181	,	,	PUNCT	,	PunctType=Comm	187	_	_	start_char=980|end_char=981
182	NATO	NATO	PROPN	NNP	Number=Sing	187	_	_	start_char=982|end_char=986
183	and	and	CCONJ	CC	ConjType=Cmp	182	_	_	start_char=987|end_char=990
184	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	186	_	_	start_char=991|end_char=994
185	member	member	NOUN	NN	Number=Sing	186	_	_	start_char=995|end_char=1001
186	states	state	NOUN	NNS	Number=Plur	182	_	_	start_char=1002|end_char=1008
187	carried	carry	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1009|end_char=1016
188	out	out	ADP	RP		187	_	_	start_char=1017|end_char=1020
189	130	130	NUM	CD	NumType=Card	190	_	_	start_char=1021|end_char=1024
190	coalitions	coalition	NOUN	NNS	Number=Plur	187	_	_	start_char=1025|end_char=1035
191	and	and	CCONJ	CC	ConjType=Cmp	190	_	_	start_char=1036|end_char=1039
192	more	more	ADJ	JJR	Degree=Cmp	195	_	_	start_char=1040|end_char=1044
193	than	than	ADP	IN		195	_	_	start_char=1045|end_char=1049
194	a	a	DET	DT	Definite=Ind|PronType=Art	195	_	_	start_char=1050|end_char=1051
195	thousand	thousand	NUM	CD	NumType=Card	198	_	_	start_char=1052|end_char=1060
196	national	national	ADJ	JJ	Degree=Pos	198	_	_	start_char=1061|end_char=1069
197	military	military	ADJ	JJ	Degree=Pos	198	_	_	start_char=1070|end_char=1078
198	exercises	exercise	NOUN	NNS	Number=Plur	190	_	_	start_char=1079|end_char=1088
199	.	.	PUNCT	.	PunctType=Peri	187	_	_	start_char=1088|end_char=1089
200	

	

	SPACE	_SP		199	_	_	start_char=1089|end_char=1091

# sent_id = 5
201	In	in	ADP	IN		206	_	_	start_char=1091|end_char=1093
202	addition	addition	NOUN	NN	Number=Sing	201	_	_	start_char=1094|end_char=1102
203	,	,	PUNCT	,	PunctType=Comm	206	_	_	start_char=1102|end_char=1103
204	the	the	DET	DT	Definite=Def|PronType=Art	205	_	_	start_char=1104|end_char=1107
205	secretary	secretary	NOUN	NN	Number=Sing	206	_	_	start_char=1108|end_char=1117
206	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1118|end_char=1123
207	that	that	SCONJ	IN		223	_	_	start_char=1124|end_char=1128
208	the	the	DET	DT	Definite=Def|PronType=Art	209	_	_	start_char=1129|end_char=1132
209	plans	plan	NOUN	NNS	Number=Plur	223	_	_	start_char=1133|end_char=1138
210	of	of	ADP	IN		209	_	_	start_char=1139|end_char=1141
211	the	the	DET	DT	Definite=Def|PronType=Art	213	_	_	start_char=1142|end_char=1145
212	United	United	PROPN	NNP	Number=Sing	213	_	_	start_char=1146|end_char=1152
213	States	States	PROPN	NNP	Number=Sing	210	_	_	start_char=1153|end_char=1159
214	and	and	CCONJ	CC	ConjType=Cmp	213	_	_	start_char=1160|end_char=1163
215	the	the	DET	DT	Definite=Def|PronType=Art	219	_	_	start_char=1164|end_char=1167
216	North	North	PROPN	NNP	Number=Sing	217	_	_	start_char=1168|end_char=1173
217	Atlantic	Atlantic	PROPN	NNP	Number=Sing	218	_	_	start_char=1174|end_char=1182
218	Treaty	Treaty	PROPN	NNP	Number=Sing	219	_	_	start_char=1183|end_char=1189
219	Organization	Organization	PROPN	NNP	Number=Sing	213	_	_	start_char=1190|end_char=1202
220	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	219	_	_	start_char=1203|end_char=1204
221	NATO	NATO	PROPN	NNP	Number=Sing	219	_	_	start_char=1204|end_char=1208
222	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	219	_	_	start_char=1208|end_char=1209
223	include	include	VERB	VBP	Tense=Pres|VerbForm=Fin	206	_	_	start_char=1210|end_char=1217
224	preserving	preserve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	223	_	_	start_char=1218|end_char=1228
225	Ukraine	Ukraine	PROPN	NNP	Number=Sing	224	_	_	start_char=1229|end_char=1236
226	,	,	PUNCT	,	PunctType=Comm	225	_	_	start_char=1236|end_char=1237
227	or	or	CCONJ	CC	ConjType=Cmp	224	_	_	start_char=1238|end_char=1240
228	at	at	ADP	IN		229	_	_	start_char=1241|end_char=1243
229	least	least	ADJ	JJS	Degree=Sup	230	_	_	start_char=1244|end_char=1249
230	part	part	NOUN	NN	Number=Sing	224	_	_	start_char=1250|end_char=1254
231	of	of	ADP	IN		230	_	_	start_char=1255|end_char=1257
232	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	231	_	_	start_char=1258|end_char=1260
233	,	,	PUNCT	,	PunctType=Comm	223	_	_	start_char=1260|end_char=1261
234	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	223	_	_	start_char=1262|end_char=1263
235	as	as	ADP	IN		223	_	_	start_char=1263|end_char=1265
236	an	an	DET	DT	Definite=Ind|PronType=Art	240	_	_	start_char=1266|end_char=1268
237	anti	anti	ADJ	JJ	Degree=Pos	240	_	_	start_char=1269|end_char=1273
238	-	-	ADJ	JJ	Degree=Pos	240	_	_	start_char=1273|end_char=1274
239	Russian	russian	ADJ	JJ	Degree=Pos	240	_	_	start_char=1274|end_char=1281
240	territory	territory	NOUN	NN	Number=Sing	235	_	_	start_char=1282|end_char=1291
241	entirely	entirely	ADV	RB		242	_	_	start_char=1292|end_char=1300
242	under	under	ADP	IN		240	_	_	start_char=1301|end_char=1306
243	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	244	_	_	start_char=1307|end_char=1312
244	control	control	NOUN	NN	Number=Sing	242	_	_	start_char=1313|end_char=1320
245	,	,	PUNCT	,	PunctType=Comm	223	_	_	start_char=1320|end_char=1321
246	completely	completely	ADV	RB		247	_	_	start_char=1322|end_char=1332
247	dedicated	dedicated	ADJ	JJ	Degree=Pos	223	_	_	start_char=1333|end_char=1342
248	to	to	ADP	IN		247	_	_	start_char=1343|end_char=1345
249	serving	serve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	248	_	_	start_char=1346|end_char=1353
250	the	the	DET	DT	Definite=Def|PronType=Art	251	_	_	start_char=1354|end_char=1357
251	interests	interest	NOUN	NNS	Number=Plur	249	_	_	start_char=1358|end_char=1367
252	of	of	ADP	IN		251	_	_	start_char=1368|end_char=1370
253	the	the	DET	DT	Definite=Def|PronType=Art	254	_	_	start_char=1371|end_char=1374
254	bloc	bloc	NOUN	NN	Number=Sing	252	_	_	start_char=1375|end_char=1379
255	.	.	PUNCT	.	PunctType=Peri	206	_	_	start_char=1379|end_char=1380
256	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	206	_	_	start_char=1380|end_char=1381
257	

	

	SPACE	_SP		256	_	_	start_char=1381|end_char=1383
258	Patrushev	Patrushev	PROPN	NNP	Number=Sing	260	_	_	start_char=1383|end_char=1392
259	also	also	ADV	RB		260	_	_	start_char=1393|end_char=1397
260	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	206	_	_	start_char=1398|end_char=1402
261	that	that	SCONJ	IN		263	_	_	start_char=1403|end_char=1407
262	there	there	PRON	EX		263	_	_	start_char=1408|end_char=1413
263	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	260	_	_	start_char=1414|end_char=1416
264	irrefutable	irrefutable	ADJ	JJ	Degree=Pos	265	_	_	start_char=1417|end_char=1428
265	evidence	evidence	NOUN	NN	Number=Sing	263	_	_	start_char=1429|end_char=1437
266	that	that	SCONJ	IN		286	_	_	start_char=1438|end_char=1442
267	Kiev	Kiev	PROPN	NNP	Number=Sing	286	_	_	start_char=1443|end_char=1447
268	,	,	PUNCT	,	PunctType=Comm	286	_	_	start_char=1447|end_char=1448
269	at	at	ADP	IN		286	_	_	start_char=1449|end_char=1451
270	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1452|end_char=1455
271	instigation	instigation	NOUN	NN	Number=Sing	269	_	_	start_char=1456|end_char=1467
272	of	of	ADP	IN		271	_	_	start_char=1468|end_char=1470
273	the	the	DET	DT	Definite=Def|PronType=Art	274	_	_	start_char=1471|end_char=1474
274	US	US	PROPN	NNP	Number=Sing	272	_	_	start_char=1475|end_char=1477
275	and	and	CCONJ	CC	ConjType=Cmp	274	_	_	start_char=1478|end_char=1481
276	NATO	NATO	PROPN	NNP	Number=Sing	274	_	_	start_char=1482|end_char=1486
277	,	,	PUNCT	,	PunctType=Comm	286	_	_	start_char=1486|end_char=1487
278	after	after	ADP	IN		286	_	_	start_char=1488|end_char=1493
279	the	the	DET	DT	Definite=Def|PronType=Art	282	_	_	start_char=1494|end_char=1497
280	February	February	PROPN	NNP	Number=Sing	282	_	_	start_char=1498|end_char=1506
281	2014	2014	NUM	CD	NumType=Card	280	_	_	start_char=1507|end_char=1511
282	coup	coup	NOUN	NN	Number=Sing	278	_	_	start_char=1512|end_char=1516
283	in	in	ADP	IN		282	_	_	start_char=1517|end_char=1519
284	Ukraine	Ukraine	PROPN	NNP	Number=Sing	283	_	_	start_char=1520|end_char=1527
285	,	,	PUNCT	,	PunctType=Comm	282	_	_	start_char=1527|end_char=1528
286	intended	intend	VERB	VBD	Tense=Past|VerbForm=Fin	265	_	_	start_char=1529|end_char=1537
287	to	to	PART	TO		288	_	_	start_char=1538|end_char=1540
288	solve	solve	VERB	VB	VerbForm=Inf	286	_	_	start_char=1541|end_char=1546
289	the	the	DET	DT	Definite=Def|PronType=Art	290	_	_	start_char=1547|end_char=1550
290	problem	problem	NOUN	NN	Number=Sing	288	_	_	start_char=1551|end_char=1558
291	with	with	ADP	IN		290	_	_	start_char=1559|end_char=1563
292	the	the	DET	DT	Definite=Def|PronType=Art	296	_	_	start_char=1564|end_char=1567
293	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	296	_	_	start_char=1568|end_char=1569
294	stubborn	stubborn	ADJ	JJ	Degree=Pos	296	_	_	start_char=1569|end_char=1577
295	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	296	_	_	start_char=1577|end_char=1578
296	regions	region	NOUN	NNS	Number=Plur	291	_	_	start_char=1579|end_char=1586
297	with	with	ADP	IN		296	_	_	start_char=1587|end_char=1591
298	extreme	extreme	ADJ	JJ	Degree=Pos	299	_	_	start_char=1592|end_char=1599
299	harshness	harshness	NOUN	NN	Number=Sing	297	_	_	start_char=1600|end_char=1609
300	and	and	CCONJ	CC	ConjType=Cmp	299	_	_	start_char=1610|end_char=1613
301	force	force	NOUN	NN	Number=Sing	299	_	_	start_char=1614|end_char=1619
302	.	.	PUNCT	.	PunctType=Peri	206	_	_	start_char=1619|end_char=1620
303	

	

	SPACE	_SP		302	_	_	start_char=1620|end_char=1622

# sent_id = 6
304	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	306	_	_	start_char=1622|end_char=1623
305	NATO	NATO	PROPN	NNP	Number=Sing	306	_	_	start_char=1623|end_char=1627
306	trains	train	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	334	_	_	start_char=1628|end_char=1634
307	mercenaries	mercenary	NOUN	NNS	Number=Plur	306	_	_	start_char=1635|end_char=1646
308	in	in	ADP	IN		306	_	_	start_char=1647|end_char=1649
309	several	several	ADJ	JJ	Degree=Pos	310	_	_	start_char=1650|end_char=1657
310	countries	country	NOUN	NNS	Number=Plur	315	_	_	start_char=1658|end_char=1667
311	'	'	PART	POS		310	_	_	start_char=1667|end_char=1668
312	

	

	SPACE	_SP		311	_	_	start_char=1668|end_char=1670
313	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	315	_	_	start_char=1670|end_char=1671
314	NATO	NATO	PROPN	NNP	Number=Sing	315	_	_	start_char=1671|end_char=1675
315	instructors	instructor	NOUN	NNS	Number=Plur	308	_	_	start_char=1676|end_char=1687
316	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	317	_	_	start_char=1688|end_char=1691
317	training	train	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	306	_	_	start_char=1692|end_char=1700
318	mercenaries	mercenary	NOUN	NNS	Number=Plur	317	_	_	start_char=1701|end_char=1712
319	and	and	CCONJ	CC	ConjType=Cmp	318	_	_	start_char=1713|end_char=1716
320	saboteurs	saboteur	NOUN	NNS	Number=Plur	318	_	_	start_char=1717|end_char=1726
321	in	in	ADP	IN		318	_	_	start_char=1727|end_char=1729
322	various	various	ADJ	JJ	Degree=Pos	323	_	_	start_char=1730|end_char=1737
323	countries	country	NOUN	NNS	Number=Plur	321	_	_	start_char=1738|end_char=1747
324	to	to	PART	TO		325	_	_	start_char=1748|end_char=1750
325	take	take	VERB	VB	VerbForm=Inf	317	_	_	start_char=1751|end_char=1755
326	part	part	NOUN	NN	Number=Sing	325	_	_	start_char=1756|end_char=1760
327	in	in	ADP	IN		325	_	_	start_char=1761|end_char=1763
328	anti	anti	ADJ	JJ	Degree=Pos	331	_	_	start_char=1764|end_char=1768
329	-	-	ADJ	JJ	Degree=Pos	331	_	_	start_char=1768|end_char=1769
330	Russian	russian	ADJ	JJ	Degree=Pos	331	_	_	start_char=1769|end_char=1776
331	operations	operation	NOUN	NNS	Number=Plur	327	_	_	start_char=1777|end_char=1787
332	,	,	PUNCT	,	PunctType=Comm	334	_	_	start_char=1787|end_char=1788
333	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	334	_	_	start_char=1788|end_char=1789
334	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1790|end_char=1794
335	Patrushev	Patrushev	PROPN	NNP	Number=Sing	334	_	_	start_char=1795|end_char=1804
336	.	.	PUNCT	.	PunctType=Peri	334	_	_	start_char=1804|end_char=1805
337	

	

	SPACE	_SP		336	_	_	start_char=1805|end_char=1807

# sent_id = 7
338	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	347	_	_	start_char=1807|end_char=1816
339	to	to	ADP	IN		338	_	_	start_char=1817|end_char=1819
340	the	the	DET	DT	Definite=Def|PronType=Art	341	_	_	start_char=1820|end_char=1823
341	secretary	secretary	NOUN	NN	Number=Sing	339	_	_	start_char=1824|end_char=1833
342	,	,	PUNCT	,	PunctType=Comm	347	_	_	start_char=1833|end_char=1834
343	the	the	DET	DT	Definite=Def|PronType=Art	345	_	_	start_char=1835|end_char=1838
344	war	war	NOUN	NN	Number=Sing	345	_	_	start_char=1839|end_char=1842
345	bloc	bloc	PROPN	NNP	Number=Sing	347	_	_	start_char=1843|end_char=1847
346	actively	actively	ADV	RB		347	_	_	start_char=1848|end_char=1856
347	participates	participate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1857|end_char=1869
348	in	in	ADP	IN		347	_	_	start_char=1870|end_char=1872
349	the	the	DET	DT	Definite=Def|PronType=Art	350	_	_	start_char=1873|end_char=1876
350	organization	organization	NOUN	NN	Number=Sing	348	_	_	start_char=1877|end_char=1889
351	of	of	ADP	IN		350	_	_	start_char=1890|end_char=1892
352	bombardments	bombardment	NOUN	NNS	Number=Plur	351	_	_	start_char=1893|end_char=1905
353	of	of	ADP	IN		352	_	_	start_char=1906|end_char=1908
354	Russian	russian	ADJ	JJ	Degree=Pos	355	_	_	start_char=1909|end_char=1916
355	territories	territory	NOUN	NNS	Number=Plur	353	_	_	start_char=1917|end_char=1928
356	and	and	CCONJ	CC	ConjType=Cmp	347	_	_	start_char=1929|end_char=1932
357	takes	take	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	347	_	_	start_char=1933|end_char=1938
358	decisions	decision	NOUN	NNS	Number=Plur	357	_	_	start_char=1939|end_char=1948
359	on	on	ADP	IN		357	_	_	start_char=1949|end_char=1951
360	new	new	ADJ	JJ	Degree=Pos	361	_	_	start_char=1952|end_char=1955
361	deliveries	delivery	NOUN	NNS	Number=Plur	359	_	_	start_char=1956|end_char=1966
362	of	of	ADP	IN		361	_	_	start_char=1967|end_char=1969
363	weapons	weapon	NOUN	NNS	Number=Plur	362	_	_	start_char=1970|end_char=1977
364	with	with	ADP	IN		361	_	_	start_char=1978|end_char=1982
365	greater	great	ADJ	JJR	Degree=Cmp	369	_	_	start_char=1983|end_char=1990
366	long	long	ADJ	JJ	Degree=Pos	368	_	_	start_char=1991|end_char=1995
367	-	-	PUNCT	HYPH	PunctType=Dash	368	_	_	start_char=1995|end_char=1996
368	range	range	NOUN	NN	Number=Sing	369	_	_	start_char=1996|end_char=2001
369	capabilities	capability	NOUN	NNS	Number=Plur	364	_	_	start_char=2002|end_char=2014
370	to	to	ADP	IN		369	_	_	start_char=2015|end_char=2017
371	Kiev	Kiev	PROPN	NNP	Number=Sing	370	_	_	start_char=2018|end_char=2022
372	.	.	PUNCT	.	PunctType=Peri	347	_	_	start_char=2022|end_char=2023
373	

	

	SPACE	_SP		372	_	_	start_char=2023|end_char=2025

# sent_id = 8
374	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	390	_	_	start_char=2025|end_char=2026
375	In	in	ADP	IN		381	_	_	start_char=2026|end_char=2028
376	fact	fact	NOUN	NN	Number=Sing	375	_	_	start_char=2029|end_char=2033
377	,	,	PUNCT	,	PunctType=Comm	381	_	_	start_char=2033|end_char=2034
378	the	the	DET	DT	Definite=Def|PronType=Art	380	_	_	start_char=2035|end_char=2038
379	Atlantic	Atlantic	PROPN	NNP	Number=Sing	380	_	_	start_char=2039|end_char=2047
380	Alliance	Alliance	PROPN	NNP	Number=Sing	381	_	_	start_char=2048|end_char=2056
381	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	390	_	_	start_char=2057|end_char=2059
382	part	part	NOUN	NN	Number=Sing	381	_	_	start_char=2060|end_char=2064
383	of	of	ADP	IN		382	_	_	start_char=2065|end_char=2067
384	the	the	DET	DT	Definite=Def|PronType=Art	386	_	_	start_char=2068|end_char=2071
385	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	386	_	_	start_char=2072|end_char=2081
386	conflict	conflict	NOUN	NN	Number=Sing	383	_	_	start_char=2082|end_char=2090
387	,	,	PUNCT	,	PunctType=Comm	390	_	_	start_char=2090|end_char=2091
388	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	390	_	_	start_char=2091|end_char=2092
389	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	390	_	_	start_char=2093|end_char=2095
390	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2096|end_char=2100
391	.	.	PUNCT	.	PunctType=Peri	390	_	_	start_char=2100|end_char=2101

# sent_id = 9
392	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	423	_	_	start_char=2102|end_char=2111
393	to	to	ADP	IN		392	_	_	start_char=2112|end_char=2114
394	Patrushev	Patrushev	PROPN	NNP	Number=Sing	393	_	_	start_char=2115|end_char=2124
395	,	,	PUNCT	,	PunctType=Comm	423	_	_	start_char=2124|end_char=2125
396	the	the	DET	DT	Definite=Def|PronType=Art	398	_	_	start_char=2126|end_char=2129
397	recent	recent	ADJ	JJ	Degree=Pos	398	_	_	start_char=2130|end_char=2136
398	statement	statement	NOUN	NN	Number=Sing	423	_	_	start_char=2137|end_char=2146
399	by	by	ADP	IN		398	_	_	start_char=2147|end_char=2149
400	the	the	DET	DT	Definite=Def|PronType=Art	401	_	_	start_char=2150|end_char=2153
401	head	head	NOUN	NN	Number=Sing	399	_	_	start_char=2154|end_char=2158
402	of	of	ADP	IN		401	_	_	start_char=2159|end_char=2161
403	NATO	NATO	PROPN	NNP	Number=Sing	406	_	_	start_char=2162|end_char=2166
404	's	's	PART	POS		403	_	_	start_char=2166|end_char=2168
405	Military	Military	PROPN	NNP	Number=Sing	406	_	_	start_char=2169|end_char=2177
406	Committee	Committee	PROPN	NNP	Number=Sing	402	_	_	start_char=2178|end_char=2187
407	,	,	PUNCT	,	PunctType=Comm	398	_	_	start_char=2187|end_char=2188
408	Rob	Rob	PROPN	NNP	Number=Sing	409	_	_	start_char=2189|end_char=2192
409	Bauer	Bauer	PROPN	NNP	Number=Sing	398	_	_	start_char=2193|end_char=2198
410	,	,	PUNCT	,	PunctType=Comm	423	_	_	start_char=2198|end_char=2199
411	on	on	ADP	IN		423	_	_	start_char=2200|end_char=2202
412	the	the	DET	DT	Definite=Def|PronType=Art	413	_	_	start_char=2203|end_char=2206
413	bloc	bloc	NOUN	NN	Number=Sing	415	_	_	start_char=2207|end_char=2211
414	's	's	PART	POS		413	_	_	start_char=2211|end_char=2213
415	preparation	preparation	NOUN	NN	Number=Sing	411	_	_	start_char=2214|end_char=2225
416	for	for	ADP	IN		415	_	_	start_char=2226|end_char=2229
417	an	an	DET	DT	Definite=Ind|PronType=Art	419	_	_	start_char=2230|end_char=2232
418	open	open	ADJ	JJ	Degree=Pos	419	_	_	start_char=2233|end_char=2237
419	conflict	conflict	NOUN	NN	Number=Sing	416	_	_	start_char=2238|end_char=2246
420	with	with	ADP	IN		419	_	_	start_char=2247|end_char=2251
421	Moscow	Moscow	PROPN	NNP	Number=Sing	420	_	_	start_char=2252|end_char=2258
422	,	,	PUNCT	,	PunctType=Comm	423	_	_	start_char=2258|end_char=2259
423	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2260|end_char=2262
424	in	in	ADP	IN		423	_	_	start_char=2263|end_char=2265
425	line	line	NOUN	NN	Number=Sing	424	_	_	start_char=2266|end_char=2270
426	with	with	ADP	IN		425	_	_	start_char=2271|end_char=2275
427	all	all	DET	PDT		429	_	_	start_char=2276|end_char=2279
428	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	429	_	_	start_char=2280|end_char=2283
429	policies	policy	NOUN	NNS	Number=Plur	426	_	_	start_char=2284|end_char=2292
430	.	.	PUNCT	.	PunctType=Peri	423	_	_	start_char=2292|end_char=2293
431	

	

	SPACE	_SP		430	_	_	start_char=2293|end_char=2295

# sent_id = 10
432	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	441	_	_	start_char=2295|end_char=2296
433	In	in	ADP	IN		441	_	_	start_char=2296|end_char=2298
434	March	March	PROPN	NNP	Number=Sing	433	_	_	start_char=2299|end_char=2304
435	,	,	PUNCT	,	PunctType=Comm	441	_	_	start_char=2304|end_char=2305
436	NATO	NATO	PROPN	NNP	Number=Sing	440	_	_	start_char=2306|end_char=2310
437	Secretary	Secretary	PROPN	NNP	Number=Sing	438	_	_	start_char=2311|end_char=2320
438	General	General	PROPN	NNP	Number=Sing	440	_	_	start_char=2321|end_char=2328
439	Jens	Jens	PROPN	NNP	Number=Sing	440	_	_	start_char=2329|end_char=2333
440	Stoltenberg	Stoltenberg	PROPN	NNP	Number=Sing	441	_	_	start_char=2334|end_char=2345
441	presented	present	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2346|end_char=2355
442	an	an	DET	DT	Definite=Ind|PronType=Art	444	_	_	start_char=2356|end_char=2358
443	annual	annual	ADJ	JJ	Degree=Pos	444	_	_	start_char=2359|end_char=2365
444	report	report	NOUN	NN	Number=Sing	441	_	_	start_char=2366|end_char=2372
445	on	on	ADP	IN		444	_	_	start_char=2373|end_char=2375
446	the	the	DET	DT	Definite=Def|PronType=Art	447	_	_	start_char=2376|end_char=2379
447	organization	organization	NOUN	NN	Number=Sing	449	_	_	start_char=2380|end_char=2392
448	's	's	PART	POS		447	_	_	start_char=2392|end_char=2394
449	activities	activity	NOUN	NNS	Number=Plur	445	_	_	start_char=2395|end_char=2405
450	over	over	ADP	IN		441	_	_	start_char=2406|end_char=2410
451	the	the	DET	DT	Definite=Def|PronType=Art	453	_	_	start_char=2411|end_char=2414
452	past	past	ADJ	JJ	Degree=Pos	453	_	_	start_char=2415|end_char=2419
453	year	year	NOUN	NN	Number=Sing	450	_	_	start_char=2420|end_char=2424
454	.	.	PUNCT	.	PunctType=Peri	441	_	_	start_char=2424|end_char=2425

# sent_id = 11
455	The	the	DET	DT	Definite=Def|PronType=Art	457	_	_	start_char=2426|end_char=2429
456	entire	entire	ADJ	JJ	Degree=Pos	457	_	_	start_char=2430|end_char=2436
457	document	document	NOUN	NN	Number=Sing	458	_	_	start_char=2437|end_char=2445
458	focuses	focus	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	498	_	_	start_char=2446|end_char=2453
459	on	on	ADP	IN		458	_	_	start_char=2454|end_char=2456
460	the	the	DET	DT	Definite=Def|PronType=Art	462	_	_	start_char=2457|end_char=2460
461	main	main	ADJ	JJ	Degree=Pos	462	_	_	start_char=2461|end_char=2465
462	task	task	NOUN	NN	Number=Sing	459	_	_	start_char=2466|end_char=2470
463	of	of	ADP	IN		462	_	_	start_char=2471|end_char=2473
464	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	465	_	_	start_char=2474|end_char=2475
465	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	463	_	_	start_char=2475|end_char=2485
466	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	465	_	_	start_char=2485|end_char=2486
467	Russia	Russia	PROPN	NNP	Number=Sing	465	_	_	start_char=2487|end_char=2493
468	and	and	CCONJ	CC	ConjType=Cmp	465	_	_	start_char=2494|end_char=2497
469	,	,	PUNCT	,	PunctType=Comm	462	_	_	start_char=2497|end_char=2498
470	in	in	ADP	IN		473	_	_	start_char=2499|end_char=2501
471	particular	particular	ADJ	JJ	Degree=Pos	470	_	_	start_char=2502|end_char=2512
472	,	,	PUNCT	,	PunctType=Comm	473	_	_	start_char=2512|end_char=2513
473	China	China	PROPN	NNP	Number=Sing	462	_	_	start_char=2514|end_char=2519
474	,	,	PUNCT	,	PunctType=Comm	473	_	_	start_char=2519|end_char=2520
475	which	which	PRON	WDT		476	_	_	start_char=2521|end_char=2526
476	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	473	_	_	start_char=2527|end_char=2532
477	that	that	SCONJ	IN		483	_	_	start_char=2533|end_char=2537
478	the	the	DET	DT	Definite=Def|PronType=Art	480	_	_	start_char=2538|end_char=2541
479	Atlantic	Atlantic	PROPN	NNP	Number=Sing	480	_	_	start_char=2542|end_char=2550
480	Alliance	Alliance	PROPN	NNP	Number=Sing	483	_	_	start_char=2551|end_char=2559
481	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	483	_	_	start_char=2560|end_char=2563
482	not	not	PART	RB	Polarity=Neg	483	_	_	start_char=2564|end_char=2567
483	hesitated	hesitate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	476	_	_	start_char=2568|end_char=2577
484	to	to	PART	TO		485	_	_	start_char=2578|end_char=2580
485	go	go	VERB	VB	VerbForm=Inf	483	_	_	start_char=2581|end_char=2583
486	beyond	beyond	ADP	IN		485	_	_	start_char=2584|end_char=2590
487	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	489	_	_	start_char=2591|end_char=2594
488	geographical	geographical	ADJ	JJ	Degree=Pos	489	_	_	start_char=2595|end_char=2607
489	mandate	mandate	NOUN	NN	Number=Sing	486	_	_	start_char=2608|end_char=2615
490	and	and	CCONJ	CC	ConjType=Cmp	483	_	_	start_char=2616|end_char=2619
491	openly	openly	ADV	RB		492	_	_	start_char=2620|end_char=2626
492	declare	declare	VERB	VB	VerbForm=Inf	483	_	_	start_char=2627|end_char=2634
493	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	495	_	_	start_char=2635|end_char=2638
494	global	global	ADJ	JJ	Degree=Pos	495	_	_	start_char=2639|end_char=2645
495	ambitions	ambition	NOUN	NNS	Number=Plur	492	_	_	start_char=2646|end_char=2655
496	,	,	PUNCT	,	PunctType=Comm	498	_	_	start_char=2655|end_char=2656
497	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	498	_	_	start_char=2656|end_char=2657
498	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2658|end_char=2662
499	the	the	DET	DT	Definite=Def|PronType=Art	500	_	_	start_char=2663|end_char=2666
500	head	head	NOUN	NN	Number=Sing	498	_	_	start_char=2667|end_char=2671
501	of	of	ADP	IN		500	_	_	start_char=2672|end_char=2674
502	the	the	DET	DT	Definite=Def|PronType=Art	505	_	_	start_char=2675|end_char=2678
503	Russian	Russian	PROPN	NNP	Number=Sing	505	_	_	start_char=2679|end_char=2686
504	Security	Security	PROPN	NNP	Number=Sing	505	_	_	start_char=2687|end_char=2695
505	Council	Council	PROPN	NNP	Number=Sing	501	_	_	start_char=2696|end_char=2703
506	.	.	PUNCT	.	PunctType=Peri	498	_	_	start_char=2703|end_char=2704
507	

	

	SPACE	_SP		506	_	_	start_char=2704|end_char=2706

# sent_id = 12
508	The	the	DET	DT	Definite=Def|PronType=Art	513	_	_	start_char=2706|end_char=2709
509	long	long	ADJ	JJ	Degree=Pos	511	_	_	start_char=2710|end_char=2714
510	-	-	PUNCT	HYPH	PunctType=Dash	511	_	_	start_char=2714|end_char=2715
511	term	term	NOUN	NN	Number=Sing	513	_	_	start_char=2715|end_char=2719
512	strategic	strategic	ADJ	JJ	Degree=Pos	513	_	_	start_char=2720|end_char=2729
513	goals	goal	NOUN	NNS	Number=Plur	539	_	_	start_char=2730|end_char=2735
514	of	of	ADP	IN		513	_	_	start_char=2736|end_char=2738
515	the	the	DET	DT	Definite=Def|PronType=Art	517	_	_	start_char=2739|end_char=2742
516	United	United	PROPN	NNP	Number=Sing	517	_	_	start_char=2743|end_char=2749
517	States	States	PROPN	NNP	Number=Sing	514	_	_	start_char=2750|end_char=2756
518	,	,	PUNCT	,	PunctType=Comm	517	_	_	start_char=2756|end_char=2757
519	the	the	DET	DT	Definite=Def|PronType=Art	521	_	_	start_char=2758|end_char=2761
520	United	United	PROPN	NNP	Number=Sing	521	_	_	start_char=2762|end_char=2768
521	Kingdom	Kingdom	PROPN	NNP	Number=Sing	517	_	_	start_char=2769|end_char=2776
522	and	and	CCONJ	CC	ConjType=Cmp	521	_	_	start_char=2777|end_char=2780
523	the	the	DET	DT	Definite=Def|PronType=Art	525	_	_	start_char=2781|end_char=2784
524	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	525	_	_	start_char=2785|end_char=2786
525	countries	country	NOUN	NNS	Number=Plur	521	_	_	start_char=2786|end_char=2795
526	of	of	ADP	IN		525	_	_	start_char=2796|end_char=2798
527	the	the	DET	DT	Definite=Def|PronType=Art	529	_	_	start_char=2799|end_char=2802
528	collective	collective	ADJ	JJ	Degree=Pos	529	_	_	start_char=2803|end_char=2813
529	West	West	PROPN	NNP	Number=Sing	526	_	_	start_char=2814|end_char=2818
530	under	under	ADP	IN		525	_	_	start_char=2819|end_char=2824
531	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	532	_	_	start_char=2825|end_char=2830
532	control	control	NOUN	NN	Number=Sing	530	_	_	start_char=2831|end_char=2838
533	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	525	_	_	start_char=2838|end_char=2839
534	,	,	PUNCT	,	PunctType=Comm	513	_	_	start_char=2839|end_char=2840
535	as	as	SCONJ	IN		537	_	_	start_char=2841|end_char=2843
536	Patrushev	Patrushev	PROPN	NNP	Number=Sing	537	_	_	start_char=2844|end_char=2853
537	insisted	insist	VERB	VBD	Tense=Past|VerbForm=Fin	513	_	_	start_char=2854|end_char=2862
538	,	,	PUNCT	,	PunctType=Comm	513	_	_	start_char=2862|end_char=2863
539	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2864|end_char=2867
540	to	to	PART	TO		542	_	_	start_char=2868|end_char=2870
541	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	542	_	_	start_char=2871|end_char=2872
542	weaken	weaken	VERB	VB	VerbForm=Inf	539	_	_	start_char=2872|end_char=2878
543	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	544	_	_	start_char=2879|end_char=2882
544	country	country	NOUN	NN	Number=Sing	542	_	_	start_char=2883|end_char=2890
545	as	as	ADP	IN		542	_	_	start_char=2891|end_char=2893
546	an	an	DET	DT	Definite=Ind|PronType=Art	550	_	_	start_char=2894|end_char=2896
547	economic	economic	ADJ	JJ	Degree=Pos	550	_	_	start_char=2897|end_char=2905
548	and	and	CCONJ	CC	ConjType=Cmp	547	_	_	start_char=2906|end_char=2909
549	political	political	ADJ	JJ	Degree=Pos	547	_	_	start_char=2910|end_char=2919
550	competitor	competitor	NOUN	NN	Number=Sing	545	_	_	start_char=2920|end_char=2930
551	and	and	CCONJ	CC	ConjType=Cmp	542	_	_	start_char=2931|end_char=2934
552	subsequently	subsequently	ADV	RB		553	_	_	start_char=2935|end_char=2947
553	eliminate	eliminate	VERB	VB	VerbForm=Inf	542	_	_	start_char=2948|end_char=2957
554	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	553	_	_	start_char=2958|end_char=2960
555	from	from	ADP	IN		553	_	_	start_char=2961|end_char=2965
556	the	the	DET	DT	Definite=Def|PronType=Art	558	_	_	start_char=2966|end_char=2969
557	political	political	ADJ	JJ	Degree=Pos	558	_	_	start_char=2970|end_char=2979
558	map	map	NOUN	NN	Number=Sing	555	_	_	start_char=2980|end_char=2983
559	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	539	_	_	start_char=2983|end_char=2984
560	.	.	PUNCT	.	PunctType=Peri	539	_	_	start_char=2984|end_char=2985
561	

	

	SPACE	_SP		560	_	_	start_char=2985|end_char=2987

# sent_id = 13
562	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	571	_	_	start_char=2987|end_char=2988
563	For	for	ADP	IN		571	_	_	start_char=2988|end_char=2991
564	this	this	DET	DT	Number=Sing|PronType=Dem	565	_	_	start_char=2992|end_char=2996
565	reason	reason	NOUN	NN	Number=Sing	563	_	_	start_char=2997|end_char=3003
566	,	,	PUNCT	,	PunctType=Comm	571	_	_	start_char=3003|end_char=3004
567	officials	official	NOUN	NNS	Number=Plur	571	_	_	start_char=3005|end_char=3014
568	in	in	ADP	IN		567	_	_	start_char=3015|end_char=3017
569	Brussels	Brussels	PROPN	NNP	Number=Sing	568	_	_	start_char=3018|end_char=3026
570	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	571	_	_	start_char=3027|end_char=3031
571	identified	identify	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	595	_	_	start_char=3032|end_char=3042
572	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	573	_	_	start_char=3043|end_char=3046
573	country	country	NOUN	NN	Number=Sing	571	_	_	start_char=3047|end_char=3054
574	as	as	ADP	IN		571	_	_	start_char=3055|end_char=3057
575	the	the	DET	DT	Definite=Def|PronType=Art	577	_	_	start_char=3058|end_char=3061
576	main	main	ADJ	JJ	Degree=Pos	577	_	_	start_char=3062|end_char=3066
577	source	source	NOUN	NN	Number=Sing	574	_	_	start_char=3067|end_char=3073
578	of	of	ADP	IN		577	_	_	start_char=3074|end_char=3076
579	threats	threat	NOUN	NNS	Number=Plur	578	_	_	start_char=3077|end_char=3084
580	to	to	ADP	IN		579	_	_	start_char=3085|end_char=3087
581	European	european	ADJ	JJ	Degree=Pos	582	_	_	start_char=3088|end_char=3096
582	security	security	NOUN	NN	Number=Sing	580	_	_	start_char=3097|end_char=3105
583	and	and	CCONJ	CC	ConjType=Cmp	571	_	_	start_char=3106|end_char=3109
584	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	586	_	_	start_char=3110|end_char=3114
585	explicitly	explicitly	ADV	RB		586	_	_	start_char=3115|end_char=3125
586	enshrined	enshrine	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	571	_	_	start_char=3126|end_char=3135
587	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	586	_	_	start_char=3136|end_char=3138
588	in	in	ADP	IN		586	_	_	start_char=3139|end_char=3141
589	NATO	NATO	PROPN	NNP	Number=Sing	592	_	_	start_char=3142|end_char=3146
590	's	's	PART	POS		589	_	_	start_char=3146|end_char=3148
591	strategic	strategic	ADJ	JJ	Degree=Pos	592	_	_	start_char=3149|end_char=3158
592	concept	concept	NOUN	NN	Number=Sing	588	_	_	start_char=3159|end_char=3166
593	,	,	PUNCT	,	PunctType=Comm	595	_	_	start_char=3166|end_char=3167
594	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	595	_	_	start_char=3167|end_char=3168
595	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=3169|end_char=3178
596	the	the	DET	DT	Definite=Def|PronType=Art	599	_	_	start_char=3179|end_char=3182
597	Security	Security	PROPN	NNP	Number=Sing	598	_	_	start_char=3183|end_char=3191
598	Council	Council	PROPN	NNP	Number=Sing	599	_	_	start_char=3192|end_char=3199
599	official	official	NOUN	NN	Number=Sing	595	_	_	start_char=3200|end_char=3208
600	.	.	PUNCT	.	PunctType=Peri	595	_	_	start_char=3208|end_char=3209
601	
	
	SPACE	_SP		600	_	_	start_char=3209|end_char=3210
