# sent_id = 0
1	Bundestag	bundestag	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=9
2	votes	vote	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	_	_	start_char=10|end_char=15
3	in	in	ADP	IN		2	_	_	start_char=16|end_char=18
4	favor	favor	NOUN	NN	Number=Sing	3	_	_	start_char=19|end_char=24
5	of	of	ADP	IN		4	_	_	start_char=25|end_char=27
6	draft	draft	NOUN	NN	Number=Sing	7	_	_	start_char=28|end_char=33
7	resolution	resolution	NOUN	NN	Number=Sing	5	_	_	start_char=34|end_char=44
8	on	on	ADP	IN		7	_	_	start_char=45|end_char=47
9	the	the	DET	DT	Definite=Def|PronType=Art	10	_	_	start_char=48|end_char=51
10	supply	supply	NOUN	NN	Number=Sing	8	_	_	start_char=52|end_char=58
11	of	of	ADP	IN		10	_	_	start_char=59|end_char=61
12	long	long	ADJ	JJ	Degree=Pos	14	_	_	start_char=62|end_char=66
13	-	-	PUNCT	HYPH	PunctType=Dash	14	_	_	start_char=66|end_char=67
14	range	range	NOUN	NN	Number=Sing	15	_	_	start_char=67|end_char=72
15	missiles	missile	NOUN	NNS	Number=Plur	11	_	_	start_char=73|end_char=81
16	to	to	ADP	IN		2	_	_	start_char=82|end_char=84
17	Kiev	Kiev	PROPN	NNP	Number=Sing	16	_	_	start_char=85|end_char=89
18	

	

	SPACE	_SP		17	_	_	start_char=89|end_char=91
19	The	the	DET	DT	Definite=Def|PronType=Art	21	_	_	start_char=91|end_char=94
20	German	german	ADJ	JJ	Degree=Pos	21	_	_	start_char=95|end_char=101
21	parliament	parliament	NOUN	NN	Number=Sing	17	_	_	start_char=102|end_char=112
22	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	21	_	_	start_char=113|end_char=114
23	Bundestag	Bundestag	PROPN	NNP	Number=Sing	21	_	_	start_char=114|end_char=123
24	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	21	_	_	start_char=123|end_char=124
25	voted	vote	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=125|end_char=130
26	on	on	ADP	IN		25	_	_	start_char=131|end_char=133
27	Thursday	Thursday	PROPN	NNP	Number=Sing	26	_	_	start_char=134|end_char=142
28	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	27	_	_	start_char=143|end_char=144
29	22	22	NUM	CD	NumType=Card	27	_	_	start_char=144|end_char=146
30	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	27	_	_	start_char=146|end_char=147
31	in	in	ADP	IN		25	_	_	start_char=148|end_char=150
32	favor	favor	NOUN	NN	Number=Sing	31	_	_	start_char=151|end_char=156
33	of	of	ADP	IN		32	_	_	start_char=157|end_char=159
34	a	a	DET	DT	Definite=Ind|PronType=Art	36	_	_	start_char=160|end_char=161
35	draft	draft	NOUN	NN	Number=Sing	36	_	_	start_char=162|end_char=167
36	resolution	resolution	NOUN	NN	Number=Sing	33	_	_	start_char=168|end_char=178
37	tabled	table	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	36	_	_	start_char=179|end_char=185
38	by	by	ADP	IN		37	_	_	start_char=186|end_char=188
39	ruling	rule	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	41	_	_	start_char=189|end_char=195
40	coalition	coalition	NOUN	NN	Number=Sing	41	_	_	start_char=196|end_char=205
41	groups	group	NOUN	NNS	Number=Plur	38	_	_	start_char=206|end_char=212
42	on	on	ADP	IN		41	_	_	start_char=213|end_char=215
43	the	the	DET	DT	Definite=Def|PronType=Art	44	_	_	start_char=216|end_char=219
44	supply	supply	NOUN	NN	Number=Sing	42	_	_	start_char=220|end_char=226
45	of	of	ADP	IN		44	_	_	start_char=227|end_char=229
46	long	long	ADJ	JJ	Degree=Pos	48	_	_	start_char=230|end_char=234
47	-	-	PUNCT	HYPH	PunctType=Dash	48	_	_	start_char=234|end_char=235
48	range	range	NOUN	NN	Number=Sing	50	_	_	start_char=235|end_char=240
49	weapons	weapon	NOUN	NNS	Number=Plur	50	_	_	start_char=241|end_char=248
50	systems	system	NOUN	NNS	Number=Plur	45	_	_	start_char=249|end_char=256
51	to	to	ADP	IN		37	_	_	start_char=257|end_char=259
52	Ukraine	Ukraine	PROPN	NNP	Number=Sing	51	_	_	start_char=260|end_char=267
53	to	to	PART	TO		54	_	_	start_char=268|end_char=270
54	destroy	destroy	VERB	VB	VerbForm=Inf	36	_	_	start_char=271|end_char=278
55	strategic	strategic	ADJ	JJ	Degree=Pos	56	_	_	start_char=279|end_char=288
56	targets	target	NOUN	NNS	Number=Plur	54	_	_	start_char=289|end_char=296
57	in	in	ADP	IN		54	_	_	start_char=297|end_char=299
58	Russia	Russia	PROPN	NNP	Number=Sing	60	_	_	start_char=300|end_char=306
59	's	's	PART	POS		58	_	_	start_char=306|end_char=308
60	rear	rear	NOUN	NN	Number=Sing	57	_	_	start_char=309|end_char=313
61	.	.	PUNCT	.	PunctType=Peri	25	_	_	start_char=313|end_char=314
62	

	

	SPACE	_SP		61	_	_	start_char=314|end_char=316

# sent_id = 1
63	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	65	_	_	start_char=316|end_char=317
64	382	382	NUM	CD	NumType=Card	65	_	_	start_char=317|end_char=320
65	voted	vote	VERB	VBD	Tense=Past|VerbForm=Fin	76	_	_	start_char=321|end_char=326
66	in	in	ADP	IN		65	_	_	start_char=327|end_char=329
67	favor	favor	NOUN	NN	Number=Sing	66	_	_	start_char=330|end_char=335
68	,	,	PUNCT	,	PunctType=Comm	65	_	_	start_char=335|end_char=336
69	284	284	NUM	CD	NumType=Card	73	_	_	start_char=337|end_char=340
70	against	against	ADP	IN		69	_	_	start_char=341|end_char=348
71	,	,	PUNCT	,	PunctType=Comm	73	_	_	start_char=348|end_char=349
72	2	2	NUM	CD	NumType=Card	73	_	_	start_char=350|end_char=351
73	abstained	abstain	VERB	VBD	Tense=Past|VerbForm=Fin	65	_	_	start_char=352|end_char=361
74	,	,	PUNCT	,	PunctType=Comm	76	_	_	start_char=361|end_char=362
75	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	76	_	_	start_char=362|end_char=363
76	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=364|end_char=368
77	the	the	DET	DT	Definite=Def|PronType=Art	78	_	_	start_char=369|end_char=372
78	speaker	speaker	NOUN	NN	Number=Sing	76	_	_	start_char=373|end_char=380
79	of	of	ADP	IN		78	_	_	start_char=381|end_char=383
80	parliament	parliament	NOUN	NN	Number=Sing	79	_	_	start_char=384|end_char=394
81	.	.	PUNCT	.	PunctType=Peri	76	_	_	start_char=394|end_char=395
82	

	

	SPACE	_SP		81	_	_	start_char=395|end_char=397

# sent_id = 2
83	Earlier	early	ADV	RBR	Degree=Cmp	90	_	_	start_char=397|end_char=404
84	in	in	ADP	IN		83	_	_	start_char=405|end_char=407
85	the	the	DET	DT	Definite=Def|PronType=Art	86	_	_	start_char=408|end_char=411
86	day	day	NOUN	NN	Number=Sing	84	_	_	start_char=412|end_char=415
87	,	,	PUNCT	,	PunctType=Comm	90	_	_	start_char=415|end_char=416
88	the	the	DET	DT	Definite=Def|PronType=Art	89	_	_	start_char=417|end_char=420
89	Bundestag	Bundestag	PROPN	NNP	Number=Sing	90	_	_	start_char=421|end_char=430
90	voted	vote	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=431|end_char=436
91	against	against	ADP	IN		90	_	_	start_char=437|end_char=444
92	the	the	DET	DT	Definite=Def|PronType=Art	93	_	_	start_char=445|end_char=448
93	opposition	opposition	NOUN	NN	Number=Sing	91	_	_	start_char=449|end_char=459
94	Christian	Christian	PROPN	NNP	Number=Sing	96	_	_	start_char=460|end_char=469
95	Democratic	Democratic	PROPN	NNP	Number=Sing	96	_	_	start_char=470|end_char=480
96	Union	Union	PROPN	NNP	Number=Sing	93	_	_	start_char=481|end_char=486
97	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	96	_	_	start_char=487|end_char=488
98	CDU	CDU	PROPN	NNP	Number=Sing	96	_	_	start_char=488|end_char=491
99	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	96	_	_	start_char=491|end_char=492
100	and	and	CCONJ	CC	ConjType=Cmp	93	_	_	start_char=493|end_char=496
101	Alternative	Alternative	PROPN	NNP	Number=Sing	90	_	_	start_char=497|end_char=508
102	for	for	ADP	IN		101	_	_	start_char=509|end_char=512
103	Germany	Germany	PROPN	NNP	Number=Sing	102	_	_	start_char=513|end_char=520
104	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	105	_	_	start_char=521|end_char=522
105	AfD	AfD	PROPN	NNP	Number=Sing	103	_	_	start_char=522|end_char=525
106	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	105	_	_	start_char=525|end_char=526
107	,	,	PUNCT	,	PunctType=Comm	101	_	_	start_char=526|end_char=527
108	which	which	PRON	WDT		110	_	_	start_char=528|end_char=533
109	directly	directly	ADV	RB		110	_	_	start_char=534|end_char=542
110	calls	call	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	101	_	_	start_char=543|end_char=548
111	on	on	ADP	IN		110	_	_	start_char=549|end_char=551
112	the	the	DET	DT	Definite=Def|PronType=Art	114	_	_	start_char=552|end_char=555
113	German	german	ADJ	JJ	Degree=Pos	114	_	_	start_char=556|end_char=562
114	government	government	NOUN	NN	Number=Sing	111	_	_	start_char=563|end_char=573
115	to	to	PART	TO		116	_	_	start_char=574|end_char=576
116	start	start	VERB	VB	VerbForm=Inf	110	_	_	start_char=577|end_char=582
117	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	116	_	_	start_char=583|end_char=592
118	Ukraine	Ukraine	PROPN	NNP	Number=Sing	117	_	_	start_char=593|end_char=600
119	with	with	ADP	IN		117	_	_	start_char=601|end_char=605
120	Taurus	Taurus	PROPN	NNP	Number=Sing	122	_	_	start_char=606|end_char=612
121	cruise	cruise	NOUN	NN	Number=Sing	122	_	_	start_char=613|end_char=619
122	missiles	missile	NOUN	NNS	Number=Plur	119	_	_	start_char=620|end_char=628
123	.	.	PUNCT	.	PunctType=Peri	90	_	_	start_char=628|end_char=629
124	

	

	SPACE	_SP		123	_	_	start_char=629|end_char=631

# sent_id = 3
125	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	127	_	_	start_char=631|end_char=632
126	182	182	NUM	CD	NumType=Card	127	_	_	start_char=632|end_char=635
127	voted	vote	VERB	VBD	Tense=Past|VerbForm=Fin	138	_	_	start_char=636|end_char=641
128	in	in	ADP	IN		127	_	_	start_char=642|end_char=644
129	favor	favor	NOUN	NN	Number=Sing	128	_	_	start_char=645|end_char=650
130	,	,	PUNCT	,	PunctType=Comm	127	_	_	start_char=650|end_char=651
131	480	480	NUM	CD	NumType=Card	132	_	_	start_char=652|end_char=655
132	against	against	ADP	IN		127	_	_	start_char=656|end_char=663
133	,	,	PUNCT	,	PunctType=Comm	132	_	_	start_char=663|end_char=664
134	5	5	NUM	CD	NumType=Card	135	_	_	start_char=665|end_char=666
135	abstained	abstain	VERB	VBD	Tense=Past|VerbForm=Fin	132	_	_	start_char=667|end_char=676
136	,	,	PUNCT	,	PunctType=Comm	138	_	_	start_char=676|end_char=677
137	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	138	_	_	start_char=677|end_char=678
138	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=679|end_char=683
139	the	the	DET	DT	Definite=Def|PronType=Art	141	_	_	start_char=684|end_char=687
140	Bundestag	Bundestag	PROPN	NNP	Number=Sing	141	_	_	start_char=688|end_char=697
141	president	president	NOUN	NN	Number=Sing	138	_	_	start_char=698|end_char=707
142	.	.	PUNCT	.	PunctType=Peri	138	_	_	start_char=707|end_char=708
143	

	

	SPACE	_SP		142	_	_	start_char=708|end_char=710

# sent_id = 4
144	The	the	DET	DT	Definite=Def|PronType=Art	146	_	_	start_char=710|end_char=713
145	main	main	ADJ	JJ	Degree=Pos	146	_	_	start_char=714|end_char=718
146	problem	problem	NOUN	NN	Number=Sing	153	_	_	start_char=719|end_char=726
147	with	with	ADP	IN		146	_	_	start_char=727|end_char=731
148	the	the	DET	DT	Definite=Def|PronType=Art	149	_	_	start_char=732|end_char=735
149	supply	supply	NOUN	NN	Number=Sing	147	_	_	start_char=736|end_char=742
150	of	of	ADP	IN		149	_	_	start_char=743|end_char=745
151	Taurus	Taurus	PROPN	NNP	Number=Sing	152	_	_	start_char=746|end_char=752
152	missiles	missile	NOUN	NNS	Number=Plur	150	_	_	start_char=753|end_char=761
153	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=762|end_char=764
154	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	155	_	_	start_char=765|end_char=770
155	range	range	NOUN	NN	Number=Sing	153	_	_	start_char=771|end_char=776
156	of	of	ADP	IN		155	_	_	start_char=777|end_char=779
157	500	500	NUM	CD	NumType=Card	158	_	_	start_char=780|end_char=783
158	kilometers	kilometer	NOUN	NNS	Number=Plur	156	_	_	start_char=784|end_char=794
159	,	,	PUNCT	,	PunctType=Comm	158	_	_	start_char=794|end_char=795
160	which	which	PRON	WDT		161	_	_	start_char=796|end_char=801
161	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	158	_	_	start_char=802|end_char=807
162	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	163	_	_	start_char=808|end_char=812
163	capable	capable	ADJ	JJ	Degree=Pos	161	_	_	start_char=813|end_char=820
164	of	of	ADP	IN		163	_	_	start_char=821|end_char=823
165	reaching	reach	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	164	_	_	start_char=824|end_char=832
166	deep	deep	ADV	RB		167	_	_	start_char=833|end_char=837
167	into	into	ADP	IN		165	_	_	start_char=838|end_char=842
168	Russian	russian	ADJ	JJ	Degree=Pos	169	_	_	start_char=843|end_char=850
169	territory	territory	NOUN	NN	Number=Sing	167	_	_	start_char=851|end_char=860
170	.	.	PUNCT	.	PunctType=Peri	153	_	_	start_char=860|end_char=861

# sent_id = 5
171	Germany	Germany	PROPN	NNP	Number=Sing	175	_	_	start_char=862|end_char=869
172	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	175	_	_	start_char=870|end_char=873
173	not	not	PART	RB	Polarity=Neg	175	_	_	start_char=874|end_char=877
174	previously	previously	ADV	RB		175	_	_	start_char=878|end_char=888
175	supplied	supply	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=889|end_char=897
176	Kiev	Kiev	PROPN	NNP	Number=Sing	175	_	_	start_char=898|end_char=902
177	with	with	ADP	IN		175	_	_	start_char=903|end_char=907
178	weapons	weapon	NOUN	NNS	Number=Plur	177	_	_	start_char=908|end_char=915
179	with	with	ADP	IN		178	_	_	start_char=916|end_char=920
180	similar	similar	ADJ	JJ	Degree=Pos	181	_	_	start_char=921|end_char=928
181	characteristics	characteristic	NOUN	NNS	Number=Plur	179	_	_	start_char=929|end_char=944
182	.	.	PUNCT	.	PunctType=Peri	175	_	_	start_char=944|end_char=945

# sent_id = 6
183	The	the	DET	DT	Definite=Def|PronType=Art	186	_	_	start_char=946|end_char=949
184	German	german	ADJ	JJ	Degree=Pos	186	_	_	start_char=950|end_char=956
185	expert	expert	NOUN	NN	Number=Sing	186	_	_	start_char=957|end_char=963
186	community	community	NOUN	NN	Number=Sing	188	_	_	start_char=964|end_char=973
187	even	even	ADV	RB		188	_	_	start_char=974|end_char=978
188	discussed	discuss	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=979|end_char=988
189	whether	whether	SCONJ	IN		194	_	_	start_char=989|end_char=996
190	the	the	DET	DT	Definite=Def|PronType=Art	191	_	_	start_char=997|end_char=1000
191	missiles	missile	NOUN	NNS	Number=Plur	194	_	_	start_char=1001|end_char=1009
192	could	could	AUX	MD	VerbForm=Fin	194	_	_	start_char=1010|end_char=1015
193	be	be	AUX	VB	VerbForm=Inf	194	_	_	start_char=1016|end_char=1018
194	programmed	program	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	188	_	_	start_char=1019|end_char=1029
195	so	so	SCONJ	IN		201	_	_	start_char=1030|end_char=1032
196	that	that	SCONJ	IN		201	_	_	start_char=1033|end_char=1037
197	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	201	_	_	start_char=1038|end_char=1042
198	could	could	AUX	MD	VerbForm=Fin	201	_	_	start_char=1043|end_char=1048
199	not	not	PART	RB	Polarity=Neg	201	_	_	start_char=1049|end_char=1052
200	be	be	AUX	VB	VerbForm=Inf	201	_	_	start_char=1053|end_char=1055
201	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	194	_	_	start_char=1056|end_char=1060
202	against	against	ADP	IN		201	_	_	start_char=1061|end_char=1068
203	Russian	russian	ADJ	JJ	Degree=Pos	204	_	_	start_char=1069|end_char=1076
204	territory	territory	NOUN	NN	Number=Sing	202	_	_	start_char=1077|end_char=1086
205	.	.	PUNCT	.	PunctType=Peri	188	_	_	start_char=1086|end_char=1087
206	

	

	SPACE	_SP		205	_	_	start_char=1087|end_char=1089

# sent_id = 7
207	The	the	DET	DT	Definite=Def|PronType=Art	208	_	_	start_char=1089|end_char=1092
208	Kremlin	Kremlin	PROPN	NNP	Number=Sing	211	_	_	start_char=1093|end_char=1100
209	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	211	_	_	start_char=1101|end_char=1104
210	consistently	consistently	ADV	RB		211	_	_	start_char=1105|end_char=1117
211	warned	warn	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1118|end_char=1124
212	against	against	ADP	IN		211	_	_	start_char=1125|end_char=1132
213	continued	continued	ADJ	JJ	Degree=Pos	216	_	_	start_char=1133|end_char=1142
214	Western	western	ADJ	JJ	Degree=Pos	216	_	_	start_char=1143|end_char=1150
215	arms	arm	NOUN	NNS	Number=Plur	216	_	_	start_char=1151|end_char=1155
216	deliveries	delivery	NOUN	NNS	Number=Plur	212	_	_	start_char=1156|end_char=1166
217	to	to	ADP	IN		216	_	_	start_char=1167|end_char=1169
218	Ukraine	Ukraine	PROPN	NNP	Number=Sing	217	_	_	start_char=1170|end_char=1177
219	,	,	PUNCT	,	PunctType=Comm	211	_	_	start_char=1177|end_char=1178
220	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	211	_	_	start_char=1179|end_char=1185
221	that	that	SCONJ	IN		224	_	_	start_char=1186|end_char=1190
222	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	224	_	_	start_char=1191|end_char=1195
223	only	only	ADV	RB		224	_	_	start_char=1196|end_char=1200
224	prolong	prolong	VERB	VBP	Tense=Pres|VerbForm=Fin	220	_	_	start_char=1201|end_char=1208
225	the	the	DET	DT	Definite=Def|PronType=Art	226	_	_	start_char=1209|end_char=1212
226	conflict	conflict	NOUN	NN	Number=Sing	224	_	_	start_char=1213|end_char=1221
227	,	,	PUNCT	,	PunctType=Comm	224	_	_	start_char=1221|end_char=1222
228	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	224	_	_	start_char=1223|end_char=1229
229	that	that	SCONJ	IN		236	_	_	start_char=1230|end_char=1234
230	Western	western	ADJ	JJ	Degree=Pos	232	_	_	start_char=1235|end_char=1242
231	military	military	ADJ	JJ	Degree=Pos	232	_	_	start_char=1243|end_char=1251
232	equipment	equipment	NOUN	NN	Number=Sing	236	_	_	start_char=1252|end_char=1261
233	will	will	AUX	MD	VerbForm=Fin	236	_	_	start_char=1262|end_char=1266
234	eventually	eventually	ADV	RB		236	_	_	start_char=1267|end_char=1277
235	be	be	AUX	VB	VerbForm=Inf	236	_	_	start_char=1278|end_char=1280
236	destroyed	destroy	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	228	_	_	start_char=1281|end_char=1290
237	.	.	PUNCT	.	PunctType=Peri	211	_	_	start_char=1290|end_char=1291

# sent_id = 8
238	Moscow	Moscow	PROPN	NNP	Number=Sing	240	_	_	start_char=1292|end_char=1298
239	also	also	ADV	RB		240	_	_	start_char=1299|end_char=1303
240	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1304|end_char=1310
241	that	that	SCONJ	IN		253	_	_	start_char=1311|end_char=1315
242	the	the	DET	DT	Definite=Def|PronType=Art	246	_	_	start_char=1316|end_char=1319
243	North	North	PROPN	NNP	Number=Sing	244	_	_	start_char=1320|end_char=1325
244	Atlantic	Atlantic	PROPN	NNP	Number=Sing	245	_	_	start_char=1326|end_char=1334
245	Treaty	Treaty	PROPN	NNP	Number=Sing	246	_	_	start_char=1335|end_char=1341
246	Organization	Organization	PROPN	NNP	Number=Sing	253	_	_	start_char=1342|end_char=1354
247	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	250	_	_	start_char=1355|end_char=1356
248	NATO	NATO	PROPN	NNP	Number=Sing	250	_	_	start_char=1356|end_char=1360
249	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	250	_	_	start_char=1360|end_char=1361
250	countries	country	NOUN	NNS	Number=Plur	246	_	_	start_char=1362|end_char=1371
251	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	253	_	_	start_char=1372|end_char=1373
252	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	253	_	_	start_char=1373|end_char=1376
253	playing	play	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	240	_	_	start_char=1377|end_char=1384
254	with	with	ADP	IN		253	_	_	start_char=1385|end_char=1389
255	fire	fire	NOUN	NN	Number=Sing	254	_	_	start_char=1390|end_char=1394
256	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	253	_	_	start_char=1394|end_char=1395
257	by	by	ADP	IN		253	_	_	start_char=1396|end_char=1398
258	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	257	_	_	start_char=1399|end_char=1408
259	weapons	weapon	NOUN	NNS	Number=Plur	258	_	_	start_char=1409|end_char=1416
260	to	to	ADP	IN		258	_	_	start_char=1417|end_char=1419
261	Kiev	Kiev	PROPN	NNP	Number=Sing	260	_	_	start_char=1420|end_char=1424
262	.	.	PUNCT	.	PunctType=Peri	240	_	_	start_char=1424|end_char=1425
263	

	

	SPACE	_SP		262	_	_	start_char=1425|end_char=1427

# sent_id = 9
264	Russian	russian	ADJ	JJ	Degree=Pos	266	_	_	start_char=1427|end_char=1434
265	Foreign	Foreign	PROPN	NNP	Number=Sing	266	_	_	start_char=1435|end_char=1442
266	Minister	Minister	PROPN	NNP	Number=Sing	268	_	_	start_char=1443|end_char=1451
267	Sergei	Sergei	PROPN	NNP	Number=Sing	268	_	_	start_char=1452|end_char=1458
268	Lavrov	Lavrov	PROPN	NNP	Number=Sing	269	_	_	start_char=1459|end_char=1465
269	emphasized	emphasize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1466|end_char=1476
270	that	that	SCONJ	IN		278	_	_	start_char=1477|end_char=1481
271	any	any	DET	DT		272	_	_	start_char=1482|end_char=1485
272	cargo	cargo	NOUN	NN	Number=Sing	278	_	_	start_char=1486|end_char=1491
273	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	272	_	_	start_char=1492|end_char=1502
274	weapons	weapon	NOUN	NNS	Number=Plur	273	_	_	start_char=1503|end_char=1510
275	for	for	ADP	IN		274	_	_	start_char=1511|end_char=1514
276	Ukraine	Ukraine	PROPN	NNP	Number=Sing	275	_	_	start_char=1515|end_char=1522
277	will	will	AUX	MD	VerbForm=Fin	278	_	_	start_char=1523|end_char=1527
278	become	become	VERB	VB	VerbForm=Inf	269	_	_	start_char=1528|end_char=1534
279	a	a	DET	DT	Definite=Ind|PronType=Art	281	_	_	start_char=1535|end_char=1536
280	legitimate	legitimate	ADJ	JJ	Degree=Pos	281	_	_	start_char=1537|end_char=1547
281	target	target	NOUN	NN	Number=Sing	278	_	_	start_char=1548|end_char=1554
282	for	for	ADP	IN		281	_	_	start_char=1555|end_char=1558
283	Russia	Russia	PROPN	NNP	Number=Sing	282	_	_	start_char=1559|end_char=1565
284	.	.	PUNCT	.	PunctType=Peri	269	_	_	start_char=1565|end_char=1566

# sent_id = 10
285	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	295	_	_	start_char=1567|end_char=1576
286	to	to	ADP	IN		285	_	_	start_char=1577|end_char=1579
287	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	286	_	_	start_char=1580|end_char=1583
288	,	,	PUNCT	,	PunctType=Comm	295	_	_	start_char=1583|end_char=1584
289	the	the	DET	DT	Definite=Def|PronType=Art	290	_	_	start_char=1585|end_char=1588
290	US	US	PROPN	NNP	Number=Sing	295	_	_	start_char=1589|end_char=1591
291	and	and	CCONJ	CC	ConjType=Cmp	290	_	_	start_char=1592|end_char=1595
292	NATO	NATO	PROPN	NNP	Number=Sing	290	_	_	start_char=1596|end_char=1600
293	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	295	_	_	start_char=1601|end_char=1604
294	directly	directly	ADV	RB		295	_	_	start_char=1605|end_char=1613
295	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1614|end_char=1622
296	in	in	ADP	IN		295	_	_	start_char=1623|end_char=1625
297	the	the	DET	DT	Definite=Def|PronType=Art	299	_	_	start_char=1626|end_char=1629
298	Ukraine	Ukraine	PROPN	NNP	Number=Sing	299	_	_	start_char=1630|end_char=1637
299	conflict	conflict	NOUN	NN	Number=Sing	296	_	_	start_char=1638|end_char=1646
300	,	,	PUNCT	,	PunctType=Comm	295	_	_	start_char=1646|end_char=1647
301	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	295	_	_	start_char=1648|end_char=1657
302	weapons	weapon	NOUN	NNS	Number=Plur	301	_	_	start_char=1658|end_char=1665
303	and	and	CCONJ	CC	ConjType=Cmp	302	_	_	start_char=1666|end_char=1669
304	training	training	NOUN	NN	Number=Sing	305	_	_	start_char=1670|end_char=1678
305	soldiers	soldier	NOUN	NNS	Number=Plur	302	_	_	start_char=1679|end_char=1687
306	in	in	ADP	IN		302	_	_	start_char=1688|end_char=1690
307	the	the	DET	DT	Definite=Def|PronType=Art	308	_	_	start_char=1691|end_char=1694
308	UK	UK	PROPN	NNP	Number=Sing	306	_	_	start_char=1695|end_char=1697
309	,	,	PUNCT	,	PunctType=Comm	308	_	_	start_char=1697|end_char=1698
310	Germany	Germany	PROPN	NNP	Number=Sing	308	_	_	start_char=1699|end_char=1706
311	,	,	PUNCT	,	PunctType=Comm	310	_	_	start_char=1706|end_char=1707
312	Italy	Italy	PROPN	NNP	Number=Sing	310	_	_	start_char=1708|end_char=1713
313	and	and	CCONJ	CC	ConjType=Cmp	312	_	_	start_char=1714|end_char=1717
314	other	other	ADJ	JJ	Degree=Pos	315	_	_	start_char=1718|end_char=1723
315	countries	country	NOUN	NNS	Number=Plur	312	_	_	start_char=1724|end_char=1733
316	.	.	PUNCT	.	PunctType=Peri	295	_	_	start_char=1733|end_char=1734
317	
	
	SPACE	_SP		316	_	_	start_char=1734|end_char=1735
