# sent_id = 0
1	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=9
2	MFA	MFA	PROPN	NNP	Number=Sing	3	_	_	start_char=10|end_char=13
3	asks	ask	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=14|end_char=18
4	China	China	PROPN	NNP	Number=Sing	3	_	_	start_char=19|end_char=24
5	for	for	ADP	IN		3	_	_	start_char=25|end_char=28
6	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	7	_	_	start_char=29|end_char=30
7	measures	measure	NOUN	NNS	Number=Plur	5	_	_	start_char=30|end_char=38
8	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	7	_	_	start_char=38|end_char=39
9	against	against	ADP	IN		7	_	_	start_char=40|end_char=47
10	Russia	Russia	PROPN	NNP	Number=Sing	12	_	_	start_char=48|end_char=54
11	's	's	PART	POS		10	_	_	start_char=54|end_char=56
12	evasion	evasion	NOUN	NN	Number=Sing	9	_	_	start_char=57|end_char=64
13	of	of	ADP	IN		12	_	_	start_char=65|end_char=67
14	sanctions	sanction	NOUN	NNS	Number=Plur	13	_	_	start_char=68|end_char=77
15	

	

	SPACE	_SP		14	_	_	start_char=77|end_char=79
16	The	the	DET	DT	Definite=Def|PronType=Art	18	_	_	start_char=79|end_char=82
17	latest	late	ADJ	JJS	Degree=Sup	18	_	_	start_char=83|end_char=89
18	wave	wave	NOUN	NN	Number=Sing	14	_	_	start_char=90|end_char=94
19	of	of	ADP	IN		18	_	_	start_char=95|end_char=97
20	Western	western	ADJ	JJ	Degree=Pos	21	_	_	start_char=98|end_char=105
21	sanctions	sanction	NOUN	NNS	Number=Plur	19	_	_	start_char=106|end_char=115
22	targets	target	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=116|end_char=123
23	entities	entity	NOUN	NNS	Number=Plur	22	_	_	start_char=124|end_char=132
24	that	that	PRON	WDT	PronType=Rel	25	_	_	start_char=133|end_char=137
25	allow	allow	VERB	VBP	Tense=Pres|VerbForm=Fin	23	_	_	start_char=138|end_char=143
26	Moscow	Moscow	PROPN	NNP	Number=Sing	28	_	_	start_char=144|end_char=150
27	to	to	PART	TO		28	_	_	start_char=151|end_char=153
28	evade	evade	VERB	VB	VerbForm=Inf	25	_	_	start_char=154|end_char=159
29	the	the	DET	DT	Definite=Def|PronType=Art	30	_	_	start_char=160|end_char=163
30	restrictions	restriction	NOUN	NNS	Number=Plur	28	_	_	start_char=164|end_char=176
31	and	and	CCONJ	CC	ConjType=Cmp	30	_	_	start_char=177|end_char=180
32	the	the	DET	DT	Definite=Def|PronType=Art	34	_	_	start_char=181|end_char=184
33	European	European	PROPN	NNP	Number=Sing	34	_	_	start_char=185|end_char=193
34	Union	Union	PROPN	NNP	Number=Sing	30	_	_	start_char=194|end_char=199
35	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	_	_	start_char=200|end_char=203
36	directed	direct	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	3	_	_	start_char=204|end_char=212
37	measures	measure	NOUN	NNS	Number=Plur	36	_	_	start_char=213|end_char=221
38	against	against	ADP	IN		37	_	_	start_char=222|end_char=229
39	19	19	NUM	CD	NumType=Card	41	_	_	start_char=230|end_char=232
40	Chinese	chinese	ADJ	JJ	Degree=Pos	41	_	_	start_char=233|end_char=240
41	companies	company	NOUN	NNS	Number=Plur	38	_	_	start_char=241|end_char=250
42	,	,	PUNCT	,	PunctType=Comm	41	_	_	start_char=250|end_char=251
43	several	several	ADJ	JJ	Degree=Pos	47	_	_	start_char=252|end_char=259
44	of	of	ADP	IN		43	_	_	start_char=260|end_char=262
45	which	which	PRON	WDT		44	_	_	start_char=263|end_char=268
46	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	47	_	_	start_char=269|end_char=272
47	based	base	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	41	_	_	start_char=273|end_char=278
48	in	in	ADP	IN		47	_	_	start_char=279|end_char=281
49	Hong	Hong	PROPN	NNP	Number=Sing	50	_	_	start_char=282|end_char=286
50	Kong	Kong	PROPN	NNP	Number=Sing	48	_	_	start_char=287|end_char=291
51	.	.	PUNCT	.	PunctType=Peri	3	_	_	start_char=291|end_char=292
52	

	

	SPACE	_SP		51	_	_	start_char=292|end_char=294

# sent_id = 1
53	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	56	_	_	start_char=294|end_char=295
54	Mr.	Mr.	PROPN	NNP	Number=Sing	55	_	_	start_char=295|end_char=298
55	Kuleba	Kuleba	PROPN	NNP	Number=Sing	56	_	_	start_char=299|end_char=305
56	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	86	_	_	start_char=306|end_char=311
57	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=312|end_char=315
58	Hong	Hong	PROPN	NNP	Number=Sing	59	_	_	start_char=316|end_char=320
59	Kong	Kong	PROPN	NNP	Number=Sing	60	_	_	start_char=321|end_char=325
60	administration	administration	NOUN	NN	Number=Sing	56	_	_	start_char=326|end_char=340
61	to	to	PART	TO		62	_	_	start_char=341|end_char=343
62	take	take	VERB	VB	VerbForm=Inf	56	_	_	start_char=344|end_char=348
63	measures	measure	NOUN	NNS	Number=Plur	62	_	_	start_char=349|end_char=357
64	to	to	PART	TO		65	_	_	start_char=358|end_char=360
65	prevent	prevent	VERB	VB	VerbForm=Inf	63	_	_	start_char=361|end_char=368
66	Russia	Russia	PROPN	NNP	Number=Sing	69	_	_	start_char=369|end_char=375
67	and	and	CCONJ	CC	ConjType=Cmp	66	_	_	start_char=376|end_char=379
68	Russian	russian	ADJ	JJ	Degree=Pos	66	_	_	start_char=380|end_char=387
69	companies	company	NOUN	NNS	Number=Plur	65	_	_	start_char=388|end_char=397
70	from	from	ADP	IN		65	_	_	start_char=398|end_char=402
71	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	70	_	_	start_char=403|end_char=408
72	Hong	Hong	PROPN	NNP	Number=Sing	73	_	_	start_char=409|end_char=413
73	Kong	Kong	PROPN	NNP	Number=Sing	71	_	_	start_char=414|end_char=418
74	to	to	PART	TO		75	_	_	start_char=419|end_char=421
75	circumvent	circumvent	VERB	VB	VerbForm=Inf	71	_	_	start_char=422|end_char=432
76	the	the	DET	DT	Definite=Def|PronType=Art	78	_	_	start_char=433|end_char=436
77	restrictive	restrictive	ADJ	JJ	Degree=Pos	78	_	_	start_char=437|end_char=448
78	measures	measure	NOUN	NNS	Number=Plur	75	_	_	start_char=449|end_char=457
79	imposed	impose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	78	_	_	start_char=458|end_char=465
80	,	,	PUNCT	,	PunctType=Comm	86	_	_	start_char=465|end_char=466
81	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	86	_	_	start_char=466|end_char=467
82	Kiev	Kiev	PROPN	NNP	Number=Sing	85	_	_	start_char=468|end_char=472
83	's	's	PART	POS		82	_	_	start_char=472|end_char=474
84	diplomatic	diplomatic	ADJ	JJ	Degree=Pos	85	_	_	start_char=475|end_char=485
85	service	service	NOUN	NN	Number=Sing	86	_	_	start_char=486|end_char=493
86	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=494|end_char=498
87	in	in	ADP	IN		86	_	_	start_char=499|end_char=501
88	a	a	DET	DT	Definite=Ind|PronType=Art	89	_	_	start_char=502|end_char=503
89	statement	statement	NOUN	NN	Number=Sing	87	_	_	start_char=504|end_char=513
90	.	.	PUNCT	.	PunctType=Peri	86	_	_	start_char=513|end_char=514
91	

	

	SPACE	_SP		90	_	_	start_char=514|end_char=516

# sent_id = 2
92	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	98	_	_	start_char=516|end_char=517
93	Russia	Russia	PROPN	NNP	Number=Sing	95	_	_	start_char=517|end_char=523
94	's	's	PART	POS		93	_	_	start_char=523|end_char=525
95	machinations	machination	NOUN	NNS	Number=Plur	98	_	_	start_char=526|end_char=538
96	must	must	AUX	MD	VerbForm=Fin	98	_	_	start_char=539|end_char=543
97	not	not	PART	RB	Polarity=Neg	98	_	_	start_char=544|end_char=547
98	damage	damage	VERB	VB	VerbForm=Inf	123	_	_	start_char=548|end_char=554
99	Hong	Hong	PROPN	NNP	Number=Sing	100	_	_	start_char=555|end_char=559
100	Kong	Kong	PROPN	NNP	Number=Sing	102	_	_	start_char=560|end_char=564
101	's	's	PART	POS		100	_	_	start_char=564|end_char=566
102	reputation	reputation	NOUN	NN	Number=Sing	98	_	_	start_char=567|end_char=577
103	as	as	ADP	IN		102	_	_	start_char=578|end_char=580
104	a	a	DET	DT	Definite=Ind|PronType=Art	108	_	_	start_char=581|end_char=582
105	highly	highly	ADV	RB		106	_	_	start_char=583|end_char=589
106	developed	developed	ADJ	JJ	Degree=Pos	108	_	_	start_char=590|end_char=599
107	liberal	liberal	ADJ	JJ	Degree=Pos	108	_	_	start_char=600|end_char=607
108	economy	economy	NOUN	NN	Number=Sing	103	_	_	start_char=608|end_char=615
109	built	build	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	108	_	_	start_char=616|end_char=621
110	on	on	ADP	IN		109	_	_	start_char=622|end_char=624
111	unwavering	unwavere	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	112	_	_	start_char=625|end_char=635
112	respect	respect	NOUN	NN	Number=Sing	110	_	_	start_char=636|end_char=643
113	for	for	ADP	IN		112	_	_	start_char=644|end_char=647
114	the	the	DET	DT	Definite=Def|PronType=Art	115	_	_	start_char=648|end_char=651
115	rule	rule	NOUN	NN	Number=Sing	113	_	_	start_char=652|end_char=656
116	of	of	ADP	IN		115	_	_	start_char=657|end_char=659
117	law	law	NOUN	NN	Number=Sing	116	_	_	start_char=660|end_char=663
118	,	,	PUNCT	,	PunctType=Comm	123	_	_	start_char=663|end_char=664
119	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	123	_	_	start_char=664|end_char=665
120	the	the	DET	DT	Definite=Def|PronType=Art	122	_	_	start_char=666|end_char=669
121	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	122	_	_	start_char=670|end_char=679
122	ministry	ministry	NOUN	NN	Number=Sing	123	_	_	start_char=680|end_char=688
123	continued	continue	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=689|end_char=698
124	.	.	PUNCT	.	PunctType=Peri	123	_	_	start_char=698|end_char=699
125	

	

	SPACE	_SP		124	_	_	start_char=699|end_char=701

# sent_id = 3
126	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	135	_	_	start_char=701|end_char=710
127	to	to	ADP	IN		126	_	_	start_char=711|end_char=713
128	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=714|end_char=717
129	statement	statement	NOUN	NN	Number=Sing	127	_	_	start_char=718|end_char=727
130	,	,	PUNCT	,	PunctType=Comm	135	_	_	start_char=727|end_char=728
131	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	135	_	_	start_char=729|end_char=730
132	these	these	DET	DT	Number=Plur|PronType=Dem	134	_	_	start_char=730|end_char=735
133	restrictive	restrictive	ADJ	JJ	Degree=Pos	134	_	_	start_char=736|end_char=747
134	measures	measure	NOUN	NNS	Number=Plur	135	_	_	start_char=748|end_char=756
135	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=757|end_char=760
136	necessary	necessary	ADJ	JJ	Degree=Pos	135	_	_	start_char=761|end_char=770
137	to	to	PART	TO		138	_	_	start_char=771|end_char=773
138	weaken	weaken	VERB	VB	VerbForm=Inf	136	_	_	start_char=774|end_char=780
139	Russia	Russia	PROPN	NNP	Number=Sing	141	_	_	start_char=781|end_char=787
140	's	's	PART	POS		139	_	_	start_char=787|end_char=789
141	ability	ability	NOUN	NN	Number=Sing	138	_	_	start_char=790|end_char=797
142	to	to	PART	TO		143	_	_	start_char=798|end_char=800
143	wage	wage	VERB	VB	VerbForm=Inf	141	_	_	start_char=801|end_char=805
144	war	war	NOUN	NN	Number=Sing	143	_	_	start_char=806|end_char=809
145	and	and	CCONJ	CC	ConjType=Cmp	143	_	_	start_char=810|end_char=813
146	kill	kill	VERB	VB	VerbForm=Inf	143	_	_	start_char=814|end_char=818
147	people	people	NOUN	NNS	Number=Plur	146	_	_	start_char=819|end_char=825
148	in	in	ADP	IN		147	_	_	start_char=826|end_char=828
149	Ukraine	Ukraine	PROPN	NNP	Number=Sing	148	_	_	start_char=829|end_char=836
150	.	.	PUNCT	.	PunctType=Peri	135	_	_	start_char=836|end_char=837

# sent_id = 4
151	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	167	_	_	start_char=837|end_char=838
152	

	

	SPACE	_SP		151	_	_	start_char=838|end_char=840
153	Questioned	question	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=840|end_char=850
154	by	by	ADP	IN		153	_	_	start_char=851|end_char=853
155	Agence	Agence	PROPN	NNP	Number=Sing	157	_	_	start_char=854|end_char=860
156	France	France	PROPN	NNP	Number=Sing	157	_	_	start_char=861|end_char=867
157	Presse	Presse	PROPN	NNP	Number=Sing	154	_	_	start_char=868|end_char=874
158	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	157	_	_	start_char=875|end_char=876
159	AFP	AFP	PROPN	NNP	Number=Sing	157	_	_	start_char=876|end_char=879
160	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	157	_	_	start_char=879|end_char=880
161	,	,	PUNCT	,	PunctType=Comm	167	_	_	start_char=880|end_char=881
162	a	a	DET	DT	Definite=Ind|PronType=Art	166	_	_	start_char=882|end_char=883
163	Hong	Hong	PROPN	NNP	Number=Sing	164	_	_	start_char=884|end_char=888
164	Kong	Kong	PROPN	NNP	Number=Sing	165	_	_	start_char=889|end_char=893
165	government	government	NOUN	NN	Number=Sing	166	_	_	start_char=894|end_char=904
166	spokesman	spokesman	NOUN	NN	Number=Sing	167	_	_	start_char=905|end_char=914
167	replied	reply	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=915|end_char=922
168	that	that	SCONJ	IN		176	_	_	start_char=923|end_char=927
169	China	China	PROPN	NNP	Number=Sing	173	_	_	start_char=928|end_char=933
170	's	's	PART	POS		169	_	_	start_char=933|end_char=935
171	special	special	ADJ	JJ	Degree=Pos	173	_	_	start_char=936|end_char=943
172	administrative	administrative	ADJ	JJ	Degree=Pos	173	_	_	start_char=944|end_char=958
173	region	region	NOUN	NN	Number=Sing	176	_	_	start_char=959|end_char=965
174	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	176	_	_	start_char=966|end_char=967
175	strictly	strictly	ADV	RB		176	_	_	start_char=967|end_char=975
176	implements	implement	NOUN	NNS	Number=Plur	167	_	_	start_char=976|end_char=986
177	and	and	CCONJ	CC	ConjType=Cmp	176	_	_	start_char=987|end_char=990
178	enforces	enforce	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	182	_	_	start_char=991|end_char=999
179	UN	UN	PROPN	NNP	Number=Sing	181	_	_	start_char=1000|end_char=1002
180	Security	Security	PROPN	NNP	Number=Sing	181	_	_	start_char=1003|end_char=1011
181	Council	Council	PROPN	NNP	Number=Sing	182	_	_	start_char=1012|end_char=1019
182	sanctions	sanction	NOUN	NNS	Number=Plur	176	_	_	start_char=1020|end_char=1029
183	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	176	_	_	start_char=1029|end_char=1030
184	.	.	PUNCT	.	PunctType=Peri	167	_	_	start_char=1030|end_char=1031
185	

	

	SPACE	_SP		184	_	_	start_char=1031|end_char=1033

# sent_id = 5
186	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	199	_	_	start_char=1033|end_char=1034
187	Any	any	DET	DT		188	_	_	start_char=1034|end_char=1037
188	action	action	NOUN	NN	Number=Sing	199	_	_	start_char=1038|end_char=1044
189	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	188	_	_	start_char=1045|end_char=1050
190	by	by	ADP	IN		189	_	_	start_char=1051|end_char=1053
191	the	the	DET	DT	Definite=Def|PronType=Art	192	_	_	start_char=1054|end_char=1057
192	government	government	NOUN	NN	Number=Sing	190	_	_	start_char=1058|end_char=1068
193	of	of	ADP	IN		192	_	_	start_char=1069|end_char=1071
194	the	the	DET	DT	Definite=Def|PronType=Art	197	_	_	start_char=1072|end_char=1075
195	Special	Special	PROPN	NNP	Number=Sing	197	_	_	start_char=1076|end_char=1083
196	Administrative	Administrative	PROPN	NNP	Number=Sing	197	_	_	start_char=1084|end_char=1098
197	Region	Region	PROPN	NNP	Number=Sing	193	_	_	start_char=1099|end_char=1105
198	will	will	AUX	MD	VerbForm=Fin	199	_	_	start_char=1106|end_char=1110
199	be	be	AUX	VB	VerbForm=Inf	212	_	_	start_char=1111|end_char=1113
200	strictly	strictly	ADV	RB		199	_	_	start_char=1114|end_char=1122
201	in	in	ADP	IN		199	_	_	start_char=1123|end_char=1125
202	accordance	accordance	NOUN	NN	Number=Sing	201	_	_	start_char=1126|end_char=1136
203	with	with	ADP	IN		202	_	_	start_char=1137|end_char=1141
204	the	the	DET	DT	Definite=Def|PronType=Art	205	_	_	start_char=1142|end_char=1145
205	laws	law	NOUN	NNS	Number=Plur	203	_	_	start_char=1146|end_char=1150
206	of	of	ADP	IN		205	_	_	start_char=1151|end_char=1153
207	Hong	Hong	PROPN	NNP	Number=Sing	208	_	_	start_char=1154|end_char=1158
208	Kong	Kong	PROPN	NNP	Number=Sing	206	_	_	start_char=1159|end_char=1163
209	,	,	PUNCT	,	PunctType=Comm	212	_	_	start_char=1163|end_char=1164
210	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	212	_	_	start_char=1164|end_char=1165
211	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	212	_	_	start_char=1166|end_char=1168
212	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1169|end_char=1174
213	.	.	PUNCT	.	PunctType=Peri	212	_	_	start_char=1174|end_char=1175
214	

	

	SPACE	_SP		213	_	_	start_char=1175|end_char=1177

# sent_id = 6
215	Kuleba	Kuleba	PROPN	NNP	Number=Sing	217	_	_	start_char=1177|end_char=1183
216	also	also	ADV	RB		217	_	_	start_char=1184|end_char=1188
217	spoke	speak	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1189|end_char=1194
218	in	in	ADP	IN		217	_	_	start_char=1195|end_char=1197
219	Hong	Hong	PROPN	NNP	Number=Sing	220	_	_	start_char=1198|end_char=1202
220	Kong	Kong	PROPN	NNP	Number=Sing	218	_	_	start_char=1203|end_char=1207
221	about	about	ADP	IN		217	_	_	start_char=1208|end_char=1213
222	the	the	DET	DT	Definite=Def|PronType=Art	224	_	_	start_char=1214|end_char=1217
223	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	224	_	_	start_char=1218|end_char=1219
224	possibilities	possibility	NOUN	NNS	Number=Plur	221	_	_	start_char=1219|end_char=1232
225	for	for	ADP	IN		224	_	_	start_char=1233|end_char=1236
226	trade	trade	NOUN	NN	Number=Sing	225	_	_	start_char=1237|end_char=1242
227	and	and	CCONJ	CC	ConjType=Cmp	226	_	_	start_char=1243|end_char=1246
228	investment	investment	NOUN	NN	Number=Sing	226	_	_	start_char=1247|end_char=1257
229	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	224	_	_	start_char=1257|end_char=1258
230	in	in	ADP	IN		224	_	_	start_char=1259|end_char=1261
231	this	this	DET	DT	Number=Sing|PronType=Dem	232	_	_	start_char=1262|end_char=1266
232	region	region	NOUN	NN	Number=Sing	230	_	_	start_char=1267|end_char=1273
233	.	.	PUNCT	.	PunctType=Peri	217	_	_	start_char=1273|end_char=1274
234	

	

	SPACE	_SP		233	_	_	start_char=1274|end_char=1276

# sent_id = 7
235	On	on	ADP	IN		242	_	_	start_char=1276|end_char=1278
236	Tuesday	Tuesday	PROPN	NNP	Number=Sing	235	_	_	start_char=1279|end_char=1286
237	,	,	PUNCT	,	PunctType=Comm	242	_	_	start_char=1286|end_char=1287
238	the	the	DET	DT	Definite=Def|PronType=Art	241	_	_	start_char=1288|end_char=1291
239	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	241	_	_	start_char=1292|end_char=1301
240	foreign	foreign	ADJ	JJ	Degree=Pos	241	_	_	start_char=1302|end_char=1309
241	minister	minister	NOUN	NN	Number=Sing	242	_	_	start_char=1310|end_char=1318
242	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1319|end_char=1324
243	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	245	_	_	start_char=1325|end_char=1328
244	first	first	ADJ	JJ	Degree=Pos	245	_	_	start_char=1329|end_char=1334
245	visit	visit	NOUN	NN	Number=Sing	242	_	_	start_char=1335|end_char=1340
246	to	to	ADP	IN		245	_	_	start_char=1341|end_char=1343
247	China	China	PROPN	NNP	Number=Sing	246	_	_	start_char=1344|end_char=1349
248	since	since	SCONJ	IN		242	_	_	start_char=1350|end_char=1355
249	the	the	DET	DT	Definite=Def|PronType=Art	250	_	_	start_char=1356|end_char=1359
250	start	start	NOUN	NN	Number=Sing	248	_	_	start_char=1360|end_char=1365
251	of	of	ADP	IN		250	_	_	start_char=1366|end_char=1368
252	the	the	DET	DT	Definite=Def|PronType=Art	254	_	_	start_char=1369|end_char=1372
253	Russian	russian	ADJ	JJ	Degree=Pos	254	_	_	start_char=1373|end_char=1380
254	invasion	invasion	NOUN	NN	Number=Sing	251	_	_	start_char=1381|end_char=1389
255	in	in	ADP	IN		250	_	_	start_char=1390|end_char=1392
256	February	February	PROPN	NNP	Number=Sing	255	_	_	start_char=1393|end_char=1401
257	2022	2022	NUM	CD	NumType=Card	256	_	_	start_char=1402|end_char=1406
258	,	,	PUNCT	,	PunctType=Comm	242	_	_	start_char=1406|end_char=1407
259	with	with	ADP	IN		242	_	_	start_char=1408|end_char=1412
260	Beijing	Beijing	PROPN	NNP	Number=Sing	259	_	_	start_char=1413|end_char=1420
261	a	a	DET	DT	Definite=Ind|PronType=Art	263	_	_	start_char=1421|end_char=1422
262	key	key	ADJ	JJ	Degree=Pos	263	_	_	start_char=1423|end_char=1426
263	partner	partner	NOUN	NN	Number=Sing	242	_	_	start_char=1427|end_char=1434
264	of	of	ADP	IN		263	_	_	start_char=1435|end_char=1437
265	Moscow	Moscow	PROPN	NNP	Number=Sing	264	_	_	start_char=1438|end_char=1444
266	and	and	CCONJ	CC	ConjType=Cmp	242	_	_	start_char=1445|end_char=1448
267	accused	accuse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	242	_	_	start_char=1449|end_char=1456
268	by	by	ADP	IN		267	_	_	start_char=1457|end_char=1459
269	the	the	DET	DT	Definite=Def|PronType=Art	270	_	_	start_char=1460|end_char=1463
270	West	West	PROPN	NNP	Number=Sing	268	_	_	start_char=1464|end_char=1468
271	of	of	ADP	IN		267	_	_	start_char=1469|end_char=1471
272	helping	help	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	271	_	_	start_char=1472|end_char=1479
273	the	the	DET	DT	Definite=Def|PronType=Art	274	_	_	start_char=1480|end_char=1483
274	Kremlin	Kremlin	PROPN	NNP	Number=Sing	272	_	_	start_char=1484|end_char=1491
275	in	in	ADP	IN		272	_	_	start_char=1492|end_char=1494
276	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	278	_	_	start_char=1495|end_char=1498
277	war	war	NOUN	NN	Number=Sing	278	_	_	start_char=1499|end_char=1502
278	effort	effort	NOUN	NN	Number=Sing	275	_	_	start_char=1503|end_char=1509
279	.	.	PUNCT	.	PunctType=Peri	242	_	_	start_char=1509|end_char=1510
280	

	

	SPACE	_SP		279	_	_	start_char=1510|end_char=1512

# sent_id = 8
281	During	during	ADP	IN		291	_	_	start_char=1512|end_char=1518
282	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	283	_	_	start_char=1519|end_char=1522
283	talks	talk	NOUN	NNS	Number=Plur	281	_	_	start_char=1523|end_char=1528
284	with	with	ADP	IN		283	_	_	start_char=1529|end_char=1533
285	Chinese	chinese	ADJ	JJ	Degree=Pos	286	_	_	start_char=1534|end_char=1541
286	counterpart	counterpart	NOUN	NN	Number=Sing	288	_	_	start_char=1542|end_char=1553
287	Wang	Wang	PROPN	NNP	Number=Sing	288	_	_	start_char=1554|end_char=1558
288	Yi	Yi	PROPN	NNP	Number=Sing	284	_	_	start_char=1559|end_char=1561
289	,	,	PUNCT	,	PunctType=Comm	291	_	_	start_char=1561|end_char=1562
290	Kuleba	Kuleba	PROPN	NNP	Number=Sing	291	_	_	start_char=1563|end_char=1569
291	indicated	indicate	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1570|end_char=1579
292	that	that	SCONJ	IN		294	_	_	start_char=1580|end_char=1584
293	Ukraine	Ukraine	PROPN	NNP	Number=Sing	294	_	_	start_char=1585|end_char=1592
294	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	291	_	_	start_char=1593|end_char=1596
295	ready	ready	ADJ	JJ	Degree=Pos	294	_	_	start_char=1597|end_char=1602
296	to	to	PART	TO		297	_	_	start_char=1603|end_char=1605
297	negotiate	negotiate	VERB	VB	VerbForm=Inf	295	_	_	start_char=1606|end_char=1615
298	peace	peace	NOUN	NN	Number=Sing	297	_	_	start_char=1616|end_char=1621
299	with	with	ADP	IN		298	_	_	start_char=1622|end_char=1626
300	Russia	Russia	PROPN	NNP	Number=Sing	299	_	_	start_char=1627|end_char=1633
301	when	when	SCONJ	WRB		303	_	_	start_char=1634|end_char=1638
302	Russia	Russia	PROPN	NNP	Number=Sing	303	_	_	start_char=1639|end_char=1645
303	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	294	_	_	start_char=1646|end_char=1649
304	ready	ready	ADJ	JJ	Degree=Pos	303	_	_	start_char=1650|end_char=1655
305	to	to	PART	TO		306	_	_	start_char=1656|end_char=1658
306	do	do	VERB	VB	VerbForm=Inf	304	_	_	start_char=1659|end_char=1661
307	so	so	ADV	RB		306	_	_	start_char=1662|end_char=1664
308	in	in	ADP	IN		306	_	_	start_char=1665|end_char=1667
309	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	308	_	_	start_char=1668|end_char=1669
310	good	good	ADJ	JJ	Degree=Pos	311	_	_	start_char=1669|end_char=1673
311	faith	faith	NOUN	NN	Number=Sing	308	_	_	start_char=1674|end_char=1679
312	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	291	_	_	start_char=1679|end_char=1680
313	.	.	PUNCT	.	PunctType=Peri	291	_	_	start_char=1680|end_char=1681
314	

	

	SPACE	_SP		313	_	_	start_char=1681|end_char=1683

# sent_id = 9
315	At	at	ADP	IN		323	_	_	start_char=1683|end_char=1685
316	the	the	DET	DT	Definite=Def|PronType=Art	317	_	_	start_char=1686|end_char=1689
317	meeting	meeting	NOUN	NN	Number=Sing	315	_	_	start_char=1690|end_char=1697
318	,	,	PUNCT	,	PunctType=Comm	323	_	_	start_char=1697|end_char=1698
319	Kiev	Kiev	PROPN	NNP	Number=Sing	322	_	_	start_char=1699|end_char=1703
320	's	's	PART	POS		319	_	_	start_char=1703|end_char=1705
321	chief	chief	ADJ	JJ	Degree=Pos	322	_	_	start_char=1706|end_char=1711
322	diplomat	diplomat	NOUN	NN	Number=Sing	323	_	_	start_char=1712|end_char=1720
323	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1721|end_char=1726
324	Beijing	Beijing	PROPN	NNP	Number=Sing	323	_	_	start_char=1727|end_char=1734
325	for	for	ADP	IN		323	_	_	start_char=1735|end_char=1738
326	support	support	NOUN	NN	Number=Sing	325	_	_	start_char=1739|end_char=1746
327	for	for	ADP	IN		326	_	_	start_char=1747|end_char=1750
328	a	a	DET	DT	Definite=Ind|PronType=Art	331	_	_	start_char=1751|end_char=1752
329	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	331	_	_	start_char=1753|end_char=1754
330	direct	direct	ADJ	JJ	Degree=Pos	331	_	_	start_char=1754|end_char=1760
331	dialog	dialog	NOUN	NN	Number=Sing	327	_	_	start_char=1761|end_char=1767
332	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	331	_	_	start_char=1767|end_char=1768
333	to	to	PART	TO		334	_	_	start_char=1769|end_char=1771
334	end	end	VERB	VB	VerbForm=Inf	331	_	_	start_char=1772|end_char=1775
335	the	the	DET	DT	Definite=Def|PronType=Art	336	_	_	start_char=1776|end_char=1779
336	conflict	conflict	NOUN	NN	Number=Sing	334	_	_	start_char=1780|end_char=1788
337	.	.	PUNCT	.	PunctType=Peri	323	_	_	start_char=1788|end_char=1789
338	

	

	SPACE	_SP		337	_	_	start_char=1789|end_char=1791

# sent_id = 10
339	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	371	_	_	start_char=1791|end_char=1792
340	Deep	deep	ADJ	JJ	Degree=Pos	347	_	_	start_char=1792|end_char=1796
341	,	,	PUNCT	,	PunctType=Comm	347	_	_	start_char=1796|end_char=1797
342	detailed	detailed	ADJ	JJ	Degree=Pos	345	_	_	start_char=1798|end_char=1806
343	and	and	CCONJ	CC	ConjType=Cmp	342	_	_	start_char=1807|end_char=1810
344	substantive	substantive	ADJ	JJ	Degree=Pos	342	_	_	start_char=1811|end_char=1822
345	discussions	discussion	NOUN	NNS	Number=Plur	347	_	_	start_char=1823|end_char=1834
346	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	347	_	_	start_char=1835|end_char=1838
347	planned	plan	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	371	_	_	start_char=1839|end_char=1846
348	with	with	ADP	IN		347	_	_	start_char=1847|end_char=1851
349	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	351	_	_	start_char=1852|end_char=1854
350	Chinese	chinese	ADJ	JJ	Degree=Pos	351	_	_	start_char=1855|end_char=1862
351	counterpart	counterpart	NOUN	NN	Number=Sing	348	_	_	start_char=1863|end_char=1874
352	,	,	PUNCT	,	PunctType=Comm	351	_	_	start_char=1874|end_char=1875
353	Wang	Wang	PROPN	NNP	Number=Sing	354	_	_	start_char=1876|end_char=1880
354	Yi	Yi	PROPN	NNP	Number=Sing	351	_	_	start_char=1881|end_char=1883
355	,	,	PUNCT	,	PunctType=Comm	351	_	_	start_char=1883|end_char=1884
356	on	on	ADP	IN		347	_	_	start_char=1885|end_char=1887
357	ways	way	NOUN	NNS	Number=Plur	356	_	_	start_char=1888|end_char=1892
358	to	to	PART	TO		359	_	_	start_char=1893|end_char=1895
359	achieve	achieve	VERB	VB	VerbForm=Inf	357	_	_	start_char=1896|end_char=1903
360	a	a	DET	DT	Definite=Ind|PronType=Art	362	_	_	start_char=1904|end_char=1905
361	just	just	ADJ	JJ	Degree=Pos	362	_	_	start_char=1906|end_char=1910
362	peace	peace	NOUN	NN	Number=Sing	359	_	_	start_char=1911|end_char=1916
363	,	,	PUNCT	,	PunctType=Comm	371	_	_	start_char=1916|end_char=1917
364	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	371	_	_	start_char=1917|end_char=1918
365	the	the	DET	DT	Definite=Def|PronType=Art	366	_	_	start_char=1919|end_char=1922
366	head	head	NOUN	NN	Number=Sing	371	_	_	start_char=1923|end_char=1927
367	of	of	ADP	IN		366	_	_	start_char=1928|end_char=1930
368	Kiev	Kiev	PROPN	NNP	Number=Sing	370	_	_	start_char=1931|end_char=1935
369	's	's	PART	POS		368	_	_	start_char=1935|end_char=1937
370	diplomacy	diplomacy	NOUN	NN	Number=Sing	367	_	_	start_char=1938|end_char=1947
371	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1948|end_char=1953
372	on	on	ADP	IN		371	_	_	start_char=1954|end_char=1956
373	the	the	DET	DT	Definite=Def|PronType=Art	376	_	_	start_char=1957|end_char=1960
374	social	social	ADJ	JJ	Degree=Pos	375	_	_	start_char=1961|end_char=1967
375	network	network	NOUN	NN	Number=Sing	376	_	_	start_char=1968|end_char=1975
376	Instagram	Instagram	PROPN	NNP	Number=Sing	372	_	_	start_char=1976|end_char=1985
377	.	.	PUNCT	.	PunctType=Peri	371	_	_	start_char=1985|end_char=1986
378	

	

	SPACE	_SP		377	_	_	start_char=1986|end_char=1988

# sent_id = 11
379	Russia	Russia	PROPN	NNP	Number=Sing	380	_	_	start_char=1988|end_char=1994
380	commented	comment	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1995|end_char=2004
381	today	today	NOUN	NN	Number=Sing	380	_	_	start_char=2005|end_char=2010
382	that	that	SCONJ	IN		384	_	_	start_char=2011|end_char=2015
383	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	384	_	_	start_char=2016|end_char=2018
384	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	380	_	_	start_char=2019|end_char=2021
385	willing	willing	ADJ	JJ	Degree=Pos	384	_	_	start_char=2022|end_char=2029
386	to	to	PART	TO		387	_	_	start_char=2030|end_char=2032
387	negotiate	negotiate	VERB	VB	VerbForm=Inf	385	_	_	start_char=2033|end_char=2042
388	with	with	ADP	IN		387	_	_	start_char=2043|end_char=2047
389	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	390	_	_	start_char=2048|end_char=2057
390	President	President	PROPN	NNP	Number=Sing	392	_	_	start_char=2058|end_char=2067
391	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	392	_	_	start_char=2068|end_char=2077
392	Zelensky	Zelensky	PROPN	NNP	Number=Sing	388	_	_	start_char=2078|end_char=2086
393	,	,	PUNCT	,	PunctType=Comm	384	_	_	start_char=2086|end_char=2087
394	despite	despite	SCONJ	IN		384	_	_	start_char=2088|end_char=2095
395	questioning	question	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	394	_	_	start_char=2096|end_char=2107
396	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	397	_	_	start_char=2108|end_char=2111
397	legitimacy	legitimacy	NOUN	NN	Number=Sing	395	_	_	start_char=2112|end_char=2122
398	,	,	PUNCT	,	PunctType=Comm	380	_	_	start_char=2122|end_char=2123
399	and	and	CCONJ	CC	ConjType=Cmp	380	_	_	start_char=2124|end_char=2127
400	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	402	_	_	start_char=2128|end_char=2132
401	not	not	PART	RB	Polarity=Neg	402	_	_	start_char=2133|end_char=2136
402	rule	rule	VERB	VB	VerbForm=Inf	380	_	_	start_char=2137|end_char=2141
403	out	out	ADP	RP		402	_	_	start_char=2142|end_char=2145
404	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	406	_	_	start_char=2146|end_char=2147
405	several	several	ADJ	JJ	Degree=Pos	406	_	_	start_char=2147|end_char=2154
406	variants	variant	NOUN	NNS	Number=Plur	402	_	_	start_char=2155|end_char=2163
407	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	406	_	_	start_char=2163|end_char=2164
408	of	of	ADP	IN		406	_	_	start_char=2165|end_char=2167
409	negotiations	negotiation	NOUN	NNS	Number=Plur	408	_	_	start_char=2168|end_char=2180
410	,	,	PUNCT	,	PunctType=Comm	402	_	_	start_char=2180|end_char=2181
411	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	402	_	_	start_char=2182|end_char=2191
412	to	to	ADP	IN		411	_	_	start_char=2192|end_char=2194
413	Kremlin	Kremlin	PROPN	NNP	Number=Sing	414	_	_	start_char=2195|end_char=2202
414	spokesman	spokesman	NOUN	NN	Number=Sing	416	_	_	start_char=2203|end_char=2212
415	Dmitri	Dmitri	PROPN	NNP	Number=Sing	416	_	_	start_char=2213|end_char=2219
416	Peskov	Peskov	PROPN	NNP	Number=Sing	412	_	_	start_char=2220|end_char=2226
417	.	.	PUNCT	.	PunctType=Peri	380	_	_	start_char=2226|end_char=2227
