# sent_id = 0
1	Study	study	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=5
2	concludes	conclude	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=6|end_char=15
3	that	that	SCONJ	IN		5	_	_	start_char=16|end_char=20
4	biodiversity	biodiversity	NOUN	NN	Number=Sing	5	_	_	start_char=21|end_char=33
5	recovery	recovery	NOUN	NN	Number=Sing	2	_	_	start_char=34|end_char=42
6	in	in	ADP	IN		5	_	_	start_char=43|end_char=45
7	European	european	ADJ	JJ	Degree=Pos	8	_	_	start_char=46|end_char=54
8	rivers	river	NOUN	NNS	Number=Plur	6	_	_	start_char=55|end_char=61
9	stalled	stall	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	5	_	_	start_char=62|end_char=69
10	in	in	ADP	IN		9	_	_	start_char=70|end_char=72
11	the	the	DET	DT	Definite=Def|PronType=Art	12	_	_	start_char=73|end_char=76
12	2010s	2010s	NUM	CD	NumType=Card	10	_	_	start_char=77|end_char=82
13	

	

	SPACE	_SP		12	_	_	start_char=82|end_char=84

# sent_id = 1
14	An	an	DET	DT	Definite=Ind|PronType=Art	16	_	_	start_char=84|end_char=86
15	international	international	ADJ	JJ	Degree=Pos	16	_	_	start_char=87|end_char=100
16	study	study	NOUN	NN	Number=Sing	62	_	_	start_char=101|end_char=106
17	with	with	ADP	IN		16	_	_	start_char=107|end_char=111
18	the	the	DET	DT	Definite=Def|PronType=Art	19	_	_	start_char=112|end_char=115
19	participation	participation	NOUN	NN	Number=Sing	17	_	_	start_char=116|end_char=129
20	of	of	ADP	IN		19	_	_	start_char=130|end_char=132
21	Maria	Maria	PROPN	NNP	Number=Sing	23	_	_	start_char=133|end_char=138
22	João	João	PROPN	NNP	Number=Sing	23	_	_	start_char=139|end_char=143
23	Feio	Feio	PROPN	NNP	Number=Sing	20	_	_	start_char=144|end_char=148
24	and	and	CCONJ	CC	ConjType=Cmp	23	_	_	start_char=149|end_char=152
25	Manuel	Manuel	PROPN	NNP	Number=Sing	26	_	_	start_char=153|end_char=159
26	Graça	Graça	PROPN	NNP	Number=Sing	23	_	_	start_char=160|end_char=165
27	,	,	PUNCT	,	PunctType=Comm	23	_	_	start_char=165|end_char=166
28	researchers	researcher	NOUN	NNS	Number=Plur	23	_	_	start_char=167|end_char=178
29	from	from	ADP	IN		28	_	_	start_char=179|end_char=183
30	the	the	DET	DT	Definite=Def|PronType=Art	31	_	_	start_char=184|end_char=187
31	Center	Center	PROPN	NNP	Number=Sing	29	_	_	start_char=188|end_char=194
32	for	for	ADP	IN		31	_	_	start_char=195|end_char=198
33	Marine	Marine	PROPN	NNP	Number=Sing	32	_	_	start_char=199|end_char=205
34	and	and	CCONJ	CC	ConjType=Cmp	33	_	_	start_char=206|end_char=209
35	Environmental	Environmental	PROPN	NNP	Number=Sing	36	_	_	start_char=210|end_char=223
36	Sciences	Sciences	PROPN	NNPS	Number=Plur	33	_	_	start_char=224|end_char=232
37	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	33	_	_	start_char=233|end_char=234
38	MARE	MARE	PROPN	NNP	Number=Sing	33	_	_	start_char=234|end_char=238
39	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	16	_	_	start_char=238|end_char=239
40	of	of	ADP	IN		16	_	_	start_char=240|end_char=242
41	the	the	DET	DT	Definite=Def|PronType=Art	42	_	_	start_char=243|end_char=246
42	Faculty	Faculty	PROPN	NNP	Number=Sing	40	_	_	start_char=247|end_char=254
43	of	of	ADP	IN		42	_	_	start_char=255|end_char=257
44	Science	Science	PROPN	NNP	Number=Sing	43	_	_	start_char=258|end_char=265
45	and	and	CCONJ	CC	ConjType=Cmp	44	_	_	start_char=266|end_char=269
46	Technology	Technology	PROPN	NNP	Number=Sing	44	_	_	start_char=270|end_char=280
47	of	of	ADP	IN		42	_	_	start_char=281|end_char=283
48	the	the	DET	DT	Definite=Def|PronType=Art	49	_	_	start_char=284|end_char=287
49	University	University	PROPN	NNP	Number=Sing	47	_	_	start_char=288|end_char=298
50	of	of	ADP	IN		49	_	_	start_char=299|end_char=301
51	Coimbra	Coimbra	PROPN	NNP	Number=Sing	50	_	_	start_char=302|end_char=309
52	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	42	_	_	start_char=310|end_char=311
53	FCTUC	FCTUC	PROPN	NNP	Number=Sing	42	_	_	start_char=311|end_char=316
54	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	42	_	_	start_char=316|end_char=317
55	,	,	PUNCT	,	PunctType=Comm	16	_	_	start_char=317|end_char=318
56	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	16	_	_	start_char=319|end_char=328
57	in	in	ADP	IN		56	_	_	start_char=329|end_char=331
58	the	the	DET	DT	Definite=Def|PronType=Art	59	_	_	start_char=332|end_char=335
59	journal	journal	NOUN	NN	Number=Sing	57	_	_	start_char=336|end_char=343
60	Nature	Nature	PROPN	NNP	Number=Sing	59	_	_	start_char=344|end_char=350
61	,	,	PUNCT	,	PunctType=Comm	16	_	_	start_char=350|end_char=351
62	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=352|end_char=361
63	that	that	SCONJ	IN		79	_	_	start_char=362|end_char=366
64	,	,	PUNCT	,	PunctType=Comm	79	_	_	start_char=366|end_char=367
65	despite	despite	SCONJ	IN		79	_	_	start_char=368|end_char=375
66	the	the	DET	DT	Definite=Def|PronType=Art	68	_	_	start_char=376|end_char=379
67	positive	positive	ADJ	JJ	Degree=Pos	68	_	_	start_char=380|end_char=388
68	trends	trend	NOUN	NNS	Number=Plur	65	_	_	start_char=389|end_char=395
69	of	of	ADP	IN		68	_	_	start_char=396|end_char=398
70	the	the	DET	DT	Definite=Def|PronType=Art	71	_	_	start_char=399|end_char=402
71	1990s	1990	NOUN	NNS	Number=Plur	69	_	_	start_char=403|end_char=408
72	,	,	PUNCT	,	PunctType=Comm	79	_	_	start_char=408|end_char=409
73	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=410|end_char=413
74	recovery	recovery	NOUN	NN	Number=Sing	79	_	_	start_char=414|end_char=422
75	of	of	ADP	IN		74	_	_	start_char=423|end_char=425
76	river	river	NOUN	NN	Number=Sing	77	_	_	start_char=426|end_char=431
77	biodiversity	biodiversity	NOUN	NN	Number=Sing	75	_	_	start_char=432|end_char=444
78	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	79	_	_	start_char=445|end_char=448
79	stalled	stall	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	62	_	_	start_char=449|end_char=456
80	since	since	SCONJ	IN		79	_	_	start_char=457|end_char=462
81	2010	2010	NUM	CD	NumType=Card	80	_	_	start_char=463|end_char=467
82	.	.	PUNCT	.	PunctType=Peri	62	_	_	start_char=467|end_char=468
83	

	

	SPACE	_SP		82	_	_	start_char=468|end_char=470

# sent_id = 2
84	In	in	ADP	IN		111	_	_	start_char=470|end_char=472
85	Europe	Europe	PROPN	NNP	Number=Sing	84	_	_	start_char=473|end_char=479
86	,	,	PUNCT	,	PunctType=Comm	111	_	_	start_char=479|end_char=480
87	over	over	ADP	IN		111	_	_	start_char=481|end_char=485
88	the	the	DET	DT	Definite=Def|PronType=Art	91	_	_	start_char=486|end_char=489
89	last	last	ADJ	JJ	Degree=Pos	91	_	_	start_char=490|end_char=494
90	three	three	NUM	CD	NumType=Card	91	_	_	start_char=495|end_char=500
91	decades	decade	NOUN	NNS	Number=Plur	87	_	_	start_char=501|end_char=508
92	,	,	PUNCT	,	PunctType=Comm	87	_	_	start_char=508|end_char=509
93	and	and	CCONJ	CC	ConjType=Cmp	87	_	_	start_char=510|end_char=513
94	especially	especially	ADV	RB		95	_	_	start_char=514|end_char=524
95	since	since	SCONJ	IN		111	_	_	start_char=525|end_char=530
96	the	the	DET	DT	Definite=Def|PronType=Art	97	_	_	start_char=531|end_char=534
97	publication	publication	NOUN	NN	Number=Sing	95	_	_	start_char=535|end_char=546
98	of	of	ADP	IN		97	_	_	start_char=547|end_char=549
99	the	the	DET	DT	Definite=Def|PronType=Art	102	_	_	start_char=550|end_char=553
100	Water	Water	PROPN	NNP	Number=Sing	101	_	_	start_char=554|end_char=559
101	Framework	Framework	PROPN	NNP	Number=Sing	102	_	_	start_char=560|end_char=569
102	Directive	directive	NOUN	NN	Number=Sing	98	_	_	start_char=570|end_char=579
103	in	in	ADP	IN		97	_	_	start_char=580|end_char=582
104	2000	2000	NUM	CD	NumType=Card	103	_	_	start_char=583|end_char=587
105	,	,	PUNCT	,	PunctType=Comm	111	_	_	start_char=587|end_char=588
106	various	various	ADJ	JJ	Degree=Pos	108	_	_	start_char=589|end_char=596
107	mitigation	mitigation	NOUN	NN	Number=Sing	108	_	_	start_char=597|end_char=607
108	measures	measure	NOUN	NNS	Number=Plur	111	_	_	start_char=608|end_char=616
109	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	111	_	_	start_char=617|end_char=621
110	been	be	AUX	VBN	Tense=Past|VerbForm=Part	111	_	_	start_char=622|end_char=626
111	implemented	implement	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=627|end_char=638
112	to	to	PART	TO		113	_	_	start_char=639|end_char=641
113	combat	combat	VERB	VB	VerbForm=Inf	111	_	_	start_char=642|end_char=648
114	the	the	DET	DT	Definite=Def|PronType=Art	115	_	_	start_char=649|end_char=652
115	degradation	degradation	NOUN	NN	Number=Sing	113	_	_	start_char=653|end_char=664
116	of	of	ADP	IN		115	_	_	start_char=665|end_char=667
117	rivers	river	NOUN	NNS	Number=Plur	116	_	_	start_char=668|end_char=674
118	and	and	CCONJ	CC	ConjType=Cmp	117	_	_	start_char=675|end_char=678
119	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	120	_	_	start_char=679|end_char=684
120	ecosystems	ecosystem	NOUN	NNS	Number=Plur	117	_	_	start_char=685|end_char=695
121	.	.	PUNCT	.	PunctType=Peri	111	_	_	start_char=695|end_char=696

# sent_id = 3
122	However	however	ADV	RB		131	_	_	start_char=697|end_char=704
123	,	,	PUNCT	,	PunctType=Comm	131	_	_	start_char=704|end_char=705
124	the	the	DET	DT	Definite=Def|PronType=Art	125	_	_	start_char=706|end_char=709
125	number	number	NOUN	NN	Number=Sing	131	_	_	start_char=710|end_char=716
126	of	of	ADP	IN		125	_	_	start_char=717|end_char=719
127	factors	factor	NOUN	NNS	Number=Plur	126	_	_	start_char=720|end_char=727
128	threatening	threaten	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	127	_	_	start_char=728|end_char=739
129	these	these	DET	DT	Number=Plur|PronType=Dem	130	_	_	start_char=740|end_char=745
130	ecosystems	ecosystem	NOUN	NNS	Number=Plur	128	_	_	start_char=746|end_char=756
131	continues	continue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=757|end_char=766
132	to	to	PART	TO		133	_	_	start_char=767|end_char=769
133	increase	increase	VERB	VB	VerbForm=Inf	131	_	_	start_char=770|end_char=778
134	worldwide	worldwide	ADV	RB		133	_	_	start_char=779|end_char=788
135	.	.	PUNCT	.	PunctType=Peri	131	_	_	start_char=788|end_char=789
136	

	

	SPACE	_SP		135	_	_	start_char=789|end_char=791

# sent_id = 4
137	Therefore	therefore	ADV	RB		188	_	_	start_char=791|end_char=800
138	,	,	PUNCT	,	PunctType=Comm	188	_	_	start_char=800|end_char=801
139	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	188	_	_	start_char=802|end_char=803
140	this	this	DET	DT	Number=Sing|PronType=Dem	141	_	_	start_char=803|end_char=807
141	study	study	NOUN	NN	Number=Sing	188	_	_	start_char=808|end_char=813
142	aimed	aim	VERB	VBD	Tense=Past|VerbForm=Fin	141	_	_	start_char=814|end_char=819
143	to	to	PART	TO		144	_	_	start_char=820|end_char=822
144	analyze	analyze	VERB	VB	VerbForm=Inf	142	_	_	start_char=823|end_char=830
145	whether	whether	SCONJ	IN		156	_	_	start_char=831|end_char=838
146	,	,	PUNCT	,	PunctType=Comm	156	_	_	start_char=838|end_char=839
147	over	over	ADP	IN		156	_	_	start_char=840|end_char=844
148	the	the	DET	DT	Definite=Def|PronType=Art	151	_	_	start_char=845|end_char=848
149	last	last	ADJ	JJ	Degree=Pos	151	_	_	start_char=849|end_char=853
150	few	few	ADJ	JJ	Degree=Pos	151	_	_	start_char=854|end_char=857
151	decades	decade	NOUN	NNS	Number=Plur	147	_	_	start_char=858|end_char=865
152	,	,	PUNCT	,	PunctType=Comm	156	_	_	start_char=865|end_char=866
153	there	there	PRON	EX		156	_	_	start_char=867|end_char=872
154	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	156	_	_	start_char=873|end_char=876
155	actually	actually	ADV	RB		156	_	_	start_char=877|end_char=885
156	been	be	AUX	VBN	Tense=Past|VerbForm=Part	144	_	_	start_char=886|end_char=890
157	a	a	DET	DT	Definite=Ind|PronType=Art	158	_	_	start_char=891|end_char=892
158	recovery	recovery	NOUN	NN	Number=Sing	156	_	_	start_char=893|end_char=901
159	in	in	ADP	IN		158	_	_	start_char=902|end_char=904
160	the	the	DET	DT	Definite=Def|PronType=Art	162	_	_	start_char=905|end_char=908
161	aquatic	aquatic	ADJ	JJ	Degree=Pos	162	_	_	start_char=909|end_char=916
162	biodiversity	biodiversity	NOUN	NN	Number=Sing	159	_	_	start_char=917|end_char=929
163	of	of	ADP	IN		162	_	_	start_char=930|end_char=932
164	river	river	NOUN	NN	Number=Sing	165	_	_	start_char=933|end_char=938
165	systems	system	NOUN	NNS	Number=Plur	163	_	_	start_char=939|end_char=946
166	over	over	ADP	IN		158	_	_	start_char=947|end_char=951
167	time	time	NOUN	NN	Number=Sing	166	_	_	start_char=952|end_char=956
168	,	,	PUNCT	,	PunctType=Comm	156	_	_	start_char=956|end_char=957
169	as	as	ADP	IN		156	_	_	start_char=958|end_char=960
170	a	a	DET	DT	Definite=Ind|PronType=Art	171	_	_	start_char=961|end_char=962
171	result	result	NOUN	NN	Number=Sing	169	_	_	start_char=963|end_char=969
172	of	of	ADP	IN		171	_	_	start_char=970|end_char=972
173	the	the	DET	DT	Definite=Def|PronType=Art	175	_	_	start_char=973|end_char=976
174	mitigation	mitigation	NOUN	NN	Number=Sing	175	_	_	start_char=977|end_char=987
175	measures	measure	NOUN	NNS	Number=Plur	172	_	_	start_char=988|end_char=996
176	implemented	implement	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	175	_	_	start_char=997|end_char=1008
177	in	in	ADP	IN		176	_	_	start_char=1009|end_char=1011
178	Europe	Europe	PROPN	NNP	Number=Sing	177	_	_	start_char=1012|end_char=1018
179	,	,	PUNCT	,	PunctType=Comm	156	_	_	start_char=1018|end_char=1019
180	and	and	CCONJ	CC	ConjType=Cmp	156	_	_	start_char=1020|end_char=1023
181	what	what	DET	WDT		182	_	_	start_char=1024|end_char=1028
182	factors	factor	NOUN	NNS	Number=Plur	184	_	_	start_char=1029|end_char=1036
183	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	184	_	_	start_char=1037|end_char=1041
184	determined	determine	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	156	_	_	start_char=1042|end_char=1052
185	this	this	PRON	DT	Number=Sing|PronType=Dem	184	_	_	start_char=1053|end_char=1057
186	,	,	PUNCT	,	PunctType=Comm	188	_	_	start_char=1057|end_char=1058
187	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	188	_	_	start_char=1058|end_char=1059
188	explains	explain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1060|end_char=1068
189	Maria	Maria	PROPN	NNP	Number=Sing	191	_	_	start_char=1069|end_char=1074
190	João	João	PROPN	NNP	Number=Sing	191	_	_	start_char=1075|end_char=1079
191	Feio	Feio	PROPN	NNP	Number=Sing	188	_	_	start_char=1080|end_char=1084
192	,	,	PUNCT	,	PunctType=Comm	188	_	_	start_char=1084|end_char=1085
193	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	188	_	_	start_char=1086|end_char=1092
194	that	that	SCONJ	IN		196	_	_	start_char=1093|end_char=1097
195	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	196	_	_	start_char=1098|end_char=1100
196	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	193	_	_	start_char=1101|end_char=1104
197	possible	possible	ADJ	JJ	Degree=Pos	196	_	_	start_char=1105|end_char=1113
198	to	to	PART	TO		199	_	_	start_char=1114|end_char=1116
199	conclude	conclude	VERB	VB	VerbForm=Inf	196	_	_	start_char=1117|end_char=1125
200	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	199	_	_	start_char=1126|end_char=1127
201	that	that	SCONJ	IN		205	_	_	start_char=1127|end_char=1131
202	there	there	PRON	EX		205	_	_	start_char=1132|end_char=1137
203	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	205	_	_	start_char=1138|end_char=1141
204	actually	actually	ADV	RB		205	_	_	start_char=1142|end_char=1150
205	been	be	AUX	VBN	Tense=Past|VerbForm=Part	199	_	_	start_char=1151|end_char=1155
206	a	a	DET	DT	Definite=Ind|PronType=Art	208	_	_	start_char=1156|end_char=1157
207	small	small	ADJ	JJ	Degree=Pos	208	_	_	start_char=1158|end_char=1163
208	increase	increase	NOUN	NN	Number=Sing	205	_	_	start_char=1164|end_char=1172
209	in	in	ADP	IN		208	_	_	start_char=1173|end_char=1175
210	the	the	DET	DT	Definite=Def|PronType=Art	211	_	_	start_char=1176|end_char=1179
211	number	number	NOUN	NN	Number=Sing	209	_	_	start_char=1180|end_char=1186
212	of	of	ADP	IN		211	_	_	start_char=1187|end_char=1189
213	species	specie	NOUN	NNS	Number=Plur	212	_	_	start_char=1190|end_char=1197
214	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	211	_	_	start_char=1198|end_char=1199
215	0.73	0.73	NUM	CD	NumType=Card	216	_	_	start_char=1199|end_char=1203
216	%	%	NOUN	NN	Number=Sing	211	_	_	start_char=1203|end_char=1204
217	per	per	ADP	IN		216	_	_	start_char=1205|end_char=1208
218	year	year	NOUN	NN	Number=Sing	217	_	_	start_char=1209|end_char=1213
219	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	216	_	_	start_char=1213|end_char=1214
220	,	,	PUNCT	,	PunctType=Comm	216	_	_	start_char=1214|end_char=1215
221	functional	functional	ADJ	JJ	Degree=Pos	222	_	_	start_char=1216|end_char=1226
222	richness	richness	NOUN	NN	Number=Sing	216	_	_	start_char=1227|end_char=1235
223	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	222	_	_	start_char=1236|end_char=1237
224	2.4	2.4	NUM	CD	NumType=Card	225	_	_	start_char=1237|end_char=1240
225	%	%	NOUN	NN	Number=Sing	222	_	_	start_char=1240|end_char=1241
226	per	per	ADP	IN		225	_	_	start_char=1242|end_char=1245
227	year	year	NOUN	NN	Number=Sing	226	_	_	start_char=1246|end_char=1250
228	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	222	_	_	start_char=1250|end_char=1251
229	and	and	CCONJ	CC	ConjType=Cmp	222	_	_	start_char=1252|end_char=1255
230	abundance	abundance	NOUN	NN	Number=Sing	222	_	_	start_char=1256|end_char=1265
231	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	230	_	_	start_char=1266|end_char=1267
232	1.7	1.7	NUM	CD	NumType=Card	233	_	_	start_char=1267|end_char=1270
233	%	%	NOUN	NN	Number=Sing	230	_	_	start_char=1270|end_char=1271
234	per	per	ADP	IN		233	_	_	start_char=1272|end_char=1275
235	year	year	NOUN	NN	Number=Sing	234	_	_	start_char=1276|end_char=1280
236	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	211	_	_	start_char=1280|end_char=1281
237	in	in	ADP	IN		208	_	_	start_char=1282|end_char=1284
238	aquatic	aquatic	ADJ	JJ	Degree=Pos	240	_	_	start_char=1285|end_char=1292
239	macroinvertebrate	macroinvertebrate	NOUN	NN	Number=Sing	240	_	_	start_char=1293|end_char=1310
240	communities	community	NOUN	NNS	Number=Plur	237	_	_	start_char=1311|end_char=1322
241	.	.	PUNCT	.	PunctType=Peri	188	_	_	start_char=1322|end_char=1323

# sent_id = 5
242	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	246	_	_	start_char=1323|end_char=1324
243	

	

	SPACE	_SP		242	_	_	start_char=1324|end_char=1326
244	However	however	ADV	RB		246	_	_	start_char=1326|end_char=1333
245	,	,	PUNCT	,	PunctType=Comm	246	_	_	start_char=1333|end_char=1334
246	continues	continue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1335|end_char=1344
247	the	the	DET	DT	Definite=Def|PronType=Art	248	_	_	start_char=1345|end_char=1348
248	researcher	researcher	NOUN	NN	Number=Sing	246	_	_	start_char=1349|end_char=1359
249	,	,	PUNCT	,	PunctType=Comm	246	_	_	start_char=1359|end_char=1360
250	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	261	_	_	start_char=1361|end_char=1362
251	despite	despite	SCONJ	IN		261	_	_	start_char=1362|end_char=1369
252	these	these	DET	DT	Number=Plur|PronType=Dem	254	_	_	start_char=1370|end_char=1375
253	positive	positive	ADJ	JJ	Degree=Pos	254	_	_	start_char=1376|end_char=1384
254	trends	trend	NOUN	NNS	Number=Plur	251	_	_	start_char=1385|end_char=1391
255	,	,	PUNCT	,	PunctType=Comm	261	_	_	start_char=1391|end_char=1392
256	the	the	DET	DT	Definite=Def|PronType=Art	257	_	_	start_char=1393|end_char=1396
257	number	number	NOUN	NN	Number=Sing	261	_	_	start_char=1397|end_char=1403
258	of	of	ADP	IN		257	_	_	start_char=1404|end_char=1406
259	species	specie	NOUN	NNS	Number=Plur	258	_	_	start_char=1407|end_char=1414
260	still	still	ADV	RB		261	_	_	start_char=1415|end_char=1420
261	decreased	decrease	VERB	VBD	Tense=Past|VerbForm=Fin	246	_	_	start_char=1421|end_char=1430
262	in	in	ADP	IN		261	_	_	start_char=1431|end_char=1433
263	30	30	NUM	CD	NumType=Card	264	_	_	start_char=1434|end_char=1436
264	%	%	NOUN	NN	Number=Sing	262	_	_	start_char=1436|end_char=1437
265	of	of	ADP	IN		264	_	_	start_char=1438|end_char=1440
266	the	the	DET	DT	Definite=Def|PronType=Art	267	_	_	start_char=1441|end_char=1444
267	sites	site	NOUN	NNS	Number=Plur	265	_	_	start_char=1445|end_char=1450
268	.	.	PUNCT	.	PunctType=Peri	246	_	_	start_char=1450|end_char=1451

# sent_id = 6
269	The	the	DET	DT	Definite=Def|PronType=Art	270	_	_	start_char=1452|end_char=1455
270	riverine	riverine	NOUN	NN	Number=Sing	271	_	_	start_char=1456|end_char=1464
271	ecosystems	ecosystem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1465|end_char=1475
272	where	where	SCONJ	WRB		274	_	_	start_char=1476|end_char=1481
273	there	there	PRON	EX		274	_	_	start_char=1482|end_char=1487
274	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	271	_	_	start_char=1488|end_char=1491
275	the	the	DET	DT	Definite=Def|PronType=Art	277	_	_	start_char=1492|end_char=1495
276	least	least	ADJ	JJS	Degree=Sup	277	_	_	start_char=1496|end_char=1501
277	recovery	recovery	NOUN	NN	Number=Sing	274	_	_	start_char=1502|end_char=1510
278	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	271	_	_	start_char=1511|end_char=1515
279	those	those	DET	DT	Number=Plur|PronType=Dem	281	_	_	start_char=1516|end_char=1521
280	located	locate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	281	_	_	start_char=1522|end_char=1529
281	downstream	downstream	ADV	RB		278	_	_	start_char=1530|end_char=1540
282	of	of	ADP	IN		281	_	_	start_char=1541|end_char=1543
283	dams	dam	NOUN	NNS	Number=Plur	282	_	_	start_char=1544|end_char=1548
284	,	,	PUNCT	,	PunctType=Comm	278	_	_	start_char=1548|end_char=1549
285	in	in	ADP	IN		278	_	_	start_char=1550|end_char=1552
286	urban	urban	ADJ	JJ	Degree=Pos	287	_	_	start_char=1553|end_char=1558
287	areas	area	NOUN	NNS	Number=Plur	285	_	_	start_char=1559|end_char=1564
288	and	and	CCONJ	CC	ConjType=Cmp	285	_	_	start_char=1565|end_char=1568
289	on	on	ADP	IN		285	_	_	start_char=1569|end_char=1571
290	agricultural	agricultural	ADJ	JJ	Degree=Pos	291	_	_	start_char=1572|end_char=1584
291	land	land	NOUN	NN	Number=Sing	289	_	_	start_char=1585|end_char=1589
292	.	.	PUNCT	.	PunctType=Peri	271	_	_	start_char=1589|end_char=1590

# sent_id = 7
293	In	in	ADP	IN		326	_	_	start_char=1591|end_char=1593
294	addition	addition	NOUN	NN	Number=Sing	293	_	_	start_char=1594|end_char=1602
295	,	,	PUNCT	,	PunctType=Comm	326	_	_	start_char=1602|end_char=1603
296	invertebrate	invertebrate	NOUN	NN	Number=Sing	297	_	_	start_char=1604|end_char=1616
297	communities	community	NOUN	NNS	Number=Plur	326	_	_	start_char=1617|end_char=1628
298	located	locate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	297	_	_	start_char=1629|end_char=1636
299	in	in	ADP	IN		298	_	_	start_char=1637|end_char=1639
300	areas	area	NOUN	NNS	Number=Plur	299	_	_	start_char=1640|end_char=1645
301	with	with	ADP	IN		300	_	_	start_char=1646|end_char=1650
302	faster	fast	ADJ	JJR	Degree=Cmp	303	_	_	start_char=1651|end_char=1657
303	rates	rate	NOUN	NNS	Number=Plur	301	_	_	start_char=1658|end_char=1663
304	of	of	ADP	IN		303	_	_	start_char=1664|end_char=1666
305	warming	warming	NOUN	NN	Number=Sing	304	_	_	start_char=1667|end_char=1674
306	recovered	recover	VERB	VBD	Tense=Past|VerbForm=Fin	303	_	_	start_char=1675|end_char=1684
307	less	less	ADV	RBR	Degree=Cmp	306	_	_	start_char=1685|end_char=1689
308	,	,	PUNCT	,	PunctType=Comm	297	_	_	start_char=1689|end_char=1690
309	which	which	PRON	WDT		310	_	_	start_char=1691|end_char=1696
310	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	297	_	_	start_char=1697|end_char=1702
311	the	the	DET	DT	Definite=Def|PronType=Art	312	_	_	start_char=1703|end_char=1706
312	impacts	impact	NOUN	NNS	Number=Plur	310	_	_	start_char=1707|end_char=1714
313	of	of	ADP	IN		312	_	_	start_char=1715|end_char=1717
314	climate	climate	NOUN	NN	Number=Sing	315	_	_	start_char=1718|end_char=1725
315	change	change	NOUN	NN	Number=Sing	313	_	_	start_char=1726|end_char=1732
316	,	,	PUNCT	,	PunctType=Comm	297	_	_	start_char=1732|end_char=1733
317	namely	namely	ADV	RB		319	_	_	start_char=1734|end_char=1740
318	the	the	DET	DT	Definite=Def|PronType=Art	319	_	_	start_char=1741|end_char=1744
319	effect	effect	NOUN	NN	Number=Sing	297	_	_	start_char=1745|end_char=1751
320	of	of	ADP	IN		319	_	_	start_char=1752|end_char=1754
321	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	322	_	_	start_char=1755|end_char=1761
322	temperatures	temperature	NOUN	NNS	Number=Plur	320	_	_	start_char=1762|end_char=1774
323	,	,	PUNCT	,	PunctType=Comm	326	_	_	start_char=1774|end_char=1775
324	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	326	_	_	start_char=1775|end_char=1776
325	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	326	_	_	start_char=1777|end_char=1780
326	warns	warn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1781|end_char=1786
327	.	.	PUNCT	.	PunctType=Peri	326	_	_	start_char=1786|end_char=1787
328	

	

	SPACE	_SP		327	_	_	start_char=1787|end_char=1789

# sent_id = 8
329	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	338	_	_	start_char=1789|end_char=1798
330	to	to	ADP	IN		329	_	_	start_char=1799|end_char=1801
331	the	the	DET	DT	Definite=Def|PronType=Art	332	_	_	start_char=1802|end_char=1805
332	experts	expert	NOUN	NNS	Number=Plur	330	_	_	start_char=1806|end_char=1813
333	,	,	PUNCT	,	PunctType=Comm	338	_	_	start_char=1813|end_char=1814
334	the	the	DET	DT	Definite=Def|PronType=Art	335	_	_	start_char=1815|end_char=1818
335	increases	increase	NOUN	NNS	Number=Plur	338	_	_	start_char=1819|end_char=1828
336	in	in	ADP	IN		335	_	_	start_char=1829|end_char=1831
337	biodiversity	biodiversity	NOUN	NN	Number=Sing	336	_	_	start_char=1832|end_char=1844
338	occurred	occur	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1845|end_char=1853
339	mainly	mainly	ADV	RB		340	_	_	start_char=1854|end_char=1860
340	before	before	ADP	IN		338	_	_	start_char=1861|end_char=1867
341	the	the	DET	DT	Definite=Def|PronType=Art	342	_	_	start_char=1868|end_char=1871
342	2010s	2010	NOUN	NNS	Number=Plur	340	_	_	start_char=1872|end_char=1877
343	and	and	CCONJ	CC	ConjType=Cmp	338	_	_	start_char=1878|end_char=1881
344	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	346	_	_	start_char=1882|end_char=1886
345	since	since	SCONJ	IN		346	_	_	start_char=1887|end_char=1892
346	stagnated	stagnate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	338	_	_	start_char=1893|end_char=1902
347	.	.	PUNCT	.	PunctType=Peri	338	_	_	start_char=1902|end_char=1903

# sent_id = 9
348	The	the	DET	DT	Definite=Def|PronType=Art	349	_	_	start_char=1904|end_char=1907
349	gains	gain	NOUN	NNS	Number=Plur	357	_	_	start_char=1908|end_char=1913
350	in	in	ADP	IN		349	_	_	start_char=1914|end_char=1916
351	biodiversity	biodiversity	NOUN	NN	Number=Sing	350	_	_	start_char=1917|end_char=1929
352	in	in	ADP	IN		349	_	_	start_char=1930|end_char=1932
353	the	the	DET	DT	Definite=Def|PronType=Art	354	_	_	start_char=1933|end_char=1936
354	1990s	1990	NOUN	NNS	Number=Plur	352	_	_	start_char=1937|end_char=1942
355	and	and	CCONJ	CC	ConjType=Cmp	354	_	_	start_char=1943|end_char=1946
356	2000s	2000	NOUN	NNS	Number=Plur	354	_	_	start_char=1947|end_char=1952
357	reflect	reflect	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1953|end_char=1960
358	the	the	DET	DT	Definite=Def|PronType=Art	359	_	_	start_char=1961|end_char=1964
359	improvement	improvement	NOUN	NN	Number=Sing	357	_	_	start_char=1965|end_char=1976
360	in	in	ADP	IN		359	_	_	start_char=1977|end_char=1979
361	the	the	DET	DT	Definite=Def|PronType=Art	365	_	_	start_char=1980|end_char=1983
362	physical	physical	ADJ	JJ	Degree=Pos	365	_	_	start_char=1984|end_char=1992
363	and	and	CCONJ	CC	ConjType=Cmp	362	_	_	start_char=1993|end_char=1996
364	chemical	chemical	ADJ	JJ	Degree=Pos	362	_	_	start_char=1997|end_char=2005
365	quality	quality	NOUN	NN	Number=Sing	360	_	_	start_char=2006|end_char=2013
366	of	of	ADP	IN		365	_	_	start_char=2014|end_char=2016
367	water	water	NOUN	NN	Number=Sing	366	_	_	start_char=2017|end_char=2022
368	,	,	PUNCT	,	PunctType=Comm	357	_	_	start_char=2022|end_char=2023
369	due	due	ADP	IN		357	_	_	start_char=2024|end_char=2027
370	to	to	ADP	IN		369	_	_	start_char=2028|end_char=2030
371	the	the	DET	DT	Definite=Def|PronType=Art	372	_	_	start_char=2031|end_char=2034
372	implementation	implementation	NOUN	NN	Number=Sing	369	_	_	start_char=2035|end_char=2049
373	of	of	ADP	IN		372	_	_	start_char=2050|end_char=2052
374	more	more	ADJ	JJR	Degree=Cmp	375	_	_	start_char=2053|end_char=2057
375	effective	effective	ADJ	JJ	Degree=Pos	377	_	_	start_char=2058|end_char=2067
376	treatment	treatment	NOUN	NN	Number=Sing	377	_	_	start_char=2068|end_char=2077
377	systems	system	NOUN	NNS	Number=Plur	373	_	_	start_char=2078|end_char=2085
378	and	and	CCONJ	CC	ConjType=Cmp	377	_	_	start_char=2086|end_char=2089
379	ecological	ecological	ADJ	JJ	Degree=Pos	380	_	_	start_char=2090|end_char=2100
380	rehabilitation	rehabilitation	NOUN	NN	Number=Sing	383	_	_	start_char=2101|end_char=2115
381	or	or	CCONJ	CC	ConjType=Cmp	380	_	_	start_char=2116|end_char=2118
382	restoration	restoration	NOUN	NN	Number=Sing	380	_	_	start_char=2119|end_char=2130
383	projects	project	NOUN	NNS	Number=Plur	377	_	_	start_char=2131|end_char=2139
384	.	.	PUNCT	.	PunctType=Peri	357	_	_	start_char=2139|end_char=2140

# sent_id = 10
385	However	however	ADV	RB		398	_	_	start_char=2141|end_char=2148
386	,	,	PUNCT	,	PunctType=Comm	398	_	_	start_char=2148|end_char=2149
387	the	the	DET	DT	Definite=Def|PronType=Art	388	_	_	start_char=2150|end_char=2153
388	slowdown	slowdown	NOUN	NN	Number=Sing	398	_	_	start_char=2154|end_char=2162
389	in	in	ADP	IN		388	_	_	start_char=2163|end_char=2165
390	the	the	DET	DT	Definite=Def|PronType=Art	391	_	_	start_char=2166|end_char=2169
391	recovery	recovery	NOUN	NN	Number=Sing	389	_	_	start_char=2170|end_char=2178
392	of	of	ADP	IN		391	_	_	start_char=2179|end_char=2181
393	riverine	riverine	NOUN	NN	Number=Sing	394	_	_	start_char=2182|end_char=2190
394	biodiversity	biodiversity	NOUN	NN	Number=Sing	392	_	_	start_char=2191|end_char=2203
395	in	in	ADP	IN		391	_	_	start_char=2204|end_char=2206
396	the	the	DET	DT	Definite=Def|PronType=Art	397	_	_	start_char=2207|end_char=2210
397	2010s	2010	NOUN	NNS	Number=Plur	395	_	_	start_char=2211|end_char=2216
398	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2217|end_char=2222
399	that	that	SCONJ	IN		403	_	_	start_char=2223|end_char=2227
400	the	the	DET	DT	Definite=Def|PronType=Art	402	_	_	start_char=2228|end_char=2231
401	current	current	ADJ	JJ	Degree=Pos	402	_	_	start_char=2232|end_char=2239
402	measures	measure	NOUN	NNS	Number=Plur	403	_	_	start_char=2240|end_char=2248
403	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	398	_	_	start_char=2249|end_char=2252
404	not	not	PART	RB	Polarity=Neg	403	_	_	start_char=2253|end_char=2256
405	sufficient	sufficient	ADJ	JJ	Degree=Pos	403	_	_	start_char=2257|end_char=2267
406	,	,	PUNCT	,	PunctType=Comm	403	_	_	start_char=2267|end_char=2268
407	and	and	CCONJ	CC	ConjType=Cmp	403	_	_	start_char=2269|end_char=2272
408	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	409	_	_	start_char=2273|end_char=2276
409	translating	translate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	403	_	_	start_char=2277|end_char=2288
410	less	less	ADJ	JJR	Degree=Cmp	409	_	_	start_char=2289|end_char=2293
411	and	and	CCONJ	CC	ConjType=Cmp	410	_	_	start_char=2294|end_char=2297
412	less	less	ADJ	JJR	Degree=Cmp	410	_	_	start_char=2298|end_char=2302
413	into	into	ADP	IN		409	_	_	start_char=2303|end_char=2307
414	positive	positive	ADJ	JJ	Degree=Pos	415	_	_	start_char=2308|end_char=2316
415	results	result	NOUN	NNS	Number=Plur	413	_	_	start_char=2317|end_char=2324
416	in	in	ADP	IN		415	_	_	start_char=2325|end_char=2327
417	the	the	DET	DT	Definite=Def|PronType=Art	418	_	_	start_char=2328|end_char=2331
418	recovery	recovery	NOUN	NN	Number=Sing	416	_	_	start_char=2332|end_char=2340
419	of	of	ADP	IN		418	_	_	start_char=2341|end_char=2343
420	biodiversity	biodiversity	NOUN	NN	Number=Sing	419	_	_	start_char=2344|end_char=2356
421	.	.	PUNCT	.	PunctType=Peri	398	_	_	start_char=2356|end_char=2357
422	

	

	SPACE	_SP		421	_	_	start_char=2357|end_char=2359

# sent_id = 11
423	This	this	DET	DT	Number=Sing|PronType=Dem	424	_	_	start_char=2359|end_char=2363
424	stagnation	stagnation	NOUN	NN	Number=Sing	426	_	_	start_char=2364|end_char=2374
425	,	,	PUNCT	,	PunctType=Comm	426	_	_	start_char=2374|end_char=2375
426	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	432	_	_	start_char=2376|end_char=2380
427	the	the	DET	DT	Definite=Def|PronType=Art	428	_	_	start_char=2381|end_char=2384
428	researcher	researcher	NOUN	NN	Number=Sing	426	_	_	start_char=2385|end_char=2395
429	,	,	PUNCT	,	PunctType=Comm	426	_	_	start_char=2395|end_char=2396
430	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	432	_	_	start_char=2397|end_char=2398
431	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	432	_	_	start_char=2398|end_char=2401
432	occurred	occur	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2402|end_char=2410
433	because	because	SCONJ	IN		438	_	_	start_char=2411|end_char=2418
434	new	new	ADJ	JJ	Degree=Pos	435	_	_	start_char=2419|end_char=2422
435	threats	threat	NOUN	NNS	Number=Plur	438	_	_	start_char=2423|end_char=2430
436	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	438	_	_	start_char=2431|end_char=2435
437	also	also	ADV	RB		438	_	_	start_char=2436|end_char=2440
438	emerged	emerge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	432	_	_	start_char=2441|end_char=2448
439	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2448|end_char=2449
440	namely	namely	ADV	RB		441	_	_	start_char=2450|end_char=2456
441	emerging	emerge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	442	_	_	start_char=2457|end_char=2465
442	pollutants	pollutant	NOUN	NNS	Number=Plur	438	_	_	start_char=2466|end_char=2476
443	such	such	ADJ	JJ	Degree=Pos	444	_	_	start_char=2477|end_char=2481
444	as	as	ADP	IN		442	_	_	start_char=2482|end_char=2484
445	pharmaceuticals	pharmaceutical	NOUN	NNS	Number=Plur	444	_	_	start_char=2485|end_char=2500
446	and	and	CCONJ	CC	ConjType=Cmp	445	_	_	start_char=2501|end_char=2504
447	microplastics	microplastic	NOUN	NNS	Number=Plur	445	_	_	start_char=2505|end_char=2518
448	,	,	PUNCT	,	PunctType=Comm	445	_	_	start_char=2518|end_char=2519
449	climate	climate	NOUN	NN	Number=Sing	450	_	_	start_char=2520|end_char=2527
450	change	change	NOUN	NN	Number=Sing	445	_	_	start_char=2528|end_char=2534
451	and	and	CCONJ	CC	ConjType=Cmp	450	_	_	start_char=2535|end_char=2538
452	invasive	invasive	ADJ	JJ	Degree=Pos	453	_	_	start_char=2539|end_char=2547
453	species	specie	NOUN	NNS	Number=Plur	450	_	_	start_char=2548|end_char=2555
454	.	.	PUNCT	.	PunctType=Peri	432	_	_	start_char=2555|end_char=2556

# sent_id = 12
455	In	in	ADP	IN		477	_	_	start_char=2557|end_char=2559
456	fact	fact	NOUN	NN	Number=Sing	455	_	_	start_char=2560|end_char=2564
457	,	,	PUNCT	,	PunctType=Comm	477	_	_	start_char=2564|end_char=2565
458	the	the	DET	DT	Definite=Def|PronType=Art	459	_	_	start_char=2566|end_char=2569
459	number	number	NOUN	NN	Number=Sing	477	_	_	start_char=2570|end_char=2576
460	of	of	ADP	IN		459	_	_	start_char=2577|end_char=2579
461	non	non	ADJ	JJ	Degree=Pos	464	_	_	start_char=2580|end_char=2583
462	-	-	ADJ	JJ	Degree=Pos	464	_	_	start_char=2583|end_char=2584
463	native	native	ADJ	JJ	Degree=Pos	464	_	_	start_char=2584|end_char=2590
464	species	specie	NOUN	NNS	Number=Plur	460	_	_	start_char=2591|end_char=2598
465	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	466	_	_	start_char=2599|end_char=2600
466	found	find	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	459	_	_	start_char=2600|end_char=2605
467	in	in	ADP	IN		466	_	_	start_char=2606|end_char=2608
468	69	69	NUM	CD	NumType=Card	469	_	_	start_char=2609|end_char=2611
469	%	%	NOUN	NN	Number=Sing	467	_	_	start_char=2611|end_char=2612
470	of	of	ADP	IN		469	_	_	start_char=2613|end_char=2615
471	the	the	DET	DT	Definite=Def|PronType=Art	472	_	_	start_char=2616|end_char=2619
472	sites	site	NOUN	NNS	Number=Plur	470	_	_	start_char=2620|end_char=2625
473	analyzed	analyze	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	472	_	_	start_char=2626|end_char=2634
474	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	466	_	_	start_char=2634|end_char=2635
475	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	477	_	_	start_char=2636|end_char=2639
476	been	be	AUX	VBN	Tense=Past|VerbForm=Part	477	_	_	start_char=2640|end_char=2644
477	increasing	increase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	488	_	_	start_char=2645|end_char=2655
478	sharply	sharply	ADV	RB		477	_	_	start_char=2656|end_char=2663
479	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	477	_	_	start_char=2664|end_char=2665
480	4	4	NUM	CD	NumType=Card	481	_	_	start_char=2665|end_char=2666
481	%	%	NOUN	NN	Number=Sing	477	_	_	start_char=2666|end_char=2667
482	per	per	ADP	IN		481	_	_	start_char=2668|end_char=2671
483	year	year	NOUN	NN	Number=Sing	482	_	_	start_char=2672|end_char=2676
484	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	477	_	_	start_char=2676|end_char=2677
485	,	,	PUNCT	,	PunctType=Comm	488	_	_	start_char=2677|end_char=2678
486	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	488	_	_	start_char=2678|end_char=2679
487	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	488	_	_	start_char=2680|end_char=2683
488	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2684|end_char=2688
489	.	.	PUNCT	.	PunctType=Peri	488	_	_	start_char=2688|end_char=2689
490	

	

	SPACE	_SP		489	_	_	start_char=2689|end_char=2691

# sent_id = 13
491	Given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	497	_	_	start_char=2691|end_char=2696
492	these	these	DET	DT	Number=Plur|PronType=Dem	493	_	_	start_char=2697|end_char=2702
493	results	result	NOUN	NNS	Number=Plur	491	_	_	start_char=2703|end_char=2710
494	,	,	PUNCT	,	PunctType=Comm	497	_	_	start_char=2710|end_char=2711
495	the	the	DET	DT	Definite=Def|PronType=Art	496	_	_	start_char=2712|end_char=2715
496	researchers	researcher	NOUN	NNS	Number=Plur	497	_	_	start_char=2716|end_char=2727
497	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2728|end_char=2736
498	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	500	_	_	start_char=2737|end_char=2739
499	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	500	_	_	start_char=2740|end_char=2741
500	urgent	urgent	ADJ	JJ	Degree=Pos	497	_	_	start_char=2741|end_char=2747
501	to	to	PART	TO		502	_	_	start_char=2748|end_char=2750
502	continue	continue	VERB	VB	VerbForm=Inf	500	_	_	start_char=2751|end_char=2759
503	ecological	ecological	ADJ	JJ	Degree=Pos	504	_	_	start_char=2760|end_char=2770
504	restoration	restoration	NOUN	NN	Number=Sing	502	_	_	start_char=2771|end_char=2782
505	based	base	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	504	_	_	start_char=2783|end_char=2788
506	on	on	ADP	IN		505	_	_	start_char=2789|end_char=2791
507	renaturalization	renaturalization	NOUN	NN	Number=Sing	506	_	_	start_char=2792|end_char=2808
508	and	and	CCONJ	CC	ConjType=Cmp	507	_	_	start_char=2809|end_char=2812
509	recovery	recovery	NOUN	NN	Number=Sing	507	_	_	start_char=2813|end_char=2821
510	of	of	ADP	IN		507	_	_	start_char=2822|end_char=2824
511	species	specie	NOUN	NNS	Number=Plur	510	_	_	start_char=2825|end_char=2832
512	,	,	PUNCT	,	PunctType=Comm	507	_	_	start_char=2832|end_char=2833
513	not	not	PART	RB	Polarity=Neg	507	_	_	start_char=2834|end_char=2837
514	merely	merely	ADV	RB		515	_	_	start_char=2838|end_char=2844
515	aesthetic	aesthetic	ADJ	JJ	Degree=Pos	507	_	_	start_char=2845|end_char=2854
516	,	,	PUNCT	,	PunctType=Comm	497	_	_	start_char=2854|end_char=2855
517	or	or	CCONJ	CC	ConjType=Cmp	497	_	_	start_char=2856|end_char=2858
518	focused	focus	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	497	_	_	start_char=2859|end_char=2866
519	on	on	ADP	IN		518	_	_	start_char=2867|end_char=2869
520	runoff	runoff	NOUN	NN	Number=Sing	519	_	_	start_char=2870|end_char=2876
521	,	,	PUNCT	,	PunctType=Comm	518	_	_	start_char=2876|end_char=2877
522	or	or	CCONJ	CC	ConjType=Cmp	518	_	_	start_char=2878|end_char=2880
523	the	the	DET	DT	Definite=Def|PronType=Art	524	_	_	start_char=2881|end_char=2884
524	removal	removal	NOUN	NN	Number=Sing	535	_	_	start_char=2885|end_char=2892
525	of	of	ADP	IN		524	_	_	start_char=2893|end_char=2895
526	nutrients	nutrient	NOUN	NNS	Number=Plur	525	_	_	start_char=2896|end_char=2905
527	from	from	ADP	IN		524	_	_	start_char=2906|end_char=2910
528	the	the	DET	DT	Definite=Def|PronType=Art	529	_	_	start_char=2911|end_char=2914
529	water	water	NOUN	NN	Number=Sing	527	_	_	start_char=2915|end_char=2920
530	,	,	PUNCT	,	PunctType=Comm	524	_	_	start_char=2920|end_char=2921
531	but	but	CCONJ	CC	ConjType=Cmp	524	_	_	start_char=2922|end_char=2925
532	also	also	ADV	RB		531	_	_	start_char=2926|end_char=2930
533	new	new	ADJ	JJ	Degree=Pos	534	_	_	start_char=2931|end_char=2934
534	planning	planning	NOUN	NN	Number=Sing	535	_	_	start_char=2935|end_char=2943
535	focused	focus	VERB	VBD	Tense=Past|VerbForm=Fin	518	_	_	start_char=2944|end_char=2951
536	on	on	ADP	IN		535	_	_	start_char=2952|end_char=2954
537	new	new	ADJ	JJ	Degree=Pos	538	_	_	start_char=2955|end_char=2958
538	impacts	impact	NOUN	NNS	Number=Plur	536	_	_	start_char=2959|end_char=2966
539	,	,	PUNCT	,	PunctType=Comm	538	_	_	start_char=2966|end_char=2967
540	such	such	ADJ	JJ	Degree=Pos	541	_	_	start_char=2968|end_char=2972
541	as	as	ADP	IN		538	_	_	start_char=2973|end_char=2975
542	emerging	emerge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	543	_	_	start_char=2976|end_char=2984
543	pollutants	pollutant	NOUN	NNS	Number=Plur	541	_	_	start_char=2985|end_char=2995
544	,	,	PUNCT	,	PunctType=Comm	543	_	_	start_char=2995|end_char=2996
545	climate	climate	NOUN	NN	Number=Sing	546	_	_	start_char=2997|end_char=3004
546	change	change	NOUN	NN	Number=Sing	543	_	_	start_char=3005|end_char=3011
547	and	and	CCONJ	CC	ConjType=Cmp	546	_	_	start_char=3012|end_char=3015
548	invasive	invasive	ADJ	JJ	Degree=Pos	549	_	_	start_char=3016|end_char=3024
549	species	specie	NOUN	NNS	Number=Plur	546	_	_	start_char=3025|end_char=3032
550	.	.	PUNCT	.	PunctType=Peri	497	_	_	start_char=3032|end_char=3033

# sent_id = 14
551	In	in	ADP	IN		557	_	_	start_char=3034|end_char=3036
552	addition	addition	NOUN	NN	Number=Sing	551	_	_	start_char=3037|end_char=3045
553	,	,	PUNCT	,	PunctType=Comm	557	_	_	start_char=3045|end_char=3046
554	the	the	DET	DT	Definite=Def|PronType=Art	555	_	_	start_char=3047|end_char=3050
555	research	research	NOUN	NN	Number=Sing	557	_	_	start_char=3051|end_char=3059
556	also	also	ADV	RB		557	_	_	start_char=3060|end_char=3064
557	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	581	_	_	start_char=3065|end_char=3070
558	the	the	DET	DT	Definite=Def|PronType=Art	559	_	_	start_char=3071|end_char=3074
559	importance	importance	NOUN	NN	Number=Sing	557	_	_	start_char=3075|end_char=3085
560	of	of	ADP	IN		559	_	_	start_char=3086|end_char=3088
561	continuing	continue	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	560	_	_	start_char=3089|end_char=3099
562	the	the	DET	DT	Definite=Def|PronType=Art	564	_	_	start_char=3100|end_char=3103
563	ecological	ecological	ADJ	JJ	Degree=Pos	564	_	_	start_char=3104|end_char=3114
564	monitoring	monitoring	NOUN	NN	Number=Sing	561	_	_	start_char=3115|end_char=3125
565	of	of	ADP	IN		564	_	_	start_char=3126|end_char=3128
566	rivers	river	NOUN	NNS	Number=Plur	565	_	_	start_char=3129|end_char=3135
567	so	so	SCONJ	IN		572	_	_	start_char=3136|end_char=3138
568	that	that	SCONJ	IN		572	_	_	start_char=3139|end_char=3143
569	studies	study	NOUN	NNS	Number=Plur	572	_	_	start_char=3144|end_char=3151
570	can	can	AUX	MD	VerbForm=Fin	572	_	_	start_char=3152|end_char=3155
571	be	be	AUX	VB	VerbForm=Inf	572	_	_	start_char=3156|end_char=3158
572	carried	carry	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	561	_	_	start_char=3159|end_char=3166
573	out	out	ADP	RP		572	_	_	start_char=3167|end_char=3170
574	that	that	PRON	WDT	PronType=Rel	575	_	_	start_char=3171|end_char=3175
575	address	address	VERB	VBP	Tense=Pres|VerbForm=Fin	572	_	_	start_char=3176|end_char=3183
576	temporal	temporal	ADJ	JJ	Degree=Pos	577	_	_	start_char=3184|end_char=3192
577	evolutions	evolution	NOUN	NNS	Number=Plur	575	_	_	start_char=3193|end_char=3203
578	,	,	PUNCT	,	PunctType=Comm	581	_	_	start_char=3203|end_char=3204
579	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	581	_	_	start_char=3204|end_char=3205
580	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	581	_	_	start_char=3206|end_char=3210
581	conclude	conclude	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=3211|end_char=3219
582	.	.	PUNCT	.	PunctType=Peri	581	_	_	start_char=3219|end_char=3220
583	

	

	SPACE	_SP		582	_	_	start_char=3220|end_char=3222

# sent_id = 15
584	This	this	DET	DT	Number=Sing|PronType=Dem	585	_	_	start_char=3222|end_char=3226
585	research	research	NOUN	NN	Number=Sing	597	_	_	start_char=3227|end_char=3235
586	,	,	PUNCT	,	PunctType=Comm	585	_	_	start_char=3235|end_char=3236
587	which	which	PRON	WDT		588	_	_	start_char=3237|end_char=3242
588	involved	involve	VERB	VBD	Tense=Past|VerbForm=Fin	585	_	_	start_char=3243|end_char=3251
589	96	96	NUM	CD	NumType=Card	591	_	_	start_char=3252|end_char=3254
590	European	european	ADJ	JJ	Degree=Pos	591	_	_	start_char=3255|end_char=3263
591	researchers	researcher	NOUN	NNS	Number=Plur	588	_	_	start_char=3264|end_char=3275
592	from	from	ADP	IN		588	_	_	start_char=3276|end_char=3280
593	70	70	NUM	CD	NumType=Card	594	_	_	start_char=3281|end_char=3283
594	institutions	institution	NOUN	NNS	Number=Plur	592	_	_	start_char=3284|end_char=3296
595	,	,	PUNCT	,	PunctType=Comm	585	_	_	start_char=3296|end_char=3297
596	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	597	_	_	start_char=3298|end_char=3301
597	coordinated	coordinate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=3302|end_char=3313
598	by	by	ADP	IN		597	_	_	start_char=3314|end_char=3316
599	researchers	researcher	NOUN	NNS	Number=Plur	598	_	_	start_char=3317|end_char=3328
600	from	from	ADP	IN		599	_	_	start_char=3329|end_char=3333
601	the	the	DET	DT	Definite=Def|PronType=Art	604	_	_	start_char=3334|end_char=3337
602	Senckenberg	Senckenberg	PROPN	NNP	Number=Sing	604	_	_	start_char=3338|end_char=3349
603	Research	Research	PROPN	NNP	Number=Sing	604	_	_	start_char=3350|end_char=3358
604	Institute	Institute	PROPN	NNP	Number=Sing	600	_	_	start_char=3359|end_char=3368
605	and	and	CCONJ	CC	ConjType=Cmp	604	_	_	start_char=3369|end_char=3372
606	the	the	DET	DT	Definite=Def|PronType=Art	610	_	_	start_char=3373|end_char=3376
607	Natural	Natural	PROPN	NNP	Number=Sing	608	_	_	start_char=3377|end_char=3384
608	History	History	PROPN	NNP	Number=Sing	610	_	_	start_char=3385|end_char=3392
609	Museum	Museum	PROPN	NNP	Number=Sing	610	_	_	start_char=3393|end_char=3399
610	Frankfurt	Frankfurt	PROPN	NNP	Number=Sing	604	_	_	start_char=3400|end_char=3409
611	,	,	PUNCT	,	PunctType=Comm	610	_	_	start_char=3409|end_char=3410
612	Germany	Germany	PROPN	NNP	Number=Sing	610	_	_	start_char=3411|end_char=3418
613	.	.	PUNCT	.	PunctType=Peri	597	_	_	start_char=3418|end_char=3419
