# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	eliminates	eliminate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	_	_	start_char=7|end_char=17
3	up	up	ADP	IN		5	_	_	start_char=18|end_char=20
4	to	to	ADP	IN		5	_	_	start_char=21|end_char=23
5	245	245	NUM	CD	NumType=Card	6	_	_	start_char=24|end_char=27
6	soldiers	soldier	NOUN	NNS	Number=Plur	2	_	_	start_char=28|end_char=36
7	,	,	PUNCT	,	PunctType=Comm	6	_	_	start_char=36|end_char=37
8	several	several	ADJ	JJ	Degree=Pos	10	_	_	start_char=38|end_char=45
9	artillery	artillery	NOUN	NN	Number=Sing	10	_	_	start_char=46|end_char=55
10	pieces	piece	NOUN	NNS	Number=Plur	6	_	_	start_char=56|end_char=62
11	and	and	CCONJ	CC	ConjType=Cmp	2	_	_	start_char=63|end_char=66
12	hits	hit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=67|end_char=71
13	US	US	PROPN	NNP	Number=Sing	15	_	_	start_char=72|end_char=74
14	Patriot	Patriot	PROPN	NNP	Number=Sing	15	_	_	start_char=75|end_char=82
15	system	system	NOUN	NN	Number=Sing	12	_	_	start_char=83|end_char=89
16	

	

	SPACE	_SP		15	_	_	start_char=89|end_char=91
17	In	in	ADP	IN		26	_	_	start_char=91|end_char=93
18	the	the	DET	DT	Definite=Def|PronType=Art	19	_	_	start_char=94|end_char=97
19	direction	direction	NOUN	NN	Number=Sing	17	_	_	start_char=98|end_char=107
20	of	of	ADP	IN		19	_	_	start_char=108|end_char=110
21	Donetsk	Donetsk	PROPN	NNP	Number=Sing	20	_	_	start_char=111|end_char=118
22	,	,	PUNCT	,	PunctType=Comm	26	_	_	start_char=118|end_char=119
23	Russian	russian	ADJ	JJ	Degree=Pos	24	_	_	start_char=120|end_char=127
24	troops	troop	NOUN	NNS	Number=Plur	26	_	_	start_char=128|end_char=134
25	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	26	_	_	start_char=135|end_char=139
26	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	40	_	_	start_char=140|end_char=145
27	more	more	ADJ	JJR	Degree=Cmp	29	_	_	start_char=146|end_char=150
28	advantageous	advantageous	ADJ	JJ	Degree=Pos	29	_	_	start_char=151|end_char=163
29	positions	position	NOUN	NNS	Number=Plur	26	_	_	start_char=164|end_char=173
30	,	,	PUNCT	,	PunctType=Comm	40	_	_	start_char=173|end_char=174
31	Ukraine	Ukraine	PROPN	NNP	Number=Sing	33	_	_	start_char=175|end_char=182
32	's	's	PART	POS		31	_	_	start_char=182|end_char=184
33	losses	loss	NOUN	NNS	Number=Plur	40	_	_	start_char=185|end_char=191
34	in	in	ADP	IN		33	_	_	start_char=192|end_char=194
35	the	the	DET	DT	Definite=Def|PronType=Art	38	_	_	start_char=195|end_char=198
36	last	last	ADJ	JJ	Degree=Pos	38	_	_	start_char=199|end_char=203
37	24	24	NUM	CD	NumType=Card	38	_	_	start_char=204|end_char=206
38	hours	hour	NOUN	NNS	Number=Plur	34	_	_	start_char=207|end_char=212
39	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	40	_	_	start_char=213|end_char=217
40	been	be	AUX	VBN	Tense=Past|VerbForm=Part	2	_	_	start_char=218|end_char=222
41	up	up	ADP	IN		43	_	_	start_char=223|end_char=225
42	to	to	ADP	IN		43	_	_	start_char=226|end_char=228
43	245	245	NUM	CD	NumType=Card	44	_	_	start_char=229|end_char=232
44	soldiers	soldier	NOUN	NNS	Number=Plur	40	_	_	start_char=233|end_char=241
45	,	,	PUNCT	,	PunctType=Comm	44	_	_	start_char=241|end_char=242
46	a	a	DET	DT	Definite=Ind|PronType=Art	47	_	_	start_char=243|end_char=244
47	tank	tank	NOUN	NN	Number=Sing	44	_	_	start_char=245|end_char=249
48	and	and	CCONJ	CC	ConjType=Cmp	47	_	_	start_char=250|end_char=253
49	a	a	DET	DT	Definite=Ind|PronType=Art	59	_	_	start_char=254|end_char=255
50	British	British	PROPN	NNP	Number=Sing	52	_	_	start_char=256|end_char=263
51	-	-	PUNCT	HYPH	PunctType=Dash	52	_	_	start_char=263|end_char=264
52	produced	produce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	59	_	_	start_char=264|end_char=272
53	AS-90	as-90	ADJ	JJ	Degree=Pos	54	_	_	start_char=273|end_char=278
54	Braveheart	Braveheart	PROPN	NNP	Number=Sing	59	_	_	start_char=279|end_char=289
55	self	self	NOUN	NN	Number=Sing	57	_	_	start_char=290|end_char=294
56	-	-	PUNCT	HYPH	PunctType=Dash	57	_	_	start_char=294|end_char=295
57	propelled	propel	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	59	_	_	start_char=295|end_char=304
58	artillery	artillery	NOUN	NN	Number=Sing	59	_	_	start_char=305|end_char=314
59	piece	piece	NOUN	NN	Number=Sing	47	_	_	start_char=315|end_char=320
60	,	,	PUNCT	,	PunctType=Comm	66	_	_	start_char=320|end_char=321
61	the	the	DET	DT	Definite=Def|PronType=Art	65	_	_	start_char=322|end_char=325
62	Russian	Russian	PROPN	NNP	Number=Sing	64	_	_	start_char=326|end_char=333
63	Defense	Defense	PROPN	NNP	Number=Sing	64	_	_	start_char=334|end_char=341
64	Ministry	Ministry	PROPN	NNP	Number=Sing	65	_	_	start_char=342|end_char=350
65	statement	statement	NOUN	NN	Number=Sing	66	_	_	start_char=351|end_char=360
66	points	point	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=361|end_char=367
67	out	out	ADP	RP		66	_	_	start_char=368|end_char=371
68	.	.	PUNCT	.	PunctType=Peri	66	_	_	start_char=371|end_char=372
69	

	

	SPACE	_SP		68	_	_	start_char=372|end_char=374

# sent_id = 1
70	Meanwhile	meanwhile	ADV	RB		84	_	_	start_char=374|end_char=383
71	,	,	PUNCT	,	PunctType=Comm	84	_	_	start_char=383|end_char=384
72	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	84	_	_	start_char=385|end_char=394
73	to	to	ADP	IN		72	_	_	start_char=395|end_char=397
74	the	the	DET	DT	Definite=Def|PronType=Art	76	_	_	start_char=398|end_char=401
75	Defense	Defense	PROPN	NNP	Number=Sing	76	_	_	start_char=402|end_char=409
76	Ministry	Ministry	PROPN	NNP	Number=Sing	73	_	_	start_char=410|end_char=418
77	,	,	PUNCT	,	PunctType=Comm	84	_	_	start_char=418|end_char=419
78	in	in	ADP	IN		84	_	_	start_char=420|end_char=422
79	the	the	DET	DT	Definite=Def|PronType=Art	81	_	_	start_char=423|end_char=426
80	Kharkov	Kharkov	PROPN	NNP	Number=Sing	81	_	_	start_char=427|end_char=434
81	region	region	NOUN	NN	Number=Sing	78	_	_	start_char=435|end_char=441
82	Russian	russian	ADJ	JJ	Degree=Pos	83	_	_	start_char=442|end_char=449
83	troops	troop	NOUN	NNS	Number=Plur	84	_	_	start_char=450|end_char=456
84	hit	hit	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=457|end_char=460
85	a	a	DET	DT	Definite=Ind|PronType=Art	91	_	_	start_char=461|end_char=462
86	Patriot	Patriot	PROPN	NNP	Number=Sing	91	_	_	start_char=463|end_char=470
87	anti	anti	ADJ	JJ	Degree=Pos	91	_	_	start_char=471|end_char=475
88	-	-	ADJ	JJ	Degree=Pos	91	_	_	start_char=475|end_char=476
89	aircraft	aircraft	ADJ	JJ	Degree=Pos	91	_	_	start_char=476|end_char=484
90	missile	missile	NOUN	NN	Number=Sing	91	_	_	start_char=485|end_char=492
91	system	system	NOUN	NN	Number=Sing	84	_	_	start_char=493|end_char=499
92	produced	produce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	91	_	_	start_char=500|end_char=508
93	in	in	ADP	IN		92	_	_	start_char=509|end_char=511
94	the	the	DET	DT	Definite=Def|PronType=Art	95	_	_	start_char=512|end_char=515
95	USA	USA	PROPN	NNP	Number=Sing	93	_	_	start_char=516|end_char=519
96	,	,	PUNCT	,	PunctType=Comm	91	_	_	start_char=519|end_char=520
97	and	and	CCONJ	CC	ConjType=Cmp	91	_	_	start_char=521|end_char=524
98	a	a	DET	DT	Definite=Ind|PronType=Art	104	_	_	start_char=525|end_char=526
99	weapons	weapon	NOUN	NNS	Number=Plur	103	_	_	start_char=527|end_char=534
100	and	and	CCONJ	CC	ConjType=Cmp	99	_	_	start_char=535|end_char=538
101	military	military	ADJ	JJ	Degree=Pos	102	_	_	start_char=539|end_char=547
102	equipment	equipment	NOUN	NN	Number=Sing	99	_	_	start_char=548|end_char=557
103	repair	repair	NOUN	NN	Number=Sing	104	_	_	start_char=558|end_char=564
104	facility	facility	NOUN	NN	Number=Sing	106	_	_	start_char=565|end_char=573
105	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	106	_	_	start_char=574|end_char=577
106	destroyed	destroy	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	84	_	_	start_char=578|end_char=587
107	in	in	ADP	IN		106	_	_	start_char=588|end_char=590
108	the	the	DET	DT	Definite=Def|PronType=Art	110	_	_	start_char=591|end_char=594
109	same	same	ADJ	JJ	Degree=Pos	110	_	_	start_char=595|end_char=599
110	region	region	NOUN	NN	Number=Sing	107	_	_	start_char=600|end_char=606
111	.	.	PUNCT	.	PunctType=Peri	84	_	_	start_char=606|end_char=607

# sent_id = 2
112	In	in	ADP	IN		125	_	_	start_char=608|end_char=610
113	the	the	DET	DT	Definite=Def|PronType=Art	115	_	_	start_char=611|end_char=614
114	Donetsk	Donetsk	PROPN	NNP	Number=Sing	115	_	_	start_char=615|end_char=622
115	People	People	PROPN	NNPS	Number=Plur	117	_	_	start_char=623|end_char=629
116	's	's	PART	POS		115	_	_	start_char=629|end_char=631
117	Republic	Republic	PROPN	NNP	Number=Sing	119	_	_	start_char=632|end_char=640
118	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	119	_	_	start_char=641|end_char=642
119	DPR	DPR	PROPN	NNP	Number=Sing	112	_	_	start_char=642|end_char=645
120	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	119	_	_	start_char=645|end_char=646
121	,	,	PUNCT	,	PunctType=Comm	125	_	_	start_char=646|end_char=647
122	the	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=648|end_char=651
123	Russian	russian	ADJ	JJ	Degree=Pos	124	_	_	start_char=652|end_char=659
124	military	military	NOUN	NN	Number=Sing	125	_	_	start_char=660|end_char=668
125	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=669|end_char=678
126	two	two	NUM	CD	NumType=Card	128	_	_	start_char=679|end_char=682
127	Mi-8	mi-8	NUM	CD	NumType=Card	128	_	_	start_char=683|end_char=687
128	helicopters	helicopter	NOUN	NNS	Number=Plur	125	_	_	start_char=688|end_char=699
129	of	of	ADP	IN		128	_	_	start_char=700|end_char=702
130	the	the	DET	DT	Definite=Def|PronType=Art	133	_	_	start_char=703|end_char=706
131	Ukrainian	Ukrainian	PROPN	NNP	Number=Sing	133	_	_	start_char=707|end_char=716
132	Air	Air	PROPN	NNP	Number=Sing	133	_	_	start_char=717|end_char=720
133	Force	Force	PROPN	NNP	Number=Sing	129	_	_	start_char=721|end_char=726
134	on	on	ADP	IN		125	_	_	start_char=727|end_char=729
135	the	the	DET	DT	Definite=Def|PronType=Art	136	_	_	start_char=730|end_char=733
136	ground	ground	NOUN	NN	Number=Sing	134	_	_	start_char=734|end_char=740
137	.	.	PUNCT	.	PunctType=Peri	125	_	_	start_char=740|end_char=741
138	

	

	SPACE	_SP		137	_	_	start_char=741|end_char=743

# sent_id = 3
139	In	in	ADP	IN		146	_	_	start_char=743|end_char=745
140	the	the	DET	DT	Definite=Def|PronType=Art	142	_	_	start_char=746|end_char=749
141	Kupyansk	Kupyansk	PROPN	NNP	Number=Sing	142	_	_	start_char=750|end_char=758
142	direction	direction	NOUN	NN	Number=Sing	139	_	_	start_char=759|end_char=768
143	,	,	PUNCT	,	PunctType=Comm	146	_	_	start_char=768|end_char=769
144	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	145	_	_	start_char=770|end_char=779
145	troops	troop	NOUN	NNS	Number=Plur	146	_	_	start_char=780|end_char=786
146	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=787|end_char=791
147	around	around	ADP	IN		148	_	_	start_char=792|end_char=798
148	250	250	NUM	CD	NumType=Card	149	_	_	start_char=799|end_char=802
149	soldiers	soldier	NOUN	NNS	Number=Plur	146	_	_	start_char=803|end_char=811
150	,	,	PUNCT	,	PunctType=Comm	149	_	_	start_char=811|end_char=812
151	seven	seven	NUM	CD	NumType=Card	152	_	_	start_char=813|end_char=818
152	tanks	tank	NOUN	NNS	Number=Plur	149	_	_	start_char=819|end_char=824
153	,	,	PUNCT	,	PunctType=Comm	152	_	_	start_char=824|end_char=825
154	seven	seven	NUM	CD	NumType=Card	158	_	_	start_char=826|end_char=831
155	Bradley	Bradley	PROPN	NNP	Number=Sing	156	_	_	start_char=832|end_char=839
156	infantry	infantry	NOUN	NN	Number=Sing	158	_	_	start_char=840|end_char=848
157	fighting	fighting	NOUN	NN	Number=Sing	158	_	_	start_char=849|end_char=857
158	vehicles	vehicle	NOUN	NNS	Number=Plur	152	_	_	start_char=858|end_char=866
159	,	,	PUNCT	,	PunctType=Comm	158	_	_	start_char=866|end_char=867
160	two	two	NUM	CD	NumType=Card	163	_	_	start_char=868|end_char=871
161	armored	armored	ADJ	JJ	Degree=Pos	163	_	_	start_char=872|end_char=879
162	transport	transport	NOUN	NN	Number=Sing	163	_	_	start_char=880|end_char=889
163	vehicles	vehicle	NOUN	NNS	Number=Plur	158	_	_	start_char=890|end_char=898
164	,	,	PUNCT	,	PunctType=Comm	163	_	_	start_char=898|end_char=899
165	four	four	NUM	CD	NumType=Card	166	_	_	start_char=900|end_char=904
166	cars	car	NOUN	NNS	Number=Plur	163	_	_	start_char=905|end_char=909
167	,	,	PUNCT	,	PunctType=Comm	166	_	_	start_char=909|end_char=910
168	an	an	DET	DT	Definite=Ind|PronType=Art	170	_	_	start_char=911|end_char=913
169	M777	M777	PROPN	NNP	Number=Sing	170	_	_	start_char=914|end_char=918
170	howitzer	howitzer	NOUN	NN	Number=Sing	166	_	_	start_char=919|end_char=927
171	,	,	PUNCT	,	PunctType=Comm	170	_	_	start_char=927|end_char=928
172	two	two	NUM	CD	NumType=Card	173	_	_	start_char=929|end_char=932
173	D-20	d-20	NOUN	NN	Number=Sing	149	_	_	start_char=933|end_char=937
174	cannons	cannon	NOUN	NNS	Number=Plur	149	_	_	start_char=938|end_char=945
175	and	and	CCONJ	CC	ConjType=Cmp	174	_	_	start_char=946|end_char=949
176	various	various	ADJ	JJ	Degree=Pos	179	_	_	start_char=950|end_char=957
177	other	other	ADJ	JJ	Degree=Pos	179	_	_	start_char=958|end_char=963
178	military	military	ADJ	JJ	Degree=Pos	179	_	_	start_char=964|end_char=972
179	equipment	equipment	NOUN	NN	Number=Sing	174	_	_	start_char=973|end_char=982
180	.	.	PUNCT	.	PunctType=Peri	146	_	_	start_char=982|end_char=983
181	

	

	SPACE	_SP		180	_	_	start_char=983|end_char=985

# sent_id = 4
182	On	on	ADP	IN		190	_	_	start_char=985|end_char=987
183	the	the	DET	DT	Definite=Def|PronType=Art	185	_	_	start_char=988|end_char=991
184	last	last	ADJ	JJ	Degree=Pos	185	_	_	start_char=992|end_char=996
185	day	day	NOUN	NN	Number=Sing	182	_	_	start_char=997|end_char=1000
186	,	,	PUNCT	,	PunctType=Comm	190	_	_	start_char=1000|end_char=1001
187	the	the	DET	DT	Definite=Def|PronType=Art	189	_	_	start_char=1002|end_char=1005
188	Russian	russian	ADJ	JJ	Degree=Pos	189	_	_	start_char=1006|end_char=1013
189	Army	Army	PROPN	NNP	Number=Sing	190	_	_	start_char=1014|end_char=1018
190	repelled	repel	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1019|end_char=1027
191	12	12	NUM	CD	NumType=Card	192	_	_	start_char=1028|end_char=1030
192	counterattacks	counterattack	NOUN	NNS	Number=Plur	190	_	_	start_char=1031|end_char=1045
193	by	by	ADP	IN		190	_	_	start_char=1046|end_char=1048
194	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	195	_	_	start_char=1049|end_char=1058
195	troops	troop	NOUN	NNS	Number=Plur	193	_	_	start_char=1059|end_char=1065
196	and	and	CCONJ	CC	ConjType=Cmp	190	_	_	start_char=1066|end_char=1069
197	improved	improve	VERB	VBD	Tense=Past|VerbForm=Fin	190	_	_	start_char=1070|end_char=1078
198	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	199	_	_	start_char=1079|end_char=1082
199	position	position	NOUN	NN	Number=Sing	197	_	_	start_char=1083|end_char=1091
200	in	in	ADP	IN		199	_	_	start_char=1092|end_char=1094
201	the	the	DET	DT	Definite=Def|PronType=Art	203	_	_	start_char=1095|end_char=1098
202	forward	forward	ADJ	JJ	Degree=Pos	203	_	_	start_char=1099|end_char=1106
203	zone	zone	NOUN	NN	Number=Sing	200	_	_	start_char=1107|end_char=1111
204	in	in	ADP	IN		197	_	_	start_char=1112|end_char=1114
205	the	the	DET	DT	Definite=Def|PronType=Art	206	_	_	start_char=1115|end_char=1118
206	direction	direction	NOUN	NN	Number=Sing	204	_	_	start_char=1119|end_char=1128
207	of	of	ADP	IN		206	_	_	start_char=1129|end_char=1131
208	Avdeevka	Avdeevka	PROPN	NNP	Number=Sing	207	_	_	start_char=1132|end_char=1140
209	.	.	PUNCT	.	PunctType=Peri	190	_	_	start_char=1140|end_char=1141

# sent_id = 5
210	Enemy	Enemy	PROPN	NNP	Number=Sing	211	_	_	start_char=1142|end_char=1147
211	losses	loss	NOUN	NNS	Number=Plur	212	_	_	start_char=1148|end_char=1154
212	totaled	total	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1155|end_char=1162
213	460	460	NUM	CD	NumType=Card	214	_	_	start_char=1163|end_char=1166
214	troops	troop	NOUN	NNS	Number=Plur	212	_	_	start_char=1167|end_char=1173
215	,	,	PUNCT	,	PunctType=Comm	214	_	_	start_char=1173|end_char=1174
216	an	an	DET	DT	Definite=Ind|PronType=Art	223	_	_	start_char=1175|end_char=1177
217	AS-90	as-90	NUM	CD	NumType=Card	223	_	_	start_char=1178|end_char=1183
218	Braveheart	Braveheart	PROPN	NNP	Number=Sing	223	_	_	start_char=1184|end_char=1194
219	self	self	NOUN	NN	Number=Sing	221	_	_	start_char=1195|end_char=1199
220	-	-	PUNCT	HYPH	PunctType=Dash	221	_	_	start_char=1199|end_char=1200
221	propelled	propel	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	223	_	_	start_char=1200|end_char=1209
222	artillery	artillery	NOUN	NN	Number=Sing	223	_	_	start_char=1210|end_char=1219
223	piece	piece	NOUN	NN	Number=Sing	214	_	_	start_char=1220|end_char=1225
224	from	from	ADP	IN		223	_	_	start_char=1226|end_char=1230
225	the	the	DET	DT	Definite=Def|PronType=Art	226	_	_	start_char=1231|end_char=1234
226	UK	UK	PROPN	NNP	Number=Sing	224	_	_	start_char=1235|end_char=1237
227	,	,	PUNCT	,	PunctType=Comm	214	_	_	start_char=1237|end_char=1238
228	a	a	DET	DT	Definite=Ind|PronType=Art	234	_	_	start_char=1239|end_char=1240
229	US	US	PROPN	NNP	Number=Sing	231	_	_	start_char=1241|end_char=1243
230	-	-	PUNCT	HYPH	PunctType=Dash	231	_	_	start_char=1243|end_char=1244
231	produced	produce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	234	_	_	start_char=1244|end_char=1252
232	M777	M777	PROPN	NNP	Number=Sing	234	_	_	start_char=1253|end_char=1257
233	artillery	artillery	NOUN	NN	Number=Sing	234	_	_	start_char=1258|end_char=1267
234	system	system	NOUN	NN	Number=Sing	214	_	_	start_char=1268|end_char=1274
235	,	,	PUNCT	,	PunctType=Comm	234	_	_	start_char=1274|end_char=1275
236	an	an	DET	DT	Definite=Ind|PronType=Art	240	_	_	start_char=1276|end_char=1278
237	Msta	Msta	PROPN	NNP	Number=Sing	239	_	_	start_char=1279|end_char=1283
238	-	-	PUNCT	HYPH	PunctType=Dash	239	_	_	start_char=1283|end_char=1284
239	B	b	NOUN	NN	Number=Sing	240	_	_	start_char=1284|end_char=1285
240	howitzer	howitzer	NOUN	NN	Number=Sing	234	_	_	start_char=1286|end_char=1294
241	and	and	CCONJ	CC	ConjType=Cmp	240	_	_	start_char=1295|end_char=1298
242	an	an	DET	DT	Definite=Ind|PronType=Art	244	_	_	start_char=1299|end_char=1301
243	M119	M119	PROPN	NNP	Number=Sing	244	_	_	start_char=1302|end_char=1306
244	cannon	cannon	NOUN	NN	Number=Sing	240	_	_	start_char=1307|end_char=1313
245	also	also	ADV	RB		246	_	_	start_char=1314|end_char=1318
246	from	from	ADP	IN		244	_	_	start_char=1319|end_char=1323
247	the	the	DET	DT	Definite=Def|PronType=Art	248	_	_	start_char=1324|end_char=1327
248	US	US	PROPN	NNP	Number=Sing	246	_	_	start_char=1328|end_char=1330
249	.	.	PUNCT	.	PunctType=Peri	212	_	_	start_char=1330|end_char=1331
250	

	

	SPACE	_SP		249	_	_	start_char=1331|end_char=1333

# sent_id = 6
251	The	the	DET	DT	Definite=Def|PronType=Art	253	_	_	start_char=1333|end_char=1336
252	Russian	russian	ADJ	JJ	Degree=Pos	253	_	_	start_char=1337|end_char=1344
253	units	unit	NOUN	NNS	Number=Plur	254	_	_	start_char=1345|end_char=1350
254	defeated	defeat	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1351|end_char=1359
255	two	two	NUM	CD	NumType=Card	257	_	_	start_char=1360|end_char=1363
256	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	257	_	_	start_char=1364|end_char=1373
257	brigades	brigade	NOUN	NNS	Number=Plur	254	_	_	start_char=1374|end_char=1382
258	and	and	CCONJ	CC	ConjType=Cmp	254	_	_	start_char=1383|end_char=1386
259	repelled	repel	VERB	VBD	Tense=Past|VerbForm=Fin	254	_	_	start_char=1387|end_char=1395
260	a	a	DET	DT	Definite=Ind|PronType=Art	261	_	_	start_char=1396|end_char=1397
261	counter	counter	NOUN	NN	Number=Sing	259	_	_	start_char=1398|end_char=1405
262	-	-	NOUN	NN	Number=Sing	259	_	_	start_char=1405|end_char=1406
263	attack	attack	NOUN	NN	Number=Sing	259	_	_	start_char=1406|end_char=1412
264	in	in	ADP	IN		259	_	_	start_char=1413|end_char=1415
265	the	the	DET	DT	Definite=Def|PronType=Art	267	_	_	start_char=1416|end_char=1419
266	southern	southern	ADJ	JJ	Degree=Pos	267	_	_	start_char=1420|end_char=1428
267	direction	direction	NOUN	NN	Number=Sing	264	_	_	start_char=1429|end_char=1438
268	of	of	ADP	IN		267	_	_	start_char=1439|end_char=1441
269	Donetsk	Donetsk	PROPN	NNP	Number=Sing	268	_	_	start_char=1442|end_char=1449
270	,	,	PUNCT	,	PunctType=Comm	259	_	_	start_char=1449|end_char=1450
271	Kiev	Kiev	PROPN	NNP	Number=Sing	272	_	_	start_char=1451|end_char=1455
272	losing	lose	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	259	_	_	start_char=1456|end_char=1462
273	up	up	ADP	RP		275	_	_	start_char=1463|end_char=1465
274	to	to	ADP	IN		275	_	_	start_char=1466|end_char=1468
275	150	150	NUM	CD	NumType=Card	276	_	_	start_char=1469|end_char=1472
276	fighters	fighter	NOUN	NNS	Number=Plur	272	_	_	start_char=1473|end_char=1481
277	and	and	CCONJ	CC	ConjType=Cmp	276	_	_	start_char=1482|end_char=1485
278	two	two	NUM	CD	NumType=Card	281	_	_	start_char=1486|end_char=1489
279	armored	armored	ADJ	JJ	Degree=Pos	281	_	_	start_char=1490|end_char=1497
280	transport	transport	NOUN	NN	Number=Sing	281	_	_	start_char=1498|end_char=1507
281	vehicles	vehicle	NOUN	NNS	Number=Plur	276	_	_	start_char=1508|end_char=1516
282	.	.	PUNCT	.	PunctType=Peri	254	_	_	start_char=1516|end_char=1517
283	

	

	SPACE	_SP		282	_	_	start_char=1517|end_char=1519

# sent_id = 7
284	Russian	russian	ADJ	JJ	Degree=Pos	289	_	_	start_char=1519|end_char=1526
285	anti	anti	ADJ	JJ	Degree=Pos	289	_	_	start_char=1527|end_char=1531
286	-	-	ADJ	JJ	Degree=Pos	289	_	_	start_char=1531|end_char=1532
287	aircraft	aircraft	ADJ	JJ	Degree=Pos	289	_	_	start_char=1532|end_char=1540
288	defense	defense	NOUN	NN	Number=Sing	289	_	_	start_char=1541|end_char=1548
289	systems	system	NOUN	NNS	Number=Plur	290	_	_	start_char=1549|end_char=1556
290	shot	shoot	VERB	VBD	Tense=Past|VerbForm=Fin	315	_	_	start_char=1557|end_char=1561
291	down	down	ADV	RB		290	_	_	start_char=1562|end_char=1566
292	ten	ten	NUM	CD	NumType=Card	293	_	_	start_char=1567|end_char=1570
293	projectiles	projectile	NOUN	NNS	Number=Plur	290	_	_	start_char=1571|end_char=1582
294	from	from	ADP	IN		290	_	_	start_char=1583|end_char=1587
295	Himars	Himars	PROPN	NNP	Number=Sing	301	_	_	start_char=1588|end_char=1594
296	and	and	CCONJ	CC	ConjType=Cmp	295	_	_	start_char=1595|end_char=1598
297	Grad	Grad	PROPN	NNP	Number=Sing	295	_	_	start_char=1599|end_char=1603
298	multiple	multiple	ADJ	JJ	Degree=Pos	299	_	_	start_char=1604|end_char=1612
299	launch	launch	NOUN	NN	Number=Sing	301	_	_	start_char=1613|end_char=1619
300	rocket	rocket	NOUN	NN	Number=Sing	301	_	_	start_char=1620|end_char=1626
301	systems	system	NOUN	NNS	Number=Plur	294	_	_	start_char=1627|end_char=1634
302	,	,	PUNCT	,	PunctType=Comm	290	_	_	start_char=1634|end_char=1635
303	three	three	NUM	CD	NumType=Card	306	_	_	start_char=1636|end_char=1641
304	Hammer	Hammer	PROPN	NNP	Number=Sing	305	_	_	start_char=1642|end_char=1648
305	guided	guide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	306	_	_	start_char=1649|end_char=1655
306	bombs	bomb	NOUN	NNS	Number=Plur	315	_	_	start_char=1656|end_char=1661
307	and	and	CCONJ	CC	ConjType=Cmp	306	_	_	start_char=1662|end_char=1665
308	136	136	NUM	CD	NumType=Card	310	_	_	start_char=1666|end_char=1669
309	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	310	_	_	start_char=1670|end_char=1679
310	drones	drone	NOUN	NNS	Number=Plur	306	_	_	start_char=1680|end_char=1686
311	,	,	PUNCT	,	PunctType=Comm	310	_	_	start_char=1686|end_char=1687
312	the	the	DET	DT	Definite=Def|PronType=Art	314	_	_	start_char=1688|end_char=1691
313	Defense	Defense	PROPN	NNP	Number=Sing	314	_	_	start_char=1692|end_char=1699
314	Ministry	Ministry	PROPN	NNP	Number=Sing	310	_	_	start_char=1700|end_char=1708
315	reports	report	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1709|end_char=1716
316	.	.	PUNCT	.	PunctType=Peri	315	_	_	start_char=1716|end_char=1717
317	

	

	SPACE	_SP		316	_	_	start_char=1717|end_char=1719

# sent_id = 8
318	In	in	ADP	IN		384	_	_	start_char=1719|end_char=1721
319	total	total	NOUN	NN	Number=Sing	318	_	_	start_char=1722|end_char=1727
320	,	,	PUNCT	,	PunctType=Comm	384	_	_	start_char=1727|end_char=1728
321	since	since	SCONJ	IN		378	_	_	start_char=1729|end_char=1734
322	the	the	DET	DT	Definite=Def|PronType=Art	323	_	_	start_char=1735|end_char=1738
323	start	start	NOUN	NN	Number=Sing	321	_	_	start_char=1739|end_char=1744
324	of	of	ADP	IN		323	_	_	start_char=1745|end_char=1747
325	the	the	DET	DT	Definite=Def|PronType=Art	328	_	_	start_char=1748|end_char=1751
326	special	special	ADJ	JJ	Degree=Pos	328	_	_	start_char=1752|end_char=1759
327	military	military	ADJ	JJ	Degree=Pos	328	_	_	start_char=1760|end_char=1768
328	operation	operation	NOUN	NN	Number=Sing	324	_	_	start_char=1769|end_char=1778
329	,	,	PUNCT	,	PunctType=Comm	378	_	_	start_char=1778|end_char=1779
330	577	577	NUM	CD	NumType=Card	332	_	_	start_char=1780|end_char=1783
331	opponent	opponent	NOUN	NN	Number=Sing	332	_	_	start_char=1784|end_char=1792
332	aircraft	aircraft	NOUN	NN	Number=Sing	378	_	_	start_char=1793|end_char=1801
333	,	,	PUNCT	,	PunctType=Comm	332	_	_	start_char=1801|end_char=1802
334	269	269	NUM	CD	NumType=Card	335	_	_	start_char=1803|end_char=1806
335	helicopters	helicopter	NOUN	NNS	Number=Plur	332	_	_	start_char=1807|end_char=1818
336	,	,	PUNCT	,	PunctType=Comm	335	_	_	start_char=1818|end_char=1819
337	15362	15362	NUM	CD	NumType=Card	340	_	_	start_char=1820|end_char=1825
338	unmanned	unmanned	ADJ	JJ	Degree=Pos	340	_	_	start_char=1826|end_char=1834
339	aerial	aerial	ADJ	JJ	Degree=Pos	340	_	_	start_char=1835|end_char=1841
340	vehicles	vehicle	NOUN	NNS	Number=Plur	335	_	_	start_char=1842|end_char=1850
341	,	,	PUNCT	,	PunctType=Comm	332	_	_	start_char=1850|end_char=1851
342	485	485	NUM	CD	NumType=Card	347	_	_	start_char=1852|end_char=1855
343	anti	anti	ADJ	JJ	Degree=Pos	347	_	_	start_char=1856|end_char=1860
344	-	-	ADJ	JJ	Degree=Pos	347	_	_	start_char=1860|end_char=1861
345	aircraft	aircraft	ADJ	JJ	Degree=Pos	346	_	_	start_char=1861|end_char=1869
346	defense	defense	NOUN	NN	Number=Sing	347	_	_	start_char=1870|end_char=1877
347	systems	system	NOUN	NNS	Number=Plur	332	_	_	start_char=1878|end_char=1885
348	,	,	PUNCT	,	PunctType=Comm	347	_	_	start_char=1885|end_char=1886
349	15464	15464	NUM	CD	NumType=Card	350	_	_	start_char=1887|end_char=1892
350	tanks	tank	NOUN	NNS	Number=Plur	347	_	_	start_char=1893|end_char=1898
351	and	and	CCONJ	CC	ConjType=Cmp	350	_	_	start_char=1899|end_char=1902
352	other	other	ADJ	JJ	Degree=Pos	355	_	_	start_char=1903|end_char=1908
353	armored	armored	ADJ	JJ	Degree=Pos	355	_	_	start_char=1909|end_char=1916
354	combat	combat	NOUN	NN	Number=Sing	355	_	_	start_char=1917|end_char=1923
355	vehicles	vehicle	NOUN	NNS	Number=Plur	350	_	_	start_char=1924|end_char=1932
356	,	,	PUNCT	,	PunctType=Comm	350	_	_	start_char=1932|end_char=1933
357	1238	1238	NUM	CD	NumType=Card	360	_	_	start_char=1934|end_char=1938
358	multiple	multiple	ADJ	JJ	Degree=Pos	360	_	_	start_char=1939|end_char=1947
359	rocket	rocket	NOUN	NN	Number=Sing	360	_	_	start_char=1948|end_char=1954
360	launchers	launcher	NOUN	NNS	Number=Plur	350	_	_	start_char=1955|end_char=1964
361	,	,	PUNCT	,	PunctType=Comm	360	_	_	start_char=1964|end_char=1965
362	8397	8397	NUM	CD	NumType=Card	364	_	_	start_char=1966|end_char=1970
363	field	field	NOUN	NN	Number=Sing	364	_	_	start_char=1971|end_char=1976
364	artillery	artillery	NOUN	NN	Number=Sing	360	_	_	start_char=1977|end_char=1986
365	and	and	CCONJ	CC	ConjType=Cmp	364	_	_	start_char=1987|end_char=1990
366	mortar	mortar	NOUN	NN	Number=Sing	367	_	_	start_char=1991|end_char=1997
367	pieces	piece	NOUN	NNS	Number=Plur	364	_	_	start_char=1998|end_char=2004
368	and	and	CCONJ	CC	ConjType=Cmp	367	_	_	start_char=2005|end_char=2008
369	19709	19709	NUM	CD	NumType=Card	370	_	_	start_char=2009|end_char=2014
370	units	unit	NOUN	NNS	Number=Plur	367	_	_	start_char=2015|end_char=2020
371	of	of	ADP	IN		370	_	_	start_char=2021|end_char=2023
372	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	375	_	_	start_char=2024|end_char=2033
373	special	special	ADJ	JJ	Degree=Pos	375	_	_	start_char=2034|end_char=2041
374	military	military	ADJ	JJ	Degree=Pos	375	_	_	start_char=2042|end_char=2050
375	vehicles	vehicle	NOUN	NNS	Number=Plur	371	_	_	start_char=2051|end_char=2059
376	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	378	_	_	start_char=2060|end_char=2064
377	been	be	AUX	VBN	Tense=Past|VerbForm=Part	378	_	_	start_char=2065|end_char=2069
378	destroyed	destroy	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	384	_	_	start_char=2070|end_char=2079
379	,	,	PUNCT	,	PunctType=Comm	384	_	_	start_char=2079|end_char=2080
380	the	the	DET	DT	Definite=Def|PronType=Art	383	_	_	start_char=2081|end_char=2084
381	Russian	Russian	PROPN	NNP	Number=Sing	382	_	_	start_char=2085|end_char=2092
382	Defense	Defense	PROPN	NNP	Number=Sing	383	_	_	start_char=2093|end_char=2100
383	Ministry	Ministry	PROPN	NNP	Number=Sing	384	_	_	start_char=2101|end_char=2109
384	summarized	summarize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2110|end_char=2120
385	.	.	PUNCT	.	PunctType=Peri	384	_	_	start_char=2120|end_char=2121
386	
	
	SPACE	_SP		385	_	_	start_char=2121|end_char=2122
