# sent_id = 0
1	In	in	ADP	IN		13	_	_	start_char=0|end_char=2
2	the	the	DET	DT	Definite=Def|PronType=Art	3	_	_	start_char=3|end_char=6
3	middle	middle	NOUN	NN	Number=Sing	1	_	_	start_char=7|end_char=13
4	of	of	ADP	IN		3	_	_	start_char=14|end_char=16
5	summer	summer	NOUN	NN	Number=Sing	4	_	_	start_char=17|end_char=23
6	in	in	ADP	IN		3	_	_	start_char=24|end_char=26
7	the	the	DET	DT	Definite=Def|PronType=Art	9	_	_	start_char=27|end_char=30
8	northern	northern	ADJ	JJ	Degree=Pos	9	_	_	start_char=31|end_char=39
9	hemisphere	hemisphere	NOUN	NN	Number=Sing	6	_	_	start_char=40|end_char=50
10	,	,	PUNCT	,	PunctType=Comm	13	_	_	start_char=50|end_char=51
11	the	the	DET	DT	Definite=Def|PronType=Art	12	_	_	start_char=52|end_char=55
12	world	world	NOUN	NN	Number=Sing	13	_	_	start_char=56|end_char=61
13	records	record	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=62|end_char=69
14	the	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=70|end_char=73
15	hottest	hot	ADJ	JJS	Degree=Sup	16	_	_	start_char=74|end_char=81
16	day	day	NOUN	NN	Number=Sing	13	_	_	start_char=82|end_char=85
17	in	in	ADP	IN		16	_	_	start_char=86|end_char=88
18	history	history	NOUN	NN	Number=Sing	17	_	_	start_char=89|end_char=96
19	

	

	SPACE	_SP		18	_	_	start_char=96|end_char=98

# sent_id = 1
20	A	a	DET	DT	Definite=Ind|PronType=Art	21	_	_	start_char=98|end_char=99
21	month	month	NOUN	NN	Number=Sing	40	_	_	start_char=100|end_char=105
22	after	after	ADP	IN		21	_	_	start_char=106|end_char=111
23	the	the	DET	DT	Definite=Def|PronType=Art	24	_	_	start_char=112|end_char=115
24	start	start	NOUN	NN	Number=Sing	22	_	_	start_char=116|end_char=121
25	of	of	ADP	IN		24	_	_	start_char=122|end_char=124
26	summer	summer	NOUN	NN	Number=Sing	25	_	_	start_char=125|end_char=131
27	in	in	ADP	IN		24	_	_	start_char=132|end_char=134
28	the	the	DET	DT	Definite=Def|PronType=Art	30	_	_	start_char=135|end_char=138
29	northern	northern	ADJ	JJ	Degree=Pos	30	_	_	start_char=139|end_char=147
30	hemisphere	hemisphere	NOUN	NN	Number=Sing	27	_	_	start_char=148|end_char=158
31	,	,	PUNCT	,	PunctType=Comm	40	_	_	start_char=158|end_char=159
32	last	last	ADJ	JJ	Degree=Pos	33	_	_	start_char=160|end_char=164
33	Sunday	Sunday	PROPN	NNP	Number=Sing	40	_	_	start_char=165|end_char=171
34	,	,	PUNCT	,	PunctType=Comm	40	_	_	start_char=171|end_char=172
35	July	July	PROPN	NNP	Number=Sing	40	_	_	start_char=173|end_char=177
36	21	21	NUM	CD	NumType=Card	35	_	_	start_char=178|end_char=180
37	,	,	PUNCT	,	PunctType=Comm	40	_	_	start_char=180|end_char=181
38	the	the	DET	DT	Definite=Def|PronType=Art	39	_	_	start_char=182|end_char=185
39	world	world	NOUN	NN	Number=Sing	40	_	_	start_char=186|end_char=191
40	recorded	record	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=192|end_char=200
41	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=201|end_char=204
42	hottest	hot	ADJ	JJS	Degree=Sup	43	_	_	start_char=205|end_char=212
43	day	day	NOUN	NN	Number=Sing	40	_	_	start_char=213|end_char=216
44	in	in	ADP	IN		43	_	_	start_char=217|end_char=219
45	history	history	NOUN	NN	Number=Sing	44	_	_	start_char=220|end_char=227
46	,	,	PUNCT	,	PunctType=Comm	40	_	_	start_char=227|end_char=228
47	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	40	_	_	start_char=229|end_char=238
48	to	to	ADP	IN		47	_	_	start_char=239|end_char=241
49	preliminary	preliminary	ADJ	JJ	Degree=Pos	50	_	_	start_char=242|end_char=253
50	data	datum	NOUN	NNS	Number=Plur	48	_	_	start_char=254|end_char=258
51	from	from	ADP	IN		50	_	_	start_char=259|end_char=263
52	the	the	DET	DT	Definite=Def|PronType=Art	56	_	_	start_char=264|end_char=267
53	Copernicus	Copernicus	PROPN	NNP	Number=Sing	56	_	_	start_char=268|end_char=278
54	Climate	Climate	PROPN	NNP	Number=Sing	56	_	_	start_char=279|end_char=286
55	Change	Change	PROPN	NNP	Number=Sing	56	_	_	start_char=287|end_char=293
56	Service	Service	PROPN	NNP	Number=Sing	51	_	_	start_char=294|end_char=301
57	,	,	PUNCT	,	PunctType=Comm	40	_	_	start_char=301|end_char=302
58	linked	link	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	40	_	_	start_char=303|end_char=309
59	to	to	ADP	IN		58	_	_	start_char=310|end_char=312
60	the	the	DET	DT	Definite=Def|PronType=Art	62	_	_	start_char=313|end_char=316
61	European	European	PROPN	NNP	Number=Sing	62	_	_	start_char=317|end_char=325
62	Union	Union	PROPN	NNP	Number=Sing	59	_	_	start_char=326|end_char=331
63	.	.	PUNCT	.	PunctType=Peri	40	_	_	start_char=331|end_char=332
64	

	

	SPACE	_SP		63	_	_	start_char=332|end_char=334

# sent_id = 2
65	The	the	DET	DT	Definite=Def|PronType=Art	69	_	_	start_char=334|end_char=337
66	global	global	ADJ	JJ	Degree=Pos	69	_	_	start_char=338|end_char=344
67	average	average	ADJ	JJ	Degree=Pos	69	_	_	start_char=345|end_char=352
68	air	air	NOUN	NN	Number=Sing	69	_	_	start_char=353|end_char=356
69	temperature	temperature	NOUN	NN	Number=Sing	95	_	_	start_char=357|end_char=368
70	that	that	PRON	WDT	PronType=Rel	72	_	_	start_char=369|end_char=373
71	Sunday	Sunday	PROPN	NNP	Number=Sing	72	_	_	start_char=374|end_char=380
72	reached	reach	VERB	VBD	Tense=Past|VerbForm=Fin	69	_	_	start_char=381|end_char=388
73	17.09	17.09	NUM	CD	NumType=Card	74	_	_	start_char=389|end_char=394
74	ºC	ºC	PROPN	NNP	Number=Sing	72	_	_	start_char=395|end_char=397
75	-	-	PUNCT	:		72	_	_	start_char=398|end_char=399
76	slightly	slightly	ADV	RB		77	_	_	start_char=400|end_char=408
77	above	above	ADP	IN		72	_	_	start_char=409|end_char=414
78	the	the	DET	DT	Definite=Def|PronType=Art	80	_	_	start_char=415|end_char=418
79	previous	previous	ADJ	JJ	Degree=Pos	80	_	_	start_char=419|end_char=427
80	record	record	NOUN	NN	Number=Sing	77	_	_	start_char=428|end_char=434
81	,	,	PUNCT	,	PunctType=Comm	69	_	_	start_char=434|end_char=435
82	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	69	_	_	start_char=436|end_char=439
83	in	in	ADP	IN		82	_	_	start_char=440|end_char=442
84	July	July	PROPN	NNP	Number=Sing	83	_	_	start_char=443|end_char=447
85	last	last	ADJ	JJ	Degree=Pos	86	_	_	start_char=448|end_char=452
86	year	year	NOUN	NN	Number=Sing	82	_	_	start_char=453|end_char=457
87	,	,	PUNCT	,	PunctType=Comm	82	_	_	start_char=457|end_char=458
88	of	of	ADP	IN		82	_	_	start_char=459|end_char=461
89	17.08	17.08	NUM	CD	NumType=Card	90	_	_	start_char=462|end_char=467
90	ºC.	ºC.	PROPN	NNP	Number=Sing	88	_	_	start_char=468|end_char=471
91	

	

	SPACE	_SP		90	_	_	start_char=471|end_char=473
92	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	95	_	_	start_char=473|end_char=475
93	may	may	AUX	MD	VerbForm=Fin	95	_	_	start_char=476|end_char=479
94	not	not	PART	RB	Polarity=Neg	95	_	_	start_char=480|end_char=483
95	seem	seem	VERB	VB	VerbForm=Inf	0	_	_	start_char=484|end_char=488
96	like	like	ADP	IN		95	_	_	start_char=489|end_char=493
97	much	much	ADV	RB		96	_	_	start_char=494|end_char=498
98	,	,	PUNCT	,	PunctType=Comm	95	_	_	start_char=498|end_char=499
99	but	but	CCONJ	CC	ConjType=Cmp	95	_	_	start_char=500|end_char=503
100	the	the	DET	DT	Definite=Def|PronType=Art	101	_	_	start_char=504|end_char=507
101	rise	rise	NOUN	NN	Number=Sing	104	_	_	start_char=508|end_char=512
102	in	in	ADP	IN		101	_	_	start_char=513|end_char=515
103	temperatures	temperature	NOUN	NNS	Number=Plur	102	_	_	start_char=516|end_char=528
104	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	121	_	_	start_char=529|end_char=531
105	part	part	NOUN	NN	Number=Sing	104	_	_	start_char=532|end_char=536
106	of	of	ADP	IN		105	_	_	start_char=537|end_char=539
107	a	a	DET	DT	Definite=Ind|PronType=Art	109	_	_	start_char=540|end_char=541
108	dangerous	dangerous	ADJ	JJ	Degree=Pos	109	_	_	start_char=542|end_char=551
109	trend	trend	NOUN	NN	Number=Sing	106	_	_	start_char=552|end_char=557
110	over	over	ADP	IN		109	_	_	start_char=558|end_char=562
111	the	the	DET	DT	Definite=Def|PronType=Art	114	_	_	start_char=563|end_char=566
112	last	last	ADJ	JJ	Degree=Pos	114	_	_	start_char=567|end_char=571
113	13	13	NUM	CD	NumType=Card	114	_	_	start_char=572|end_char=574
114	months	month	NOUN	NNS	Number=Plur	110	_	_	start_char=575|end_char=581
115	,	,	PUNCT	,	PunctType=Comm	121	_	_	start_char=581|end_char=582
116	each	each	PRON	DT		121	_	_	start_char=583|end_char=587
117	of	of	ADP	IN		116	_	_	start_char=588|end_char=590
118	which	which	PRON	WDT		117	_	_	start_char=591|end_char=596
119	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	121	_	_	start_char=597|end_char=600
120	consecutively	consecutively	ADV	RB		121	_	_	start_char=601|end_char=614
121	broken	break	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	95	_	_	start_char=615|end_char=621
122	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	124	_	_	start_char=622|end_char=625
123	respective	respective	ADJ	JJ	Degree=Pos	124	_	_	start_char=626|end_char=636
124	record	record	NOUN	NN	Number=Sing	121	_	_	start_char=637|end_char=643
125	compared	compare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	121	_	_	start_char=644|end_char=652
126	to	to	ADP	IN		125	_	_	start_char=653|end_char=655
127	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=656|end_char=659
128	same	same	ADJ	JJ	Degree=Pos	129	_	_	start_char=660|end_char=664
129	month	month	NOUN	NN	Number=Sing	126	_	_	start_char=665|end_char=670
130	in	in	ADP	IN		129	_	_	start_char=671|end_char=673
131	previous	previous	ADJ	JJ	Degree=Pos	132	_	_	start_char=674|end_char=682
132	years	year	NOUN	NNS	Number=Plur	130	_	_	start_char=683|end_char=688
133	.	.	PUNCT	.	PunctType=Peri	121	_	_	start_char=688|end_char=689
134	

	

	SPACE	_SP		133	_	_	start_char=689|end_char=691

# sent_id = 3
135	In	in	ADP	IN		143	_	_	start_char=691|end_char=693
136	the	the	DET	DT	Definite=Def|PronType=Art	138	_	_	start_char=694|end_char=697
137	boreal	boreal	NOUN	NN	Number=Sing	138	_	_	start_char=698|end_char=704
138	summer	summer	NOUN	NN	Number=Sing	135	_	_	start_char=705|end_char=711
139	,	,	PUNCT	,	PunctType=Comm	143	_	_	start_char=711|end_char=712
140	heatwaves	heatwave	NOUN	NNS	Number=Plur	143	_	_	start_char=713|end_char=722
141	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	143	_	_	start_char=723|end_char=727
142	already	already	ADV	RB		143	_	_	start_char=728|end_char=735
143	begun	begin	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=736|end_char=741
144	to	to	PART	TO		145	_	_	start_char=742|end_char=744
145	hit	hit	VERB	VB	VerbForm=Inf	143	_	_	start_char=745|end_char=748
146	large	large	ADJ	JJ	Degree=Pos	147	_	_	start_char=749|end_char=754
147	areas	area	NOUN	NNS	Number=Plur	145	_	_	start_char=755|end_char=760
148	of	of	ADP	IN		147	_	_	start_char=761|end_char=763
149	the	the	DET	DT	Definite=Def|PronType=Art	151	_	_	start_char=764|end_char=767
150	United	United	PROPN	NNP	Number=Sing	151	_	_	start_char=768|end_char=774
151	States	States	PROPN	NNP	Number=Sing	148	_	_	start_char=775|end_char=781
152	,	,	PUNCT	,	PunctType=Comm	151	_	_	start_char=781|end_char=782
153	Western	Western	PROPN	NNP	Number=Sing	154	_	_	start_char=783|end_char=790
154	Europe	Europe	PROPN	NNP	Number=Sing	151	_	_	start_char=791|end_char=797
155	-	-	PUNCT	:		145	_	_	start_char=798|end_char=799
156	especially	especially	ADV	RB		157	_	_	start_char=800|end_char=810
157	in	in	ADP	IN		145	_	_	start_char=811|end_char=813
158	the	the	DET	DT	Definite=Def|PronType=Art	160	_	_	start_char=814|end_char=817
159	Mediterranean	Mediterranean	PROPN	NNP	Number=Sing	160	_	_	start_char=818|end_char=831
160	region	region	NOUN	NN	Number=Sing	157	_	_	start_char=832|end_char=838
161	-	-	PUNCT	,	PunctType=Comm	143	_	_	start_char=839|end_char=840
162	and	and	CCONJ	CC	ConjType=Cmp	143	_	_	start_char=841|end_char=844
163	Russia	Russia	PROPN	NNP	Number=Sing	143	_	_	start_char=845|end_char=851
164	last	last	ADJ	JJ	Degree=Pos	165	_	_	start_char=852|end_char=856
165	week	week	NOUN	NN	Number=Sing	143	_	_	start_char=857|end_char=861
166	.	.	PUNCT	.	PunctType=Peri	143	_	_	start_char=861|end_char=862

# sent_id = 4
167	As	as	ADV	RB		169	_	_	start_char=863|end_char=865
168	well	well	ADV	RB	Degree=Pos	169	_	_	start_char=866|end_char=870
169	as	as	ADP	IN		185	_	_	start_char=871|end_char=873
170	causing	cause	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	169	_	_	start_char=874|end_char=881
171	fires	fire	NOUN	NNS	Number=Plur	177	_	_	start_char=882|end_char=887
172	in	in	ADP	IN		171	_	_	start_char=888|end_char=890
173	California	California	PROPN	NNP	Number=Sing	172	_	_	start_char=891|end_char=901
174	and	and	CCONJ	CC	ConjType=Cmp	173	_	_	start_char=902|end_char=905
175	Greece	Greece	PROPN	NNP	Number=Sing	173	_	_	start_char=906|end_char=912
176	to	to	PART	TO		177	_	_	start_char=913|end_char=915
177	close	close	VERB	VB	VerbForm=Inf	170	_	_	start_char=916|end_char=921
178	public	public	ADJ	JJ	Degree=Pos	179	_	_	start_char=922|end_char=928
179	monuments	monument	NOUN	NNS	Number=Plur	177	_	_	start_char=929|end_char=938
180	,	,	PUNCT	,	PunctType=Comm	185	_	_	start_char=938|end_char=939
181	the	the	DET	DT	Definite=Def|PronType=Art	182	_	_	start_char=940|end_char=943
182	heat	heat	NOUN	NN	Number=Sing	185	_	_	start_char=944|end_char=948
183	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	185	_	_	start_char=949|end_char=952
184	also	also	ADV	RB		185	_	_	start_char=953|end_char=957
185	raised	raise	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=958|end_char=964
186	the	the	DET	DT	Definite=Def|PronType=Art	187	_	_	start_char=965|end_char=968
187	temperature	temperature	NOUN	NN	Number=Sing	185	_	_	start_char=969|end_char=980
188	of	of	ADP	IN		187	_	_	start_char=981|end_char=983
189	the	the	DET	DT	Definite=Def|PronType=Art	190	_	_	start_char=984|end_char=987
190	oceans	ocean	NOUN	NNS	Number=Plur	188	_	_	start_char=988|end_char=994
191	and	and	CCONJ	CC	ConjType=Cmp	185	_	_	start_char=995|end_char=998
192	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	185	_	_	start_char=999|end_char=1005
193	the	the	DET	DT	Definite=Def|PronType=Art	199	_	_	start_char=1006|end_char=1009
194	earliest	early	ADJ	JJS	Degree=Sup	199	_	_	start_char=1010|end_char=1018
195	and	and	CCONJ	CC	ConjType=Cmp	194	_	_	start_char=1019|end_char=1022
196	most	most	ADV	RBS	Degree=Sup	197	_	_	start_char=1023|end_char=1027
197	intense	intense	ADJ	JJ	Degree=Pos	194	_	_	start_char=1028|end_char=1035
198	hurricane	hurricane	NOUN	NN	Number=Sing	199	_	_	start_char=1036|end_char=1045
199	season	season	NOUN	NN	Number=Sing	192	_	_	start_char=1046|end_char=1052
200	in	in	ADP	IN		192	_	_	start_char=1053|end_char=1055
201	the	the	DET	DT	Definite=Def|PronType=Art	202	_	_	start_char=1056|end_char=1059
202	Atlantic	Atlantic	PROPN	NNP	Number=Sing	200	_	_	start_char=1060|end_char=1068
203	.	.	PUNCT	.	PunctType=Peri	185	_	_	start_char=1068|end_char=1069
204	

	

	SPACE	_SP		203	_	_	start_char=1069|end_char=1071

# sent_id = 5
205	Previous	previous	ADJ	JJ	Degree=Pos	206	_	_	start_char=1071|end_char=1079
206	record	record	NOUN	NN	Number=Sing	210	_	_	start_char=1080|end_char=1086
207	

	

	SPACE	_SP		206	_	_	start_char=1086|end_char=1088
208	The	the	DET	DT	Definite=Def|PronType=Art	210	_	_	start_char=1088|end_char=1091
209	Copernicus	Copernicus	PROPN	NNP	Number=Sing	210	_	_	start_char=1092|end_char=1102
210	institute	institute	NOUN	NN	Number=Sing	211	_	_	start_char=1103|end_char=1112
211	confirmed	confirm	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1113|end_char=1122
212	to	to	ADP	IN		211	_	_	start_char=1123|end_char=1125
213	the	the	DET	DT	Definite=Def|PronType=Art	216	_	_	start_char=1126|end_char=1129
214	Reuters	Reuters	PROPN	NNP	Number=Sing	216	_	_	start_char=1130|end_char=1137
215	news	news	NOUN	NN	Number=Sing	216	_	_	start_char=1138|end_char=1142
216	agency	agency	NOUN	NN	Number=Sing	212	_	_	start_char=1143|end_char=1149
217	that	that	SCONJ	IN		227	_	_	start_char=1150|end_char=1154
218	the	the	DET	DT	Definite=Def|PronType=Art	222	_	_	start_char=1155|end_char=1158
219	average	average	ADJ	JJ	Degree=Pos	222	_	_	start_char=1159|end_char=1166
220	daily	daily	ADJ	JJ	Degree=Pos	222	_	_	start_char=1167|end_char=1172
221	temperature	temperature	NOUN	NN	Number=Sing	222	_	_	start_char=1173|end_char=1184
222	record	record	NOUN	NN	Number=Sing	227	_	_	start_char=1185|end_char=1191
223	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	222	_	_	start_char=1192|end_char=1195
224	last	last	ADJ	JJ	Degree=Pos	225	_	_	start_char=1196|end_char=1200
225	year	year	NOUN	NN	Number=Sing	223	_	_	start_char=1201|end_char=1205
226	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	227	_	_	start_char=1206|end_char=1209
227	broken	break	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	211	_	_	start_char=1210|end_char=1216
228	on	on	ADP	IN		227	_	_	start_char=1217|end_char=1219
229	Sunday	Sunday	PROPN	NNP	Number=Sing	228	_	_	start_char=1220|end_char=1226
230	,	,	PUNCT	,	PunctType=Comm	211	_	_	start_char=1226|end_char=1227
231	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	211	_	_	start_char=1228|end_char=1237
232	to	to	ADP	IN		231	_	_	start_char=1238|end_char=1240
233	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	234	_	_	start_char=1241|end_char=1244
234	records	record	NOUN	NNS	Number=Plur	232	_	_	start_char=1245|end_char=1252
235	,	,	PUNCT	,	PunctType=Comm	234	_	_	start_char=1252|end_char=1253
236	which	which	PRON	WDT		237	_	_	start_char=1254|end_char=1259
237	date	date	VERB	VBP	Tense=Pres|VerbForm=Fin	234	_	_	start_char=1260|end_char=1264
238	back	back	ADV	RB		237	_	_	start_char=1265|end_char=1269
239	to	to	ADP	IN		238	_	_	start_char=1270|end_char=1272
240	1940	1940	NUM	CD	NumType=Card	239	_	_	start_char=1273|end_char=1277
241	.	.	PUNCT	.	PunctType=Peri	211	_	_	start_char=1277|end_char=1278
242	

	

	SPACE	_SP		241	_	_	start_char=1278|end_char=1280

# sent_id = 6
243	Last	last	ADJ	JJ	Degree=Pos	244	_	_	start_char=1280|end_char=1284
244	year	year	NOUN	NN	Number=Sing	249	_	_	start_char=1285|end_char=1289
245	,	,	PUNCT	,	PunctType=Comm	249	_	_	start_char=1289|end_char=1290
246	four	four	NUM	CD	NumType=Card	248	_	_	start_char=1291|end_char=1295
247	consecutive	consecutive	ADJ	JJ	Degree=Pos	248	_	_	start_char=1296|end_char=1307
248	days	day	NOUN	NNS	Number=Plur	249	_	_	start_char=1308|end_char=1312
249	broke	break	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1313|end_char=1318
250	this	this	DET	DT	Number=Sing|PronType=Dem	251	_	_	start_char=1319|end_char=1323
251	record	record	NOUN	NN	Number=Sing	249	_	_	start_char=1324|end_char=1330
252	,	,	PUNCT	,	PunctType=Comm	249	_	_	start_char=1330|end_char=1331
253	from	from	ADP	IN		249	_	_	start_char=1332|end_char=1336
254	July	July	PROPN	NNP	Number=Sing	253	_	_	start_char=1337|end_char=1341
255	3	3	NUM	CD	NumType=Card	254	_	_	start_char=1342|end_char=1343
256	to	to	ADP	IN		253	_	_	start_char=1344|end_char=1346
257	6	6	NUM	CD	NumType=Card	256	_	_	start_char=1347|end_char=1348
258	.	.	PUNCT	.	PunctType=Peri	249	_	_	start_char=1348|end_char=1349

# sent_id = 7
259	This	this	PRON	DT	Number=Sing|PronType=Dem	260	_	_	start_char=1350|end_char=1354
260	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1355|end_char=1357
261	the	the	DET	DT	Definite=Def|PronType=Art	263	_	_	start_char=1358|end_char=1361
262	direct	direct	ADJ	JJ	Degree=Pos	263	_	_	start_char=1362|end_char=1368
263	result	result	NOUN	NN	Number=Sing	260	_	_	start_char=1369|end_char=1375
264	of	of	ADP	IN		263	_	_	start_char=1376|end_char=1378
265	the	the	DET	DT	Definite=Def|PronType=Art	266	_	_	start_char=1379|end_char=1382
266	effects	effect	NOUN	NNS	Number=Plur	264	_	_	start_char=1383|end_char=1390
267	of	of	ADP	IN		266	_	_	start_char=1391|end_char=1393
268	climate	climate	NOUN	NN	Number=Sing	269	_	_	start_char=1394|end_char=1401
269	change	change	NOUN	NN	Number=Sing	267	_	_	start_char=1402|end_char=1408
270	,	,	PUNCT	,	PunctType=Comm	266	_	_	start_char=1408|end_char=1409
271	driven	drive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	266	_	_	start_char=1410|end_char=1416
272	by	by	ADP	IN		271	_	_	start_char=1417|end_char=1419
273	the	the	DET	DT	Definite=Def|PronType=Art	274	_	_	start_char=1420|end_char=1423
274	burning	burning	NOUN	NN	Number=Sing	272	_	_	start_char=1424|end_char=1431
275	of	of	ADP	IN		274	_	_	start_char=1432|end_char=1434
276	fossil	fossil	ADJ	JJ	Degree=Pos	277	_	_	start_char=1435|end_char=1441
277	fuels	fuel	NOUN	NNS	Number=Plur	275	_	_	start_char=1442|end_char=1447
278	,	,	PUNCT	,	PunctType=Comm	274	_	_	start_char=1447|end_char=1448
279	which	which	PRON	WDT		281	_	_	start_char=1449|end_char=1454
280	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	281	_	_	start_char=1455|end_char=1459
281	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	274	_	_	start_char=1460|end_char=1466
282	increasingly	increasingly	ADV	RB		283	_	_	start_char=1467|end_char=1479
283	extreme	extreme	ADJ	JJ	Degree=Pos	285	_	_	start_char=1480|end_char=1487
284	heat	heat	NOUN	NN	Number=Sing	285	_	_	start_char=1488|end_char=1492
285	waves	wave	NOUN	NNS	Number=Plur	281	_	_	start_char=1493|end_char=1498
286	and	and	CCONJ	CC	ConjType=Cmp	285	_	_	start_char=1499|end_char=1502
287	progressively	progressively	ADV	RB		288	_	_	start_char=1503|end_char=1516
288	higher	high	ADJ	JJR	Degree=Cmp	289	_	_	start_char=1517|end_char=1523
289	temperatures	temperature	NOUN	NNS	Number=Plur	285	_	_	start_char=1524|end_char=1536
290	across	across	ADP	IN		281	_	_	start_char=1537|end_char=1543
291	the	the	DET	DT	Definite=Def|PronType=Art	292	_	_	start_char=1544|end_char=1547
292	planet	planet	NOUN	NN	Number=Sing	290	_	_	start_char=1548|end_char=1554
293	.	.	PUNCT	.	PunctType=Peri	260	_	_	start_char=1554|end_char=1555
294	

	

	SPACE	_SP		293	_	_	start_char=1555|end_char=1557

# sent_id = 8
295	Some	some	DET	DT		296	_	_	start_char=1557|end_char=1561
296	scientists	scientist	NOUN	NNS	Number=Plur	297	_	_	start_char=1562|end_char=1572
297	suggest	suggest	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1573|end_char=1580
298	that	that	SCONJ	IN		301	_	_	start_char=1581|end_char=1585
299	2024	2024	NUM	CD	NumType=Card	301	_	_	start_char=1586|end_char=1590
300	could	could	AUX	MD	VerbForm=Fin	301	_	_	start_char=1591|end_char=1596
301	surpass	surpass	VERB	VB	VerbForm=Inf	297	_	_	start_char=1597|end_char=1604
302	2023	2023	NUM	CD	NumType=Card	301	_	_	start_char=1605|end_char=1609
303	as	as	ADP	IN		301	_	_	start_char=1610|end_char=1612
304	the	the	DET	DT	Definite=Def|PronType=Art	306	_	_	start_char=1613|end_char=1616
305	hottest	hot	ADJ	JJS	Degree=Sup	306	_	_	start_char=1617|end_char=1624
306	year	year	NOUN	NN	Number=Sing	303	_	_	start_char=1625|end_char=1629
307	in	in	ADP	IN		306	_	_	start_char=1630|end_char=1632
308	Earth	Earth	PROPN	NNP	Number=Sing	310	_	_	start_char=1633|end_char=1638
309	's	's	PART	POS		308	_	_	start_char=1638|end_char=1640
310	history	history	NOUN	NN	Number=Sing	307	_	_	start_char=1641|end_char=1648
311	,	,	PUNCT	,	PunctType=Comm	301	_	_	start_char=1648|end_char=1649
312	since	since	SCONJ	IN		301	_	_	start_char=1650|end_char=1655
313	climate	climate	NOUN	NN	Number=Sing	314	_	_	start_char=1656|end_char=1663
314	change	change	NOUN	NN	Number=Sing	312	_	_	start_char=1664|end_char=1670
315	and	and	CCONJ	CC	ConjType=Cmp	314	_	_	start_char=1671|end_char=1674
316	the	the	DET	DT	Definite=Def|PronType=Art	318	_	_	start_char=1675|end_char=1678
317	natural	natural	ADJ	JJ	Degree=Pos	318	_	_	start_char=1679|end_char=1686
318	phenomenon	phenomenon	NOUN	NN	Number=Sing	314	_	_	start_char=1687|end_char=1697
319	El	El	PROPN	NNP	Number=Sing	320	_	_	start_char=1698|end_char=1700
320	Niño	Niño	PROPN	NNP	Number=Sing	318	_	_	start_char=1701|end_char=1705
321	-	-	PUNCT	:		314	_	_	start_char=1706|end_char=1707
322	which	which	PRON	WDT		323	_	_	start_char=1708|end_char=1713
323	ended	end	VERB	VBD	Tense=Past|VerbForm=Fin	314	_	_	start_char=1714|end_char=1719
324	in	in	ADP	IN		323	_	_	start_char=1720|end_char=1722
325	April	April	PROPN	NNP	Number=Sing	324	_	_	start_char=1723|end_char=1728
326	-	-	PUNCT	,	PunctType=Comm	301	_	_	start_char=1729|end_char=1730
327	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	328	_	_	start_char=1731|end_char=1735
328	increased	increase	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	329	_	_	start_char=1736|end_char=1745
329	temperatures	temperature	NOUN	NNS	Number=Plur	297	_	_	start_char=1746|end_char=1758
330	even	even	ADV	RB		331	_	_	start_char=1759|end_char=1763
331	more	more	ADV	RBR	Degree=Cmp	297	_	_	start_char=1764|end_char=1768
332	this	this	DET	DT	Number=Sing|PronType=Dem	333	_	_	start_char=1769|end_char=1773
333	year	year	NOUN	NN	Number=Sing	297	_	_	start_char=1774|end_char=1778
334	.	.	PUNCT	.	PunctType=Peri	297	_	_	start_char=1778|end_char=1779
335	
	
	SPACE	_SP		334	_	_	start_char=1779|end_char=1780
