# sent_id = 0
1	Here	here	ADV	RB	PronType=Dem	2	_	_	start_char=0|end_char=4
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	_	_	start_char=4|end_char=6
3	the	the	DET	DT	Definite=Def|PronType=Art	4	_	_	start_char=7|end_char=10
4	news	news	NOUN	NN	Number=Sing	2	_	_	start_char=11|end_char=15
5	after	after	ADP	IN		2	_	_	start_char=16|end_char=21
6	the	the	DET	DT	Definite=Def|PronType=Art	9	_	_	start_char=22|end_char=25
7	bomb	bomb	NOUN	NN	Number=Sing	8	_	_	start_char=26|end_char=30
8	cyclone	cyclone	NOUN	NN	Number=Sing	9	_	_	start_char=31|end_char=38
9	Ciar치n	Ciar치n	PROPN	NNP	Number=Sing	5	_	_	start_char=39|end_char=45
10	:	:	PUNCT	:		12	_	_	start_char=45|end_char=46
11	Portugal	Portugal	PROPN	NNP	Number=Sing	12	_	_	start_char=47|end_char=55
12	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=56|end_char=59
13	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	12	_	_	start_char=60|end_char=61
14	the	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=61|end_char=64
15	physical	physical	ADJ	JJ	Degree=Pos	16	_	_	start_char=65|end_char=73
16	conditions	condition	NOUN	NNS	Number=Plur	12	_	_	start_char=74|end_char=84
17	for	for	SCONJ	IN		20	_	_	start_char=85|end_char=88
18	storms	storm	NOUN	NNS	Number=Plur	20	_	_	start_char=89|end_char=95
19	to	to	PART	TO		20	_	_	start_char=96|end_char=98
20	increase	increase	VERB	VB	VerbForm=Inf	16	_	_	start_char=99|end_char=107
21	in	in	ADP	IN		20	_	_	start_char=108|end_char=110
22	frequency	frequency	NOUN	NN	Number=Sing	21	_	_	start_char=111|end_char=120
23	and	and	CCONJ	CC	ConjType=Cmp	20	_	_	start_char=121|end_char=124
24	amplitude	amplitude	NOUN	NN	Number=Sing	20	_	_	start_char=125|end_char=134
25	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	24	_	_	start_char=134|end_char=135
26	

	

	SPACE	_SP		25	_	_	start_char=135|end_char=137
27	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	36	_	_	start_char=137|end_char=138
28	The	the	DET	DT	Definite=Def|PronType=Art	29	_	_	start_char=138|end_char=141
29	warmer	warm	ADJ	JJR	Degree=Cmp	36	_	_	start_char=142|end_char=148
30	the	the	DET	DT	Definite=Def|PronType=Art	31	_	_	start_char=149|end_char=152
31	ocean	ocean	NOUN	NN	Number=Sing	29	_	_	start_char=153|end_char=158
32	,	,	PUNCT	,	PunctType=Comm	36	_	_	start_char=158|end_char=159
33	the	the	DET	DT	Definite=Def|PronType=Art	35	_	_	start_char=160|end_char=163
34	more	more	ADJ	JJR	Degree=Cmp	35	_	_	start_char=164|end_char=168
35	energy	energy	NOUN	NN	Number=Sing	36	_	_	start_char=169|end_char=175
36	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	_	_	start_char=176|end_char=178
37	available	available	ADJ	JJ	Degree=Pos	36	_	_	start_char=179|end_char=188
38	for	for	SCONJ	IN		42	_	_	start_char=189|end_char=192
39	the	the	DET	DT	Definite=Def|PronType=Art	40	_	_	start_char=193|end_char=196
40	atmosphere	atmosphere	NOUN	NN	Number=Sing	42	_	_	start_char=197|end_char=207
41	to	to	PART	TO		42	_	_	start_char=208|end_char=210
42	be	be	AUX	VB	VerbForm=Inf	36	_	_	start_char=211|end_char=213
43	able	able	ADJ	JJ	Degree=Pos	42	_	_	start_char=214|end_char=218
44	to	to	PART	TO		45	_	_	start_char=219|end_char=221
45	develop	develop	VERB	VB	VerbForm=Inf	43	_	_	start_char=222|end_char=229
46	these	these	DET	DT	Number=Plur|PronType=Dem	49	_	_	start_char=230|end_char=235
47	very	very	ADV	RB		48	_	_	start_char=236|end_char=240
48	deep	deep	ADJ	JJ	Degree=Pos	49	_	_	start_char=241|end_char=245
49	depressions	depression	NOUN	NNS	Number=Plur	45	_	_	start_char=246|end_char=257
50	with	with	ADP	IN		49	_	_	start_char=258|end_char=262
51	significant	significant	ADJ	JJ	Degree=Pos	52	_	_	start_char=263|end_char=274
52	impacts	impact	NOUN	NNS	Number=Plur	50	_	_	start_char=275|end_char=282
53	.	.	PUNCT	.	PunctType=Peri	36	_	_	start_char=282|end_char=283
54	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	12	_	_	start_char=283|end_char=284

# sent_id = 1
55	And	and	CCONJ	CC	ConjType=Cmp	60	_	_	start_char=285|end_char=288
56	since	since	SCONJ	IN		60	_	_	start_char=289|end_char=294
57	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	60	_	_	start_char=295|end_char=296
58	the	the	DET	DT	Definite=Def|PronType=Art	59	_	_	start_char=296|end_char=299
59	ocean	ocean	NOUN	NN	Number=Sing	60	_	_	start_char=300|end_char=305
60	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=306|end_char=308
61	very	very	ADV	RB		62	_	_	start_char=309|end_char=313
62	slow	slow	ADJ	JJ	Degree=Pos	60	_	_	start_char=314|end_char=318
63	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	60	_	_	start_char=318|end_char=319
64	,	,	PUNCT	,	PunctType=Comm	60	_	_	start_char=319|end_char=320
65	the	the	DET	DT	Definite=Def|PronType=Art	66	_	_	start_char=321|end_char=324
66	consequences	consequence	NOUN	NNS	Number=Plur	60	_	_	start_char=325|end_char=337
67	last	last	ADJ	JJ	Degree=Pos	66	_	_	start_char=338|end_char=342
68	over	over	ADP	IN		67	_	_	start_char=343|end_char=347
69	time	time	NOUN	NN	Number=Sing	68	_	_	start_char=348|end_char=352
70	.	.	PUNCT	.	PunctType=Peri	60	_	_	start_char=352|end_char=353
71	

	

	SPACE	_SP		70	_	_	start_char=353|end_char=355

# sent_id = 2
72	Portugal	Portugal	PROPN	NNP	Number=Sing	73	_	_	start_char=355|end_char=363
73	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=364|end_char=367
74	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	73	_	_	start_char=368|end_char=369
75	the	the	DET	DT	Definite=Def|PronType=Art	77	_	_	start_char=369|end_char=372
76	physical	physical	ADJ	JJ	Degree=Pos	77	_	_	start_char=373|end_char=381
77	conditions	condition	NOUN	NNS	Number=Plur	73	_	_	start_char=382|end_char=392
78	for	for	SCONJ	IN		81	_	_	start_char=393|end_char=396
79	storms	storm	NOUN	NNS	Number=Plur	81	_	_	start_char=397|end_char=403
80	to	to	PART	TO		81	_	_	start_char=404|end_char=406
81	increase	increase	VERB	VB	VerbForm=Inf	77	_	_	start_char=407|end_char=415
82	in	in	ADP	IN		81	_	_	start_char=416|end_char=418
83	frequency	frequency	NOUN	NN	Number=Sing	82	_	_	start_char=419|end_char=428
84	and	and	CCONJ	CC	ConjType=Cmp	81	_	_	start_char=429|end_char=432
85	amplitude	amplitude	NOUN	NN	Number=Sing	81	_	_	start_char=433|end_char=442
86	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	73	_	_	start_char=442|end_char=443
87	.	.	PUNCT	.	PunctType=Peri	73	_	_	start_char=443|end_char=444

# sent_id = 3
88	Storm	Storm	PROPN	NNP	Number=Sing	89	_	_	start_char=445|end_char=450
89	Ciar치n	Ciar치n	PROPN	NNP	Number=Sing	100	_	_	start_char=451|end_char=457
90	,	,	PUNCT	,	PunctType=Comm	89	_	_	start_char=457|end_char=458
91	which	which	PRON	WDT		92	_	_	start_char=459|end_char=464
92	arrived	arrive	VERB	VBD	Tense=Past|VerbForm=Fin	89	_	_	start_char=465|end_char=472
93	in	in	ADP	IN		92	_	_	start_char=473|end_char=475
94	Europe	Europe	PROPN	NNP	Number=Sing	93	_	_	start_char=476|end_char=482
95	as	as	ADP	IN		92	_	_	start_char=483|end_char=485
96	a	a	DET	DT	Definite=Ind|PronType=Art	98	_	_	start_char=486|end_char=487
97	cyclone	cyclone	NOUN	NN	Number=Sing	98	_	_	start_char=488|end_char=495
98	bomb	bomb	NOUN	NN	Number=Sing	95	_	_	start_char=496|end_char=500
99	,	,	PUNCT	,	PunctType=Comm	89	_	_	start_char=500|end_char=501
100	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=502|end_char=504
101	not	not	PART	RB	Polarity=Neg	100	_	_	start_char=505|end_char=508
102	the	the	DET	DT	Definite=Def|PronType=Art	103	_	_	start_char=509|end_char=512
103	first	first	ADJ	JJ	Degree=Pos	100	_	_	start_char=513|end_char=518
104	of	of	ADP	IN		103	_	_	start_char=519|end_char=521
105	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	106	_	_	start_char=522|end_char=525
106	kind	kind	NOUN	NN	Number=Sing	104	_	_	start_char=526|end_char=530
107	to	to	PART	TO		108	_	_	start_char=531|end_char=533
108	hit	hit	VERB	VB	VerbForm=Inf	103	_	_	start_char=534|end_char=537
109	Portuguese	portuguese	ADJ	JJ	Degree=Pos	110	_	_	start_char=538|end_char=548
110	soil	soil	NOUN	NN	Number=Sing	108	_	_	start_char=549|end_char=553
111	,	,	PUNCT	,	PunctType=Comm	100	_	_	start_char=553|end_char=554
112	but	but	CCONJ	CC	ConjType=Cmp	100	_	_	start_char=555|end_char=558
113	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	114	_	_	start_char=559|end_char=561
114	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	100	_	_	start_char=562|end_char=564
115	likely	likely	ADJ	JJ	Degree=Pos	114	_	_	start_char=565|end_char=571
116	that	that	SCONJ	IN		120	_	_	start_char=572|end_char=576
117	such	such	ADJ	JJ	Degree=Pos	118	_	_	start_char=577|end_char=581
118	phenomena	phenomenon	NOUN	NNS	Number=Plur	120	_	_	start_char=582|end_char=591
119	will	will	AUX	MD	VerbForm=Fin	120	_	_	start_char=592|end_char=596
120	become	become	VERB	VB	VerbForm=Inf	114	_	_	start_char=597|end_char=603
121	more	more	ADV	RBR	Degree=Cmp	122	_	_	start_char=604|end_char=608
122	frequent	frequent	ADJ	JJ	Degree=Pos	120	_	_	start_char=609|end_char=617
123	.	.	PUNCT	.	PunctType=Peri	114	_	_	start_char=617|end_char=618

# sent_id = 4
124	The	the	DET	DT	Definite=Def|PronType=Art	125	_	_	start_char=619|end_char=622
125	weekend	weekend	NOUN	NN	Number=Sing	128	_	_	start_char=623|end_char=630
126	should	should	AUX	MD	VerbForm=Fin	128	_	_	start_char=631|end_char=637
127	also	also	ADV	RB		128	_	_	start_char=638|end_char=642
128	bring	bring	VERB	VB	VerbForm=Inf	0	_	_	start_char=643|end_char=648
129	another	another	DET	DT		130	_	_	start_char=649|end_char=656
130	storm	storm	NOUN	NN	Number=Sing	128	_	_	start_char=657|end_char=662
131	,	,	PUNCT	,	PunctType=Comm	130	_	_	start_char=662|end_char=663
132	which	which	PRON	WDT		134	_	_	start_char=664|end_char=669
133	already	already	ADV	RB		134	_	_	start_char=670|end_char=677
134	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	130	_	_	start_char=678|end_char=681
135	a	a	DET	DT	Definite=Ind|PronType=Art	138	_	_	start_char=682|end_char=683
136	name	name	NOUN	NN	Number=Sing	138	_	_	start_char=684|end_char=688
137	-	-	PUNCT	HYPH	PunctType=Dash	138	_	_	start_char=689|end_char=690
138	Domingos	Domingos	PROPN	NNP	Number=Sing	134	_	_	start_char=691|end_char=699
139	.	.	PUNCT	.	PunctType=Peri	128	_	_	start_char=699|end_char=700
140	

	

	SPACE	_SP		139	_	_	start_char=700|end_char=702

# sent_id = 5
141	Miguel	Miguel	PROPN	NNP	Number=Sing	142	_	_	start_char=702|end_char=708
142	Miranda	Miranda	PROPN	NNP	Number=Sing	162	_	_	start_char=709|end_char=716
143	,	,	PUNCT	,	PunctType=Comm	142	_	_	start_char=716|end_char=717
144	a	a	DET	DT	Definite=Ind|PronType=Art	145	_	_	start_char=718|end_char=719
145	geophysicist	geophysicist	NOUN	NN	Number=Sing	142	_	_	start_char=720|end_char=732
146	and	and	CCONJ	CC	ConjType=Cmp	145	_	_	start_char=733|end_char=736
147	former	former	ADJ	JJ	Degree=Pos	148	_	_	start_char=737|end_char=743
148	president	president	NOUN	NN	Number=Sing	145	_	_	start_char=744|end_char=753
149	of	of	ADP	IN		148	_	_	start_char=754|end_char=756
150	the	the	DET	DT	Definite=Def|PronType=Art	152	_	_	start_char=757|end_char=760
151	Portuguese	Portuguese	PROPN	NNP	Number=Sing	152	_	_	start_char=761|end_char=771
152	Institute	Institute	PROPN	NNP	Number=Sing	149	_	_	start_char=772|end_char=781
153	for	for	ADP	IN		152	_	_	start_char=782|end_char=785
154	the	the	DET	DT	Definite=Def|PronType=Art	155	_	_	start_char=786|end_char=789
155	Sea	Sea	PROPN	NNP	Number=Sing	153	_	_	start_char=790|end_char=793
156	and	and	CCONJ	CC	ConjType=Cmp	155	_	_	start_char=794|end_char=797
157	Atmosphere	Atmosphere	PROPN	NNP	Number=Sing	155	_	_	start_char=798|end_char=808
158	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	159	_	_	start_char=809|end_char=810
159	IPMA	IPMA	PROPN	NNP	Number=Sing	148	_	_	start_char=810|end_char=814
160	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	142	_	_	start_char=814|end_char=815
161	,	,	PUNCT	,	PunctType=Comm	142	_	_	start_char=815|end_char=816
162	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=817|end_char=821
163	CNN	CNN	PROPN	NNP	Number=Sing	164	_	_	start_char=822|end_char=825
164	Portugal	Portugal	PROPN	NNP	Number=Sing	162	_	_	start_char=826|end_char=834
165	that	that	SCONJ	IN		173	_	_	start_char=835|end_char=839
166	the	the	DET	DT	Definite=Def|PronType=Art	167	_	_	start_char=840|end_char=843
167	size	size	NOUN	NN	Number=Sing	173	_	_	start_char=844|end_char=848
168	of	of	ADP	IN		167	_	_	start_char=849|end_char=851
169	the	the	DET	DT	Definite=Def|PronType=Art	170	_	_	start_char=852|end_char=855
170	storms	storm	NOUN	NNS	Number=Plur	168	_	_	start_char=856|end_char=862
171	in	in	ADP	IN		167	_	_	start_char=863|end_char=865
172	question	question	NOUN	NN	Number=Sing	171	_	_	start_char=866|end_char=874
173	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	162	_	_	start_char=875|end_char=877
174	very	very	ADV	RB		175	_	_	start_char=878|end_char=882
175	interesting	interesting	ADJ	JJ	Degree=Pos	173	_	_	start_char=883|end_char=894
176	.	.	PUNCT	.	PunctType=Peri	162	_	_	start_char=894|end_char=895

# sent_id = 6
177	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	200	_	_	start_char=896|end_char=897
178	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	179	_	_	start_char=897|end_char=899
179	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	200	_	_	start_char=899|end_char=901
180	very	very	ADV	RB		181	_	_	start_char=902|end_char=906
181	interesting	interesting	ADJ	JJ	Degree=Pos	179	_	_	start_char=907|end_char=918
182	from	from	ADP	IN		181	_	_	start_char=919|end_char=923
183	a	a	DET	DT	Definite=Ind|PronType=Art	185	_	_	start_char=924|end_char=925
184	physical	physical	ADJ	JJ	Degree=Pos	185	_	_	start_char=926|end_char=934
185	point	point	NOUN	NN	Number=Sing	182	_	_	start_char=935|end_char=940
186	of	of	ADP	IN		185	_	_	start_char=941|end_char=943
187	view	view	NOUN	NN	Number=Sing	186	_	_	start_char=944|end_char=948
188	but	but	CCONJ	CC	ConjType=Cmp	185	_	_	start_char=949|end_char=952
189	very	very	ADV	RB		190	_	_	start_char=953|end_char=957
190	alarming	alarming	ADJ	JJ	Degree=Pos	179	_	_	start_char=958|end_char=966
191	from	from	ADP	IN		190	_	_	start_char=967|end_char=971
192	a	a	DET	DT	Definite=Ind|PronType=Art	194	_	_	start_char=972|end_char=973
193	social	social	ADJ	JJ	Degree=Pos	194	_	_	start_char=974|end_char=980
194	point	point	NOUN	NN	Number=Sing	191	_	_	start_char=981|end_char=986
195	of	of	ADP	IN		194	_	_	start_char=987|end_char=989
196	view	view	NOUN	NN	Number=Sing	195	_	_	start_char=990|end_char=994
197	,	,	PUNCT	,	PunctType=Comm	200	_	_	start_char=994|end_char=995
198	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	200	_	_	start_char=995|end_char=996
199	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	200	_	_	start_char=997|end_char=999
200	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1000|end_char=1004
201	,	,	PUNCT	,	PunctType=Comm	200	_	_	start_char=1004|end_char=1005
202	noting	note	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	200	_	_	start_char=1006|end_char=1012
203	that	that	SCONJ	IN		222	_	_	start_char=1013|end_char=1017
204	in	in	ADP	IN		222	_	_	start_char=1018|end_char=1020
205	the	the	DET	DT	Definite=Def|PronType=Art	206	_	_	start_char=1021|end_char=1024
206	countries	country	NOUN	NNS	Number=Plur	204	_	_	start_char=1025|end_char=1034
207	most	most	ADV	RBS	Degree=Sup	208	_	_	start_char=1035|end_char=1039
208	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	204	_	_	start_char=1040|end_char=1048
209	,	,	PUNCT	,	PunctType=Comm	208	_	_	start_char=1048|end_char=1049
210	such	such	ADJ	JJ	Degree=Pos	211	_	_	start_char=1050|end_char=1054
211	as	as	ADP	IN		208	_	_	start_char=1055|end_char=1057
212	France	France	PROPN	NNP	Number=Sing	211	_	_	start_char=1058|end_char=1064
213	,	,	PUNCT	,	PunctType=Comm	222	_	_	start_char=1064|end_char=1065
214	winds	wind	NOUN	NNS	Number=Plur	222	_	_	start_char=1066|end_char=1071
215	of	of	ADP	IN		214	_	_	start_char=1072|end_char=1074
216	200	200	NUM	CD	NumType=Card	217	_	_	start_char=1075|end_char=1078
217	km	km	NOUN	NNS	Number=Plur	215	_	_	start_char=1079|end_char=1081
218	/	/	SYM	SYM		219	_	_	start_char=1081|end_char=1082
219	h	h	NOUN	NN	Number=Sing	217	_	_	start_char=1082|end_char=1083
220	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	222	_	_	start_char=1084|end_char=1088
221	been	be	AUX	VBN	Tense=Past|VerbForm=Part	222	_	_	start_char=1089|end_char=1093
222	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	202	_	_	start_char=1094|end_char=1102
223	,	,	PUNCT	,	PunctType=Comm	222	_	_	start_char=1102|end_char=1103
224	a	a	DET	DT	Definite=Ind|PronType=Art	227	_	_	start_char=1104|end_char=1105
225	highly	highly	ADV	RB		226	_	_	start_char=1106|end_char=1112
226	significant	significant	ADJ	JJ	Degree=Pos	227	_	_	start_char=1113|end_char=1124
227	figure	figure	NOUN	NN	Number=Sing	214	_	_	start_char=1125|end_char=1131
228	and	and	CCONJ	CC	ConjType=Cmp	227	_	_	start_char=1132|end_char=1135
229	one	one	NOUN	NN	Number=Sing	227	_	_	start_char=1136|end_char=1139
230	that	that	PRON	WDT	PronType=Rel	231	_	_	start_char=1140|end_char=1144
231	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	229	_	_	start_char=1145|end_char=1147
232	extremely	extremely	ADV	RB		233	_	_	start_char=1148|end_char=1157
233	rare	rare	ADJ	JJ	Degree=Pos	231	_	_	start_char=1158|end_char=1162
234	on	on	ADP	IN		231	_	_	start_char=1163|end_char=1165
235	European	european	ADJ	JJ	Degree=Pos	236	_	_	start_char=1166|end_char=1174
236	soil	soil	NOUN	NN	Number=Sing	234	_	_	start_char=1175|end_char=1179
237	.	.	PUNCT	.	PunctType=Peri	200	_	_	start_char=1179|end_char=1180
238	

	

	SPACE	_SP		237	_	_	start_char=1180|end_char=1182

# sent_id = 7
239	Miguel	Miguel	PROPN	NNP	Number=Sing	240	_	_	start_char=1182|end_char=1188
240	Miranda	Miranda	PROPN	NNP	Number=Sing	241	_	_	start_char=1189|end_char=1196
241	explains	explain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1197|end_char=1205
242	that	that	SCONJ	IN		253	_	_	start_char=1206|end_char=1210
243	,	,	PUNCT	,	PunctType=Comm	253	_	_	start_char=1210|end_char=1211
244	above	above	ADP	IN		253	_	_	start_char=1212|end_char=1217
245	all	all	PRON	DT		244	_	_	start_char=1218|end_char=1221
246	due	due	ADJ	JJ	Degree=Pos	244	_	_	start_char=1222|end_char=1225
247	to	to	ADP	IN		246	_	_	start_char=1226|end_char=1228
248	global	global	ADJ	JJ	Degree=Pos	249	_	_	start_char=1229|end_char=1235
249	warming	warming	NOUN	NN	Number=Sing	247	_	_	start_char=1236|end_char=1243
250	-	-	PUNCT	,	PunctType=Comm	253	_	_	start_char=1244|end_char=1245
251	which	which	PRON	WDT		253	_	_	start_char=1246|end_char=1251
252	will	will	AUX	MD	VerbForm=Fin	253	_	_	start_char=1252|end_char=1256
253	cause	cause	VERB	VB	VerbForm=Inf	261	_	_	start_char=1257|end_char=1262
254	the	the	DET	DT	Definite=Def|PronType=Art	255	_	_	start_char=1263|end_char=1266
255	oceans	ocean	NOUN	NNS	Number=Plur	257	_	_	start_char=1267|end_char=1273
256	to	to	PART	TO		257	_	_	start_char=1274|end_char=1276
257	warm	warm	VERB	VB	VerbForm=Inf	253	_	_	start_char=1277|end_char=1281
258	up	up	ADP	RP		257	_	_	start_char=1282|end_char=1284
259	-	-	PUNCT	:		261	_	_	start_char=1285|end_char=1286
260	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	261	_	_	start_char=1287|end_char=1289
261	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	241	_	_	start_char=1290|end_char=1292
262	natural	natural	ADJ	JJ	Degree=Pos	261	_	_	start_char=1293|end_char=1300
263	for	for	SCONJ	IN		268	_	_	start_char=1301|end_char=1304
264	phenomena	phenomenon	NOUN	NNS	Number=Plur	268	_	_	start_char=1305|end_char=1314
265	like	like	ADP	IN		264	_	_	start_char=1315|end_char=1319
266	this	this	PRON	DT	Number=Sing|PronType=Dem	265	_	_	start_char=1320|end_char=1324
267	to	to	PART	TO		268	_	_	start_char=1325|end_char=1327
268	occur	occur	VERB	VB	VerbForm=Inf	261	_	_	start_char=1328|end_char=1333
269	with	with	ADP	IN		268	_	_	start_char=1334|end_char=1338
270	greater	great	ADJ	JJR	Degree=Cmp	271	_	_	start_char=1339|end_char=1346
271	frequency	frequency	NOUN	NN	Number=Sing	269	_	_	start_char=1347|end_char=1356
272	and	and	CCONJ	CC	ConjType=Cmp	271	_	_	start_char=1357|end_char=1360
273	intensity	intensity	NOUN	NN	Number=Sing	271	_	_	start_char=1361|end_char=1370
274	.	.	PUNCT	.	PunctType=Peri	241	_	_	start_char=1370|end_char=1371

# sent_id = 8
275	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	307	_	_	start_char=1372|end_char=1373
276	The	the	DET	DT	Definite=Def|PronType=Art	277	_	_	start_char=1373|end_char=1376
277	warmer	warm	ADJ	JJR	Degree=Cmp	284	_	_	start_char=1377|end_char=1383
278	the	the	DET	DT	Definite=Def|PronType=Art	279	_	_	start_char=1384|end_char=1387
279	ocean	ocean	NOUN	NN	Number=Sing	277	_	_	start_char=1388|end_char=1393
280	,	,	PUNCT	,	PunctType=Comm	284	_	_	start_char=1393|end_char=1394
281	the	the	DET	DT	Definite=Def|PronType=Art	283	_	_	start_char=1395|end_char=1398
282	more	more	ADJ	JJR	Degree=Cmp	283	_	_	start_char=1399|end_char=1403
283	energy	energy	NOUN	NN	Number=Sing	284	_	_	start_char=1404|end_char=1410
284	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	307	_	_	start_char=1411|end_char=1413
285	available	available	ADJ	JJ	Degree=Pos	284	_	_	start_char=1414|end_char=1423
286	for	for	SCONJ	IN		290	_	_	start_char=1424|end_char=1427
287	the	the	DET	DT	Definite=Def|PronType=Art	288	_	_	start_char=1428|end_char=1431
288	atmosphere	atmosphere	NOUN	NN	Number=Sing	290	_	_	start_char=1432|end_char=1442
289	to	to	PART	TO		290	_	_	start_char=1443|end_char=1445
290	be	be	AUX	VB	VerbForm=Inf	284	_	_	start_char=1446|end_char=1448
291	able	able	ADJ	JJ	Degree=Pos	290	_	_	start_char=1449|end_char=1453
292	to	to	PART	TO		293	_	_	start_char=1454|end_char=1456
293	develop	develop	VERB	VB	VerbForm=Inf	291	_	_	start_char=1457|end_char=1464
294	these	these	DET	DT	Number=Plur|PronType=Dem	297	_	_	start_char=1465|end_char=1470
295	very	very	ADV	RB		296	_	_	start_char=1471|end_char=1475
296	deep	deep	ADJ	JJ	Degree=Pos	297	_	_	start_char=1476|end_char=1480
297	depressions	depression	NOUN	NNS	Number=Plur	293	_	_	start_char=1481|end_char=1492
298	with	with	ADP	IN		297	_	_	start_char=1493|end_char=1497
299	significant	significant	ADJ	JJ	Degree=Pos	300	_	_	start_char=1498|end_char=1509
300	impacts	impact	NOUN	NNS	Number=Plur	298	_	_	start_char=1510|end_char=1517
301	on	on	ADP	IN		300	_	_	start_char=1518|end_char=1520
302	buildings	building	NOUN	NNS	Number=Plur	301	_	_	start_char=1521|end_char=1530
303	and	and	CCONJ	CC	ConjType=Cmp	302	_	_	start_char=1531|end_char=1534
304	people	people	NOUN	NNS	Number=Plur	302	_	_	start_char=1535|end_char=1541
305	,	,	PUNCT	,	PunctType=Comm	307	_	_	start_char=1541|end_char=1542
306	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	307	_	_	start_char=1542|end_char=1543
307	adds	add	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1544|end_char=1548
308	the	the	DET	DT	Definite=Def|PronType=Art	309	_	_	start_char=1549|end_char=1552
309	geophysicist	geophysicist	NOUN	NN	Number=Sing	307	_	_	start_char=1553|end_char=1565
310	.	.	PUNCT	.	PunctType=Peri	307	_	_	start_char=1565|end_char=1566
311	

	

	SPACE	_SP		310	_	_	start_char=1566|end_char=1568

# sent_id = 9
312	And	and	CCONJ	CC	ConjType=Cmp	321	_	_	start_char=1568|end_char=1571
313	although	although	SCONJ	IN		316	_	_	start_char=1572|end_char=1580
314	the	the	DET	DT	Definite=Def|PronType=Art	315	_	_	start_char=1581|end_char=1584
315	worst	bad	ADJ	JJS	Degree=Sup	316	_	_	start_char=1585|end_char=1590
316	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	321	_	_	start_char=1591|end_char=1593
317	over	over	ADV	RB		316	_	_	start_char=1594|end_char=1598
318	,	,	PUNCT	,	PunctType=Comm	321	_	_	start_char=1598|end_char=1599
319	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	321	_	_	start_char=1600|end_char=1602
320	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	321	_	_	start_char=1602|end_char=1604
321	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1605|end_char=1613
322	that	that	SCONJ	IN		326	_	_	start_char=1614|end_char=1618
323	there	there	PRON	EX		326	_	_	start_char=1619|end_char=1624
324	will	will	AUX	MD	VerbForm=Fin	326	_	_	start_char=1625|end_char=1629
325	still	still	ADV	RB		326	_	_	start_char=1630|end_char=1635
326	be	be	AUX	VB	VerbForm=Inf	321	_	_	start_char=1636|end_char=1638
327	a	a	DET	DT	Definite=Ind|PronType=Art	328	_	_	start_char=1639|end_char=1640
328	number	number	NOUN	NN	Number=Sing	326	_	_	start_char=1641|end_char=1647
329	of	of	ADP	IN		328	_	_	start_char=1648|end_char=1650
330	effects	effect	NOUN	NNS	Number=Plur	329	_	_	start_char=1651|end_char=1658
331	over	over	ADP	IN		328	_	_	start_char=1659|end_char=1663
332	the	the	DET	DT	Definite=Def|PronType=Art	335	_	_	start_char=1664|end_char=1667
333	next	next	ADJ	JJ	Degree=Pos	335	_	_	start_char=1668|end_char=1672
334	few	few	ADJ	JJ	Degree=Pos	335	_	_	start_char=1673|end_char=1676
335	days	day	NOUN	NNS	Number=Plur	331	_	_	start_char=1677|end_char=1681
336	,	,	PUNCT	,	PunctType=Comm	328	_	_	start_char=1681|end_char=1682
337	at	at	ADP	IN		338	_	_	start_char=1683|end_char=1685
338	least	least	ADJ	JJS	Degree=Sup	339	_	_	start_char=1686|end_char=1691
339	until	until	ADP	IN		328	_	_	start_char=1692|end_char=1697
340	the	the	DET	DT	Definite=Def|PronType=Art	341	_	_	start_char=1698|end_char=1701
341	weekend	weekend	NOUN	NN	Number=Sing	339	_	_	start_char=1702|end_char=1709
342	.	.	PUNCT	.	PunctType=Peri	321	_	_	start_char=1709|end_char=1710

# sent_id = 10
343	This	this	PRON	DT	Number=Sing|PronType=Dem	344	_	_	start_char=1711|end_char=1715
344	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1716|end_char=1718
345	because	because	SCONJ	IN		349	_	_	start_char=1719|end_char=1726
346	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	349	_	_	start_char=1727|end_char=1728
347	the	the	DET	DT	Definite=Def|PronType=Art	348	_	_	start_char=1728|end_char=1731
348	ocean	ocean	NOUN	NN	Number=Sing	349	_	_	start_char=1732|end_char=1737
349	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	344	_	_	start_char=1738|end_char=1740
350	very	very	ADV	RB		353	_	_	start_char=1741|end_char=1745
351	slow	slow	ADV	RB		353	_	_	start_char=1746|end_char=1750
352	-	-	PUNCT	HYPH	PunctType=Dash	353	_	_	start_char=1750|end_char=1751
353	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	349	_	_	start_char=1751|end_char=1757
354	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	353	_	_	start_char=1757|end_char=1758
355	,	,	PUNCT	,	PunctType=Comm	349	_	_	start_char=1758|end_char=1759
356	which	which	PRON	WDT		357	_	_	start_char=1760|end_char=1765
357	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	349	_	_	start_char=1766|end_char=1771
358	that	that	SCONJ	IN		362	_	_	start_char=1772|end_char=1776
359	the	the	DET	DT	Definite=Def|PronType=Art	360	_	_	start_char=1777|end_char=1780
360	consequences	consequence	NOUN	NNS	Number=Plur	362	_	_	start_char=1781|end_char=1793
361	can	can	AUX	MD	VerbForm=Fin	362	_	_	start_char=1794|end_char=1797
362	continue	continue	VERB	VB	VerbForm=Inf	357	_	_	start_char=1798|end_char=1806
363	over	over	ADP	IN		362	_	_	start_char=1807|end_char=1811
364	time	time	NOUN	NN	Number=Sing	363	_	_	start_char=1812|end_char=1816
365	,	,	PUNCT	,	PunctType=Comm	362	_	_	start_char=1816|end_char=1817
366	even	even	ADV	RB		372	_	_	start_char=1818|end_char=1822
367	after	after	SCONJ	IN		372	_	_	start_char=1823|end_char=1828
368	the	the	DET	DT	Definite=Def|PronType=Art	370	_	_	start_char=1829|end_char=1832
369	storm	storm	NOUN	NN	Number=Sing	370	_	_	start_char=1833|end_char=1838
370	system	system	NOUN	NN	Number=Sing	372	_	_	start_char=1839|end_char=1845
371	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	372	_	_	start_char=1846|end_char=1849
372	passed	pass	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	362	_	_	start_char=1850|end_char=1856
373	.	.	PUNCT	.	PunctType=Peri	344	_	_	start_char=1856|end_char=1857
374	

	

	SPACE	_SP		373	_	_	start_char=1857|end_char=1859

# sent_id = 11
375	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	406	_	_	start_char=1859|end_char=1860
376	This	this	PRON	DT	Number=Sing|PronType=Dem	377	_	_	start_char=1860|end_char=1864
377	leads	lead	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	406	_	_	start_char=1865|end_char=1870
378	to	to	ADP	IN		377	_	_	start_char=1871|end_char=1873
379	restrictions	restriction	NOUN	NNS	Number=Plur	378	_	_	start_char=1874|end_char=1886
380	on	on	ADP	IN		379	_	_	start_char=1887|end_char=1889
381	the	the	DET	DT	Definite=Def|PronType=Art	382	_	_	start_char=1890|end_char=1893
382	coast	coast	NOUN	NN	Number=Sing	380	_	_	start_char=1894|end_char=1899
383	,	,	PUNCT	,	PunctType=Comm	377	_	_	start_char=1899|end_char=1900
384	not	not	PART	RB	Polarity=Neg	385	_	_	start_char=1901|end_char=1904
385	least	least	ADJ	JJS	Degree=Sup	388	_	_	start_char=1905|end_char=1910
386	because	because	SCONJ	IN		388	_	_	start_char=1911|end_char=1918
387	there	there	PRON	EX		388	_	_	start_char=1919|end_char=1924
388	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	377	_	_	start_char=1925|end_char=1927
389	a	a	DET	DT	Definite=Ind|PronType=Art	392	_	_	start_char=1928|end_char=1929
390	second	second	ADJ	JJ	Degree=Pos	391	_	_	start_char=1930|end_char=1936
391	ocean	ocean	NOUN	NN	Number=Sing	392	_	_	start_char=1937|end_char=1942
392	storm	storm	NOUN	NN	Number=Sing	388	_	_	start_char=1943|end_char=1948
393	this	this	DET	DT	Number=Sing|PronType=Dem	394	_	_	start_char=1949|end_char=1953
394	weekend	weekend	NOUN	NN	Number=Sing	388	_	_	start_char=1954|end_char=1961
395	that	that	PRON	WDT	PronType=Rel	397	_	_	start_char=1962|end_char=1966
396	will	will	AUX	MD	VerbForm=Fin	397	_	_	start_char=1967|end_char=1971
397	make	make	VERB	VB	VerbForm=Inf	377	_	_	start_char=1972|end_char=1976
398	life	life	NOUN	NN	Number=Sing	400	_	_	start_char=1977|end_char=1981
399	more	more	ADV	RBR	Degree=Cmp	400	_	_	start_char=1982|end_char=1986
400	difficult	difficult	ADJ	JJ	Degree=Pos	397	_	_	start_char=1987|end_char=1996
401	in	in	ADP	IN		400	_	_	start_char=1997|end_char=1999
402	coastal	coastal	ADJ	JJ	Degree=Pos	403	_	_	start_char=2000|end_char=2007
403	communities	community	NOUN	NNS	Number=Plur	401	_	_	start_char=2008|end_char=2019
404	,	,	PUNCT	,	PunctType=Comm	406	_	_	start_char=2019|end_char=2020
405	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	406	_	_	start_char=2020|end_char=2021
406	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2022|end_char=2026
407	Miguel	Miguel	PROPN	NNP	Number=Sing	408	_	_	start_char=2027|end_char=2033
408	Miranda	Miranda	PROPN	NNP	Number=Sing	406	_	_	start_char=2034|end_char=2041
409	.	.	PUNCT	.	PunctType=Peri	406	_	_	start_char=2041|end_char=2042
410	

	

	SPACE	_SP		409	_	_	start_char=2042|end_char=2044

# sent_id = 12
411	The	the	DET	DT	Definite=Def|PronType=Art	412	_	_	start_char=2044|end_char=2047
412	expert	expert	NOUN	NN	Number=Sing	414	_	_	start_char=2048|end_char=2054
413	therefore	therefore	ADV	RB		414	_	_	start_char=2055|end_char=2064
414	urges	urge	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2065|end_char=2070
415	people	people	NOUN	NNS	Number=Plur	414	_	_	start_char=2071|end_char=2077
416	to	to	PART	TO		418	_	_	start_char=2078|end_char=2080
417	strictly	strictly	ADV	RB		418	_	_	start_char=2081|end_char=2089
418	comply	comply	VERB	VB	VerbForm=Inf	414	_	_	start_char=2090|end_char=2096
419	with	with	ADP	IN		418	_	_	start_char=2097|end_char=2101
420	the	the	DET	DT	Definite=Def|PronType=Art	421	_	_	start_char=2102|end_char=2105
421	recommendations	recommendation	NOUN	NNS	Number=Plur	419	_	_	start_char=2106|end_char=2121
422	of	of	ADP	IN		421	_	_	start_char=2122|end_char=2124
423	the	the	DET	DT	Definite=Def|PronType=Art	424	_	_	start_char=2125|end_char=2128
424	IPMA	IPMA	PROPN	NNP	Number=Sing	422	_	_	start_char=2129|end_char=2133
425	,	,	PUNCT	,	PunctType=Comm	424	_	_	start_char=2133|end_char=2134
426	which	which	PRON	WDT		428	_	_	start_char=2135|end_char=2140
427	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	428	_	_	start_char=2141|end_char=2144
428	issued	issue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	424	_	_	start_char=2145|end_char=2151
429	a	a	DET	DT	Definite=Ind|PronType=Art	431	_	_	start_char=2152|end_char=2153
430	red	red	ADJ	JJ	Degree=Pos	431	_	_	start_char=2154|end_char=2157
431	warning	warning	NOUN	NN	Number=Sing	428	_	_	start_char=2158|end_char=2165
432	for	for	ADP	IN		428	_	_	start_char=2166|end_char=2169
433	much	much	ADJ	JJ	Degree=Pos	432	_	_	start_char=2170|end_char=2174
434	of	of	ADP	IN		433	_	_	start_char=2175|end_char=2177
435	the	the	DET	DT	Definite=Def|PronType=Art	436	_	_	start_char=2178|end_char=2181
436	coastline	coastline	NOUN	NN	Number=Sing	434	_	_	start_char=2182|end_char=2191
437	,	,	PUNCT	,	PunctType=Comm	414	_	_	start_char=2191|end_char=2192
438	leaving	leave	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	414	_	_	start_char=2193|end_char=2200
439	at	at	ADV	RB		440	_	_	start_char=2201|end_char=2203
440	least	least	ADV	RBS	Degree=Sup	441	_	_	start_char=2204|end_char=2209
441	one	one	NUM	CD	NumType=Card	442	_	_	start_char=2210|end_char=2213
442	orange	orange	NOUN	NN	Number=Sing	443	_	_	start_char=2214|end_char=2220
443	warning	warning	NOUN	NN	Number=Sing	438	_	_	start_char=2221|end_char=2228
444	for	for	ADP	IN		443	_	_	start_char=2229|end_char=2232
445	the	the	DET	DT	Definite=Def|PronType=Art	447	_	_	start_char=2233|end_char=2236
446	entire	entire	ADJ	JJ	Degree=Pos	447	_	_	start_char=2237|end_char=2243
447	coast	coast	NOUN	NN	Number=Sing	444	_	_	start_char=2244|end_char=2249
448	.	.	PUNCT	.	PunctType=Peri	414	_	_	start_char=2249|end_char=2250
449	

	

	SPACE	_SP		448	_	_	start_char=2250|end_char=2252

# sent_id = 13
450	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	452	_	_	start_char=2252|end_char=2253
451	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	452	_	_	start_char=2253|end_char=2255
452	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2255|end_char=2257
453	important	important	ADJ	JJ	Degree=Pos	452	_	_	start_char=2258|end_char=2267
454	to	to	PART	TO		455	_	_	start_char=2268|end_char=2270
455	realize	realize	VERB	VB	VerbForm=Inf	452	_	_	start_char=2271|end_char=2278
456	that	that	SCONJ	IN		459	_	_	start_char=2279|end_char=2283
457	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	459	_	_	start_char=2284|end_char=2286
458	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	459	_	_	start_char=2286|end_char=2289
459	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	455	_	_	start_char=2290|end_char=2295
460	to	to	PART	TO		461	_	_	start_char=2296|end_char=2298
461	have	have	VERB	VB	VerbForm=Inf	459	_	_	start_char=2299|end_char=2303
462	a	a	DET	DT	Definite=Ind|PronType=Art	464	_	_	start_char=2304|end_char=2305
463	new	new	ADJ	JJ	Degree=Pos	464	_	_	start_char=2306|end_char=2309
464	high	high	NOUN	NN	Number=Sing	461	_	_	start_char=2310|end_char=2314
465	in	in	ADP	IN		464	_	_	start_char=2315|end_char=2317
466	sea	sea	NOUN	NN	Number=Sing	467	_	_	start_char=2318|end_char=2321
467	waves	wave	NOUN	NNS	Number=Plur	465	_	_	start_char=2322|end_char=2327
468	.	.	PUNCT	.	PunctType=Peri	452	_	_	start_char=2327|end_char=2328

# sent_id = 14
469	When	when	SCONJ	WRB		476	_	_	start_char=2329|end_char=2333
470	an	an	DET	DT	Definite=Ind|PronType=Art	474	_	_	start_char=2334|end_char=2336
471	eight	eight	NUM	CD	NumType=Card	472	_	_	start_char=2337|end_char=2342
472	meter	meter	NOUN	NN	Number=Sing	474	_	_	start_char=2343|end_char=2348
473	high	high	ADJ	JJ	Degree=Pos	474	_	_	start_char=2349|end_char=2353
474	swell	swell	NOUN	NN	Number=Sing	476	_	_	start_char=2354|end_char=2359
475	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	476	_	_	start_char=2360|end_char=2362
476	indicated	indicate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	479	_	_	start_char=2363|end_char=2372
477	,	,	PUNCT	,	PunctType=Comm	479	_	_	start_char=2372|end_char=2373
478	that	that	PRON	DT	Number=Sing|PronType=Dem	479	_	_	start_char=2374|end_char=2378
479	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2379|end_char=2384
480	that	that	SCONJ	IN		487	_	_	start_char=2385|end_char=2389
481	10	10	NUM	CD	NumType=Card	482	_	_	start_char=2390|end_char=2392
482	%	%	NOUN	NN	Number=Sing	487	_	_	start_char=2392|end_char=2393
483	of	of	ADP	IN		482	_	_	start_char=2394|end_char=2396
484	the	the	DET	DT	Definite=Def|PronType=Art	485	_	_	start_char=2397|end_char=2400
485	waves	wave	NOUN	NNS	Number=Plur	483	_	_	start_char=2401|end_char=2406
486	could	could	AUX	MD	VerbForm=Fin	487	_	_	start_char=2407|end_char=2412
487	be	be	AUX	VB	VerbForm=Inf	479	_	_	start_char=2413|end_char=2415
488	over	over	ADP	IN		489	_	_	start_char=2416|end_char=2420
489	16	16	NUM	CD	NumType=Card	490	_	_	start_char=2421|end_char=2423
490	meters	meter	NOUN	NNS	Number=Plur	491	_	_	start_char=2424|end_char=2430
491	high	high	ADJ	JJ	Degree=Pos	487	_	_	start_char=2431|end_char=2435
492	.	.	PUNCT	.	PunctType=Peri	479	_	_	start_char=2435|end_char=2436

# sent_id = 15
493	When	when	SCONJ	WRB		495	_	_	start_char=2437|end_char=2441
494	there	there	PRON	EX		495	_	_	start_char=2442|end_char=2447
495	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	505	_	_	start_char=2448|end_char=2450
496	a	a	DET	DT	Definite=Ind|PronType=Art	498	_	_	start_char=2451|end_char=2452
497	red	red	ADJ	JJ	Degree=Pos	498	_	_	start_char=2453|end_char=2456
498	warning	warning	NOUN	NN	Number=Sing	495	_	_	start_char=2457|end_char=2464
499	issued	issue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	498	_	_	start_char=2465|end_char=2471
500	by	by	ADP	IN		499	_	_	start_char=2472|end_char=2474
501	the	the	DET	DT	Definite=Def|PronType=Art	502	_	_	start_char=2475|end_char=2478
502	IPMA	IPMA	PROPN	NNP	Number=Sing	500	_	_	start_char=2479|end_char=2483
503	,	,	PUNCT	,	PunctType=Comm	505	_	_	start_char=2483|end_char=2484
504	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	505	_	_	start_char=2485|end_char=2487
505	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	518	_	_	start_char=2488|end_char=2491
506	to	to	PART	TO		509	_	_	start_char=2492|end_char=2494
507	be	be	AUX	VB	VerbForm=Inf	509	_	_	start_char=2495|end_char=2497
508	strictly	strictly	ADV	RB		509	_	_	start_char=2498|end_char=2506
509	adhered	adhere	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	505	_	_	start_char=2507|end_char=2514
510	to	to	ADP	IN		509	_	_	start_char=2515|end_char=2517
511	because	because	SCONJ	IN		513	_	_	start_char=2518|end_char=2525
512	there	there	PRON	EX		513	_	_	start_char=2526|end_char=2531
513	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	505	_	_	start_char=2532|end_char=2535
514	many	many	ADJ	JJ	Degree=Pos	515	_	_	start_char=2536|end_char=2540
515	dangers	danger	NOUN	NNS	Number=Plur	513	_	_	start_char=2541|end_char=2548
516	,	,	PUNCT	,	PunctType=Comm	518	_	_	start_char=2548|end_char=2549
517	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	518	_	_	start_char=2549|end_char=2550
518	reiterates	reiterate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2551|end_char=2561
519	Miguel	Miguel	PROPN	NNP	Number=Sing	520	_	_	start_char=2562|end_char=2568
520	Miranda	Miranda	PROPN	NNP	Number=Sing	518	_	_	start_char=2569|end_char=2576
521	.	.	PUNCT	.	PunctType=Peri	518	_	_	start_char=2576|end_char=2577
522	

	

	SPACE	_SP		521	_	_	start_char=2577|end_char=2579

# sent_id = 16
523	Regarding	regard	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	535	_	_	start_char=2579|end_char=2588
524	the	the	DET	DT	Definite=Def|PronType=Art	525	_	_	start_char=2589|end_char=2592
525	effects	effect	NOUN	NNS	Number=Plur	523	_	_	start_char=2593|end_char=2600
526	that	that	PRON	WDT	PronType=Rel	531	_	_	start_char=2601|end_char=2605
527	these	these	DET	DT	Number=Plur|PronType=Dem	529	_	_	start_char=2606|end_char=2611
528	bomb	bomb	NOUN	NN	Number=Sing	529	_	_	start_char=2612|end_char=2616
529	cyclones	cyclone	NOUN	NNS	Number=Plur	531	_	_	start_char=2617|end_char=2625
530	can	can	AUX	MD	VerbForm=Fin	531	_	_	start_char=2626|end_char=2629
531	cause	cause	VERB	VB	VerbForm=Inf	525	_	_	start_char=2630|end_char=2635
532	,	,	PUNCT	,	PunctType=Comm	535	_	_	start_char=2635|end_char=2636
533	Miguel	Miguel	PROPN	NNP	Number=Sing	534	_	_	start_char=2637|end_char=2643
534	Miranda	Miranda	PROPN	NNP	Number=Sing	535	_	_	start_char=2644|end_char=2651
535	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2652|end_char=2656
536	that	that	SCONJ	IN		540	_	_	start_char=2657|end_char=2661
537	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	540	_	_	start_char=2662|end_char=2663
538	the	the	DET	DT	Definite=Def|PronType=Art	539	_	_	start_char=2663|end_char=2666
539	Portuguese	Portuguese	PROPN	NNPS	Number=Plur	540	_	_	start_char=2667|end_char=2677
540	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	535	_	_	start_char=2678|end_char=2682
541	some	some	DET	DT		542	_	_	start_char=2683|end_char=2687
542	experience	experience	NOUN	NN	Number=Sing	540	_	_	start_char=2688|end_char=2698
543	of	of	ADP	IN		542	_	_	start_char=2699|end_char=2701
544	tornadoes	tornado	NOUN	NNS	Number=Plur	543	_	_	start_char=2702|end_char=2711
545	,	,	PUNCT	,	PunctType=Comm	544	_	_	start_char=2711|end_char=2712
546	systems	system	NOUN	NNS	Number=Plur	544	_	_	start_char=2713|end_char=2720
547	of	of	ADP	IN		546	_	_	start_char=2721|end_char=2723
548	a	a	DET	DT	Definite=Ind|PronType=Art	550	_	_	start_char=2724|end_char=2725
549	different	different	ADJ	JJ	Degree=Pos	550	_	_	start_char=2726|end_char=2735
550	dimension	dimension	NOUN	NN	Number=Sing	547	_	_	start_char=2736|end_char=2745
551	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	540	_	_	start_char=2745|end_char=2746
552	,	,	PUNCT	,	PunctType=Comm	540	_	_	start_char=2746|end_char=2747
553	but	but	CCONJ	CC	ConjType=Cmp	540	_	_	start_char=2748|end_char=2751
554	warns	warn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	540	_	_	start_char=2752|end_char=2757
555	of	of	ADP	IN		554	_	_	start_char=2758|end_char=2760
556	the	the	DET	DT	Definite=Def|PronType=Art	557	_	_	start_char=2761|end_char=2764
557	impacts	impact	NOUN	NNS	Number=Plur	555	_	_	start_char=2765|end_char=2772
558	that	that	PRON	WDT	PronType=Rel	563	_	_	start_char=2773|end_char=2777
559	wind	wind	NOUN	NN	Number=Sing	563	_	_	start_char=2778|end_char=2782
560	and	and	CCONJ	CC	ConjType=Cmp	559	_	_	start_char=2783|end_char=2786
561	rain	rain	NOUN	NN	Number=Sing	559	_	_	start_char=2787|end_char=2791
562	can	can	AUX	MD	VerbForm=Fin	563	_	_	start_char=2792|end_char=2795
563	have	have	VERB	VB	VerbForm=Inf	557	_	_	start_char=2796|end_char=2800
564	,	,	PUNCT	,	PunctType=Comm	554	_	_	start_char=2800|end_char=2801
565	especially	especially	ADV	RB		566	_	_	start_char=2802|end_char=2812
566	in	in	ADP	IN		554	_	_	start_char=2813|end_char=2815
567	areas	area	NOUN	NNS	Number=Plur	566	_	_	start_char=2816|end_char=2821
568	closer	close	ADV	RBR	Degree=Cmp	567	_	_	start_char=2822|end_char=2828
569	to	to	ADP	IN		568	_	_	start_char=2829|end_char=2831
570	the	the	DET	DT	Definite=Def|PronType=Art	571	_	_	start_char=2832|end_char=2835
571	coast	coast	NOUN	NN	Number=Sing	569	_	_	start_char=2836|end_char=2841
572	.	.	PUNCT	.	PunctType=Peri	535	_	_	start_char=2841|end_char=2842

# sent_id = 17
573	Just	just	ADV	RB		574	_	_	start_char=2843|end_char=2847
574	look	look	VERB	VB	VerbForm=Inf	0	_	_	start_char=2848|end_char=2852
575	at	at	ADP	IN		574	_	_	start_char=2853|end_char=2855
576	what	what	PRON	WP		577	_	_	start_char=2856|end_char=2860
577	happened	happen	VERB	VBD	Tense=Past|VerbForm=Fin	575	_	_	start_char=2861|end_char=2869
578	in	in	ADP	IN		577	_	_	start_char=2870|end_char=2872
579	1941	1941	NUM	CD	NumType=Card	578	_	_	start_char=2873|end_char=2877
580	,	,	PUNCT	,	PunctType=Comm	579	_	_	start_char=2877|end_char=2878
581	when	when	SCONJ	WRB		584	_	_	start_char=2879|end_char=2883
582	IPMA	IPMA	PROPN	NNP	Number=Sing	583	_	_	start_char=2884|end_char=2888
583	records	record	NOUN	NNS	Number=Plur	584	_	_	start_char=2889|end_char=2896
584	recorded	record	VERB	VBD	Tense=Past|VerbForm=Fin	579	_	_	start_char=2897|end_char=2905
585	the	the	DET	DT	Definite=Def|PronType=Art	588	_	_	start_char=2906|end_char=2909
586	first	first	ADJ	JJ	Degree=Pos	588	_	_	start_char=2910|end_char=2915
587	cyclone	cyclone	NOUN	NN	Number=Sing	588	_	_	start_char=2916|end_char=2923
588	bomb	bomb	NOUN	NN	Number=Sing	584	_	_	start_char=2924|end_char=2928
589	on	on	ADP	IN		588	_	_	start_char=2929|end_char=2931
590	Portuguese	portuguese	ADJ	JJ	Degree=Pos	591	_	_	start_char=2932|end_char=2942
591	soil	soil	NOUN	NN	Number=Sing	589	_	_	start_char=2943|end_char=2947
592	.	.	PUNCT	.	PunctType=Peri	574	_	_	start_char=2947|end_char=2948
593	

	

	SPACE	_SP		592	_	_	start_char=2948|end_char=2950

# sent_id = 18
594	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	604	_	_	start_char=2950|end_char=2951
595	When	when	SCONJ	WRB		597	_	_	start_char=2951|end_char=2955
596	winds	wind	NOUN	NNS	Number=Plur	597	_	_	start_char=2956|end_char=2961
597	reach	reach	VERB	VBP	Tense=Pres|VerbForm=Fin	604	_	_	start_char=2962|end_char=2967
598	speeds	speed	NOUN	NNS	Number=Plur	597	_	_	start_char=2968|end_char=2974
599	of	of	ADP	IN		598	_	_	start_char=2975|end_char=2977
600	this	this	DET	DT	Number=Sing|PronType=Dem	601	_	_	start_char=2978|end_char=2982
601	magnitude	magnitude	NOUN	NN	Number=Sing	599	_	_	start_char=2983|end_char=2992
602	,	,	PUNCT	,	PunctType=Comm	604	_	_	start_char=2992|end_char=2993
603	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	604	_	_	start_char=2994|end_char=2998
604	lift	lift	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2999|end_char=3003
605	objects	object	NOUN	NNS	Number=Plur	604	_	_	start_char=3004|end_char=3011
606	and	and	CCONJ	CC	ConjType=Cmp	604	_	_	start_char=3012|end_char=3015
607	destroy	destroy	VERB	VB	VerbForm=Inf	604	_	_	start_char=3016|end_char=3023
608	trees	tree	NOUN	NNS	Number=Plur	607	_	_	start_char=3024|end_char=3029
609	.	.	PUNCT	.	PunctType=Peri	604	_	_	start_char=3029|end_char=3030

# sent_id = 19
610	The	the	DET	DT	Definite=Def|PronType=Art	612	_	_	start_char=3031|end_char=3034
611	combined	combined	ADJ	JJ	Degree=Pos	612	_	_	start_char=3035|end_char=3043
612	action	action	NOUN	NN	Number=Sing	617	_	_	start_char=3044|end_char=3050
613	of	of	ADP	IN		612	_	_	start_char=3051|end_char=3053
614	wind	wind	NOUN	NN	Number=Sing	613	_	_	start_char=3054|end_char=3058
615	and	and	CCONJ	CC	ConjType=Cmp	614	_	_	start_char=3059|end_char=3062
616	rain	rain	NOUN	NN	Number=Sing	614	_	_	start_char=3063|end_char=3067
617	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	629	_	_	start_char=3068|end_char=3070
618	very	very	ADV	RB		619	_	_	start_char=3071|end_char=3075
619	impactful	impactful	ADJ	JJ	Degree=Pos	617	_	_	start_char=3076|end_char=3085
620	-	-	PUNCT	:		617	_	_	start_char=3086|end_char=3087
621	the	the	DET	DT	Definite=Def|PronType=Art	623	_	_	start_char=3088|end_char=3091
622	large	large	ADJ	JJ	Degree=Pos	623	_	_	start_char=3092|end_char=3097
623	trees	tree	NOUN	NNS	Number=Plur	629	_	_	start_char=3098|end_char=3103
624	that	that	PRON	WDT	PronType=Rel	625	_	_	start_char=3104|end_char=3108
625	fall	fall	VERB	VBP	Tense=Pres|VerbForm=Fin	623	_	_	start_char=3109|end_char=3113
626	in	in	ADP	IN		625	_	_	start_char=3114|end_char=3116
627	urban	urban	ADJ	JJ	Degree=Pos	628	_	_	start_char=3117|end_char=3122
628	areas	area	NOUN	NNS	Number=Plur	626	_	_	start_char=3123|end_char=3128
629	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	638	_	_	start_char=3129|end_char=3132
630	capable	capable	ADJ	JJ	Degree=Pos	629	_	_	start_char=3133|end_char=3140
631	of	of	ADP	IN		630	_	_	start_char=3141|end_char=3143
632	destroying	destroy	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	631	_	_	start_char=3144|end_char=3154
633	homes	home	NOUN	NNS	Number=Plur	632	_	_	start_char=3155|end_char=3160
634	and	and	CCONJ	CC	ConjType=Cmp	633	_	_	start_char=3161|end_char=3164
635	vehicles	vehicle	NOUN	NNS	Number=Plur	633	_	_	start_char=3165|end_char=3173
636	,	,	PUNCT	,	PunctType=Comm	638	_	_	start_char=3173|end_char=3174
637	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	638	_	_	start_char=3174|end_char=3175
638	concludes	conclude	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=3176|end_char=3185
639	the	the	DET	DT	Definite=Def|PronType=Art	640	_	_	start_char=3186|end_char=3189
640	geophysicist	geophysicist	NOUN	NN	Number=Sing	638	_	_	start_char=3190|end_char=3202
641	.	.	PUNCT	.	PunctType=Peri	638	_	_	start_char=3202|end_char=3203
