# sent_id = 0
1	Bad	bad	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=3
2	weather	weather	NOUN	NN	Number=Sing	6	_	_	start_char=4|end_char=11
3	and	and	CCONJ	CC	ConjType=Cmp	2	_	_	start_char=12|end_char=15
4	climate	climate	NOUN	NN	Number=Sing	5	_	_	start_char=16|end_char=23
5	change	change	NOUN	NN	Number=Sing	2	_	_	start_char=24|end_char=30
6	affect	affect	VERB	VBP	Tense=Pres|VerbForm=Fin	55	_	_	start_char=31|end_char=37
7	sugar	sugar	NOUN	NN	Number=Sing	8	_	_	start_char=38|end_char=43
8	production	production	NOUN	NN	Number=Sing	6	_	_	start_char=44|end_char=54
9	in	in	ADP	IN		8	_	_	start_char=55|end_char=57
10	Mozambique	Mozambique	PROPN	NNP	Number=Sing	9	_	_	start_char=58|end_char=68
11	

	

	SPACE	_SP		10	_	_	start_char=68|end_char=70
12	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	15	_	_	start_char=70|end_char=71
13	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	15	_	_	start_char=71|end_char=73
14	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	15	_	_	start_char=74|end_char=77
15	seeing	see	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	6	_	_	start_char=78|end_char=84
16	a	a	DET	DT	Definite=Ind|PronType=Art	17	_	_	start_char=85|end_char=86
17	drop	drop	NOUN	NN	Number=Sing	15	_	_	start_char=87|end_char=91
18	in	in	ADP	IN		17	_	_	start_char=92|end_char=94
19	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	21	_	_	start_char=95|end_char=98
20	sugar	sugar	NOUN	NN	Number=Sing	21	_	_	start_char=99|end_char=104
21	production	production	NOUN	NN	Number=Sing	18	_	_	start_char=105|end_char=115
22	due	due	ADP	IN		15	_	_	start_char=116|end_char=119
23	to	to	ADP	IN		22	_	_	start_char=120|end_char=122
24	some	some	DET	DT		25	_	_	start_char=123|end_char=127
25	difficulties	difficulty	NOUN	NNS	Number=Plur	22	_	_	start_char=128|end_char=140
26	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	25	_	_	start_char=141|end_char=147
27	by	by	ADP	IN		26	_	_	start_char=148|end_char=150
28	the	the	DET	DT	Definite=Def|PronType=Art	30	_	_	start_char=151|end_char=154
29	bad	bad	ADJ	JJ	Degree=Pos	30	_	_	start_char=155|end_char=158
30	weather	weather	NOUN	NN	Number=Sing	27	_	_	start_char=159|end_char=166
31	in	in	ADP	IN		26	_	_	start_char=167|end_char=169
32	recent	recent	ADJ	JJ	Degree=Pos	33	_	_	start_char=170|end_char=176
33	years	year	NOUN	NNS	Number=Plur	31	_	_	start_char=177|end_char=182
34	in	in	ADP	IN		26	_	_	start_char=183|end_char=185
35	the	the	DET	DT	Definite=Def|PronType=Art	36	_	_	start_char=186|end_char=189
36	country	country	NOUN	NN	Number=Sing	34	_	_	start_char=190|end_char=197
37	,	,	PUNCT	,	PunctType=Comm	15	_	_	start_char=197|end_char=198
38	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	15	_	_	start_char=198|end_char=199
39	Pascoal	Pascoal	PROPN	NNP	Number=Sing	40	_	_	start_char=200|end_char=207
40	Macule	Macule	PROPN	NNP	Number=Sing	55	_	_	start_char=208|end_char=214
41	,	,	PUNCT	,	PunctType=Comm	40	_	_	start_char=214|end_char=215
42	director	director	NOUN	NN	Number=Sing	40	_	_	start_char=216|end_char=224
43	of	of	ADP	IN		42	_	_	start_char=225|end_char=227
44	Tongaat	Tongaat	PROPN	NNP	Number=Sing	45	_	_	start_char=228|end_char=235
45	Hulett	Hulett	PROPN	NNP	Number=Sing	43	_	_	start_char=236|end_char=242
46	,	,	PUNCT	,	PunctType=Comm	45	_	_	start_char=242|end_char=243
47	the	the	DET	DT	Definite=Def|PronType=Art	48	_	_	start_char=244|end_char=247
48	group	group	NOUN	NN	Number=Sing	45	_	_	start_char=248|end_char=253
49	that	that	PRON	WDT	PronType=Rel	50	_	_	start_char=254|end_char=258
50	owns	own	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	_	_	start_char=259|end_char=263
51	Açucareira	Açucareira	PROPN	NNP	Number=Sing	53	_	_	start_char=264|end_char=274
52	de	de	PROPN	NNP	Number=Sing	53	_	_	start_char=275|end_char=277
53	Mafambisse	Mafambisse	PROPN	NNP	Number=Sing	50	_	_	start_char=278|end_char=288
54	,	,	PUNCT	,	PunctType=Comm	40	_	_	start_char=288|end_char=289
55	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=290|end_char=294
56	reporters	reporter	NOUN	NNS	Number=Plur	55	_	_	start_char=295|end_char=304
57	on	on	ADP	IN		55	_	_	start_char=305|end_char=307
58	Thursday	Thursday	PROPN	NNP	Number=Sing	57	_	_	start_char=308|end_char=316
59	.	.	PUNCT	.	PunctType=Peri	55	_	_	start_char=316|end_char=317
60	

	

	SPACE	_SP		59	_	_	start_char=317|end_char=319

# sent_id = 1
61	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	62	_	_	start_char=319|end_char=321
62	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=322|end_char=326
63	that	that	SCONJ	IN		76	_	_	start_char=327|end_char=331
64	of	of	ADP	IN		76	_	_	start_char=332|end_char=334
65	the	the	DET	DT	Definite=Def|PronType=Art	67	_	_	start_char=335|end_char=338
66	75,000	75,000	NUM	CD	NumType=Card	67	_	_	start_char=339|end_char=345
67	tons	ton	NOUN	NNS	Number=Plur	64	_	_	start_char=346|end_char=350
68	produced	produce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	67	_	_	start_char=351|end_char=359
69	annually	annually	ADV	RB		68	_	_	start_char=360|end_char=368
70	by	by	ADP	IN		68	_	_	start_char=369|end_char=371
71	the	the	DET	DT	Definite=Def|PronType=Art	72	_	_	start_char=372|end_char=375
72	firm	firm	NOUN	NN	Number=Sing	70	_	_	start_char=376|end_char=380
73	,	,	PUNCT	,	PunctType=Comm	76	_	_	start_char=380|end_char=381
74	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	76	_	_	start_char=382|end_char=384
75	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	76	_	_	start_char=385|end_char=388
76	fallen	fall	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	62	_	_	start_char=389|end_char=395
77	to	to	ADP	IN		76	_	_	start_char=396|end_char=398
78	40,000	40,000	NUM	CD	NumType=Card	77	_	_	start_char=399|end_char=405
79	in	in	ADP	IN		76	_	_	start_char=406|end_char=408
80	the	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=409|end_char=412
81	last	last	ADJ	JJ	Degree=Pos	83	_	_	start_char=413|end_char=417
82	two	two	NUM	CD	NumType=Card	83	_	_	start_char=418|end_char=421
83	years	year	NOUN	NNS	Number=Plur	79	_	_	start_char=422|end_char=427
84	,	,	PUNCT	,	PunctType=Comm	76	_	_	start_char=427|end_char=428
85	creating	create	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	76	_	_	start_char=429|end_char=437
86	heavy	heavy	ADJ	JJ	Degree=Pos	87	_	_	start_char=438|end_char=443
87	losses	loss	NOUN	NNS	Number=Plur	85	_	_	start_char=444|end_char=450
88	for	for	ADP	IN		87	_	_	start_char=451|end_char=454
89	the	the	DET	DT	Definite=Def|PronType=Art	90	_	_	start_char=455|end_char=458
90	factory	factory	NOUN	NN	Number=Sing	88	_	_	start_char=459|end_char=466
91	.	.	PUNCT	.	PunctType=Peri	62	_	_	start_char=466|end_char=467
92	

	

	SPACE	_SP		91	_	_	start_char=467|end_char=469

# sent_id = 2
93	Another	another	DET	DT		94	_	_	start_char=469|end_char=476
94	factor	factor	NOUN	NN	Number=Sing	101	_	_	start_char=477|end_char=483
95	influencing	influence	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	94	_	_	start_char=484|end_char=495
96	the	the	DET	DT	Definite=Def|PronType=Art	98	_	_	start_char=496|end_char=499
97	sharp	sharp	ADJ	JJ	Degree=Pos	98	_	_	start_char=500|end_char=505
98	drop	drop	NOUN	NN	Number=Sing	95	_	_	start_char=506|end_char=510
99	in	in	ADP	IN		98	_	_	start_char=511|end_char=513
100	production	production	NOUN	NN	Number=Sing	99	_	_	start_char=514|end_char=524
101	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=525|end_char=528
102	the	the	DET	DT	Definite=Def|PronType=Art	103	_	_	start_char=529|end_char=532
103	loss	loss	NOUN	NN	Number=Sing	101	_	_	start_char=533|end_char=537
104	of	of	ADP	IN		103	_	_	start_char=538|end_char=540
105	around	around	ADP	IN		106	_	_	start_char=541|end_char=547
106	8,000	8,000	NUM	CD	NumType=Card	107	_	_	start_char=548|end_char=553
107	hectares	hectare	NOUN	NNS	Number=Plur	104	_	_	start_char=554|end_char=562
108	of	of	ADP	IN		107	_	_	start_char=563|end_char=565
109	sugar	sugar	NOUN	NN	Number=Sing	110	_	_	start_char=566|end_char=571
110	cane	cane	NOUN	NN	Number=Sing	108	_	_	start_char=572|end_char=576
111	,	,	PUNCT	,	PunctType=Comm	110	_	_	start_char=576|end_char=577
112	the	the	DET	DT	Definite=Def|PronType=Art	114	_	_	start_char=578|end_char=581
113	raw	raw	ADJ	JJ	Degree=Pos	114	_	_	start_char=582|end_char=585
114	material	material	NOUN	NN	Number=Sing	103	_	_	start_char=586|end_char=594
115	for	for	ADP	IN		114	_	_	start_char=595|end_char=598
116	sugar	sugar	NOUN	NN	Number=Sing	117	_	_	start_char=599|end_char=604
117	production	production	NOUN	NN	Number=Sing	115	_	_	start_char=605|end_char=615
118	,	,	PUNCT	,	PunctType=Comm	114	_	_	start_char=615|end_char=616
119	due	due	ADP	IN		103	_	_	start_char=617|end_char=620
120	to	to	ADP	IN		119	_	_	start_char=621|end_char=623
121	the	the	DET	DT	Definite=Def|PronType=Art	122	_	_	start_char=624|end_char=627
122	effects	effect	NOUN	NNS	Number=Plur	119	_	_	start_char=628|end_char=635
123	of	of	ADP	IN		122	_	_	start_char=636|end_char=638
124	climate	climate	NOUN	NN	Number=Sing	125	_	_	start_char=639|end_char=646
125	change	change	NOUN	NN	Number=Sing	123	_	_	start_char=647|end_char=653
126	:	:	PUNCT	:		101	_	_	start_char=653|end_char=654
127	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	101	_	_	start_char=655|end_char=656
128	This	this	PRON	DT	Number=Sing|PronType=Dem	101	_	_	start_char=656|end_char=660
129	in	in	ADP	IN		128	_	_	start_char=661|end_char=663
130	Nhamatanda	Nhamatanda	PROPN	NNP	Number=Sing	129	_	_	start_char=664|end_char=674
131	,	,	PUNCT	,	PunctType=Comm	128	_	_	start_char=674|end_char=675
132	due	due	ADP	IN		128	_	_	start_char=676|end_char=679
133	to	to	ADP	IN		132	_	_	start_char=680|end_char=682
134	the	the	DET	DT	Definite=Def|PronType=Art	135	_	_	start_char=683|end_char=686
135	drought	drought	NOUN	NN	Number=Sing	132	_	_	start_char=687|end_char=694
136	in	in	ADP	IN		135	_	_	start_char=695|end_char=697
137	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	138	_	_	start_char=698|end_char=701
138	fields	field	NOUN	NNS	Number=Plur	136	_	_	start_char=702|end_char=708
139	and	and	CCONJ	CC	ConjType=Cmp	138	_	_	start_char=709|end_char=712
140	the	the	DET	DT	Definite=Def|PronType=Art	143	_	_	start_char=713|end_char=716
141	El	El	PROPN	NNP	Number=Sing	142	_	_	start_char=717|end_char=719
142	Niño	Niño	PROPN	NNP	Number=Sing	143	_	_	start_char=720|end_char=724
143	phenomenon	phenomenon	NOUN	NN	Number=Sing	138	_	_	start_char=725|end_char=735
144	.	.	PUNCT	.	PunctType=Peri	101	_	_	start_char=735|end_char=736

# sent_id = 3
145	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	164	_	_	start_char=736|end_char=737
146	

	

	SPACE	_SP		145	_	_	start_char=737|end_char=739
147	Located	locate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	164	_	_	start_char=739|end_char=746
148	in	in	ADP	IN		147	_	_	start_char=747|end_char=749
149	the	the	DET	DT	Definite=Def|PronType=Art	151	_	_	start_char=750|end_char=753
150	administrative	administrative	ADJ	JJ	Degree=Pos	151	_	_	start_char=754|end_char=768
151	post	post	NOUN	NN	Number=Sing	148	_	_	start_char=769|end_char=773
152	of	of	ADP	IN		151	_	_	start_char=774|end_char=776
153	Mafambisse	Mafambisse	PROPN	NNP	Number=Sing	152	_	_	start_char=777|end_char=787
154	,	,	PUNCT	,	PunctType=Comm	147	_	_	start_char=787|end_char=788
155	in	in	ADP	IN		147	_	_	start_char=789|end_char=791
156	Sofala	Sofala	PROPN	NNP	Number=Sing	159	_	_	start_char=792|end_char=798
157	's	's	PART	POS		156	_	_	start_char=798|end_char=800
158	Dondo	Dondo	PROPN	NNP	Number=Sing	159	_	_	start_char=801|end_char=806
159	district	district	NOUN	NN	Number=Sing	155	_	_	start_char=807|end_char=815
160	,	,	PUNCT	,	PunctType=Comm	164	_	_	start_char=815|end_char=816
161	the	the	DET	DT	Definite=Def|PronType=Art	163	_	_	start_char=817|end_char=820
162	sugar	sugar	NOUN	NN	Number=Sing	163	_	_	start_char=821|end_char=826
163	factory	factory	NOUN	NN	Number=Sing	164	_	_	start_char=827|end_char=834
164	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=835|end_char=838
165	the	the	DET	DT	Definite=Def|PronType=Art	167	_	_	start_char=839|end_char=842
166	installed	instal	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=843|end_char=852
167	capacity	capacity	NOUN	NN	Number=Sing	164	_	_	start_char=853|end_char=861
168	to	to	PART	TO		169	_	_	start_char=862|end_char=864
169	produce	produce	VERB	VB	VerbForm=Inf	167	_	_	start_char=865|end_char=872
170	92,000	92,000	NUM	CD	NumType=Card	171	_	_	start_char=873|end_char=879
171	tons	ton	NOUN	NNS	Number=Plur	169	_	_	start_char=880|end_char=884
172	of	of	ADP	IN		171	_	_	start_char=885|end_char=887
173	sugar	sugar	NOUN	NN	Number=Sing	172	_	_	start_char=888|end_char=893
174	a	a	DET	DT	Definite=Ind|PronType=Art	175	_	_	start_char=894|end_char=895
175	year	year	NOUN	NN	Number=Sing	171	_	_	start_char=896|end_char=900
176	.	.	PUNCT	.	PunctType=Peri	164	_	_	start_char=900|end_char=901
177	

	

	SPACE	_SP		176	_	_	start_char=901|end_char=903

# sent_id = 4
178	Mozambique	Mozambique	PROPN	NNP	Number=Sing	180	_	_	start_char=903|end_char=913
179	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	180	_	_	start_char=914|end_char=916
180	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=917|end_char=927
181	one	one	NUM	CD	NumType=Card	180	_	_	start_char=928|end_char=931
182	of	of	ADP	IN		181	_	_	start_char=932|end_char=934
183	the	the	DET	DT	Definite=Def|PronType=Art	184	_	_	start_char=935|end_char=938
184	countries	country	NOUN	NNS	Number=Plur	182	_	_	start_char=939|end_char=948
185	most	most	ADV	RBS	Degree=Sup	186	_	_	start_char=949|end_char=953
186	severely	severely	ADV	RB		187	_	_	start_char=954|end_char=962
187	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	184	_	_	start_char=963|end_char=971
188	by	by	ADP	IN		187	_	_	start_char=972|end_char=974
189	climate	climate	NOUN	NN	Number=Sing	190	_	_	start_char=975|end_char=982
190	change	change	NOUN	NN	Number=Sing	188	_	_	start_char=983|end_char=989
191	in	in	ADP	IN		190	_	_	start_char=990|end_char=992
192	the	the	DET	DT	Definite=Def|PronType=Art	193	_	_	start_char=993|end_char=996
193	world	world	NOUN	NN	Number=Sing	191	_	_	start_char=997|end_char=1002
194	,	,	PUNCT	,	PunctType=Comm	180	_	_	start_char=1002|end_char=1003
195	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	180	_	_	start_char=1004|end_char=1010
196	cyclical	cyclical	ADJ	JJ	Degree=Pos	197	_	_	start_char=1011|end_char=1019
197	floods	flood	NOUN	NNS	Number=Plur	195	_	_	start_char=1020|end_char=1026
198	and	and	CCONJ	CC	ConjType=Cmp	197	_	_	start_char=1027|end_char=1030
199	tropical	tropical	ADJ	JJ	Degree=Pos	200	_	_	start_char=1031|end_char=1039
200	cyclones	cyclone	NOUN	NNS	Number=Plur	197	_	_	start_char=1040|end_char=1048
201	during	during	ADP	IN		195	_	_	start_char=1049|end_char=1055
202	the	the	DET	DT	Definite=Def|PronType=Art	204	_	_	start_char=1056|end_char=1059
203	rainy	rainy	ADJ	JJ	Degree=Pos	204	_	_	start_char=1060|end_char=1065
204	season	season	NOUN	NN	Number=Sing	201	_	_	start_char=1066|end_char=1072
205	,	,	PUNCT	,	PunctType=Comm	204	_	_	start_char=1072|end_char=1073
206	which	which	PRON	WDT		207	_	_	start_char=1074|end_char=1079
207	runs	run	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	204	_	_	start_char=1080|end_char=1084
208	from	from	ADP	IN		207	_	_	start_char=1085|end_char=1089
209	October	October	PROPN	NNP	Number=Sing	208	_	_	start_char=1090|end_char=1097
210	to	to	ADP	IN		208	_	_	start_char=1098|end_char=1100
211	April	April	PROPN	NNP	Number=Sing	210	_	_	start_char=1101|end_char=1106
212	.	.	PUNCT	.	PunctType=Peri	180	_	_	start_char=1106|end_char=1107
213	

	

	SPACE	_SP		212	_	_	start_char=1107|end_char=1109

# sent_id = 5
214	The	the	DET	DT	Definite=Def|PronType=Art	217	_	_	start_char=1109|end_char=1112
215	2018/2019	2018/2019	NUM	CD	NumType=Card	217	_	_	start_char=1113|end_char=1122
216	rainy	rainy	ADJ	JJ	Degree=Pos	217	_	_	start_char=1123|end_char=1128
217	season	season	NOUN	NN	Number=Sing	218	_	_	start_char=1129|end_char=1135
218	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	229	_	_	start_char=1136|end_char=1139
219	one	one	NUM	CD	NumType=Card	218	_	_	start_char=1140|end_char=1143
220	of	of	ADP	IN		219	_	_	start_char=1144|end_char=1146
221	the	the	DET	DT	Definite=Def|PronType=Art	223	_	_	start_char=1147|end_char=1150
222	most	most	ADV	RBS	Degree=Sup	223	_	_	start_char=1151|end_char=1155
223	severe	severe	ADJ	JJ	Degree=Pos	220	_	_	start_char=1156|end_char=1162
224	on	on	ADP	IN		223	_	_	start_char=1163|end_char=1165
225	record	record	NOUN	NN	Number=Sing	224	_	_	start_char=1166|end_char=1172
226	:	:	PUNCT	:		229	_	_	start_char=1172|end_char=1173
227	714	714	NUM	CD	NumType=Card	228	_	_	start_char=1174|end_char=1177
228	people	people	NOUN	NNS	Number=Plur	229	_	_	start_char=1178|end_char=1184
229	died	die	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1185|end_char=1189
230	,	,	PUNCT	,	PunctType=Comm	229	_	_	start_char=1189|end_char=1190
231	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	229	_	_	start_char=1191|end_char=1200
232	648	648	NUM	CD	NumType=Card	233	_	_	start_char=1201|end_char=1204
233	victims	victim	NOUN	NNS	Number=Plur	231	_	_	start_char=1205|end_char=1212
234	of	of	ADP	IN		233	_	_	start_char=1213|end_char=1215
235	cyclones	cyclone	NOUN	NNS	Number=Plur	236	_	_	start_char=1216|end_char=1224
236	Idai	Idai	PROPN	NNP	Number=Sing	234	_	_	start_char=1225|end_char=1229
237	and	and	CCONJ	CC	ConjType=Cmp	236	_	_	start_char=1230|end_char=1233
238	Kenneth	Kenneth	PROPN	NNP	Number=Sing	236	_	_	start_char=1234|end_char=1241
239	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1241|end_char=1242
240	two	two	NUM	CD	NumType=Card	236	_	_	start_char=1243|end_char=1246
241	of	of	ADP	IN		240	_	_	start_char=1247|end_char=1249
242	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1250|end_char=1253
243	biggest	big	ADJ	JJS	Degree=Sup	241	_	_	start_char=1254|end_char=1261
244	ever	ever	ADV	RB		246	_	_	start_char=1262|end_char=1266
245	to	to	PART	TO		246	_	_	start_char=1267|end_char=1269
246	hit	hit	VERB	VB	VerbForm=Inf	243	_	_	start_char=1270|end_char=1273
247	the	the	DET	DT	Definite=Def|PronType=Art	248	_	_	start_char=1274|end_char=1277
248	country	country	NOUN	NN	Number=Sing	246	_	_	start_char=1278|end_char=1285
249	.	.	PUNCT	.	PunctType=Peri	229	_	_	start_char=1285|end_char=1286
250	

	

	SPACE	_SP		249	_	_	start_char=1286|end_char=1288

# sent_id = 6
251	Sofala	Sofala	PROPN	NNP	Number=Sing	252	_	_	start_char=1288|end_char=1294
252	province	province	NOUN	NN	Number=Sing	263	_	_	start_char=1295|end_char=1303
253	,	,	PUNCT	,	PunctType=Comm	263	_	_	start_char=1303|end_char=1304
254	in	in	ADP	IN		263	_	_	start_char=1305|end_char=1307
255	the	the	DET	DT	Definite=Def|PronType=Art	256	_	_	start_char=1308|end_char=1311
256	center	center	NOUN	NN	Number=Sing	254	_	_	start_char=1312|end_char=1318
257	of	of	ADP	IN		256	_	_	start_char=1319|end_char=1321
258	the	the	DET	DT	Definite=Def|PronType=Art	259	_	_	start_char=1322|end_char=1325
259	territory	territory	NOUN	NN	Number=Sing	257	_	_	start_char=1326|end_char=1335
260	,	,	PUNCT	,	PunctType=Comm	263	_	_	start_char=1335|end_char=1336
261	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	263	_	_	start_char=1337|end_char=1340
262	been	be	AUX	VBN	Tense=Past|VerbForm=Part	263	_	_	start_char=1341|end_char=1345
263	hit	hit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1346|end_char=1349
264	hardest	hard	ADV	RBS	Degree=Sup	263	_	_	start_char=1350|end_char=1357
265	by	by	ADP	IN		263	_	_	start_char=1358|end_char=1360
266	the	the	DET	DT	Definite=Def|PronType=Art	267	_	_	start_char=1361|end_char=1364
267	storms	storm	NOUN	NNS	Number=Plur	265	_	_	start_char=1365|end_char=1371
268	.	.	PUNCT	.	PunctType=Peri	263	_	_	start_char=1371|end_char=1372
269	

	

	SPACE	_SP		268	_	_	start_char=1372|end_char=1374

# sent_id = 7
270	In	in	ADP	IN		283	_	_	start_char=1374|end_char=1376
271	the	the	DET	DT	Definite=Def|PronType=Art	273	_	_	start_char=1377|end_char=1380
272	first	first	ADJ	JJ	Degree=Pos	273	_	_	start_char=1381|end_char=1386
273	quarter	quarter	NOUN	NN	Number=Sing	270	_	_	start_char=1387|end_char=1394
274	of	of	ADP	IN		273	_	_	start_char=1395|end_char=1397
275	last	last	ADJ	JJ	Degree=Pos	276	_	_	start_char=1398|end_char=1402
276	year	year	NOUN	NN	Number=Sing	274	_	_	start_char=1403|end_char=1407
277	,	,	PUNCT	,	PunctType=Comm	283	_	_	start_char=1407|end_char=1408
278	heavy	heavy	ADJ	JJ	Degree=Pos	279	_	_	start_char=1409|end_char=1414
279	rains	rain	NOUN	NNS	Number=Plur	283	_	_	start_char=1415|end_char=1420
280	and	and	CCONJ	CC	ConjType=Cmp	279	_	_	start_char=1421|end_char=1424
281	Cyclone	Cyclone	PROPN	NNP	Number=Sing	282	_	_	start_char=1425|end_char=1432
282	Freddy	Freddy	PROPN	NNP	Number=Sing	279	_	_	start_char=1433|end_char=1439
283	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1440|end_char=1446
284	306	306	NUM	CD	NumType=Card	285	_	_	start_char=1447|end_char=1450
285	deaths	death	NOUN	NNS	Number=Plur	283	_	_	start_char=1451|end_char=1457
286	,	,	PUNCT	,	PunctType=Comm	283	_	_	start_char=1457|end_char=1458
287	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	283	_	_	start_char=1459|end_char=1467
288	more	more	ADJ	JJR	Degree=Cmp	291	_	_	start_char=1468|end_char=1472
289	than	than	ADP	IN		291	_	_	start_char=1473|end_char=1477
290	1.3	1.3	NUM	CD	NumType=Card	291	_	_	start_char=1478|end_char=1481
291	million	million	NUM	CD	NumType=Card	292	_	_	start_char=1482|end_char=1489
292	people	people	NOUN	NNS	Number=Plur	287	_	_	start_char=1490|end_char=1496
293	in	in	ADP	IN		292	_	_	start_char=1497|end_char=1499
294	the	the	DET	DT	Definite=Def|PronType=Art	295	_	_	start_char=1500|end_char=1503
295	country	country	NOUN	NN	Number=Sing	293	_	_	start_char=1504|end_char=1511
296	,	,	PUNCT	,	PunctType=Comm	287	_	_	start_char=1511|end_char=1512
297	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	287	_	_	start_char=1513|end_char=1522
298	236,000	236,000	NUM	CD	NumType=Card	299	_	_	start_char=1523|end_char=1530
299	homes	home	NOUN	NNS	Number=Plur	297	_	_	start_char=1531|end_char=1536
300	and	and	CCONJ	CC	ConjType=Cmp	299	_	_	start_char=1537|end_char=1540
301	3,200	3,200	NUM	CD	NumType=Card	302	_	_	start_char=1541|end_char=1546
302	classrooms	classroom	NOUN	NNS	Number=Plur	299	_	_	start_char=1547|end_char=1557
303	,	,	PUNCT	,	PunctType=Comm	297	_	_	start_char=1557|end_char=1558
304	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	297	_	_	start_char=1559|end_char=1568
305	to	to	ADP	IN		304	_	_	start_char=1569|end_char=1571
306	official	official	ADJ	JJ	Degree=Pos	308	_	_	start_char=1572|end_char=1580
307	government	government	NOUN	NN	Number=Sing	308	_	_	start_char=1581|end_char=1591
308	figures	figure	NOUN	NNS	Number=Plur	305	_	_	start_char=1592|end_char=1599
309	.	.	PUNCT	.	PunctType=Peri	283	_	_	start_char=1599|end_char=1600
310	

	

	SPACE	_SP		309	_	_	start_char=1600|end_char=1602

# sent_id = 8
311	Tongaat	Tongaat	PROPN	NNP	Number=Sing	312	_	_	start_char=1602|end_char=1609
312	Hulett	Hulett	PROPN	NNP	Number=Sing	314	_	_	start_char=1610|end_char=1616
313	recently	recently	ADV	RB		314	_	_	start_char=1617|end_char=1625
314	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1626|end_char=1635
315	an	an	DET	DT	Definite=Ind|PronType=Art	316	_	_	start_char=1636|end_char=1638
316	injection	injection	NOUN	NN	Number=Sing	314	_	_	start_char=1639|end_char=1648
317	of	of	ADP	IN		316	_	_	start_char=1649|end_char=1651
318	500	500	NUM	CD	NumType=Card	319	_	_	start_char=1652|end_char=1655
319	million	million	NUM	CD	NumType=Card	320	_	_	start_char=1656|end_char=1663
320	rand	rand	NOUN	NNS	Number=Plur	317	_	_	start_char=1664|end_char=1668
321	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	320	_	_	start_char=1669|end_char=1670
322	25	25	NUM	CD	NumType=Card	323	_	_	start_char=1670|end_char=1672
323	million	million	NUM	CD	NumType=Card	324	_	_	start_char=1673|end_char=1680
324	euros	euro	NOUN	NNS	Number=Plur	320	_	_	start_char=1681|end_char=1686
325	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	320	_	_	start_char=1686|end_char=1687
326	into	into	ADP	IN		316	_	_	start_char=1688|end_char=1692
327	the	the	DET	DT	Definite=Def|PronType=Art	332	_	_	start_char=1693|end_char=1696
328	Mafambisse	Mafambisse	PROPN	NNP	Number=Sing	332	_	_	start_char=1697|end_char=1707
329	and	and	CCONJ	CC	ConjType=Cmp	328	_	_	start_char=1708|end_char=1711
330	Xinavane	Xinavane	PROPN	NNP	Number=Sing	328	_	_	start_char=1712|end_char=1720
331	sugar	sugar	NOUN	NN	Number=Sing	332	_	_	start_char=1721|end_char=1726
332	companies	company	NOUN	NNS	Number=Plur	326	_	_	start_char=1727|end_char=1736
333	,	,	PUNCT	,	PunctType=Comm	332	_	_	start_char=1736|end_char=1737
334	both	both	PRON	DT		335	_	_	start_char=1738|end_char=1742
335	in	in	ADP	IN		316	_	_	start_char=1743|end_char=1745
336	Mozambique	Mozambique	PROPN	NNP	Number=Sing	335	_	_	start_char=1746|end_char=1756
337	and	and	CCONJ	CC	ConjType=Cmp	335	_	_	start_char=1757|end_char=1760
338	in	in	ADP	IN		344	_	_	start_char=1761|end_char=1763
339	which	which	PRON	WDT		338	_	_	start_char=1764|end_char=1769
340	the	the	DET	DT	Definite=Def|PronType=Art	343	_	_	start_char=1770|end_char=1773
341	South	south	ADJ	JJ	Degree=Pos	342	_	_	start_char=1774|end_char=1779
342	African	african	ADJ	JJ	Degree=Pos	343	_	_	start_char=1780|end_char=1787
343	group	group	NOUN	NN	Number=Sing	344	_	_	start_char=1788|end_char=1793
344	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	335	_	_	start_char=1794|end_char=1796
345	the	the	DET	DT	Definite=Def|PronType=Art	347	_	_	start_char=1797|end_char=1800
346	majority	majority	NOUN	NN	Number=Sing	347	_	_	start_char=1801|end_char=1809
347	shareholder	shareholder	NOUN	NN	Number=Sing	344	_	_	start_char=1810|end_char=1821
348	.	.	PUNCT	.	PunctType=Peri	314	_	_	start_char=1821|end_char=1822
349	

	

	SPACE	_SP		348	_	_	start_char=1822|end_char=1824

# sent_id = 9
350	The	the	DET	DT	Definite=Def|PronType=Art	351	_	_	start_char=1824|end_char=1827
351	challenges	challenge	NOUN	NNS	Number=Plur	360	_	_	start_char=1828|end_char=1838
352	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	351	_	_	start_char=1839|end_char=1845
353	the	the	DET	DT	Definite=Def|PronType=Art	356	_	_	start_char=1846|end_char=1849
354	two	two	NUM	CD	NumType=Card	356	_	_	start_char=1850|end_char=1853
355	sugar	sugar	NOUN	NN	Number=Sing	356	_	_	start_char=1854|end_char=1859
356	companies	company	NOUN	NNS	Number=Plur	352	_	_	start_char=1860|end_char=1869
357	in	in	ADP	IN		352	_	_	start_char=1870|end_char=1872
358	recent	recent	ADJ	JJ	Degree=Pos	359	_	_	start_char=1873|end_char=1879
359	times	time	NOUN	NNS	Number=Plur	357	_	_	start_char=1880|end_char=1885
360	include	include	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1886|end_char=1893
361	countering	counter	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	360	_	_	start_char=1894|end_char=1904
362	a	a	DET	DT	Definite=Ind|PronType=Art	364	_	_	start_char=1905|end_char=1906
363	continuous	continuous	ADJ	JJ	Degree=Pos	364	_	_	start_char=1907|end_char=1917
364	decline	decline	NOUN	NN	Number=Sing	361	_	_	start_char=1918|end_char=1925
365	in	in	ADP	IN		364	_	_	start_char=1926|end_char=1928
366	sugar	sugar	NOUN	NN	Number=Sing	367	_	_	start_char=1929|end_char=1934
367	sales	sale	NOUN	NNS	Number=Plur	365	_	_	start_char=1935|end_char=1940
368	and	and	CCONJ	CC	ConjType=Cmp	361	_	_	start_char=1941|end_char=1944
369	obtaining	obtain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	361	_	_	start_char=1945|end_char=1954
370	support	support	NOUN	NN	Number=Sing	369	_	_	start_char=1955|end_char=1962
371	to	to	PART	TO		372	_	_	start_char=1963|end_char=1965
372	prevent	prevent	VERB	VB	VerbForm=Inf	369	_	_	start_char=1966|end_char=1973
373	low	low	ADV	RB		375	_	_	start_char=1974|end_char=1977
374	-	-	PUNCT	HYPH	PunctType=Dash	375	_	_	start_char=1977|end_char=1978
375	priced	price	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	377	_	_	start_char=1978|end_char=1984
376	sugar	sugar	NOUN	NN	Number=Sing	377	_	_	start_char=1985|end_char=1990
377	imports	import	NOUN	NNS	Number=Plur	372	_	_	start_char=1991|end_char=1998
378	from	from	ADP	IN		372	_	_	start_char=1999|end_char=2003
379	entering	enter	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	378	_	_	start_char=2004|end_char=2012
380	the	the	DET	DT	Definite=Def|PronType=Art	382	_	_	start_char=2013|end_char=2016
381	domestic	domestic	ADJ	JJ	Degree=Pos	382	_	_	start_char=2017|end_char=2025
382	market	market	NOUN	NN	Number=Sing	379	_	_	start_char=2026|end_char=2032
383	and	and	CCONJ	CC	ConjType=Cmp	379	_	_	start_char=2033|end_char=2036
384	affecting	affect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	379	_	_	start_char=2037|end_char=2046
385	domestic	domestic	ADJ	JJ	Degree=Pos	386	_	_	start_char=2047|end_char=2055
386	production	production	NOUN	NN	Number=Sing	384	_	_	start_char=2056|end_char=2066
387	.	.	PUNCT	.	PunctType=Peri	360	_	_	start_char=2066|end_char=2067
388	

	

	SPACE	_SP		387	_	_	start_char=2067|end_char=2069

# sent_id = 10
389	To	to	PART	TO		390	_	_	start_char=2069|end_char=2071
390	turn	turn	VERB	VB	VerbForm=Inf	408	_	_	start_char=2072|end_char=2076
391	the	the	DET	DT	Definite=Def|PronType=Art	392	_	_	start_char=2077|end_char=2080
392	situation	situation	NOUN	NN	Number=Sing	390	_	_	start_char=2081|end_char=2090
393	around	around	ADV	RB		390	_	_	start_char=2091|end_char=2097
394	,	,	PUNCT	,	PunctType=Comm	390	_	_	start_char=2097|end_char=2098
395	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	408	_	_	start_char=2099|end_char=2108
396	to	to	ADP	IN		395	_	_	start_char=2109|end_char=2111
397	the	the	DET	DT	Definite=Def|PronType=Art	398	_	_	start_char=2112|end_char=2115
398	director	director	NOUN	NN	Number=Sing	396	_	_	start_char=2116|end_char=2124
399	of	of	ADP	IN		398	_	_	start_char=2125|end_char=2127
400	Tongaat	Tongaat	PROPN	NNP	Number=Sing	401	_	_	start_char=2128|end_char=2135
401	Hulett	Hulett	PROPN	NNP	Number=Sing	399	_	_	start_char=2136|end_char=2142
402	,	,	PUNCT	,	PunctType=Comm	401	_	_	start_char=2142|end_char=2143
403	the	the	DET	DT	Definite=Def|PronType=Art	406	_	_	start_char=2144|end_char=2147
404	Mafambisse	Mafambisse	PROPN	NNP	Number=Sing	406	_	_	start_char=2148|end_char=2158
405	sugar	sugar	NOUN	NN	Number=Sing	406	_	_	start_char=2159|end_char=2164
406	company	company	NOUN	NN	Number=Sing	401	_	_	start_char=2165|end_char=2172
407	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	408	_	_	start_char=2173|end_char=2176
408	adopted	adopt	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2177|end_char=2184
409	several	several	ADJ	JJ	Degree=Pos	410	_	_	start_char=2185|end_char=2192
410	strategies	strategy	NOUN	NNS	Number=Plur	408	_	_	start_char=2193|end_char=2203
411	,	,	PUNCT	,	PunctType=Comm	410	_	_	start_char=2203|end_char=2204
412	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	410	_	_	start_char=2205|end_char=2214
413	seeking	seek	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	412	_	_	start_char=2215|end_char=2222
414	more	more	ADJ	JJR	Degree=Cmp	416	_	_	start_char=2223|end_char=2227
415	financial	financial	ADJ	JJ	Degree=Pos	416	_	_	start_char=2228|end_char=2237
416	partners	partner	NOUN	NNS	Number=Plur	413	_	_	start_char=2238|end_char=2246
417	to	to	PART	TO		418	_	_	start_char=2247|end_char=2249
418	leverage	leverage	VERB	VB	VerbForm=Inf	413	_	_	start_char=2250|end_char=2258
419	the	the	DET	DT	Definite=Def|PronType=Art	420	_	_	start_char=2259|end_char=2262
420	company	company	NOUN	NN	Number=Sing	418	_	_	start_char=2263|end_char=2270
421	.	.	PUNCT	.	PunctType=Peri	408	_	_	start_char=2270|end_char=2271
422	

	

	SPACE	_SP		421	_	_	start_char=2271|end_char=2273

# sent_id = 11
423	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	425	_	_	start_char=2273|end_char=2274
424	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	425	_	_	start_char=2274|end_char=2276
425	got	get	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2277|end_char=2280
426	back	back	ADV	RB		425	_	_	start_char=2281|end_char=2285
427	on	on	ADP	IN		425	_	_	start_char=2286|end_char=2288
428	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	429	_	_	start_char=2289|end_char=2292
429	feet	foot	NOUN	NNS	Number=Plur	427	_	_	start_char=2293|end_char=2297
430	even	even	ADV	RB		435	_	_	start_char=2298|end_char=2302
431	though	though	SCONJ	IN		435	_	_	start_char=2303|end_char=2309
432	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	435	_	_	start_char=2310|end_char=2312
433	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	435	_	_	start_char=2313|end_char=2316
434	n't	not	PART	RB	Polarity=Neg	435	_	_	start_char=2316|end_char=2319
435	meet	meet	VERB	VB	VerbForm=Inf	425	_	_	start_char=2320|end_char=2324
436	expectations	expectation	NOUN	NNS	Number=Plur	435	_	_	start_char=2325|end_char=2337
437	.	.	PUNCT	.	PunctType=Peri	425	_	_	start_char=2337|end_char=2338

# sent_id = 12
438	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	441	_	_	start_char=2339|end_char=2341
439	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	441	_	_	start_char=2342|end_char=2345
440	currently	currently	ADV	RB		441	_	_	start_char=2346|end_char=2355
441	serving	serve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	470	_	_	start_char=2356|end_char=2363
442	the	the	DET	DT	Definite=Def|PronType=Art	451	_	_	start_char=2364|end_char=2367
443	West	west	ADJ	JJ	Degree=Pos	444	_	_	start_char=2368|end_char=2372
444	African	African	PROPN	NNP	Number=Sing	451	_	_	start_char=2373|end_char=2380
445	,	,	PUNCT	,	PunctType=Comm	444	_	_	start_char=2380|end_char=2381
446	American	american	ADJ	JJ	Degree=Pos	451	_	_	start_char=2382|end_char=2390
447	,	,	PUNCT	,	PunctType=Comm	446	_	_	start_char=2390|end_char=2391
448	Mauritian	Mauritian	PROPN	NNP	Number=Sing	446	_	_	start_char=2392|end_char=2401
449	and	and	CCONJ	CC	ConjType=Cmp	448	_	_	start_char=2402|end_char=2405
450	Mozambican	mozambican	ADJ	JJ	Degree=Pos	448	_	_	start_char=2406|end_char=2416
451	markets	market	NOUN	NNS	Number=Plur	441	_	_	start_char=2417|end_char=2424
452	,	,	PUNCT	,	PunctType=Comm	441	_	_	start_char=2424|end_char=2425
453	and	and	CCONJ	CC	ConjType=Cmp	441	_	_	start_char=2426|end_char=2429
454	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	456	_	_	start_char=2430|end_char=2432
455	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	456	_	_	start_char=2433|end_char=2436
456	thinking	think	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	441	_	_	start_char=2437|end_char=2445
457	of	of	ADP	IN		456	_	_	start_char=2446|end_char=2448
458	expanding	expand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	457	_	_	start_char=2449|end_char=2458
459	the	the	DET	DT	Definite=Def|PronType=Art	461	_	_	start_char=2459|end_char=2462
460	export	export	NOUN	NN	Number=Sing	461	_	_	start_char=2463|end_char=2469
461	market	market	NOUN	NN	Number=Sing	458	_	_	start_char=2470|end_char=2476
462	for	for	ADP	IN		458	_	_	start_char=2477|end_char=2480
463	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	464	_	_	start_char=2481|end_char=2484
464	product	product	NOUN	NN	Number=Sing	462	_	_	start_char=2485|end_char=2492
465	to	to	ADP	IN		458	_	_	start_char=2493|end_char=2495
466	neighboring	neighboring	NOUN	NN	Number=Sing	467	_	_	start_char=2496|end_char=2507
467	Malawi	Malawi	PROPN	NNP	Number=Sing	465	_	_	start_char=2508|end_char=2514
468	,	,	PUNCT	,	PunctType=Comm	470	_	_	start_char=2514|end_char=2515
469	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	470	_	_	start_char=2515|end_char=2516
470	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2517|end_char=2526
471	Pascoal	Pascoal	PROPN	NNP	Number=Sing	472	_	_	start_char=2527|end_char=2534
472	Macule	Macule	PROPN	NNP	Number=Sing	470	_	_	start_char=2535|end_char=2541
473	.	.	PUNCT	.	PunctType=Peri	470	_	_	start_char=2541|end_char=2542
