# sent_id = 0
1	Fungi	Fungi	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=5
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	_	_	start_char=6|end_char=9
3	more	more	ADV	RBR	Degree=Cmp	4	_	_	start_char=10|end_char=14
4	resistant	resistant	ADJ	JJ	Degree=Pos	2	_	_	start_char=15|end_char=24
5	to	to	ADP	IN		4	_	_	start_char=25|end_char=27
6	body	body	NOUN	NN	Number=Sing	7	_	_	start_char=28|end_char=32
7	heat	heat	NOUN	NN	Number=Sing	5	_	_	start_char=33|end_char=37
8	,	,	PUNCT	,	PunctType=Comm	9	_	_	start_char=37|end_char=38
9	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	12	_	_	start_char=39|end_char=42
10	researchers	researcher	NOUN	NNS	Number=Plur	9	_	_	start_char=43|end_char=54
11	;	;	PUNCT	:		12	_	_	start_char=54|end_char=55
12	find	find	VERB	VB	VerbForm=Inf	0	_	_	start_char=56|end_char=60
13	out	out	ADP	RP		12	_	_	start_char=61|end_char=64
14	what	what	PRON	WP		17	_	_	start_char=65|end_char=69
15	the	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=70|end_char=73
16	risks	risk	NOUN	NNS	Number=Plur	17	_	_	start_char=74|end_char=79
17	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	12	_	_	start_char=80|end_char=83
18	

	

	SPACE	_SP		17	_	_	start_char=83|end_char=85
19	There	there	PRON	EX		20	_	_	start_char=85|end_char=90
20	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	17	_	_	start_char=91|end_char=94
21	millions	million	NOUN	NNS	Number=Plur	20	_	_	start_char=95|end_char=103
22	of	of	ADP	IN		21	_	_	start_char=104|end_char=106
23	fungi	fungus	NOUN	NNS	Number=Plur	22	_	_	start_char=107|end_char=112
24	in	in	ADP	IN		23	_	_	start_char=113|end_char=115
25	the	the	DET	DT	Definite=Def|PronType=Art	26	_	_	start_char=116|end_char=119
26	world	world	NOUN	NN	Number=Sing	24	_	_	start_char=120|end_char=125
27	.	.	PUNCT	.	PunctType=Peri	12	_	_	start_char=125|end_char=126

# sent_id = 1
28	Although	although	SCONJ	IN		32	_	_	start_char=127|end_char=135
29	150,000	150,000	NUM	CD	NumType=Card	32	_	_	start_char=136|end_char=143
30	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	32	_	_	start_char=144|end_char=148
31	been	be	AUX	VBN	Tense=Past|VerbForm=Part	32	_	_	start_char=149|end_char=153
32	catalogued	catalogue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	35	_	_	start_char=154|end_char=164
33	,	,	PUNCT	,	PunctType=Comm	35	_	_	start_char=164|end_char=165
34	scientists	scientist	NOUN	NNS	Number=Plur	35	_	_	start_char=166|end_char=176
35	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=177|end_char=184
36	that	that	SCONJ	IN		41	_	_	start_char=185|end_char=189
37	the	the	DET	DT	Definite=Def|PronType=Art	39	_	_	start_char=190|end_char=193
38	real	real	ADJ	JJ	Degree=Pos	39	_	_	start_char=194|end_char=198
39	number	number	NOUN	NN	Number=Sing	41	_	_	start_char=199|end_char=205
40	could	could	AUX	MD	VerbForm=Fin	41	_	_	start_char=206|end_char=211
41	vary	vary	VERB	VB	VerbForm=Inf	35	_	_	start_char=212|end_char=216
42	between	between	ADP	IN		41	_	_	start_char=217|end_char=224
43	1	1	NUM	CD	NumType=Card	48	_	_	start_char=225|end_char=226
44	and	and	CCONJ	CC	ConjType=Cmp	43	_	_	start_char=227|end_char=230
45	5	5	NUM	CD	NumType=Card	46	_	_	start_char=231|end_char=232
46	million	million	NUM	CD	NumType=Card	43	_	_	start_char=233|end_char=240
47	different	different	ADJ	JJ	Degree=Pos	48	_	_	start_char=241|end_char=250
48	species	specie	NOUN	NNS	Number=Plur	42	_	_	start_char=251|end_char=258
49	.	.	PUNCT	.	PunctType=Peri	35	_	_	start_char=258|end_char=259

# sent_id = 2
50	However	however	ADV	RB		56	_	_	start_char=260|end_char=267
51	,	,	PUNCT	,	PunctType=Comm	56	_	_	start_char=267|end_char=268
52	a	a	DET	DT	Definite=Ind|PronType=Art	53	_	_	start_char=269|end_char=270
53	minority	minority	NOUN	NN	Number=Sing	56	_	_	start_char=271|end_char=279
54	of	of	ADP	IN		53	_	_	start_char=280|end_char=282
55	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	54	_	_	start_char=283|end_char=287
56	present	present	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=288|end_char=295
57	a	a	DET	DT	Definite=Ind|PronType=Art	58	_	_	start_char=296|end_char=297
58	risk	risk	NOUN	NN	Number=Sing	56	_	_	start_char=298|end_char=302
59	of	of	ADP	IN		58	_	_	start_char=303|end_char=305
60	infection	infection	NOUN	NN	Number=Sing	59	_	_	start_char=306|end_char=315
61	.	.	PUNCT	.	PunctType=Peri	56	_	_	start_char=315|end_char=316
62	

	

	SPACE	_SP		61	_	_	start_char=316|end_char=318

# sent_id = 3
63	The	the	DET	DT	Definite=Def|PronType=Art	64	_	_	start_char=318|end_char=321
64	group	group	NOUN	NN	Number=Sing	67	_	_	start_char=322|end_char=327
65	of	of	ADP	IN		64	_	_	start_char=328|end_char=330
66	researchers	researcher	NOUN	NNS	Number=Plur	65	_	_	start_char=331|end_char=342
67	investigated	investigate	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=343|end_char=355
68	98	98	NUM	CD	NumType=Card	69	_	_	start_char=356|end_char=358
69	infections	infection	NOUN	NNS	Number=Plur	67	_	_	start_char=359|end_char=369
70	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	69	_	_	start_char=370|end_char=376
71	by	by	ADP	IN		70	_	_	start_char=377|end_char=379
72	fungi	fungus	NOUN	NNS	Number=Plur	71	_	_	start_char=380|end_char=385
73	between	between	ADP	IN		72	_	_	start_char=386|end_char=393
74	2009	2009	NUM	CD	NumType=Card	73	_	_	start_char=394|end_char=398
75	and	and	CCONJ	CC	ConjType=Cmp	74	_	_	start_char=399|end_char=402
76	2019	2019	NUM	CD	NumType=Card	74	_	_	start_char=403|end_char=407
77	,	,	PUNCT	,	PunctType=Comm	69	_	_	start_char=407|end_char=408
78	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	69	_	_	start_char=409|end_char=417
79	in	in	ADP	IN		78	_	_	start_char=418|end_char=420
80	Chinese	chinese	ADJ	JJ	Degree=Pos	81	_	_	start_char=421|end_char=428
81	hospitals	hospital	NOUN	NNS	Number=Plur	79	_	_	start_char=429|end_char=438
82	.	.	PUNCT	.	PunctType=Peri	67	_	_	start_char=438|end_char=439

# sent_id = 4
83	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	84	_	_	start_char=440|end_char=444
84	claim	claim	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=445|end_char=450
85	to	to	PART	TO		87	_	_	start_char=451|end_char=453
86	have	have	AUX	VB	VerbForm=Inf	87	_	_	start_char=454|end_char=458
87	discovered	discover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	84	_	_	start_char=459|end_char=469
88	a	a	DET	DT	Definite=Ind|PronType=Art	90	_	_	start_char=470|end_char=471
89	new	new	ADJ	JJ	Degree=Pos	90	_	_	start_char=472|end_char=475
90	species	specie	NOUN	NNS	Number=Plur	87	_	_	start_char=476|end_char=483
91	that	that	PRON	WDT	PronType=Rel	92	_	_	start_char=484|end_char=488
92	causes	cause	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	90	_	_	start_char=489|end_char=495
93	infections	infection	NOUN	NNS	Number=Plur	92	_	_	start_char=496|end_char=506
94	.	.	PUNCT	.	PunctType=Peri	84	_	_	start_char=506|end_char=507

# sent_id = 5
95	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	97	_	_	start_char=508|end_char=509
96	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	97	_	_	start_char=509|end_char=511
97	identified	identify	VERB	VBD	Tense=Past|VerbForm=Fin	113	_	_	start_char=512|end_char=522
98	two	two	NUM	CD	NumType=Card	100	_	_	start_char=523|end_char=526
99	independent	independent	ADJ	JJ	Degree=Pos	100	_	_	start_char=527|end_char=538
100	cases	case	NOUN	NNS	Number=Plur	97	_	_	start_char=539|end_char=544
101	of	of	ADP	IN		100	_	_	start_char=545|end_char=547
102	human	human	ADJ	JJ	Degree=Pos	103	_	_	start_char=548|end_char=553
103	infection	infection	NOUN	NN	Number=Sing	101	_	_	start_char=554|end_char=563
104	by	by	ADP	IN		97	_	_	start_char=564|end_char=566
105	a	a	DET	DT	Definite=Ind|PronType=Art	110	_	_	start_char=567|end_char=568
106	previously	previously	ADV	RB		107	_	_	start_char=569|end_char=579
107	undescribed	undescribe	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	110	_	_	start_char=580|end_char=591
108	invasive	invasive	ADJ	JJ	Degree=Pos	110	_	_	start_char=592|end_char=600
109	fungal	fungal	NOUN	NN	Number=Sing	110	_	_	start_char=601|end_char=607
110	pathogen	pathogen	NOUN	NN	Number=Sing	104	_	_	start_char=608|end_char=616
111	,	,	PUNCT	,	PunctType=Comm	113	_	_	start_char=616|end_char=617
112	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	113	_	_	start_char=617|end_char=618
113	reads	read	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=619|end_char=624
114	the	the	DET	DT	Definite=Def|PronType=Art	115	_	_	start_char=625|end_char=628
115	study	study	NOUN	NN	Number=Sing	113	_	_	start_char=629|end_char=634
116	.	.	PUNCT	.	PunctType=Peri	113	_	_	start_char=634|end_char=635

# sent_id = 6
117	Rhodosporidiobolus	Rhodosporidiobolus	PROPN	NNP	Number=Sing	118	_	_	start_char=636|end_char=654
118	fluvialis	fluvialis	PROPN	NNP	Number=Sing	119	_	_	start_char=655|end_char=664
119	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=665|end_char=668
120	the	the	DET	DT	Definite=Def|PronType=Art	121	_	_	start_char=669|end_char=672
121	species	specie	NOUN	NNS	Number=Plur	119	_	_	start_char=673|end_char=680
122	identified	identify	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	121	_	_	start_char=681|end_char=691
123	.	.	PUNCT	.	PunctType=Peri	119	_	_	start_char=691|end_char=692
124	

	

	SPACE	_SP		123	_	_	start_char=692|end_char=694

# sent_id = 7
125	In	in	ADP	IN		132	_	_	start_char=694|end_char=696
126	general	general	ADJ	JJ	Degree=Pos	131	_	_	start_char=697|end_char=704
127	,	,	PUNCT	,	PunctType=Comm	131	_	_	start_char=704|end_char=705
128	high	high	ADJ	JJ	Degree=Pos	129	_	_	start_char=706|end_char=710
129	body	body	NOUN	NN	Number=Sing	130	_	_	start_char=711|end_char=715
130	temperature	temperature	NOUN	NN	Number=Sing	131	_	_	start_char=716|end_char=727
131	prevents	prevent	NOUN	NNS	Number=Plur	125	_	_	start_char=728|end_char=736
132	fungi	fungi	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=737|end_char=742
133	from	from	ADP	IN		132	_	_	start_char=743|end_char=747
134	surviving	survive	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	133	_	_	start_char=748|end_char=757
135	.	.	PUNCT	.	PunctType=Peri	132	_	_	start_char=757|end_char=758

# sent_id = 8
136	The	the	DET	DT	Definite=Def|PronType=Art	137	_	_	start_char=759|end_char=762
137	researchers	researcher	NOUN	NNS	Number=Plur	139	_	_	start_char=763|end_char=774
138	then	then	ADV	RB	PronType=Dem	139	_	_	start_char=775|end_char=779
139	carried	carry	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=780|end_char=787
140	out	out	ADP	RP		139	_	_	start_char=788|end_char=791
141	tests	test	NOUN	NNS	Number=Plur	139	_	_	start_char=792|end_char=797
142	in	in	ADP	IN		141	_	_	start_char=798|end_char=800
143	laboratories	laboratory	NOUN	NNS	Number=Plur	142	_	_	start_char=801|end_char=813
144	with	with	ADP	IN		139	_	_	start_char=814|end_char=818
145	mice	mouse	NOUN	NNS	Number=Plur	144	_	_	start_char=819|end_char=823
146	that	that	PRON	WDT	PronType=Rel	148	_	_	start_char=824|end_char=828
147	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	148	_	_	start_char=829|end_char=833
148	induced	induce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	145	_	_	start_char=834|end_char=841
149	to	to	ADP	IN		148	_	_	start_char=842|end_char=844
150	a	a	DET	DT	Definite=Ind|PronType=Art	152	_	_	start_char=845|end_char=846
151	body	body	NOUN	NN	Number=Sing	152	_	_	start_char=847|end_char=851
152	temperature	temperature	NOUN	NN	Number=Sing	149	_	_	start_char=852|end_char=863
153	of	of	ADP	IN		152	_	_	start_char=864|end_char=866
154	37ºC	37ºC	PROPN	NNP	Number=Sing	153	_	_	start_char=867|end_char=871
155	and	and	CCONJ	CC	ConjType=Cmp	148	_	_	start_char=872|end_char=875
156	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	148	_	_	start_char=876|end_char=881
157	that	that	SCONJ	IN		164	_	_	start_char=882|end_char=886
158	this	this	DET	DT	Number=Sing|PronType=Dem	159	_	_	start_char=887|end_char=891
159	species	specie	NOUN	NNS	Number=Plur	164	_	_	start_char=892|end_char=899
160	of	of	ADP	IN		159	_	_	start_char=900|end_char=902
161	fungus	fungus	NOUN	NN	Number=Sing	160	_	_	start_char=903|end_char=909
162	not	not	PART	RB	Polarity=Neg	164	_	_	start_char=910|end_char=913
163	only	only	ADV	RB		162	_	_	start_char=914|end_char=918
164	remained	remain	VERB	VBD	Tense=Past|VerbForm=Fin	156	_	_	start_char=919|end_char=927
165	alive	alive	ADJ	JJ	Degree=Pos	164	_	_	start_char=928|end_char=933
166	,	,	PUNCT	,	PunctType=Comm	164	_	_	start_char=933|end_char=934
167	but	but	CCONJ	CC	ConjType=Cmp	164	_	_	start_char=935|end_char=938
168	also	also	ADV	RB		167	_	_	start_char=939|end_char=943
169	recorded	record	VERB	VBD	Tense=Past|VerbForm=Fin	164	_	_	start_char=944|end_char=952
170	an	an	DET	DT	Definite=Ind|PronType=Art	171	_	_	start_char=953|end_char=955
171	increase	increase	NOUN	NN	Number=Sing	169	_	_	start_char=956|end_char=964
172	in	in	ADP	IN		171	_	_	start_char=965|end_char=967
173	mutation	mutation	NOUN	NN	Number=Sing	174	_	_	start_char=968|end_char=976
174	rates	rate	NOUN	NNS	Number=Plur	172	_	_	start_char=977|end_char=982
175	compared	compare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	169	_	_	start_char=983|end_char=991
176	to	to	ADP	IN		175	_	_	start_char=992|end_char=994
177	milder	milder	NOUN	NN	Number=Sing	178	_	_	start_char=995|end_char=1001
178	temperatures	temperature	NOUN	NNS	Number=Plur	176	_	_	start_char=1002|end_char=1014
179	.	.	PUNCT	.	PunctType=Peri	139	_	_	start_char=1014|end_char=1015
180	

	

	SPACE	_SP		179	_	_	start_char=1015|end_char=1017

# sent_id = 9
181	As	as	ADP	IN		190	_	_	start_char=1017|end_char=1019
182	a	a	DET	DT	Definite=Ind|PronType=Art	183	_	_	start_char=1020|end_char=1021
183	result	result	NOUN	NN	Number=Sing	181	_	_	start_char=1022|end_char=1028
184	of	of	ADP	IN		183	_	_	start_char=1029|end_char=1031
185	accelerated	accelerated	ADJ	JJ	Degree=Pos	186	_	_	start_char=1032|end_char=1043
186	mutation	mutation	NOUN	NN	Number=Sing	184	_	_	start_char=1044|end_char=1052
187	,	,	PUNCT	,	PunctType=Comm	190	_	_	start_char=1052|end_char=1053
188	fungi	fungus	NOUN	NNS	Number=Plur	190	_	_	start_char=1054|end_char=1059
189	can	can	AUX	MD	VerbForm=Fin	190	_	_	start_char=1060|end_char=1063
190	become	become	VERB	VB	VerbForm=Inf	0	_	_	start_char=1064|end_char=1070
191	even	even	ADV	RB		192	_	_	start_char=1071|end_char=1075
192	more	more	ADV	RBR	Degree=Cmp	193	_	_	start_char=1076|end_char=1080
193	resistant	resistant	ADJ	JJ	Degree=Pos	190	_	_	start_char=1081|end_char=1090
194	to	to	ADP	IN		193	_	_	start_char=1091|end_char=1093
195	drugs	drug	NOUN	NNS	Number=Plur	194	_	_	start_char=1094|end_char=1099
196	,	,	PUNCT	,	PunctType=Comm	195	_	_	start_char=1099|end_char=1100
197	which	which	PRON	WDT		199	_	_	start_char=1101|end_char=1106
198	would	would	AUX	MD	VerbForm=Fin	199	_	_	start_char=1107|end_char=1112
199	make	make	VERB	VB	VerbForm=Inf	195	_	_	start_char=1113|end_char=1117
200	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	202	_	_	start_char=1118|end_char=1120
201	more	more	ADV	RBR	Degree=Cmp	202	_	_	start_char=1121|end_char=1125
202	difficult	difficult	ADJ	JJ	Degree=Pos	199	_	_	start_char=1126|end_char=1135
203	to	to	PART	TO		204	_	_	start_char=1136|end_char=1138
204	treat	treat	VERB	VB	VerbForm=Inf	202	_	_	start_char=1139|end_char=1144
205	any	any	DET	DT		206	_	_	start_char=1145|end_char=1148
206	disease	disease	NOUN	NN	Number=Sing	204	_	_	start_char=1149|end_char=1156
207	.	.	PUNCT	.	PunctType=Peri	190	_	_	start_char=1156|end_char=1157

# sent_id = 10
208	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	215	_	_	start_char=1158|end_char=1159
209	Temperature	temperature	NOUN	NN	Number=Sing	211	_	_	start_char=1159|end_char=1170
210	-	-	PUNCT	HYPH	PunctType=Dash	211	_	_	start_char=1170|end_char=1171
211	induced	induce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	212	_	_	start_char=1171|end_char=1178
212	mutagenesis	mutagenesis	NOUN	NN	Number=Sing	215	_	_	start_char=1179|end_char=1190
213	can	can	AUX	MD	VerbForm=Fin	215	_	_	start_char=1191|end_char=1194
214	also	also	ADV	RB		215	_	_	start_char=1195|end_char=1199
215	trigger	trigger	VERB	VB	VerbForm=Inf	241	_	_	start_char=1200|end_char=1207
216	the	the	DET	DT	Definite=Def|PronType=Art	217	_	_	start_char=1208|end_char=1211
217	development	development	NOUN	NN	Number=Sing	215	_	_	start_char=1212|end_char=1223
218	of	of	ADP	IN		217	_	_	start_char=1224|end_char=1226
219	pan	pan	NOUN	NN	Number=Sing	218	_	_	start_char=1227|end_char=1230
220	-	-	NOUN	NN	Number=Sing	218	_	_	start_char=1230|end_char=1231
221	resistance	resistance	NOUN	NN	Number=Sing	218	_	_	start_char=1231|end_char=1241
222	to	to	ADP	IN		215	_	_	start_char=1242|end_char=1244
223	three	three	NUM	CD	NumType=Card	222	_	_	start_char=1245|end_char=1250
224	of	of	ADP	IN		223	_	_	start_char=1251|end_char=1253
225	the	the	DET	DT	Definite=Def|PronType=Art	230	_	_	start_char=1254|end_char=1257
226	most	most	ADV	RBS	Degree=Sup	227	_	_	start_char=1258|end_char=1262
227	commonly	commonly	ADV	RB		228	_	_	start_char=1263|end_char=1271
228	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	230	_	_	start_char=1272|end_char=1276
229	antifungal	antifungal	ADJ	JJ	Degree=Pos	230	_	_	start_char=1277|end_char=1287
230	drugs	drug	NOUN	NNS	Number=Plur	224	_	_	start_char=1288|end_char=1293
231	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	230	_	_	start_char=1294|end_char=1295
232	fluconazole	fluconazole	NOUN	NN	Number=Sing	230	_	_	start_char=1295|end_char=1306
233	,	,	PUNCT	,	PunctType=Comm	232	_	_	start_char=1306|end_char=1307
234	caspofungin	caspofungin	NOUN	NN	Number=Sing	232	_	_	start_char=1308|end_char=1319
235	and	and	CCONJ	CC	ConjType=Cmp	234	_	_	start_char=1320|end_char=1323
236	amphotericin	amphotericin	PROPN	NNP	Number=Sing	237	_	_	start_char=1324|end_char=1336
237	B	B	PROPN	NNP	Number=Sing	234	_	_	start_char=1337|end_char=1338
238	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	230	_	_	start_char=1338|end_char=1339
239	,	,	PUNCT	,	PunctType=Comm	241	_	_	start_char=1339|end_char=1340
240	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	241	_	_	start_char=1340|end_char=1341
241	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1342|end_char=1345
242	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1346|end_char=1349
243	researchers	researcher	NOUN	NNS	Number=Plur	241	_	_	start_char=1350|end_char=1361
244	.	.	PUNCT	.	PunctType=Peri	241	_	_	start_char=1361|end_char=1362
245	

	

	SPACE	_SP		244	_	_	start_char=1362|end_char=1364

# sent_id = 11
246	The	the	DET	DT	Definite=Def|PronType=Art	247	_	_	start_char=1364|end_char=1367
247	group	group	NOUN	NN	Number=Sing	249	_	_	start_char=1368|end_char=1373
248	also	also	ADV	RB		249	_	_	start_char=1374|end_char=1378
249	presented	present	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1379|end_char=1388
250	the	the	DET	DT	Definite=Def|PronType=Art	251	_	_	start_char=1389|end_char=1392
251	thesis	thesis	NOUN	NN	Number=Sing	249	_	_	start_char=1393|end_char=1399
252	that	that	SCONJ	IN		268	_	_	start_char=1400|end_char=1404
253	the	the	DET	DT	Definite=Def|PronType=Art	254	_	_	start_char=1405|end_char=1408
254	increase	increase	NOUN	NN	Number=Sing	268	_	_	start_char=1409|end_char=1417
255	in	in	ADP	IN		254	_	_	start_char=1418|end_char=1420
256	global	global	ADJ	JJ	Degree=Pos	257	_	_	start_char=1421|end_char=1427
257	temperature	temperature	NOUN	NN	Number=Sing	255	_	_	start_char=1428|end_char=1439
258	,	,	PUNCT	,	PunctType=Comm	268	_	_	start_char=1439|end_char=1440
259	as	as	ADP	IN		268	_	_	start_char=1441|end_char=1443
260	a	a	DET	DT	Definite=Ind|PronType=Art	261	_	_	start_char=1444|end_char=1445
261	consequence	consequence	NOUN	NN	Number=Sing	259	_	_	start_char=1446|end_char=1457
262	of	of	ADP	IN		261	_	_	start_char=1458|end_char=1460
263	the	the	DET	DT	Definite=Def|PronType=Art	265	_	_	start_char=1461|end_char=1464
264	climate	climate	NOUN	NN	Number=Sing	265	_	_	start_char=1465|end_char=1472
265	crisis	crisis	NOUN	NN	Number=Sing	262	_	_	start_char=1473|end_char=1479
266	,	,	PUNCT	,	PunctType=Comm	268	_	_	start_char=1479|end_char=1480
267	may	may	AUX	MD	VerbForm=Fin	268	_	_	start_char=1481|end_char=1484
268	favor	favor	VERB	VB	VerbForm=Inf	251	_	_	start_char=1485|end_char=1490
269	the	the	DET	DT	Definite=Def|PronType=Art	270	_	_	start_char=1491|end_char=1494
270	proliferation	proliferation	NOUN	NN	Number=Sing	268	_	_	start_char=1495|end_char=1508
271	of	of	ADP	IN		270	_	_	start_char=1509|end_char=1511
272	infectious	infectious	ADJ	JJ	Degree=Pos	273	_	_	start_char=1512|end_char=1522
273	diseases	disease	NOUN	NNS	Number=Plur	271	_	_	start_char=1523|end_char=1531
274	.	.	PUNCT	.	PunctType=Peri	249	_	_	start_char=1531|end_char=1532

# sent_id = 12
275	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	290	_	_	start_char=1533|end_char=1534
276	Global	global	ADJ	JJ	Degree=Pos	277	_	_	start_char=1534|end_char=1540
277	warming	warming	NOUN	NN	Number=Sing	279	_	_	start_char=1541|end_char=1548
278	may	may	AUX	MD	VerbForm=Fin	279	_	_	start_char=1549|end_char=1552
279	promote	promote	VERB	VB	VerbForm=Inf	290	_	_	start_char=1553|end_char=1560
280	the	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1561|end_char=1564
281	evolution	evolution	NOUN	NN	Number=Sing	279	_	_	start_char=1565|end_char=1574
282	of	of	ADP	IN		281	_	_	start_char=1575|end_char=1577
283	new	new	ADJ	JJ	Degree=Pos	285	_	_	start_char=1578|end_char=1581
284	fungal	fungal	PROPN	NNP	Number=Sing	285	_	_	start_char=1582|end_char=1588
285	pathogens	pathogen	NOUN	NNS	Number=Plur	282	_	_	start_char=1589|end_char=1598
286	,	,	PUNCT	,	PunctType=Comm	290	_	_	start_char=1598|end_char=1599
287	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	290	_	_	start_char=1599|end_char=1600
288	the	the	DET	DT	Definite=Def|PronType=Art	289	_	_	start_char=1601|end_char=1604
289	article	article	NOUN	NN	Number=Sing	290	_	_	start_char=1605|end_char=1612
290	states	state	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1613|end_char=1619
291	.	.	PUNCT	.	PunctType=Peri	290	_	_	start_char=1619|end_char=1620
292	

	

	SPACE	_SP		291	_	_	start_char=1620|end_char=1622

# sent_id = 13
293	On	on	ADP	IN		310	_	_	start_char=1622|end_char=1624
294	the	the	DET	DT	Definite=Def|PronType=Art	296	_	_	start_char=1625|end_char=1628
295	other	other	ADJ	JJ	Degree=Pos	296	_	_	start_char=1629|end_char=1634
296	hand	hand	NOUN	NN	Number=Sing	293	_	_	start_char=1635|end_char=1639
297	,	,	PUNCT	,	PunctType=Comm	310	_	_	start_char=1639|end_char=1640
298	Toni	Toni	PROPN	NNP	Number=Sing	299	_	_	start_char=1641|end_char=1645
299	Gabaldón	Gabaldón	PROPN	NNP	Number=Sing	310	_	_	start_char=1646|end_char=1654
300	,	,	PUNCT	,	PunctType=Comm	299	_	_	start_char=1654|end_char=1655
301	a	a	DET	DT	Definite=Ind|PronType=Art	302	_	_	start_char=1656|end_char=1657
302	biologist	biologist	NOUN	NN	Number=Sing	299	_	_	start_char=1658|end_char=1667
303	at	at	ADP	IN		302	_	_	start_char=1668|end_char=1670
304	the	the	DET	DT	Definite=Def|PronType=Art	308	_	_	start_char=1671|end_char=1674
305	Barcelona	Barcelona	PROPN	NNP	Number=Sing	308	_	_	start_char=1675|end_char=1684
306	Biomedicine	Biomedicine	PROPN	NNP	Number=Sing	308	_	_	start_char=1685|end_char=1696
307	Research	Research	PROPN	NNP	Number=Sing	308	_	_	start_char=1697|end_char=1705
308	Institute	Institute	PROPN	NNP	Number=Sing	303	_	_	start_char=1706|end_char=1715
309	,	,	PUNCT	,	PunctType=Comm	299	_	_	start_char=1715|end_char=1716
310	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1717|end_char=1721
311	that	that	SCONJ	IN		314	_	_	start_char=1722|end_char=1726
312	caution	caution	NOUN	NN	Number=Sing	314	_	_	start_char=1727|end_char=1734
313	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	314	_	_	start_char=1735|end_char=1737
314	needed	need	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	310	_	_	start_char=1738|end_char=1744
315	.	.	PUNCT	.	PunctType=Peri	310	_	_	start_char=1744|end_char=1745

# sent_id = 14
316	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	338	_	_	start_char=1746|end_char=1747
317	There	there	PRON	EX		318	_	_	start_char=1747|end_char=1752
318	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	338	_	_	start_char=1753|end_char=1755
319	a	a	DET	DT	Definite=Ind|PronType=Art	320	_	_	start_char=1756|end_char=1757
320	lack	lack	NOUN	NN	Number=Sing	318	_	_	start_char=1758|end_char=1762
321	of	of	ADP	IN		320	_	_	start_char=1763|end_char=1765
322	direct	direct	ADJ	JJ	Degree=Pos	323	_	_	start_char=1766|end_char=1772
323	evidence	evidence	NOUN	NN	Number=Sing	321	_	_	start_char=1773|end_char=1781
324	that	that	SCONJ	IN		329	_	_	start_char=1782|end_char=1786
325	these	these	DET	DT	Number=Plur|PronType=Dem	327	_	_	start_char=1787|end_char=1792
326	two	two	NUM	CD	NumType=Card	327	_	_	start_char=1793|end_char=1796
327	observations	observation	NOUN	NNS	Number=Plur	329	_	_	start_char=1797|end_char=1809
328	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	329	_	_	start_char=1810|end_char=1813
329	related	related	ADJ	JJ	Degree=Pos	323	_	_	start_char=1814|end_char=1821
330	and	and	CCONJ	CC	ConjType=Cmp	329	_	_	start_char=1822|end_char=1825
331	more	more	ADJ	JJR	Degree=Cmp	329	_	_	start_char=1826|end_char=1830
332	research	research	NOUN	NN	Number=Sing	334	_	_	start_char=1831|end_char=1839
333	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	334	_	_	start_char=1840|end_char=1842
334	needed	need	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	329	_	_	start_char=1843|end_char=1849
335	,	,	PUNCT	,	PunctType=Comm	338	_	_	start_char=1849|end_char=1850
336	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	338	_	_	start_char=1850|end_char=1851
337	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	338	_	_	start_char=1852|end_char=1854
338	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1855|end_char=1859
339	German	german	ADJ	JJ	Degree=Pos	340	_	_	start_char=1860|end_char=1866
340	broadcaster	broadcaster	NOUN	NN	Number=Sing	342	_	_	start_char=1867|end_char=1878
341	Deutsche	Deutsche	PROPN	NNP	Number=Sing	342	_	_	start_char=1879|end_char=1887
342	Welle	Welle	PROPN	NNP	Number=Sing	338	_	_	start_char=1888|end_char=1893
343	.	.	PUNCT	.	PunctType=Peri	338	_	_	start_char=1893|end_char=1894
344	
	
	SPACE	_SP		343	_	_	start_char=1894|end_char=1895
