# sent_id = 0
1	Local	local	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=5
2	elections	election	NOUN	NNS	Number=Plur	5	_	_	start_char=6|end_char=15
3	can	can	AUX	MD	VerbForm=Fin	5	_	_	start_char=16|end_char=19
4	not	not	PART	RB	Polarity=Neg	5	_	_	start_char=19|end_char=22
5	ignore	ignore	VERB	VB	VerbForm=Inf	0	_	_	start_char=23|end_char=29
6	the	the	DET	DT	Definite=Def|PronType=Art	8	_	_	start_char=30|end_char=33
7	climate	climate	NOUN	NN	Number=Sing	8	_	_	start_char=34|end_char=41
8	agenda	agenda	NOUN	NN	Number=Sing	5	_	_	start_char=42|end_char=48
9	

	

	SPACE	_SP		8	_	_	start_char=48|end_char=50
10	The	the	DET	DT	Definite=Def|PronType=Art	11	_	_	start_char=50|end_char=53
11	effects	effect	NOUN	NNS	Number=Plur	16	_	_	start_char=54|end_char=61
12	of	of	ADP	IN		11	_	_	start_char=62|end_char=64
13	climate	climate	NOUN	NN	Number=Sing	14	_	_	start_char=65|end_char=72
14	change	change	NOUN	NN	Number=Sing	12	_	_	start_char=73|end_char=79
15	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	16	_	_	start_char=80|end_char=84
16	been	be	AUX	VBN	Tense=Past|VerbForm=Part	5	_	_	start_char=85|end_char=89
17	part	part	NOUN	NN	Number=Sing	16	_	_	start_char=90|end_char=94
18	of	of	ADP	IN		17	_	_	start_char=95|end_char=97
19	Brazilians	Brazilians	PROPN	NNPS	Number=Plur	22	_	_	start_char=98|end_char=108
20	'	'	PART	POS		19	_	_	start_char=108|end_char=109
21	daily	daily	ADJ	JJ	Degree=Pos	22	_	_	start_char=110|end_char=115
22	lives	life	NOUN	NNS	Number=Plur	18	_	_	start_char=116|end_char=121
23	for	for	ADP	IN		16	_	_	start_char=122|end_char=125
24	some	some	DET	DT		25	_	_	start_char=126|end_char=130
25	time	time	NOUN	NN	Number=Sing	23	_	_	start_char=131|end_char=135
26	now	now	ADV	RB		25	_	_	start_char=136|end_char=139
27	.	.	PUNCT	.	PunctType=Peri	16	_	_	start_char=139|end_char=140

# sent_id = 1
28	In	in	ADP	IN		34	_	_	start_char=141|end_char=143
29	May	May	PROPN	NNP	Number=Sing	28	_	_	start_char=144|end_char=147
30	,	,	PUNCT	,	PunctType=Comm	34	_	_	start_char=147|end_char=148
31	the	the	DET	DT	Definite=Def|PronType=Art	32	_	_	start_char=149|end_char=152
32	country	country	NOUN	NN	Number=Sing	34	_	_	start_char=153|end_char=160
33	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	_	_	start_char=161|end_char=164
34	moved	move	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=165|end_char=170
35	by	by	ADP	IN		34	_	_	start_char=171|end_char=173
36	the	the	DET	DT	Definite=Def|PronType=Art	37	_	_	start_char=174|end_char=177
37	tragedy	tragedy	NOUN	NN	Number=Sing	35	_	_	start_char=178|end_char=185
38	of	of	ADP	IN		37	_	_	start_char=186|end_char=188
39	the	the	DET	DT	Definite=Def|PronType=Art	40	_	_	start_char=189|end_char=192
40	state	state	NOUN	NN	Number=Sing	38	_	_	start_char=193|end_char=198
41	of	of	ADP	IN		40	_	_	start_char=199|end_char=201
42	Rio	Rio	PROPN	NNP	Number=Sing	43	_	_	start_char=202|end_char=205
43	Grande	Grande	PROPN	NNP	Number=Sing	41	_	_	start_char=206|end_char=212
44	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	45	_	_	start_char=213|end_char=215
45	Sul	Sul	PROPN	NNP	Number=Sing	34	_	_	start_char=216|end_char=219
46	in	in	ADP	IN		45	_	_	start_char=220|end_char=222
47	the	the	DET	DT	Definite=Def|PronType=Art	48	_	_	start_char=223|end_char=226
48	face	face	NOUN	NN	Number=Sing	46	_	_	start_char=227|end_char=231
49	of	of	ADP	IN		48	_	_	start_char=232|end_char=234
50	the	the	DET	DT	Definite=Def|PronType=Art	52	_	_	start_char=235|end_char=238
51	unprecedented	unprecedented	ADJ	JJ	Degree=Pos	52	_	_	start_char=239|end_char=252
52	devastation	devastation	NOUN	NN	Number=Sing	49	_	_	start_char=253|end_char=264
53	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	52	_	_	start_char=265|end_char=271
54	by	by	ADP	IN		53	_	_	start_char=272|end_char=274
55	heavy	heavy	ADJ	JJ	Degree=Pos	56	_	_	start_char=275|end_char=280
56	rains	rain	NOUN	NNS	Number=Plur	54	_	_	start_char=281|end_char=286
57	,	,	PUNCT	,	PunctType=Comm	56	_	_	start_char=286|end_char=287
58	which	which	PRON	WDT		59	_	_	start_char=288|end_char=293
59	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	56	_	_	start_char=294|end_char=300
60	more	more	ADJ	JJR	Degree=Cmp	62	_	_	start_char=301|end_char=305
61	than	than	ADP	IN		62	_	_	start_char=306|end_char=310
62	180	180	NUM	CD	NumType=Card	63	_	_	start_char=311|end_char=314
63	residents	resident	NOUN	NNS	Number=Plur	59	_	_	start_char=315|end_char=324
64	,	,	PUNCT	,	PunctType=Comm	34	_	_	start_char=324|end_char=325
65	left	left	ADJ	JJ	Degree=Pos	66	_	_	start_char=326|end_char=330
66	towns	town	NOUN	NNS	Number=Plur	67	_	_	start_char=331|end_char=336
67	submerged	submerge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	34	_	_	start_char=337|end_char=346
68	,	,	PUNCT	,	PunctType=Comm	67	_	_	start_char=346|end_char=347
69	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	67	_	_	start_char=348|end_char=357
70	infrastructure	infrastructure	NOUN	NN	Number=Sing	69	_	_	start_char=358|end_char=372
71	and	and	CCONJ	CC	ConjType=Cmp	69	_	_	start_char=373|end_char=376
72	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	69	_	_	start_char=377|end_char=383
73	billions	billion	NOUN	NNS	Number=Plur	72	_	_	start_char=384|end_char=392
74	in	in	ADP	IN		72	_	_	start_char=393|end_char=395
75	damage	damage	NOUN	NN	Number=Sing	74	_	_	start_char=396|end_char=402
76	.	.	PUNCT	.	PunctType=Peri	34	_	_	start_char=402|end_char=403

# sent_id = 2
77	In	in	ADP	IN		90	_	_	start_char=404|end_char=406
78	recent	recent	ADJ	JJ	Degree=Pos	79	_	_	start_char=407|end_char=413
79	months	month	NOUN	NNS	Number=Plur	77	_	_	start_char=414|end_char=420
80	,	,	PUNCT	,	PunctType=Comm	90	_	_	start_char=420|end_char=421
81	amid	amid	ADP	IN		90	_	_	start_char=422|end_char=426
82	severe	severe	ADJ	JJ	Degree=Pos	83	_	_	start_char=427|end_char=433
83	droughts	drought	NOUN	NNS	Number=Plur	81	_	_	start_char=434|end_char=442
84	and	and	CCONJ	CC	ConjType=Cmp	83	_	_	start_char=443|end_char=446
85	scorching	scorch	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	86	_	_	start_char=447|end_char=456
86	temperatures	temperature	NOUN	NNS	Number=Plur	83	_	_	start_char=457|end_char=469
87	,	,	PUNCT	,	PunctType=Comm	90	_	_	start_char=469|end_char=470
88	fires	fire	NOUN	NNS	Number=Plur	90	_	_	start_char=471|end_char=476
89	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	90	_	_	start_char=477|end_char=481
90	spread	spread	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=482|end_char=488
91	,	,	PUNCT	,	PunctType=Comm	90	_	_	start_char=488|end_char=489
92	destroying	destroy	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	90	_	_	start_char=490|end_char=500
93	vegetation	vegetation	NOUN	NN	Number=Sing	92	_	_	start_char=501|end_char=511
94	and	and	CCONJ	CC	ConjType=Cmp	92	_	_	start_char=512|end_char=515
95	causing	cause	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	92	_	_	start_char=516|end_char=523
96	inconvenience	inconvenience	NOUN	NN	Number=Sing	95	_	_	start_char=524|end_char=537
97	to	to	ADP	IN		95	_	_	start_char=538|end_char=540
98	the	the	DET	DT	Definite=Def|PronType=Art	99	_	_	start_char=541|end_char=544
99	population	population	NOUN	NN	Number=Sing	97	_	_	start_char=545|end_char=555
100	.	.	PUNCT	.	PunctType=Peri	90	_	_	start_char=555|end_char=556

# sent_id = 3
101	You	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	103	_	_	start_char=557|end_char=560
102	'd	would	AUX	MD	VerbForm=Fin	103	_	_	start_char=560|end_char=562
103	think	think	VERB	VB	VerbForm=Inf	0	_	_	start_char=563|end_char=568
104	that	that	SCONJ	IN		108	_	_	start_char=569|end_char=573
105	this	this	DET	DT	Number=Sing|PronType=Dem	106	_	_	start_char=574|end_char=578
106	reality	reality	NOUN	NN	Number=Sing	108	_	_	start_char=579|end_char=586
107	would	would	AUX	MD	VerbForm=Fin	108	_	_	start_char=587|end_char=592
108	make	make	VERB	VB	VerbForm=Inf	103	_	_	start_char=593|end_char=597
109	climate	climate	NOUN	NN	Number=Sing	110	_	_	start_char=598|end_char=605
110	change	change	VERB	VB	VerbForm=Inf	108	_	_	start_char=606|end_char=612
111	one	one	NUM	CD	NumType=Card	110	_	_	start_char=613|end_char=616
112	of	of	ADP	IN		111	_	_	start_char=617|end_char=619
113	the	the	DET	DT	Definite=Def|PronType=Art	115	_	_	start_char=620|end_char=623
114	main	main	ADJ	JJ	Degree=Pos	115	_	_	start_char=624|end_char=628
115	themes	theme	NOUN	NNS	Number=Plur	112	_	_	start_char=629|end_char=635
116	of	of	ADP	IN		115	_	_	start_char=636|end_char=638
117	local	local	ADJ	JJ	Degree=Pos	119	_	_	start_char=639|end_char=644
118	council	council	NOUN	NN	Number=Sing	119	_	_	start_char=645|end_char=652
119	campaigns	campaign	NOUN	NNS	Number=Plur	116	_	_	start_char=653|end_char=662
120	all	all	ADV	RB		121	_	_	start_char=663|end_char=666
121	over	over	ADP	IN		119	_	_	start_char=667|end_char=671
122	the	the	DET	DT	Definite=Def|PronType=Art	123	_	_	start_char=672|end_char=675
123	country	country	NOUN	NN	Number=Sing	121	_	_	start_char=676|end_char=683
124	.	.	PUNCT	.	PunctType=Peri	103	_	_	start_char=683|end_char=684

# sent_id = 4
125	However	however	ADV	RB		128	_	_	start_char=685|end_char=692
126	,	,	PUNCT	,	PunctType=Comm	128	_	_	start_char=692|end_char=693
127	this	this	PRON	DT	Number=Sing|PronType=Dem	128	_	_	start_char=694|end_char=698
128	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=699|end_char=701
129	not	not	PART	RB	Polarity=Neg	128	_	_	start_char=702|end_char=705
130	the	the	DET	DT	Definite=Def|PronType=Art	131	_	_	start_char=706|end_char=709
131	case	case	NOUN	NN	Number=Sing	128	_	_	start_char=710|end_char=714
132	.	.	PUNCT	.	PunctType=Peri	128	_	_	start_char=714|end_char=715
133	

	

	SPACE	_SP		132	_	_	start_char=715|end_char=717

# sent_id = 5
134	As	as	SCONJ	IN		144	_	_	start_char=717|end_char=719
135	GLOBO	GLOBO	PROPN	NNP	Number=Sing	141	_	_	start_char=720|end_char=725
136	's	's	PART	POS		135	_	_	start_char=725|end_char=727
137	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	141	_	_	start_char=728|end_char=729
138	Resilient	Resilient	PROPN	NNP	Number=Sing	139	_	_	start_char=729|end_char=738
139	Cities	Cities	PROPN	NNP	Number=Sing	141	_	_	start_char=739|end_char=745
140	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	141	_	_	start_char=745|end_char=746
141	series	series	NOUN	NN	Number=Sing	144	_	_	start_char=747|end_char=753
142	of	of	ADP	IN		141	_	_	start_char=754|end_char=756
143	reports	report	NOUN	NNS	Number=Plur	142	_	_	start_char=757|end_char=764
144	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	148	_	_	start_char=765|end_char=770
145	,	,	PUNCT	,	PunctType=Comm	148	_	_	start_char=770|end_char=771
146	mayoral	mayoral	ADJ	JJ	Degree=Pos	147	_	_	start_char=772|end_char=779
147	candidates	candidate	NOUN	NNS	Number=Plur	148	_	_	start_char=780|end_char=790
148	seem	seem	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=791|end_char=795
149	to	to	PART	TO		151	_	_	start_char=796|end_char=798
150	be	be	AUX	VB	VerbForm=Inf	151	_	_	start_char=799|end_char=801
151	ignoring	ignore	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	148	_	_	start_char=802|end_char=810
152	the	the	DET	DT	Definite=Def|PronType=Art	153	_	_	start_char=811|end_char=814
153	concern	concern	NOUN	NN	Number=Sing	151	_	_	start_char=815|end_char=822
154	,	,	PUNCT	,	PunctType=Comm	148	_	_	start_char=822|end_char=823
155	despite	despite	SCONJ	IN		148	_	_	start_char=824|end_char=831
156	the	the	DET	DT	Definite=Def|PronType=Art	157	_	_	start_char=832|end_char=835
157	fact	fact	NOUN	NN	Number=Sing	155	_	_	start_char=836|end_char=840
158	that	that	SCONJ	IN		171	_	_	start_char=841|end_char=845
159	measures	measure	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	171	_	_	start_char=846|end_char=854
160	to	to	PART	TO		161	_	_	start_char=855|end_char=857
161	adapt	adapt	VERB	VB	VerbForm=Inf	159	_	_	start_char=858|end_char=863
162	to	to	ADP	IN		161	_	_	start_char=864|end_char=866
163	and	and	CCONJ	CC	ConjType=Cmp	161	_	_	start_char=867|end_char=870
164	mitigate	mitigate	VERB	VB	VerbForm=Inf	161	_	_	start_char=871|end_char=879
165	the	the	DET	DT	Definite=Def|PronType=Art	166	_	_	start_char=880|end_char=883
166	effects	effect	NOUN	NNS	Number=Plur	164	_	_	start_char=884|end_char=891
167	of	of	ADP	IN		166	_	_	start_char=892|end_char=894
168	global	global	ADJ	JJ	Degree=Pos	169	_	_	start_char=895|end_char=901
169	warming	warming	NOUN	NN	Number=Sing	167	_	_	start_char=902|end_char=909
170	mainly	mainly	ADV	RB		171	_	_	start_char=910|end_char=916
171	concern	concern	VERB	VBP	Tense=Pres|VerbForm=Fin	157	_	_	start_char=917|end_char=924
172	the	the	DET	DT	Definite=Def|PronType=Art	174	_	_	start_char=925|end_char=928
173	municipal	municipal	ADJ	JJ	Degree=Pos	174	_	_	start_char=929|end_char=938
174	sphere	sphere	NOUN	NN	Number=Sing	171	_	_	start_char=939|end_char=945
175	.	.	PUNCT	.	PunctType=Peri	148	_	_	start_char=945|end_char=946

# sent_id = 6
176	Every	every	DET	DT		177	_	_	start_char=947|end_char=952
177	candidate	candidate	NOUN	NN	Number=Sing	179	_	_	start_char=953|end_char=962
178	should	should	AUX	MD	VerbForm=Fin	179	_	_	start_char=963|end_char=969
179	address	address	VERB	VB	VerbForm=Inf	0	_	_	start_char=970|end_char=977
180	the	the	DET	DT	Definite=Def|PronType=Art	181	_	_	start_char=978|end_char=981
181	issue	issue	NOUN	NN	Number=Sing	179	_	_	start_char=982|end_char=987
182	in	in	ADP	IN		179	_	_	start_char=988|end_char=990
183	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	185	_	_	start_char=991|end_char=996
184	government	government	NOUN	NN	Number=Sing	185	_	_	start_char=997|end_char=1007
185	proposals	proposal	NOUN	NNS	Number=Plur	182	_	_	start_char=1008|end_char=1017
186	and	and	CCONJ	CC	ConjType=Cmp	185	_	_	start_char=1018|end_char=1021
187	plans	plan	NOUN	NNS	Number=Plur	185	_	_	start_char=1022|end_char=1027
188	.	.	PUNCT	.	PunctType=Peri	179	_	_	start_char=1027|end_char=1028

# sent_id = 7
189	But	but	CCONJ	CC	ConjType=Cmp	209	_	_	start_char=1029|end_char=1032
190	with	with	ADP	IN		209	_	_	start_char=1033|end_char=1037
191	the	the	DET	DT	Definite=Def|PronType=Art	192	_	_	start_char=1038|end_char=1041
192	exception	exception	NOUN	NN	Number=Sing	190	_	_	start_char=1042|end_char=1051
193	of	of	ADP	IN		192	_	_	start_char=1052|end_char=1054
194	the	the	DET	DT	Definite=Def|PronType=Art	195	_	_	start_char=1055|end_char=1058
195	South	South	PROPN	NNP	Number=Sing	193	_	_	start_char=1059|end_char=1064
196	,	,	PUNCT	,	PunctType=Comm	195	_	_	start_char=1064|end_char=1065
197	where	where	SCONJ	WRB		203	_	_	start_char=1066|end_char=1071
198	the	the	DET	DT	Definite=Def|PronType=Art	199	_	_	start_char=1072|end_char=1075
199	scars	scar	NOUN	NNS	Number=Plur	203	_	_	start_char=1076|end_char=1081
200	of	of	ADP	IN		199	_	_	start_char=1082|end_char=1084
201	the	the	DET	DT	Definite=Def|PronType=Art	202	_	_	start_char=1085|end_char=1088
202	rains	rain	NOUN	NNS	Number=Plur	200	_	_	start_char=1089|end_char=1094
203	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	195	_	_	start_char=1095|end_char=1098
204	still	still	ADV	RB		203	_	_	start_char=1099|end_char=1104
205	present	present	ADJ	JJ	Degree=Pos	203	_	_	start_char=1105|end_char=1112
206	,	,	PUNCT	,	PunctType=Comm	209	_	_	start_char=1112|end_char=1113
207	the	the	DET	DT	Definite=Def|PronType=Art	208	_	_	start_char=1114|end_char=1117
208	report	report	NOUN	NN	Number=Sing	209	_	_	start_char=1118|end_char=1124
209	reveals	reveal	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1125|end_char=1132
210	that	that	SCONJ	IN		215	_	_	start_char=1133|end_char=1137
211	most	most	ADJ	JJS	Degree=Sup	215	_	_	start_char=1138|end_char=1142
212	of	of	ADP	IN		211	_	_	start_char=1143|end_char=1145
213	the	the	DET	DT	Definite=Def|PronType=Art	214	_	_	start_char=1146|end_char=1149
214	programs	program	NOUN	NNS	Number=Plur	212	_	_	start_char=1150|end_char=1158
215	deal	deal	VERB	VBP	Tense=Pres|VerbForm=Fin	209	_	_	start_char=1159|end_char=1163
216	with	with	ADP	IN		215	_	_	start_char=1164|end_char=1168
217	the	the	DET	DT	Definite=Def|PronType=Art	218	_	_	start_char=1169|end_char=1172
218	issue	issue	NOUN	NN	Number=Sing	216	_	_	start_char=1173|end_char=1178
219	in	in	ADP	IN		215	_	_	start_char=1179|end_char=1181
220	a	a	DET	DT	Definite=Ind|PronType=Art	222	_	_	start_char=1182|end_char=1183
221	vague	vague	ADJ	JJ	Degree=Pos	222	_	_	start_char=1184|end_char=1189
222	way	way	NOUN	NN	Number=Sing	219	_	_	start_char=1190|end_char=1193
223	,	,	PUNCT	,	PunctType=Comm	215	_	_	start_char=1193|end_char=1194
224	relegating	relegate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	215	_	_	start_char=1195|end_char=1205
225	long	long	ADJ	JJ	Degree=Pos	227	_	_	start_char=1206|end_char=1210
226	-	-	PUNCT	HYPH	PunctType=Dash	227	_	_	start_char=1210|end_char=1211
227	term	term	NOUN	NN	Number=Sing	228	_	_	start_char=1211|end_char=1215
228	measures	measure	NOUN	NNS	Number=Plur	224	_	_	start_char=1216|end_char=1224
229	to	to	ADP	IN		224	_	_	start_char=1225|end_char=1227
230	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1228|end_char=1231
231	background	background	NOUN	NN	Number=Sing	229	_	_	start_char=1232|end_char=1242
232	.	.	PUNCT	.	PunctType=Peri	209	_	_	start_char=1242|end_char=1243
233	

	

	SPACE	_SP		232	_	_	start_char=1243|end_char=1245

# sent_id = 8
234	The	the	DET	DT	Definite=Def|PronType=Art	237	_	_	start_char=1245|end_char=1248
235	most	most	ADV	RBS	Degree=Sup	236	_	_	start_char=1249|end_char=1253
236	common	common	ADJ	JJ	Degree=Pos	237	_	_	start_char=1254|end_char=1260
237	promises	promise	NOUN	NNS	Number=Plur	238	_	_	start_char=1261|end_char=1269
238	relate	relate	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1270|end_char=1276
239	to	to	ADP	IN		238	_	_	start_char=1277|end_char=1279
240	Civil	Civil	PROPN	NNP	Number=Sing	241	_	_	start_char=1280|end_char=1285
241	Defense	Defense	PROPN	NNP	Number=Sing	242	_	_	start_char=1286|end_char=1293
242	actions	action	NOUN	NNS	Number=Plur	239	_	_	start_char=1294|end_char=1301
243	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	242	_	_	start_char=1302|end_char=1303
244	warning	warning	NOUN	NN	Number=Sing	245	_	_	start_char=1303|end_char=1310
245	systems	system	NOUN	NNS	Number=Plur	242	_	_	start_char=1311|end_char=1318
246	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	242	_	_	start_char=1318|end_char=1319
247	,	,	PUNCT	,	PunctType=Comm	242	_	_	start_char=1319|end_char=1320
248	drainage	drainage	NOUN	NN	Number=Sing	249	_	_	start_char=1321|end_char=1329
249	works	work	NOUN	NNS	Number=Plur	242	_	_	start_char=1330|end_char=1335
250	,	,	PUNCT	,	PunctType=Comm	249	_	_	start_char=1335|end_char=1336
251	the	the	DET	DT	Definite=Def|PronType=Art	252	_	_	start_char=1337|end_char=1340
252	creation	creation	NOUN	NN	Number=Sing	237	_	_	start_char=1341|end_char=1349
253	of	of	ADP	IN		252	_	_	start_char=1350|end_char=1352
254	parks	park	NOUN	NNS	Number=Plur	253	_	_	start_char=1353|end_char=1358
255	or	or	CCONJ	CC	ConjType=Cmp	252	_	_	start_char=1359|end_char=1361
256	the	the	DET	DT	Definite=Def|PronType=Art	257	_	_	start_char=1362|end_char=1365
257	planting	planting	NOUN	NN	Number=Sing	252	_	_	start_char=1366|end_char=1374
258	of	of	ADP	IN		257	_	_	start_char=1375|end_char=1377
259	trees	tree	NOUN	NNS	Number=Plur	258	_	_	start_char=1378|end_char=1383
260	.	.	PUNCT	.	PunctType=Peri	238	_	_	start_char=1383|end_char=1384

# sent_id = 9
261	Not	not	PART	RB	Polarity=Neg	265	_	_	start_char=1385|end_char=1388
262	that	that	SCONJ	IN		265	_	_	start_char=1389|end_char=1393
263	these	these	DET	DT	Number=Plur|PronType=Dem	264	_	_	start_char=1394|end_char=1399
264	initiatives	initiative	NOUN	NNS	Number=Plur	265	_	_	start_char=1400|end_char=1411
265	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1412|end_char=1415
266	unimportant	unimportant	ADJ	JJ	Degree=Pos	265	_	_	start_char=1416|end_char=1427
267	.	.	PUNCT	.	PunctType=Peri	265	_	_	start_char=1427|end_char=1428

# sent_id = 10
268	But	but	CCONJ	CC	ConjType=Cmp	272	_	_	start_char=1429|end_char=1432
269	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1433|end_char=1436
270	climate	climate	NOUN	NN	Number=Sing	271	_	_	start_char=1437|end_char=1444
271	emergency	emergency	NOUN	NN	Number=Sing	272	_	_	start_char=1445|end_char=1454
272	demands	demand	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1455|end_char=1462
273	more	more	ADJ	JJR	Degree=Cmp	272	_	_	start_char=1463|end_char=1467
274	.	.	PUNCT	.	PunctType=Peri	272	_	_	start_char=1467|end_char=1468

# sent_id = 11
275	Candidates	candidate	NOUN	NNS	Number=Plur	278	_	_	start_char=1469|end_char=1479
276	should	should	AUX	MD	VerbForm=Fin	278	_	_	start_char=1480|end_char=1486
277	clearly	clearly	ADV	RB		278	_	_	start_char=1487|end_char=1494
278	explain	explain	VERB	VB	VerbForm=Inf	0	_	_	start_char=1495|end_char=1502
279	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	280	_	_	start_char=1503|end_char=1508
280	policies	policy	NOUN	NNS	Number=Plur	278	_	_	start_char=1509|end_char=1517
281	for	for	ADP	IN		280	_	_	start_char=1518|end_char=1521
282	preventing	prevent	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	281	_	_	start_char=1522|end_char=1532
283	the	the	DET	DT	Definite=Def|PronType=Art	284	_	_	start_char=1533|end_char=1536
284	occupation	occupation	NOUN	NN	Number=Sing	282	_	_	start_char=1537|end_char=1547
285	of	of	ADP	IN		284	_	_	start_char=1548|end_char=1550
286	areas	area	NOUN	NNS	Number=Plur	285	_	_	start_char=1551|end_char=1556
287	susceptible	susceptible	ADJ	JJ	Degree=Pos	286	_	_	start_char=1557|end_char=1568
288	to	to	ADP	IN		287	_	_	start_char=1569|end_char=1571
289	disasters	disaster	NOUN	NNS	Number=Plur	288	_	_	start_char=1572|end_char=1581
290	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	289	_	_	start_char=1582|end_char=1583
291	such	such	ADJ	JJ	Degree=Pos	292	_	_	start_char=1583|end_char=1587
292	as	as	ADP	IN		289	_	_	start_char=1588|end_char=1590
293	hillsides	hillside	NOUN	NNS	Number=Plur	292	_	_	start_char=1591|end_char=1600
294	and	and	CCONJ	CC	ConjType=Cmp	293	_	_	start_char=1601|end_char=1604
295	riverbanks	riverbank	NOUN	NNS	Number=Plur	293	_	_	start_char=1605|end_char=1615
296	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	289	_	_	start_char=1615|end_char=1616
297	and	and	CCONJ	CC	ConjType=Cmp	289	_	_	start_char=1617|end_char=1620
298	strategies	strategy	NOUN	NNS	Number=Plur	289	_	_	start_char=1621|end_char=1631
299	for	for	ADP	IN		298	_	_	start_char=1632|end_char=1635
300	rehousing	rehouse	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	299	_	_	start_char=1636|end_char=1645
301	vulnerable	vulnerable	ADJ	JJ	Degree=Pos	302	_	_	start_char=1646|end_char=1656
302	families	family	NOUN	NNS	Number=Plur	300	_	_	start_char=1657|end_char=1665
303	.	.	PUNCT	.	PunctType=Peri	278	_	_	start_char=1665|end_char=1666

# sent_id = 12
304	Unpopular	unpopular	ADJ	JJ	Degree=Pos	311	_	_	start_char=1667|end_char=1676
305	though	though	SCONJ	IN		308	_	_	start_char=1677|end_char=1683
306	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	308	_	_	start_char=1684|end_char=1688
307	may	may	AUX	MD	VerbForm=Fin	308	_	_	start_char=1689|end_char=1692
308	be	be	AUX	VB	VerbForm=Inf	304	_	_	start_char=1693|end_char=1695
309	,	,	PUNCT	,	PunctType=Comm	311	_	_	start_char=1695|end_char=1696
310	these	these	PRON	DT	Number=Plur|PronType=Dem	311	_	_	start_char=1697|end_char=1702
311	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1703|end_char=1706
312	unavoidable	unavoidable	ADJ	JJ	Degree=Pos	313	_	_	start_char=1707|end_char=1718
313	measures	measure	NOUN	NNS	Number=Plur	311	_	_	start_char=1719|end_char=1727
314	for	for	ADP	IN		313	_	_	start_char=1728|end_char=1731
315	minimizing	minimize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	314	_	_	start_char=1732|end_char=1742
316	the	the	DET	DT	Definite=Def|PronType=Art	317	_	_	start_char=1743|end_char=1746
317	effects	effect	NOUN	NNS	Number=Plur	315	_	_	start_char=1747|end_char=1754
318	of	of	ADP	IN		317	_	_	start_char=1755|end_char=1757
319	tragedies	tragedy	NOUN	NNS	Number=Plur	318	_	_	start_char=1758|end_char=1767
320	resulting	result	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	319	_	_	start_char=1768|end_char=1777
321	from	from	ADP	IN		320	_	_	start_char=1778|end_char=1782
322	increasingly	increasingly	ADV	RB		323	_	_	start_char=1783|end_char=1795
323	frequent	frequent	ADJ	JJ	Degree=Pos	326	_	_	start_char=1796|end_char=1804
324	extreme	extreme	ADJ	JJ	Degree=Pos	326	_	_	start_char=1805|end_char=1812
325	weather	weather	NOUN	NN	Number=Sing	326	_	_	start_char=1813|end_char=1820
326	events	event	NOUN	NNS	Number=Plur	321	_	_	start_char=1821|end_char=1827
327	.	.	PUNCT	.	PunctType=Peri	311	_	_	start_char=1827|end_char=1828
328	

	

	SPACE	_SP		327	_	_	start_char=1828|end_char=1830

# sent_id = 13
329	Municipalities	municipality	NOUN	NNS	Number=Plur	330	_	_	start_char=1830|end_char=1844
330	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1845|end_char=1848
331	responsible	responsible	ADJ	JJ	Degree=Pos	330	_	_	start_char=1849|end_char=1860
332	for	for	ADP	IN		331	_	_	start_char=1861|end_char=1864
333	land	land	NOUN	NN	Number=Sing	334	_	_	start_char=1865|end_char=1869
334	use	use	NOUN	NN	Number=Sing	335	_	_	start_char=1870|end_char=1873
335	planning	planning	NOUN	NN	Number=Sing	332	_	_	start_char=1874|end_char=1882
336	and	and	CCONJ	CC	ConjType=Cmp	330	_	_	start_char=1883|end_char=1886
337	bear	bear	VERB	VB	VerbForm=Inf	330	_	_	start_char=1887|end_char=1891
338	a	a	DET	DT	Definite=Ind|PronType=Art	340	_	_	start_char=1892|end_char=1893
339	fundamental	fundamental	ADJ	JJ	Degree=Pos	340	_	_	start_char=1894|end_char=1905
340	responsibility	responsibility	NOUN	NN	Number=Sing	337	_	_	start_char=1906|end_char=1920
341	for	for	ADP	IN		340	_	_	start_char=1921|end_char=1924
342	disaster	disaster	NOUN	NN	Number=Sing	343	_	_	start_char=1925|end_char=1933
343	prevention	prevention	NOUN	NN	Number=Sing	341	_	_	start_char=1934|end_char=1944
344	.	.	PUNCT	.	PunctType=Peri	330	_	_	start_char=1944|end_char=1945

# sent_id = 14
345	The	the	DET	DT	Definite=Def|PronType=Art	346	_	_	start_char=1946|end_char=1949
346	tragedy	tragedy	NOUN	NN	Number=Sing	352	_	_	start_char=1950|end_char=1957
347	in	in	ADP	IN		346	_	_	start_char=1958|end_char=1960
348	Rio	Rio	PROPN	NNP	Number=Sing	349	_	_	start_char=1961|end_char=1964
349	Grande	Grande	PROPN	NNP	Number=Sing	347	_	_	start_char=1965|end_char=1971
350	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	352	_	_	start_char=1972|end_char=1974
351	Sul	Sul	PROPN	NNP	Number=Sing	352	_	_	start_char=1975|end_char=1978
352	showed	show	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1979|end_char=1985
353	that	that	SCONJ	IN		358	_	_	start_char=1986|end_char=1990
354	the	the	DET	DT	Definite=Def|PronType=Art	355	_	_	start_char=1991|end_char=1994
355	occupation	occupation	NOUN	NN	Number=Sing	358	_	_	start_char=1995|end_char=2005
356	of	of	ADP	IN		355	_	_	start_char=2006|end_char=2008
357	cities	city	NOUN	NNS	Number=Plur	356	_	_	start_char=2009|end_char=2015
358	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	352	_	_	start_char=2016|end_char=2019
359	to	to	PART	TO		360	_	_	start_char=2020|end_char=2022
360	be	be	AUX	VB	VerbForm=Inf	358	_	_	start_char=2023|end_char=2025
361	rethought	rethought	ADJ	JJ	Degree=Pos	360	_	_	start_char=2026|end_char=2035
362	.	.	PUNCT	.	PunctType=Peri	352	_	_	start_char=2035|end_char=2036

# sent_id = 15
363	There	there	PRON	EX		364	_	_	start_char=2037|end_char=2042
364	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2043|end_char=2045
365	no	no	DET	DT		366	_	_	start_char=2046|end_char=2048
366	way	way	NOUN	NN	Number=Sing	364	_	_	start_char=2049|end_char=2052
367	of	of	ADP	IN		366	_	_	start_char=2053|end_char=2055
368	preventing	prevent	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	367	_	_	start_char=2056|end_char=2066
369	rivers	river	NOUN	NNS	Number=Plur	368	_	_	start_char=2067|end_char=2073
370	from	from	ADP	IN		368	_	_	start_char=2074|end_char=2078
371	overflowing	overflow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	370	_	_	start_char=2079|end_char=2090
372	or	or	CCONJ	CC	ConjType=Cmp	371	_	_	start_char=2091|end_char=2093
373	hillsides	hillside	NOUN	NNS	Number=Plur	371	_	_	start_char=2094|end_char=2103
374	from	from	ADP	IN		371	_	_	start_char=2104|end_char=2108
375	sliding	slide	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	374	_	_	start_char=2109|end_char=2116
376	down	down	ADP	RP		375	_	_	start_char=2117|end_char=2121
377	in	in	ADP	IN		375	_	_	start_char=2122|end_char=2124
378	torrential	torrential	ADJ	JJ	Degree=Pos	379	_	_	start_char=2125|end_char=2135
379	rain	rain	NOUN	NN	Number=Sing	377	_	_	start_char=2136|end_char=2140
380	,	,	PUNCT	,	PunctType=Comm	364	_	_	start_char=2140|end_char=2141
381	but	but	CCONJ	CC	ConjType=Cmp	364	_	_	start_char=2142|end_char=2145
382	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	383	_	_	start_char=2146|end_char=2148
383	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	364	_	_	start_char=2149|end_char=2151
384	possible	possible	ADJ	JJ	Degree=Pos	383	_	_	start_char=2152|end_char=2160
385	to	to	PART	TO		386	_	_	start_char=2161|end_char=2163
386	reduce	reduce	VERB	VB	VerbForm=Inf	383	_	_	start_char=2164|end_char=2170
387	the	the	DET	DT	Definite=Def|PronType=Art	388	_	_	start_char=2171|end_char=2174
388	effects	effect	NOUN	NNS	Number=Plur	386	_	_	start_char=2175|end_char=2182
389	of	of	ADP	IN		388	_	_	start_char=2183|end_char=2185
390	tragedies	tragedy	NOUN	NNS	Number=Plur	389	_	_	start_char=2186|end_char=2195
391	by	by	ADP	IN		388	_	_	start_char=2196|end_char=2198
392	better	well	ADJ	JJR	Degree=Cmp	393	_	_	start_char=2199|end_char=2205
393	planning	plan	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	395	_	_	start_char=2206|end_char=2214
394	land	land	NOUN	NN	Number=Sing	395	_	_	start_char=2215|end_char=2219
395	use	use	NOUN	NN	Number=Sing	391	_	_	start_char=2220|end_char=2223
396	.	.	PUNCT	.	PunctType=Peri	383	_	_	start_char=2223|end_char=2224

# sent_id = 16
397	Due	due	ADP	IN		408	_	_	start_char=2225|end_char=2228
398	to	to	ADP	IN		397	_	_	start_char=2229|end_char=2231
399	the	the	DET	DT	Definite=Def|PronType=Art	401	_	_	start_char=2232|end_char=2235
400	obvious	obvious	ADJ	JJ	Degree=Pos	401	_	_	start_char=2236|end_char=2243
401	risks	risk	NOUN	NNS	Number=Plur	397	_	_	start_char=2244|end_char=2249
402	,	,	PUNCT	,	PunctType=Comm	408	_	_	start_char=2249|end_char=2250
403	certain	certain	ADJ	JJ	Degree=Pos	404	_	_	start_char=2251|end_char=2258
404	areas	area	NOUN	NNS	Number=Plur	408	_	_	start_char=2259|end_char=2264
405	can	can	AUX	MD	VerbForm=Fin	408	_	_	start_char=2265|end_char=2268
406	not	not	PART	RB	Polarity=Neg	408	_	_	start_char=2268|end_char=2271
407	be	be	AUX	VB	VerbForm=Inf	408	_	_	start_char=2272|end_char=2274
408	built	build	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2275|end_char=2280
409	on	on	ADP	IN		408	_	_	start_char=2281|end_char=2283
410	.	.	PUNCT	.	PunctType=Peri	408	_	_	start_char=2283|end_char=2284

# sent_id = 17
411	But	but	CCONJ	CC	ConjType=Cmp	418	_	_	start_char=2285|end_char=2288
412	only	only	ADV	RB		413	_	_	start_char=2289|end_char=2293
413	13	13	NUM	CD	NumType=Card	414	_	_	start_char=2294|end_char=2296
414	%	%	NOUN	NN	Number=Sing	418	_	_	start_char=2296|end_char=2297
415	of	of	ADP	IN		414	_	_	start_char=2298|end_char=2300
416	Brazilian	brazilian	ADJ	JJ	Degree=Pos	417	_	_	start_char=2301|end_char=2310
417	cities	city	NOUN	NNS	Number=Plur	415	_	_	start_char=2311|end_char=2317
418	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2318|end_char=2322
419	a	a	DET	DT	Definite=Ind|PronType=Art	421	_	_	start_char=2323|end_char=2324
420	specific	specific	ADJ	JJ	Degree=Pos	421	_	_	start_char=2325|end_char=2333
421	plan	plan	NOUN	NN	Number=Sing	418	_	_	start_char=2334|end_char=2338
422	to	to	PART	TO		423	_	_	start_char=2339|end_char=2341
423	reduce	reduce	VERB	VB	VerbForm=Inf	421	_	_	start_char=2342|end_char=2348
424	the	the	DET	DT	Definite=Def|PronType=Art	425	_	_	start_char=2349|end_char=2352
425	risk	risk	NOUN	NN	Number=Sing	423	_	_	start_char=2353|end_char=2357
426	of	of	ADP	IN		425	_	_	start_char=2358|end_char=2360
427	disasters	disaster	NOUN	NNS	Number=Plur	426	_	_	start_char=2361|end_char=2370
428	,	,	PUNCT	,	PunctType=Comm	418	_	_	start_char=2370|end_char=2371
429	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	418	_	_	start_char=2372|end_char=2381
430	to	to	ADP	IN		429	_	_	start_char=2382|end_char=2384
431	a	a	DET	DT	Definite=Ind|PronType=Art	432	_	_	start_char=2385|end_char=2386
432	survey	survey	NOUN	NN	Number=Sing	430	_	_	start_char=2387|end_char=2393
433	by	by	ADP	IN		432	_	_	start_char=2394|end_char=2396
434	the	the	DET	DT	Definite=Def|PronType=Art	437	_	_	start_char=2397|end_char=2400
435	Iyaleta	Iyaleta	PROPN	NNP	Number=Sing	436	_	_	start_char=2401|end_char=2408
436	Research	Research	PROPN	NNP	Number=Sing	437	_	_	start_char=2409|end_char=2417
437	Association	Association	PROPN	NNP	Number=Sing	433	_	_	start_char=2418|end_char=2429
438	.	.	PUNCT	.	PunctType=Peri	418	_	_	start_char=2429|end_char=2430

# sent_id = 18
439	Less	Less	ADJ	JJR	Degree=Cmp	441	_	_	start_char=2431|end_char=2435
440	than	than	ADP	IN		441	_	_	start_char=2436|end_char=2440
441	a	a	DET	DT	Definite=Ind|PronType=Art	442	_	_	start_char=2441|end_char=2442
442	third	third	ADJ	JJ	Degree=Pos	443	_	_	start_char=2443|end_char=2448
443	have	have	VERB	VB	VerbForm=Inf	0	_	_	start_char=2449|end_char=2453
444	a	a	DET	DT	Definite=Ind|PronType=Art	448	_	_	start_char=2454|end_char=2455
445	flood	flood	NOUN	NN	Number=Sing	446	_	_	start_char=2456|end_char=2461
446	prevention	prevention	NOUN	NN	Number=Sing	447	_	_	start_char=2462|end_char=2472
447	master	master	NOUN	NN	Number=Sing	448	_	_	start_char=2473|end_char=2479
448	plan	plan	NOUN	NN	Number=Sing	443	_	_	start_char=2480|end_char=2484
449	.	.	PUNCT	.	PunctType=Peri	443	_	_	start_char=2484|end_char=2485

# sent_id = 19
450	Warning	warning	NOUN	NN	Number=Sing	451	_	_	start_char=2486|end_char=2493
451	systems	system	NOUN	NNS	Number=Plur	452	_	_	start_char=2494|end_char=2501
452	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2502|end_char=2505
453	in	in	ADP	IN		452	_	_	start_char=2506|end_char=2508
454	place	place	NOUN	NN	Number=Sing	453	_	_	start_char=2509|end_char=2514
455	in	in	ADP	IN		452	_	_	start_char=2515|end_char=2517
456	only	only	ADV	RB		457	_	_	start_char=2518|end_char=2522
457	8	8	NUM	CD	NumType=Card	458	_	_	start_char=2523|end_char=2524
458	%	%	NOUN	NN	Number=Sing	455	_	_	start_char=2524|end_char=2525
459	.	.	PUNCT	.	PunctType=Peri	452	_	_	start_char=2525|end_char=2526
460	

	

	SPACE	_SP		459	_	_	start_char=2526|end_char=2528

# sent_id = 20
461	In	in	ADP	IN		472	_	_	start_char=2528|end_char=2530
462	a	a	DET	DT	Definite=Ind|PronType=Art	463	_	_	start_char=2531|end_char=2532
463	scenario	scenario	NOUN	NN	Number=Sing	461	_	_	start_char=2533|end_char=2541
464	of	of	ADP	IN		463	_	_	start_char=2542|end_char=2544
465	more	more	ADV	RBR	Degree=Cmp	466	_	_	start_char=2545|end_char=2549
466	intense	intense	ADJ	JJ	Degree=Pos	468	_	_	start_char=2550|end_char=2557
467	extreme	extreme	ADJ	JJ	Degree=Pos	468	_	_	start_char=2558|end_char=2565
468	events	event	NOUN	NNS	Number=Plur	464	_	_	start_char=2566|end_char=2572
469	,	,	PUNCT	,	PunctType=Comm	472	_	_	start_char=2572|end_char=2573
470	candidates	candidate	NOUN	NNS	Number=Plur	472	_	_	start_char=2574|end_char=2584
471	should	should	AUX	MD	VerbForm=Fin	472	_	_	start_char=2585|end_char=2591
472	present	present	VERB	VB	VerbForm=Inf	0	_	_	start_char=2592|end_char=2599
473	proposals	proposal	NOUN	NNS	Number=Plur	472	_	_	start_char=2600|end_char=2609
474	that	that	PRON	WDT	PronType=Rel	475	_	_	start_char=2610|end_char=2614
475	include	include	VERB	VBP	Tense=Pres|VerbForm=Fin	473	_	_	start_char=2615|end_char=2622
476	reforesting	reforest	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	475	_	_	start_char=2623|end_char=2634
477	hillsides	hillside	NOUN	NNS	Number=Plur	476	_	_	start_char=2635|end_char=2644
478	,	,	PUNCT	,	PunctType=Comm	472	_	_	start_char=2644|end_char=2645
479	tree	tree	NOUN	NN	Number=Sing	481	_	_	start_char=2646|end_char=2650
480	-	-	PUNCT	HYPH	PunctType=Dash	481	_	_	start_char=2650|end_char=2651
481	lined	line	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	482	_	_	start_char=2651|end_char=2656
482	streets	street	NOUN	NNS	Number=Plur	472	_	_	start_char=2657|end_char=2664
483	,	,	PUNCT	,	PunctType=Comm	472	_	_	start_char=2664|end_char=2665
484	cooling	cool	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	472	_	_	start_char=2666|end_char=2673
485	transport	transport	NOUN	NN	Number=Sing	484	_	_	start_char=2674|end_char=2683
486	and	and	CCONJ	CC	ConjType=Cmp	485	_	_	start_char=2684|end_char=2687
487	schools	school	NOUN	NNS	Number=Plur	485	_	_	start_char=2688|end_char=2695
488	,	,	PUNCT	,	PunctType=Comm	484	_	_	start_char=2695|end_char=2696
489	and	and	CCONJ	CC	ConjType=Cmp	484	_	_	start_char=2697|end_char=2700
490	preparing	prepare	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	484	_	_	start_char=2701|end_char=2710
491	health	health	NOUN	NN	Number=Sing	492	_	_	start_char=2711|end_char=2717
492	networks	network	NOUN	NNS	Number=Plur	490	_	_	start_char=2718|end_char=2726
493	,	,	PUNCT	,	PunctType=Comm	490	_	_	start_char=2726|end_char=2727
494	especially	especially	ADV	RB		495	_	_	start_char=2728|end_char=2738
495	for	for	ADP	IN		490	_	_	start_char=2739|end_char=2742
496	children	child	NOUN	NNS	Number=Plur	495	_	_	start_char=2743|end_char=2751
497	and	and	CCONJ	CC	ConjType=Cmp	496	_	_	start_char=2752|end_char=2755
498	the	the	DET	DT	Definite=Def|PronType=Art	499	_	_	start_char=2756|end_char=2759
499	elderly	elderly	ADJ	JJ	Degree=Pos	496	_	_	start_char=2760|end_char=2767
500	.	.	PUNCT	.	PunctType=Peri	472	_	_	start_char=2767|end_char=2768

# sent_id = 21
501	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	502	_	_	start_char=2769|end_char=2771
502	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2771|end_char=2773
503	no	no	ADV	RB		504	_	_	start_char=2774|end_char=2776
504	longer	long	ADV	RBR	Degree=Cmp	502	_	_	start_char=2777|end_char=2783
505	a	a	DET	DT	Definite=Ind|PronType=Art	506	_	_	start_char=2784|end_char=2785
506	question	question	NOUN	NN	Number=Sing	502	_	_	start_char=2786|end_char=2794
507	of	of	ADP	IN		506	_	_	start_char=2795|end_char=2797
508	projecting	project	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	507	_	_	start_char=2798|end_char=2808
509	into	into	ADP	IN		508	_	_	start_char=2809|end_char=2813
510	the	the	DET	DT	Definite=Def|PronType=Art	511	_	_	start_char=2814|end_char=2817
511	future	future	NOUN	NN	Number=Sing	509	_	_	start_char=2818|end_char=2824
512	.	.	PUNCT	.	PunctType=Peri	502	_	_	start_char=2824|end_char=2825

# sent_id = 22
513	In	in	ADP	IN		522	_	_	start_char=2826|end_char=2828
514	the	the	DET	DT	Definite=Def|PronType=Art	515	_	_	start_char=2829|end_char=2832
515	middle	middle	NOUN	NN	Number=Sing	513	_	_	start_char=2833|end_char=2839
516	of	of	ADP	IN		515	_	_	start_char=2840|end_char=2842
517	winter	winter	NOUN	NN	Number=Sing	516	_	_	start_char=2843|end_char=2849
518	,	,	PUNCT	,	PunctType=Comm	522	_	_	start_char=2849|end_char=2850
519	Brazilian	brazilian	ADJ	JJ	Degree=Pos	520	_	_	start_char=2851|end_char=2860
520	cities	city	NOUN	NNS	Number=Plur	522	_	_	start_char=2861|end_char=2867
521	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	522	_	_	start_char=2868|end_char=2871
522	experiencing	experience	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2872|end_char=2884
523	temperatures	temperature	NOUN	NNS	Number=Plur	522	_	_	start_char=2885|end_char=2897
524	above	above	ADP	IN		523	_	_	start_char=2898|end_char=2903
525	40	40	NUM	CD	NumType=Card	526	_	_	start_char=2904|end_char=2906
526	degrees	degree	NOUN	NNS	Number=Plur	524	_	_	start_char=2907|end_char=2914
527	.	.	PUNCT	.	PunctType=Peri	522	_	_	start_char=2914|end_char=2915
528	

	

	SPACE	_SP		527	_	_	start_char=2915|end_char=2917

# sent_id = 23
529	Campaigns	campaign	NOUN	NNS	Number=Plur	532	_	_	start_char=2917|end_char=2926
530	can	can	AUX	MD	VerbForm=Fin	532	_	_	start_char=2927|end_char=2930
531	not	not	PART	RB	Polarity=Neg	532	_	_	start_char=2930|end_char=2933
532	be	be	AUX	VB	VerbForm=Inf	0	_	_	start_char=2934|end_char=2936
533	so	so	ADV	RB		534	_	_	start_char=2937|end_char=2939
534	disconnected	disconnected	ADJ	JJ	Degree=Pos	532	_	_	start_char=2940|end_char=2952
535	from	from	ADP	IN		534	_	_	start_char=2953|end_char=2957
536	reality	reality	NOUN	NN	Number=Sing	535	_	_	start_char=2958|end_char=2965
537	.	.	PUNCT	.	PunctType=Peri	532	_	_	start_char=2965|end_char=2966

# sent_id = 24
538	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	539	_	_	start_char=2967|end_char=2969
539	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2969|end_char=2971
540	not	not	PART	RB	Polarity=Neg	539	_	_	start_char=2972|end_char=2975
541	unlikely	unlikely	ADJ	JJ	Degree=Pos	539	_	_	start_char=2976|end_char=2984
542	that	that	SCONJ	IN		554	_	_	start_char=2985|end_char=2989
543	torrential	torrential	ADJ	JJ	Degree=Pos	544	_	_	start_char=2990|end_char=3000
544	rains	rain	NOUN	NNS	Number=Plur	554	_	_	start_char=3001|end_char=3006
545	,	,	PUNCT	,	PunctType=Comm	544	_	_	start_char=3006|end_char=3007
546	heatwaves	heatwave	NOUN	NNS	Number=Plur	544	_	_	start_char=3008|end_char=3017
547	,	,	PUNCT	,	PunctType=Comm	546	_	_	start_char=3017|end_char=3018
548	prolonged	prolonged	ADJ	JJ	Degree=Pos	549	_	_	start_char=3019|end_char=3028
549	droughts	drought	NOUN	NNS	Number=Plur	546	_	_	start_char=3029|end_char=3037
550	and	and	CCONJ	CC	ConjType=Cmp	549	_	_	start_char=3038|end_char=3041
551	devastating	devastating	ADJ	JJ	Degree=Pos	552	_	_	start_char=3042|end_char=3053
552	fires	fire	NOUN	NNS	Number=Plur	549	_	_	start_char=3054|end_char=3059
553	will	will	AUX	MD	VerbForm=Fin	554	_	_	start_char=3060|end_char=3064
554	happen	happen	VERB	VB	VerbForm=Inf	541	_	_	start_char=3065|end_char=3071
555	in	in	ADP	IN		554	_	_	start_char=3072|end_char=3074
556	the	the	DET	DT	Definite=Def|PronType=Art	558	_	_	start_char=3075|end_char=3078
557	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	558	_	_	start_char=3079|end_char=3085
558	weeks	week	NOUN	NNS	Number=Plur	555	_	_	start_char=3086|end_char=3091
559	,	,	PUNCT	,	PunctType=Comm	558	_	_	start_char=3091|end_char=3092
560	months	month	NOUN	NNS	Number=Plur	558	_	_	start_char=3093|end_char=3099
561	or	or	CCONJ	CC	ConjType=Cmp	560	_	_	start_char=3100|end_char=3102
562	years	year	NOUN	NNS	Number=Plur	560	_	_	start_char=3103|end_char=3108
563	.	.	PUNCT	.	PunctType=Peri	539	_	_	start_char=3108|end_char=3109

# sent_id = 25
564	Cities	city	NOUN	NNS	Number=Plur	565	_	_	start_char=3110|end_char=3116
565	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=3117|end_char=3121
566	to	to	PART	TO		567	_	_	start_char=3122|end_char=3124
567	be	be	AUX	VB	VerbForm=Inf	565	_	_	start_char=3125|end_char=3127
568	prepared	prepare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	567	_	_	start_char=3128|end_char=3136
569	to	to	PART	TO		570	_	_	start_char=3137|end_char=3139
570	respond	respond	VERB	VB	VerbForm=Inf	568	_	_	start_char=3140|end_char=3147
571	.	.	PUNCT	.	PunctType=Peri	565	_	_	start_char=3147|end_char=3148

# sent_id = 26
572	In	in	ADP	IN		579	_	_	start_char=3149|end_char=3151
573	the	the	DET	DT	Definite=Def|PronType=Art	574	_	_	start_char=3152|end_char=3155
574	campaign	campaign	NOUN	NN	Number=Sing	572	_	_	start_char=3156|end_char=3164
575	,	,	PUNCT	,	PunctType=Comm	579	_	_	start_char=3164|end_char=3165
576	candidates	candidate	NOUN	NNS	Number=Plur	579	_	_	start_char=3166|end_char=3176
577	may	may	AUX	MD	VerbForm=Fin	579	_	_	start_char=3177|end_char=3180
578	even	even	ADV	RB		579	_	_	start_char=3181|end_char=3185
579	shy	shy	VERB	VB	VerbForm=Inf	0	_	_	start_char=3186|end_char=3189
580	away	away	ADV	RB		579	_	_	start_char=3190|end_char=3194
581	from	from	ADP	IN		580	_	_	start_char=3195|end_char=3199
582	the	the	DET	DT	Definite=Def|PronType=Art	583	_	_	start_char=3200|end_char=3203
583	subject	subject	NOUN	NN	Number=Sing	581	_	_	start_char=3204|end_char=3211
584	.	.	PUNCT	.	PunctType=Peri	579	_	_	start_char=3211|end_char=3212

# sent_id = 27
585	But	but	CCONJ	CC	ConjType=Cmp	593	_	_	start_char=3213|end_char=3216
586	once	once	ADV	RB	NumType=Mult	587	_	_	start_char=3217|end_char=3221
587	elected	elect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	593	_	_	start_char=3222|end_char=3229
588	,	,	PUNCT	,	PunctType=Comm	593	_	_	start_char=3229|end_char=3230
589	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	593	_	_	start_char=3231|end_char=3235
590	will	will	AUX	MD	VerbForm=Fin	593	_	_	start_char=3236|end_char=3240
591	certainly	certainly	ADV	RB		593	_	_	start_char=3241|end_char=3250
592	be	be	AUX	VB	VerbForm=Inf	593	_	_	start_char=3251|end_char=3253
593	exposed	expose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=3254|end_char=3261
594	to	to	ADP	IN		593	_	_	start_char=3262|end_char=3264
595	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	594	_	_	start_char=3265|end_char=3267
596	.	.	PUNCT	.	PunctType=Peri	593	_	_	start_char=3267|end_char=3268

# sent_id = 28
597	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	600	_	_	start_char=3269|end_char=3273
598	wo	will	AUX	MD	VerbType=Mod	600	_	_	start_char=3274|end_char=3276
599	n't	not	PART	RB	Polarity=Neg	600	_	_	start_char=3276|end_char=3279
600	be	be	AUX	VB	VerbForm=Inf	0	_	_	start_char=3280|end_char=3282
601	able	able	ADJ	JJ	Degree=Pos	600	_	_	start_char=3283|end_char=3287
602	to	to	PART	TO		603	_	_	start_char=3288|end_char=3290
603	claim	claim	VERB	VB	VerbForm=Inf	601	_	_	start_char=3291|end_char=3296
604	surprise	surprise	NOUN	NN	Number=Sing	603	_	_	start_char=3297|end_char=3305
605	.	.	PUNCT	.	PunctType=Peri	600	_	_	start_char=3305|end_char=3306
606	
	
	SPACE	_SP		605	_	_	start_char=3306|end_char=3307
