# sent_id = 0
1	King	King	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=4
2	Charles	Charles	PROPN	NNP	Number=Sing	3	_	_	start_char=5|end_char=12
3	installs	install	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	53	_	_	start_char=13|end_char=21
4	solar	solar	ADJ	JJ	Degree=Pos	5	_	_	start_char=22|end_char=27
5	panels	panel	NOUN	NNS	Number=Plur	3	_	_	start_char=28|end_char=34
6	at	at	ADP	IN		3	_	_	start_char=35|end_char=37
7	Windsor	Windsor	PROPN	NNP	Number=Sing	8	_	_	start_char=38|end_char=45
8	Castle	Castle	PROPN	NNP	Number=Sing	12	_	_	start_char=46|end_char=52
9	

	

	SPACE	_SP		8	_	_	start_char=52|end_char=54
10	King	King	PROPN	NNP	Number=Sing	12	_	_	start_char=54|end_char=58
11	Charles	Charles	PROPN	NNP	Number=Sing	12	_	_	start_char=59|end_char=66
12	III	III	PROPN	NNP	Number=Sing	6	_	_	start_char=67|end_char=70
13	of	of	ADP	IN		12	_	_	start_char=71|end_char=73
14	the	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=74|end_char=77
15	United	United	PROPN	NNP	Number=Sing	16	_	_	start_char=78|end_char=84
16	Kingdom	Kingdom	PROPN	NNP	Number=Sing	13	_	_	start_char=85|end_char=92
17	,	,	PUNCT	,	PunctType=Comm	16	_	_	start_char=92|end_char=93
18	who	who	PRON	WP		20	_	_	start_char=94|end_char=97
19	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	_	_	start_char=98|end_char=101
20	campaigned	campaign	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	16	_	_	start_char=102|end_char=112
21	on	on	ADP	IN		20	_	_	start_char=113|end_char=115
22	environmental	environmental	ADJ	JJ	Degree=Pos	23	_	_	start_char=116|end_char=129
23	issues	issue	NOUN	NNS	Number=Plur	21	_	_	start_char=130|end_char=136
24	throughout	throughout	ADP	IN		20	_	_	start_char=137|end_char=147
25	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	26	_	_	start_char=148|end_char=151
26	life	life	NOUN	NN	Number=Sing	24	_	_	start_char=152|end_char=156
27	,	,	PUNCT	,	PunctType=Comm	3	_	_	start_char=156|end_char=157
28	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	_	_	start_char=158|end_char=161
29	installed	instal	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	3	_	_	start_char=162|end_char=171
30	solar	solar	ADJ	JJ	Degree=Pos	31	_	_	start_char=172|end_char=177
31	panels	panel	NOUN	NNS	Number=Plur	29	_	_	start_char=178|end_char=184
32	at	at	ADP	IN		29	_	_	start_char=185|end_char=187
33	Windsor	Windsor	PROPN	NNP	Number=Sing	34	_	_	start_char=188|end_char=195
34	Castle	Castle	PROPN	NNP	Number=Sing	32	_	_	start_char=196|end_char=202
35	and	and	CCONJ	CC	ConjType=Cmp	29	_	_	start_char=203|end_char=206
36	plans	plan	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	_	_	start_char=207|end_char=212
37	to	to	PART	TO		38	_	_	start_char=213|end_char=215
38	convert	convert	VERB	VB	VerbForm=Inf	36	_	_	start_char=216|end_char=223
39	the	the	DET	DT	Definite=Def|PronType=Art	42	_	_	start_char=224|end_char=227
40	British	british	ADJ	JJ	Degree=Pos	42	_	_	start_char=228|end_char=235
41	royal	royal	ADJ	JJ	Degree=Pos	42	_	_	start_char=236|end_char=241
42	family	family	NOUN	NN	Number=Sing	45	_	_	start_char=242|end_char=248
43	's	's	PART	POS		42	_	_	start_char=248|end_char=250
44	Bentley	Bentley	PROPN	NNP	Number=Sing	45	_	_	start_char=251|end_char=258
45	cars	car	NOUN	NNS	Number=Plur	38	_	_	start_char=259|end_char=263
46	to	to	PART	TO		47	_	_	start_char=264|end_char=266
47	run	run	VERB	VB	VerbForm=Inf	38	_	_	start_char=267|end_char=270
48	on	on	ADP	IN		47	_	_	start_char=271|end_char=273
49	biofuel	biofuel	NOUN	NN	Number=Sing	48	_	_	start_char=274|end_char=281
50	,	,	PUNCT	,	PunctType=Comm	53	_	_	start_char=281|end_char=282
51	palace	palace	NOUN	NN	Number=Sing	52	_	_	start_char=283|end_char=289
52	officials	official	NOUN	NNS	Number=Plur	53	_	_	start_char=290|end_char=299
53	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=300|end_char=304
54	.	.	PUNCT	.	PunctType=Peri	53	_	_	start_char=304|end_char=305
55	

	

	SPACE	_SP		54	_	_	start_char=305|end_char=307

# sent_id = 1
56	Charles	Charles	PROPN	NNP	Number=Sing	57	_	_	start_char=307|end_char=314
57	installed	instal	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=315|end_char=324
58	solar	solar	ADJ	JJ	Degree=Pos	59	_	_	start_char=325|end_char=330
59	panels	panel	NOUN	NNS	Number=Plur	57	_	_	start_char=331|end_char=337
60	on	on	ADP	IN		57	_	_	start_char=338|end_char=340
61	part	part	NOUN	NN	Number=Sing	60	_	_	start_char=341|end_char=345
62	of	of	ADP	IN		61	_	_	start_char=346|end_char=348
63	the	the	DET	DT	Definite=Def|PronType=Art	66	_	_	start_char=349|end_char=352
64	Windsor	Windsor	PROPN	NNP	Number=Sing	65	_	_	start_char=353|end_char=360
65	Castle	Castle	PROPN	NNP	Number=Sing	66	_	_	start_char=361|end_char=367
66	estate	estate	NOUN	NN	Number=Sing	62	_	_	start_char=368|end_char=374
67	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	66	_	_	start_char=375|end_char=380
68	as	as	ADP	IN		67	_	_	start_char=381|end_char=383
69	the	the	DET	DT	Definite=Def|PronType=Art	71	_	_	start_char=384|end_char=387
70	Lord	Lord	PROPN	NNP	Number=Sing	71	_	_	start_char=388|end_char=392
71	Chamberlain	Chamberlain	PROPN	NNP	Number=Sing	74	_	_	start_char=393|end_char=404
72	's	's	PART	POS		71	_	_	start_char=404|end_char=406
73	Upper	Upper	PROPN	NNP	Number=Sing	74	_	_	start_char=407|end_char=412
74	Store	Store	PROPN	NNP	Number=Sing	68	_	_	start_char=413|end_char=418
75	,	,	PUNCT	,	PunctType=Comm	57	_	_	start_char=418|end_char=419
76	replacing	replace	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	57	_	_	start_char=420|end_char=429
77	the	the	DET	DT	Definite=Def|PronType=Art	80	_	_	start_char=430|end_char=433
78	existing	exist	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	80	_	_	start_char=434|end_char=442
79	lead	lead	NOUN	NN	Number=Sing	80	_	_	start_char=443|end_char=447
80	roof	roof	NOUN	NN	Number=Sing	76	_	_	start_char=448|end_char=452
81	.	.	PUNCT	.	PunctType=Peri	57	_	_	start_char=452|end_char=453

# sent_id = 2
82	The	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=454|end_char=457
83	plan	plan	NOUN	NN	Number=Sing	84	_	_	start_char=458|end_char=462
84	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	94	_	_	start_char=463|end_char=465
85	to	to	PART	TO		86	_	_	start_char=466|end_char=468
86	add	add	VERB	VB	VerbForm=Inf	84	_	_	start_char=469|end_char=472
87	more	more	ADJ	JJR	Degree=Cmp	88	_	_	start_char=473|end_char=477
88	panels	panel	NOUN	NNS	Number=Plur	86	_	_	start_char=478|end_char=484
89	in	in	ADP	IN		86	_	_	start_char=485|end_char=487
90	the	the	DET	DT	Definite=Def|PronType=Art	91	_	_	start_char=488|end_char=491
91	future	future	NOUN	NN	Number=Sing	89	_	_	start_char=492|end_char=498
92	,	,	PUNCT	,	PunctType=Comm	94	_	_	start_char=498|end_char=499
93	officials	official	NOUN	NNS	Number=Plur	94	_	_	start_char=500|end_char=509
94	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=510|end_char=514
95	.	.	PUNCT	.	PunctType=Peri	94	_	_	start_char=514|end_char=515
96	

	

	SPACE	_SP		95	_	_	start_char=515|end_char=517

# sent_id = 3
97	The	the	DET	DT	Definite=Def|PronType=Art	99	_	_	start_char=517|end_char=520
98	royal	royal	ADJ	JJ	Degree=Pos	99	_	_	start_char=521|end_char=526
99	family	family	NOUN	NN	Number=Sing	100	_	_	start_char=527|end_char=533
100	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	125	_	_	start_char=534|end_char=537
101	Bentley	Bentley	PROPN	NNP	Number=Sing	102	_	_	start_char=538|end_char=545
102	limousines	limousine	NOUN	NNS	Number=Plur	100	_	_	start_char=546|end_char=556
103	,	,	PUNCT	,	PunctType=Comm	102	_	_	start_char=556|end_char=557
104	which	which	PRON	WDT		107	_	_	start_char=558|end_char=563
105	will	will	AUX	MD	VerbForm=Fin	107	_	_	start_char=564|end_char=568
106	be	be	AUX	VB	VerbForm=Inf	107	_	_	start_char=569|end_char=571
107	converted	convert	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	102	_	_	start_char=572|end_char=581
108	to	to	PART	TO		109	_	_	start_char=582|end_char=584
109	run	run	VERB	VB	VerbForm=Inf	107	_	_	start_char=585|end_char=588
110	on	on	ADP	IN		109	_	_	start_char=589|end_char=591
111	biofuel	biofuel	NOUN	NN	Number=Sing	110	_	_	start_char=592|end_char=599
112	next	next	ADJ	JJ	Degree=Pos	113	_	_	start_char=600|end_char=604
113	year	year	NOUN	NN	Number=Sing	109	_	_	start_char=605|end_char=609
114	as	as	ADP	IN		109	_	_	start_char=610|end_char=612
115	an	an	DET	DT	Definite=Ind|PronType=Art	117	_	_	start_char=613|end_char=615
116	interim	interim	ADJ	JJ	Degree=Pos	117	_	_	start_char=616|end_char=623
117	step	step	NOUN	NN	Number=Sing	114	_	_	start_char=624|end_char=628
118	before	before	SCONJ	IN		121	_	_	start_char=629|end_char=635
119	the	the	DET	DT	Definite=Def|PronType=Art	120	_	_	start_char=636|end_char=639
120	fleet	fleet	NOUN	NN	Number=Sing	121	_	_	start_char=640|end_char=645
121	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	107	_	_	start_char=646|end_char=650
122	electric	electric	ADJ	JJ	Degree=Pos	121	_	_	start_char=651|end_char=659
123	,	,	PUNCT	,	PunctType=Comm	125	_	_	start_char=659|end_char=660
124	officials	official	NOUN	NNS	Number=Plur	125	_	_	start_char=661|end_char=670
125	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=671|end_char=675
126	.	.	PUNCT	.	PunctType=Peri	125	_	_	start_char=675|end_char=676

# sent_id = 4
127	The	the	DET	DT	Definite=Def|PronType=Art	128	_	_	start_char=677|end_char=680
128	king	king	NOUN	NN	Number=Sing	131	_	_	start_char=681|end_char=685
129	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	131	_	_	start_char=686|end_char=689
130	long	long	ADV	RB		131	_	_	start_char=690|end_char=694
131	been	be	AUX	VBN	Tense=Past|VerbForm=Part	0	_	_	start_char=695|end_char=699
132	outspoken	outspoken	ADJ	JJ	Degree=Pos	131	_	_	start_char=700|end_char=709
133	about	about	ADP	IN		132	_	_	start_char=710|end_char=715
134	environmental	environmental	ADJ	JJ	Degree=Pos	135	_	_	start_char=716|end_char=729
135	conservation	conservation	NOUN	NN	Number=Sing	133	_	_	start_char=730|end_char=742
136	and	and	CCONJ	CC	ConjType=Cmp	131	_	_	start_char=743|end_char=746
137	in	in	ADP	IN		139	_	_	start_char=747|end_char=749
138	2020	2020	NUM	CD	NumType=Card	137	_	_	start_char=750|end_char=754
139	described	describe	VERB	VBD	Tense=Past|VerbForm=Fin	131	_	_	start_char=755|end_char=764
140	global	global	ADJ	JJ	Degree=Pos	141	_	_	start_char=765|end_char=771
141	warming	warming	NOUN	NN	Number=Sing	139	_	_	start_char=772|end_char=779
142	and	and	CCONJ	CC	ConjType=Cmp	141	_	_	start_char=780|end_char=783
143	climate	climate	NOUN	NN	Number=Sing	144	_	_	start_char=784|end_char=791
144	change	change	NOUN	NN	Number=Sing	141	_	_	start_char=792|end_char=798
145	as	as	SCONJ	IN		152	_	_	start_char=799|end_char=801
146	the	the	DET	DT	Definite=Def|PronType=Art	149	_	_	start_char=802|end_char=805
147	greatest	great	ADJ	JJS	Degree=Sup	148	_	_	start_char=806|end_char=814
148	threat	threat	NOUN	NN	Number=Sing	149	_	_	start_char=815|end_char=821
149	humanity	humanity	NOUN	NN	Number=Sing	152	_	_	start_char=822|end_char=830
150	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	152	_	_	start_char=831|end_char=834
151	ever	ever	ADV	RB		152	_	_	start_char=835|end_char=839
152	faced	face	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	139	_	_	start_char=840|end_char=845
153	.	.	PUNCT	.	PunctType=Peri	139	_	_	start_char=845|end_char=846
154	

	

	SPACE	_SP		153	_	_	start_char=846|end_char=848

# sent_id = 5
155	Palace	palace	NOUN	NN	Number=Sing	156	_	_	start_char=848|end_char=854
156	officials	official	NOUN	NNS	Number=Plur	157	_	_	start_char=855|end_char=864
157	provided	provide	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=865|end_char=873
158	the	the	DET	DT	Definite=Def|PronType=Art	159	_	_	start_char=874|end_char=877
159	information	information	NOUN	NN	Number=Sing	157	_	_	start_char=878|end_char=889
160	while	while	SCONJ	IN		161	_	_	start_char=890|end_char=895
161	explaining	explain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	157	_	_	start_char=896|end_char=906
162	the	the	DET	DT	Definite=Def|PronType=Art	163	_	_	start_char=907|end_char=910
163	details	detail	NOUN	NNS	Number=Plur	161	_	_	start_char=911|end_char=918
164	of	of	ADP	IN		163	_	_	start_char=919|end_char=921
165	the	the	DET	DT	Definite=Def|PronType=Art	167	_	_	start_char=922|end_char=925
166	annual	annual	ADJ	JJ	Degree=Pos	167	_	_	start_char=926|end_char=932
167	report	report	NOUN	NN	Number=Sing	164	_	_	start_char=933|end_char=939
168	on	on	ADP	IN		167	_	_	start_char=940|end_char=942
169	taxpayer	taxpayer	NOUN	NN	Number=Sing	171	_	_	start_char=943|end_char=951
170	-	-	PUNCT	HYPH	PunctType=Dash	171	_	_	start_char=951|end_char=952
171	funded	fund	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	172	_	_	start_char=952|end_char=958
172	income	income	NOUN	NN	Number=Sing	168	_	_	start_char=959|end_char=965
173	and	and	CCONJ	CC	ConjType=Cmp	172	_	_	start_char=966|end_char=969
174	expenditure	expenditure	NOUN	NN	Number=Sing	172	_	_	start_char=970|end_char=981
175	,	,	PUNCT	,	PunctType=Comm	167	_	_	start_char=981|end_char=982
176	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=983|end_char=988
177	as	as	ADP	IN		176	_	_	start_char=989|end_char=991
178	the	the	DET	DT	Definite=Def|PronType=Art	180	_	_	start_char=992|end_char=995
179	Sovereign	Sovereign	PROPN	NNP	Number=Sing	180	_	_	start_char=996|end_char=1005
180	Grant	Grant	PROPN	NNP	Number=Sing	177	_	_	start_char=1006|end_char=1011
181	.	.	PUNCT	.	PunctType=Peri	157	_	_	start_char=1011|end_char=1012
182	

	

	SPACE	_SP		181	_	_	start_char=1012|end_char=1014

# sent_id = 6
183	The	the	DET	DT	Definite=Def|PronType=Art	184	_	_	start_char=1014|end_char=1017
184	document	document	NOUN	NN	Number=Sing	185	_	_	start_char=1018|end_char=1026
185	showed	show	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1027|end_char=1033
186	that	that	SCONJ	IN		193	_	_	start_char=1034|end_char=1038
187	official	official	ADJ	JJ	Degree=Pos	188	_	_	start_char=1039|end_char=1047
188	expenditure	expenditure	NOUN	NN	Number=Sing	193	_	_	start_char=1048|end_char=1059
189	for	for	ADP	IN		188	_	_	start_char=1060|end_char=1063
190	2023	2023	NUM	CD	NumType=Card	189	_	_	start_char=1064|end_char=1068
191	-	-	SYM	SYM		192	_	_	start_char=1068|end_char=1069
192	24	24	NUM	CD	NumType=Card	190	_	_	start_char=1069|end_char=1071
193	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	185	_	_	start_char=1072|end_char=1075
194	89.1	89.1	NUM	CD	NumType=Card	195	_	_	start_char=1076|end_char=1080
195	million	million	NUM	CD	NumType=Card	196	_	_	start_char=1081|end_char=1088
196	pounds	pound	NOUN	NNS	Number=Plur	193	_	_	start_char=1089|end_char=1095
197	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	196	_	_	start_char=1096|end_char=1097
198	106.4	106.4	NUM	CD	NumType=Card	199	_	_	start_char=1097|end_char=1102
199	million	million	NUM	CD	NumType=Card	200	_	_	start_char=1103|end_char=1110
200	euros	euro	NOUN	NNS	Number=Plur	196	_	_	start_char=1111|end_char=1116
201	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	196	_	_	start_char=1116|end_char=1117
202	,	,	PUNCT	,	PunctType=Comm	196	_	_	start_char=1117|end_char=1118
203	up	up	ADV	RB		196	_	_	start_char=1119|end_char=1121
204	from	from	ADP	IN		203	_	_	start_char=1122|end_char=1126
205	the	the	DET	DT	Definite=Def|PronType=Art	209	_	_	start_char=1127|end_char=1130
206	allocated	allocate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	209	_	_	start_char=1131|end_char=1140
207	86.3	86.3	NUM	CD	NumType=Card	208	_	_	start_char=1141|end_char=1145
208	million	million	NUM	CD	NumType=Card	209	_	_	start_char=1146|end_char=1153
209	pounds	pound	NOUN	NNS	Number=Plur	204	_	_	start_char=1154|end_char=1160
210	,	,	PUNCT	,	PunctType=Comm	196	_	_	start_char=1160|end_char=1161
211	forcing	force	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	196	_	_	start_char=1162|end_char=1169
212	the	the	DET	DT	Definite=Def|PronType=Art	214	_	_	start_char=1170|end_char=1173
213	royal	royal	ADJ	JJ	Degree=Pos	214	_	_	start_char=1174|end_char=1179
214	household	household	NOUN	NN	Number=Sing	211	_	_	start_char=1180|end_char=1189
215	to	to	PART	TO		216	_	_	start_char=1190|end_char=1192
216	dip	dip	VERB	VB	VerbForm=Inf	211	_	_	start_char=1193|end_char=1196
217	into	into	ADP	IN		216	_	_	start_char=1197|end_char=1201
218	reserves	reserve	NOUN	NNS	Number=Plur	217	_	_	start_char=1202|end_char=1210
219	to	to	PART	TO		220	_	_	start_char=1211|end_char=1213
220	finance	finance	VERB	VB	VerbForm=Inf	216	_	_	start_char=1214|end_char=1221
221	the	the	DET	DT	Definite=Def|PronType=Art	222	_	_	start_char=1222|end_char=1225
222	deficit	deficit	NOUN	NN	Number=Sing	220	_	_	start_char=1226|end_char=1233
223	,	,	PUNCT	,	PunctType=Comm	196	_	_	start_char=1233|end_char=1234
224	although	although	SCONJ	IN		225	_	_	start_char=1235|end_char=1243
225	less	less	ADV	RBR	Degree=Cmp	193	_	_	start_char=1244|end_char=1248
226	than	than	ADP	IN		225	_	_	start_char=1249|end_char=1253
227	last	last	ADJ	JJ	Degree=Pos	228	_	_	start_char=1254|end_char=1258
228	year	year	NOUN	NN	Number=Sing	226	_	_	start_char=1259|end_char=1263
229	.	.	PUNCT	.	PunctType=Peri	185	_	_	start_char=1263|end_char=1264
230	

	

	SPACE	_SP		229	_	_	start_char=1264|end_char=1266

# sent_id = 7
231	In	in	ADP	IN		236	_	_	start_char=1266|end_char=1268
232	total	total	ADJ	JJ	Degree=Pos	231	_	_	start_char=1269|end_char=1274
233	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1274|end_char=1275
234	travel	travel	NOUN	NN	Number=Sing	235	_	_	start_char=1276|end_char=1282
235	costs	cost	NOUN	NNS	Number=Plur	236	_	_	start_char=1283|end_char=1288
236	amounted	amount	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1289|end_char=1297
237	to	to	ADP	IN		236	_	_	start_char=1298|end_char=1300
238	4.2	4.2	NUM	CD	NumType=Card	239	_	_	start_char=1301|end_char=1304
239	million	million	NUM	CD	NumType=Card	240	_	_	start_char=1305|end_char=1312
240	pounds	pound	NOUN	NNS	Number=Plur	237	_	_	start_char=1313|end_char=1319
241	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1319|end_char=1320
242	with	with	ADP	IN		236	_	_	start_char=1321|end_char=1325
243	the	the	DET	DT	Definite=Def|PronType=Art	245	_	_	start_char=1326|end_char=1329
244	biggest	big	ADJ	JJS	Degree=Sup	245	_	_	start_char=1330|end_char=1337
245	expense	expense	NOUN	NN	Number=Sing	247	_	_	start_char=1338|end_char=1345
246	abroad	abroad	ADV	RB		245	_	_	start_char=1346|end_char=1352
247	being	be	AUX	VBG	VerbForm=Ger	242	_	_	start_char=1353|end_char=1358
248	the	the	DET	DT	Definite=Def|PronType=Art	249	_	_	start_char=1359|end_char=1362
249	King	King	PROPN	NNP	Number=Sing	254	_	_	start_char=1363|end_char=1367
250	and	and	CCONJ	CC	ConjType=Cmp	249	_	_	start_char=1368|end_char=1371
251	Queen	Queen	PROPN	NNP	Number=Sing	249	_	_	start_char=1372|end_char=1377
252	's	's	PART	POS		251	_	_	start_char=1377|end_char=1379
253	state	state	NOUN	NN	Number=Sing	254	_	_	start_char=1380|end_char=1385
254	visit	visit	NOUN	NN	Number=Sing	247	_	_	start_char=1386|end_char=1391
255	to	to	ADP	IN		254	_	_	start_char=1392|end_char=1394
256	Kenya	Kenya	PROPN	NNP	Number=Sing	255	_	_	start_char=1395|end_char=1400
257	,	,	PUNCT	,	PunctType=Comm	256	_	_	start_char=1400|end_char=1401
258	which	which	PRON	WDT		259	_	_	start_char=1402|end_char=1407
259	cost	cost	VERB	VBD	Tense=Past|VerbForm=Fin	256	_	_	start_char=1408|end_char=1412
260	167	167	NUM	CD	NumType=Card	261	_	_	start_char=1413|end_char=1416
261	thousand	thousand	NUM	CD	NumType=Card	262	_	_	start_char=1417|end_char=1425
262	pounds	pound	NOUN	NNS	Number=Plur	259	_	_	start_char=1426|end_char=1432
263	.	.	PUNCT	.	PunctType=Peri	236	_	_	start_char=1432|end_char=1433
264	
	
	SPACE	_SP		263	_	_	start_char=1433|end_char=1434
