# sent_id = 0
1	Bushy	bushy	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=5
2	moustaches	moustache	NOUN	NNS	Number=Plur	32	_	_	start_char=6|end_char=16
3	versus	versus	ADP	IN		2	_	_	start_char=17|end_char=23
4	activists	activist	NOUN	NNS	Number=Plur	3	_	_	start_char=24|end_char=33
5	,	,	PUNCT	,	PunctType=Comm	2	_	_	start_char=33|end_char=34
6	in	in	ADP	IN		2	_	_	start_char=35|end_char=37
7	the	the	DET	DT	Definite=Def|PronType=Art	8	_	_	start_char=38|end_char=41
8	Age	Age	PROPN	NNP	Number=Sing	6	_	_	start_char=42|end_char=45
9	of	of	ADP	IN		8	_	_	start_char=46|end_char=48
10	Climate	Climate	PROPN	NNP	Number=Sing	11	_	_	start_char=49|end_char=56
11	Busting	Busting	PROPN	NNP	Number=Sing	16	_	_	start_char=57|end_char=64
12	

	

	SPACE	_SP		11	_	_	start_char=64|end_char=66
13	Eduardo	Eduardo	PROPN	NNP	Number=Sing	16	_	_	start_char=66|end_char=73
14	Oliveira	Oliveira	PROPN	NNP	Number=Sing	16	_	_	start_char=74|end_char=82
15	e	e	PROPN	NNP	Number=Sing	16	_	_	start_char=83|end_char=84
16	Sousa	Sousa	PROPN	NNP	Number=Sing	9	_	_	start_char=85|end_char=90
17	,	,	PUNCT	,	PunctType=Comm	2	_	_	start_char=90|end_char=91
18	from	from	ADP	IN		2	_	_	start_char=92|end_char=96
19	Ribatejo	Ribatejo	PROPN	NNP	Number=Sing	18	_	_	start_char=97|end_char=105
20	,	,	PUNCT	,	PunctType=Comm	2	_	_	start_char=105|end_char=106
21	sporting	sport	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	2	_	_	start_char=107|end_char=115
22	the	the	DET	DT	Definite=Def|PronType=Art	26	_	_	start_char=116|end_char=119
23	lushest	lush	ADJ	JJS	Degree=Sup	26	_	_	start_char=120|end_char=127
24	,	,	PUNCT	,	PunctType=Comm	26	_	_	start_char=127|end_char=128
25	bushiest	bushiest	ADJ	JJ	Degree=Pos	26	_	_	start_char=129|end_char=137
26	moustache	moustache	NOUN	NN	Number=Sing	21	_	_	start_char=138|end_char=147
27	of	of	ADP	IN		26	_	_	start_char=148|end_char=150
28	this	this	DET	DT	Number=Sing|PronType=Dem	30	_	_	start_char=151|end_char=155
29	election	election	NOUN	NN	Number=Sing	30	_	_	start_char=156|end_char=164
30	campaign	campaign	NOUN	NN	Number=Sing	27	_	_	start_char=165|end_char=173
31	,	,	PUNCT	,	PunctType=Comm	32	_	_	start_char=173|end_char=174
32	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=175|end_char=179
33	quite	quite	DET	PDT		35	_	_	start_char=180|end_char=185
34	a	a	DET	DT	Definite=Ind|PronType=Art	35	_	_	start_char=186|end_char=187
35	splash	splash	NOUN	NN	Number=Sing	32	_	_	start_char=188|end_char=194
36	last	last	ADJ	JJ	Degree=Pos	37	_	_	start_char=195|end_char=199
37	week	week	NOUN	NN	Number=Sing	32	_	_	start_char=200|end_char=204
38	,	,	PUNCT	,	PunctType=Comm	32	_	_	start_char=204|end_char=205
39	and	and	CCONJ	CC	ConjType=Cmp	32	_	_	start_char=206|end_char=209
40	not	not	PART	RB	Polarity=Neg	41	_	_	start_char=210|end_char=213
41	just	just	ADV	RB		42	_	_	start_char=214|end_char=218
42	because	because	SCONJ	IN		32	_	_	start_char=219|end_char=226
43	of	of	ADP	IN		42	_	_	start_char=227|end_char=229
44	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	51	_	_	start_char=230|end_char=233
45	well	well	ADV	RB	Degree=Pos	47	_	_	start_char=234|end_char=238
46	-	-	PUNCT	HYPH	PunctType=Dash	47	_	_	start_char=238|end_char=239
47	pruned	prune	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	51	_	_	start_char=239|end_char=245
48	supra	supra	ADJ	JJ	Degree=Pos	50	_	_	start_char=246|end_char=251
49	-	-	PUNCT	HYPH	PunctType=Dash	50	_	_	start_char=251|end_char=252
50	labial	labial	ADJ	JJ	Degree=Pos	51	_	_	start_char=252|end_char=258
51	hair	hair	NOUN	NN	Number=Sing	42	_	_	start_char=259|end_char=263
52	.	.	PUNCT	.	PunctType=Peri	32	_	_	start_char=263|end_char=264

# sent_id = 1
53	The	the	DET	DT	Definite=Def|PronType=Art	55	_	_	start_char=265|end_char=268
54	AD	ad	NOUN	NN	Number=Sing	55	_	_	start_char=269|end_char=271
55	candidate	candidate	NOUN	NN	Number=Sing	58	_	_	start_char=272|end_char=281
56	for	for	ADP	IN		55	_	_	start_char=282|end_char=285
57	Santarém	Santarém	PROPN	NNP	Number=Sing	56	_	_	start_char=286|end_char=294
58	spoke	speak	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=295|end_char=300
59	of	of	ADP	IN		58	_	_	start_char=301|end_char=303
60	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	59	_	_	start_char=304|end_char=305
61	false	false	ADJ	JJ	Degree=Pos	63	_	_	start_char=305|end_char=310
62	climatic	climatic	ADJ	JJ	Degree=Pos	63	_	_	start_char=311|end_char=319
63	reasons	reason	NOUN	NNS	Number=Plur	59	_	_	start_char=320|end_char=327
64	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	63	_	_	start_char=327|end_char=328
65	that	that	PRON	WDT	PronType=Rel	67	_	_	start_char=329|end_char=333
66	hinder	hinder	NOUN	NN	Number=Sing	67	_	_	start_char=334|end_char=340
67	investment	investment	NOUN	NN	Number=Sing	58	_	_	start_char=341|end_char=351
68	,	,	PUNCT	,	PunctType=Comm	67	_	_	start_char=351|end_char=352
69	an	an	DET	DT	Definite=Ind|PronType=Art	70	_	_	start_char=353|end_char=355
70	opinion	opinion	NOUN	NN	Number=Sing	67	_	_	start_char=356|end_char=363
71	that	that	SCONJ	IN		80	_	_	start_char=364|end_char=368
72	,	,	PUNCT	,	PunctType=Comm	80	_	_	start_char=368|end_char=369
73	unluckily	unluckily	ADV	RB		80	_	_	start_char=370|end_char=379
74	,	,	PUNCT	,	PunctType=Comm	80	_	_	start_char=379|end_char=380
75	many	many	ADJ	JJ	Degree=Pos	76	_	_	start_char=381|end_char=385
76	people	people	NOUN	NNS	Number=Plur	80	_	_	start_char=386|end_char=392
77	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	80	_	_	start_char=393|end_char=395
78	not	not	PART	RB	Polarity=Neg	80	_	_	start_char=396|end_char=399
79	currently	currently	ADV	RB		80	_	_	start_char=400|end_char=409
80	tolerate	tolerate	VERB	VB	VerbForm=Inf	70	_	_	start_char=410|end_char=418
81	.	.	PUNCT	.	PunctType=Peri	58	_	_	start_char=418|end_char=419

# sent_id = 2
82	Or	or	CCONJ	CC	ConjType=Cmp	89	_	_	start_char=420|end_char=422
83	,	,	PUNCT	,	PunctType=Comm	89	_	_	start_char=422|end_char=423
84	if	if	SCONJ	IN		86	_	_	start_char=424|end_char=426
85	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	86	_	_	start_char=427|end_char=431
86	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	89	_	_	start_char=432|end_char=434
87	,	,	PUNCT	,	PunctType=Comm	89	_	_	start_char=434|end_char=435
88	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	89	_	_	start_char=436|end_char=440
89	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=440|end_char=443
90	afraid	afraid	ADJ	JJ	Degree=Pos	89	_	_	start_char=444|end_char=450
91	to	to	PART	TO		92	_	_	start_char=451|end_char=453
92	proclaim	proclaim	VERB	VB	VerbForm=Inf	90	_	_	start_char=454|end_char=462
93	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	92	_	_	start_char=463|end_char=465
94	in	in	ADP	IN		92	_	_	start_char=466|end_char=468
95	the	the	DET	DT	Definite=Def|PronType=Art	96	_	_	start_char=469|end_char=472
96	middle	middle	NOUN	NN	Number=Sing	94	_	_	start_char=473|end_char=479
97	of	of	ADP	IN		96	_	_	start_char=480|end_char=482
98	the	the	DET	DT	Definite=Def|PronType=Art	100	_	_	start_char=483|end_char=486
99	hunting	hunting	NOUN	NN	Number=Sing	100	_	_	start_char=487|end_char=494
100	season	season	NOUN	NN	Number=Sing	97	_	_	start_char=495|end_char=501
101	for	for	ADP	IN		92	_	_	start_char=502|end_char=505
102	votes	vote	NOUN	NNS	Number=Plur	101	_	_	start_char=506|end_char=511
103	,	,	PUNCT	,	PunctType=Comm	89	_	_	start_char=511|end_char=512
104	so	so	SCONJ	IN		108	_	_	start_char=513|end_char=515
105	as	as	SCONJ	IN		108	_	_	start_char=516|end_char=518
106	not	not	PART	RB	Polarity=Neg	108	_	_	start_char=519|end_char=522
107	to	to	PART	TO		108	_	_	start_char=523|end_char=525
108	upset	upset	VERB	VB	VerbForm=Inf	89	_	_	start_char=526|end_char=531
109	the	the	DET	DT	Definite=Def|PronType=Art	112	_	_	start_char=532|end_char=535
110	most	most	ADV	RBS	Degree=Sup	111	_	_	start_char=536|end_char=540
111	sensitive	sensitive	ADJ	JJ	Degree=Pos	112	_	_	start_char=541|end_char=550
112	souls	soul	NOUN	NNS	Number=Plur	108	_	_	start_char=551|end_char=556
113	,	,	PUNCT	,	PunctType=Comm	108	_	_	start_char=556|end_char=557
114	like	like	ADP	IN		108	_	_	start_char=558|end_char=562
115	the	the	DET	DT	Definite=Def|PronType=Art	116	_	_	start_char=563|end_char=566
116	swarm	swarm	NOUN	NN	Number=Sing	114	_	_	start_char=567|end_char=572
117	of	of	ADP	IN		116	_	_	start_char=573|end_char=575
118	political	political	ADJ	JJ	Degree=Pos	119	_	_	start_char=576|end_char=585
119	commentators	commentator	NOUN	NNS	Number=Plur	117	_	_	start_char=586|end_char=598
120	who	who	PRON	WP		122	_	_	start_char=599|end_char=602
121	got	get	AUX	VBD	Tense=Past|VerbForm=Fin	122	_	_	start_char=603|end_char=606
122	fed	feed	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	119	_	_	start_char=607|end_char=610
123	up	up	ADP	RP		122	_	_	start_char=611|end_char=613
124	with	with	ADP	IN		122	_	_	start_char=614|end_char=618
125	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=619|end_char=622
126	agro	agro	ADJ	JJ	Degree=Pos	128	_	_	start_char=623|end_char=627
127	-	-	PUNCT	HYPH	PunctType=Dash	128	_	_	start_char=627|end_char=628
128	forestry	forestry	NOUN	NN	Number=Sing	129	_	_	start_char=628|end_char=636
129	entrepreneur	entrepreneur	NOUN	NN	Number=Sing	124	_	_	start_char=637|end_char=649
130	who	who	PRON	WP		133	_	_	start_char=650|end_char=653
131	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	133	_	_	start_char=654|end_char=656
132	now	now	ADV	RB		133	_	_	start_char=657|end_char=660
133	running	run	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	129	_	_	start_char=661|end_char=668
134	for	for	ADP	IN		133	_	_	start_char=669|end_char=672
135	deputy	deputy	NOUN	NN	Number=Sing	134	_	_	start_char=673|end_char=679
136	.	.	PUNCT	.	PunctType=Peri	89	_	_	start_char=679|end_char=680
137	

	

	SPACE	_SP		136	_	_	start_char=680|end_char=682

# sent_id = 3
138	The	the	DET	DT	Definite=Def|PronType=Art	140	_	_	start_char=682|end_char=685
139	AD	ad	NOUN	NN	Number=Sing	140	_	_	start_char=686|end_char=688
140	candidate	candidate	NOUN	NN	Number=Sing	162	_	_	start_char=689|end_char=698
141	,	,	PUNCT	,	PunctType=Comm	140	_	_	start_char=698|end_char=699
142	who	who	PRON	WP		147	_	_	start_char=700|end_char=703
143	until	until	ADP	IN		147	_	_	start_char=704|end_char=709
144	a	a	DET	DT	Definite=Ind|PronType=Art	145	_	_	start_char=710|end_char=711
145	year	year	NOUN	NN	Number=Sing	146	_	_	start_char=712|end_char=716
146	ago	ago	ADV	RB		147	_	_	start_char=717|end_char=720
147	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	140	_	_	start_char=721|end_char=724
148	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=725|end_char=728
149	powerful	powerful	ADJ	JJ	Degree=Pos	150	_	_	start_char=729|end_char=737
150	Confederation	Confederation	PROPN	NNP	Number=Sing	147	_	_	start_char=738|end_char=751
151	of	of	ADP	IN		150	_	_	start_char=752|end_char=754
152	Portuguese	portuguese	ADJ	JJ	Degree=Pos	153	_	_	start_char=755|end_char=765
153	Farmers	Farmers	PROPN	NNP	Number=Sing	151	_	_	start_char=766|end_char=773
154	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	153	_	_	start_char=774|end_char=775
155	CAP	CAP	PROPN	NNP	Number=Sing	153	_	_	start_char=775|end_char=778
156	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	153	_	_	start_char=778|end_char=779
157	and	and	CCONJ	CC	ConjType=Cmp	150	_	_	start_char=780|end_char=783
158	CNEMA	CNEMA	PROPN	NNP	Number=Sing	150	_	_	start_char=784|end_char=789
159	in	in	ADP	IN		158	_	_	start_char=790|end_char=792
160	Santarém	Santarém	PROPN	NNP	Number=Sing	159	_	_	start_char=793|end_char=801
161	,	,	PUNCT	,	PunctType=Comm	140	_	_	start_char=801|end_char=802
162	limited	limit	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=803|end_char=810
163	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	162	_	_	start_char=811|end_char=818
164	to	to	ADP	IN		162	_	_	start_char=819|end_char=821
165	sharing	share	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	164	_	_	start_char=822|end_char=829
166	what	what	PRON	WP		167	_	_	start_char=830|end_char=834
167	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	165	_	_	start_char=835|end_char=838
168	in	in	ADP	IN		167	_	_	start_char=839|end_char=841
169	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	170	_	_	start_char=842|end_char=845
170	soul	soul	NOUN	NN	Number=Sing	168	_	_	start_char=846|end_char=850
171	and	and	CCONJ	CC	ConjType=Cmp	167	_	_	start_char=851|end_char=854
172	what	what	PRON	WP		175	_	_	start_char=855|end_char=859
173	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	175	_	_	start_char=860|end_char=862
174	fully	fully	ADV	RB		175	_	_	start_char=863|end_char=868
175	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	167	_	_	start_char=869|end_char=877
176	.	.	PUNCT	.	PunctType=Peri	162	_	_	start_char=877|end_char=878

# sent_id = 4
177	His	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	188	_	_	start_char=879|end_char=882
178	and	and	CCONJ	CC	ConjType=Cmp	177	_	_	start_char=883|end_char=886
179	that	that	PRON	DT	Number=Sing|PronType=Dem	177	_	_	start_char=887|end_char=891
180	of	of	ADP	IN		177	_	_	start_char=892|end_char=894
181	many	many	ADJ	JJ	Degree=Pos	183	_	_	start_char=895|end_char=899
182	other	other	ADJ	JJ	Degree=Pos	183	_	_	start_char=900|end_char=905
183	people	people	NOUN	NNS	Number=Plur	180	_	_	start_char=906|end_char=912
184	,	,	PUNCT	,	PunctType=Comm	188	_	_	start_char=912|end_char=913
185	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	188	_	_	start_char=914|end_char=916
186	must	must	AUX	MD	VerbForm=Fin	188	_	_	start_char=917|end_char=921
187	be	be	AUX	VB	VerbForm=Inf	188	_	_	start_char=922|end_char=924
188	said	say	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=925|end_char=929
189	.	.	PUNCT	.	PunctType=Peri	188	_	_	start_char=929|end_char=930

# sent_id = 5
190	And	and	CCONJ	CC	ConjType=Cmp	213	_	_	start_char=931|end_char=934
191	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	213	_	_	start_char=935|end_char=941
192	to	to	ADP	IN		191	_	_	start_char=942|end_char=944
193	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	194	_	_	start_char=945|end_char=948
194	aid	aid	NOUN	NN	Number=Sing	192	_	_	start_char=949|end_char=952
195	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=952|end_char=953
196	in	in	ADP	IN		213	_	_	start_char=954|end_char=956
197	a	a	DET	DT	Definite=Ind|PronType=Art	198	_	_	start_char=957|end_char=958
198	gesture	gesture	NOUN	NN	Number=Sing	196	_	_	start_char=959|end_char=966
199	of	of	ADP	IN		198	_	_	start_char=967|end_char=969
200	solidarity	solidarity	NOUN	NN	Number=Sing	199	_	_	start_char=970|end_char=980
201	that	that	PRON	WDT	PronType=Rel	202	_	_	start_char=981|end_char=985
202	suggests	suggest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	198	_	_	start_char=986|end_char=994
203	that	that	SCONJ	IN		209	_	_	start_char=995|end_char=999
204	the	the	DET	DT	Definite=Def|PronType=Art	205	_	_	start_char=1000|end_char=1003
205	news	news	NOUN	NN	Number=Sing	209	_	_	start_char=1004|end_char=1008
206	about	about	ADP	IN		205	_	_	start_char=1009|end_char=1014
207	climate	climate	NOUN	NN	Number=Sing	208	_	_	start_char=1015|end_char=1022
208	change	change	NOUN	NN	Number=Sing	206	_	_	start_char=1023|end_char=1029
209	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	202	_	_	start_char=1030|end_char=1032
210	clearly	clearly	ADV	RB		211	_	_	start_char=1033|end_char=1040
211	exaggerated	exaggerated	ADJ	JJ	Degree=Pos	209	_	_	start_char=1041|end_char=1052
212	,	,	PUNCT	,	PunctType=Comm	209	_	_	start_char=1052|end_char=1053
213	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=1054|end_char=1057
214	also	also	ADV	RB		213	_	_	start_char=1058|end_char=1062
215	Saint	Saint	PROPN	NNP	Number=Sing	216	_	_	start_char=1063|end_char=1068
216	Peter	Peter	PROPN	NNP	Number=Sing	213	_	_	start_char=1069|end_char=1074
217	.	.	PUNCT	.	PunctType=Peri	213	_	_	start_char=1074|end_char=1075

# sent_id = 6
218	In	in	ADP	IN		236	_	_	start_char=1076|end_char=1078
219	the	the	DET	DT	Definite=Def|PronType=Art	220	_	_	start_char=1079|end_char=1082
220	days	day	NOUN	NNS	Number=Plur	218	_	_	start_char=1083|end_char=1087
221	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	218	_	_	start_char=1088|end_char=1097
222	Oliveira	Oliveira	PROPN	NNP	Number=Sing	224	_	_	start_char=1098|end_char=1106
223	e	e	PROPN	NNP	Number=Sing	224	_	_	start_char=1107|end_char=1108
224	Sousa	Sousa	PROPN	NNP	Number=Sing	227	_	_	start_char=1109|end_char=1114
225	's	's	PART	POS		224	_	_	start_char=1114|end_char=1116
226	unbridled	unbridled	ADJ	JJ	Degree=Pos	227	_	_	start_char=1117|end_char=1126
227	declarations	declaration	NOUN	NNS	Number=Plur	221	_	_	start_char=1127|end_char=1139
228	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1139|end_char=1140
229	the	the	DET	DT	Definite=Def|PronType=Art	230	_	_	start_char=1141|end_char=1144
230	saint	saint	NOUN	NN	Number=Sing	236	_	_	start_char=1145|end_char=1150
231	in	in	ADP	IN		230	_	_	start_char=1151|end_char=1153
232	charge	charge	NOUN	NN	Number=Sing	231	_	_	start_char=1154|end_char=1160
233	of	of	ADP	IN		232	_	_	start_char=1161|end_char=1163
234	the	the	DET	DT	Definite=Def|PronType=Art	235	_	_	start_char=1164|end_char=1167
235	climate	climate	NOUN	NN	Number=Sing	233	_	_	start_char=1168|end_char=1175
236	showered	shower	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1176|end_char=1184
237	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	236	_	_	start_char=1185|end_char=1187
238	with	with	ADP	IN		236	_	_	start_char=1188|end_char=1192
239	rain	rain	NOUN	NN	Number=Sing	238	_	_	start_char=1193|end_char=1197
240	,	,	PUNCT	,	PunctType=Comm	239	_	_	start_char=1197|end_char=1198
241	wind	wind	NOUN	NN	Number=Sing	239	_	_	start_char=1199|end_char=1203
242	,	,	PUNCT	,	PunctType=Comm	241	_	_	start_char=1203|end_char=1204
243	cold	cold	ADJ	JJ	Degree=Pos	241	_	_	start_char=1205|end_char=1209
244	and	and	CCONJ	CC	ConjType=Cmp	243	_	_	start_char=1210|end_char=1213
245	snow	snow	NOUN	NN	Number=Sing	243	_	_	start_char=1214|end_char=1218
246	in	in	ADP	IN		236	_	_	start_char=1219|end_char=1221
247	the	the	DET	DT	Definite=Def|PronType=Art	248	_	_	start_char=1222|end_char=1225
248	highlands	highland	NOUN	NNS	Number=Plur	246	_	_	start_char=1226|end_char=1235
249	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1235|end_char=1236
250	as	as	SCONJ	IN		253	_	_	start_char=1237|end_char=1239
251	if	if	SCONJ	IN		253	_	_	start_char=1240|end_char=1242
252	to	to	PART	TO		253	_	_	start_char=1243|end_char=1245
253	demonstrate	demonstrate	VERB	VB	VerbForm=Inf	236	_	_	start_char=1246|end_char=1257
254	that	that	DET	DT	Number=Sing|PronType=Dem	255	_	_	start_char=1258|end_char=1262
255	tradition	tradition	NOUN	NN	Number=Sing	256	_	_	start_char=1263|end_char=1272
256	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	253	_	_	start_char=1273|end_char=1275
257	still	still	ADV	RB		256	_	_	start_char=1276|end_char=1281
258	what	what	PRON	WP		260	_	_	start_char=1282|end_char=1286
259	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	260	_	_	start_char=1287|end_char=1289
260	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	256	_	_	start_char=1290|end_char=1294
261	to	to	PART	TO		262	_	_	start_char=1295|end_char=1297
262	be	be	AUX	VB	VerbForm=Inf	260	_	_	start_char=1298|end_char=1300
263	and	and	CCONJ	CC	ConjType=Cmp	256	_	_	start_char=1301|end_char=1304
264	so	so	ADV	RB		265	_	_	start_char=1305|end_char=1307
265	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	256	_	_	start_char=1308|end_char=1310
266	winter	winter	NOUN	NN	Number=Sing	265	_	_	start_char=1311|end_char=1317
267	.	.	PUNCT	.	PunctType=Peri	236	_	_	start_char=1317|end_char=1318

# sent_id = 7
268	What	what	PRON	WP		270	_	_	start_char=1319|end_char=1323
269	climate	climate	NOUN	NN	Number=Sing	270	_	_	start_char=1324|end_char=1331
270	change	change	NOUN	NN	Number=Sing	0	_	_	start_char=1332|end_char=1338
271	,	,	PUNCT	,	PunctType=Comm	270	_	_	start_char=1338|end_char=1339
272	what	what	DET	WDT		273	_	_	start_char=1340|end_char=1344
273	hat	hat	NOUN	NN	Number=Sing	270	_	_	start_char=1345|end_char=1348
274	!	!	PUNCT	.	PunctType=Peri	270	_	_	start_char=1348|end_char=1349

# sent_id = 8
275	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	277	_	_	start_char=1350|end_char=1352
276	even	even	ADV	RB		277	_	_	start_char=1353|end_char=1357
277	rained	rain	VERB	VBD	Tense=Past|VerbForm=Fin	281	_	_	start_char=1358|end_char=1364
278	at	at	ADP	IN		277	_	_	start_char=1365|end_char=1367
279	Carnival	Carnival	PROPN	NNP	Number=Sing	278	_	_	start_char=1368|end_char=1376
280	,	,	PUNCT	,	PunctType=Comm	277	_	_	start_char=1376|end_char=1377
281	remember	remember	VERB	VB	VerbForm=Inf	0	_	_	start_char=1378|end_char=1386
282	?	?	PUNCT	.	PunctType=Peri	281	_	_	start_char=1386|end_char=1387
283	

	

	SPACE	_SP		282	_	_	start_char=1387|end_char=1389

# sent_id = 9
284	At	at	ADP	IN		294	_	_	start_char=1389|end_char=1391
285	that	that	DET	DT	Number=Sing|PronType=Dem	287	_	_	start_char=1392|end_char=1396
286	election	election	NOUN	NN	Number=Sing	287	_	_	start_char=1397|end_char=1405
287	rally	rally	NOUN	NN	Number=Sing	284	_	_	start_char=1406|end_char=1411
288	in	in	ADP	IN		287	_	_	start_char=1412|end_char=1414
289	Ourém	Ourém	PROPN	NNP	Number=Sing	288	_	_	start_char=1415|end_char=1420
290	,	,	PUNCT	,	PunctType=Comm	294	_	_	start_char=1420|end_char=1421
291	Oliveira	Oliveira	PROPN	NNP	Number=Sing	293	_	_	start_char=1422|end_char=1430
292	e	e	PROPN	NNP	Number=Sing	293	_	_	start_char=1431|end_char=1432
293	Sousa	Sousa	PROPN	NNP	Number=Sing	294	_	_	start_char=1433|end_char=1438
294	emphasized	emphasize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1439|end_char=1449
295	that	that	SCONJ	IN		299	_	_	start_char=1450|end_char=1454
296	there	there	PRON	EX		299	_	_	start_char=1455|end_char=1460
297	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	299	_	_	start_char=1461|end_char=1465
298	always	always	ADV	RB		299	_	_	start_char=1466|end_char=1472
299	been	be	AUX	VBN	Tense=Past|VerbForm=Part	294	_	_	start_char=1473|end_char=1477
300	extreme	extreme	ADJ	JJ	Degree=Pos	302	_	_	start_char=1478|end_char=1485
301	weather	weather	NOUN	NN	Number=Sing	302	_	_	start_char=1486|end_char=1493
302	events	event	NOUN	NNS	Number=Plur	299	_	_	start_char=1494|end_char=1500
303	.	.	PUNCT	.	PunctType=Peri	294	_	_	start_char=1500|end_char=1501

# sent_id = 10
304	And	and	CCONJ	CC	ConjType=Cmp	306	_	_	start_char=1502|end_char=1505
305	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	306	_	_	start_char=1506|end_char=1508
306	emphasized	emphasize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1509|end_char=1519
307	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	306	_	_	start_char=1520|end_char=1522
308	very	very	ADV	RB		309	_	_	start_char=1523|end_char=1527
309	well	well	ADV	RB	Degree=Pos	306	_	_	start_char=1528|end_char=1532
310	!	!	PUNCT	.	PunctType=Peri	306	_	_	start_char=1532|end_char=1533

# sent_id = 11
311	Those	those	DET	DT	Number=Plur|PronType=Dem	316	_	_	start_char=1534|end_char=1539
312	more	more	ADV	RBR	Degree=Cmp	313	_	_	start_char=1540|end_char=1544
313	delicate	delicate	ADJ	JJ	Degree=Pos	316	_	_	start_char=1545|end_char=1553
314	and	and	CCONJ	CC	ConjType=Cmp	313	_	_	start_char=1554|end_char=1557
315	prickly	prickly	ADJ	JJ	Degree=Pos	313	_	_	start_char=1558|end_char=1565
316	spirits	spirit	NOUN	NNS	Number=Plur	355	_	_	start_char=1566|end_char=1573
317	who	who	PRON	WP		319	_	_	start_char=1574|end_char=1577
318	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	319	_	_	start_char=1578|end_char=1581
319	experienced	experience	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	316	_	_	start_char=1582|end_char=1593
320	an	an	DET	DT	Definite=Ind|PronType=Art	322	_	_	start_char=1594|end_char=1596
321	ice	ice	NOUN	NN	Number=Sing	322	_	_	start_char=1597|end_char=1600
322	age	age	NOUN	NN	Number=Sing	319	_	_	start_char=1601|end_char=1604
323	when	when	SCONJ	WRB		325	_	_	start_char=1605|end_char=1609
324	there	there	PRON	EX		325	_	_	start_char=1610|end_char=1615
325	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	319	_	_	start_char=1616|end_char=1620
326	no	no	DET	DT		328	_	_	start_char=1621|end_char=1623
327	Alentejo	alentejo	ADJ	JJ	Degree=Pos	328	_	_	start_char=1624|end_char=1632
328	samarras	samarra	NOUN	NNS	Number=Plur	325	_	_	start_char=1633|end_char=1641
329	,	,	PUNCT	,	PunctType=Comm	328	_	_	start_char=1641|end_char=1642
330	salamanders	salamander	NOUN	NNS	Number=Plur	328	_	_	start_char=1643|end_char=1654
331	or	or	CCONJ	CC	ConjType=Cmp	330	_	_	start_char=1655|end_char=1657
332	hot	hot	ADJ	JJ	Degree=Pos	334	_	_	start_char=1658|end_char=1661
333	water	water	NOUN	NN	Number=Sing	334	_	_	start_char=1662|end_char=1667
334	bags	bag	NOUN	NNS	Number=Plur	330	_	_	start_char=1668|end_char=1672
335	;	;	PUNCT	:		328	_	_	start_char=1672|end_char=1673
336	or	or	CCONJ	CC	ConjType=Cmp	325	_	_	start_char=1674|end_char=1676
337	who	who	PRON	WP		339	_	_	start_char=1677|end_char=1680
338	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	339	_	_	start_char=1681|end_char=1684
339	faced	face	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	325	_	_	start_char=1685|end_char=1690
340	a	a	DET	DT	Definite=Ind|PronType=Art	341	_	_	start_char=1691|end_char=1692
341	deluge	deluge	NOUN	NN	Number=Sing	339	_	_	start_char=1693|end_char=1699
342	of	of	ADP	IN		341	_	_	start_char=1700|end_char=1702
343	biblical	biblical	ADJ	JJ	Degree=Pos	344	_	_	start_char=1703|end_char=1711
344	proportions	proportion	NOUN	NNS	Number=Plur	342	_	_	start_char=1712|end_char=1723
345	without	without	ADP	IN		341	_	_	start_char=1724|end_char=1731
346	life	life	NOUN	NN	Number=Sing	347	_	_	start_char=1732|end_char=1736
347	jackets	jacket	NOUN	NNS	Number=Plur	345	_	_	start_char=1737|end_char=1744
348	,	,	PUNCT	,	PunctType=Comm	347	_	_	start_char=1744|end_char=1745
349	flippers	flipper	NOUN	NNS	Number=Plur	347	_	_	start_char=1746|end_char=1754
350	and	and	CCONJ	CC	ConjType=Cmp	349	_	_	start_char=1755|end_char=1758
351	rubber	rubber	NOUN	NN	Number=Sing	352	_	_	start_char=1759|end_char=1765
352	dinghies	dinghy	NOUN	NNS	Number=Plur	349	_	_	start_char=1766|end_char=1774
353	,	,	PUNCT	,	PunctType=Comm	339	_	_	start_char=1774|end_char=1775
354	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	355	_	_	start_char=1776|end_char=1780
355	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1781|end_char=1786
356	to	to	PART	TO		357	_	_	start_char=1787|end_char=1789
357	see	see	VERB	VB	VerbForm=Inf	355	_	_	start_char=1790|end_char=1793
358	what	what	PRON	WP		359	_	_	start_char=1794|end_char=1798
359	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	357	_	_	start_char=1799|end_char=1802
360	good	good	ADJ	JJ	Degree=Pos	359	_	_	start_char=1803|end_char=1807
361	for	for	ADP	IN		360	_	_	start_char=1808|end_char=1811
362	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	363	_	_	start_char=1812|end_char=1817
363	coughs	cough	NOUN	NNS	Number=Plur	361	_	_	start_char=1818|end_char=1824
364	.	.	PUNCT	.	PunctType=Peri	355	_	_	start_char=1824|end_char=1825
365	

	

	SPACE	_SP		364	_	_	start_char=1825|end_char=1827

# sent_id = 12
366	Manel	Manel	PROPN	NNP	Number=Sing	369	_	_	start_char=1827|end_char=1832
367	,	,	PUNCT	,	PunctType=Comm	369	_	_	start_char=1832|end_char=1833
368	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	369	_	_	start_char=1834|end_char=1835
369	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1836|end_char=1840
370	an	an	DET	DT	Definite=Ind|PronType=Art	371	_	_	start_char=1841|end_char=1843
371	activist	activist	NOUN	NN	Number=Sing	369	_	_	start_char=1844|end_char=1852
372	past	past	SCONJ	IN		377	_	_	start_char=1853|end_char=1857
373	that	that	SCONJ	IN		377	_	_	start_char=1858|end_char=1862
374	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	377	_	_	start_char=1863|end_char=1864
375	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	377	_	_	start_char=1865|end_char=1868
376	n't	not	PART	RB	Polarity=Neg	377	_	_	start_char=1868|end_char=1871
377	know	know	VERB	VB	VerbForm=Inf	369	_	_	start_char=1872|end_char=1876
378	about	about	ADP	IN		377	_	_	start_char=1877|end_char=1882
379	until	until	ADP	IN		377	_	_	start_char=1883|end_char=1888
380	relatively	relatively	ADV	RB		381	_	_	start_char=1889|end_char=1899
381	recently	recently	ADV	RB		379	_	_	start_char=1900|end_char=1908
382	,	,	PUNCT	,	PunctType=Comm	377	_	_	start_char=1908|end_char=1909
383	which	which	PRON	WDT		384	_	_	start_char=1910|end_char=1915
384	ends	end	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	377	_	_	start_char=1916|end_char=1920
385	up	up	ADP	RP		384	_	_	start_char=1921|end_char=1923
386	reconciling	reconcile	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	384	_	_	start_char=1924|end_char=1935
387	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	386	_	_	start_char=1936|end_char=1938
388	with	with	ADP	IN		386	_	_	start_char=1939|end_char=1943
389	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	394	_	_	start_char=1944|end_char=1946
390	unlucky	unlucky	ADJ	JJ	Degree=Pos	394	_	_	start_char=1947|end_char=1954
391	and	and	CCONJ	CC	ConjType=Cmp	390	_	_	start_char=1955|end_char=1958
392	climatically	climatically	ADV	RB		393	_	_	start_char=1959|end_char=1971
393	irresponsible	irresponsible	ADJ	JJ	Degree=Pos	390	_	_	start_char=1972|end_char=1985
394	youth	youth	NOUN	NN	Number=Sing	388	_	_	start_char=1986|end_char=1991
395	.	.	PUNCT	.	PunctType=Peri	369	_	_	start_char=1991|end_char=1992

# sent_id = 13
396	For	for	ADP	IN		399	_	_	start_char=1993|end_char=1996
397	years	year	NOUN	NNS	Number=Plur	396	_	_	start_char=1997|end_char=2002
398	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	399	_	_	start_char=2003|end_char=2004
399	harbored	harbor	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2005|end_char=2013
400	the	the	DET	DT	Definite=Def|PronType=Art	401	_	_	start_char=2014|end_char=2017
401	idea	idea	NOUN	NN	Number=Sing	399	_	_	start_char=2018|end_char=2022
402	,	,	PUNCT	,	PunctType=Comm	399	_	_	start_char=2022|end_char=2023
403	and	and	CCONJ	CC	ConjType=Cmp	399	_	_	start_char=2024|end_char=2027
404	the	the	DET	DT	Definite=Def|PronType=Art	405	_	_	start_char=2028|end_char=2031
405	remorse	remorse	NOUN	NN	Number=Sing	399	_	_	start_char=2032|end_char=2039
406	,	,	PUNCT	,	PunctType=Comm	405	_	_	start_char=2039|end_char=2040
407	that	that	SCONJ	IN		410	_	_	start_char=2041|end_char=2045
408	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	410	_	_	start_char=2046|end_char=2047
409	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	410	_	_	start_char=2048|end_char=2051
410	committed	commit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	405	_	_	start_char=2052|end_char=2061
411	a	a	DET	DT	Definite=Ind|PronType=Art	412	_	_	start_char=2062|end_char=2063
412	lot	lot	NOUN	NN	Number=Sing	410	_	_	start_char=2064|end_char=2067
413	of	of	ADP	IN		412	_	_	start_char=2068|end_char=2070
414	shenanigans	shenanigan	NOUN	NNS	Number=Plur	413	_	_	start_char=2071|end_char=2082
415	and	and	CCONJ	CC	ConjType=Cmp	414	_	_	start_char=2083|end_char=2086
416	pranks	prank	NOUN	NNS	Number=Plur	414	_	_	start_char=2087|end_char=2093
417	of	of	ADP	IN		416	_	_	start_char=2094|end_char=2096
418	dubious	dubious	ADJ	JJ	Degree=Pos	419	_	_	start_char=2097|end_char=2104
419	taste	taste	NOUN	NN	Number=Sing	417	_	_	start_char=2105|end_char=2110
420	,	,	PUNCT	,	PunctType=Comm	412	_	_	start_char=2110|end_char=2111
421	for	for	ADP	IN		425	_	_	start_char=2112|end_char=2115
422	which	which	PRON	WDT		421	_	_	start_char=2116|end_char=2121
423	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	425	_	_	start_char=2122|end_char=2123
424	would	would	AUX	MD	VerbForm=Fin	425	_	_	start_char=2124|end_char=2129
425	have	have	VERB	VB	VerbForm=Inf	412	_	_	start_char=2130|end_char=2134
426	to	to	PART	TO		427	_	_	start_char=2135|end_char=2137
427	answer	answer	VERB	VB	VerbForm=Inf	425	_	_	start_char=2138|end_char=2144
428	on	on	ADP	IN		427	_	_	start_char=2145|end_char=2147
429	the	the	DET	DT	Definite=Def|PronType=Art	430	_	_	start_char=2148|end_char=2151
430	day	day	NOUN	NN	Number=Sing	428	_	_	start_char=2152|end_char=2155
431	of	of	ADP	IN		430	_	_	start_char=2156|end_char=2158
432	reckoning	reckoning	NOUN	NN	Number=Sing	431	_	_	start_char=2159|end_char=2168
433	.	.	PUNCT	.	PunctType=Peri	399	_	_	start_char=2168|end_char=2169

# sent_id = 14
434	But	but	CCONJ	CC	ConjType=Cmp	439	_	_	start_char=2170|end_char=2173
435	in	in	ADP	IN		439	_	_	start_char=2174|end_char=2176
436	the	the	DET	DT	Definite=Def|PronType=Art	437	_	_	start_char=2177|end_char=2180
437	meantime	meantime	NOUN	NN	Number=Sing	435	_	_	start_char=2181|end_char=2189
438	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	439	_	_	start_char=2190|end_char=2191
439	discovered	discover	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2192|end_char=2202
440	that	that	SCONJ	IN		442	_	_	start_char=2203|end_char=2207
441	there	there	PRON	EX		442	_	_	start_char=2208|end_char=2213
442	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	439	_	_	start_char=2214|end_char=2217
443	little	little	ADJ	JJ	Degree=Pos	442	_	_	start_char=2218|end_char=2224
444	or	or	CCONJ	CC	ConjType=Cmp	443	_	_	start_char=2225|end_char=2227
445	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	443	_	_	start_char=2228|end_char=2235
446	to	to	PART	TO		447	_	_	start_char=2236|end_char=2238
447	separate	separate	VERB	VB	VerbForm=Inf	442	_	_	start_char=2239|end_char=2247
448	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	447	_	_	start_char=2248|end_char=2250
449	from	from	ADP	IN		447	_	_	start_char=2251|end_char=2255
450	those	those	PRON	DT	Number=Plur|PronType=Dem	449	_	_	start_char=2256|end_char=2261
451	who	who	PRON	WP		454	_	_	start_char=2262|end_char=2265
452	today	today	NOUN	NN	Number=Sing	454	_	_	start_char=2266|end_char=2271
453	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	454	_	_	start_char=2272|end_char=2275
454	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	450	_	_	start_char=2276|end_char=2281
455	as	as	ADP	IN		454	_	_	start_char=2282|end_char=2284
456	climate	climate	NOUN	NN	Number=Sing	457	_	_	start_char=2285|end_char=2292
457	activists	activist	NOUN	NNS	Number=Plur	455	_	_	start_char=2293|end_char=2302
458	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	454	_	_	start_char=2303|end_char=2304
459	and	and	CCONJ	CC	ConjType=Cmp	449	_	_	start_char=2304|end_char=2307
460	for	for	ADP	IN		449	_	_	start_char=2308|end_char=2311
461	other	other	ADJ	JJ	Degree=Pos	462	_	_	start_char=2312|end_char=2317
462	causes	cause	NOUN	NNS	Number=Plur	460	_	_	start_char=2318|end_char=2324
463	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	460	_	_	start_char=2324|end_char=2325
464	and	and	CCONJ	CC	ConjType=Cmp	447	_	_	start_char=2326|end_char=2329
465	who	who	PRON	WP		467	_	_	start_char=2330|end_char=2333
466	even	even	ADV	RB		467	_	_	start_char=2334|end_char=2338
467	enjoy	enjoy	VERB	VBP	Tense=Pres|VerbForm=Fin	447	_	_	start_char=2339|end_char=2344
468	a	a	DET	DT	Definite=Ind|PronType=Art	470	_	_	start_char=2345|end_char=2346
469	certain	certain	ADJ	JJ	Degree=Pos	470	_	_	start_char=2347|end_char=2354
470	sympathy	sympathy	NOUN	NN	Number=Sing	467	_	_	start_char=2355|end_char=2363
471	and	and	CCONJ	CC	ConjType=Cmp	470	_	_	start_char=2364|end_char=2367
472	social	social	ADJ	JJ	Degree=Pos	473	_	_	start_char=2368|end_char=2374
473	reputation	reputation	NOUN	NN	Number=Sing	470	_	_	start_char=2375|end_char=2385
474	,	,	PUNCT	,	PunctType=Comm	467	_	_	start_char=2385|end_char=2386
475	particularly	particularly	ADV	RB		476	_	_	start_char=2387|end_char=2399
476	among	among	ADP	IN		467	_	_	start_char=2400|end_char=2405
477	young	young	ADJ	JJ	Degree=Pos	478	_	_	start_char=2406|end_char=2411
478	people	people	NOUN	NNS	Number=Plur	476	_	_	start_char=2412|end_char=2418
479	.	.	PUNCT	.	PunctType=Peri	439	_	_	start_char=2418|end_char=2419
480	

	

	SPACE	_SP		479	_	_	start_char=2419|end_char=2421

# sent_id = 15
481	Nowadays	nowadays	ADV	RB		484	_	_	start_char=2421|end_char=2429
482	,	,	PUNCT	,	PunctType=Comm	484	_	_	start_char=2429|end_char=2430
483	people	people	NOUN	NNS	Number=Plur	484	_	_	start_char=2431|end_char=2437
484	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2438|end_char=2440
485	everything	everything	PRON	NN	Number=Sing|PronType=Ind	484	_	_	start_char=2441|end_char=2451
486	in	in	ADP	IN		484	_	_	start_char=2452|end_char=2454
487	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	488	_	_	start_char=2455|end_char=2460
488	power	power	NOUN	NN	Number=Sing	486	_	_	start_char=2461|end_char=2466
489	-	-	PUNCT	:		484	_	_	start_char=2467|end_char=2468
490	from	from	ADP	IN		484	_	_	start_char=2469|end_char=2473
491	cutting	cut	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	490	_	_	start_char=2474|end_char=2481
492	roads	road	NOUN	NNS	Number=Plur	491	_	_	start_char=2482|end_char=2487
493	,	,	PUNCT	,	PunctType=Comm	484	_	_	start_char=2487|end_char=2488
494	vandalizing	vandalize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	495	_	_	start_char=2489|end_char=2500
495	facilities	facility	NOUN	NNS	Number=Plur	484	_	_	start_char=2501|end_char=2511
496	,	,	PUNCT	,	PunctType=Comm	495	_	_	start_char=2511|end_char=2512
497	throwing	throw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	495	_	_	start_char=2513|end_char=2521
498	eggs	egg	NOUN	NNS	Number=Plur	497	_	_	start_char=2522|end_char=2526
499	and	and	CCONJ	CC	ConjType=Cmp	497	_	_	start_char=2527|end_char=2530
500	paint	paint	NOUN	NN	Number=Sing	497	_	_	start_char=2531|end_char=2536
501	at	at	ADP	IN		500	_	_	start_char=2537|end_char=2539
502	people	people	NOUN	NNS	Number=Plur	501	_	_	start_char=2540|end_char=2546
503	-	-	PUNCT	:		495	_	_	start_char=2547|end_char=2548
504	and	and	CCONJ	CC	ConjType=Cmp	495	_	_	start_char=2549|end_char=2552
505	all	all	PRON	DT		495	_	_	start_char=2553|end_char=2556
506	of	of	ADP	IN		505	_	_	start_char=2557|end_char=2559
507	these	these	DET	DT	Number=Plur|PronType=Dem	508	_	_	start_char=2560|end_char=2565
508	practices	practice	NOUN	NNS	Number=Plur	506	_	_	start_char=2566|end_char=2575
509	,	,	PUNCT	,	PunctType=Comm	508	_	_	start_char=2575|end_char=2576
510	which	which	PRON	WDT		514	_	_	start_char=2577|end_char=2582
511	some	some	PRON	DT		514	_	_	start_char=2583|end_char=2587
512	would	would	AUX	MD	VerbForm=Fin	514	_	_	start_char=2588|end_char=2593
513	have	have	AUX	VB	VerbForm=Inf	514	_	_	start_char=2594|end_char=2598
514	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	508	_	_	start_char=2599|end_char=2605
515	vandalism	vandalism	NOUN	NN	Number=Sing	514	_	_	start_char=2606|end_char=2615
516	,	,	PUNCT	,	PunctType=Comm	515	_	_	start_char=2615|end_char=2616
517	delinquency	delinquency	NOUN	NN	Number=Sing	515	_	_	start_char=2617|end_char=2628
518	or	or	CCONJ	CC	ConjType=Cmp	517	_	_	start_char=2629|end_char=2631
519	rioting	rioting	NOUN	NN	Number=Sing	517	_	_	start_char=2632|end_char=2639
520	,	,	PUNCT	,	PunctType=Comm	484	_	_	start_char=2639|end_char=2640
521	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	484	_	_	start_char=2641|end_char=2644
522	now	now	ADV	RB		521	_	_	start_char=2645|end_char=2648
523	manifestations	manifestation	NOUN	NNS	Number=Plur	521	_	_	start_char=2649|end_char=2663
524	of	of	ADP	IN		523	_	_	start_char=2664|end_char=2666
525	activism	activism	NOUN	NN	Number=Sing	524	_	_	start_char=2667|end_char=2675
526	because	because	SCONJ	IN		529	_	_	start_char=2676|end_char=2683
527	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	529	_	_	start_char=2684|end_char=2688
528	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	529	_	_	start_char=2689|end_char=2692
529	practiced	practice	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	521	_	_	start_char=2693|end_char=2702
530	by	by	ADP	IN		529	_	_	start_char=2703|end_char=2705
531	the	the	DET	DT	Definite=Def|PronType=Art	534	_	_	start_char=2706|end_char=2709
532	euphemistically	euphemistically	ADV	RB		533	_	_	start_char=2710|end_char=2725
533	named	name	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	534	_	_	start_char=2726|end_char=2731
534	activists	activist	NOUN	NNS	Number=Plur	530	_	_	start_char=2732|end_char=2741
535	.	.	PUNCT	.	PunctType=Peri	484	_	_	start_char=2741|end_char=2742

# sent_id = 16
536	In	in	ADP	IN		0	_	_	start_char=2743|end_char=2745
537	short	short	ADJ	JJ	Degree=Pos	540	_	_	start_char=2746|end_char=2751
538	,	,	PUNCT	,	PunctType=Comm	540	_	_	start_char=2751|end_char=2752
539	semantic	semantic	ADJ	JJ	Degree=Pos	540	_	_	start_char=2753|end_char=2761
540	liberties	liberty	NOUN	NNS	Number=Plur	536	_	_	start_char=2762|end_char=2771
541	that	that	PRON	WDT	PronType=Rel	542	_	_	start_char=2772|end_char=2776
542	help	help	VERB	VBP	Tense=Pres|VerbForm=Fin	540	_	_	start_char=2777|end_char=2781
543	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	545	_	_	start_char=2782|end_char=2784
544	to	to	PART	TO		545	_	_	start_char=2785|end_char=2787
545	ease	ease	VERB	VB	VerbForm=Inf	542	_	_	start_char=2788|end_char=2792
546	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	547	_	_	start_char=2793|end_char=2795
547	conscience	conscience	NOUN	NN	Number=Sing	545	_	_	start_char=2796|end_char=2806
548	and	and	CCONJ	CC	ConjType=Cmp	545	_	_	start_char=2807|end_char=2810
549	better	well	ADJ	JJR	Degree=Cmp	550	_	_	start_char=2811|end_char=2817
550	reflect	reflect	VERB	VB	VerbForm=Inf	545	_	_	start_char=2818|end_char=2825
551	on	on	ADP	IN		550	_	_	start_char=2826|end_char=2828
552	who	who	PRON	WP		554	_	_	start_char=2829|end_char=2832
553	to	to	PART	TO		554	_	_	start_char=2833|end_char=2835
554	vote	vote	VERB	VB	VerbForm=Inf	551	_	_	start_char=2836|end_char=2840
555	for	for	ADP	IN		554	_	_	start_char=2841|end_char=2844
556	...	...	PUNCT	:		536	_	_	start_char=2844|end_char=2847
557	

	

	SPACE	_SP		556	_	_	start_char=2847|end_char=2849
