# sent_id = 0
1	Austrian	austrian	ADJ	JJ	Degree=Pos	3	_	_	start_char=0|end_char=8
2	climate	climate	NOUN	NN	Number=Sing	3	_	_	start_char=9|end_char=16
3	activists	activist	NOUN	NNS	Number=Plur	8	_	_	start_char=17|end_char=26
4	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	3	_	_	start_char=27|end_char=28
5	Last	last	ADJ	JJ	Degree=Pos	6	_	_	start_char=28|end_char=32
6	Generation	generation	NOUN	NN	Number=Sing	3	_	_	start_char=33|end_char=43
7	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	6	_	_	start_char=43|end_char=44
8	end	end	NOUN	NN	Number=Sing	9	_	_	start_char=45|end_char=48
9	protests	protest	NOUN	NNS	Number=Plur	0	_	_	start_char=49|end_char=57
10	due	due	ADP	IN		9	_	_	start_char=58|end_char=61
11	to	to	ADP	IN		10	_	_	start_char=62|end_char=64
12	lack	lack	NOUN	NN	Number=Sing	10	_	_	start_char=65|end_char=69
13	of	of	ADP	IN		12	_	_	start_char=70|end_char=72
14	results	result	NOUN	NNS	Number=Plur	13	_	_	start_char=73|end_char=80
15	

	

	SPACE	_SP		14	_	_	start_char=80|end_char=82
16	The	the	DET	DT	Definite=Def|PronType=Art	21	_	_	start_char=82|end_char=85
17	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	21	_	_	start_char=86|end_char=87
18	Last	last	ADJ	JJ	Degree=Pos	19	_	_	start_char=87|end_char=91
19	Generation	generation	NOUN	NN	Number=Sing	21	_	_	start_char=92|end_char=102
20	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	21	_	_	start_char=102|end_char=103
21	movement	movement	NOUN	NN	Number=Sing	23	_	_	start_char=104|end_char=112
22	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	_	_	start_char=113|end_char=116
23	manifested	manifest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	9	_	_	start_char=117|end_char=127
24	itself	itself	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	23	_	_	start_char=128|end_char=134
25	in	in	ADP	IN		23	_	_	start_char=135|end_char=137
26	many	many	ADJ	JJ	Degree=Pos	28	_	_	start_char=138|end_char=142
27	different	different	ADJ	JJ	Degree=Pos	28	_	_	start_char=143|end_char=152
28	ways	way	NOUN	NNS	Number=Plur	25	_	_	start_char=153|end_char=157
29	over	over	ADP	IN		23	_	_	start_char=158|end_char=162
30	several	several	ADJ	JJ	Degree=Pos	31	_	_	start_char=163|end_char=170
31	years	year	NOUN	NNS	Number=Plur	29	_	_	start_char=171|end_char=176
32	,	,	PUNCT	,	PunctType=Comm	23	_	_	start_char=176|end_char=177
33	almost	almost	ADV	RB		34	_	_	start_char=178|end_char=184
34	always	always	ADV	RB		35	_	_	start_char=185|end_char=191
35	disruptively	disruptively	ADV	RB		23	_	_	start_char=192|end_char=204
36	,	,	PUNCT	,	PunctType=Comm	23	_	_	start_char=204|end_char=205
37	in	in	ADP	IN		23	_	_	start_char=206|end_char=208
38	an	an	DET	DT	Definite=Ind|PronType=Art	39	_	_	start_char=209|end_char=211
39	attempt	attempt	NOUN	NN	Number=Sing	37	_	_	start_char=212|end_char=219
40	to	to	PART	TO		41	_	_	start_char=220|end_char=222
41	attract	attract	VERB	VB	VerbForm=Inf	39	_	_	start_char=223|end_char=230
42	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=231|end_char=234
43	attention	attention	NOUN	NN	Number=Sing	41	_	_	start_char=235|end_char=244
44	of	of	ADP	IN		43	_	_	start_char=245|end_char=247
45	the	the	DET	DT	Definite=Def|PronType=Art	46	_	_	start_char=248|end_char=251
46	media	medium	NOUN	NNS	Number=Plur	44	_	_	start_char=252|end_char=257
47	and	and	CCONJ	CC	ConjType=Cmp	46	_	_	start_char=258|end_char=261
48	the	the	DET	DT	Definite=Def|PronType=Art	49	_	_	start_char=262|end_char=265
49	public	public	NOUN	NN	Number=Sing	46	_	_	start_char=266|end_char=272
50	.	.	PUNCT	.	PunctType=Peri	23	_	_	start_char=272|end_char=273
51	

	

	SPACE	_SP		50	_	_	start_char=273|end_char=275

# sent_id = 1
52	Among	among	ADP	IN		58	_	_	start_char=275|end_char=280
53	the	the	DET	DT	Definite=Def|PronType=Art	56	_	_	start_char=281|end_char=284
54	most	most	ADV	RBS	Degree=Sup	55	_	_	start_char=285|end_char=289
55	publicized	publicize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	56	_	_	start_char=290|end_char=300
56	actions	action	NOUN	NNS	Number=Plur	52	_	_	start_char=301|end_char=308
57	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	58	_	_	start_char=309|end_char=313
58	been	be	AUX	VBN	Tense=Past|VerbForm=Part	0	_	_	start_char=314|end_char=318
59	road	road	NOUN	NN	Number=Sing	60	_	_	start_char=319|end_char=323
60	closures	closure	NOUN	NNS	Number=Plur	58	_	_	start_char=324|end_char=332
61	,	,	PUNCT	,	PunctType=Comm	60	_	_	start_char=332|end_char=333
62	disruptions	disruption	NOUN	NNS	Number=Plur	60	_	_	start_char=334|end_char=345
63	of	of	ADP	IN		62	_	_	start_char=346|end_char=348
64	motorsport	motorsport	NOUN	NN	Number=Sing	68	_	_	start_char=349|end_char=359
65	and	and	CCONJ	CC	ConjType=Cmp	64	_	_	start_char=360|end_char=363
66	winter	winter	NOUN	NN	Number=Sing	67	_	_	start_char=364|end_char=370
67	sports	sport	NOUN	NNS	Number=Plur	64	_	_	start_char=371|end_char=377
68	events	event	NOUN	NNS	Number=Plur	63	_	_	start_char=378|end_char=384
69	,	,	PUNCT	,	PunctType=Comm	62	_	_	start_char=384|end_char=385
70	clashes	clash	NOUN	NNS	Number=Plur	62	_	_	start_char=386|end_char=393
71	with	with	ADP	IN		70	_	_	start_char=394|end_char=398
72	politicians	politician	NOUN	NNS	Number=Plur	71	_	_	start_char=399|end_char=410
73	,	,	PUNCT	,	PunctType=Comm	60	_	_	start_char=410|end_char=411
74	disrupting	disrupt	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	58	_	_	start_char=412|end_char=422
75	plays	play	NOUN	NNS	Number=Plur	74	_	_	start_char=423|end_char=428
76	,	,	PUNCT	,	PunctType=Comm	74	_	_	start_char=428|end_char=429
77	cementing	cement	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	74	_	_	start_char=430|end_char=439
78	cars	car	NOUN	NNS	Number=Plur	77	_	_	start_char=440|end_char=444
79	,	,	PUNCT	,	PunctType=Comm	77	_	_	start_char=444|end_char=445
80	disrupting	disrupt	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	77	_	_	start_char=446|end_char=456
81	shareholder	shareholder	NOUN	NN	Number=Sing	82	_	_	start_char=457|end_char=468
82	meetings	meeting	NOUN	NNS	Number=Plur	80	_	_	start_char=469|end_char=477
83	of	of	ADP	IN		82	_	_	start_char=478|end_char=480
84	fossil	fossil	NOUN	NN	Number=Sing	85	_	_	start_char=481|end_char=487
85	fuel	fuel	NOUN	NN	Number=Sing	86	_	_	start_char=488|end_char=492
86	companies	company	NOUN	NNS	Number=Plur	83	_	_	start_char=493|end_char=502
87	,	,	PUNCT	,	PunctType=Comm	80	_	_	start_char=502|end_char=503
88	disrupting	disrupt	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	80	_	_	start_char=504|end_char=514
89	marathons	marathon	NOUN	NNS	Number=Plur	88	_	_	start_char=515|end_char=524
90	and	and	CCONJ	CC	ConjType=Cmp	88	_	_	start_char=525|end_char=528
91	,	,	PUNCT	,	PunctType=Comm	74	_	_	start_char=528|end_char=529
92	most	most	ADV	RBS	Degree=Sup	93	_	_	start_char=530|end_char=534
93	recently	recently	ADV	RB		74	_	_	start_char=535|end_char=543
94	,	,	PUNCT	,	PunctType=Comm	95	_	_	start_char=543|end_char=544
95	protests	protest	NOUN	NNS	Number=Plur	58	_	_	start_char=545|end_char=553
96	at	at	ADP	IN		95	_	_	start_char=554|end_char=556
97	airports	airport	NOUN	NNS	Number=Plur	96	_	_	start_char=557|end_char=565
98	.	.	PUNCT	.	PunctType=Peri	58	_	_	start_char=565|end_char=566
99	

	

	SPACE	_SP		98	_	_	start_char=566|end_char=568

# sent_id = 2
100	Now	now	ADV	RB		104	_	_	start_char=568|end_char=571
101	the	the	DET	DT	Definite=Def|PronType=Art	102	_	_	start_char=572|end_char=575
102	group	group	NOUN	NN	Number=Sing	104	_	_	start_char=576|end_char=581
103	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	104	_	_	start_char=582|end_char=585
104	announced	announce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=586|end_char=595
105	an	an	DET	DT	Definite=Ind|PronType=Art	106	_	_	start_char=596|end_char=598
106	end	end	NOUN	NN	Number=Sing	104	_	_	start_char=599|end_char=602
107	to	to	AUX	IN		108	_	_	start_char=603|end_char=605
108	protest	protest	NOUN	NN	Number=Sing	104	_	_	start_char=606|end_char=613
109	actions	action	NOUN	NNS	Number=Plur	108	_	_	start_char=614|end_char=621
110	,	,	PUNCT	,	PunctType=Comm	108	_	_	start_char=621|end_char=622
111	at	at	ADP	IN		112	_	_	start_char=623|end_char=625
112	least	least	ADJ	JJS	Degree=Sup	115	_	_	start_char=626|end_char=631
113	until	until	SCONJ	IN		115	_	_	start_char=632|end_char=637
114	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	115	_	_	start_char=638|end_char=640
115	finds	find	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	104	_	_	start_char=641|end_char=646
116	new	new	ADJ	JJ	Degree=Pos	117	_	_	start_char=647|end_char=650
117	ways	way	NOUN	NNS	Number=Plur	115	_	_	start_char=651|end_char=655
118	to	to	PART	TO		119	_	_	start_char=656|end_char=658
119	make	make	VERB	VB	VerbForm=Inf	117	_	_	start_char=659|end_char=663
120	itself	itself	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	121	_	_	start_char=664|end_char=670
121	heard	hear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	119	_	_	start_char=671|end_char=676
122	.	.	PUNCT	.	PunctType=Peri	104	_	_	start_char=676|end_char=677

# sent_id = 3
123	Last	last	ADJ	JJ	Degree=Pos	124	_	_	start_char=678|end_char=682
124	Generation	Generation	PROPN	NNP	Number=Sing	125	_	_	start_char=683|end_char=693
125	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=694|end_char=698
126	that	that	SCONJ	IN		131	_	_	start_char=699|end_char=703
127	the	the	DET	DT	Definite=Def|PronType=Art	128	_	_	start_char=704|end_char=707
128	government	government	NOUN	NN	Number=Sing	131	_	_	start_char=708|end_char=718
129	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	131	_	_	start_char=719|end_char=721
130	not	not	PART	RB	Polarity=Neg	131	_	_	start_char=722|end_char=725
131	responding	respond	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	125	_	_	start_char=726|end_char=736
132	and	and	CCONJ	CC	ConjType=Cmp	131	_	_	start_char=737|end_char=740
133	that	that	SCONJ	IN		137	_	_	start_char=741|end_char=745
134	society	society	NOUN	NN	Number=Sing	137	_	_	start_char=746|end_char=753
135	itself	itself	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	134	_	_	start_char=754|end_char=760
136	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	137	_	_	start_char=761|end_char=764
137	come	come	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	131	_	_	start_char=765|end_char=769
138	out	out	ADP	RP		137	_	_	start_char=770|end_char=773
139	in	in	ADP	IN		137	_	_	start_char=774|end_char=776
140	favor	favor	NOUN	NN	Number=Sing	139	_	_	start_char=777|end_char=782
141	of	of	ADP	IN		140	_	_	start_char=783|end_char=785
142	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	141	_	_	start_char=786|end_char=791
143	fossil	fossil	ADJ	JJ	Degree=Pos	144	_	_	start_char=792|end_char=798
144	fuels	fuel	NOUN	NNS	Number=Plur	142	_	_	start_char=799|end_char=804
145	.	.	PUNCT	.	PunctType=Peri	125	_	_	start_char=804|end_char=805
146	

	

	SPACE	_SP		145	_	_	start_char=805|end_char=807

# sent_id = 4
147	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	152	_	_	start_char=807|end_char=808
148	The	the	DET	DT	Definite=Def|PronType=Art	149	_	_	start_char=808|end_char=811
149	form	form	NOUN	NN	Number=Sing	152	_	_	start_char=812|end_char=816
150	of	of	ADP	IN		149	_	_	start_char=817|end_char=819
151	protest	protest	NOUN	NN	Number=Sing	150	_	_	start_char=820|end_char=827
152	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=828|end_char=831
153	absolutely	absolutely	ADV	RB		154	_	_	start_char=832|end_char=842
154	necessary	necessary	ADJ	JJ	Degree=Pos	152	_	_	start_char=843|end_char=852
155	at	at	ADP	IN		152	_	_	start_char=853|end_char=855
156	the	the	DET	DT	Definite=Def|PronType=Art	157	_	_	start_char=856|end_char=859
157	time	time	NOUN	NN	Number=Sing	155	_	_	start_char=860|end_char=864
158	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	159	_	_	start_char=865|end_char=867
159	decided	decide	VERB	VBD	Tense=Past|VerbForm=Fin	157	_	_	start_char=868|end_char=875
160	to	to	PART	TO		161	_	_	start_char=876|end_char=878
161	do	do	VERB	VB	VerbForm=Inf	159	_	_	start_char=879|end_char=881
162	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	161	_	_	start_char=882|end_char=884
163	.	.	PUNCT	.	PunctType=Peri	152	_	_	start_char=884|end_char=885

# sent_id = 5
164	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	166	_	_	start_char=886|end_char=888
165	also	also	ADV	RB		166	_	_	start_char=889|end_char=893
166	needed	need	VERB	VBD	Tense=Past|VerbForm=Fin	175	_	_	start_char=894|end_char=900
167	a	a	DET	DT	Definite=Ind|PronType=Art	169	_	_	start_char=901|end_char=902
168	certain	certain	ADJ	JJ	Degree=Pos	169	_	_	start_char=903|end_char=910
169	amount	amount	NOUN	NN	Number=Sing	166	_	_	start_char=911|end_char=917
170	of	of	ADP	IN		169	_	_	start_char=918|end_char=920
171	everyday	everyday	ADJ	JJ	Degree=Pos	172	_	_	start_char=921|end_char=929
172	disruption	disruption	NOUN	NN	Number=Sing	170	_	_	start_char=930|end_char=940
173	,	,	PUNCT	,	PunctType=Comm	175	_	_	start_char=940|end_char=941
174	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	175	_	_	start_char=941|end_char=942
175	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=943|end_char=947
176	Anja	Anja	PROPN	NNP	Number=Sing	177	_	_	start_char=948|end_char=952
177	Windl	Windl	PROPN	NNP	Number=Sing	175	_	_	start_char=953|end_char=958
178	,	,	PUNCT	,	PunctType=Comm	177	_	_	start_char=958|end_char=959
179	a	a	DET	DT	Definite=Ind|PronType=Art	182	_	_	start_char=960|end_char=961
180	Last	last	ADJ	JJ	Degree=Pos	181	_	_	start_char=962|end_char=966
181	Generation	Generation	PROPN	NNP	Number=Sing	182	_	_	start_char=967|end_char=977
182	activist	activist	NOUN	NN	Number=Sing	177	_	_	start_char=978|end_char=986
183	.	.	PUNCT	.	PunctType=Peri	175	_	_	start_char=986|end_char=987

# sent_id = 6
184	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	197	_	_	start_char=988|end_char=989
185	But	but	CCONJ	CC	ConjType=Cmp	197	_	_	start_char=989|end_char=992
186	at	at	ADP	IN		197	_	_	start_char=993|end_char=995
187	the	the	DET	DT	Definite=Def|PronType=Art	188	_	_	start_char=996|end_char=999
188	end	end	NOUN	NN	Number=Sing	186	_	_	start_char=1000|end_char=1003
189	of	of	ADP	IN		188	_	_	start_char=1004|end_char=1006
190	the	the	DET	DT	Definite=Def|PronType=Art	191	_	_	start_char=1007|end_char=1010
191	day	day	NOUN	NN	Number=Sing	189	_	_	start_char=1011|end_char=1014
192	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=1014|end_char=1015
193	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=1016|end_char=1019
194	problem	problem	NOUN	NN	Number=Sing	197	_	_	start_char=1020|end_char=1027
195	of	of	ADP	IN		194	_	_	start_char=1028|end_char=1030
196	failure	failure	NOUN	NN	Number=Sing	195	_	_	start_char=1031|end_char=1038
197	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	207	_	_	start_char=1039|end_char=1041
198	more	more	ADV	RBR	Degree=Cmp	197	_	_	start_char=1042|end_char=1046
199	that	that	SCONJ	IN		200	_	_	start_char=1047|end_char=1051
200	few	few	ADJ	JJ	Degree=Pos	201	_	_	start_char=1052|end_char=1055
201	people	people	NOUN	NNS	Number=Plur	202	_	_	start_char=1056|end_char=1062
202	dared	dare	VERB	VBD	Tense=Past|VerbForm=Fin	198	_	_	start_char=1063|end_char=1068
203	,	,	PUNCT	,	PunctType=Comm	207	_	_	start_char=1068|end_char=1069
204	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	207	_	_	start_char=1070|end_char=1074
205	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	207	_	_	start_char=1075|end_char=1078
206	n't	not	PART	RB	Polarity=Neg	207	_	_	start_char=1078|end_char=1081
207	have	have	VERB	VB	VerbForm=Inf	0	_	_	start_char=1082|end_char=1086
208	the	the	DET	DT	Definite=Def|PronType=Art	209	_	_	start_char=1087|end_char=1090
209	courage	courage	NOUN	NN	Number=Sing	207	_	_	start_char=1091|end_char=1098
210	to	to	PART	TO		212	_	_	start_char=1099|end_char=1101
211	really	really	ADV	RB		212	_	_	start_char=1102|end_char=1108
212	confront	confront	VERB	VB	VerbForm=Inf	209	_	_	start_char=1109|end_char=1117
213	the	the	DET	DT	Definite=Def|PronType=Art	214	_	_	start_char=1118|end_char=1121
214	government	government	NOUN	NN	Number=Sing	212	_	_	start_char=1122|end_char=1132
215	peacefully	peacefully	ADV	RB		212	_	_	start_char=1133|end_char=1143
216	.	.	PUNCT	.	PunctType=Peri	207	_	_	start_char=1143|end_char=1144

# sent_id = 7
217	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	222	_	_	start_char=1144|end_char=1145
218	

	

	SPACE	_SP		217	_	_	start_char=1145|end_char=1147
219	Activist	Activist	PROPN	NNP	Number=Sing	221	_	_	start_char=1147|end_char=1155
220	Afra	Afra	PROPN	NNP	Number=Sing	221	_	_	start_char=1156|end_char=1160
221	Porsche	Porsche	PROPN	NNP	Number=Sing	222	_	_	start_char=1161|end_char=1168
222	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1169|end_char=1171
223	calm	calm	ADJ	JJ	Degree=Pos	222	_	_	start_char=1172|end_char=1176
224	about	about	ADP	IN		223	_	_	start_char=1177|end_char=1182
225	the	the	DET	DT	Definite=Def|PronType=Art	226	_	_	start_char=1183|end_char=1186
226	authorities	authority	NOUN	NNS	Number=Plur	228	_	_	start_char=1187|end_char=1198
227	'	'	PART	POS		226	_	_	start_char=1198|end_char=1199
228	investigations	investigation	NOUN	NNS	Number=Plur	224	_	_	start_char=1200|end_char=1214
229	into	into	ADP	IN		228	_	_	start_char=1215|end_char=1219
230	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1220|end_char=1223
231	protests	protest	NOUN	NNS	Number=Plur	229	_	_	start_char=1224|end_char=1232
232	the	the	DET	DT	Definite=Def|PronType=Art	233	_	_	start_char=1233|end_char=1236
233	group	group	NOUN	NN	Number=Sing	236	_	_	start_char=1237|end_char=1242
234	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	236	_	_	start_char=1243|end_char=1246
235	already	already	ADV	RB		236	_	_	start_char=1247|end_char=1254
236	held	hold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	231	_	_	start_char=1255|end_char=1259
237	.	.	PUNCT	.	PunctType=Peri	222	_	_	start_char=1259|end_char=1260

# sent_id = 8
238	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	240	_	_	start_char=1261|end_char=1264
239	also	also	ADV	RB		240	_	_	start_char=1265|end_char=1269
240	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1270|end_char=1278
241	that	that	SCONJ	IN		245	_	_	start_char=1279|end_char=1283
242	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1284|end_char=1287
243	protests	protest	NOUN	NNS	Number=Plur	245	_	_	start_char=1288|end_char=1296
244	will	will	AUX	MD	VerbForm=Fin	245	_	_	start_char=1297|end_char=1301
245	return	return	VERB	VB	VerbForm=Inf	240	_	_	start_char=1302|end_char=1308
246	,	,	PUNCT	,	PunctType=Comm	245	_	_	start_char=1308|end_char=1309
247	but	but	CCONJ	CC	ConjType=Cmp	240	_	_	start_char=1310|end_char=1313
248	in	in	ADP	IN		240	_	_	start_char=1314|end_char=1316
249	a	a	DET	DT	Definite=Ind|PronType=Art	251	_	_	start_char=1317|end_char=1318
250	different	different	ADJ	JJ	Degree=Pos	251	_	_	start_char=1319|end_char=1328
251	way	way	NOUN	NN	Number=Sing	248	_	_	start_char=1329|end_char=1332
252	.	.	PUNCT	.	PunctType=Peri	240	_	_	start_char=1332|end_char=1333
253	

	

	SPACE	_SP		252	_	_	start_char=1333|end_char=1335

# sent_id = 9
254	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	256	_	_	start_char=1335|end_char=1336
255	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	256	_	_	start_char=1336|end_char=1338
256	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1339|end_char=1343
257	to	to	PART	TO		258	_	_	start_char=1344|end_char=1346
258	shake	shake	VERB	VB	VerbForm=Inf	256	_	_	start_char=1347|end_char=1352
259	things	thing	NOUN	NNS	Number=Plur	258	_	_	start_char=1353|end_char=1359
260	up	up	ADP	RP		258	_	_	start_char=1360|end_char=1362
261	.	.	PUNCT	.	PunctType=Peri	256	_	_	start_char=1362|end_char=1363

# sent_id = 10
262	Civil	civil	ADJ	JJ	Degree=Pos	263	_	_	start_char=1364|end_char=1369
263	resistance	resistance	NOUN	NN	Number=Sing	264	_	_	start_char=1370|end_char=1380
264	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1381|end_char=1383
265	legitimate	legitimate	ADJ	JJ	Degree=Pos	264	_	_	start_char=1384|end_char=1394
266	and	and	CCONJ	CC	ConjType=Cmp	265	_	_	start_char=1395|end_char=1398
267	democratic	democratic	ADJ	JJ	Degree=Pos	265	_	_	start_char=1399|end_char=1409
268	.	.	PUNCT	.	PunctType=Peri	264	_	_	start_char=1409|end_char=1410

# sent_id = 11
269	There	there	PRON	EX		271	_	_	start_char=1411|end_char=1416
270	will	will	AUX	MD	VerbForm=Fin	271	_	_	start_char=1417|end_char=1421
271	be	be	AUX	VB	VerbForm=Inf	282	_	_	start_char=1422|end_char=1424
272	resistance	resistance	NOUN	NN	Number=Sing	271	_	_	start_char=1425|end_char=1435
273	again	again	ADV	RB		271	_	_	start_char=1436|end_char=1441
274	,	,	PUNCT	,	PunctType=Comm	271	_	_	start_char=1441|end_char=1442
275	but	but	CCONJ	CC	ConjType=Cmp	271	_	_	start_char=1443|end_char=1446
276	in	in	ADP	IN		271	_	_	start_char=1447|end_char=1449
277	a	a	DET	DT	Definite=Ind|PronType=Art	279	_	_	start_char=1450|end_char=1451
278	different	different	ADJ	JJ	Degree=Pos	279	_	_	start_char=1452|end_char=1461
279	way	way	NOUN	NN	Number=Sing	276	_	_	start_char=1462|end_char=1465
280	,	,	PUNCT	,	PunctType=Comm	282	_	_	start_char=1465|end_char=1466
281	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	282	_	_	start_char=1466|end_char=1467
282	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1468|end_char=1472
283	Afra	Afra	PROPN	NNP	Number=Sing	284	_	_	start_char=1473|end_char=1477
284	Porsche	Porsche	PROPN	NNP	Number=Sing	282	_	_	start_char=1478|end_char=1485
285	.	.	PUNCT	.	PunctType=Peri	282	_	_	start_char=1485|end_char=1486
286	

	

	SPACE	_SP		285	_	_	start_char=1486|end_char=1488

# sent_id = 12
287	Group	Group	PROPN	NNP	Number=Sing	288	_	_	start_char=1488|end_char=1493
288	succeeds	succeed	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1494|end_char=1502
289	in	in	ADP	IN		288	_	_	start_char=1503|end_char=1505
290	attracting	attract	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	289	_	_	start_char=1506|end_char=1516
291	attention	attention	NOUN	NN	Number=Sing	293	_	_	start_char=1517|end_char=1526
292	

	

	SPACE	_SP		291	_	_	start_char=1526|end_char=1528
293	Communications	communication	NOUN	NNS	Number=Plur	294	_	_	start_char=1528|end_char=1542
294	expert	expert	NOUN	NN	Number=Sing	290	_	_	start_char=1543|end_char=1549
295	Jakob	Jakob	PROPN	NNP	Number=Sing	297	_	_	start_char=1550|end_char=1555
296	-	-	PUNCT	HYPH	PunctType=Dash	297	_	_	start_char=1555|end_char=1556
297	Moritz	Moritz	PROPN	NNP	Number=Sing	298	_	_	start_char=1556|end_char=1562
298	Eberl	Eberl	PROPN	NNP	Number=Sing	290	_	_	start_char=1563|end_char=1568
299	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	288	_	_	start_char=1569|end_char=1577
300	that	that	SCONJ	IN		306	_	_	start_char=1578|end_char=1582
301	the	the	DET	DT	Definite=Def|PronType=Art	302	_	_	start_char=1583|end_char=1586
302	group	group	NOUN	NN	Number=Sing	306	_	_	start_char=1587|end_char=1592
303	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	306	_	_	start_char=1593|end_char=1596
304	at	at	ADP	IN		305	_	_	start_char=1597|end_char=1599
305	least	least	ADJ	JJS	Degree=Sup	306	_	_	start_char=1600|end_char=1605
306	achieved	achieve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	299	_	_	start_char=1606|end_char=1614
307	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	308	_	_	start_char=1615|end_char=1618
308	goal	goal	NOUN	NN	Number=Sing	306	_	_	start_char=1619|end_char=1623
309	of	of	ADP	IN		308	_	_	start_char=1624|end_char=1626
310	attracting	attract	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	309	_	_	start_char=1627|end_char=1637
311	attention	attention	NOUN	NN	Number=Sing	310	_	_	start_char=1638|end_char=1647
312	.	.	PUNCT	.	PunctType=Peri	288	_	_	start_char=1647|end_char=1648
313	

	

	SPACE	_SP		312	_	_	start_char=1648|end_char=1650

# sent_id = 13
314	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	334	_	_	start_char=1650|end_char=1651
315	The	the	DET	DT	Definite=Def|PronType=Art	316	_	_	start_char=1651|end_char=1654
316	aim	aim	NOUN	NN	Number=Sing	317	_	_	start_char=1655|end_char=1658
317	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	334	_	_	start_char=1659|end_char=1662
318	to	to	PART	TO		319	_	_	start_char=1663|end_char=1665
319	generate	generate	VERB	VB	VerbForm=Inf	317	_	_	start_char=1666|end_char=1674
320	attention	attention	NOUN	NN	Number=Sing	319	_	_	start_char=1675|end_char=1684
321	and	and	CCONJ	CC	ConjType=Cmp	319	_	_	start_char=1685|end_char=1688
322	draw	draw	VERB	VB	VerbForm=Inf	319	_	_	start_char=1689|end_char=1693
323	attention	attention	NOUN	NN	Number=Sing	322	_	_	start_char=1694|end_char=1703
324	to	to	ADP	IN		322	_	_	start_char=1704|end_char=1706
325	the	the	DET	DT	Definite=Def|PronType=Art	326	_	_	start_char=1707|end_char=1710
326	fact	fact	NOUN	NN	Number=Sing	324	_	_	start_char=1711|end_char=1715
327	that	that	SCONJ	IN		330	_	_	start_char=1716|end_char=1720
328	the	the	DET	DT	Definite=Def|PronType=Art	329	_	_	start_char=1721|end_char=1724
329	situation	situation	NOUN	NN	Number=Sing	330	_	_	start_char=1725|end_char=1734
330	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	326	_	_	start_char=1735|end_char=1737
331	unpleasant	unpleasant	ADJ	JJ	Degree=Pos	330	_	_	start_char=1738|end_char=1748
332	,	,	PUNCT	,	PunctType=Comm	334	_	_	start_char=1748|end_char=1749
333	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	334	_	_	start_char=1749|end_char=1750
334	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1751|end_char=1755
335	Jakob	Jakob	PROPN	NNP	Number=Sing	337	_	_	start_char=1756|end_char=1761
336	-	-	PUNCT	HYPH	PunctType=Dash	337	_	_	start_char=1761|end_char=1762
337	Moritz	Moritz	PROPN	NNP	Number=Sing	338	_	_	start_char=1762|end_char=1768
338	Eberl	Eberl	PROPN	NNP	Number=Sing	334	_	_	start_char=1769|end_char=1774
339	.	.	PUNCT	.	PunctType=Peri	334	_	_	start_char=1774|end_char=1775

# sent_id = 14
340	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	342	_	_	start_char=1776|end_char=1777
341	There	there	PRON	EX		342	_	_	start_char=1777|end_char=1782
342	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	394	_	_	start_char=1783|end_char=1785
343	scientific	scientific	ADJ	JJ	Degree=Pos	344	_	_	start_char=1786|end_char=1796
344	evidence	evidence	NOUN	NN	Number=Sing	342	_	_	start_char=1797|end_char=1805
345	that	that	SCONJ	IN		355	_	_	start_char=1806|end_char=1810
346	the	the	DET	DT	Definite=Def|PronType=Art	347	_	_	start_char=1811|end_char=1814
347	importance	importance	NOUN	NN	Number=Sing	355	_	_	start_char=1815|end_char=1825
348	of	of	ADP	IN		347	_	_	start_char=1826|end_char=1828
349	the	the	DET	DT	Definite=Def|PronType=Art	351	_	_	start_char=1829|end_char=1832
350	climate	climate	NOUN	NN	Number=Sing	351	_	_	start_char=1833|end_char=1840
351	crisis	crisis	NOUN	NN	Number=Sing	348	_	_	start_char=1841|end_char=1847
352	or	or	CCONJ	CC	ConjType=Cmp	351	_	_	start_char=1848|end_char=1850
353	climate	climate	NOUN	NN	Number=Sing	354	_	_	start_char=1851|end_char=1858
354	change	change	NOUN	NN	Number=Sing	351	_	_	start_char=1859|end_char=1865
355	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	344	_	_	start_char=1866|end_char=1868
356	much	much	ADV	RB		357	_	_	start_char=1869|end_char=1873
357	greater	great	ADJ	JJR	Degree=Cmp	355	_	_	start_char=1874|end_char=1881
358	after	after	ADP	IN		357	_	_	start_char=1882|end_char=1887
359	these	these	DET	DT	Number=Plur|PronType=Dem	360	_	_	start_char=1888|end_char=1893
360	actions	action	NOUN	NNS	Number=Plur	358	_	_	start_char=1894|end_char=1901
361	,	,	PUNCT	,	PunctType=Comm	355	_	_	start_char=1901|end_char=1902
362	even	even	ADV	RB		363	_	_	start_char=1903|end_char=1907
363	for	for	ADP	IN		355	_	_	start_char=1908|end_char=1911
364	a	a	DET	DT	Definite=Ind|PronType=Art	366	_	_	start_char=1912|end_char=1913
365	short	short	ADJ	JJ	Degree=Pos	366	_	_	start_char=1914|end_char=1919
366	period	period	NOUN	NN	Number=Sing	363	_	_	start_char=1920|end_char=1926
367	of	of	ADP	IN		366	_	_	start_char=1927|end_char=1929
368	time	time	NOUN	NN	Number=Sing	367	_	_	start_char=1930|end_char=1934
369	,	,	PUNCT	,	PunctType=Comm	342	_	_	start_char=1934|end_char=1935
370	but	but	CCONJ	CC	ConjType=Cmp	342	_	_	start_char=1936|end_char=1939
371	the	the	DET	DT	Definite=Def|PronType=Art	372	_	_	start_char=1940|end_char=1943
372	issue	issue	NOUN	NN	Number=Sing	373	_	_	start_char=1944|end_char=1949
373	becomes	become	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	342	_	_	start_char=1950|end_char=1957
374	important	important	ADJ	JJ	Degree=Pos	373	_	_	start_char=1958|end_char=1967
375	for	for	ADP	IN		374	_	_	start_char=1968|end_char=1971
376	society	society	NOUN	NN	Number=Sing	375	_	_	start_char=1972|end_char=1979
377	.	.	PUNCT	.	PunctType=Peri	373	_	_	start_char=1979|end_char=1980
378	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	382	_	_	start_char=1980|end_char=1981
379	

	

	SPACE	_SP		378	_	_	start_char=1981|end_char=1983
380	Meteorologist	Meteorologist	PROPN	NNP	Number=Sing	382	_	_	start_char=1983|end_char=1996
381	Michael	Michael	PROPN	NNP	Number=Sing	382	_	_	start_char=1997|end_char=2004
382	Staudinger	Staudinger	PROPN	NNP	Number=Sing	342	_	_	start_char=2005|end_char=2015
383	,	,	PUNCT	,	PunctType=Comm	382	_	_	start_char=2015|end_char=2016
384	from	from	ADP	IN		382	_	_	start_char=2017|end_char=2021
385	the	the	DET	DT	Definite=Def|PronType=Art	386	_	_	start_char=2022|end_char=2025
386	group	group	NOUN	NN	Number=Sing	384	_	_	start_char=2026|end_char=2031
387	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	388	_	_	start_char=2032|end_char=2033
388	Scientists	scientist	NOUN	NNS	Number=Plur	386	_	_	start_char=2033|end_char=2043
389	for	for	ADP	IN		388	_	_	start_char=2044|end_char=2047
390	the	the	DET	DT	Definite=Def|PronType=Art	391	_	_	start_char=2048|end_char=2051
391	Future	future	NOUN	NN	Number=Sing	389	_	_	start_char=2052|end_char=2058
392	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	382	_	_	start_char=2058|end_char=2059
393	,	,	PUNCT	,	PunctType=Comm	342	_	_	start_char=2059|end_char=2060
394	argues	argue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2061|end_char=2067
395	that	that	SCONJ	IN		398	_	_	start_char=2068|end_char=2072
396	scientists	scientist	NOUN	NNS	Number=Plur	398	_	_	start_char=2073|end_char=2083
397	also	also	ADV	RB		398	_	_	start_char=2084|end_char=2088
398	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	394	_	_	start_char=2089|end_char=2093
399	an	an	DET	DT	Definite=Ind|PronType=Art	401	_	_	start_char=2094|end_char=2096
400	important	important	ADJ	JJ	Degree=Pos	401	_	_	start_char=2097|end_char=2106
401	role	role	NOUN	NN	Number=Sing	398	_	_	start_char=2107|end_char=2111
402	to	to	PART	TO		403	_	_	start_char=2112|end_char=2114
403	play	play	VERB	VB	VerbForm=Inf	401	_	_	start_char=2115|end_char=2119
404	in	in	ADP	IN		403	_	_	start_char=2120|end_char=2122
405	spreading	spread	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	404	_	_	start_char=2123|end_char=2132
406	these	these	DET	DT	Number=Plur|PronType=Dem	407	_	_	start_char=2133|end_char=2138
407	concerns	concern	NOUN	NNS	Number=Plur	405	_	_	start_char=2139|end_char=2147
408	.	.	PUNCT	.	PunctType=Peri	394	_	_	start_char=2147|end_char=2148
409	

	

	SPACE	_SP		408	_	_	start_char=2148|end_char=2150

# sent_id = 15
410	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	414	_	_	start_char=2150|end_char=2151
411	Well	well	INTJ	UH		414	_	_	start_char=2151|end_char=2155
412	,	,	PUNCT	,	PunctType=Comm	414	_	_	start_char=2155|end_char=2156
413	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	414	_	_	start_char=2157|end_char=2159
414	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=2160|end_char=2163
415	an	an	DET	DT	Definite=Ind|PronType=Art	416	_	_	start_char=2164|end_char=2166
416	attempt	attempt	NOUN	NN	Number=Sing	414	_	_	start_char=2167|end_char=2174
417	to	to	PART	TO		418	_	_	start_char=2175|end_char=2177
418	convey	convey	VERB	VB	VerbForm=Inf	416	_	_	start_char=2178|end_char=2184
419	a	a	DET	DT	Definite=Ind|PronType=Art	421	_	_	start_char=2185|end_char=2186
420	certain	certain	ADJ	JJ	Degree=Pos	421	_	_	start_char=2187|end_char=2194
421	message	message	NOUN	NN	Number=Sing	418	_	_	start_char=2195|end_char=2202
422	.	.	PUNCT	.	PunctType=Peri	414	_	_	start_char=2202|end_char=2203

# sent_id = 16
423	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	424	_	_	start_char=2204|end_char=2206
424	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	443	_	_	start_char=2207|end_char=2210
425	n't	not	PART	RB	Polarity=Neg	424	_	_	start_char=2210|end_char=2213
426	very	very	ADV	RB		427	_	_	start_char=2214|end_char=2218
427	successful	successful	ADJ	JJ	Degree=Pos	424	_	_	start_char=2219|end_char=2229
428	,	,	PUNCT	,	PunctType=Comm	424	_	_	start_char=2229|end_char=2230
429	but	but	CCONJ	CC	ConjType=Cmp	424	_	_	start_char=2231|end_char=2234
430	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	431	_	_	start_char=2235|end_char=2237
431	noticed	notice	VERB	VBD	Tense=Past|VerbForm=Fin	443	_	_	start_char=2238|end_char=2245
432	young	young	ADJ	JJ	Degree=Pos	433	_	_	start_char=2246|end_char=2251
433	people	people	NOUN	NNS	Number=Plur	431	_	_	start_char=2252|end_char=2258
434	expressing	express	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	433	_	_	start_char=2259|end_char=2269
435	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	436	_	_	start_char=2270|end_char=2275
436	concerns	concern	NOUN	NNS	Number=Plur	434	_	_	start_char=2276|end_char=2284
437	in	in	ADP	IN		434	_	_	start_char=2285|end_char=2287
438	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	440	_	_	start_char=2288|end_char=2293
439	own	own	ADJ	JJ	Degree=Pos	440	_	_	start_char=2294|end_char=2297
440	way	way	NOUN	NN	Number=Sing	437	_	_	start_char=2298|end_char=2301
441	,	,	PUNCT	,	PunctType=Comm	443	_	_	start_char=2301|end_char=2302
442	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	443	_	_	start_char=2302|end_char=2303
443	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2304|end_char=2308
444	Eberl	Eberl	PROPN	NNP	Number=Sing	443	_	_	start_char=2309|end_char=2314
445	.	.	PUNCT	.	PunctType=Peri	443	_	_	start_char=2314|end_char=2315

# sent_id = 17
446	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	450	_	_	start_char=2316|end_char=2317
447	Now	now	ADV	RB		450	_	_	start_char=2317|end_char=2320
448	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	450	_	_	start_char=2321|end_char=2323
449	must	must	AUX	MD	VerbForm=Fin	450	_	_	start_char=2324|end_char=2328
450	see	see	VERB	VB	VerbForm=Inf	0	_	_	start_char=2329|end_char=2332
451	what	what	PRON	WP		452	_	_	start_char=2333|end_char=2337
452	happens	happen	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	450	_	_	start_char=2338|end_char=2345
453	next	next	ADV	RB		452	_	_	start_char=2346|end_char=2350
454	.	.	PUNCT	.	PunctType=Peri	450	_	_	start_char=2350|end_char=2351

# sent_id = 18
455	Science	science	NOUN	NN	Number=Sing	457	_	_	start_char=2352|end_char=2359
456	must	must	AUX	MD	VerbForm=Fin	457	_	_	start_char=2360|end_char=2364
457	convey	convey	VERB	VB	VerbForm=Inf	0	_	_	start_char=2365|end_char=2371
458	these	these	DET	DT	Number=Plur|PronType=Dem	459	_	_	start_char=2372|end_char=2377
459	issues	issue	NOUN	NNS	Number=Plur	457	_	_	start_char=2378|end_char=2384
460	in	in	ADP	IN		457	_	_	start_char=2385|end_char=2387
461	the	the	DET	DT	Definite=Def|PronType=Art	463	_	_	start_char=2388|end_char=2391
462	right	right	ADJ	JJ	Degree=Pos	463	_	_	start_char=2392|end_char=2397
463	way	way	NOUN	NN	Number=Sing	460	_	_	start_char=2398|end_char=2401
464	.	.	PUNCT	.	PunctType=Peri	457	_	_	start_char=2401|end_char=2402

# sent_id = 19
465	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	469	_	_	start_char=2402|end_char=2403
466	

	

	SPACE	_SP		465	_	_	start_char=2403|end_char=2405
467	The	the	DET	DT	Definite=Def|PronType=Art	468	_	_	start_char=2405|end_char=2408
468	scientist	scientist	NOUN	NN	Number=Sing	469	_	_	start_char=2409|end_char=2418
469	stresses	stress	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2419|end_char=2427
470	that	that	SCONJ	IN		473	_	_	start_char=2428|end_char=2432
471	the	the	DET	DT	Definite=Def|PronType=Art	472	_	_	start_char=2433|end_char=2436
472	situation	situation	NOUN	NN	Number=Sing	473	_	_	start_char=2437|end_char=2446
473	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	469	_	_	start_char=2447|end_char=2449
474	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	473	_	_	start_char=2450|end_char=2451
475	very	very	ADV	RB		476	_	_	start_char=2451|end_char=2455
476	serious	serious	ADJ	JJ	Degree=Pos	473	_	_	start_char=2456|end_char=2463
477	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	473	_	_	start_char=2463|end_char=2464
478	and	and	CCONJ	CC	ConjType=Cmp	473	_	_	start_char=2465|end_char=2468
479	that	that	SCONJ	IN		483	_	_	start_char=2469|end_char=2473
480	the	the	DET	DT	Definite=Def|PronType=Art	482	_	_	start_char=2474|end_char=2477
481	most	most	ADV	RBS	Degree=Sup	482	_	_	start_char=2478|end_char=2482
482	affected	affected	ADJ	JJ	Degree=Pos	483	_	_	start_char=2483|end_char=2491
483	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	473	_	_	start_char=2492|end_char=2495
484	young	young	ADJ	JJ	Degree=Pos	485	_	_	start_char=2496|end_char=2501
485	people	people	NOUN	NNS	Number=Plur	483	_	_	start_char=2502|end_char=2508
486	.	.	PUNCT	.	PunctType=Peri	469	_	_	start_char=2508|end_char=2509
487	

	

	SPACE	_SP		486	_	_	start_char=2509|end_char=2511

# sent_id = 20
488	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	508	_	_	start_char=2511|end_char=2512
489	The	the	DET	DT	Definite=Def|PronType=Art	491	_	_	start_char=2512|end_char=2515
490	next	next	ADJ	JJ	Degree=Pos	491	_	_	start_char=2516|end_char=2520
491	generation	generation	NOUN	NN	Number=Sing	498	_	_	start_char=2521|end_char=2531
492	and	and	CCONJ	CC	ConjType=Cmp	491	_	_	start_char=2532|end_char=2535
493	the	the	DET	DT	Definite=Def|PronType=Art	494	_	_	start_char=2536|end_char=2539
494	generation	generation	NOUN	NN	Number=Sing	491	_	_	start_char=2540|end_char=2550
495	after	after	ADP	IN		494	_	_	start_char=2551|end_char=2556
496	that	that	PRON	DT	Number=Sing|PronType=Dem	495	_	_	start_char=2557|end_char=2561
497	will	will	AUX	MD	VerbForm=Fin	498	_	_	start_char=2562|end_char=2566
498	be	be	AUX	VB	VerbForm=Inf	508	_	_	start_char=2567|end_char=2569
499	ten	ten	NUM	CD	NumType=Card	502	_	_	start_char=2570|end_char=2573
500	times	time	NOUN	NNS	Number=Plur	499	_	_	start_char=2574|end_char=2579
501	more	more	ADV	RBR	Degree=Cmp	502	_	_	start_char=2580|end_char=2584
502	affected	affected	ADJ	JJ	Degree=Pos	498	_	_	start_char=2585|end_char=2593
503	than	than	ADP	IN		502	_	_	start_char=2594|end_char=2598
504	ours	our	NOUN	NNS	Number=Plur	503	_	_	start_char=2599|end_char=2603
505	,	,	PUNCT	,	PunctType=Comm	508	_	_	start_char=2603|end_char=2604
506	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	508	_	_	start_char=2604|end_char=2605
507	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	508	_	_	start_char=2606|end_char=2608
508	concludes	conclude	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2609|end_char=2618
509	.	.	PUNCT	.	PunctType=Peri	508	_	_	start_char=2618|end_char=2619
510	
	
	SPACE	_SP		509	_	_	start_char=2619|end_char=2620
