# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	admits	admit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	_	_	start_char=7|end_char=13
3	to	to	ADP	IN		2	_	_	start_char=14|end_char=16
4	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	3	_	_	start_char=17|end_char=23
5	missiles	missile	NOUN	NNS	Number=Plur	4	_	_	start_char=24|end_char=32
6	if	if	SCONJ	IN		8	_	_	start_char=33|end_char=35
7	US	US	PROPN	NNP	Number=Sing	8	_	_	start_char=36|end_char=38
8	puts	put	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	_	_	start_char=39|end_char=43
9	long	long	ADJ	JJ	Degree=Pos	11	_	_	start_char=44|end_char=48
10	-	-	PUNCT	HYPH	PunctType=Dash	11	_	_	start_char=48|end_char=49
11	range	range	NOUN	NN	Number=Sing	12	_	_	start_char=49|end_char=54
12	missiles	missile	NOUN	NNS	Number=Plur	8	_	_	start_char=55|end_char=63
13	in	in	ADP	IN		8	_	_	start_char=64|end_char=66
14	Germany	Germany	PROPN	NNP	Number=Sing	13	_	_	start_char=67|end_char=74
15	

	

	SPACE	_SP		14	_	_	start_char=74|end_char=76
16	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	20	_	_	start_char=76|end_char=77
17	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	_	_	start_char=77|end_char=78
18	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	20	_	_	start_char=79|end_char=81
19	n't	not	PART	RB	Polarity=Neg	20	_	_	start_char=81|end_char=84
20	rule	rule	VERB	VB	VerbForm=Inf	2	_	_	start_char=85|end_char=89
21	out	out	ADP	RP		20	_	_	start_char=90|end_char=93
22	any	any	DET	DT		23	_	_	start_char=94|end_char=97
23	options	option	NOUN	NNS	Number=Plur	20	_	_	start_char=98|end_char=105
24	,	,	PUNCT	,	PunctType=Comm	26	_	_	start_char=105|end_char=106
25	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	26	_	_	start_char=106|end_char=107
26	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=108|end_char=112
27	Russian	russian	ADJ	JJ	Degree=Pos	30	_	_	start_char=113|end_char=120
28	Deputy	Deputy	PROPN	NNP	Number=Sing	30	_	_	start_char=121|end_char=127
29	Foreign	Foreign	PROPN	NNP	Number=Sing	30	_	_	start_char=128|end_char=135
30	Minister	Minister	PROPN	NNP	Number=Sing	32	_	_	start_char=136|end_char=144
31	Serguei	Serguei	PROPN	NNP	Number=Sing	32	_	_	start_char=145|end_char=152
32	Riabkov	Riabkov	PROPN	NNP	Number=Sing	26	_	_	start_char=153|end_char=160
33	,	,	PUNCT	,	PunctType=Comm	32	_	_	start_char=160|end_char=161
34	when	when	SCONJ	WRB		35	_	_	start_char=162|end_char=166
35	asked	ask	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	32	_	_	start_char=167|end_char=172
36	about	about	ADP	IN		35	_	_	start_char=173|end_char=178
37	the	the	DET	DT	Definite=Def|PronType=Art	38	_	_	start_char=179|end_char=182
38	possibility	possibility	NOUN	NN	Number=Sing	36	_	_	start_char=183|end_char=194
39	of	of	ADP	IN		38	_	_	start_char=195|end_char=197
40	deploying	deploy	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	39	_	_	start_char=198|end_char=207
41	nuclear	nuclear	ADJ	JJ	Degree=Pos	42	_	_	start_char=208|end_char=215
42	missiles	missile	NOUN	NNS	Number=Plur	40	_	_	start_char=216|end_char=224
43	if	if	SCONJ	IN		52	_	_	start_char=225|end_char=227
44	the	the	DET	DT	Definite=Def|PronType=Art	46	_	_	start_char=228|end_char=231
45	United	United	PROPN	NNP	Number=Sing	46	_	_	start_char=232|end_char=238
46	States	States	PROPN	NNP	Number=Sing	52	_	_	start_char=239|end_char=245
47	of	of	ADP	IN		46	_	_	start_char=246|end_char=248
48	America	America	PROPN	NNP	Number=Sing	47	_	_	start_char=249|end_char=256
49	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	46	_	_	start_char=257|end_char=258
50	USA	USA	PROPN	NNP	Number=Sing	46	_	_	start_char=258|end_char=261
51	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	46	_	_	start_char=261|end_char=262
52	confirms	confirm	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	_	_	start_char=263|end_char=271
53	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	54	_	_	start_char=272|end_char=275
54	decision	decision	NOUN	NN	Number=Sing	52	_	_	start_char=276|end_char=284
55	,	,	PUNCT	,	PunctType=Comm	26	_	_	start_char=284|end_char=285
56	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	26	_	_	start_char=286|end_char=292
57	that	that	SCONJ	IN		60	_	_	start_char=293|end_char=297
58	such	such	ADJ	JJ	Degree=Pos	59	_	_	start_char=298|end_char=302
59	actions	action	NOUN	NNS	Number=Plur	60	_	_	start_char=303|end_char=310
60	imply	imply	VERB	VBP	Tense=Pres|VerbForm=Fin	56	_	_	start_char=311|end_char=316
61	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	60	_	_	start_char=317|end_char=318
62	the	the	DET	DT	Definite=Def|PronType=Art	64	_	_	start_char=318|end_char=321
63	definitive	definitive	ADJ	JJ	Degree=Pos	64	_	_	start_char=322|end_char=332
64	end	end	NOUN	NN	Number=Sing	60	_	_	start_char=333|end_char=336
65	of	of	ADP	IN		64	_	_	start_char=337|end_char=339
66	arms	arm	NOUN	NNS	Number=Plur	67	_	_	start_char=340|end_char=344
67	control	control	NOUN	NN	Number=Sing	68	_	_	start_char=345|end_char=352
68	agreements	agreement	NOUN	NNS	Number=Plur	65	_	_	start_char=353|end_char=363
69	in	in	ADP	IN		64	_	_	start_char=364|end_char=366
70	that	that	DET	DT	Number=Sing|PronType=Dem	71	_	_	start_char=367|end_char=371
71	zone	zone	NOUN	NN	Number=Sing	69	_	_	start_char=372|end_char=376
72	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	60	_	_	start_char=376|end_char=377
73	.	.	PUNCT	.	PunctType=Peri	26	_	_	start_char=377|end_char=378
74	

	

	SPACE	_SP		73	_	_	start_char=378|end_char=380

# sent_id = 1
75	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	97	_	_	start_char=380|end_char=381
76	In	in	ADP	IN		97	_	_	start_char=381|end_char=383
77	this	this	DET	DT	Number=Sing|PronType=Dem	78	_	_	start_char=384|end_char=388
78	situation	situation	NOUN	NN	Number=Sing	76	_	_	start_char=389|end_char=398
79	,	,	PUNCT	,	PunctType=Comm	97	_	_	start_char=398|end_char=399
80	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	97	_	_	start_char=400|end_char=406
81	into	into	ADP	IN		80	_	_	start_char=407|end_char=411
82	account	account	NOUN	NN	Number=Sing	81	_	_	start_char=412|end_char=419
83	the	the	DET	DT	Definite=Def|PronType=Art	85	_	_	start_char=420|end_char=423
84	combined	combined	ADJ	JJ	Degree=Pos	85	_	_	start_char=424|end_char=432
85	capabilities	capability	NOUN	NNS	Number=Plur	80	_	_	start_char=433|end_char=445
86	of	of	ADP	IN		85	_	_	start_char=446|end_char=448
87	the	the	DET	DT	Definite=Def|PronType=Art	88	_	_	start_char=449|end_char=452
88	countries	country	NOUN	NNS	Number=Plur	86	_	_	start_char=453|end_char=462
89	that	that	PRON	WDT	PronType=Rel	90	_	_	start_char=463|end_char=467
90	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	88	_	_	start_char=468|end_char=471
91	members	member	NOUN	NNS	Number=Plur	90	_	_	start_char=472|end_char=479
92	of	of	ADP	IN		91	_	_	start_char=480|end_char=482
93	NATO	NATO	PROPN	NNP	Number=Sing	92	_	_	start_char=483|end_char=487
94	,	,	PUNCT	,	PunctType=Comm	97	_	_	start_char=487|end_char=488
95	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	97	_	_	start_char=489|end_char=491
96	must	must	AUX	MD	VerbForm=Fin	97	_	_	start_char=492|end_char=496
97	evaluate	evaluate	VERB	VB	VerbForm=Inf	0	_	_	start_char=497|end_char=505
98	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	99	_	_	start_char=506|end_char=509
99	responses	response	NOUN	NNS	Number=Plur	97	_	_	start_char=510|end_char=519
100	,	,	PUNCT	,	PunctType=Comm	97	_	_	start_char=519|end_char=520
101	without	without	ADP	IN		97	_	_	start_char=521|end_char=528
102	any	any	DET	DT		104	_	_	start_char=529|end_char=532
103	internal	internal	ADJ	JJ	Degree=Pos	104	_	_	start_char=533|end_char=541
104	limitations	limitation	NOUN	NNS	Number=Plur	101	_	_	start_char=542|end_char=553
105	in	in	ADP	IN		104	_	_	start_char=554|end_char=556
106	terms	term	NOUN	NNS	Number=Plur	105	_	_	start_char=557|end_char=562
107	of	of	ADP	IN		106	_	_	start_char=563|end_char=565
108	what	what	PRON	WP		121	_	_	start_char=566|end_char=570
109	,	,	PUNCT	,	PunctType=Comm	121	_	_	start_char=570|end_char=571
110	where	where	SCONJ	WRB		121	_	_	start_char=572|end_char=577
111	and	and	CCONJ	CC	ConjType=Cmp	110	_	_	start_char=578|end_char=581
112	when	when	SCONJ	WRB		110	_	_	start_char=582|end_char=586
113	[	[	X	XX		121	_	_	start_char=587|end_char=588
114	missiles	missile	NOUN	NNS	Number=Plur	121	_	_	start_char=588|end_char=596
115	]	]	X	XX		121	_	_	start_char=596|end_char=597
116	should	should	AUX	MD	VerbForm=Fin	121	_	_	start_char=598|end_char=604
117	or	or	CCONJ	CC	ConjType=Cmp	116	_	_	start_char=605|end_char=607
118	should	should	AUX	MD	VerbForm=Fin	121	_	_	start_char=608|end_char=614
119	not	not	PART	RB	Polarity=Neg	121	_	_	start_char=615|end_char=618
120	be	be	AUX	VB	VerbForm=Inf	121	_	_	start_char=619|end_char=621
121	deployed	deploy	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	107	_	_	start_char=622|end_char=630
122	.	.	PUNCT	.	PunctType=Peri	97	_	_	start_char=630|end_char=631

# sent_id = 2
123	This	this	PRON	DT	Number=Sing|PronType=Dem	124	_	_	start_char=632|end_char=636
124	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	137	_	_	start_char=637|end_char=642
125	that	that	SCONJ	IN		129	_	_	start_char=643|end_char=647
126	the	the	DET	DT	Definite=Def|PronType=Art	127	_	_	start_char=648|end_char=651
127	options	option	NOUN	NNS	Number=Plur	129	_	_	start_char=652|end_char=659
128	should	should	AUX	MD	VerbForm=Fin	129	_	_	start_char=660|end_char=666
129	be	be	AUX	VB	VerbForm=Inf	124	_	_	start_char=667|end_char=669
130	as	as	ADV	RB		131	_	_	start_char=670|end_char=672
131	broad	broad	ADJ	JJ	Degree=Pos	129	_	_	start_char=673|end_char=678
132	as	as	ADP	IN		131	_	_	start_char=679|end_char=681
133	possible	possible	ADJ	JJ	Degree=Pos	132	_	_	start_char=682|end_char=690
134	,	,	PUNCT	,	PunctType=Comm	137	_	_	start_char=690|end_char=691
135	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	137	_	_	start_char=691|end_char=692
136	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	137	_	_	start_char=693|end_char=695
137	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=696|end_char=700
138	,	,	PUNCT	,	PunctType=Comm	137	_	_	start_char=700|end_char=701
139	quoted	quote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	137	_	_	start_char=702|end_char=708
140	by	by	ADP	IN		139	_	_	start_char=709|end_char=711
141	the	the	DET	DT	Definite=Def|PronType=Art	144	_	_	start_char=712|end_char=715
142	Russian	russian	ADJ	JJ	Degree=Pos	144	_	_	start_char=716|end_char=723
143	news	news	NOUN	NN	Number=Sing	144	_	_	start_char=724|end_char=728
144	agency	agency	NOUN	NN	Number=Sing	140	_	_	start_char=729|end_char=735
145	Interfax	Interfax	PROPN	NNP	Number=Sing	144	_	_	start_char=736|end_char=744
146	.	.	PUNCT	.	PunctType=Peri	137	_	_	start_char=744|end_char=745
147	

	

	SPACE	_SP		146	_	_	start_char=745|end_char=747

# sent_id = 3
148	In	in	ADP	IN		155	_	_	start_char=747|end_char=749
149	this	this	DET	DT	Number=Sing|PronType=Dem	150	_	_	start_char=750|end_char=754
150	sense	sense	NOUN	NN	Number=Sing	148	_	_	start_char=755|end_char=760
151	,	,	PUNCT	,	PunctType=Comm	155	_	_	start_char=760|end_char=761
152	the	the	DET	DT	Definite=Def|PronType=Art	154	_	_	start_char=762|end_char=765
153	deputy	deputy	NOUN	NN	Number=Sing	154	_	_	start_char=766|end_char=772
154	minister	minister	NOUN	NN	Number=Sing	155	_	_	start_char=773|end_char=781
155	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=782|end_char=786
156	that	that	SCONJ	IN		161	_	_	start_char=787|end_char=791
157	Russia	Russia	PROPN	NNP	Number=Sing	159	_	_	start_char=792|end_char=798
158	's	's	PART	POS		157	_	_	start_char=798|end_char=800
159	position	position	NOUN	NN	Number=Sing	161	_	_	start_char=801|end_char=809
160	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	161	_	_	start_char=810|end_char=811
161	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	171	_	_	start_char=811|end_char=813
162	not	not	PART	RB	Polarity=Neg	161	_	_	start_char=814|end_char=817
163	a	a	DET	DT	Definite=Ind|PronType=Art	164	_	_	start_char=818|end_char=819
164	threat	threat	NOUN	NN	Number=Sing	161	_	_	start_char=820|end_char=826
165	to	to	ADP	IN		164	_	_	start_char=827|end_char=829
166	anyone	anyone	PRON	NN	Number=Sing|PronType=Ind	165	_	_	start_char=830|end_char=836
167	,	,	PUNCT	,	PunctType=Comm	171	_	_	start_char=836|end_char=837
168	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	171	_	_	start_char=838|end_char=840
169	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	171	_	_	start_char=841|end_char=843
170	just	just	ADV	RB		171	_	_	start_char=844|end_char=848
171	looking	look	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	155	_	_	start_char=849|end_char=856
172	for	for	ADP	IN		171	_	_	start_char=857|end_char=860
173	the	the	DET	DT	Definite=Def|PronType=Art	176	_	_	start_char=861|end_char=864
174	most	most	ADV	RBS	Degree=Sup	175	_	_	start_char=865|end_char=869
175	effective	effective	ADJ	JJ	Degree=Pos	176	_	_	start_char=870|end_char=879
176	process	process	NOUN	NN	Number=Sing	172	_	_	start_char=880|end_char=887
177	,	,	PUNCT	,	PunctType=Comm	171	_	_	start_char=887|end_char=888
178	also	also	ADV	RB		179	_	_	start_char=889|end_char=893
179	in	in	ADP	IN		185	_	_	start_char=894|end_char=896
180	terms	term	NOUN	NNS	Number=Plur	179	_	_	start_char=897|end_char=902
181	of	of	ADP	IN		180	_	_	start_char=903|end_char=905
182	costs	cost	NOUN	NNS	Number=Plur	181	_	_	start_char=906|end_char=911
183	,	,	PUNCT	,	PunctType=Comm	179	_	_	start_char=911|end_char=912
184	to	to	PART	TO		185	_	_	start_char=913|end_char=915
185	respond	respond	VERB	VB	VerbForm=Inf	171	_	_	start_char=916|end_char=923
186	to	to	ADP	IN		185	_	_	start_char=924|end_char=926
187	changing	change	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	188	_	_	start_char=927|end_char=935
188	challenges	challenge	NOUN	NNS	Number=Plur	186	_	_	start_char=936|end_char=946
189	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	185	_	_	start_char=946|end_char=947
190	.	.	PUNCT	.	PunctType=Peri	155	_	_	start_char=947|end_char=948
191	

	

	SPACE	_SP		190	_	_	start_char=948|end_char=950
192	Riabkov	Riabkov	PROPN	NNP	Number=Sing	194	_	_	start_char=950|end_char=957
193	also	also	ADV	RB		194	_	_	start_char=958|end_char=962
194	assured	assure	VERB	VBD	Tense=Past|VerbForm=Fin	155	_	_	start_char=963|end_char=970
195	that	that	SCONJ	IN		200	_	_	start_char=971|end_char=975
196	the	the	DET	DT	Definite=Def|PronType=Art	198	_	_	start_char=976|end_char=979
197	Russian	russian	ADJ	JJ	Degree=Pos	198	_	_	start_char=980|end_char=987
198	authorities	authority	NOUN	NNS	Number=Plur	200	_	_	start_char=988|end_char=999
199	will	will	AUX	MD	VerbForm=Fin	200	_	_	start_char=1000|end_char=1004
200	guarantee	guarantee	VERB	VB	VerbForm=Inf	194	_	_	start_char=1005|end_char=1014
201	the	the	DET	DT	Definite=Def|PronType=Art	202	_	_	start_char=1015|end_char=1018
202	security	security	NOUN	NN	Number=Sing	200	_	_	start_char=1019|end_char=1027
203	of	of	ADP	IN		202	_	_	start_char=1028|end_char=1030
204	the	the	DET	DT	Definite=Def|PronType=Art	206	_	_	start_char=1031|end_char=1034
205	Russian	russian	ADJ	JJ	Degree=Pos	206	_	_	start_char=1035|end_char=1042
206	enclave	enclave	NOUN	NN	Number=Sing	203	_	_	start_char=1043|end_char=1050
207	of	of	ADP	IN		206	_	_	start_char=1051|end_char=1053
208	Kaliningrad	Kaliningrad	PROPN	NNP	Number=Sing	207	_	_	start_char=1054|end_char=1065
209	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	208	_	_	start_char=1066|end_char=1067
210	a	a	DET	DT	Definite=Ind|PronType=Art	212	_	_	start_char=1067|end_char=1068
211	Russian	russian	ADJ	JJ	Degree=Pos	212	_	_	start_char=1069|end_char=1076
212	enclave	enclave	NOUN	NN	Number=Sing	208	_	_	start_char=1077|end_char=1084
213	in	in	ADP	IN		212	_	_	start_char=1085|end_char=1087
214	the	the	DET	DT	Definite=Def|PronType=Art	215	_	_	start_char=1088|end_char=1091
215	Baltic	Baltic	PROPN	NNP	Number=Sing	213	_	_	start_char=1092|end_char=1098
216	bordering	border	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	215	_	_	start_char=1099|end_char=1108
217	Lithuania	Lithuania	PROPN	NNP	Number=Sing	216	_	_	start_char=1109|end_char=1118
218	and	and	CCONJ	CC	ConjType=Cmp	217	_	_	start_char=1119|end_char=1122
219	Poland	Poland	PROPN	NNP	Number=Sing	217	_	_	start_char=1123|end_char=1129
220	,	,	PUNCT	,	PunctType=Comm	208	_	_	start_char=1129|end_char=1130
221	two	two	NUM	CD	NumType=Card	222	_	_	start_char=1131|end_char=1134
222	EU	EU	PROPN	NNP	Number=Sing	208	_	_	start_char=1135|end_char=1137
223	and	and	CCONJ	CC	ConjType=Cmp	222	_	_	start_char=1138|end_char=1141
224	NATO	NATO	PROPN	NNP	Number=Sing	222	_	_	start_char=1142|end_char=1146
225	countries	country	NOUN	NNS	Number=Plur	222	_	_	start_char=1147|end_char=1156
226	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	208	_	_	start_char=1156|end_char=1157
227	,	,	PUNCT	,	PunctType=Comm	208	_	_	start_char=1157|end_char=1158
228	which	which	PRON	WDT		232	_	_	start_char=1159|end_char=1164
229	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	232	_	_	start_char=1165|end_char=1166
230	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	232	_	_	start_char=1166|end_char=1169
231	long	long	ADV	RB		232	_	_	start_char=1170|end_char=1174
232	attracted	attract	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	208	_	_	start_char=1175|end_char=1184
233	the	the	DET	DT	Definite=Def|PronType=Art	234	_	_	start_char=1185|end_char=1188
234	attention	attention	NOUN	NN	Number=Sing	232	_	_	start_char=1189|end_char=1198
235	of	of	ADP	IN		234	_	_	start_char=1199|end_char=1201
236	adversaries	adversary	NOUN	NNS	Number=Plur	235	_	_	start_char=1202|end_char=1213
237	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	194	_	_	start_char=1213|end_char=1214
238	.	.	PUNCT	.	PunctType=Peri	155	_	_	start_char=1214|end_char=1215
239	

	

	SPACE	_SP		238	_	_	start_char=1215|end_char=1217

# sent_id = 4
240	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	268	_	_	start_char=1217|end_char=1218
241	If	if	SCONJ	IN		248	_	_	start_char=1218|end_char=1220
242	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1221|end_char=1224
243	representatives	representative	NOUN	NNS	Number=Plur	248	_	_	start_char=1225|end_char=1240
244	of	of	ADP	IN		243	_	_	start_char=1241|end_char=1243
245	the	the	DET	DT	Definite=Def|PronType=Art	247	_	_	start_char=1244|end_char=1247
246	German	german	ADJ	JJ	Degree=Pos	247	_	_	start_char=1248|end_char=1254
247	government	government	NOUN	NN	Number=Sing	244	_	_	start_char=1255|end_char=1265
248	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	268	_	_	start_char=1266|end_char=1274
249	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	250	_	_	start_char=1275|end_char=1277
250	justified	justify	VERB	VBD	Tense=Past|VerbForm=Fin	248	_	_	start_char=1278|end_char=1287
251	to	to	PART	TO		252	_	_	start_char=1288|end_char=1290
252	initiate	initiate	VERB	VB	VerbForm=Inf	250	_	_	start_char=1291|end_char=1299
253	measures	measure	NOUN	NNS	Number=Plur	252	_	_	start_char=1300|end_char=1308
254	for	for	ADP	IN		253	_	_	start_char=1309|end_char=1312
255	escalation	escalation	NOUN	NN	Number=Sing	254	_	_	start_char=1313|end_char=1323
256	under	under	ADP	IN		252	_	_	start_char=1324|end_char=1329
257	the	the	DET	DT	Definite=Def|PronType=Art	258	_	_	start_char=1330|end_char=1333
258	pretext	pretext	NOUN	NN	Number=Sing	256	_	_	start_char=1334|end_char=1341
259	of	of	ADP	IN		258	_	_	start_char=1342|end_char=1344
260	the	the	DET	DT	Definite=Def|PronType=Art	261	_	_	start_char=1345|end_char=1348
261	situation	situation	NOUN	NN	Number=Sing	259	_	_	start_char=1349|end_char=1358
262	in	in	ADP	IN		261	_	_	start_char=1359|end_char=1361
263	the	the	DET	DT	Definite=Def|PronType=Art	264	_	_	start_char=1362|end_char=1365
264	region	region	NOUN	NN	Number=Sing	262	_	_	start_char=1366|end_char=1372
265	,	,	PUNCT	,	PunctType=Comm	268	_	_	start_char=1372|end_char=1373
266	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	268	_	_	start_char=1374|end_char=1376
267	will	will	AUX	MD	VerbForm=Fin	268	_	_	start_char=1377|end_char=1381
268	respond	respond	VERB	VB	VerbForm=Inf	282	_	_	start_char=1382|end_char=1389
269	with	with	ADP	IN		268	_	_	start_char=1390|end_char=1394
270	compensatory	compensatory	ADJ	JJ	Degree=Pos	271	_	_	start_char=1395|end_char=1407
271	measures	measure	NOUN	NNS	Number=Plur	269	_	_	start_char=1408|end_char=1416
272	in	in	ADP	IN		268	_	_	start_char=1417|end_char=1419
273	the	the	DET	DT	Definite=Def|PronType=Art	274	_	_	start_char=1420|end_char=1423
274	way	way	NOUN	NN	Number=Sing	272	_	_	start_char=1424|end_char=1427
275	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	276	_	_	start_char=1428|end_char=1430
276	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	274	_	_	start_char=1431|end_char=1439
277	most	most	ADV	RBS	Degree=Sup	278	_	_	start_char=1440|end_char=1444
278	acceptable	acceptable	ADJ	JJ	Degree=Pos	276	_	_	start_char=1445|end_char=1455
279	,	,	PUNCT	,	PunctType=Comm	282	_	_	start_char=1455|end_char=1456
280	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	282	_	_	start_char=1456|end_char=1457
281	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	282	_	_	start_char=1458|end_char=1460
282	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1461|end_char=1469
283	.	.	PUNCT	.	PunctType=Peri	282	_	_	start_char=1469|end_char=1470
284	

	

	SPACE	_SP		283	_	_	start_char=1470|end_char=1472

# sent_id = 5
285	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	311	_	_	start_char=1472|end_char=1473
286	Nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	288	_	_	start_char=1473|end_char=1480
287	will	will	AUX	MD	VerbForm=Fin	288	_	_	start_char=1481|end_char=1485
288	stop	stop	VERB	VB	VerbForm=Inf	311	_	_	start_char=1486|end_char=1490
289	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	288	_	_	start_char=1491|end_char=1493
290	when	when	SCONJ	WRB		292	_	_	start_char=1494|end_char=1498
291	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	292	_	_	start_char=1499|end_char=1501
292	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	288	_	_	start_char=1502|end_char=1507
293	to	to	ADP	IN		292	_	_	start_char=1508|end_char=1510
294	solving	solve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	293	_	_	start_char=1511|end_char=1518
295	the	the	DET	DT	Definite=Def|PronType=Art	296	_	_	start_char=1519|end_char=1522
296	problems	problem	NOUN	NNS	Number=Plur	294	_	_	start_char=1523|end_char=1531
297	for	for	ADP	IN		296	_	_	start_char=1532|end_char=1535
298	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	299	_	_	start_char=1536|end_char=1539
299	security	security	NOUN	NN	Number=Sing	297	_	_	start_char=1540|end_char=1548
300	along	along	ADP	IN		299	_	_	start_char=1549|end_char=1554
301	the	the	DET	DT	Definite=Def|PronType=Art	303	_	_	start_char=1555|end_char=1558
302	entire	entire	ADJ	JJ	Degree=Pos	303	_	_	start_char=1559|end_char=1565
303	perimeter	perimeter	NOUN	NN	Number=Sing	300	_	_	start_char=1566|end_char=1575
304	of	of	ADP	IN		303	_	_	start_char=1576|end_char=1578
305	Russia	Russia	PROPN	NNP	Number=Sing	307	_	_	start_char=1579|end_char=1585
306	's	's	PART	POS		305	_	_	start_char=1585|end_char=1587
307	borders	border	NOUN	NNS	Number=Plur	304	_	_	start_char=1588|end_char=1595
308	,	,	PUNCT	,	PunctType=Comm	311	_	_	start_char=1595|end_char=1596
309	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	311	_	_	start_char=1596|end_char=1597
310	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	311	_	_	start_char=1598|end_char=1600
311	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1601|end_char=1605
312	.	.	PUNCT	.	PunctType=Peri	311	_	_	start_char=1605|end_char=1606
313	

	

	SPACE	_SP		312	_	_	start_char=1606|end_char=1608

# sent_id = 6
314	Last	last	ADJ	JJ	Degree=Pos	315	_	_	start_char=1608|end_char=1612
315	week	week	NOUN	NN	Number=Sing	318	_	_	start_char=1613|end_char=1617
316	,	,	PUNCT	,	PunctType=Comm	318	_	_	start_char=1617|end_char=1618
317	Riabkov	Riabkov	PROPN	NNP	Number=Sing	318	_	_	start_char=1619|end_char=1626
318	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1627|end_char=1631
319	that	that	SCONJ	IN		332	_	_	start_char=1632|end_char=1636
320	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	332	_	_	start_char=1637|end_char=1638
321	the	the	DET	DT	Definite=Def|PronType=Art	322	_	_	start_char=1638|end_char=1641
322	nature	nature	NOUN	NN	Number=Sing	332	_	_	start_char=1642|end_char=1648
323	of	of	ADP	IN		322	_	_	start_char=1649|end_char=1651
324	Russia	Russia	PROPN	NNP	Number=Sing	326	_	_	start_char=1652|end_char=1658
325	's	's	PART	POS		324	_	_	start_char=1658|end_char=1660
326	reaction	reaction	NOUN	NN	Number=Sing	323	_	_	start_char=1661|end_char=1669
327	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	322	_	_	start_char=1669|end_char=1670
328	-	-	PUNCT	,	PunctType=Comm	332	_	_	start_char=1671|end_char=1672
329	should	should	AUX	MD	VerbForm=Fin	332	_	_	start_char=1673|end_char=1679
330	the	the	DET	DT	Definite=Def|PronType=Art	331	_	_	start_char=1680|end_char=1683
331	US	US	PROPN	NNP	Number=Sing	332	_	_	start_char=1684|end_char=1686
332	decide	decide	VERB	VB	VerbForm=Inf	361	_	_	start_char=1687|end_char=1693
333	on	on	ADP	IN		332	_	_	start_char=1694|end_char=1696
334	such	such	DET	PDT		336	_	_	start_char=1697|end_char=1701
335	a	a	DET	DT	Definite=Ind|PronType=Art	336	_	_	start_char=1702|end_char=1703
336	measure	measure	NOUN	NN	Number=Sing	333	_	_	start_char=1704|end_char=1711
337	,	,	PUNCT	,	PunctType=Comm	336	_	_	start_char=1711|end_char=1712
338	which	which	PRON	WDT		340	_	_	start_char=1713|end_char=1718
339	would	would	AUX	MD	VerbForm=Fin	340	_	_	start_char=1719|end_char=1724
340	imply	imply	VERB	VB	VerbForm=Inf	336	_	_	start_char=1725|end_char=1730
341	the	the	DET	DT	Definite=Def|PronType=Art	344	_	_	start_char=1731|end_char=1734
342	first	first	ADJ	JJ	Degree=Pos	344	_	_	start_char=1735|end_char=1740
343	US	US	PROPN	NNP	Number=Sing	344	_	_	start_char=1741|end_char=1743
344	shipment	shipment	NOUN	NN	Number=Sing	340	_	_	start_char=1744|end_char=1752
345	of	of	ADP	IN		344	_	_	start_char=1753|end_char=1755
346	this	this	DET	DT	Number=Sing|PronType=Dem	347	_	_	start_char=1756|end_char=1760
347	weaponry	weaponry	NOUN	NN	Number=Sing	345	_	_	start_char=1761|end_char=1769
348	to	to	ADP	IN		340	_	_	start_char=1770|end_char=1772
349	Germany	Germany	PROPN	NNP	Number=Sing	348	_	_	start_char=1773|end_char=1780
350	since	since	SCONJ	IN		340	_	_	start_char=1781|end_char=1786
351	the	the	DET	DT	Definite=Def|PronType=Art	352	_	_	start_char=1787|end_char=1790
352	end	end	NOUN	NN	Number=Sing	350	_	_	start_char=1791|end_char=1794
353	of	of	ADP	IN		352	_	_	start_char=1795|end_char=1797
354	the	the	DET	DT	Definite=Def|PronType=Art	356	_	_	start_char=1798|end_char=1801
355	Cold	Cold	PROPN	NNP	Number=Sing	356	_	_	start_char=1802|end_char=1806
356	War	War	PROPN	NNP	Number=Sing	353	_	_	start_char=1807|end_char=1810
357	-	-	PUNCT	:		361	_	_	start_char=1811|end_char=1812
358	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	361	_	_	start_char=1813|end_char=1814
359	will	will	AUX	MD	VerbForm=Fin	361	_	_	start_char=1814|end_char=1818
360	be	be	AUX	VB	VerbForm=Inf	361	_	_	start_char=1819|end_char=1821
361	decided	decide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	318	_	_	start_char=1822|end_char=1829
362	calmly	calmly	ADV	RB		361	_	_	start_char=1830|end_char=1836
363	and	and	CCONJ	CC	ConjType=Cmp	362	_	_	start_char=1837|end_char=1840
364	professionally	professionally	ADV	RB		362	_	_	start_char=1841|end_char=1855
365	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	361	_	_	start_char=1855|end_char=1856
366	.	.	PUNCT	.	PunctType=Peri	318	_	_	start_char=1856|end_char=1857
367	

	

	SPACE	_SP		366	_	_	start_char=1857|end_char=1859

# sent_id = 7
368	The	the	DET	DT	Definite=Def|PronType=Art	369	_	_	start_char=1859|end_char=1862
369	announcement	announcement	NOUN	NN	Number=Sing	376	_	_	start_char=1863|end_char=1875
370	by	by	ADP	IN		369	_	_	start_char=1876|end_char=1878
371	the	the	DET	DT	Definite=Def|PronType=Art	373	_	_	start_char=1879|end_char=1882
372	United	United	PROPN	NNP	Number=Sing	373	_	_	start_char=1883|end_char=1889
373	States	States	PROPN	NNP	Number=Sing	370	_	_	start_char=1890|end_char=1896
374	and	and	CCONJ	CC	ConjType=Cmp	373	_	_	start_char=1897|end_char=1900
375	Germany	Germany	PROPN	NNP	Number=Sing	373	_	_	start_char=1901|end_char=1908
376	indicates	indicate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1909|end_char=1918
377	,	,	PUNCT	,	PunctType=Comm	376	_	_	start_char=1918|end_char=1919
378	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	376	_	_	start_char=1920|end_char=1929
379	to	to	ADP	IN		378	_	_	start_char=1930|end_char=1932
380	the	the	DET	DT	Definite=Def|PronType=Art	383	_	_	start_char=1933|end_char=1936
381	Spanish	spanish	ADJ	JJ	Degree=Pos	383	_	_	start_char=1937|end_char=1944
382	news	news	NOUN	NN	Number=Sing	383	_	_	start_char=1945|end_char=1949
383	agency	agency	NOUN	NN	Number=Sing	379	_	_	start_char=1950|end_char=1956
384	Europa	Europa	PROPN	NNP	Number=Sing	385	_	_	start_char=1957|end_char=1963
385	Press	Press	PROPN	NNP	Number=Sing	383	_	_	start_char=1964|end_char=1969
386	,	,	PUNCT	,	PunctType=Comm	376	_	_	start_char=1969|end_char=1970
387	that	that	SCONJ	IN		397	_	_	start_char=1971|end_char=1975
388	the	the	DET	DT	Definite=Def|PronType=Art	389	_	_	start_char=1976|end_char=1979
389	deployment	deployment	NOUN	NN	Number=Sing	397	_	_	start_char=1980|end_char=1990
390	of	of	ADP	IN		389	_	_	start_char=1991|end_char=1993
391	the	the	DET	DT	Definite=Def|PronType=Art	395	_	_	start_char=1994|end_char=1997
392	long	long	ADJ	JJ	Degree=Pos	394	_	_	start_char=1998|end_char=2002
393	-	-	PUNCT	HYPH	PunctType=Dash	394	_	_	start_char=2002|end_char=2003
394	range	range	NOUN	NN	Number=Sing	395	_	_	start_char=2003|end_char=2008
395	missiles	missile	NOUN	NNS	Number=Plur	390	_	_	start_char=2009|end_char=2017
396	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	397	_	_	start_char=2018|end_char=2020
397	intended	intend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	376	_	_	start_char=2021|end_char=2029
398	to	to	PART	TO		399	_	_	start_char=2030|end_char=2032
399	demonstrate	demonstrate	VERB	VB	VerbForm=Inf	397	_	_	start_char=2033|end_char=2044
400	Washington	Washington	PROPN	NNP	Number=Sing	403	_	_	start_char=2045|end_char=2055
401	's	's	PART	POS		400	_	_	start_char=2055|end_char=2057
402	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	403	_	_	start_char=2058|end_char=2059
403	commitment	commitment	NOUN	NN	Number=Sing	399	_	_	start_char=2059|end_char=2069
404	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	403	_	_	start_char=2069|end_char=2070
405	to	to	ADP	IN		399	_	_	start_char=2071|end_char=2073
406	NATO	NATO	PROPN	NNP	Number=Sing	405	_	_	start_char=2074|end_char=2078
407	and	and	CCONJ	CC	ConjType=Cmp	397	_	_	start_char=2079|end_char=2082
408	a	a	DET	DT	Definite=Ind|PronType=Art	409	_	_	start_char=2083|end_char=2084
409	contribution	contribution	NOUN	NN	Number=Sing	397	_	_	start_char=2085|end_char=2097
410	to	to	PART	TO		409	_	_	start_char=2098|end_char=2100
411	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	414	_	_	start_char=2101|end_char=2102
412	integrated	integrate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	414	_	_	start_char=2102|end_char=2112
413	European	european	ADJ	JJ	Degree=Pos	414	_	_	start_char=2113|end_char=2121
414	deterrence	deterrence	NOUN	NN	Number=Sing	410	_	_	start_char=2122|end_char=2132
415	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	410	_	_	start_char=2132|end_char=2133
416	,	,	PUNCT	,	PunctType=Comm	397	_	_	start_char=2133|end_char=2134
417	specifying	specify	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	397	_	_	start_char=2135|end_char=2145
418	that	that	SCONJ	IN		427	_	_	start_char=2146|end_char=2150
419	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	427	_	_	start_char=2151|end_char=2152
420	these	these	DET	DT	Number=Plur|PronType=Dem	425	_	_	start_char=2152|end_char=2157
421	conventional	conventional	ADJ	JJ	Degree=Pos	425	_	_	start_char=2158|end_char=2170
422	long	long	ADJ	JJ	Degree=Pos	424	_	_	start_char=2171|end_char=2175
423	-	-	PUNCT	HYPH	PunctType=Dash	424	_	_	start_char=2175|end_char=2176
424	range	range	NOUN	NN	Number=Sing	425	_	_	start_char=2176|end_char=2181
425	units	unit	NOUN	NNS	Number=Plur	427	_	_	start_char=2182|end_char=2187
426	will	will	AUX	MD	VerbForm=Fin	427	_	_	start_char=2188|end_char=2192
427	include	include	VERB	VB	VerbForm=Inf	417	_	_	start_char=2193|end_char=2200
428	SM-6	SM-6	PROPN	NNP	Number=Sing	427	_	_	start_char=2201|end_char=2205
429	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	428	_	_	start_char=2206|end_char=2207
430	missiles	missile	NOUN	NNS	Number=Plur	428	_	_	start_char=2207|end_char=2215
431	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	428	_	_	start_char=2215|end_char=2216
432	,	,	PUNCT	,	PunctType=Comm	428	_	_	start_char=2216|end_char=2217
433	Tomahawk	Tomahawk	PROPN	NNP	Number=Sing	428	_	_	start_char=2218|end_char=2226
434	and	and	CCONJ	CC	ConjType=Cmp	433	_	_	start_char=2227|end_char=2230
435	state	state	NOUN	NN	Number=Sing	443	_	_	start_char=2231|end_char=2236
436	-	-	PUNCT	HYPH	PunctType=Dash	435	_	_	start_char=2236|end_char=2237
437	of	of	ADP	IN		435	_	_	start_char=2237|end_char=2239
438	-	-	PUNCT	HYPH	PunctType=Dash	437	_	_	start_char=2239|end_char=2240
439	the	the	DET	DT	Definite=Def|PronType=Art	441	_	_	start_char=2240|end_char=2243
440	-	-	PUNCT	HYPH	PunctType=Dash	441	_	_	start_char=2243|end_char=2244
441	art	art	NOUN	NN	Number=Sing	437	_	_	start_char=2244|end_char=2247
442	hypersonic	hypersonic	ADJ	JJ	Degree=Pos	443	_	_	start_char=2248|end_char=2258
443	weapons	weapon	NOUN	NNS	Number=Plur	433	_	_	start_char=2259|end_char=2266
444	,	,	PUNCT	,	PunctType=Comm	427	_	_	start_char=2266|end_char=2267
445	with	with	ADP	IN		427	_	_	start_char=2268|end_char=2272
446	a	a	DET	DT	Definite=Ind|PronType=Art	449	_	_	start_char=2273|end_char=2274
447	significantly	significantly	ADV	RB		448	_	_	start_char=2275|end_char=2288
448	greater	great	ADJ	JJR	Degree=Cmp	449	_	_	start_char=2289|end_char=2296
449	radius	radius	NOUN	NN	Number=Sing	445	_	_	start_char=2297|end_char=2303
450	compared	compare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	427	_	_	start_char=2304|end_char=2312
451	to	to	ADP	IN		450	_	_	start_char=2313|end_char=2315
452	current	current	ADJ	JJ	Degree=Pos	456	_	_	start_char=2316|end_char=2323
453	ground	ground	NOUN	NN	Number=Sing	455	_	_	start_char=2324|end_char=2330
454	-	-	PUNCT	HYPH	PunctType=Dash	455	_	_	start_char=2330|end_char=2331
455	based	base	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	456	_	_	start_char=2331|end_char=2336
456	materials	material	NOUN	NNS	Number=Plur	451	_	_	start_char=2337|end_char=2346
457	in	in	ADP	IN		456	_	_	start_char=2347|end_char=2349
458	Europe	Europe	PROPN	NNP	Number=Sing	457	_	_	start_char=2350|end_char=2356
459	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	427	_	_	start_char=2356|end_char=2357
460	.	.	PUNCT	.	PunctType=Peri	376	_	_	start_char=2357|end_char=2358
461	

	

	SPACE	_SP		460	_	_	start_char=2358|end_char=2360

# sent_id = 8
462	At	at	ADP	IN		484	_	_	start_char=2360|end_char=2362
463	the	the	DET	DT	Definite=Def|PronType=Art	465	_	_	start_char=2363|end_char=2366
464	same	same	ADJ	JJ	Degree=Pos	465	_	_	start_char=2367|end_char=2371
465	time	time	NOUN	NN	Number=Sing	462	_	_	start_char=2372|end_char=2376
466	,	,	PUNCT	,	PunctType=Comm	484	_	_	start_char=2376|end_char=2377
467	the	the	DET	DT	Definite=Def|PronType=Art	469	_	_	start_char=2378|end_char=2381
468	United	United	PROPN	NNP	Number=Sing	469	_	_	start_char=2382|end_char=2388
469	States	States	PROPN	NNP	Number=Sing	484	_	_	start_char=2389|end_char=2395
470	and	and	CCONJ	CC	ConjType=Cmp	469	_	_	start_char=2396|end_char=2399
471	four	four	NUM	CD	NumType=Card	473	_	_	start_char=2400|end_char=2404
472	European	european	ADJ	JJ	Degree=Pos	473	_	_	start_char=2405|end_char=2413
473	countries	country	NOUN	NNS	Number=Plur	469	_	_	start_char=2414|end_char=2423
474	-	-	PUNCT	:		473	_	_	start_char=2424|end_char=2425
475	the	the	DET	DT	Definite=Def|PronType=Art	476	_	_	start_char=2426|end_char=2429
476	Netherlands	Netherlands	PROPN	NNP	Number=Sing	473	_	_	start_char=2430|end_char=2441
477	,	,	PUNCT	,	PunctType=Comm	476	_	_	start_char=2441|end_char=2442
478	Germany	Germany	PROPN	NNP	Number=Sing	476	_	_	start_char=2443|end_char=2450
479	,	,	PUNCT	,	PunctType=Comm	478	_	_	start_char=2450|end_char=2451
480	Italy	Italy	PROPN	NNP	Number=Sing	478	_	_	start_char=2452|end_char=2457
481	and	and	CCONJ	CC	ConjType=Cmp	480	_	_	start_char=2458|end_char=2461
482	Romania	Romania	PROPN	NNP	Number=Sing	480	_	_	start_char=2462|end_char=2469
483	-	-	PUNCT	:		484	_	_	start_char=2470|end_char=2471
484	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2472|end_char=2481
485	on	on	ADP	IN		484	_	_	start_char=2482|end_char=2484
486	Wednesday	Wednesday	PROPN	NNP	Number=Sing	485	_	_	start_char=2485|end_char=2494
487	that	that	SCONJ	IN		491	_	_	start_char=2495|end_char=2499
488	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	491	_	_	start_char=2500|end_char=2504
489	would	would	AUX	MD	VerbForm=Fin	491	_	_	start_char=2505|end_char=2510
490	be	be	AUX	VB	VerbForm=Inf	491	_	_	start_char=2511|end_char=2513
491	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	484	_	_	start_char=2514|end_char=2521
492	anti	anti	ADJ	JJ	Degree=Pos	496	_	_	start_char=2522|end_char=2526
493	-	-	ADJ	JJ	Degree=Pos	496	_	_	start_char=2526|end_char=2527
494	aircraft	aircraft	ADJ	JJ	Degree=Pos	496	_	_	start_char=2527|end_char=2535
495	defense	defense	NOUN	NN	Number=Sing	496	_	_	start_char=2536|end_char=2543
496	systems	system	NOUN	NNS	Number=Plur	491	_	_	start_char=2544|end_char=2551
497	to	to	ADP	IN		491	_	_	start_char=2552|end_char=2554
498	Ukraine	Ukraine	PROPN	NNP	Number=Sing	497	_	_	start_char=2555|end_char=2562
499	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	491	_	_	start_char=2563|end_char=2572
500	the	the	DET	DT	Definite=Def|PronType=Art	502	_	_	start_char=2573|end_char=2576
501	latest	late	ADJ	JJS	Degree=Sup	502	_	_	start_char=2577|end_char=2583
502	wave	wave	NOUN	NN	Number=Sing	499	_	_	start_char=2584|end_char=2588
503	of	of	ADP	IN		502	_	_	start_char=2589|end_char=2591
504	Russian	russian	ADJ	JJ	Degree=Pos	505	_	_	start_char=2592|end_char=2599
505	attacks	attack	NOUN	NNS	Number=Plur	503	_	_	start_char=2600|end_char=2607
506	that	that	PRON	WDT	PronType=Rel	507	_	_	start_char=2608|end_char=2612
507	left	leave	VERB	VBD	Tense=Past|VerbForm=Fin	505	_	_	start_char=2613|end_char=2617
508	40	40	NUM	CD	NumType=Card	509	_	_	start_char=2618|end_char=2620
509	dead	dead	ADJ	JJ	Degree=Pos	507	_	_	start_char=2621|end_char=2625
510	and	and	CCONJ	CC	ConjType=Cmp	507	_	_	start_char=2626|end_char=2629
511	170	170	NUM	CD	NumType=Card	512	_	_	start_char=2630|end_char=2633
512	wounded	wound	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	507	_	_	start_char=2634|end_char=2641
513	,	,	PUNCT	,	PunctType=Comm	512	_	_	start_char=2641|end_char=2642
514	as	as	ADP	IN		507	_	_	start_char=2643|end_char=2645
515	part	part	NOUN	NN	Number=Sing	514	_	_	start_char=2646|end_char=2650
516	of	of	ADP	IN		515	_	_	start_char=2651|end_char=2653
517	the	the	DET	DT	Definite=Def|PronType=Art	519	_	_	start_char=2654|end_char=2657
518	military	military	ADJ	JJ	Degree=Pos	519	_	_	start_char=2658|end_char=2666
519	invasion	invasion	NOUN	NN	Number=Sing	516	_	_	start_char=2667|end_char=2675
520	ordered	order	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	519	_	_	start_char=2676|end_char=2683
521	in	in	ADP	IN		520	_	_	start_char=2684|end_char=2686
522	February	February	PROPN	NNP	Number=Sing	521	_	_	start_char=2687|end_char=2695
523	2022	2022	NUM	CD	NumType=Card	522	_	_	start_char=2696|end_char=2700
524	by	by	ADP	IN		520	_	_	start_char=2701|end_char=2703
525	President	President	PROPN	NNP	Number=Sing	527	_	_	start_char=2704|end_char=2713
526	Vladimir	Vladimir	PROPN	NNP	Number=Sing	527	_	_	start_char=2714|end_char=2722
527	Putin	Putin	PROPN	NNP	Number=Sing	524	_	_	start_char=2723|end_char=2728
528	.	.	PUNCT	.	PunctType=Peri	484	_	_	start_char=2728|end_char=2729
