# sent_id = 0
1	Two	two	NUM	CD	NumType=Card	4	_	_	start_char=0|end_char=3
2	more	more	ADJ	JJR	Degree=Cmp	1	_	_	start_char=4|end_char=8
3	dolphin	dolphin	NOUN	NN	Number=Sing	4	_	_	start_char=9|end_char=16
4	carcasses	carcass	NOUN	NNS	Number=Plur	17	_	_	start_char=17|end_char=26
5	found	find	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	4	_	_	start_char=27|end_char=32
6	in	in	ADP	IN		5	_	_	start_char=33|end_char=35
7	Lake	Lake	PROPN	NNP	Number=Sing	8	_	_	start_char=36|end_char=40
8	Tefé	Tefé	PROPN	NNP	Number=Sing	6	_	_	start_char=41|end_char=45
9	,	,	PUNCT	,	PunctType=Comm	5	_	_	start_char=45|end_char=46
10	in	in	ADP	IN		4	_	_	start_char=47|end_char=49
11	the	the	DET	DT	Definite=Def|PronType=Art	12	_	_	start_char=50|end_char=53
12	state	state	NOUN	NN	Number=Sing	10	_	_	start_char=54|end_char=59
13	of	of	ADP	IN		12	_	_	start_char=60|end_char=62
14	Amazonas	Amazonas	PROPN	NNPS	Number=Plur	13	_	_	start_char=63|end_char=71
15	

	

	SPACE	_SP		14	_	_	start_char=71|end_char=73
16	The	the	DET	DT	Definite=Def|PronType=Art	17	_	_	start_char=73|end_char=76
17	action	action	NOUN	NN	Number=Sing	36	_	_	start_char=77|end_char=83
18	to	to	PART	TO		19	_	_	start_char=84|end_char=86
19	monitor	monitor	VERB	VB	VerbForm=Inf	17	_	_	start_char=87|end_char=94
20	the	the	DET	DT	Definite=Def|PronType=Art	21	_	_	start_char=95|end_char=98
21	emergency	emergency	NOUN	NN	Number=Sing	19	_	_	start_char=99|end_char=108
22	and	and	CCONJ	CC	ConjType=Cmp	21	_	_	start_char=109|end_char=112
23	possible	possible	ADJ	JJ	Degree=Pos	24	_	_	start_char=113|end_char=121
24	removal	removal	NOUN	NN	Number=Sing	21	_	_	start_char=122|end_char=129
25	of	of	ADP	IN		21	_	_	start_char=130|end_char=132
26	dolphins	dolphin	NOUN	NNS	Number=Plur	25	_	_	start_char=133|end_char=141
27	from	from	ADP	IN		19	_	_	start_char=142|end_char=146
28	Lake	Lake	PROPN	NNP	Number=Sing	29	_	_	start_char=147|end_char=151
29	Tefé	Tefé	PROPN	NNP	Number=Sing	27	_	_	start_char=152|end_char=156
30	,	,	PUNCT	,	PunctType=Comm	17	_	_	start_char=156|end_char=157
31	in	in	ADP	IN		17	_	_	start_char=158|end_char=160
32	the	the	DET	DT	Definite=Def|PronType=Art	33	_	_	start_char=161|end_char=164
33	Amazon	Amazon	PROPN	NNP	Number=Sing	31	_	_	start_char=165|end_char=171
34	,	,	PUNCT	,	PunctType=Comm	17	_	_	start_char=171|end_char=172
35	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	_	_	start_char=173|end_char=176
36	found	find	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	49	_	_	start_char=177|end_char=182
37	two	two	NUM	CD	NumType=Card	39	_	_	start_char=183|end_char=186
38	more	more	ADJ	JJR	Degree=Cmp	39	_	_	start_char=187|end_char=191
39	carcasses	carcass	NOUN	NNS	Number=Plur	36	_	_	start_char=192|end_char=201
40	of	of	ADP	IN		39	_	_	start_char=202|end_char=204
41	these	these	DET	DT	Number=Plur|PronType=Dem	42	_	_	start_char=205|end_char=210
42	animals	animal	NOUN	NNS	Number=Plur	40	_	_	start_char=211|end_char=218
43	,	,	PUNCT	,	PunctType=Comm	49	_	_	start_char=218|end_char=219
44	the	the	DET	DT	Definite=Def|PronType=Art	48	_	_	start_char=220|end_char=223
45	Mamirauá	Mamirauá	PROPN	NNP	Number=Sing	48	_	_	start_char=224|end_char=232
46	Sustainable	Sustainable	PROPN	NNP	Number=Sing	48	_	_	start_char=233|end_char=244
47	Development	Development	PROPN	NNP	Number=Sing	48	_	_	start_char=245|end_char=256
48	Institute	Institute	PROPN	NNP	Number=Sing	49	_	_	start_char=257|end_char=266
49	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=267|end_char=271
50	today	today	NOUN	NN	Number=Sing	49	_	_	start_char=272|end_char=277
51	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	49	_	_	start_char=278|end_char=279
52	2	2	NUM	CD	NumType=Card	49	_	_	start_char=279|end_char=280
53	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	49	_	_	start_char=280|end_char=281
54	.	.	PUNCT	.	PunctType=Peri	49	_	_	start_char=281|end_char=282

# sent_id = 1
55	The	the	DET	DT	Definite=Def|PronType=Art	56	_	_	start_char=283|end_char=286
56	mobilization	mobilization	NOUN	NN	Number=Sing	65	_	_	start_char=287|end_char=299
57	,	,	PUNCT	,	PunctType=Comm	56	_	_	start_char=299|end_char=300
58	which	which	PRON	WDT		59	_	_	start_char=301|end_char=306
59	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	56	_	_	start_char=307|end_char=311
60	place	place	NOUN	NN	Number=Sing	59	_	_	start_char=312|end_char=317
61	over	over	ADP	IN		59	_	_	start_char=318|end_char=322
62	the	the	DET	DT	Definite=Def|PronType=Art	63	_	_	start_char=323|end_char=326
63	weekend	weekend	NOUN	NN	Number=Sing	61	_	_	start_char=327|end_char=334
64	,	,	PUNCT	,	PunctType=Comm	56	_	_	start_char=334|end_char=335
65	followed	follow	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=336|end_char=344
66	the	the	DET	DT	Definite=Def|PronType=Art	67	_	_	start_char=345|end_char=348
67	death	death	NOUN	NN	Number=Sing	65	_	_	start_char=349|end_char=354
68	of	of	ADP	IN		67	_	_	start_char=355|end_char=357
69	more	more	ADJ	JJR	Degree=Cmp	71	_	_	start_char=358|end_char=362
70	than	than	ADP	IN		71	_	_	start_char=363|end_char=367
71	100	100	NUM	CD	NumType=Card	73	_	_	start_char=368|end_char=371
72	aquatic	aquatic	ADJ	JJ	Degree=Pos	73	_	_	start_char=372|end_char=379
73	mammals	mammal	NOUN	NNS	Number=Plur	68	_	_	start_char=380|end_char=387
74	,	,	PUNCT	,	PunctType=Comm	73	_	_	start_char=387|end_char=388
75	such	such	ADJ	JJ	Degree=Pos	76	_	_	start_char=389|end_char=393
76	as	as	ADP	IN		73	_	_	start_char=394|end_char=396
77	the	the	DET	DT	Definite=Def|PronType=Art	79	_	_	start_char=397|end_char=400
78	red	red	PROPN	NNP	Number=Sing	79	_	_	start_char=401|end_char=404
79	river	river	PROPN	NNP	Number=Sing	76	_	_	start_char=405|end_char=410
80	dolphin	dolphin	NOUN	NN	Number=Sing	65	_	_	start_char=411|end_char=418
81	and	and	CCONJ	CC	ConjType=Cmp	65	_	_	start_char=419|end_char=422
82	the	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=423|end_char=426
83	tucuxi	tucuxi	NOUN	NN	Number=Sing	65	_	_	start_char=427|end_char=433
84	,	,	PUNCT	,	PunctType=Comm	83	_	_	start_char=433|end_char=434
85	which	which	PRON	WDT		86	_	_	start_char=435|end_char=440
86	lived	live	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=441|end_char=446
87	in	in	ADP	IN		86	_	_	start_char=447|end_char=449
88	the	the	DET	DT	Definite=Def|PronType=Art	89	_	_	start_char=450|end_char=453
89	area	area	NOUN	NN	Number=Sing	87	_	_	start_char=454|end_char=458
90	.	.	PUNCT	.	PunctType=Peri	65	_	_	start_char=458|end_char=459
91	

	

	SPACE	_SP		90	_	_	start_char=459|end_char=461

# sent_id = 2
92	On	on	ADP	IN		108	_	_	start_char=461|end_char=463
93	Saturday	Saturday	PROPN	NNP	Number=Sing	92	_	_	start_char=464|end_char=472
94	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	93	_	_	start_char=473|end_char=474
95	30	30	NUM	CD	NumType=Card	93	_	_	start_char=474|end_char=476
96	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	93	_	_	start_char=476|end_char=477
97	,	,	PUNCT	,	PunctType=Comm	108	_	_	start_char=477|end_char=478
98	the	the	DET	DT	Definite=Def|PronType=Art	101	_	_	start_char=479|end_char=482
99	Chico	Chico	PROPN	NNP	Number=Sing	101	_	_	start_char=483|end_char=488
100	Mendes	Mendes	PROPN	NNPS	Number=Plur	101	_	_	start_char=489|end_char=495
101	Institute	Institute	PROPN	NNP	Number=Sing	108	_	_	start_char=496|end_char=505
102	for	for	ADP	IN		101	_	_	start_char=506|end_char=509
103	Biodiversity	Biodiversity	PROPN	NNP	Number=Sing	104	_	_	start_char=510|end_char=522
104	Conservation	Conservation	PROPN	NNP	Number=Sing	102	_	_	start_char=523|end_char=535
105	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	106	_	_	start_char=536|end_char=537
106	ICMBio	ICMBio	PROPN	NNP	Number=Sing	104	_	_	start_char=537|end_char=543
107	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	101	_	_	start_char=543|end_char=544
108	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=545|end_char=549
109	teams	team	NOUN	NNS	Number=Plur	108	_	_	start_char=550|end_char=555
110	of	of	ADP	IN		109	_	_	start_char=556|end_char=558
111	veterinarians	veterinarian	NOUN	NNS	Number=Plur	110	_	_	start_char=559|end_char=572
112	and	and	CCONJ	CC	ConjType=Cmp	111	_	_	start_char=573|end_char=576
113	staff	staff	NOUN	NN	Number=Sing	111	_	_	start_char=577|end_char=582
114	from	from	ADP	IN		109	_	_	start_char=583|end_char=587
115	the	the	DET	DT	Definite=Def|PronType=Art	118	_	_	start_char=588|end_char=591
116	Aquatic	Aquatic	PROPN	NNP	Number=Sing	118	_	_	start_char=592|end_char=599
117	Mammal	Mammal	PROPN	NNP	Number=Sing	118	_	_	start_char=600|end_char=606
118	Center	Center	PROPN	NNP	Number=Sing	114	_	_	start_char=607|end_char=613
119	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	118	_	_	start_char=614|end_char=615
120	CMA	CMA	PROPN	NNP	Number=Sing	118	_	_	start_char=615|end_char=618
121	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	118	_	_	start_char=618|end_char=619
122	and	and	CCONJ	CC	ConjType=Cmp	118	_	_	start_char=620|end_char=623
123	the	the	DET	DT	Definite=Def|PronType=Art	126	_	_	start_char=624|end_char=627
124	Environmental	Environmental	PROPN	NNP	Number=Sing	125	_	_	start_char=628|end_char=641
125	Emergency	Emergency	PROPN	NNP	Number=Sing	126	_	_	start_char=642|end_char=651
126	Division	Division	PROPN	NNP	Number=Sing	118	_	_	start_char=652|end_char=660
127	to	to	PART	TO		128	_	_	start_char=661|end_char=663
128	investigate	investigate	VERB	VB	VerbForm=Inf	108	_	_	start_char=664|end_char=675
129	the	the	DET	DT	Definite=Def|PronType=Art	130	_	_	start_char=676|end_char=679
130	causes	cause	NOUN	NNS	Number=Plur	128	_	_	start_char=680|end_char=686
131	of	of	ADP	IN		130	_	_	start_char=687|end_char=689
132	the	the	DET	DT	Definite=Def|PronType=Art	134	_	_	start_char=690|end_char=693
133	extreme	extreme	ADJ	JJ	Degree=Pos	134	_	_	start_char=694|end_char=701
134	mortality	mortality	NOUN	NN	Number=Sing	131	_	_	start_char=702|end_char=711
135	of	of	ADP	IN		134	_	_	start_char=712|end_char=714
136	these	these	DET	DT	Number=Plur|PronType=Dem	137	_	_	start_char=715|end_char=720
137	mammals	mammal	NOUN	NNS	Number=Plur	135	_	_	start_char=721|end_char=728
138	.	.	PUNCT	.	PunctType=Peri	108	_	_	start_char=728|end_char=729

# sent_id = 3
139	In	in	ADP	IN		147	_	_	start_char=730|end_char=732
140	addition	addition	NOUN	NN	Number=Sing	139	_	_	start_char=733|end_char=741
141	to	to	ADP	IN		140	_	_	start_char=742|end_char=744
142	the	the	DET	DT	Definite=Def|PronType=Art	143	_	_	start_char=745|end_char=748
143	drought	drought	NOUN	NN	Number=Sing	141	_	_	start_char=749|end_char=756
144	,	,	PUNCT	,	PunctType=Comm	147	_	_	start_char=756|end_char=757
145	the	the	DET	DT	Definite=Def|PronType=Art	146	_	_	start_char=758|end_char=761
146	hypothesis	hypothesis	NOUN	NN	Number=Sing	147	_	_	start_char=762|end_char=772
147	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=773|end_char=775
148	that	that	SCONJ	IN		152	_	_	start_char=776|end_char=780
149	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=781|end_char=784
150	heat	heat	NOUN	NN	Number=Sing	152	_	_	start_char=785|end_char=789
151	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	152	_	_	start_char=790|end_char=792
152	causing	cause	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	147	_	_	start_char=793|end_char=800
153	the	the	DET	DT	Definite=Def|PronType=Art	154	_	_	start_char=801|end_char=804
154	deaths	death	NOUN	NNS	Number=Plur	152	_	_	start_char=805|end_char=811
155	of	of	ADP	IN		154	_	_	start_char=812|end_char=814
156	fish	fish	NOUN	NN	Number=Sing	155	_	_	start_char=815|end_char=819
157	and	and	CCONJ	CC	ConjType=Cmp	156	_	_	start_char=820|end_char=823
158	mammals	mammal	NOUN	NNS	Number=Plur	156	_	_	start_char=824|end_char=831
159	in	in	ADP	IN		154	_	_	start_char=832|end_char=834
160	the	the	DET	DT	Definite=Def|PronType=Art	161	_	_	start_char=835|end_char=838
161	region	region	NOUN	NN	Number=Sing	159	_	_	start_char=839|end_char=845
162	.	.	PUNCT	.	PunctType=Peri	147	_	_	start_char=845|end_char=846
163	

	

	SPACE	_SP		162	_	_	start_char=846|end_char=848

# sent_id = 4
164	The	the	DET	DT	Definite=Def|PronType=Art	165	_	_	start_char=848|end_char=851
165	mobilization	mobilization	NOUN	NN	Number=Sing	166	_	_	start_char=852|end_char=864
166	involves	involve	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=865|end_char=873
167	partner	partner	NOUN	NN	Number=Sing	168	_	_	start_char=874|end_char=881
168	organizations	organization	NOUN	NNS	Number=Plur	166	_	_	start_char=882|end_char=895
169	,	,	PUNCT	,	PunctType=Comm	168	_	_	start_char=895|end_char=896
170	such	such	ADJ	JJ	Degree=Pos	171	_	_	start_char=897|end_char=901
171	as	as	ADP	IN		168	_	_	start_char=902|end_char=904
172	Mamirauá	Mamirauá	PROPN	NNP	Number=Sing	171	_	_	start_char=905|end_char=913
173	,	,	PUNCT	,	PunctType=Comm	168	_	_	start_char=913|end_char=914
174	with	with	ADP	IN		166	_	_	start_char=915|end_char=919
175	actions	action	NOUN	NNS	Number=Plur	174	_	_	start_char=920|end_char=927
176	to	to	PART	TO		177	_	_	start_char=928|end_char=930
177	monitor	monitor	VERB	VB	VerbForm=Inf	175	_	_	start_char=931|end_char=938
178	the	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=939|end_char=942
179	animals	animal	NOUN	NNS	Number=Plur	177	_	_	start_char=943|end_char=950
180	still	still	ADV	RB		181	_	_	start_char=951|end_char=956
181	alive	alive	ADJ	JJ	Degree=Pos	177	_	_	start_char=957|end_char=962
182	,	,	PUNCT	,	PunctType=Comm	166	_	_	start_char=962|end_char=963
183	search	search	VERB	VB	VerbForm=Inf	166	_	_	start_char=964|end_char=970
184	for	for	ADP	IN		183	_	_	start_char=971|end_char=974
185	and	and	CCONJ	CC	ConjType=Cmp	183	_	_	start_char=975|end_char=978
186	collect	collect	VERB	VB	VerbForm=Inf	183	_	_	start_char=979|end_char=986
187	carcasses	carcass	NOUN	NNS	Number=Plur	186	_	_	start_char=987|end_char=996
188	,	,	PUNCT	,	PunctType=Comm	186	_	_	start_char=996|end_char=997
189	take	take	VERB	VB	VerbForm=Inf	183	_	_	start_char=998|end_char=1002
190	water	water	NOUN	NN	Number=Sing	191	_	_	start_char=1003|end_char=1008
191	samples	sample	NOUN	NNS	Number=Plur	189	_	_	start_char=1009|end_char=1016
192	for	for	ADP	IN		189	_	_	start_char=1017|end_char=1020
193	disease	disease	NOUN	NN	Number=Sing	194	_	_	start_char=1021|end_char=1028
194	analysis	analysis	NOUN	NN	Number=Sing	192	_	_	start_char=1029|end_char=1037
195	and	and	CCONJ	CC	ConjType=Cmp	189	_	_	start_char=1038|end_char=1041
196	monitor	monitor	VERB	VB	VerbForm=Inf	189	_	_	start_char=1042|end_char=1049
197	the	the	DET	DT	Definite=Def|PronType=Art	199	_	_	start_char=1050|end_char=1053
198	water	water	NOUN	NN	Number=Sing	199	_	_	start_char=1054|end_char=1059
199	temperature	temperature	NOUN	NN	Number=Sing	196	_	_	start_char=1060|end_char=1071
200	,	,	PUNCT	,	PunctType=Comm	199	_	_	start_char=1071|end_char=1072
201	which	which	PRON	WDT		202	_	_	start_char=1073|end_char=1078
202	reached	reach	VERB	VBD	Tense=Past|VerbForm=Fin	199	_	_	start_char=1079|end_char=1086
203	40	40	NUM	CD	NumType=Card	204	_	_	start_char=1087|end_char=1089
204	degrees	degree	NOUN	NNS	Number=Plur	202	_	_	start_char=1090|end_char=1097
205	Celsius	Celsius	PROPN	NNP	Number=Sing	204	_	_	start_char=1098|end_char=1105
206	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	205	_	_	start_char=1106|end_char=1107
207	ºC	ºC	PROPN	NNP	Number=Sing	205	_	_	start_char=1107|end_char=1109
208	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	183	_	_	start_char=1109|end_char=1110
209	.	.	PUNCT	.	PunctType=Peri	166	_	_	start_char=1110|end_char=1111
210	

	

	SPACE	_SP		209	_	_	start_char=1111|end_char=1113

# sent_id = 5
211	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	213	_	_	start_char=1113|end_char=1114
212	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	213	_	_	start_char=1114|end_char=1116
213	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1117|end_char=1125
214	to	to	PART	TO		215	_	_	start_char=1126|end_char=1128
215	monitor	monitor	VERB	VB	VerbForm=Inf	213	_	_	start_char=1129|end_char=1136
216	the	the	DET	DT	Definite=Def|PronType=Art	217	_	_	start_char=1137|end_char=1140
217	temperature	temperature	NOUN	NN	Number=Sing	215	_	_	start_char=1141|end_char=1152
218	of	of	ADP	IN		217	_	_	start_char=1153|end_char=1155
219	the	the	DET	DT	Definite=Def|PronType=Art	220	_	_	start_char=1156|end_char=1159
220	lake	lake	NOUN	NN	Number=Sing	218	_	_	start_char=1160|end_char=1164
221	.	.	PUNCT	.	PunctType=Peri	213	_	_	start_char=1164|end_char=1165

# sent_id = 6
222	On	on	ADP	IN		228	_	_	start_char=1166|end_char=1168
223	the	the	DET	DT	Definite=Def|PronType=Art	224	_	_	start_char=1169|end_char=1172
224	28th	28th	NOUN	NN	Number=Sing	222	_	_	start_char=1173|end_char=1177
225	,	,	PUNCT	,	PunctType=Comm	228	_	_	start_char=1177|end_char=1178
226	the	the	DET	DT	Definite=Def|PronType=Art	227	_	_	start_char=1179|end_char=1182
227	temperature	temperature	NOUN	NN	Number=Sing	228	_	_	start_char=1183|end_char=1194
228	reached	reach	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1195|end_char=1202
229	39.1	39.1	NUM	CD	NumType=Card	230	_	_	start_char=1203|end_char=1207
230	°	°	NUM	CD	NumType=Card	231	_	_	start_char=1207|end_char=1208
231	C	C	PROPN	NNP	Number=Sing	228	_	_	start_char=1208|end_char=1209
232	,	,	PUNCT	,	PunctType=Comm	228	_	_	start_char=1209|end_char=1210
233	dropped	drop	VERB	VBD	Tense=Past|VerbForm=Fin	228	_	_	start_char=1211|end_char=1218
234	to	to	ADP	IN		233	_	_	start_char=1219|end_char=1221
235	37	37	NUM	CD	NumType=Card	236	_	_	start_char=1222|end_char=1224
236	°	°	NOUN	NNS	Number=Plur	237	_	_	start_char=1224|end_char=1225
237	C	c	NOUN	NN	Number=Sing	234	_	_	start_char=1225|end_char=1226
238	on	on	ADP	IN		233	_	_	start_char=1227|end_char=1229
239	Friday	Friday	PROPN	NNP	Number=Sing	238	_	_	start_char=1230|end_char=1236
240	and	and	CCONJ	CC	ConjType=Cmp	239	_	_	start_char=1237|end_char=1240
241	32	32	NUM	CD	NumType=Card	242	_	_	start_char=1241|end_char=1243
242	°	°	NOUN	NNS	Number=Plur	239	_	_	start_char=1243|end_char=1244
243	C	c	NOUN	NN	Number=Sing	233	_	_	start_char=1244|end_char=1245
244	on	on	ADP	IN		233	_	_	start_char=1246|end_char=1248
245	Saturday	Saturday	PROPN	NNP	Number=Sing	244	_	_	start_char=1249|end_char=1257
246	.	.	PUNCT	.	PunctType=Peri	228	_	_	start_char=1257|end_char=1258

# sent_id = 7
247	However	however	ADV	RB		256	_	_	start_char=1259|end_char=1266
248	,	,	PUNCT	,	PunctType=Comm	256	_	_	start_char=1266|end_char=1267
249	yesterday	yesterday	NOUN	NN	Number=Sing	256	_	_	start_char=1268|end_char=1277
250	,	,	PUNCT	,	PunctType=Comm	256	_	_	start_char=1277|end_char=1278
251	at	at	ADP	IN		256	_	_	start_char=1279|end_char=1281
252	4	4	NUM	CD	NumType=Card	253	_	_	start_char=1282|end_char=1283
253	pm	pm	NOUN	NN	Number=Sing	251	_	_	start_char=1283|end_char=1285
254	,	,	PUNCT	,	PunctType=Comm	256	_	_	start_char=1285|end_char=1286
255	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	256	_	_	start_char=1287|end_char=1289
256	rose	rise	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1290|end_char=1294
257	to	to	ADP	IN		256	_	_	start_char=1295|end_char=1297
258	37.8	37.8	NUM	CD	NumType=Card	259	_	_	start_char=1298|end_char=1302
259	°	°	NOUN	NN	Number=Sing	260	_	_	start_char=1302|end_char=1303
260	C	C	PROPN	NNP	Number=Sing	257	_	_	start_char=1303|end_char=1304
261	and	and	CCONJ	CC	ConjType=Cmp	256	_	_	start_char=1305|end_char=1308
262	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	263	_	_	start_char=1309|end_char=1311
263	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	256	_	_	start_char=1312|end_char=1315
264	very	very	ADV	RB		265	_	_	start_char=1316|end_char=1320
265	alert	alert	ADJ	JJ	Degree=Pos	263	_	_	start_char=1321|end_char=1326
266	.	.	PUNCT	.	PunctType=Peri	263	_	_	start_char=1326|end_char=1327

# sent_id = 8
267	There	there	PRON	EX		271	_	_	start_char=1328|end_char=1333
268	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	271	_	_	start_char=1334|end_char=1337
269	not	not	PART	RB	Polarity=Neg	271	_	_	start_char=1338|end_char=1341
270	yet	yet	ADV	RB		271	_	_	start_char=1342|end_char=1345
271	been	be	AUX	VBN	Tense=Past|VerbForm=Part	0	_	_	start_char=1346|end_char=1350
272	a	a	DET	DT	Definite=Ind|PronType=Art	274	_	_	start_char=1351|end_char=1352
273	major	major	ADJ	JJ	Degree=Pos	274	_	_	start_char=1353|end_char=1358
274	breakthrough	breakthrough	NOUN	NN	Number=Sing	271	_	_	start_char=1359|end_char=1371
275	in	in	ADP	IN		274	_	_	start_char=1372|end_char=1374
276	finding	find	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	275	_	_	start_char=1375|end_char=1382
277	out	out	ADP	RP		276	_	_	start_char=1383|end_char=1386
278	the	the	DET	DT	Definite=Def|PronType=Art	279	_	_	start_char=1387|end_char=1390
279	cause	cause	NOUN	NN	Number=Sing	276	_	_	start_char=1391|end_char=1396
280	of	of	ADP	IN		279	_	_	start_char=1397|end_char=1399
281	the	the	DET	DT	Definite=Def|PronType=Art	282	_	_	start_char=1400|end_char=1403
282	deaths	death	NOUN	NNS	Number=Plur	280	_	_	start_char=1404|end_char=1410
283	,	,	PUNCT	,	PunctType=Comm	271	_	_	start_char=1410|end_char=1411
284	but	but	CCONJ	CC	ConjType=Cmp	271	_	_	start_char=1412|end_char=1415
285	temperature	temperature	NOUN	NN	Number=Sing	286	_	_	start_char=1416|end_char=1427
286	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	307	_	_	start_char=1428|end_char=1430
287	still	still	ADV	RB		286	_	_	start_char=1431|end_char=1436
288	the	the	DET	DT	Definite=Def|PronType=Art	290	_	_	start_char=1437|end_char=1440
289	main	main	ADJ	JJ	Degree=Pos	290	_	_	start_char=1441|end_char=1445
290	candidate	candidate	NOUN	NN	Number=Sing	286	_	_	start_char=1446|end_char=1455
291	for	for	ADP	IN		290	_	_	start_char=1456|end_char=1459
292	the	the	DET	DT	Definite=Def|PronType=Art	293	_	_	start_char=1460|end_char=1463
293	cause	cause	NOUN	NN	Number=Sing	291	_	_	start_char=1464|end_char=1469
294	of	of	ADP	IN		293	_	_	start_char=1470|end_char=1472
295	mortality	mortality	NOUN	NN	Number=Sing	294	_	_	start_char=1473|end_char=1482
296	,	,	PUNCT	,	PunctType=Comm	286	_	_	start_char=1482|end_char=1483
297	Ayan	Ayan	PROPN	NNP	Number=Sing	298	_	_	start_char=1484|end_char=1488
298	Fleischmann	Fleischmann	PROPN	NNP	Number=Sing	307	_	_	start_char=1489|end_char=1500
299	,	,	PUNCT	,	PunctType=Comm	298	_	_	start_char=1500|end_char=1501
300	a	a	DET	DT	Definite=Ind|PronType=Art	301	_	_	start_char=1502|end_char=1503
301	member	member	NOUN	NN	Number=Sing	298	_	_	start_char=1504|end_char=1510
302	of	of	ADP	IN		301	_	_	start_char=1511|end_char=1513
303	the	the	DET	DT	Definite=Def|PronType=Art	305	_	_	start_char=1514|end_char=1517
304	Mamirauá	Mamirauá	PROPN	NNP	Number=Sing	305	_	_	start_char=1518|end_char=1526
305	Institute	Institute	PROPN	NNP	Number=Sing	302	_	_	start_char=1527|end_char=1536
306	,	,	PUNCT	,	PunctType=Comm	298	_	_	start_char=1536|end_char=1537
307	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	271	_	_	start_char=1538|end_char=1542
308	Agência	Agência	PROPN	NNP	Number=Sing	309	_	_	start_char=1543|end_char=1550
309	Brasil	Brasil	PROPN	NNP	Number=Sing	307	_	_	start_char=1551|end_char=1557
310	.	.	PUNCT	.	PunctType=Peri	307	_	_	start_char=1557|end_char=1558
311	

	

	SPACE	_SP		310	_	_	start_char=1558|end_char=1560

# sent_id = 9
312	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	317	_	_	start_char=1560|end_char=1569
313	to	to	ADP	IN		312	_	_	start_char=1570|end_char=1572
314	Fleischmann	Fleischmann	PROPN	NNP	Number=Sing	313	_	_	start_char=1573|end_char=1584
315	,	,	PUNCT	,	PunctType=Comm	317	_	_	start_char=1584|end_char=1585
316	there	there	PRON	EX		317	_	_	start_char=1586|end_char=1591
317	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1592|end_char=1594
318	still	still	ADV	RB		317	_	_	start_char=1595|end_char=1600
319	no	no	DET	DT		320	_	_	start_char=1601|end_char=1603
320	update	update	NOUN	NN	Number=Sing	317	_	_	start_char=1604|end_char=1610
321	on	on	ADP	IN		320	_	_	start_char=1611|end_char=1613
322	the	the	DET	DT	Definite=Def|PronType=Art	323	_	_	start_char=1614|end_char=1617
323	rescue	rescue	NOUN	NN	Number=Sing	321	_	_	start_char=1618|end_char=1624
324	of	of	ADP	IN		323	_	_	start_char=1625|end_char=1627
325	the	the	DET	DT	Definite=Def|PronType=Art	326	_	_	start_char=1628|end_char=1631
326	animals	animal	NOUN	NNS	Number=Plur	324	_	_	start_char=1632|end_char=1639
327	still	still	ADV	RB		328	_	_	start_char=1640|end_char=1645
328	alive	alive	ADJ	JJ	Degree=Pos	320	_	_	start_char=1646|end_char=1651
329	in	in	ADP	IN		328	_	_	start_char=1652|end_char=1654
330	the	the	DET	DT	Definite=Def|PronType=Art	331	_	_	start_char=1655|end_char=1658
331	lake	lake	NOUN	NN	Number=Sing	329	_	_	start_char=1659|end_char=1663
332	.	.	PUNCT	.	PunctType=Peri	317	_	_	start_char=1663|end_char=1664

# sent_id = 10
333	On	on	ADP	IN		340	_	_	start_char=1665|end_char=1667
334	Friday	Friday	PROPN	NNP	Number=Sing	333	_	_	start_char=1668|end_char=1674
335	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	336	_	_	start_char=1675|end_char=1676
336	29	29	NUM	CD	NumType=Card	334	_	_	start_char=1676|end_char=1678
337	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	334	_	_	start_char=1678|end_char=1679
338	,	,	PUNCT	,	PunctType=Comm	340	_	_	start_char=1679|end_char=1680
339	Mamirauá	Mamirauá	PROPN	NNP	Number=Sing	340	_	_	start_char=1681|end_char=1689
340	issued	issue	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1690|end_char=1696
341	a	a	DET	DT	Definite=Ind|PronType=Art	342	_	_	start_char=1697|end_char=1698
342	warning	warning	NOUN	NN	Number=Sing	340	_	_	start_char=1699|end_char=1706
343	to	to	ADP	IN		342	_	_	start_char=1707|end_char=1709
344	the	the	DET	DT	Definite=Def|PronType=Art	345	_	_	start_char=1710|end_char=1713
345	population	population	NOUN	NN	Number=Sing	343	_	_	start_char=1714|end_char=1724
346	living	live	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	345	_	_	start_char=1725|end_char=1731
347	near	near	ADP	IN		346	_	_	start_char=1732|end_char=1736
348	Lake	Lake	PROPN	NNP	Number=Sing	349	_	_	start_char=1737|end_char=1741
349	Tefé	Tefé	PROPN	NNP	Number=Sing	347	_	_	start_char=1742|end_char=1746
350	to	to	PART	TO		351	_	_	start_char=1747|end_char=1749
351	avoid	avoid	VERB	VB	VerbForm=Inf	346	_	_	start_char=1750|end_char=1755
352	contact	contact	NOUN	NN	Number=Sing	351	_	_	start_char=1756|end_char=1763
353	with	with	ADP	IN		352	_	_	start_char=1764|end_char=1768
354	the	the	DET	DT	Definite=Def|PronType=Art	355	_	_	start_char=1769|end_char=1772
355	lake	lake	NOUN	NN	Number=Sing	357	_	_	start_char=1773|end_char=1777
356	's	's	PART	POS		355	_	_	start_char=1777|end_char=1779
357	waters	water	NOUN	NNS	Number=Plur	353	_	_	start_char=1780|end_char=1786
358	and	and	CCONJ	CC	ConjType=Cmp	357	_	_	start_char=1787|end_char=1790
359	also	also	ADV	RB		360	_	_	start_char=1791|end_char=1795
360	recreational	recreational	ADJ	JJ	Degree=Pos	361	_	_	start_char=1796|end_char=1808
361	use	use	NOUN	NN	Number=Sing	357	_	_	start_char=1809|end_char=1812
362	.	.	PUNCT	.	PunctType=Peri	340	_	_	start_char=1812|end_char=1813
363	

	

	SPACE	_SP		362	_	_	start_char=1813|end_char=1815

# sent_id = 11
364	In	in	ADP	IN		391	_	_	start_char=1815|end_char=1817
365	an	an	DET	DT	Definite=Ind|PronType=Art	366	_	_	start_char=1818|end_char=1820
366	interview	interview	NOUN	NN	Number=Sing	364	_	_	start_char=1821|end_char=1830
367	with	with	ADP	IN		366	_	_	start_char=1831|end_char=1835
368	Rádio	Rádio	PROPN	NNP	Number=Sing	371	_	_	start_char=1836|end_char=1841
369	Nacional	Nacional	PROPN	NNP	Number=Sing	371	_	_	start_char=1842|end_char=1850
370	da	da	PROPN	NNP	Number=Sing	371	_	_	start_char=1851|end_char=1853
371	Amazónia	Amazónia	PROPN	NNP	Number=Sing	375	_	_	start_char=1854|end_char=1862
372	's	's	PART	POS		371	_	_	start_char=1862|end_char=1864
373	Viva	Viva	PROPN	NNP	Number=Sing	374	_	_	start_char=1865|end_char=1869
374	Maria	Maria	PROPN	NNP	Number=Sing	375	_	_	start_char=1870|end_char=1875
375	program	program	NOUN	NN	Number=Sing	367	_	_	start_char=1876|end_char=1883
376	,	,	PUNCT	,	PunctType=Comm	375	_	_	start_char=1883|end_char=1884
377	the	the	DET	DT	Definite=Def|PronType=Art	378	_	_	start_char=1885|end_char=1888
378	coordinator	coordinator	NOUN	NN	Number=Sing	391	_	_	start_char=1889|end_char=1900
379	of	of	ADP	IN		378	_	_	start_char=1901|end_char=1903
380	Mamirauá	Mamirauá	PROPN	NNP	Number=Sing	386	_	_	start_char=1904|end_char=1912
381	's	's	PART	POS		380	_	_	start_char=1912|end_char=1914
382	Amazonian	Amazonian	PROPN	NNP	Number=Sing	386	_	_	start_char=1915|end_char=1924
383	Aquatic	Aquatic	PROPN	NNP	Number=Sing	384	_	_	start_char=1925|end_char=1932
384	Mammals	Mammals	PROPN	NNPS	Number=Plur	386	_	_	start_char=1933|end_char=1940
385	Research	Research	PROPN	NNP	Number=Sing	386	_	_	start_char=1941|end_char=1949
386	Group	Group	PROPN	NNP	Number=Sing	379	_	_	start_char=1950|end_char=1955
387	,	,	PUNCT	,	PunctType=Comm	386	_	_	start_char=1955|end_char=1956
388	Miriam	Miriam	PROPN	NNP	Number=Sing	389	_	_	start_char=1957|end_char=1963
389	Marmontel	Marmontel	PROPN	NNP	Number=Sing	386	_	_	start_char=1964|end_char=1973
390	,	,	PUNCT	,	PunctType=Comm	386	_	_	start_char=1973|end_char=1974
391	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1975|end_char=1979
392	on	on	ADP	IN		391	_	_	start_char=1980|end_char=1982
393	Saturday	Saturday	PROPN	NNP	Number=Sing	392	_	_	start_char=1983|end_char=1991
394	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	393	_	_	start_char=1992|end_char=1993
395	30	30	NUM	CD	NumType=Card	393	_	_	start_char=1993|end_char=1995
396	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	393	_	_	start_char=1995|end_char=1996
397	that	that	SCONJ	IN		400	_	_	start_char=1997|end_char=2001
398	these	these	DET	DT	Number=Plur|PronType=Dem	399	_	_	start_char=2002|end_char=2007
399	animals	animal	NOUN	NNS	Number=Plur	400	_	_	start_char=2008|end_char=2015
400	end	end	VERB	VBP	Tense=Pres|VerbForm=Fin	391	_	_	start_char=2016|end_char=2019
401	up	up	ADP	RP		400	_	_	start_char=2020|end_char=2022
402	acting	act	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	400	_	_	start_char=2023|end_char=2029
403	as	as	ADP	IN		402	_	_	start_char=2030|end_char=2032
404	sentinels	sentinel	NOUN	NNS	Number=Plur	403	_	_	start_char=2033|end_char=2042
405	for	for	ADP	IN		404	_	_	start_char=2043|end_char=2046
406	water	water	NOUN	NN	Number=Sing	407	_	_	start_char=2047|end_char=2052
407	quality	quality	NOUN	NN	Number=Sing	405	_	_	start_char=2053|end_char=2060
408	and	and	CCONJ	CC	ConjType=Cmp	400	_	_	start_char=2061|end_char=2064
409	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	400	_	_	start_char=2065|end_char=2068
410	the	the	DET	DT	Definite=Def|PronType=Art	411	_	_	start_char=2069|end_char=2072
411	first	first	ADJ	JJ	Degree=Pos	409	_	_	start_char=2073|end_char=2078
412	to	to	PART	TO		414	_	_	start_char=2079|end_char=2081
413	be	be	AUX	VB	VerbForm=Inf	414	_	_	start_char=2082|end_char=2084
414	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	411	_	_	start_char=2085|end_char=2093
415	by	by	ADP	IN		414	_	_	start_char=2094|end_char=2096
416	changes	change	NOUN	NNS	Number=Plur	415	_	_	start_char=2097|end_char=2104
417	in	in	ADP	IN		416	_	_	start_char=2105|end_char=2107
418	the	the	DET	DT	Definite=Def|PronType=Art	419	_	_	start_char=2108|end_char=2111
419	environment	environment	NOUN	NN	Number=Sing	417	_	_	start_char=2112|end_char=2123
420	.	.	PUNCT	.	PunctType=Peri	391	_	_	start_char=2123|end_char=2124
421	

	

	SPACE	_SP		420	_	_	start_char=2124|end_char=2126

# sent_id = 12
422	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	424	_	_	start_char=2126|end_char=2127
423	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	424	_	_	start_char=2127|end_char=2131
424	gave	give	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2132|end_char=2136
425	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	424	_	_	start_char=2137|end_char=2139
426	the	the	DET	DT	Definite=Def|PronType=Art	427	_	_	start_char=2140|end_char=2143
427	warning	warning	NOUN	NN	Number=Sing	424	_	_	start_char=2144|end_char=2151
428	and	and	CCONJ	CC	ConjType=Cmp	424	_	_	start_char=2152|end_char=2155
429	now	now	ADV	RB		431	_	_	start_char=2156|end_char=2159
430	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	431	_	_	start_char=2160|end_char=2162
431	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	424	_	_	start_char=2163|end_char=2167
432	to	to	PART	TO		433	_	_	start_char=2168|end_char=2170
433	pay	pay	VERB	VB	VerbForm=Inf	431	_	_	start_char=2171|end_char=2174
434	attention	attention	NOUN	NN	Number=Sing	433	_	_	start_char=2175|end_char=2184
435	to	to	ADP	IN		433	_	_	start_char=2185|end_char=2187
436	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	435	_	_	start_char=2188|end_char=2190
437	.	.	PUNCT	.	PunctType=Peri	431	_	_	start_char=2190|end_char=2191

# sent_id = 13
438	The	the	DET	DT	Definite=Def|PronType=Art	439	_	_	start_char=2192|end_char=2195
439	tendency	tendency	NOUN	NN	Number=Sing	449	_	_	start_char=2196|end_char=2204
440	,	,	PUNCT	,	PunctType=Comm	449	_	_	start_char=2204|end_char=2205
441	if	if	SCONJ	IN		445	_	_	start_char=2206|end_char=2208
442	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	445	_	_	start_char=2209|end_char=2211
443	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	445	_	_	start_char=2212|end_char=2214
444	n't	not	PART	RB	Polarity=Neg	445	_	_	start_char=2214|end_char=2217
445	change	change	VERB	VB	VerbForm=Inf	449	_	_	start_char=2218|end_char=2224
446	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	447	_	_	start_char=2225|end_char=2228
447	habits	habit	NOUN	NNS	Number=Plur	445	_	_	start_char=2229|end_char=2235
448	,	,	PUNCT	,	PunctType=Comm	449	_	_	start_char=2235|end_char=2236
449	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2237|end_char=2239
450	for	for	SCONJ	IN		454	_	_	start_char=2240|end_char=2243
451	these	these	DET	DT	Number=Plur|PronType=Dem	452	_	_	start_char=2244|end_char=2249
452	events	event	NOUN	NNS	Number=Plur	454	_	_	start_char=2250|end_char=2256
453	to	to	PART	TO		454	_	_	start_char=2257|end_char=2259
454	continue	continue	VERB	VB	VerbForm=Inf	449	_	_	start_char=2260|end_char=2268
455	.	.	PUNCT	.	PunctType=Peri	449	_	_	start_char=2268|end_char=2269

# sent_id = 14
456	Global	global	ADJ	JJ	Degree=Pos	457	_	_	start_char=2270|end_char=2276
457	warming	warming	NOUN	NN	Number=Sing	464	_	_	start_char=2277|end_char=2284
458	and	and	CCONJ	CC	ConjType=Cmp	457	_	_	start_char=2285|end_char=2288
459	changes	change	NOUN	NNS	Number=Plur	457	_	_	start_char=2289|end_char=2296
460	in	in	ADP	IN		459	_	_	start_char=2297|end_char=2299
461	climate	climate	NOUN	NN	Number=Sing	462	_	_	start_char=2300|end_char=2307
462	parameters	parameter	NOUN	NNS	Number=Plur	460	_	_	start_char=2308|end_char=2318
463	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	464	_	_	start_char=2319|end_char=2322
464	affecting	affect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2323|end_char=2332
465	an	an	DET	DT	Definite=Ind|PronType=Art	466	_	_	start_char=2333|end_char=2335
466	environment	environment	NOUN	NN	Number=Sing	464	_	_	start_char=2336|end_char=2347
467	that	that	PRON	WDT	PronType=Rel	469	_	_	start_char=2348|end_char=2352
468	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	469	_	_	start_char=2353|end_char=2355
469	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	466	_	_	start_char=2356|end_char=2359
470	a	a	DET	DT	Definite=Ind|PronType=Art	471	_	_	start_char=2360|end_char=2361
471	lot	lot	NOUN	NN	Number=Sing	469	_	_	start_char=2362|end_char=2365
472	,	,	PUNCT	,	PunctType=Comm	469	_	_	start_char=2365|end_char=2366
473	especially	especially	ADV	RB		474	_	_	start_char=2367|end_char=2377
474	in	in	ADP	IN		469	_	_	start_char=2378|end_char=2380
475	the	the	DET	DT	Definite=Def|PronType=Art	476	_	_	start_char=2381|end_char=2384
476	Amazon	Amazon	PROPN	NNP	Number=Sing	474	_	_	start_char=2385|end_char=2391
477	.	.	PUNCT	.	PunctType=Peri	464	_	_	start_char=2391|end_char=2392

# sent_id = 15
478	Water	water	NOUN	NN	Number=Sing	479	_	_	start_char=2393|end_char=2398
479	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	505	_	_	start_char=2399|end_char=2401
480	essential	essential	ADJ	JJ	Degree=Pos	479	_	_	start_char=2402|end_char=2411
481	for	for	SCONJ	IN		497	_	_	start_char=2412|end_char=2415
482	the	the	DET	DT	Definite=Def|PronType=Art	483	_	_	start_char=2416|end_char=2419
483	Amazonians	Amazonians	PROPN	NNPS	Number=Plur	497	_	_	start_char=2420|end_char=2430
484	and	and	CCONJ	CC	ConjType=Cmp	483	_	_	start_char=2431|end_char=2434
485	this	this	DET	DT	Number=Sing|PronType=Dem	486	_	_	start_char=2435|end_char=2439
486	water	water	NOUN	NN	Number=Sing	483	_	_	start_char=2440|end_char=2445
487	,	,	PUNCT	,	PunctType=Comm	486	_	_	start_char=2445|end_char=2446
488	which	which	PRON	WDT		489	_	_	start_char=2447|end_char=2452
489	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	486	_	_	start_char=2453|end_char=2455
490	currently	currently	ADV	RB		489	_	_	start_char=2456|end_char=2465
491	not	not	PART	RB	Polarity=Neg	489	_	_	start_char=2466|end_char=2469
492	suitable	suitable	ADJ	JJ	Degree=Pos	489	_	_	start_char=2470|end_char=2478
493	for	for	ADP	IN		492	_	_	start_char=2479|end_char=2482
494	the	the	DET	DT	Definite=Def|PronType=Art	495	_	_	start_char=2483|end_char=2486
495	dolphin	dolphin	NOUN	NN	Number=Sing	493	_	_	start_char=2487|end_char=2494
496	,	,	PUNCT	,	PunctType=Comm	486	_	_	start_char=2494|end_char=2495
497	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	479	_	_	start_char=2496|end_char=2498
498	also	also	ADV	RB		497	_	_	start_char=2499|end_char=2503
499	not	not	PART	RB	Polarity=Neg	497	_	_	start_char=2504|end_char=2507
500	suitable	suitable	ADJ	JJ	Degree=Pos	497	_	_	start_char=2508|end_char=2516
501	for	for	ADP	IN		500	_	_	start_char=2517|end_char=2520
502	humans	human	NOUN	NNS	Number=Plur	501	_	_	start_char=2521|end_char=2527
503	,	,	PUNCT	,	PunctType=Comm	505	_	_	start_char=2527|end_char=2528
504	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	505	_	_	start_char=2528|end_char=2529
505	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2530|end_char=2534
506	the	the	DET	DT	Definite=Def|PronType=Art	507	_	_	start_char=2535|end_char=2538
507	researcher	researcher	NOUN	NN	Number=Sing	505	_	_	start_char=2539|end_char=2549
508	.	.	PUNCT	.	PunctType=Peri	505	_	_	start_char=2549|end_char=2550
509	
	
	SPACE	_SP		508	_	_	start_char=2550|end_char=2551
