# sent_id = 0
1	World	World	PROPN	NNP	Number=Sing	4	_	_	start_char=0|end_char=5
2	's	's	PART	POS		1	_	_	start_char=5|end_char=7
3	hottest	hot	ADJ	JJS	Degree=Sup	4	_	_	start_char=8|end_char=15
4	day	day	NOUN	NN	Number=Sing	19	_	_	start_char=16|end_char=19
5	on	on	ADP	IN		4	_	_	start_char=20|end_char=22
6	record	record	NOUN	NN	Number=Sing	5	_	_	start_char=23|end_char=29
7	for	for	ADP	IN		4	_	_	start_char=30|end_char=33
8	the	the	DET	DT	Definite=Def|PronType=Art	10	_	_	start_char=34|end_char=37
9	second	second	ADJ	JJ	Degree=Pos	10	_	_	start_char=38|end_char=44
10	time	time	NOUN	NN	Number=Sing	7	_	_	start_char=45|end_char=49
11	in	in	ADP	IN		10	_	_	start_char=50|end_char=52
12	a	a	DET	DT	Definite=Ind|PronType=Art	13	_	_	start_char=53|end_char=54
13	row	row	NOUN	NN	Number=Sing	11	_	_	start_char=55|end_char=58
14	

	

	SPACE	_SP		13	_	_	start_char=58|end_char=60
15	The	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=60|end_char=63
16	world	world	NOUN	NN	Number=Sing	19	_	_	start_char=64|end_char=69
17	once	once	ADV	RB	NumType=Mult	18	_	_	start_char=70|end_char=74
18	again	again	ADV	RB		19	_	_	start_char=75|end_char=80
19	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=81|end_char=84
20	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	22	_	_	start_char=85|end_char=88
21	hottest	hot	ADJ	JJS	Degree=Sup	22	_	_	start_char=89|end_char=96
22	day	day	NOUN	NN	Number=Sing	19	_	_	start_char=97|end_char=100
23	on	on	ADP	IN		22	_	_	start_char=101|end_char=103
24	record	record	NOUN	NN	Number=Sing	23	_	_	start_char=104|end_char=110
25	on	on	ADP	IN		22	_	_	start_char=111|end_char=113
26	Monday	Monday	PROPN	NNP	Number=Sing	25	_	_	start_char=114|end_char=120
27	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	26	_	_	start_char=121|end_char=122
28	22	22	NUM	CD	NumType=Card	26	_	_	start_char=122|end_char=124
29	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	26	_	_	start_char=124|end_char=125
30	,	,	PUNCT	,	PunctType=Comm	19	_	_	start_char=125|end_char=126
31	surpassing	surpass	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	19	_	_	start_char=127|end_char=137
32	Sunday	Sunday	PROPN	NNP	Number=Sing	31	_	_	start_char=138|end_char=144
33	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	32	_	_	start_char=145|end_char=146
34	21	21	NUM	CD	NumType=Card	32	_	_	start_char=146|end_char=148
35	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	32	_	_	start_char=148|end_char=149
36	,	,	PUNCT	,	PunctType=Comm	31	_	_	start_char=149|end_char=150
37	which	which	PRON	WDT		40	_	_	start_char=151|end_char=156
38	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	40	_	_	start_char=157|end_char=160
39	also	also	ADV	RB		40	_	_	start_char=161|end_char=165
40	broken	break	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	22	_	_	start_char=166|end_char=172
41	a	a	DET	DT	Definite=Ind|PronType=Art	42	_	_	start_char=173|end_char=174
42	record	record	NOUN	NN	Number=Sing	40	_	_	start_char=175|end_char=181
43	,	,	PUNCT	,	PunctType=Comm	19	_	_	start_char=181|end_char=182
44	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	19	_	_	start_char=183|end_char=192
45	to	to	ADP	IN		44	_	_	start_char=193|end_char=195
46	preliminary	preliminary	ADJ	JJ	Degree=Pos	47	_	_	start_char=196|end_char=207
47	data	datum	NOUN	NNS	Number=Plur	45	_	_	start_char=208|end_char=212
48	from	from	ADP	IN		47	_	_	start_char=213|end_char=217
49	a	a	DET	DT	Definite=Ind|PronType=Art	53	_	_	start_char=218|end_char=219
50	European	European	PROPN	NNP	Number=Sing	51	_	_	start_char=220|end_char=228
51	Union	Union	PROPN	NNP	Number=Sing	53	_	_	start_char=229|end_char=234
52	monitoring	monitor	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	53	_	_	start_char=235|end_char=245
53	agency	agency	NOUN	NN	Number=Sing	48	_	_	start_char=246|end_char=252
54	.	.	PUNCT	.	PunctType=Peri	19	_	_	start_char=252|end_char=253
55	

	

	SPACE	_SP		54	_	_	start_char=253|end_char=255

# sent_id = 1
56	With	with	ADP	IN		80	_	_	start_char=255|end_char=259
57	heatwaves	heatwave	NOUN	NNS	Number=Plur	56	_	_	start_char=260|end_char=269
58	around	around	ADP	IN		57	_	_	start_char=270|end_char=276
59	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=277|end_char=280
60	world	world	NOUN	NN	Number=Sing	63	_	_	start_char=281|end_char=286
61	and	and	CCONJ	CC	ConjType=Cmp	60	_	_	start_char=287|end_char=290
62	forest	forest	NOUN	NN	Number=Sing	63	_	_	start_char=291|end_char=297
63	fires	fire	NOUN	NNS	Number=Plur	58	_	_	start_char=298|end_char=303
64	in	in	ADP	IN		57	_	_	start_char=304|end_char=306
65	parts	part	NOUN	NNS	Number=Plur	64	_	_	start_char=307|end_char=312
66	of	of	ADP	IN		65	_	_	start_char=313|end_char=315
67	the	the	DET	DT	Definite=Def|PronType=Art	68	_	_	start_char=316|end_char=319
68	Mediterranean	Mediterranean	PROPN	NNP	Number=Sing	66	_	_	start_char=320|end_char=333
69	,	,	PUNCT	,	PunctType=Comm	68	_	_	start_char=333|end_char=334
70	Russia	Russia	PROPN	NNP	Number=Sing	68	_	_	start_char=335|end_char=341
71	and	and	CCONJ	CC	ConjType=Cmp	70	_	_	start_char=342|end_char=345
72	Canada	Canada	PROPN	NNP	Number=Sing	70	_	_	start_char=346|end_char=352
73	,	,	PUNCT	,	PunctType=Comm	80	_	_	start_char=352|end_char=353
74	the	the	DET	DT	Definite=Def|PronType=Art	79	_	_	start_char=354|end_char=357
75	global	global	ADJ	JJ	Degree=Pos	79	_	_	start_char=358|end_char=364
76	average	average	ADJ	JJ	Degree=Pos	79	_	_	start_char=365|end_char=372
77	surface	surface	NOUN	NN	Number=Sing	79	_	_	start_char=373|end_char=380
78	air	air	NOUN	NN	Number=Sing	79	_	_	start_char=381|end_char=384
79	temperature	temperature	NOUN	NN	Number=Sing	80	_	_	start_char=385|end_char=396
80	rose	rise	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=397|end_char=401
81	to	to	ADP	IN		80	_	_	start_char=402|end_char=404
82	17.15	17.15	NUM	CD	NumType=Card	83	_	_	start_char=405|end_char=410
83	degrees	degree	NOUN	NNS	Number=Plur	81	_	_	start_char=411|end_char=418
84	Celsius	Celsius	PROPN	NNP	Number=Sing	83	_	_	start_char=419|end_char=426
85	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	84	_	_	start_char=427|end_char=428
86	°	°	PROPN	NNP	Number=Sing	84	_	_	start_char=428|end_char=429
87	C	C	PROPN	NNP	Number=Sing	84	_	_	start_char=429|end_char=430
88	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	84	_	_	start_char=430|end_char=431
89	on	on	ADP	IN		80	_	_	start_char=432|end_char=434
90	Monday	Monday	PROPN	NNP	Number=Sing	89	_	_	start_char=435|end_char=441
91	.	.	PUNCT	.	PunctType=Peri	80	_	_	start_char=441|end_char=442

# sent_id = 2
92	This	this	DET	DT	Number=Sing|PronType=Dem	93	_	_	start_char=443|end_char=447
93	figure	figure	NOUN	NN	Number=Sing	94	_	_	start_char=448|end_char=454
94	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=455|end_char=458
95	0.06	0.06	NUM	CD	NumType=Card	96	_	_	start_char=459|end_char=463
96	ºC	ºc	NUM	CD	NumType=Card	97	_	_	start_char=464|end_char=466
97	higher	high	ADJ	JJR	Degree=Cmp	94	_	_	start_char=467|end_char=473
98	than	than	ADP	IN		97	_	_	start_char=474|end_char=478
99	Sunday	Sunday	PROPN	NNP	Number=Sing	101	_	_	start_char=479|end_char=485
100	's	's	PART	POS		99	_	_	start_char=485|end_char=487
101	record	record	NOUN	NN	Number=Sing	98	_	_	start_char=488|end_char=494
102	,	,	PUNCT	,	PunctType=Comm	94	_	_	start_char=494|end_char=495
103	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	94	_	_	start_char=496|end_char=505
104	to	to	ADP	IN		103	_	_	start_char=506|end_char=508
105	the	the	DET	DT	Definite=Def|PronType=Art	107	_	_	start_char=509|end_char=512
106	European	European	PROPN	NNP	Number=Sing	107	_	_	start_char=513|end_char=521
107	Union	Union	PROPN	NNP	Number=Sing	112	_	_	start_char=522|end_char=527
108	's	's	PART	POS		107	_	_	start_char=527|end_char=529
109	Copernicus	Copernicus	PROPN	NNP	Number=Sing	112	_	_	start_char=530|end_char=540
110	Climate	Climate	PROPN	NNP	Number=Sing	112	_	_	start_char=541|end_char=548
111	Change	Change	PROPN	NNP	Number=Sing	112	_	_	start_char=549|end_char=555
112	Service	Service	PROPN	NNP	Number=Sing	104	_	_	start_char=556|end_char=563
113	,	,	PUNCT	,	PunctType=Comm	112	_	_	start_char=563|end_char=564
114	which	which	PRON	WDT		117	_	_	start_char=565|end_char=570
115	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	117	_	_	start_char=571|end_char=574
116	been	be	AUX	VBN	Tense=Past|VerbForm=Part	117	_	_	start_char=575|end_char=579
117	tracking	track	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	112	_	_	start_char=580|end_char=588
118	this	this	DET	DT	Number=Sing|PronType=Dem	119	_	_	start_char=589|end_char=593
119	data	datum	NOUN	NNS	Number=Plur	117	_	_	start_char=594|end_char=598
120	since	since	SCONJ	IN		117	_	_	start_char=599|end_char=604
121	1940	1940	NUM	CD	NumType=Card	120	_	_	start_char=605|end_char=609
122	.	.	PUNCT	.	PunctType=Peri	94	_	_	start_char=609|end_char=610
123	

	

	SPACE	_SP		122	_	_	start_char=610|end_char=612

# sent_id = 3
124	This	this	PRON	DT	Number=Sing|PronType=Dem	125	_	_	start_char=612|end_char=616
125	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=617|end_char=625
126	temperatures	temperature	NOUN	NNS	Number=Plur	125	_	_	start_char=626|end_char=638
127	in	in	ADP	IN		126	_	_	start_char=639|end_char=641
128	the	the	DET	DT	Definite=Def|PronType=Art	130	_	_	start_char=642|end_char=645
129	Southern	Southern	PROPN	NNP	Number=Sing	130	_	_	start_char=646|end_char=654
130	Hemisphere	Hemisphere	PROPN	NNP	Number=Sing	127	_	_	start_char=655|end_char=665
131	,	,	PUNCT	,	PunctType=Comm	130	_	_	start_char=665|end_char=666
132	which	which	PRON	WDT		133	_	_	start_char=667|end_char=672
133	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	126	_	_	start_char=673|end_char=675
134	currently	currently	ADV	RB		133	_	_	start_char=676|end_char=685
135	in	in	ADP	IN		133	_	_	start_char=686|end_char=688
136	winter	winter	NOUN	NN	Number=Sing	135	_	_	start_char=689|end_char=695
137	,	,	PUNCT	,	PunctType=Comm	125	_	_	start_char=695|end_char=696
138	lowering	lower	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	125	_	_	start_char=697|end_char=705
139	the	the	DET	DT	Definite=Def|PronType=Art	141	_	_	start_char=706|end_char=709
140	global	global	ADJ	JJ	Degree=Pos	141	_	_	start_char=710|end_char=716
141	average	average	NOUN	NN	Number=Sing	138	_	_	start_char=717|end_char=724
142	.	.	PUNCT	.	PunctType=Peri	125	_	_	start_char=724|end_char=725
143	

	

	SPACE	_SP		142	_	_	start_char=725|end_char=727

# sent_id = 4
144	Scientists	scientist	NOUN	NNS	Number=Plur	146	_	_	start_char=727|end_char=737
145	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	146	_	_	start_char=738|end_char=742
146	said	say	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=743|end_char=747
147	that	that	SCONJ	IN		149	_	_	start_char=748|end_char=752
148	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	149	_	_	start_char=753|end_char=755
149	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	146	_	_	start_char=756|end_char=758
150	possible	possible	ADJ	JJ	Degree=Pos	149	_	_	start_char=759|end_char=767
151	that	that	SCONJ	IN		160	_	_	start_char=768|end_char=772
152	Tuesday	Tuesday	PROPN	NNP	Number=Sing	160	_	_	start_char=773|end_char=780
153	and	and	CCONJ	CC	ConjType=Cmp	152	_	_	start_char=781|end_char=784
154	Wednesday	Wednesday	PROPN	NNP	Number=Sing	152	_	_	start_char=785|end_char=794
155	this	this	DET	DT	Number=Sing|PronType=Dem	156	_	_	start_char=795|end_char=799
156	week	week	NOUN	NN	Number=Sing	160	_	_	start_char=800|end_char=804
157	will	will	AUX	MD	VerbForm=Fin	160	_	_	start_char=805|end_char=809
158	once	once	ADV	RB	NumType=Mult	159	_	_	start_char=810|end_char=814
159	again	again	ADV	RB		160	_	_	start_char=815|end_char=820
160	surpass	surpass	VERB	VB	VerbForm=Inf	149	_	_	start_char=821|end_char=828
161	Monday	Monday	PROPN	NNP	Number=Sing	163	_	_	start_char=829|end_char=835
162	's	's	PART	POS		161	_	_	start_char=835|end_char=837
163	record	record	NOUN	NN	Number=Sing	160	_	_	start_char=838|end_char=844
164	.	.	PUNCT	.	PunctType=Peri	146	_	_	start_char=844|end_char=845
165	

	

	SPACE	_SP		164	_	_	start_char=845|end_char=847

# sent_id = 5
166	Until	until	ADP	IN		174	_	_	start_char=847|end_char=852
167	then	then	ADV	RB	PronType=Dem	166	_	_	start_char=853|end_char=857
168	,	,	PUNCT	,	PunctType=Comm	174	_	_	start_char=857|end_char=858
169	the	the	DET	DT	Definite=Def|PronType=Art	172	_	_	start_char=859|end_char=862
170	record	record	ADJ	JJ	Degree=Pos	172	_	_	start_char=863|end_char=869
171	hot	hot	ADJ	JJ	Degree=Pos	172	_	_	start_char=870|end_char=873
172	day	day	NOUN	NN	Number=Sing	174	_	_	start_char=874|end_char=877
173	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	174	_	_	start_char=878|end_char=881
174	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=882|end_char=890
175	in	in	ADP	IN		174	_	_	start_char=891|end_char=893
176	July	July	PROPN	NNP	Number=Sing	175	_	_	start_char=894|end_char=898
177	2023	2023	NUM	CD	NumType=Card	176	_	_	start_char=899|end_char=903
178	,	,	PUNCT	,	PunctType=Comm	176	_	_	start_char=903|end_char=904
179	when	when	SCONJ	WRB		185	_	_	start_char=905|end_char=909
180	the	the	DET	DT	Definite=Def|PronType=Art	183	_	_	start_char=910|end_char=913
181	average	average	ADJ	JJ	Degree=Pos	183	_	_	start_char=914|end_char=921
182	daily	daily	ADJ	JJ	Degree=Pos	183	_	_	start_char=922|end_char=927
183	peak	peak	NOUN	NN	Number=Sing	185	_	_	start_char=928|end_char=932
184	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	185	_	_	start_char=933|end_char=936
185	broken	break	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	176	_	_	start_char=937|end_char=943
186	for	for	ADP	IN		185	_	_	start_char=944|end_char=947
187	four	four	NUM	CD	NumType=Card	189	_	_	start_char=948|end_char=952
188	consecutive	consecutive	ADJ	JJ	Degree=Pos	189	_	_	start_char=953|end_char=964
189	days	day	NOUN	NNS	Number=Plur	186	_	_	start_char=965|end_char=969
190	-	-	PUNCT	:		174	_	_	start_char=970|end_char=971
191	from	from	ADP	IN		174	_	_	start_char=972|end_char=976
192	July	July	PROPN	NNP	Number=Sing	191	_	_	start_char=977|end_char=981
193	3	3	NUM	CD	NumType=Card	192	_	_	start_char=982|end_char=983
194	to	to	ADP	IN		191	_	_	start_char=984|end_char=986
195	6	6	NUM	CD	NumType=Card	194	_	_	start_char=987|end_char=988
196	.	.	PUNCT	.	PunctType=Peri	174	_	_	start_char=988|end_char=989

# sent_id = 6
197	Before	before	ADP	IN		203	_	_	start_char=990|end_char=996
198	that	that	PRON	DT	Number=Sing|PronType=Dem	197	_	_	start_char=997|end_char=1001
199	,	,	PUNCT	,	PunctType=Comm	203	_	_	start_char=1001|end_char=1002
200	the	the	DET	DT	Definite=Def|PronType=Art	201	_	_	start_char=1003|end_char=1006
201	record	record	NOUN	NN	Number=Sing	203	_	_	start_char=1007|end_char=1013
202	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	203	_	_	start_char=1014|end_char=1017
203	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1018|end_char=1021
204	in	in	ADP	IN		203	_	_	start_char=1022|end_char=1024
205	August	August	PROPN	NNP	Number=Sing	204	_	_	start_char=1025|end_char=1031
206	2016	2016	NUM	CD	NumType=Card	205	_	_	start_char=1032|end_char=1036
207	.	.	PUNCT	.	PunctType=Peri	203	_	_	start_char=1036|end_char=1037
208	

	

	SPACE	_SP		207	_	_	start_char=1037|end_char=1039

# sent_id = 7
209	El	El	PROPN	NNP	Number=Sing	211	_	_	start_char=1039|end_char=1041
210	-	-	PUNCT	HYPH	PunctType=Dash	211	_	_	start_char=1041|end_char=1042
211	niño	niño	PROPN	NNP	Number=Sing	220	_	_	start_char=1042|end_char=1046
212	

	

	SPACE	_SP		211	_	_	start_char=1046|end_char=1048
213	What	what	PRON	WP		214	_	_	start_char=1048|end_char=1052
214	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	220	_	_	start_char=1053|end_char=1058
215	this	this	DET	DT	Number=Sing|PronType=Dem	216	_	_	start_char=1059|end_char=1063
216	year	year	NOUN	NN	Number=Sing	219	_	_	start_char=1064|end_char=1068
217	's	's	PART	POS		216	_	_	start_char=1068|end_char=1070
218	record	record	NOUN	NN	Number=Sing	219	_	_	start_char=1071|end_char=1077
219	unusual	unusual	ADJ	JJ	Degree=Pos	214	_	_	start_char=1078|end_char=1085
220	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1086|end_char=1088
221	that	that	SCONJ	IN		232	_	_	start_char=1089|end_char=1093
222	,	,	PUNCT	,	PunctType=Comm	232	_	_	start_char=1093|end_char=1094
223	unlike	unlike	ADP	IN		232	_	_	start_char=1095|end_char=1101
224	2023	2023	NUM	CD	NumType=Card	223	_	_	start_char=1102|end_char=1106
225	and	and	CCONJ	CC	ConjType=Cmp	224	_	_	start_char=1107|end_char=1110
226	2016	2016	NUM	CD	NumType=Card	224	_	_	start_char=1111|end_char=1115
227	,	,	PUNCT	,	PunctType=Comm	232	_	_	start_char=1115|end_char=1116
228	in	in	ADP	IN		232	_	_	start_char=1117|end_char=1119
229	April	April	PROPN	NNP	Number=Sing	228	_	_	start_char=1120|end_char=1125
230	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1126|end_char=1129
231	world	world	NOUN	NN	Number=Sing	232	_	_	start_char=1130|end_char=1135
232	came	come	VERB	VBD	Tense=Past|VerbForm=Fin	220	_	_	start_char=1136|end_char=1140
233	out	out	ADP	IN		232	_	_	start_char=1141|end_char=1144
234	of	of	ADP	IN		233	_	_	start_char=1145|end_char=1147
235	the	the	DET	DT	Definite=Def|PronType=Art	239	_	_	start_char=1148|end_char=1151
236	El	El	PROPN	NNP	Number=Sing	237	_	_	start_char=1152|end_char=1154
237	Niño	Niño	PROPN	NNP	Number=Sing	239	_	_	start_char=1155|end_char=1159
238	weather	weather	NOUN	NN	Number=Sing	239	_	_	start_char=1160|end_char=1167
239	pattern	pattern	NOUN	NN	Number=Sing	234	_	_	start_char=1168|end_char=1175
240	,	,	PUNCT	,	PunctType=Comm	239	_	_	start_char=1175|end_char=1176
241	which	which	PRON	WDT		243	_	_	start_char=1177|end_char=1182
242	generally	generally	ADV	RB		243	_	_	start_char=1183|end_char=1192
243	amplifies	amplify	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	239	_	_	start_char=1193|end_char=1202
244	global	global	ADJ	JJ	Degree=Pos	245	_	_	start_char=1203|end_char=1209
245	temperatures	temperature	NOUN	NNS	Number=Plur	243	_	_	start_char=1210|end_char=1222
246	due	due	ADJ	JJ	Degree=Pos	243	_	_	start_char=1223|end_char=1226
247	to	to	ADP	IN		246	_	_	start_char=1227|end_char=1229
248	warmer	warm	ADJ	JJR	Degree=Cmp	247	_	_	start_char=1230|end_char=1236
249	than	than	ADP	IN		248	_	_	start_char=1237|end_char=1241
250	normal	normal	ADJ	JJ	Degree=Pos	251	_	_	start_char=1242|end_char=1248
251	waters	water	NOUN	NNS	Number=Plur	249	_	_	start_char=1249|end_char=1255
252	in	in	ADP	IN		251	_	_	start_char=1256|end_char=1258
253	the	the	DET	DT	Definite=Def|PronType=Art	255	_	_	start_char=1259|end_char=1262
254	Eastern	Eastern	PROPN	NNP	Number=Sing	255	_	_	start_char=1263|end_char=1270
255	Pacific	Pacific	PROPN	NNP	Number=Sing	252	_	_	start_char=1271|end_char=1278
256	.	.	PUNCT	.	PunctType=Peri	220	_	_	start_char=1278|end_char=1279
257	

	

	SPACE	_SP		256	_	_	start_char=1279|end_char=1281

# sent_id = 8
258	Karsten	Karsten	PROPN	NNP	Number=Sing	259	_	_	start_char=1281|end_char=1288
259	Haustein	Haustein	PROPN	NNP	Number=Sing	272	_	_	start_char=1289|end_char=1297
260	,	,	PUNCT	,	PunctType=Comm	259	_	_	start_char=1297|end_char=1298
261	a	a	DET	DT	Definite=Ind|PronType=Art	263	_	_	start_char=1299|end_char=1300
262	climate	climate	NOUN	NN	Number=Sing	263	_	_	start_char=1301|end_char=1308
263	scientist	scientist	NOUN	NN	Number=Sing	259	_	_	start_char=1309|end_char=1318
264	at	at	ADP	IN		263	_	_	start_char=1319|end_char=1321
265	the	the	DET	DT	Definite=Def|PronType=Art	266	_	_	start_char=1322|end_char=1325
266	University	University	PROPN	NNP	Number=Sing	264	_	_	start_char=1326|end_char=1336
267	of	of	ADP	IN		266	_	_	start_char=1337|end_char=1339
268	Leipzig	Leipzig	PROPN	NNP	Number=Sing	267	_	_	start_char=1340|end_char=1347
269	in	in	ADP	IN		266	_	_	start_char=1348|end_char=1350
270	Germany	Germany	PROPN	NNP	Number=Sing	269	_	_	start_char=1351|end_char=1358
271	,	,	PUNCT	,	PunctType=Comm	259	_	_	start_char=1358|end_char=1359
272	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1360|end_char=1364
273	that	that	SCONJ	IN		275	_	_	start_char=1365|end_char=1369
274	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	275	_	_	start_char=1370|end_char=1372
275	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	272	_	_	start_char=1373|end_char=1375
276	remarkable	remarkable	ADJ	JJ	Degree=Pos	275	_	_	start_char=1376|end_char=1386
277	that	that	SCONJ	IN		282	_	_	start_char=1387|end_char=1391
278	the	the	DET	DT	Definite=Def|PronType=Art	279	_	_	start_char=1392|end_char=1395
279	record	record	NOUN	NN	Number=Sing	282	_	_	start_char=1396|end_char=1402
280	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	282	_	_	start_char=1403|end_char=1406
281	been	be	AUX	VBN	Tense=Past|VerbForm=Part	282	_	_	start_char=1407|end_char=1411
282	broken	break	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	275	_	_	start_char=1412|end_char=1418
283	again	again	ADV	RB		282	_	_	start_char=1419|end_char=1424
284	now	now	ADV	RB		282	_	_	start_char=1425|end_char=1428
285	that	that	SCONJ	IN		288	_	_	start_char=1429|end_char=1433
286	the	the	DET	DT	Definite=Def|PronType=Art	287	_	_	start_char=1434|end_char=1437
287	world	world	NOUN	NN	Number=Sing	288	_	_	start_char=1438|end_char=1443
288	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	282	_	_	start_char=1444|end_char=1446
289	in	in	ADP	IN		288	_	_	start_char=1447|end_char=1449
290	the	the	DET	DT	Definite=Def|PronType=Art	294	_	_	start_char=1450|end_char=1453
291	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	294	_	_	start_char=1454|end_char=1455
292	neutral	neutral	ADJ	JJ	Degree=Pos	294	_	_	start_char=1455|end_char=1462
293	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	294	_	_	start_char=1462|end_char=1463
294	phase	phase	NOUN	NN	Number=Sing	289	_	_	start_char=1464|end_char=1469
295	of	of	ADP	IN		294	_	_	start_char=1470|end_char=1472
296	the	the	DET	DT	Definite=Def|PronType=Art	301	_	_	start_char=1473|end_char=1476
297	El	El	PROPN	NNP	Number=Sing	301	_	_	start_char=1477|end_char=1479
298	Niño	Niño	PROPN	NNP	Number=Sing	301	_	_	start_char=1480|end_char=1484
299	-	-	PUNCT	HYPH	PunctType=Dash	301	_	_	start_char=1484|end_char=1485
300	Southern	Southern	PROPN	NNP	Number=Sing	301	_	_	start_char=1485|end_char=1493
301	Oscillation	Oscillation	PROPN	NNP	Number=Sing	295	_	_	start_char=1494|end_char=1505
302	.	.	PUNCT	.	PunctType=Peri	272	_	_	start_char=1505|end_char=1506
303	

	

	SPACE	_SP		302	_	_	start_char=1506|end_char=1508

# sent_id = 9
304	This	this	DET	DT	Number=Sing|PronType=Dem	305	_	_	start_char=1508|end_char=1512
305	points	point	NOUN	NNS	Number=Plur	0	_	_	start_char=1513|end_char=1519
306	to	to	ADP	IN		305	_	_	start_char=1520|end_char=1522
307	the	the	DET	DT	Definite=Def|PronType=Art	309	_	_	start_char=1523|end_char=1526
308	greater	great	ADJ	JJR	Degree=Cmp	309	_	_	start_char=1527|end_char=1534
309	influence	influence	NOUN	NN	Number=Sing	306	_	_	start_char=1535|end_char=1544
310	than	than	ADP	IN		309	_	_	start_char=1545|end_char=1549
311	ever	ever	ADV	RB		310	_	_	start_char=1550|end_char=1554
312	of	of	ADP	IN		311	_	_	start_char=1555|end_char=1557
313	climate	climate	NOUN	NN	Number=Sing	314	_	_	start_char=1558|end_char=1565
314	change	change	NOUN	NN	Number=Sing	312	_	_	start_char=1566|end_char=1572
315	,	,	PUNCT	,	PunctType=Comm	314	_	_	start_char=1572|end_char=1573
316	driven	drive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	314	_	_	start_char=1574|end_char=1580
317	by	by	ADP	IN		316	_	_	start_char=1581|end_char=1583
318	the	the	DET	DT	Definite=Def|PronType=Art	319	_	_	start_char=1584|end_char=1587
319	burning	burning	NOUN	NN	Number=Sing	317	_	_	start_char=1588|end_char=1595
320	of	of	ADP	IN		319	_	_	start_char=1596|end_char=1598
321	fossil	fossil	ADJ	JJ	Degree=Pos	322	_	_	start_char=1599|end_char=1605
322	fuels	fuel	NOUN	NNS	Number=Plur	320	_	_	start_char=1606|end_char=1611
323	,	,	PUNCT	,	PunctType=Comm	305	_	_	start_char=1611|end_char=1612
324	on	on	ADP	IN		305	_	_	start_char=1613|end_char=1615
325	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	327	_	_	start_char=1616|end_char=1622
326	global	global	ADJ	JJ	Degree=Pos	327	_	_	start_char=1623|end_char=1629
327	temperatures	temperature	NOUN	NNS	Number=Plur	324	_	_	start_char=1630|end_char=1642
328	.	.	PUNCT	.	PunctType=Peri	305	_	_	start_char=1642|end_char=1643
329	

	

	SPACE	_SP		328	_	_	start_char=1643|end_char=1645

# sent_id = 10
330	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	335	_	_	start_char=1645|end_char=1646
331	Last	last	ADJ	JJ	Degree=Pos	332	_	_	start_char=1646|end_char=1650
332	Monday	Monday	PROPN	NNP	Number=Sing	335	_	_	start_char=1651|end_char=1657
333	may	may	AUX	MD	VerbForm=Fin	335	_	_	start_char=1658|end_char=1661
334	have	have	AUX	VB	VerbForm=Inf	335	_	_	start_char=1662|end_char=1666
335	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	359	_	_	start_char=1667|end_char=1670
336	a	a	DET	DT	Definite=Ind|PronType=Art	339	_	_	start_char=1671|end_char=1672
337	new	new	ADJ	JJ	Degree=Pos	339	_	_	start_char=1673|end_char=1676
338	world	world	NOUN	NN	Number=Sing	339	_	_	start_char=1677|end_char=1682
339	record	record	NOUN	NN	Number=Sing	335	_	_	start_char=1683|end_char=1689
340	for	for	ADP	IN		335	_	_	start_char=1690|end_char=1693
341	the	the	DET	DT	Definite=Def|PronType=Art	346	_	_	start_char=1694|end_char=1697
342	hottest	hot	ADJ	JJS	Degree=Sup	346	_	_	start_char=1698|end_char=1705
343	absolute	absolute	ADJ	JJ	Degree=Pos	346	_	_	start_char=1706|end_char=1714
344	global	global	ADJ	JJ	Degree=Pos	346	_	_	start_char=1715|end_char=1721
345	average	average	ADJ	JJ	Degree=Pos	346	_	_	start_char=1722|end_char=1729
346	temperature	temperature	NOUN	NN	Number=Sing	340	_	_	start_char=1730|end_char=1741
347	ever	ever	ADV	RB		346	_	_	start_char=1742|end_char=1746
348	,	,	PUNCT	,	PunctType=Comm	335	_	_	start_char=1746|end_char=1747
349	i.e.	i.e.	X	FW	Foreign=Yes	350	_	_	start_char=1748|end_char=1752
350	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	335	_	_	start_char=1753|end_char=1758
351	back	back	ADV	RB		350	_	_	start_char=1759|end_char=1763
352	tens	ten	NOUN	NNS	Number=Plur	354	_	_	start_char=1764|end_char=1768
353	of	of	ADP	IN		354	_	_	start_char=1769|end_char=1771
354	thousands	thousand	NOUN	NNS	Number=Plur	350	_	_	start_char=1772|end_char=1781
355	of	of	ADP	IN		354	_	_	start_char=1782|end_char=1784
356	years	year	NOUN	NNS	Number=Plur	355	_	_	start_char=1785|end_char=1790
357	,	,	PUNCT	,	PunctType=Comm	359	_	_	start_char=1790|end_char=1791
358	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	359	_	_	start_char=1791|end_char=1792
359	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1793|end_char=1797
360	Haustein	Haustein	PROPN	NNP	Number=Sing	359	_	_	start_char=1798|end_char=1806
361	.	.	PUNCT	.	PunctType=Peri	359	_	_	start_char=1806|end_char=1807
362	

	

	SPACE	_SP		361	_	_	start_char=1807|end_char=1809

# sent_id = 11
363	China	China	PROPN	NNP	Number=Sing	365	_	_	start_char=1809|end_char=1814
364	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	365	_	_	start_char=1815|end_char=1818
365	issued	issue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1819|end_char=1825
366	a	a	DET	DT	Definite=Ind|PronType=Art	367	_	_	start_char=1826|end_char=1827
367	series	series	NOUN	NN	Number=Sing	365	_	_	start_char=1828|end_char=1834
368	of	of	ADP	IN		367	_	_	start_char=1835|end_char=1837
369	heat	heat	NOUN	NN	Number=Sing	370	_	_	start_char=1838|end_char=1842
370	alerts	alert	NOUN	NNS	Number=Plur	368	_	_	start_char=1843|end_char=1849
371	this	this	DET	DT	Number=Sing|PronType=Dem	372	_	_	start_char=1850|end_char=1854
372	week	week	NOUN	NN	Number=Sing	365	_	_	start_char=1855|end_char=1859
373	,	,	PUNCT	,	PunctType=Comm	365	_	_	start_char=1859|end_char=1860
374	with	with	ADP	IN		365	_	_	start_char=1861|end_char=1865
375	dozens	dozen	NOUN	NNS	Number=Plur	374	_	_	start_char=1866|end_char=1872
376	of	of	ADP	IN		375	_	_	start_char=1873|end_char=1875
377	weather	weather	NOUN	NN	Number=Sing	378	_	_	start_char=1876|end_char=1883
378	stations	station	NOUN	NNS	Number=Plur	376	_	_	start_char=1884|end_char=1892
379	in	in	ADP	IN		378	_	_	start_char=1893|end_char=1895
380	parts	part	NOUN	NNS	Number=Plur	379	_	_	start_char=1896|end_char=1901
381	of	of	ADP	IN		380	_	_	start_char=1902|end_char=1904
382	the	the	DET	DT	Definite=Def|PronType=Art	386	_	_	start_char=1905|end_char=1908
383	central	central	ADJ	JJ	Degree=Pos	386	_	_	start_char=1909|end_char=1916
384	and	and	CCONJ	CC	ConjType=Cmp	383	_	_	start_char=1917|end_char=1920
385	northwestern	northwestern	ADJ	JJ	Degree=Pos	383	_	_	start_char=1921|end_char=1933
386	parts	part	NOUN	NNS	Number=Plur	381	_	_	start_char=1934|end_char=1939
387	of	of	ADP	IN		386	_	_	start_char=1940|end_char=1942
388	the	the	DET	DT	Definite=Def|PronType=Art	391	_	_	start_char=1943|end_char=1946
389	country	country	NOUN	NN	Number=Sing	390	_	_	start_char=1947|end_char=1954
390	recording	recording	NOUN	NN	Number=Sing	391	_	_	start_char=1955|end_char=1964
391	temperatures	temperature	NOUN	NNS	Number=Plur	387	_	_	start_char=1965|end_char=1977
392	above	above	ADP	IN		375	_	_	start_char=1978|end_char=1983
393	40	40	NUM	CD	NumType=Card	394	_	_	start_char=1984|end_char=1986
394	°	°	NUM	CD	NumType=Card	392	_	_	start_char=1986|end_char=1987
395	C	C	PROPN	NNP	Number=Sing	392	_	_	start_char=1987|end_char=1988
396	.	.	PUNCT	.	PunctType=Peri	365	_	_	start_char=1988|end_char=1989
397	

	

	SPACE	_SP		396	_	_	start_char=1989|end_char=1991

# sent_id = 12
398	Extreme	extreme	ADJ	JJ	Degree=Pos	399	_	_	start_char=1991|end_char=1998
399	events	event	NOUN	NNS	Number=Plur	0	_	_	start_char=1999|end_char=2005
400	

	

	SPACE	_SP		399	_	_	start_char=2005|end_char=2007
401	Taiwan	Taiwan	PROPN	NNP	Number=Sing	402	_	_	start_char=2007|end_char=2013
402	braced	brace	VERB	VBD	Tense=Past|VerbForm=Fin	399	_	_	start_char=2014|end_char=2020
403	for	for	ADP	IN		402	_	_	start_char=2021|end_char=2024
404	the	the	DET	DT	Definite=Def|PronType=Art	405	_	_	start_char=2025|end_char=2028
405	impact	impact	NOUN	NN	Number=Sing	403	_	_	start_char=2029|end_char=2035
406	of	of	ADP	IN		405	_	_	start_char=2036|end_char=2038
407	Typhoon	Typhoon	PROPN	NNP	Number=Sing	408	_	_	start_char=2039|end_char=2046
408	Gaemi	Gaemi	PROPN	NNP	Number=Sing	406	_	_	start_char=2047|end_char=2052
409	on	on	ADP	IN		405	_	_	start_char=2053|end_char=2055
410	Wednesday	Wednesday	PROPN	NNP	Number=Sing	409	_	_	start_char=2056|end_char=2065
411	,	,	PUNCT	,	PunctType=Comm	402	_	_	start_char=2065|end_char=2066
412	with	with	ADP	IN		402	_	_	start_char=2067|end_char=2071
413	factories	factory	NOUN	NNS	Number=Plur	417	_	_	start_char=2072|end_char=2081
414	and	and	CCONJ	CC	ConjType=Cmp	413	_	_	start_char=2082|end_char=2085
415	financial	financial	ADJ	JJ	Degree=Pos	416	_	_	start_char=2086|end_char=2095
416	markets	market	NOUN	NNS	Number=Plur	413	_	_	start_char=2096|end_char=2103
417	closed	close	VERB	VBD	Tense=Past|VerbForm=Fin	412	_	_	start_char=2104|end_char=2110
418	amid	amid	ADP	IN		417	_	_	start_char=2111|end_char=2115
419	forecasts	forecast	NOUN	NNS	Number=Plur	418	_	_	start_char=2116|end_char=2125
420	of	of	ADP	IN		419	_	_	start_char=2126|end_char=2128
421	torrential	torrential	ADJ	JJ	Degree=Pos	422	_	_	start_char=2129|end_char=2139
422	rain	rain	NOUN	NN	Number=Sing	420	_	_	start_char=2140|end_char=2144
423	.	.	PUNCT	.	PunctType=Peri	402	_	_	start_char=2144|end_char=2145
424	

	

	SPACE	_SP		423	_	_	start_char=2145|end_char=2147

# sent_id = 13
425	Scientists	scientist	NOUN	NNS	Number=Plur	426	_	_	start_char=2147|end_char=2157
426	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2158|end_char=2161
427	climate	climate	NOUN	NN	Number=Sing	428	_	_	start_char=2162|end_char=2169
428	change	change	NOUN	NN	Number=Sing	430	_	_	start_char=2170|end_char=2176
429	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	430	_	_	start_char=2177|end_char=2179
430	making	make	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	426	_	_	start_char=2180|end_char=2186
431	typhoons	typhoon	NOUN	NNS	Number=Plur	434	_	_	start_char=2187|end_char=2195
432	-	-	PUNCT	HYPH	PunctType=Dash	434	_	_	start_char=2196|end_char=2197
433	tropical	tropical	ADJ	JJ	Degree=Pos	434	_	_	start_char=2198|end_char=2206
434	cyclones	cyclone	NOUN	NNS	Number=Plur	430	_	_	start_char=2207|end_char=2215
435	that	that	PRON	WDT	PronType=Rel	436	_	_	start_char=2216|end_char=2220
436	gain	gain	VERB	VBP	Tense=Pres|VerbForm=Fin	434	_	_	start_char=2221|end_char=2225
437	energy	energy	NOUN	NN	Number=Sing	436	_	_	start_char=2226|end_char=2232
438	by	by	ADP	IN		436	_	_	start_char=2233|end_char=2235
439	feeding	feed	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	438	_	_	start_char=2236|end_char=2243
440	off	off	ADP	RP		439	_	_	start_char=2244|end_char=2247
441	the	the	DET	DT	Definite=Def|PronType=Art	442	_	_	start_char=2248|end_char=2251
442	ocean	ocean	NOUN	NN	Number=Sing	447	_	_	start_char=2252|end_char=2257
443	's	's	PART	POS		442	_	_	start_char=2257|end_char=2259
444	heat	heat	NOUN	NN	Number=Sing	446	_	_	start_char=2260|end_char=2264
445	-	-	PUNCT	HYPH	PunctType=Dash	446	_	_	start_char=2265|end_char=2266
446	more	more	ADV	RBR	Degree=Cmp	447	_	_	start_char=2267|end_char=2271
447	intense	intense	ADJ	JJ	Degree=Pos	439	_	_	start_char=2272|end_char=2279
448	,	,	PUNCT	,	PunctType=Comm	447	_	_	start_char=2279|end_char=2280
449	capable	capable	ADJ	JJ	Degree=Pos	447	_	_	start_char=2281|end_char=2288
450	of	of	ADP	IN		449	_	_	start_char=2289|end_char=2291
451	reaching	reach	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	450	_	_	start_char=2292|end_char=2300
452	higher	high	ADJ	JJR	Degree=Cmp	454	_	_	start_char=2301|end_char=2307
453	wind	wind	NOUN	NN	Number=Sing	454	_	_	start_char=2308|end_char=2312
454	speeds	speed	NOUN	NNS	Number=Plur	451	_	_	start_char=2313|end_char=2319
455	and	and	CCONJ	CC	ConjType=Cmp	451	_	_	start_char=2320|end_char=2323
456	dumping	dump	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	451	_	_	start_char=2324|end_char=2331
457	more	more	ADJ	JJR	Degree=Cmp	458	_	_	start_char=2332|end_char=2336
458	rain	rain	NOUN	NN	Number=Sing	456	_	_	start_char=2337|end_char=2341
459	.	.	PUNCT	.	PunctType=Peri	426	_	_	start_char=2341|end_char=2342
460	

	

	SPACE	_SP		459	_	_	start_char=2342|end_char=2344

# sent_id = 14
461	Japan	Japan	PROPN	NNP	Number=Sing	464	_	_	start_char=2344|end_char=2349
462	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	464	_	_	start_char=2350|end_char=2352
463	also	also	ADV	RB		464	_	_	start_char=2353|end_char=2357
464	suffering	suffer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2358|end_char=2367
465	from	from	ADP	IN		464	_	_	start_char=2368|end_char=2372
466	record	record	ADJ	JJ	Degree=Pos	467	_	_	start_char=2373|end_char=2379
467	heat	heat	NOUN	NN	Number=Sing	465	_	_	start_char=2380|end_char=2384
468	throughout	throughout	ADP	IN		464	_	_	start_char=2385|end_char=2395
469	July	July	PROPN	NNP	Number=Sing	468	_	_	start_char=2396|end_char=2400
470	.	.	PUNCT	.	PunctType=Peri	464	_	_	start_char=2400|end_char=2401

# sent_id = 15
471	Heatstroke	Heatstroke	PROPN	NNP	Number=Sing	472	_	_	start_char=2402|end_char=2412
472	warnings	warning	NOUN	NNS	Number=Plur	474	_	_	start_char=2413|end_char=2421
473	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	474	_	_	start_char=2422|end_char=2426
474	issued	issue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2427|end_char=2433
475	in	in	ADP	IN		474	_	_	start_char=2434|end_char=2436
476	39	39	NUM	CD	NumType=Card	475	_	_	start_char=2437|end_char=2439
477	of	of	ADP	IN		476	_	_	start_char=2440|end_char=2442
478	the	the	DET	DT	Definite=Def|PronType=Art	479	_	_	start_char=2443|end_char=2446
479	country	country	NOUN	NN	Number=Sing	482	_	_	start_char=2447|end_char=2454
480	's	's	PART	POS		479	_	_	start_char=2454|end_char=2456
481	47	47	NUM	CD	NumType=Card	482	_	_	start_char=2457|end_char=2459
482	prefectures	prefecture	NOUN	NNS	Number=Plur	477	_	_	start_char=2460|end_char=2471
483	on	on	ADP	IN		474	_	_	start_char=2472|end_char=2474
484	Monday	Monday	PROPN	NNP	Number=Sing	483	_	_	start_char=2475|end_char=2481
485	,	,	PUNCT	,	PunctType=Comm	474	_	_	start_char=2481|end_char=2482
486	with	with	ADP	IN		474	_	_	start_char=2483|end_char=2487
487	temperatures	temperature	NOUN	NNS	Number=Plur	488	_	_	start_char=2488|end_char=2500
488	exceeding	exceed	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	486	_	_	start_char=2501|end_char=2510
489	37	37	NUM	CD	NumType=Card	490	_	_	start_char=2511|end_char=2513
490	°	°	NUM	CD	NumType=Card	491	_	_	start_char=2513|end_char=2514
491	C	C	PROPN	NNP	Number=Sing	488	_	_	start_char=2514|end_char=2515
492	.	.	PUNCT	.	PunctType=Peri	474	_	_	start_char=2515|end_char=2516
493	

	

	SPACE	_SP		492	_	_	start_char=2516|end_char=2518

# sent_id = 16
494	On	on	ADP	IN		503	_	_	start_char=2518|end_char=2520
495	Tuesday	Tuesday	PROPN	NNP	Number=Sing	494	_	_	start_char=2521|end_char=2528
496	,	,	PUNCT	,	PunctType=Comm	503	_	_	start_char=2528|end_char=2529
497	more	more	ADJ	JJR	Degree=Cmp	500	_	_	start_char=2530|end_char=2534
498	than	than	ADP	IN		500	_	_	start_char=2535|end_char=2539
499	40	40	NUM	CD	NumType=Card	500	_	_	start_char=2540|end_char=2542
500	million	million	NUM	CD	NumType=Card	501	_	_	start_char=2543|end_char=2550
501	Americans	Americans	PROPN	NNPS	Number=Plur	503	_	_	start_char=2551|end_char=2560
502	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	503	_	_	start_char=2561|end_char=2565
503	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2566|end_char=2572
504	dangerous	dangerous	ADJ	JJ	Degree=Pos	505	_	_	start_char=2573|end_char=2582
505	temperatures	temperature	NOUN	NNS	Number=Plur	503	_	_	start_char=2583|end_char=2595
506	,	,	PUNCT	,	PunctType=Comm	503	_	_	start_char=2595|end_char=2596
507	mainly	mainly	ADV	RB		508	_	_	start_char=2597|end_char=2603
508	in	in	ADP	IN		503	_	_	start_char=2604|end_char=2606
509	the	the	DET	DT	Definite=Def|PronType=Art	512	_	_	start_char=2607|end_char=2610
510	western	western	ADJ	JJ	Degree=Pos	512	_	_	start_char=2611|end_char=2618
511	United	United	PROPN	NNP	Number=Sing	512	_	_	start_char=2619|end_char=2625
512	States	States	PROPN	NNP	Number=Sing	508	_	_	start_char=2626|end_char=2632
513	,	,	PUNCT	,	PunctType=Comm	512	_	_	start_char=2632|end_char=2633
514	where	where	SCONJ	WRB		521	_	_	start_char=2634|end_char=2639
515	wind	wind	NOUN	NN	Number=Sing	516	_	_	start_char=2640|end_char=2644
516	gusts	gust	NOUN	NNS	Number=Plur	521	_	_	start_char=2645|end_char=2650
517	and	and	CCONJ	CC	ConjType=Cmp	516	_	_	start_char=2651|end_char=2654
518	dry	dry	ADJ	JJ	Degree=Pos	519	_	_	start_char=2655|end_char=2658
519	conditions	condition	NOUN	NNS	Number=Plur	516	_	_	start_char=2659|end_char=2669
520	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	521	_	_	start_char=2670|end_char=2674
521	fueled	fuel	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	512	_	_	start_char=2675|end_char=2681
522	dozens	dozen	NOUN	NNS	Number=Plur	521	_	_	start_char=2682|end_char=2688
523	of	of	ADP	IN		522	_	_	start_char=2689|end_char=2691
524	forest	forest	NOUN	NN	Number=Sing	525	_	_	start_char=2692|end_char=2698
525	fires	fire	NOUN	NNS	Number=Plur	523	_	_	start_char=2699|end_char=2704
526	.	.	PUNCT	.	PunctType=Peri	503	_	_	start_char=2704|end_char=2705
527	

	

	SPACE	_SP		526	_	_	start_char=2705|end_char=2707

# sent_id = 17
528	Even	even	ADV	RB		530	_	_	start_char=2707|end_char=2711
529	the	the	DET	DT	Definite=Def|PronType=Art	530	_	_	start_char=2712|end_char=2715
530	Arctic	Arctic	PROPN	NNP	Number=Sing	532	_	_	start_char=2716|end_char=2722
531	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	532	_	_	start_char=2723|end_char=2725
532	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2726|end_char=2732
533	a	a	DET	DT	Definite=Ind|PronType=Art	534	_	_	start_char=2733|end_char=2734
534	heatwave	heatwave	NOUN	NN	Number=Sing	532	_	_	start_char=2735|end_char=2743
535	.	.	PUNCT	.	PunctType=Peri	532	_	_	start_char=2743|end_char=2744
536	

	

	SPACE	_SP		535	_	_	start_char=2744|end_char=2746

# sent_id = 18
537	Fairbanks	fairbank	NOUN	NNS	Number=Plur	542	_	_	start_char=2746|end_char=2755
538	,	,	PUNCT	,	PunctType=Comm	537	_	_	start_char=2755|end_char=2756
539	Alaska	Alaska	PROPN	NNP	Number=Sing	537	_	_	start_char=2757|end_char=2763
540	,	,	PUNCT	,	PunctType=Comm	537	_	_	start_char=2763|end_char=2764
541	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	542	_	_	start_char=2765|end_char=2767
542	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2768|end_char=2776
543	to	to	PART	TO		544	_	_	start_char=2777|end_char=2779
544	reach	reach	VERB	VB	VerbForm=Inf	542	_	_	start_char=2780|end_char=2785
545	31	31	NUM	CD	NumType=Card	547	_	_	start_char=2786|end_char=2788
546	°	°	NUM	CD	NumType=Card	547	_	_	start_char=2788|end_char=2789
547	C	c	NOUN	NN	Number=Sing	544	_	_	start_char=2789|end_char=2790
548	on	on	ADP	IN		544	_	_	start_char=2791|end_char=2793
549	Wednesday	Wednesday	PROPN	NNP	Number=Sing	548	_	_	start_char=2794|end_char=2803
550	,	,	PUNCT	,	PunctType=Comm	544	_	_	start_char=2803|end_char=2804
551	approaching	approach	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	544	_	_	start_char=2805|end_char=2816
552	previous	previous	ADJ	JJ	Degree=Pos	553	_	_	start_char=2817|end_char=2825
553	records	record	NOUN	NNS	Number=Plur	551	_	_	start_char=2826|end_char=2833
554	,	,	PUNCT	,	PunctType=Comm	542	_	_	start_char=2833|end_char=2834
555	while	while	SCONJ	IN		568	_	_	start_char=2835|end_char=2840
556	temperatures	temperature	NOUN	NNS	Number=Plur	568	_	_	start_char=2841|end_char=2853
557	in	in	ADP	IN		556	_	_	start_char=2854|end_char=2856
558	parts	part	NOUN	NNS	Number=Plur	557	_	_	start_char=2857|end_char=2862
559	of	of	ADP	IN		558	_	_	start_char=2863|end_char=2865
560	the	the	DET	DT	Definite=Def|PronType=Art	566	_	_	start_char=2866|end_char=2869
561	Canadian	canadian	ADJ	JJ	Degree=Pos	566	_	_	start_char=2870|end_char=2878
562	,	,	PUNCT	,	PunctType=Comm	561	_	_	start_char=2878|end_char=2879
563	Russian	russian	ADJ	JJ	Degree=Pos	561	_	_	start_char=2880|end_char=2887
564	and	and	CCONJ	CC	ConjType=Cmp	563	_	_	start_char=2888|end_char=2891
565	Norwegian	norwegian	ADJ	JJ	Degree=Pos	563	_	_	start_char=2892|end_char=2901
566	Arctic	Arctic	PROPN	NNP	Number=Sing	559	_	_	start_char=2902|end_char=2908
567	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	568	_	_	start_char=2909|end_char=2913
568	reaching	reach	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	542	_	_	start_char=2914|end_char=2922
569	temperatures	temperature	NOUN	NNS	Number=Plur	568	_	_	start_char=2923|end_char=2935
570	more	more	ADJ	JJR	Degree=Cmp	572	_	_	start_char=2936|end_char=2940
571	than	than	ADP	IN		572	_	_	start_char=2941|end_char=2945
572	9	9	NUM	CD	NumType=Card	573	_	_	start_char=2946|end_char=2947
573	°	°	NOUN	NNS	Number=Plur	574	_	_	start_char=2947|end_char=2948
574	C	c	NOUN	NN	Number=Sing	569	_	_	start_char=2948|end_char=2949
575	above	above	ADP	IN		568	_	_	start_char=2950|end_char=2955
576	the	the	DET	DT	Definite=Def|PronType=Art	580	_	_	start_char=2956|end_char=2959
577	1979	1979	NUM	CD	NumType=Card	579	_	_	start_char=2960|end_char=2964
578	to	to	ADP	IN		579	_	_	start_char=2965|end_char=2967
579	2000	2000	NUM	CD	NumType=Card	580	_	_	start_char=2968|end_char=2972
580	average	average	NOUN	NN	Number=Sing	575	_	_	start_char=2973|end_char=2980
581	for	for	ADP	IN		580	_	_	start_char=2981|end_char=2984
582	this	this	DET	DT	Number=Sing|PronType=Dem	583	_	_	start_char=2985|end_char=2989
583	time	time	NOUN	NN	Number=Sing	581	_	_	start_char=2990|end_char=2994
584	of	of	ADP	IN		583	_	_	start_char=2995|end_char=2997
585	year	year	NOUN	NN	Number=Sing	584	_	_	start_char=2998|end_char=3002
586	.	.	PUNCT	.	PunctType=Peri	542	_	_	start_char=3002|end_char=3003
587	
	
	SPACE	_SP		586	_	_	start_char=3003|end_char=3004
