# sent_id = 0
1	Climáximo	Climáximo	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=9
2	protesters	protester	NOUN	NNS	Number=Plur	3	_	_	start_char=10|end_char=20
3	throw	throw	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=21|end_char=26
4	red	red	ADJ	JJ	Degree=Pos	5	_	_	start_char=27|end_char=30
5	paint	paint	NOUN	NN	Number=Sing	3	_	_	start_char=31|end_char=36
6	at	at	ADP	IN		3	_	_	start_char=37|end_char=39
7	Navigator	Navigator	PROPN	NNP	Number=Sing	8	_	_	start_char=40|end_char=49
8	headquarters	headquarters	NOUN	NN	Number=Sing	6	_	_	start_char=50|end_char=62
9	

	

	SPACE	_SP		8	_	_	start_char=62|end_char=64
10	The	the	DET	DT	Definite=Def|PronType=Art	11	_	_	start_char=64|end_char=67
11	collective	collective	ADJ	JJ	Degree=Pos	12	_	_	start_char=68|end_char=78
12	accuses	accuse	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=79|end_char=86
13	the	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=87|end_char=90
14	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	16	_	_	start_char=91|end_char=92
15	cellulose	cellulose	NOUN	NN	Number=Sing	16	_	_	start_char=92|end_char=101
16	industry	industry	NOUN	NN	Number=Sing	12	_	_	start_char=102|end_char=110
17	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	16	_	_	start_char=110|end_char=111
18	of	of	ADP	IN		16	_	_	start_char=112|end_char=114
19	being	be	AUX	VBG	VerbForm=Ger	18	_	_	start_char=115|end_char=120
20	responsible	responsible	ADJ	JJ	Degree=Pos	19	_	_	start_char=121|end_char=132
21	for	for	ADP	IN		20	_	_	start_char=133|end_char=136
22	the	the	DET	DT	Definite=Def|PronType=Art	23	_	_	start_char=137|end_char=140
23	fires	fire	NOUN	NNS	Number=Plur	21	_	_	start_char=141|end_char=146
24	and	and	CCONJ	CC	ConjType=Cmp	23	_	_	start_char=147|end_char=150
25	the	the	DET	DT	Definite=Def|PronType=Art	27	_	_	start_char=151|end_char=154
26	seven	seven	NUM	CD	NumType=Card	27	_	_	start_char=155|end_char=160
27	deaths	death	NOUN	NNS	Number=Plur	23	_	_	start_char=161|end_char=167
28	this	this	DET	DT	Number=Sing|PronType=Dem	29	_	_	start_char=168|end_char=172
29	week	week	NOUN	NN	Number=Sing	27	_	_	start_char=173|end_char=177
30	.	.	PUNCT	.	PunctType=Peri	3	_	_	start_char=177|end_char=178

# sent_id = 1
31	The	the	DET	DT	Definite=Def|PronType=Art	32	_	_	start_char=179|end_char=182
32	protesters	protester	NOUN	NNS	Number=Plur	34	_	_	start_char=183|end_char=193
33	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	34	_	_	start_char=194|end_char=198
34	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=199|end_char=207
35	and	and	CCONJ	CC	ConjType=Cmp	34	_	_	start_char=208|end_char=211
36	the	the	DET	DT	Definite=Def|PronType=Art	37	_	_	start_char=212|end_char=215
37	company	company	NOUN	NN	Number=Sing	39	_	_	start_char=216|end_char=223
38	will	will	AUX	MD	VerbForm=Fin	39	_	_	start_char=224|end_char=228
39	file	file	VERB	VB	VerbForm=Inf	34	_	_	start_char=229|end_char=233
40	a	a	DET	DT	Definite=Ind|PronType=Art	42	_	_	start_char=234|end_char=235
41	criminal	criminal	ADJ	JJ	Degree=Pos	42	_	_	start_char=236|end_char=244
42	complaint	complaint	NOUN	NN	Number=Sing	39	_	_	start_char=245|end_char=254
43	.	.	PUNCT	.	PunctType=Peri	39	_	_	start_char=254|end_char=255
44	

	

	SPACE	_SP		43	_	_	start_char=255|end_char=257

# sent_id = 2
45	Two	two	NUM	CD	NumType=Card	46	_	_	start_char=257|end_char=260
46	members	member	NOUN	NNS	Number=Plur	51	_	_	start_char=261|end_char=268
47	of	of	ADP	IN		46	_	_	start_char=269|end_char=271
48	the	the	DET	DT	Definite=Def|PronType=Art	50	_	_	start_char=272|end_char=275
49	Climáximo	Climáximo	PROPN	NNP	Number=Sing	50	_	_	start_char=276|end_char=285
50	collective	collective	ADJ	JJ	Degree=Pos	47	_	_	start_char=286|end_char=296
51	threw	throw	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=297|end_char=302
52	red	red	ADJ	JJ	Degree=Pos	53	_	_	start_char=303|end_char=306
53	paint	paint	NOUN	NN	Number=Sing	51	_	_	start_char=307|end_char=312
54	at	at	ADP	IN		51	_	_	start_char=313|end_char=315
55	Navigator	Navigator	PROPN	NNP	Number=Sing	57	_	_	start_char=316|end_char=325
56	's	's	PART	POS		55	_	_	start_char=325|end_char=327
57	headquarters	headquarters	NOUN	NN	Number=Sing	54	_	_	start_char=328|end_char=340
58	in	in	ADP	IN		57	_	_	start_char=341|end_char=343
59	Lisbon	Lisbon	PROPN	NNP	Number=Sing	58	_	_	start_char=344|end_char=350
60	this	this	DET	DT	Number=Sing|PronType=Dem	61	_	_	start_char=351|end_char=355
61	Friday	Friday	PROPN	NNP	Number=Sing	51	_	_	start_char=356|end_char=362
62	,	,	PUNCT	,	PunctType=Comm	51	_	_	start_char=362|end_char=363
63	accusing	accuse	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	51	_	_	start_char=364|end_char=372
64	the	the	DET	DT	Definite=Def|PronType=Art	67	_	_	start_char=373|end_char=376
65	paper	paper	NOUN	NN	Number=Sing	66	_	_	start_char=377|end_char=382
66	manufacturing	manufacture	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	67	_	_	start_char=383|end_char=396
67	company	company	NOUN	NN	Number=Sing	63	_	_	start_char=397|end_char=404
68	of	of	ADP	IN		63	_	_	start_char=405|end_char=407
69	being	be	AUX	VBG	VerbForm=Ger	68	_	_	start_char=408|end_char=413
70	responsible	responsible	ADJ	JJ	Degree=Pos	69	_	_	start_char=414|end_char=425
71	for	for	ADP	IN		70	_	_	start_char=426|end_char=429
72	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=430|end_char=433
73	forest	forest	NOUN	NN	Number=Sing	74	_	_	start_char=434|end_char=440
74	fires	fire	NOUN	NNS	Number=Plur	71	_	_	start_char=441|end_char=446
75	and	and	CCONJ	CC	ConjType=Cmp	74	_	_	start_char=447|end_char=450
76	the	the	DET	DT	Definite=Def|PronType=Art	77	_	_	start_char=451|end_char=454
77	deaths	death	NOUN	NNS	Number=Plur	74	_	_	start_char=455|end_char=461
78	that	that	PRON	WDT	PronType=Rel	79	_	_	start_char=462|end_char=466
79	resulted	result	VERB	VBD	Tense=Past|VerbForm=Fin	77	_	_	start_char=467|end_char=475
80	from	from	ADP	IN		79	_	_	start_char=476|end_char=480
81	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	80	_	_	start_char=481|end_char=485
82	.	.	PUNCT	.	PunctType=Peri	51	_	_	start_char=485|end_char=486
83	

	

	SPACE	_SP		82	_	_	start_char=486|end_char=488

# sent_id = 3
84	The	the	DET	DT	Definite=Def|PronType=Art	86	_	_	start_char=488|end_char=491
85	two	two	NUM	CD	NumType=Card	86	_	_	start_char=492|end_char=495
86	people	people	NOUN	NNS	Number=Plur	88	_	_	start_char=496|end_char=502
87	then	then	ADV	RB	PronType=Dem	88	_	_	start_char=503|end_char=507
88	sat	sit	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=508|end_char=511
89	down	down	ADP	RP		88	_	_	start_char=512|end_char=516
90	in	in	ADP	IN		88	_	_	start_char=517|end_char=519
91	front	front	NOUN	NN	Number=Sing	90	_	_	start_char=520|end_char=525
92	of	of	ADP	IN		91	_	_	start_char=526|end_char=528
93	the	the	DET	DT	Definite=Def|PronType=Art	94	_	_	start_char=529|end_char=532
94	entrance	entrance	NOUN	NN	Number=Sing	92	_	_	start_char=533|end_char=541
95	,	,	PUNCT	,	PunctType=Comm	88	_	_	start_char=541|end_char=542
96	on	on	ADP	IN		88	_	_	start_char=543|end_char=545
97	Av	Av	PROPN	NNP	Number=Sing	96	_	_	start_char=546|end_char=548
98	.	.	PUNCT	.	PunctType=Peri	88	_	_	start_char=548|end_char=549

# sent_id = 4
99	Fontes	Fontes	PROPN	NNP	Number=Sing	102	_	_	start_char=550|end_char=556
100	Pereira	Pereira	PROPN	NNP	Number=Sing	102	_	_	start_char=557|end_char=564
101	de	de	X	FW	Foreign=Yes	102	_	_	start_char=565|end_char=567
102	Melo	Melo	PROPN	NNP	Number=Sing	107	_	_	start_char=568|end_char=572
103	,	,	PUNCT	,	PunctType=Comm	102	_	_	start_char=572|end_char=573
104	and	and	CCONJ	CC	ConjType=Cmp	102	_	_	start_char=574|end_char=577
105	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	107	_	_	start_char=578|end_char=582
106	subsequently	subsequently	ADV	RB		107	_	_	start_char=583|end_char=595
107	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=596|end_char=604
108	by	by	ADP	IN		107	_	_	start_char=605|end_char=607
109	the	the	DET	DT	Definite=Def|PronType=Art	110	_	_	start_char=608|end_char=611
110	PSP	PSP	PROPN	NNP	Number=Sing	108	_	_	start_char=612|end_char=615
111	,	,	PUNCT	,	PunctType=Comm	107	_	_	start_char=615|end_char=616
112	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	107	_	_	start_char=617|end_char=626
113	to	to	ADP	IN		112	_	_	start_char=627|end_char=629
114	a	a	DET	DT	Definite=Ind|PronType=Art	115	_	_	start_char=630|end_char=631
115	source	source	NOUN	NN	Number=Sing	113	_	_	start_char=632|end_char=638
116	from	from	ADP	IN		115	_	_	start_char=639|end_char=643
117	this	this	DET	DT	Number=Sing|PronType=Dem	119	_	_	start_char=644|end_char=648
118	police	police	NOUN	NN	Number=Sing	119	_	_	start_char=649|end_char=655
119	force	force	NOUN	NN	Number=Sing	116	_	_	start_char=656|end_char=661
120	who	who	PRON	WP		121	_	_	start_char=662|end_char=665
121	confirmed	confirm	VERB	VBD	Tense=Past|VerbForm=Fin	119	_	_	start_char=666|end_char=675
122	this	this	PRON	DT	Number=Sing|PronType=Dem	121	_	_	start_char=676|end_char=680
123	to	to	ADP	IN		121	_	_	start_char=681|end_char=683
124	PÚBLICO	PÚBLICO	PROPN	NNP	Number=Sing	123	_	_	start_char=684|end_char=691
125	,	,	PUNCT	,	PunctType=Comm	107	_	_	start_char=691|end_char=692
126	for	for	ADP	IN		107	_	_	start_char=693|end_char=696
127	the	the	DET	DT	Definite=Def|PronType=Art	128	_	_	start_char=697|end_char=700
128	crime	crime	NOUN	NN	Number=Sing	126	_	_	start_char=701|end_char=706
129	of	of	ADP	IN		128	_	_	start_char=707|end_char=709
130	damage	damage	NOUN	NN	Number=Sing	129	_	_	start_char=710|end_char=716
131	.	.	PUNCT	.	PunctType=Peri	107	_	_	start_char=716|end_char=717
132	

	

	SPACE	_SP		131	_	_	start_char=717|end_char=719

# sent_id = 5
133	An	an	DET	DT	Definite=Ind|PronType=Art	135	_	_	start_char=719|end_char=721
134	official	official	ADJ	JJ	Degree=Pos	135	_	_	start_char=722|end_char=730
135	source	source	NOUN	NN	Number=Sing	138	_	_	start_char=731|end_char=737
136	from	from	ADP	IN		135	_	_	start_char=738|end_char=742
137	Navigator	Navigator	PROPN	NNP	Number=Sing	136	_	_	start_char=743|end_char=752
138	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=753|end_char=757
139	PÚBLICO	PÚBLICO	PROPN	NNP	Number=Sing	138	_	_	start_char=758|end_char=765
140	that	that	SCONJ	IN		144	_	_	start_char=766|end_char=770
141	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	144	_	_	start_char=771|end_char=773
142	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	144	_	_	start_char=774|end_char=775
143	strongly	strongly	ADV	RB		144	_	_	start_char=775|end_char=783
144	repudiates	repudiate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	138	_	_	start_char=784|end_char=794
145	this	this	PRON	DT	Number=Sing|PronType=Dem	144	_	_	start_char=795|end_char=799
146	and	and	CCONJ	CC	ConjType=Cmp	145	_	_	start_char=800|end_char=803
147	all	all	DET	DT		148	_	_	start_char=804|end_char=807
148	acts	act	NOUN	NNS	Number=Plur	145	_	_	start_char=808|end_char=812
149	of	of	ADP	IN		148	_	_	start_char=813|end_char=815
150	vandalism	vandalism	NOUN	NN	Number=Sing	149	_	_	start_char=816|end_char=825
151	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	144	_	_	start_char=825|end_char=826
152	and	and	CCONJ	CC	ConjType=Cmp	144	_	_	start_char=827|end_char=830
153	that	that	SCONJ	IN		157	_	_	start_char=831|end_char=835
154	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	157	_	_	start_char=836|end_char=838
155	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	157	_	_	start_char=839|end_char=840
156	will	will	AUX	MD	VerbForm=Fin	157	_	_	start_char=840|end_char=844
157	file	file	VERB	VB	VerbForm=Inf	144	_	_	start_char=845|end_char=849
158	a	a	DET	DT	Definite=Ind|PronType=Art	160	_	_	start_char=850|end_char=851
159	criminal	criminal	ADJ	JJ	Degree=Pos	160	_	_	start_char=852|end_char=860
160	complaint	complaint	NOUN	NN	Number=Sing	157	_	_	start_char=861|end_char=870
161	against	against	ADP	IN		160	_	_	start_char=871|end_char=878
162	those	those	PRON	DT	Number=Plur|PronType=Dem	161	_	_	start_char=879|end_char=884
163	responsible	responsible	ADJ	JJ	Degree=Pos	162	_	_	start_char=885|end_char=896
164	for	for	ADP	IN		163	_	_	start_char=897|end_char=900
165	this	this	DET	DT	Number=Sing|PronType=Dem	166	_	_	start_char=901|end_char=905
166	act	act	NOUN	NN	Number=Sing	164	_	_	start_char=906|end_char=909
167	of	of	ADP	IN		166	_	_	start_char=910|end_char=912
168	vandalism	vandalism	NOUN	NN	Number=Sing	167	_	_	start_char=913|end_char=922
169	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	157	_	_	start_char=922|end_char=923
170	.	.	PUNCT	.	PunctType=Peri	138	_	_	start_char=923|end_char=924
171	

	

	SPACE	_SP		170	_	_	start_char=924|end_char=926

# sent_id = 6
172	In	in	ADP	IN		185	_	_	start_char=926|end_char=928
173	a	a	DET	DT	Definite=Ind|PronType=Art	174	_	_	start_char=929|end_char=930
174	statement	statement	NOUN	NN	Number=Sing	172	_	_	start_char=931|end_char=940
175	issued	issue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	174	_	_	start_char=941|end_char=947
176	by	by	ADP	IN		175	_	_	start_char=948|end_char=950
177	Climáximo	Climáximo	PROPN	NNP	Number=Sing	181	_	_	start_char=951|end_char=960
178	,	,	PUNCT	,	PunctType=Comm	181	_	_	start_char=960|end_char=961
179	protestor	protestor	NOUN	NN	Number=Sing	181	_	_	start_char=962|end_char=971
180	Alice	Alice	PROPN	NNP	Number=Sing	181	_	_	start_char=972|end_char=977
181	Gato	Gato	PROPN	NNP	Number=Sing	176	_	_	start_char=978|end_char=982
182	,	,	PUNCT	,	PunctType=Comm	181	_	_	start_char=982|end_char=983
183	22	22	NUM	CD	NumType=Card	181	_	_	start_char=984|end_char=986
184	,	,	PUNCT	,	PunctType=Comm	181	_	_	start_char=986|end_char=987
185	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=988|end_char=992
186	that	that	SCONJ	IN		204	_	_	start_char=993|end_char=997
187	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	204	_	_	start_char=998|end_char=999
188	the	the	DET	DT	Definite=Def|PronType=Art	190	_	_	start_char=999|end_char=1002
189	seven	seven	NUM	CD	NumType=Card	190	_	_	start_char=1003|end_char=1008
190	deaths	death	NOUN	NNS	Number=Plur	204	_	_	start_char=1009|end_char=1015
191	this	this	DET	DT	Number=Sing|PronType=Dem	192	_	_	start_char=1016|end_char=1020
192	week	week	NOUN	NN	Number=Sing	190	_	_	start_char=1021|end_char=1025
193	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	190	_	_	start_char=1025|end_char=1026
194	in	in	ADP	IN		190	_	_	start_char=1027|end_char=1029
195	the	the	DET	DT	Definite=Def|PronType=Art	196	_	_	start_char=1030|end_char=1033
196	fires	fire	NOUN	NNS	Number=Plur	194	_	_	start_char=1034|end_char=1039
197	that	that	PRON	WDT	PronType=Rel	198	_	_	start_char=1040|end_char=1044
198	ravaged	ravage	VERB	VBD	Tense=Past|VerbForm=Fin	196	_	_	start_char=1045|end_char=1052
199	central	central	ADJ	JJ	Degree=Pos	202	_	_	start_char=1053|end_char=1060
200	and	and	CCONJ	CC	ConjType=Cmp	199	_	_	start_char=1061|end_char=1064
201	northern	northern	ADJ	JJ	Degree=Pos	199	_	_	start_char=1065|end_char=1073
202	Portugal	Portugal	PROPN	NNP	Number=Sing	198	_	_	start_char=1074|end_char=1082
203	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	204	_	_	start_char=1083|end_char=1084
204	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	185	_	_	start_char=1084|end_char=1087
205	the	the	DET	DT	Definite=Def|PronType=Art	207	_	_	start_char=1088|end_char=1091
206	direct	direct	ADJ	JJ	Degree=Pos	207	_	_	start_char=1092|end_char=1098
207	result	result	NOUN	NN	Number=Sing	204	_	_	start_char=1099|end_char=1105
208	of	of	ADP	IN		207	_	_	start_char=1106|end_char=1108
209	a	a	DET	DT	Definite=Ind|PronType=Art	211	_	_	start_char=1109|end_char=1110
210	coordinated	coordinated	ADJ	JJ	Degree=Pos	211	_	_	start_char=1111|end_char=1122
211	offensive	offensive	NOUN	NN	Number=Sing	208	_	_	start_char=1123|end_char=1132
212	between	between	ADP	IN		211	_	_	start_char=1133|end_char=1140
213	the	the	DET	DT	Definite=Def|PronType=Art	214	_	_	start_char=1141|end_char=1144
214	state	state	NOUN	NN	Number=Sing	212	_	_	start_char=1145|end_char=1150
215	,	,	PUNCT	,	PunctType=Comm	207	_	_	start_char=1150|end_char=1151
216	the	the	DET	DT	Definite=Def|PronType=Art	218	_	_	start_char=1152|end_char=1155
217	cellulose	cellulose	NOUN	NN	Number=Sing	218	_	_	start_char=1156|end_char=1165
218	industry	industry	NOUN	NN	Number=Sing	207	_	_	start_char=1166|end_char=1174
219	and	and	CCONJ	CC	ConjType=Cmp	218	_	_	start_char=1175|end_char=1178
220	the	the	DET	DT	Definite=Def|PronType=Art	222	_	_	start_char=1179|end_char=1182
221	fossil	fossil	NOUN	NN	Number=Sing	222	_	_	start_char=1183|end_char=1189
222	industry	industry	NOUN	NN	Number=Sing	218	_	_	start_char=1190|end_char=1198
223	to	to	PART	TO		224	_	_	start_char=1199|end_char=1201
224	turn	turn	VERB	VB	VerbForm=Inf	207	_	_	start_char=1202|end_char=1206
225	the	the	DET	DT	Definite=Def|PronType=Art	226	_	_	start_char=1207|end_char=1210
226	interior	interior	NOUN	NN	Number=Sing	224	_	_	start_char=1211|end_char=1219
227	of	of	ADP	IN		226	_	_	start_char=1220|end_char=1222
228	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	229	_	_	start_char=1223|end_char=1226
229	country	country	NOUN	NN	Number=Sing	227	_	_	start_char=1227|end_char=1234
230	into	into	ADP	IN		224	_	_	start_char=1235|end_char=1239
231	an	an	DET	DT	Definite=Ind|PronType=Art	233	_	_	start_char=1240|end_char=1242
232	incineration	incineration	NOUN	NN	Number=Sing	233	_	_	start_char=1243|end_char=1255
233	chamber	chamber	NOUN	NN	Number=Sing	230	_	_	start_char=1256|end_char=1263
234	

	

	SPACE	_SP		233	_	_	start_char=1263|end_char=1265
235	This	this	PRON	DT	Number=Sing|PronType=Dem	236	_	_	start_char=1265|end_char=1269
236	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	204	_	_	start_char=1270|end_char=1272
237	the	the	DET	DT	Definite=Def|PronType=Art	239	_	_	start_char=1273|end_char=1276
238	second	second	ADJ	JJ	Degree=Pos	239	_	_	start_char=1277|end_char=1283
239	time	time	NOUN	NN	Number=Sing	236	_	_	start_char=1284|end_char=1288
240	this	this	DET	DT	Number=Sing|PronType=Dem	241	_	_	start_char=1289|end_char=1293
241	week	week	NOUN	NN	Number=Sing	239	_	_	start_char=1294|end_char=1298
242	that	that	SCONJ	IN		245	_	_	start_char=1299|end_char=1303
243	Climáximo	Climáximo	PROPN	NNP	Number=Sing	245	_	_	start_char=1304|end_char=1313
244	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	245	_	_	start_char=1314|end_char=1317
245	targeted	target	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	239	_	_	start_char=1318|end_char=1326
246	Navigator	Navigator	PROPN	NNP	Number=Sing	248	_	_	start_char=1327|end_char=1336
247	's	's	PART	POS		246	_	_	start_char=1336|end_char=1338
248	facilities	facility	NOUN	NNS	Number=Plur	245	_	_	start_char=1339|end_char=1349
249	.	.	PUNCT	.	PunctType=Peri	185	_	_	start_char=1349|end_char=1350

# sent_id = 7
250	On	on	ADP	IN		258	_	_	start_char=1351|end_char=1353
251	Tuesday	Tuesday	PROPN	NNP	Number=Sing	250	_	_	start_char=1354|end_char=1361
252	,	,	PUNCT	,	PunctType=Comm	258	_	_	start_char=1361|end_char=1362
253	members	member	NOUN	NNS	Number=Plur	258	_	_	start_char=1363|end_char=1370
254	of	of	ADP	IN		253	_	_	start_char=1371|end_char=1373
255	the	the	DET	DT	Definite=Def|PronType=Art	256	_	_	start_char=1374|end_char=1377
256	group	group	NOUN	NN	Number=Sing	254	_	_	start_char=1378|end_char=1383
257	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	258	_	_	start_char=1384|end_char=1387
258	pasted	paste	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1388|end_char=1394
259	posters	poster	NOUN	NNS	Number=Plur	258	_	_	start_char=1395|end_char=1402
260	on	on	ADP	IN		259	_	_	start_char=1403|end_char=1405
261	the	the	DET	DT	Definite=Def|PronType=Art	262	_	_	start_char=1406|end_char=1409
262	company	company	NOUN	NN	Number=Sing	264	_	_	start_char=1410|end_char=1417
263	's	's	PART	POS		262	_	_	start_char=1417|end_char=1419
264	doors	door	NOUN	NNS	Number=Plur	260	_	_	start_char=1420|end_char=1425
265	,	,	PUNCT	,	PunctType=Comm	258	_	_	start_char=1425|end_char=1426
266	accusing	accuse	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	258	_	_	start_char=1427|end_char=1435
267	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	266	_	_	start_char=1436|end_char=1438
268	of	of	ADP	IN		266	_	_	start_char=1439|end_char=1441
269	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	271	_	_	start_char=1442|end_char=1443
270	increased	increase	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	271	_	_	start_char=1443|end_char=1452
271	responsibility	responsibility	NOUN	NN	Number=Sing	268	_	_	start_char=1453|end_char=1467
272	for	for	ADP	IN		271	_	_	start_char=1468|end_char=1471
273	the	the	DET	DT	Definite=Def|PronType=Art	274	_	_	start_char=1472|end_char=1475
274	deaths	death	NOUN	NNS	Number=Plur	272	_	_	start_char=1476|end_char=1482
275	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	268	_	_	start_char=1482|end_char=1483
276	during	during	ADP	IN		266	_	_	start_char=1484|end_char=1490
277	the	the	DET	DT	Definite=Def|PronType=Art	278	_	_	start_char=1491|end_char=1494
278	fires	fire	NOUN	NNS	Number=Plur	276	_	_	start_char=1495|end_char=1500
279	.	.	PUNCT	.	PunctType=Peri	258	_	_	start_char=1500|end_char=1501
280	

	

	SPACE	_SP		279	_	_	start_char=1501|end_char=1503

# sent_id = 8
281	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	322	_	_	start_char=1503|end_char=1504
282	In	in	ADP	IN		316	_	_	start_char=1504|end_char=1506
283	the	the	DET	DT	Definite=Def|PronType=Art	285	_	_	start_char=1507|end_char=1510
284	hottest	hot	ADJ	JJS	Degree=Sup	285	_	_	start_char=1511|end_char=1518
285	summer	summer	NOUN	NN	Number=Sing	282	_	_	start_char=1519|end_char=1525
286	on	on	ADP	IN		285	_	_	start_char=1526|end_char=1528
287	record	record	NOUN	NN	Number=Sing	286	_	_	start_char=1529|end_char=1535
288	,	,	PUNCT	,	PunctType=Comm	316	_	_	start_char=1535|end_char=1536
289	the	the	DET	DT	Definite=Def|PronType=Art	291	_	_	start_char=1537|end_char=1540
290	current	current	ADJ	JJ	Degree=Pos	291	_	_	start_char=1541|end_char=1548
291	plans	plan	NOUN	NNS	Number=Plur	316	_	_	start_char=1549|end_char=1554
292	by	by	ADP	IN		291	_	_	start_char=1555|end_char=1557
293	governments	government	NOUN	NNS	Number=Plur	292	_	_	start_char=1558|end_char=1569
294	and	and	CCONJ	CC	ConjType=Cmp	293	_	_	start_char=1570|end_char=1573
295	companies	company	NOUN	NNS	Number=Plur	293	_	_	start_char=1574|end_char=1583
296	like	like	ADP	IN		295	_	_	start_char=1584|end_char=1588
297	Navigator	Navigator	PROPN	NNP	Number=Sing	296	_	_	start_char=1589|end_char=1598
298	to	to	PART	TO		299	_	_	start_char=1599|end_char=1601
299	increase	increase	VERB	VB	VerbForm=Inf	291	_	_	start_char=1602|end_char=1610
300	greenhouse	greenhouse	NOUN	NN	Number=Sing	301	_	_	start_char=1611|end_char=1621
301	gas	gas	NOUN	NN	Number=Sing	302	_	_	start_char=1622|end_char=1625
302	emissions	emission	NOUN	NNS	Number=Plur	299	_	_	start_char=1626|end_char=1635
303	and	and	CCONJ	CC	ConjType=Cmp	299	_	_	start_char=1636|end_char=1639
304	continue	continue	VERB	VB	VerbForm=Inf	299	_	_	start_char=1640|end_char=1648
305	selling	sell	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	304	_	_	start_char=1649|end_char=1656
306	off	off	ADP	RP		305	_	_	start_char=1657|end_char=1660
307	the	the	DET	DT	Definite=Def|PronType=Art	308	_	_	start_char=1661|end_char=1664
308	interior	interior	NOUN	NN	Number=Sing	305	_	_	start_char=1665|end_char=1673
309	of	of	ADP	IN		308	_	_	start_char=1674|end_char=1676
310	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	311	_	_	start_char=1677|end_char=1680
311	country	country	NOUN	NN	Number=Sing	309	_	_	start_char=1681|end_char=1688
312	to	to	ADP	IN		305	_	_	start_char=1689|end_char=1691
313	the	the	DET	DT	Definite=Def|PronType=Art	315	_	_	start_char=1692|end_char=1695
314	paper	paper	NOUN	NN	Number=Sing	315	_	_	start_char=1696|end_char=1701
315	industry	industry	NOUN	NN	Number=Sing	312	_	_	start_char=1702|end_char=1710
316	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	322	_	_	start_char=1711|end_char=1714
317	a	a	DET	DT	Definite=Ind|PronType=Art	319	_	_	start_char=1715|end_char=1716
318	violent	violent	ADJ	JJ	Degree=Pos	319	_	_	start_char=1717|end_char=1724
319	crime	crime	NOUN	NN	Number=Sing	316	_	_	start_char=1725|end_char=1730
320	,	,	PUNCT	,	PunctType=Comm	322	_	_	start_char=1730|end_char=1731
321	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	322	_	_	start_char=1731|end_char=1732
322	argues	argue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1733|end_char=1739
323	the	the	DET	DT	Definite=Def|PronType=Art	325	_	_	start_char=1740|end_char=1743
324	climate	climate	NOUN	NN	Number=Sing	325	_	_	start_char=1744|end_char=1751
325	collective	collective	NOUN	NN	Number=Sing	322	_	_	start_char=1752|end_char=1762
326	.	.	PUNCT	.	PunctType=Peri	322	_	_	start_char=1762|end_char=1763
327	
	
	SPACE	_SP		326	_	_	start_char=1763|end_char=1764
