# sent_id = 0
1	Faced	face	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	8	_	_	start_char=0|end_char=5
2	with	with	ADP	IN		1	_	_	start_char=6|end_char=10
3	wave	wave	NOUN	NN	Number=Sing	2	_	_	start_char=11|end_char=15
4	of	of	ADP	IN		3	_	_	start_char=16|end_char=18
5	fires	fire	NOUN	NNS	Number=Plur	4	_	_	start_char=19|end_char=24
6	,	,	PUNCT	,	PunctType=Comm	8	_	_	start_char=24|end_char=25
7	Lula	lula	NOUN	NN	Number=Sing	8	_	_	start_char=26|end_char=30
8	announces	announce	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=31|end_char=40
9	creation	creation	NOUN	NN	Number=Sing	8	_	_	start_char=41|end_char=49
10	of	of	ADP	IN		9	_	_	start_char=50|end_char=52
11	Climate	Climate	PROPN	NNP	Number=Sing	12	_	_	start_char=53|end_char=60
12	Authority	Authority	PROPN	NNP	Number=Sing	10	_	_	start_char=61|end_char=70
13	

	

	SPACE	_SP		12	_	_	start_char=70|end_char=72
14	The	the	DET	DT	Definite=Def|PronType=Art	15	_	_	start_char=72|end_char=75
15	creation	creation	NOUN	NN	Number=Sing	20	_	_	start_char=76|end_char=84
16	of	of	ADP	IN		15	_	_	start_char=85|end_char=87
17	the	the	DET	DT	Definite=Def|PronType=Art	19	_	_	start_char=88|end_char=91
18	new	new	ADJ	JJ	Degree=Pos	19	_	_	start_char=92|end_char=95
19	structure	structure	NOUN	NN	Number=Sing	16	_	_	start_char=96|end_char=105
20	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	_	_	start_char=106|end_char=109
21	a	a	DET	DT	Definite=Ind|PronType=Art	23	_	_	start_char=110|end_char=111
22	campaign	campaign	NOUN	NN	Number=Sing	23	_	_	start_char=112|end_char=120
23	promise	promise	NOUN	NN	Number=Sing	20	_	_	start_char=121|end_char=128
24	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	23	_	_	start_char=129|end_char=133
25	by	by	ADP	IN		24	_	_	start_char=134|end_char=136
26	Lula	Lula	PROPN	NNP	Number=Sing	25	_	_	start_char=137|end_char=141
27	when	when	SCONJ	WRB		29	_	_	start_char=142|end_char=146
28	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	_	_	start_char=147|end_char=149
29	endorsed	endorse	VERB	VBD	Tense=Past|VerbForm=Fin	24	_	_	start_char=150|end_char=158
30	Marina	Marina	PROPN	NNP	Number=Sing	31	_	_	start_char=159|end_char=165
31	Silva	Silva	PROPN	NNP	Number=Sing	29	_	_	start_char=166|end_char=171
32	,	,	PUNCT	,	PunctType=Comm	31	_	_	start_char=171|end_char=172
33	the	the	DET	DT	Definite=Def|PronType=Art	36	_	_	start_char=173|end_char=176
34	current	current	ADJ	JJ	Degree=Pos	36	_	_	start_char=177|end_char=184
35	Environment	Environment	PROPN	NNP	Number=Sing	36	_	_	start_char=185|end_char=196
36	Minister	Minister	PROPN	NNP	Number=Sing	31	_	_	start_char=197|end_char=205
37	,	,	PUNCT	,	PunctType=Comm	31	_	_	start_char=205|end_char=206
38	for	for	ADP	IN		29	_	_	start_char=207|end_char=210
39	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	41	_	_	start_char=211|end_char=214
40	2022	2022	NUM	CD	NumType=Card	41	_	_	start_char=215|end_char=219
41	candidacy	candidacy	NOUN	NN	Number=Sing	38	_	_	start_char=220|end_char=229
42	.	.	PUNCT	.	PunctType=Peri	20	_	_	start_char=229|end_char=230
43	

	

	SPACE	_SP		42	_	_	start_char=230|end_char=232
44	-	-	PUNCT	:		8	_	_	start_char=232|end_char=233
45	Our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	46	_	_	start_char=234|end_char=237
46	focus	focus	NOUN	NN	Number=Sing	47	_	_	start_char=238|end_char=243
47	needs	need	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	_	_	start_char=244|end_char=249
48	to	to	PART	TO		49	_	_	start_char=250|end_char=252
49	be	be	AUX	VB	VerbForm=Inf	47	_	_	start_char=253|end_char=255
50	on	on	ADP	IN		49	_	_	start_char=256|end_char=258
51	adaptation	adaptation	NOUN	NN	Number=Sing	50	_	_	start_char=259|end_char=269
52	and	and	CCONJ	CC	ConjType=Cmp	51	_	_	start_char=270|end_char=273
53	preparation	preparation	NOUN	NN	Number=Sing	51	_	_	start_char=274|end_char=285
54	for	for	ADP	IN		51	_	_	start_char=286|end_char=289
55	dealing	deal	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	54	_	_	start_char=290|end_char=297
56	with	with	ADP	IN		55	_	_	start_char=298|end_char=302
57	these	these	DET	DT	Number=Plur|PronType=Dem	58	_	_	start_char=303|end_char=308
58	phenomena	phenomenon	NOUN	NNS	Number=Plur	56	_	_	start_char=309|end_char=318
59	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	58	_	_	start_char=319|end_char=320
60	extreme	extreme	ADJ	JJ	Degree=Pos	62	_	_	start_char=320|end_char=327
61	climate	climate	NOUN	NN	Number=Sing	62	_	_	start_char=328|end_char=335
62	risks	risk	NOUN	NNS	Number=Plur	58	_	_	start_char=336|end_char=341
63	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	47	_	_	start_char=341|end_char=342
64	.	.	PUNCT	.	PunctType=Peri	47	_	_	start_char=342|end_char=343

# sent_id = 1
65	To	to	ADP	IN		71	_	_	start_char=344|end_char=346
66	this	this	DET	DT	Number=Sing|PronType=Dem	67	_	_	start_char=347|end_char=351
67	end	end	NOUN	NN	Number=Sing	65	_	_	start_char=352|end_char=355
68	,	,	PUNCT	,	PunctType=Comm	71	_	_	start_char=355|end_char=356
69	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	71	_	_	start_char=357|end_char=359
70	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	71	_	_	start_char=360|end_char=363
71	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	96	_	_	start_char=364|end_char=369
72	to	to	PART	TO		73	_	_	start_char=370|end_char=372
73	establish	establish	VERB	VB	VerbForm=Inf	71	_	_	start_char=373|end_char=382
74	a	a	DET	DT	Definite=Ind|PronType=Art	76	_	_	start_char=383|end_char=384
75	climate	climate	NOUN	NN	Number=Sing	76	_	_	start_char=385|end_char=392
76	authority	authority	NOUN	NN	Number=Sing	73	_	_	start_char=393|end_char=402
77	and	and	CCONJ	CC	ConjType=Cmp	76	_	_	start_char=403|end_char=406
78	a	a	DET	DT	Definite=Ind|PronType=Art	82	_	_	start_char=407|end_char=408
79	technical	technical	ADJ	JJ	Degree=Pos	81	_	_	start_char=409|end_char=418
80	-	-	PUNCT	HYPH	PunctType=Dash	81	_	_	start_char=418|end_char=419
81	scientific	scientific	ADJ	JJ	Degree=Pos	82	_	_	start_char=419|end_char=429
82	committee	committee	NOUN	NN	Number=Sing	76	_	_	start_char=430|end_char=439
83	to	to	PART	TO		84	_	_	start_char=440|end_char=442
84	support	support	VERB	VB	VerbForm=Inf	73	_	_	start_char=443|end_char=450
85	and	and	CCONJ	CC	ConjType=Cmp	84	_	_	start_char=451|end_char=454
86	articulate	articulate	VERB	VB	VerbForm=Inf	84	_	_	start_char=455|end_char=465
87	the	the	DET	DT	Definite=Def|PronType=Art	88	_	_	start_char=466|end_char=469
88	implementation	implementation	NOUN	NN	Number=Sing	86	_	_	start_char=470|end_char=484
89	of	of	ADP	IN		88	_	_	start_char=485|end_char=487
90	the	the	DET	DT	Definite=Def|PronType=Art	92	_	_	start_char=488|end_char=491
91	federal	federal	ADJ	JJ	Degree=Pos	92	_	_	start_char=492|end_char=499
92	government	government	NOUN	NN	Number=Sing	94	_	_	start_char=500|end_char=510
93	's	's	PART	POS		92	_	_	start_char=510|end_char=512
94	actions	action	NOUN	NNS	Number=Plur	89	_	_	start_char=513|end_char=520
95	-	-	PUNCT	,	PunctType=Comm	96	_	_	start_char=521|end_char=522
96	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=523|end_char=527
97	the	the	DET	DT	Definite=Def|PronType=Art	98	_	_	start_char=528|end_char=531
98	president	president	NOUN	NN	Number=Sing	96	_	_	start_char=532|end_char=541
99	,	,	PUNCT	,	PunctType=Comm	96	_	_	start_char=541|end_char=542
100	during	during	ADP	IN		96	_	_	start_char=543|end_char=549
101	a	a	DET	DT	Definite=Ind|PronType=Art	102	_	_	start_char=550|end_char=551
102	meeting	meeting	NOUN	NN	Number=Sing	100	_	_	start_char=552|end_char=559
103	with	with	ADP	IN		102	_	_	start_char=560|end_char=564
104	mayors	mayor	NOUN	NNS	Number=Plur	103	_	_	start_char=565|end_char=571
105	to	to	PART	TO		106	_	_	start_char=572|end_char=574
106	announce	announce	VERB	VB	VerbForm=Inf	102	_	_	start_char=575|end_char=583
107	measures	measure	NOUN	NNS	Number=Plur	106	_	_	start_char=584|end_char=592
108	to	to	PART	TO		109	_	_	start_char=593|end_char=595
109	combat	combat	VERB	VB	VerbForm=Inf	107	_	_	start_char=596|end_char=602
110	drought	drought	NOUN	NN	Number=Sing	109	_	_	start_char=603|end_char=610
111	in	in	ADP	IN		109	_	_	start_char=611|end_char=613
112	the	the	DET	DT	Definite=Def|PronType=Art	113	_	_	start_char=614|end_char=617
113	state	state	NOUN	NN	Number=Sing	111	_	_	start_char=618|end_char=623
114	,	,	PUNCT	,	PunctType=Comm	96	_	_	start_char=623|end_char=624
115	in	in	ADP	IN		96	_	_	start_char=625|end_char=627
116	an	an	DET	DT	Definite=Ind|PronType=Art	118	_	_	start_char=628|end_char=630
117	excerpt	excerpt	NOUN	NN	Number=Sing	118	_	_	start_char=631|end_char=638
118	read	read	NOUN	NN	Number=Sing	115	_	_	start_char=639|end_char=643
119	from	from	ADP	IN		118	_	_	start_char=644|end_char=648
120	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	121	_	_	start_char=649|end_char=652
121	speech	speech	NOUN	NN	Number=Sing	119	_	_	start_char=653|end_char=659
122	.	.	PUNCT	.	PunctType=Peri	96	_	_	start_char=659|end_char=660
123	

	

	SPACE	_SP		122	_	_	start_char=660|end_char=662

# sent_id = 2
124	Lula	Lula	PROPN	NNP	Number=Sing	125	_	_	start_char=662|end_char=666
125	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=667|end_char=672
126	that	that	SCONJ	IN		130	_	_	start_char=673|end_char=677
127	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=678|end_char=681
128	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	129	_	_	start_char=682|end_char=683
129	objective	objective	NOUN	NN	Number=Sing	130	_	_	start_char=683|end_char=692
130	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	125	_	_	start_char=693|end_char=695
131	to	to	PART	TO		132	_	_	start_char=696|end_char=698
132	establish	establish	VERB	VB	VerbForm=Inf	130	_	_	start_char=699|end_char=708
133	the	the	DET	DT	Definite=Def|PronType=Art	134	_	_	start_char=709|end_char=712
134	conditions	condition	NOUN	NNS	Number=Plur	132	_	_	start_char=713|end_char=723
135	for	for	ADP	IN		134	_	_	start_char=724|end_char=727
136	expanding	expand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	135	_	_	start_char=728|end_char=737
137	and	and	CCONJ	CC	ConjType=Cmp	136	_	_	start_char=738|end_char=741
138	accelerating	accelerate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	136	_	_	start_char=742|end_char=754
139	public	public	ADJ	JJ	Degree=Pos	140	_	_	start_char=755|end_char=761
140	policies	policy	NOUN	NNS	Number=Plur	138	_	_	start_char=762|end_char=770
141	based	base	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	138	_	_	start_char=771|end_char=776
142	on	on	ADP	IN		141	_	_	start_char=777|end_char=779
143	a	a	DET	DT	Definite=Ind|PronType=Art	145	_	_	start_char=780|end_char=781
144	national	national	ADJ	JJ	Degree=Pos	145	_	_	start_char=782|end_char=790
145	plan	plan	NOUN	NN	Number=Sing	142	_	_	start_char=791|end_char=795
146	for	for	ADP	IN		145	_	_	start_char=796|end_char=799
147	dealing	deal	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	146	_	_	start_char=800|end_char=807
148	with	with	ADP	IN		147	_	_	start_char=808|end_char=812
149	extreme	extreme	ADJ	JJ	Degree=Pos	151	_	_	start_char=813|end_char=820
150	climate	climate	NOUN	NN	Number=Sing	151	_	_	start_char=821|end_char=828
151	risks	risk	NOUN	NNS	Number=Plur	148	_	_	start_char=829|end_char=834
152	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	125	_	_	start_char=834|end_char=835
153	.	.	PUNCT	.	PunctType=Peri	125	_	_	start_char=835|end_char=836
154	

	

	SPACE	_SP		153	_	_	start_char=836|end_char=838

# sent_id = 3
155	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	172	_	_	start_char=838|end_char=847
156	to	to	ADP	IN		155	_	_	start_char=848|end_char=850
157	the	the	DET	DT	Definite=Def|PronType=Art	158	_	_	start_char=851|end_char=854
158	proposal	proposal	NOUN	NN	Number=Sing	156	_	_	start_char=855|end_char=863
159	put	put	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	158	_	_	start_char=864|end_char=867
160	forward	forward	ADV	RB		159	_	_	start_char=868|end_char=875
161	in	in	ADP	IN		159	_	_	start_char=876|end_char=878
162	the	the	DET	DT	Definite=Def|PronType=Art	163	_	_	start_char=879|end_char=882
163	election	election	NOUN	NN	Number=Sing	161	_	_	start_char=883|end_char=891
164	,	,	PUNCT	,	PunctType=Comm	172	_	_	start_char=891|end_char=892
165	the	the	DET	DT	Definite=Def|PronType=Art	167	_	_	start_char=893|end_char=896
166	National	National	PROPN	NNP	Number=Sing	167	_	_	start_char=897|end_char=905
167	Authority	Authority	PROPN	NNP	Number=Sing	172	_	_	start_char=906|end_char=915
168	for	for	ADP	IN		167	_	_	start_char=916|end_char=919
169	Climate	Climate	PROPN	NNP	Number=Sing	170	_	_	start_char=920|end_char=927
170	Change	Change	PROPN	NNP	Number=Sing	168	_	_	start_char=928|end_char=934
171	would	would	AUX	MD	VerbForm=Fin	172	_	_	start_char=935|end_char=940
172	have	have	VERB	VB	VerbForm=Inf	0	_	_	start_char=941|end_char=945
173	the	the	DET	DT	Definite=Def|PronType=Art	174	_	_	start_char=946|end_char=949
174	objective	objective	NOUN	NN	Number=Sing	172	_	_	start_char=950|end_char=959
175	of	of	ADP	IN		174	_	_	start_char=960|end_char=962
176	monitoring	monitor	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	175	_	_	start_char=963|end_char=973
177	the	the	DET	DT	Definite=Def|PronType=Art	178	_	_	start_char=974|end_char=977
178	measures	measure	NOUN	NNS	Number=Plur	176	_	_	start_char=978|end_char=986
179	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	178	_	_	start_char=987|end_char=992
180	by	by	ADP	IN		179	_	_	start_char=993|end_char=995
181	the	the	DET	DT	Definite=Def|PronType=Art	182	_	_	start_char=996|end_char=999
182	government	government	NOUN	NN	Number=Sing	180	_	_	start_char=1000|end_char=1010
183	to	to	PART	TO		184	_	_	start_char=1011|end_char=1013
184	reduce	reduce	VERB	VB	VerbForm=Inf	176	_	_	start_char=1014|end_char=1020
185	the	the	DET	DT	Definite=Def|PronType=Art	186	_	_	start_char=1021|end_char=1024
186	emission	emission	NOUN	NN	Number=Sing	184	_	_	start_char=1025|end_char=1033
187	of	of	ADP	IN		186	_	_	start_char=1034|end_char=1036
188	gases	gas	NOUN	NNS	Number=Plur	187	_	_	start_char=1037|end_char=1042
189	that	that	PRON	WDT	PronType=Rel	190	_	_	start_char=1043|end_char=1047
190	contribute	contribute	VERB	VBP	Tense=Pres|VerbForm=Fin	188	_	_	start_char=1048|end_char=1058
191	to	to	ADP	IN		190	_	_	start_char=1059|end_char=1061
192	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=1062|end_char=1065
193	greenhouse	greenhouse	NOUN	NN	Number=Sing	194	_	_	start_char=1066|end_char=1076
194	effect	effect	NOUN	NN	Number=Sing	191	_	_	start_char=1077|end_char=1083
195	.	.	PUNCT	.	PunctType=Peri	172	_	_	start_char=1083|end_char=1084

# sent_id = 4
196	After	after	ADP	IN		203	_	_	start_char=1085|end_char=1090
197	the	the	DET	DT	Definite=Def|PronType=Art	198	_	_	start_char=1091|end_char=1094
198	victory	victory	NOUN	NN	Number=Sing	196	_	_	start_char=1095|end_char=1102
199	,	,	PUNCT	,	PunctType=Comm	203	_	_	start_char=1102|end_char=1103
200	the	the	DET	DT	Definite=Def|PronType=Art	201	_	_	start_char=1104|end_char=1107
201	proposal	proposal	NOUN	NN	Number=Sing	203	_	_	start_char=1108|end_char=1116
202	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	203	_	_	start_char=1117|end_char=1120
203	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1121|end_char=1124
204	aside	aside	ADV	RB		203	_	_	start_char=1125|end_char=1130
205	.	.	PUNCT	.	PunctType=Peri	203	_	_	start_char=1130|end_char=1131

# sent_id = 5
206	One	one	NUM	CD	NumType=Card	211	_	_	start_char=1132|end_char=1135
207	of	of	ADP	IN		206	_	_	start_char=1136|end_char=1138
208	the	the	DET	DT	Definite=Def|PronType=Art	209	_	_	start_char=1139|end_char=1142
209	reasons	reason	NOUN	NNS	Number=Plur	207	_	_	start_char=1143|end_char=1150
210	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	209	_	_	start_char=1151|end_char=1156
211	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=1157|end_char=1160
212	budgetary	budgetary	ADJ	JJ	Degree=Pos	213	_	_	start_char=1161|end_char=1170
213	constraints	constraint	NOUN	NNS	Number=Plur	211	_	_	start_char=1171|end_char=1182
214	.	.	PUNCT	.	PunctType=Peri	211	_	_	start_char=1182|end_char=1183
215	

	

	SPACE	_SP		214	_	_	start_char=1183|end_char=1185

# sent_id = 6
216	Lula	Lula	PROPN	NNP	Number=Sing	217	_	_	start_char=1185|end_char=1189
217	traveled	travel	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1190|end_char=1198
218	to	to	ADP	IN		217	_	_	start_char=1199|end_char=1201
219	Amazonas	Amazonas	PROPN	NNP	Number=Sing	218	_	_	start_char=1202|end_char=1210
220	accompanied	accompany	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	217	_	_	start_char=1211|end_char=1222
221	by	by	ADP	IN		220	_	_	start_char=1223|end_char=1225
222	ministers	minister	NOUN	NNS	Number=Plur	224	_	_	start_char=1226|end_char=1235
223	Rui	Rui	PROPN	NNP	Number=Sing	224	_	_	start_char=1236|end_char=1239
224	Costa	Costa	PROPN	NNP	Number=Sing	221	_	_	start_char=1240|end_char=1245
225	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	224	_	_	start_char=1246|end_char=1247
226	Civil	Civil	PROPN	NNP	Number=Sing	227	_	_	start_char=1247|end_char=1252
227	House	House	PROPN	NNP	Number=Sing	224	_	_	start_char=1253|end_char=1258
228	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	224	_	_	start_char=1258|end_char=1259
229	,	,	PUNCT	,	PunctType=Comm	224	_	_	start_char=1259|end_char=1260
230	Marina	Marina	PROPN	NNP	Number=Sing	231	_	_	start_char=1261|end_char=1267
231	Silva	Silva	PROPN	NNP	Number=Sing	224	_	_	start_char=1268|end_char=1273
232	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	231	_	_	start_char=1274|end_char=1275
233	Environment	Environment	PROPN	NNP	Number=Sing	231	_	_	start_char=1275|end_char=1286
234	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	231	_	_	start_char=1286|end_char=1287
235	,	,	PUNCT	,	PunctType=Comm	231	_	_	start_char=1287|end_char=1288
236	José	José	PROPN	NNP	Number=Sing	238	_	_	start_char=1289|end_char=1293
237	Múcio	Múcio	PROPN	NNP	Number=Sing	238	_	_	start_char=1294|end_char=1299
238	Monteiro	Monteiro	PROPN	NNP	Number=Sing	231	_	_	start_char=1300|end_char=1308
239	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	238	_	_	start_char=1309|end_char=1310
240	Defense	Defense	PROPN	NNP	Number=Sing	238	_	_	start_char=1310|end_char=1317
241	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	238	_	_	start_char=1317|end_char=1318
242	,	,	PUNCT	,	PunctType=Comm	238	_	_	start_char=1318|end_char=1319
243	Nizia	Nizia	PROPN	NNP	Number=Sing	244	_	_	start_char=1320|end_char=1325
244	Trindade	Trindade	PROPN	NNP	Number=Sing	238	_	_	start_char=1326|end_char=1334
245	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	244	_	_	start_char=1335|end_char=1336
246	Health	Health	PROPN	NNP	Number=Sing	244	_	_	start_char=1336|end_char=1342
247	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	244	_	_	start_char=1342|end_char=1343
248	,	,	PUNCT	,	PunctType=Comm	244	_	_	start_char=1343|end_char=1344
249	Wellington	Wellington	PROPN	NNP	Number=Sing	250	_	_	start_char=1345|end_char=1355
250	Dias	Dias	PROPN	NNP	Number=Sing	244	_	_	start_char=1356|end_char=1360
251	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	250	_	_	start_char=1361|end_char=1362
252	Social	Social	PROPN	NNP	Number=Sing	253	_	_	start_char=1362|end_char=1368
253	Development	Development	PROPN	NNP	Number=Sing	250	_	_	start_char=1369|end_char=1380
254	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	250	_	_	start_char=1380|end_char=1381
255	and	and	CCONJ	CC	ConjType=Cmp	250	_	_	start_char=1382|end_char=1385
256	Silvio	Silvio	PROPN	NNP	Number=Sing	258	_	_	start_char=1386|end_char=1392
257	Costa	Costa	PROPN	NNP	Number=Sing	258	_	_	start_char=1393|end_char=1398
258	Filho	Filho	PROPN	NNP	Number=Sing	250	_	_	start_char=1399|end_char=1404
259	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	258	_	_	start_char=1405|end_char=1406
260	Ports	Ports	PROPN	NNPS	Number=Plur	258	_	_	start_char=1406|end_char=1411
261	and	and	CCONJ	CC	ConjType=Cmp	260	_	_	start_char=1412|end_char=1415
262	Airports	Airports	PROPN	NNPS	Number=Plur	260	_	_	start_char=1416|end_char=1424
263	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	231	_	_	start_char=1424|end_char=1425
264	.	.	PUNCT	.	PunctType=Peri	217	_	_	start_char=1425|end_char=1426
265	

	

	SPACE	_SP		264	_	_	start_char=1426|end_char=1428

# sent_id = 7
266	The	the	DET	DT	Definite=Def|PronType=Art	267	_	_	start_char=1428|end_char=1431
267	president	president	NOUN	NN	Number=Sing	268	_	_	start_char=1432|end_char=1441
268	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1442|end_char=1451
269	an	an	DET	DT	Definite=Ind|PronType=Art	270	_	_	start_char=1452|end_char=1454
270	investment	investment	NOUN	NN	Number=Sing	268	_	_	start_char=1455|end_char=1465
271	of	of	ADP	IN		270	_	_	start_char=1466|end_char=1468
272	81.8	81.8	NUM	CD	NumType=Card	273	_	_	start_char=1469|end_char=1473
273	million	million	NUM	CD	NumType=Card	274	_	_	start_char=1474|end_char=1481
274	euros	euro	NOUN	NNS	Number=Plur	271	_	_	start_char=1482|end_char=1487
275	in	in	ADP	IN		270	_	_	start_char=1488|end_char=1490
276	dredging	dredge	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	275	_	_	start_char=1491|end_char=1499
277	the	the	DET	DT	Definite=Def|PronType=Art	278	_	_	start_char=1500|end_char=1503
278	rivers	river	NOUN	NNS	Number=Plur	276	_	_	start_char=1504|end_char=1510
279	of	of	ADP	IN		278	_	_	start_char=1511|end_char=1513
280	the	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1514|end_char=1517
281	state	state	NOUN	NN	Number=Sing	279	_	_	start_char=1518|end_char=1523
282	of	of	ADP	IN		281	_	_	start_char=1524|end_char=1526
283	Amazonas	Amazonas	PROPN	NNP	Number=Sing	282	_	_	start_char=1527|end_char=1535
284	,	,	PUNCT	,	PunctType=Comm	270	_	_	start_char=1535|end_char=1536
285	to	to	PART	TO		286	_	_	start_char=1537|end_char=1539
286	facilitate	facilitate	VERB	VB	VerbForm=Inf	270	_	_	start_char=1540|end_char=1550
287	navigation	navigation	NOUN	NN	Number=Sing	286	_	_	start_char=1551|end_char=1561
288	in	in	ADP	IN		286	_	_	start_char=1562|end_char=1564
289	the	the	DET	DT	Definite=Def|PronType=Art	290	_	_	start_char=1565|end_char=1568
290	middle	middle	NOUN	NN	Number=Sing	288	_	_	start_char=1569|end_char=1575
291	of	of	ADP	IN		290	_	_	start_char=1576|end_char=1578
292	the	the	DET	DT	Definite=Def|PronType=Art	293	_	_	start_char=1579|end_char=1582
293	drought	drought	NOUN	NN	Number=Sing	291	_	_	start_char=1583|end_char=1590
294	.	.	PUNCT	.	PunctType=Peri	268	_	_	start_char=1590|end_char=1591

# sent_id = 8
295	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	297	_	_	start_char=1592|end_char=1594
296	also	also	ADV	RB		297	_	_	start_char=1595|end_char=1599
297	promised	promise	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1600|end_char=1608
298	to	to	PART	TO		299	_	_	start_char=1609|end_char=1611
299	pave	pave	VERB	VB	VerbForm=Inf	297	_	_	start_char=1612|end_char=1616
300	a	a	DET	DT	Definite=Ind|PronType=Art	304	_	_	start_char=1617|end_char=1618
301	20	20	NUM	CD	NumType=Card	303	_	_	start_char=1619|end_char=1621
302	-	-	PUNCT	HYPH	PunctType=Dash	303	_	_	start_char=1621|end_char=1622
303	kilometer	kilometer	NOUN	NN	Number=Sing	304	_	_	start_char=1622|end_char=1631
304	stretch	stretch	NOUN	NN	Number=Sing	299	_	_	start_char=1632|end_char=1639
305	of	of	ADP	IN		304	_	_	start_char=1640|end_char=1642
306	the	the	DET	DT	Definite=Def|PronType=Art	308	_	_	start_char=1643|end_char=1646
307	BR-319	BR-319	PROPN	NNP	Number=Sing	308	_	_	start_char=1647|end_char=1653
308	highway	highway	NOUN	NN	Number=Sing	305	_	_	start_char=1654|end_char=1661
309	,	,	PUNCT	,	PunctType=Comm	299	_	_	start_char=1661|end_char=1662
310	at	at	ADP	IN		299	_	_	start_char=1663|end_char=1665
311	a	a	DET	DT	Definite=Ind|PronType=Art	312	_	_	start_char=1666|end_char=1667
312	cost	cost	NOUN	NN	Number=Sing	310	_	_	start_char=1668|end_char=1672
313	of	of	ADP	IN		312	_	_	start_char=1673|end_char=1675
314	25.8	25.8	NUM	CD	NumType=Card	315	_	_	start_char=1676|end_char=1680
315	million	million	NUM	CD	NumType=Card	316	_	_	start_char=1681|end_char=1688
316	euros	euro	NOUN	NNS	Number=Plur	313	_	_	start_char=1689|end_char=1694
317	.	.	PUNCT	.	PunctType=Peri	297	_	_	start_char=1694|end_char=1695
318	

	

	SPACE	_SP		317	_	_	start_char=1695|end_char=1697

# sent_id = 9
319	During	during	ADP	IN		325	_	_	start_char=1697|end_char=1703
320	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	321	_	_	start_char=1704|end_char=1707
321	speech	speech	NOUN	NN	Number=Sing	319	_	_	start_char=1708|end_char=1714
322	,	,	PUNCT	,	PunctType=Comm	325	_	_	start_char=1714|end_char=1715
323	Lula	Lula	PROPN	NNP	Number=Sing	325	_	_	start_char=1716|end_char=1720
324	also	also	ADV	RB		325	_	_	start_char=1721|end_char=1725
325	criticized	criticize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1726|end_char=1736
326	the	the	DET	DT	Definite=Def|PronType=Art	327	_	_	start_char=1737|end_char=1740
327	administration	administration	NOUN	NN	Number=Sing	325	_	_	start_char=1741|end_char=1755
328	of	of	ADP	IN		327	_	_	start_char=1756|end_char=1758
329	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	330	_	_	start_char=1759|end_char=1762
330	predecessor	predecessor	NOUN	NN	Number=Sing	328	_	_	start_char=1763|end_char=1774
331	Jair	Jair	PROPN	NNP	Number=Sing	332	_	_	start_char=1775|end_char=1779
332	Bolsonaro	Bolsonaro	PROPN	NNP	Number=Sing	330	_	_	start_char=1780|end_char=1789
333	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	332	_	_	start_char=1790|end_char=1791
334	PL	PL	PROPN	NNP	Number=Sing	332	_	_	start_char=1791|end_char=1793
335	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	325	_	_	start_char=1793|end_char=1794
336	.	.	PUNCT	.	PunctType=Peri	325	_	_	start_char=1794|end_char=1795
337	

	

	SPACE	_SP		336	_	_	start_char=1795|end_char=1797

# sent_id = 10
338	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	349	_	_	start_char=1797|end_char=1798
339	The	the	DET	DT	Definite=Def|PronType=Art	341	_	_	start_char=1798|end_char=1801
340	previous	previous	ADJ	JJ	Degree=Pos	341	_	_	start_char=1802|end_char=1810
341	plan	plan	NOUN	NN	Number=Sing	345	_	_	start_char=1811|end_char=1815
342	for	for	ADP	IN		341	_	_	start_char=1816|end_char=1819
343	the	the	DET	DT	Definite=Def|PronType=Art	344	_	_	start_char=1820|end_char=1823
344	environment	environment	NOUN	NN	Number=Sing	342	_	_	start_char=1824|end_char=1835
345	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	349	_	_	start_char=1836|end_char=1839
346	clear	clear	ADJ	JJ	Degree=Pos	345	_	_	start_char=1840|end_char=1845
347	;	;	PUNCT	:		349	_	_	start_char=1845|end_char=1846
348	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	349	_	_	start_char=1847|end_char=1849
349	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=1850|end_char=1853
350	to	to	PART	TO		351	_	_	start_char=1854|end_char=1856
351	open	open	VERB	VB	VerbForm=Inf	349	_	_	start_char=1857|end_char=1861
352	the	the	DET	DT	Definite=Def|PronType=Art	353	_	_	start_char=1862|end_char=1865
353	gate	gate	NOUN	NN	Number=Sing	351	_	_	start_char=1866|end_char=1870
354	to	to	PART	TO		355	_	_	start_char=1871|end_char=1873
355	let	let	VERB	VB	VerbForm=Inf	351	_	_	start_char=1874|end_char=1877
356	the	the	DET	DT	Definite=Def|PronType=Art	357	_	_	start_char=1878|end_char=1881
357	cattle	cattle	NOUN	NNS	Number=Plur	358	_	_	start_char=1882|end_char=1888
358	through	through	ADP	RP		355	_	_	start_char=1889|end_char=1896
359	.	.	PUNCT	.	PunctType=Peri	349	_	_	start_char=1896|end_char=1897

# sent_id = 11
360	And	and	CCONJ	CC	ConjType=Cmp	362	_	_	start_char=1898|end_char=1901
361	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	362	_	_	start_char=1902|end_char=1904
362	think	think	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1905|end_char=1910
363	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	366	_	_	start_char=1911|end_char=1913
364	can	can	AUX	MD	VerbForm=Fin	366	_	_	start_char=1914|end_char=1917
365	even	even	ADV	RB		366	_	_	start_char=1918|end_char=1922
366	raise	raise	VERB	VB	VerbForm=Inf	362	_	_	start_char=1923|end_char=1928
367	cattle	cattle	NOUN	NNS	Number=Plur	366	_	_	start_char=1929|end_char=1935
368	,	,	PUNCT	,	PunctType=Comm	362	_	_	start_char=1935|end_char=1936
369	but	but	CCONJ	CC	ConjType=Cmp	362	_	_	start_char=1937|end_char=1940
370	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	373	_	_	start_char=1941|end_char=1943
371	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	373	_	_	start_char=1944|end_char=1946
372	n't	not	PART	RB	Polarity=Neg	373	_	_	start_char=1946|end_char=1949
373	need	need	VERB	VB	VerbForm=Inf	362	_	_	start_char=1950|end_char=1954
374	to	to	PART	TO		375	_	_	start_char=1955|end_char=1957
375	destroy	destroy	VERB	VB	VerbForm=Inf	373	_	_	start_char=1958|end_char=1965
376	the	the	DET	DT	Definite=Def|PronType=Art	377	_	_	start_char=1966|end_char=1969
377	forest	forest	NOUN	NN	Number=Sing	375	_	_	start_char=1970|end_char=1976
378	and	and	CCONJ	CC	ConjType=Cmp	377	_	_	start_char=1977|end_char=1980
379	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	380	_	_	start_char=1981|end_char=1984
380	planet	planet	NOUN	NN	Number=Sing	377	_	_	start_char=1985|end_char=1991
381	to	to	PART	TO		382	_	_	start_char=1992|end_char=1994
382	raise	raise	VERB	VB	VerbForm=Inf	375	_	_	start_char=1995|end_char=2000
383	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	382	_	_	start_char=2001|end_char=2005
384	.	.	PUNCT	.	PunctType=Peri	373	_	_	start_char=2005|end_char=2006

# sent_id = 12
385	So	so	ADV	RB		388	_	_	start_char=2007|end_char=2009
386	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	388	_	_	start_char=2010|end_char=2012
387	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	388	_	_	start_char=2012|end_char=2015
388	treating	treat	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2016|end_char=2024
389	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	388	_	_	start_char=2025|end_char=2027
390	very	very	ADV	RB		391	_	_	start_char=2028|end_char=2032
391	decently	decently	ADV	RB		388	_	_	start_char=2033|end_char=2041
392	.	.	PUNCT	.	PunctType=Peri	388	_	_	start_char=2041|end_char=2042

# sent_id = 13
393	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	398	_	_	start_char=2042|end_char=2043
394	

	

	SPACE	_SP		393	_	_	start_char=2043|end_char=2045
395	The	the	DET	DT	Definite=Def|PronType=Art	396	_	_	start_char=2045|end_char=2048
396	Amazon	Amazon	PROPN	NNP	Number=Sing	398	_	_	start_char=2049|end_char=2055
397	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	398	_	_	start_char=2056|end_char=2059
398	seen	see	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2060|end_char=2064
399	below	below	ADP	IN		401	_	_	start_char=2065|end_char=2070
400	-	-	PUNCT	HYPH	PunctType=Dash	401	_	_	start_char=2070|end_char=2071
401	average	average	NOUN	NN	Number=Sing	402	_	_	start_char=2071|end_char=2078
402	rainfall	rainfall	NOUN	NN	Number=Sing	398	_	_	start_char=2079|end_char=2087
403	since	since	SCONJ	IN		398	_	_	start_char=2088|end_char=2093
404	July	July	PROPN	NNP	Number=Sing	403	_	_	start_char=2094|end_char=2098
405	.	.	PUNCT	.	PunctType=Peri	398	_	_	start_char=2098|end_char=2099

# sent_id = 14
406	In	in	ADP	IN		413	_	_	start_char=2100|end_char=2102
407	recent	recent	ADJ	JJ	Degree=Pos	408	_	_	start_char=2103|end_char=2109
408	weeks	week	NOUN	NNS	Number=Plur	406	_	_	start_char=2110|end_char=2115
409	,	,	PUNCT	,	PunctType=Comm	413	_	_	start_char=2115|end_char=2116
410	the	the	DET	DT	Definite=Def|PronType=Art	411	_	_	start_char=2117|end_char=2120
411	fires	fire	NOUN	NNS	Number=Plur	413	_	_	start_char=2121|end_char=2126
412	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	413	_	_	start_char=2127|end_char=2131
413	led	lead	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2132|end_char=2135
414	to	to	ADP	IN		413	_	_	start_char=2136|end_char=2138
415	towns	town	NOUN	NNS	Number=Plur	414	_	_	start_char=2139|end_char=2144
416	and	and	CCONJ	CC	ConjType=Cmp	415	_	_	start_char=2145|end_char=2148
417	even	even	ADV	RB		418	_	_	start_char=2149|end_char=2153
418	indigenous	indigenous	ADJ	JJ	Degree=Pos	419	_	_	start_char=2154|end_char=2164
419	territories	territory	NOUN	NNS	Number=Plur	415	_	_	start_char=2165|end_char=2176
420	being	be	AUX	VBG	VerbForm=Ger	421	_	_	start_char=2177|end_char=2182
421	engulfed	engulf	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	419	_	_	start_char=2183|end_char=2191
422	in	in	ADP	IN		421	_	_	start_char=2192|end_char=2194
423	smoke	smoke	NOUN	NN	Number=Sing	422	_	_	start_char=2195|end_char=2200
424	.	.	PUNCT	.	PunctType=Peri	413	_	_	start_char=2200|end_char=2201

# sent_id = 15
425	On	on	ADP	IN		432	_	_	start_char=2202|end_char=2204
426	August	August	PROPN	NNP	Number=Sing	425	_	_	start_char=2205|end_char=2211
427	27	27	NUM	CD	NumType=Card	426	_	_	start_char=2212|end_char=2214
428	,	,	PUNCT	,	PunctType=Comm	432	_	_	start_char=2214|end_char=2215
429	1,516	1,516	NUM	CD	NumType=Card	430	_	_	start_char=2216|end_char=2221
430	fires	fire	NOUN	NNS	Number=Plur	432	_	_	start_char=2222|end_char=2227
431	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	432	_	_	start_char=2228|end_char=2232
432	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2233|end_char=2241
433	in	in	ADP	IN		432	_	_	start_char=2242|end_char=2244
434	the	the	DET	DT	Definite=Def|PronType=Art	435	_	_	start_char=2245|end_char=2248
435	Amazon	Amazon	PROPN	NNP	Number=Sing	433	_	_	start_char=2249|end_char=2255
436	,	,	PUNCT	,	PunctType=Comm	432	_	_	start_char=2255|end_char=2256
437	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	432	_	_	start_char=2257|end_char=2266
438	to	to	ADP	IN		437	_	_	start_char=2267|end_char=2269
439	the	the	DET	DT	Definite=Def|PronType=Art	441	_	_	start_char=2270|end_char=2273
440	monitoring	monitor	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	441	_	_	start_char=2274|end_char=2284
441	panel	panel	NOUN	NN	Number=Sing	438	_	_	start_char=2285|end_char=2290
442	of	of	ADP	IN		441	_	_	start_char=2291|end_char=2293
443	the	the	DET	DT	Definite=Def|PronType=Art	445	_	_	start_char=2294|end_char=2297
444	National	National	PROPN	NNP	Number=Sing	445	_	_	start_char=2298|end_char=2306
445	Institute	Institute	PROPN	NNP	Number=Sing	442	_	_	start_char=2307|end_char=2316
446	for	for	ADP	IN		445	_	_	start_char=2317|end_char=2320
447	Space	Space	PROPN	NNP	Number=Sing	448	_	_	start_char=2321|end_char=2326
448	Research	Research	PROPN	NNP	Number=Sing	446	_	_	start_char=2327|end_char=2335
449	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	450	_	_	start_char=2336|end_char=2337
450	INPE	INPE	PROPN	NNP	Number=Sing	437	_	_	start_char=2337|end_char=2341
451	):	):	PUNCT	:		437	_	_	start_char=2341|end_char=2343
452	39	39	NUM	CD	NumType=Card	453	_	_	start_char=2344|end_char=2346
453	%	%	NOUN	NN	Number=Sing	437	_	_	start_char=2346|end_char=2347
454	in	in	ADP	IN		453	_	_	start_char=2348|end_char=2350
455	Pará	Pará	PROPN	NNP	Number=Sing	454	_	_	start_char=2351|end_char=2355
456	,	,	PUNCT	,	PunctType=Comm	453	_	_	start_char=2355|end_char=2356
457	29	29	NUM	CD	NumType=Card	458	_	_	start_char=2357|end_char=2359
458	%	%	NOUN	NN	Number=Sing	453	_	_	start_char=2359|end_char=2360
459	in	in	ADP	IN		458	_	_	start_char=2361|end_char=2363
460	Amazonas	Amazonas	PROPN	NNP	Number=Sing	459	_	_	start_char=2364|end_char=2372
461	,	,	PUNCT	,	PunctType=Comm	453	_	_	start_char=2372|end_char=2373
462	12	12	NUM	CD	NumType=Card	463	_	_	start_char=2374|end_char=2376
463	%	%	NOUN	NN	Number=Sing	453	_	_	start_char=2376|end_char=2377
464	in	in	ADP	IN		463	_	_	start_char=2378|end_char=2380
465	Acre	Acre	PROPN	NNP	Number=Sing	464	_	_	start_char=2381|end_char=2385
466	,	,	PUNCT	,	PunctType=Comm	463	_	_	start_char=2385|end_char=2386
467	10	10	NUM	CD	NumType=Card	468	_	_	start_char=2387|end_char=2389
468	%	%	NOUN	NN	Number=Sing	463	_	_	start_char=2389|end_char=2390
469	in	in	ADP	IN		468	_	_	start_char=2391|end_char=2393
470	Rondônia	Rondônia	PROPN	NNP	Number=Sing	469	_	_	start_char=2394|end_char=2402
471	and	and	CCONJ	CC	ConjType=Cmp	468	_	_	start_char=2403|end_char=2406
472	8	8	NUM	CD	NumType=Card	473	_	_	start_char=2407|end_char=2408
473	%	%	NOUN	NN	Number=Sing	468	_	_	start_char=2408|end_char=2409
474	in	in	ADP	IN		473	_	_	start_char=2410|end_char=2412
475	Mato	Mato	PROPN	NNP	Number=Sing	476	_	_	start_char=2413|end_char=2417
476	Grosso	Grosso	PROPN	NNP	Number=Sing	474	_	_	start_char=2418|end_char=2424
477	.	.	PUNCT	.	PunctType=Peri	432	_	_	start_char=2424|end_char=2425
478	

	

	SPACE	_SP		477	_	_	start_char=2425|end_char=2427

# sent_id = 16
479	In	in	ADP	IN		484	_	_	start_char=2427|end_char=2429
480	July	July	PROPN	NNP	Number=Sing	479	_	_	start_char=2430|end_char=2434
481	,	,	PUNCT	,	PunctType=Comm	484	_	_	start_char=2434|end_char=2435
482	the	the	DET	DT	Definite=Def|PronType=Art	483	_	_	start_char=2436|end_char=2439
483	Amazon	Amazon	PROPN	NNP	Number=Sing	484	_	_	start_char=2440|end_char=2446
484	experienced	experience	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2447|end_char=2458
485	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	487	_	_	start_char=2459|end_char=2462
486	worst	bad	ADJ	JJS	Degree=Sup	487	_	_	start_char=2463|end_char=2468
487	July	July	PROPN	NNP	Number=Sing	484	_	_	start_char=2469|end_char=2473
488	since	since	SCONJ	IN		494	_	_	start_char=2474|end_char=2479
489	the	the	DET	DT	Definite=Def|PronType=Art	491	_	_	start_char=2480|end_char=2483
490	historical	historical	ADJ	JJ	Degree=Pos	491	_	_	start_char=2484|end_char=2494
491	series	series	NOUN	NN	Number=Sing	494	_	_	start_char=2495|end_char=2501
492	of	of	ADP	IN		491	_	_	start_char=2502|end_char=2504
493	fires	fire	NOUN	NNS	Number=Plur	492	_	_	start_char=2505|end_char=2510
494	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	484	_	_	start_char=2511|end_char=2516
495	in	in	ADP	IN		494	_	_	start_char=2517|end_char=2519
496	1998	1998	NUM	CD	NumType=Card	495	_	_	start_char=2520|end_char=2524
497	.	.	PUNCT	.	PunctType=Peri	484	_	_	start_char=2524|end_char=2525

# sent_id = 17
498	In	in	ADP	IN		506	_	_	start_char=2526|end_char=2528
499	addition	addition	NOUN	NN	Number=Sing	498	_	_	start_char=2529|end_char=2537
500	to	to	ADP	IN		499	_	_	start_char=2538|end_char=2540
501	deforestation	deforestation	NOUN	NN	Number=Sing	500	_	_	start_char=2541|end_char=2554
502	,	,	PUNCT	,	PunctType=Comm	506	_	_	start_char=2554|end_char=2555
503	the	the	DET	DT	Definite=Def|PronType=Art	504	_	_	start_char=2556|end_char=2559
504	biome	biome	NOUN	NN	Number=Sing	506	_	_	start_char=2560|end_char=2565
505	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	506	_	_	start_char=2566|end_char=2568
506	suffering	suffer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2569|end_char=2578
507	from	from	ADP	IN		506	_	_	start_char=2579|end_char=2583
508	a	a	DET	DT	Definite=Ind|PronType=Art	510	_	_	start_char=2584|end_char=2585
509	severe	severe	ADJ	JJ	Degree=Pos	510	_	_	start_char=2586|end_char=2592
510	drought	drought	NOUN	NN	Number=Sing	507	_	_	start_char=2593|end_char=2600
511	for	for	ADP	IN		506	_	_	start_char=2601|end_char=2604
512	the	the	DET	DT	Definite=Def|PronType=Art	514	_	_	start_char=2605|end_char=2608
513	second	second	ADJ	JJ	Degree=Pos	514	_	_	start_char=2609|end_char=2615
514	year	year	NOUN	NN	Number=Sing	511	_	_	start_char=2616|end_char=2620
515	running	run	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	506	_	_	start_char=2621|end_char=2628
516	.	.	PUNCT	.	PunctType=Peri	506	_	_	start_char=2628|end_char=2629
517	
	
	SPACE	_SP		516	_	_	start_char=2629|end_char=2630
