# sent_id = 0
1	This	this	PRON	DT	Number=Sing|PronType=Dem	2	_	_	start_char=0|end_char=4
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	_	_	start_char=5|end_char=7
3	n't	not	PART	RB	Polarity=Neg	2	_	_	start_char=7|end_char=10
4	activism	activism	NOUN	NN	Number=Sing	2	_	_	start_char=11|end_char=19
5	:	:	PUNCT	:		7	_	_	start_char=19|end_char=20
6	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	_	_	start_char=21|end_char=23
7	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	_	_	start_char=23|end_char=25
8	radicalism	radicalism	NOUN	NN	Number=Sing	7	_	_	start_char=26|end_char=36
9	and	and	CCONJ	CC	ConjType=Cmp	7	_	_	start_char=37|end_char=40
10	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	_	_	start_char=41|end_char=43
11	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	_	_	start_char=43|end_char=45
12	undignified	undignifie	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	11	_	_	start_char=46|end_char=57
13	

	

	SPACE	_SP		12	_	_	start_char=57|end_char=59
14	In	in	ADP	IN		11	_	_	start_char=59|end_char=61
15	an	an	DET	DT	Definite=Ind|PronType=Art	19	_	_	start_char=62|end_char=64
16	evolved	evolved	ADJ	JJ	Degree=Pos	19	_	_	start_char=65|end_char=72
17	and	and	CCONJ	CC	ConjType=Cmp	16	_	_	start_char=73|end_char=76
18	democratized	democratized	ADJ	JJ	Degree=Pos	16	_	_	start_char=77|end_char=89
19	society	society	NOUN	NN	Number=Sing	14	_	_	start_char=90|end_char=97
20	,	,	PUNCT	,	PunctType=Comm	25	_	_	start_char=97|end_char=98
21	the	the	DET	DT	Definite=Def|PronType=Art	22	_	_	start_char=99|end_char=102
22	end	end	NOUN	NN	Number=Sing	25	_	_	start_char=103|end_char=106
23	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	_	_	start_char=107|end_char=111
24	not	not	PART	RB	Polarity=Neg	25	_	_	start_char=112|end_char=115
25	justify	justify	VERB	VB	VerbForm=Inf	0	_	_	start_char=116|end_char=123
26	the	the	DET	DT	Definite=Def|PronType=Art	27	_	_	start_char=124|end_char=127
27	means	mean	NOUN	NNS	Number=Plur	25	_	_	start_char=128|end_char=133
28	.	.	PUNCT	.	PunctType=Peri	25	_	_	start_char=133|end_char=134

# sent_id = 1
29	In	in	ADP	IN		41	_	_	start_char=135|end_char=137
30	order	order	NOUN	NN	Number=Sing	29	_	_	start_char=138|end_char=143
31	to	to	PART	TO		32	_	_	start_char=144|end_char=146
32	defend	defend	VERB	VB	VerbForm=Inf	30	_	_	start_char=147|end_char=153
33	the	the	DET	DT	Definite=Def|PronType=Art	34	_	_	start_char=154|end_char=157
34	idea	idea	NOUN	NN	Number=Sing	32	_	_	start_char=158|end_char=162
35	and	and	CCONJ	CC	ConjType=Cmp	32	_	_	start_char=163|end_char=166
36	fight	fight	VERB	VB	VerbForm=Inf	32	_	_	start_char=167|end_char=172
37	the	the	DET	DT	Definite=Def|PronType=Art	38	_	_	start_char=173|end_char=176
38	cause	cause	NOUN	NN	Number=Sing	36	_	_	start_char=177|end_char=182
39	,	,	PUNCT	,	PunctType=Comm	41	_	_	start_char=182|end_char=183
40	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	41	_	_	start_char=184|end_char=186
41	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=187|end_char=189
42	no	no	ADV	RB		43	_	_	start_char=190|end_char=192
43	longer	long	ADV	RB		41	_	_	start_char=193|end_char=199
44	acceptable	acceptable	ADJ	JJ	Degree=Pos	41	_	_	start_char=200|end_char=210
45	to	to	ADP	IN		44	_	_	start_char=211|end_char=213
46	society	society	NOUN	NN	Number=Sing	45	_	_	start_char=214|end_char=221
47	when	when	SCONJ	WRB		51	_	_	start_char=222|end_char=226
48	dialogue	dialogue	NOUN	NN	Number=Sing	51	_	_	start_char=227|end_char=235
49	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	_	_	start_char=236|end_char=238
50	not	not	PART	RB	Polarity=Neg	51	_	_	start_char=239|end_char=242
51	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	41	_	_	start_char=243|end_char=247
52	in	in	ADP	IN		51	_	_	start_char=248|end_char=250
53	a	a	DET	DT	Definite=Ind|PronType=Art	55	_	_	start_char=251|end_char=252
54	civilized	civilized	ADJ	JJ	Degree=Pos	55	_	_	start_char=253|end_char=262
55	way	way	NOUN	NN	Number=Sing	52	_	_	start_char=263|end_char=266
56	.	.	PUNCT	.	PunctType=Peri	41	_	_	start_char=266|end_char=267

# sent_id = 2
57	If	if	SCONJ	IN		59	_	_	start_char=268|end_char=270
58	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	59	_	_	start_char=271|end_char=274
59	resort	resort	VERB	VBP	Tense=Pres|VerbForm=Fin	71	_	_	start_char=275|end_char=281
60	to	to	ADP	IN		59	_	_	start_char=282|end_char=284
61	aggression	aggression	NOUN	NN	Number=Sing	60	_	_	start_char=285|end_char=295
62	,	,	PUNCT	,	PunctType=Comm	61	_	_	start_char=295|end_char=296
63	whatever	whatever	PRON	WDT		66	_	_	start_char=297|end_char=305
64	the	the	DET	DT	Definite=Def|PronType=Art	65	_	_	start_char=306|end_char=309
65	modus	modus	X	FW	Foreign=Yes	66	_	_	start_char=310|end_char=315
66	operandi	operandi	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	61	_	_	start_char=316|end_char=324
67	,	,	PUNCT	,	PunctType=Comm	71	_	_	start_char=324|end_char=325
68	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	71	_	_	start_char=326|end_char=329
69	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	71	_	_	start_char=330|end_char=333
70	clearly	clearly	ADV	RB		71	_	_	start_char=334|end_char=341
71	disrespecting	disrespect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=342|end_char=355
72	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=356|end_char=359
73	good	good	ADJ	JJ	Degree=Pos	74	_	_	start_char=360|end_char=364
74	practices	practice	NOUN	NNS	Number=Plur	71	_	_	start_char=365|end_char=374
75	that	that	SCONJ	IN		78	_	_	start_char=375|end_char=379
76	activism	activism	NOUN	NN	Number=Sing	78	_	_	start_char=380|end_char=388
77	should	should	AUX	MD	VerbForm=Fin	78	_	_	start_char=389|end_char=395
78	implement	implement	VERB	VB	VerbForm=Inf	74	_	_	start_char=396|end_char=405
79	,	,	PUNCT	,	PunctType=Comm	71	_	_	start_char=405|end_char=406
80	with	with	ADP	IN		71	_	_	start_char=407|end_char=411
81	the	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=412|end_char=415
82	objective	objective	ADJ	JJ	Degree=Pos	83	_	_	start_char=416|end_char=425
83	consequence	consequence	NOUN	NN	Number=Sing	80	_	_	start_char=426|end_char=437
84	that	that	SCONJ	IN		96	_	_	start_char=438|end_char=442
85	the	the	DET	DT	Definite=Def|PronType=Art	86	_	_	start_char=443|end_char=446
86	struggle	struggle	NOUN	NN	Number=Sing	96	_	_	start_char=447|end_char=455
87	and	and	CCONJ	CC	ConjType=Cmp	86	_	_	start_char=456|end_char=459
88	the	the	DET	DT	Definite=Def|PronType=Art	89	_	_	start_char=460|end_char=463
89	fight	fight	NOUN	NN	Number=Sing	86	_	_	start_char=464|end_char=469
90	for	for	ADP	IN		89	_	_	start_char=470|end_char=473
91	the	the	DET	DT	Definite=Def|PronType=Art	92	_	_	start_char=474|end_char=477
92	idea	idea	NOUN	NN	Number=Sing	90	_	_	start_char=478|end_char=482
93	will	will	AUX	MD	VerbForm=Fin	96	_	_	start_char=483|end_char=487
94	not	not	PART	RB	Polarity=Neg	96	_	_	start_char=488|end_char=491
95	be	be	AUX	VB	VerbForm=Inf	96	_	_	start_char=492|end_char=494
96	understood	understand	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	83	_	_	start_char=495|end_char=505
97	,	,	PUNCT	,	PunctType=Comm	80	_	_	start_char=505|end_char=506
98	and	and	CCONJ	CC	ConjType=Cmp	80	_	_	start_char=507|end_char=510
99	for	for	ADP	IN		105	_	_	start_char=511|end_char=514
100	that	that	DET	DT	Number=Sing|PronType=Dem	102	_	_	start_char=515|end_char=519
101	very	very	ADJ	JJ	Degree=Pos	102	_	_	start_char=520|end_char=524
102	reason	reason	NOUN	NN	Number=Sing	99	_	_	start_char=525|end_char=531
103	will	will	AUX	MD	VerbForm=Fin	105	_	_	start_char=532|end_char=536
104	not	not	PART	RB	Polarity=Neg	105	_	_	start_char=537|end_char=540
105	have	have	VERB	VB	VerbForm=Inf	71	_	_	start_char=541|end_char=545
106	the	the	DET	DT	Definite=Def|PronType=Art	108	_	_	start_char=546|end_char=549
107	necessary	necessary	ADJ	JJ	Degree=Pos	108	_	_	start_char=550|end_char=559
108	force	force	NOUN	NN	Number=Sing	105	_	_	start_char=560|end_char=565
109	that	that	PRON	WDT	PronType=Rel	108	_	_	start_char=566|end_char=570
110	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	111	_	_	start_char=571|end_char=573
111	should	should	AUX	MD	VerbForm=Fin	109	_	_	start_char=574|end_char=580
112	.	.	PUNCT	.	PunctType=Peri	105	_	_	start_char=580|end_char=581
113	

	

	SPACE	_SP		112	_	_	start_char=581|end_char=583

# sent_id = 3
114	The	the	DET	DT	Definite=Def|PronType=Art	116	_	_	start_char=583|end_char=586
115	recent	recent	ADJ	JJ	Degree=Pos	116	_	_	start_char=587|end_char=593
116	events	event	NOUN	NNS	Number=Plur	0	_	_	start_char=594|end_char=600
117	that	that	PRON	WDT	PronType=Rel	118	_	_	start_char=601|end_char=605
118	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	116	_	_	start_char=606|end_char=609
119	to	to	ADP	IN		118	_	_	start_char=610|end_char=612
120	the	the	DET	DT	Definite=Def|PronType=Art	121	_	_	start_char=613|end_char=616
121	throwing	throwing	NOUN	NN	Number=Sing	119	_	_	start_char=617|end_char=625
122	of	of	ADP	IN		121	_	_	start_char=626|end_char=628
123	green	green	ADJ	JJ	Degree=Pos	124	_	_	start_char=629|end_char=634
124	ink	ink	NOUN	NN	Number=Sing	122	_	_	start_char=635|end_char=638
125	at	at	ADP	IN		121	_	_	start_char=639|end_char=641
126	Minister	Minister	PROPN	NNP	Number=Sing	128	_	_	start_char=642|end_char=650
127	Duarte	Duarte	PROPN	NNP	Number=Sing	128	_	_	start_char=651|end_char=657
128	Cordeiro	Cordeiro	PROPN	NNP	Number=Sing	125	_	_	start_char=658|end_char=666
129	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	137	_	_	start_char=667|end_char=671
130	,	,	PUNCT	,	PunctType=Comm	137	_	_	start_char=671|end_char=672
131	in	in	ADP	IN		137	_	_	start_char=673|end_char=675
132	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	133	_	_	start_char=676|end_char=678
133	view	view	NOUN	NN	Number=Sing	131	_	_	start_char=679|end_char=683
134	,	,	PUNCT	,	PunctType=Comm	137	_	_	start_char=683|end_char=684
135	a	a	DET	DT	Definite=Ind|PronType=Art	137	_	_	start_char=685|end_char=686
136	simple	simple	ADJ	JJ	Degree=Pos	137	_	_	start_char=687|end_char=693
137	reason	reason	NOUN	NN	Number=Sing	116	_	_	start_char=694|end_char=700
138	.	.	PUNCT	.	PunctType=Peri	116	_	_	start_char=700|end_char=701

# sent_id = 4
139	Someone	someone	PRON	NN	Number=Sing|PronType=Ind	142	_	_	start_char=702|end_char=709
140	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	142	_	_	start_char=710|end_char=712
141	gradually	gradually	ADV	RB		142	_	_	start_char=713|end_char=722
142	feeding	feed	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=723|end_char=730
143	a	a	DET	DT	Definite=Ind|PronType=Art	144	_	_	start_char=731|end_char=732
144	group	group	NOUN	NN	Number=Sing	142	_	_	start_char=733|end_char=738
145	by	by	ADP	IN		142	_	_	start_char=739|end_char=741
146	radicalizing	radicalize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	145	_	_	start_char=742|end_char=754
147	the	the	DET	DT	Definite=Def|PronType=Art	148	_	_	start_char=755|end_char=758
148	issue	issue	NOUN	NN	Number=Sing	146	_	_	start_char=759|end_char=764
149	of	of	ADP	IN		148	_	_	start_char=765|end_char=767
150	climate	climate	NOUN	NN	Number=Sing	151	_	_	start_char=768|end_char=775
151	change	change	NOUN	NN	Number=Sing	149	_	_	start_char=776|end_char=782
152	.	.	PUNCT	.	PunctType=Peri	142	_	_	start_char=782|end_char=783
153	

	

	SPACE	_SP		152	_	_	start_char=783|end_char=785

# sent_id = 5
154	With	with	ADP	IN		160	_	_	start_char=785|end_char=789
155	dignity	dignity	NOUN	NN	Number=Sing	154	_	_	start_char=790|end_char=797
156	,	,	PUNCT	,	PunctType=Comm	160	_	_	start_char=797|end_char=798
157	Duarte	Duarte	PROPN	NNP	Number=Sing	158	_	_	start_char=799|end_char=805
158	Cordeiro	Cordeiro	PROPN	NNP	Number=Sing	160	_	_	start_char=806|end_char=814
159	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	160	_	_	start_char=815|end_char=818
160	continued	continue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=819|end_char=828
161	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	162	_	_	start_char=829|end_char=832
162	work	work	NOUN	NN	Number=Sing	160	_	_	start_char=833|end_char=837
163	,	,	PUNCT	,	PunctType=Comm	160	_	_	start_char=837|end_char=838
164	not	not	PART	RB	Polarity=Neg	165	_	_	start_char=839|end_char=842
165	dwelling	dwell	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	160	_	_	start_char=843|end_char=851
166	on	on	ADP	IN		165	_	_	start_char=852|end_char=854
167	the	the	DET	DT	Definite=Def|PronType=Art	168	_	_	start_char=855|end_char=858
168	controversy	controversy	NOUN	NN	Number=Sing	166	_	_	start_char=859|end_char=870
169	,	,	PUNCT	,	PunctType=Comm	165	_	_	start_char=870|end_char=871
170	and	and	CCONJ	CC	ConjType=Cmp	160	_	_	start_char=872|end_char=875
171	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	160	_	_	start_char=876|end_char=882
172	that	that	SCONJ	IN		174	_	_	start_char=883|end_char=887
173	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	174	_	_	start_char=888|end_char=890
174	understands	understand	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	171	_	_	start_char=891|end_char=902
175	the	the	DET	DT	Definite=Def|PronType=Art	176	_	_	start_char=903|end_char=906
176	situation	situation	NOUN	NN	Number=Sing	174	_	_	start_char=907|end_char=916
177	and	and	CCONJ	CC	ConjType=Cmp	176	_	_	start_char=917|end_char=920
178	others	other	NOUN	NNS	Number=Plur	176	_	_	start_char=921|end_char=927
179	from	from	ADP	IN		174	_	_	start_char=928|end_char=932
180	the	the	DET	DT	Definite=Def|PronType=Art	182	_	_	start_char=933|end_char=936
181	recent	recent	ADJ	JJ	Degree=Pos	182	_	_	start_char=937|end_char=943
182	past	past	NOUN	NN	Number=Sing	179	_	_	start_char=944|end_char=948
183	.	.	PUNCT	.	PunctType=Peri	160	_	_	start_char=948|end_char=949
184	

	

	SPACE	_SP		183	_	_	start_char=949|end_char=951

# sent_id = 6
185	Activism	activism	NOUN	NN	Number=Sing	201	_	_	start_char=951|end_char=959
186	,	,	PUNCT	,	PunctType=Comm	185	_	_	start_char=959|end_char=960
187	as	as	SCONJ	IN		190	_	_	start_char=961|end_char=963
188	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	190	_	_	start_char=964|end_char=966
189	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	190	_	_	start_char=967|end_char=971
190	seen	see	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	185	_	_	start_char=972|end_char=976
191	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	190	_	_	start_char=977|end_char=979
192	,	,	PUNCT	,	PunctType=Comm	185	_	_	start_char=979|end_char=980
193	with	with	ADP	IN		185	_	_	start_char=981|end_char=985
194	ramifications	ramification	NOUN	NNS	Number=Plur	193	_	_	start_char=986|end_char=999
195	for	for	ADP	IN		194	_	_	start_char=1000|end_char=1003
196	the	the	DET	DT	Definite=Def|PronType=Art	199	_	_	start_char=1004|end_char=1007
197	most	most	ADV	RBS	Degree=Sup	198	_	_	start_char=1008|end_char=1012
198	radical	radical	ADJ	JJ	Degree=Pos	199	_	_	start_char=1013|end_char=1020
199	policies	policy	NOUN	NNS	Number=Plur	195	_	_	start_char=1021|end_char=1029
200	,	,	PUNCT	,	PunctType=Comm	201	_	_	start_char=1029|end_char=1030
201	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1031|end_char=1035
202	out	out	ADP	RP		201	_	_	start_char=1036|end_char=1039
203	across	across	ADP	IN		201	_	_	start_char=1040|end_char=1046
204	the	the	DET	DT	Definite=Def|PronType=Art	205	_	_	start_char=1047|end_char=1050
205	board	board	NOUN	NN	Number=Sing	203	_	_	start_char=1051|end_char=1056
206	.	.	PUNCT	.	PunctType=Peri	201	_	_	start_char=1056|end_char=1057

# sent_id = 7
207	The	the	DET	DT	Definite=Def|PronType=Art	208	_	_	start_char=1058|end_char=1061
208	debate	debate	NOUN	NN	Number=Sing	210	_	_	start_char=1062|end_char=1068
209	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	210	_	_	start_char=1069|end_char=1072
210	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1073|end_char=1078
211	way	way	NOUN	NN	Number=Sing	210	_	_	start_char=1079|end_char=1082
212	to	to	ADP	IN		210	_	_	start_char=1083|end_char=1085
213	the	the	DET	DT	Definite=Def|PronType=Art	216	_	_	start_char=1086|end_char=1089
214	most	most	ADV	RBS	Degree=Sup	215	_	_	start_char=1090|end_char=1094
215	original	original	ADJ	JJ	Degree=Pos	216	_	_	start_char=1095|end_char=1103
216	ways	way	NOUN	NNS	Number=Plur	212	_	_	start_char=1104|end_char=1108
217	of	of	ADP	IN		216	_	_	start_char=1109|end_char=1111
218	showing	show	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	217	_	_	start_char=1112|end_char=1119
219	themselves	themselves	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	218	_	_	start_char=1120|end_char=1130
220	,	,	PUNCT	,	PunctType=Comm	210	_	_	start_char=1130|end_char=1131
221	but	but	CCONJ	CC	ConjType=Cmp	210	_	_	start_char=1132|end_char=1135
222	with	with	ADP	IN		210	_	_	start_char=1136|end_char=1140
223	the	the	DET	DT	Definite=Def|PronType=Art	225	_	_	start_char=1141|end_char=1144
224	sad	sad	ADJ	JJ	Degree=Pos	225	_	_	start_char=1145|end_char=1148
225	premise	premise	NOUN	NN	Number=Sing	222	_	_	start_char=1149|end_char=1156
226	of	of	ADP	IN		225	_	_	start_char=1157|end_char=1159
227	harming	harm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	226	_	_	start_char=1160|end_char=1167
228	others	other	NOUN	NNS	Number=Plur	227	_	_	start_char=1168|end_char=1174
229	.	.	PUNCT	.	PunctType=Peri	210	_	_	start_char=1174|end_char=1175
230	

	

	SPACE	_SP		229	_	_	start_char=1175|end_char=1177

# sent_id = 8
231	Still	still	ADV	RB		234	_	_	start_char=1177|end_char=1182
232	very	very	ADV	RB		233	_	_	start_char=1183|end_char=1187
233	much	much	ADV	RB		234	_	_	start_char=1188|end_char=1192
234	on	on	ADP	IN		0	_	_	start_char=1193|end_char=1195
235	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	237	_	_	start_char=1196|end_char=1204
236	's	's	PART	POS		235	_	_	start_char=1204|end_char=1206
237	mind	mind	NOUN	NN	Number=Sing	234	_	_	start_char=1207|end_char=1211
238	,	,	PUNCT	,	PunctType=Comm	234	_	_	start_char=1211|end_char=1212
239	and	and	CCONJ	CC	ConjType=Cmp	234	_	_	start_char=1213|end_char=1216
240	in	in	ADP	IN		246	_	_	start_char=1217|end_char=1219
241	some	some	DET	DT		242	_	_	start_char=1220|end_char=1224
242	people	people	NOUN	NNS	Number=Plur	244	_	_	start_char=1225|end_char=1231
243	's	's	PART	POS		242	_	_	start_char=1231|end_char=1233
244	wallets	wallet	NOUN	NNS	Number=Plur	240	_	_	start_char=1234|end_char=1241
245	,	,	PUNCT	,	PunctType=Comm	246	_	_	start_char=1241|end_char=1242
246	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	234	_	_	start_char=1243|end_char=1245
247	the	the	DET	DT	Definite=Def|PronType=Art	248	_	_	start_char=1246|end_char=1249
248	fashion	fashion	NOUN	NN	Number=Sing	246	_	_	start_char=1250|end_char=1257
249	for	for	ADP	IN		248	_	_	start_char=1258|end_char=1261
250	puncturing	puncture	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	249	_	_	start_char=1262|end_char=1272
251	tires	tire	NOUN	NNS	Number=Plur	250	_	_	start_char=1273|end_char=1278
252	on	on	ADP	IN		250	_	_	start_char=1279|end_char=1281
253	specific	specific	ADJ	JJ	Degree=Pos	255	_	_	start_char=1282|end_char=1290
254	brand	brand	NOUN	NN	Number=Sing	255	_	_	start_char=1291|end_char=1296
255	cars	car	NOUN	NNS	Number=Plur	252	_	_	start_char=1297|end_char=1301
256	just	just	ADV	RB		257	_	_	start_char=1302|end_char=1306
257	because	because	SCONJ	IN		250	_	_	start_char=1307|end_char=1314
258	.	.	PUNCT	.	PunctType=Peri	246	_	_	start_char=1314|end_char=1315
259	

	

	SPACE	_SP		258	_	_	start_char=1315|end_char=1317

# sent_id = 9
260	This	this	PRON	DT	Number=Sing|PronType=Dem	261	_	_	start_char=1317|end_char=1321
261	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1322|end_char=1324
262	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	261	_	_	start_char=1325|end_char=1332
263	.	.	PUNCT	.	PunctType=Peri	261	_	_	start_char=1332|end_char=1333

# sent_id = 10
264	This	this	PRON	DT	Number=Sing|PronType=Dem	266	_	_	start_char=1334|end_char=1338
265	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	266	_	_	start_char=1339|end_char=1341
266	hitting	hit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1342|end_char=1349
267	the	the	DET	DT	Definite=Def|PronType=Art	268	_	_	start_char=1350|end_char=1353
268	bottom	bottom	NOUN	NN	Number=Sing	266	_	_	start_char=1354|end_char=1360
269	of	of	ADP	IN		268	_	_	start_char=1361|end_char=1363
270	everything	everything	PRON	NN	Number=Sing|PronType=Ind	269	_	_	start_char=1364|end_char=1374
271	that	that	PRON	WDT	PronType=Rel	272	_	_	start_char=1375|end_char=1379
272	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	270	_	_	start_char=1380|end_char=1382
273	civilization	civilization	NOUN	NN	Number=Sing	272	_	_	start_char=1383|end_char=1395
274	and	and	CCONJ	CC	ConjType=Cmp	273	_	_	start_char=1396|end_char=1399
275	a	a	DET	DT	Definite=Ind|PronType=Art	276	_	_	start_char=1400|end_char=1401
276	society	society	NOUN	NN	Number=Sing	273	_	_	start_char=1402|end_char=1409
277	that	that	PRON	WDT	PronType=Rel	278	_	_	start_char=1410|end_char=1414
278	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	276	_	_	start_char=1415|end_char=1420
279	to	to	PART	TO		280	_	_	start_char=1421|end_char=1423
280	be	be	AUX	VB	VerbForm=Inf	278	_	_	start_char=1424|end_char=1426
281	modern	modern	ADJ	JJ	Degree=Pos	280	_	_	start_char=1427|end_char=1433
282	in	in	ADP	IN		280	_	_	start_char=1434|end_char=1436
283	the	the	DET	DT	Definite=Def|PronType=Art	284	_	_	start_char=1437|end_char=1440
284	debate	debate	NOUN	NN	Number=Sing	282	_	_	start_char=1441|end_char=1447
285	of	of	ADP	IN		284	_	_	start_char=1448|end_char=1450
286	ideas	idea	NOUN	NNS	Number=Plur	285	_	_	start_char=1451|end_char=1456
287	.	.	PUNCT	.	PunctType=Peri	266	_	_	start_char=1456|end_char=1457
288	

	

	SPACE	_SP		287	_	_	start_char=1457|end_char=1459

# sent_id = 11
289	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	292	_	_	start_char=1459|end_char=1461
290	will	will	AUX	MD	VerbForm=Fin	292	_	_	start_char=1462|end_char=1466
291	never	never	ADV	RB		292	_	_	start_char=1467|end_char=1472
292	evolve	evolve	VERB	VB	VerbForm=Inf	0	_	_	start_char=1473|end_char=1479
293	if	if	SCONJ	IN		297	_	_	start_char=1480|end_char=1482
294	activism	activism	NOUN	NN	Number=Sing	297	_	_	start_char=1483|end_char=1491
295	in	in	ADP	IN		294	_	_	start_char=1492|end_char=1494
296	Portugal	Portugal	PROPN	NNP	Number=Sing	295	_	_	start_char=1495|end_char=1503
297	continues	continue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	292	_	_	start_char=1504|end_char=1513
298	to	to	PART	TO		299	_	_	start_char=1514|end_char=1516
299	provide	provide	VERB	VB	VerbForm=Inf	297	_	_	start_char=1517|end_char=1524
300	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	299	_	_	start_char=1525|end_char=1527
301	with	with	ADP	IN		299	_	_	start_char=1528|end_char=1532
302	these	these	DET	DT	Number=Plur|PronType=Dem	304	_	_	start_char=1533|end_char=1538
303	sad	sad	ADJ	JJ	Degree=Pos	304	_	_	start_char=1539|end_char=1542
304	spectacles	spectacle	NOUN	NNS	Number=Plur	301	_	_	start_char=1543|end_char=1553
305	that	that	PRON	WDT	PronType=Rel	307	_	_	start_char=1554|end_char=1558
306	only	only	ADV	RB		307	_	_	start_char=1559|end_char=1563
307	diminish	diminish	VERB	VBP	Tense=Pres|VerbForm=Fin	299	_	_	start_char=1564|end_char=1572
308	the	the	DET	DT	Definite=Def|PronType=Art	309	_	_	start_char=1573|end_char=1576
309	power	power	NOUN	NN	Number=Sing	307	_	_	start_char=1577|end_char=1582
310	of	of	ADP	IN		309	_	_	start_char=1583|end_char=1585
311	dialogue	dialogue	NOUN	NN	Number=Sing	310	_	_	start_char=1586|end_char=1594
312	in	in	ADP	IN		309	_	_	start_char=1595|end_char=1597
313	the	the	DET	DT	Definite=Def|PronType=Art	314	_	_	start_char=1598|end_char=1601
314	search	search	NOUN	NN	Number=Sing	312	_	_	start_char=1602|end_char=1608
315	for	for	ADP	IN		314	_	_	start_char=1609|end_char=1612
316	solutions	solution	NOUN	NNS	Number=Plur	315	_	_	start_char=1613|end_char=1622
317	and	and	CCONJ	CC	ConjType=Cmp	316	_	_	start_char=1623|end_char=1626
318	points	point	NOUN	NNS	Number=Plur	316	_	_	start_char=1627|end_char=1633
319	of	of	ADP	IN		316	_	_	start_char=1634|end_char=1636
320	convergence	convergence	NOUN	NN	Number=Sing	319	_	_	start_char=1637|end_char=1648
321	.	.	PUNCT	.	PunctType=Peri	292	_	_	start_char=1648|end_char=1649
322	

	

	SPACE	_SP		321	_	_	start_char=1649|end_char=1651

# sent_id = 12
323	The	the	DET	DT	Definite=Def|PronType=Art	329	_	_	start_char=1651|end_char=1654
324	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	329	_	_	start_char=1655|end_char=1656
325	Student	Student	PROPN	NNP	Number=Sing	327	_	_	start_char=1656|end_char=1663
326	Climate	Climate	PROPN	NNP	Number=Sing	327	_	_	start_char=1664|end_char=1671
327	Strike	Strike	PROPN	NNP	Number=Sing	329	_	_	start_char=1672|end_char=1678
328	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	329	_	_	start_char=1678|end_char=1679
329	group	group	NOUN	NN	Number=Sing	352	_	_	start_char=1680|end_char=1685
330	,	,	PUNCT	,	PunctType=Comm	329	_	_	start_char=1685|end_char=1686
331	which	which	PRON	WDT		333	_	_	start_char=1687|end_char=1692
332	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	333	_	_	start_char=1693|end_char=1696
333	committed	commit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	329	_	_	start_char=1697|end_char=1706
334	a	a	DET	DT	Definite=Ind|PronType=Art	336	_	_	start_char=1707|end_char=1708
335	public	public	ADJ	JJ	Degree=Pos	336	_	_	start_char=1709|end_char=1715
336	crime	crime	NOUN	NN	Number=Sing	333	_	_	start_char=1716|end_char=1721
337	with	with	ADP	IN		333	_	_	start_char=1722|end_char=1726
338	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	339	_	_	start_char=1727|end_char=1730
339	act	act	NOUN	NN	Number=Sing	337	_	_	start_char=1731|end_char=1734
340	,	,	PUNCT	,	PunctType=Comm	339	_	_	start_char=1734|end_char=1735
341	which	which	PRON	WDT		347	_	_	start_char=1736|end_char=1741
342	for	for	ADP	IN		347	_	_	start_char=1742|end_char=1745
343	that	that	DET	DT	Number=Sing|PronType=Dem	344	_	_	start_char=1746|end_char=1750
344	reason	reason	NOUN	NN	Number=Sing	342	_	_	start_char=1751|end_char=1757
345	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	347	_	_	start_char=1758|end_char=1762
346	not	not	PART	RB	Polarity=Neg	347	_	_	start_char=1763|end_char=1766
347	require	require	VERB	VB	VerbForm=Inf	339	_	_	start_char=1767|end_char=1774
348	a	a	DET	DT	Definite=Ind|PronType=Art	349	_	_	start_char=1775|end_char=1776
349	complaint	complaint	NOUN	NN	Number=Sing	347	_	_	start_char=1777|end_char=1786
350	,	,	PUNCT	,	PunctType=Comm	329	_	_	start_char=1786|end_char=1787
351	must	must	AUX	MD	VerbForm=Fin	352	_	_	start_char=1788|end_char=1792
352	realize	realize	VERB	VB	VerbForm=Inf	0	_	_	start_char=1793|end_char=1800
353	that	that	SCONJ	IN		356	_	_	start_char=1801|end_char=1805
354	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	356	_	_	start_char=1806|end_char=1808
355	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	356	_	_	start_char=1809|end_char=1811
356	losing	lose	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	352	_	_	start_char=1812|end_char=1818
357	the	the	DET	DT	Definite=Def|PronType=Art	358	_	_	start_char=1819|end_char=1822
358	fight	fight	NOUN	NN	Number=Sing	356	_	_	start_char=1823|end_char=1828
359	socially	socially	ADV	RB		356	_	_	start_char=1829|end_char=1837
360	,	,	PUNCT	,	PunctType=Comm	356	_	_	start_char=1837|end_char=1838
361	not	not	PART	RB	Polarity=Neg	362	_	_	start_char=1839|end_char=1842
362	because	because	SCONJ	IN		356	_	_	start_char=1843|end_char=1850
363	of	of	ADP	IN		362	_	_	start_char=1851|end_char=1853
364	the	the	DET	DT	Definite=Def|PronType=Art	365	_	_	start_char=1854|end_char=1857
365	idea	idea	NOUN	NN	Number=Sing	362	_	_	start_char=1858|end_char=1862
366	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	367	_	_	start_char=1863|end_char=1865
367	defends	defend	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	365	_	_	start_char=1866|end_char=1873
368	,	,	PUNCT	,	PunctType=Comm	352	_	_	start_char=1873|end_char=1874
369	but	but	CCONJ	CC	ConjType=Cmp	352	_	_	start_char=1875|end_char=1878
370	because	because	SCONJ	IN		352	_	_	start_char=1879|end_char=1886
371	of	of	ADP	IN		370	_	_	start_char=1887|end_char=1889
372	the	the	DET	DT	Definite=Def|PronType=Art	373	_	_	start_char=1890|end_char=1893
373	way	way	NOUN	NN	Number=Sing	370	_	_	start_char=1894|end_char=1897
374	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	376	_	_	start_char=1898|end_char=1900
375	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	376	_	_	start_char=1901|end_char=1903
376	defended	defend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	373	_	_	start_char=1904|end_char=1912
377	,	,	PUNCT	,	PunctType=Comm	352	_	_	start_char=1912|end_char=1913
378	and	and	CCONJ	CC	ConjType=Cmp	352	_	_	start_char=1914|end_char=1917
379	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	382	_	_	start_char=1918|end_char=1920
380	must	must	AUX	MD	VerbForm=Fin	382	_	_	start_char=1921|end_char=1925
381	all	all	ADV	RB		382	_	_	start_char=1926|end_char=1929
382	show	show	VERB	VB	VerbForm=Inf	352	_	_	start_char=1930|end_char=1934
383	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	384	_	_	start_char=1935|end_char=1938
384	indignation	indignation	NOUN	NN	Number=Sing	382	_	_	start_char=1939|end_char=1950
385	to	to	ADP	IN		382	_	_	start_char=1951|end_char=1953
386	this	this	DET	DT	Number=Sing|PronType=Dem	387	_	_	start_char=1954|end_char=1958
387	group	group	NOUN	NN	Number=Sing	385	_	_	start_char=1959|end_char=1964
388	and	and	CCONJ	CC	ConjType=Cmp	382	_	_	start_char=1965|end_char=1968
389	so	so	ADV	RB		390	_	_	start_char=1969|end_char=1971
390	many	many	ADJ	JJ	Degree=Pos	391	_	_	start_char=1972|end_char=1976
391	others	other	NOUN	NNS	Number=Plur	382	_	_	start_char=1977|end_char=1983
392	.	.	PUNCT	.	PunctType=Peri	382	_	_	start_char=1983|end_char=1984

# sent_id = 13
393	No	no	ADV	RB		394	_	_	start_char=1985|end_char=1987
394	matter	matter	ADV	RB		412	_	_	start_char=1988|end_char=1994
395	how	how	SCONJ	WRB		396	_	_	start_char=1995|end_char=1998
396	respectable	respectable	ADJ	JJ	Degree=Pos	403	_	_	start_char=1999|end_char=2010
397	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	398	_	_	start_char=2011|end_char=2016
398	struggle	struggle	NOUN	NN	Number=Sing	403	_	_	start_char=2017|end_char=2025
399	and	and	CCONJ	CC	ConjType=Cmp	398	_	_	start_char=2026|end_char=2029
400	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	401	_	_	start_char=2030|end_char=2035
401	conviction	conviction	NOUN	NN	Number=Sing	398	_	_	start_char=2036|end_char=2046
402	may	may	AUX	MD	VerbForm=Fin	403	_	_	start_char=2047|end_char=2050
403	be	be	AUX	VB	VerbForm=Inf	394	_	_	start_char=2051|end_char=2053
404	from	from	ADP	IN		403	_	_	start_char=2054|end_char=2058
405	an	an	DET	DT	Definite=Ind|PronType=Art	407	_	_	start_char=2059|end_char=2061
406	ideological	ideological	ADJ	JJ	Degree=Pos	407	_	_	start_char=2062|end_char=2073
407	point	point	NOUN	NN	Number=Sing	404	_	_	start_char=2074|end_char=2079
408	of	of	ADP	IN		407	_	_	start_char=2080|end_char=2082
409	view	view	NOUN	NN	Number=Sing	408	_	_	start_char=2083|end_char=2087
410	,	,	PUNCT	,	PunctType=Comm	412	_	_	start_char=2087|end_char=2088
411	everything	everything	PRON	NN	Number=Sing|PronType=Ind	412	_	_	start_char=2089|end_char=2099
412	takes	take	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2100|end_char=2105
413	on	on	ADP	RP		412	_	_	start_char=2106|end_char=2108
414	a	a	DET	DT	Definite=Ind|PronType=Art	416	_	_	start_char=2109|end_char=2110
415	different	different	ADJ	JJ	Degree=Pos	416	_	_	start_char=2111|end_char=2120
416	look	look	NOUN	NN	Number=Sing	412	_	_	start_char=2121|end_char=2125
417	when	when	SCONJ	WRB		419	_	_	start_char=2126|end_char=2130
418	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	419	_	_	start_char=2131|end_char=2135
419	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	412	_	_	start_char=2136|end_char=2140
420	to	to	ADP	IN		419	_	_	start_char=2141|end_char=2143
421	aggression	aggression	NOUN	NN	Number=Sing	420	_	_	start_char=2144|end_char=2154
422	,	,	PUNCT	,	PunctType=Comm	412	_	_	start_char=2154|end_char=2155
423	because	because	SCONJ	IN		425	_	_	start_char=2156|end_char=2163
424	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	425	_	_	start_char=2164|end_char=2166
425	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	412	_	_	start_char=2167|end_char=2169
426	totally	totally	ADV	RB		427	_	_	start_char=2170|end_char=2177
427	reprehensible	reprehensible	ADJ	JJ	Degree=Pos	425	_	_	start_char=2178|end_char=2191
428	.	.	PUNCT	.	PunctType=Peri	412	_	_	start_char=2191|end_char=2192
429	

	

	SPACE	_SP		428	_	_	start_char=2192|end_char=2194

# sent_id = 14
430	There	there	PRON	EX		431	_	_	start_char=2194|end_char=2199
431	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2200|end_char=2202
432	an	an	DET	DT	Definite=Ind|PronType=Art	434	_	_	start_char=2203|end_char=2205
433	urgent	urgent	ADJ	JJ	Degree=Pos	434	_	_	start_char=2206|end_char=2212
434	need	need	NOUN	NN	Number=Sing	431	_	_	start_char=2213|end_char=2217
435	to	to	PART	TO		436	_	_	start_char=2218|end_char=2220
436	change	change	VERB	VB	VerbForm=Inf	434	_	_	start_char=2221|end_char=2227
437	the	the	DET	DT	Definite=Def|PronType=Art	438	_	_	start_char=2228|end_char=2231
438	way	way	NOUN	NN	Number=Sing	436	_	_	start_char=2232|end_char=2235
439	activist	activist	ADJ	JJ	Degree=Pos	440	_	_	start_char=2236|end_char=2244
440	groups	group	NOUN	NNS	Number=Plur	441	_	_	start_char=2245|end_char=2251
441	think	think	VERB	VBP	Tense=Pres|VerbForm=Fin	438	_	_	start_char=2252|end_char=2257
442	and	and	CCONJ	CC	ConjType=Cmp	441	_	_	start_char=2258|end_char=2261
443	act	act	NOUN	NN	Number=Sing	441	_	_	start_char=2262|end_char=2265
444	.	.	PUNCT	.	PunctType=Peri	431	_	_	start_char=2265|end_char=2266

# sent_id = 15
445	Their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	448	_	_	start_char=2267|end_char=2272
446	notorious	notorious	ADJ	JJ	Degree=Pos	448	_	_	start_char=2273|end_char=2282
447	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	448	_	_	start_char=2283|end_char=2284
448	dangerousness	dangerousness	NOUN	NN	Number=Sing	452	_	_	start_char=2284|end_char=2297
449	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	452	_	_	start_char=2297|end_char=2298
450	should	should	AUX	MD	VerbForm=Fin	452	_	_	start_char=2299|end_char=2305
451	n't	not	PART	RB	Polarity=Neg	452	_	_	start_char=2305|end_char=2308
452	be	be	AUX	VB	VerbForm=Inf	0	_	_	start_char=2309|end_char=2311
453	the	the	DET	DT	Definite=Def|PronType=Art	454	_	_	start_char=2312|end_char=2315
454	motto	motto	NOUN	NN	Number=Sing	452	_	_	start_char=2316|end_char=2321
455	,	,	PUNCT	,	PunctType=Comm	452	_	_	start_char=2321|end_char=2322
456	but	but	CCONJ	CC	ConjType=Cmp	452	_	_	start_char=2323|end_char=2326
457	unfortunately	unfortunately	ADV	RB		459	_	_	start_char=2327|end_char=2340
458	that	that	PRON	DT	Number=Sing|PronType=Dem	459	_	_	start_char=2341|end_char=2345
459	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	452	_	_	start_char=2345|end_char=2347
460	how	how	SCONJ	WRB		462	_	_	start_char=2348|end_char=2351
461	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	462	_	_	start_char=2352|end_char=2356
462	show	show	VERB	VBP	Tense=Pres|VerbForm=Fin	459	_	_	start_char=2357|end_char=2361
463	themselves	themselves	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	462	_	_	start_char=2362|end_char=2372
464	.	.	PUNCT	.	PunctType=Peri	459	_	_	start_char=2372|end_char=2373

# sent_id = 16
465	The	the	DET	DT	Definite=Def|PronType=Art	466	_	_	start_char=2374|end_char=2377
466	right	right	NOUN	NN	Number=Sing	470	_	_	start_char=2378|end_char=2383
467	to	to	PART	TO		468	_	_	start_char=2384|end_char=2386
468	express	express	VERB	VB	VerbForm=Inf	466	_	_	start_char=2387|end_char=2394
469	oneself	oneself	PRON	PRP	PronType=Prs	468	_	_	start_char=2395|end_char=2402
470	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2403|end_char=2405
471	inalienable	inalienable	ADJ	JJ	Degree=Pos	470	_	_	start_char=2406|end_char=2417
472	and	and	CCONJ	CC	ConjType=Cmp	471	_	_	start_char=2418|end_char=2421
473	intrinsic	intrinsic	ADJ	JJ	Degree=Pos	471	_	_	start_char=2422|end_char=2431
474	to	to	ADP	IN		473	_	_	start_char=2432|end_char=2434
475	human	human	ADJ	JJ	Degree=Pos	476	_	_	start_char=2435|end_char=2440
476	nature	nature	NOUN	NN	Number=Sing	474	_	_	start_char=2441|end_char=2447
477	,	,	PUNCT	,	PunctType=Comm	470	_	_	start_char=2447|end_char=2448
478	but	but	CCONJ	CC	ConjType=Cmp	470	_	_	start_char=2449|end_char=2452
479	none	none	NOUN	NN	Number=Sing	484	_	_	start_char=2453|end_char=2457
480	of	of	ADP	IN		479	_	_	start_char=2458|end_char=2460
481	this	this	PRON	DT	Number=Sing|PronType=Dem	480	_	_	start_char=2461|end_char=2465
482	can	can	AUX	MD	VerbForm=Fin	484	_	_	start_char=2466|end_char=2469
483	be	be	AUX	VB	VerbForm=Inf	484	_	_	start_char=2470|end_char=2472
484	confused	confuse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	470	_	_	start_char=2473|end_char=2481
485	with	with	ADP	IN		484	_	_	start_char=2482|end_char=2486
486	what	what	PRON	WP		489	_	_	start_char=2487|end_char=2491
487	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	489	_	_	start_char=2492|end_char=2494
488	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	489	_	_	start_char=2495|end_char=2498
489	witnessing	witness	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	485	_	_	start_char=2499|end_char=2509
490	.	.	PUNCT	.	PunctType=Peri	484	_	_	start_char=2509|end_char=2510

# sent_id = 17
491	With	with	ADP	IN		514	_	_	start_char=2511|end_char=2515
492	this	this	DET	DT	Number=Sing|PronType=Dem	493	_	_	start_char=2516|end_char=2520
493	episode	episode	NOUN	NN	Number=Sing	491	_	_	start_char=2521|end_char=2528
494	,	,	PUNCT	,	PunctType=Comm	493	_	_	start_char=2528|end_char=2529
495	which	which	PRON	WDT		496	_	_	start_char=2530|end_char=2535
496	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	493	_	_	start_char=2536|end_char=2544
497	Minister	Minister	PROPN	NNP	Number=Sing	499	_	_	start_char=2545|end_char=2553
498	Duarte	Duarte	PROPN	NNP	Number=Sing	499	_	_	start_char=2554|end_char=2560
499	Cordeiro	Cordeiro	PROPN	NNP	Number=Sing	501	_	_	start_char=2561|end_char=2569
500	-	-	PUNCT	HYPH	PunctType=Dash	501	_	_	start_char=2570|end_char=2571
501	lucky	lucky	ADJ	JJ	Degree=Pos	496	_	_	start_char=2572|end_char=2577
502	that	that	SCONJ	IN		507	_	_	start_char=2578|end_char=2582
503	the	the	DET	DT	Definite=Def|PronType=Art	504	_	_	start_char=2583|end_char=2586
504	ink	ink	NOUN	NN	Number=Sing	507	_	_	start_char=2587|end_char=2590
505	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	507	_	_	start_char=2591|end_char=2594
506	n't	not	PART	RB	Polarity=Neg	507	_	_	start_char=2594|end_char=2597
507	hit	hit	VERB	VB	VerbForm=Inf	496	_	_	start_char=2598|end_char=2601
508	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	507	_	_	start_char=2602|end_char=2605
509	in	in	ADP	IN		507	_	_	start_char=2606|end_char=2608
510	the	the	DET	DT	Definite=Def|PronType=Art	511	_	_	start_char=2609|end_char=2612
511	eye	eye	NOUN	NN	Number=Sing	509	_	_	start_char=2613|end_char=2616
512	-	-	PUNCT	:		514	_	_	start_char=2617|end_char=2618
513	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	514	_	_	start_char=2619|end_char=2621
514	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2621|end_char=2623
515	time	time	NOUN	NN	Number=Sing	514	_	_	start_char=2624|end_char=2628
516	to	to	PART	TO		517	_	_	start_char=2629|end_char=2631
517	tell	tell	VERB	VB	VerbForm=Inf	515	_	_	start_char=2632|end_char=2636
518	all	all	DET	DT		519	_	_	start_char=2637|end_char=2640
519	activists	activist	NOUN	NNS	Number=Plur	517	_	_	start_char=2641|end_char=2650
520	to	to	PART	TO		521	_	_	start_char=2651|end_char=2653
521	change	change	VERB	VB	VerbForm=Inf	517	_	_	start_char=2654|end_char=2660
522	.	.	PUNCT	.	PunctType=Peri	514	_	_	start_char=2660|end_char=2661

# sent_id = 18
523	Be	be	AUX	VB	VerbForm=Inf	0	_	_	start_char=2662|end_char=2664
524	intelligent	intelligent	ADJ	JJ	Degree=Pos	523	_	_	start_char=2665|end_char=2676
525	in	in	ADP	IN		524	_	_	start_char=2677|end_char=2679
526	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	527	_	_	start_char=2680|end_char=2684
527	actions	action	NOUN	NNS	Number=Plur	525	_	_	start_char=2685|end_char=2692
528	,	,	PUNCT	,	PunctType=Comm	523	_	_	start_char=2692|end_char=2693
529	be	be	AUX	VB	VerbForm=Inf	523	_	_	start_char=2694|end_char=2696
530	dignified	dignified	ADJ	JJ	Degree=Pos	529	_	_	start_char=2697|end_char=2706
531	in	in	ADP	IN		530	_	_	start_char=2707|end_char=2709
532	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	531	_	_	start_char=2710|end_char=2718
533	for	for	ADP	IN		532	_	_	start_char=2719|end_char=2722
534	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	535	_	_	start_char=2723|end_char=2727
535	causes	cause	NOUN	NNS	Number=Plur	533	_	_	start_char=2728|end_char=2734
536	and	and	CCONJ	CC	ConjType=Cmp	529	_	_	start_char=2735|end_char=2738
537	stop	stop	VERB	VB	VerbForm=Inf	529	_	_	start_char=2739|end_char=2743
538	the	the	DET	DT	Definite=Def|PronType=Art	539	_	_	start_char=2744|end_char=2747
539	violence	violence	NOUN	NN	Number=Sing	537	_	_	start_char=2748|end_char=2756
540	once	once	ADV	RB	NumType=Mult	537	_	_	start_char=2757|end_char=2761
541	and	and	CCONJ	CC	ConjType=Cmp	542	_	_	start_char=2762|end_char=2765
542	for	for	ADP	IN		537	_	_	start_char=2766|end_char=2769
543	all	all	PRON	DT		542	_	_	start_char=2770|end_char=2773
544	.	.	PUNCT	.	PunctType=Peri	523	_	_	start_char=2773|end_char=2774

# sent_id = 19
545	Yes	yes	INTJ	UH		0	_	_	start_char=2775|end_char=2778
546	,	,	PUNCT	,	PunctType=Comm	545	_	_	start_char=2778|end_char=2779
547	because	because	SCONJ	IN		549	_	_	start_char=2780|end_char=2787
548	this	this	PRON	DT	Number=Sing|PronType=Dem	549	_	_	start_char=2788|end_char=2792
549	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	545	_	_	start_char=2793|end_char=2795
550	violence	violence	NOUN	NN	Number=Sing	549	_	_	start_char=2796|end_char=2804
551	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	553	_	_	start_char=2805|end_char=2807
552	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	553	_	_	start_char=2807|end_char=2810
553	talking	talk	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	550	_	_	start_char=2811|end_char=2818
554	about	about	ADP	IN		553	_	_	start_char=2819|end_char=2824
555	and	and	CCONJ	CC	ConjType=Cmp	549	_	_	start_char=2825|end_char=2828
556	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	557	_	_	start_char=2829|end_char=2832
557	practice	practice	NOUN	NN	Number=Sing	558	_	_	start_char=2833|end_char=2841
558	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	549	_	_	start_char=2842|end_char=2844
559	counterproductive	counterproductive	ADJ	JJ	Degree=Pos	558	_	_	start_char=2845|end_char=2862
560	in	in	ADP	IN		558	_	_	start_char=2863|end_char=2865
561	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	563	_	_	start_char=2866|end_char=2869
562	democratic	democratic	ADJ	JJ	Degree=Pos	563	_	_	start_char=2870|end_char=2880
563	rule	rule	NOUN	NN	Number=Sing	560	_	_	start_char=2881|end_char=2885
564	of	of	ADP	IN		563	_	_	start_char=2886|end_char=2888
565	law	law	NOUN	NN	Number=Sing	564	_	_	start_char=2889|end_char=2892
566	.	.	PUNCT	.	PunctType=Peri	558	_	_	start_char=2892|end_char=2893
567	

	

	SPACE	_SP		566	_	_	start_char=2893|end_char=2895

# sent_id = 20
568	This	this	PRON	DT	Number=Sing|PronType=Dem	569	_	_	start_char=2895|end_char=2899
569	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2900|end_char=2902
570	not	not	PART	RB	Polarity=Neg	569	_	_	start_char=2903|end_char=2906
571	how	how	SCONJ	WRB		574	_	_	start_char=2907|end_char=2910
572	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	574	_	_	start_char=2911|end_char=2913
573	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	574	_	_	start_char=2914|end_char=2918
574	evolved	evolve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	569	_	_	start_char=2919|end_char=2926
575	,	,	PUNCT	,	PunctType=Comm	569	_	_	start_char=2926|end_char=2927
576	nor	nor	CCONJ	CC	ConjType=Cmp	569	_	_	start_char=2928|end_char=2931
577	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	569	_	_	start_char=2932|end_char=2934
578	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	577	_	_	start_char=2935|end_char=2937
579	the	the	DET	DT	Definite=Def|PronType=Art	580	_	_	start_char=2938|end_char=2941
580	way	way	NOUN	NN	Number=Sing	577	_	_	start_char=2942|end_char=2945
581	to	to	PART	TO		582	_	_	start_char=2946|end_char=2948
582	act	act	VERB	VB	VerbForm=Inf	580	_	_	start_char=2949|end_char=2952
583	,	,	PUNCT	,	PunctType=Comm	577	_	_	start_char=2952|end_char=2953
584	but	but	CCONJ	CC	ConjType=Cmp	569	_	_	start_char=2954|end_char=2957
585	neither	neither	CCONJ	CC	ConjType=Cmp	589	_	_	start_char=2958|end_char=2965
586	will	will	AUX	MD	VerbForm=Fin	589	_	_	start_char=2966|end_char=2970
587	Portuguese	portuguese	ADJ	JJ	Degree=Pos	588	_	_	start_char=2971|end_char=2981
588	society	society	NOUN	NN	Number=Sing	589	_	_	start_char=2982|end_char=2989
589	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	569	_	_	start_char=2990|end_char=2994
590	any	any	DET	DT		591	_	_	start_char=2995|end_char=2998
591	respect	respect	NOUN	NN	Number=Sing	589	_	_	start_char=2999|end_char=3006
592	for	for	ADP	IN		591	_	_	start_char=3007|end_char=3010
593	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	592	_	_	start_char=3011|end_char=3014
594	.	.	PUNCT	.	PunctType=Peri	589	_	_	start_char=3014|end_char=3015

# sent_id = 21
595	On	on	ADP	IN		0	_	_	start_char=3016|end_char=3018
596	the	the	DET	DT	Definite=Def|PronType=Art	597	_	_	start_char=3019|end_char=3022
597	contrary	contrary	NOUN	NN	Number=Sing	595	_	_	start_char=3023|end_char=3031
598	.	.	PUNCT	.	PunctType=Peri	595	_	_	start_char=3031|end_char=3032
