# sent_id = 0
1	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	7	_	_	start_char=0|end_char=1
2	The	the	DET	DT	Definite=Def|PronType=Art	3	_	_	start_char=1|end_char=4
3	fight	fight	NOUN	NN	Number=Sing	7	_	_	start_char=5|end_char=10
4	against	against	ADP	IN		3	_	_	start_char=11|end_char=18
5	climate	climate	NOUN	NN	Number=Sing	6	_	_	start_char=19|end_char=26
6	change	change	NOUN	NN	Number=Sing	4	_	_	start_char=27|end_char=33
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=34|end_char=36
8	not	not	PART	RB	Polarity=Neg	7	_	_	start_char=37|end_char=40
9	on	on	ADP	IN		7	_	_	start_char=41|end_char=43
10	the	the	DET	DT	Definite=Def|PronType=Art	11	_	_	start_char=44|end_char=47
11	table	table	NOUN	NN	Number=Sing	9	_	_	start_char=48|end_char=53
12	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	7	_	_	start_char=53|end_char=54
13	.	.	PUNCT	.	PunctType=Peri	7	_	_	start_char=54|end_char=55

# sent_id = 1
14	Climáximo	climáximo	ADJ	JJ	Degree=Pos	30	_	_	start_char=56|end_char=65
15	youth	youth	NOUN	NN	Number=Sing	16	_	_	start_char=66|end_char=71
16	interrupts	interrupt	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	_	_	start_char=72|end_char=82
17	party	party	NOUN	NN	Number=Sing	18	_	_	start_char=83|end_char=88
18	leaders	leader	NOUN	NNS	Number=Plur	20	_	_	start_char=89|end_char=96
19	'	'	PART	POS		18	_	_	start_char=96|end_char=97
20	debate	debate	NOUN	NN	Number=Sing	14	_	_	start_char=98|end_char=104
21	

	

	SPACE	_SP		20	_	_	start_char=104|end_char=106
22	The	the	DET	DT	Definite=Def|PronType=Art	23	_	_	start_char=106|end_char=109
23	debate	debate	NOUN	NN	Number=Sing	30	_	_	start_char=110|end_char=116
24	between	between	ADP	IN		23	_	_	start_char=117|end_char=124
25	the	the	DET	DT	Definite=Def|PronType=Art	28	_	_	start_char=125|end_char=128
26	eight	eight	NUM	CD	NumType=Card	28	_	_	start_char=129|end_char=134
27	party	party	NOUN	NN	Number=Sing	28	_	_	start_char=135|end_char=140
28	leaders	leader	NOUN	NNS	Number=Plur	24	_	_	start_char=141|end_char=148
29	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	30	_	_	start_char=149|end_char=152
30	been	be	AUX	VBN	Tense=Past|VerbForm=Part	0	_	_	start_char=153|end_char=157
31	underway	underway	ADJ	JJ	Degree=Pos	30	_	_	start_char=158|end_char=166
32	for	for	ADP	IN		30	_	_	start_char=167|end_char=170
33	four	four	NUM	CD	NumType=Card	34	_	_	start_char=171|end_char=175
34	minutes	minute	NOUN	NNS	Number=Plur	32	_	_	start_char=176|end_char=183
35	when	when	SCONJ	WRB		38	_	_	start_char=184|end_char=188
36	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	38	_	_	start_char=189|end_char=191
37	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	_	_	start_char=192|end_char=195
38	interrupted	interrupt	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	30	_	_	start_char=196|end_char=207
39	by	by	ADP	IN		38	_	_	start_char=208|end_char=210
40	a	a	DET	DT	Definite=Ind|PronType=Art	42	_	_	start_char=211|end_char=212
41	young	young	ADJ	JJ	Degree=Pos	42	_	_	start_char=213|end_char=218
42	man	man	NOUN	NN	Number=Sing	39	_	_	start_char=219|end_char=222
43	from	from	ADP	IN		42	_	_	start_char=223|end_char=227
44	the	the	DET	DT	Definite=Def|PronType=Art	47	_	_	start_char=228|end_char=231
45	Climáximo	Climáximo	PROPN	NNP	Number=Sing	47	_	_	start_char=232|end_char=241
46	activist	activist	NOUN	NN	Number=Sing	47	_	_	start_char=242|end_char=250
47	movement	movement	NOUN	NN	Number=Sing	43	_	_	start_char=251|end_char=259
48	.	.	PUNCT	.	PunctType=Peri	30	_	_	start_char=259|end_char=260

# sent_id = 2
49	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	72	_	_	start_char=261|end_char=262
50	The	the	DET	DT	Definite=Def|PronType=Art	51	_	_	start_char=262|end_char=265
51	fight	fight	NOUN	NN	Number=Sing	55	_	_	start_char=266|end_char=271
52	against	against	ADP	IN		51	_	_	start_char=272|end_char=279
53	climate	climate	NOUN	NN	Number=Sing	54	_	_	start_char=280|end_char=287
54	change	change	NOUN	NN	Number=Sing	52	_	_	start_char=288|end_char=294
55	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	63	_	_	start_char=295|end_char=297
56	not	not	PART	RB	Polarity=Neg	55	_	_	start_char=298|end_char=301
57	at	at	ADP	IN		55	_	_	start_char=302|end_char=304
58	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=305|end_char=308
59	polling	polling	NOUN	NN	Number=Sing	60	_	_	start_char=309|end_char=316
60	station	station	NOUN	NN	Number=Sing	57	_	_	start_char=317|end_char=324
61	,	,	PUNCT	,	PunctType=Comm	63	_	_	start_char=324|end_char=325
62	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	63	_	_	start_char=326|end_char=328
63	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	72	_	_	start_char=328|end_char=330
64	in	in	ADP	IN		63	_	_	start_char=331|end_char=333
65	the	the	DET	DT	Definite=Def|PronType=Art	66	_	_	start_char=334|end_char=337
66	hands	hand	NOUN	NNS	Number=Plur	64	_	_	start_char=338|end_char=343
67	of	of	ADP	IN		66	_	_	start_char=344|end_char=346
68	the	the	DET	DT	Definite=Def|PronType=Art	69	_	_	start_char=347|end_char=350
69	people	people	NOUN	NNS	Number=Plur	67	_	_	start_char=351|end_char=357
70	,	,	PUNCT	,	PunctType=Comm	72	_	_	start_char=357|end_char=358
71	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	72	_	_	start_char=358|end_char=359
72	shouted	shout	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=360|end_char=367
73	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=368|end_char=371
74	protester	protester	NOUN	NN	Number=Sing	72	_	_	start_char=372|end_char=381
75	,	,	PUNCT	,	PunctType=Comm	74	_	_	start_char=381|end_char=382
76	who	who	PRON	WP		77	_	_	start_char=383|end_char=386
77	invaded	invade	VERB	VBD	Tense=Past|VerbForm=Fin	74	_	_	start_char=387|end_char=394
78	the	the	DET	DT	Definite=Def|PronType=Art	79	_	_	start_char=395|end_char=398
79	studio	studio	NOUN	NN	Number=Sing	77	_	_	start_char=399|end_char=405
80	that	that	PRON	WDT	PronType=Rel	83	_	_	start_char=406|end_char=410
81	RTP	RTP	PROPN	NNP	Number=Sing	83	_	_	start_char=411|end_char=414
82	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=415|end_char=418
83	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	79	_	_	start_char=419|end_char=422
84	up	up	ADP	RP		83	_	_	start_char=423|end_char=425
85	at	at	ADP	IN		83	_	_	start_char=426|end_char=428
86	Nova	Nova	PROPN	NNP	Number=Sing	88	_	_	start_char=429|end_char=433
87	SBE	SBE	PROPN	NNP	Number=Sing	88	_	_	start_char=434|end_char=437
88	University	University	PROPN	NNP	Number=Sing	85	_	_	start_char=438|end_char=448
89	in	in	ADP	IN		88	_	_	start_char=449|end_char=451
90	Carcavelos	Carcavelos	PROPN	NNP	Number=Sing	89	_	_	start_char=452|end_char=462
91	and	and	CCONJ	CC	ConjType=Cmp	83	_	_	start_char=463|end_char=466
92	placed	place	VERB	VBD	Tense=Past|VerbForm=Fin	83	_	_	start_char=467|end_char=473
93	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	92	_	_	start_char=474|end_char=481
94	in	in	ADP	IN		92	_	_	start_char=482|end_char=484
95	front	front	NOUN	NN	Number=Sing	94	_	_	start_char=485|end_char=490
96	of	of	ADP	IN		95	_	_	start_char=491|end_char=493
97	the	the	DET	DT	Definite=Def|PronType=Art	98	_	_	start_char=494|end_char=497
98	moderator	moderator	NOUN	NN	Number=Sing	96	_	_	start_char=498|end_char=507
99	,	,	PUNCT	,	PunctType=Comm	74	_	_	start_char=507|end_char=508
100	journalist	journalist	NOUN	NN	Number=Sing	102	_	_	start_char=509|end_char=519
101	Carlos	Carlos	PROPN	NNP	Number=Sing	102	_	_	start_char=520|end_char=526
102	Daniel	Daniel	PROPN	NNP	Number=Sing	74	_	_	start_char=527|end_char=533
103	.	.	PUNCT	.	PunctType=Peri	72	_	_	start_char=533|end_char=534
104	

	

	SPACE	_SP		103	_	_	start_char=534|end_char=536

# sent_id = 3
105	The	the	DET	DT	Definite=Def|PronType=Art	107	_	_	start_char=536|end_char=539
106	young	young	ADJ	JJ	Degree=Pos	107	_	_	start_char=540|end_char=545
107	man	man	NOUN	NN	Number=Sing	110	_	_	start_char=546|end_char=549
108	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	110	_	_	start_char=550|end_char=553
109	immediately	immediately	ADV	RB		110	_	_	start_char=554|end_char=565
110	removed	remove	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=566|end_char=573
111	by	by	ADP	IN		110	_	_	start_char=574|end_char=576
112	a	a	DET	DT	Definite=Ind|PronType=Art	113	_	_	start_char=577|end_char=578
113	member	member	NOUN	NN	Number=Sing	111	_	_	start_char=579|end_char=585
114	of	of	ADP	IN		113	_	_	start_char=586|end_char=588
115	the	the	DET	DT	Definite=Def|PronType=Art	117	_	_	start_char=589|end_char=592
116	production	production	NOUN	NN	Number=Sing	117	_	_	start_char=593|end_char=603
117	team	team	NOUN	NN	Number=Sing	114	_	_	start_char=604|end_char=608
118	,	,	PUNCT	,	PunctType=Comm	110	_	_	start_char=608|end_char=609
119	at	at	ADP	IN		110	_	_	start_char=610|end_char=612
120	a	a	DET	DT	Definite=Ind|PronType=Art	121	_	_	start_char=613|end_char=614
121	time	time	NOUN	NN	Number=Sing	119	_	_	start_char=615|end_char=619
122	when	when	SCONJ	WRB		133	_	_	start_char=620|end_char=624
123	Pedro	Pedro	PROPN	NNP	Number=Sing	125	_	_	start_char=625|end_char=630
124	Nuno	Nuno	PROPN	NNP	Number=Sing	125	_	_	start_char=631|end_char=635
125	Santos	Santos	PROPN	NNP	Number=Sing	133	_	_	start_char=636|end_char=642
126	,	,	PUNCT	,	PunctType=Comm	125	_	_	start_char=642|end_char=643
127	leader	leader	NOUN	NN	Number=Sing	125	_	_	start_char=644|end_char=650
128	of	of	ADP	IN		127	_	_	start_char=651|end_char=653
129	the	the	DET	DT	Definite=Def|PronType=Art	130	_	_	start_char=654|end_char=657
130	PS	PS	PROPN	NNP	Number=Sing	128	_	_	start_char=658|end_char=660
131	,	,	PUNCT	,	PunctType=Comm	125	_	_	start_char=660|end_char=661
132	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	133	_	_	start_char=662|end_char=665
133	explaining	explain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	121	_	_	start_char=666|end_char=676
134	the	the	DET	DT	Definite=Def|PronType=Art	135	_	_	start_char=677|end_char=680
135	scenarios	scenario	NOUN	NNS	Number=Plur	133	_	_	start_char=681|end_char=690
136	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	137	_	_	start_char=691|end_char=693
137	advocates	advocate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	135	_	_	start_char=694|end_char=703
138	for	for	ADP	IN		137	_	_	start_char=704|end_char=707
139	the	the	DET	DT	Definite=Def|PronType=Art	140	_	_	start_char=708|end_char=711
140	country	country	NOUN	NN	Number=Sing	142	_	_	start_char=712|end_char=719
141	's	's	PART	POS		140	_	_	start_char=719|end_char=721
142	governability	governability	NOUN	NN	Number=Sing	138	_	_	start_char=722|end_char=735
143	after	after	ADP	IN		133	_	_	start_char=736|end_char=741
144	the	the	DET	DT	Definite=Def|PronType=Art	146	_	_	start_char=742|end_char=745
145	legislative	legislative	ADJ	JJ	Degree=Pos	146	_	_	start_char=746|end_char=757
146	elections	election	NOUN	NNS	Number=Plur	143	_	_	start_char=758|end_char=767
147	on	on	ADP	IN		146	_	_	start_char=768|end_char=770
148	March	March	PROPN	NNP	Number=Sing	147	_	_	start_char=771|end_char=776
149	10	10	NUM	CD	NumType=Card	148	_	_	start_char=777|end_char=779
150	.	.	PUNCT	.	PunctType=Peri	110	_	_	start_char=779|end_char=780
151	

	

	SPACE	_SP		150	_	_	start_char=780|end_char=782
152	Shortly	shortly	ADV	RB		153	_	_	start_char=782|end_char=789
153	afterwards	afterwards	ADV	RB		110	_	_	start_char=790|end_char=800
154	,	,	PUNCT	,	PunctType=Comm	110	_	_	start_char=800|end_char=801
155	when	when	SCONJ	WRB		162	_	_	start_char=802|end_char=806
156	PSD	PSD	PROPN	NNP	Number=Sing	157	_	_	start_char=807|end_char=810
157	president	president	NOUN	NN	Number=Sing	159	_	_	start_char=811|end_char=820
158	Luís	Luís	PROPN	NNP	Number=Sing	159	_	_	start_char=821|end_char=825
159	Montenegro	Montenegro	PROPN	NNP	Number=Sing	162	_	_	start_char=826|end_char=836
160	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	162	_	_	start_char=837|end_char=840
161	being	be	AUX	VBG	VerbForm=Ger	162	_	_	start_char=841|end_char=846
162	questioned	question	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=847|end_char=857
163	,	,	PUNCT	,	PunctType=Comm	167	_	_	start_char=857|end_char=858
164	more	more	ADJ	JJR	Degree=Cmp	165	_	_	start_char=859|end_char=863
165	voices	voice	NOUN	NNS	Number=Plur	167	_	_	start_char=864|end_char=870
166	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	167	_	_	start_char=871|end_char=875
167	heard	hear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	110	_	_	start_char=876|end_char=881
168	in	in	ADP	IN		167	_	_	start_char=882|end_char=884
169	the	the	DET	DT	Definite=Def|PronType=Art	170	_	_	start_char=885|end_char=888
170	background	background	NOUN	NN	Number=Sing	168	_	_	start_char=889|end_char=899
171	from	from	ADP	IN		170	_	_	start_char=900|end_char=904
172	protesters	protester	NOUN	NNS	Number=Plur	171	_	_	start_char=905|end_char=915
173	,	,	PUNCT	,	PunctType=Comm	172	_	_	start_char=915|end_char=916
174	which	which	PRON	WDT		175	_	_	start_char=917|end_char=922
175	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	172	_	_	start_char=923|end_char=926
176	Carlos	Carlos	PROPN	NNP	Number=Sing	177	_	_	start_char=927|end_char=933
177	Daniel	Daniel	PROPN	NNP	Number=Sing	175	_	_	start_char=934|end_char=940
178	to	to	PART	TO		179	_	_	start_char=941|end_char=943
179	say	say	VERB	VB	VerbForm=Inf	175	_	_	start_char=944|end_char=947
180	that	that	SCONJ	IN		182	_	_	start_char=948|end_char=952
181	there	there	PRON	EX		182	_	_	start_char=953|end_char=958
182	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	179	_	_	start_char=959|end_char=963
183	still	still	ADV	RB		182	_	_	start_char=964|end_char=969
184	some	some	DET	DT		185	_	_	start_char=970|end_char=974
185	protests	protest	NOUN	NNS	Number=Plur	182	_	_	start_char=975|end_char=983
186	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	185	_	_	start_char=984|end_char=985
187	from	from	ADP	IN		185	_	_	start_char=985|end_char=989
188	some	some	DET	DT		189	_	_	start_char=990|end_char=994
189	people	people	NOUN	NNS	Number=Plur	187	_	_	start_char=995|end_char=1001
190	who	who	PRON	WP		191	_	_	start_char=1002|end_char=1005
191	felt	feel	VERB	VBD	Tense=Past|VerbForm=Fin	189	_	_	start_char=1006|end_char=1010
192	that	that	SCONJ	IN		194	_	_	start_char=1011|end_char=1015
193	this	this	PRON	DT	Number=Sing|PronType=Dem	194	_	_	start_char=1016|end_char=1020
194	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	191	_	_	start_char=1021|end_char=1024
195	the	the	DET	DT	Definite=Def|PronType=Art	196	_	_	start_char=1025|end_char=1028
196	moment	moment	NOUN	NN	Number=Sing	194	_	_	start_char=1029|end_char=1035
197	to	to	PART	TO		198	_	_	start_char=1036|end_char=1038
198	bring	bring	VERB	VB	VerbForm=Inf	196	_	_	start_char=1039|end_char=1044
199	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	200	_	_	start_char=1045|end_char=1050
200	message	message	NOUN	NN	Number=Sing	198	_	_	start_char=1051|end_char=1058
201	to	to	ADP	IN		198	_	_	start_char=1059|end_char=1061
202	the	the	DET	DT	Definite=Def|PronType=Art	204	_	_	start_char=1062|end_char=1065
203	public	public	ADJ	JJ	Degree=Pos	204	_	_	start_char=1066|end_char=1072
204	space	space	NOUN	NN	Number=Sing	201	_	_	start_char=1073|end_char=1078
205	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	182	_	_	start_char=1078|end_char=1079
206	.	.	PUNCT	.	PunctType=Peri	167	_	_	start_char=1079|end_char=1080

# sent_id = 4
207	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	231	_	_	start_char=1081|end_char=1082
208	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	209	_	_	start_char=1082|end_char=1084
209	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	231	_	_	start_char=1084|end_char=1086
210	no	no	ADV	RB		211	_	_	start_char=1087|end_char=1089
211	longer	long	ADV	RBR	Degree=Cmp	209	_	_	start_char=1090|end_char=1096
212	a	a	DET	DT	Definite=Ind|PronType=Art	213	_	_	start_char=1097|end_char=1098
213	novelty	novelty	NOUN	NN	Number=Sing	209	_	_	start_char=1099|end_char=1106
214	in	in	ADP	IN		213	_	_	start_char=1107|end_char=1109
215	the	the	DET	DT	Definite=Def|PronType=Art	216	_	_	start_char=1110|end_char=1113
216	country	country	NOUN	NN	Number=Sing	214	_	_	start_char=1114|end_char=1121
217	,	,	PUNCT	,	PunctType=Comm	209	_	_	start_char=1121|end_char=1122
218	but	but	CCONJ	CC	ConjType=Cmp	209	_	_	start_char=1123|end_char=1126
219	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	221	_	_	start_char=1127|end_char=1129
220	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	221	_	_	start_char=1129|end_char=1132
221	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	209	_	_	start_char=1133|end_char=1138
222	to	to	PART	TO		223	_	_	start_char=1139|end_char=1141
223	keep	keep	VERB	VB	VerbForm=Inf	221	_	_	start_char=1142|end_char=1146
224	the	the	DET	DT	Definite=Def|PronType=Art	225	_	_	start_char=1147|end_char=1150
225	debate	debate	NOUN	NN	Number=Sing	223	_	_	start_char=1151|end_char=1157
226	on	on	ADP	IN		225	_	_	start_char=1158|end_char=1160
227	schedule	schedule	NOUN	NN	Number=Sing	226	_	_	start_char=1161|end_char=1169
228	,	,	PUNCT	,	PunctType=Comm	231	_	_	start_char=1169|end_char=1170
229	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	231	_	_	start_char=1170|end_char=1171
230	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	231	_	_	start_char=1172|end_char=1174
231	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1175|end_char=1180
232	.	.	PUNCT	.	PunctType=Peri	231	_	_	start_char=1180|end_char=1181
233	

	

	SPACE	_SP		232	_	_	start_char=1181|end_char=1183

# sent_id = 5
234	The	the	DET	DT	Definite=Def|PronType=Art	236	_	_	start_char=1183|end_char=1186
235	Climáximo	Climáximo	PROPN	NNP	Number=Sing	236	_	_	start_char=1187|end_char=1196
236	protesters	protester	NOUN	NNS	Number=Plur	238	_	_	start_char=1197|end_char=1207
237	also	also	ADV	RB		238	_	_	start_char=1208|end_char=1212
238	painted	paint	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1213|end_char=1220
239	the	the	DET	DT	Definite=Def|PronType=Art	240	_	_	start_char=1221|end_char=1224
240	windows	window	NOUN	NNS	Number=Plur	238	_	_	start_char=1225|end_char=1232
241	behind	behind	ADP	IN		238	_	_	start_char=1233|end_char=1239
242	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1240|end_char=1243
243	candidates	candidate	NOUN	NNS	Number=Plur	241	_	_	start_char=1244|end_char=1254
244	with	with	ADP	IN		238	_	_	start_char=1255|end_char=1259
245	red	red	ADJ	JJ	Degree=Pos	246	_	_	start_char=1260|end_char=1263
246	paint	paint	NOUN	NN	Number=Sing	244	_	_	start_char=1264|end_char=1269
247	.	.	PUNCT	.	PunctType=Peri	238	_	_	start_char=1269|end_char=1270

# sent_id = 6
248	In	in	ADP	IN		259	_	_	start_char=1271|end_char=1273
249	a	a	DET	DT	Definite=Ind|PronType=Art	250	_	_	start_char=1274|end_char=1275
250	statement	statement	NOUN	NN	Number=Sing	248	_	_	start_char=1276|end_char=1285
251	to	to	PART	TO		254	_	_	start_char=1286|end_char=1288
252	which	which	PRON	WDT		251	_	_	start_char=1289|end_char=1294
253	Observador	Observador	PROPN	NNP	Number=Sing	254	_	_	start_char=1295|end_char=1305
254	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	250	_	_	start_char=1306|end_char=1309
255	access	access	NOUN	NN	Number=Sing	254	_	_	start_char=1310|end_char=1316
256	,	,	PUNCT	,	PunctType=Comm	259	_	_	start_char=1316|end_char=1317
257	the	the	DET	DT	Definite=Def|PronType=Art	258	_	_	start_char=1318|end_char=1321
258	group	group	NOUN	NN	Number=Sing	259	_	_	start_char=1322|end_char=1327
259	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1328|end_char=1332
260	that	that	SCONJ	IN		265	_	_	start_char=1333|end_char=1337
261	the	the	DET	DT	Definite=Def|PronType=Art	262	_	_	start_char=1338|end_char=1341
262	protest	protest	NOUN	NN	Number=Sing	265	_	_	start_char=1342|end_char=1349
263	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	265	_	_	start_char=1350|end_char=1353
264	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	265	_	_	start_char=1354|end_char=1355
265	intended	intend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	259	_	_	start_char=1355|end_char=1363
266	to	to	PART	TO		267	_	_	start_char=1364|end_char=1366
267	interrupt	interrupt	VERB	VB	VerbForm=Inf	265	_	_	start_char=1367|end_char=1376
268	the	the	DET	DT	Definite=Def|PronType=Art	269	_	_	start_char=1377|end_char=1380
269	normality	normality	NOUN	NN	Number=Sing	267	_	_	start_char=1381|end_char=1390
270	of	of	ADP	IN		269	_	_	start_char=1391|end_char=1393
271	electoral	electoral	ADJ	JJ	Degree=Pos	272	_	_	start_char=1394|end_char=1403
272	debates	debate	NOUN	NNS	Number=Plur	270	_	_	start_char=1404|end_char=1411
273	that	that	PRON	WDT	PronType=Rel	274	_	_	start_char=1412|end_char=1416
274	ignore	ignore	VERB	VBP	Tense=Pres|VerbForm=Fin	272	_	_	start_char=1417|end_char=1423
275	the	the	DET	DT	Definite=Def|PronType=Art	277	_	_	start_char=1424|end_char=1427
276	climate	climate	NOUN	NN	Number=Sing	277	_	_	start_char=1428|end_char=1435
277	crisis	crisis	NOUN	NN	Number=Sing	274	_	_	start_char=1436|end_char=1442
278	and	and	CCONJ	CC	ConjType=Cmp	269	_	_	start_char=1443|end_char=1446
279	whose	whose	DET	WP$	Poss=Yes	280	_	_	start_char=1447|end_char=1452
280	plans	plan	NOUN	NNS	Number=Plur	282	_	_	start_char=1453|end_char=1458
281	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	282	_	_	start_char=1458|end_char=1459
282	lead	lead	VERB	VBP	Tense=Pres|VerbForm=Fin	269	_	_	start_char=1460|end_char=1464
283	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	282	_	_	start_char=1465|end_char=1466
284	to	to	PART	TO		285	_	_	start_char=1466|end_char=1468
285	climate	climate	NOUN	NN	Number=Sing	282	_	_	start_char=1469|end_char=1476
286	collapse	collapse	NOUN	NN	Number=Sing	285	_	_	start_char=1477|end_char=1485
287	:	:	PUNCT	:		282	_	_	start_char=1485|end_char=1486
288	water	water	NOUN	NN	Number=Sing	289	_	_	start_char=1487|end_char=1492
289	shortages	shortage	NOUN	NNS	Number=Plur	269	_	_	start_char=1493|end_char=1502
290	for	for	ADP	IN		289	_	_	start_char=1503|end_char=1506
291	people	people	NOUN	NNS	Number=Plur	290	_	_	start_char=1507|end_char=1513
292	,	,	PUNCT	,	PunctType=Comm	289	_	_	start_char=1513|end_char=1514
293	breakdowns	breakdown	NOUN	NNS	Number=Plur	289	_	_	start_char=1515|end_char=1525
294	in	in	ADP	IN		293	_	_	start_char=1526|end_char=1528
295	agriculture	agriculture	NOUN	NN	Number=Sing	298	_	_	start_char=1529|end_char=1540
296	and	and	CCONJ	CC	ConjType=Cmp	295	_	_	start_char=1541|end_char=1544
297	food	food	NOUN	NN	Number=Sing	295	_	_	start_char=1545|end_char=1549
298	production	production	NOUN	NN	Number=Sing	294	_	_	start_char=1550|end_char=1560
299	,	,	PUNCT	,	PunctType=Comm	293	_	_	start_char=1560|end_char=1561
300	deaths	death	NOUN	NNS	Number=Plur	293	_	_	start_char=1562|end_char=1568
301	due	due	ADJ	JJ	Degree=Pos	300	_	_	start_char=1569|end_char=1572
302	to	to	ADP	IN		301	_	_	start_char=1573|end_char=1575
303	unbearable	unbearable	ADJ	JJ	Degree=Pos	304	_	_	start_char=1576|end_char=1586
304	heatwaves	heatwave	NOUN	NNS	Number=Plur	302	_	_	start_char=1587|end_char=1596
305	,	,	PUNCT	,	PunctType=Comm	304	_	_	start_char=1596|end_char=1597
306	displacement	displacement	ADJ	JJ	Degree=Pos	304	_	_	start_char=1598|end_char=1610
307	due	due	ADP	IN		306	_	_	start_char=1611|end_char=1614
308	to	to	ADP	IN		307	_	_	start_char=1615|end_char=1617
309	deadly	deadly	ADJ	JJ	Degree=Pos	310	_	_	start_char=1618|end_char=1624
310	fires	fire	NOUN	NNS	Number=Plur	308	_	_	start_char=1625|end_char=1630
311	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	259	_	_	start_char=1630|end_char=1631
312	.	.	PUNCT	.	PunctType=Peri	259	_	_	start_char=1631|end_char=1632
313	

	

	SPACE	_SP		312	_	_	start_char=1632|end_char=1634

# sent_id = 7
314	António	António	PROPN	NNP	Number=Sing	315	_	_	start_char=1634|end_char=1641
315	Assunção	Assunção	PROPN	NNP	Number=Sing	321	_	_	start_char=1642|end_char=1650
316	,	,	PUNCT	,	PunctType=Comm	315	_	_	start_char=1650|end_char=1651
317	spokesperson	spokesperson	NOUN	NN	Number=Sing	315	_	_	start_char=1652|end_char=1664
318	for	for	ADP	IN		317	_	_	start_char=1665|end_char=1668
319	Climáximo	Climáximo	PROPN	NNP	Number=Sing	318	_	_	start_char=1669|end_char=1678
320	,	,	PUNCT	,	PunctType=Comm	315	_	_	start_char=1678|end_char=1679
321	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1680|end_char=1684
322	that	that	SCONJ	IN		331	_	_	start_char=1685|end_char=1689
323	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	331	_	_	start_char=1690|end_char=1691
324	in	in	ADP	IN		331	_	_	start_char=1691|end_char=1693
325	these	these	DET	DT	Number=Plur|PronType=Dem	326	_	_	start_char=1694|end_char=1699
326	elections	election	NOUN	NNS	Number=Plur	324	_	_	start_char=1700|end_char=1709
327	,	,	PUNCT	,	PunctType=Comm	331	_	_	start_char=1709|end_char=1710
328	not	not	PART	RB	Polarity=Neg	331	_	_	start_char=1711|end_char=1714
329	only	only	ADV	RB		328	_	_	start_char=1715|end_char=1719
330	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	331	_	_	start_char=1720|end_char=1722
331	stopping	stop	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	321	_	_	start_char=1723|end_char=1731
332	the	the	DET	DT	Definite=Def|PronType=Art	334	_	_	start_char=1732|end_char=1735
333	climate	climate	NOUN	NN	Number=Sing	334	_	_	start_char=1736|end_char=1743
334	crisis	crisis	NOUN	NN	Number=Sing	331	_	_	start_char=1744|end_char=1750
335	not	not	PART	RB	Polarity=Neg	338	_	_	start_char=1751|end_char=1754
336	the	the	DET	DT	Definite=Def|PronType=Art	338	_	_	start_char=1755|end_char=1758
337	main	main	ADJ	JJ	Degree=Pos	338	_	_	start_char=1759|end_char=1763
338	issue	issue	NOUN	NN	Number=Sing	331	_	_	start_char=1764|end_char=1769
339	,	,	PUNCT	,	PunctType=Comm	338	_	_	start_char=1769|end_char=1770
340	but	but	CCONJ	CC	ConjType=Cmp	338	_	_	start_char=1771|end_char=1774
341	no	no	DET	DT		342	_	_	start_char=1775|end_char=1777
342	party	party	NOUN	NN	Number=Sing	352	_	_	start_char=1778|end_char=1783
343	-	-	PUNCT	,	PunctType=Comm	342	_	_	start_char=1784|end_char=1785
344	with	with	ADP	IN		342	_	_	start_char=1786|end_char=1790
345	or	or	CCONJ	CC	ConjType=Cmp	344	_	_	start_char=1791|end_char=1793
346	without	without	ADP	IN		344	_	_	start_char=1794|end_char=1801
347	a	a	DET	DT	Definite=Ind|PronType=Art	349	_	_	start_char=1802|end_char=1803
348	parliamentary	parliamentary	ADJ	JJ	Degree=Pos	349	_	_	start_char=1804|end_char=1817
349	seat	seat	NOUN	NN	Number=Sing	346	_	_	start_char=1818|end_char=1822
350	-	-	PUNCT	,	PunctType=Comm	342	_	_	start_char=1823|end_char=1824
351	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	352	_	_	start_char=1825|end_char=1827
352	presenting	present	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	331	_	_	start_char=1828|end_char=1838
353	a	a	DET	DT	Definite=Ind|PronType=Art	354	_	_	start_char=1839|end_char=1840
354	plan	plan	NOUN	NN	Number=Sing	352	_	_	start_char=1841|end_char=1845
355	that	that	PRON	WDT	PronType=Rel	356	_	_	start_char=1846|end_char=1850
356	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	354	_	_	start_char=1851|end_char=1853
357	compatible	compatible	ADJ	JJ	Degree=Pos	356	_	_	start_char=1854|end_char=1864
358	with	with	ADP	IN		357	_	_	start_char=1865|end_char=1869
359	the	the	DET	DT	Definite=Def|PronType=Art	360	_	_	start_char=1870|end_char=1873
360	limits	limit	NOUN	NNS	Number=Plur	358	_	_	start_char=1874|end_char=1880
361	of	of	ADP	IN		360	_	_	start_char=1881|end_char=1883
362	nature	nature	NOUN	NN	Number=Sing	361	_	_	start_char=1884|end_char=1890
363	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	352	_	_	start_char=1890|end_char=1891
364	.	.	PUNCT	.	PunctType=Peri	321	_	_	start_char=1891|end_char=1892

# sent_id = 8
365	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	381	_	_	start_char=1893|end_char=1894
366	Not	not	PART	RB	Polarity=Neg	367	_	_	start_char=1894|end_char=1897
367	implementing	implement	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	381	_	_	start_char=1898|end_char=1910
368	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	369	_	_	start_char=1910|end_char=1911
369	cuts	cut	NOUN	NNS	Number=Plur	367	_	_	start_char=1912|end_char=1916
370	of	of	ADP	IN		369	_	_	start_char=1917|end_char=1919
371	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	370	_	_	start_char=1920|end_char=1921
372	at	at	ADP	IN		373	_	_	start_char=1921|end_char=1923
373	least	least	ADJ	JJS	Degree=Sup	370	_	_	start_char=1924|end_char=1929
374	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	370	_	_	start_char=1929|end_char=1930
375	75	75	NUM	CD	NumType=Card	376	_	_	start_char=1931|end_char=1933
376	%	%	NOUN	NN	Number=Sing	370	_	_	start_char=1933|end_char=1934
377	in	in	ADP	IN		376	_	_	start_char=1935|end_char=1937
378	emissions	emission	NOUN	NNS	Number=Plur	377	_	_	start_char=1938|end_char=1947
379	by	by	ADP	IN		378	_	_	start_char=1948|end_char=1950
380	2030	2030	NUM	CD	NumType=Card	379	_	_	start_char=1951|end_char=1955
381	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	383	_	_	start_char=1956|end_char=1958
382	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	383	_	_	start_char=1959|end_char=1960
383	guaranteeing	guarantee	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	391	_	_	start_char=1960|end_char=1972
384	climate	climate	NOUN	NN	Number=Sing	383	_	_	start_char=1973|end_char=1980
385	and	and	CCONJ	CC	ConjType=Cmp	384	_	_	start_char=1981|end_char=1984
386	civilizational	civilizational	ADJ	JJ	Degree=Pos	387	_	_	start_char=1985|end_char=1999
387	collapse	collapse	NOUN	NN	Number=Sing	384	_	_	start_char=2000|end_char=2008
388	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	383	_	_	start_char=2008|end_char=2009
389	,	,	PUNCT	,	PunctType=Comm	391	_	_	start_char=2009|end_char=2010
390	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	391	_	_	start_char=2011|end_char=2014
391	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2015|end_char=2023
392	.	.	PUNCT	.	PunctType=Peri	391	_	_	start_char=2023|end_char=2024
393	

	

	SPACE	_SP		392	_	_	start_char=2024|end_char=2026

# sent_id = 9
394	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	398	_	_	start_char=2026|end_char=2027
395	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	398	_	_	start_char=2027|end_char=2029
396	can	can	AUX	MD	VerbForm=Fin	398	_	_	start_char=2030|end_char=2033
397	not	not	PART	RB	Polarity=Neg	398	_	_	start_char=2033|end_char=2036
398	allow	allow	VERB	VB	VerbForm=Inf	0	_	_	start_char=2037|end_char=2042
399	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	401	_	_	start_char=2043|end_char=2047
400	to	to	PART	TO		401	_	_	start_char=2048|end_char=2050
401	continue	continue	VERB	VB	VerbForm=Inf	398	_	_	start_char=2051|end_char=2059
402	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	401	_	_	start_char=2060|end_char=2066
403	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	402	_	_	start_char=2067|end_char=2069
404	to	to	PART	TO		405	_	_	start_char=2070|end_char=2072
405	climate	climate	VERB	VB	VerbForm=Inf	402	_	_	start_char=2073|end_char=2080
406	hell	hell	NOUN	NN	Number=Sing	405	_	_	start_char=2081|end_char=2085
407	.	.	PUNCT	.	PunctType=Peri	398	_	_	start_char=2085|end_char=2086

# sent_id = 10
408	All	all	DET	DT		409	_	_	start_char=2087|end_char=2090
409	parties	party	NOUN	NNS	Number=Plur	411	_	_	start_char=2091|end_char=2098
410	premeditatedly	premeditatedly	ADV	RB		411	_	_	start_char=2099|end_char=2113
411	reiterate	reiterate	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2114|end_char=2123
412	the	the	DET	DT	Definite=Def|PronType=Art	413	_	_	start_char=2124|end_char=2127
413	declaration	declaration	NOUN	NN	Number=Sing	411	_	_	start_char=2128|end_char=2139
414	of	of	ADP	IN		413	_	_	start_char=2140|end_char=2142
415	war	war	NOUN	NN	Number=Sing	414	_	_	start_char=2143|end_char=2146
416	against	against	ADP	IN		413	_	_	start_char=2147|end_char=2154
417	the	the	DET	DT	Definite=Def|PronType=Art	418	_	_	start_char=2155|end_char=2158
418	people	people	NOUN	NNS	Number=Plur	416	_	_	start_char=2159|end_char=2165
419	.	.	PUNCT	.	PunctType=Peri	411	_	_	start_char=2165|end_char=2166

# sent_id = 11
420	Society	society	NOUN	NN	Number=Sing	422	_	_	start_char=2167|end_char=2174
421	must	must	AUX	MD	VerbForm=Fin	422	_	_	start_char=2175|end_char=2179
422	resist	resist	VERB	VB	VerbForm=Inf	432	_	_	start_char=2180|end_char=2186
423	and	and	CCONJ	CC	ConjType=Cmp	422	_	_	start_char=2187|end_char=2190
424	fight	fight	VERB	VB	VerbForm=Inf	422	_	_	start_char=2191|end_char=2196
425	to	to	PART	TO		426	_	_	start_char=2197|end_char=2199
426	stop	stop	VERB	VB	VerbForm=Inf	424	_	_	start_char=2200|end_char=2204
427	the	the	DET	DT	Definite=Def|PronType=Art	429	_	_	start_char=2205|end_char=2208
428	climate	climate	NOUN	NN	Number=Sing	429	_	_	start_char=2209|end_char=2216
429	crisis	crisis	NOUN	NN	Number=Sing	426	_	_	start_char=2217|end_char=2223
430	,	,	PUNCT	,	PunctType=Comm	432	_	_	start_char=2223|end_char=2224
431	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	432	_	_	start_char=2224|end_char=2225
432	adds	add	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2226|end_char=2230
433	the	the	DET	DT	Definite=Def|PronType=Art	434	_	_	start_char=2231|end_char=2234
434	spokesperson	spokesperson	NOUN	NN	Number=Sing	432	_	_	start_char=2235|end_char=2247
435	,	,	PUNCT	,	PunctType=Comm	434	_	_	start_char=2247|end_char=2248
436	who	who	PRON	WP		437	_	_	start_char=2249|end_char=2252
437	reiterates	reiterate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	434	_	_	start_char=2253|end_char=2263
438	that	that	SCONJ	IN		441	_	_	start_char=2264|end_char=2268
439	the	the	DET	DT	Definite=Def|PronType=Art	440	_	_	start_char=2269|end_char=2272
440	group	group	NOUN	NN	Number=Sing	441	_	_	start_char=2273|end_char=2278
441	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	437	_	_	start_char=2279|end_char=2287
442	that	that	SCONJ	IN		452	_	_	start_char=2288|end_char=2292
443	an	an	DET	DT	Definite=Ind|PronType=Art	445	_	_	start_char=2293|end_char=2295
444	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	445	_	_	start_char=2296|end_char=2297
445	alternative	alternative	NOUN	NN	Number=Sing	452	_	_	start_char=2297|end_char=2308
446	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	445	_	_	start_char=2308|end_char=2309
447	to	to	PART	TO		448	_	_	start_char=2310|end_char=2312
448	stop	stop	VERB	VB	VerbForm=Inf	445	_	_	start_char=2313|end_char=2317
449	the	the	DET	DT	Definite=Def|PronType=Art	451	_	_	start_char=2318|end_char=2321
450	climate	climate	NOUN	NN	Number=Sing	451	_	_	start_char=2322|end_char=2329
451	crisis	crisis	NOUN	NN	Number=Sing	448	_	_	start_char=2330|end_char=2336
452	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	441	_	_	start_char=2337|end_char=2339
453	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	452	_	_	start_char=2340|end_char=2341
454	on	on	ADP	IN		452	_	_	start_char=2341|end_char=2343
455	the	the	DET	DT	Definite=Def|PronType=Art	456	_	_	start_char=2344|end_char=2347
456	streets	street	NOUN	NNS	Number=Plur	454	_	_	start_char=2348|end_char=2355
457	,	,	PUNCT	,	PunctType=Comm	454	_	_	start_char=2355|end_char=2356
458	not	not	PART	RB	Polarity=Neg	459	_	_	start_char=2357|end_char=2360
459	at	at	ADP	IN		452	_	_	start_char=2361|end_char=2363
460	the	the	DET	DT	Definite=Def|PronType=Art	462	_	_	start_char=2364|end_char=2367
461	ballot	ballot	NOUN	NN	Number=Sing	462	_	_	start_char=2368|end_char=2374
462	box	box	NOUN	NN	Number=Sing	459	_	_	start_char=2375|end_char=2378
463	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	452	_	_	start_char=2378|end_char=2379
464	.	.	PUNCT	.	PunctType=Peri	432	_	_	start_char=2379|end_char=2380
465	

	

	SPACE	_SP		464	_	_	start_char=2380|end_char=2382

# sent_id = 12
466	In	in	ADP	IN		474	_	_	start_char=2382|end_char=2384
467	the	the	DET	DT	Definite=Def|PronType=Art	468	_	_	start_char=2385|end_char=2388
468	statement	statement	NOUN	NN	Number=Sing	466	_	_	start_char=2389|end_char=2398
469	released	release	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	468	_	_	start_char=2399|end_char=2407
470	this	this	DET	DT	Number=Sing|PronType=Dem	471	_	_	start_char=2408|end_char=2412
471	Friday	Friday	PROPN	NNP	Number=Sing	469	_	_	start_char=2413|end_char=2419
472	,	,	PUNCT	,	PunctType=Comm	474	_	_	start_char=2419|end_char=2420
473	Climáximo	Climáximo	PROPN	NNP	Number=Sing	474	_	_	start_char=2421|end_char=2430
474	recalls	recall	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2431|end_char=2438
475	that	that	SCONJ	IN		483	_	_	start_char=2439|end_char=2443
476	over	over	ADP	IN		483	_	_	start_char=2444|end_char=2448
477	the	the	DET	DT	Definite=Def|PronType=Art	479	_	_	start_char=2449|end_char=2452
478	last	last	ADJ	JJ	Degree=Pos	479	_	_	start_char=2453|end_char=2457
479	week	week	NOUN	NN	Number=Sing	476	_	_	start_char=2458|end_char=2462
480	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	483	_	_	start_char=2463|end_char=2465
481	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	483	_	_	start_char=2466|end_char=2469
482	been	be	AUX	VBN	Tense=Past|VerbForm=Part	483	_	_	start_char=2470|end_char=2474
483	altering	alter	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	474	_	_	start_char=2475|end_char=2483
484	the	the	DET	DT	Definite=Def|PronType=Art	485	_	_	start_char=2484|end_char=2487
485	billboards	billboard	NOUN	NNS	Number=Plur	483	_	_	start_char=2488|end_char=2498
486	of	of	ADP	IN		485	_	_	start_char=2499|end_char=2501
487	various	various	ADJ	JJ	Degree=Pos	488	_	_	start_char=2502|end_char=2509
488	parties	party	NOUN	NNS	Number=Plur	486	_	_	start_char=2510|end_char=2517
489	,	,	PUNCT	,	PunctType=Comm	483	_	_	start_char=2517|end_char=2518
490	putting	put	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	483	_	_	start_char=2519|end_char=2526
491	up	up	ADP	RP		490	_	_	start_char=2527|end_char=2529
492	the	the	DET	DT	Definite=Def|PronType=Art	493	_	_	start_char=2530|end_char=2533
493	phrase	phrase	NOUN	NN	Number=Sing	490	_	_	start_char=2534|end_char=2540
494	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	493	_	_	start_char=2541|end_char=2542
495	with	with	ADP	IN		499	_	_	start_char=2542|end_char=2546
496	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	497	_	_	start_char=2547|end_char=2551
497	vote	vote	NOUN	NN	Number=Sing	495	_	_	start_char=2552|end_char=2556
498	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	499	_	_	start_char=2557|end_char=2559
499	guarantee	guarantee	VERB	VBP	Tense=Pres|VerbForm=Fin	483	_	_	start_char=2560|end_char=2569
500	climate	climate	NOUN	NN	Number=Sing	501	_	_	start_char=2570|end_char=2577
501	collapse	collapse	NOUN	NN	Number=Sing	499	_	_	start_char=2578|end_char=2586
502	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	499	_	_	start_char=2586|end_char=2587
503	.	.	PUNCT	.	PunctType=Peri	474	_	_	start_char=2587|end_char=2588
504	

	

	SPACE	_SP		503	_	_	start_char=2588|end_char=2590

# sent_id = 13
505	The	the	DET	DT	Definite=Def|PronType=Art	506	_	_	start_char=2590|end_char=2593
506	Observer	Observer	PROPN	NNP	Number=Sing	508	_	_	start_char=2594|end_char=2602
507	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	508	_	_	start_char=2603|end_char=2605
508	awaiting	await	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2606|end_char=2614
509	a	a	DET	DT	Definite=Ind|PronType=Art	510	_	_	start_char=2615|end_char=2616
510	response	response	NOUN	NN	Number=Sing	508	_	_	start_char=2617|end_char=2625
511	from	from	ADP	IN		510	_	_	start_char=2626|end_char=2630
512	the	the	DET	DT	Definite=Def|PronType=Art	513	_	_	start_char=2631|end_char=2634
513	RTP	RTP	PROPN	NNP	Number=Sing	511	_	_	start_char=2635|end_char=2638
514	.	.	PUNCT	.	PunctType=Peri	508	_	_	start_char=2638|end_char=2639

# sent_id = 14
515	The	the	DET	DT	Definite=Def|PronType=Art	516	_	_	start_char=2640|end_char=2643
516	authorities	authority	NOUN	NNS	Number=Plur	517	_	_	start_char=2644|end_char=2655
517	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2656|end_char=2659
518	already	already	ADV	RB		517	_	_	start_char=2660|end_char=2667
519	at	at	ADP	IN		517	_	_	start_char=2668|end_char=2670
520	the	the	DET	DT	Definite=Def|PronType=Art	521	_	_	start_char=2671|end_char=2674
521	scene	scene	NOUN	NN	Number=Sing	519	_	_	start_char=2675|end_char=2680
522	,	,	PUNCT	,	PunctType=Comm	517	_	_	start_char=2680|end_char=2681
523	about	about	ADV	RB		524	_	_	start_char=2682|end_char=2687
524	an	an	PRON	DT	Definite=Ind|PronType=Art	525	_	_	start_char=2688|end_char=2690
525	hour	hour	NOUN	NN	Number=Sing	526	_	_	start_char=2691|end_char=2695
526	after	after	ADP	IN		517	_	_	start_char=2696|end_char=2701
527	the	the	DET	DT	Definite=Def|PronType=Art	528	_	_	start_char=2702|end_char=2705
528	incident	incident	NOUN	NN	Number=Sing	526	_	_	start_char=2706|end_char=2714
529	.	.	PUNCT	.	PunctType=Peri	517	_	_	start_char=2714|end_char=2715

# sent_id = 15
530	The	the	DET	DT	Definite=Def|PronType=Art	532	_	_	start_char=2716|end_char=2719
531	Carcavelos	Carcavelos	PROPN	NNP	Number=Sing	532	_	_	start_char=2720|end_char=2730
532	PSP	PSP	PROPN	NNP	Number=Sing	540	_	_	start_char=2731|end_char=2734
533	,	,	PUNCT	,	PunctType=Comm	540	_	_	start_char=2734|end_char=2735
534	in	in	ADP	IN		540	_	_	start_char=2736|end_char=2738
535	a	a	DET	DT	Definite=Ind|PronType=Art	538	_	_	start_char=2739|end_char=2740
536	previous	previous	ADJ	JJ	Degree=Pos	538	_	_	start_char=2741|end_char=2749
537	telephone	telephone	NOUN	NN	Number=Sing	538	_	_	start_char=2750|end_char=2759
538	call	call	NOUN	NN	Number=Sing	534	_	_	start_char=2760|end_char=2764
539	,	,	PUNCT	,	PunctType=Comm	540	_	_	start_char=2764|end_char=2765
540	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2766|end_char=2770
541	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	544	_	_	start_char=2771|end_char=2773
542	could	could	AUX	MD	VerbForm=Fin	544	_	_	start_char=2774|end_char=2779
543	not	not	PART	RB	Polarity=Neg	544	_	_	start_char=2780|end_char=2783
544	provide	provide	VERB	VB	VerbForm=Inf	540	_	_	start_char=2784|end_char=2791
545	any	any	DET	DT		546	_	_	start_char=2792|end_char=2795
546	information	information	NOUN	NN	Number=Sing	544	_	_	start_char=2796|end_char=2807
547	about	about	ADP	IN		546	_	_	start_char=2808|end_char=2813
548	the	the	DET	DT	Definite=Def|PronType=Art	550	_	_	start_char=2814|end_char=2817
549	possible	possible	ADJ	JJ	Degree=Pos	550	_	_	start_char=2818|end_char=2826
550	arrest	arrest	NOUN	NN	Number=Sing	547	_	_	start_char=2827|end_char=2833
551	of	of	ADP	IN		550	_	_	start_char=2834|end_char=2836
552	the	the	DET	DT	Definite=Def|PronType=Art	553	_	_	start_char=2837|end_char=2840
553	demonstrators	demonstrator	NOUN	NNS	Number=Plur	551	_	_	start_char=2841|end_char=2854
554	.	.	PUNCT	.	PunctType=Peri	540	_	_	start_char=2854|end_char=2855
