# sent_id = 0
1	NASA	NASA	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=4
2	study	study	NOUN	NN	Number=Sing	3	_	_	start_char=5|end_char=10
3	indicates	indicate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=11|end_char=20
4	that	that	SCONJ	IN		12	_	_	start_char=21|end_char=25
5	the	the	DET	DT	Definite=Def|PronType=Art	6	_	_	start_char=26|end_char=29
6	Northeast	Northeast	PROPN	NNP	Number=Sing	12	_	_	start_char=30|end_char=39
7	and	and	CCONJ	CC	ConjType=Cmp	6	_	_	start_char=40|end_char=43
8	much	much	ADJ	JJ	Degree=Pos	6	_	_	start_char=44|end_char=48
9	of	of	ADP	IN		8	_	_	start_char=49|end_char=51
10	Brazil	Brazil	PROPN	NNP	Number=Sing	9	_	_	start_char=52|end_char=58
11	could	could	AUX	MD	VerbForm=Fin	12	_	_	start_char=59|end_char=64
12	be	be	AUX	VB	VerbForm=Inf	3	_	_	start_char=65|end_char=67
13	uninhabitable	uninhabitable	ADJ	JJ	Degree=Pos	12	_	_	start_char=68|end_char=81
14	in	in	ADP	IN		12	_	_	start_char=82|end_char=84
15	50	50	NUM	CD	NumType=Card	16	_	_	start_char=85|end_char=87
16	years	year	NOUN	NNS	Number=Plur	18	_	_	start_char=88|end_char=93
17	'	'	PART	POS		16	_	_	start_char=93|end_char=94
18	time	time	NOUN	NN	Number=Sing	14	_	_	start_char=95|end_char=99
19	

	

	SPACE	_SP		18	_	_	start_char=99|end_char=101
20	A	a	DET	DT	Definite=Ind|PronType=Art	21	_	_	start_char=101|end_char=102
21	study	study	NOUN	NN	Number=Sing	28	_	_	start_char=103|end_char=108
22	carried	carry	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	21	_	_	start_char=109|end_char=116
23	out	out	ADP	RP		22	_	_	start_char=117|end_char=120
24	by	by	ADP	IN		22	_	_	start_char=121|end_char=123
25	NASA	NASA	PROPN	NNP	Number=Sing	26	_	_	start_char=124|end_char=128
26	researchers	researcher	NOUN	NNS	Number=Plur	24	_	_	start_char=129|end_char=140
27	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	_	_	start_char=141|end_char=144
28	revealed	reveal	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	3	_	_	start_char=145|end_char=153
29	that	that	SCONJ	IN		36	_	_	start_char=154|end_char=158
30	a	a	DET	DT	Definite=Ind|PronType=Art	32	_	_	start_char=159|end_char=160
31	large	large	ADJ	JJ	Degree=Pos	32	_	_	start_char=161|end_char=166
32	part	part	NOUN	NN	Number=Sing	36	_	_	start_char=167|end_char=171
33	of	of	ADP	IN		32	_	_	start_char=172|end_char=174
34	Brazil	Brazil	PROPN	NNP	Number=Sing	33	_	_	start_char=175|end_char=181
35	could	could	AUX	MD	VerbForm=Fin	36	_	_	start_char=182|end_char=187
36	become	become	VERB	VB	VerbForm=Inf	28	_	_	start_char=188|end_char=194
37	uninhabitable	uninhabitable	ADJ	JJ	Degree=Pos	36	_	_	start_char=195|end_char=208
38	within	within	ADP	IN		36	_	_	start_char=209|end_char=215
39	50	50	NUM	CD	NumType=Card	40	_	_	start_char=216|end_char=218
40	years	year	NOUN	NNS	Number=Plur	38	_	_	start_char=219|end_char=224
41	,	,	PUNCT	,	PunctType=Comm	36	_	_	start_char=224|end_char=225
42	due	due	ADP	IN		36	_	_	start_char=226|end_char=229
43	to	to	ADP	IN		42	_	_	start_char=230|end_char=232
44	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	45	_	_	start_char=233|end_char=239
45	temperatures	temperature	NOUN	NNS	Number=Plur	42	_	_	start_char=240|end_char=252
46	on	on	ADP	IN		45	_	_	start_char=253|end_char=255
47	the	the	DET	DT	Definite=Def|PronType=Art	48	_	_	start_char=256|end_char=259
48	planet	planet	NOUN	NN	Number=Sing	46	_	_	start_char=260|end_char=266
49	.	.	PUNCT	.	PunctType=Peri	3	_	_	start_char=266|end_char=267

# sent_id = 1
50	In	in	ADP	IN		62	_	_	start_char=268|end_char=270
51	addition	addition	NOUN	NN	Number=Sing	50	_	_	start_char=271|end_char=279
52	to	to	ADP	IN		51	_	_	start_char=280|end_char=282
53	Brazil	Brazil	PROPN	NNP	Number=Sing	52	_	_	start_char=283|end_char=289
54	,	,	PUNCT	,	PunctType=Comm	62	_	_	start_char=289|end_char=290
55	territories	territory	NOUN	NNS	Number=Plur	62	_	_	start_char=291|end_char=302
56	in	in	ADP	IN		55	_	_	start_char=303|end_char=305
57	Asia	Asia	PROPN	NNP	Number=Sing	56	_	_	start_char=306|end_char=310
58	and	and	CCONJ	CC	ConjType=Cmp	57	_	_	start_char=311|end_char=314
59	the	the	DET	DT	Definite=Def|PronType=Art	61	_	_	start_char=315|end_char=318
60	Middle	Middle	PROPN	NNP	Number=Sing	61	_	_	start_char=319|end_char=325
61	East	East	PROPN	NNP	Number=Sing	57	_	_	start_char=326|end_char=330
62	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=331|end_char=334
63	also	also	ADV	RB		62	_	_	start_char=335|end_char=339
64	at	at	ADP	IN		62	_	_	start_char=340|end_char=342
65	risk	risk	NOUN	NN	Number=Sing	64	_	_	start_char=343|end_char=347
66	of	of	ADP	IN		65	_	_	start_char=348|end_char=350
67	becoming	become	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	66	_	_	start_char=351|end_char=359
68	inhospitable	inhospitable	ADJ	JJ	Degree=Pos	67	_	_	start_char=360|end_char=372
69	.	.	PUNCT	.	PunctType=Peri	62	_	_	start_char=372|end_char=373
70	

	

	SPACE	_SP		69	_	_	start_char=373|end_char=375

# sent_id = 2
71	Published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	81	_	_	start_char=375|end_char=384
72	in	in	ADP	IN		71	_	_	start_char=385|end_char=387
73	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=388|end_char=391
74	journal	journal	NOUN	NN	Number=Sing	72	_	_	start_char=392|end_char=399
75	Science	Science	PROPN	NNP	Number=Sing	76	_	_	start_char=400|end_char=407
76	Advances	Advances	PROPN	NNP	Number=Sing	74	_	_	start_char=408|end_char=416
77	,	,	PUNCT	,	PunctType=Comm	81	_	_	start_char=416|end_char=417
78	the	the	DET	DT	Definite=Def|PronType=Art	79	_	_	start_char=418|end_char=421
79	analysis	analysis	NOUN	NN	Number=Sing	81	_	_	start_char=422|end_char=430
80	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	81	_	_	start_char=431|end_char=434
81	developed	develop	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=435|end_char=444
82	by	by	ADP	IN		81	_	_	start_char=445|end_char=447
83	the	the	DET	DT	Definite=Def|PronType=Art	84	_	_	start_char=448|end_char=451
84	team	team	NOUN	NN	Number=Sing	82	_	_	start_char=452|end_char=456
85	of	of	ADP	IN		84	_	_	start_char=457|end_char=459
86	researcher	researcher	NOUN	NN	Number=Sing	88	_	_	start_char=460|end_char=470
87	Colin	Colin	PROPN	NNP	Number=Sing	88	_	_	start_char=471|end_char=476
88	Raymond	Raymond	PROPN	NNP	Number=Sing	85	_	_	start_char=477|end_char=484
89	,	,	PUNCT	,	PunctType=Comm	81	_	_	start_char=484|end_char=485
90	from	from	ADP	IN		81	_	_	start_char=486|end_char=490
91	NASA	NASA	PROPN	NNP	Number=Sing	95	_	_	start_char=491|end_char=495
92	's	's	PART	POS		91	_	_	start_char=495|end_char=497
93	Jet	Jet	PROPN	NNP	Number=Sing	95	_	_	start_char=498|end_char=501
94	Propulsion	Propulsion	PROPN	NNP	Number=Sing	95	_	_	start_char=502|end_char=512
95	Laboratory	Laboratory	PROPN	NNP	Number=Sing	90	_	_	start_char=513|end_char=523
96	.	.	PUNCT	.	PunctType=Peri	81	_	_	start_char=523|end_char=524

# sent_id = 3
97	To	to	PART	TO		98	_	_	start_char=525|end_char=527
98	arrive	arrive	VERB	VB	VerbForm=Inf	105	_	_	start_char=528|end_char=534
99	at	at	ADP	IN		98	_	_	start_char=535|end_char=537
100	the	the	DET	DT	Definite=Def|PronType=Art	101	_	_	start_char=538|end_char=541
101	results	result	NOUN	NNS	Number=Plur	99	_	_	start_char=542|end_char=549
102	,	,	PUNCT	,	PunctType=Comm	105	_	_	start_char=549|end_char=550
103	the	the	DET	DT	Definite=Def|PronType=Art	104	_	_	start_char=551|end_char=554
104	scientists	scientist	NOUN	NNS	Number=Plur	105	_	_	start_char=555|end_char=565
105	observed	observe	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=566|end_char=574
106	extremes	extreme	NOUN	NNS	Number=Plur	105	_	_	start_char=575|end_char=583
107	of	of	ADP	IN		106	_	_	start_char=584|end_char=586
108	heat	heat	NOUN	NN	Number=Sing	107	_	_	start_char=587|end_char=591
109	and	and	CCONJ	CC	ConjType=Cmp	108	_	_	start_char=592|end_char=595
110	humidity	humidity	NOUN	NN	Number=Sing	108	_	_	start_char=596|end_char=604
111	across	across	ADP	IN		105	_	_	start_char=605|end_char=611
112	the	the	DET	DT	Definite=Def|PronType=Art	113	_	_	start_char=612|end_char=615
113	globe	globe	NOUN	NN	Number=Sing	111	_	_	start_char=616|end_char=621
114	,	,	PUNCT	,	PunctType=Comm	105	_	_	start_char=621|end_char=622
115	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	105	_	_	start_char=623|end_char=628
116	satellite	satellite	NOUN	NN	Number=Sing	117	_	_	start_char=629|end_char=638
117	images	image	NOUN	NNS	Number=Plur	115	_	_	start_char=639|end_char=645
118	and	and	CCONJ	CC	ConjType=Cmp	117	_	_	start_char=646|end_char=649
119	wet	wet	ADJ	JJ	Degree=Pos	122	_	_	start_char=650|end_char=653
120	bulb	bulb	PROPN	NNP	Number=Sing	122	_	_	start_char=654|end_char=658
121	temperature	temperature	NOUN	NN	Number=Sing	122	_	_	start_char=659|end_char=670
122	projections	projection	NOUN	NNS	Number=Plur	117	_	_	start_char=671|end_char=682
123	,	,	PUNCT	,	PunctType=Comm	105	_	_	start_char=682|end_char=683
124	a	a	DET	DT	Definite=Ind|PronType=Art	125	_	_	start_char=684|end_char=685
125	method	method	NOUN	NN	Number=Sing	105	_	_	start_char=686|end_char=692
126	that	that	PRON	WDT	PronType=Rel	127	_	_	start_char=693|end_char=697
127	allows	allow	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	125	_	_	start_char=698|end_char=704
128	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=705|end_char=708
129	measurement	measurement	NOUN	NN	Number=Sing	127	_	_	start_char=709|end_char=720
130	of	of	ADP	IN		129	_	_	start_char=721|end_char=723
131	humidity	humidity	NOUN	NN	Number=Sing	130	_	_	start_char=724|end_char=732
132	in	in	ADP	IN		129	_	_	start_char=733|end_char=735
133	the	the	DET	DT	Definite=Def|PronType=Art	134	_	_	start_char=736|end_char=739
134	air	air	NOUN	NN	Number=Sing	132	_	_	start_char=740|end_char=743
135	.	.	PUNCT	.	PunctType=Peri	105	_	_	start_char=743|end_char=744
136	

	

	SPACE	_SP		135	_	_	start_char=744|end_char=746

# sent_id = 4
137	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	138	_	_	start_char=746|end_char=748
138	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=749|end_char=751
139	important	important	ADJ	JJ	Degree=Pos	138	_	_	start_char=752|end_char=761
140	to	to	PART	TO		141	_	_	start_char=762|end_char=764
141	analyze	analyze	VERB	VB	VerbForm=Inf	138	_	_	start_char=765|end_char=772
142	humidity	humidity	NOUN	NN	Number=Sing	141	_	_	start_char=773|end_char=781
143	because	because	SCONJ	IN		151	_	_	start_char=782|end_char=789
144	,	,	PUNCT	,	PunctType=Comm	151	_	_	start_char=789|end_char=790
145	when	when	SCONJ	WRB		147	_	_	start_char=791|end_char=795
146	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	147	_	_	start_char=796|end_char=798
147	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	151	_	_	start_char=799|end_char=801
148	excessive	excessive	ADJ	JJ	Degree=Pos	147	_	_	start_char=802|end_char=811
149	,	,	PUNCT	,	PunctType=Comm	151	_	_	start_char=811|end_char=812
150	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	151	_	_	start_char=813|end_char=815
151	hinders	hinder	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	138	_	_	start_char=816|end_char=823
152	the	the	DET	DT	Definite=Def|PronType=Art	153	_	_	start_char=824|end_char=827
153	evaporation	evaporation	NOUN	NN	Number=Sing	151	_	_	start_char=828|end_char=839
154	of	of	ADP	IN		153	_	_	start_char=840|end_char=842
155	sweat	sweat	NOUN	NN	Number=Sing	154	_	_	start_char=843|end_char=848
156	,	,	PUNCT	,	PunctType=Comm	153	_	_	start_char=848|end_char=849
157	which	which	PRON	WDT		158	_	_	start_char=850|end_char=855
158	impairs	impair	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	153	_	_	start_char=856|end_char=863
159	the	the	DET	DT	Definite=Def|PronType=Art	160	_	_	start_char=864|end_char=867
160	body	body	NOUN	NN	Number=Sing	162	_	_	start_char=868|end_char=872
161	's	's	PART	POS		160	_	_	start_char=872|end_char=874
162	ability	ability	NOUN	NN	Number=Sing	158	_	_	start_char=875|end_char=882
163	to	to	PART	TO		164	_	_	start_char=883|end_char=885
164	dissipate	dissipate	VERB	VB	VerbForm=Inf	162	_	_	start_char=886|end_char=895
165	heat	heat	NOUN	NN	Number=Sing	164	_	_	start_char=896|end_char=900
166	and	and	CCONJ	CC	ConjType=Cmp	158	_	_	start_char=901|end_char=904
167	,	,	PUNCT	,	PunctType=Comm	151	_	_	start_char=904|end_char=905
168	consequently	consequently	ADV	RB		151	_	_	start_char=906|end_char=918
169	,	,	PUNCT	,	PunctType=Comm	170	_	_	start_char=918|end_char=919
170	overheats	overheat	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	138	_	_	start_char=920|end_char=929
171	the	the	DET	DT	Definite=Def|PronType=Art	172	_	_	start_char=930|end_char=933
172	body	body	NOUN	NN	Number=Sing	170	_	_	start_char=934|end_char=938
173	.	.	PUNCT	.	PunctType=Peri	138	_	_	start_char=938|end_char=939

# sent_id = 5
174	In	in	ADP	IN		188	_	_	start_char=940|end_char=942
175	this	this	DET	DT	Number=Sing|PronType=Dem	176	_	_	start_char=943|end_char=947
176	way	way	NOUN	NN	Number=Sing	174	_	_	start_char=948|end_char=951
177	,	,	PUNCT	,	PunctType=Comm	188	_	_	start_char=951|end_char=952
178	the	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=953|end_char=956
179	combination	combination	NOUN	NN	Number=Sing	188	_	_	start_char=957|end_char=968
180	of	of	ADP	IN		179	_	_	start_char=969|end_char=971
181	high	high	ADJ	JJ	Degree=Pos	183	_	_	start_char=972|end_char=976
182	humidity	humidity	NOUN	NN	Number=Sing	183	_	_	start_char=977|end_char=985
183	levels	level	NOUN	NNS	Number=Plur	180	_	_	start_char=986|end_char=992
184	and	and	CCONJ	CC	ConjType=Cmp	183	_	_	start_char=993|end_char=996
185	extreme	extreme	ADJ	JJ	Degree=Pos	186	_	_	start_char=997|end_char=1004
186	temperatures	temperature	NOUN	NNS	Number=Plur	183	_	_	start_char=1005|end_char=1017
187	can	can	AUX	MD	VerbForm=Fin	188	_	_	start_char=1018|end_char=1021
188	be	be	AUX	VB	VerbForm=Inf	0	_	_	start_char=1022|end_char=1024
189	lethal	lethal	ADJ	JJ	Degree=Pos	188	_	_	start_char=1025|end_char=1031
190	.	.	PUNCT	.	PunctType=Peri	188	_	_	start_char=1031|end_char=1032
191	

	

	SPACE	_SP		190	_	_	start_char=1032|end_char=1034

# sent_id = 6
192	AFFECTED	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	193	_	_	start_char=1034|end_char=1042
193	REGIONS	region	NOUN	NNS	Number=Plur	0	_	_	start_char=1043|end_char=1050
194	

	

	SPACE	_SP		193	_	_	start_char=1050|end_char=1052

# sent_id = 7
195	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	216	_	_	start_char=1052|end_char=1061
196	to	to	ADP	IN		195	_	_	start_char=1062|end_char=1064
197	the	the	DET	DT	Definite=Def|PronType=Art	200	_	_	start_char=1065|end_char=1068
198	US	US	PROPN	NNP	Number=Sing	200	_	_	start_char=1069|end_char=1071
199	space	space	NOUN	NN	Number=Sing	200	_	_	start_char=1072|end_char=1077
200	agency	agency	NOUN	NN	Number=Sing	202	_	_	start_char=1078|end_char=1084
201	's	's	PART	POS		200	_	_	start_char=1084|end_char=1086
202	research	research	NOUN	NN	Number=Sing	196	_	_	start_char=1087|end_char=1095
203	,	,	PUNCT	,	PunctType=Comm	216	_	_	start_char=1095|end_char=1096
204	the	the	DET	DT	Definite=Def|PronType=Art	212	_	_	start_char=1097|end_char=1100
205	Midwest	Midwest	PROPN	NNP	Number=Sing	212	_	_	start_char=1101|end_char=1108
206	,	,	PUNCT	,	PunctType=Comm	205	_	_	start_char=1108|end_char=1109
207	Northeast	Northeast	PROPN	NNP	Number=Sing	205	_	_	start_char=1110|end_char=1119
208	,	,	PUNCT	,	PunctType=Comm	207	_	_	start_char=1119|end_char=1120
209	North	North	PROPN	NNP	Number=Sing	212	_	_	start_char=1121|end_char=1126
210	and	and	CCONJ	CC	ConjType=Cmp	209	_	_	start_char=1127|end_char=1130
211	Southeast	southeast	ADJ	JJ	Degree=Pos	209	_	_	start_char=1131|end_char=1140
212	regions	region	NOUN	NNS	Number=Plur	216	_	_	start_char=1141|end_char=1148
213	of	of	ADP	IN		212	_	_	start_char=1149|end_char=1151
214	Brazil	Brazil	PROPN	NNP	Number=Sing	213	_	_	start_char=1152|end_char=1158
215	will	will	AUX	MD	VerbForm=Fin	216	_	_	start_char=1159|end_char=1163
216	be	be	AUX	VB	VerbForm=Inf	0	_	_	start_char=1164|end_char=1166
217	the	the	DET	DT	Definite=Def|PronType=Art	219	_	_	start_char=1167|end_char=1170
218	most	most	ADV	RBS	Degree=Sup	219	_	_	start_char=1171|end_char=1175
219	affected	affected	ADJ	JJ	Degree=Pos	216	_	_	start_char=1176|end_char=1184
220	.	.	PUNCT	.	PunctType=Peri	216	_	_	start_char=1184|end_char=1185
221	

	

	SPACE	_SP		220	_	_	start_char=1185|end_char=1187

# sent_id = 8
222	There	there	PRON	EX		223	_	_	start_char=1187|end_char=1192
223	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1193|end_char=1195
224	no	no	DET	DT		226	_	_	start_char=1196|end_char=1198
225	exact	exact	ADJ	JJ	Degree=Pos	226	_	_	start_char=1199|end_char=1204
226	date	date	NOUN	NN	Number=Sing	223	_	_	start_char=1205|end_char=1209
227	to	to	PART	TO		228	_	_	start_char=1210|end_char=1212
228	determine	determine	VERB	VB	VerbForm=Inf	226	_	_	start_char=1213|end_char=1222
229	when	when	SCONJ	WRB		235	_	_	start_char=1223|end_char=1227
230	conditions	condition	NOUN	NNS	Number=Plur	235	_	_	start_char=1228|end_char=1238
231	in	in	ADP	IN		230	_	_	start_char=1239|end_char=1241
232	these	these	DET	DT	Number=Plur|PronType=Dem	233	_	_	start_char=1242|end_char=1247
233	places	place	NOUN	NNS	Number=Plur	231	_	_	start_char=1248|end_char=1254
234	will	will	AUX	MD	VerbForm=Fin	235	_	_	start_char=1255|end_char=1259
235	become	become	VERB	VB	VerbForm=Inf	228	_	_	start_char=1260|end_char=1266
236	hostile	hostile	ADJ	JJ	Degree=Pos	235	_	_	start_char=1267|end_char=1274
237	,	,	PUNCT	,	PunctType=Comm	223	_	_	start_char=1274|end_char=1275
238	but	but	CCONJ	CC	ConjType=Cmp	223	_	_	start_char=1276|end_char=1279
239	scientists	scientist	NOUN	NNS	Number=Plur	240	_	_	start_char=1280|end_char=1290
240	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	223	_	_	start_char=1291|end_char=1298
241	that	that	SCONJ	IN		244	_	_	start_char=1299|end_char=1303
242	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1304|end_char=1307
243	process	process	NOUN	NN	Number=Sing	244	_	_	start_char=1308|end_char=1315
244	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	240	_	_	start_char=1316|end_char=1318
245	likely	likely	ADJ	JJ	Degree=Pos	244	_	_	start_char=1319|end_char=1325
246	to	to	PART	TO		247	_	_	start_char=1326|end_char=1328
247	take	take	VERB	VB	VerbForm=Inf	245	_	_	start_char=1329|end_char=1333
248	place	place	NOUN	NN	Number=Sing	247	_	_	start_char=1334|end_char=1339
249	over	over	ADP	IN		247	_	_	start_char=1340|end_char=1344
250	the	the	DET	DT	Definite=Def|PronType=Art	253	_	_	start_char=1345|end_char=1348
251	next	next	ADJ	JJ	Degree=Pos	253	_	_	start_char=1349|end_char=1353
252	few	few	ADJ	JJ	Degree=Pos	253	_	_	start_char=1354|end_char=1357
253	decades	decade	NOUN	NNS	Number=Plur	249	_	_	start_char=1358|end_char=1365
254	,	,	PUNCT	,	PunctType=Comm	247	_	_	start_char=1365|end_char=1366
255	driven	drive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	247	_	_	start_char=1367|end_char=1373
256	by	by	ADP	IN		255	_	_	start_char=1374|end_char=1376
257	deforestation	deforestation	NOUN	NN	Number=Sing	256	_	_	start_char=1377|end_char=1390
258	and	and	CCONJ	CC	ConjType=Cmp	257	_	_	start_char=1391|end_char=1394
259	the	the	DET	DT	Definite=Def|PronType=Art	261	_	_	start_char=1395|end_char=1398
260	reckless	reckless	ADJ	JJ	Degree=Pos	261	_	_	start_char=1399|end_char=1407
261	consumption	consumption	NOUN	NN	Number=Sing	257	_	_	start_char=1408|end_char=1419
262	of	of	ADP	IN		261	_	_	start_char=1420|end_char=1422
263	natural	natural	ADJ	JJ	Degree=Pos	264	_	_	start_char=1423|end_char=1430
264	resources	resource	NOUN	NNS	Number=Plur	262	_	_	start_char=1431|end_char=1440
265	.	.	PUNCT	.	PunctType=Peri	240	_	_	start_char=1440|end_char=1441
266	

	

	SPACE	_SP		265	_	_	start_char=1441|end_char=1443

# sent_id = 9
267	In	in	ADP	IN		278	_	_	start_char=1443|end_char=1445
268	addition	addition	NOUN	NN	Number=Sing	267	_	_	start_char=1446|end_char=1454
269	to	to	ADP	IN		268	_	_	start_char=1455|end_char=1457
270	Brazil	Brazil	PROPN	NNP	Number=Sing	269	_	_	start_char=1458|end_char=1464
271	,	,	PUNCT	,	PunctType=Comm	278	_	_	start_char=1464|end_char=1465
272	parts	part	NOUN	NNS	Number=Plur	278	_	_	start_char=1466|end_char=1471
273	of	of	ADP	IN		272	_	_	start_char=1472|end_char=1474
274	Southeast	Southeast	PROPN	NNP	Number=Sing	275	_	_	start_char=1475|end_char=1484
275	Asia	Asia	PROPN	NNP	Number=Sing	273	_	_	start_char=1485|end_char=1489
276	will	will	AUX	MD	VerbForm=Fin	278	_	_	start_char=1490|end_char=1494
277	also	also	ADV	RB		278	_	_	start_char=1495|end_char=1499
278	suffer	suffer	VERB	VB	VerbForm=Inf	0	_	_	start_char=1500|end_char=1506
279	the	the	DET	DT	Definite=Def|PronType=Art	280	_	_	start_char=1507|end_char=1510
280	consequences	consequence	NOUN	NNS	Number=Plur	278	_	_	start_char=1511|end_char=1523
281	of	of	ADP	IN		280	_	_	start_char=1524|end_char=1526
282	global	global	ADJ	JJ	Degree=Pos	283	_	_	start_char=1527|end_char=1533
283	warming	warming	NOUN	NN	Number=Sing	281	_	_	start_char=1534|end_char=1541
284	,	,	PUNCT	,	PunctType=Comm	278	_	_	start_char=1541|end_char=1542
285	and	and	CCONJ	CC	ConjType=Cmp	278	_	_	start_char=1543|end_char=1546
286	could	could	AUX	MD	VerbForm=Fin	287	_	_	start_char=1547|end_char=1552
287	experience	experience	VERB	VB	VerbForm=Inf	278	_	_	start_char=1553|end_char=1563
288	worrying	worrying	ADJ	JJ	Degree=Pos	289	_	_	start_char=1564|end_char=1572
289	combinations	combination	NOUN	NNS	Number=Plur	287	_	_	start_char=1573|end_char=1585
290	of	of	ADP	IN		289	_	_	start_char=1586|end_char=1588
291	temperature	temperature	NOUN	NN	Number=Sing	290	_	_	start_char=1589|end_char=1600
292	and	and	CCONJ	CC	ConjType=Cmp	291	_	_	start_char=1601|end_char=1604
293	humidity	humidity	NOUN	NN	Number=Sing	291	_	_	start_char=1605|end_char=1613
294	by	by	ADP	IN		287	_	_	start_char=1614|end_char=1616
295	2070	2070	NUM	CD	NumType=Card	294	_	_	start_char=1617|end_char=1621
296	.	.	PUNCT	.	PunctType=Peri	278	_	_	start_char=1621|end_char=1622
297	

	

	SPACE	_SP		296	_	_	start_char=1622|end_char=1624

# sent_id = 10
298	In	in	ADP	IN		313	_	_	start_char=1624|end_char=1626
299	the	the	DET	DT	Definite=Def|PronType=Art	301	_	_	start_char=1627|end_char=1630
300	Middle	Middle	PROPN	NNP	Number=Sing	301	_	_	start_char=1631|end_char=1637
301	East	East	PROPN	NNP	Number=Sing	298	_	_	start_char=1638|end_char=1642
302	,	,	PUNCT	,	PunctType=Comm	313	_	_	start_char=1642|end_char=1643
303	the	the	DET	DT	Definite=Def|PronType=Art	304	_	_	start_char=1644|end_char=1647
304	regions	region	NOUN	NNS	Number=Plur	313	_	_	start_char=1648|end_char=1655
305	around	around	ADP	IN		304	_	_	start_char=1656|end_char=1662
306	the	the	DET	DT	Definite=Def|PronType=Art	308	_	_	start_char=1663|end_char=1666
307	Persian	Persian	PROPN	NNP	Number=Sing	308	_	_	start_char=1667|end_char=1674
308	Gulf	Gulf	PROPN	NNP	Number=Sing	305	_	_	start_char=1675|end_char=1679
309	and	and	CCONJ	CC	ConjType=Cmp	308	_	_	start_char=1680|end_char=1683
310	the	the	DET	DT	Definite=Def|PronType=Art	312	_	_	start_char=1684|end_char=1687
311	Red	Red	PROPN	NNP	Number=Sing	312	_	_	start_char=1688|end_char=1691
312	Sea	Sea	PROPN	NNP	Number=Sing	308	_	_	start_char=1692|end_char=1695
313	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1696|end_char=1699
314	the	the	DET	DT	Definite=Def|PronType=Art	315	_	_	start_char=1700|end_char=1703
315	most	most	ADJ	JJS	Degree=Sup	313	_	_	start_char=1704|end_char=1708
316	at	at	ADP	IN		315	_	_	start_char=1709|end_char=1711
317	risk	risk	NOUN	NN	Number=Sing	316	_	_	start_char=1712|end_char=1716
318	.	.	PUNCT	.	PunctType=Peri	313	_	_	start_char=1716|end_char=1717

# sent_id = 11
319	Known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	329	_	_	start_char=1718|end_char=1723
320	for	for	ADP	IN		319	_	_	start_char=1724|end_char=1727
321	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	324	_	_	start_char=1728|end_char=1733
322	already	already	ADV	RB		323	_	_	start_char=1734|end_char=1741
323	high	high	ADJ	JJ	Degree=Pos	324	_	_	start_char=1742|end_char=1746
324	temperatures	temperature	NOUN	NNS	Number=Plur	320	_	_	start_char=1747|end_char=1759
325	,	,	PUNCT	,	PunctType=Comm	329	_	_	start_char=1759|end_char=1760
326	these	these	DET	DT	Number=Plur|PronType=Dem	327	_	_	start_char=1761|end_char=1766
327	places	place	NOUN	NNS	Number=Plur	329	_	_	start_char=1767|end_char=1773
328	will	will	AUX	MD	VerbForm=Fin	329	_	_	start_char=1774|end_char=1778
329	see	see	VERB	VB	VerbForm=Inf	0	_	_	start_char=1779|end_char=1782
330	thermometers	thermometer	NOUN	NNS	Number=Plur	331	_	_	start_char=1783|end_char=1795
331	rise	rise	VERB	VB	VerbForm=Inf	329	_	_	start_char=1796|end_char=1800
332	even	even	ADV	RB		333	_	_	start_char=1801|end_char=1805
333	higher	higher	ADV	RBR	Degree=Cmp	331	_	_	start_char=1806|end_char=1812
334	in	in	ADP	IN		331	_	_	start_char=1813|end_char=1815
335	the	the	DET	DT	Definite=Def|PronType=Art	337	_	_	start_char=1816|end_char=1819
336	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	337	_	_	start_char=1820|end_char=1826
337	decades	decade	NOUN	NNS	Number=Plur	334	_	_	start_char=1827|end_char=1834
338	and	and	CCONJ	CC	ConjType=Cmp	329	_	_	start_char=1835|end_char=1838
339	could	could	AUX	MD	VerbForm=Fin	340	_	_	start_char=1839|end_char=1844
340	become	become	VERB	VB	VerbForm=Inf	329	_	_	start_char=1845|end_char=1851
341	uninhabitable	uninhabitable	ADJ	JJ	Degree=Pos	340	_	_	start_char=1852|end_char=1865
342	within	within	ADP	IN		340	_	_	start_char=1866|end_char=1872
343	the	the	DET	DT	Definite=Def|PronType=Art	346	_	_	start_char=1873|end_char=1876
344	next	next	ADJ	JJ	Degree=Pos	346	_	_	start_char=1877|end_char=1881
345	46	46	NUM	CD	NumType=Card	346	_	_	start_char=1882|end_char=1884
346	years	year	NOUN	NNS	Number=Plur	342	_	_	start_char=1885|end_char=1890
347	.	.	PUNCT	.	PunctType=Peri	329	_	_	start_char=1890|end_char=1891
348	
	
	SPACE	_SP		347	_	_	start_char=1891|end_char=1892
