# sent_id = 0
1	Brazil	Brazil	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	Fund	Fund	PROPN	NNP	Number=Sing	3	_	_	start_char=7|end_char=11
3	supports	support	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=12|end_char=20
4	projects	project	NOUN	NNS	Number=Plur	3	_	_	start_char=21|end_char=29
5	for	for	ADP	IN		4	_	_	start_char=30|end_char=33
6	traditional	traditional	ADJ	JJ	Degree=Pos	7	_	_	start_char=34|end_char=45
7	communities	community	NOUN	NNS	Number=Plur	5	_	_	start_char=46|end_char=57
8	

	

	SPACE	_SP		7	_	_	start_char=57|end_char=59
9	The	the	DET	DT	Definite=Def|PronType=Art	10	_	_	start_char=59|end_char=62
10	notice	notice	NOUN	NN	Number=Sing	18	_	_	start_char=63|end_char=69
11	Traditional	Traditional	PROPN	NNP	Number=Sing	12	_	_	start_char=70|end_char=81
12	Communities	Communities	PROPN	NNPS	Number=Plur	10	_	_	start_char=82|end_char=93
13	Fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	10	_	_	start_char=94|end_char=102
14	for	for	ADP	IN		13	_	_	start_char=103|end_char=106
15	Climate	Climate	PROPN	NNP	Number=Sing	16	_	_	start_char=107|end_char=114
16	Justice	Justice	PROPN	NNP	Number=Sing	14	_	_	start_char=115|end_char=122
17	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	_	_	start_char=123|end_char=126
18	been	be	AUX	VBN	Tense=Past|VerbForm=Part	3	_	_	start_char=127|end_char=131
19	open	open	ADJ	JJ	Degree=Pos	18	_	_	start_char=132|end_char=136
20	since	since	SCONJ	IN		18	_	_	start_char=137|end_char=142
21	Monday	Monday	PROPN	NNP	Number=Sing	20	_	_	start_char=143|end_char=149
22	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	21	_	_	start_char=150|end_char=151
23	27	27	NUM	CD	NumType=Card	21	_	_	start_char=151|end_char=153
24	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	21	_	_	start_char=153|end_char=154
25	and	and	CCONJ	CC	ConjType=Cmp	18	_	_	start_char=155|end_char=158
26	interested	interested	ADJ	JJ	Degree=Pos	27	_	_	start_char=159|end_char=169
27	parties	party	NOUN	NNS	Number=Plur	29	_	_	start_char=170|end_char=177
28	can	can	AUX	MD	VerbForm=Fin	29	_	_	start_char=178|end_char=181
29	submit	submit	VERB	VB	VerbForm=Inf	18	_	_	start_char=182|end_char=188
30	projects	project	NOUN	NNS	Number=Plur	29	_	_	start_char=189|end_char=197
31	until	until	ADP	IN		29	_	_	start_char=198|end_char=203
32	January	January	PROPN	NNP	Number=Sing	31	_	_	start_char=204|end_char=211
33	31	31	NUM	CD	NumType=Card	32	_	_	start_char=212|end_char=214
34	,	,	PUNCT	,	PunctType=Comm	32	_	_	start_char=214|end_char=215
35	2024	2024	NUM	CD	NumType=Card	32	_	_	start_char=216|end_char=220
36	.	.	PUNCT	.	PunctType=Peri	3	_	_	start_char=220|end_char=221

# sent_id = 1
37	Applications	application	NOUN	NNS	Number=Plur	40	_	_	start_char=222|end_char=234
38	must	must	AUX	MD	VerbForm=Fin	40	_	_	start_char=235|end_char=239
39	be	be	AUX	VB	VerbForm=Inf	40	_	_	start_char=240|end_char=242
40	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=243|end_char=247
41	on	on	ADP	IN		40	_	_	start_char=248|end_char=250
42	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=251|end_char=254
43	organization	organization	NOUN	NN	Number=Sing	45	_	_	start_char=255|end_char=267
44	's	's	PART	POS		43	_	_	start_char=267|end_char=269
45	website	website	NOUN	NN	Number=Sing	41	_	_	start_char=270|end_char=277
46	.	.	PUNCT	.	PunctType=Peri	40	_	_	start_char=277|end_char=278

# sent_id = 2
47	Proposals	proposal	NOUN	NNS	Number=Plur	49	_	_	start_char=279|end_char=288
48	can	can	AUX	MD	VerbForm=Fin	49	_	_	start_char=289|end_char=292
49	involve	involve	VERB	VB	VerbForm=Inf	0	_	_	start_char=293|end_char=300
50	topics	topic	NOUN	NNS	Number=Plur	49	_	_	start_char=301|end_char=307
51	such	such	ADJ	JJ	Degree=Pos	52	_	_	start_char=308|end_char=312
52	as	as	ADP	IN		50	_	_	start_char=313|end_char=315
53	the	the	DET	DT	Definite=Def|PronType=Art	54	_	_	start_char=316|end_char=319
54	right	right	NOUN	NN	Number=Sing	52	_	_	start_char=320|end_char=325
55	to	to	AUX	IN		56	_	_	start_char=326|end_char=328
56	land	land	NOUN	NN	Number=Sing	54	_	_	start_char=329|end_char=333
57	,	,	PUNCT	,	PunctType=Comm	56	_	_	start_char=333|end_char=334
58	productive	productive	ADJ	JJ	Degree=Pos	59	_	_	start_char=335|end_char=345
59	alternatives	alternative	NOUN	NNS	Number=Plur	56	_	_	start_char=346|end_char=358
60	,	,	PUNCT	,	PunctType=Comm	59	_	_	start_char=358|end_char=359
61	training	training	NOUN	NN	Number=Sing	62	_	_	start_char=360|end_char=368
62	activities	activity	NOUN	NNS	Number=Plur	59	_	_	start_char=369|end_char=379
63	,	,	PUNCT	,	PunctType=Comm	56	_	_	start_char=379|end_char=380
64	among	among	ADP	IN		56	_	_	start_char=381|end_char=386
65	others	other	NOUN	NNS	Number=Plur	64	_	_	start_char=387|end_char=393
66	.	.	PUNCT	.	PunctType=Peri	49	_	_	start_char=393|end_char=394
67	

	

	SPACE	_SP		66	_	_	start_char=394|end_char=396

# sent_id = 3
68	Traditional	traditional	ADJ	JJ	Degree=Pos	69	_	_	start_char=396|end_char=407
69	communities	community	NOUN	NNS	Number=Plur	72	_	_	start_char=408|end_char=419
70	will	will	AUX	MD	VerbForm=Fin	72	_	_	start_char=420|end_char=424
71	be	be	AUX	VB	VerbForm=Inf	72	_	_	start_char=425|end_char=427
72	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=428|end_char=438
73	to	to	PART	TO		74	_	_	start_char=439|end_char=441
74	be	be	AUX	VB	VerbForm=Inf	72	_	_	start_char=442|end_char=444
75	culturally	culturally	ADV	RB		76	_	_	start_char=445|end_char=455
76	differentiated	differentiate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	77	_	_	start_char=456|end_char=470
77	groups	group	NOUN	NNS	Number=Plur	74	_	_	start_char=471|end_char=477
78	,	,	PUNCT	,	PunctType=Comm	77	_	_	start_char=477|end_char=478
79	characterized	characterize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	77	_	_	start_char=479|end_char=492
80	by	by	ADP	IN		79	_	_	start_char=493|end_char=495
81	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	83	_	_	start_char=496|end_char=501
82	own	own	ADJ	JJ	Degree=Pos	83	_	_	start_char=502|end_char=505
83	forms	form	NOUN	NNS	Number=Plur	80	_	_	start_char=506|end_char=511
84	of	of	ADP	IN		83	_	_	start_char=512|end_char=514
85	social	social	ADJ	JJ	Degree=Pos	86	_	_	start_char=515|end_char=521
86	organization	organization	NOUN	NN	Number=Sing	84	_	_	start_char=522|end_char=534
87	and	and	CCONJ	CC	ConjType=Cmp	79	_	_	start_char=535|end_char=538
88	which	which	PRON	WDT		89	_	_	start_char=539|end_char=544
89	relate	relate	VERB	VBP	Tense=Pres|VerbForm=Fin	79	_	_	start_char=545|end_char=551
90	to	to	ADP	IN		89	_	_	start_char=552|end_char=554
91	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	92	_	_	start_char=555|end_char=560
92	territories	territory	NOUN	NNS	Number=Plur	90	_	_	start_char=561|end_char=572
93	and	and	CCONJ	CC	ConjType=Cmp	92	_	_	start_char=573|end_char=576
94	natural	natural	ADJ	JJ	Degree=Pos	95	_	_	start_char=577|end_char=584
95	resources	resource	NOUN	NNS	Number=Plur	92	_	_	start_char=585|end_char=594
96	as	as	ADP	IN		89	_	_	start_char=595|end_char=597
97	a	a	DET	DT	Definite=Ind|PronType=Art	99	_	_	start_char=598|end_char=599
98	fundamental	fundamental	ADJ	JJ	Degree=Pos	99	_	_	start_char=600|end_char=611
99	condition	condition	NOUN	NN	Number=Sing	96	_	_	start_char=612|end_char=621
100	for	for	ADP	IN		99	_	_	start_char=622|end_char=625
101	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	109	_	_	start_char=626|end_char=631
102	cultural	cultural	ADJ	JJ	Degree=Pos	109	_	_	start_char=632|end_char=640
103	,	,	PUNCT	,	PunctType=Comm	109	_	_	start_char=640|end_char=641
104	social	social	ADJ	JJ	Degree=Pos	109	_	_	start_char=642|end_char=648
105	,	,	PUNCT	,	PunctType=Comm	104	_	_	start_char=648|end_char=649
106	economic	economic	ADJ	JJ	Degree=Pos	104	_	_	start_char=650|end_char=658
107	and	and	CCONJ	CC	ConjType=Cmp	106	_	_	start_char=659|end_char=662
108	spiritual	spiritual	ADJ	JJ	Degree=Pos	106	_	_	start_char=663|end_char=672
109	reproduction	reproduction	NOUN	NN	Number=Sing	100	_	_	start_char=673|end_char=685
110	.	.	PUNCT	.	PunctType=Peri	72	_	_	start_char=685|end_char=686

# sent_id = 4
111	This	this	PRON	DT	Number=Sing|PronType=Dem	112	_	_	start_char=687|end_char=691
112	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=692|end_char=700
113	indigenous	indigenous	ADJ	JJ	Degree=Pos	114	_	_	start_char=701|end_char=711
114	peoples	people	NOUN	NNS	Number=Plur	112	_	_	start_char=712|end_char=719
115	,	,	PUNCT	,	PunctType=Comm	114	_	_	start_char=719|end_char=720
116	andirobeiras	andirobeira	NOUN	NNS	Number=Plur	114	_	_	start_char=721|end_char=733
117	,	,	PUNCT	,	PunctType=Comm	116	_	_	start_char=733|end_char=734
118	evergreen	evergreen	ADJ	JJ	Degree=Pos	119	_	_	start_char=735|end_char=744
119	gatherers	gatherer	NOUN	NNS	Number=Plur	116	_	_	start_char=745|end_char=754
120	,	,	PUNCT	,	PunctType=Comm	119	_	_	start_char=754|end_char=755
121	caatingueiros	caatingueiro	NOUN	NNS	Number=Plur	119	_	_	start_char=756|end_char=769
122	,	,	PUNCT	,	PunctType=Comm	121	_	_	start_char=769|end_char=770
123	mangaba	mangaba	PROPN	NNP	Number=Sing	124	_	_	start_char=771|end_char=778
124	pickers	picker	NOUN	NNS	Number=Plur	121	_	_	start_char=779|end_char=786
125	,	,	PUNCT	,	PunctType=Comm	124	_	_	start_char=786|end_char=787
126	quilombolas	quilombolas	PROPN	NNP	Number=Sing	124	_	_	start_char=788|end_char=799
127	,	,	PUNCT	,	PunctType=Comm	124	_	_	start_char=799|end_char=800
128	extractivists	extractivist	NOUN	NNS	Number=Plur	124	_	_	start_char=801|end_char=814
129	,	,	PUNCT	,	PunctType=Comm	128	_	_	start_char=814|end_char=815
130	riverside	riverside	NOUN	NN	Number=Sing	131	_	_	start_char=816|end_char=825
131	dwellers	dweller	NOUN	NNS	Number=Plur	128	_	_	start_char=826|end_char=834
132	,	,	PUNCT	,	PunctType=Comm	131	_	_	start_char=834|end_char=835
133	caiçaras	caiçaras	NOUN	NN	Number=Sing	131	_	_	start_char=836|end_char=844
134	,	,	PUNCT	,	PunctType=Comm	133	_	_	start_char=844|end_char=845
135	gypsies	gypsy	NOUN	NNS	Number=Plur	133	_	_	start_char=846|end_char=853
136	,	,	PUNCT	,	PunctType=Comm	135	_	_	start_char=853|end_char=854
137	terreiro	terreiro	PROPN	NNP	Number=Sing	138	_	_	start_char=855|end_char=863
138	peoples	people	NOUN	NNS	Number=Plur	135	_	_	start_char=864|end_char=871
139	,	,	PUNCT	,	PunctType=Comm	138	_	_	start_char=871|end_char=872
140	cipozeiros	cipozeiros	PROPN	NNP	Number=Sing	138	_	_	start_char=873|end_char=883
141	,	,	PUNCT	,	PunctType=Comm	140	_	_	start_char=883|end_char=884
142	castanheiras	castanheiras	PROPN	NNP	Number=Sing	140	_	_	start_char=885|end_char=897
143	,	,	PUNCT	,	PunctType=Comm	142	_	_	start_char=897|end_char=898
144	faxinalenses	faxinalense	NOUN	NNS	Number=Plur	142	_	_	start_char=899|end_char=911
145	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=911|end_char=912
146	fundo	fundo	PROPN	NNP	Number=Sing	150	_	_	start_char=913|end_char=918
147	e	e	PROPN	NNP	Number=Sing	150	_	_	start_char=919|end_char=920
148	fecho	fecho	PROPN	NNP	Number=Sing	150	_	_	start_char=921|end_char=926
149	de	de	PROPN	NNP	Number=Sing	150	_	_	start_char=927|end_char=929
150	pasto	pasto	PROPN	NNP	Number=Sing	144	_	_	start_char=930|end_char=935
151	,	,	PUNCT	,	PunctType=Comm	150	_	_	start_char=935|end_char=936
152	geraizeiros	geraizeiro	NOUN	NNS	Number=Plur	150	_	_	start_char=937|end_char=948
153	,	,	PUNCT	,	PunctType=Comm	152	_	_	start_char=948|end_char=949
154	isqueiros	isqueiro	NOUN	NNS	Number=Plur	152	_	_	start_char=950|end_char=959
155	,	,	PUNCT	,	PunctType=Comm	154	_	_	start_char=959|end_char=960
156	morroquianos	morroquiano	NOUN	NNS	Number=Plur	154	_	_	start_char=961|end_char=973
157	,	,	PUNCT	,	PunctType=Comm	156	_	_	start_char=973|end_char=974
158	pantaneiros	pantaneiros	NOUN	NN	Number=Sing	156	_	_	start_char=975|end_char=986
159	,	,	PUNCT	,	PunctType=Comm	158	_	_	start_char=986|end_char=987
160	artisanal	artisanal	ADJ	JJ	Degree=Pos	161	_	_	start_char=988|end_char=997
161	fishermen	fisherman	NOUN	NNS	Number=Plur	158	_	_	start_char=998|end_char=1007
162	,	,	PUNCT	,	PunctType=Comm	161	_	_	start_char=1007|end_char=1008
163	piaçabeiros	piaçabeiros	PROPN	NNP	Number=Sing	161	_	_	start_char=1009|end_char=1020
164	,	,	PUNCT	,	PunctType=Comm	163	_	_	start_char=1020|end_char=1021
165	pomeranos	pomerano	NOUN	NNS	Number=Plur	163	_	_	start_char=1022|end_char=1031
166	,	,	PUNCT	,	PunctType=Comm	165	_	_	start_char=1031|end_char=1032
167	babaçu	babaçu	NOUN	NN	Number=Sing	169	_	_	start_char=1033|end_char=1039
168	coconut	coconut	NOUN	NN	Number=Sing	169	_	_	start_char=1040|end_char=1047
169	breakers	breaker	NOUN	NNS	Number=Plur	165	_	_	start_char=1048|end_char=1056
170	,	,	PUNCT	,	PunctType=Comm	169	_	_	start_char=1056|end_char=1057
171	retiriros	retiriro	NOUN	NNS	Number=Plur	169	_	_	start_char=1058|end_char=1067
172	,	,	PUNCT	,	PunctType=Comm	171	_	_	start_char=1067|end_char=1068
173	seringueiros	seringueiros	PROPN	NNP	Number=Sing	171	_	_	start_char=1069|end_char=1081
174	,	,	PUNCT	,	PunctType=Comm	173	_	_	start_char=1081|end_char=1082
175	vazanteiros	vazanteiros	PROPN	NNP	Number=Sing	173	_	_	start_char=1083|end_char=1094
176	and	and	CCONJ	CC	ConjType=Cmp	175	_	_	start_char=1095|end_char=1098
177	veredeiros	veredeiro	NOUN	NNS	Number=Plur	175	_	_	start_char=1099|end_char=1109
178	.	.	PUNCT	.	PunctType=Peri	112	_	_	start_char=1109|end_char=1110
179	

	

	SPACE	_SP		178	_	_	start_char=1110|end_char=1112

# sent_id = 5
180	The	the	DET	DT	Definite=Def|PronType=Art	181	_	_	start_char=1112|end_char=1115
181	Fund	Fund	PROPN	NNP	Number=Sing	182	_	_	start_char=1116|end_char=1120
182	points	point	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1121|end_char=1127
183	out	out	ADP	RP		182	_	_	start_char=1128|end_char=1131
184	that	that	SCONJ	IN		190	_	_	start_char=1132|end_char=1136
185	these	these	DET	DT	Number=Plur|PronType=Dem	186	_	_	start_char=1137|end_char=1142
186	communities	community	NOUN	NNS	Number=Plur	190	_	_	start_char=1143|end_char=1154
187	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	190	_	_	start_char=1155|end_char=1159
188	been	be	AUX	VBN	Tense=Past|VerbForm=Part	190	_	_	start_char=1160|end_char=1164
189	greatly	greatly	ADV	RB		190	_	_	start_char=1165|end_char=1172
190	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	182	_	_	start_char=1173|end_char=1181
191	by	by	ADP	IN		190	_	_	start_char=1182|end_char=1184
192	the	the	DET	DT	Definite=Def|PronType=Art	193	_	_	start_char=1185|end_char=1188
193	advance	advance	NOUN	NN	Number=Sing	191	_	_	start_char=1189|end_char=1196
194	of	of	ADP	IN		193	_	_	start_char=1197|end_char=1199
195	the	the	DET	DT	Definite=Def|PronType=Art	196	_	_	start_char=1200|end_char=1203
196	exploitation	exploitation	NOUN	NN	Number=Sing	194	_	_	start_char=1204|end_char=1216
197	of	of	ADP	IN		196	_	_	start_char=1217|end_char=1219
198	biomes	biome	NOUN	NNS	Number=Plur	197	_	_	start_char=1220|end_char=1226
199	observed	observe	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	196	_	_	start_char=1227|end_char=1235
200	in	in	ADP	IN		199	_	_	start_char=1236|end_char=1238
201	Brazil	Brazil	PROPN	NNP	Number=Sing	200	_	_	start_char=1239|end_char=1245
202	in	in	ADP	IN		199	_	_	start_char=1246|end_char=1248
203	recent	recent	ADJ	JJ	Degree=Pos	204	_	_	start_char=1249|end_char=1255
204	years	year	NOUN	NNS	Number=Plur	202	_	_	start_char=1256|end_char=1261
205	,	,	PUNCT	,	PunctType=Comm	190	_	_	start_char=1261|end_char=1262
206	with	with	ADP	IN		190	_	_	start_char=1263|end_char=1267
207	the	the	DET	DT	Definite=Def|PronType=Art	208	_	_	start_char=1268|end_char=1271
208	growth	growth	NOUN	NN	Number=Sing	206	_	_	start_char=1272|end_char=1278
209	of	of	ADP	IN		208	_	_	start_char=1279|end_char=1281
210	illegal	illegal	ADJ	JJ	Degree=Pos	211	_	_	start_char=1282|end_char=1289
211	occupations	occupation	NOUN	NNS	Number=Plur	209	_	_	start_char=1290|end_char=1301
212	and	and	CCONJ	CC	ConjType=Cmp	211	_	_	start_char=1302|end_char=1305
213	agrarian	agrarian	ADJ	JJ	Degree=Pos	214	_	_	start_char=1306|end_char=1314
214	conflicts	conflict	NOUN	NNS	Number=Plur	211	_	_	start_char=1315|end_char=1324
215	.	.	PUNCT	.	PunctType=Peri	182	_	_	start_char=1324|end_char=1325

# sent_id = 6
216	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	218	_	_	start_char=1326|end_char=1328
217	also	also	ADV	RB		218	_	_	start_char=1329|end_char=1333
218	notes	note	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1334|end_char=1339
219	that	that	SCONJ	IN		223	_	_	start_char=1340|end_char=1344
220	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	223	_	_	start_char=1345|end_char=1349
221	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	223	_	_	start_char=1350|end_char=1353
222	also	also	ADV	RB		223	_	_	start_char=1354|end_char=1358
223	impacted	impact	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	218	_	_	start_char=1359|end_char=1367
224	by	by	ADP	IN		223	_	_	start_char=1368|end_char=1370
225	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	226	_	_	start_char=1371|end_char=1376
226	vulnerability	vulnerability	NOUN	NN	Number=Sing	224	_	_	start_char=1377|end_char=1390
227	to	to	ADP	IN		226	_	_	start_char=1391|end_char=1393
228	the	the	DET	DT	Definite=Def|PronType=Art	229	_	_	start_char=1394|end_char=1397
229	consequences	consequence	NOUN	NNS	Number=Plur	227	_	_	start_char=1398|end_char=1410
230	of	of	ADP	IN		229	_	_	start_char=1411|end_char=1413
231	climate	climate	NOUN	NN	Number=Sing	232	_	_	start_char=1414|end_char=1421
232	change	change	NOUN	NN	Number=Sing	230	_	_	start_char=1422|end_char=1428
233	,	,	PUNCT	,	PunctType=Comm	232	_	_	start_char=1428|end_char=1429
234	such	such	ADJ	JJ	Degree=Pos	235	_	_	start_char=1430|end_char=1434
235	as	as	ADP	IN		232	_	_	start_char=1435|end_char=1437
236	drought	drought	NOUN	NN	Number=Sing	235	_	_	start_char=1438|end_char=1445
237	or	or	CCONJ	CC	ConjType=Cmp	236	_	_	start_char=1446|end_char=1448
238	excessive	excessive	ADJ	JJ	Degree=Pos	239	_	_	start_char=1449|end_char=1458
239	rainfall	rainfall	NOUN	NN	Number=Sing	236	_	_	start_char=1459|end_char=1467
240	depending	depend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	223	_	_	start_char=1468|end_char=1477
241	on	on	ADP	IN		240	_	_	start_char=1478|end_char=1480
242	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1481|end_char=1484
243	region	region	NOUN	NN	Number=Sing	241	_	_	start_char=1485|end_char=1491
244	and	and	CCONJ	CC	ConjType=Cmp	223	_	_	start_char=1492|end_char=1495
245	the	the	DET	DT	Definite=Def|PronType=Art	246	_	_	start_char=1496|end_char=1499
246	time	time	NOUN	NN	Number=Sing	223	_	_	start_char=1500|end_char=1504
247	of	of	ADP	IN		246	_	_	start_char=1505|end_char=1507
248	year	year	NOUN	NN	Number=Sing	247	_	_	start_char=1508|end_char=1512
249	.	.	PUNCT	.	PunctType=Peri	218	_	_	start_char=1512|end_char=1513
250	

	

	SPACE	_SP		249	_	_	start_char=1513|end_char=1515

# sent_id = 7
251	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	261	_	_	start_char=1515|end_char=1516
252	Supporting	support	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	261	_	_	start_char=1516|end_char=1526
253	the	the	DET	DT	Definite=Def|PronType=Art	254	_	_	start_char=1527|end_char=1530
254	ways	way	NOUN	NNS	Number=Plur	252	_	_	start_char=1531|end_char=1535
255	of	of	ADP	IN		254	_	_	start_char=1536|end_char=1538
256	life	life	NOUN	NN	Number=Sing	255	_	_	start_char=1539|end_char=1543
257	of	of	ADP	IN		256	_	_	start_char=1544|end_char=1546
258	traditional	traditional	ADJ	JJ	Degree=Pos	259	_	_	start_char=1547|end_char=1558
259	communities	community	NOUN	NNS	Number=Plur	257	_	_	start_char=1559|end_char=1570
260	also	also	ADV	RB		261	_	_	start_char=1571|end_char=1575
261	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	292	_	_	start_char=1576|end_char=1581
262	guaranteeing	guarantee	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	261	_	_	start_char=1582|end_char=1594
263	sustainable	sustainable	ADJ	JJ	Degree=Pos	264	_	_	start_char=1595|end_char=1606
264	practices	practice	NOUN	NNS	Number=Plur	262	_	_	start_char=1607|end_char=1616
265	,	,	PUNCT	,	PunctType=Comm	262	_	_	start_char=1616|end_char=1617
266	preserving	preserve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	262	_	_	start_char=1618|end_char=1628
267	biodiversity	biodiversity	NOUN	NN	Number=Sing	266	_	_	start_char=1629|end_char=1641
268	and	and	CCONJ	CC	ConjType=Cmp	266	_	_	start_char=1642|end_char=1645
269	promoting	promote	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	266	_	_	start_char=1646|end_char=1655
270	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1656|end_char=1659
271	resilience	resilience	NOUN	NN	Number=Sing	269	_	_	start_char=1660|end_char=1670
272	of	of	ADP	IN		271	_	_	start_char=1671|end_char=1673
273	ecosystems	ecosystem	NOUN	NNS	Number=Plur	272	_	_	start_char=1674|end_char=1684
274	,	,	PUNCT	,	PunctType=Comm	266	_	_	start_char=1684|end_char=1685
275	as	as	ADP	IN		261	_	_	start_char=1686|end_char=1688
276	part	part	NOUN	NN	Number=Sing	275	_	_	start_char=1689|end_char=1693
277	of	of	ADP	IN		276	_	_	start_char=1694|end_char=1696
278	a	a	DET	DT	Definite=Ind|PronType=Art	280	_	_	start_char=1697|end_char=1698
279	broad	broad	ADJ	JJ	Degree=Pos	280	_	_	start_char=1699|end_char=1704
280	strategy	strategy	NOUN	NN	Number=Sing	277	_	_	start_char=1705|end_char=1713
281	for	for	ADP	IN		280	_	_	start_char=1714|end_char=1717
282	climate	climate	NOUN	NN	Number=Sing	281	_	_	start_char=1718|end_char=1725
283	and	and	CCONJ	CC	ConjType=Cmp	282	_	_	start_char=1726|end_char=1729
284	environmental	environmental	ADJ	JJ	Degree=Pos	285	_	_	start_char=1730|end_char=1743
285	justice	justice	NOUN	NN	Number=Sing	282	_	_	start_char=1744|end_char=1751
286	covered	cover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	282	_	_	start_char=1752|end_char=1759
287	by	by	ADP	IN		286	_	_	start_char=1760|end_char=1762
288	this	this	DET	DT	Number=Sing|PronType=Dem	289	_	_	start_char=1763|end_char=1767
289	notice	notice	NOUN	NN	Number=Sing	287	_	_	start_char=1768|end_char=1774
290	,	,	PUNCT	,	PunctType=Comm	292	_	_	start_char=1774|end_char=1775
291	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	292	_	_	start_char=1775|end_char=1776
292	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1777|end_char=1781
293	the	the	DET	DT	Definite=Def|PronType=Art	294	_	_	start_char=1782|end_char=1785
294	organization	organization	NOUN	NN	Number=Sing	292	_	_	start_char=1786|end_char=1798
295	.	.	PUNCT	.	PunctType=Peri	292	_	_	start_char=1798|end_char=1799
296	

	

	SPACE	_SP		295	_	_	start_char=1799|end_char=1801

# sent_id = 8
297	New	new	ADJ	JJ	Degree=Pos	298	_	_	start_char=1801|end_char=1804
298	calls	call	NOUN	NNS	Number=Plur	314	_	_	start_char=1805|end_char=1810
299	for	for	ADP	IN		298	_	_	start_char=1811|end_char=1814
300	proposals	proposal	NOUN	NNS	Number=Plur	299	_	_	start_char=1815|end_char=1824
301	

	

	SPACE	_SP		300	_	_	start_char=1824|end_char=1826
302	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	314	_	_	start_char=1826|end_char=1835
303	to	to	ADP	IN		302	_	_	start_char=1836|end_char=1838
304	the	the	DET	DT	Definite=Def|PronType=Art	308	_	_	start_char=1839|end_char=1842
305	Brazil	Brazil	PROPN	NNP	Number=Sing	308	_	_	start_char=1843|end_char=1849
306	Human	Human	PROPN	NNP	Number=Sing	307	_	_	start_char=1850|end_char=1855
307	Rights	Rights	PROPN	NNPS	Number=Plur	308	_	_	start_char=1856|end_char=1862
308	Fund	Fund	PROPN	NNP	Number=Sing	303	_	_	start_char=1863|end_char=1867
309	,	,	PUNCT	,	PunctType=Comm	314	_	_	start_char=1867|end_char=1868
310	the	the	DET	DT	Definite=Def|PronType=Art	311	_	_	start_char=1869|end_char=1872
311	call	call	NOUN	NN	Number=Sing	314	_	_	start_char=1873|end_char=1877
312	for	for	ADP	IN		311	_	_	start_char=1878|end_char=1881
313	proposals	proposal	NOUN	NNS	Number=Plur	312	_	_	start_char=1882|end_char=1891
314	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1892|end_char=1894
315	the	the	DET	DT	Definite=Def|PronType=Art	316	_	_	start_char=1895|end_char=1898
316	first	first	ADJ	JJ	Degree=Pos	314	_	_	start_char=1899|end_char=1904
317	to	to	PART	TO		319	_	_	start_char=1905|end_char=1907
318	be	be	AUX	VB	VerbForm=Inf	319	_	_	start_char=1908|end_char=1910
319	launched	launch	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	316	_	_	start_char=1911|end_char=1919
320	by	by	ADP	IN		319	_	_	start_char=1920|end_char=1922
321	Raízes	Raízes	PROPN	NNPS	Number=Plur	325	_	_	start_char=1923|end_char=1929
322	-	-	PUNCT	HYPH	PunctType=Dash	325	_	_	start_char=1930|end_char=1931
323	Climate	Climate	PROPN	NNP	Number=Sing	325	_	_	start_char=1932|end_char=1939
324	Justice	Justice	PROPN	NNP	Number=Sing	325	_	_	start_char=1940|end_char=1947
325	Fund	Fund	PROPN	NNP	Number=Sing	320	_	_	start_char=1948|end_char=1952
326	for	for	ADP	IN		325	_	_	start_char=1953|end_char=1956
327	Traditional	Traditional	PROPN	NNP	Number=Sing	328	_	_	start_char=1957|end_char=1968
328	Peoples	Peoples	PROPN	NNPS	Number=Plur	326	_	_	start_char=1969|end_char=1976
329	and	and	CCONJ	CC	ConjType=Cmp	328	_	_	start_char=1977|end_char=1980
330	Communities	Communities	PROPN	NNP	Number=Sing	328	_	_	start_char=1981|end_char=1992
331	,	,	PUNCT	,	PunctType=Comm	325	_	_	start_char=1992|end_char=1993
332	a	a	DET	DT	Definite=Ind|PronType=Art	333	_	_	start_char=1994|end_char=1995
333	line	line	NOUN	NN	Number=Sing	325	_	_	start_char=1996|end_char=2000
334	of	of	ADP	IN		333	_	_	start_char=2001|end_char=2003
335	support	support	NOUN	NN	Number=Sing	334	_	_	start_char=2004|end_char=2011
336	that	that	PRON	WDT	PronType=Rel	338	_	_	start_char=2012|end_char=2016
337	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	338	_	_	start_char=2017|end_char=2019
338	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	333	_	_	start_char=2020|end_char=2028
339	to	to	PART	TO		340	_	_	start_char=2029|end_char=2031
340	allocate	allocate	VERB	VB	VerbForm=Inf	338	_	_	start_char=2032|end_char=2040
341	at	at	ADP	IN		342	_	_	start_char=2041|end_char=2043
342	least	least	ADJ	JJS	Degree=Sup	344	_	_	start_char=2044|end_char=2049
343	R$6	r$6	NOUN	NN	Number=Sing	344	_	_	start_char=2050|end_char=2053
344	million	million	NUM	CD	NumType=Card	340	_	_	start_char=2054|end_char=2061
345	over	over	ADP	IN		340	_	_	start_char=2062|end_char=2066
346	the	the	DET	DT	Definite=Def|PronType=Art	349	_	_	start_char=2067|end_char=2070
347	next	next	ADJ	JJ	Degree=Pos	349	_	_	start_char=2071|end_char=2075
348	three	three	NUM	CD	NumType=Card	349	_	_	start_char=2076|end_char=2081
349	years	year	NOUN	NNS	Number=Plur	345	_	_	start_char=2082|end_char=2087
350	to	to	PART	TO		351	_	_	start_char=2088|end_char=2090
351	strengthen	strengthen	VERB	VB	VerbForm=Inf	340	_	_	start_char=2091|end_char=2101
352	groups	group	NOUN	NNS	Number=Plur	351	_	_	start_char=2102|end_char=2108
353	,	,	PUNCT	,	PunctType=Comm	352	_	_	start_char=2108|end_char=2109
354	communities	community	NOUN	NNS	Number=Plur	352	_	_	start_char=2110|end_char=2121
355	and	and	CCONJ	CC	ConjType=Cmp	354	_	_	start_char=2122|end_char=2125
356	grassroots	grassroots	ADJ	JJ	Degree=Pos	357	_	_	start_char=2126|end_char=2136
357	organizations	organization	NOUN	NNS	Number=Plur	354	_	_	start_char=2137|end_char=2150
358	that	that	PRON	WDT	PronType=Rel	359	_	_	start_char=2151|end_char=2155
359	work	work	VERB	VBP	Tense=Pres|VerbForm=Fin	352	_	_	start_char=2156|end_char=2160
360	to	to	PART	TO		361	_	_	start_char=2161|end_char=2163
361	defend	defend	VERB	VB	VerbForm=Inf	359	_	_	start_char=2164|end_char=2170
362	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	363	_	_	start_char=2171|end_char=2176
363	rights	right	NOUN	NNS	Number=Plur	361	_	_	start_char=2177|end_char=2183
364	and	and	CCONJ	CC	ConjType=Cmp	361	_	_	start_char=2184|end_char=2187
365	protect	protect	VERB	VB	VerbForm=Inf	361	_	_	start_char=2188|end_char=2195
366	territories	territory	NOUN	NNS	Number=Plur	365	_	_	start_char=2196|end_char=2207
367	and	and	CCONJ	CC	ConjType=Cmp	366	_	_	start_char=2208|end_char=2211
368	natural	natural	ADJ	JJ	Degree=Pos	369	_	_	start_char=2212|end_char=2219
369	resources	resource	NOUN	NNS	Number=Plur	366	_	_	start_char=2220|end_char=2229
370	.	.	PUNCT	.	PunctType=Peri	314	_	_	start_char=2229|end_char=2230

# sent_id = 9
371	New	new	ADJ	JJ	Degree=Pos	372	_	_	start_char=2231|end_char=2234
372	calls	call	NOUN	NNS	Number=Plur	377	_	_	start_char=2235|end_char=2240
373	for	for	ADP	IN		372	_	_	start_char=2241|end_char=2244
374	proposals	proposal	NOUN	NNS	Number=Plur	373	_	_	start_char=2245|end_char=2254
375	will	will	AUX	MD	VerbForm=Fin	377	_	_	start_char=2255|end_char=2259
376	be	be	AUX	VB	VerbForm=Inf	377	_	_	start_char=2260|end_char=2262
377	announced	announce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2263|end_char=2272
378	at	at	ADP	IN		377	_	_	start_char=2273|end_char=2275
379	a	a	DET	DT	Definite=Ind|PronType=Art	381	_	_	start_char=2276|end_char=2277
380	later	later	ADJ	JJ	Degree=Pos	381	_	_	start_char=2278|end_char=2283
381	date	date	NOUN	NN	Number=Sing	378	_	_	start_char=2284|end_char=2288
382	.	.	PUNCT	.	PunctType=Peri	377	_	_	start_char=2288|end_char=2289
383	
	
	SPACE	_SP		382	_	_	start_char=2289|end_char=2290
