# sent_id = 0
1	Heat	heat	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=4
2	kills	kill	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=5|end_char=10
3	too	too	ADV	RB		4	_	_	start_char=11|end_char=14
4	many	many	ADJ	JJ	Degree=Pos	5	_	_	start_char=15|end_char=19
5	Portuguese	Portuguese	PROPN	NNP	Number=Sing	2	_	_	start_char=20|end_char=30
6	.	.	PUNCT	.	PunctType=Peri	2	_	_	start_char=30|end_char=31

# sent_id = 1
7	Housing	housing	NOUN	NN	Number=Sing	8	_	_	start_char=32|end_char=39
8	code	code	NOUN	NN	Number=Sing	10	_	_	start_char=40|end_char=44
9	should	should	AUX	MD	VerbForm=Fin	10	_	_	start_char=45|end_char=51
10	change	change	VERB	VB	VerbForm=Inf	26	_	_	start_char=52|end_char=58
11	

	

	SPACE	_SP		10	_	_	start_char=58|end_char=60
12	More	More	ADJ	JJR	Degree=Cmp	14	_	_	start_char=60|end_char=64
13	than	than	ADP	IN		14	_	_	start_char=65|end_char=69
14	600	600	NUM	CD	NumType=Card	15	_	_	start_char=70|end_char=73
15	deaths	death	NOUN	NNS	Number=Plur	10	_	_	start_char=74|end_char=80
16	a	a	DET	DT	Definite=Ind|PronType=Art	17	_	_	start_char=81|end_char=82
17	year	year	NOUN	NN	Number=Sing	15	_	_	start_char=83|end_char=87
18	:	:	PUNCT	:		10	_	_	start_char=87|end_char=88
19	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	26	_	_	start_char=89|end_char=90
20	The	the	DET	DT	Definite=Def|PronType=Art	22	_	_	start_char=90|end_char=93
21	summer	summer	NOUN	NN	Number=Sing	22	_	_	start_char=94|end_char=100
22	plan	plan	NOUN	NN	Number=Sing	26	_	_	start_char=101|end_char=105
23	should	should	AUX	MD	VerbForm=Fin	26	_	_	start_char=106|end_char=112
24	have	have	AUX	VB	VerbForm=Inf	26	_	_	start_char=113|end_char=117
25	been	be	AUX	VBN	Tense=Past|VerbForm=Part	26	_	_	start_char=118|end_char=122
26	created	create	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=123|end_char=130
27	in	in	ADP	IN		26	_	_	start_char=131|end_char=133
28	January	January	PROPN	NNP	Number=Sing	27	_	_	start_char=134|end_char=141
29	and	and	CCONJ	CC	ConjType=Cmp	26	_	_	start_char=142|end_char=145
30	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	33	_	_	start_char=146|end_char=148
31	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	_	_	start_char=149|end_char=153
32	n't	not	PART	RB	Polarity=Neg	33	_	_	start_char=153|end_char=156
33	exist	exist	VERB	VB	VerbForm=Inf	26	_	_	start_char=157|end_char=162
34	,	,	PUNCT	,	PunctType=Comm	33	_	_	start_char=162|end_char=163
35	as	as	ADV	RB		37	_	_	start_char=164|end_char=166
36	well	well	ADV	RB	Degree=Pos	37	_	_	start_char=167|end_char=171
37	as	as	ADP	IN		33	_	_	start_char=172|end_char=174
38	the	the	DET	DT	Definite=Def|PronType=Art	40	_	_	start_char=175|end_char=178
39	contingency	contingency	NOUN	NN	Number=Sing	40	_	_	start_char=179|end_char=190
40	plan	plan	NOUN	NN	Number=Sing	26	_	_	start_char=191|end_char=195
41	.	.	PUNCT	.	PunctType=Peri	26	_	_	start_char=195|end_char=196

# sent_id = 2
42	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	45	_	_	start_char=196|end_char=197
43	

	

	SPACE	_SP		42	_	_	start_char=197|end_char=199
44	Portugal	Portugal	PROPN	NNP	Number=Sing	45	_	_	start_char=199|end_char=207
45	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=208|end_char=210
46	one	one	NUM	CD	NumType=Card	45	_	_	start_char=211|end_char=214
47	of	of	ADP	IN		46	_	_	start_char=215|end_char=217
48	the	the	DET	DT	Definite=Def|PronType=Art	49	_	_	start_char=218|end_char=221
49	countries	country	NOUN	NNS	Number=Plur	47	_	_	start_char=222|end_char=231
50	with	with	ADP	IN		46	_	_	start_char=232|end_char=236
51	the	the	DET	DT	Definite=Def|PronType=Art	54	_	_	start_char=237|end_char=240
52	highest	high	ADJ	JJS	Degree=Sup	54	_	_	start_char=241|end_char=248
53	excess	excess	ADJ	JJ	Degree=Pos	54	_	_	start_char=249|end_char=255
54	mortality	mortality	NOUN	NN	Number=Sing	50	_	_	start_char=256|end_char=265
55	due	due	ADP	IN		54	_	_	start_char=266|end_char=269
56	to	to	ADP	IN		55	_	_	start_char=270|end_char=272
57	the	the	DET	DT	Definite=Def|PronType=Art	58	_	_	start_char=273|end_char=276
58	heat	heat	NOUN	NN	Number=Sing	55	_	_	start_char=277|end_char=281
59	.	.	PUNCT	.	PunctType=Peri	45	_	_	start_char=281|end_char=282

# sent_id = 3
60	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	61	_	_	start_char=283|end_char=285
61	exceeded	exceed	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=286|end_char=294
62	600	600	NUM	CD	NumType=Card	63	_	_	start_char=295|end_char=298
63	deaths	death	NOUN	NNS	Number=Plur	61	_	_	start_char=299|end_char=305
64	a	a	DET	DT	Definite=Ind|PronType=Art	65	_	_	start_char=306|end_char=307
65	year	year	NOUN	NN	Number=Sing	63	_	_	start_char=308|end_char=312
66	between	between	ADP	IN		61	_	_	start_char=313|end_char=320
67	1990	1990	NUM	CD	NumType=Card	66	_	_	start_char=321|end_char=325
68	and	and	CCONJ	CC	ConjType=Cmp	67	_	_	start_char=326|end_char=329
69	2019	2019	NUM	CD	NumType=Card	67	_	_	start_char=330|end_char=334
70	.	.	PUNCT	.	PunctType=Peri	61	_	_	start_char=334|end_char=335
71	

	

	SPACE	_SP		70	_	_	start_char=335|end_char=337

# sent_id = 4
72	Carlos	Carlos	PROPN	NNP	Number=Sing	73	_	_	start_char=337|end_char=343
73	Cortes	Cortes	PROPN	NNP	Number=Sing	82	_	_	start_char=344|end_char=350
74	,	,	PUNCT	,	PunctType=Comm	73	_	_	start_char=350|end_char=351
75	president	president	NOUN	NN	Number=Sing	73	_	_	start_char=352|end_char=361
76	of	of	ADP	IN		75	_	_	start_char=362|end_char=364
77	the	the	DET	DT	Definite=Def|PronType=Art	80	_	_	start_char=365|end_char=368
78	Portuguese	Portuguese	PROPN	NNP	Number=Sing	80	_	_	start_char=369|end_char=379
79	Medical	Medical	PROPN	NNP	Number=Sing	80	_	_	start_char=380|end_char=387
80	Association	Association	PROPN	NNP	Number=Sing	76	_	_	start_char=388|end_char=399
81	,	,	PUNCT	,	PunctType=Comm	73	_	_	start_char=399|end_char=400
82	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=401|end_char=409
83	that	that	SCONJ	IN		86	_	_	start_char=410|end_char=414
84	prevention	prevention	NOUN	NN	Number=Sing	86	_	_	start_char=415|end_char=425
85	could	could	AUX	MD	VerbForm=Fin	86	_	_	start_char=426|end_char=431
86	be	be	AUX	VB	VerbForm=Inf	82	_	_	start_char=432|end_char=434
87	more	more	ADV	RBR	Degree=Cmp	88	_	_	start_char=435|end_char=439
88	effective	effective	ADJ	JJ	Degree=Pos	86	_	_	start_char=440|end_char=449
89	:	:	PUNCT	:		82	_	_	start_char=449|end_char=450
90	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	97	_	_	start_char=451|end_char=452
91	The	the	DET	DT	Definite=Def|PronType=Art	93	_	_	start_char=452|end_char=455
92	summer	summer	NOUN	NN	Number=Sing	93	_	_	start_char=456|end_char=462
93	plan	plan	NOUN	NN	Number=Sing	97	_	_	start_char=463|end_char=467
94	should	should	AUX	MD	VerbForm=Fin	97	_	_	start_char=468|end_char=474
95	have	have	AUX	VB	VerbForm=Inf	97	_	_	start_char=475|end_char=479
96	been	be	AUX	VBN	Tense=Past|VerbForm=Part	97	_	_	start_char=480|end_char=484
97	created	create	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	82	_	_	start_char=485|end_char=492
98	in	in	ADP	IN		97	_	_	start_char=493|end_char=495
99	January	January	PROPN	NNP	Number=Sing	98	_	_	start_char=496|end_char=503
100	and	and	CCONJ	CC	ConjType=Cmp	97	_	_	start_char=504|end_char=507
101	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	104	_	_	start_char=508|end_char=510
102	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	104	_	_	start_char=511|end_char=515
103	n't	not	PART	RB	Polarity=Neg	104	_	_	start_char=515|end_char=518
104	exist	exist	VERB	VB	VerbForm=Inf	97	_	_	start_char=519|end_char=524
105	,	,	PUNCT	,	PunctType=Comm	104	_	_	start_char=524|end_char=525
106	as	as	ADV	RB		108	_	_	start_char=526|end_char=528
107	well	well	ADV	RB	Degree=Pos	108	_	_	start_char=529|end_char=533
108	as	as	ADP	IN		104	_	_	start_char=534|end_char=536
109	the	the	DET	DT	Definite=Def|PronType=Art	111	_	_	start_char=537|end_char=540
110	contingency	contingency	NOUN	NN	Number=Sing	111	_	_	start_char=541|end_char=552
111	plan	plan	NOUN	NN	Number=Sing	104	_	_	start_char=553|end_char=557
112	,	,	PUNCT	,	PunctType=Comm	111	_	_	start_char=557|end_char=558
113	which	which	PRON	WDT		117	_	_	start_char=559|end_char=564
114	should	should	AUX	MD	VerbForm=Fin	117	_	_	start_char=565|end_char=571
115	have	have	AUX	VB	VerbForm=Inf	117	_	_	start_char=572|end_char=576
116	been	be	AUX	VBN	Tense=Past|VerbForm=Part	117	_	_	start_char=577|end_char=581
117	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	111	_	_	start_char=582|end_char=587
118	in	in	ADP	IN		117	_	_	start_char=588|end_char=590
119	April	April	PROPN	NNP	Number=Sing	118	_	_	start_char=591|end_char=596
120	.	.	PUNCT	.	PunctType=Peri	82	_	_	start_char=596|end_char=597

# sent_id = 5
121	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	122	_	_	start_char=598|end_char=602
122	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=603|end_char=606
123	essential	essential	ADJ	JJ	Degree=Pos	122	_	_	start_char=607|end_char=616
124	for	for	ADP	IN		123	_	_	start_char=617|end_char=620
125	the	the	DET	DT	Definite=Def|PronType=Art	126	_	_	start_char=621|end_char=624
126	prevention	prevention	NOUN	NN	Number=Sing	124	_	_	start_char=625|end_char=635
127	of	of	ADP	IN		126	_	_	start_char=636|end_char=638
128	deaths	death	NOUN	NNS	Number=Plur	127	_	_	start_char=639|end_char=645
129	associated	associate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	128	_	_	start_char=646|end_char=656
130	with	with	ADP	IN		129	_	_	start_char=657|end_char=661
131	excessive	excessive	ADJ	JJ	Degree=Pos	132	_	_	start_char=662|end_char=671
132	heat	heat	NOUN	NN	Number=Sing	130	_	_	start_char=672|end_char=676
133	and	and	CCONJ	CC	ConjType=Cmp	126	_	_	start_char=677|end_char=680
134	,	,	PUNCT	,	PunctType=Comm	122	_	_	start_char=680|end_char=681
135	every	every	DET	DT		136	_	_	start_char=682|end_char=687
136	year	year	NOUN	NN	Number=Sing	141	_	_	start_char=688|end_char=692
137	,	,	PUNCT	,	PunctType=Comm	141	_	_	start_char=692|end_char=693
138	this	this	PRON	DT	Number=Sing|PronType=Dem	141	_	_	start_char=694|end_char=698
139	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	141	_	_	start_char=699|end_char=701
140	never	never	ADV	RB		141	_	_	start_char=702|end_char=707
141	done	do	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	122	_	_	start_char=708|end_char=712
142	.	.	PUNCT	.	PunctType=Peri	122	_	_	start_char=712|end_char=713

# sent_id = 6
143	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	147	_	_	start_char=713|end_char=714
144	

	

	SPACE	_SP		143	_	_	start_char=714|end_char=716
145	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	147	_	_	start_char=716|end_char=717
146	There	there	PRON	EX		147	_	_	start_char=717|end_char=722
147	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=723|end_char=725
148	a	a	DET	DT	Definite=Ind|PronType=Art	149	_	_	start_char=726|end_char=727
149	lack	lack	NOUN	NN	Number=Sing	147	_	_	start_char=728|end_char=732
150	of	of	ADP	IN		149	_	_	start_char=733|end_char=735
151	prevention	prevention	NOUN	NN	Number=Sing	152	_	_	start_char=736|end_char=746
152	measures	measure	NOUN	NNS	Number=Plur	150	_	_	start_char=747|end_char=755
153	and	and	CCONJ	CC	ConjType=Cmp	152	_	_	start_char=756|end_char=759
154	information	information	NOUN	NN	Number=Sing	155	_	_	start_char=760|end_char=771
155	campaigns	campaign	NOUN	NNS	Number=Plur	152	_	_	start_char=772|end_char=781
156	for	for	ADP	IN		149	_	_	start_char=782|end_char=785
157	the	the	DET	DT	Definite=Def|PronType=Art	158	_	_	start_char=786|end_char=789
158	population	population	NOUN	NN	Number=Sing	156	_	_	start_char=790|end_char=800
159	.	.	PUNCT	.	PunctType=Peri	147	_	_	start_char=800|end_char=801

# sent_id = 7
160	The	the	DET	DT	Definite=Def|PronType=Art	161	_	_	start_char=802|end_char=805
161	sensation	sensation	NOUN	NN	Number=Sing	165	_	_	start_char=806|end_char=815
162	of	of	ADP	IN		161	_	_	start_char=816|end_char=818
163	thirst	thirst	NOUN	NN	Number=Sing	162	_	_	start_char=819|end_char=825
164	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	165	_	_	start_char=826|end_char=828
165	lost	lose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=829|end_char=833
166	with	with	ADP	IN		165	_	_	start_char=834|end_char=838
167	age	age	NOUN	NN	Number=Sing	166	_	_	start_char=839|end_char=842
168	and	and	CCONJ	CC	ConjType=Cmp	167	_	_	start_char=843|end_char=846
169	older	old	ADJ	JJR	Degree=Cmp	167	_	_	start_char=847|end_char=852
170	people	people	NOUN	NNS	Number=Plur	171	_	_	start_char=853|end_char=859
171	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	165	_	_	start_char=860|end_char=864
172	to	to	PART	TO		173	_	_	start_char=865|end_char=867
173	force	force	VERB	VB	VerbForm=Inf	171	_	_	start_char=868|end_char=873
174	themselves	themselves	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	173	_	_	start_char=874|end_char=884
175	to	to	PART	TO		176	_	_	start_char=885|end_char=887
176	drink	drink	VERB	VB	VerbForm=Inf	173	_	_	start_char=888|end_char=893
177	at	at	ADP	IN		176	_	_	start_char=894|end_char=896
178	times	time	NOUN	NNS	Number=Plur	177	_	_	start_char=897|end_char=902
179	of	of	ADP	IN		178	_	_	start_char=903|end_char=905
180	greater	great	ADJ	JJR	Degree=Cmp	181	_	_	start_char=906|end_char=913
181	heat	heat	NOUN	NN	Number=Sing	179	_	_	start_char=914|end_char=918
182	.	.	PUNCT	.	PunctType=Peri	165	_	_	start_char=918|end_char=919

# sent_id = 8
183	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	186	_	_	start_char=919|end_char=920
184	

	

	SPACE	_SP		183	_	_	start_char=920|end_char=922
185	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	186	_	_	start_char=922|end_char=924
186	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=925|end_char=929
187	Diário	Diário	PROPN	NNP	Number=Sing	189	_	_	start_char=930|end_char=936
188	de	de	ADP	IN		189	_	_	start_char=937|end_char=939
189	Notícias	Notícias	PROPN	NNP	Number=Sing	186	_	_	start_char=940|end_char=948
190	that	that	SCONJ	IN		200	_	_	start_char=949|end_char=953
191	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=954|end_char=957
192	Directorate	Directorate	PROPN	NNP	Number=Sing	194	_	_	start_char=958|end_char=969
193	-	-	PUNCT	HYPH	PunctType=Dash	194	_	_	start_char=969|end_char=970
194	General	General	PROPN	NNP	Number=Sing	200	_	_	start_char=970|end_char=977
195	for	for	ADP	IN		194	_	_	start_char=978|end_char=981
196	Health	Health	PROPN	NNP	Number=Sing	195	_	_	start_char=982|end_char=988
197	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	198	_	_	start_char=989|end_char=990
198	DGS	DGS	PROPN	NNP	Number=Sing	196	_	_	start_char=990|end_char=993
199	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	194	_	_	start_char=993|end_char=994
200	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	186	_	_	start_char=995|end_char=997
201	responsible	responsible	ADJ	JJ	Degree=Pos	200	_	_	start_char=998|end_char=1009
202	for	for	ADP	IN		201	_	_	start_char=1010|end_char=1013
203	creating	create	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	202	_	_	start_char=1014|end_char=1022
204	prevention	prevention	NOUN	NN	Number=Sing	205	_	_	start_char=1023|end_char=1033
205	plans	plan	NOUN	NNS	Number=Plur	203	_	_	start_char=1034|end_char=1039
206	.	.	PUNCT	.	PunctType=Peri	186	_	_	start_char=1039|end_char=1040
207	

	

	SPACE	_SP		206	_	_	start_char=1040|end_char=1042

# sent_id = 9
208	Carlos	Carlos	PROPN	NNP	Number=Sing	209	_	_	start_char=1042|end_char=1048
209	Cortes	Cortes	PROPN	NNP	Number=Sing	210	_	_	start_char=1049|end_char=1055
210	warns	warn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1056|end_char=1061
211	that	that	SCONJ	IN		215	_	_	start_char=1062|end_char=1066
212	heatwaves	heatwave	NOUN	NNS	Number=Plur	215	_	_	start_char=1067|end_char=1076
213	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	215	_	_	start_char=1077|end_char=1081
214	been	be	AUX	VBN	Tense=Past|VerbForm=Part	215	_	_	start_char=1082|end_char=1086
215	increasing	increase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	210	_	_	start_char=1087|end_char=1097
216	year	year	NOUN	NN	Number=Sing	215	_	_	start_char=1098|end_char=1102
217	on	on	ADP	IN		216	_	_	start_char=1103|end_char=1105
218	year	year	NOUN	NN	Number=Sing	217	_	_	start_char=1106|end_char=1110
219	,	,	PUNCT	,	PunctType=Comm	215	_	_	start_char=1110|end_char=1111
220	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	210	_	_	start_char=1112|end_char=1113
221	with	with	ADP	IN		210	_	_	start_char=1113|end_char=1117
222	an	an	DET	DT	Definite=Ind|PronType=Art	227	_	_	start_char=1118|end_char=1120
223	ever	ever	ADV	RB		225	_	_	start_char=1121|end_char=1125
224	-	-	PUNCT	HYPH	PunctType=Dash	225	_	_	start_char=1125|end_char=1126
225	longer	long	ADJ	JJR	Degree=Cmp	227	_	_	start_char=1126|end_char=1132
226	summer	summer	NOUN	NN	Number=Sing	227	_	_	start_char=1133|end_char=1139
227	period	period	NOUN	NN	Number=Sing	221	_	_	start_char=1140|end_char=1146
228	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	210	_	_	start_char=1146|end_char=1147
229	.	.	PUNCT	.	PunctType=Peri	210	_	_	start_char=1147|end_char=1148
230	

	

	SPACE	_SP		229	_	_	start_char=1148|end_char=1150

# sent_id = 10
231	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	253	_	_	start_char=1150|end_char=1151
232	The	the	DET	DT	Definite=Def|PronType=Art	235	_	_	start_char=1151|end_char=1154
233	most	most	ADV	RBS	Degree=Sup	234	_	_	start_char=1155|end_char=1159
234	vulnerable	vulnerable	ADJ	JJ	Degree=Pos	235	_	_	start_char=1160|end_char=1170
235	groups	group	NOUN	NNS	Number=Plur	253	_	_	start_char=1171|end_char=1177
236	,	,	PUNCT	,	PunctType=Comm	235	_	_	start_char=1177|end_char=1178
237	such	such	ADJ	JJ	Degree=Pos	238	_	_	start_char=1179|end_char=1183
238	as	as	ADP	IN		235	_	_	start_char=1184|end_char=1186
239	children	child	NOUN	NNS	Number=Plur	238	_	_	start_char=1187|end_char=1195
240	,	,	PUNCT	,	PunctType=Comm	239	_	_	start_char=1195|end_char=1196
241	the	the	DET	DT	Definite=Def|PronType=Art	242	_	_	start_char=1197|end_char=1200
242	elderly	elderly	ADJ	JJ	Degree=Pos	239	_	_	start_char=1201|end_char=1208
243	and	and	CCONJ	CC	ConjType=Cmp	242	_	_	start_char=1209|end_char=1212
244	people	people	NOUN	NNS	Number=Plur	242	_	_	start_char=1213|end_char=1219
245	with	with	ADP	IN		244	_	_	start_char=1220|end_char=1224
246	chronic	chronic	ADJ	JJ	Degree=Pos	247	_	_	start_char=1225|end_char=1232
247	pathologies	pathology	NOUN	NNS	Number=Plur	245	_	_	start_char=1233|end_char=1244
248	that	that	PRON	WDT	PronType=Rel	250	_	_	start_char=1245|end_char=1249
249	can	can	AUX	MD	VerbForm=Fin	250	_	_	start_char=1250|end_char=1253
250	decompensate	decompensate	VERB	VB	VerbForm=Inf	247	_	_	start_char=1254|end_char=1266
251	,	,	PUNCT	,	PunctType=Comm	235	_	_	start_char=1266|end_char=1267
252	must	must	AUX	MD	VerbForm=Fin	253	_	_	start_char=1268|end_char=1272
253	implement	implement	VERB	VB	VerbForm=Inf	0	_	_	start_char=1273|end_char=1282
254	certain	certain	ADJ	JJ	Degree=Pos	255	_	_	start_char=1283|end_char=1290
255	measures	measure	NOUN	NNS	Number=Plur	253	_	_	start_char=1291|end_char=1299
256	and	and	CCONJ	CC	ConjType=Cmp	253	_	_	start_char=1300|end_char=1303
257	there	there	PRON	EX		258	_	_	start_char=1304|end_char=1309
258	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	253	_	_	start_char=1310|end_char=1312
259	a	a	DET	DT	Definite=Ind|PronType=Art	260	_	_	start_char=1313|end_char=1314
260	lack	lack	NOUN	NN	Number=Sing	258	_	_	start_char=1315|end_char=1319
261	of	of	ADP	IN		260	_	_	start_char=1320|end_char=1322
262	literacy	literacy	NOUN	NN	Number=Sing	261	_	_	start_char=1323|end_char=1331
263	in	in	ADP	IN		260	_	_	start_char=1332|end_char=1334
264	this	this	DET	DT	Number=Sing|PronType=Dem	265	_	_	start_char=1335|end_char=1339
265	area	area	NOUN	NN	Number=Sing	263	_	_	start_char=1340|end_char=1344
266	.	.	PUNCT	.	PunctType=Peri	258	_	_	start_char=1344|end_char=1345

# sent_id = 11
267	Campaigns	campaign	NOUN	NNS	Number=Plur	271	_	_	start_char=1346|end_char=1355
268	should	should	AUX	MD	VerbForm=Fin	271	_	_	start_char=1356|end_char=1362
269	have	have	AUX	VB	VerbForm=Inf	271	_	_	start_char=1363|end_char=1367
270	been	be	AUX	VBN	Tense=Past|VerbForm=Part	271	_	_	start_char=1368|end_char=1372
271	stepped	step	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	276	_	_	start_char=1373|end_char=1380
272	up	up	ADV	RB		271	_	_	start_char=1381|end_char=1383
273	,	,	PUNCT	,	PunctType=Comm	276	_	_	start_char=1383|end_char=1384
274	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	276	_	_	start_char=1384|end_char=1385
275	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	276	_	_	start_char=1386|end_char=1388
276	adds	add	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1389|end_char=1393
277	.	.	PUNCT	.	PunctType=Peri	276	_	_	start_char=1393|end_char=1394
278	

	

	SPACE	_SP		277	_	_	start_char=1394|end_char=1396

# sent_id = 12
279	Excessive	excessive	ADJ	JJ	Degree=Pos	280	_	_	start_char=1396|end_char=1405
280	heat	heat	NOUN	NN	Number=Sing	281	_	_	start_char=1406|end_char=1410
281	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1411|end_char=1414
282	several	several	ADJ	JJ	Degree=Pos	283	_	_	start_char=1415|end_char=1422
283	disadvantages	disadvantage	NOUN	NNS	Number=Plur	281	_	_	start_char=1423|end_char=1436
284	.	.	PUNCT	.	PunctType=Peri	281	_	_	start_char=1436|end_char=1437

# sent_id = 13
285	One	one	NUM	CD	NumType=Card	288	_	_	start_char=1438|end_char=1441
286	of	of	ADP	IN		285	_	_	start_char=1442|end_char=1444
287	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	286	_	_	start_char=1445|end_char=1449
288	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	297	_	_	start_char=1450|end_char=1452
289	the	the	DET	DT	Definite=Def|PronType=Art	290	_	_	start_char=1453|end_char=1456
290	change	change	NOUN	NN	Number=Sing	288	_	_	start_char=1457|end_char=1463
291	in	in	ADP	IN		290	_	_	start_char=1464|end_char=1466
292	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	293	_	_	start_char=1467|end_char=1470
293	ecosystem	ecosystem	NOUN	NN	Number=Sing	291	_	_	start_char=1471|end_char=1480
294	:	:	PUNCT	:		288	_	_	start_char=1480|end_char=1481
295	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	297	_	_	start_char=1482|end_char=1483
296	There	there	PRON	EX		297	_	_	start_char=1483|end_char=1488
297	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1489|end_char=1492
298	diseases	disease	NOUN	NNS	Number=Plur	297	_	_	start_char=1493|end_char=1501
299	that	that	PRON	WDT	PronType=Rel	300	_	_	start_char=1502|end_char=1506
300	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	298	_	_	start_char=1507|end_char=1511
301	typical	typical	ADJ	JJ	Degree=Pos	300	_	_	start_char=1512|end_char=1519
302	of	of	ADP	IN		301	_	_	start_char=1520|end_char=1522
303	Africa	Africa	PROPN	NNP	Number=Sing	302	_	_	start_char=1523|end_char=1529
304	that	that	PRON	WDT	PronType=Rel	305	_	_	start_char=1530|end_char=1534
305	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	298	_	_	start_char=1535|end_char=1538
306	now	now	ADV	RB		305	_	_	start_char=1539|end_char=1542
307	present	present	ADJ	JJ	Degree=Pos	305	_	_	start_char=1543|end_char=1550
308	in	in	ADP	IN		307	_	_	start_char=1551|end_char=1553
309	southern	southern	ADJ	JJ	Degree=Pos	310	_	_	start_char=1554|end_char=1562
310	Europe	Europe	PROPN	NNP	Number=Sing	308	_	_	start_char=1563|end_char=1569
311	.	.	PUNCT	.	PunctType=Peri	297	_	_	start_char=1569|end_char=1570

# sent_id = 14
312	The	the	DET	DT	Definite=Def|PronType=Art	313	_	_	start_char=1571|end_char=1574
313	diseases	disease	NOUN	NNS	Number=Plur	316	_	_	start_char=1575|end_char=1583
314	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	315	_	_	start_char=1584|end_char=1586
315	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	313	_	_	start_char=1587|end_char=1591
316	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1592|end_char=1595
317	not	not	PART	RB	Polarity=Neg	316	_	_	start_char=1596|end_char=1599
318	the	the	DET	DT	Definite=Def|PronType=Art	319	_	_	start_char=1600|end_char=1603
319	same	same	ADJ	JJ	Degree=Pos	316	_	_	start_char=1604|end_char=1608
320	because	because	SCONJ	IN		324	_	_	start_char=1609|end_char=1616
321	viruses	virus	NOUN	NNS	Number=Plur	324	_	_	start_char=1617|end_char=1624
322	and	and	CCONJ	CC	ConjType=Cmp	321	_	_	start_char=1625|end_char=1628
323	bacteria	bacteria	NOUN	NNS	Number=Plur	321	_	_	start_char=1629|end_char=1637
324	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	316	_	_	start_char=1638|end_char=1642
325	a	a	DET	DT	Definite=Ind|PronType=Art	327	_	_	start_char=1643|end_char=1644
326	warmer	warm	ADJ	JJR	Degree=Cmp	327	_	_	start_char=1645|end_char=1651
327	environment	environment	NOUN	NN	Number=Sing	324	_	_	start_char=1652|end_char=1663
328	and	and	CCONJ	CC	ConjType=Cmp	324	_	_	start_char=1664|end_char=1667
329	develop	develop	VERB	VB	VerbForm=Inf	324	_	_	start_char=1668|end_char=1675
330	differently	differently	ADV	RB		329	_	_	start_char=1676|end_char=1687
331	compared	compare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	329	_	_	start_char=1688|end_char=1696
332	to	to	ADP	IN		331	_	_	start_char=1697|end_char=1699
333	how	how	SCONJ	WRB		335	_	_	start_char=1700|end_char=1703
334	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	335	_	_	start_char=1704|end_char=1708
335	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	332	_	_	start_char=1709|end_char=1711
336	in	in	ADP	IN		335	_	_	start_char=1712|end_char=1714
337	a	a	DET	DT	Definite=Ind|PronType=Art	339	_	_	start_char=1715|end_char=1716
338	temperate	temperate	ADJ	JJ	Degree=Pos	339	_	_	start_char=1717|end_char=1726
339	climate	climate	NOUN	NN	Number=Sing	336	_	_	start_char=1727|end_char=1734
340	.	.	PUNCT	.	PunctType=Peri	316	_	_	start_char=1734|end_char=1735

# sent_id = 15
341	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	351	_	_	start_char=1735|end_char=1736
342	

	

	SPACE	_SP		341	_	_	start_char=1736|end_char=1738
343	Precisely	precisely	ADV	RB		344	_	_	start_char=1738|end_char=1747
344	in	in	ADP	IN		351	_	_	start_char=1748|end_char=1750
345	this	this	DET	DT	Number=Sing|PronType=Dem	346	_	_	start_char=1751|end_char=1755
346	context	context	NOUN	NN	Number=Sing	344	_	_	start_char=1756|end_char=1763
347	,	,	PUNCT	,	PunctType=Comm	351	_	_	start_char=1763|end_char=1764
348	doctor	doctor	NOUN	NN	Number=Sing	350	_	_	start_char=1765|end_char=1771
349	Luís	Luís	PROPN	NNP	Number=Sing	350	_	_	start_char=1772|end_char=1776
350	Cadinha	Cadinha	PROPN	NNP	Number=Sing	351	_	_	start_char=1777|end_char=1784
351	recalls	recall	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1785|end_char=1792
352	that	that	SCONJ	IN		361	_	_	start_char=1793|end_char=1797
353	the	the	DET	DT	Definite=Def|PronType=Art	354	_	_	start_char=1798|end_char=1801
354	mosquitoes	mosquito	NOUN	NNS	Number=Plur	361	_	_	start_char=1802|end_char=1812
355	that	that	PRON	WDT	PronType=Rel	356	_	_	start_char=1813|end_char=1817
356	carry	carry	VERB	VBP	Tense=Pres|VerbForm=Fin	354	_	_	start_char=1818|end_char=1823
357	Zika	Zika	PROPN	NNP	Number=Sing	356	_	_	start_char=1824|end_char=1828
358	or	or	CCONJ	CC	ConjType=Cmp	357	_	_	start_char=1829|end_char=1831
359	dengue	dengue	NOUN	NN	Number=Sing	357	_	_	start_char=1832|end_char=1838
360	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	361	_	_	start_char=1839|end_char=1843
361	stopped	stop	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	351	_	_	start_char=1844|end_char=1851
362	arriving	arrive	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	361	_	_	start_char=1852|end_char=1860
363	only	only	ADV	RB		362	_	_	start_char=1861|end_char=1865
364	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	362	_	_	start_char=1866|end_char=1867
365	at	at	ADP	IN		362	_	_	start_char=1867|end_char=1869
366	one	one	NUM	CD	NumType=Card	367	_	_	start_char=1870|end_char=1873
367	end	end	NOUN	NN	Number=Sing	365	_	_	start_char=1874|end_char=1877
368	of	of	ADP	IN		367	_	_	start_char=1878|end_char=1880
369	the	the	DET	DT	Definite=Def|PronType=Art	370	_	_	start_char=1881|end_char=1884
370	Algarve	Algarve	PROPN	NNP	Number=Sing	368	_	_	start_char=1885|end_char=1892
371	and	and	CCONJ	CC	ConjType=Cmp	361	_	_	start_char=1893|end_char=1896
372	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	373	_	_	start_char=1897|end_char=1901
373	spread	spread	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	361	_	_	start_char=1902|end_char=1908
374	to	to	ADP	IN		373	_	_	start_char=1909|end_char=1911
375	the	the	DET	DT	Definite=Def|PronType=Art	377	_	_	start_char=1912|end_char=1915
376	whole	whole	ADJ	JJ	Degree=Pos	377	_	_	start_char=1916|end_char=1921
377	area	area	NOUN	NN	Number=Sing	374	_	_	start_char=1922|end_char=1926
378	and	and	CCONJ	CC	ConjType=Cmp	361	_	_	start_char=1927|end_char=1930
379	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	382	_	_	start_char=1931|end_char=1935
380	already	already	ADV	RB		382	_	_	start_char=1936|end_char=1943
381	been	be	AUX	VBN	Tense=Past|VerbForm=Part	382	_	_	start_char=1944|end_char=1948
382	detected	detect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	361	_	_	start_char=1949|end_char=1957
383	in	in	ADP	IN		382	_	_	start_char=1958|end_char=1960
384	Lisbon	Lisbon	PROPN	NNP	Number=Sing	383	_	_	start_char=1961|end_char=1967
385	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	361	_	_	start_char=1967|end_char=1968
386	.	.	PUNCT	.	PunctType=Peri	351	_	_	start_char=1968|end_char=1969
387	

	

	SPACE	_SP		386	_	_	start_char=1969|end_char=1971

# sent_id = 16
388	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	399	_	_	start_char=1971|end_char=1972
389	Although	although	SCONJ	IN		393	_	_	start_char=1972|end_char=1980
390	the	the	DET	DT	Definite=Def|PronType=Art	391	_	_	start_char=1981|end_char=1984
391	mosquito	mosquito	ADJ	JJ	Degree=Pos	393	_	_	start_char=1985|end_char=1993
392	only	only	ADV	RB		393	_	_	start_char=1994|end_char=1998
393	transmits	transmit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	399	_	_	start_char=1999|end_char=2008
394	diseases	disease	NOUN	NNS	Number=Plur	393	_	_	start_char=2009|end_char=2017
395	when	when	SCONJ	WRB		396	_	_	start_char=2018|end_char=2022
396	infected	infect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	399	_	_	start_char=2023|end_char=2031
397	,	,	PUNCT	,	PunctType=Comm	399	_	_	start_char=2031|end_char=2032
398	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	399	_	_	start_char=2033|end_char=2035
399	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2036|end_char=2040
400	a	a	DET	DT	Definite=Ind|PronType=Art	402	_	_	start_char=2041|end_char=2042
401	new	new	ADJ	JJ	Degree=Pos	402	_	_	start_char=2043|end_char=2046
402	population	population	NOUN	NN	Number=Sing	399	_	_	start_char=2047|end_char=2057
403	in	in	ADP	IN		402	_	_	start_char=2058|end_char=2060
404	Portugal	Portugal	PROPN	NNP	Number=Sing	403	_	_	start_char=2061|end_char=2069
405	.	.	PUNCT	.	PunctType=Peri	399	_	_	start_char=2069|end_char=2070

# sent_id = 17
406	This	this	DET	DT	Number=Sing|PronType=Dem	407	_	_	start_char=2071|end_char=2075
407	change	change	NOUN	NN	Number=Sing	410	_	_	start_char=2076|end_char=2082
408	in	in	ADP	IN		407	_	_	start_char=2083|end_char=2085
409	temperature	temperature	NOUN	NN	Number=Sing	408	_	_	start_char=2086|end_char=2097
410	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	421	_	_	start_char=2098|end_char=2103
411	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	412	_	_	start_char=2104|end_char=2107
412	country	country	NOUN	NN	Number=Sing	416	_	_	start_char=2108|end_char=2115
413	a	a	DET	DT	Definite=Ind|PronType=Art	416	_	_	start_char=2116|end_char=2117
414	more	more	ADV	RBR	Degree=Cmp	415	_	_	start_char=2118|end_char=2122
415	favorable	favorable	ADJ	JJ	Degree=Pos	416	_	_	start_char=2123|end_char=2132
416	habitat	habitat	NOUN	NN	Number=Sing	410	_	_	start_char=2133|end_char=2140
417	for	for	ADP	IN		416	_	_	start_char=2141|end_char=2144
418	mosquitoes	mosquito	NOUN	NNS	Number=Plur	417	_	_	start_char=2145|end_char=2155
419	,	,	PUNCT	,	PunctType=Comm	421	_	_	start_char=2155|end_char=2156
420	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	421	_	_	start_char=2156|end_char=2157
421	warns	warn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2158|end_char=2163
422	the	the	DET	DT	Definite=Def|PronType=Art	425	_	_	start_char=2164|end_char=2167
423	public	public	ADJ	JJ	Degree=Pos	424	_	_	start_char=2168|end_char=2174
424	health	health	NOUN	NN	Number=Sing	425	_	_	start_char=2175|end_char=2181
425	doctor	doctor	NOUN	NN	Number=Sing	421	_	_	start_char=2182|end_char=2188
426	.	.	PUNCT	.	PunctType=Peri	421	_	_	start_char=2188|end_char=2189
427	

	

	SPACE	_SP		426	_	_	start_char=2189|end_char=2191

# sent_id = 18
428	There	there	PRON	EX		429	_	_	start_char=2191|end_char=2196
429	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2197|end_char=2200
430	also	also	ADV	RB		429	_	_	start_char=2201|end_char=2205
431	more	more	ADJ	JJR	Degree=Cmp	432	_	_	start_char=2206|end_char=2210
432	ticks	tick	NOUN	NNS	Number=Plur	429	_	_	start_char=2211|end_char=2216
433	.	.	PUNCT	.	PunctType=Peri	429	_	_	start_char=2216|end_char=2217

# sent_id = 19
434	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	436	_	_	start_char=2218|end_char=2219
435	Ticks	tick	NOUN	NNS	Number=Plur	436	_	_	start_char=2219|end_char=2224
436	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2225|end_char=2228
437	active	active	ADJ	JJ	Degree=Pos	436	_	_	start_char=2229|end_char=2235
438	for	for	ADP	IN		437	_	_	start_char=2236|end_char=2239
439	longer	long	ADJ	JJR	Degree=Cmp	438	_	_	start_char=2240|end_char=2246

# sent_id = 20
440	and	and	CCONJ	CC	ConjType=Cmp	442	_	_	start_char=2247|end_char=2250
441	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	442	_	_	start_char=2251|end_char=2253
442	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2253|end_char=2255
443	not	not	PART	RB	Polarity=Neg	442	_	_	start_char=2256|end_char=2259
444	just	just	ADV	RB		442	_	_	start_char=2260|end_char=2264
445	in	in	ADP	IN		442	_	_	start_char=2265|end_char=2267
446	summer	summer	NOUN	NN	Number=Sing	445	_	_	start_char=2268|end_char=2274
447	anymore	anymore	ADV	RB		442	_	_	start_char=2275|end_char=2282
448	-	-	PUNCT	:		442	_	_	start_char=2283|end_char=2284
449	and	and	CCONJ	CC	ConjType=Cmp	442	_	_	start_char=2285|end_char=2288
450	these	these	PRON	DT	Number=Plur|PronType=Dem	451	_	_	start_char=2289|end_char=2294
451	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	442	_	_	start_char=2295|end_char=2298
452	the	the	DET	DT	Definite=Def|PronType=Art	453	_	_	start_char=2299|end_char=2302
453	carriers	carrier	NOUN	NNS	Number=Plur	451	_	_	start_char=2303|end_char=2311
454	of	of	ADP	IN		453	_	_	start_char=2312|end_char=2314
455	diseases	disease	NOUN	NNS	Number=Plur	454	_	_	start_char=2315|end_char=2323
456	that	that	PRON	WDT	PronType=Rel	457	_	_	start_char=2324|end_char=2328
457	affect	affect	VERB	VBP	Tense=Pres|VerbForm=Fin	455	_	_	start_char=2329|end_char=2335
458	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	457	_	_	start_char=2336|end_char=2338
459	.	.	PUNCT	.	PunctType=Peri	451	_	_	start_char=2338|end_char=2339

# sent_id = 21
460	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	461	_	_	start_char=2340|end_char=2344
461	start	start	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2345|end_char=2350
462	earlier	early	ADV	RBR	Degree=Cmp	461	_	_	start_char=2351|end_char=2358
463	and	and	CCONJ	CC	ConjType=Cmp	461	_	_	start_char=2359|end_char=2362
464	stop	stop	VERB	VB	VerbForm=Inf	461	_	_	start_char=2363|end_char=2367
465	being	be	AUX	VBG	VerbForm=Ger	464	_	_	start_char=2368|end_char=2373
466	active	active	ADJ	JJ	Degree=Pos	465	_	_	start_char=2374|end_char=2380
467	later	later	ADV	RB		465	_	_	start_char=2381|end_char=2386
468	.	.	PUNCT	.	PunctType=Peri	461	_	_	start_char=2386|end_char=2387

# sent_id = 22
469	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	470	_	_	start_char=2388|end_char=2392
470	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2393|end_char=2397
471	to	to	PART	TO		472	_	_	start_char=2398|end_char=2400
472	be	be	AUX	VB	VerbForm=Inf	470	_	_	start_char=2401|end_char=2403
473	active	active	ADJ	JJ	Degree=Pos	472	_	_	start_char=2404|end_char=2410
474	between	between	ADP	IN		473	_	_	start_char=2411|end_char=2418
475	May	May	PROPN	NNP	Number=Sing	474	_	_	start_char=2419|end_char=2422
476	and	and	CCONJ	CC	ConjType=Cmp	475	_	_	start_char=2423|end_char=2426
477	September	September	PROPN	NNP	Number=Sing	475	_	_	start_char=2427|end_char=2436
478	and	and	CCONJ	CC	ConjType=Cmp	470	_	_	start_char=2437|end_char=2440
479	now	now	ADV	RB		481	_	_	start_char=2441|end_char=2444
480	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	481	_	_	start_char=2445|end_char=2449
481	start	start	VERB	VBP	Tense=Pres|VerbForm=Fin	470	_	_	start_char=2450|end_char=2455
482	in	in	ADP	IN		481	_	_	start_char=2456|end_char=2458
483	March	March	PROPN	NNP	Number=Sing	482	_	_	start_char=2459|end_char=2464
484	and	and	CCONJ	CC	ConjType=Cmp	481	_	_	start_char=2465|end_char=2468
485	stay	stay	VERB	VB	VerbForm=Inf	481	_	_	start_char=2469|end_char=2473
486	until	until	ADP	IN		485	_	_	start_char=2474|end_char=2479
487	November	November	PROPN	NNP	Number=Sing	486	_	_	start_char=2480|end_char=2488
488	.	.	PUNCT	.	PunctType=Peri	481	_	_	start_char=2488|end_char=2489
489	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	470	_	_	start_char=2489|end_char=2490
490	

	

	SPACE	_SP		489	_	_	start_char=2490|end_char=2492

# sent_id = 23
491	Luís	Luís	PROPN	NNP	Number=Sing	492	_	_	start_char=2492|end_char=2496
492	Cadinha	Cadinha	PROPN	NNP	Number=Sing	494	_	_	start_char=2497|end_char=2504
493	also	also	ADV	RB		494	_	_	start_char=2505|end_char=2509
494	warns	warn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2510|end_char=2515
495	of	of	ADP	IN		494	_	_	start_char=2516|end_char=2518
496	the	the	DET	DT	Definite=Def|PronType=Art	498	_	_	start_char=2519|end_char=2522
497	greater	great	ADJ	JJR	Degree=Cmp	498	_	_	start_char=2523|end_char=2530
498	frequency	frequency	NOUN	NN	Number=Sing	495	_	_	start_char=2531|end_char=2540
499	of	of	ADP	IN		498	_	_	start_char=2541|end_char=2543
500	heatwaves	heatwave	NOUN	NNS	Number=Plur	499	_	_	start_char=2544|end_char=2553
501	.	.	PUNCT	.	PunctType=Peri	494	_	_	start_char=2553|end_char=2554

# sent_id = 24
502	As	as	ADP	IN		507	_	_	start_char=2555|end_char=2557
503	a	a	DET	DT	Definite=Ind|PronType=Art	504	_	_	start_char=2558|end_char=2559
504	comparison	comparison	NOUN	NN	Number=Sing	502	_	_	start_char=2560|end_char=2570
505	:	:	PUNCT	:		507	_	_	start_char=2570|end_char=2571
506	there	there	PRON	EX		507	_	_	start_char=2572|end_char=2577
507	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	_	_	start_char=2578|end_char=2582
508	only	only	ADV	RB		510	_	_	start_char=2583|end_char=2587
509	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	510	_	_	start_char=2588|end_char=2589
510	two	two	NUM	CD	NumType=Card	507	_	_	start_char=2589|end_char=2592
511	or	or	CCONJ	CC	ConjType=Cmp	510	_	_	start_char=2593|end_char=2595
512	three	three	NUM	CD	NumType=Card	510	_	_	start_char=2596|end_char=2601
513	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	510	_	_	start_char=2601|end_char=2602
514	between	between	ADP	IN		510	_	_	start_char=2603|end_char=2610
515	2000	2000	NUM	CD	NumType=Card	514	_	_	start_char=2611|end_char=2615
516	and	and	CCONJ	CC	ConjType=Cmp	515	_	_	start_char=2616|end_char=2619
517	2005	2005	NUM	CD	NumType=Card	515	_	_	start_char=2620|end_char=2624
518	,	,	PUNCT	,	PunctType=Comm	507	_	_	start_char=2624|end_char=2625
519	and	and	CCONJ	CC	ConjType=Cmp	507	_	_	start_char=2626|end_char=2629
520	there	there	PRON	EX		521	_	_	start_char=2630|end_char=2635
521	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	507	_	_	start_char=2636|end_char=2640
522	only	only	ADV	RB		523	_	_	start_char=2641|end_char=2645
523	three	three	NUM	CD	NumType=Card	524	_	_	start_char=2646|end_char=2651
524	heatwaves	heatwave	NOUN	NNS	Number=Plur	521	_	_	start_char=2652|end_char=2661
525	in	in	ADP	IN		521	_	_	start_char=2662|end_char=2664
526	2023	2023	NUM	CD	NumType=Card	525	_	_	start_char=2665|end_char=2669
527	.	.	PUNCT	.	PunctType=Peri	521	_	_	start_char=2669|end_char=2670
