# sent_id = 0
1	Southern	southern	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=8
2	region	region	NOUN	NN	Number=Sing	3	_	_	start_char=9|end_char=15
3	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=16|end_char=19
4	7	7	NUM	CD	NumType=Card	3	_	_	start_char=20|end_char=21
5	out	out	ADP	IN		4	_	_	start_char=22|end_char=25
6	of	of	ADP	IN		5	_	_	start_char=26|end_char=28
7	10	10	NUM	CD	NumType=Card	9	_	_	start_char=29|end_char=31
8	cyclone	cyclone	NOUN	NN	Number=Sing	9	_	_	start_char=32|end_char=39
9	alerts	alert	NOUN	NNS	Number=Plur	6	_	_	start_char=40|end_char=46
10	in	in	ADP	IN		9	_	_	start_char=47|end_char=49
11	Brazil	Brazil	PROPN	NNP	Number=Sing	10	_	_	start_char=50|end_char=56
12	in	in	ADP	IN		3	_	_	start_char=57|end_char=59
13	the	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=60|end_char=63
14	last	last	ADJ	JJ	Degree=Pos	16	_	_	start_char=64|end_char=68
15	ten	ten	NUM	CD	NumType=Card	16	_	_	start_char=69|end_char=72
16	years	year	NOUN	NNS	Number=Plur	12	_	_	start_char=73|end_char=78
17	

	

	SPACE	_SP		16	_	_	start_char=78|end_char=80
18	Submerged	submerge	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=80|end_char=89
19	houses	house	NOUN	NNS	Number=Plur	18	_	_	start_char=90|end_char=96
20	in	in	ADP	IN		18	_	_	start_char=97|end_char=99
21	Lajeado	Lajeado	PROPN	NNP	Number=Sing	23	_	_	start_char=100|end_char=107
22	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	23	_	_	start_char=108|end_char=109
23	RS	RS	PROPN	NNP	Number=Sing	20	_	_	start_char=109|end_char=111
24	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	18	_	_	start_char=111|end_char=112
25	this	this	DET	DT	Number=Sing|PronType=Dem	26	_	_	start_char=113|end_char=117
26	Wednesday	Wednesday	PROPN	NNP	Number=Sing	18	_	_	start_char=118|end_char=127
27	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	28	_	_	start_char=128|end_char=129
28	6	6	NUM	CD	NumType=Card	26	_	_	start_char=129|end_char=130
29	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	26	_	_	start_char=130|end_char=131
30	after	after	ADP	IN		18	_	_	start_char=132|end_char=137
31	the	the	DET	DT	Definite=Def|PronType=Art	32	_	_	start_char=138|end_char=141
32	passage	passage	NOUN	NN	Number=Sing	30	_	_	start_char=142|end_char=149
33	of	of	ADP	IN		32	_	_	start_char=150|end_char=152
34	a	a	DET	DT	Definite=Ind|PronType=Art	35	_	_	start_char=153|end_char=154
35	cyclone	cyclone	NOUN	NN	Number=Sing	33	_	_	start_char=155|end_char=162
36	.	.	PUNCT	.	PunctType=Peri	3	_	_	start_char=162|end_char=163
37	

	

	SPACE	_SP		36	_	_	start_char=163|end_char=165

# sent_id = 1
38	Recently	recently	ADV	RB		39	_	_	start_char=165|end_char=173
39	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	66	_	_	start_char=174|end_char=182
40	by	by	ADP	IN		39	_	_	start_char=183|end_char=185
41	the	the	DET	DT	Definite=Def|PronType=Art	42	_	_	start_char=186|end_char=189
42	formation	formation	NOUN	NN	Number=Sing	40	_	_	start_char=190|end_char=199
43	of	of	ADP	IN		42	_	_	start_char=200|end_char=202
44	an	an	DET	DT	Definite=Ind|PronType=Art	46	_	_	start_char=203|end_char=205
45	extratropical	extratropical	ADJ	JJ	Degree=Pos	46	_	_	start_char=206|end_char=219
46	cyclone	cyclone	NOUN	NN	Number=Sing	43	_	_	start_char=220|end_char=227
47	in	in	ADP	IN		46	_	_	start_char=228|end_char=230
48	Rio	Rio	PROPN	NNP	Number=Sing	49	_	_	start_char=231|end_char=234
49	Grande	Grande	PROPN	NNP	Number=Sing	47	_	_	start_char=235|end_char=241
50	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	39	_	_	start_char=242|end_char=244
51	Sul	Sul	PROPN	NNP	Number=Sing	50	_	_	start_char=245|end_char=248
52	that	that	PRON	WDT	PronType=Rel	53	_	_	start_char=249|end_char=253
53	killed	kill	VERB	VBD	Tense=Past|VerbForm=Fin	51	_	_	start_char=254|end_char=260
54	more	more	ADJ	JJR	Degree=Cmp	56	_	_	start_char=261|end_char=265
55	than	than	ADP	IN		56	_	_	start_char=266|end_char=270
56	40	40	NUM	CD	NumType=Card	57	_	_	start_char=271|end_char=273
57	people	people	NOUN	NNS	Number=Plur	53	_	_	start_char=274|end_char=280
58	,	,	PUNCT	,	PunctType=Comm	66	_	_	start_char=280|end_char=281
59	the	the	DET	DT	Definite=Def|PronType=Art	61	_	_	start_char=282|end_char=285
60	southern	southern	ADJ	JJ	Degree=Pos	61	_	_	start_char=286|end_char=294
61	region	region	NOUN	NN	Number=Sing	66	_	_	start_char=295|end_char=301
62	of	of	ADP	IN		61	_	_	start_char=302|end_char=304
63	the	the	DET	DT	Definite=Def|PronType=Art	64	_	_	start_char=305|end_char=308
64	country	country	NOUN	NN	Number=Sing	62	_	_	start_char=309|end_char=316
65	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	_	_	start_char=317|end_char=320
66	registered	register	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=321|end_char=331
67	71	71	NUM	CD	NumType=Card	66	_	_	start_char=332|end_char=334
68	of	of	ADP	IN		67	_	_	start_char=335|end_char=337
69	the	the	DET	DT	Definite=Def|PronType=Art	71	_	_	start_char=338|end_char=341
70	92	92	NUM	CD	NumType=Card	71	_	_	start_char=342|end_char=344
71	alerts	alert	NOUN	NNS	Number=Plur	68	_	_	start_char=345|end_char=351
72	issued	issue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	71	_	_	start_char=352|end_char=358
73	to	to	ADP	IN		72	_	_	start_char=359|end_char=361
74	the	the	DET	DT	Definite=Def|PronType=Art	76	_	_	start_char=362|end_char=365
75	federal	federal	ADJ	JJ	Degree=Pos	76	_	_	start_char=366|end_char=373
76	government	government	NOUN	NN	Number=Sing	73	_	_	start_char=374|end_char=384
77	in	in	ADP	IN		72	_	_	start_char=385|end_char=387
78	the	the	DET	DT	Definite=Def|PronType=Art	81	_	_	start_char=388|end_char=391
79	last	last	ADJ	JJ	Degree=Pos	81	_	_	start_char=392|end_char=396
80	ten	ten	NUM	CD	NumType=Card	81	_	_	start_char=397|end_char=400
81	years	year	NOUN	NNS	Number=Plur	77	_	_	start_char=401|end_char=406
82	due	due	ADP	IN		66	_	_	start_char=407|end_char=410
83	to	to	ADP	IN		82	_	_	start_char=411|end_char=413
84	this	this	DET	DT	Number=Sing|PronType=Dem	86	_	_	start_char=414|end_char=418
85	natural	natural	ADJ	JJ	Degree=Pos	86	_	_	start_char=419|end_char=426
86	phenomenon	phenomenon	NOUN	NN	Number=Sing	82	_	_	start_char=427|end_char=437
87	.	.	PUNCT	.	PunctType=Peri	66	_	_	start_char=437|end_char=438
88	

	

	SPACE	_SP		87	_	_	start_char=438|end_char=440

# sent_id = 2
89	G1	G1	PROPN	NNP	Number=Sing	90	_	_	start_char=440|end_char=442
90	analyzed	analyze	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=443|end_char=451
91	data	datum	NOUN	NNS	Number=Plur	90	_	_	start_char=452|end_char=456
92	from	from	ADP	IN		91	_	_	start_char=457|end_char=461
93	the	the	DET	DT	Definite=Def|PronType=Art	97	_	_	start_char=462|end_char=465
94	Integrated	Integrated	PROPN	NNP	Number=Sing	97	_	_	start_char=466|end_char=476
95	Disaster	Disaster	PROPN	NNP	Number=Sing	97	_	_	start_char=477|end_char=485
96	Information	Information	PROPN	NNP	Number=Sing	97	_	_	start_char=486|end_char=497
97	System	System	PROPN	NNP	Number=Sing	92	_	_	start_char=498|end_char=504
98	,	,	PUNCT	,	PunctType=Comm	97	_	_	start_char=504|end_char=505
99	which	which	PRON	WDT		100	_	_	start_char=506|end_char=511
100	receives	receive	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	97	_	_	start_char=512|end_char=520
101	daily	daily	ADJ	JJ	Degree=Pos	102	_	_	start_char=521|end_char=526
102	alerts	alert	NOUN	NNS	Number=Plur	100	_	_	start_char=527|end_char=533
103	from	from	ADP	IN		100	_	_	start_char=534|end_char=538
104	Brazilian	brazilian	ADJ	JJ	Degree=Pos	105	_	_	start_char=539|end_char=548
105	municipalities	municipality	NOUN	NNS	Number=Plur	103	_	_	start_char=549|end_char=563
106	about	about	ADP	IN		100	_	_	start_char=564|end_char=569
107	the	the	DET	DT	Definite=Def|PronType=Art	108	_	_	start_char=570|end_char=573
108	effects	effect	NOUN	NNS	Number=Plur	106	_	_	start_char=574|end_char=581
109	of	of	ADP	IN		108	_	_	start_char=582|end_char=584
110	natural	natural	ADJ	JJ	Degree=Pos	111	_	_	start_char=585|end_char=592
111	phenomena	phenomenon	NOUN	NNS	Number=Plur	109	_	_	start_char=593|end_char=602
112	.	.	PUNCT	.	PunctType=Peri	90	_	_	start_char=602|end_char=603

# sent_id = 3
113	The	the	DET	DT	Definite=Def|PronType=Art	114	_	_	start_char=604|end_char=607
114	system	system	NOUN	NN	Number=Sing	116	_	_	start_char=608|end_char=614
115	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	116	_	_	start_char=615|end_char=617
116	linked	link	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=618|end_char=624
117	to	to	ADP	IN		116	_	_	start_char=625|end_char=627
118	the	the	DET	DT	Definite=Def|PronType=Art	119	_	_	start_char=628|end_char=631
119	Ministry	Ministry	PROPN	NNP	Number=Sing	117	_	_	start_char=632|end_char=640
120	of	of	ADP	IN		119	_	_	start_char=641|end_char=643
121	Integration	Integration	PROPN	NNP	Number=Sing	120	_	_	start_char=644|end_char=655
122	and	and	CCONJ	CC	ConjType=Cmp	121	_	_	start_char=656|end_char=659
123	Regional	Regional	PROPN	NNP	Number=Sing	124	_	_	start_char=660|end_char=668
124	Development	Development	PROPN	NNP	Number=Sing	121	_	_	start_char=669|end_char=680
125	.	.	PUNCT	.	PunctType=Peri	116	_	_	start_char=680|end_char=681
126	

	

	SPACE	_SP		125	_	_	start_char=681|end_char=683

# sent_id = 4
127	The	the	DET	DT	Definite=Def|PronType=Art	128	_	_	start_char=683|end_char=686
128	South	South	PROPN	NNP	Number=Sing	129	_	_	start_char=687|end_char=692
129	accounts	account	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=693|end_char=701
130	for	for	ADP	IN		129	_	_	start_char=702|end_char=705
131	77	77	NUM	CD	NumType=Card	132	_	_	start_char=706|end_char=708
132	%	%	NOUN	NN	Number=Sing	130	_	_	start_char=708|end_char=709
133	of	of	ADP	IN		132	_	_	start_char=710|end_char=712
134	the	the	DET	DT	Definite=Def|PronType=Art	135	_	_	start_char=713|end_char=716
135	alerts	alert	NOUN	NNS	Number=Plur	133	_	_	start_char=717|end_char=723
136	,	,	PUNCT	,	PunctType=Comm	129	_	_	start_char=723|end_char=724
137	due	due	ADP	IN		129	_	_	start_char=725|end_char=728
138	to	to	ADP	IN		137	_	_	start_char=729|end_char=731
139	the	the	DET	DT	Definite=Def|PronType=Art	140	_	_	start_char=732|end_char=735
140	state	state	NOUN	NN	Number=Sing	137	_	_	start_char=736|end_char=741
141	of	of	ADP	IN		140	_	_	start_char=742|end_char=744
142	Santa	Santa	PROPN	NNP	Number=Sing	143	_	_	start_char=745|end_char=750
143	Catarina	Catarina	PROPN	NNP	Number=Sing	141	_	_	start_char=751|end_char=759
144	,	,	PUNCT	,	PunctType=Comm	143	_	_	start_char=759|end_char=760
145	which	which	PRON	WDT		146	_	_	start_char=761|end_char=766
146	recorded	record	VERB	VBD	Tense=Past|VerbForm=Fin	143	_	_	start_char=767|end_char=775
147	64	64	NUM	CD	NumType=Card	148	_	_	start_char=776|end_char=778
148	occurrences	occurrence	NOUN	NNS	Number=Plur	146	_	_	start_char=779|end_char=790
149	between	between	ADP	IN		146	_	_	start_char=791|end_char=798
150	January	January	PROPN	NNP	Number=Sing	149	_	_	start_char=799|end_char=806
151	2013	2013	NUM	CD	NumType=Card	150	_	_	start_char=807|end_char=811
152	and	and	CCONJ	CC	ConjType=Cmp	150	_	_	start_char=812|end_char=815
153	August	August	PROPN	NNP	Number=Sing	150	_	_	start_char=816|end_char=822
154	2023	2023	NUM	CD	NumType=Card	153	_	_	start_char=823|end_char=827
155	.	.	PUNCT	.	PunctType=Peri	129	_	_	start_char=827|end_char=828

# sent_id = 5
156	In	in	ADP	IN		162	_	_	start_char=829|end_char=831
157	the	the	DET	DT	Definite=Def|PronType=Art	159	_	_	start_char=832|end_char=835
158	same	same	ADJ	JJ	Degree=Pos	159	_	_	start_char=836|end_char=840
159	period	period	NOUN	NN	Number=Sing	156	_	_	start_char=841|end_char=847
160	,	,	PUNCT	,	PunctType=Comm	162	_	_	start_char=847|end_char=848
161	there	there	PRON	EX		162	_	_	start_char=849|end_char=854
162	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	_	_	start_char=855|end_char=859
163	five	five	NUM	CD	NumType=Card	164	_	_	start_char=860|end_char=864
164	occurrences	occurrence	NOUN	NNS	Number=Plur	162	_	_	start_char=865|end_char=876
165	in	in	ADP	IN		164	_	_	start_char=877|end_char=879
166	Rio	Rio	PROPN	NNP	Number=Sing	167	_	_	start_char=880|end_char=883
167	Grande	Grande	PROPN	NNP	Number=Sing	165	_	_	start_char=884|end_char=890
168	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	162	_	_	start_char=891|end_char=893
169	Sul	Sul	PROPN	NNP	Number=Sing	168	_	_	start_char=894|end_char=897
170	and	and	CCONJ	CC	ConjType=Cmp	169	_	_	start_char=898|end_char=901
171	two	two	NUM	CD	NumType=Card	169	_	_	start_char=902|end_char=905
172	in	in	ADP	IN		171	_	_	start_char=906|end_char=908
173	Paraná	Paraná	PROPN	NNP	Number=Sing	172	_	_	start_char=909|end_char=915
174	.	.	PUNCT	.	PunctType=Peri	162	_	_	start_char=915|end_char=916
175	

	

	SPACE	_SP		174	_	_	start_char=916|end_char=918

# sent_id = 6
176	The	the	DET	DT	Definite=Def|PronType=Art	177	_	_	start_char=918|end_char=921
177	city	city	NOUN	NN	Number=Sing	182	_	_	start_char=922|end_char=926
178	with	with	ADP	IN		177	_	_	start_char=927|end_char=931
179	the	the	DET	DT	Definite=Def|PronType=Art	181	_	_	start_char=932|end_char=935
180	most	most	ADJ	JJS	Degree=Sup	181	_	_	start_char=936|end_char=940
181	cyclones	cyclone	NOUN	NNS	Number=Plur	178	_	_	start_char=941|end_char=949
182	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=950|end_char=953
183	Balneário	Balneário	PROPN	NNP	Number=Sing	184	_	_	start_char=954|end_char=963
184	Barra	Barra	PROPN	NNP	Number=Sing	182	_	_	start_char=964|end_char=969
185	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	188	_	_	start_char=970|end_char=972
186	Sul	Sul	PROPN	NNP	Number=Sing	188	_	_	start_char=973|end_char=976
187	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	188	_	_	start_char=977|end_char=978
188	SC	SC	PROPN	NNP	Number=Sing	184	_	_	start_char=978|end_char=980
189	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	188	_	_	start_char=980|end_char=981
190	,	,	PUNCT	,	PunctType=Comm	184	_	_	start_char=981|end_char=982
191	with	with	ADP	IN		182	_	_	start_char=983|end_char=987
192	13	13	NUM	CD	NumType=Card	193	_	_	start_char=988|end_char=990
193	episodes	episode	NOUN	NNS	Number=Plur	191	_	_	start_char=991|end_char=999
194	.	.	PUNCT	.	PunctType=Peri	182	_	_	start_char=999|end_char=1000

# sent_id = 7
195	See	see	VERB	VB	VerbForm=Inf	0	_	_	start_char=1001|end_char=1004
196	below	below	ADV	RB		195	_	_	start_char=1005|end_char=1010
197	for	for	ADP	IN		195	_	_	start_char=1011|end_char=1014
198	a	a	DET	DT	Definite=Ind|PronType=Art	199	_	_	start_char=1015|end_char=1016
199	map	map	NOUN	NN	Number=Sing	197	_	_	start_char=1017|end_char=1020
200	of	of	ADP	IN		199	_	_	start_char=1021|end_char=1023
201	all	all	DET	PDT		203	_	_	start_char=1024|end_char=1027
202	the	the	DET	DT	Definite=Def|PronType=Art	203	_	_	start_char=1028|end_char=1031
203	municipalities	municipality	NOUN	NNS	Number=Plur	200	_	_	start_char=1032|end_char=1046
204	that	that	PRON	WDT	PronType=Rel	206	_	_	start_char=1047|end_char=1051
205	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	206	_	_	start_char=1052|end_char=1056
206	issued	issue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	203	_	_	start_char=1057|end_char=1063
207	a	a	DET	DT	Definite=Ind|PronType=Art	209	_	_	start_char=1064|end_char=1065
208	cyclone	cyclone	NOUN	NN	Number=Sing	209	_	_	start_char=1066|end_char=1073
209	alert	alert	NOUN	NN	Number=Sing	206	_	_	start_char=1074|end_char=1079
210	to	to	ADP	IN		209	_	_	start_char=1080|end_char=1082
211	the	the	DET	DT	Definite=Def|PronType=Art	213	_	_	start_char=1083|end_char=1086
212	federal	federal	ADJ	JJ	Degree=Pos	213	_	_	start_char=1087|end_char=1094
213	government	government	NOUN	NN	Number=Sing	210	_	_	start_char=1095|end_char=1105
214	in	in	ADP	IN		206	_	_	start_char=1106|end_char=1108
215	the	the	DET	DT	Definite=Def|PronType=Art	217	_	_	start_char=1109|end_char=1112
216	last	last	ADJ	JJ	Degree=Pos	217	_	_	start_char=1113|end_char=1117
217	decade	decade	NOUN	NN	Number=Sing	214	_	_	start_char=1118|end_char=1124
218	.	.	PUNCT	.	PunctType=Peri	195	_	_	start_char=1124|end_char=1125
219	

	

	SPACE	_SP		218	_	_	start_char=1125|end_char=1127

# sent_id = 8
220	Why	why	SCONJ	WRB		230	_	_	start_char=1127|end_char=1130
221	in	in	ADP	IN		220	_	_	start_char=1131|end_char=1133
222	the	the	DET	DT	Definite=Def|PronType=Art	223	_	_	start_char=1134|end_char=1137
223	South	South	PROPN	NNP	Number=Sing	221	_	_	start_char=1138|end_char=1143
224	?	?	PUNCT	.	PunctType=Peri	223	_	_	start_char=1143|end_char=1144
225	

	

	SPACE	_SP		224	_	_	start_char=1144|end_char=1146
226	Climatempo	Climatempo	PROPN	NNP	Number=Sing	227	_	_	start_char=1146|end_char=1156
227	meteorologist	meteorologist	NOUN	NN	Number=Sing	229	_	_	start_char=1157|end_char=1170
228	Fábio	Fábio	PROPN	NNP	Number=Sing	229	_	_	start_char=1171|end_char=1176
229	Luengo	Luengo	PROPN	NNP	Number=Sing	230	_	_	start_char=1177|end_char=1183
230	explains	explain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1184|end_char=1192
231	that	that	SCONJ	IN		235	_	_	start_char=1193|end_char=1197
232	the	the	DET	DT	Definite=Def|PronType=Art	234	_	_	start_char=1198|end_char=1201
233	southern	southern	ADJ	JJ	Degree=Pos	234	_	_	start_char=1202|end_char=1210
234	states	state	NOUN	NNS	Number=Plur	235	_	_	start_char=1211|end_char=1217
235	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	230	_	_	start_char=1218|end_char=1221
236	historically	historically	ADV	RB		237	_	_	start_char=1222|end_char=1234
237	more	more	ADV	RBR	Degree=Cmp	238	_	_	start_char=1235|end_char=1239
238	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	235	_	_	start_char=1240|end_char=1248
239	by	by	ADP	IN		238	_	_	start_char=1249|end_char=1251
240	extratropical	extratropical	ADJ	JJ	Degree=Pos	241	_	_	start_char=1252|end_char=1265
241	cyclones	cyclone	NOUN	NNS	Number=Plur	239	_	_	start_char=1266|end_char=1274
242	due	due	ADP	IN		238	_	_	start_char=1275|end_char=1278
243	to	to	ADP	IN		242	_	_	start_char=1279|end_char=1281
244	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	245	_	_	start_char=1282|end_char=1287
245	location	location	NOUN	NN	Number=Sing	242	_	_	start_char=1288|end_char=1296
246	in	in	ADP	IN		245	_	_	start_char=1297|end_char=1299
247	a	a	DET	DT	Definite=Ind|PronType=Art	248	_	_	start_char=1300|end_char=1301
248	zone	zone	NOUN	NN	Number=Sing	246	_	_	start_char=1302|end_char=1306
249	where	where	SCONJ	WRB		252	_	_	start_char=1307|end_char=1312
250	air	air	NOUN	NN	Number=Sing	251	_	_	start_char=1313|end_char=1316
251	masses	masse	NOUN	NNS	Number=Plur	252	_	_	start_char=1317|end_char=1323
252	meet	meet	VERB	VBP	Tense=Pres|VerbForm=Fin	248	_	_	start_char=1324|end_char=1328
253	.	.	PUNCT	.	PunctType=Peri	230	_	_	start_char=1328|end_char=1329
254	

	

	SPACE	_SP		253	_	_	start_char=1329|end_char=1331

# sent_id = 9
255	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	257	_	_	start_char=1331|end_char=1332
256	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	257	_	_	start_char=1332|end_char=1334
257	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	294	_	_	start_char=1334|end_char=1336
258	a	a	DET	DT	Definite=Ind|PronType=Art	259	_	_	start_char=1337|end_char=1338
259	region	region	NOUN	NN	Number=Sing	257	_	_	start_char=1339|end_char=1345
260	that	that	PRON	WDT	PronType=Rel	261	_	_	start_char=1346|end_char=1350
261	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	259	_	_	start_char=1351|end_char=1354
262	a	a	DET	DT	Definite=Ind|PronType=Art	265	_	_	start_char=1355|end_char=1356
263	greater	great	ADJ	JJR	Degree=Cmp	265	_	_	start_char=1357|end_char=1364
264	thermal	thermal	ADJ	JJ	Degree=Pos	265	_	_	start_char=1365|end_char=1372
265	contrast	contrast	NOUN	NN	Number=Sing	261	_	_	start_char=1373|end_char=1381
266	between	between	ADP	IN		265	_	_	start_char=1382|end_char=1389
267	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1390|end_char=1393
268	hot	hot	ADJ	JJ	Degree=Pos	271	_	_	start_char=1394|end_char=1397
269	,	,	PUNCT	,	PunctType=Comm	271	_	_	start_char=1397|end_char=1398
270	humid	humid	ADJ	JJ	Degree=Pos	271	_	_	start_char=1399|end_char=1404
271	air	air	NOUN	NN	Number=Sing	266	_	_	start_char=1405|end_char=1408
272	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	271	_	_	start_char=1409|end_char=1410
273	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	271	_	_	start_char=1410|end_char=1416
274	from	from	ADP	IN		273	_	_	start_char=1417|end_char=1421
275	the	the	DET	DT	Definite=Def|PronType=Art	276	_	_	start_char=1422|end_char=1425
276	north	north	NOUN	NN	Number=Sing	274	_	_	start_char=1426|end_char=1431
277	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	271	_	_	start_char=1431|end_char=1432
278	and	and	CCONJ	CC	ConjType=Cmp	271	_	_	start_char=1433|end_char=1436
279	the	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1437|end_char=1440
280	cold	cold	ADJ	JJ	Degree=Pos	281	_	_	start_char=1441|end_char=1445
281	air	air	NOUN	NN	Number=Sing	271	_	_	start_char=1446|end_char=1449
282	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	281	_	_	start_char=1450|end_char=1456
283	from	from	ADP	IN		282	_	_	start_char=1457|end_char=1461
284	the	the	DET	DT	Definite=Def|PronType=Art	285	_	_	start_char=1462|end_char=1465
285	south	south	NOUN	NN	Number=Sing	283	_	_	start_char=1466|end_char=1471
286	[	[	X	XX		257	_	_	start_char=1472|end_char=1473
287	of	of	ADP	IN		286	_	_	start_char=1473|end_char=1475
288	the	the	DET	DT	Definite=Def|PronType=Art	289	_	_	start_char=1476|end_char=1479
289	planet	planet	NOUN	NN	Number=Sing	287	_	_	start_char=1480|end_char=1486
290	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	294	_	_	start_char=1486|end_char=1487
291	,	,	PUNCT	,	PunctType=Comm	294	_	_	start_char=1487|end_char=1488
292	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	294	_	_	start_char=1488|end_char=1489
293	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	294	_	_	start_char=1490|end_char=1492
294	explains	explain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1493|end_char=1501
295	.	.	PUNCT	.	PunctType=Peri	294	_	_	start_char=1501|end_char=1502
296	

	

	SPACE	_SP		295	_	_	start_char=1502|end_char=1504

# sent_id = 10
297	What	what	PRON	WP		298	_	_	start_char=1504|end_char=1508
298	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	301	_	_	start_char=1509|end_char=1511
299	unusual	unusual	ADJ	JJ	Degree=Pos	298	_	_	start_char=1512|end_char=1519
300	,	,	PUNCT	,	PunctType=Comm	301	_	_	start_char=1519|end_char=1520
301	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	304	_	_	start_char=1521|end_char=1525
302	Luengo	Luengo	PROPN	NNP	Number=Sing	301	_	_	start_char=1526|end_char=1532
303	,	,	PUNCT	,	PunctType=Comm	301	_	_	start_char=1532|end_char=1533
304	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1534|end_char=1536
305	the	the	DET	DT	Definite=Def|PronType=Art	306	_	_	start_char=1537|end_char=1540
306	intensity	intensity	NOUN	NN	Number=Sing	304	_	_	start_char=1541|end_char=1550
307	and	and	CCONJ	CC	ConjType=Cmp	306	_	_	start_char=1551|end_char=1554
308	frequency	frequency	NOUN	NN	Number=Sing	306	_	_	start_char=1555|end_char=1564
309	that	that	SCONJ	IN		314	_	_	start_char=1565|end_char=1569
310	these	these	DET	DT	Number=Plur|PronType=Dem	312	_	_	start_char=1570|end_char=1575
311	natural	natural	ADJ	JJ	Degree=Pos	312	_	_	start_char=1576|end_char=1583
312	phenomena	phenomenon	NOUN	NNS	Number=Plur	314	_	_	start_char=1584|end_char=1593
313	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	314	_	_	start_char=1594|end_char=1598
314	gained	gain	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	306	_	_	start_char=1599|end_char=1605
315	.	.	PUNCT	.	PunctType=Peri	304	_	_	start_char=1605|end_char=1606

# sent_id = 11
316	This	this	DET	DT	Number=Sing|PronType=Dem	317	_	_	start_char=1607|end_char=1611
317	week	week	NOUN	NN	Number=Sing	320	_	_	start_char=1612|end_char=1616
318	's	's	PART	POS		317	_	_	start_char=1616|end_char=1618
319	extratropical	extratropical	ADJ	JJ	Degree=Pos	320	_	_	start_char=1619|end_char=1632
320	cyclone	cyclone	NOUN	NN	Number=Sing	325	_	_	start_char=1633|end_char=1640
321	,	,	PUNCT	,	PunctType=Comm	325	_	_	start_char=1640|end_char=1641
322	for	for	ADP	IN		325	_	_	start_char=1642|end_char=1645
323	example	example	NOUN	NN	Number=Sing	322	_	_	start_char=1646|end_char=1653
324	,	,	PUNCT	,	PunctType=Comm	325	_	_	start_char=1653|end_char=1654
325	marked	mark	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1655|end_char=1661
326	the	the	DET	DT	Definite=Def|PronType=Art	329	_	_	start_char=1662|end_char=1665
327	biggest	big	ADJ	JJS	Degree=Sup	329	_	_	start_char=1666|end_char=1673
328	natural	natural	ADJ	JJ	Degree=Pos	329	_	_	start_char=1674|end_char=1681
329	tragedy	tragedy	NOUN	NN	Number=Sing	325	_	_	start_char=1682|end_char=1689
330	in	in	ADP	IN		329	_	_	start_char=1690|end_char=1692
331	the	the	DET	DT	Definite=Def|PronType=Art	332	_	_	start_char=1693|end_char=1696
332	history	history	NOUN	NN	Number=Sing	330	_	_	start_char=1697|end_char=1704
333	of	of	ADP	IN		332	_	_	start_char=1705|end_char=1707
334	Rio	Rio	PROPN	NNP	Number=Sing	335	_	_	start_char=1708|end_char=1711
335	Grande	Grande	PROPN	NNP	Number=Sing	333	_	_	start_char=1712|end_char=1718
336	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	325	_	_	start_char=1719|end_char=1721
337	Sul	Sul	PROPN	NNP	Number=Sing	336	_	_	start_char=1722|end_char=1725
338	.	.	PUNCT	.	PunctType=Peri	325	_	_	start_char=1725|end_char=1726
339	

	

	SPACE	_SP		338	_	_	start_char=1726|end_char=1728

# sent_id = 12
340	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	341	_	_	start_char=1728|end_char=1730
341	mentions	mention	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1731|end_char=1739
342	three	three	NUM	CD	NumType=Card	343	_	_	start_char=1740|end_char=1745
343	factors	factor	NOUN	NNS	Number=Plur	341	_	_	start_char=1746|end_char=1753
344	that	that	PRON	WDT	PronType=Rel	345	_	_	start_char=1754|end_char=1758
345	explain	explain	VERB	VBP	Tense=Pres|VerbForm=Fin	343	_	_	start_char=1759|end_char=1766
346	this	this	DET	DT	Number=Sing|PronType=Dem	347	_	_	start_char=1767|end_char=1771
347	increase	increase	NOUN	NN	Number=Sing	345	_	_	start_char=1772|end_char=1780
348	in	in	ADP	IN		347	_	_	start_char=1781|end_char=1783
349	extreme	extreme	ADJ	JJ	Degree=Pos	351	_	_	start_char=1784|end_char=1791
350	weather	weather	NOUN	NN	Number=Sing	351	_	_	start_char=1792|end_char=1799
351	events	event	NOUN	NNS	Number=Plur	348	_	_	start_char=1800|end_char=1806
352	.	.	PUNCT	.	PunctType=Peri	341	_	_	start_char=1806|end_char=1807
353	

	

	SPACE	_SP		352	_	_	start_char=1807|end_char=1809
354	-	-	PUNCT	HYPH	PunctType=Dash	356	_	_	start_char=1809|end_char=1810
355	Climate	climate	NOUN	NN	Number=Sing	356	_	_	start_char=1811|end_char=1818
356	change	change	NOUN	NN	Number=Sing	341	_	_	start_char=1819|end_char=1825
357	,	,	PUNCT	,	PunctType=Comm	356	_	_	start_char=1825|end_char=1826
358	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	356	_	_	start_char=1827|end_char=1833
359	by	by	ADP	IN		358	_	_	start_char=1834|end_char=1836
360	human	human	ADJ	JJ	Degree=Pos	361	_	_	start_char=1837|end_char=1842
361	action	action	NOUN	NN	Number=Sing	359	_	_	start_char=1843|end_char=1849
362	on	on	ADP	IN		361	_	_	start_char=1850|end_char=1852
363	the	the	DET	DT	Definite=Def|PronType=Art	364	_	_	start_char=1853|end_char=1856
364	planet	planet	NOUN	NN	Number=Sing	362	_	_	start_char=1857|end_char=1863
365	,	,	PUNCT	,	PunctType=Comm	364	_	_	start_char=1863|end_char=1864
366	which	which	PRON	WDT		367	_	_	start_char=1865|end_char=1870
367	increases	increase	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	364	_	_	start_char=1871|end_char=1880
368	the	the	DET	DT	Definite=Def|PronType=Art	369	_	_	start_char=1881|end_char=1884
369	frequency	frequency	NOUN	NN	Number=Sing	367	_	_	start_char=1885|end_char=1894
370	and	and	CCONJ	CC	ConjType=Cmp	369	_	_	start_char=1895|end_char=1898
371	intensity	intensity	NOUN	NN	Number=Sing	369	_	_	start_char=1899|end_char=1908
372	of	of	ADP	IN		371	_	_	start_char=1909|end_char=1911
373	extreme	extreme	ADJ	JJ	Degree=Pos	375	_	_	start_char=1912|end_char=1919
374	weather	weather	NOUN	NN	Number=Sing	375	_	_	start_char=1920|end_char=1927
375	events	event	NOUN	NNS	Number=Plur	372	_	_	start_char=1928|end_char=1934
376	;	;	PUNCT	:		356	_	_	start_char=1934|end_char=1935
377	

	

	SPACE	_SP		376	_	_	start_char=1935|end_char=1937
378	-	-	PUNCT	HYPH	PunctType=Dash	379	_	_	start_char=1937|end_char=1938
379	Warming	warming	NOUN	NN	Number=Sing	356	_	_	start_char=1939|end_char=1946
380	of	of	ADP	IN		379	_	_	start_char=1947|end_char=1949
381	the	the	DET	DT	Definite=Def|PronType=Art	383	_	_	start_char=1950|end_char=1953
382	Atlantic	Atlantic	PROPN	NNP	Number=Sing	383	_	_	start_char=1954|end_char=1962
383	Ocean	Ocean	PROPN	NNP	Number=Sing	380	_	_	start_char=1963|end_char=1968
384	,	,	PUNCT	,	PunctType=Comm	379	_	_	start_char=1968|end_char=1969
385	a	a	DET	DT	Definite=Ind|PronType=Art	386	_	_	start_char=1970|end_char=1971
386	process	process	NOUN	NN	Number=Sing	379	_	_	start_char=1972|end_char=1979
387	that	that	PRON	WDT	PronType=Rel	388	_	_	start_char=1980|end_char=1984
388	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	386	_	_	start_char=1985|end_char=1987
389	also	also	ADV	RB		388	_	_	start_char=1988|end_char=1992
390	more	more	ADV	RBR	Degree=Cmp	391	_	_	start_char=1993|end_char=1997
391	intense	intense	ADJ	JJ	Degree=Pos	388	_	_	start_char=1998|end_char=2005
392	and	and	CCONJ	CC	ConjType=Cmp	391	_	_	start_char=2006|end_char=2009
393	frequent	frequent	ADJ	JJ	Degree=Pos	391	_	_	start_char=2010|end_char=2018
394	due	due	ADP	IN		388	_	_	start_char=2019|end_char=2022
395	to	to	ADP	IN		394	_	_	start_char=2023|end_char=2025
396	climate	climate	NOUN	NN	Number=Sing	397	_	_	start_char=2026|end_char=2033
397	change	change	NOUN	NN	Number=Sing	394	_	_	start_char=2034|end_char=2040
398	;	;	PUNCT	:		356	_	_	start_char=2040|end_char=2041
399	

	

	SPACE	_SP		398	_	_	start_char=2041|end_char=2043
400	-	-	PUNCT	:		356	_	_	start_char=2043|end_char=2044
401	The	the	DET	DT	Definite=Def|PronType=Art	402	_	_	start_char=2045|end_char=2048
402	action	action	NOUN	NN	Number=Sing	356	_	_	start_char=2049|end_char=2055
403	of	of	ADP	IN		402	_	_	start_char=2056|end_char=2058
404	the	the	DET	DT	Definite=Def|PronType=Art	406	_	_	start_char=2059|end_char=2062
405	climatic	climatic	ADJ	JJ	Degree=Pos	406	_	_	start_char=2063|end_char=2071
406	phenomenon	phenomenon	NOUN	NN	Number=Sing	403	_	_	start_char=2072|end_char=2082
407	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	406	_	_	start_char=2083|end_char=2088
408	as	as	ADP	IN		407	_	_	start_char=2089|end_char=2091
409	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	408	_	_	start_char=2092|end_char=2093
410	El	El	PROPN	NNP	Number=Sing	411	_	_	start_char=2093|end_char=2095
411	Niño	Niño	PROPN	NNP	Number=Sing	408	_	_	start_char=2096|end_char=2100
412	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	408	_	_	start_char=2100|end_char=2101
413	,	,	PUNCT	,	PunctType=Comm	406	_	_	start_char=2101|end_char=2102
414	which	which	PRON	WDT		420	_	_	start_char=2103|end_char=2108
415	,	,	PUNCT	,	PunctType=Comm	420	_	_	start_char=2108|end_char=2109
416	among	among	ADP	IN		420	_	_	start_char=2110|end_char=2115
417	other	other	ADJ	JJ	Degree=Pos	418	_	_	start_char=2116|end_char=2121
418	effects	effect	NOUN	NNS	Number=Plur	416	_	_	start_char=2122|end_char=2129
419	,	,	PUNCT	,	PunctType=Comm	420	_	_	start_char=2129|end_char=2130
420	causes	cause	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	406	_	_	start_char=2131|end_char=2137
421	excessive	excessive	ADJ	JJ	Degree=Pos	422	_	_	start_char=2138|end_char=2147
422	rainfall	rainfall	NOUN	NN	Number=Sing	420	_	_	start_char=2148|end_char=2156
423	in	in	ADP	IN		420	_	_	start_char=2157|end_char=2159
424	the	the	DET	DT	Definite=Def|PronType=Art	425	_	_	start_char=2160|end_char=2163
425	south	south	NOUN	NN	Number=Sing	423	_	_	start_char=2164|end_char=2169
426	and	and	CCONJ	CC	ConjType=Cmp	425	_	_	start_char=2170|end_char=2173
427	southeast	southeast	NOUN	NN	Number=Sing	425	_	_	start_char=2174|end_char=2183
428	of	of	ADP	IN		425	_	_	start_char=2184|end_char=2186
429	the	the	DET	DT	Definite=Def|PronType=Art	430	_	_	start_char=2187|end_char=2190
430	country	country	NOUN	NN	Number=Sing	428	_	_	start_char=2191|end_char=2198
431	.	.	PUNCT	.	PunctType=Peri	341	_	_	start_char=2198|end_char=2199
432	
	
	SPACE	_SP		431	_	_	start_char=2199|end_char=2200
