# sent_id = 0
1	Plankton	Plankton	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=8
2	observation	observation	NOUN	NN	Number=Sing	0	_	_	start_char=9|end_char=20
3	:	:	PUNCT	:		2	_	_	start_char=20|end_char=21
4	why	why	SCONJ	WRB		5	_	_	start_char=22|end_char=25
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=26|end_char=28
6	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	_	_	start_char=29|end_char=31
7	so	so	ADV	RB		8	_	_	start_char=32|end_char=34
8	important	important	ADJ	JJ	Degree=Pos	5	_	_	start_char=35|end_char=44
9	for	for	ADP	IN		8	_	_	start_char=45|end_char=48
10	predicting	predict	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	9	_	_	start_char=49|end_char=59
11	the	the	DET	DT	Definite=Def|PronType=Art	14	_	_	start_char=60|end_char=63
12	next	next	ADJ	JJ	Degree=Pos	14	_	_	start_char=64|end_char=68
13	mass	mass	NOUN	NN	Number=Sing	14	_	_	start_char=69|end_char=73
14	extinction	extinction	NOUN	NN	Number=Sing	10	_	_	start_char=74|end_char=84
15	?	?	PUNCT	.	PunctType=Peri	5	_	_	start_char=84|end_char=85
16	


	


	SPACE	_SP		15	_	_	start_char=85|end_char=88

# sent_id = 1
17	What	what	PRON	WP		21	_	_	start_char=88|end_char=92
18	if	if	SCONJ	IN		21	_	_	start_char=93|end_char=95
19	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	21	_	_	start_char=96|end_char=98
20	closely	closely	ADV	RB		21	_	_	start_char=99|end_char=106
21	observed	observe	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=107|end_char=115
22	the	the	DET	DT	Definite=Def|PronType=Art	23	_	_	start_char=116|end_char=119
23	movements	movement	NOUN	NNS	Number=Plur	21	_	_	start_char=120|end_char=129
24	of	of	ADP	IN		23	_	_	start_char=130|end_char=132
25	plankton	plankton	PROPN	NNP	Number=Sing	24	_	_	start_char=133|end_char=141
26	in	in	ADP	IN		23	_	_	start_char=142|end_char=144
27	the	the	DET	DT	Definite=Def|PronType=Art	28	_	_	start_char=145|end_char=148
28	oceans	ocean	NOUN	NNS	Number=Plur	26	_	_	start_char=149|end_char=155
29	?	?	PUNCT	.	PunctType=Peri	21	_	_	start_char=155|end_char=156

# sent_id = 2
30	No	no	INTJ	UH		33	_	_	start_char=157|end_char=159
31	,	,	PUNCT	,	PunctType=Comm	33	_	_	start_char=159|end_char=160
32	this	this	PRON	DT	Number=Sing|PronType=Dem	33	_	_	start_char=161|end_char=165
33	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=166|end_char=168
34	not	not	PART	RB	Polarity=Neg	33	_	_	start_char=169|end_char=172
35	a	a	DET	DT	Definite=Ind|PronType=Art	39	_	_	start_char=173|end_char=174
36	far	far	ADV	RB		38	_	_	start_char=175|end_char=178
37	-	-	PUNCT	HYPH	PunctType=Dash	38	_	_	start_char=178|end_char=179
38	fetched	fetched	ADJ	JJ	Degree=Pos	39	_	_	start_char=179|end_char=186
39	suggestion	suggestion	NOUN	NN	Number=Sing	33	_	_	start_char=187|end_char=197
40	to	to	PART	TO		41	_	_	start_char=198|end_char=200
41	occupy	occupy	VERB	VB	VerbForm=Inf	39	_	_	start_char=201|end_char=207
42	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	43	_	_	start_char=208|end_char=212
43	afternoons	afternoon	NOUN	NNS	Number=Plur	41	_	_	start_char=213|end_char=223
44	,	,	PUNCT	,	PunctType=Comm	33	_	_	start_char=223|end_char=224
45	but	but	CCONJ	CC	ConjType=Cmp	33	_	_	start_char=225|end_char=228
46	a	a	DET	DT	Definite=Ind|PronType=Art	49	_	_	start_char=229|end_char=230
47	very	very	ADV	RB		48	_	_	start_char=231|end_char=235
48	serious	serious	ADJ	JJ	Degree=Pos	49	_	_	start_char=236|end_char=243
49	study	study	NOUN	NN	Number=Sing	33	_	_	start_char=244|end_char=249
50	with	with	ADP	IN		49	_	_	start_char=250|end_char=254
51	surprising	surprising	ADJ	JJ	Degree=Pos	52	_	_	start_char=255|end_char=265
52	results	result	NOUN	NNS	Number=Plur	50	_	_	start_char=266|end_char=273
53	carried	carry	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	52	_	_	start_char=274|end_char=281
54	out	out	ADP	RP		53	_	_	start_char=282|end_char=285
55	by	by	ADP	IN		53	_	_	start_char=286|end_char=288
56	a	a	DET	DT	Definite=Ind|PronType=Art	57	_	_	start_char=289|end_char=290
57	team	team	NOUN	NN	Number=Sing	55	_	_	start_char=291|end_char=295
58	of	of	ADP	IN		57	_	_	start_char=296|end_char=298
59	researchers	researcher	NOUN	NNS	Number=Plur	58	_	_	start_char=299|end_char=310
60	from	from	ADP	IN		59	_	_	start_char=311|end_char=315
61	the	the	DET	DT	Definite=Def|PronType=Art	62	_	_	start_char=316|end_char=319
62	Universities	Universities	PROPN	NNPS	Number=Plur	60	_	_	start_char=320|end_char=332
63	of	of	ADP	IN		62	_	_	start_char=333|end_char=335
64	Bristol	Bristol	PROPN	NNP	Number=Sing	63	_	_	start_char=336|end_char=343
65	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	64	_	_	start_char=344|end_char=345
66	UK	UK	PROPN	NNP	Number=Sing	64	_	_	start_char=345|end_char=347
67	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	64	_	_	start_char=347|end_char=348
68	,	,	PUNCT	,	PunctType=Comm	64	_	_	start_char=348|end_char=349
69	Harvard	Harvard	PROPN	NNP	Number=Sing	64	_	_	start_char=350|end_char=357
70	,	,	PUNCT	,	PunctType=Comm	69	_	_	start_char=357|end_char=358
71	Texas	Texas	PROPN	NNP	Number=Sing	69	_	_	start_char=359|end_char=364
72	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	69	_	_	start_char=365|end_char=366
73	USA	USA	PROPN	NNP	Number=Sing	69	_	_	start_char=366|end_char=369
74	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	69	_	_	start_char=369|end_char=370
75	and	and	CCONJ	CC	ConjType=Cmp	69	_	_	start_char=371|end_char=374
76	Victoria	Victoria	PROPN	NNP	Number=Sing	69	_	_	start_char=375|end_char=383
77	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	76	_	_	start_char=384|end_char=385
78	Australia	Australia	PROPN	NNP	Number=Sing	76	_	_	start_char=385|end_char=394
79	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	52	_	_	start_char=394|end_char=395
80	,	,	PUNCT	,	PunctType=Comm	49	_	_	start_char=395|end_char=396
81	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	49	_	_	start_char=397|end_char=406
82	in	in	ADP	IN		81	_	_	start_char=407|end_char=409
83	the	the	DET	DT	Definite=Def|PronType=Art	84	_	_	start_char=410|end_char=413
84	journal	journal	NOUN	NN	Number=Sing	82	_	_	start_char=414|end_char=421
85	Nature	Nature	PROPN	NNP	Number=Sing	84	_	_	start_char=422|end_char=428
86	.	.	PUNCT	.	PunctType=Peri	33	_	_	start_char=428|end_char=429
87	

	

	SPACE	_SP		86	_	_	start_char=429|end_char=431

# sent_id = 3
88	What	what	PRON	WP		89	_	_	start_char=431|end_char=435
89	happened	happen	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=436|end_char=444
90	53	53	NUM	CD	NumType=Card	91	_	_	start_char=445|end_char=447
91	million	million	NUM	CD	NumType=Card	92	_	_	start_char=448|end_char=455
92	years	year	NOUN	NNS	Number=Plur	93	_	_	start_char=456|end_char=461
93	ago	ago	ADV	RB		89	_	_	start_char=462|end_char=465
94	?	?	PUNCT	.	PunctType=Peri	89	_	_	start_char=465|end_char=466
95	

	

	SPACE	_SP		94	_	_	start_char=466|end_char=468

# sent_id = 4
96	These	these	DET	DT	Number=Plur|PronType=Dem	97	_	_	start_char=468|end_char=473
97	scientists	scientist	NOUN	NNS	Number=Plur	99	_	_	start_char=474|end_char=484
98	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	99	_	_	start_char=485|end_char=489
99	discovered	discover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=490|end_char=500
100	that	that	SCONJ	IN		138	_	_	start_char=501|end_char=505
101	,	,	PUNCT	,	PunctType=Comm	138	_	_	start_char=505|end_char=506
102	around	around	ADP	IN		104	_	_	start_char=507|end_char=513
103	50	50	NUM	CD	NumType=Card	104	_	_	start_char=514|end_char=516
104	million	million	NUM	CD	NumType=Card	105	_	_	start_char=517|end_char=524
105	years	year	NOUN	NNS	Number=Plur	106	_	_	start_char=525|end_char=530
106	ago	ago	ADV	RB		138	_	_	start_char=531|end_char=534
107	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	116	_	_	start_char=535|end_char=536
108	more	more	ADV	RBR	Degree=Cmp	109	_	_	start_char=536|end_char=540
109	precisely	precisely	ADV	RB		111	_	_	start_char=541|end_char=550
110	between	between	ADP	IN		111	_	_	start_char=551|end_char=558
111	53	53	NUM	CD	NumType=Card	115	_	_	start_char=559|end_char=561
112	and	and	CCONJ	CC	ConjType=Cmp	111	_	_	start_char=562|end_char=565
113	49	49	NUM	CD	NumType=Card	114	_	_	start_char=566|end_char=568
114	million	million	NUM	CD	NumType=Card	111	_	_	start_char=569|end_char=576
115	years	year	NOUN	NNS	Number=Plur	116	_	_	start_char=577|end_char=582
116	ago	ago	ADV	RB		106	_	_	start_char=583|end_char=586
117	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	106	_	_	start_char=586|end_char=587
118	,	,	PUNCT	,	PunctType=Comm	138	_	_	start_char=587|end_char=588
119	almost	almost	ADV	RB		120	_	_	start_char=589|end_char=595
120	all	all	DET	PDT		123	_	_	start_char=596|end_char=599
121	the	the	DET	DT	Definite=Def|PronType=Art	123	_	_	start_char=600|end_char=603
122	marine	marine	PROPN	NNP	Number=Sing	123	_	_	start_char=604|end_char=610
123	plankton	plankton	PROPN	NNP	Number=Sing	138	_	_	start_char=611|end_char=619
124	,	,	PUNCT	,	PunctType=Comm	123	_	_	start_char=619|end_char=620
125	i.e.	i.e.	X	FW	Foreign=Yes	129	_	_	start_char=621|end_char=625
126	all	all	DET	PDT		129	_	_	start_char=626|end_char=629
127	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=630|end_char=633
128	aquatic	aquatic	ADJ	JJ	Degree=Pos	129	_	_	start_char=634|end_char=641
129	plants	plant	NOUN	NNS	Number=Plur	123	_	_	start_char=642|end_char=648
130	and	and	CCONJ	CC	ConjType=Cmp	129	_	_	start_char=649|end_char=652
131	animals	animal	NOUN	NNS	Number=Plur	129	_	_	start_char=653|end_char=660
132	that	that	PRON	WDT	PronType=Rel	133	_	_	start_char=661|end_char=665
133	drift	drift	VERB	VBP	Tense=Pres|VerbForm=Fin	129	_	_	start_char=666|end_char=671
134	with	with	ADP	IN		133	_	_	start_char=672|end_char=676
135	the	the	DET	DT	Definite=Def|PronType=Art	136	_	_	start_char=677|end_char=680
136	currents	current	NOUN	NNS	Number=Plur	134	_	_	start_char=681|end_char=689
137	,	,	PUNCT	,	PunctType=Comm	123	_	_	start_char=689|end_char=690
138	moved	move	VERB	VBD	Tense=Past|VerbForm=Fin	99	_	_	start_char=691|end_char=696
139	to	to	ADP	IN		138	_	_	start_char=697|end_char=699
140	higher	high	ADJ	JJR	Degree=Cmp	141	_	_	start_char=700|end_char=706
141	latitudes	latitude	NOUN	NNS	Number=Plur	139	_	_	start_char=707|end_char=716
142	,	,	PUNCT	,	PunctType=Comm	141	_	_	start_char=716|end_char=717
143	between	between	ADP	IN		141	_	_	start_char=718|end_char=725
144	the	the	DET	DT	Definite=Def|PronType=Art	146	_	_	start_char=726|end_char=729
145	Antarctic	Antarctic	PROPN	NNP	Number=Sing	146	_	_	start_char=730|end_char=739
146	Circle	Circle	PROPN	NNP	Number=Sing	143	_	_	start_char=740|end_char=746
147	and	and	CCONJ	CC	ConjType=Cmp	146	_	_	start_char=747|end_char=750
148	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=751|end_char=754
149	South	South	PROPN	NNP	Number=Sing	150	_	_	start_char=755|end_char=760
150	Pole	Pole	PROPN	NNP	Number=Sing	146	_	_	start_char=761|end_char=765
151	.	.	PUNCT	.	PunctType=Peri	99	_	_	start_char=765|end_char=766
152	

	

	SPACE	_SP		151	_	_	start_char=766|end_char=768

# sent_id = 5
153	This	this	DET	DT	Number=Sing|PronType=Dem	155	_	_	start_char=768|end_char=772
154	surprising	surprising	ADJ	JJ	Degree=Pos	155	_	_	start_char=773|end_char=783
155	change	change	NOUN	NN	Number=Sing	156	_	_	start_char=784|end_char=790
156	preceded	precede	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=791|end_char=799
157	a	a	DET	DT	Definite=Ind|PronType=Art	159	_	_	start_char=800|end_char=801
158	mass	mass	ADJ	JJ	Degree=Pos	159	_	_	start_char=802|end_char=806
159	extinction	extinction	NOUN	NN	Number=Sing	156	_	_	start_char=807|end_char=817
160	of	of	ADP	IN		159	_	_	start_char=818|end_char=820
161	marine	marine	ADJ	JJ	Degree=Pos	162	_	_	start_char=821|end_char=827
162	species	specie	NOUN	NNS	Number=Plur	160	_	_	start_char=828|end_char=835
163	in	in	ADP	IN		159	_	_	start_char=836|end_char=838
164	the	the	DET	DT	Definite=Def|PronType=Art	165	_	_	start_char=839|end_char=842
165	ocean	ocean	NOUN	NN	Number=Sing	163	_	_	start_char=843|end_char=848
166	by	by	ADP	IN		156	_	_	start_char=849|end_char=851
167	several	several	ADJ	JJ	Degree=Pos	169	_	_	start_char=852|end_char=859
168	million	million	NUM	CD	NumType=Card	169	_	_	start_char=860|end_char=867
169	years	year	NOUN	NNS	Number=Plur	166	_	_	start_char=868|end_char=873
170	.	.	PUNCT	.	PunctType=Peri	156	_	_	start_char=873|end_char=874

# sent_id = 6
171	What	what	PRON	WP		172	_	_	start_char=875|end_char=879
172	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	176	_	_	start_char=879|end_char=881
173	even	even	ADV	RB		174	_	_	start_char=882|end_char=886
174	more	more	ADV	RBR	Degree=Cmp	175	_	_	start_char=887|end_char=891
175	worrying	worrying	ADJ	JJ	Degree=Pos	172	_	_	start_char=892|end_char=900
176	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=901|end_char=903
177	that	that	SCONJ	IN		192	_	_	start_char=904|end_char=908
178	during	during	ADP	IN		192	_	_	start_char=909|end_char=915
179	this	this	DET	DT	Number=Sing|PronType=Dem	181	_	_	start_char=916|end_char=920
180	Eocene	Eocene	PROPN	NNP	Number=Sing	181	_	_	start_char=921|end_char=927
181	period	period	NOUN	NN	Number=Sing	178	_	_	start_char=928|end_char=934
182	,	,	PUNCT	,	PunctType=Comm	192	_	_	start_char=934|end_char=935
183	between	between	ADP	IN		192	_	_	start_char=936|end_char=943
184	53	53	NUM	CD	NumType=Card	188	_	_	start_char=944|end_char=946
185	and	and	CCONJ	CC	ConjType=Cmp	184	_	_	start_char=947|end_char=950
186	49	49	NUM	CD	NumType=Card	187	_	_	start_char=951|end_char=953
187	million	million	NUM	CD	NumType=Card	184	_	_	start_char=954|end_char=961
188	years	year	NOUN	NNS	Number=Plur	189	_	_	start_char=962|end_char=967
189	ago	ago	ADV	RB		183	_	_	start_char=968|end_char=971
190	,	,	PUNCT	,	PunctType=Comm	192	_	_	start_char=971|end_char=972
191	there	there	PRON	EX		192	_	_	start_char=973|end_char=978
192	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	176	_	_	start_char=979|end_char=982
193	a	a	DET	DT	Definite=Ind|PronType=Art	196	_	_	start_char=983|end_char=984
194	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	196	_	_	start_char=985|end_char=986
195	climatic	climatic	ADJ	JJ	Degree=Pos	196	_	_	start_char=986|end_char=994
196	optimum	optimum	NOUN	NN	Number=Sing	192	_	_	start_char=995|end_char=1002
197	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	196	_	_	start_char=1002|end_char=1003
198	,	,	PUNCT	,	PunctType=Comm	196	_	_	start_char=1003|end_char=1004
199	i.e.	i.e.	X	FW	Foreign=Yes	201	_	_	start_char=1005|end_char=1009
200	a	a	DET	DT	Definite=Ind|PronType=Art	201	_	_	start_char=1010|end_char=1011
201	period	period	NOUN	NN	Number=Sing	196	_	_	start_char=1012|end_char=1018
202	of	of	ADP	IN		201	_	_	start_char=1019|end_char=1021
203	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	208	_	_	start_char=1022|end_char=1023
204	persistently	persistently	ADV	RB		205	_	_	start_char=1023|end_char=1035
205	high	high	ADJ	JJ	Degree=Pos	208	_	_	start_char=1036|end_char=1040
206	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	208	_	_	start_char=1040|end_char=1041
207	global	global	ADJ	JJ	Degree=Pos	208	_	_	start_char=1042|end_char=1048
208	temperatures	temperature	NOUN	NNS	Number=Plur	202	_	_	start_char=1049|end_char=1061
209	that	that	PRON	WDT	PronType=Rel	210	_	_	start_char=1062|end_char=1066
210	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	208	_	_	start_char=1067|end_char=1069
211	curiously	curiously	ADV	RB		212	_	_	start_char=1070|end_char=1079
212	reminiscent	reminiscent	ADJ	JJ	Degree=Pos	210	_	_	start_char=1080|end_char=1091
213	of	of	ADP	IN		212	_	_	start_char=1092|end_char=1094
214	the	the	DET	DT	Definite=Def|PronType=Art	216	_	_	start_char=1095|end_char=1098
215	present	present	ADJ	JJ	Degree=Pos	216	_	_	start_char=1099|end_char=1106
216	day	day	NOUN	NN	Number=Sing	213	_	_	start_char=1107|end_char=1110
217	.	.	PUNCT	.	PunctType=Peri	176	_	_	start_char=1110|end_char=1111
218	

	

	SPACE	_SP		217	_	_	start_char=1111|end_char=1113

# sent_id = 7
219	Climatologists	climatologist	NOUN	NNS	Number=Plur	220	_	_	start_char=1113|end_char=1127
220	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1128|end_char=1131
221	inevitably	inevitably	ADV	RB		220	_	_	start_char=1132|end_char=1142
222	very	very	ADV	RB		223	_	_	start_char=1143|end_char=1147
223	concerned	concerned	ADJ	JJ	Degree=Pos	220	_	_	start_char=1148|end_char=1157
224	,	,	PUNCT	,	PunctType=Comm	220	_	_	start_char=1157|end_char=1158
225	since	since	SCONJ	IN		232	_	_	start_char=1159|end_char=1164
226	this	this	DET	DT	Number=Sing|PronType=Dem	230	_	_	start_char=1165|end_char=1169
227	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	230	_	_	start_char=1170|end_char=1171
228	Eocene	eocene	ADJ	JJ	Degree=Pos	230	_	_	start_char=1171|end_char=1177
229	climate	climate	NOUN	NN	Number=Sing	230	_	_	start_char=1178|end_char=1185
230	optimum	optimum	NOUN	NN	Number=Sing	232	_	_	start_char=1186|end_char=1193
231	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	230	_	_	start_char=1193|end_char=1194
232	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	220	_	_	start_char=1195|end_char=1197
233	close	close	ADJ	JJ	Degree=Pos	232	_	_	start_char=1198|end_char=1203
234	to	to	ADP	IN		233	_	_	start_char=1204|end_char=1206
235	the	the	DET	DT	Definite=Def|PronType=Art	240	_	_	start_char=1207|end_char=1210
236	most	most	ADV	RBS	Degree=Sup	237	_	_	start_char=1211|end_char=1215
237	pessimistic	pessimistic	ADJ	JJ	Degree=Pos	240	_	_	start_char=1216|end_char=1227
238	global	global	ADJ	JJ	Degree=Pos	239	_	_	start_char=1228|end_char=1234
239	warming	warming	NOUN	NN	Number=Sing	240	_	_	start_char=1235|end_char=1242
240	scenarios	scenario	NOUN	NNS	Number=Plur	234	_	_	start_char=1243|end_char=1252
241	currently	currently	ADV	RB		243	_	_	start_char=1253|end_char=1262
242	being	be	AUX	VBG	VerbForm=Ger	243	_	_	start_char=1263|end_char=1268
243	studied	study	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	240	_	_	start_char=1269|end_char=1276
244	.	.	PUNCT	.	PunctType=Peri	220	_	_	start_char=1276|end_char=1277

# sent_id = 8
245	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	246	_	_	start_char=1278|end_char=1280
246	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1280|end_char=1282
247	clear	clear	ADJ	JJ	Degree=Pos	246	_	_	start_char=1283|end_char=1288
248	that	that	SCONJ	IN		253	_	_	start_char=1289|end_char=1293
249	plankton	plankton	PROPN	NNP	Number=Sing	253	_	_	start_char=1294|end_char=1302
250	must	must	AUX	MD	VerbForm=Fin	253	_	_	start_char=1303|end_char=1307
251	be	be	AUX	VB	VerbForm=Inf	253	_	_	start_char=1308|end_char=1310
252	closely	closely	ADV	RB		253	_	_	start_char=1311|end_char=1318
253	scrutinized	scrutinize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	246	_	_	start_char=1319|end_char=1330
254	at	at	ADP	IN		253	_	_	start_char=1331|end_char=1333
255	this	this	DET	DT	Number=Sing|PronType=Dem	256	_	_	start_char=1334|end_char=1338
256	time	time	NOUN	NN	Number=Sing	254	_	_	start_char=1339|end_char=1343
257	,	,	PUNCT	,	PunctType=Comm	253	_	_	start_char=1343|end_char=1344
258	as	as	SCONJ	IN		263	_	_	start_char=1345|end_char=1347
259	the	the	DET	DT	Definite=Def|PronType=Art	261	_	_	start_char=1348|end_char=1351
260	slightest	slight	ADJ	JJS	Degree=Sup	261	_	_	start_char=1352|end_char=1361
261	change	change	NOUN	NN	Number=Sing	263	_	_	start_char=1362|end_char=1368
262	could	could	AUX	MD	VerbForm=Fin	263	_	_	start_char=1369|end_char=1374
263	mean	mean	VERB	VB	VerbForm=Inf	246	_	_	start_char=1375|end_char=1379
264	the	the	DET	DT	Definite=Def|PronType=Art	267	_	_	start_char=1380|end_char=1383
265	same	same	ADJ	JJ	Degree=Pos	267	_	_	start_char=1384|end_char=1388
266	disastrous	disastrous	ADJ	JJ	Degree=Pos	267	_	_	start_char=1389|end_char=1399
267	scenario	scenario	NOUN	NN	Number=Sing	263	_	_	start_char=1400|end_char=1408
268	as	as	ADP	IN		267	_	_	start_char=1409|end_char=1411
269	the	the	DET	DT	Definite=Def|PronType=Art	270	_	_	start_char=1412|end_char=1415
270	Eocene	Eocene	PROPN	NNP	Number=Sing	268	_	_	start_char=1416|end_char=1422
271	,	,	PUNCT	,	PunctType=Comm	263	_	_	start_char=1422|end_char=1423
272	with	with	ADP	IN		263	_	_	start_char=1424|end_char=1428
273	a	a	DET	DT	Definite=Ind|PronType=Art	275	_	_	start_char=1429|end_char=1430
274	mass	mass	ADJ	JJ	Degree=Pos	275	_	_	start_char=1431|end_char=1435
275	extinction	extinction	NOUN	NN	Number=Sing	272	_	_	start_char=1436|end_char=1446
276	of	of	ADP	IN		275	_	_	start_char=1447|end_char=1449
277	species	specie	NOUN	NNS	Number=Plur	276	_	_	start_char=1450|end_char=1457
278	.	.	PUNCT	.	PunctType=Peri	246	_	_	start_char=1457|end_char=1458
279	

	

	SPACE	_SP		278	_	_	start_char=1458|end_char=1460

# sent_id = 9
280	An	an	DET	DT	Definite=Ind|PronType=Art	284	_	_	start_char=1460|end_char=1462
281	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	284	_	_	start_char=1463|end_char=1464
282	early	early	ADJ	JJ	Degree=Pos	283	_	_	start_char=1464|end_char=1469
283	warning	warning	NOUN	NN	Number=Sing	284	_	_	start_char=1470|end_char=1477
284	system	system	NOUN	NN	Number=Sing	295	_	_	start_char=1478|end_char=1484
285	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	284	_	_	start_char=1484|end_char=1485
286	

	

	SPACE	_SP		285	_	_	start_char=1485|end_char=1487
287	Of	of	ADV	RB		288	_	_	start_char=1487|end_char=1489
288	course	course	ADV	RB		295	_	_	start_char=1490|end_char=1496
289	,	,	PUNCT	,	PunctType=Comm	295	_	_	start_char=1496|end_char=1497
290	the	the	DET	DT	Definite=Def|PronType=Art	291	_	_	start_char=1498|end_char=1501
291	authors	author	NOUN	NNS	Number=Plur	295	_	_	start_char=1502|end_char=1509
292	of	of	ADP	IN		291	_	_	start_char=1510|end_char=1512
293	the	the	DET	DT	Definite=Def|PronType=Art	294	_	_	start_char=1513|end_char=1516
294	study	study	NOUN	NN	Number=Sing	292	_	_	start_char=1517|end_char=1522
295	explain	explain	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1523|end_char=1530
296	that	that	SCONJ	IN		299	_	_	start_char=1531|end_char=1535
297	the	the	DET	DT	Definite=Def|PronType=Art	298	_	_	start_char=1536|end_char=1539
298	past	past	NOUN	NN	Number=Sing	299	_	_	start_char=1540|end_char=1544
299	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	295	_	_	start_char=1545|end_char=1547
300	never	never	ADV	RB		299	_	_	start_char=1548|end_char=1553
301	the	the	DET	DT	Definite=Def|PronType=Art	302	_	_	start_char=1554|end_char=1557
302	mirror	mirror	NOUN	NN	Number=Sing	299	_	_	start_char=1558|end_char=1564
303	of	of	ADP	IN		302	_	_	start_char=1565|end_char=1567
304	the	the	DET	DT	Definite=Def|PronType=Art	305	_	_	start_char=1568|end_char=1571
305	future	future	NOUN	NN	Number=Sing	303	_	_	start_char=1572|end_char=1578
306	and	and	CCONJ	CC	ConjType=Cmp	299	_	_	start_char=1579|end_char=1582
307	that	that	SCONJ	IN		309	_	_	start_char=1583|end_char=1587
308	this	this	PRON	DT	Number=Sing|PronType=Dem	309	_	_	start_char=1588|end_char=1592
309	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	299	_	_	start_char=1593|end_char=1595
310	just	just	ADV	RB		312	_	_	start_char=1596|end_char=1600
311	a	a	DET	DT	Definite=Ind|PronType=Art	312	_	_	start_char=1601|end_char=1602
312	correlation	correlation	NOUN	NN	Number=Sing	309	_	_	start_char=1603|end_char=1614
313	between	between	ADP	IN		312	_	_	start_char=1615|end_char=1622
314	the	the	DET	DT	Definite=Def|PronType=Art	315	_	_	start_char=1623|end_char=1626
315	movement	movement	NOUN	NN	Number=Sing	313	_	_	start_char=1627|end_char=1635
316	of	of	ADP	IN		315	_	_	start_char=1636|end_char=1638
317	plankton	plankton	PROPN	NNP	Number=Sing	316	_	_	start_char=1639|end_char=1647
318	and	and	CCONJ	CC	ConjType=Cmp	315	_	_	start_char=1648|end_char=1651
319	the	the	DET	DT	Definite=Def|PronType=Art	320	_	_	start_char=1652|end_char=1655
320	disappearance	disappearance	NOUN	NN	Number=Sing	315	_	_	start_char=1656|end_char=1669
321	of	of	ADP	IN		320	_	_	start_char=1670|end_char=1672
322	species	specie	NOUN	NNS	Number=Plur	321	_	_	start_char=1673|end_char=1680
323	,	,	PUNCT	,	PunctType=Comm	320	_	_	start_char=1680|end_char=1681
324	not	not	PART	RB	Polarity=Neg	325	_	_	start_char=1682|end_char=1685
325	in	in	ADP	IN		309	_	_	start_char=1686|end_char=1688
326	any	any	DET	DT		327	_	_	start_char=1689|end_char=1692
327	way	way	NOUN	NN	Number=Sing	325	_	_	start_char=1693|end_char=1696
328	a	a	DET	DT	Definite=Ind|PronType=Art	330	_	_	start_char=1697|end_char=1698
329	causal	causal	NOUN	NN	Number=Sing	330	_	_	start_char=1699|end_char=1705
330	relationship	relationship	NOUN	NN	Number=Sing	309	_	_	start_char=1706|end_char=1718
331	.	.	PUNCT	.	PunctType=Peri	295	_	_	start_char=1718|end_char=1719

# sent_id = 10
332	However	however	ADV	RB		335	_	_	start_char=1720|end_char=1727
333	,	,	PUNCT	,	PunctType=Comm	335	_	_	start_char=1727|end_char=1728
334	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	335	_	_	start_char=1729|end_char=1733
335	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1734|end_char=1741
336	that	that	SCONJ	IN		339	_	_	start_char=1742|end_char=1746
337	plankton	plankton	PROPN	NNP	Number=Sing	339	_	_	start_char=1747|end_char=1755
338	could	could	AUX	MD	VerbForm=Fin	339	_	_	start_char=1756|end_char=1761
339	act	act	VERB	VB	VerbForm=Inf	335	_	_	start_char=1762|end_char=1765
340	as	as	ADP	IN		339	_	_	start_char=1766|end_char=1768
341	a	a	DET	DT	Definite=Ind|PronType=Art	342	_	_	start_char=1769|end_char=1770
342	warning	warning	NOUN	NN	Number=Sing	340	_	_	start_char=1771|end_char=1778
343	before	before	ADP	IN		339	_	_	start_char=1779|end_char=1785
344	a	a	DET	DT	Definite=Ind|PronType=Art	346	_	_	start_char=1786|end_char=1787
345	supposed	suppose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	346	_	_	start_char=1788|end_char=1796
346	wave	wave	NOUN	NN	Number=Sing	343	_	_	start_char=1797|end_char=1801
347	of	of	ADP	IN		346	_	_	start_char=1802|end_char=1804
348	extinction	extinction	NOUN	NN	Number=Sing	347	_	_	start_char=1805|end_char=1815
349	of	of	ADP	IN		348	_	_	start_char=1816|end_char=1818
350	larger	large	ADJ	JJR	Degree=Cmp	352	_	_	start_char=1819|end_char=1825
351	marine	marine	ADJ	JJ	Degree=Pos	352	_	_	start_char=1826|end_char=1832
352	species	specie	NOUN	NNS	Number=Plur	349	_	_	start_char=1833|end_char=1840
353	.	.	PUNCT	.	PunctType=Peri	335	_	_	start_char=1840|end_char=1841
354	

	

	SPACE	_SP		353	_	_	start_char=1841|end_char=1843

# sent_id = 11
355	The	the	DET	DT	Definite=Def|PronType=Art	356	_	_	start_char=1843|end_char=1846
356	study	study	NOUN	NN	Number=Sing	358	_	_	start_char=1847|end_char=1852
357	's	's	PART	POS		356	_	_	start_char=1852|end_char=1854
358	co	co	NOUN	NN	Number=Sing	370	_	_	start_char=1855|end_char=1857
359	-	-	NOUN	NN	Number=Sing	370	_	_	start_char=1857|end_char=1858
360	author	author	NOUN	NN	Number=Sing	370	_	_	start_char=1858|end_char=1864
361	,	,	PUNCT	,	PunctType=Comm	360	_	_	start_char=1864|end_char=1865
362	Dr.	Dr.	PROPN	NNP	Number=Sing	364	_	_	start_char=1866|end_char=1869
363	Adam	Adam	PROPN	NNP	Number=Sing	364	_	_	start_char=1870|end_char=1874
364	Woodhouse	Woodhouse	PROPN	NNP	Number=Sing	360	_	_	start_char=1875|end_char=1884
365	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	364	_	_	start_char=1885|end_char=1886
366	Bristol	Bristol	PROPN	NNP	Number=Sing	364	_	_	start_char=1886|end_char=1893
367	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	364	_	_	start_char=1893|end_char=1894
368	,	,	PUNCT	,	PunctType=Comm	370	_	_	start_char=1894|end_char=1895
369	nevertheless	nevertheless	ADV	RB		370	_	_	start_char=1896|end_char=1908
370	describes	describe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1909|end_char=1918
371	the	the	DET	DT	Definite=Def|PronType=Art	372	_	_	start_char=1919|end_char=1922
372	result	result	NOUN	NN	Number=Sing	370	_	_	start_char=1923|end_char=1929
373	as	as	ADP	IN		370	_	_	start_char=1930|end_char=1932
374	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	375	_	_	start_char=1933|end_char=1934
375	exciting	exciting	ADJ	JJ	Degree=Pos	373	_	_	start_char=1934|end_char=1942
376	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	373	_	_	start_char=1942|end_char=1943
377	,	,	PUNCT	,	PunctType=Comm	370	_	_	start_char=1943|end_char=1944
378	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	370	_	_	start_char=1945|end_char=1951
379	that	that	SCONJ	IN		385	_	_	start_char=1952|end_char=1956
380	the	the	DET	DT	Definite=Def|PronType=Art	381	_	_	start_char=1957|end_char=1960
381	observation	observation	NOUN	NN	Number=Sing	385	_	_	start_char=1961|end_char=1972
382	of	of	ADP	IN		381	_	_	start_char=1973|end_char=1975
383	plankton	plankton	PROPN	NNP	Number=Sing	382	_	_	start_char=1976|end_char=1984
384	could	could	AUX	MD	VerbForm=Fin	385	_	_	start_char=1985|end_char=1990
385	constitute	constitute	VERB	VB	VerbForm=Inf	378	_	_	start_char=1991|end_char=2001
386	an	an	DET	DT	Definite=Ind|PronType=Art	390	_	_	start_char=2002|end_char=2004
387	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	390	_	_	start_char=2005|end_char=2006
388	early	early	ADJ	JJ	Degree=Pos	389	_	_	start_char=2006|end_char=2011
389	warning	warning	NOUN	NN	Number=Sing	390	_	_	start_char=2012|end_char=2019
390	system	system	NOUN	NN	Number=Sing	385	_	_	start_char=2020|end_char=2026
391	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	390	_	_	start_char=2026|end_char=2027
392	to	to	PART	TO		393	_	_	start_char=2028|end_char=2030
393	predict	predict	VERB	VB	VerbForm=Inf	390	_	_	start_char=2031|end_char=2038
394	the	the	DET	DT	Definite=Def|PronType=Art	395	_	_	start_char=2039|end_char=2042
395	extinction	extinction	NOUN	NN	Number=Sing	393	_	_	start_char=2043|end_char=2053
396	of	of	ADP	IN		395	_	_	start_char=2054|end_char=2056
397	life	life	NOUN	NN	Number=Sing	396	_	_	start_char=2057|end_char=2061
398	in	in	ADP	IN		395	_	_	start_char=2062|end_char=2064
399	the	the	DET	DT	Definite=Def|PronType=Art	400	_	_	start_char=2065|end_char=2068
400	oceans	ocean	NOUN	NNS	Number=Plur	398	_	_	start_char=2069|end_char=2075
401	.	.	PUNCT	.	PunctType=Peri	370	_	_	start_char=2075|end_char=2076
402	

	

	SPACE	_SP		401	_	_	start_char=2076|end_char=2078

# sent_id = 12
403	In	in	ADP	IN		417	_	_	start_char=2078|end_char=2080
404	fact	fact	NOUN	NN	Number=Sing	403	_	_	start_char=2081|end_char=2085
405	,	,	PUNCT	,	PunctType=Comm	417	_	_	start_char=2085|end_char=2086
406	by	by	ADP	IN		417	_	_	start_char=2087|end_char=2089
407	applying	apply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	406	_	_	start_char=2090|end_char=2098
408	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	410	_	_	start_char=2099|end_char=2104
409	computer	computer	NOUN	NN	Number=Sing	410	_	_	start_char=2105|end_char=2113
410	model	model	NOUN	NN	Number=Sing	407	_	_	start_char=2114|end_char=2119
411	to	to	ADP	IN		407	_	_	start_char=2120|end_char=2122
412	the	the	DET	DT	Definite=Def|PronType=Art	413	_	_	start_char=2123|end_char=2126
413	archives	archive	NOUN	NNS	Number=Plur	411	_	_	start_char=2127|end_char=2135
414	,	,	PUNCT	,	PunctType=Comm	417	_	_	start_char=2135|end_char=2136
415	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	416	_	_	start_char=2137|end_char=2140
416	team	team	NOUN	NN	Number=Sing	417	_	_	start_char=2141|end_char=2145
417	revealed	reveal	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2146|end_char=2154
418	that	that	SCONJ	IN		433	_	_	start_char=2155|end_char=2159
419	,	,	PUNCT	,	PunctType=Comm	433	_	_	start_char=2159|end_char=2160
420	since	since	SCONJ	IN		433	_	_	start_char=2161|end_char=2166
421	the	the	DET	DT	Definite=Def|PronType=Art	422	_	_	start_char=2167|end_char=2170
422	disappearance	disappearance	NOUN	NN	Number=Sing	420	_	_	start_char=2171|end_char=2184
423	of	of	ADP	IN		422	_	_	start_char=2185|end_char=2187
424	the	the	DET	DT	Definite=Def|PronType=Art	425	_	_	start_char=2188|end_char=2191
425	dinosaurs	dinosaur	NOUN	NNS	Number=Plur	423	_	_	start_char=2192|end_char=2201
426	,	,	PUNCT	,	PunctType=Comm	433	_	_	start_char=2201|end_char=2202
427	changes	change	NOUN	NNS	Number=Plur	433	_	_	start_char=2203|end_char=2210
428	in	in	ADP	IN		427	_	_	start_char=2211|end_char=2213
429	the	the	DET	DT	Definite=Def|PronType=Art	430	_	_	start_char=2214|end_char=2217
430	plankton	plankton	PROPN	NNP	Number=Sing	428	_	_	start_char=2218|end_char=2226
431	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	433	_	_	start_char=2227|end_char=2231
432	often	often	ADV	RB		433	_	_	start_char=2232|end_char=2237
433	preceded	precede	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	417	_	_	start_char=2238|end_char=2246
434	the	the	DET	DT	Definite=Def|PronType=Art	435	_	_	start_char=2247|end_char=2250
435	extinction	extinction	NOUN	NN	Number=Sing	433	_	_	start_char=2251|end_char=2261
436	of	of	ADP	IN		435	_	_	start_char=2262|end_char=2264
437	certain	certain	ADJ	JJ	Degree=Pos	438	_	_	start_char=2265|end_char=2272
438	organisms	organism	NOUN	NNS	Number=Plur	436	_	_	start_char=2273|end_char=2282
439	.	.	PUNCT	.	PunctType=Peri	417	_	_	start_char=2282|end_char=2283
