# sent_id = 0
1	Portugal	Portugal	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=8
2	must	must	AUX	MD	VerbForm=Fin	3	_	_	start_char=9|end_char=13
3	demand	demand	VERB	VB	VerbForm=Inf	0	_	_	start_char=14|end_char=20
4	the	the	DET	DT	Definite=Def|PronType=Art	5	_	_	start_char=21|end_char=24
5	release	release	NOUN	NN	Number=Sing	3	_	_	start_char=25|end_char=32
6	of	of	ADP	IN		5	_	_	start_char=33|end_char=35
7	Captain	Captain	PROPN	NNP	Number=Sing	9	_	_	start_char=36|end_char=43
8	Paul	Paul	PROPN	NNP	Number=Sing	9	_	_	start_char=44|end_char=48
9	Watson	Watson	PROPN	NNP	Number=Sing	6	_	_	start_char=49|end_char=55
10	,	,	PUNCT	,	PunctType=Comm	9	_	_	start_char=55|end_char=56
11	the	the	DET	DT	Definite=Def|PronType=Art	13	_	_	start_char=57|end_char=60
12	whale	whale	ADJ	JJ	Degree=Pos	13	_	_	start_char=61|end_char=66
13	protector	protector	NOUN	NN	Number=Sing	15	_	_	start_char=67|end_char=76
14	

	

	SPACE	_SP		13	_	_	start_char=76|end_char=78
15	Captain	Captain	PROPN	NNP	Number=Sing	17	_	_	start_char=78|end_char=85
16	Paul	Paul	PROPN	NNP	Number=Sing	17	_	_	start_char=86|end_char=90
17	Watson	Watson	PROPN	NNP	Number=Sing	21	_	_	start_char=91|end_char=97
18	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	_	_	start_char=98|end_char=101
19	been	be	AUX	VBN	Tense=Past|VerbForm=Part	21	_	_	start_char=102|end_char=106
20	tirelessly	tirelessly	ADV	RB		21	_	_	start_char=107|end_char=117
21	traveling	travel	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	5	_	_	start_char=118|end_char=127
22	the	the	DET	DT	Definite=Def|PronType=Art	23	_	_	start_char=128|end_char=131
23	world	world	NOUN	NN	Number=Sing	25	_	_	start_char=132|end_char=137
24	's	's	PART	POS		23	_	_	start_char=137|end_char=139
25	seas	sea	NOUN	NNS	Number=Plur	21	_	_	start_char=140|end_char=144
26	for	for	ADP	IN		21	_	_	start_char=145|end_char=148
27	decades	decade	NOUN	NNS	Number=Plur	26	_	_	start_char=149|end_char=156
28	to	to	PART	TO		29	_	_	start_char=157|end_char=159
29	defend	defend	VERB	VB	VerbForm=Inf	27	_	_	start_char=160|end_char=166
30	whales	whale	NOUN	NNS	Number=Plur	29	_	_	start_char=167|end_char=173
31	.	.	PUNCT	.	PunctType=Peri	3	_	_	start_char=173|end_char=174

# sent_id = 1
32	The	the	DET	DT	Definite=Def|PronType=Art	33	_	_	start_char=175|end_char=178
33	founder	founder	NOUN	NN	Number=Sing	37	_	_	start_char=179|end_char=186
34	of	of	ADP	IN		33	_	_	start_char=187|end_char=189
35	Sea	Sea	PROPN	NNP	Number=Sing	36	_	_	start_char=190|end_char=193
36	Shepherd	Shepherd	PROPN	NNP	Number=Sing	34	_	_	start_char=194|end_char=202
37	does	do	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=203|end_char=207
38	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	37	_	_	start_char=208|end_char=215
39	more	more	ADJ	JJR	Degree=Cmp	38	_	_	start_char=216|end_char=220
40	than	than	ADP	IN		39	_	_	start_char=221|end_char=225
41	enforce	enforce	VERB	VB	VerbForm=Inf	40	_	_	start_char=226|end_char=233
42	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=234|end_char=237
43	law	law	NOUN	NN	Number=Sing	41	_	_	start_char=238|end_char=241
44	,	,	PUNCT	,	PunctType=Comm	37	_	_	start_char=241|end_char=242
45	since	since	SCONJ	IN		48	_	_	start_char=243|end_char=248
46	whales	whale	NOUN	NNS	Number=Plur	48	_	_	start_char=249|end_char=255
47	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	48	_	_	start_char=256|end_char=259
48	supposed	suppose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	37	_	_	start_char=260|end_char=268
49	to	to	PART	TO		51	_	_	start_char=269|end_char=271
50	be	be	AUX	VB	VerbForm=Inf	51	_	_	start_char=272|end_char=274
51	protected	protect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	48	_	_	start_char=275|end_char=284
52	by	by	ADP	IN		51	_	_	start_char=285|end_char=287
53	international	international	ADJ	JJ	Degree=Pos	54	_	_	start_char=288|end_char=301
54	law	law	NOUN	NN	Number=Sing	52	_	_	start_char=302|end_char=305
55	.	.	PUNCT	.	PunctType=Peri	37	_	_	start_char=305|end_char=306

# sent_id = 2
56	Whaling	whaling	NOUN	NN	Number=Sing	60	_	_	start_char=307|end_char=314
57	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	60	_	_	start_char=315|end_char=318
58	been	be	AUX	VBN	Tense=Past|VerbForm=Part	60	_	_	start_char=319|end_char=323
59	officially	officially	ADV	RB		60	_	_	start_char=324|end_char=334
60	banned	ban	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=335|end_char=341
61	since	since	SCONJ	IN		73	_	_	start_char=342|end_char=347
62	a	a	DET	DT	Definite=Ind|PronType=Art	63	_	_	start_char=348|end_char=349
63	moratorium	moratorium	NOUN	NN	Number=Sing	73	_	_	start_char=350|end_char=360
64	adopted	adopt	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	63	_	_	start_char=361|end_char=368
65	by	by	ADP	IN		64	_	_	start_char=369|end_char=371
66	the	the	DET	DT	Definite=Def|PronType=Art	69	_	_	start_char=372|end_char=375
67	International	International	PROPN	NNP	Number=Sing	69	_	_	start_char=376|end_char=389
68	Whaling	Whaling	PROPN	NNP	Number=Sing	69	_	_	start_char=390|end_char=397
69	Commission	Commission	PROPN	NNP	Number=Sing	65	_	_	start_char=398|end_char=408
70	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	69	_	_	start_char=409|end_char=410
71	IWC	IWC	PROPN	NNP	Number=Sing	69	_	_	start_char=410|end_char=413
72	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	69	_	_	start_char=413|end_char=414
73	came	come	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=415|end_char=419
74	into	into	ADP	IN		73	_	_	start_char=420|end_char=424
75	force	force	NOUN	NN	Number=Sing	74	_	_	start_char=425|end_char=430
76	in	in	ADP	IN		73	_	_	start_char=431|end_char=433
77	1986	1986	NUM	CD	NumType=Card	76	_	_	start_char=434|end_char=438
78	.	.	PUNCT	.	PunctType=Peri	60	_	_	start_char=438|end_char=439

# sent_id = 3
79	The	the	DET	DT	Definite=Def|PronType=Art	80	_	_	start_char=440|end_char=443
80	aim	aim	NOUN	NN	Number=Sing	84	_	_	start_char=444|end_char=447
81	of	of	ADP	IN		80	_	_	start_char=448|end_char=450
82	this	this	DET	DT	Number=Sing|PronType=Dem	83	_	_	start_char=451|end_char=455
83	organization	organization	NOUN	NN	Number=Sing	81	_	_	start_char=456|end_char=468
84	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=469|end_char=471
85	to	to	PART	TO		86	_	_	start_char=472|end_char=474
86	defend	defend	VERB	VB	VerbForm=Inf	84	_	_	start_char=475|end_char=481
87	life	life	NOUN	NN	Number=Sing	86	_	_	start_char=482|end_char=486
88	at	at	ADP	IN		86	_	_	start_char=487|end_char=489
89	sea	sea	NOUN	NN	Number=Sing	88	_	_	start_char=490|end_char=493
90	through	through	ADP	IN		86	_	_	start_char=494|end_char=501
91	a	a	DET	DT	Definite=Ind|PronType=Art	93	_	_	start_char=502|end_char=503
92	unique	unique	ADJ	JJ	Degree=Pos	93	_	_	start_char=504|end_char=510
93	strategy	strategy	NOUN	NN	Number=Sing	90	_	_	start_char=511|end_char=519
94	of	of	ADP	IN		93	_	_	start_char=520|end_char=522
95	aggressive	aggressive	ADJ	JJ	Degree=Pos	98	_	_	start_char=523|end_char=533
96	non	non	ADJ	JJ	Degree=Pos	98	_	_	start_char=534|end_char=537
97	-	-	ADJ	JJ	Degree=Pos	98	_	_	start_char=537|end_char=538
98	violence	violence	NOUN	NN	Number=Sing	94	_	_	start_char=538|end_char=546
99	and	and	CCONJ	CC	ConjType=Cmp	98	_	_	start_char=547|end_char=550
100	intervention	intervention	NOUN	NN	Number=Sing	98	_	_	start_char=551|end_char=563
101	against	against	ADP	IN		98	_	_	start_char=564|end_char=571
102	illegal	illegal	ADJ	JJ	Degree=Pos	103	_	_	start_char=572|end_char=579
103	operations	operation	NOUN	NNS	Number=Plur	101	_	_	start_char=580|end_char=590
104	that	that	PRON	WDT	PronType=Rel	105	_	_	start_char=591|end_char=595
105	exploit	exploit	VERB	VBP	Tense=Pres|VerbForm=Fin	103	_	_	start_char=596|end_char=603
106	life	life	NOUN	NN	Number=Sing	105	_	_	start_char=604|end_char=608
107	at	at	ADP	IN		105	_	_	start_char=609|end_char=611
108	sea	sea	NOUN	NN	Number=Sing	107	_	_	start_char=612|end_char=615
109	.	.	PUNCT	.	PunctType=Peri	84	_	_	start_char=615|end_char=616

# sent_id = 4
110	To	to	ADP	IN		115	_	_	start_char=617|end_char=619
111	date	date	NOUN	NN	Number=Sing	110	_	_	start_char=620|end_char=624
112	,	,	PUNCT	,	PunctType=Comm	115	_	_	start_char=624|end_char=625
113	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	115	_	_	start_char=626|end_char=628
114	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	115	_	_	start_char=629|end_char=632
115	helped	help	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=633|end_char=639
116	save	save	VERB	VB	VerbForm=Inf	115	_	_	start_char=640|end_char=644
117	more	more	ADJ	JJR	Degree=Cmp	119	_	_	start_char=645|end_char=649
118	than	than	ADP	IN		119	_	_	start_char=650|end_char=654
119	5,000	5,000	NUM	CD	NumType=Card	120	_	_	start_char=655|end_char=660
120	cetaceans	cetacean	NOUN	NNS	Number=Plur	116	_	_	start_char=661|end_char=670
121	!	!	PUNCT	.	PunctType=Peri	115	_	_	start_char=670|end_char=671
122	

	

	SPACE	_SP		121	_	_	start_char=671|end_char=673

# sent_id = 5
123	Currently	currently	ADV	RB		128	_	_	start_char=673|end_char=682
124	,	,	PUNCT	,	PunctType=Comm	128	_	_	start_char=682|end_char=683
125	only	only	ADV	RB		126	_	_	start_char=684|end_char=688
126	three	three	NUM	CD	NumType=Card	127	_	_	start_char=689|end_char=694
127	countries	country	NOUN	NNS	Number=Plur	128	_	_	start_char=695|end_char=704
128	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=705|end_char=708
129	determined	determined	ADJ	JJ	Degree=Pos	128	_	_	start_char=709|end_char=719
130	not	not	PART	RB	Polarity=Neg	132	_	_	start_char=720|end_char=723
131	to	to	PART	TO		132	_	_	start_char=724|end_char=726
132	comply	comply	VERB	VB	VerbForm=Inf	129	_	_	start_char=727|end_char=733
133	with	with	ADP	IN		132	_	_	start_char=734|end_char=738
134	the	the	DET	DT	Definite=Def|PronType=Art	135	_	_	start_char=739|end_char=742
135	moratorium	moratorium	NOUN	NN	Number=Sing	133	_	_	start_char=743|end_char=753
136	:	:	PUNCT	:		135	_	_	start_char=753|end_char=754

# sent_id = 6
137	Iceland	Iceland	PROPN	NNP	Number=Sing	0	_	_	start_char=755|end_char=762
138	,	,	PUNCT	,	PunctType=Comm	137	_	_	start_char=762|end_char=763
139	Norway	Norway	PROPN	NNP	Number=Sing	137	_	_	start_char=764|end_char=770
140	and	and	CCONJ	CC	ConjType=Cmp	139	_	_	start_char=771|end_char=774
141	Japan	Japan	PROPN	NNP	Number=Sing	139	_	_	start_char=775|end_char=780
142	.	.	PUNCT	.	PunctType=Peri	137	_	_	start_char=780|end_char=781

# sent_id = 7
143	Japan	Japan	PROPN	NNP	Number=Sing	146	_	_	start_char=782|end_char=787
144	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	146	_	_	start_char=788|end_char=791
145	already	already	ADV	RB		146	_	_	start_char=792|end_char=799
146	condemned	condemn	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=800|end_char=809
147	by	by	ADP	IN		146	_	_	start_char=810|end_char=812
148	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=813|end_char=816
149	International	International	PROPN	NNP	Number=Sing	150	_	_	start_char=817|end_char=830
150	Court	Court	PROPN	NNP	Number=Sing	147	_	_	start_char=831|end_char=836
151	of	of	ADP	IN		150	_	_	start_char=837|end_char=839
152	Justice	Justice	PROPN	NNP	Number=Sing	151	_	_	start_char=840|end_char=847
153	in	in	ADP	IN		146	_	_	start_char=848|end_char=850
154	2014	2014	NUM	CD	NumType=Card	153	_	_	start_char=851|end_char=855
155	for	for	ADP	IN		146	_	_	start_char=856|end_char=859
156	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	158	_	_	start_char=860|end_char=863
157	whaling	whaling	NOUN	NN	Number=Sing	158	_	_	start_char=864|end_char=871
158	activities	activity	NOUN	NNS	Number=Plur	155	_	_	start_char=872|end_char=882
159	,	,	PUNCT	,	PunctType=Comm	158	_	_	start_char=882|end_char=883
160	which	which	PRON	WDT		163	_	_	start_char=884|end_char=889
161	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	163	_	_	start_char=890|end_char=894
162	later	later	ADV	RB		163	_	_	start_char=895|end_char=900
163	concealed	conceal	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	158	_	_	start_char=901|end_char=910
164	by	by	ADP	IN		163	_	_	start_char=911|end_char=913
165	false	false	ADJ	JJ	Degree=Pos	166	_	_	start_char=914|end_char=919
166	claims	claim	NOUN	NNS	Number=Plur	164	_	_	start_char=920|end_char=926
167	of	of	ADP	IN		166	_	_	start_char=927|end_char=929
168	scientific	scientific	ADJ	JJ	Degree=Pos	169	_	_	start_char=930|end_char=940
169	research	research	NOUN	NN	Number=Sing	167	_	_	start_char=941|end_char=949
170	.	.	PUNCT	.	PunctType=Peri	146	_	_	start_char=949|end_char=950

# sent_id = 8
171	The	the	DET	DT	Definite=Def|PronType=Art	173	_	_	start_char=951|end_char=954
172	famous	famous	ADJ	JJ	Degree=Pos	173	_	_	start_char=955|end_char=961
173	captain	captain	NOUN	NN	Number=Sing	197	_	_	start_char=962|end_char=969
174	,	,	PUNCT	,	PunctType=Comm	173	_	_	start_char=969|end_char=970
175	who	who	PRON	WP		176	_	_	start_char=971|end_char=974
176	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	173	_	_	start_char=975|end_char=977
177	the	the	DET	DT	Definite=Def|PronType=Art	178	_	_	start_char=978|end_char=981
178	subject	subject	NOUN	NN	Number=Sing	176	_	_	start_char=982|end_char=989
179	of	of	ADP	IN		178	_	_	start_char=990|end_char=992
180	an	an	DET	DT	Definite=Ind|PronType=Art	183	_	_	start_char=993|end_char=995
181	international	international	ADJ	JJ	Degree=Pos	183	_	_	start_char=996|end_char=1009
182	arrest	arrest	NOUN	NN	Number=Sing	183	_	_	start_char=1010|end_char=1016
183	warrant	warrant	NOUN	NN	Number=Sing	179	_	_	start_char=1017|end_char=1024
184	issued	issue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	183	_	_	start_char=1025|end_char=1031
185	by	by	ADP	IN		184	_	_	start_char=1032|end_char=1034
186	Tokyo	Tokyo	PROPN	NNP	Number=Sing	185	_	_	start_char=1035|end_char=1040
187	for	for	ADP	IN		176	_	_	start_char=1041|end_char=1044
188	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	189	_	_	start_char=1045|end_char=1046
189	conspiracy	conspiracy	NOUN	NN	Number=Sing	187	_	_	start_char=1046|end_char=1056
190	to	to	PART	TO		191	_	_	start_char=1057|end_char=1059
191	commit	commit	VERB	VB	VerbForm=Inf	189	_	_	start_char=1060|end_char=1066
192	a	a	DET	DT	Definite=Ind|PronType=Art	193	_	_	start_char=1067|end_char=1068
193	collision	collision	NOUN	NN	Number=Sing	191	_	_	start_char=1069|end_char=1078
194	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	189	_	_	start_char=1078|end_char=1079
195	,	,	PUNCT	,	PunctType=Comm	173	_	_	start_char=1079|end_char=1080
196	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	197	_	_	start_char=1081|end_char=1084
197	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1085|end_char=1093
198	on	on	ADP	IN		197	_	_	start_char=1094|end_char=1096
199	July	July	PROPN	NNP	Number=Sing	198	_	_	start_char=1097|end_char=1101
200	21	21	NUM	CD	NumType=Card	199	_	_	start_char=1102|end_char=1104
201	by	by	ADP	IN		197	_	_	start_char=1105|end_char=1107
202	the	the	DET	DT	Definite=Def|PronType=Art	204	_	_	start_char=1108|end_char=1111
203	Danish	danish	ADJ	JJ	Degree=Pos	204	_	_	start_char=1112|end_char=1118
204	authorities	authority	NOUN	NNS	Number=Plur	201	_	_	start_char=1119|end_char=1130
205	while	while	SCONJ	IN		209	_	_	start_char=1131|end_char=1136
206	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	207	_	_	start_char=1137|end_char=1140
207	boat	boat	NOUN	NN	Number=Sing	209	_	_	start_char=1141|end_char=1145
208	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	209	_	_	start_char=1146|end_char=1149
209	making	make	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	197	_	_	start_char=1150|end_char=1156
210	a	a	DET	DT	Definite=Ind|PronType=Art	212	_	_	start_char=1157|end_char=1158
211	discreet	discreet	ADJ	JJ	Degree=Pos	212	_	_	start_char=1159|end_char=1167
212	stopover	stopover	NOUN	NN	Number=Sing	209	_	_	start_char=1168|end_char=1176
213	in	in	ADP	IN		209	_	_	start_char=1177|end_char=1179
214	Greenland	Greenland	PROPN	NNP	Number=Sing	213	_	_	start_char=1180|end_char=1189
215	.	.	PUNCT	.	PunctType=Peri	197	_	_	start_char=1189|end_char=1190
216	

	

	SPACE	_SP		215	_	_	start_char=1190|end_char=1192

# sent_id = 9
217	Since	since	SCONJ	IN		224	_	_	start_char=1192|end_char=1197
218	then	then	ADV	RB	PronType=Dem	217	_	_	start_char=1198|end_char=1202
219	,	,	PUNCT	,	PunctType=Comm	224	_	_	start_char=1202|end_char=1203
220	international	international	ADJ	JJ	Degree=Pos	222	_	_	start_char=1204|end_char=1217
221	public	public	ADJ	JJ	Degree=Pos	222	_	_	start_char=1218|end_char=1224
222	opinion	opinion	NOUN	NN	Number=Sing	224	_	_	start_char=1225|end_char=1232
223	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	224	_	_	start_char=1233|end_char=1236
224	mobilized	mobilize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1237|end_char=1246
225	to	to	PART	TO		226	_	_	start_char=1247|end_char=1249
226	demand	demand	VERB	VB	VerbForm=Inf	224	_	_	start_char=1250|end_char=1256
227	Paul	Paul	PROPN	NNP	Number=Sing	228	_	_	start_char=1257|end_char=1261
228	Watson	Watson	PROPN	NNP	Number=Sing	230	_	_	start_char=1262|end_char=1268
229	's	's	PART	POS		228	_	_	start_char=1268|end_char=1270
230	release	release	NOUN	NN	Number=Sing	226	_	_	start_char=1271|end_char=1278
231	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1278|end_char=1279
232	notably	notably	ADV	RB		233	_	_	start_char=1280|end_char=1287
233	through	through	ADP	IN		226	_	_	start_char=1288|end_char=1295
234	a	a	DET	DT	Definite=Ind|PronType=Art	235	_	_	start_char=1296|end_char=1297
235	petition	petition	NOUN	NN	Number=Sing	233	_	_	start_char=1298|end_char=1306
236	launched	launch	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	235	_	_	start_char=1307|end_char=1315
237	by	by	ADP	IN		236	_	_	start_char=1316|end_char=1318
238	journalist	journalist	NOUN	NN	Number=Sing	240	_	_	start_char=1319|end_char=1329
239	Hugo	Hugo	PROPN	NNP	Number=Sing	240	_	_	start_char=1330|end_char=1334
240	Clément	Clément	PROPN	NNP	Number=Sing	237	_	_	start_char=1335|end_char=1342
241	,	,	PUNCT	,	PunctType=Comm	240	_	_	start_char=1342|end_char=1343
242	which	which	PRON	WDT		243	_	_	start_char=1344|end_char=1349
243	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	240	_	_	start_char=1350|end_char=1353
244	over	over	ADP	IN		245	_	_	start_char=1354|end_char=1358
245	700,000	700,000	NUM	CD	NumType=Card	246	_	_	start_char=1359|end_char=1366
246	signatures	signature	NOUN	NNS	Number=Plur	243	_	_	start_char=1367|end_char=1377
247	.	.	PUNCT	.	PunctType=Peri	224	_	_	start_char=1377|end_char=1378

# sent_id = 10
248	French	french	ADJ	JJ	Degree=Pos	249	_	_	start_char=1379|end_char=1385
249	President	President	PROPN	NNP	Number=Sing	251	_	_	start_char=1386|end_char=1395
250	Emmanuel	Emmanuel	PROPN	NNP	Number=Sing	251	_	_	start_char=1396|end_char=1404
251	Macron	Macron	PROPN	NNP	Number=Sing	254	_	_	start_char=1405|end_char=1411
252	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	254	_	_	start_char=1412|end_char=1415
253	already	already	ADV	RB		254	_	_	start_char=1416|end_char=1423
254	intervened	intervene	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1424|end_char=1434
255	with	with	ADP	IN		254	_	_	start_char=1435|end_char=1439
256	the	the	DET	DT	Definite=Def|PronType=Art	258	_	_	start_char=1440|end_char=1443
257	Danish	danish	ADJ	JJ	Degree=Pos	258	_	_	start_char=1444|end_char=1450
258	authorities	authority	NOUN	NNS	Number=Plur	255	_	_	start_char=1451|end_char=1462
259	to	to	PART	TO		260	_	_	start_char=1463|end_char=1465
260	try	try	VERB	VB	VerbForm=Inf	254	_	_	start_char=1466|end_char=1469
261	to	to	PART	TO		262	_	_	start_char=1470|end_char=1472
262	prevent	prevent	VERB	VB	VerbForm=Inf	260	_	_	start_char=1473|end_char=1480
263	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	264	_	_	start_char=1481|end_char=1484
264	extradition	extradition	NOUN	NN	Number=Sing	262	_	_	start_char=1485|end_char=1496
265	to	to	ADP	IN		262	_	_	start_char=1497|end_char=1499
266	Japan	Japan	PROPN	NNP	Number=Sing	265	_	_	start_char=1500|end_char=1505
267	.	.	PUNCT	.	PunctType=Peri	254	_	_	start_char=1505|end_char=1506
268	

	

	SPACE	_SP		267	_	_	start_char=1506|end_char=1508

# sent_id = 11
269	Whaling	Whaling	PROPN	NNP	Number=Sing	282	_	_	start_char=1508|end_char=1515
270	,	,	PUNCT	,	PunctType=Comm	269	_	_	start_char=1515|end_char=1516
271	as	as	ADV	RB		273	_	_	start_char=1517|end_char=1519
272	well	well	ADV	RB	Degree=Pos	273	_	_	start_char=1520|end_char=1524
273	as	as	ADP	IN		269	_	_	start_char=1525|end_char=1527
274	the	the	DET	DT	Definite=Def|PronType=Art	275	_	_	start_char=1528|end_char=1531
275	persecution	persecution	NOUN	NN	Number=Sing	269	_	_	start_char=1532|end_char=1543
276	of	of	ADP	IN		275	_	_	start_char=1544|end_char=1546
277	activists	activist	NOUN	NNS	Number=Plur	276	_	_	start_char=1547|end_char=1556
278	who	who	PRON	WP		279	_	_	start_char=1557|end_char=1560
279	protect	protect	VERB	VBP	Tense=Pres|VerbForm=Fin	277	_	_	start_char=1561|end_char=1568
280	whales	whale	NOUN	NNS	Number=Plur	279	_	_	start_char=1569|end_char=1575
281	,	,	PUNCT	,	PunctType=Comm	269	_	_	start_char=1575|end_char=1576
282	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1577|end_char=1579
283	increasingly	increasingly	ADV	RB		284	_	_	start_char=1580|end_char=1592
284	incomprehensible	incomprehensible	ADJ	JJ	Degree=Pos	282	_	_	start_char=1593|end_char=1609
285	,	,	PUNCT	,	PunctType=Comm	282	_	_	start_char=1609|end_char=1610
286	since	since	SCONJ	IN		289	_	_	start_char=1611|end_char=1616
287	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	289	_	_	start_char=1617|end_char=1619
288	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	289	_	_	start_char=1620|end_char=1623
289	dealing	deal	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	282	_	_	start_char=1624|end_char=1631
290	with	with	ADP	IN		289	_	_	start_char=1632|end_char=1636
291	an	an	DET	DT	Definite=Ind|PronType=Art	292	_	_	start_char=1637|end_char=1639
292	activity	activity	NOUN	NN	Number=Sing	290	_	_	start_char=1640|end_char=1648
293	that	that	PRON	WDT	PronType=Rel	294	_	_	start_char=1649|end_char=1653
294	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	292	_	_	start_char=1654|end_char=1656
295	not	not	PART	RB	Polarity=Neg	297	_	_	start_char=1657|end_char=1660
296	only	only	ADV	RB		295	_	_	start_char=1661|end_char=1665
297	illegal	illegal	ADJ	JJ	Degree=Pos	294	_	_	start_char=1666|end_char=1673
298	,	,	PUNCT	,	PunctType=Comm	282	_	_	start_char=1673|end_char=1674
299	but	but	CCONJ	CC	ConjType=Cmp	282	_	_	start_char=1675|end_char=1678
300	also	also	ADV	RB		299	_	_	start_char=1679|end_char=1683
301	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	282	_	_	start_char=1684|end_char=1688
302	far	far	ADV	RB		303	_	_	start_char=1689|end_char=1692
303	beyond	beyond	ADP	IN		301	_	_	start_char=1693|end_char=1699
304	the	the	DET	DT	Definite=Def|PronType=Art	305	_	_	start_char=1700|end_char=1703
305	protection	protection	NOUN	NN	Number=Sing	303	_	_	start_char=1704|end_char=1714
306	of	of	ADP	IN		305	_	_	start_char=1715|end_char=1717
307	a	a	DET	DT	Definite=Ind|PronType=Art	308	_	_	start_char=1718|end_char=1719
308	species	specie	NOUN	NNS	Number=Plur	306	_	_	start_char=1720|end_char=1727
309	.	.	PUNCT	.	PunctType=Peri	282	_	_	start_char=1727|end_char=1728

# sent_id = 12
310	Today	today	NOUN	NN	Number=Sing	312	_	_	start_char=1729|end_char=1734
311	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	312	_	_	start_char=1735|end_char=1737
312	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1738|end_char=1742
313	that	that	SCONJ	IN		315	_	_	start_char=1743|end_char=1747
314	whales	whale	NOUN	NNS	Number=Plur	315	_	_	start_char=1748|end_char=1754
315	play	play	VERB	VBP	Tense=Pres|VerbForm=Fin	312	_	_	start_char=1755|end_char=1759
316	a	a	DET	DT	Definite=Ind|PronType=Art	318	_	_	start_char=1760|end_char=1761
317	fundamental	fundamental	ADJ	JJ	Degree=Pos	318	_	_	start_char=1762|end_char=1773
318	role	role	NOUN	NN	Number=Sing	315	_	_	start_char=1774|end_char=1778
319	in	in	ADP	IN		315	_	_	start_char=1779|end_char=1781
320	mitigating	mitigate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	319	_	_	start_char=1782|end_char=1792
321	climate	climate	NOUN	NN	Number=Sing	322	_	_	start_char=1793|end_char=1800
322	change	change	NOUN	NN	Number=Sing	320	_	_	start_char=1801|end_char=1807
323	.	.	PUNCT	.	PunctType=Peri	312	_	_	start_char=1807|end_char=1808

# sent_id = 13
324	Scientists	scientist	NOUN	NNS	Number=Plur	327	_	_	start_char=1809|end_char=1819
325	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	327	_	_	start_char=1820|end_char=1824
326	recently	recently	ADV	RB		327	_	_	start_char=1825|end_char=1833
327	discovered	discover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1834|end_char=1844
328	that	that	SCONJ	IN		331	_	_	start_char=1845|end_char=1849
329	whales	whale	NOUN	NNS	Number=Plur	331	_	_	start_char=1850|end_char=1856
330	can	can	AUX	MD	VerbForm=Fin	331	_	_	start_char=1857|end_char=1860
331	capture	capture	VERB	VB	VerbForm=Inf	327	_	_	start_char=1861|end_char=1868
332	significant	significant	ADJ	JJ	Degree=Pos	333	_	_	start_char=1869|end_char=1880
333	amounts	amount	NOUN	NNS	Number=Plur	331	_	_	start_char=1881|end_char=1888
334	of	of	ADP	IN		333	_	_	start_char=1889|end_char=1891
335	carbon	carbon	NOUN	NN	Number=Sing	334	_	_	start_char=1892|end_char=1898
336	from	from	ADP	IN		331	_	_	start_char=1899|end_char=1903
337	the	the	DET	DT	Definite=Def|PronType=Art	338	_	_	start_char=1904|end_char=1907
338	atmosphere	atmosphere	NOUN	NN	Number=Sing	336	_	_	start_char=1908|end_char=1918
339	.	.	PUNCT	.	PunctType=Peri	327	_	_	start_char=1918|end_char=1919

# sent_id = 14
340	Estimates	estimate	NOUN	NNS	Number=Plur	341	_	_	start_char=1920|end_char=1929
341	indicate	indicate	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1930|end_char=1938
342	that	that	SCONJ	IN		354	_	_	start_char=1939|end_char=1943
343	the	the	DET	DT	Definite=Def|PronType=Art	344	_	_	start_char=1944|end_char=1947
344	capacity	capacity	NOUN	NN	Number=Sing	354	_	_	start_char=1948|end_char=1956
345	of	of	ADP	IN		344	_	_	start_char=1957|end_char=1959
346	one	one	NUM	CD	NumType=Card	347	_	_	start_char=1960|end_char=1963
347	whale	whale	NOUN	NN	Number=Sing	345	_	_	start_char=1964|end_char=1969
348	to	to	PART	TO		349	_	_	start_char=1970|end_char=1972
349	capture	capture	VERB	VB	VerbForm=Inf	344	_	_	start_char=1973|end_char=1980
350	carbon	carbon	NOUN	NN	Number=Sing	349	_	_	start_char=1981|end_char=1987
351	from	from	ADP	IN		349	_	_	start_char=1988|end_char=1992
352	the	the	DET	DT	Definite=Def|PronType=Art	353	_	_	start_char=1993|end_char=1996
353	atmosphere	atmosphere	NOUN	NN	Number=Sing	351	_	_	start_char=1997|end_char=2007
354	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	341	_	_	start_char=2008|end_char=2010
355	equal	equal	ADJ	JJ	Degree=Pos	354	_	_	start_char=2011|end_char=2016
356	to	to	ADP	IN		355	_	_	start_char=2017|end_char=2019
357	that	that	PRON	DT	Number=Sing|PronType=Dem	356	_	_	start_char=2020|end_char=2024
358	of	of	ADP	IN		357	_	_	start_char=2025|end_char=2027
359	thousands	thousand	NOUN	NNS	Number=Plur	358	_	_	start_char=2028|end_char=2037
360	of	of	ADP	IN		359	_	_	start_char=2038|end_char=2040
361	trees	tree	NOUN	NNS	Number=Plur	360	_	_	start_char=2041|end_char=2046
362	.	.	PUNCT	.	PunctType=Peri	341	_	_	start_char=2046|end_char=2047

# sent_id = 15
363	In	in	ADP	IN		371	_	_	start_char=2048|end_char=2050
364	2019	2019	NUM	CD	NumType=Card	363	_	_	start_char=2051|end_char=2055
365	,	,	PUNCT	,	PunctType=Comm	371	_	_	start_char=2055|end_char=2056
366	the	the	DET	DT	Definite=Def|PronType=Art	369	_	_	start_char=2057|end_char=2060
367	International	International	PROPN	NNP	Number=Sing	369	_	_	start_char=2061|end_char=2074
368	Monetary	Monetary	PROPN	NNP	Number=Sing	369	_	_	start_char=2075|end_char=2083
369	Fund	Fund	PROPN	NNP	Number=Sing	371	_	_	start_char=2084|end_char=2088
370	itself	itself	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	369	_	_	start_char=2089|end_char=2095
371	published	publish	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2096|end_char=2105
372	a	a	DET	DT	Definite=Ind|PronType=Art	373	_	_	start_char=2106|end_char=2107
373	study	study	NOUN	NN	Number=Sing	371	_	_	start_char=2108|end_char=2113
374	in	in	ADP	IN		393	_	_	start_char=2114|end_char=2116
375	which	which	PRON	WDT		374	_	_	start_char=2117|end_char=2122
376	the	the	DET	DT	Definite=Def|PronType=Art	377	_	_	start_char=2123|end_char=2126
377	value	value	NOUN	NN	Number=Sing	393	_	_	start_char=2127|end_char=2132
378	of	of	ADP	IN		377	_	_	start_char=2133|end_char=2135
379	the	the	DET	DT	Definite=Def|PronType=Art	380	_	_	start_char=2136|end_char=2139
380	services	service	NOUN	NNS	Number=Plur	378	_	_	start_char=2140|end_char=2148
381	provided	provide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	380	_	_	start_char=2149|end_char=2157
382	by	by	ADP	IN		381	_	_	start_char=2158|end_char=2160
383	a	a	DET	DT	Definite=Ind|PronType=Art	384	_	_	start_char=2161|end_char=2162
384	whale	whale	NOUN	NN	Number=Sing	382	_	_	start_char=2163|end_char=2168
385	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	384	_	_	start_char=2169|end_char=2170
386	which	which	PRON	WDT		387	_	_	start_char=2170|end_char=2175
387	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	384	_	_	start_char=2176|end_char=2184
388	capturing	capture	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	387	_	_	start_char=2185|end_char=2194
389	carbon	carbon	NOUN	NN	Number=Sing	390	_	_	start_char=2195|end_char=2201
390	dioxide	dioxide	NOUN	NN	Number=Sing	388	_	_	start_char=2202|end_char=2209
391	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	377	_	_	start_char=2209|end_char=2210
392	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	393	_	_	start_char=2211|end_char=2212
393	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	373	_	_	start_char=2212|end_char=2214
394	more	more	ADJ	JJR	Degree=Cmp	397	_	_	start_char=2215|end_char=2219
395	than	than	ADP	IN		397	_	_	start_char=2220|end_char=2224
396	2	2	NUM	CD	NumType=Card	397	_	_	start_char=2225|end_char=2226
397	million	million	NUM	CD	NumType=Card	398	_	_	start_char=2227|end_char=2234
398	dollars	dollar	NOUN	NNS	Number=Plur	393	_	_	start_char=2235|end_char=2242
399	and	and	CCONJ	CC	ConjType=Cmp	398	_	_	start_char=2243|end_char=2246
400	easily	easily	ADV	RB		401	_	_	start_char=2247|end_char=2253
401	more	more	ADJ	JJR	Degree=Cmp	404	_	_	start_char=2254|end_char=2258
402	than	than	ADP	IN		404	_	_	start_char=2259|end_char=2263
403	a	a	DET	DT	Definite=Ind|PronType=Art	404	_	_	start_char=2264|end_char=2265
404	billion	billion	NUM	CD	NumType=Card	405	_	_	start_char=2266|end_char=2273
405	dollars	dollar	NOUN	NNS	Number=Plur	398	_	_	start_char=2274|end_char=2281
406	for	for	ADP	IN		393	_	_	start_char=2282|end_char=2285
407	the	the	DET	DT	Definite=Def|PronType=Art	409	_	_	start_char=2286|end_char=2289
408	current	current	ADJ	JJ	Degree=Pos	409	_	_	start_char=2290|end_char=2297
409	population	population	NOUN	NN	Number=Sing	406	_	_	start_char=2298|end_char=2308
410	of	of	ADP	IN		409	_	_	start_char=2309|end_char=2311
411	large	large	ADJ	JJ	Degree=Pos	412	_	_	start_char=2312|end_char=2317
412	whales	whale	NOUN	NNS	Number=Plur	410	_	_	start_char=2318|end_char=2324
413	.	.	PUNCT	.	PunctType=Peri	371	_	_	start_char=2324|end_char=2325

# sent_id = 16
414	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	417	_	_	start_char=2325|end_char=2326
415	

	

	SPACE	_SP		414	_	_	start_char=2326|end_char=2328
416	Whales	whale	NOUN	NNS	Number=Plur	417	_	_	start_char=2328|end_char=2334
417	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2335|end_char=2338
418	an	an	DET	DT	Definite=Ind|PronType=Art	420	_	_	start_char=2339|end_char=2341
419	essential	essential	ADJ	JJ	Degree=Pos	420	_	_	start_char=2342|end_char=2351
420	part	part	NOUN	NN	Number=Sing	417	_	_	start_char=2352|end_char=2356
421	of	of	ADP	IN		420	_	_	start_char=2357|end_char=2359
422	a	a	DET	DT	Definite=Ind|PronType=Art	423	_	_	start_char=2360|end_char=2361
423	solution	solution	NOUN	NN	Number=Sing	421	_	_	start_char=2362|end_char=2370
424	to	to	ADP	IN		423	_	_	start_char=2371|end_char=2373
425	the	the	DET	DT	Definite=Def|PronType=Art	427	_	_	start_char=2374|end_char=2377
426	climate	climate	NOUN	NN	Number=Sing	427	_	_	start_char=2378|end_char=2385
427	crisis	crisis	NOUN	NN	Number=Sing	424	_	_	start_char=2386|end_char=2392
428	.	.	PUNCT	.	PunctType=Peri	417	_	_	start_char=2392|end_char=2393

# sent_id = 17
429	Carbon	carbon	NOUN	NN	Number=Sing	430	_	_	start_char=2394|end_char=2400
430	dioxide	dioxide	NOUN	NN	Number=Sing	431	_	_	start_char=2401|end_char=2408
431	capture	capture	NOUN	NN	Number=Sing	432	_	_	start_char=2409|end_char=2416
432	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2417|end_char=2419
433	around	around	ADV	RB		436	_	_	start_char=2420|end_char=2426
434	30	30	NUM	CD	NumType=Card	436	_	_	start_char=2427|end_char=2429
435	to	to	PART	TO		436	_	_	start_char=2430|end_char=2432
436	40	40	NUM	CD	NumType=Card	439	_	_	start_char=2433|end_char=2435
437	times	time	NOUN	NNS	Number=Plur	436	_	_	start_char=2436|end_char=2441
438	more	more	ADV	RBR	Degree=Cmp	439	_	_	start_char=2442|end_char=2446
439	efficient	efficient	ADJ	JJ	Degree=Pos	432	_	_	start_char=2447|end_char=2456
440	in	in	ADP	IN		439	_	_	start_char=2457|end_char=2459
441	the	the	DET	DT	Definite=Def|PronType=Art	443	_	_	start_char=2460|end_char=2463
442	marine	marine	PROPN	NNP	Number=Sing	443	_	_	start_char=2464|end_char=2470
443	environment	environment	NOUN	NN	Number=Sing	440	_	_	start_char=2471|end_char=2482
444	,	,	PUNCT	,	PunctType=Comm	443	_	_	start_char=2482|end_char=2483
445	in	in	ADP	IN		448	_	_	start_char=2484|end_char=2486
446	which	which	PRON	WDT		445	_	_	start_char=2487|end_char=2492
447	whales	whale	NOUN	NNS	Number=Plur	448	_	_	start_char=2493|end_char=2499
448	play	play	VERB	VBP	Tense=Pres|VerbForm=Fin	443	_	_	start_char=2500|end_char=2504
449	a	a	DET	DT	Definite=Ind|PronType=Art	451	_	_	start_char=2505|end_char=2506
450	key	key	ADJ	JJ	Degree=Pos	451	_	_	start_char=2507|end_char=2510
451	role	role	NOUN	NN	Number=Sing	448	_	_	start_char=2511|end_char=2515
452	.	.	PUNCT	.	PunctType=Peri	432	_	_	start_char=2515|end_char=2516

# sent_id = 18
453	For	for	ADP	IN		459	_	_	start_char=2517|end_char=2520
454	this	this	DET	DT	Number=Sing|PronType=Dem	455	_	_	start_char=2521|end_char=2525
455	reason	reason	NOUN	NN	Number=Sing	453	_	_	start_char=2526|end_char=2532
456	,	,	PUNCT	,	PunctType=Comm	459	_	_	start_char=2532|end_char=2533
457	the	the	DET	DT	Definite=Def|PronType=Art	459	_	_	start_char=2534|end_char=2537
458	undersigned	undersigned	ADJ	JJ	Degree=Pos	459	_	_	start_char=2538|end_char=2549
459	call	call	NOUN	NN	Number=Sing	0	_	_	start_char=2550|end_char=2554
460	on	on	ADP	IN		459	_	_	start_char=2555|end_char=2557
461	the	the	DET	DT	Definite=Def|PronType=Art	463	_	_	start_char=2558|end_char=2561
462	Portuguese	portuguese	ADJ	JJ	Degree=Pos	463	_	_	start_char=2562|end_char=2572
463	government	government	NOUN	NN	Number=Sing	460	_	_	start_char=2573|end_char=2583
464	to	to	PART	TO		465	_	_	start_char=2584|end_char=2586
465	join	join	VERB	VB	VerbForm=Inf	459	_	_	start_char=2587|end_char=2591
466	the	the	DET	DT	Definite=Def|PronType=Art	468	_	_	start_char=2592|end_char=2595
467	other	other	ADJ	JJ	Degree=Pos	468	_	_	start_char=2596|end_char=2601
468	governments	government	NOUN	NNS	Number=Plur	465	_	_	start_char=2602|end_char=2613
469	that	that	PRON	WDT	PronType=Rel	472	_	_	start_char=2614|end_char=2618
470	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	472	_	_	start_char=2619|end_char=2623
471	already	already	ADV	RB		472	_	_	start_char=2624|end_char=2631
472	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	468	_	_	start_char=2632|end_char=2637
473	up	up	ADP	RP		472	_	_	start_char=2638|end_char=2640
474	this	this	DET	DT	Number=Sing|PronType=Dem	475	_	_	start_char=2641|end_char=2645
475	cause	cause	NOUN	NN	Number=Sing	472	_	_	start_char=2646|end_char=2651
476	,	,	PUNCT	,	PunctType=Comm	459	_	_	start_char=2651|end_char=2652
477	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	459	_	_	start_char=2653|end_char=2659
478	all	all	DET	DT		480	_	_	start_char=2660|end_char=2663
479	necessary	necessary	ADJ	JJ	Degree=Pos	480	_	_	start_char=2664|end_char=2673
480	steps	step	NOUN	NNS	Number=Plur	477	_	_	start_char=2674|end_char=2679
481	to	to	PART	TO		482	_	_	start_char=2680|end_char=2682
482	ensure	ensure	VERB	VB	VerbForm=Inf	477	_	_	start_char=2683|end_char=2689
483	that	that	SCONJ	IN		489	_	_	start_char=2690|end_char=2694
484	the	the	DET	DT	Definite=Def|PronType=Art	486	_	_	start_char=2695|end_char=2698
485	Danish	danish	ADJ	JJ	Degree=Pos	486	_	_	start_char=2699|end_char=2705
486	government	government	NOUN	NN	Number=Sing	489	_	_	start_char=2706|end_char=2716
487	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	489	_	_	start_char=2717|end_char=2721
488	not	not	PART	RB	Polarity=Neg	489	_	_	start_char=2722|end_char=2725
489	extradite	extradite	VERB	VB	VerbForm=Inf	482	_	_	start_char=2726|end_char=2735
490	Captain	Captain	PROPN	NNP	Number=Sing	492	_	_	start_char=2736|end_char=2743
491	Paul	Paul	PROPN	NNP	Number=Sing	492	_	_	start_char=2744|end_char=2748
492	Watson	Watson	PROPN	NNP	Number=Sing	489	_	_	start_char=2749|end_char=2755
493	and	and	CCONJ	CC	ConjType=Cmp	489	_	_	start_char=2756|end_char=2759
494	also	also	ADV	RB		495	_	_	start_char=2760|end_char=2764
495	calling	call	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	489	_	_	start_char=2765|end_char=2772
496	on	on	ADP	IN		495	_	_	start_char=2773|end_char=2775
497	the	the	DET	DT	Definite=Def|PronType=Art	499	_	_	start_char=2776|end_char=2779
498	Japanese	japanese	ADJ	JJ	Degree=Pos	499	_	_	start_char=2780|end_char=2788
499	authorities	authority	NOUN	NNS	Number=Plur	496	_	_	start_char=2789|end_char=2800
500	to	to	PART	TO		501	_	_	start_char=2801|end_char=2803
501	comply	comply	VERB	VB	VerbForm=Inf	495	_	_	start_char=2804|end_char=2810
502	with	with	ADP	IN		501	_	_	start_char=2811|end_char=2815
503	international	international	ADJ	JJ	Degree=Pos	504	_	_	start_char=2816|end_char=2829
504	law	law	NOUN	NN	Number=Sing	502	_	_	start_char=2830|end_char=2833
505	.	.	PUNCT	.	PunctType=Peri	459	_	_	start_char=2833|end_char=2834
