# sent_id = 0
1	Lula	lula	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=4
2	makes	make	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=5|end_char=10
3	federal	federal	ADJ	JJ	Degree=Pos	4	_	_	start_char=11|end_char=18
4	government	government	NOUN	NN	Number=Sing	5	_	_	start_char=19|end_char=29
5	available	available	ADJ	JJ	Degree=Pos	2	_	_	start_char=30|end_char=39
6	to	to	PART	TO		7	_	_	start_char=40|end_char=42
7	help	help	VERB	VB	VerbForm=Inf	5	_	_	start_char=43|end_char=47
8	towns	town	NOUN	NNS	Number=Plur	7	_	_	start_char=48|end_char=53
9	in	in	ADP	IN		8	_	_	start_char=54|end_char=56
10	Rio	Rio	PROPN	NNP	Number=Sing	11	_	_	start_char=57|end_char=60
11	Grande	Grande	PROPN	NNP	Number=Sing	9	_	_	start_char=61|end_char=67
12	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	_	_	start_char=68|end_char=70
13	Sul	Sul	PROPN	NNP	Number=Sing	14	_	_	start_char=71|end_char=74
14	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	2	_	_	start_char=75|end_char=83
15	by	by	ADP	IN		14	_	_	start_char=84|end_char=86
16	flooding	flood	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	15	_	_	start_char=87|end_char=95
17	

	

	SPACE	_SP		16	_	_	start_char=95|end_char=97
18	President	President	PROPN	NNP	Number=Sing	19	_	_	start_char=97|end_char=106
19	Lula	Lula	PROPN	NNP	Number=Sing	16	_	_	start_char=107|end_char=111
20	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	_	_	start_char=112|end_char=115
21	spoken	speak	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	2	_	_	start_char=116|end_char=122
22	out	out	ADP	RP		21	_	_	start_char=123|end_char=126
23	about	about	ADP	IN		21	_	_	start_char=127|end_char=132
24	the	the	DET	DT	Definite=Def|PronType=Art	25	_	_	start_char=133|end_char=136
25	flooding	flooding	NOUN	NN	Number=Sing	23	_	_	start_char=137|end_char=145
26	that	that	PRON	WDT	PronType=Rel	27	_	_	start_char=146|end_char=150
27	hit	hit	VERB	VBD	Tense=Past|VerbForm=Fin	25	_	_	start_char=151|end_char=154
28	several	several	ADJ	JJ	Degree=Pos	29	_	_	start_char=155|end_char=162
29	regions	region	NOUN	NNS	Number=Plur	27	_	_	start_char=163|end_char=170
30	of	of	ADP	IN		29	_	_	start_char=171|end_char=173
31	Rio	Rio	PROPN	NNP	Number=Sing	32	_	_	start_char=174|end_char=177
32	Grande	Grande	PROPN	NNP	Number=Sing	30	_	_	start_char=178|end_char=184
33	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	_	_	start_char=185|end_char=187
34	Sul	Sul	PROPN	NNP	Number=Sing	33	_	_	start_char=188|end_char=191
35	between	between	ADP	IN		33	_	_	start_char=192|end_char=199
36	Monday	Monday	PROPN	NNP	Number=Sing	35	_	_	start_char=200|end_char=206
37	and	and	CCONJ	CC	ConjType=Cmp	36	_	_	start_char=207|end_char=210
38	Tuesday	Tuesday	PROPN	NNP	Number=Sing	36	_	_	start_char=211|end_char=218
39	.	.	PUNCT	.	PunctType=Peri	2	_	_	start_char=218|end_char=219

# sent_id = 1
40	In	in	ADP	IN		51	_	_	start_char=220|end_char=222
41	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=223|end_char=226
42	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	43	_	_	start_char=227|end_char=228
43	Conversation	Conversation	PROPN	NNP	Number=Sing	40	_	_	start_char=228|end_char=240
44	with	with	ADP	IN		43	_	_	start_char=241|end_char=245
45	the	the	DET	DT	Definite=Def|PronType=Art	46	_	_	start_char=246|end_char=249
46	President	President	PROPN	NNP	Number=Sing	48	_	_	start_char=250|end_char=259
47	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	48	_	_	start_char=259|end_char=260
48	program	program	NOUN	NN	Number=Sing	44	_	_	start_char=261|end_char=268
49	,	,	PUNCT	,	PunctType=Comm	51	_	_	start_char=268|end_char=269
50	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	51	_	_	start_char=270|end_char=272
51	spoke	speak	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=273|end_char=278
52	about	about	ADP	IN		51	_	_	start_char=279|end_char=284
53	the	the	DET	DT	Definite=Def|PronType=Art	54	_	_	start_char=285|end_char=288
54	situations	situation	NOUN	NNS	Number=Plur	52	_	_	start_char=289|end_char=299
55	in	in	ADP	IN		54	_	_	start_char=300|end_char=302
56	the	the	DET	DT	Definite=Def|PronType=Art	57	_	_	start_char=303|end_char=306
57	municipalities	municipality	NOUN	NNS	Number=Plur	55	_	_	start_char=307|end_char=321
58	of	of	ADP	IN		57	_	_	start_char=322|end_char=324
59	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=325|end_char=328
60	Serra	Serra	PROPN	NNP	Number=Sing	58	_	_	start_char=329|end_char=334
61	and	and	CCONJ	CC	ConjType=Cmp	57	_	_	start_char=335|end_char=338
62	the	the	DET	DT	Definite=Def|PronType=Art	63	_	_	start_char=339|end_char=342
63	north	north	NOUN	NN	Number=Sing	57	_	_	start_char=343|end_char=348
64	of	of	ADP	IN		63	_	_	start_char=349|end_char=351
65	the	the	DET	DT	Definite=Def|PronType=Art	66	_	_	start_char=352|end_char=355
66	state	state	NOUN	NN	Number=Sing	64	_	_	start_char=356|end_char=361
67	and	and	CCONJ	CC	ConjType=Cmp	63	_	_	start_char=362|end_char=365
68	guaranteed	guarantee	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	70	_	_	start_char=366|end_char=376
69	federal	federal	ADJ	JJ	Degree=Pos	70	_	_	start_char=377|end_char=384
70	aid	aid	NOUN	NN	Number=Sing	63	_	_	start_char=385|end_char=388
71	.	.	PUNCT	.	PunctType=Peri	51	_	_	start_char=388|end_char=389
72	

	

	SPACE	_SP		71	_	_	start_char=389|end_char=391

# sent_id = 2
73	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	76	_	_	start_char=391|end_char=392
74	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	76	_	_	start_char=392|end_char=394
75	now	now	ADV	RB		76	_	_	start_char=395|end_char=398
76	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=399|end_char=403
77	an	an	DET	DT	Definite=Ind|PronType=Art	78	_	_	start_char=404|end_char=406
78	excess	excess	NOUN	NN	Number=Sing	76	_	_	start_char=407|end_char=413
79	of	of	ADP	IN		78	_	_	start_char=414|end_char=416
80	rain	rain	NOUN	NN	Number=Sing	79	_	_	start_char=417|end_char=421
81	.	.	PUNCT	.	PunctType=Peri	76	_	_	start_char=421|end_char=422

# sent_id = 3
82	It	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	84	_	_	start_char=423|end_char=425
83	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	84	_	_	start_char=425|end_char=427
84	rained	rain	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	92	_	_	start_char=428|end_char=434
85	a	a	DET	DT	Definite=Ind|PronType=Art	86	_	_	start_char=435|end_char=436
86	lot	lot	NOUN	NN	Number=Sing	84	_	_	start_char=437|end_char=440
87	in	in	ADP	IN		86	_	_	start_char=441|end_char=443
88	various	various	ADJ	JJ	Degree=Pos	89	_	_	start_char=444|end_char=451
89	regions	region	NOUN	NNS	Number=Plur	87	_	_	start_char=452|end_char=459
90	,	,	PUNCT	,	PunctType=Comm	92	_	_	start_char=459|end_char=460
91	there	there	PRON	EX		92	_	_	start_char=461|end_char=466
92	's	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=466|end_char=468
93	flooding	flooding	NOUN	NN	Number=Sing	92	_	_	start_char=469|end_char=477
94	and	and	CCONJ	CC	ConjType=Cmp	92	_	_	start_char=478|end_char=481
95	from	from	ADP	IN		101	_	_	start_char=482|end_char=486
96	what	what	PRON	WP		99	_	_	start_char=487|end_char=491
97	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	99	_	_	start_char=492|end_char=493
98	've	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	99	_	_	start_char=493|end_char=496
99	seen	see	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	95	_	_	start_char=497|end_char=501
100	there	there	PRON	EX		101	_	_	start_char=502|end_char=507
101	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	92	_	_	start_char=508|end_char=511
102	deaths	death	NOUN	NNS	Number=Plur	101	_	_	start_char=512|end_char=518
103	.	.	PUNCT	.	PunctType=Peri	101	_	_	start_char=518|end_char=519

# sent_id = 4
104	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	105	_	_	start_char=520|end_char=521
105	want	want	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=522|end_char=526
106	to	to	PART	TO		107	_	_	start_char=527|end_char=529
107	make	make	VERB	VB	VerbForm=Inf	105	_	_	start_char=530|end_char=534
108	an	an	DET	DT	Definite=Ind|PronType=Art	109	_	_	start_char=535|end_char=537
109	announcement	announcement	NOUN	NN	Number=Sing	107	_	_	start_char=538|end_char=550
110	to	to	ADP	IN		109	_	_	start_char=551|end_char=553
111	the	the	DET	DT	Definite=Def|PronType=Art	112	_	_	start_char=554|end_char=557
112	people	people	NOUN	NNS	Number=Plur	110	_	_	start_char=558|end_char=564
113	of	of	ADP	IN		112	_	_	start_char=565|end_char=567
114	Rio	Rio	PROPN	NNP	Number=Sing	115	_	_	start_char=568|end_char=571
115	Grande	Grande	PROPN	NNP	Number=Sing	113	_	_	start_char=572|end_char=578
116	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	117	_	_	start_char=579|end_char=581
117	Sul	Sul	PROPN	NNP	Number=Sing	105	_	_	start_char=582|end_char=585
118	that	that	SCONJ	IN		125	_	_	start_char=586|end_char=590
119	the	the	DET	DT	Definite=Def|PronType=Art	120	_	_	start_char=591|end_char=594
120	head	head	NOUN	NN	Number=Sing	125	_	_	start_char=595|end_char=599
121	of	of	ADP	IN		120	_	_	start_char=600|end_char=602
122	Civil	Civil	PROPN	NNP	Number=Sing	123	_	_	start_char=603|end_char=608
123	Defense	Defense	PROPN	NNP	Number=Sing	121	_	_	start_char=609|end_char=616
124	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	125	_	_	start_char=617|end_char=619
125	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	117	_	_	start_char=620|end_char=625
126	to	to	ADP	IN		125	_	_	start_char=626|end_char=628
127	Rio	Rio	PROPN	NNP	Number=Sing	128	_	_	start_char=629|end_char=632
128	Grande	Grande	PROPN	NNP	Number=Sing	126	_	_	start_char=633|end_char=639
129	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	105	_	_	start_char=640|end_char=642
130	Sul	Sul	PROPN	NNP	Number=Sing	129	_	_	start_char=643|end_char=646
131	.	.	PUNCT	.	PunctType=Peri	105	_	_	start_char=646|end_char=647

# sent_id = 5
132	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	134	_	_	start_char=648|end_char=649
133	'd	would	AUX	MD	VerbForm=Fin	134	_	_	start_char=649|end_char=651
134	like	like	VERB	VB	VerbForm=Inf	0	_	_	start_char=652|end_char=656
135	to	to	PART	TO		136	_	_	start_char=657|end_char=659
136	tell	tell	VERB	VB	VerbForm=Inf	134	_	_	start_char=660|end_char=664
137	the	the	DET	DT	Definite=Def|PronType=Art	138	_	_	start_char=665|end_char=668
138	people	people	NOUN	NNS	Number=Plur	136	_	_	start_char=669|end_char=675
139	of	of	ADP	IN		138	_	_	start_char=676|end_char=678
140	Rio	Rio	PROPN	NNP	Number=Sing	141	_	_	start_char=679|end_char=682
141	Grande	Grande	PROPN	NNP	Number=Sing	139	_	_	start_char=683|end_char=689
142	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	143	_	_	start_char=690|end_char=692
143	Sul	Sul	PROPN	NNP	Number=Sing	136	_	_	start_char=693|end_char=696
144	that	that	SCONJ	IN		146	_	_	start_char=697|end_char=701
145	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	146	_	_	start_char=702|end_char=704
146	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	136	_	_	start_char=704|end_char=707
147	ready	ready	ADJ	JJ	Degree=Pos	146	_	_	start_char=708|end_char=713
148	to	to	PART	TO		149	_	_	start_char=714|end_char=716
149	help	help	VERB	VB	VerbForm=Inf	147	_	_	start_char=717|end_char=721
150	in	in	ADP	IN		149	_	_	start_char=722|end_char=724
151	any	any	DET	DT		152	_	_	start_char=725|end_char=728
152	way	way	NOUN	NN	Number=Sing	150	_	_	start_char=729|end_char=732
153	necessary	necessary	ADJ	JJ	Degree=Pos	152	_	_	start_char=733|end_char=742
154	.	.	PUNCT	.	PunctType=Peri	134	_	_	start_char=742|end_char=743

# sent_id = 6
155	Wherever	wherever	SCONJ	WRB		157	_	_	start_char=744|end_char=752
156	there	there	PRON	EX		157	_	_	start_char=753|end_char=758
157	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	165	_	_	start_char=759|end_char=761
158	a	a	DET	DT	Definite=Ind|PronType=Art	159	_	_	start_char=762|end_char=763
159	problem	problem	NOUN	NN	Number=Sing	157	_	_	start_char=764|end_char=771
160	,	,	PUNCT	,	PunctType=Comm	165	_	_	start_char=771|end_char=772
161	the	the	DET	DT	Definite=Def|PronType=Art	163	_	_	start_char=773|end_char=776
162	federal	federal	ADJ	JJ	Degree=Pos	163	_	_	start_char=777|end_char=784
163	government	government	NOUN	NN	Number=Sing	165	_	_	start_char=785|end_char=795
164	will	will	AUX	MD	VerbForm=Fin	165	_	_	start_char=796|end_char=800
165	be	be	AUX	VB	VerbForm=Inf	173	_	_	start_char=801|end_char=803
166	ready	ready	ADJ	JJ	Degree=Pos	165	_	_	start_char=804|end_char=809
167	to	to	PART	TO		168	_	_	start_char=810|end_char=812
168	help	help	VERB	VB	VerbForm=Inf	166	_	_	start_char=813|end_char=817
169	people	people	NOUN	NNS	Number=Plur	168	_	_	start_char=818|end_char=824
170	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	165	_	_	start_char=824|end_char=825
171	,	,	PUNCT	,	PunctType=Comm	173	_	_	start_char=825|end_char=826
172	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	173	_	_	start_char=827|end_char=829
173	assured	assure	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=830|end_char=837
174	.	.	PUNCT	.	PunctType=Peri	173	_	_	start_char=837|end_char=838
175	

	

	SPACE	_SP		174	_	_	start_char=838|end_char=840

# sent_id = 7
176	Lula	Lula	PROPN	NNP	Number=Sing	177	_	_	start_char=840|end_char=844
177	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=845|end_char=853
178	that	that	SCONJ	IN		192	_	_	start_char=854|end_char=858
179	,	,	PUNCT	,	PunctType=Comm	192	_	_	start_char=858|end_char=859
180	in	in	ADP	IN		192	_	_	start_char=860|end_char=862
181	the	the	DET	DT	Definite=Def|PronType=Art	183	_	_	start_char=863|end_char=866
182	first	first	ADJ	JJ	Degree=Pos	183	_	_	start_char=867|end_char=872
183	half	half	NOUN	NN	Number=Sing	180	_	_	start_char=873|end_char=877
184	of	of	ADP	IN		183	_	_	start_char=878|end_char=880
185	the	the	DET	DT	Definite=Def|PronType=Art	186	_	_	start_char=881|end_char=884
186	year	year	NOUN	NN	Number=Sing	184	_	_	start_char=885|end_char=889
187	,	,	PUNCT	,	PunctType=Comm	192	_	_	start_char=889|end_char=890
188	a	a	DET	DT	Definite=Ind|PronType=Art	189	_	_	start_char=891|end_char=892
189	delegation	delegation	NOUN	NN	Number=Sing	192	_	_	start_char=893|end_char=903
190	of	of	ADP	IN		189	_	_	start_char=904|end_char=906
191	ministers	minister	NOUN	NNS	Number=Plur	190	_	_	start_char=907|end_char=916
192	visited	visit	VERB	VBD	Tense=Past|VerbForm=Fin	177	_	_	start_char=917|end_char=924
193	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=925|end_char=928
194	state	state	NOUN	NN	Number=Sing	192	_	_	start_char=929|end_char=934
195	to	to	PART	TO		196	_	_	start_char=935|end_char=937
196	see	see	VERB	VB	VerbForm=Inf	192	_	_	start_char=938|end_char=941
197	the	the	DET	DT	Definite=Def|PronType=Art	198	_	_	start_char=942|end_char=945
198	damage	damage	NOUN	NN	Number=Sing	196	_	_	start_char=946|end_char=952
199	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	198	_	_	start_char=953|end_char=959
200	by	by	ADP	IN		199	_	_	start_char=960|end_char=962
201	the	the	DET	DT	Definite=Def|PronType=Art	202	_	_	start_char=963|end_char=966
202	drought	drought	NOUN	NN	Number=Sing	200	_	_	start_char=967|end_char=974
203	,	,	PUNCT	,	PunctType=Comm	202	_	_	start_char=974|end_char=975
204	which	which	PRON	WDT		205	_	_	start_char=976|end_char=981
205	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	202	_	_	start_char=982|end_char=990
206	400	400	NUM	CD	NumType=Card	207	_	_	start_char=991|end_char=994
207	municipalities	municipality	NOUN	NNS	Number=Plur	205	_	_	start_char=995|end_char=1009
208	and	and	CCONJ	CC	ConjType=Cmp	205	_	_	start_char=1010|end_char=1013
209	impacted	impact	VERB	VBD	Tense=Past|VerbForm=Fin	205	_	_	start_char=1014|end_char=1022
210	agricultural	agricultural	ADJ	JJ	Degree=Pos	211	_	_	start_char=1023|end_char=1035
211	production	production	NOUN	NN	Number=Sing	209	_	_	start_char=1036|end_char=1046
212	.	.	PUNCT	.	PunctType=Peri	177	_	_	start_char=1046|end_char=1047

# sent_id = 8
213	In	in	ADP	IN		219	_	_	start_char=1048|end_char=1050
214	February	February	PROPN	NNP	Number=Sing	213	_	_	start_char=1051|end_char=1059
215	,	,	PUNCT	,	PunctType=Comm	219	_	_	start_char=1059|end_char=1060
216	the	the	DET	DT	Definite=Def|PronType=Art	218	_	_	start_char=1061|end_char=1064
217	federal	federal	ADJ	JJ	Degree=Pos	218	_	_	start_char=1065|end_char=1072
218	government	government	NOUN	NN	Number=Sing	219	_	_	start_char=1073|end_char=1083
219	released	release	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1084|end_char=1092
220	392.8	392.8	NUM	CD	NumType=Card	221	_	_	start_char=1093|end_char=1098
221	million	million	NUM	CD	NumType=Card	222	_	_	start_char=1099|end_char=1106
222	euros	euro	NOUN	NNS	Number=Plur	219	_	_	start_char=1107|end_char=1112
223	for	for	ADP	IN		222	_	_	start_char=1113|end_char=1116
224	mitigation	mitigation	NOUN	NN	Number=Sing	225	_	_	start_char=1117|end_char=1127
225	actions	action	NOUN	NNS	Number=Plur	223	_	_	start_char=1128|end_char=1135
226	.	.	PUNCT	.	PunctType=Peri	219	_	_	start_char=1135|end_char=1136

# sent_id = 9
227	In	in	ADP	IN		241	_	_	start_char=1137|end_char=1139
228	March	March	PROPN	NNP	Number=Sing	227	_	_	start_char=1140|end_char=1145
229	,	,	PUNCT	,	PunctType=Comm	241	_	_	start_char=1145|end_char=1146
230	12	12	NUM	CD	NumType=Card	231	_	_	start_char=1147|end_char=1149
231	towns	town	NOUN	NNS	Number=Plur	241	_	_	start_char=1150|end_char=1155
232	in	in	ADP	IN		231	_	_	start_char=1156|end_char=1158
233	Rio	Rio	PROPN	NNP	Number=Sing	234	_	_	start_char=1159|end_char=1162
234	Grande	Grande	PROPN	NNP	Number=Sing	232	_	_	start_char=1163|end_char=1169
235	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	241	_	_	start_char=1170|end_char=1172
236	Sul	Sul	PROPN	NNP	Number=Sing	241	_	_	start_char=1173|end_char=1176
237	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	236	_	_	start_char=1177|end_char=1185
238	by	by	ADP	IN		237	_	_	start_char=1186|end_char=1188
239	the	the	DET	DT	Definite=Def|PronType=Art	240	_	_	start_char=1189|end_char=1192
240	drought	drought	NOUN	NN	Number=Sing	238	_	_	start_char=1193|end_char=1200
241	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1201|end_char=1209
242	a	a	DET	DT	Definite=Ind|PronType=Art	246	_	_	start_char=1210|end_char=1211
243	further	further	ADJ	JJ	Degree=Pos	246	_	_	start_char=1212|end_char=1219
244	360	360	NUM	CD	NumType=Card	245	_	_	start_char=1220|end_char=1223
245	million	million	NUM	CD	NumType=Card	246	_	_	start_char=1224|end_char=1231
246	euros	euro	NOUN	NNS	Number=Plur	241	_	_	start_char=1232|end_char=1237
247	in	in	ADP	IN		246	_	_	start_char=1238|end_char=1240
248	aid	aid	NOUN	NN	Number=Sing	247	_	_	start_char=1241|end_char=1244
249	.	.	PUNCT	.	PunctType=Peri	241	_	_	start_char=1244|end_char=1245
250	

	

	SPACE	_SP		249	_	_	start_char=1245|end_char=1247

# sent_id = 10
251	For	for	ADP	IN		258	_	_	start_char=1247|end_char=1250
252	the	the	DET	DT	Definite=Def|PronType=Art	253	_	_	start_char=1251|end_char=1254
253	president	president	NOUN	NN	Number=Sing	251	_	_	start_char=1255|end_char=1264
254	,	,	PUNCT	,	PunctType=Comm	258	_	_	start_char=1264|end_char=1265
255	these	these	DET	DT	Number=Plur|PronType=Dem	257	_	_	start_char=1266|end_char=1271
256	extreme	extreme	ADJ	JJ	Degree=Pos	257	_	_	start_char=1272|end_char=1279
257	events	event	NOUN	NNS	Number=Plur	258	_	_	start_char=1280|end_char=1286
258	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1287|end_char=1290
259	a	a	DET	DT	Definite=Ind|PronType=Art	260	_	_	start_char=1291|end_char=1292
260	reminder	reminder	NOUN	NN	Number=Sing	258	_	_	start_char=1293|end_char=1301
261	that	that	SCONJ	IN		265	_	_	start_char=1302|end_char=1306
262	the	the	DET	DT	Definite=Def|PronType=Art	264	_	_	start_char=1307|end_char=1310
263	climate	climate	NOUN	NN	Number=Sing	264	_	_	start_char=1311|end_char=1318
264	issue	issue	NOUN	NN	Number=Sing	265	_	_	start_char=1319|end_char=1324
265	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	260	_	_	start_char=1325|end_char=1327
266	not	not	PART	RB	Polarity=Neg	265	_	_	start_char=1328|end_char=1331
267	a	a	DET	DT	Definite=Ind|PronType=Art	269	_	_	start_char=1332|end_char=1333
268	minor	minor	ADJ	JJ	Degree=Pos	269	_	_	start_char=1334|end_char=1339
269	matter	matter	NOUN	NN	Number=Sing	265	_	_	start_char=1340|end_char=1346
270	.	.	PUNCT	.	PunctType=Peri	258	_	_	start_char=1346|end_char=1347

# sent_id = 11
271	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	308	_	_	start_char=1348|end_char=1349
272	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	273	_	_	start_char=1349|end_char=1351
273	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	282	_	_	start_char=1351|end_char=1353
274	not	not	PART	RB	Polarity=Neg	273	_	_	start_char=1354|end_char=1357
275	a	a	DET	DT	Definite=Ind|PronType=Art	276	_	_	start_char=1358|end_char=1359
276	question	question	NOUN	NN	Number=Sing	273	_	_	start_char=1360|end_char=1368
277	of	of	ADP	IN		276	_	_	start_char=1369|end_char=1371
278	university	university	NOUN	NN	Number=Sing	279	_	_	start_char=1372|end_char=1382
279	professors	professor	NOUN	NNS	Number=Plur	277	_	_	start_char=1383|end_char=1393
280	,	,	PUNCT	,	PunctType=Comm	282	_	_	start_char=1393|end_char=1394
281	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	282	_	_	start_char=1395|end_char=1397
282	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	290	_	_	start_char=1397|end_char=1399
283	not	not	PART	RB	Polarity=Neg	282	_	_	start_char=1400|end_char=1403
284	a	a	DET	DT	Definite=Ind|PronType=Art	285	_	_	start_char=1404|end_char=1405
285	question	question	NOUN	NN	Number=Sing	282	_	_	start_char=1406|end_char=1414
286	of	of	ADP	IN		285	_	_	start_char=1415|end_char=1417
287	environmentalists	environmentalist	NOUN	NNS	Number=Plur	286	_	_	start_char=1418|end_char=1435
288	,	,	PUNCT	,	PunctType=Comm	290	_	_	start_char=1435|end_char=1436
289	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	290	_	_	start_char=1437|end_char=1439
290	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	308	_	_	start_char=1439|end_char=1441
291	a	a	DET	DT	Definite=Ind|PronType=Art	292	_	_	start_char=1442|end_char=1443
292	question	question	NOUN	NN	Number=Sing	290	_	_	start_char=1444|end_char=1452
293	of	of	ADP	IN		292	_	_	start_char=1453|end_char=1455
294	humanity	humanity	NOUN	NN	Number=Sing	293	_	_	start_char=1456|end_char=1464
295	,	,	PUNCT	,	PunctType=Comm	292	_	_	start_char=1464|end_char=1465
296	of	of	ADP	IN		292	_	_	start_char=1466|end_char=1468
297	the	the	DET	DT	Definite=Def|PronType=Art	298	_	_	start_char=1469|end_char=1472
298	planet	planet	NOUN	NN	Number=Sing	299	_	_	start_char=1473|end_char=1479
299	suffering	suffer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	296	_	_	start_char=1480|end_char=1489
300	the	the	DET	DT	Definite=Def|PronType=Art	301	_	_	start_char=1490|end_char=1493
301	consequences	consequence	NOUN	NNS	Number=Plur	299	_	_	start_char=1494|end_char=1506
302	of	of	ADP	IN		301	_	_	start_char=1507|end_char=1509
303	human	human	ADJ	JJ	Degree=Pos	304	_	_	start_char=1510|end_char=1515
304	irresponsibility	irresponsibility	NOUN	NN	Number=Sing	302	_	_	start_char=1516|end_char=1532
305	,	,	PUNCT	,	PunctType=Comm	308	_	_	start_char=1532|end_char=1533
306	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	308	_	_	start_char=1533|end_char=1534
307	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	308	_	_	start_char=1535|end_char=1537
308	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1538|end_char=1542
309	,	,	PUNCT	,	PunctType=Comm	308	_	_	start_char=1542|end_char=1543
310	reaffirming	reaffirm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	308	_	_	start_char=1544|end_char=1555
311	that	that	SCONJ	IN		313	_	_	start_char=1556|end_char=1560
312	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	313	_	_	start_char=1561|end_char=1563
313	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	310	_	_	start_char=1564|end_char=1567
314	plans	plan	NOUN	NNS	Number=Plur	313	_	_	start_char=1568|end_char=1573
315	to	to	PART	TO		316	_	_	start_char=1574|end_char=1576
316	put	put	VERB	VB	VerbForm=Inf	314	_	_	start_char=1577|end_char=1580
317	the	the	DET	DT	Definite=Def|PronType=Art	318	_	_	start_char=1581|end_char=1584
318	subject	subject	NOUN	NN	Number=Sing	316	_	_	start_char=1585|end_char=1592
319	of	of	ADP	IN		318	_	_	start_char=1593|end_char=1595
320	climate	climate	NOUN	NN	Number=Sing	321	_	_	start_char=1596|end_char=1603
321	change	change	NOUN	NN	Number=Sing	319	_	_	start_char=1604|end_char=1610
322	on	on	ADP	IN		321	_	_	start_char=1611|end_char=1613
323	the	the	DET	DT	Definite=Def|PronType=Art	325	_	_	start_char=1614|end_char=1617
324	school	school	NOUN	NN	Number=Sing	325	_	_	start_char=1618|end_char=1624
325	curriculum	curriculum	NOUN	NN	Number=Sing	322	_	_	start_char=1625|end_char=1635
326	.	.	PUNCT	.	PunctType=Peri	308	_	_	start_char=1635|end_char=1636
327	

	

	SPACE	_SP		326	_	_	start_char=1636|end_char=1638

# sent_id = 12
328	Earlier	early	ADV	RBR	Degree=Cmp	333	_	_	start_char=1638|end_char=1645
329	on	on	ADP	IN		328	_	_	start_char=1646|end_char=1648
330	Tuesday	Tuesday	PROPN	NNP	Number=Sing	329	_	_	start_char=1649|end_char=1656
331	,	,	PUNCT	,	PunctType=Comm	333	_	_	start_char=1656|end_char=1657
332	Lula	Lula	PROPN	NNP	Number=Sing	333	_	_	start_char=1658|end_char=1662
333	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1663|end_char=1667
334	Twitter	Twitter	PROPN	NNP	Number=Sing	333	_	_	start_char=1668|end_char=1675
335	to	to	PART	TO		336	_	_	start_char=1676|end_char=1678
336	express	express	VERB	VB	VerbForm=Inf	333	_	_	start_char=1679|end_char=1686
337	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	338	_	_	start_char=1687|end_char=1690
338	solidarity	solidarity	NOUN	NN	Number=Sing	336	_	_	start_char=1691|end_char=1701
339	with	with	ADP	IN		336	_	_	start_char=1702|end_char=1706
340	the	the	DET	DT	Definite=Def|PronType=Art	341	_	_	start_char=1707|end_char=1710
341	families	family	NOUN	NNS	Number=Plur	339	_	_	start_char=1711|end_char=1719
342	who	who	PRON	WP		343	_	_	start_char=1720|end_char=1723
343	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	341	_	_	start_char=1724|end_char=1728
344	people	people	NOUN	NNS	Number=Plur	343	_	_	start_char=1729|end_char=1735
345	in	in	ADP	IN		343	_	_	start_char=1736|end_char=1738
346	the	the	DET	DT	Definite=Def|PronType=Art	347	_	_	start_char=1739|end_char=1742
347	floods	flood	NOUN	NNS	Number=Plur	345	_	_	start_char=1743|end_char=1749
348	in	in	ADP	IN		343	_	_	start_char=1750|end_char=1752
349	Rio	Rio	PROPN	NNP	Number=Sing	350	_	_	start_char=1753|end_char=1756
350	Grande	Grande	PROPN	NNP	Number=Sing	348	_	_	start_char=1757|end_char=1763
351	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	333	_	_	start_char=1764|end_char=1766
352	Sul	Sul	PROPN	NNP	Number=Sing	333	_	_	start_char=1767|end_char=1770
353	.	.	PUNCT	.	PunctType=Peri	333	_	_	start_char=1770|end_char=1771
354	
	
	SPACE	_SP		353	_	_	start_char=1771|end_char=1772
