# sent_id = 0
1	Humanity	humanity	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=8
2	suffers	suffer	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	_	_	start_char=9|end_char=16
3	from	from	ADP	IN		2	_	_	start_char=17|end_char=21
4	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	3	_	_	start_char=22|end_char=23
5	extreme	extreme	ADJ	JJ	Degree=Pos	7	_	_	start_char=23|end_char=30
6	heat	heat	NOUN	NN	Number=Sing	7	_	_	start_char=31|end_char=35
7	epidemic	epidemic	NOUN	NN	Number=Sing	3	_	_	start_char=36|end_char=44
8	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	2	_	_	start_char=44|end_char=45
9	,	,	PUNCT	,	PunctType=Comm	10	_	_	start_char=45|end_char=46
10	warns	warn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=47|end_char=52
11	UN	UN	PROPN	NNP	Number=Sing	14	_	_	start_char=53|end_char=55
12	official	official	NOUN	NN	Number=Sing	14	_	_	start_char=56|end_char=64
13	

	

	SPACE	_SP		12	_	_	start_char=64|end_char=66
14	Guterres	Guterres	PROPN	NNPS	Number=Plur	15	_	_	start_char=66|end_char=74
15	repeated	repeat	VERB	VBD	Tense=Past|VerbForm=Fin	10	_	_	start_char=75|end_char=83
16	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	17	_	_	start_char=84|end_char=87
17	call	call	NOUN	NN	Number=Sing	15	_	_	start_char=88|end_char=92
18	for	for	ADP	IN		17	_	_	start_char=93|end_char=96
19	humanity	humanity	NOUN	NN	Number=Sing	18	_	_	start_char=97|end_char=105
20	to	to	PART	TO		21	_	_	start_char=106|end_char=108
21	fight	fight	VERB	VB	VerbForm=Inf	15	_	_	start_char=109|end_char=114
22	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	24	_	_	start_char=115|end_char=118
23	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	24	_	_	start_char=119|end_char=120
24	dependence	dependence	NOUN	NN	Number=Sing	21	_	_	start_char=120|end_char=130
25	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	24	_	_	start_char=130|end_char=131
26	on	on	ADP	IN		24	_	_	start_char=132|end_char=134
27	fossil	fossil	ADJ	JJ	Degree=Pos	28	_	_	start_char=135|end_char=141
28	fuels	fuel	NOUN	NNS	Number=Plur	26	_	_	start_char=142|end_char=147
29	.	.	PUNCT	.	PunctType=Peri	10	_	_	start_char=147|end_char=148
30	

	

	SPACE	_SP		29	_	_	start_char=148|end_char=150

# sent_id = 1
31	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	36	_	_	start_char=150|end_char=151
32	Today	today	NOUN	NN	Number=Sing	36	_	_	start_char=151|end_char=156
33	,	,	PUNCT	,	PunctType=Comm	36	_	_	start_char=156|end_char=157
34	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	35	_	_	start_char=158|end_char=161
35	focus	focus	NOUN	NN	Number=Sing	36	_	_	start_char=162|end_char=167
36	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=168|end_char=170
37	on	on	ADP	IN		36	_	_	start_char=171|end_char=173
38	the	the	DET	DT	Definite=Def|PronType=Art	39	_	_	start_char=174|end_char=177
39	impact	impact	NOUN	NN	Number=Sing	37	_	_	start_char=178|end_char=184
40	of	of	ADP	IN		39	_	_	start_char=185|end_char=187
41	extreme	extreme	ADJ	JJ	Degree=Pos	42	_	_	start_char=188|end_char=195
42	heat	heat	NOUN	NN	Number=Sing	40	_	_	start_char=196|end_char=200
43	.	.	PUNCT	.	PunctType=Peri	36	_	_	start_char=200|end_char=201

# sent_id = 2
44	But	but	CCONJ	CC	ConjType=Cmp	45	_	_	start_char=202|end_char=205
45	let	let	VERB	VB	VerbForm=Inf	0	_	_	start_char=206|end_char=209
46	's	us	PRON	PRP	PronType=Prs	48	_	_	start_char=209|end_char=211
47	not	not	PART	RB	Polarity=Neg	48	_	_	start_char=212|end_char=215
48	forget	forget	VERB	VB	VerbForm=Inf	45	_	_	start_char=216|end_char=222
49	that	that	SCONJ	IN		51	_	_	start_char=223|end_char=227
50	there	there	PRON	EX		51	_	_	start_char=228|end_char=233
51	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	48	_	_	start_char=234|end_char=237
52	many	many	ADJ	JJ	Degree=Pos	55	_	_	start_char=238|end_char=242
53	other	other	ADJ	JJ	Degree=Pos	55	_	_	start_char=243|end_char=248
54	devastating	devastating	ADJ	JJ	Degree=Pos	55	_	_	start_char=249|end_char=260
55	symptoms	symptom	NOUN	NNS	Number=Plur	51	_	_	start_char=261|end_char=269
56	of	of	ADP	IN		55	_	_	start_char=270|end_char=272
57	the	the	DET	DT	Definite=Def|PronType=Art	59	_	_	start_char=273|end_char=276
58	climate	climate	NOUN	NN	Number=Sing	59	_	_	start_char=277|end_char=284
59	crisis	crisis	NOUN	NN	Number=Sing	56	_	_	start_char=285|end_char=291
60	:	:	PUNCT	:		55	_	_	start_char=291|end_char=292
61	hurricanes	hurricane	NOUN	NNS	Number=Plur	55	_	_	start_char=293|end_char=303
62	of	of	ADP	IN		61	_	_	start_char=304|end_char=306
63	unprecedented	unprecedented	ADJ	JJ	Degree=Pos	64	_	_	start_char=307|end_char=320
64	violence	violence	NOUN	NN	Number=Sing	62	_	_	start_char=321|end_char=329
65	,	,	PUNCT	,	PunctType=Comm	64	_	_	start_char=329|end_char=330
66	floods	flood	NOUN	NNS	Number=Plur	64	_	_	start_char=331|end_char=337
67	,	,	PUNCT	,	PunctType=Comm	66	_	_	start_char=337|end_char=338
68	droughts	drought	NOUN	NNS	Number=Plur	66	_	_	start_char=339|end_char=347
69	,	,	PUNCT	,	PunctType=Comm	68	_	_	start_char=347|end_char=348
70	forest	forest	NOUN	NN	Number=Sing	71	_	_	start_char=349|end_char=355
71	fires	fire	NOUN	NNS	Number=Plur	68	_	_	start_char=356|end_char=361
72	,	,	PUNCT	,	PunctType=Comm	71	_	_	start_char=361|end_char=362
73	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	75	_	_	start_char=363|end_char=369
74	sea	sea	NOUN	NN	Number=Sing	75	_	_	start_char=370|end_char=373
75	levels	level	NOUN	NNS	Number=Plur	71	_	_	start_char=374|end_char=380
76	.	.	PUNCT	.	PunctType=Peri	45	_	_	start_char=380|end_char=381

# sent_id = 3
77	And	and	CCONJ	CC	ConjType=Cmp	80	_	_	start_char=382|end_char=385
78	the	the	DET	DT	Definite=Def|PronType=Art	79	_	_	start_char=386|end_char=389
79	list	list	NOUN	NN	Number=Sing	80	_	_	start_char=390|end_char=394
80	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	85	_	_	start_char=395|end_char=399
81	on	on	ADP	RP		80	_	_	start_char=400|end_char=402
82	,	,	PUNCT	,	PunctType=Comm	85	_	_	start_char=402|end_char=403
83	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	85	_	_	start_char=403|end_char=404
84	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	85	_	_	start_char=405|end_char=407
85	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=408|end_char=412
86	.	.	PUNCT	.	PunctType=Peri	85	_	_	start_char=412|end_char=413
87	

	

	SPACE	_SP		86	_	_	start_char=413|end_char=415

# sent_id = 4
88	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	96	_	_	start_char=415|end_char=416
89	To	to	PART	TO		90	_	_	start_char=416|end_char=418
90	tackle	tackle	VERB	VB	VerbForm=Inf	96	_	_	start_char=419|end_char=425
91	all	all	DET	PDT		93	_	_	start_char=426|end_char=429
92	these	these	DET	DT	Number=Plur|PronType=Dem	93	_	_	start_char=430|end_char=435
93	symptoms	symptom	NOUN	NNS	Number=Plur	90	_	_	start_char=436|end_char=444
94	,	,	PUNCT	,	PunctType=Comm	96	_	_	start_char=444|end_char=445
95	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	96	_	_	start_char=446|end_char=448
96	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=449|end_char=453
97	to	to	PART	TO		98	_	_	start_char=454|end_char=456
98	fight	fight	VERB	VB	VerbForm=Inf	96	_	_	start_char=457|end_char=462
99	the	the	DET	DT	Definite=Def|PronType=Art	100	_	_	start_char=463|end_char=466
100	disease	disease	NOUN	NN	Number=Sing	98	_	_	start_char=467|end_char=474
101	.	.	PUNCT	.	PunctType=Peri	96	_	_	start_char=474|end_char=475

# sent_id = 5
102	And	and	CCONJ	CC	ConjType=Cmp	105	_	_	start_char=476|end_char=479
103	the	the	DET	DT	Definite=Def|PronType=Art	104	_	_	start_char=480|end_char=483
104	disease	disease	NOUN	NN	Number=Sing	105	_	_	start_char=484|end_char=491
105	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=492|end_char=494
106	the	the	DET	DT	Definite=Def|PronType=Art	107	_	_	start_char=495|end_char=498
107	madness	madness	NOUN	NN	Number=Sing	105	_	_	start_char=499|end_char=506
108	of	of	ADP	IN		107	_	_	start_char=507|end_char=509
109	burning	burn	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	108	_	_	start_char=510|end_char=517
110	down	down	ADP	RP		109	_	_	start_char=518|end_char=522
111	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	113	_	_	start_char=523|end_char=526
112	only	only	ADJ	JJ	Degree=Pos	113	_	_	start_char=527|end_char=531
113	home	home	NOUN	NN	Number=Sing	109	_	_	start_char=532|end_char=536
114	.	.	PUNCT	.	PunctType=Peri	105	_	_	start_char=536|end_char=537

# sent_id = 6
115	The	the	DET	DT	Definite=Def|PronType=Art	116	_	_	start_char=538|end_char=541
116	disease	disease	NOUN	NN	Number=Sing	117	_	_	start_char=542|end_char=549
117	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=550|end_char=552
118	dependence	dependence	NOUN	NN	Number=Sing	117	_	_	start_char=553|end_char=563
119	on	on	ADP	IN		118	_	_	start_char=564|end_char=566
120	fossil	fossil	ADJ	JJ	Degree=Pos	121	_	_	start_char=567|end_char=573
121	fuels	fuel	NOUN	NNS	Number=Plur	119	_	_	start_char=574|end_char=579
122	.	.	PUNCT	.	PunctType=Peri	117	_	_	start_char=579|end_char=580

# sent_id = 7
123	The	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=581|end_char=584
124	disease	disease	NOUN	NN	Number=Sing	125	_	_	start_char=585|end_char=592
125	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	131	_	_	start_char=593|end_char=595
126	climate	climate	NOUN	NN	Number=Sing	127	_	_	start_char=596|end_char=603
127	inaction	inaction	NOUN	NN	Number=Sing	125	_	_	start_char=604|end_char=612
128	,	,	PUNCT	,	PunctType=Comm	131	_	_	start_char=612|end_char=613
129	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	131	_	_	start_char=613|end_char=614
130	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	131	_	_	start_char=615|end_char=617
131	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=618|end_char=626
132	,	,	PUNCT	,	PunctType=Comm	131	_	_	start_char=626|end_char=627
133	calling	call	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	131	_	_	start_char=628|end_char=635
134	in	in	ADP	IN		133	_	_	start_char=636|end_char=638
135	particular	particular	ADJ	JJ	Degree=Pos	134	_	_	start_char=639|end_char=649
136	for	for	SCONJ	IN		141	_	_	start_char=650|end_char=653
137	the	the	DET	DT	Definite=Def|PronType=Art	139	_	_	start_char=654|end_char=657
138	G20	G20	PROPN	NNP	Number=Sing	139	_	_	start_char=658|end_char=661
139	countries	country	NOUN	NNS	Number=Plur	141	_	_	start_char=662|end_char=671
140	to	to	PART	TO		141	_	_	start_char=672|end_char=674
141	take	take	VERB	VB	VerbForm=Inf	133	_	_	start_char=675|end_char=679
142	action	action	NOUN	NN	Number=Sing	141	_	_	start_char=680|end_char=686
143	.	.	PUNCT	.	PunctType=Peri	131	_	_	start_char=686|end_char=687
144	

	

	SPACE	_SP		143	_	_	start_char=687|end_char=689

# sent_id = 8
145	While	while	SCONJ	IN		147	_	_	start_char=689|end_char=694
146	2023	2023	NUM	CD	NumType=Card	147	_	_	start_char=695|end_char=699
147	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	156	_	_	start_char=700|end_char=703
148	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=704|end_char=707
149	hottest	hot	ADJ	JJS	Degree=Sup	150	_	_	start_char=708|end_char=715
150	year	year	NOUN	NN	Number=Sing	147	_	_	start_char=716|end_char=720
151	on	on	ADP	IN		150	_	_	start_char=721|end_char=723
152	record	record	NOUN	NN	Number=Sing	151	_	_	start_char=724|end_char=730
153	,	,	PUNCT	,	PunctType=Comm	156	_	_	start_char=730|end_char=731
154	2024	2024	NUM	CD	NumType=Card	156	_	_	start_char=732|end_char=736
155	could	could	AUX	MD	VerbForm=Fin	156	_	_	start_char=737|end_char=742
156	set	set	VERB	VB	VerbForm=Inf	0	_	_	start_char=743|end_char=746
157	a	a	DET	DT	Definite=Ind|PronType=Art	159	_	_	start_char=747|end_char=748
158	new	new	ADJ	JJ	Degree=Pos	159	_	_	start_char=749|end_char=752
159	record	record	NOUN	NN	Number=Sing	156	_	_	start_char=753|end_char=759
160	,	,	PUNCT	,	PunctType=Comm	156	_	_	start_char=759|end_char=760
161	with	with	ADP	IN		156	_	_	start_char=761|end_char=765
162	temperatures	temperature	NOUN	NNS	Number=Plur	161	_	_	start_char=766|end_char=778
163	well	well	ADV	RB	Degree=Pos	164	_	_	start_char=779|end_char=783
164	above	above	ADV	RB		162	_	_	start_char=784|end_char=789
165	40ºC	40ºc	NUM	CD	NumType=Card	166	_	_	start_char=790|end_char=794
166	becoming	become	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	156	_	_	start_char=795|end_char=803
167	increasingly	increasingly	ADV	RB		168	_	_	start_char=804|end_char=816
168	common	common	ADJ	JJ	Degree=Pos	166	_	_	start_char=817|end_char=823
169	.	.	PUNCT	.	PunctType=Peri	156	_	_	start_char=823|end_char=824
170	

	

	SPACE	_SP		169	_	_	start_char=824|end_char=826

# sent_id = 9
171	In	in	ADP	IN		183	_	_	start_char=826|end_char=828
172	the	the	DET	DT	Definite=Def|PronType=Art	173	_	_	start_char=829|end_char=832
173	space	space	NOUN	NN	Number=Sing	171	_	_	start_char=833|end_char=838
174	of	of	ADP	IN		173	_	_	start_char=839|end_char=841
175	a	a	DET	DT	Definite=Ind|PronType=Art	176	_	_	start_char=842|end_char=843
176	year	year	NOUN	NN	Number=Sing	174	_	_	start_char=844|end_char=848
177	,	,	PUNCT	,	PunctType=Comm	183	_	_	start_char=848|end_char=849
178	the	the	DET	DT	Definite=Def|PronType=Art	180	_	_	start_char=850|end_char=853
179	50ºC	50ºc	ADJ	JJ	Degree=Pos	180	_	_	start_char=854|end_char=858
180	limit	limit	NOUN	NN	Number=Sing	183	_	_	start_char=859|end_char=864
181	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	183	_	_	start_char=865|end_char=868
182	been	be	AUX	VBN	Tense=Past|VerbForm=Part	183	_	_	start_char=869|end_char=873
183	exceeded	exceed	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=874|end_char=882
184	in	in	ADP	IN		183	_	_	start_char=883|end_char=885
185	at	at	ADV	RB		186	_	_	start_char=886|end_char=888
186	least	least	ADJ	JJS	Degree=Sup	187	_	_	start_char=889|end_char=894
187	ten	ten	NUM	CD	NumType=Card	188	_	_	start_char=895|end_char=898
188	places	place	NOUN	NNS	Number=Plur	184	_	_	start_char=899|end_char=905
189	,	,	PUNCT	,	PunctType=Comm	188	_	_	start_char=905|end_char=906
190	from	from	ADP	IN		183	_	_	start_char=907|end_char=911
191	Death	Death	PROPN	NNP	Number=Sing	192	_	_	start_char=912|end_char=917
192	Valley	Valley	PROPN	NNP	Number=Sing	190	_	_	start_char=918|end_char=924
193	in	in	ADP	IN		192	_	_	start_char=925|end_char=927
194	the	the	DET	DT	Definite=Def|PronType=Art	196	_	_	start_char=928|end_char=931
195	United	United	PROPN	NNP	Number=Sing	196	_	_	start_char=932|end_char=938
196	States	States	PROPN	NNP	Number=Sing	193	_	_	start_char=939|end_char=945
197	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	196	_	_	start_char=946|end_char=947
198	53.9ºC	53.9ºC	PROPN	NNP	Number=Sing	196	_	_	start_char=947|end_char=953
199	on	on	ADP	IN		183	_	_	start_char=954|end_char=956
200	July	July	PROPN	NNP	Number=Sing	199	_	_	start_char=957|end_char=961
201	7	7	NUM	CD	NumType=Card	200	_	_	start_char=962|end_char=963
202	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	200	_	_	start_char=963|end_char=964
203	to	to	ADP	IN		183	_	_	start_char=965|end_char=967
204	Agadir	Agadir	PROPN	NNP	Number=Sing	203	_	_	start_char=968|end_char=974
205	in	in	ADP	IN		204	_	_	start_char=975|end_char=977
206	Morocco	Morocco	PROPN	NNP	Number=Sing	205	_	_	start_char=978|end_char=985
207	,	,	PUNCT	,	PunctType=Comm	183	_	_	start_char=985|end_char=986
208	but	but	CCONJ	CC	ConjType=Cmp	183	_	_	start_char=987|end_char=990
209	also	also	ADV	RB		208	_	_	start_char=991|end_char=995
210	in	in	ADP	IN		183	_	_	start_char=996|end_char=998
211	China	China	PROPN	NNP	Number=Sing	210	_	_	start_char=999|end_char=1004
212	,	,	PUNCT	,	PunctType=Comm	211	_	_	start_char=1004|end_char=1005
213	India	India	PROPN	NNP	Number=Sing	211	_	_	start_char=1006|end_char=1011
214	and	and	CCONJ	CC	ConjType=Cmp	213	_	_	start_char=1012|end_char=1015
215	Brazil	Brazil	PROPN	NNP	Number=Sing	213	_	_	start_char=1016|end_char=1022
216	.	.	PUNCT	.	PunctType=Peri	183	_	_	start_char=1022|end_char=1023
217	

	

	SPACE	_SP		216	_	_	start_char=1023|end_char=1025

# sent_id = 10
218	However	however	ADV	RB		240	_	_	start_char=1025|end_char=1032
219	,	,	PUNCT	,	PunctType=Comm	240	_	_	start_char=1032|end_char=1033
220	intense	intense	ADJ	JJ	Degree=Pos	221	_	_	start_char=1034|end_char=1041
221	heat	heat	NOUN	NN	Number=Sing	240	_	_	start_char=1042|end_char=1046
222	,	,	PUNCT	,	PunctType=Comm	221	_	_	start_char=1046|end_char=1047
223	often	often	ADV	RB		225	_	_	start_char=1048|end_char=1053
224	less	less	ADV	RBR	Degree=Cmp	225	_	_	start_char=1054|end_char=1058
225	visible	visible	ADJ	JJ	Degree=Pos	221	_	_	start_char=1059|end_char=1066
226	than	than	ADP	IN		225	_	_	start_char=1067|end_char=1071
227	other	other	ADJ	JJ	Degree=Pos	229	_	_	start_char=1072|end_char=1077
228	devastating	devastating	ADJ	JJ	Degree=Pos	229	_	_	start_char=1078|end_char=1089
229	impacts	impact	NOUN	NNS	Number=Plur	226	_	_	start_char=1090|end_char=1097
230	of	of	ADP	IN		229	_	_	start_char=1098|end_char=1100
231	climate	climate	NOUN	NN	Number=Sing	232	_	_	start_char=1101|end_char=1108
232	change	change	NOUN	NN	Number=Sing	230	_	_	start_char=1109|end_char=1115
233	,	,	PUNCT	,	PunctType=Comm	232	_	_	start_char=1115|end_char=1116
234	such	such	ADJ	JJ	Degree=Pos	235	_	_	start_char=1117|end_char=1121
235	as	as	ADP	IN		232	_	_	start_char=1122|end_char=1124
236	storms	storm	NOUN	NNS	Number=Plur	235	_	_	start_char=1125|end_char=1131
237	and	and	CCONJ	CC	ConjType=Cmp	236	_	_	start_char=1132|end_char=1135
238	floods	flood	NOUN	NNS	Number=Plur	236	_	_	start_char=1136|end_char=1142
239	,	,	PUNCT	,	PunctType=Comm	221	_	_	start_char=1142|end_char=1143
240	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1144|end_char=1146
241	more	more	ADV	RBR	Degree=Cmp	242	_	_	start_char=1147|end_char=1151
242	deadly	deadly	ADJ	JJ	Degree=Pos	240	_	_	start_char=1152|end_char=1158
243	.	.	PUNCT	.	PunctType=Peri	240	_	_	start_char=1158|end_char=1159
244	

	

	SPACE	_SP		243	_	_	start_char=1159|end_char=1161

# sent_id = 11
245	This	this	DET	DT	Number=Sing|PronType=Dem	248	_	_	start_char=1161|end_char=1165
246	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	248	_	_	start_char=1166|end_char=1167
247	silent	silent	ADJ	JJ	Degree=Pos	248	_	_	start_char=1167|end_char=1173
248	killer	killer	NOUN	NN	Number=Sing	250	_	_	start_char=1174|end_char=1180
249	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	248	_	_	start_char=1180|end_char=1181
250	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=1182|end_char=1185
251	responsible	responsible	ADJ	JJ	Degree=Pos	250	_	_	start_char=1186|end_char=1197
252	for	for	ADP	IN		251	_	_	start_char=1198|end_char=1201
253	around	around	ADP	IN		254	_	_	start_char=1202|end_char=1208
254	489,000	489,000	NUM	CD	NumType=Card	255	_	_	start_char=1209|end_char=1216
255	deaths	death	NOUN	NNS	Number=Plur	252	_	_	start_char=1217|end_char=1223
256	a	a	DET	DT	Definite=Ind|PronType=Art	257	_	_	start_char=1224|end_char=1225
257	year	year	NOUN	NN	Number=Sing	255	_	_	start_char=1226|end_char=1230
258	between	between	ADP	IN		251	_	_	start_char=1231|end_char=1238
259	2000	2000	NUM	CD	NumType=Card	258	_	_	start_char=1239|end_char=1243
260	and	and	CCONJ	CC	ConjType=Cmp	259	_	_	start_char=1244|end_char=1247
261	2019	2019	NUM	CD	NumType=Card	259	_	_	start_char=1248|end_char=1252
262	,	,	PUNCT	,	PunctType=Comm	250	_	_	start_char=1252|end_char=1253
263	compared	compare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	250	_	_	start_char=1254|end_char=1262
264	to	to	ADP	IN		263	_	_	start_char=1263|end_char=1265
265	the	the	DET	DT	Definite=Def|PronType=Art	267	_	_	start_char=1266|end_char=1269
266	16,000	16,000	NUM	CD	NumType=Card	267	_	_	start_char=1270|end_char=1276
267	deaths	death	NOUN	NNS	Number=Plur	264	_	_	start_char=1277|end_char=1283
268	a	a	DET	DT	Definite=Ind|PronType=Art	269	_	_	start_char=1284|end_char=1285
269	year	year	NOUN	NN	Number=Sing	267	_	_	start_char=1286|end_char=1290
270	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	269	_	_	start_char=1291|end_char=1297
271	by	by	ADP	IN		270	_	_	start_char=1298|end_char=1300
272	cyclones	cyclone	NOUN	NNS	Number=Plur	271	_	_	start_char=1301|end_char=1309
273	,	,	PUNCT	,	PunctType=Comm	250	_	_	start_char=1309|end_char=1310
274	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	250	_	_	start_char=1311|end_char=1320
275	to	to	ADP	IN		274	_	_	start_char=1321|end_char=1323
276	the	the	DET	DT	Definite=Def|PronType=Art	282	_	_	start_char=1324|end_char=1327
277	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	282	_	_	start_char=1328|end_char=1329
278	Call	call	NOUN	NN	Number=Sing	282	_	_	start_char=1329|end_char=1333
279	to	to	ADP	IN		278	_	_	start_char=1334|end_char=1336
280	Action	action	NOUN	NN	Number=Sing	279	_	_	start_char=1337|end_char=1343
281	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	282	_	_	start_char=1343|end_char=1344
282	document	document	NOUN	NN	Number=Sing	275	_	_	start_char=1345|end_char=1353
283	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	282	_	_	start_char=1354|end_char=1363
284	this	this	PRON	DT	Number=Sing|PronType=Dem	283	_	_	start_char=1364|end_char=1368
285	Thursday	Thursday	PROPN	NNP	Number=Sing	283	_	_	start_char=1369|end_char=1377
286	by	by	ADP	IN		283	_	_	start_char=1378|end_char=1380
287	the	the	DET	DT	Definite=Def|PronType=Art	289	_	_	start_char=1381|end_char=1384
288	United	United	PROPN	NNP	Number=Sing	289	_	_	start_char=1385|end_char=1391
289	Nations	Nations	PROPN	NNP	Number=Sing	286	_	_	start_char=1392|end_char=1399
290	.	.	PUNCT	.	PunctType=Peri	250	_	_	start_char=1399|end_char=1400
291	

	

	SPACE	_SP		290	_	_	start_char=1400|end_char=1402

# sent_id = 12
292	Workers	worker	NOUN	NNS	Number=Plur	293	_	_	start_char=1402|end_char=1409
293	exposed	expose	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1410|end_char=1417
294	

	

	SPACE	_SP		293	_	_	start_char=1417|end_char=1419
295	Extremely	extremely	ADV	RB		296	_	_	start_char=1419|end_char=1428
296	high	high	ADJ	JJ	Degree=Pos	297	_	_	start_char=1429|end_char=1433
297	temperatures	temperature	NOUN	NNS	Number=Plur	299	_	_	start_char=1434|end_char=1446
298	also	also	ADV	RB		299	_	_	start_char=1447|end_char=1451
299	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	293	_	_	start_char=1452|end_char=1456
300	an	an	DET	DT	Definite=Ind|PronType=Art	302	_	_	start_char=1457|end_char=1459
301	economic	economic	ADJ	JJ	Degree=Pos	302	_	_	start_char=1460|end_char=1468
302	impact	impact	NOUN	NN	Number=Sing	299	_	_	start_char=1469|end_char=1475
303	.	.	PUNCT	.	PunctType=Peri	299	_	_	start_char=1475|end_char=1476

# sent_id = 13
304	The	the	DET	DT	Definite=Def|PronType=Art	305	_	_	start_char=1477|end_char=1480
305	UN	UN	PROPN	NNP	Number=Sing	306	_	_	start_char=1481|end_char=1483
306	estimates	estimate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1484|end_char=1493
307	that	that	SCONJ	IN		317	_	_	start_char=1494|end_char=1498
308	the	the	DET	DT	Definite=Def|PronType=Art	309	_	_	start_char=1499|end_char=1502
309	damage	damage	NOUN	NN	Number=Sing	317	_	_	start_char=1503|end_char=1509
310	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	309	_	_	start_char=1510|end_char=1516
311	by	by	ADP	IN		310	_	_	start_char=1517|end_char=1519
312	heat	heat	NOUN	NN	Number=Sing	313	_	_	start_char=1520|end_char=1524
313	stress	stress	NOUN	NN	Number=Sing	311	_	_	start_char=1525|end_char=1531
314	at	at	ADP	IN		313	_	_	start_char=1532|end_char=1534
315	work	work	NOUN	NN	Number=Sing	314	_	_	start_char=1535|end_char=1539
316	will	will	AUX	MD	VerbForm=Fin	317	_	_	start_char=1540|end_char=1544
317	reach	reach	VERB	VB	VerbForm=Inf	306	_	_	start_char=1545|end_char=1550
318	2.4	2.4	NUM	CD	NumType=Card	319	_	_	start_char=1551|end_char=1554
319	trillion	trillion	NUM	CD	NumType=Card	320	_	_	start_char=1555|end_char=1563
320	dollars	dollar	NOUN	NNS	Number=Plur	317	_	_	start_char=1564|end_char=1571
321	by	by	ADP	IN		317	_	_	start_char=1572|end_char=1574
322	2030	2030	NUM	CD	NumType=Card	321	_	_	start_char=1575|end_char=1579
323	.	.	PUNCT	.	PunctType=Peri	306	_	_	start_char=1579|end_char=1580
324	

	

	SPACE	_SP		323	_	_	start_char=1580|end_char=1582

# sent_id = 14
325	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	345	_	_	start_char=1582|end_char=1591
326	to	to	ADP	IN		325	_	_	start_char=1592|end_char=1594
327	a	a	DET	DT	Definite=Ind|PronType=Art	328	_	_	start_char=1595|end_char=1596
328	report	report	NOUN	NN	Number=Sing	326	_	_	start_char=1597|end_char=1603
329	by	by	ADP	IN		328	_	_	start_char=1604|end_char=1606
330	the	the	DET	DT	Definite=Def|PronType=Art	333	_	_	start_char=1607|end_char=1610
331	International	International	PROPN	NNP	Number=Sing	333	_	_	start_char=1611|end_char=1624
332	Labor	Labor	PROPN	NNP	Number=Sing	333	_	_	start_char=1625|end_char=1630
333	Organization	Organization	PROPN	NNP	Number=Sing	329	_	_	start_char=1631|end_char=1643
334	published	publish	VERB	VBD	Tense=Past|VerbForm=Fin	328	_	_	start_char=1644|end_char=1653
335	this	this	PRON	DT	Number=Sing|PronType=Dem	334	_	_	start_char=1654|end_char=1658
336	Thursday	Thursday	PROPN	NNP	Number=Sing	334	_	_	start_char=1659|end_char=1667
337	,	,	PUNCT	,	PunctType=Comm	345	_	_	start_char=1667|end_char=1668
338	more	more	ADJ	JJR	Degree=Cmp	340	_	_	start_char=1669|end_char=1673
339	than	than	ADP	IN		340	_	_	start_char=1674|end_char=1678
340	70	70	NUM	CD	NumType=Card	341	_	_	start_char=1679|end_char=1681
341	%	%	NOUN	NN	Number=Sing	345	_	_	start_char=1681|end_char=1682
342	of	of	ADP	IN		341	_	_	start_char=1683|end_char=1685
343	workers	worker	NOUN	NNS	Number=Plur	342	_	_	start_char=1686|end_char=1693
344	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	345	_	_	start_char=1694|end_char=1698
345	exposed	expose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1699|end_char=1706
346	to	to	ADP	IN		345	_	_	start_char=1707|end_char=1709
347	extreme	extreme	ADJ	JJ	Degree=Pos	348	_	_	start_char=1710|end_char=1717
348	heat	heat	NOUN	NN	Number=Sing	346	_	_	start_char=1718|end_char=1722
349	in	in	ADP	IN		345	_	_	start_char=1723|end_char=1725
350	2020	2020	NUM	CD	NumType=Card	349	_	_	start_char=1726|end_char=1730
351	,	,	PUNCT	,	PunctType=Comm	350	_	_	start_char=1730|end_char=1731
352	8.8	8.8	NUM	CD	NumType=Card	353	_	_	start_char=1732|end_char=1735
353	%	%	NOUN	NN	Number=Sing	354	_	_	start_char=1735|end_char=1736
354	more	more	ADJ	JJR	Degree=Cmp	350	_	_	start_char=1737|end_char=1741
355	than	than	ADP	IN		354	_	_	start_char=1742|end_char=1746
356	in	in	ADP	IN		355	_	_	start_char=1747|end_char=1749
357	2000	2000	NUM	CD	NumType=Card	356	_	_	start_char=1750|end_char=1754
358	.	.	PUNCT	.	PunctType=Peri	345	_	_	start_char=1754|end_char=1755
359	

	

	SPACE	_SP		358	_	_	start_char=1755|end_char=1757

# sent_id = 15
360	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	364	_	_	start_char=1757|end_char=1758
361	The	the	DET	DT	Definite=Def|PronType=Art	363	_	_	start_char=1758|end_char=1761
362	good	good	ADJ	JJ	Degree=Pos	363	_	_	start_char=1762|end_char=1766
363	news	news	NOUN	NN	Number=Sing	364	_	_	start_char=1767|end_char=1771
364	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	377	_	_	start_char=1772|end_char=1774
365	that	that	SCONJ	IN		368	_	_	start_char=1775|end_char=1779
366	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	368	_	_	start_char=1780|end_char=1782
367	can	can	AUX	MD	VerbForm=Fin	368	_	_	start_char=1783|end_char=1786
368	save	save	VERB	VB	VerbForm=Inf	364	_	_	start_char=1787|end_char=1791
369	lives	life	NOUN	NNS	Number=Plur	368	_	_	start_char=1792|end_char=1797
370	and	and	CCONJ	CC	ConjType=Cmp	368	_	_	start_char=1798|end_char=1801
371	limit	limit	VERB	VB	VerbForm=Inf	368	_	_	start_char=1802|end_char=1807
372	this	this	DET	DT	Number=Sing|PronType=Dem	373	_	_	start_char=1808|end_char=1812
373	impact	impact	NOUN	NN	Number=Sing	371	_	_	start_char=1813|end_char=1819
374	,	,	PUNCT	,	PunctType=Comm	377	_	_	start_char=1819|end_char=1820
375	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	377	_	_	start_char=1820|end_char=1821
376	Guterres	Guterres	PROPN	NNPS	Number=Plur	377	_	_	start_char=1822|end_char=1830
377	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1831|end_char=1835
378	on	on	ADP	IN		377	_	_	start_char=1836|end_char=1838
379	Thursday	Thursday	PROPN	NNP	Number=Sing	378	_	_	start_char=1839|end_char=1847
380	.	.	PUNCT	.	PunctType=Peri	377	_	_	start_char=1847|end_char=1848
381	

	

	SPACE	_SP		380	_	_	start_char=1848|end_char=1850

# sent_id = 16
382	The	the	DET	DT	Definite=Def|PronType=Art	383	_	_	start_char=1850|end_char=1853
383	UN	UN	PROPN	NNP	Number=Sing	384	_	_	start_char=1854|end_char=1856
384	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1857|end_char=1863
385	on	on	ADP	IN		384	_	_	start_char=1864|end_char=1866
386	the	the	DET	DT	Definite=Def|PronType=Art	388	_	_	start_char=1867|end_char=1870
387	world	world	NOUN	NN	Number=Sing	388	_	_	start_char=1871|end_char=1876
388	community	community	NOUN	NN	Number=Sing	385	_	_	start_char=1877|end_char=1886
389	to	to	PART	TO		390	_	_	start_char=1887|end_char=1889
390	act	act	VERB	VB	VerbForm=Inf	384	_	_	start_char=1890|end_char=1893
391	first	first	ADV	RB		390	_	_	start_char=1894|end_char=1899
392	to	to	PART	TO		393	_	_	start_char=1900|end_char=1902
393	protect	protect	VERB	VB	VerbForm=Inf	390	_	_	start_char=1903|end_char=1910
394	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	393	_	_	start_char=1911|end_char=1912
395	the	the	DET	DT	Definite=Def|PronType=Art	397	_	_	start_char=1912|end_char=1915
396	most	most	ADV	RBS	Degree=Sup	397	_	_	start_char=1916|end_char=1920
397	vulnerable	vulnerable	ADJ	JJ	Degree=Pos	393	_	_	start_char=1921|end_char=1931
398	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	397	_	_	start_char=1931|end_char=1932
399	,	,	PUNCT	,	PunctType=Comm	397	_	_	start_char=1932|end_char=1933
400	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	397	_	_	start_char=1934|end_char=1943
401	young	young	ADJ	JJ	Degree=Pos	402	_	_	start_char=1944|end_char=1949
402	children	child	NOUN	NNS	Number=Plur	400	_	_	start_char=1950|end_char=1958
403	,	,	PUNCT	,	PunctType=Comm	402	_	_	start_char=1958|end_char=1959
404	the	the	DET	DT	Definite=Def|PronType=Art	405	_	_	start_char=1960|end_char=1963
405	elderly	elderly	ADJ	JJ	Degree=Pos	402	_	_	start_char=1964|end_char=1971
406	and	and	CCONJ	CC	ConjType=Cmp	405	_	_	start_char=1972|end_char=1975
407	the	the	DET	DT	Definite=Def|PronType=Art	408	_	_	start_char=1976|end_char=1979
408	poorest	poor	ADJ	JJS	Degree=Sup	405	_	_	start_char=1980|end_char=1987
409	.	.	PUNCT	.	PunctType=Peri	384	_	_	start_char=1987|end_char=1988
410	

	

	SPACE	_SP		409	_	_	start_char=1988|end_char=1990

# sent_id = 17
411	In	in	ADP	IN		419	_	_	start_char=1990|end_char=1992
412	this	this	DET	DT	Number=Sing|PronType=Dem	413	_	_	start_char=1993|end_char=1997
413	context	context	NOUN	NN	Number=Sing	411	_	_	start_char=1998|end_char=2005
414	,	,	PUNCT	,	PunctType=Comm	419	_	_	start_char=2005|end_char=2006
415	early	early	ADJ	JJ	Degree=Pos	416	_	_	start_char=2007|end_char=2012
416	warning	warning	NOUN	NN	Number=Sing	417	_	_	start_char=2013|end_char=2020
417	systems	system	NOUN	NNS	Number=Plur	419	_	_	start_char=2021|end_char=2028
418	should	should	AUX	MD	VerbForm=Fin	419	_	_	start_char=2029|end_char=2035
419	include	include	VERB	VB	VerbForm=Inf	440	_	_	start_char=2036|end_char=2043
420	extreme	extreme	ADJ	JJ	Degree=Pos	421	_	_	start_char=2044|end_char=2051
421	heat	heat	NOUN	NN	Number=Sing	419	_	_	start_char=2052|end_char=2056
422	,	,	PUNCT	,	PunctType=Comm	421	_	_	start_char=2056|end_char=2057
423	alerting	alert	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	419	_	_	start_char=2058|end_char=2066
424	populations	population	NOUN	NNS	Number=Plur	423	_	_	start_char=2067|end_char=2078
425	to	to	ADP	IN		423	_	_	start_char=2079|end_char=2081
426	the	the	DET	DT	Definite=Def|PronType=Art	427	_	_	start_char=2082|end_char=2085
427	arrival	arrival	NOUN	NN	Number=Sing	425	_	_	start_char=2086|end_char=2093
428	of	of	ADP	IN		427	_	_	start_char=2094|end_char=2096
429	heatwaves	heatwave	NOUN	NNS	Number=Plur	428	_	_	start_char=2097|end_char=2106
430	and	and	CCONJ	CC	ConjType=Cmp	423	_	_	start_char=2107|end_char=2110
431	informing	inform	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	423	_	_	start_char=2111|end_char=2120
432	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	431	_	_	start_char=2121|end_char=2125
433	of	of	ADP	IN		431	_	_	start_char=2126|end_char=2128
434	precautions	precaution	NOUN	NNS	Number=Plur	433	_	_	start_char=2129|end_char=2140
435	to	to	PART	TO		436	_	_	start_char=2141|end_char=2143
436	take	take	VERB	VB	VerbForm=Inf	434	_	_	start_char=2144|end_char=2148
437	,	,	PUNCT	,	PunctType=Comm	440	_	_	start_char=2148|end_char=2149
438	the	the	DET	DT	Definite=Def|PronType=Art	439	_	_	start_char=2150|end_char=2153
439	document	document	NOUN	NN	Number=Sing	440	_	_	start_char=2154|end_char=2162
440	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2163|end_char=2168
441	.	.	PUNCT	.	PunctType=Peri	440	_	_	start_char=2168|end_char=2169
442	

	

	SPACE	_SP		441	_	_	start_char=2169|end_char=2171

# sent_id = 18
443	The	the	DET	DT	Definite=Def|PronType=Art	444	_	_	start_char=2171|end_char=2174
444	call	call	NOUN	NN	Number=Sing	448	_	_	start_char=2175|end_char=2179
445	to	to	ADP	IN		444	_	_	start_char=2180|end_char=2182
446	action	action	NOUN	NN	Number=Sing	445	_	_	start_char=2183|end_char=2189
447	also	also	ADV	RB		448	_	_	start_char=2190|end_char=2194
448	recommends	recommend	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2195|end_char=2205
449	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	448	_	_	start_char=2206|end_char=2207
450	increasing	increase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	448	_	_	start_char=2207|end_char=2217
451	equitable	equitable	ADJ	JJ	Degree=Pos	452	_	_	start_char=2218|end_char=2227
452	access	access	NOUN	NN	Number=Sing	450	_	_	start_char=2228|end_char=2234
453	and	and	CCONJ	CC	ConjType=Cmp	450	_	_	start_char=2235|end_char=2238
454	scaling	scale	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	450	_	_	start_char=2239|end_char=2246
455	up	up	ADP	RP		454	_	_	start_char=2247|end_char=2249
456	low	low	ADJ	JJ	Degree=Pos	458	_	_	start_char=2250|end_char=2253
457	-	-	PUNCT	HYPH	PunctType=Dash	458	_	_	start_char=2253|end_char=2254
458	carbon	carbon	NOUN	NN	Number=Sing	459	_	_	start_char=2254|end_char=2260
459	cooling	cooling	NOUN	NN	Number=Sing	454	_	_	start_char=2261|end_char=2268
460	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	448	_	_	start_char=2268|end_char=2269
461	.	.	PUNCT	.	PunctType=Peri	448	_	_	start_char=2269|end_char=2270
462	

	

	SPACE	_SP		461	_	_	start_char=2270|end_char=2272

# sent_id = 19
463	This	this	PRON	DT	Number=Sing|PronType=Dem	465	_	_	start_char=2272|end_char=2276
464	would	would	AUX	MD	VerbForm=Fin	465	_	_	start_char=2277|end_char=2282
465	cover	cover	VERB	VB	VerbForm=Inf	0	_	_	start_char=2283|end_char=2288
466	investments	investment	NOUN	NNS	Number=Plur	465	_	_	start_char=2289|end_char=2300
467	in	in	ADP	IN		466	_	_	start_char=2301|end_char=2303
468	passive	passive	ADJ	JJ	Degree=Pos	470	_	_	start_char=2304|end_char=2311
469	cooling	cool	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	470	_	_	start_char=2312|end_char=2319
470	systems	system	NOUN	NNS	Number=Plur	467	_	_	start_char=2320|end_char=2327
471	-	-	PUNCT	:		470	_	_	start_char=2328|end_char=2329
472	which	which	PRON	WDT		473	_	_	start_char=2330|end_char=2335
473	include	include	VERB	VBP	Tense=Pres|VerbForm=Fin	470	_	_	start_char=2336|end_char=2343
474	climate	climate	NOUN	NN	Number=Sing	476	_	_	start_char=2344|end_char=2351
475	-	-	PUNCT	HYPH	PunctType=Dash	476	_	_	start_char=2351|end_char=2352
476	sensitive	sensitive	ADJ	JJ	Degree=Pos	478	_	_	start_char=2352|end_char=2361
477	urban	urban	ADJ	JJ	Degree=Pos	478	_	_	start_char=2362|end_char=2367
478	metering	metering	NOUN	NN	Number=Sing	473	_	_	start_char=2368|end_char=2376
479	,	,	PUNCT	,	PunctType=Comm	478	_	_	start_char=2376|end_char=2377
480	reflective	reflective	ADJ	JJ	Degree=Pos	481	_	_	start_char=2378|end_char=2388
481	surfaces	surface	NOUN	NNS	Number=Plur	478	_	_	start_char=2389|end_char=2397
482	and	and	CCONJ	CC	ConjType=Cmp	481	_	_	start_char=2398|end_char=2401
483	natural	natural	ADJ	JJ	Degree=Pos	484	_	_	start_char=2402|end_char=2409
484	cooling	cool	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	485	_	_	start_char=2410|end_char=2417
485	systems	system	NOUN	NNS	Number=Plur	481	_	_	start_char=2418|end_char=2425
486	,	,	PUNCT	,	PunctType=Comm	478	_	_	start_char=2425|end_char=2426
487	as	as	ADV	RB		489	_	_	start_char=2427|end_char=2429
488	well	well	ADV	RB	Degree=Pos	489	_	_	start_char=2430|end_char=2434
489	as	as	ADP	IN		478	_	_	start_char=2435|end_char=2437
490	the	the	DET	DT	Definite=Def|PronType=Art	491	_	_	start_char=2438|end_char=2441
491	elimination	elimination	NOUN	NN	Number=Sing	478	_	_	start_char=2442|end_char=2453
492	of	of	ADP	IN		491	_	_	start_char=2454|end_char=2456
493	greenhouse	greenhouse	NOUN	NN	Number=Sing	494	_	_	start_char=2457|end_char=2467
494	gases	gas	NOUN	NNS	Number=Plur	492	_	_	start_char=2468|end_char=2473
495	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	494	_	_	start_char=2474|end_char=2478
496	in	in	ADP	IN		495	_	_	start_char=2479|end_char=2481
497	many	many	ADJ	JJ	Degree=Pos	499	_	_	start_char=2482|end_char=2486
498	cooling	cool	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	499	_	_	start_char=2487|end_char=2494
499	systems	system	NOUN	NNS	Number=Plur	496	_	_	start_char=2495|end_char=2502
500	.	.	PUNCT	.	PunctType=Peri	465	_	_	start_char=2502|end_char=2503
501	
	
	SPACE	_SP		500	_	_	start_char=2503|end_char=2504
