# sent_id = 0
1	Tragedy	Tragedy	PROPN	NNP	Number=Sing	4	_	_	start_char=0|end_char=7
2	in	in	ADP	IN		1	_	_	start_char=8|end_char=10
3	RS	RS	PROPN	NNP	Number=Sing	4	_	_	start_char=11|end_char=13
4	exposes	expose	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=14|end_char=21
5	urgency	urgency	NOUN	NN	Number=Sing	4	_	_	start_char=22|end_char=29
6	of	of	ADP	IN		5	_	_	start_char=30|end_char=32
7	mitigating	mitigate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	6	_	_	start_char=33|end_char=43
8	climate	climate	NOUN	NN	Number=Sing	9	_	_	start_char=44|end_char=51
9	change	change	NOUN	NN	Number=Sing	7	_	_	start_char=52|end_char=58
10	

	

	SPACE	_SP		9	_	_	start_char=58|end_char=60
11	A	a	DET	DT	Definite=Ind|PronType=Art	13	_	_	start_char=60|end_char=61
12	new	new	ADJ	JJ	Degree=Pos	13	_	_	start_char=62|end_char=65
13	storm	storm	NOUN	NN	Number=Sing	15	_	_	start_char=66|end_char=71
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	_	_	start_char=72|end_char=74
15	bearing	bear	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	4	_	_	start_char=75|end_char=82
16	down	down	ADP	RP		15	_	_	start_char=83|end_char=87
17	on	on	ADP	IN		15	_	_	start_char=88|end_char=90
18	Rio	Rio	PROPN	NNP	Number=Sing	19	_	_	start_char=91|end_char=94
19	Grande	Grande	PROPN	NNP	Number=Sing	17	_	_	start_char=95|end_char=101
20	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	_	_	start_char=102|end_char=104
21	Sul	Sul	PROPN	NNP	Number=Sing	20	_	_	start_char=105|end_char=108
22	,	,	PUNCT	,	PunctType=Comm	20	_	_	start_char=108|end_char=109
23	with	with	ADP	IN		4	_	_	start_char=110|end_char=114
24	unprecedented	unprecedented	ADJ	JJ	Degree=Pos	25	_	_	start_char=115|end_char=128
25	amounts	amount	NOUN	NNS	Number=Plur	23	_	_	start_char=129|end_char=136
26	of	of	ADP	IN		25	_	_	start_char=137|end_char=139
27	rainfall	rainfall	NOUN	NN	Number=Sing	26	_	_	start_char=140|end_char=148
28	.	.	PUNCT	.	PunctType=Peri	4	_	_	start_char=148|end_char=149

# sent_id = 1
29	In	in	ADP	IN		34	_	_	start_char=150|end_char=152
30	two	two	NUM	CD	NumType=Card	31	_	_	start_char=153|end_char=156
31	days	day	NOUN	NNS	Number=Plur	29	_	_	start_char=157|end_char=161
32	,	,	PUNCT	,	PunctType=Comm	34	_	_	start_char=161|end_char=162
33	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	34	_	_	start_char=163|end_char=165
34	rained	rain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=166|end_char=172
35	more	more	ADJ	JJR	Degree=Cmp	37	_	_	start_char=173|end_char=177
36	than	than	ADP	IN		37	_	_	start_char=178|end_char=182
37	three	three	NUM	CD	NumType=Card	40	_	_	start_char=183|end_char=188
38	times	time	NOUN	NNS	Number=Plur	37	_	_	start_char=189|end_char=194
39	the	the	DET	DT	Definite=Def|PronType=Art	40	_	_	start_char=195|end_char=198
40	average	average	NOUN	NN	Number=Sing	34	_	_	start_char=199|end_char=206
41	for	for	ADP	IN		40	_	_	start_char=207|end_char=210
42	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=211|end_char=214
43	month	month	NOUN	NN	Number=Sing	41	_	_	start_char=215|end_char=220
44	of	of	ADP	IN		43	_	_	start_char=221|end_char=223
45	May	May	PROPN	NNP	Number=Sing	44	_	_	start_char=224|end_char=227
46	.	.	PUNCT	.	PunctType=Peri	34	_	_	start_char=227|end_char=228

# sent_id = 2
47	The	the	DET	DT	Definite=Def|PronType=Art	48	_	_	start_char=229|end_char=232
48	frequency	frequency	NOUN	NN	Number=Sing	52	_	_	start_char=233|end_char=242
49	of	of	ADP	IN		48	_	_	start_char=243|end_char=245
50	meteorological	meteorological	ADJ	JJ	Degree=Pos	51	_	_	start_char=246|end_char=260
51	disasters	disaster	NOUN	NNS	Number=Plur	49	_	_	start_char=261|end_char=270
52	requires	require	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=271|end_char=279
53	the	the	DET	DT	Definite=Def|PronType=Art	54	_	_	start_char=280|end_char=283
54	authorities	authority	NOUN	NNS	Number=Plur	52	_	_	start_char=284|end_char=295
55	to	to	PART	TO		56	_	_	start_char=296|end_char=298
56	change	change	VERB	VB	VerbForm=Inf	52	_	_	start_char=299|end_char=305
57	the	the	DET	DT	Definite=Def|PronType=Art	58	_	_	start_char=306|end_char=309
58	way	way	NOUN	NN	Number=Sing	56	_	_	start_char=310|end_char=313
59	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	60	_	_	start_char=314|end_char=318
60	deal	deal	VERB	VBP	Tense=Pres|VerbForm=Fin	58	_	_	start_char=319|end_char=323
61	with	with	ADP	IN		60	_	_	start_char=324|end_char=328
62	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	61	_	_	start_char=329|end_char=333
63	.	.	PUNCT	.	PunctType=Peri	52	_	_	start_char=333|end_char=334
64	

	

	SPACE	_SP		63	_	_	start_char=334|end_char=336

# sent_id = 3
65	This	this	PRON	DT	Number=Sing|PronType=Dem	66	_	_	start_char=336|end_char=340
66	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=341|end_char=343
67	the	the	DET	DT	Definite=Def|PronType=Art	70	_	_	start_char=344|end_char=347
68	fifth	fifth	ADJ	JJ	Degree=Pos	70	_	_	start_char=348|end_char=353
69	climatic	climatic	ADJ	JJ	Degree=Pos	70	_	_	start_char=354|end_char=362
70	scourge	scourge	NOUN	NN	Number=Sing	66	_	_	start_char=363|end_char=370
71	to	to	PART	TO		72	_	_	start_char=371|end_char=373
72	hit	hit	VERB	VB	VerbForm=Inf	66	_	_	start_char=374|end_char=377
73	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=378|end_char=381
74	Gauchos	Gauchos	PROPN	NNP	Number=Sing	72	_	_	start_char=382|end_char=389
75	in	in	ADP	IN		72	_	_	start_char=390|end_char=392
76	less	less	ADJ	JJR	Degree=Cmp	78	_	_	start_char=393|end_char=397
77	than	than	ADP	IN		78	_	_	start_char=398|end_char=402
78	a	a	PRON	DT	Definite=Ind|PronType=Art	79	_	_	start_char=403|end_char=404
79	year	year	NOUN	NN	Number=Sing	75	_	_	start_char=405|end_char=409
80	.	.	PUNCT	.	PunctType=Peri	66	_	_	start_char=409|end_char=410

# sent_id = 4
81	In	in	ADP	IN		87	_	_	start_char=411|end_char=413
82	June	June	PROPN	NNP	Number=Sing	81	_	_	start_char=414|end_char=418
83	2023	2023	NUM	CD	NumType=Card	82	_	_	start_char=419|end_char=423
84	,	,	PUNCT	,	PunctType=Comm	87	_	_	start_char=423|end_char=424
85	a	a	DET	DT	Definite=Ind|PronType=Art	86	_	_	start_char=425|end_char=426
86	cyclone	cyclone	NOUN	NN	Number=Sing	87	_	_	start_char=427|end_char=434
87	swept	sweep	VERB	VBD	Tense=Past|VerbForm=Fin	98	_	_	start_char=435|end_char=440
88	through	through	ADP	IN		87	_	_	start_char=441|end_char=448
89	the	the	DET	DT	Definite=Def|PronType=Art	90	_	_	start_char=449|end_char=452
90	state	state	NOUN	NN	Number=Sing	88	_	_	start_char=453|end_char=458
91	;	;	PUNCT	:		98	_	_	start_char=458|end_char=459
92	from	from	ADP	IN		98	_	_	start_char=460|end_char=464
93	July	July	PROPN	NNP	Number=Sing	92	_	_	start_char=465|end_char=469
94	to	to	ADP	IN		92	_	_	start_char=470|end_char=472
95	December	December	PROPN	NNP	Number=Sing	94	_	_	start_char=473|end_char=481
96	,	,	PUNCT	,	PunctType=Comm	98	_	_	start_char=481|end_char=482
97	storms	storm	NOUN	NNS	Number=Plur	98	_	_	start_char=483|end_char=489
98	affected	affect	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=490|end_char=498
99	the	the	DET	DT	Definite=Def|PronType=Art	100	_	_	start_char=499|end_char=502
100	lives	life	NOUN	NNS	Number=Plur	98	_	_	start_char=503|end_char=508
101	of	of	ADP	IN		100	_	_	start_char=509|end_char=511
102	millions	million	NOUN	NNS	Number=Plur	101	_	_	start_char=512|end_char=520
103	of	of	ADP	IN		102	_	_	start_char=521|end_char=523
104	people	people	NOUN	NNS	Number=Plur	103	_	_	start_char=524|end_char=530
105	.	.	PUNCT	.	PunctType=Peri	98	_	_	start_char=530|end_char=531
106	

	

	SPACE	_SP		105	_	_	start_char=531|end_char=533

# sent_id = 5
107	The	the	DET	DT	Definite=Def|PronType=Art	109	_	_	start_char=533|end_char=536
108	state	state	NOUN	NN	Number=Sing	109	_	_	start_char=537|end_char=542
109	government	government	NOUN	NN	Number=Sing	112	_	_	start_char=543|end_char=553
110	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	112	_	_	start_char=554|end_char=557
111	now	now	ADV	RB		112	_	_	start_char=558|end_char=561
112	declared	declare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=562|end_char=570
113	a	a	DET	DT	Definite=Ind|PronType=Art	115	_	_	start_char=571|end_char=572
114	public	public	ADJ	JJ	Degree=Pos	115	_	_	start_char=573|end_char=579
115	calamity	calamity	NOUN	NN	Number=Sing	112	_	_	start_char=580|end_char=588
116	.	.	PUNCT	.	PunctType=Peri	112	_	_	start_char=588|end_char=589

# sent_id = 6
117	By	by	ADP	IN		131	_	_	start_char=590|end_char=592
118	Friday	Friday	PROPN	NNP	Number=Sing	119	_	_	start_char=593|end_char=599
119	morning	morning	NOUN	NN	Number=Sing	117	_	_	start_char=600|end_char=607
120	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	119	_	_	start_char=608|end_char=609
121	3	3	NUM	CD	NumType=Card	119	_	_	start_char=609|end_char=610
122	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	119	_	_	start_char=610|end_char=611
123	,	,	PUNCT	,	PunctType=Comm	131	_	_	start_char=611|end_char=612
124	351,600	351,600	NUM	CD	NumType=Card	125	_	_	start_char=613|end_char=620
125	people	people	NOUN	NNS	Number=Plur	131	_	_	start_char=621|end_char=627
126	and	and	CCONJ	CC	ConjType=Cmp	125	_	_	start_char=628|end_char=631
127	235	235	NUM	CD	NumType=Card	128	_	_	start_char=632|end_char=635
128	municipalities	municipality	NOUN	NNS	Number=Plur	125	_	_	start_char=636|end_char=650
129	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	131	_	_	start_char=651|end_char=654
130	been	be	AUX	VBN	Tense=Past|VerbForm=Part	131	_	_	start_char=655|end_char=659
131	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=660|end_char=668
132	.	.	PUNCT	.	PunctType=Peri	131	_	_	start_char=668|end_char=669

# sent_id = 7
133	At	at	ADP	IN		141	_	_	start_char=670|end_char=672
134	the	the	DET	DT	Definite=Def|PronType=Art	135	_	_	start_char=673|end_char=676
135	end	end	NOUN	NN	Number=Sing	133	_	_	start_char=677|end_char=680
136	of	of	ADP	IN		135	_	_	start_char=681|end_char=683
137	the	the	DET	DT	Definite=Def|PronType=Art	138	_	_	start_char=684|end_char=687
138	afternoon	afternoon	NOUN	NN	Number=Sing	136	_	_	start_char=688|end_char=697
139	,	,	PUNCT	,	PunctType=Comm	141	_	_	start_char=697|end_char=698
140	there	there	PRON	EX		141	_	_	start_char=699|end_char=704
141	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	_	_	start_char=705|end_char=709
142	39	39	NUM	CD	NumType=Card	141	_	_	start_char=710|end_char=712
143	dead	dead	ADJ	JJ	Degree=Pos	142	_	_	start_char=713|end_char=717
144	.	.	PUNCT	.	PunctType=Peri	141	_	_	start_char=717|end_char=718
145	

	

	SPACE	_SP		144	_	_	start_char=718|end_char=720

# sent_id = 8
146	The	the	DET	DT	Definite=Def|PronType=Art	147	_	_	start_char=720|end_char=723
147	support	support	NOUN	NN	Number=Sing	152	_	_	start_char=724|end_char=731
148	of	of	ADP	IN		147	_	_	start_char=732|end_char=734
149	the	the	DET	DT	Definite=Def|PronType=Art	151	_	_	start_char=735|end_char=738
150	federal	federal	ADJ	JJ	Degree=Pos	151	_	_	start_char=739|end_char=746
151	government	government	NOUN	NN	Number=Sing	148	_	_	start_char=747|end_char=757
152	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=758|end_char=760
153	essential	essential	ADJ	JJ	Degree=Pos	152	_	_	start_char=761|end_char=770
154	,	,	PUNCT	,	PunctType=Comm	152	_	_	start_char=770|end_char=771
155	and	and	CCONJ	CC	ConjType=Cmp	152	_	_	start_char=772|end_char=775
156	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	159	_	_	start_char=776|end_char=778
157	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	159	_	_	start_char=779|end_char=782
158	already	already	ADV	RB		159	_	_	start_char=783|end_char=790
159	announced	announce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	152	_	_	start_char=791|end_char=800
160	the	the	DET	DT	Definite=Def|PronType=Art	161	_	_	start_char=801|end_char=804
161	deployment	deployment	NOUN	NN	Number=Sing	159	_	_	start_char=805|end_char=815
162	of	of	ADP	IN		161	_	_	start_char=816|end_char=818
163	100	100	NUM	CD	NumType=Card	166	_	_	start_char=819|end_char=822
164	National	National	PROPN	NNP	Number=Sing	165	_	_	start_char=823|end_char=831
165	Force	Force	PROPN	NNP	Number=Sing	166	_	_	start_char=832|end_char=837
166	agents	agent	NOUN	NNS	Number=Plur	162	_	_	start_char=838|end_char=844
167	and	and	CCONJ	CC	ConjType=Cmp	166	_	_	start_char=845|end_char=848
168	31	31	NUM	CD	NumType=Card	170	_	_	start_char=849|end_char=851
169	transport	transport	NOUN	NN	Number=Sing	170	_	_	start_char=852|end_char=861
170	vehicles	vehicle	NOUN	NNS	Number=Plur	166	_	_	start_char=862|end_char=870
171	.	.	PUNCT	.	PunctType=Peri	159	_	_	start_char=870|end_char=871
172	

	

	SPACE	_SP		171	_	_	start_char=871|end_char=873

# sent_id = 9
173	But	but	CCONJ	CC	ConjType=Cmp	203	_	_	start_char=873|end_char=876
174	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	203	_	_	start_char=877|end_char=882
175	the	the	DET	DT	Definite=Def|PronType=Art	176	_	_	start_char=883|end_char=886
176	scale	scale	NOUN	NN	Number=Sing	174	_	_	start_char=887|end_char=892
177	of	of	ADP	IN		176	_	_	start_char=893|end_char=895
178	the	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=896|end_char=899
179	tragedy	tragedy	NOUN	NN	Number=Sing	177	_	_	start_char=900|end_char=907
180	,	,	PUNCT	,	PunctType=Comm	179	_	_	start_char=907|end_char=908
181	which	which	PRON	WDT		183	_	_	start_char=909|end_char=914
182	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	183	_	_	start_char=915|end_char=918
183	left	leave	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	179	_	_	start_char=919|end_char=923
184	thousands	thousand	NOUN	NNS	Number=Plur	183	_	_	start_char=924|end_char=933
185	without	without	ADP	IN		183	_	_	start_char=934|end_char=941
186	homes	home	NOUN	NNS	Number=Plur	185	_	_	start_char=942|end_char=947
187	and	and	CCONJ	CC	ConjType=Cmp	186	_	_	start_char=948|end_char=951
188	means	mean	NOUN	NNS	Number=Plur	186	_	_	start_char=952|end_char=957
189	of	of	ADP	IN		186	_	_	start_char=958|end_char=960
190	subsistence	subsistence	NOUN	NN	Number=Sing	189	_	_	start_char=961|end_char=972
191	,	,	PUNCT	,	PunctType=Comm	183	_	_	start_char=972|end_char=973
192	as	as	ADV	RB		194	_	_	start_char=974|end_char=976
193	well	well	ADV	RB	Degree=Pos	194	_	_	start_char=977|end_char=981
194	as	as	ADP	IN		183	_	_	start_char=982|end_char=984
195	the	the	DET	DT	Definite=Def|PronType=Art	196	_	_	start_char=985|end_char=988
196	loss	loss	NOUN	NN	Number=Sing	183	_	_	start_char=989|end_char=993
197	of	of	ADP	IN		196	_	_	start_char=994|end_char=996
198	loved	love	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	199	_	_	start_char=997|end_char=1002
199	ones	one	NOUN	NNS	Number=Plur	197	_	_	start_char=1003|end_char=1007
200	,	,	PUNCT	,	PunctType=Comm	203	_	_	start_char=1007|end_char=1008
201	any	any	DET	DT		202	_	_	start_char=1009|end_char=1012
202	action	action	NOUN	NN	Number=Sing	203	_	_	start_char=1013|end_char=1019
203	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1020|end_char=1025
204	insufficient	insufficient	ADJ	JJ	Degree=Pos	203	_	_	start_char=1026|end_char=1038
205	to	to	PART	TO		206	_	_	start_char=1039|end_char=1041
206	alleviate	alleviate	VERB	VB	VerbForm=Inf	203	_	_	start_char=1042|end_char=1051
207	such	such	ADJ	JJ	Degree=Pos	208	_	_	start_char=1052|end_char=1056
208	suffering	suffering	NOUN	NN	Number=Sing	206	_	_	start_char=1057|end_char=1066
209	.	.	PUNCT	.	PunctType=Peri	203	_	_	start_char=1066|end_char=1067
210	

	

	SPACE	_SP		209	_	_	start_char=1067|end_char=1069

# sent_id = 10
211	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	212	_	_	start_char=1069|end_char=1071
212	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1072|end_char=1077
213	clear	clear	ADJ	JJ	Degree=Pos	212	_	_	start_char=1078|end_char=1083
214	that	that	SCONJ	IN		216	_	_	start_char=1084|end_char=1088
215	there	there	PRON	EX		216	_	_	start_char=1089|end_char=1094
216	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	212	_	_	start_char=1095|end_char=1097
217	something	something	PRON	NN	Number=Sing|PronType=Ind	216	_	_	start_char=1098|end_char=1107
218	abnormal	abnormal	ADJ	JJ	Degree=Pos	217	_	_	start_char=1108|end_char=1116
219	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	217	_	_	start_char=1117|end_char=1122
220	on	on	ADP	RP		219	_	_	start_char=1123|end_char=1125
221	and	and	CCONJ	CC	ConjType=Cmp	217	_	_	start_char=1126|end_char=1129
222	that	that	SCONJ	IN		225	_	_	start_char=1130|end_char=1134
223	global	global	ADJ	JJ	Degree=Pos	224	_	_	start_char=1135|end_char=1141
224	warming	warming	NOUN	NN	Number=Sing	225	_	_	start_char=1142|end_char=1149
225	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	216	_	_	start_char=1150|end_char=1152
226	at	at	ADP	IN		225	_	_	start_char=1153|end_char=1155
227	the	the	DET	DT	Definite=Def|PronType=Art	228	_	_	start_char=1156|end_char=1159
228	root	root	NOUN	NN	Number=Sing	226	_	_	start_char=1160|end_char=1164
229	of	of	ADP	IN		228	_	_	start_char=1165|end_char=1167
230	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	229	_	_	start_char=1168|end_char=1170
231	.	.	PUNCT	.	PunctType=Peri	212	_	_	start_char=1170|end_char=1171

# sent_id = 11
232	Although	although	SCONJ	IN		236	_	_	start_char=1172|end_char=1180
233	extreme	extreme	ADJ	JJ	Degree=Pos	234	_	_	start_char=1181|end_char=1188
234	events	event	NOUN	NNS	Number=Plur	236	_	_	start_char=1189|end_char=1195
235	can	can	AUX	MD	VerbForm=Fin	236	_	_	start_char=1196|end_char=1199
236	result	result	VERB	VB	VerbForm=Inf	247	_	_	start_char=1200|end_char=1206
237	from	from	ADP	IN		236	_	_	start_char=1207|end_char=1211
238	the	the	DET	DT	Definite=Def|PronType=Art	240	_	_	start_char=1212|end_char=1215
239	natural	natural	ADJ	JJ	Degree=Pos	240	_	_	start_char=1216|end_char=1223
240	variation	variation	NOUN	NN	Number=Sing	237	_	_	start_char=1224|end_char=1233
241	of	of	ADP	IN		240	_	_	start_char=1234|end_char=1236
242	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1237|end_char=1240
243	climate	climate	NOUN	NN	Number=Sing	241	_	_	start_char=1241|end_char=1248
244	,	,	PUNCT	,	PunctType=Comm	247	_	_	start_char=1248|end_char=1249
245	this	this	PRON	DT	Number=Sing|PronType=Dem	247	_	_	start_char=1250|end_char=1254
246	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	247	_	_	start_char=1255|end_char=1257
247	looking	look	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1258|end_char=1265
248	increasingly	increasingly	ADV	RB		249	_	_	start_char=1266|end_char=1278
249	unlikely	unlikely	ADJ	JJ	Degree=Pos	247	_	_	start_char=1279|end_char=1287
250	.	.	PUNCT	.	PunctType=Peri	247	_	_	start_char=1287|end_char=1288
251	

	

	SPACE	_SP		250	_	_	start_char=1288|end_char=1290

# sent_id = 12
252	Public	public	ADJ	JJ	Degree=Pos	253	_	_	start_char=1290|end_char=1296
253	authorities	authority	NOUN	NNS	Number=Plur	255	_	_	start_char=1297|end_char=1308
254	therefore	therefore	ADV	RB		255	_	_	start_char=1309|end_char=1318
255	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1319|end_char=1323
256	to	to	PART	TO		257	_	_	start_char=1324|end_char=1326
257	prepare	prepare	VERB	VB	VerbForm=Inf	255	_	_	start_char=1327|end_char=1334
258	for	for	ADP	IN		257	_	_	start_char=1335|end_char=1338
259	the	the	DET	DT	Definite=Def|PronType=Art	263	_	_	start_char=1339|end_char=1342
260	worst	bad	ADJ	JJS	Degree=Sup	262	_	_	start_char=1343|end_char=1348
261	-	-	PUNCT	HYPH	PunctType=Dash	262	_	_	start_char=1348|end_char=1349
262	case	case	NOUN	NN	Number=Sing	263	_	_	start_char=1349|end_char=1353
263	scenarios	scenario	NOUN	NNS	Number=Plur	258	_	_	start_char=1354|end_char=1363
264	.	.	PUNCT	.	PunctType=Peri	255	_	_	start_char=1363|end_char=1364

# sent_id = 13
265	Nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	272	_	_	start_char=1365|end_char=1372
266	that	that	PRON	WDT	PronType=Rel	268	_	_	start_char=1373|end_char=1377
267	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	268	_	_	start_char=1378|end_char=1380
268	happening	happen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	265	_	_	start_char=1381|end_char=1390
269	now	now	ADV	RB		268	_	_	start_char=1391|end_char=1394
270	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	272	_	_	start_char=1395|end_char=1398
271	not	not	PART	RB	Polarity=Neg	272	_	_	start_char=1399|end_char=1402
272	predicted	predict	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1403|end_char=1412
273	by	by	ADP	IN		272	_	_	start_char=1413|end_char=1415
274	science	science	NOUN	NN	Number=Sing	273	_	_	start_char=1416|end_char=1423
275	.	.	PUNCT	.	PunctType=Peri	272	_	_	start_char=1423|end_char=1424
276	

	

	SPACE	_SP		275	_	_	start_char=1424|end_char=1426

# sent_id = 14
277	There	there	PRON	EX		278	_	_	start_char=1426|end_char=1431
278	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1432|end_char=1434
279	still	still	ADV	RB		278	_	_	start_char=1435|end_char=1440
280	an	an	DET	DT	Definite=Ind|PronType=Art	282	_	_	start_char=1441|end_char=1443
281	urgent	urgent	ADJ	JJ	Degree=Pos	282	_	_	start_char=1444|end_char=1450
282	need	need	NOUN	NN	Number=Sing	278	_	_	start_char=1451|end_char=1455
283	to	to	PART	TO		284	_	_	start_char=1456|end_char=1458
284	mitigate	mitigate	VERB	VB	VerbForm=Inf	282	_	_	start_char=1459|end_char=1467
285	global	global	ADJ	JJ	Degree=Pos	286	_	_	start_char=1468|end_char=1474
286	warming	warming	NOUN	NN	Number=Sing	284	_	_	start_char=1475|end_char=1482
287	by	by	ADP	IN		284	_	_	start_char=1483|end_char=1485
288	cutting	cut	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	287	_	_	start_char=1486|end_char=1493
289	greenhouse	greenhouse	NOUN	NN	Number=Sing	290	_	_	start_char=1494|end_char=1504
290	gas	gas	NOUN	NN	Number=Sing	291	_	_	start_char=1505|end_char=1508
291	emissions	emission	NOUN	NNS	Number=Plur	288	_	_	start_char=1509|end_char=1518
292	more	more	ADV	RBR	Degree=Cmp	293	_	_	start_char=1519|end_char=1523
293	drastically	drastically	ADV	RB		288	_	_	start_char=1524|end_char=1535
294	and	and	CCONJ	CC	ConjType=Cmp	293	_	_	start_char=1536|end_char=1539
295	decisively	decisively	ADV	RB		293	_	_	start_char=1540|end_char=1550
296	than	than	SCONJ	IN		299	_	_	start_char=1551|end_char=1555
297	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	299	_	_	start_char=1556|end_char=1559
298	been	be	AUX	VBN	Tense=Past|VerbForm=Part	299	_	_	start_char=1560|end_char=1564
299	done	do	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	282	_	_	start_char=1565|end_char=1569
300	so	so	ADV	RB		301	_	_	start_char=1570|end_char=1572
301	far	far	ADV	RB		299	_	_	start_char=1573|end_char=1576
302	-	-	PUNCT	:		278	_	_	start_char=1577|end_char=1578
303	but	but	CCONJ	CC	ConjType=Cmp	278	_	_	start_char=1579|end_char=1582
304	,	,	PUNCT	,	PunctType=Comm	309	_	_	start_char=1582|end_char=1583
305	in	in	ADP	IN		309	_	_	start_char=1584|end_char=1586
306	reality	reality	NOUN	NN	Number=Sing	305	_	_	start_char=1587|end_char=1594
307	,	,	PUNCT	,	PunctType=Comm	309	_	_	start_char=1594|end_char=1595
308	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	309	_	_	start_char=1596|end_char=1600
309	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	278	_	_	start_char=1601|end_char=1604
310	still	still	ADV	RB		309	_	_	start_char=1605|end_char=1610
311	on	on	ADP	IN		309	_	_	start_char=1611|end_char=1613
312	the	the	DET	DT	Definite=Def|PronType=Art	313	_	_	start_char=1614|end_char=1617
313	rise	rise	NOUN	NN	Number=Sing	311	_	_	start_char=1618|end_char=1622
314	around	around	ADP	IN		313	_	_	start_char=1623|end_char=1629
315	the	the	DET	DT	Definite=Def|PronType=Art	316	_	_	start_char=1630|end_char=1633
316	world	world	NOUN	NN	Number=Sing	314	_	_	start_char=1634|end_char=1639
317	.	.	PUNCT	.	PunctType=Peri	309	_	_	start_char=1639|end_char=1640
318	

	

	SPACE	_SP		317	_	_	start_char=1640|end_char=1642

# sent_id = 15
319	In	in	ADP	IN		332	_	_	start_char=1642|end_char=1644
320	the	the	DET	DT	Definite=Def|PronType=Art	324	_	_	start_char=1645|end_char=1648
321	short	short	ADJ	JJ	Degree=Pos	324	_	_	start_char=1649|end_char=1654
322	and	and	CCONJ	CC	ConjType=Cmp	321	_	_	start_char=1655|end_char=1658
323	medium	medium	ADJ	JJ	Degree=Pos	321	_	_	start_char=1659|end_char=1665
324	term	term	NOUN	NN	Number=Sing	319	_	_	start_char=1666|end_char=1670
325	,	,	PUNCT	,	PunctType=Comm	332	_	_	start_char=1670|end_char=1671
326	adapting	adapt	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	332	_	_	start_char=1672|end_char=1680
327	to	to	ADP	IN		326	_	_	start_char=1681|end_char=1683
328	climate	climate	NOUN	NN	Number=Sing	329	_	_	start_char=1684|end_char=1691
329	change	change	NOUN	NN	Number=Sing	327	_	_	start_char=1692|end_char=1698
330	should	should	AUX	MD	VerbForm=Fin	332	_	_	start_char=1699|end_char=1705
331	already	already	ADV	RB		332	_	_	start_char=1706|end_char=1713
332	be	be	AUX	VB	VerbForm=Inf	0	_	_	start_char=1714|end_char=1716
333	a	a	DET	DT	Definite=Ind|PronType=Art	334	_	_	start_char=1717|end_char=1718
334	priority	priority	NOUN	NN	Number=Sing	332	_	_	start_char=1719|end_char=1727
335	for	for	ADP	IN		334	_	_	start_char=1728|end_char=1731
336	managers	manager	NOUN	NNS	Number=Plur	335	_	_	start_char=1732|end_char=1740
337	.	.	PUNCT	.	PunctType=Peri	332	_	_	start_char=1740|end_char=1741
338	

	

	SPACE	_SP		337	_	_	start_char=1741|end_char=1743

# sent_id = 16
339	The	the	DET	DT	Definite=Def|PronType=Art	341	_	_	start_char=1743|end_char=1746
340	federal	federal	ADJ	JJ	Degree=Pos	341	_	_	start_char=1747|end_char=1754
341	government	government	NOUN	NN	Number=Sing	346	_	_	start_char=1755|end_char=1765
342	,	,	PUNCT	,	PunctType=Comm	341	_	_	start_char=1765|end_char=1766
343	states	state	NOUN	NNS	Number=Plur	341	_	_	start_char=1767|end_char=1773
344	and	and	CCONJ	CC	ConjType=Cmp	343	_	_	start_char=1774|end_char=1777
345	municipalities	municipality	NOUN	NNS	Number=Plur	343	_	_	start_char=1778|end_char=1792
346	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1793|end_char=1797
347	to	to	PART	TO		348	_	_	start_char=1798|end_char=1800
348	create	create	VERB	VB	VerbForm=Inf	346	_	_	start_char=1801|end_char=1807
349	integrated	integrate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	351	_	_	start_char=1808|end_char=1818
350	action	action	NOUN	NN	Number=Sing	351	_	_	start_char=1819|end_char=1825
351	plans	plan	NOUN	NNS	Number=Plur	348	_	_	start_char=1826|end_char=1831
352	to	to	PART	TO		353	_	_	start_char=1832|end_char=1834
353	mitigate	mitigate	VERB	VB	VerbForm=Inf	351	_	_	start_char=1835|end_char=1843
354	the	the	DET	DT	Definite=Def|PronType=Art	355	_	_	start_char=1844|end_char=1847
355	effects	effect	NOUN	NNS	Number=Plur	353	_	_	start_char=1848|end_char=1855
356	of	of	ADP	IN		355	_	_	start_char=1856|end_char=1858
357	warming	warming	NOUN	NN	Number=Sing	356	_	_	start_char=1859|end_char=1866
358	and	and	CCONJ	CC	ConjType=Cmp	355	_	_	start_char=1867|end_char=1870
359	the	the	DET	DT	Definite=Def|PronType=Art	360	_	_	start_char=1871|end_char=1874
360	fatalities	fatality	NOUN	NNS	Number=Plur	355	_	_	start_char=1875|end_char=1885
361	of	of	ADP	IN		360	_	_	start_char=1886|end_char=1888
362	the	the	DET	DT	Definite=Def|PronType=Art	363	_	_	start_char=1889|end_char=1892
363	events	event	NOUN	NNS	Number=Plur	361	_	_	start_char=1893|end_char=1899
364	generated	generate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	363	_	_	start_char=1900|end_char=1909
365	,	,	PUNCT	,	PunctType=Comm	353	_	_	start_char=1909|end_char=1910
366	in	in	ADP	IN		353	_	_	start_char=1911|end_char=1913
367	sectors	sector	NOUN	NNS	Number=Plur	366	_	_	start_char=1914|end_char=1921
368	such	such	ADJ	JJ	Degree=Pos	369	_	_	start_char=1922|end_char=1926
369	as	as	ADP	IN		367	_	_	start_char=1927|end_char=1929
370	forestry	forestry	NOUN	NN	Number=Sing	371	_	_	start_char=1930|end_char=1938
371	legislation	legislation	NOUN	NN	Number=Sing	369	_	_	start_char=1939|end_char=1950
372	,	,	PUNCT	,	PunctType=Comm	346	_	_	start_char=1950|end_char=1951
373	since	since	SCONJ	IN		376	_	_	start_char=1952|end_char=1957
374	green	green	ADJ	JJ	Degree=Pos	375	_	_	start_char=1958|end_char=1963
375	areas	area	NOUN	NNS	Number=Plur	376	_	_	start_char=1964|end_char=1969
376	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	346	_	_	start_char=1970|end_char=1973
377	essential	essential	ADJ	JJ	Degree=Pos	376	_	_	start_char=1974|end_char=1983
378	for	for	ADP	IN		377	_	_	start_char=1984|end_char=1987
379	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	378	_	_	start_char=1988|end_char=1998
380	floods	flood	NOUN	NNS	Number=Plur	379	_	_	start_char=1999|end_char=2005
381	,	,	PUNCT	,	PunctType=Comm	376	_	_	start_char=2005|end_char=2006
382	and	and	CCONJ	CC	ConjType=Cmp	376	_	_	start_char=2007|end_char=2010
383	basic	basic	ADJ	JJ	Degree=Pos	384	_	_	start_char=2011|end_char=2016
384	sanitation	sanitation	NOUN	NN	Number=Sing	376	_	_	start_char=2017|end_char=2027
385	,	,	PUNCT	,	PunctType=Comm	384	_	_	start_char=2027|end_char=2028
386	which	which	PRON	WDT		387	_	_	start_char=2029|end_char=2034
387	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	384	_	_	start_char=2035|end_char=2037
388	shameful	shameful	ADJ	JJ	Degree=Pos	387	_	_	start_char=2038|end_char=2046
389	in	in	ADP	IN		387	_	_	start_char=2047|end_char=2049
390	Brazil	Brazil	PROPN	NNP	Number=Sing	389	_	_	start_char=2050|end_char=2056
391	.	.	PUNCT	.	PunctType=Peri	346	_	_	start_char=2056|end_char=2057
392	

	

	SPACE	_SP		391	_	_	start_char=2057|end_char=2059

# sent_id = 17
393	If	if	SCONJ	IN		395	_	_	start_char=2059|end_char=2061
394	there	there	PRON	EX		395	_	_	start_char=2062|end_char=2067
395	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	408	_	_	start_char=2068|end_char=2071
396	global	global	ADJ	JJ	Degree=Pos	397	_	_	start_char=2072|end_char=2078
397	obstacles	obstacle	NOUN	NNS	Number=Plur	395	_	_	start_char=2079|end_char=2088
398	to	to	ADP	IN		397	_	_	start_char=2089|end_char=2091
399	reducing	reduce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	398	_	_	start_char=2092|end_char=2100
400	and	and	CCONJ	CC	ConjType=Cmp	399	_	_	start_char=2101|end_char=2104
401	cutting	cut	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	399	_	_	start_char=2105|end_char=2112
402	carbon	carbon	NOUN	NN	Number=Sing	403	_	_	start_char=2113|end_char=2119
403	emissions	emission	NOUN	NNS	Number=Plur	401	_	_	start_char=2120|end_char=2129
404	,	,	PUNCT	,	PunctType=Comm	408	_	_	start_char=2129|end_char=2130
405	local	local	ADJ	JJ	Degree=Pos	406	_	_	start_char=2131|end_char=2136
406	authorities	authority	NOUN	NNS	Number=Plur	408	_	_	start_char=2137|end_char=2148
407	must	must	AUX	MD	VerbForm=Fin	408	_	_	start_char=2149|end_char=2153
408	take	take	VERB	VB	VerbForm=Inf	0	_	_	start_char=2154|end_char=2158
409	precautions	precaution	NOUN	NNS	Number=Plur	408	_	_	start_char=2159|end_char=2170
410	to	to	PART	TO		411	_	_	start_char=2171|end_char=2173
411	ensure	ensure	VERB	VB	VerbForm=Inf	408	_	_	start_char=2174|end_char=2180
412	that	that	SCONJ	IN		417	_	_	start_char=2181|end_char=2185
413	extreme	extreme	ADJ	JJ	Degree=Pos	414	_	_	start_char=2186|end_char=2193
414	events	event	NOUN	NNS	Number=Plur	417	_	_	start_char=2194|end_char=2200
415	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	417	_	_	start_char=2201|end_char=2203
416	not	not	PART	RB	Polarity=Neg	417	_	_	start_char=2204|end_char=2207
417	become	become	VERB	VB	VerbForm=Inf	411	_	_	start_char=2208|end_char=2214
418	catastrophic	catastrophic	ADJ	JJ	Degree=Pos	417	_	_	start_char=2215|end_char=2227
419	.	.	PUNCT	.	PunctType=Peri	408	_	_	start_char=2227|end_char=2228
420	
	
	SPACE	_SP		419	_	_	start_char=2228|end_char=2229
