# sent_id = 0
1	US	US	PROPN	NNP	Number=Sing	4	_	_	start_char=0|end_char=2
2	and	and	CCONJ	CC	ConjType=Cmp	1	_	_	start_char=3|end_char=6
3	NATO	NATO	PROPN	NNP	Number=Sing	1	_	_	start_char=7|end_char=11
4	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	16	_	_	start_char=12|end_char=16
5	no	no	DET	DT		6	_	_	start_char=17|end_char=19
6	interest	interest	NOUN	NN	Number=Sing	4	_	_	start_char=20|end_char=28
7	in	in	ADP	IN		6	_	_	start_char=29|end_char=31
8	a	a	DET	DT	Definite=Ind|PronType=Art	10	_	_	start_char=32|end_char=33
9	fair	fair	ADJ	JJ	Degree=Pos	10	_	_	start_char=34|end_char=38
10	resolution	resolution	NOUN	NN	Number=Sing	7	_	_	start_char=39|end_char=49
11	to	to	ADP	IN		10	_	_	start_char=50|end_char=52
12	the	the	DET	DT	Definite=Def|PronType=Art	14	_	_	start_char=53|end_char=56
13	Ukraine	Ukraine	PROPN	NNP	Number=Sing	14	_	_	start_char=57|end_char=64
14	crisis	crisis	NOUN	NN	Number=Sing	11	_	_	start_char=65|end_char=71
15	,	,	PUNCT	,	PunctType=Comm	16	_	_	start_char=71|end_char=72
16	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=73|end_char=77
17	Moscow	Moscow	PROPN	NNP	Number=Sing	37	_	_	start_char=78|end_char=84
18	

	

	SPACE	_SP		17	_	_	start_char=84|end_char=86
19	For	for	ADP	IN		17	_	_	start_char=86|end_char=89
20	the	the	DET	DT	Definite=Def|PronType=Art	22	_	_	start_char=90|end_char=93
21	Foreign	Foreign	PROPN	NNP	Number=Sing	22	_	_	start_char=94|end_char=101
22	Ministry	Ministry	PROPN	NNP	Number=Sing	19	_	_	start_char=102|end_char=110
23	,	,	PUNCT	,	PunctType=Comm	17	_	_	start_char=110|end_char=111
24	the	the	DET	DT	Definite=Def|PronType=Art	28	_	_	start_char=112|end_char=115
25	North	North	PROPN	NNP	Number=Sing	26	_	_	start_char=116|end_char=121
26	Atlantic	Atlantic	PROPN	NNP	Number=Sing	27	_	_	start_char=122|end_char=130
27	Treaty	Treaty	PROPN	NNP	Number=Sing	28	_	_	start_char=131|end_char=137
28	Organization	Organization	PROPN	NNP	Number=Sing	37	_	_	start_char=138|end_char=150
29	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	28	_	_	start_char=151|end_char=152
30	NATO	NATO	PROPN	NNP	Number=Sing	28	_	_	start_char=152|end_char=156
31	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	28	_	_	start_char=156|end_char=157
32	and	and	CCONJ	CC	ConjType=Cmp	28	_	_	start_char=158|end_char=161
33	the	the	DET	DT	Definite=Def|PronType=Art	35	_	_	start_char=162|end_char=165
34	United	United	PROPN	NNP	Number=Sing	35	_	_	start_char=166|end_char=172
35	States	States	PROPN	NNP	Number=Sing	28	_	_	start_char=173|end_char=179
36	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	37	_	_	start_char=180|end_char=183
37	focused	focus	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	16	_	_	start_char=184|end_char=191
38	on	on	ADP	IN		37	_	_	start_char=192|end_char=194
39	escalating	escalate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	38	_	_	start_char=195|end_char=205
40	the	the	DET	DT	Definite=Def|PronType=Art	41	_	_	start_char=206|end_char=209
41	crisis	crisis	NOUN	NN	Number=Sing	39	_	_	start_char=210|end_char=216
42	in	in	ADP	IN		41	_	_	start_char=217|end_char=219
43	Ukraine	Ukraine	PROPN	NNP	Number=Sing	42	_	_	start_char=220|end_char=227
44	,	,	PUNCT	,	PunctType=Comm	43	_	_	start_char=227|end_char=228
45	which	which	PRON	WDT		46	_	_	start_char=229|end_char=234
46	creates	create	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	_	_	start_char=235|end_char=242
47	strategic	strategic	ADJ	JJ	Degree=Pos	48	_	_	start_char=243|end_char=252
48	risks	risk	NOUN	NNS	Number=Plur	46	_	_	start_char=253|end_char=258
49	and	and	CCONJ	CC	ConjType=Cmp	46	_	_	start_char=259|end_char=262
50	could	could	AUX	MD	VerbForm=Fin	52	_	_	start_char=263|end_char=268
51	even	even	ADV	RB		52	_	_	start_char=269|end_char=273
52	lead	lead	VERB	VB	VerbForm=Inf	46	_	_	start_char=274|end_char=278
53	to	to	ADP	IN		52	_	_	start_char=279|end_char=281
54	a	a	DET	DT	Definite=Ind|PronType=Art	55	_	_	start_char=282|end_char=283
55	confrontation	confrontation	NOUN	NN	Number=Sing	53	_	_	start_char=284|end_char=297
56	between	between	ADP	IN		55	_	_	start_char=298|end_char=305
57	nuclear	nuclear	ADJ	JJ	Degree=Pos	58	_	_	start_char=306|end_char=313
58	powers	power	NOUN	NNS	Number=Plur	56	_	_	start_char=314|end_char=320
59	.	.	PUNCT	.	PunctType=Peri	16	_	_	start_char=320|end_char=321
60	

	

	SPACE	_SP		59	_	_	start_char=321|end_char=323

# sent_id = 1
61	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	69	_	_	start_char=323|end_char=324
62	The	the	DET	DT	Definite=Def|PronType=Art	64	_	_	start_char=324|end_char=327
63	United	United	PROPN	NNP	Number=Sing	64	_	_	start_char=328|end_char=334
64	States	States	PROPN	NNP	Number=Sing	69	_	_	start_char=335|end_char=341
65	and	and	CCONJ	CC	ConjType=Cmp	64	_	_	start_char=342|end_char=345
66	NATO	NATO	PROPN	NNP	Number=Sing	64	_	_	start_char=346|end_char=350
67	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	69	_	_	start_char=351|end_char=353
68	not	not	PART	RB	Polarity=Neg	69	_	_	start_char=354|end_char=357
69	show	show	VERB	VB	VerbForm=Inf	0	_	_	start_char=358|end_char=362
70	the	the	DET	DT	Definite=Def|PronType=Art	72	_	_	start_char=363|end_char=366
71	slightest	slight	ADJ	JJS	Degree=Sup	72	_	_	start_char=367|end_char=376
72	interest	interest	NOUN	NN	Number=Sing	69	_	_	start_char=377|end_char=385
73	in	in	ADP	IN		72	_	_	start_char=386|end_char=388
74	a	a	DET	DT	Definite=Ind|PronType=Art	76	_	_	start_char=389|end_char=390
75	fair	fair	ADJ	JJ	Degree=Pos	76	_	_	start_char=391|end_char=395
76	resolution	resolution	NOUN	NN	Number=Sing	73	_	_	start_char=396|end_char=406
77	of	of	ADP	IN		76	_	_	start_char=407|end_char=409
78	the	the	DET	DT	Definite=Def|PronType=Art	80	_	_	start_char=410|end_char=413
79	current	current	ADJ	JJ	Degree=Pos	80	_	_	start_char=414|end_char=421
80	conflict	conflict	NOUN	NN	Number=Sing	77	_	_	start_char=422|end_char=430
81	.	.	PUNCT	.	PunctType=Peri	69	_	_	start_char=430|end_char=431

# sent_id = 2
82	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	83	_	_	start_char=432|end_char=436
83	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	100	_	_	start_char=437|end_char=440
84	clearly	clearly	ADV	RB		83	_	_	start_char=441|end_char=448
85	unwilling	unwilling	ADJ	JJ	Degree=Pos	83	_	_	start_char=449|end_char=458
86	to	to	PART	TO		87	_	_	start_char=459|end_char=461
87	consider	consider	VERB	VB	VerbForm=Inf	85	_	_	start_char=462|end_char=470
88	Russian	russian	ADJ	JJ	Degree=Pos	89	_	_	start_char=471|end_char=478
89	concerns	concern	NOUN	NNS	Number=Plur	87	_	_	start_char=479|end_char=487
90	and	and	CCONJ	CC	ConjType=Cmp	87	_	_	start_char=488|end_char=491
91	to	to	PART	TO		92	_	_	start_char=492|end_char=494
92	work	work	VERB	VB	VerbForm=Inf	87	_	_	start_char=495|end_char=499
93	seriously	seriously	ADV	RB		92	_	_	start_char=500|end_char=509
94	on	on	ADP	IN		92	_	_	start_char=510|end_char=512
95	eliminating	eliminate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	94	_	_	start_char=513|end_char=524
96	fundamental	fundamental	ADJ	JJ	Degree=Pos	97	_	_	start_char=525|end_char=536
97	contradictions	contradiction	NOUN	NNS	Number=Plur	95	_	_	start_char=537|end_char=551
98	,	,	PUNCT	,	PunctType=Comm	100	_	_	start_char=551|end_char=552
99	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	100	_	_	start_char=552|end_char=553
100	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=554|end_char=558
101	a	a	DET	DT	Definite=Ind|PronType=Art	102	_	_	start_char=559|end_char=560
102	statement	statement	NOUN	NN	Number=Sing	100	_	_	start_char=561|end_char=570
103	from	from	ADP	IN		102	_	_	start_char=571|end_char=575
104	the	the	DET	DT	Definite=Def|PronType=Art	105	_	_	start_char=576|end_char=579
105	portfolio	portfolio	NOUN	NN	Number=Sing	103	_	_	start_char=580|end_char=589
106	.	.	PUNCT	.	PunctType=Peri	100	_	_	start_char=589|end_char=590
107	

	

	SPACE	_SP		106	_	_	start_char=590|end_char=592

# sent_id = 3
108	The	the	DET	DT	Definite=Def|PronType=Art	111	_	_	start_char=592|end_char=595
109	special	special	ADJ	JJ	Degree=Pos	111	_	_	start_char=596|end_char=603
110	military	military	ADJ	JJ	Degree=Pos	111	_	_	start_char=604|end_char=612
111	operation	operation	NOUN	NN	Number=Sing	113	_	_	start_char=613|end_char=622
112	will	will	AUX	MD	VerbForm=Fin	113	_	_	start_char=623|end_char=627
113	be	be	AUX	VB	VerbForm=Inf	0	_	_	start_char=628|end_char=630
114	two	two	NUM	CD	NumType=Card	115	_	_	start_char=631|end_char=634
115	years	year	NOUN	NNS	Number=Plur	116	_	_	start_char=635|end_char=640
116	old	old	ADJ	JJ	Degree=Pos	113	_	_	start_char=641|end_char=644
117	in	in	ADP	IN		113	_	_	start_char=645|end_char=647
118	February	February	PROPN	NNP	Number=Sing	117	_	_	start_char=648|end_char=656
119	,	,	PUNCT	,	PunctType=Comm	113	_	_	start_char=656|end_char=657
120	amid	amid	ADP	IN		113	_	_	start_char=658|end_char=662
121	constant	constant	ADJ	JJ	Degree=Pos	123	_	_	start_char=663|end_char=671
122	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	123	_	_	start_char=672|end_char=681
123	defeats	defeat	NOUN	NNS	Number=Plur	120	_	_	start_char=682|end_char=689
124	and	and	CCONJ	CC	ConjType=Cmp	123	_	_	start_char=690|end_char=693
125	the	the	DET	DT	Definite=Def|PronType=Art	126	_	_	start_char=694|end_char=697
126	insistence	insistence	NOUN	NN	Number=Sing	123	_	_	start_char=698|end_char=708
127	of	of	ADP	IN		126	_	_	start_char=709|end_char=711
128	Vladimir	Vladimir	PROPN	NNP	Number=Sing	129	_	_	start_char=712|end_char=720
129	Zelensky	Zelensky	PROPN	NNP	Number=Sing	131	_	_	start_char=721|end_char=729
130	's	's	PART	POS		129	_	_	start_char=729|end_char=731
131	regime	regime	NOUN	NN	Number=Sing	127	_	_	start_char=732|end_char=738
132	on	on	ADP	IN		131	_	_	start_char=739|end_char=741
133	continuing	continue	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	132	_	_	start_char=742|end_char=752
134	the	the	DET	DT	Definite=Def|PronType=Art	135	_	_	start_char=753|end_char=756
135	fighting	fighting	NOUN	NN	Number=Sing	133	_	_	start_char=757|end_char=765
136	at	at	ADP	IN		133	_	_	start_char=766|end_char=768
137	any	any	DET	DT		138	_	_	start_char=769|end_char=772
138	cost	cost	NOUN	NN	Number=Sing	136	_	_	start_char=773|end_char=777
139	to	to	ADP	IN		138	_	_	start_char=778|end_char=780
140	the	the	DET	DT	Definite=Def|PronType=Art	141	_	_	start_char=781|end_char=784
141	country	country	NOUN	NN	Number=Sing	139	_	_	start_char=785|end_char=792
142	.	.	PUNCT	.	PunctType=Peri	113	_	_	start_char=792|end_char=793
143	

	

	SPACE	_SP		142	_	_	start_char=793|end_char=795

# sent_id = 4
144	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	185	_	_	start_char=795|end_char=796
145	The	the	DET	DT	Definite=Def|PronType=Art	146	_	_	start_char=796|end_char=799
146	West	West	PROPN	NNP	Number=Sing	148	_	_	start_char=800|end_char=804
147	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	148	_	_	start_char=805|end_char=807
148	focused	focus	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	185	_	_	start_char=808|end_char=815
149	on	on	ADP	IN		148	_	_	start_char=816|end_char=818
150	the	the	DET	DT	Definite=Def|PronType=Art	151	_	_	start_char=819|end_char=822
151	escalation	escalation	NOUN	NN	Number=Sing	149	_	_	start_char=823|end_char=833
152	of	of	ADP	IN		151	_	_	start_char=834|end_char=836
153	the	the	DET	DT	Definite=Def|PronType=Art	155	_	_	start_char=837|end_char=840
154	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	155	_	_	start_char=841|end_char=850
155	crisis	crisis	NOUN	NN	Number=Sing	152	_	_	start_char=851|end_char=857
156	,	,	PUNCT	,	PunctType=Comm	155	_	_	start_char=857|end_char=858
157	which	which	PRON	WDT		159	_	_	start_char=859|end_char=864
158	now	now	ADV	RB		159	_	_	start_char=865|end_char=868
159	represents	represent	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	155	_	_	start_char=869|end_char=879
160	the	the	DET	DT	Definite=Def|PronType=Art	163	_	_	start_char=880|end_char=883
161	main	main	ADJ	JJ	Degree=Pos	163	_	_	start_char=884|end_char=888
162	strategic	strategic	ADJ	JJ	Degree=Pos	163	_	_	start_char=889|end_char=898
163	risks	risk	NOUN	NNS	Number=Plur	159	_	_	start_char=899|end_char=904
164	,	,	PUNCT	,	PunctType=Comm	148	_	_	start_char=904|end_char=905
165	as	as	SCONJ	IN		170	_	_	start_char=906|end_char=908
166	such	such	DET	PDT		168	_	_	start_char=909|end_char=913
167	a	a	DET	DT	Definite=Ind|PronType=Art	168	_	_	start_char=914|end_char=915
168	course	course	NOUN	NN	Number=Sing	170	_	_	start_char=916|end_char=922
169	could	could	AUX	MD	VerbForm=Fin	170	_	_	start_char=923|end_char=928
170	lead	lead	VERB	VB	VerbForm=Inf	148	_	_	start_char=929|end_char=933
171	to	to	ADP	IN		170	_	_	start_char=934|end_char=936
172	a	a	DET	DT	Definite=Ind|PronType=Art	174	_	_	start_char=937|end_char=938
173	direct	direct	ADJ	JJ	Degree=Pos	174	_	_	start_char=939|end_char=945
174	confrontation	confrontation	NOUN	NN	Number=Sing	171	_	_	start_char=946|end_char=959
175	between	between	ADP	IN		174	_	_	start_char=960|end_char=967
176	nuclear	nuclear	ADJ	JJ	Degree=Pos	177	_	_	start_char=968|end_char=975
177	powers	power	NOUN	NNS	Number=Plur	175	_	_	start_char=976|end_char=982
178	with	with	ADP	IN		177	_	_	start_char=983|end_char=987
179	catastrophic	catastrophic	ADJ	JJ	Degree=Pos	180	_	_	start_char=988|end_char=1000
180	consequences	consequence	NOUN	NNS	Number=Plur	178	_	_	start_char=1001|end_char=1013
181	,	,	PUNCT	,	PunctType=Comm	185	_	_	start_char=1013|end_char=1014
182	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	185	_	_	start_char=1014|end_char=1015
183	the	the	DET	DT	Definite=Def|PronType=Art	184	_	_	start_char=1016|end_char=1019
184	ministry	ministry	NOUN	NN	Number=Sing	185	_	_	start_char=1020|end_char=1028
185	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1029|end_char=1034
186	.	.	PUNCT	.	PunctType=Peri	185	_	_	start_char=1034|end_char=1035
187	

	

	SPACE	_SP		186	_	_	start_char=1035|end_char=1037

# sent_id = 5
188	Moscow	Moscow	PROPN	NNP	Number=Sing	190	_	_	start_char=1037|end_char=1043
189	also	also	ADV	RB		190	_	_	start_char=1044|end_char=1048
190	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1049|end_char=1054
191	that	that	SCONJ	IN		200	_	_	start_char=1055|end_char=1059
192	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	200	_	_	start_char=1060|end_char=1061
193	the	the	DET	DT	Definite=Def|PronType=Art	195	_	_	start_char=1061|end_char=1064
194	destructive	destructive	ADJ	JJ	Degree=Pos	195	_	_	start_char=1065|end_char=1076
195	policy	policy	NOUN	NN	Number=Sing	200	_	_	start_char=1077|end_char=1083
196	of	of	ADP	IN		195	_	_	start_char=1084|end_char=1086
197	the	the	DET	DT	Definite=Def|PronType=Art	198	_	_	start_char=1087|end_char=1090
198	US	US	PROPN	NNP	Number=Sing	196	_	_	start_char=1091|end_char=1093
199	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	200	_	_	start_char=1094|end_char=1097
200	led	lead	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	190	_	_	start_char=1098|end_char=1101
201	to	to	ADP	IN		200	_	_	start_char=1102|end_char=1104
202	a	a	DET	DT	Definite=Ind|PronType=Art	204	_	_	start_char=1105|end_char=1106
203	profound	profound	ADJ	JJ	Degree=Pos	204	_	_	start_char=1107|end_char=1115
204	degradation	degradation	NOUN	NN	Number=Sing	201	_	_	start_char=1116|end_char=1127
205	of	of	ADP	IN		204	_	_	start_char=1128|end_char=1130
206	Russian	russian	ADJ	JJ	Degree=Pos	208	_	_	start_char=1131|end_char=1138
207	-	-	PUNCT	HYPH	PunctType=Dash	208	_	_	start_char=1138|end_char=1139
208	American	american	ADJ	JJ	Degree=Pos	209	_	_	start_char=1139|end_char=1147
209	relations	relation	NOUN	NNS	Number=Plur	205	_	_	start_char=1148|end_char=1157
210	and	and	CCONJ	CC	ConjType=Cmp	204	_	_	start_char=1158|end_char=1161
211	a	a	DET	DT	Definite=Ind|PronType=Art	213	_	_	start_char=1162|end_char=1163
212	radical	radical	ADJ	JJ	Degree=Pos	213	_	_	start_char=1164|end_char=1171
213	change	change	NOUN	NN	Number=Sing	204	_	_	start_char=1172|end_char=1178
214	of	of	ADP	IN		213	_	_	start_char=1179|end_char=1181
215	circumstances	circumstance	NOUN	NNS	Number=Plur	214	_	_	start_char=1182|end_char=1195
216	in	in	ADP	IN		213	_	_	start_char=1196|end_char=1198
217	the	the	DET	DT	Definite=Def|PronType=Art	218	_	_	start_char=1199|end_char=1202
218	area	area	NOUN	NN	Number=Sing	216	_	_	start_char=1203|end_char=1207
219	of	of	ADP	IN		218	_	_	start_char=1208|end_char=1210
220	security	security	NOUN	NN	Number=Sing	219	_	_	start_char=1211|end_char=1219
221	.	.	PUNCT	.	PunctType=Peri	190	_	_	start_char=1219|end_char=1220
222	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	190	_	_	start_char=1220|end_char=1221
223	

	

	SPACE	_SP		222	_	_	start_char=1221|end_char=1223

# sent_id = 6
224	In	in	ADP	IN		230	_	_	start_char=1223|end_char=1225
225	addition	addition	NOUN	NN	Number=Sing	224	_	_	start_char=1226|end_char=1234
226	,	,	PUNCT	,	PunctType=Comm	230	_	_	start_char=1234|end_char=1235
227	Russia	Russia	PROPN	NNP	Number=Sing	230	_	_	start_char=1236|end_char=1242
228	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	230	_	_	start_char=1243|end_char=1246
229	repeatedly	repeatedly	ADV	RB		230	_	_	start_char=1247|end_char=1257
230	indicated	indicate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1258|end_char=1267
231	that	that	SCONJ	IN		233	_	_	start_char=1268|end_char=1272
232	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	233	_	_	start_char=1273|end_char=1275
233	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	230	_	_	start_char=1276|end_char=1278
234	willing	willing	ADJ	JJ	Degree=Pos	233	_	_	start_char=1279|end_char=1286
235	to	to	PART	TO		236	_	_	start_char=1287|end_char=1289
236	negotiate	negotiate	VERB	VB	VerbForm=Inf	234	_	_	start_char=1290|end_char=1299
237	,	,	PUNCT	,	PunctType=Comm	230	_	_	start_char=1299|end_char=1300
238	while	while	SCONJ	IN		240	_	_	start_char=1301|end_char=1306
239	Kiev	Kiev	PROPN	NNP	Number=Sing	240	_	_	start_char=1307|end_char=1311
240	refuses	refuse	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	230	_	_	start_char=1312|end_char=1319
241	to	to	PART	TO		242	_	_	start_char=1320|end_char=1322
242	engage	engage	VERB	VB	VerbForm=Inf	240	_	_	start_char=1323|end_char=1329
243	in	in	ADP	IN		242	_	_	start_char=1330|end_char=1332
244	dialogue	dialogue	NOUN	NN	Number=Sing	243	_	_	start_char=1333|end_char=1341
245	.	.	PUNCT	.	PunctType=Peri	230	_	_	start_char=1341|end_char=1342

# sent_id = 7
246	Previously	previously	ADV	RB		249	_	_	start_char=1343|end_char=1353
247	,	,	PUNCT	,	PunctType=Comm	249	_	_	start_char=1353|end_char=1354
248	Moscow	Moscow	PROPN	NNP	Number=Sing	249	_	_	start_char=1355|end_char=1361
249	stated	state	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1362|end_char=1368
250	that	that	SCONJ	IN		252	_	_	start_char=1369|end_char=1373
251	there	there	PRON	EX		252	_	_	start_char=1374|end_char=1379
252	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	249	_	_	start_char=1380|end_char=1384
253	no	no	DET	DT		254	_	_	start_char=1385|end_char=1387
254	preconditions	precondition	NOUN	NNS	Number=Plur	252	_	_	start_char=1388|end_char=1401
255	for	for	ADP	IN		254	_	_	start_char=1402|end_char=1405
256	the	the	DET	DT	Definite=Def|PronType=Art	257	_	_	start_char=1406|end_char=1409
257	situation	situation	NOUN	NN	Number=Sing	255	_	_	start_char=1410|end_char=1419
258	in	in	ADP	IN		257	_	_	start_char=1420|end_char=1422
259	Ukraine	Ukraine	PROPN	NNP	Number=Sing	258	_	_	start_char=1423|end_char=1430
260	to	to	PART	TO		261	_	_	start_char=1431|end_char=1433
261	move	move	VERB	VB	VerbForm=Inf	254	_	_	start_char=1434|end_char=1438
262	towards	towards	ADP	IN		261	_	_	start_char=1439|end_char=1446
263	a	a	DET	DT	Definite=Ind|PronType=Art	265	_	_	start_char=1447|end_char=1448
264	peaceful	peaceful	ADJ	JJ	Degree=Pos	265	_	_	start_char=1449|end_char=1457
265	solution	solution	NOUN	NN	Number=Sing	262	_	_	start_char=1458|end_char=1466
266	,	,	PUNCT	,	PunctType=Comm	252	_	_	start_char=1466|end_char=1467
267	and	and	CCONJ	CC	ConjType=Cmp	252	_	_	start_char=1468|end_char=1471
268	that	that	SCONJ	IN		272	_	_	start_char=1472|end_char=1476
269	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1477|end_char=1480
270	priority	priority	NOUN	NN	Number=Sing	271	_	_	start_char=1481|end_char=1489
271	objective	objective	NOUN	NN	Number=Sing	272	_	_	start_char=1490|end_char=1499
272	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	252	_	_	start_char=1500|end_char=1503
273	to	to	PART	TO		274	_	_	start_char=1504|end_char=1506
274	fulfill	fulfill	VERB	VB	VerbForm=Inf	272	_	_	start_char=1507|end_char=1514
275	the	the	DET	DT	Definite=Def|PronType=Art	276	_	_	start_char=1515|end_char=1518
276	goals	goal	NOUN	NNS	Number=Plur	274	_	_	start_char=1519|end_char=1524
277	of	of	ADP	IN		276	_	_	start_char=1525|end_char=1527
278	the	the	DET	DT	Definite=Def|PronType=Art	280	_	_	start_char=1528|end_char=1531
279	special	special	ADJ	JJ	Degree=Pos	280	_	_	start_char=1532|end_char=1539
280	operation	operation	NOUN	NN	Number=Sing	277	_	_	start_char=1540|end_char=1549
281	,	,	PUNCT	,	PunctType=Comm	280	_	_	start_char=1549|end_char=1550
282	which	which	PRON	WDT		286	_	_	start_char=1551|end_char=1556
283	at	at	ADP	IN		286	_	_	start_char=1557|end_char=1559
284	the	the	DET	DT	Definite=Def|PronType=Art	285	_	_	start_char=1560|end_char=1563
285	moment	moment	NOUN	NN	Number=Sing	283	_	_	start_char=1564|end_char=1570
286	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	280	_	_	start_char=1571|end_char=1574
287	only	only	ADV	RB		288	_	_	start_char=1575|end_char=1579
288	possible	possible	ADJ	JJ	Degree=Pos	286	_	_	start_char=1580|end_char=1588
289	militarily	militarily	ADV	RB		286	_	_	start_char=1589|end_char=1599
290	.	.	PUNCT	.	PunctType=Peri	249	_	_	start_char=1599|end_char=1600
291	

	

	SPACE	_SP		290	_	_	start_char=1600|end_char=1602

# sent_id = 8
292	More	More	ADJ	JJR	Degree=Cmp	294	_	_	start_char=1602|end_char=1606
293	than	than	ADP	IN		294	_	_	start_char=1607|end_char=1611
294	600,000	600,000	NUM	CD	NumType=Card	295	_	_	start_char=1612|end_char=1619
295	people	people	NOUN	NNS	Number=Plur	296	_	_	start_char=1620|end_char=1626
296	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	318	_	_	start_char=1627|end_char=1630
297	in	in	ADP	IN		296	_	_	start_char=1631|end_char=1633
298	the	the	DET	DT	Definite=Def|PronType=Art	300	_	_	start_char=1634|end_char=1637
299	combat	combat	NOUN	NN	Number=Sing	300	_	_	start_char=1638|end_char=1644
300	zone	zone	NOUN	NN	Number=Sing	297	_	_	start_char=1645|end_char=1649
301	

	

	SPACE	_SP		300	_	_	start_char=1649|end_char=1651
302	More	More	ADJ	JJR	Degree=Cmp	304	_	_	start_char=1651|end_char=1655
303	than	than	ADP	IN		304	_	_	start_char=1656|end_char=1660
304	600,000	600,000	NUM	CD	NumType=Card	307	_	_	start_char=1661|end_char=1668
305	Russian	russian	ADJ	JJ	Degree=Pos	307	_	_	start_char=1669|end_char=1676
306	military	military	NOUN	NN	Number=Sing	307	_	_	start_char=1677|end_char=1685
307	personnel	personnel	NOUN	NNS	Number=Plur	308	_	_	start_char=1686|end_char=1695
308	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	296	_	_	start_char=1696|end_char=1699
309	in	in	ADP	IN		308	_	_	start_char=1700|end_char=1702
310	the	the	DET	DT	Definite=Def|PronType=Art	312	_	_	start_char=1703|end_char=1706
311	combat	combat	NOUN	NN	Number=Sing	312	_	_	start_char=1707|end_char=1713
312	zone	zone	NOUN	NN	Number=Sing	309	_	_	start_char=1714|end_char=1718
313	,	,	PUNCT	,	PunctType=Comm	318	_	_	start_char=1718|end_char=1719
314	Russian	russian	ADJ	JJ	Degree=Pos	315	_	_	start_char=1720|end_char=1727
315	President	President	PROPN	NNP	Number=Sing	317	_	_	start_char=1728|end_char=1737
316	Vladimir	Vladimir	PROPN	NNP	Number=Sing	317	_	_	start_char=1738|end_char=1746
317	Putin	Putin	PROPN	NNP	Number=Sing	318	_	_	start_char=1747|end_char=1752
318	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1753|end_char=1757
319	on	on	ADP	IN		318	_	_	start_char=1758|end_char=1760
320	Friday	Friday	PROPN	NNP	Number=Sing	319	_	_	start_char=1761|end_char=1767
321	.	.	PUNCT	.	PunctType=Peri	318	_	_	start_char=1767|end_char=1768
322	

	

	SPACE	_SP		321	_	_	start_char=1768|end_char=1770

# sent_id = 9
323	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	339	_	_	start_char=1770|end_char=1771
324	As	as	ADP	IN		339	_	_	start_char=1771|end_char=1773
325	for	for	ADP	IN		324	_	_	start_char=1774|end_char=1777
326	the	the	DET	DT	Definite=Def|PronType=Art	327	_	_	start_char=1778|end_char=1781
327	decision	decision	NOUN	NN	Number=Sing	325	_	_	start_char=1782|end_char=1790
328	to	to	PART	TO		329	_	_	start_char=1791|end_char=1793
329	launch	launch	VERB	VB	VerbForm=Inf	327	_	_	start_char=1794|end_char=1800
330	the	the	DET	DT	Definite=Def|PronType=Art	333	_	_	start_char=1801|end_char=1804
331	special	special	ADJ	JJ	Degree=Pos	333	_	_	start_char=1805|end_char=1812
332	military	military	ADJ	JJ	Degree=Pos	333	_	_	start_char=1813|end_char=1821
333	operation	operation	NOUN	NN	Number=Sing	329	_	_	start_char=1822|end_char=1831
334	,	,	PUNCT	,	PunctType=Comm	339	_	_	start_char=1831|end_char=1832
335	[	[	X	XX		339	_	_	start_char=1833|end_char=1834
336	...	...	X	XX		339	_	_	start_char=1834|end_char=1837
337	]	]	X	XX		339	_	_	start_char=1837|end_char=1838
338	there	there	PRON	EX		339	_	_	start_char=1839|end_char=1844
339	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	_	_	start_char=1845|end_char=1849
340	no	no	DET	DT		342	_	_	start_char=1850|end_char=1852
341	other	other	ADJ	JJ	Degree=Pos	342	_	_	start_char=1853|end_char=1858
342	considerations	consideration	NOUN	NNS	Number=Plur	339	_	_	start_char=1859|end_char=1873
343	than	than	ADP	IN		342	_	_	start_char=1874|end_char=1878
344	one	one	NUM	CD	NumType=Card	343	_	_	start_char=1879|end_char=1882
345	-	-	PUNCT	:		344	_	_	start_char=1883|end_char=1884
346	the	the	DET	DT	Definite=Def|PronType=Art	347	_	_	start_char=1885|end_char=1888
347	defense	defense	NOUN	NN	Number=Sing	344	_	_	start_char=1889|end_char=1896
348	of	of	ADP	IN		347	_	_	start_char=1897|end_char=1899
349	Russia	Russia	PROPN	NNP	Number=Sing	351	_	_	start_char=1900|end_char=1906
350	's	's	PART	POS		349	_	_	start_char=1906|end_char=1908
351	interests	interest	NOUN	NNS	Number=Plur	348	_	_	start_char=1909|end_char=1918
352	.	.	PUNCT	.	PunctType=Peri	339	_	_	start_char=1918|end_char=1919

# sent_id = 10
353	None	none	NOUN	NN	Number=Sing	0	_	_	start_char=1920|end_char=1924
354	at	at	ADV	RB		355	_	_	start_char=1925|end_char=1927
355	all	all	ADV	RB		353	_	_	start_char=1928|end_char=1931
356	.	.	PUNCT	.	PunctType=Peri	353	_	_	start_char=1931|end_char=1932

# sent_id = 11
357	And	and	CCONJ	CC	ConjType=Cmp	360	_	_	start_char=1933|end_char=1936
358	there	there	PRON	EX		360	_	_	start_char=1937|end_char=1942
359	can	can	AUX	MD	VerbForm=Fin	360	_	_	start_char=1943|end_char=1946
360	be	be	AUX	VB	VerbForm=Inf	375	_	_	start_char=1947|end_char=1949
361	and	and	CCONJ	CC	ConjType=Cmp	360	_	_	start_char=1950|end_char=1953
362	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	360	_	_	start_char=1954|end_char=1958
363	no	no	DET	DT		365	_	_	start_char=1959|end_char=1961
364	other	other	ADJ	JJ	Degree=Pos	365	_	_	start_char=1962|end_char=1967
365	motives	motive	NOUN	NNS	Number=Plur	362	_	_	start_char=1968|end_char=1975
366	when	when	SCONJ	WRB		367	_	_	start_char=1976|end_char=1980
367	addressing	address	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	362	_	_	start_char=1981|end_char=1991
368	issues	issue	NOUN	NNS	Number=Plur	367	_	_	start_char=1992|end_char=1998
369	of	of	ADP	IN		368	_	_	start_char=1999|end_char=2001
370	this	this	DET	DT	Number=Sing|PronType=Dem	371	_	_	start_char=2002|end_char=2006
371	kind	kind	NOUN	NN	Number=Sing	369	_	_	start_char=2007|end_char=2011
372	,	,	PUNCT	,	PunctType=Comm	375	_	_	start_char=2011|end_char=2012
373	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	375	_	_	start_char=2012|end_char=2013
374	Putin	Putin	PROPN	NNP	Number=Sing	375	_	_	start_char=2014|end_char=2019
375	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2020|end_char=2024
376	.	.	PUNCT	.	PunctType=Peri	375	_	_	start_char=2024|end_char=2025
377	

	

	SPACE	_SP		376	_	_	start_char=2025|end_char=2027

# sent_id = 12
378	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	379	_	_	start_char=2027|end_char=2029
379	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2030|end_char=2035
380	that	that	SCONJ	IN		383	_	_	start_char=2036|end_char=2040
381	Russia	Russia	PROPN	NNP	Number=Sing	383	_	_	start_char=2041|end_char=2047
382	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	383	_	_	start_char=2048|end_char=2051
383	tried	try	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	379	_	_	start_char=2052|end_char=2057
384	in	in	ADP	IN		383	_	_	start_char=2058|end_char=2060
385	advance	advance	NOUN	NN	Number=Sing	384	_	_	start_char=2061|end_char=2068
386	and	and	CCONJ	CC	ConjType=Cmp	384	_	_	start_char=2069|end_char=2072
387	in	in	ADP	IN		384	_	_	start_char=2073|end_char=2075
388	every	every	DET	DT		390	_	_	start_char=2076|end_char=2081
389	possible	possible	ADJ	JJ	Degree=Pos	390	_	_	start_char=2082|end_char=2090
390	way	way	NOUN	NN	Number=Sing	387	_	_	start_char=2091|end_char=2094
391	to	to	PART	TO		392	_	_	start_char=2095|end_char=2097
392	build	build	VERB	VB	VerbForm=Inf	390	_	_	start_char=2098|end_char=2103
393	relations	relation	NOUN	NNS	Number=Plur	392	_	_	start_char=2104|end_char=2113
394	with	with	ADP	IN		393	_	_	start_char=2114|end_char=2118
395	Ukraine	Ukraine	PROPN	NNP	Number=Sing	394	_	_	start_char=2119|end_char=2126
396	.	.	PUNCT	.	PunctType=Peri	379	_	_	start_char=2126|end_char=2127
397	
	
	SPACE	_SP		396	_	_	start_char=2127|end_char=2128
