# sent_id = 0
1	Agriculture	Agriculture	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=11
2	Minister	Minister	PROPN	NNP	Number=Sing	3	_	_	start_char=12|end_char=20
3	criticizes	criticize	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=21|end_char=31
4	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	6	_	_	start_char=32|end_char=33
5	green	green	ADJ	JJ	Degree=Pos	6	_	_	start_char=33|end_char=38
6	radicals	radical	NOUN	NNS	Number=Plur	3	_	_	start_char=39|end_char=47
7	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	3	_	_	start_char=47|end_char=48
8	and	and	CCONJ	CC	ConjType=Cmp	3	_	_	start_char=49|end_char=52
9	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=53|end_char=58
10	to	to	PART	TO		11	_	_	start_char=59|end_char=61
11	reduce	reduce	VERB	VB	VerbForm=Inf	9	_	_	start_char=62|end_char=68
12	bureaucracy	bureaucracy	NOUN	NN	Number=Sing	11	_	_	start_char=69|end_char=80
13	in	in	ADP	IN		12	_	_	start_char=81|end_char=83
14	the	the	DET	DT	Definite=Def|PronType=Art	15	_	_	start_char=84|end_char=87
15	sector	sector	NOUN	NN	Number=Sing	13	_	_	start_char=88|end_char=94
16	

	

	SPACE	_SP		15	_	_	start_char=94|end_char=96
17	For	for	ADP	IN		15	_	_	start_char=96|end_char=99
18	the	the	DET	DT	Definite=Def|PronType=Art	19	_	_	start_char=100|end_char=103
19	Minister	Minister	PROPN	NNP	Number=Sing	17	_	_	start_char=104|end_char=112
20	of	of	ADP	IN		19	_	_	start_char=113|end_char=115
21	Agriculture	Agriculture	PROPN	NNP	Number=Sing	20	_	_	start_char=116|end_char=127
22	,	,	PUNCT	,	PunctType=Comm	26	_	_	start_char=127|end_char=128
23	this	this	DET	DT	Number=Sing|PronType=Dem	24	_	_	start_char=129|end_char=133
24	project	project	NOUN	NN	Number=Sing	26	_	_	start_char=134|end_char=141
25	will	will	AUX	MD	VerbForm=Fin	26	_	_	start_char=142|end_char=146
26	bring	bring	VERB	VB	VerbForm=Inf	3	_	_	start_char=147|end_char=152
27	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	28	_	_	start_char=153|end_char=154
28	competitiveness	competitiveness	NOUN	NN	Number=Sing	26	_	_	start_char=154|end_char=169
29	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	28	_	_	start_char=169|end_char=170
30	to	to	ADP	IN		26	_	_	start_char=171|end_char=173
31	the	the	DET	DT	Definite=Def|PronType=Art	32	_	_	start_char=174|end_char=177
32	region	region	NOUN	NN	Number=Sing	30	_	_	start_char=178|end_char=184
33	and	and	CCONJ	CC	ConjType=Cmp	26	_	_	start_char=185|end_char=188
34	will	will	AUX	MD	VerbForm=Fin	36	_	_	start_char=189|end_char=193
35	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	36	_	_	start_char=194|end_char=195
36	help	help	VERB	VB	VerbForm=Inf	26	_	_	start_char=195|end_char=199
37	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	36	_	_	start_char=199|end_char=200
38	territorial	territorial	ADJ	JJ	Degree=Pos	39	_	_	start_char=201|end_char=212
39	cohesion	cohesion	NOUN	NN	Number=Sing	36	_	_	start_char=213|end_char=221
40	and	and	CCONJ	CC	ConjType=Cmp	39	_	_	start_char=222|end_char=225
41	sustainability	sustainability	NOUN	NN	Number=Sing	39	_	_	start_char=226|end_char=240
42	.	.	PUNCT	.	PunctType=Peri	26	_	_	start_char=240|end_char=241
43	

	

	SPACE	_SP		42	_	_	start_char=241|end_char=243

# sent_id = 1
44	The	the	DET	DT	Definite=Def|PronType=Art	45	_	_	start_char=243|end_char=246
45	Minister	Minister	PROPN	NNP	Number=Sing	49	_	_	start_char=247|end_char=255
46	of	of	ADP	IN		45	_	_	start_char=256|end_char=258
47	Agriculture	Agriculture	PROPN	NNP	Number=Sing	46	_	_	start_char=259|end_char=270
48	today	today	NOUN	NN	Number=Sing	49	_	_	start_char=271|end_char=276
49	criticized	criticize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=277|end_char=287
50	the	the	DET	DT	Definite=Def|PronType=Art	53	_	_	start_char=288|end_char=291
51	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	53	_	_	start_char=292|end_char=293
52	green	green	ADJ	JJ	Degree=Pos	53	_	_	start_char=293|end_char=298
53	radicals	radical	NOUN	NNS	Number=Plur	49	_	_	start_char=299|end_char=307
54	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	53	_	_	start_char=307|end_char=308
55	who	who	PRON	WP		57	_	_	start_char=309|end_char=312
56	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	57	_	_	start_char=313|end_char=316
57	demonstrating	demonstrate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	53	_	_	start_char=317|end_char=330
58	against	against	ADP	IN		57	_	_	start_char=331|end_char=338
59	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=339|end_char=342
60	construction	construction	NOUN	NN	Number=Sing	58	_	_	start_char=343|end_char=355
61	of	of	ADP	IN		60	_	_	start_char=356|end_char=358
62	dams	dam	NOUN	NNS	Number=Plur	61	_	_	start_char=359|end_char=363
63	and	and	CCONJ	CC	ConjType=Cmp	49	_	_	start_char=364|end_char=367
64	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	49	_	_	start_char=368|end_char=374
65	that	that	SCONJ	IN		67	_	_	start_char=375|end_char=379
66	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	67	_	_	start_char=380|end_char=382
67	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	64	_	_	start_char=383|end_char=385
68	necessary	necessary	ADJ	JJ	Degree=Pos	67	_	_	start_char=386|end_char=395
69	to	to	PART	TO		70	_	_	start_char=396|end_char=398
70	simplify	simplify	VERB	VB	VerbForm=Inf	67	_	_	start_char=399|end_char=407
71	projects	project	NOUN	NNS	Number=Plur	70	_	_	start_char=408|end_char=416
72	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	71	_	_	start_char=417|end_char=424
73	to	to	ADP	IN		72	_	_	start_char=425|end_char=427
74	the	the	DET	DT	Definite=Def|PronType=Art	75	_	_	start_char=428|end_char=431
75	sector	sector	NOUN	NN	Number=Sing	73	_	_	start_char=432|end_char=438
76	and	and	CCONJ	CC	ConjType=Cmp	70	_	_	start_char=439|end_char=442
77	end	end	VERB	VB	VerbForm=Inf	70	_	_	start_char=443|end_char=446
78	the	the	DET	DT	Definite=Def|PronType=Art	80	_	_	start_char=447|end_char=450
79	existing	exist	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	80	_	_	start_char=451|end_char=459
80	bureaucracy	bureaucracy	NOUN	NN	Number=Sing	77	_	_	start_char=460|end_char=471
81	.	.	PUNCT	.	PunctType=Peri	49	_	_	start_char=471|end_char=472
82	

	

	SPACE	_SP		81	_	_	start_char=472|end_char=474

# sent_id = 2
83	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	90	_	_	start_char=474|end_char=475
84	What	what	PRON	WP		89	_	_	start_char=475|end_char=479
85	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	87	_	_	start_char=480|end_char=482
86	then	then	ADV	RB	PronType=Dem	87	_	_	start_char=483|end_char=487
87	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	90	_	_	start_char=488|end_char=492
88	to	to	PART	TO		89	_	_	start_char=493|end_char=495
89	do	do	VERB	VB	VerbForm=Inf	87	_	_	start_char=496|end_char=498
90	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	107	_	_	start_char=499|end_char=501
91	another	another	DET	DT		92	_	_	start_char=502|end_char=509
92	job	job	NOUN	NN	Number=Sing	90	_	_	start_char=510|end_char=513
93	,	,	PUNCT	,	PunctType=Comm	92	_	_	start_char=513|end_char=514
94	which	which	PRON	WDT		95	_	_	start_char=515|end_char=520
95	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	92	_	_	start_char=521|end_char=523
96	simplification	simplification	NOUN	NN	Number=Sing	95	_	_	start_char=524|end_char=538
97	,	,	PUNCT	,	PunctType=Comm	96	_	_	start_char=538|end_char=539
98	which	which	PRON	WDT		99	_	_	start_char=540|end_char=545
99	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	96	_	_	start_char=546|end_char=548
100	to	to	PART	TO		101	_	_	start_char=549|end_char=551
101	do	do	VERB	VB	VerbForm=Inf	99	_	_	start_char=552|end_char=554
102	away	away	ADV	RB		101	_	_	start_char=555|end_char=559
103	with	with	ADP	IN		101	_	_	start_char=560|end_char=564
104	bureaucracy	bureaucracy	NOUN	NN	Number=Sing	103	_	_	start_char=565|end_char=576
105	,	,	PUNCT	,	PunctType=Comm	107	_	_	start_char=576|end_char=577
106	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	107	_	_	start_char=578|end_char=579
107	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	144	_	_	start_char=580|end_char=584
108	that	that	SCONJ	IN		113	_	_	start_char=585|end_char=589
109	in	in	ADP	IN		113	_	_	start_char=590|end_char=592
110	this	this	DET	DT	Number=Sing|PronType=Dem	111	_	_	start_char=593|end_char=597
111	country	country	NOUN	NN	Number=Sing	109	_	_	start_char=598|end_char=605
112	there	there	PRON	EX		113	_	_	start_char=606|end_char=611
113	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	107	_	_	start_char=612|end_char=615
114	a	a	DET	DT	Definite=Ind|PronType=Art	115	_	_	start_char=616|end_char=617
115	lot	lot	NOUN	NN	Number=Sing	113	_	_	start_char=618|end_char=621
116	of	of	ADP	IN		115	_	_	start_char=622|end_char=624
117	people	people	NOUN	NNS	Number=Plur	116	_	_	start_char=625|end_char=631
118	who	who	PRON	WP		120	_	_	start_char=632|end_char=635
119	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	120	_	_	start_char=636|end_char=639
120	paid	pay	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	117	_	_	start_char=640|end_char=644
121	to	to	PART	TO		122	_	_	start_char=645|end_char=647
122	create	create	VERB	VB	VerbForm=Inf	120	_	_	start_char=648|end_char=654
123	problems	problem	NOUN	NNS	Number=Plur	122	_	_	start_char=655|end_char=663
124	,	,	PUNCT	,	PunctType=Comm	123	_	_	start_char=663|end_char=664
125	in	in	ADP	IN		123	_	_	start_char=665|end_char=667
126	essence	essence	NOUN	NN	Number=Sing	125	_	_	start_char=668|end_char=675
127	,	,	PUNCT	,	PunctType=Comm	125	_	_	start_char=675|end_char=676
128	and	and	CCONJ	CC	ConjType=Cmp	125	_	_	start_char=677|end_char=680
129	not	not	PART	RB	Polarity=Neg	131	_	_	start_char=681|end_char=684
130	to	to	PART	TO		131	_	_	start_char=685|end_char=687
131	solve	solve	VERB	VB	VerbForm=Inf	125	_	_	start_char=688|end_char=693
132	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	131	_	_	start_char=694|end_char=698
133	,	,	PUNCT	,	PunctType=Comm	107	_	_	start_char=698|end_char=699
134	but	but	CCONJ	CC	ConjType=Cmp	107	_	_	start_char=700|end_char=703
135	this	this	PRON	DT	Number=Sing|PronType=Dem	136	_	_	start_char=704|end_char=708
136	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	107	_	_	start_char=709|end_char=711
137	something	something	PRON	NN	Number=Sing|PronType=Ind	136	_	_	start_char=712|end_char=721
138	that	that	PRON	WDT	PronType=Rel	139	_	_	start_char=722|end_char=726
139	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	137	_	_	start_char=727|end_char=730
140	to	to	PART	TO		141	_	_	start_char=731|end_char=733
141	end	end	VERB	VB	VerbForm=Inf	139	_	_	start_char=734|end_char=737
142	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=737|end_char=738
143	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	144	_	_	start_char=738|end_char=739
144	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=740|end_char=744
145	José	José	PROPN	NNP	Number=Sing	147	_	_	start_char=745|end_char=749
146	Manuel	Manuel	PROPN	NNP	Number=Sing	147	_	_	start_char=750|end_char=756
147	Fernandes	Fernandes	PROPN	NNP	Number=Sing	144	_	_	start_char=757|end_char=766
148	.	.	PUNCT	.	PunctType=Peri	144	_	_	start_char=766|end_char=767
149	

	

	SPACE	_SP		148	_	_	start_char=767|end_char=769

# sent_id = 3
150	The	the	DET	DT	Definite=Def|PronType=Art	152	_	_	start_char=769|end_char=772
151	government	government	NOUN	NN	Number=Sing	152	_	_	start_char=773|end_char=783
152	official	official	NOUN	NN	Number=Sing	187	_	_	start_char=784|end_char=792
153	,	,	PUNCT	,	PunctType=Comm	152	_	_	start_char=792|end_char=793
154	who	who	PRON	WP		156	_	_	start_char=794|end_char=797
155	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	156	_	_	start_char=798|end_char=801
156	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	152	_	_	start_char=802|end_char=810
157	at	at	ADP	IN		156	_	_	start_char=811|end_char=813
158	the	the	DET	DT	Definite=Def|PronType=Art	160	_	_	start_char=814|end_char=817
159	signing	signing	NOUN	NN	Number=Sing	160	_	_	start_char=818|end_char=825
160	ceremony	ceremony	NOUN	NN	Number=Sing	157	_	_	start_char=826|end_char=834
161	for	for	ADP	IN		160	_	_	start_char=835|end_char=838
162	the	the	DET	DT	Definite=Def|PronType=Art	163	_	_	start_char=839|end_char=842
163	contract	contract	NOUN	NN	Number=Sing	161	_	_	start_char=843|end_char=851
164	to	to	PART	TO		165	_	_	start_char=852|end_char=854
165	build	build	VERB	VB	VerbForm=Inf	163	_	_	start_char=855|end_char=860
166	the	the	DET	DT	Definite=Def|PronType=Art	168	_	_	start_char=861|end_char=864
167	irrigation	irrigation	NOUN	NN	Number=Sing	168	_	_	start_char=865|end_char=875
168	network	network	NOUN	NN	Number=Sing	165	_	_	start_char=876|end_char=883
169	for	for	ADP	IN		168	_	_	start_char=884|end_char=887
170	the	the	DET	DT	Definite=Def|PronType=Art	175	_	_	start_char=888|end_char=891
171	Xévora	Xévora	PROPN	NNP	Number=Sing	175	_	_	start_char=892|end_char=898
172	hydro	hydro	PROPN	NNP	Number=Sing	174	_	_	start_char=899|end_char=904
173	-	-	PUNCT	HYPH	PunctType=Dash	174	_	_	start_char=904|end_char=905
174	agricultural	agricultural	ADJ	JJ	Degree=Pos	175	_	_	start_char=905|end_char=917
175	scheme	scheme	NOUN	NN	Number=Sing	169	_	_	start_char=918|end_char=924
176	,	,	PUNCT	,	PunctType=Comm	152	_	_	start_char=924|end_char=925
177	in	in	ADP	IN		152	_	_	start_char=926|end_char=928
178	Campo	Campo	PROPN	NNP	Number=Sing	179	_	_	start_char=929|end_char=934
179	Maior	Maior	PROPN	NNP	Number=Sing	177	_	_	start_char=935|end_char=940
180	,	,	PUNCT	,	PunctType=Comm	152	_	_	start_char=940|end_char=941
181	in	in	ADP	IN		152	_	_	start_char=942|end_char=944
182	the	the	DET	DT	Definite=Def|PronType=Art	183	_	_	start_char=945|end_char=948
183	district	district	NOUN	NN	Number=Sing	181	_	_	start_char=949|end_char=957
184	of	of	ADP	IN		183	_	_	start_char=958|end_char=960
185	Portalegre	Portalegre	PROPN	NNP	Number=Sing	184	_	_	start_char=961|end_char=971
186	,	,	PUNCT	,	PunctType=Comm	152	_	_	start_char=971|end_char=972
187	gave	give	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=973|end_char=977
188	as	as	ADP	IN		187	_	_	start_char=978|end_char=980
189	an	an	DET	DT	Definite=Ind|PronType=Art	190	_	_	start_char=981|end_char=983
190	example	example	NOUN	NN	Number=Sing	188	_	_	start_char=984|end_char=991
191	the	the	DET	DT	Definite=Def|PronType=Art	192	_	_	start_char=992|end_char=995
192	length	length	NOUN	NN	Number=Sing	187	_	_	start_char=996|end_char=1002
193	of	of	ADP	IN		192	_	_	start_char=1003|end_char=1005
194	time	time	NOUN	NN	Number=Sing	193	_	_	start_char=1006|end_char=1010
195	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	197	_	_	start_char=1011|end_char=1013
196	often	often	ADV	RB		197	_	_	start_char=1014|end_char=1019
197	takes	take	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	192	_	_	start_char=1020|end_char=1025
198	to	to	PART	TO		199	_	_	start_char=1026|end_char=1028
199	obtain	obtain	VERB	VB	VerbForm=Inf	197	_	_	start_char=1029|end_char=1035
200	,	,	PUNCT	,	PunctType=Comm	192	_	_	start_char=1035|end_char=1036
201	for	for	ADP	IN		192	_	_	start_char=1037|end_char=1040
202	example	example	NOUN	NN	Number=Sing	201	_	_	start_char=1041|end_char=1048
203	,	,	PUNCT	,	PunctType=Comm	207	_	_	start_char=1048|end_char=1049
204	an	an	DET	DT	Definite=Ind|PronType=Art	207	_	_	start_char=1050|end_char=1052
205	environmental	environmental	ADJ	JJ	Degree=Pos	206	_	_	start_char=1053|end_char=1066
206	impact	impact	NOUN	NN	Number=Sing	207	_	_	start_char=1067|end_char=1073
207	statement	statement	NOUN	NN	Number=Sing	187	_	_	start_char=1074|end_char=1083
208	.	.	PUNCT	.	PunctType=Peri	187	_	_	start_char=1083|end_char=1084
209	

	

	SPACE	_SP		208	_	_	start_char=1084|end_char=1086

# sent_id = 4
210	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	222	_	_	start_char=1086|end_char=1087
211	An	an	DET	DT	Definite=Ind|PronType=Art	214	_	_	start_char=1087|end_char=1089
212	environmental	environmental	ADJ	JJ	Degree=Pos	213	_	_	start_char=1090|end_char=1103
213	impact	impact	NOUN	NN	Number=Sing	214	_	_	start_char=1104|end_char=1110
214	declaration	declaration	NOUN	NN	Number=Sing	217	_	_	start_char=1111|end_char=1122
215	ca	can	AUX	MD	VerbType=Mod	217	_	_	start_char=1123|end_char=1125
216	n't	not	PART	RB	Polarity=Neg	217	_	_	start_char=1125|end_char=1128
217	take	take	VERB	VB	VerbForm=Inf	222	_	_	start_char=1129|end_char=1133
218	five	five	NUM	CD	NumType=Card	219	_	_	start_char=1134|end_char=1138
219	years	year	NOUN	NNS	Number=Plur	217	_	_	start_char=1139|end_char=1144
220	,	,	PUNCT	,	PunctType=Comm	222	_	_	start_char=1144|end_char=1145
221	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	222	_	_	start_char=1146|end_char=1148
222	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1148|end_char=1150
223	a	a	DET	DT	Definite=Ind|PronType=Art	225	_	_	start_char=1151|end_char=1152
224	huge	huge	ADJ	JJ	Degree=Pos	225	_	_	start_char=1153|end_char=1157
225	loss	loss	NOUN	NN	Number=Sing	222	_	_	start_char=1158|end_char=1162
226	for	for	SCONJ	IN		229	_	_	start_char=1163|end_char=1166
227	that	that	PRON	DT	Number=Sing|PronType=Dem	229	_	_	start_char=1167|end_char=1171
228	to	to	PART	TO		229	_	_	start_char=1172|end_char=1174
229	happen	happen	VERB	VB	VerbForm=Inf	225	_	_	start_char=1175|end_char=1181
230	.	.	PUNCT	.	PunctType=Peri	222	_	_	start_char=1181|end_char=1182

# sent_id = 5
231	Fortunately	fortunately	ADV	RB		234	_	_	start_char=1183|end_char=1194
232	,	,	PUNCT	,	PunctType=Comm	234	_	_	start_char=1194|end_char=1195
233	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	234	_	_	start_char=1196|end_char=1198
234	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	266	_	_	start_char=1199|end_char=1203
235	a	a	DET	DT	Definite=Ind|PronType=Art	237	_	_	start_char=1204|end_char=1205
236	prime	prime	ADJ	JJ	Degree=Pos	237	_	_	start_char=1206|end_char=1211
237	minister	minister	NOUN	NN	Number=Sing	234	_	_	start_char=1212|end_char=1220
238	who	who	PRON	WP		241	_	_	start_char=1221|end_char=1224
239	not	not	PART	RB	Polarity=Neg	241	_	_	start_char=1225|end_char=1228
240	only	only	ADV	RB		239	_	_	start_char=1229|end_char=1233
241	considers	consider	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	237	_	_	start_char=1234|end_char=1243
242	agriculture	agriculture	NOUN	NN	Number=Sing	244	_	_	start_char=1244|end_char=1255
243	to	to	PART	TO		244	_	_	start_char=1256|end_char=1258
244	be	be	AUX	VB	VerbForm=Inf	241	_	_	start_char=1259|end_char=1261
245	strategic	strategic	ADJ	JJ	Degree=Pos	244	_	_	start_char=1262|end_char=1271
246	and	and	CCONJ	CC	ConjType=Cmp	245	_	_	start_char=1272|end_char=1275
247	structuring	structuring	ADJ	JJ	Degree=Pos	245	_	_	start_char=1276|end_char=1287
248	,	,	PUNCT	,	PunctType=Comm	241	_	_	start_char=1287|end_char=1288
249	but	but	CCONJ	CC	ConjType=Cmp	241	_	_	start_char=1289|end_char=1292
250	also	also	ADV	RB		249	_	_	start_char=1293|end_char=1297
251	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	234	_	_	start_char=1298|end_char=1301
252	this	this	DET	DT	Number=Sing|PronType=Dem	253	_	_	start_char=1302|end_char=1306
253	goal	goal	NOUN	NN	Number=Sing	251	_	_	start_char=1307|end_char=1311
254	of	of	ADP	IN		253	_	_	start_char=1312|end_char=1314
255	simplification	simplification	NOUN	NN	Number=Sing	254	_	_	start_char=1315|end_char=1329
256	,	,	PUNCT	,	PunctType=Comm	266	_	_	start_char=1329|end_char=1330
257	this	this	DET	DT	Number=Sing|PronType=Dem	258	_	_	start_char=1331|end_char=1335
258	goal	goal	NOUN	NN	Number=Sing	256	_	_	start_char=1336|end_char=1340
259	of	of	ADP	IN		258	_	_	start_char=1341|end_char=1343
260	speeding	speed	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	259	_	_	start_char=1344|end_char=1352
261	up	up	ADP	RP		260	_	_	start_char=1353|end_char=1355
262	processes	process	NOUN	NNS	Number=Plur	260	_	_	start_char=1356|end_char=1365
263	,	,	PUNCT	,	PunctType=Comm	266	_	_	start_char=1365|end_char=1366
264	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	266	_	_	start_char=1366|end_char=1367
265	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	266	_	_	start_char=1368|end_char=1370
266	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1371|end_char=1379
267	.	.	PUNCT	.	PunctType=Peri	266	_	_	start_char=1379|end_char=1380
268	

	

	SPACE	_SP		267	_	_	start_char=1380|end_char=1382

# sent_id = 6
269	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	326	_	_	start_char=1382|end_char=1383
270	Water	water	NOUN	NN	Number=Sing	271	_	_	start_char=1383|end_char=1388
271	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	278	_	_	start_char=1389|end_char=1391
272	a	a	DET	DT	Definite=Ind|PronType=Art	273	_	_	start_char=1392|end_char=1393
273	priority	priority	NOUN	NN	Number=Sing	271	_	_	start_char=1394|end_char=1402
274	for	for	ADP	IN		273	_	_	start_char=1403|end_char=1406
275	agriculture	agriculture	NOUN	NN	Number=Sing	274	_	_	start_char=1407|end_char=1418
276	,	,	PUNCT	,	PunctType=Comm	278	_	_	start_char=1418|end_char=1419
277	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	278	_	_	start_char=1420|end_char=1421
278	'm	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	326	_	_	start_char=1421|end_char=1423
279	a	a	DET	DT	Definite=Ind|PronType=Art	280	_	_	start_char=1424|end_char=1425
280	little	little	ADV	RB		281	_	_	start_char=1426|end_char=1432
281	confused	confused	ADJ	JJ	Degree=Pos	278	_	_	start_char=1433|end_char=1441
282	by	by	ADP	IN		281	_	_	start_char=1442|end_char=1444
283	the	the	DET	DT	Definite=Def|PronType=Art	284	_	_	start_char=1445|end_char=1448
284	fact	fact	NOUN	NN	Number=Sing	282	_	_	start_char=1449|end_char=1453
285	that	that	SCONJ	IN		287	_	_	start_char=1454|end_char=1458
286	there	there	PRON	EX		287	_	_	start_char=1459|end_char=1464
287	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	284	_	_	start_char=1465|end_char=1468
288	,	,	PUNCT	,	PunctType=Comm	287	_	_	start_char=1468|end_char=1469
289	for	for	ADP	IN		287	_	_	start_char=1470|end_char=1473
290	example	example	NOUN	NN	Number=Sing	289	_	_	start_char=1474|end_char=1481
291	,	,	PUNCT	,	PunctType=Comm	287	_	_	start_char=1481|end_char=1482
292	radicals	radical	NOUN	NNS	Number=Plur	287	_	_	start_char=1483|end_char=1491
293	,	,	PUNCT	,	PunctType=Comm	292	_	_	start_char=1491|end_char=1492
294	as	as	SCONJ	IN		296	_	_	start_char=1493|end_char=1495
295	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	296	_	_	start_char=1496|end_char=1497
296	call	call	VERB	VBP	Tense=Pres|VerbForm=Fin	287	_	_	start_char=1498|end_char=1502
297	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	296	_	_	start_char=1503|end_char=1507
298	,	,	PUNCT	,	PunctType=Comm	287	_	_	start_char=1507|end_char=1508
299	green	green	ADJ	JJ	Degree=Pos	300	_	_	start_char=1509|end_char=1514
300	radicals	radical	NOUN	NNS	Number=Plur	287	_	_	start_char=1515|end_char=1523
301	,	,	PUNCT	,	PunctType=Comm	300	_	_	start_char=1523|end_char=1524
302	who	who	PRON	WP		303	_	_	start_char=1525|end_char=1528
303	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	300	_	_	start_char=1529|end_char=1532
304	against	against	ADP	IN		303	_	_	start_char=1533|end_char=1540
305	building	building	NOUN	NN	Number=Sing	306	_	_	start_char=1541|end_char=1549
306	dams	dams	PROPN	NNP	Number=Sing	304	_	_	start_char=1550|end_char=1554
307	,	,	PUNCT	,	PunctType=Comm	300	_	_	start_char=1554|end_char=1555
308	against	against	ADP	IN		300	_	_	start_char=1556|end_char=1563
309	storing	store	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	308	_	_	start_char=1564|end_char=1571
310	water	water	NOUN	NN	Number=Sing	309	_	_	start_char=1572|end_char=1577
311	,	,	PUNCT	,	PunctType=Comm	300	_	_	start_char=1577|end_char=1578
312	that	that	PRON	WDT	PronType=Rel	315	_	_	start_char=1579|end_char=1583
313	would	would	AUX	MD	VerbForm=Fin	315	_	_	start_char=1584|end_char=1589
314	be	be	AUX	VB	VerbForm=Inf	315	_	_	start_char=1590|end_char=1592
315	promoting	promote	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	300	_	_	start_char=1593|end_char=1602
316	the	the	DET	DT	Definite=Def|PronType=Art	317	_	_	start_char=1603|end_char=1606
317	desert	desert	NOUN	NN	Number=Sing	315	_	_	start_char=1607|end_char=1613
318	in	in	ADP	IN		315	_	_	start_char=1614|end_char=1616
319	a	a	DET	DT	Definite=Ind|PronType=Art	320	_	_	start_char=1617|end_char=1618
320	number	number	NOUN	NN	Number=Sing	318	_	_	start_char=1619|end_char=1625
321	of	of	ADP	IN		320	_	_	start_char=1626|end_char=1628
322	places	place	NOUN	NNS	Number=Plur	321	_	_	start_char=1629|end_char=1635
323	,	,	PUNCT	,	PunctType=Comm	326	_	_	start_char=1635|end_char=1636
324	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	326	_	_	start_char=1637|end_char=1639
325	would	would	AUX	MD	VerbForm=Fin	326	_	_	start_char=1640|end_char=1645
326	be	be	AUX	VB	VerbForm=Inf	333	_	_	start_char=1646|end_char=1648
327	against	against	ADP	IN		326	_	_	start_char=1649|end_char=1656
328	the	the	DET	DT	Definite=Def|PronType=Art	329	_	_	start_char=1657|end_char=1660
329	environment	environment	NOUN	NN	Number=Sing	327	_	_	start_char=1661|end_char=1672
330	,	,	PUNCT	,	PunctType=Comm	333	_	_	start_char=1672|end_char=1673
331	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	333	_	_	start_char=1673|end_char=1674
332	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	333	_	_	start_char=1675|end_char=1677
333	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1678|end_char=1683
334	.	.	PUNCT	.	PunctType=Peri	333	_	_	start_char=1683|end_char=1684
335	

	

	SPACE	_SP		334	_	_	start_char=1684|end_char=1686

# sent_id = 7
336	Later	later	ADV	RB		345	_	_	start_char=1686|end_char=1691
337	,	,	PUNCT	,	PunctType=Comm	345	_	_	start_char=1691|end_char=1692
338	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	345	_	_	start_char=1693|end_char=1701
339	to	to	ADP	IN		338	_	_	start_char=1702|end_char=1704
340	journalists	journalist	NOUN	NNS	Number=Plur	339	_	_	start_char=1705|end_char=1716
341	,	,	PUNCT	,	PunctType=Comm	345	_	_	start_char=1716|end_char=1717
342	José	José	PROPN	NNP	Number=Sing	344	_	_	start_char=1718|end_char=1722
343	Manuel	Manuel	PROPN	NNP	Number=Sing	344	_	_	start_char=1723|end_char=1729
344	Fernandes	Fernandes	PROPN	NNP	Number=Sing	345	_	_	start_char=1730|end_char=1739
345	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1740|end_char=1748
346	that	that	SCONJ	IN		349	_	_	start_char=1749|end_char=1753
347	agriculture	agriculture	NOUN	NN	Number=Sing	349	_	_	start_char=1754|end_char=1765
348	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	349	_	_	start_char=1766|end_char=1767
349	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	345	_	_	start_char=1767|end_char=1769
350	not	not	PART	RB	Polarity=Neg	349	_	_	start_char=1770|end_char=1773
351	the	the	DET	DT	Definite=Def|PronType=Art	352	_	_	start_char=1774|end_char=1777
352	enemy	enemy	NOUN	NN	Number=Sing	349	_	_	start_char=1778|end_char=1783
353	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	352	_	_	start_char=1783|end_char=1784
354	of	of	ADP	IN		352	_	_	start_char=1785|end_char=1787
355	the	the	DET	DT	Definite=Def|PronType=Art	356	_	_	start_char=1788|end_char=1791
356	environment	environment	NOUN	NN	Number=Sing	354	_	_	start_char=1792|end_char=1803
357	and	and	CCONJ	CC	ConjType=Cmp	349	_	_	start_char=1804|end_char=1807
358	that	that	PRON	DT	Number=Sing|PronType=Dem	360	_	_	start_char=1808|end_char=1812
359	dams	dams	AUX	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	360	_	_	start_char=1813|end_char=1817
360	help	help	VERB	VB	VerbForm=Inf	349	_	_	start_char=1818|end_char=1822
361	biodiversity	biodiversity	NOUN	NN	Number=Sing	360	_	_	start_char=1823|end_char=1835
362	,	,	PUNCT	,	PunctType=Comm	360	_	_	start_char=1835|end_char=1836
363	the	the	DET	DT	Definite=Def|PronType=Art	364	_	_	start_char=1837|end_char=1840
364	environment	environment	NOUN	NN	Number=Sing	360	_	_	start_char=1841|end_char=1852
365	and	and	CCONJ	CC	ConjType=Cmp	364	_	_	start_char=1853|end_char=1856
366	the	the	DET	DT	Definite=Def|PronType=Art	367	_	_	start_char=1857|end_char=1860
367	fight	fight	NOUN	NN	Number=Sing	364	_	_	start_char=1861|end_char=1866
368	against	against	ADP	IN		367	_	_	start_char=1867|end_char=1874
369	climate	climate	NOUN	NN	Number=Sing	370	_	_	start_char=1875|end_char=1882
370	change	change	NOUN	NN	Number=Sing	368	_	_	start_char=1883|end_char=1889
371	.	.	PUNCT	.	PunctType=Peri	345	_	_	start_char=1889|end_char=1890
372	

	

	SPACE	_SP		371	_	_	start_char=1890|end_char=1892

# sent_id = 8
373	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	408	_	_	start_char=1892|end_char=1893
374	There	there	PRON	EX		375	_	_	start_char=1893|end_char=1898
375	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	408	_	_	start_char=1899|end_char=1902
376	those	those	PRON	DT	Number=Plur|PronType=Dem	375	_	_	start_char=1903|end_char=1908
377	who	who	PRON	WP		378	_	_	start_char=1909|end_char=1912
378	want	want	VERB	VBP	Tense=Pres|VerbForm=Fin	376	_	_	start_char=1913|end_char=1917
379	to	to	PART	TO		380	_	_	start_char=1918|end_char=1920
380	eliminate	eliminate	VERB	VB	VerbForm=Inf	378	_	_	start_char=1921|end_char=1930
381	dams	dam	NOUN	NNS	Number=Plur	380	_	_	start_char=1931|end_char=1935
382	,	,	PUNCT	,	PunctType=Comm	381	_	_	start_char=1935|end_char=1936
383	which	which	PRON	WDT		385	_	_	start_char=1937|end_char=1942
384	would	would	AUX	MD	VerbForm=Fin	385	_	_	start_char=1943|end_char=1948
385	be	be	AUX	VB	VerbForm=Inf	381	_	_	start_char=1949|end_char=1951
386	a	a	DET	DT	Definite=Ind|PronType=Art	387	_	_	start_char=1952|end_char=1953
387	disaster	disaster	NOUN	NN	Number=Sing	385	_	_	start_char=1954|end_char=1962
388	,	,	PUNCT	,	PunctType=Comm	375	_	_	start_char=1962|end_char=1963
389	leading	lead	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	375	_	_	start_char=1964|end_char=1971
390	not	not	PART	RB	Polarity=Neg	392	_	_	start_char=1972|end_char=1975
391	only	only	ADV	RB		390	_	_	start_char=1976|end_char=1980
392	to	to	ADP	IN		389	_	_	start_char=1981|end_char=1983
393	the	the	DET	DT	Definite=Def|PronType=Art	394	_	_	start_char=1984|end_char=1987
394	abandonment	abandonment	NOUN	NN	Number=Sing	392	_	_	start_char=1988|end_char=1999
395	of	of	ADP	IN		394	_	_	start_char=2000|end_char=2002
396	land	land	NOUN	NN	Number=Sing	395	_	_	start_char=2003|end_char=2007
397	but	but	CCONJ	CC	ConjType=Cmp	392	_	_	start_char=2008|end_char=2011
398	also	also	ADV	RB		397	_	_	start_char=2012|end_char=2016
399	to	to	ADP	IN		392	_	_	start_char=2017|end_char=2019
400	increased	increase	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	401	_	_	start_char=2020|end_char=2029
401	drought	drought	NOUN	NN	Number=Sing	399	_	_	start_char=2030|end_char=2037
402	and	and	CCONJ	CC	ConjType=Cmp	401	_	_	start_char=2038|end_char=2041
403	environmental	environmental	ADJ	JJ	Degree=Pos	404	_	_	start_char=2042|end_char=2055
404	problems	problem	NOUN	NNS	Number=Plur	401	_	_	start_char=2056|end_char=2064
405	,	,	PUNCT	,	PunctType=Comm	408	_	_	start_char=2064|end_char=2065
406	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	408	_	_	start_char=2065|end_char=2066
407	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	408	_	_	start_char=2067|end_char=2069
408	lamented	lament	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2070|end_char=2078
409	.	.	PUNCT	.	PunctType=Peri	408	_	_	start_char=2078|end_char=2079
410	

	

	SPACE	_SP		409	_	_	start_char=2079|end_char=2081

# sent_id = 9
411	The	the	DET	DT	Definite=Def|PronType=Art	412	_	_	start_char=2081|end_char=2084
412	government	government	NOUN	NN	Number=Sing	414	_	_	start_char=2085|end_char=2095
413	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	414	_	_	start_char=2096|end_char=2098
414	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2099|end_char=2104
415	ahead	ahead	ADV	RB		414	_	_	start_char=2105|end_char=2110
416	with	with	ADP	IN		414	_	_	start_char=2111|end_char=2115
417	the	the	DET	DT	Definite=Def|PronType=Art	418	_	_	start_char=2116|end_char=2119
418	construction	construction	NOUN	NN	Number=Sing	416	_	_	start_char=2120|end_char=2132
419	of	of	ADP	IN		418	_	_	start_char=2133|end_char=2135
420	the	the	DET	DT	Definite=Def|PronType=Art	422	_	_	start_char=2136|end_char=2139
421	irrigation	irrigation	NOUN	NN	Number=Sing	422	_	_	start_char=2140|end_char=2150
422	network	network	NOUN	NN	Number=Sing	419	_	_	start_char=2151|end_char=2158
423	for	for	ADP	IN		422	_	_	start_char=2159|end_char=2162
424	the	the	DET	DT	Definite=Def|PronType=Art	429	_	_	start_char=2163|end_char=2166
425	Xévora	Xévora	PROPN	NNP	Number=Sing	429	_	_	start_char=2167|end_char=2173
426	hydro	hydro	PROPN	NNP	Number=Sing	428	_	_	start_char=2174|end_char=2179
427	-	-	PUNCT	HYPH	PunctType=Dash	428	_	_	start_char=2179|end_char=2180
428	agricultural	agricultural	ADJ	JJ	Degree=Pos	429	_	_	start_char=2180|end_char=2192
429	scheme	scheme	NOUN	NN	Number=Sing	423	_	_	start_char=2193|end_char=2199
430	,	,	PUNCT	,	PunctType=Comm	414	_	_	start_char=2199|end_char=2200
431	starting	start	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	414	_	_	start_char=2201|end_char=2209
432	at	at	ADP	IN		431	_	_	start_char=2210|end_char=2212
433	the	the	DET	DT	Definite=Def|PronType=Art	435	_	_	start_char=2213|end_char=2216
434	Abrilongo	Abrilongo	PROPN	NNP	Number=Sing	435	_	_	start_char=2217|end_char=2226
435	dam	dam	NOUN	NN	Number=Sing	432	_	_	start_char=2227|end_char=2230
436	,	,	PUNCT	,	PunctType=Comm	431	_	_	start_char=2230|end_char=2231
437	in	in	ADP	IN		431	_	_	start_char=2232|end_char=2234
438	an	an	DET	DT	Definite=Ind|PronType=Art	439	_	_	start_char=2235|end_char=2237
439	investment	investment	NOUN	NN	Number=Sing	437	_	_	start_char=2238|end_char=2248
440	that	that	PRON	WDT	PronType=Rel	442	_	_	start_char=2249|end_char=2253
441	could	could	AUX	MD	VerbForm=Fin	442	_	_	start_char=2254|end_char=2259
442	exceed	exceed	VERB	VB	VerbForm=Inf	439	_	_	start_char=2260|end_char=2266
443	25	25	NUM	CD	NumType=Card	444	_	_	start_char=2267|end_char=2269
444	million	million	NUM	CD	NumType=Card	445	_	_	start_char=2270|end_char=2277
445	euros	euro	NOUN	NNS	Number=Plur	442	_	_	start_char=2278|end_char=2283
446	.	.	PUNCT	.	PunctType=Peri	414	_	_	start_char=2283|end_char=2284
447	

	

	SPACE	_SP		446	_	_	start_char=2284|end_char=2286

# sent_id = 10
448	The	the	DET	DT	Definite=Def|PronType=Art	449	_	_	start_char=2286|end_char=2289
449	investment	investment	NOUN	NN	Number=Sing	463	_	_	start_char=2290|end_char=2300
450	,	,	PUNCT	,	PunctType=Comm	449	_	_	start_char=2300|end_char=2301
451	financed	finance	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	449	_	_	start_char=2302|end_char=2310
452	by	by	ADP	IN		451	_	_	start_char=2311|end_char=2313
453	the	the	DET	DT	Definite=Def|PronType=Art	456	_	_	start_char=2314|end_char=2317
454	Rural	Rural	PROPN	NNP	Number=Sing	455	_	_	start_char=2318|end_char=2323
455	Development	Development	PROPN	NNP	Number=Sing	456	_	_	start_char=2324|end_char=2335
456	Program	Program	PROPN	NNP	Number=Sing	452	_	_	start_char=2336|end_char=2343
457	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	456	_	_	start_char=2344|end_char=2345
458	PDR	PDR	PROPN	NNP	Number=Sing	456	_	_	start_char=2345|end_char=2348
459	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	458	_	_	start_char=2348|end_char=2349
460	2020	2020	NUM	CD	NumType=Card	456	_	_	start_char=2350|end_char=2354
461	,	,	PUNCT	,	PunctType=Comm	456	_	_	start_char=2354|end_char=2355
462	will	will	AUX	MD	VerbForm=Fin	463	_	_	start_char=2356|end_char=2360
463	have	have	VERB	VB	VerbForm=Inf	0	_	_	start_char=2361|end_char=2365
464	to	to	PART	TO		469	_	_	start_char=2366|end_char=2368
465	be	be	AUX	VB	VerbForm=Inf	469	_	_	start_char=2369|end_char=2371
466	physically	physically	ADV	RB		469	_	_	start_char=2372|end_char=2382
467	and	and	CCONJ	CC	ConjType=Cmp	466	_	_	start_char=2383|end_char=2386
468	financially	financially	ADV	RB		466	_	_	start_char=2387|end_char=2398
469	completed	complete	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	463	_	_	start_char=2399|end_char=2408
470	by	by	ADP	IN		469	_	_	start_char=2409|end_char=2411
471	the	the	DET	DT	Definite=Def|PronType=Art	472	_	_	start_char=2412|end_char=2415
472	end	end	NOUN	NN	Number=Sing	470	_	_	start_char=2416|end_char=2419
473	of	of	ADP	IN		472	_	_	start_char=2420|end_char=2422
474	2025	2025	NUM	CD	NumType=Card	473	_	_	start_char=2423|end_char=2427
475	,	,	PUNCT	,	PunctType=Comm	463	_	_	start_char=2427|end_char=2428
476	followed	follow	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	463	_	_	start_char=2429|end_char=2437
477	by	by	ADP	IN		476	_	_	start_char=2438|end_char=2440
478	another	another	DET	DT		479	_	_	start_char=2441|end_char=2448
479	phase	phase	NOUN	NN	Number=Sing	477	_	_	start_char=2449|end_char=2454
480	of	of	ADP	IN		479	_	_	start_char=2455|end_char=2457
481	the	the	DET	DT	Definite=Def|PronType=Art	482	_	_	start_char=2458|end_char=2461
482	project	project	NOUN	NN	Number=Sing	480	_	_	start_char=2462|end_char=2469
483	,	,	PUNCT	,	PunctType=Comm	482	_	_	start_char=2469|end_char=2470
484	which	which	PRON	WDT		485	_	_	start_char=2471|end_char=2476
485	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	482	_	_	start_char=2477|end_char=2485
486	the	the	DET	DT	Definite=Def|PronType=Art	487	_	_	start_char=2486|end_char=2489
487	construction	construction	NOUN	NN	Number=Sing	485	_	_	start_char=2490|end_char=2502
488	of	of	ADP	IN		487	_	_	start_char=2503|end_char=2505
489	the	the	DET	DT	Definite=Def|PronType=Art	492	_	_	start_char=2506|end_char=2509
490	irrigation	irrigation	NOUN	NN	Number=Sing	491	_	_	start_char=2510|end_char=2520
491	pumping	pumping	NOUN	NN	Number=Sing	492	_	_	start_char=2521|end_char=2528
492	station	station	NOUN	NN	Number=Sing	488	_	_	start_char=2529|end_char=2536
493	and	and	CCONJ	CC	ConjType=Cmp	492	_	_	start_char=2537|end_char=2540
494	the	the	DET	DT	Definite=Def|PronType=Art	495	_	_	start_char=2541|end_char=2544
495	reservoir	reservoir	NOUN	NN	Number=Sing	492	_	_	start_char=2545|end_char=2554
496	,	,	PUNCT	,	PunctType=Comm	476	_	_	start_char=2554|end_char=2555
497	by	by	ADP	IN		476	_	_	start_char=2556|end_char=2558
498	2026	2026	NUM	CD	NumType=Card	497	_	_	start_char=2559|end_char=2563
499	.	.	PUNCT	.	PunctType=Peri	463	_	_	start_char=2563|end_char=2564
500	

	

	SPACE	_SP		499	_	_	start_char=2564|end_char=2566

# sent_id = 11
501	The	the	DET	DT	Definite=Def|PronType=Art	502	_	_	start_char=2566|end_char=2569
502	project	project	NOUN	NN	Number=Sing	508	_	_	start_char=2570|end_char=2577
503	,	,	PUNCT	,	PunctType=Comm	508	_	_	start_char=2577|end_char=2578
504	at	at	ADP	IN		508	_	_	start_char=2579|end_char=2581
505	this	this	DET	DT	Number=Sing|PronType=Dem	506	_	_	start_char=2582|end_char=2586
506	stage	stage	NOUN	NN	Number=Sing	504	_	_	start_char=2587|end_char=2592
507	,	,	PUNCT	,	PunctType=Comm	508	_	_	start_char=2592|end_char=2593
508	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2594|end_char=2597
509	an	an	DET	DT	Definite=Ind|PronType=Art	510	_	_	start_char=2598|end_char=2600
510	investment	investment	NOUN	NN	Number=Sing	508	_	_	start_char=2601|end_char=2611
511	of	of	ADP	IN		510	_	_	start_char=2612|end_char=2614
512	more	more	ADJ	JJR	Degree=Cmp	515	_	_	start_char=2615|end_char=2619
513	than	than	ADP	IN		515	_	_	start_char=2620|end_char=2624
514	17	17	NUM	CD	NumType=Card	515	_	_	start_char=2625|end_char=2627
515	million	million	NUM	CD	NumType=Card	516	_	_	start_char=2628|end_char=2635
516	euros	euro	NOUN	NNS	Number=Plur	511	_	_	start_char=2636|end_char=2641
517	and	and	CCONJ	CC	ConjType=Cmp	508	_	_	start_char=2642|end_char=2645
518	will	will	AUX	MD	VerbForm=Fin	519	_	_	start_char=2646|end_char=2650
519	benefit	benefit	VERB	VB	VerbForm=Inf	508	_	_	start_char=2651|end_char=2658
520	an	an	DET	DT	Definite=Ind|PronType=Art	521	_	_	start_char=2659|end_char=2661
521	area	area	NOUN	NN	Number=Sing	519	_	_	start_char=2662|end_char=2666
522	of	of	ADP	IN		521	_	_	start_char=2667|end_char=2669
523	1,560	1,560	NUM	CD	NumType=Card	524	_	_	start_char=2670|end_char=2675
524	hectares	hectare	NOUN	NNS	Number=Plur	522	_	_	start_char=2676|end_char=2684
525	,	,	PUNCT	,	PunctType=Comm	519	_	_	start_char=2684|end_char=2685
526	with	with	ADP	IN		519	_	_	start_char=2686|end_char=2690
527	a	a	DET	DT	Definite=Ind|PronType=Art	530	_	_	start_char=2691|end_char=2692
528	pipe	pipe	NOUN	NN	Number=Sing	529	_	_	start_char=2693|end_char=2697
529	network	network	NOUN	NN	Number=Sing	530	_	_	start_char=2698|end_char=2705
530	length	length	NOUN	NN	Number=Sing	526	_	_	start_char=2706|end_char=2712
531	of	of	ADP	IN		530	_	_	start_char=2713|end_char=2715
532	44	44	NUM	CD	NumType=Card	533	_	_	start_char=2716|end_char=2718
533	kilometers	kilometer	NOUN	NNS	Number=Plur	531	_	_	start_char=2719|end_char=2729
534	.	.	PUNCT	.	PunctType=Peri	508	_	_	start_char=2729|end_char=2730
535	

	

	SPACE	_SP		534	_	_	start_char=2730|end_char=2732

# sent_id = 12
536	For	for	ADP	IN		545	_	_	start_char=2732|end_char=2735
537	the	the	DET	DT	Definite=Def|PronType=Art	538	_	_	start_char=2736|end_char=2739
538	Minister	Minister	PROPN	NNP	Number=Sing	536	_	_	start_char=2740|end_char=2748
539	of	of	ADP	IN		538	_	_	start_char=2749|end_char=2751
540	Agriculture	Agriculture	PROPN	NNP	Number=Sing	539	_	_	start_char=2752|end_char=2763
541	,	,	PUNCT	,	PunctType=Comm	545	_	_	start_char=2763|end_char=2764
542	this	this	DET	DT	Number=Sing|PronType=Dem	543	_	_	start_char=2765|end_char=2769
543	project	project	NOUN	NN	Number=Sing	545	_	_	start_char=2770|end_char=2777
544	will	will	AUX	MD	VerbForm=Fin	545	_	_	start_char=2778|end_char=2782
545	bring	bring	VERB	VB	VerbForm=Inf	0	_	_	start_char=2783|end_char=2788
546	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	547	_	_	start_char=2789|end_char=2790
547	competitiveness	competitiveness	NOUN	NN	Number=Sing	545	_	_	start_char=2790|end_char=2805
548	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	547	_	_	start_char=2805|end_char=2806
549	to	to	ADP	IN		545	_	_	start_char=2807|end_char=2809
550	the	the	DET	DT	Definite=Def|PronType=Art	551	_	_	start_char=2810|end_char=2813
551	region	region	NOUN	NN	Number=Sing	549	_	_	start_char=2814|end_char=2820
552	and	and	CCONJ	CC	ConjType=Cmp	545	_	_	start_char=2821|end_char=2824
553	will	will	AUX	MD	VerbForm=Fin	555	_	_	start_char=2825|end_char=2829
554	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	555	_	_	start_char=2830|end_char=2831
555	help	help	VERB	VB	VerbForm=Inf	545	_	_	start_char=2831|end_char=2835
556	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	555	_	_	start_char=2835|end_char=2836
557	territorial	territorial	ADJ	JJ	Degree=Pos	558	_	_	start_char=2837|end_char=2848
558	cohesion	cohesion	NOUN	NN	Number=Sing	555	_	_	start_char=2849|end_char=2857
559	and	and	CCONJ	CC	ConjType=Cmp	558	_	_	start_char=2858|end_char=2861
560	sustainability	sustainability	NOUN	NN	Number=Sing	558	_	_	start_char=2862|end_char=2876
561	.	.	PUNCT	.	PunctType=Peri	545	_	_	start_char=2876|end_char=2877
562	

	

	SPACE	_SP		561	_	_	start_char=2877|end_char=2879

# sent_id = 13
563	During	during	ADP	IN		578	_	_	start_char=2879|end_char=2885
564	the	the	DET	DT	Definite=Def|PronType=Art	565	_	_	start_char=2886|end_char=2889
565	ceremony	ceremony	NOUN	NN	Number=Sing	563	_	_	start_char=2890|end_char=2898
566	,	,	PUNCT	,	PunctType=Comm	578	_	_	start_char=2898|end_char=2899
567	the	the	DET	DT	Definite=Def|PronType=Art	568	_	_	start_char=2900|end_char=2903
568	president	president	NOUN	NN	Number=Sing	578	_	_	start_char=2904|end_char=2913
569	of	of	ADP	IN		568	_	_	start_char=2914|end_char=2916
570	the	the	DET	DT	Definite=Def|PronType=Art	571	_	_	start_char=2917|end_char=2920
571	Xévora	Xévora	PROPN	NNP	Number=Sing	569	_	_	start_char=2921|end_char=2927
572	Beneficiaries	Beneficiaries	PROPN	NNP	Number=Sing	573	_	_	start_char=2928|end_char=2941
573	Association	Association	PROPN	NNP	Number=Sing	568	_	_	start_char=2942|end_char=2953
574	,	,	PUNCT	,	PunctType=Comm	573	_	_	start_char=2953|end_char=2954
575	Luís	Luís	PROPN	NNP	Number=Sing	576	_	_	start_char=2955|end_char=2959
576	Minas	Minas	PROPN	NNP	Number=Sing	573	_	_	start_char=2960|end_char=2965
577	,	,	PUNCT	,	PunctType=Comm	573	_	_	start_char=2965|end_char=2966
578	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2967|end_char=2976
579	that	that	SCONJ	IN		583	_	_	start_char=2977|end_char=2981
580	the	the	DET	DT	Definite=Def|PronType=Art	581	_	_	start_char=2982|end_char=2985
581	association	association	NOUN	NN	Number=Sing	583	_	_	start_char=2986|end_char=2997
582	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	583	_	_	start_char=2998|end_char=2999
583	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	578	_	_	start_char=2999|end_char=3002
584	to	to	PART	TO		585	_	_	start_char=3003|end_char=3005
585	be	be	AUX	VB	VerbForm=Inf	583	_	_	start_char=3006|end_char=3008
586	a	a	DET	DT	Definite=Ind|PronType=Art	587	_	_	start_char=3009|end_char=3010
587	partner	partner	NOUN	NN	Number=Sing	585	_	_	start_char=3011|end_char=3018
588	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	587	_	_	start_char=3018|end_char=3019
589	in	in	ADP	IN		587	_	_	start_char=3020|end_char=3022
590	this	this	DET	DT	Number=Sing|PronType=Dem	591	_	_	start_char=3023|end_char=3027
591	project	project	NOUN	NN	Number=Sing	589	_	_	start_char=3028|end_char=3035
592	,	,	PUNCT	,	PunctType=Comm	583	_	_	start_char=3035|end_char=3036
593	recalling	recall	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	583	_	_	start_char=3037|end_char=3046
594	that	that	SCONJ	IN		596	_	_	start_char=3047|end_char=3051
595	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	596	_	_	start_char=3052|end_char=3054
596	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	593	_	_	start_char=3055|end_char=3058
597	the	the	DET	DT	Definite=Def|PronType=Art	598	_	_	start_char=3059|end_char=3062
598	beneficiaries	beneficiary	NOUN	NNS	Number=Plur	596	_	_	start_char=3063|end_char=3076
599	who	who	PRON	WP		600	_	_	start_char=3077|end_char=3080
600	bore	bear	VERB	VBD	Tense=Past|VerbForm=Fin	598	_	_	start_char=3081|end_char=3085
601	the	the	DET	DT	Definite=Def|PronType=Art	602	_	_	start_char=3086|end_char=3089
602	costs	cost	NOUN	NNS	Number=Plur	600	_	_	start_char=3090|end_char=3095
603	of	of	ADP	IN		602	_	_	start_char=3096|end_char=3098
604	the	the	DET	DT	Definite=Def|PronType=Art	608	_	_	start_char=3099|end_char=3102
605	environmental	environmental	ADJ	JJ	Degree=Pos	606	_	_	start_char=3103|end_char=3116
606	impact	impact	NOUN	NN	Number=Sing	607	_	_	start_char=3117|end_char=3123
607	study	study	NOUN	NN	Number=Sing	608	_	_	start_char=3124|end_char=3129
608	project	project	NOUN	NN	Number=Sing	603	_	_	start_char=3130|end_char=3137
609	.	.	PUNCT	.	PunctType=Peri	578	_	_	start_char=3137|end_char=3138
610	

	

	SPACE	_SP		609	_	_	start_char=3138|end_char=3140

# sent_id = 14
611	Also	also	ADV	RB		612	_	_	start_char=3140|end_char=3144
612	present	present	ADJ	JJ	Degree=Pos	626	_	_	start_char=3145|end_char=3152
613	at	at	ADP	IN		612	_	_	start_char=3153|end_char=3155
614	the	the	DET	DT	Definite=Def|PronType=Art	615	_	_	start_char=3156|end_char=3159
615	ceremony	ceremony	NOUN	NN	Number=Sing	613	_	_	start_char=3160|end_char=3168
616	,	,	PUNCT	,	PunctType=Comm	626	_	_	start_char=3168|end_char=3169
617	the	the	DET	DT	Definite=Def|PronType=Art	618	_	_	start_char=3170|end_char=3173
618	mayor	mayor	NOUN	NN	Number=Sing	626	_	_	start_char=3174|end_char=3179
619	of	of	ADP	IN		618	_	_	start_char=3180|end_char=3182
620	Campo	Campo	PROPN	NNP	Number=Sing	621	_	_	start_char=3183|end_char=3188
621	Maior	Maior	PROPN	NNP	Number=Sing	619	_	_	start_char=3189|end_char=3194
622	,	,	PUNCT	,	PunctType=Comm	621	_	_	start_char=3194|end_char=3195
623	Luis	Luis	PROPN	NNP	Number=Sing	624	_	_	start_char=3196|end_char=3200
624	Rosinha	Rosinha	PROPN	NNP	Number=Sing	621	_	_	start_char=3201|end_char=3208
625	,	,	PUNCT	,	PunctType=Comm	621	_	_	start_char=3208|end_char=3209
626	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=3210|end_char=3214
627	that	that	SCONJ	IN		629	_	_	start_char=3215|end_char=3219
628	this	this	PRON	DT	Number=Sing|PronType=Dem	629	_	_	start_char=3220|end_char=3224
629	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	626	_	_	start_char=3225|end_char=3228
630	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	629	_	_	start_char=3229|end_char=3230
631	a	a	DET	DT	Definite=Ind|PronType=Art	634	_	_	start_char=3230|end_char=3231
632	very	very	ADV	RB		633	_	_	start_char=3232|end_char=3236
633	important	important	ADJ	JJ	Degree=Pos	634	_	_	start_char=3237|end_char=3246
634	day	day	NOUN	NN	Number=Sing	629	_	_	start_char=3247|end_char=3250
635	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	634	_	_	start_char=3250|end_char=3251
636	for	for	ADP	IN		634	_	_	start_char=3252|end_char=3255
637	the	the	DET	DT	Definite=Def|PronType=Art	638	_	_	start_char=3256|end_char=3259
638	municipality	municipality	NOUN	NN	Number=Sing	636	_	_	start_char=3260|end_char=3272
639	,	,	PUNCT	,	PunctType=Comm	629	_	_	start_char=3272|end_char=3273
640	as	as	SCONJ	IN		642	_	_	start_char=3274|end_char=3276
641	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	642	_	_	start_char=3277|end_char=3279
642	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	629	_	_	start_char=3280|end_char=3283
643	a	a	DET	DT	Definite=Ind|PronType=Art	644	_	_	start_char=3284|end_char=3285
644	project	project	NOUN	NN	Number=Sing	642	_	_	start_char=3286|end_char=3293
645	that	that	PRON	WDT	PronType=Rel	650	_	_	start_char=3294|end_char=3298
646	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	650	_	_	start_char=3299|end_char=3302
647	been	be	AUX	VBN	Tense=Past|VerbForm=Part	650	_	_	start_char=3303|end_char=3307
648	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	650	_	_	start_char=3308|end_char=3309
649	much	much	ADV	RB		650	_	_	start_char=3309|end_char=3313
650	desired	desire	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	644	_	_	start_char=3314|end_char=3321
651	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	650	_	_	start_char=3321|end_char=3322
652	by	by	ADP	IN		650	_	_	start_char=3323|end_char=3325
653	the	the	DET	DT	Definite=Def|PronType=Art	655	_	_	start_char=3326|end_char=3329
654	entire	entire	ADJ	JJ	Degree=Pos	655	_	_	start_char=3330|end_char=3336
655	population	population	NOUN	NN	Number=Sing	652	_	_	start_char=3337|end_char=3347
656	.	.	PUNCT	.	PunctType=Peri	626	_	_	start_char=3347|end_char=3348
