# sent_id = 0
1	Around	around	ADV	RB		2	_	_	start_char=0|end_char=6
2	20	20	NUM	CD	NumType=Card	3	_	_	start_char=7|end_char=9
3	countries	country	NOUN	NNS	Number=Plur	4	_	_	start_char=10|end_char=19
4	call	call	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=20|end_char=24
5	for	for	ADP	IN		4	_	_	start_char=25|end_char=28
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	_	_	start_char=29|end_char=30
7	tripling	tripling	NOUN	NN	Number=Sing	5	_	_	start_char=31|end_char=39
8	of	of	ADP	IN		7	_	_	start_char=40|end_char=42
9	global	global	ADJ	JJ	Degree=Pos	11	_	_	start_char=43|end_char=49
10	nuclear	nuclear	ADJ	JJ	Degree=Pos	11	_	_	start_char=50|end_char=57
11	power	power	NOUN	NN	Number=Sing	8	_	_	start_char=58|end_char=63
12	by	by	ADP	IN		4	_	_	start_char=64|end_char=66
13	2050	2050	NUM	CD	NumType=Card	12	_	_	start_char=67|end_char=71
14	

	

	SPACE	_SP		13	_	_	start_char=71|end_char=73

# sent_id = 1
15	The	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=73|end_char=76
16	announcement	announcement	NOUN	NN	Number=Sing	18	_	_	start_char=77|end_char=89
17	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	_	_	start_char=90|end_char=93
18	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=94|end_char=98
19	by	by	ADP	IN		18	_	_	start_char=99|end_char=101
20	John	John	PROPN	NNP	Number=Sing	21	_	_	start_char=102|end_char=106
21	Kerry	Kerry	PROPN	NNP	Number=Sing	19	_	_	start_char=107|end_char=112
22	,	,	PUNCT	,	PunctType=Comm	21	_	_	start_char=112|end_char=113
23	the	the	DET	DT	Definite=Def|PronType=Art	25	_	_	start_char=114|end_char=117
24	United	United	PROPN	NNP	Number=Sing	25	_	_	start_char=118|end_char=124
25	States	States	PROPN	NNP	Number=Sing	28	_	_	start_char=125|end_char=131
26	'	'	PART	POS		25	_	_	start_char=131|end_char=132
27	climate	climate	NOUN	NN	Number=Sing	28	_	_	start_char=133|end_char=140
28	envoy	envoy	NOUN	NN	Number=Sing	21	_	_	start_char=141|end_char=146
29	,	,	PUNCT	,	PunctType=Comm	21	_	_	start_char=146|end_char=147
30	during	during	ADP	IN		18	_	_	start_char=148|end_char=154
31	the	the	DET	DT	Definite=Def|PronType=Art	37	_	_	start_char=155|end_char=158
32	28th	28th	ADJ	JJ	Degree=Pos	37	_	_	start_char=159|end_char=163
33	United	United	PROPN	NNP	Number=Sing	34	_	_	start_char=164|end_char=170
34	Nations	Nations	PROPN	NNP	Number=Sing	37	_	_	start_char=171|end_char=178
35	Climate	Climate	PROPN	NNP	Number=Sing	36	_	_	start_char=179|end_char=186
36	Change	Change	PROPN	NNP	Number=Sing	37	_	_	start_char=187|end_char=193
37	Conference	Conference	PROPN	NNP	Number=Sing	30	_	_	start_char=194|end_char=204
38	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	37	_	_	start_char=205|end_char=206
39	COP28	COP28	PROPN	NNP	Number=Sing	37	_	_	start_char=206|end_char=211
40	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	37	_	_	start_char=211|end_char=212
41	,	,	PUNCT	,	PunctType=Comm	37	_	_	start_char=212|end_char=213
42	which	which	PRON	WDT		43	_	_	start_char=214|end_char=219
43	runs	run	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	_	_	start_char=220|end_char=224
44	until	until	ADP	IN		43	_	_	start_char=225|end_char=230
45	December	December	PROPN	NNP	Number=Sing	44	_	_	start_char=231|end_char=239
46	12	12	NUM	CD	NumType=Card	45	_	_	start_char=240|end_char=242
47	in	in	ADP	IN		43	_	_	start_char=243|end_char=245
48	Dubai	Dubai	PROPN	NNP	Number=Sing	47	_	_	start_char=246|end_char=251
49	.	.	PUNCT	.	PunctType=Peri	18	_	_	start_char=251|end_char=252
50	

	

	SPACE	_SP		49	_	_	start_char=252|end_char=254

# sent_id = 2
51	China	China	PROPN	NNP	Number=Sing	64	_	_	start_char=254|end_char=259
52	and	and	CCONJ	CC	ConjType=Cmp	51	_	_	start_char=260|end_char=263
53	Russia	Russia	PROPN	NNP	Number=Sing	51	_	_	start_char=264|end_char=270
54	,	,	PUNCT	,	PunctType=Comm	51	_	_	start_char=270|end_char=271
55	the	the	DET	DT	Definite=Def|PronType=Art	56	_	_	start_char=272|end_char=275
56	world	world	NOUN	NN	Number=Sing	62	_	_	start_char=276|end_char=281
57	's	's	PART	POS		56	_	_	start_char=281|end_char=283
58	largest	large	ADJ	JJS	Degree=Sup	62	_	_	start_char=284|end_char=291
59	nuclear	nuclear	ADJ	JJ	Degree=Pos	60	_	_	start_char=292|end_char=299
60	power	power	NOUN	NN	Number=Sing	61	_	_	start_char=300|end_char=305
61	plant	plant	NOUN	NN	Number=Sing	62	_	_	start_char=306|end_char=311
62	builders	builder	NOUN	NNS	Number=Plur	51	_	_	start_char=312|end_char=320
63	,	,	PUNCT	,	PunctType=Comm	64	_	_	start_char=320|end_char=321
64	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=322|end_char=325
65	not	not	PART	RB	Polarity=Neg	64	_	_	start_char=326|end_char=329
66	among	among	ADP	IN		64	_	_	start_char=330|end_char=335
67	the	the	DET	DT	Definite=Def|PronType=Art	68	_	_	start_char=336|end_char=339
68	signatories	signatory	NOUN	NNS	Number=Plur	66	_	_	start_char=340|end_char=351
69	.	.	PUNCT	.	PunctType=Peri	64	_	_	start_char=351|end_char=352
70	

	

	SPACE	_SP		69	_	_	start_char=352|end_char=354

# sent_id = 3
71	In	in	ADP	IN		128	_	_	start_char=354|end_char=356
72	addition	addition	NOUN	NN	Number=Sing	71	_	_	start_char=357|end_char=365
73	to	to	ADP	IN		72	_	_	start_char=366|end_char=368
74	the	the	DET	DT	Definite=Def|PronType=Art	76	_	_	start_char=369|end_char=372
75	United	United	PROPN	NNP	Number=Sing	76	_	_	start_char=373|end_char=379
76	States	States	PROPN	NNP	Number=Sing	73	_	_	start_char=380|end_char=386
77	,	,	PUNCT	,	PunctType=Comm	76	_	_	start_char=386|end_char=387
78	France	France	PROPN	NNP	Number=Sing	76	_	_	start_char=388|end_char=394
79	and	and	CCONJ	CC	ConjType=Cmp	78	_	_	start_char=395|end_char=398
80	the	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=399|end_char=402
81	United	United	PROPN	NNP	Number=Sing	83	_	_	start_char=403|end_char=409
82	Arab	Arab	PROPN	NNP	Number=Sing	83	_	_	start_char=410|end_char=414
83	Emirates	Emirates	PROPN	NNP	Number=Sing	78	_	_	start_char=415|end_char=423
84	,	,	PUNCT	,	PunctType=Comm	83	_	_	start_char=423|end_char=424
85	Bulgaria	Bulgaria	PROPN	NNP	Number=Sing	83	_	_	start_char=425|end_char=433
86	,	,	PUNCT	,	PunctType=Comm	85	_	_	start_char=433|end_char=434
87	Canada	Canada	PROPN	NNP	Number=Sing	85	_	_	start_char=435|end_char=441
88	,	,	PUNCT	,	PunctType=Comm	87	_	_	start_char=441|end_char=442
89	the	the	DET	DT	Definite=Def|PronType=Art	91	_	_	start_char=443|end_char=446
90	Czech	Czech	PROPN	NNP	Number=Sing	91	_	_	start_char=447|end_char=452
91	Republic	Republic	PROPN	NNP	Number=Sing	87	_	_	start_char=453|end_char=461
92	,	,	PUNCT	,	PunctType=Comm	91	_	_	start_char=461|end_char=462
93	Finland	Finland	PROPN	NNP	Number=Sing	91	_	_	start_char=463|end_char=470
94	,	,	PUNCT	,	PunctType=Comm	93	_	_	start_char=470|end_char=471
95	Ghana	Ghana	PROPN	NNP	Number=Sing	93	_	_	start_char=472|end_char=477
96	,	,	PUNCT	,	PunctType=Comm	95	_	_	start_char=477|end_char=478
97	Hungary	Hungary	PROPN	NNP	Number=Sing	95	_	_	start_char=479|end_char=486
98	,	,	PUNCT	,	PunctType=Comm	97	_	_	start_char=486|end_char=487
99	Japan	Japan	PROPN	NNP	Number=Sing	97	_	_	start_char=488|end_char=493
100	,	,	PUNCT	,	PunctType=Comm	99	_	_	start_char=493|end_char=494
101	Moldova	Moldova	PROPN	NNP	Number=Sing	99	_	_	start_char=495|end_char=502
102	,	,	PUNCT	,	PunctType=Comm	101	_	_	start_char=502|end_char=503
103	Mongolia	Mongolia	PROPN	NNP	Number=Sing	101	_	_	start_char=504|end_char=512
104	,	,	PUNCT	,	PunctType=Comm	103	_	_	start_char=512|end_char=513
105	Morocco	Morocco	PROPN	NNP	Number=Sing	103	_	_	start_char=514|end_char=521
106	,	,	PUNCT	,	PunctType=Comm	105	_	_	start_char=521|end_char=522
107	the	the	DET	DT	Definite=Def|PronType=Art	108	_	_	start_char=523|end_char=526
108	Netherlands	Netherlands	PROPN	NNP	Number=Sing	105	_	_	start_char=527|end_char=538
109	,	,	PUNCT	,	PunctType=Comm	108	_	_	start_char=538|end_char=539
110	Poland	Poland	PROPN	NNP	Number=Sing	108	_	_	start_char=540|end_char=546
111	,	,	PUNCT	,	PunctType=Comm	110	_	_	start_char=546|end_char=547
112	Romania	Romania	PROPN	NNP	Number=Sing	110	_	_	start_char=548|end_char=555
113	,	,	PUNCT	,	PunctType=Comm	112	_	_	start_char=555|end_char=556
114	Slovakia	Slovakia	PROPN	NNP	Number=Sing	112	_	_	start_char=557|end_char=565
115	,	,	PUNCT	,	PunctType=Comm	114	_	_	start_char=565|end_char=566
116	Slovenia	Slovenia	PROPN	NNP	Number=Sing	114	_	_	start_char=567|end_char=575
117	,	,	PUNCT	,	PunctType=Comm	116	_	_	start_char=575|end_char=576
118	Sweden	Sweden	PROPN	NNP	Number=Sing	116	_	_	start_char=577|end_char=583
119	,	,	PUNCT	,	PunctType=Comm	118	_	_	start_char=583|end_char=584
120	Ukraine	Ukraine	PROPN	NNP	Number=Sing	118	_	_	start_char=585|end_char=592
121	,	,	PUNCT	,	PunctType=Comm	120	_	_	start_char=592|end_char=593
122	South	South	PROPN	NNP	Number=Sing	123	_	_	start_char=594|end_char=599
123	Korea	Korea	PROPN	NNP	Number=Sing	120	_	_	start_char=600|end_char=605
124	and	and	CCONJ	CC	ConjType=Cmp	123	_	_	start_char=606|end_char=609
125	the	the	DET	DT	Definite=Def|PronType=Art	127	_	_	start_char=610|end_char=613
126	United	United	PROPN	NNP	Number=Sing	127	_	_	start_char=614|end_char=620
127	Kingdom	Kingdom	PROPN	NNP	Number=Sing	123	_	_	start_char=621|end_char=628
128	signed	sign	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=629|end_char=635
129	the	the	DET	DT	Definite=Def|PronType=Art	130	_	_	start_char=636|end_char=639
130	declaration	declaration	NOUN	NN	Number=Sing	128	_	_	start_char=640|end_char=651
131	.	.	PUNCT	.	PunctType=Peri	128	_	_	start_char=651|end_char=652
132	

	

	SPACE	_SP		131	_	_	start_char=652|end_char=654

# sent_id = 4
133	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	136	_	_	start_char=654|end_char=655
134	The	the	DET	DT	Definite=Def|PronType=Art	135	_	_	start_char=655|end_char=658
135	declaration	declaration	NOUN	NN	Number=Sing	136	_	_	start_char=659|end_char=670
136	recognizes	recognize	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	168	_	_	start_char=671|end_char=681
137	the	the	DET	DT	Definite=Def|PronType=Art	139	_	_	start_char=682|end_char=685
138	fundamental	fundamental	ADJ	JJ	Degree=Pos	139	_	_	start_char=686|end_char=697
139	role	role	NOUN	NN	Number=Sing	136	_	_	start_char=698|end_char=702
140	of	of	ADP	IN		139	_	_	start_char=703|end_char=705
141	nuclear	nuclear	ADJ	JJ	Degree=Pos	142	_	_	start_char=706|end_char=713
142	energy	energy	NOUN	NN	Number=Sing	140	_	_	start_char=714|end_char=720
143	in	in	ADP	IN		139	_	_	start_char=721|end_char=723
144	achieving	achieve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	143	_	_	start_char=724|end_char=733
145	carbon	carbon	NOUN	NN	Number=Sing	146	_	_	start_char=734|end_char=740
146	neutrality	neutrality	NOUN	NN	Number=Sing	144	_	_	start_char=741|end_char=751
147	by	by	ADP	IN		144	_	_	start_char=752|end_char=754
148	2050	2050	NUM	CD	NumType=Card	147	_	_	start_char=755|end_char=759
149	and	and	CCONJ	CC	ConjType=Cmp	143	_	_	start_char=760|end_char=763
150	in	in	ADP	IN		143	_	_	start_char=764|end_char=766
151	maintaining	maintain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	150	_	_	start_char=767|end_char=778
152	the	the	DET	DT	Definite=Def|PronType=Art	153	_	_	start_char=779|end_char=782
153	goal	goal	NOUN	NN	Number=Sing	151	_	_	start_char=783|end_char=787
154	of	of	ADP	IN		153	_	_	start_char=788|end_char=790
155	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	156	_	_	start_char=791|end_char=792
156	limiting	limit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	154	_	_	start_char=792|end_char=800
157	global	global	ADJ	JJ	Degree=Pos	158	_	_	start_char=801|end_char=807
158	warming	warming	NOUN	NN	Number=Sing	156	_	_	start_char=808|end_char=815
159	to	to	ADP	IN		156	_	_	start_char=816|end_char=818
160	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	159	_	_	start_char=818|end_char=819
161	1.5	1.5	NUM	CD	NumType=Card	162	_	_	start_char=820|end_char=823
162	°	°	NUM	CD	NumType=Card	163	_	_	start_char=823|end_char=824
163	C	C	PROPN	NNP	Number=Sing	159	_	_	start_char=824|end_char=825
164	,	,	PUNCT	,	PunctType=Comm	168	_	_	start_char=825|end_char=826
165	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	168	_	_	start_char=826|end_char=827
166	the	the	DET	DT	Definite=Def|PronType=Art	168	_	_	start_char=828|end_char=831
167	text	text	NOUN	NN	Number=Sing	168	_	_	start_char=832|end_char=836
168	states	state	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=837|end_char=843
169	.	.	PUNCT	.	PunctType=Peri	168	_	_	start_char=843|end_char=844
170	

	

	SPACE	_SP		169	_	_	start_char=844|end_char=846

# sent_id = 5
171	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	197	_	_	start_char=846|end_char=847
172	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	173	_	_	start_char=847|end_char=849
173	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	197	_	_	start_char=850|end_char=854
174	from	from	ADP	IN		173	_	_	start_char=855|end_char=859
175	the	the	DET	DT	Definite=Def|PronType=Art	176	_	_	start_char=860|end_char=863
176	science	science	NOUN	NN	Number=Sing	174	_	_	start_char=864|end_char=871
177	,	,	PUNCT	,	PunctType=Comm	173	_	_	start_char=871|end_char=872
178	the	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=873|end_char=876
179	facts	fact	NOUN	NNS	Number=Plur	173	_	_	start_char=877|end_char=882
180	and	and	CCONJ	CC	ConjType=Cmp	179	_	_	start_char=883|end_char=886
181	the	the	DET	DT	Definite=Def|PronType=Art	182	_	_	start_char=887|end_char=890
182	evidence	evidence	NOUN	NN	Number=Sing	179	_	_	start_char=891|end_char=899
183	that	that	PRON	WDT	PronType=Rel	187	_	_	start_char=900|end_char=904
184	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	187	_	_	start_char=905|end_char=907
185	can	can	AUX	MD	VerbForm=Fin	187	_	_	start_char=908|end_char=911
186	not	not	PART	RB	Polarity=Neg	187	_	_	start_char=911|end_char=914
187	achieve	achieve	VERB	VB	VerbForm=Inf	182	_	_	start_char=915|end_char=922
188	carbon	carbon	NOUN	NN	Number=Sing	189	_	_	start_char=923|end_char=929
189	neutrality	neutrality	NOUN	NN	Number=Sing	187	_	_	start_char=930|end_char=940
190	by	by	ADP	IN		187	_	_	start_char=941|end_char=943
191	2050	2050	NUM	CD	NumType=Card	190	_	_	start_char=944|end_char=948
192	without	without	ADP	IN		187	_	_	start_char=949|end_char=956
193	nuclear	nuclear	ADJ	JJ	Degree=Pos	194	_	_	start_char=957|end_char=964
194	power	power	NOUN	NN	Number=Sing	192	_	_	start_char=965|end_char=970
195	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=970|end_char=971
196	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	197	_	_	start_char=971|end_char=972
197	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=973|end_char=977
198	John	John	PROPN	NNP	Number=Sing	199	_	_	start_char=978|end_char=982
199	Kerry	Kerry	PROPN	NNP	Number=Sing	197	_	_	start_char=983|end_char=988
200	.	.	PUNCT	.	PunctType=Peri	197	_	_	start_char=988|end_char=989
201	

	

	SPACE	_SP		200	_	_	start_char=989|end_char=991

# sent_id = 6
202	The	the	DET	DT	Definite=Def|PronType=Art	203	_	_	start_char=991|end_char=994
203	President	President	PROPN	NNP	Number=Sing	210	_	_	start_char=995|end_char=1004
204	of	of	ADP	IN		203	_	_	start_char=1005|end_char=1007
205	Romania	Romania	PROPN	NNP	Number=Sing	204	_	_	start_char=1008|end_char=1015
206	,	,	PUNCT	,	PunctType=Comm	203	_	_	start_char=1015|end_char=1016
207	Clausus	Clausus	PROPN	NNP	Number=Sing	208	_	_	start_char=1017|end_char=1024
208	Johannites	Johannites	PROPN	NNP	Number=Sing	203	_	_	start_char=1025|end_char=1035
209	,	,	PUNCT	,	PunctType=Comm	203	_	_	start_char=1035|end_char=1036
210	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1037|end_char=1046
211	that	that	SCONJ	IN		214	_	_	start_char=1047|end_char=1051
212	nuclear	nuclear	ADJ	JJ	Degree=Pos	213	_	_	start_char=1052|end_char=1059
213	energy	energy	NOUN	NN	Number=Sing	214	_	_	start_char=1060|end_char=1066
214	represents	represent	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	210	_	_	start_char=1067|end_char=1077
215	for	for	ADP	IN		214	_	_	start_char=1078|end_char=1081
216	the	the	DET	DT	Definite=Def|PronType=Art	218	_	_	start_char=1082|end_char=1085
217	European	european	ADJ	JJ	Degree=Pos	218	_	_	start_char=1086|end_char=1094
218	country	country	NOUN	NN	Number=Sing	215	_	_	start_char=1095|end_char=1102
219	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	222	_	_	start_char=1103|end_char=1104
220	a	a	DET	DT	Definite=Ind|PronType=Art	222	_	_	start_char=1104|end_char=1105
221	stable	stable	ADJ	JJ	Degree=Pos	222	_	_	start_char=1106|end_char=1112
222	source	source	NOUN	NN	Number=Sing	214	_	_	start_char=1113|end_char=1119
223	of	of	ADP	IN		222	_	_	start_char=1120|end_char=1122
224	energy	energy	NOUN	NN	Number=Sing	223	_	_	start_char=1123|end_char=1129
225	that	that	PRON	WDT	PronType=Rel	226	_	_	start_char=1130|end_char=1134
226	contributes	contribute	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	222	_	_	start_char=1135|end_char=1146
227	to	to	ADP	IN		226	_	_	start_char=1147|end_char=1149
228	energy	energy	NOUN	NN	Number=Sing	229	_	_	start_char=1150|end_char=1156
229	security	security	NOUN	NN	Number=Sing	227	_	_	start_char=1157|end_char=1165
230	and	and	CCONJ	CC	ConjType=Cmp	229	_	_	start_char=1166|end_char=1169
231	decarbonization	decarbonization	NOUN	NN	Number=Sing	229	_	_	start_char=1170|end_char=1185
232	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	210	_	_	start_char=1185|end_char=1186
233	.	.	PUNCT	.	PunctType=Peri	210	_	_	start_char=1186|end_char=1187
234	

	

	SPACE	_SP		233	_	_	start_char=1187|end_char=1189

# sent_id = 7
235	The	the	DET	DT	Definite=Def|PronType=Art	237	_	_	start_char=1189|end_char=1192
236	signatory	signatory	ADJ	JJ	Degree=Pos	237	_	_	start_char=1193|end_char=1202
237	countries	country	NOUN	NNS	Number=Plur	240	_	_	start_char=1203|end_char=1212
238	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	240	_	_	start_char=1213|end_char=1216
239	also	also	ADV	RB		240	_	_	start_char=1217|end_char=1221
240	calling	call	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1222|end_char=1229
241	on	on	ADP	IN		240	_	_	start_char=1230|end_char=1232
242	international	international	ADJ	JJ	Degree=Pos	244	_	_	start_char=1233|end_char=1246
243	financial	financial	ADJ	JJ	Degree=Pos	244	_	_	start_char=1247|end_char=1256
244	institutions	institution	NOUN	NNS	Number=Plur	241	_	_	start_char=1257|end_char=1269
245	,	,	PUNCT	,	PunctType=Comm	244	_	_	start_char=1269|end_char=1270
246	such	such	ADJ	JJ	Degree=Pos	247	_	_	start_char=1271|end_char=1275
247	as	as	ADP	IN		244	_	_	start_char=1276|end_char=1278
248	the	the	DET	DT	Definite=Def|PronType=Art	250	_	_	start_char=1279|end_char=1282
249	World	World	PROPN	NNP	Number=Sing	250	_	_	start_char=1283|end_char=1288
250	Bank	Bank	PROPN	NNP	Number=Sing	247	_	_	start_char=1289|end_char=1293
251	,	,	PUNCT	,	PunctType=Comm	240	_	_	start_char=1293|end_char=1294
252	to	to	PART	TO		253	_	_	start_char=1295|end_char=1297
253	include	include	VERB	VB	VerbForm=Inf	240	_	_	start_char=1298|end_char=1305
254	nuclear	nuclear	ADJ	JJ	Degree=Pos	255	_	_	start_char=1306|end_char=1313
255	energy	energy	NOUN	NN	Number=Sing	253	_	_	start_char=1314|end_char=1320
256	in	in	ADP	IN		255	_	_	start_char=1321|end_char=1323
257	approved	approve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	258	_	_	start_char=1324|end_char=1332
258	financing	financing	NOUN	NN	Number=Sing	256	_	_	start_char=1333|end_char=1342
259	.	.	PUNCT	.	PunctType=Peri	240	_	_	start_char=1342|end_char=1343
260	

	

	SPACE	_SP		259	_	_	start_char=1343|end_char=1345

# sent_id = 8
261	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	263	_	_	start_char=1345|end_char=1346
262	There	there	PRON	EX		263	_	_	start_char=1346|end_char=1351
263	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1352|end_char=1355
264	statutory	statutory	ADJ	JJ	Degree=Pos	265	_	_	start_char=1356|end_char=1365
265	provisions	provision	NOUN	NNS	Number=Plur	263	_	_	start_char=1366|end_char=1376
266	,	,	PUNCT	,	PunctType=Comm	263	_	_	start_char=1376|end_char=1377
267	sometimes	sometimes	ADV	RB		268	_	_	start_char=1378|end_char=1387
268	in	in	ADP	IN		263	_	_	start_char=1388|end_char=1390
269	certain	certain	ADJ	JJ	Degree=Pos	272	_	_	start_char=1391|end_char=1398
270	international	international	ADJ	JJ	Degree=Pos	272	_	_	start_char=1399|end_char=1412
271	credit	credit	NOUN	NN	Number=Sing	272	_	_	start_char=1413|end_char=1419
272	institutions	institution	NOUN	NNS	Number=Plur	268	_	_	start_char=1420|end_char=1432
273	,	,	PUNCT	,	PunctType=Comm	272	_	_	start_char=1432|end_char=1433
274	which	which	PRON	WDT		275	_	_	start_char=1434|end_char=1439
275	exclude	exclude	VERB	VBP	Tense=Pres|VerbForm=Fin	272	_	_	start_char=1440|end_char=1447
276	nuclear	nuclear	ADJ	JJ	Degree=Pos	277	_	_	start_char=1448|end_char=1455
277	energy	energy	NOUN	NN	Number=Sing	275	_	_	start_char=1456|end_char=1462
278	.	.	PUNCT	.	PunctType=Peri	263	_	_	start_char=1462|end_char=1463

# sent_id = 9
279	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	280	_	_	start_char=1464|end_char=1465
280	think	think	VERB	VBP	Tense=Pres|VerbForm=Fin	302	_	_	start_char=1466|end_char=1471
281	that	that	PRON	DT	Number=Sing|PronType=Dem	282	_	_	start_char=1472|end_char=1476
282	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	280	_	_	start_char=1476|end_char=1478
283	completely	completely	ADV	RB		284	_	_	start_char=1479|end_char=1489
284	obsolete	obsolete	ADJ	JJ	Degree=Pos	282	_	_	start_char=1490|end_char=1498
285	,	,	PUNCT	,	PunctType=Comm	302	_	_	start_char=1498|end_char=1499
286	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	302	_	_	start_char=1499|end_char=1500
287	Rafael	Rafael	PROPN	NNP	Number=Sing	288	_	_	start_char=1501|end_char=1507
288	Grossi	Grossi	PROPN	NNP	Number=Sing	302	_	_	start_char=1508|end_char=1514
289	,	,	PUNCT	,	PunctType=Comm	288	_	_	start_char=1514|end_char=1515
290	Director	Director	PROPN	NNP	Number=Sing	291	_	_	start_char=1516|end_char=1524
291	General	General	PROPN	NNP	Number=Sing	288	_	_	start_char=1525|end_char=1532
292	of	of	ADP	IN		291	_	_	start_char=1533|end_char=1535
293	the	the	DET	DT	Definite=Def|PronType=Art	297	_	_	start_char=1536|end_char=1539
294	International	International	PROPN	NNP	Number=Sing	296	_	_	start_char=1540|end_char=1553
295	Atomic	Atomic	PROPN	NNP	Number=Sing	296	_	_	start_char=1554|end_char=1560
296	Energy	Energy	PROPN	NNP	Number=Sing	297	_	_	start_char=1561|end_char=1567
297	Agency	Agency	PROPN	NNP	Number=Sing	292	_	_	start_char=1568|end_char=1574
298	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	291	_	_	start_char=1575|end_char=1576
299	IAEA	IAEA	PROPN	NNP	Number=Sing	291	_	_	start_char=1576|end_char=1580
300	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	288	_	_	start_char=1580|end_char=1581
301	,	,	PUNCT	,	PunctType=Comm	288	_	_	start_char=1581|end_char=1582
302	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1583|end_char=1587
303	France	France	PROPN	NNP	Number=Sing	305	_	_	start_char=1588|end_char=1594
304	-	-	PUNCT	HYPH	PunctType=Dash	305	_	_	start_char=1594|end_char=1595
305	Presse	Presse	PROPN	NNP	Number=Sing	302	_	_	start_char=1595|end_char=1601
306	.	.	PUNCT	.	PunctType=Peri	302	_	_	start_char=1601|end_char=1602
307	

	

	SPACE	_SP		306	_	_	start_char=1602|end_char=1604

# sent_id = 10
308	Proponents	proponent	NOUN	NNS	Number=Plur	312	_	_	start_char=1604|end_char=1614
309	of	of	ADP	IN		308	_	_	start_char=1615|end_char=1617
310	nuclear	nuclear	ADJ	JJ	Degree=Pos	311	_	_	start_char=1618|end_char=1625
311	energy	energy	NOUN	NN	Number=Sing	309	_	_	start_char=1626|end_char=1632
312	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	318	_	_	start_char=1633|end_char=1636
313	that	that	SCONJ	IN		315	_	_	start_char=1637|end_char=1641
314	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	315	_	_	start_char=1642|end_char=1644
315	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	312	_	_	start_char=1645|end_char=1647
316	flexible	flexible	ADJ	JJ	Degree=Pos	315	_	_	start_char=1648|end_char=1656
317	,	,	PUNCT	,	PunctType=Comm	318	_	_	start_char=1656|end_char=1657
318	emits	emit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1658|end_char=1663
319	virtually	virtually	ADV	RB		320	_	_	start_char=1664|end_char=1673
320	no	no	DET	DT		322	_	_	start_char=1674|end_char=1676
321	greenhouse	greenhouse	NOUN	NN	Number=Sing	322	_	_	start_char=1677|end_char=1687
322	gases	gas	NOUN	NNS	Number=Plur	318	_	_	start_char=1688|end_char=1693
323	and	and	CCONJ	CC	ConjType=Cmp	318	_	_	start_char=1694|end_char=1697
324	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	318	_	_	start_char=1698|end_char=1700
325	an	an	DET	DT	Definite=Ind|PronType=Art	327	_	_	start_char=1701|end_char=1703
326	incomparable	incomparable	ADJ	JJ	Degree=Pos	327	_	_	start_char=1704|end_char=1716
327	means	mean	NOUN	NNS	Number=Plur	324	_	_	start_char=1717|end_char=1722
328	of	of	ADP	IN		327	_	_	start_char=1723|end_char=1725
329	producing	produce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	328	_	_	start_char=1726|end_char=1735
330	clean	clean	ADJ	JJ	Degree=Pos	333	_	_	start_char=1736|end_char=1741
331	and	and	CCONJ	CC	ConjType=Cmp	330	_	_	start_char=1742|end_char=1745
332	abundant	abundant	ADJ	JJ	Degree=Pos	330	_	_	start_char=1746|end_char=1754
333	electricity	electricity	NOUN	NN	Number=Sing	329	_	_	start_char=1755|end_char=1766
334	.	.	PUNCT	.	PunctType=Peri	318	_	_	start_char=1766|end_char=1767
335	

	

	SPACE	_SP		334	_	_	start_char=1767|end_char=1769

# sent_id = 11
336	On	on	ADP	IN		343	_	_	start_char=1769|end_char=1771
337	the	the	DET	DT	Definite=Def|PronType=Art	339	_	_	start_char=1772|end_char=1775
338	other	other	ADJ	JJ	Degree=Pos	339	_	_	start_char=1776|end_char=1781
339	side	side	NOUN	NN	Number=Sing	336	_	_	start_char=1782|end_char=1786
340	,	,	PUNCT	,	PunctType=Comm	343	_	_	start_char=1786|end_char=1787
341	some	some	DET	DT		342	_	_	start_char=1788|end_char=1792
342	environmentalists	environmentalist	NOUN	NNS	Number=Plur	343	_	_	start_char=1793|end_char=1810
343	point	point	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1811|end_char=1816
344	out	out	ADP	RP		343	_	_	start_char=1817|end_char=1820
345	negative	negative	ADJ	JJ	Degree=Pos	346	_	_	start_char=1821|end_char=1829
346	points	point	NOUN	NNS	Number=Plur	343	_	_	start_char=1830|end_char=1836
347	,	,	PUNCT	,	PunctType=Comm	346	_	_	start_char=1836|end_char=1837
348	such	such	ADJ	JJ	Degree=Pos	349	_	_	start_char=1838|end_char=1842
349	as	as	ADP	IN		346	_	_	start_char=1843|end_char=1845
350	the	the	DET	DT	Definite=Def|PronType=Art	351	_	_	start_char=1846|end_char=1849
351	risk	risk	NOUN	NN	Number=Sing	349	_	_	start_char=1850|end_char=1854
352	of	of	ADP	IN		351	_	_	start_char=1855|end_char=1857
353	accidents	accident	NOUN	NNS	Number=Plur	352	_	_	start_char=1858|end_char=1867
354	and	and	CCONJ	CC	ConjType=Cmp	353	_	_	start_char=1868|end_char=1871
355	the	the	DET	DT	Definite=Def|PronType=Art	357	_	_	start_char=1872|end_char=1875
356	high	high	ADJ	JJ	Degree=Pos	357	_	_	start_char=1876|end_char=1880
357	cost	cost	NOUN	NN	Number=Sing	353	_	_	start_char=1881|end_char=1885
358	of	of	ADP	IN		357	_	_	start_char=1886|end_char=1888
359	this	this	DET	DT	Number=Sing|PronType=Dem	360	_	_	start_char=1889|end_char=1893
360	energy	energy	NOUN	NN	Number=Sing	358	_	_	start_char=1894|end_char=1900
361	.	.	PUNCT	.	PunctType=Peri	343	_	_	start_char=1900|end_char=1901
