# sent_id = 0
1	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=9
2	court	court	NOUN	NN	Number=Sing	3	_	_	start_char=10|end_char=15
3	orders	order	NOUN	NNS	Number=Plur	4	_	_	start_char=16|end_char=22
4	arrest	arrest	NOUN	NN	Number=Sing	22	_	_	start_char=23|end_char=29
5	of	of	ADP	IN		4	_	_	start_char=30|end_char=32
6	suspect	suspect	NOUN	NN	Number=Sing	5	_	_	start_char=33|end_char=40
7	in	in	ADP	IN		4	_	_	start_char=41|end_char=43
8	murder	murder	NOUN	NN	Number=Sing	7	_	_	start_char=44|end_char=50
9	of	of	ADP	IN		8	_	_	start_char=51|end_char=53
10	former	former	ADJ	JJ	Degree=Pos	12	_	_	start_char=54|end_char=60
11	nationalist	nationalist	ADJ	JJ	Degree=Pos	12	_	_	start_char=61|end_char=72
12	MP	MP	PROPN	NNP	Number=Sing	16	_	_	start_char=73|end_char=75
13	

	

	SPACE	_SP		12	_	_	start_char=75|end_char=77
14	A	a	DET	DT	Definite=Ind|PronType=Art	16	_	_	start_char=77|end_char=78
15	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	16	_	_	start_char=79|end_char=88
16	court	court	NOUN	NN	Number=Sing	9	_	_	start_char=89|end_char=94
17	this	this	DET	DT	Number=Sing|PronType=Dem	18	_	_	start_char=95|end_char=99
18	Friday	Friday	PROPN	NNP	Number=Sing	4	_	_	start_char=100|end_char=106
19	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	20	_	_	start_char=107|end_char=108
20	26	26	NUM	CD	NumType=Card	18	_	_	start_char=108|end_char=110
21	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	18	_	_	start_char=110|end_char=111
22	ordered	order	VERB	VBD	Tense=Past|VerbForm=Fin	46	_	_	start_char=112|end_char=119
23	the	the	DET	DT	Definite=Def|PronType=Art	27	_	_	start_char=120|end_char=123
24	pre	pre	ADJ	JJ	Degree=Pos	27	_	_	start_char=124|end_char=127
25	-	-	ADJ	JJ	Degree=Pos	27	_	_	start_char=127|end_char=128
26	trial	trial	ADJ	JJ	Degree=Pos	27	_	_	start_char=128|end_char=133
27	detention	detention	NOUN	NN	Number=Sing	22	_	_	start_char=134|end_char=143
28	of	of	ADP	IN		27	_	_	start_char=144|end_char=146
29	the	the	DET	DT	Definite=Def|PronType=Art	30	_	_	start_char=147|end_char=150
30	suspect	suspect	NOUN	NN	Number=Sing	28	_	_	start_char=151|end_char=158
31	in	in	ADP	IN		22	_	_	start_char=159|end_char=161
32	last	last	ADJ	JJ	Degree=Pos	33	_	_	start_char=162|end_char=166
33	week	week	NOUN	NN	Number=Sing	35	_	_	start_char=167|end_char=171
34	's	's	PART	POS		33	_	_	start_char=171|end_char=173
35	murder	murder	NOUN	NN	Number=Sing	31	_	_	start_char=174|end_char=180
36	of	of	ADP	IN		35	_	_	start_char=181|end_char=183
37	former	former	ADJ	JJ	Degree=Pos	38	_	_	start_char=184|end_char=190
38	ultranationalist	ultranationalist	NOUN	NN	Number=Sing	41	_	_	start_char=191|end_char=207
39	MP	MP	PROPN	NNP	Number=Sing	41	_	_	start_char=208|end_char=210
40	Irina	Irina	PROPN	NNP	Number=Sing	41	_	_	start_char=211|end_char=216
41	Farion	Farion	PROPN	NNP	Number=Sing	36	_	_	start_char=217|end_char=223
42	,	,	PUNCT	,	PunctType=Comm	46	_	_	start_char=223|end_char=224
43	the	the	DET	DT	Definite=Def|PronType=Art	45	_	_	start_char=225|end_char=228
44	local	local	ADJ	JJ	Degree=Pos	45	_	_	start_char=229|end_char=234
45	press	press	NOUN	NN	Number=Sing	46	_	_	start_char=235|end_char=240
46	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=241|end_char=249
47	.	.	PUNCT	.	PunctType=Peri	46	_	_	start_char=249|end_char=250
48	

	

	SPACE	_SP		47	_	_	start_char=250|end_char=252

# sent_id = 1
49	Farion	Farion	PROPN	NNP	Number=Sing	50	_	_	start_char=252|end_char=258
50	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=259|end_char=262
51	an	an	DET	DT	Definite=Ind|PronType=Art	52	_	_	start_char=263|end_char=265
52	MP	MP	PROPN	NNP	Number=Sing	50	_	_	start_char=266|end_char=268
53	between	between	ADP	IN		52	_	_	start_char=269|end_char=276
54	2012	2012	NUM	CD	NumType=Card	53	_	_	start_char=277|end_char=281
55	and	and	CCONJ	CC	ConjType=Cmp	54	_	_	start_char=282|end_char=285
56	2014	2014	NUM	CD	NumType=Card	54	_	_	start_char=286|end_char=290
57	for	for	ADP	IN		50	_	_	start_char=291|end_char=294
58	the	the	DET	DT	Definite=Def|PronType=Art	61	_	_	start_char=295|end_char=298
59	ultranationalist	ultranationalist	NOUN	NN	Number=Sing	61	_	_	start_char=299|end_char=315
60	Svoboda	Svoboda	PROPN	NNP	Number=Sing	61	_	_	start_char=316|end_char=323
61	party	party	NOUN	NN	Number=Sing	57	_	_	start_char=324|end_char=329
62	and	and	CCONJ	CC	ConjType=Cmp	50	_	_	start_char=330|end_char=333
63	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	64	_	_	start_char=334|end_char=337
64	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	50	_	_	start_char=338|end_char=343
65	for	for	ADP	IN		64	_	_	start_char=344|end_char=347
66	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	68	_	_	start_char=348|end_char=351
67	passionate	passionate	ADJ	JJ	Degree=Pos	68	_	_	start_char=352|end_char=362
68	campaign	campaign	NOUN	NN	Number=Sing	65	_	_	start_char=363|end_char=371
69	against	against	ADP	IN		68	_	_	start_char=372|end_char=379
70	the	the	DET	DT	Definite=Def|PronType=Art	71	_	_	start_char=380|end_char=383
71	use	use	NOUN	NN	Number=Sing	69	_	_	start_char=384|end_char=387
72	of	of	ADP	IN		71	_	_	start_char=388|end_char=390
73	the	the	DET	DT	Definite=Def|PronType=Art	75	_	_	start_char=391|end_char=394
74	Russian	russian	ADJ	JJ	Degree=Pos	75	_	_	start_char=395|end_char=402
75	language	language	NOUN	NN	Number=Sing	72	_	_	start_char=403|end_char=411
76	in	in	ADP	IN		75	_	_	start_char=412|end_char=414
77	Ukraine	Ukraine	PROPN	NNP	Number=Sing	76	_	_	start_char=415|end_char=422
78	.	.	PUNCT	.	PunctType=Peri	50	_	_	start_char=422|end_char=423
79	

	

	SPACE	_SP		78	_	_	start_char=423|end_char=425

# sent_id = 2
80	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	82	_	_	start_char=425|end_char=434
81	state	state	NOUN	NN	Number=Sing	82	_	_	start_char=435|end_char=440
82	broadcaster	broadcaster	NOUN	NN	Number=Sing	83	_	_	start_char=441|end_char=452
83	Suspilne	Suspilne	PROPN	NNP	Number=Sing	84	_	_	start_char=453|end_char=461
84	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=462|end_char=470
85	that	that	SCONJ	IN		95	_	_	start_char=471|end_char=475
86	a	a	DET	DT	Definite=Ind|PronType=Art	87	_	_	start_char=476|end_char=477
87	court	court	NOUN	NN	Number=Sing	95	_	_	start_char=478|end_char=483
88	in	in	ADP	IN		87	_	_	start_char=484|end_char=486
89	Lviv	Lviv	PROPN	NNP	Number=Sing	88	_	_	start_char=487|end_char=491
90	,	,	PUNCT	,	PunctType=Comm	89	_	_	start_char=491|end_char=492
91	western	western	ADJ	JJ	Degree=Pos	92	_	_	start_char=493|end_char=500
92	Ukraine	Ukraine	PROPN	NNP	Number=Sing	89	_	_	start_char=501|end_char=508
93	,	,	PUNCT	,	PunctType=Comm	89	_	_	start_char=508|end_char=509
94	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	95	_	_	start_char=510|end_char=513
95	ordered	order	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	84	_	_	start_char=514|end_char=521
96	the	the	DET	DT	Definite=Def|PronType=Art	97	_	_	start_char=522|end_char=525
97	suspect	suspect	NOUN	NN	Number=Sing	100	_	_	start_char=526|end_char=533
98	to	to	PART	TO		100	_	_	start_char=534|end_char=536
99	be	be	AUX	VB	VerbForm=Inf	100	_	_	start_char=537|end_char=539
100	held	hold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	95	_	_	start_char=540|end_char=544
101	in	in	ADP	IN		100	_	_	start_char=545|end_char=547
102	custody	custody	NOUN	NN	Number=Sing	101	_	_	start_char=548|end_char=555
103	for	for	ADP	IN		100	_	_	start_char=556|end_char=559
104	60	60	NUM	CD	NumType=Card	105	_	_	start_char=560|end_char=562
105	days	day	NOUN	NNS	Number=Plur	103	_	_	start_char=563|end_char=567
106	pending	pende	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	100	_	_	start_char=568|end_char=575
107	trial	trial	NOUN	NN	Number=Sing	106	_	_	start_char=576|end_char=581
108	.	.	PUNCT	.	PunctType=Peri	84	_	_	start_char=581|end_char=582
109	

	

	SPACE	_SP		108	_	_	start_char=582|end_char=584

# sent_id = 3
110	The	the	DET	DT	Definite=Def|PronType=Art	111	_	_	start_char=584|end_char=587
111	defendant	defendant	NOUN	NN	Number=Sing	112	_	_	start_char=588|end_char=597
112	identified	identify	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=598|end_char=608
113	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	112	_	_	start_char=609|end_char=616
114	as	as	ADP	IN		112	_	_	start_char=617|end_char=619
115	Vyacheslav	Vyacheslav	PROPN	NNP	Number=Sing	116	_	_	start_char=620|end_char=630
116	Zinchenko	Zinchenko	PROPN	NNP	Number=Sing	114	_	_	start_char=631|end_char=640
117	and	and	CCONJ	CC	ConjType=Cmp	112	_	_	start_char=641|end_char=644
118	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	119	_	_	start_char=645|end_char=648
119	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	112	_	_	start_char=649|end_char=657
120	this	this	DET	DT	Number=Sing|PronType=Dem	121	_	_	start_char=658|end_char=662
121	week	week	NOUN	NN	Number=Sing	119	_	_	start_char=663|end_char=667
122	in	in	ADP	IN		119	_	_	start_char=668|end_char=670
123	Dnipro	Dnipro	PROPN	NNP	Number=Sing	122	_	_	start_char=671|end_char=677
124	,	,	PUNCT	,	PunctType=Comm	123	_	_	start_char=677|end_char=678
125	800	800	NUM	CD	NumType=Card	126	_	_	start_char=679|end_char=682
126	kilometers	kilometer	NOUN	NNS	Number=Plur	127	_	_	start_char=683|end_char=693
127	east	east	ADV	RB		123	_	_	start_char=694|end_char=698
128	of	of	ADP	IN		127	_	_	start_char=699|end_char=701
129	Lviv	Lviv	PROPN	NNP	Number=Sing	128	_	_	start_char=702|end_char=706
130	.	.	PUNCT	.	PunctType=Peri	112	_	_	start_char=706|end_char=707
131	

	

	SPACE	_SP		130	_	_	start_char=707|end_char=709

# sent_id = 4
132	The	the	DET	DT	Definite=Def|PronType=Art	137	_	_	start_char=709|end_char=712
133	18	18	NUM	CD	NumType=Card	135	_	_	start_char=713|end_char=715
134	-	-	PUNCT	HYPH	PunctType=Dash	135	_	_	start_char=715|end_char=716
135	year	year	NOUN	NN	Number=Sing	137	_	_	start_char=716|end_char=720
136	-	-	PUNCT	HYPH	PunctType=Dash	137	_	_	start_char=720|end_char=721
137	old	old	ADJ	JJ	Degree=Pos	146	_	_	start_char=721|end_char=724
138	-	-	PUNCT	:		137	_	_	start_char=725|end_char=726
139	who	who	PRON	WP		142	_	_	start_char=727|end_char=730
140	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	142	_	_	start_char=731|end_char=734
141	not	not	PART	RB	Polarity=Neg	142	_	_	start_char=735|end_char=738
142	pleaded	plead	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	137	_	_	start_char=739|end_char=746
143	guilty	guilty	ADJ	JJ	Degree=Pos	142	_	_	start_char=747|end_char=753
144	-	-	PUNCT	,	PunctType=Comm	146	_	_	start_char=754|end_char=755
145	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	146	_	_	start_char=756|end_char=758
146	charged	charge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=759|end_char=766
147	with	with	ADP	IN		146	_	_	start_char=767|end_char=771
148	premeditated	premeditate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	149	_	_	start_char=772|end_char=784
149	murder	murder	NOUN	NN	Number=Sing	147	_	_	start_char=785|end_char=791
150	and	and	CCONJ	CC	ConjType=Cmp	146	_	_	start_char=792|end_char=795
151	could	could	AUX	MD	VerbForm=Fin	152	_	_	start_char=796|end_char=801
152	face	face	VERB	VB	VerbForm=Inf	146	_	_	start_char=802|end_char=806
153	up	up	ADP	IN		155	_	_	start_char=807|end_char=809
154	to	to	PART	TO		155	_	_	start_char=810|end_char=812
155	15	15	NUM	CD	NumType=Card	156	_	_	start_char=813|end_char=815
156	years	year	NOUN	NNS	Number=Plur	152	_	_	start_char=816|end_char=821
157	in	in	ADP	IN		156	_	_	start_char=822|end_char=824
158	prison	prison	NOUN	NN	Number=Sing	157	_	_	start_char=825|end_char=831
159	.	.	PUNCT	.	PunctType=Peri	146	_	_	start_char=831|end_char=832
160	

	

	SPACE	_SP		159	_	_	start_char=832|end_char=834

# sent_id = 5
161	The	the	DET	DT	Definite=Def|PronType=Art	162	_	_	start_char=834|end_char=837
162	authorities	authority	NOUN	NNS	Number=Plur	163	_	_	start_char=838|end_char=849
163	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=850|end_char=859
164	on	on	ADP	IN		163	_	_	start_char=860|end_char=862
165	Thursday	Thursday	PROPN	NNP	Number=Sing	164	_	_	start_char=863|end_char=871
166	the	the	DET	DT	Definite=Def|PronType=Art	167	_	_	start_char=872|end_char=875
167	arrest	arrest	NOUN	NN	Number=Sing	163	_	_	start_char=876|end_char=882
168	of	of	ADP	IN		167	_	_	start_char=883|end_char=885
169	the	the	DET	DT	Definite=Def|PronType=Art	170	_	_	start_char=886|end_char=889
170	suspect	suspect	NOUN	NN	Number=Sing	168	_	_	start_char=890|end_char=897
171	in	in	ADP	IN		167	_	_	start_char=898|end_char=900
172	the	the	DET	DT	Definite=Def|PronType=Art	173	_	_	start_char=901|end_char=904
173	murder	murder	NOUN	NN	Number=Sing	171	_	_	start_char=905|end_char=911
174	of	of	ADP	IN		173	_	_	start_char=912|end_char=914
175	Farion	Farion	PROPN	NNP	Number=Sing	174	_	_	start_char=915|end_char=921
176	,	,	PUNCT	,	PunctType=Comm	175	_	_	start_char=921|end_char=922
177	a	a	DET	DT	Definite=Ind|PronType=Art	183	_	_	start_char=923|end_char=924
178	60	60	NUM	CD	NumType=Card	180	_	_	start_char=925|end_char=927
179	-	-	PUNCT	HYPH	PunctType=Dash	180	_	_	start_char=927|end_char=928
180	year	year	NOUN	NN	Number=Sing	182	_	_	start_char=928|end_char=932
181	-	-	PUNCT	HYPH	PunctType=Dash	182	_	_	start_char=932|end_char=933
182	old	old	ADJ	JJ	Degree=Pos	183	_	_	start_char=933|end_char=936
183	linguist	linguist	NOUN	NN	Number=Sing	175	_	_	start_char=937|end_char=945
184	who	who	PRON	WP		185	_	_	start_char=946|end_char=949
185	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	183	_	_	start_char=950|end_char=956
186	controversy	controversy	NOUN	NN	Number=Sing	185	_	_	start_char=957|end_char=968
187	for	for	ADP	IN		185	_	_	start_char=969|end_char=972
188	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	190	_	_	start_char=973|end_char=976
189	fierce	fierce	ADJ	JJ	Degree=Pos	190	_	_	start_char=977|end_char=983
190	defense	defense	NOUN	NN	Number=Sing	187	_	_	start_char=984|end_char=991
191	of	of	ADP	IN		190	_	_	start_char=992|end_char=994
192	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=995|end_char=998
193	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	194	_	_	start_char=999|end_char=1008
194	language	language	NOUN	NN	Number=Sing	191	_	_	start_char=1009|end_char=1017
195	after	after	ADP	IN		185	_	_	start_char=1018|end_char=1023
196	the	the	DET	DT	Definite=Def|PronType=Art	198	_	_	start_char=1024|end_char=1027
197	Russian	russian	ADJ	JJ	Degree=Pos	198	_	_	start_char=1028|end_char=1035
198	invasion	invasion	NOUN	NN	Number=Sing	195	_	_	start_char=1036|end_char=1044
199	that	that	PRON	WDT	PronType=Rel	200	_	_	start_char=1045|end_char=1049
200	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	198	_	_	start_char=1050|end_char=1055
201	in	in	ADP	IN		200	_	_	start_char=1056|end_char=1058
202	February	February	PROPN	NNP	Number=Sing	201	_	_	start_char=1059|end_char=1067
203	2022	2022	NUM	CD	NumType=Card	202	_	_	start_char=1068|end_char=1072
204	.	.	PUNCT	.	PunctType=Peri	163	_	_	start_char=1072|end_char=1073
205	

	

	SPACE	_SP		204	_	_	start_char=1073|end_char=1075

# sent_id = 6
206	In	in	ADP	IN		210	_	_	start_char=1075|end_char=1077
207	2023	2023	NUM	CD	NumType=Card	206	_	_	start_char=1078|end_char=1082
208	,	,	PUNCT	,	PunctType=Comm	210	_	_	start_char=1082|end_char=1083
209	Farion	Farion	PROPN	NNP	Number=Sing	210	_	_	start_char=1084|end_char=1090
210	caused	cause	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1091|end_char=1097
211	controversy	controversy	NOUN	NN	Number=Sing	210	_	_	start_char=1098|end_char=1109
212	for	for	ADP	IN		211	_	_	start_char=1110|end_char=1113
213	criticizing	criticize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	212	_	_	start_char=1114|end_char=1125
214	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	215	_	_	start_char=1126|end_char=1135
215	soldiers	soldier	NOUN	NNS	Number=Plur	213	_	_	start_char=1136|end_char=1144
216	who	who	PRON	WP		217	_	_	start_char=1145|end_char=1148
217	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	215	_	_	start_char=1149|end_char=1157
218	to	to	PART	TO		219	_	_	start_char=1158|end_char=1160
219	speak	speak	VERB	VB	VerbForm=Inf	217	_	_	start_char=1161|end_char=1166
220	Russian	russian	ADJ	JJ	Degree=Pos	219	_	_	start_char=1167|end_char=1174
221	while	while	SCONJ	IN		222	_	_	start_char=1175|end_char=1180
222	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	213	_	_	start_char=1181|end_char=1187
223	Moscow	Moscow	PROPN	NNP	Number=Sing	225	_	_	start_char=1188|end_char=1194
224	's	's	PART	POS		223	_	_	start_char=1194|end_char=1196
225	troops	troop	NOUN	NNS	Number=Plur	222	_	_	start_char=1197|end_char=1203
226	.	.	PUNCT	.	PunctType=Peri	210	_	_	start_char=1203|end_char=1204
227	

	

	SPACE	_SP		226	_	_	start_char=1204|end_char=1206

# sent_id = 7
228	Before	before	ADP	IN		236	_	_	start_char=1206|end_char=1212
229	the	the	DET	DT	Definite=Def|PronType=Art	230	_	_	start_char=1213|end_char=1216
230	invasion	invasion	NOUN	NN	Number=Sing	228	_	_	start_char=1217|end_char=1225
231	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1225|end_char=1226
232	the	the	DET	DT	Definite=Def|PronType=Art	233	_	_	start_char=1227|end_char=1230
233	use	use	NOUN	NN	Number=Sing	236	_	_	start_char=1231|end_char=1234
234	of	of	ADP	IN		233	_	_	start_char=1235|end_char=1237
235	Russian	Russian	PROPN	NNP	Number=Sing	234	_	_	start_char=1238|end_char=1245
236	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=1246|end_char=1249
237	widespread	widespread	ADJ	JJ	Degree=Pos	236	_	_	start_char=1250|end_char=1260
238	in	in	ADP	IN		236	_	_	start_char=1261|end_char=1263
239	Ukraine	Ukraine	PROPN	NNP	Number=Sing	238	_	_	start_char=1264|end_char=1271
240	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1271|end_char=1272
241	especially	especially	ADV	RB		242	_	_	start_char=1273|end_char=1283
242	in	in	ADP	IN		236	_	_	start_char=1284|end_char=1286
243	the	the	DET	DT	Definite=Def|PronType=Art	245	_	_	start_char=1287|end_char=1290
244	eastern	eastern	ADJ	JJ	Degree=Pos	245	_	_	start_char=1291|end_char=1298
245	regions	region	NOUN	NNS	Number=Plur	242	_	_	start_char=1299|end_char=1306
246	.	.	PUNCT	.	PunctType=Peri	236	_	_	start_char=1306|end_char=1307

# sent_id = 8
247	Since	since	SCONJ	IN		253	_	_	start_char=1308|end_char=1313
248	then	then	ADV	RB	PronType=Dem	247	_	_	start_char=1314|end_char=1318
249	,	,	PUNCT	,	PunctType=Comm	253	_	_	start_char=1318|end_char=1319
250	many	many	ADJ	JJ	Degree=Pos	251	_	_	start_char=1320|end_char=1324
251	people	people	NOUN	NNS	Number=Plur	253	_	_	start_char=1325|end_char=1331
252	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	253	_	_	start_char=1332|end_char=1336
253	decided	decide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1337|end_char=1344
254	to	to	PART	TO		255	_	_	start_char=1345|end_char=1347
255	stop	stop	VERB	VB	VerbForm=Inf	253	_	_	start_char=1348|end_char=1352
256	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	255	_	_	start_char=1353|end_char=1361
257	Russian	Russian	PROPN	NNP	Number=Sing	256	_	_	start_char=1362|end_char=1369
258	and	and	CCONJ	CC	ConjType=Cmp	253	_	_	start_char=1370|end_char=1373
259	the	the	DET	DT	Definite=Def|PronType=Art	260	_	_	start_char=1374|end_char=1377
260	authorities	authority	NOUN	NNS	Number=Plur	261	_	_	start_char=1378|end_char=1389
261	promote	promote	VERB	VBP	Tense=Pres|VerbForm=Fin	253	_	_	start_char=1390|end_char=1397
262	Ukrainian	Ukrainian	PROPN	NNP	Number=Sing	261	_	_	start_char=1398|end_char=1407
263	.	.	PUNCT	.	PunctType=Peri	261	_	_	start_char=1407|end_char=1408
264	

	

	SPACE	_SP		263	_	_	start_char=1408|end_char=1410

# sent_id = 9
265	Investigators	investigator	NOUN	NNS	Number=Plur	266	_	_	start_char=1410|end_char=1423
266	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1424|end_char=1431
267	that	that	SCONJ	IN		278	_	_	start_char=1432|end_char=1436
268	the	the	DET	DT	Definite=Def|PronType=Art	269	_	_	start_char=1437|end_char=1440
269	perpetrator	perpetrator	NOUN	NN	Number=Sing	278	_	_	start_char=1441|end_char=1452
270	of	of	ADP	IN		269	_	_	start_char=1453|end_char=1455
271	the	the	DET	DT	Definite=Def|PronType=Art	272	_	_	start_char=1456|end_char=1459
272	shooting	shooting	NOUN	NN	Number=Sing	270	_	_	start_char=1460|end_char=1468
273	on	on	ADP	IN		269	_	_	start_char=1469|end_char=1471
274	July	July	PROPN	NNP	Number=Sing	273	_	_	start_char=1472|end_char=1476
275	19	19	NUM	CD	NumType=Card	274	_	_	start_char=1477|end_char=1479
276	may	may	AUX	MD	VerbForm=Fin	278	_	_	start_char=1480|end_char=1483
277	have	have	AUX	VB	VerbForm=Inf	278	_	_	start_char=1484|end_char=1488
278	acted	act	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	266	_	_	start_char=1489|end_char=1494
279	on	on	ADP	IN		278	_	_	start_char=1495|end_char=1497
280	orders	order	NOUN	NNS	Number=Plur	279	_	_	start_char=1498|end_char=1504
281	.	.	PUNCT	.	PunctType=Peri	266	_	_	start_char=1504|end_char=1505
282	

	

	SPACE	_SP		281	_	_	start_char=1505|end_char=1507

# sent_id = 10
283	Farion	Farion	PROPN	NNP	Number=Sing	285	_	_	start_char=1507|end_char=1513
284	's	's	PART	POS		283	_	_	start_char=1513|end_char=1515
285	funeral	funeral	NOUN	NN	Number=Sing	286	_	_	start_char=1516|end_char=1523
286	brought	bring	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1524|end_char=1531
287	thousands	thousand	NOUN	NNS	Number=Plur	286	_	_	start_char=1532|end_char=1541
288	of	of	ADP	IN		287	_	_	start_char=1542|end_char=1544
289	people	people	NOUN	NNS	Number=Plur	288	_	_	start_char=1545|end_char=1551
290	together	together	ADV	RB		291	_	_	start_char=1552|end_char=1560
291	in	in	ADP	IN		286	_	_	start_char=1561|end_char=1563
292	the	the	DET	DT	Definite=Def|PronType=Art	293	_	_	start_char=1564|end_char=1567
293	streets	street	NOUN	NNS	Number=Plur	291	_	_	start_char=1568|end_char=1575
294	of	of	ADP	IN		293	_	_	start_char=1576|end_char=1578
295	central	central	PROPN	NNP	Number=Sing	296	_	_	start_char=1579|end_char=1586
296	Lviv	Lviv	PROPN	NNP	Number=Sing	294	_	_	start_char=1587|end_char=1591
297	,	,	PUNCT	,	PunctType=Comm	296	_	_	start_char=1591|end_char=1592
298	one	one	NUM	CD	NumType=Card	296	_	_	start_char=1593|end_char=1596
299	of	of	ADP	IN		298	_	_	start_char=1597|end_char=1599
300	the	the	DET	DT	Definite=Def|PronType=Art	302	_	_	start_char=1600|end_char=1603
301	historic	historic	ADJ	JJ	Degree=Pos	302	_	_	start_char=1604|end_char=1612
302	strongholds	stronghold	NOUN	NNS	Number=Plur	299	_	_	start_char=1613|end_char=1624
303	of	of	ADP	IN		302	_	_	start_char=1625|end_char=1627
304	the	the	DET	DT	Definite=Def|PronType=Art	307	_	_	start_char=1628|end_char=1631
305	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	307	_	_	start_char=1632|end_char=1641
306	nationalist	nationalist	ADJ	JJ	Degree=Pos	307	_	_	start_char=1642|end_char=1653
307	movement	movement	NOUN	NN	Number=Sing	303	_	_	start_char=1654|end_char=1662
308	.	.	PUNCT	.	PunctType=Peri	286	_	_	start_char=1662|end_char=1663
309	

	

	SPACE	_SP		308	_	_	start_char=1663|end_char=1665
