# sent_id = 0
1	Suspect	suspect	VERB	VB	VerbForm=Inf	30	_	_	start_char=0|end_char=7
2	in	in	ADP	IN		1	_	_	start_char=8|end_char=10
3	recent	recent	ADJ	JJ	Degree=Pos	5	_	_	start_char=11|end_char=17
4	Moscow	Moscow	PROPN	NNP	Number=Sing	5	_	_	start_char=18|end_char=24
5	attack	attack	NOUN	NN	Number=Sing	2	_	_	start_char=25|end_char=31
6	collaborated	collaborate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	5	_	_	start_char=32|end_char=44
7	with	with	ADP	IN		6	_	_	start_char=45|end_char=49
8	Ukraine	Ukraine	PROPN	NNP	Number=Sing	7	_	_	start_char=50|end_char=57
9	

	

	SPACE	_SP		8	_	_	start_char=57|end_char=59
10	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	15	_	_	start_char=59|end_char=68
11	to	to	ADP	IN		10	_	_	start_char=69|end_char=71
12	the	the	DET	DT	Definite=Def|PronType=Art	14	_	_	start_char=72|end_char=75
13	FSB	FSB	PROPN	NNP	Number=Sing	14	_	_	start_char=76|end_char=79
14	note	note	NOUN	NN	Number=Sing	11	_	_	start_char=80|end_char=84
15	accompanied	accompany	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	1	_	_	start_char=85|end_char=96
16	by	by	ADP	IN		15	_	_	start_char=97|end_char=99
17	a	a	DET	DT	Definite=Ind|PronType=Art	18	_	_	start_char=100|end_char=101
18	video	video	NOUN	NN	Number=Sing	16	_	_	start_char=102|end_char=107
19	and	and	CCONJ	CC	ConjType=Cmp	15	_	_	start_char=108|end_char=111
20	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	15	_	_	start_char=112|end_char=121
21	this	this	DET	DT	Number=Sing|PronType=Dem	22	_	_	start_char=122|end_char=126
22	Friday	Friday	PROPN	NNP	Number=Sing	20	_	_	start_char=127|end_char=133
23	on	on	ADP	IN		20	_	_	start_char=134|end_char=136
24	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	26	_	_	start_char=137|end_char=140
25	Telegram	Telegram	PROPN	NNP	Number=Sing	26	_	_	start_char=141|end_char=149
26	channel	channel	NOUN	NN	Number=Sing	23	_	_	start_char=150|end_char=157
27	,	,	PUNCT	,	PunctType=Comm	30	_	_	start_char=157|end_char=158
28	the	the	DET	DT	Definite=Def|PronType=Art	29	_	_	start_char=159|end_char=162
29	individual	individual	NOUN	NN	Number=Sing	30	_	_	start_char=163|end_char=173
30	confessed	confess	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=174|end_char=183
31	that	that	SCONJ	IN		34	_	_	start_char=184|end_char=188
32	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	_	_	start_char=189|end_char=191
33	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	34	_	_	start_char=192|end_char=195
34	had	have	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	30	_	_	start_char=196|end_char=199
35	links	link	NOUN	NNS	Number=Plur	34	_	_	start_char=200|end_char=205
36	with	with	ADP	IN		35	_	_	start_char=206|end_char=210
37	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	38	_	_	start_char=211|end_char=220
38	security	security	NOUN	NN	Number=Sing	36	_	_	start_char=221|end_char=229
39	since	since	SCONJ	IN		34	_	_	start_char=230|end_char=235
40	February	February	PROPN	NNP	Number=Sing	39	_	_	start_char=236|end_char=244
41	2023	2023	NUM	CD	NumType=Card	40	_	_	start_char=245|end_char=249
42	.	.	PUNCT	.	PunctType=Peri	30	_	_	start_char=249|end_char=250
43	

	

	SPACE	_SP		42	_	_	start_char=250|end_char=252

# sent_id = 1
44	Earlier	early	ADV	RBR	Degree=Cmp	48	_	_	start_char=252|end_char=259
45	,	,	PUNCT	,	PunctType=Comm	48	_	_	start_char=259|end_char=260
46	the	the	DET	DT	Definite=Def|PronType=Art	47	_	_	start_char=261|end_char=264
47	FSB	FSB	PROPN	NNP	Number=Sing	48	_	_	start_char=265|end_char=268
48	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=269|end_char=277
49	that	that	SCONJ	IN		70	_	_	start_char=278|end_char=282
50	Evgeny	Evgeny	PROPN	NNP	Number=Sing	51	_	_	start_char=283|end_char=289
51	Serebriakov	Serebriakov	PROPN	NNP	Number=Sing	70	_	_	start_char=290|end_char=301
52	,	,	PUNCT	,	PunctType=Comm	51	_	_	start_char=301|end_char=302
53	who	who	PRON	WP		55	_	_	start_char=303|end_char=306
54	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	55	_	_	start_char=307|end_char=310
55	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	51	_	_	start_char=311|end_char=319
56	in	in	ADP	IN		55	_	_	start_char=320|end_char=322
57	the	the	DET	DT	Definite=Def|PronType=Art	58	_	_	start_char=323|end_char=326
58	explosion	explosion	NOUN	NN	Number=Sing	56	_	_	start_char=327|end_char=336
59	of	of	ADP	IN		58	_	_	start_char=337|end_char=339
60	a	a	DET	DT	Definite=Ind|PronType=Art	61	_	_	start_char=340|end_char=341
61	car	car	NOUN	NN	Number=Sing	59	_	_	start_char=342|end_char=345
62	in	in	ADP	IN		61	_	_	start_char=346|end_char=348
63	northern	northern	ADJ	JJ	Degree=Pos	64	_	_	start_char=349|end_char=357
64	Moscow	Moscow	PROPN	NNP	Number=Sing	62	_	_	start_char=358|end_char=364
65	on	on	ADP	IN		55	_	_	start_char=365|end_char=367
66	July	July	PROPN	NNP	Number=Sing	65	_	_	start_char=368|end_char=372
67	24	24	NUM	CD	NumType=Card	66	_	_	start_char=373|end_char=375
68	,	,	PUNCT	,	PunctType=Comm	51	_	_	start_char=375|end_char=376
69	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	70	_	_	start_char=377|end_char=380
70	deported	deport	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	48	_	_	start_char=381|end_char=389
71	this	this	DET	DT	Number=Sing|PronType=Dem	72	_	_	start_char=390|end_char=394
72	Friday	Friday	PROPN	NNP	Number=Sing	70	_	_	start_char=395|end_char=401
73	to	to	ADP	IN		70	_	_	start_char=402|end_char=404
74	Turkey	Turkey	PROPN	NNP	Number=Sing	73	_	_	start_char=405|end_char=411
75	,	,	PUNCT	,	PunctType=Comm	74	_	_	start_char=411|end_char=412
76	where	where	SCONJ	WRB		78	_	_	start_char=413|end_char=418
77	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	78	_	_	start_char=419|end_char=421
78	fled	flee	VERB	VBD	Tense=Past|VerbForm=Fin	74	_	_	start_char=422|end_char=426
79	after	after	ADP	IN		78	_	_	start_char=427|end_char=432
80	committing	commit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	79	_	_	start_char=433|end_char=443
81	the	the	DET	DT	Definite=Def|PronType=Art	82	_	_	start_char=444|end_char=447
82	crime	crime	NOUN	NN	Number=Sing	80	_	_	start_char=448|end_char=453
83	.	.	PUNCT	.	PunctType=Peri	48	_	_	start_char=453|end_char=454
84	

	

	SPACE	_SP		83	_	_	start_char=454|end_char=456

# sent_id = 2
85	Born	bear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	91	_	_	start_char=456|end_char=460
86	in	in	ADP	IN		85	_	_	start_char=461|end_char=463
87	1995	1995	NUM	CD	NumType=Card	86	_	_	start_char=464|end_char=468
88	,	,	PUNCT	,	PunctType=Comm	91	_	_	start_char=468|end_char=469
89	Serebriakov	Serebriakov	PROPN	NNP	Number=Sing	91	_	_	start_char=470|end_char=481
90	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	91	_	_	start_char=482|end_char=485
91	captured	capture	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=486|end_char=494
92	on	on	ADP	IN		91	_	_	start_char=495|end_char=497
93	Thursday	Thursday	PROPN	NNP	Number=Sing	92	_	_	start_char=498|end_char=506
94	in	in	ADP	IN		91	_	_	start_char=507|end_char=509
95	the	the	DET	DT	Definite=Def|PronType=Art	97	_	_	start_char=510|end_char=513
96	Turkish	turkish	ADJ	JJ	Degree=Pos	97	_	_	start_char=514|end_char=521
97	city	city	NOUN	NN	Number=Sing	94	_	_	start_char=522|end_char=526
98	of	of	ADP	IN		97	_	_	start_char=527|end_char=529
99	Bodrum	Bodrum	PROPN	NNP	Number=Sing	98	_	_	start_char=530|end_char=536
100	thanks	thank	NOUN	NNS	Number=Plur	91	_	_	start_char=537|end_char=543
101	to	to	ADP	IN		100	_	_	start_char=544|end_char=546
102	the	the	DET	DT	Definite=Def|PronType=Art	103	_	_	start_char=547|end_char=550
103	interaction	interaction	NOUN	NN	Number=Sing	101	_	_	start_char=551|end_char=562
104	of	of	ADP	IN		103	_	_	start_char=563|end_char=565
105	Turkish	turkish	ADJ	JJ	Degree=Pos	109	_	_	start_char=566|end_char=573
106	and	and	CCONJ	CC	ConjType=Cmp	105	_	_	start_char=574|end_char=577
107	Russian	russian	ADJ	JJ	Degree=Pos	105	_	_	start_char=578|end_char=585
108	security	security	NOUN	NN	Number=Sing	109	_	_	start_char=586|end_char=594
109	forces	force	NOUN	NNS	Number=Plur	104	_	_	start_char=595|end_char=601
110	,	,	PUNCT	,	PunctType=Comm	109	_	_	start_char=601|end_char=602
111	who	who	PRON	WP		112	_	_	start_char=603|end_char=606
112	issued	issue	VERB	VBD	Tense=Past|VerbForm=Fin	109	_	_	start_char=607|end_char=613
113	an	an	DET	DT	Definite=Ind|PronType=Art	118	_	_	start_char=614|end_char=616
114	international	international	ADJ	JJ	Degree=Pos	118	_	_	start_char=617|end_char=630
115	search	search	NOUN	NN	Number=Sing	118	_	_	start_char=631|end_char=637
116	and	and	CCONJ	CC	ConjType=Cmp	115	_	_	start_char=638|end_char=641
117	arrest	arrest	NOUN	NN	Number=Sing	115	_	_	start_char=642|end_char=648
118	warrant	warrant	NOUN	NN	Number=Sing	112	_	_	start_char=649|end_char=656
119	against	against	ADP	IN		118	_	_	start_char=657|end_char=664
120	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	119	_	_	start_char=665|end_char=668
121	.	.	PUNCT	.	PunctType=Peri	91	_	_	start_char=668|end_char=669
122	

	

	SPACE	_SP		121	_	_	start_char=669|end_char=671

# sent_id = 3
123	During	during	ADP	IN		130	_	_	start_char=671|end_char=677
124	an	an	DET	DT	Definite=Ind|PronType=Art	126	_	_	start_char=678|end_char=680
125	initial	initial	ADJ	JJ	Degree=Pos	126	_	_	start_char=681|end_char=688
126	interrogation	interrogation	NOUN	NN	Number=Sing	123	_	_	start_char=689|end_char=702
127	,	,	PUNCT	,	PunctType=Comm	130	_	_	start_char=702|end_char=703
128	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=704|end_char=707
129	subject	subject	NOUN	NN	Number=Sing	130	_	_	start_char=708|end_char=715
130	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=716|end_char=720
131	that	that	SCONJ	IN		139	_	_	start_char=721|end_char=725
132	,	,	PUNCT	,	PunctType=Comm	139	_	_	start_char=725|end_char=726
133	on	on	ADP	IN		139	_	_	start_char=727|end_char=729
134	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	136	_	_	start_char=730|end_char=733
135	own	own	ADJ	JJ	Degree=Pos	136	_	_	start_char=734|end_char=737
136	initiative	initiative	NOUN	NN	Number=Sing	133	_	_	start_char=738|end_char=748
137	,	,	PUNCT	,	PunctType=Comm	139	_	_	start_char=748|end_char=749
138	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	139	_	_	start_char=750|end_char=752
139	contacted	contact	VERB	VBD	Tense=Past|VerbForm=Fin	130	_	_	start_char=753|end_char=762
140	the	the	DET	DT	Definite=Def|PronType=Art	141	_	_	start_char=763|end_char=766
141	administrator	administrator	NOUN	NN	Number=Sing	139	_	_	start_char=767|end_char=780
142	of	of	ADP	IN		141	_	_	start_char=781|end_char=783
143	a	a	DET	DT	Definite=Ind|PronType=Art	146	_	_	start_char=784|end_char=785
144	social	social	ADJ	JJ	Degree=Pos	145	_	_	start_char=786|end_char=792
145	media	media	NOUN	NN	Number=Sing	146	_	_	start_char=793|end_char=798
146	channel	channel	NOUN	NN	Number=Sing	142	_	_	start_char=799|end_char=806
147	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	139	_	_	start_char=807|end_char=808
148	to	to	PART	TO		149	_	_	start_char=808|end_char=810
149	collaborate	collaborate	VERB	VB	VerbForm=Inf	139	_	_	start_char=811|end_char=822
150	with	with	ADP	IN		149	_	_	start_char=823|end_char=827
151	the	the	DET	DT	Definite=Def|PronType=Art	154	_	_	start_char=828|end_char=831
152	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	154	_	_	start_char=832|end_char=841
153	special	special	ADJ	JJ	Degree=Pos	154	_	_	start_char=842|end_char=849
154	services	service	NOUN	NNS	Number=Plur	150	_	_	start_char=850|end_char=858
155	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	149	_	_	start_char=858|end_char=859
156	and	and	CCONJ	CC	ConjType=Cmp	139	_	_	start_char=860|end_char=863
157	that	that	SCONJ	IN		160	_	_	start_char=864|end_char=868
158	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	160	_	_	start_char=869|end_char=871
159	subsequently	subsequently	ADV	RB		160	_	_	start_char=872|end_char=884
160	established	establish	VERB	VBD	Tense=Past|VerbForm=Fin	139	_	_	start_char=885|end_char=896
161	communication	communication	NOUN	NN	Number=Sing	160	_	_	start_char=897|end_char=910
162	with	with	ADP	IN		161	_	_	start_char=911|end_char=915
163	a	a	DET	DT	Definite=Ind|PronType=Art	165	_	_	start_char=916|end_char=917
164	certain	certain	ADJ	JJ	Degree=Pos	165	_	_	start_char=918|end_char=925
165	Ilia	Ilia	PROPN	NNP	Number=Sing	162	_	_	start_char=926|end_char=930
166	,	,	PUNCT	,	PunctType=Comm	165	_	_	start_char=930|end_char=931
167	an	an	DET	DT	Definite=Ind|PronType=Art	169	_	_	start_char=932|end_char=934
168	alleged	alleged	ADJ	JJ	Degree=Pos	169	_	_	start_char=935|end_char=942
169	agent	agent	NOUN	NN	Number=Sing	165	_	_	start_char=943|end_char=948
170	of	of	ADP	IN		169	_	_	start_char=949|end_char=951
171	that	that	DET	DT	Number=Sing|PronType=Dem	172	_	_	start_char=952|end_char=956
172	country	country	NOUN	NN	Number=Sing	175	_	_	start_char=957|end_char=964
173	's	's	PART	POS		172	_	_	start_char=964|end_char=966
174	security	security	NOUN	NN	Number=Sing	175	_	_	start_char=967|end_char=975
175	service	service	NOUN	NN	Number=Sing	170	_	_	start_char=976|end_char=983
176	.	.	PUNCT	.	PunctType=Peri	130	_	_	start_char=983|end_char=984
177	

	

	SPACE	_SP		176	_	_	start_char=984|end_char=986

# sent_id = 4
178	The	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=986|end_char=989
179	two	two	NUM	CD	NumType=Card	180	_	_	start_char=990|end_char=993
180	communicated	communicate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=994|end_char=1006
181	via	via	ADP	IN		180	_	_	start_char=1007|end_char=1010
182	the	the	DET	DT	Definite=Def|PronType=Art	186	_	_	start_char=1011|end_char=1014
183	Wire	Wire	PROPN	NNP	Number=Sing	186	_	_	start_char=1015|end_char=1019
184	instant	instant	NOUN	NN	Number=Sing	185	_	_	start_char=1020|end_char=1027
185	messaging	messaging	NOUN	NN	Number=Sing	186	_	_	start_char=1028|end_char=1037
186	application	application	NOUN	NN	Number=Sing	181	_	_	start_char=1038|end_char=1049
187	,	,	PUNCT	,	PunctType=Comm	186	_	_	start_char=1049|end_char=1050
188	which	which	PRON	WDT		189	_	_	start_char=1051|end_char=1056
189	allows	allow	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	186	_	_	start_char=1057|end_char=1063
190	encrypted	encrypt	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	191	_	_	start_char=1064|end_char=1073
191	messages	message	NOUN	NNS	Number=Plur	194	_	_	start_char=1074|end_char=1082
192	to	to	PART	TO		194	_	_	start_char=1083|end_char=1085
193	be	be	AUX	VB	VerbForm=Inf	194	_	_	start_char=1086|end_char=1088
194	sent	send	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	189	_	_	start_char=1089|end_char=1093
195	,	,	PUNCT	,	PunctType=Comm	180	_	_	start_char=1093|end_char=1094
196	and	and	CCONJ	CC	ConjType=Cmp	180	_	_	start_char=1095|end_char=1098
197	on	on	ADP	IN		201	_	_	start_char=1099|end_char=1101
198	one	one	NUM	CD	NumType=Card	199	_	_	start_char=1102|end_char=1105
199	occasion	occasion	NOUN	NN	Number=Sing	197	_	_	start_char=1106|end_char=1114
200	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	201	_	_	start_char=1115|end_char=1119
201	met	meet	VERB	VBD	Tense=Past|VerbForm=Fin	180	_	_	start_char=1120|end_char=1123
202	in	in	ADP	IN		201	_	_	start_char=1124|end_char=1126
203	Istanbul	Istanbul	PROPN	NNP	Number=Sing	202	_	_	start_char=1127|end_char=1135
204	.	.	PUNCT	.	PunctType=Peri	201	_	_	start_char=1135|end_char=1136
205	

	

	SPACE	_SP		204	_	_	start_char=1136|end_char=1138

# sent_id = 5
206	In	in	ADP	IN		215	_	_	start_char=1138|end_char=1140
207	the	the	DET	DT	Definite=Def|PronType=Art	208	_	_	start_char=1141|end_char=1144
208	video	video	NOUN	NN	Number=Sing	206	_	_	start_char=1145|end_char=1150
209	released	release	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	208	_	_	start_char=1151|end_char=1159
210	by	by	ADP	IN		209	_	_	start_char=1160|end_char=1162
211	the	the	DET	DT	Definite=Def|PronType=Art	212	_	_	start_char=1163|end_char=1166
212	FSB	FSB	PROPN	NNP	Number=Sing	210	_	_	start_char=1167|end_char=1170
213	,	,	PUNCT	,	PunctType=Comm	215	_	_	start_char=1170|end_char=1171
214	Serebriakov	Serebriakov	PROPN	NNP	Number=Sing	215	_	_	start_char=1172|end_char=1183
215	revealed	reveal	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1184|end_char=1192
216	that	that	SCONJ	IN		222	_	_	start_char=1193|end_char=1197
217	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	220	_	_	start_char=1198|end_char=1201
218	alleged	allege	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	220	_	_	start_char=1202|end_char=1209
219	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	220	_	_	start_char=1210|end_char=1219
220	contact	contact	NOUN	NN	Number=Sing	222	_	_	start_char=1220|end_char=1227
221	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	222	_	_	start_char=1228|end_char=1229
222	proposed	propose	VERB	VBD	Tense=Past|VerbForm=Fin	215	_	_	start_char=1229|end_char=1237
223	eliminating	eliminate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	222	_	_	start_char=1238|end_char=1249
224	an	an	DET	DT	Definite=Ind|PronType=Art	225	_	_	start_char=1250|end_char=1252
225	officer	officer	NOUN	NN	Number=Sing	223	_	_	start_char=1253|end_char=1260
226	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	223	_	_	start_char=1260|end_char=1261
227	,	,	PUNCT	,	PunctType=Comm	223	_	_	start_char=1261|end_char=1262
228	for	for	ADP	IN		231	_	_	start_char=1263|end_char=1266
229	which	which	PRON	WDT		228	_	_	start_char=1267|end_char=1272
230	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	231	_	_	start_char=1273|end_char=1275
231	collected	collect	VERB	VBD	Tense=Past|VerbForm=Fin	223	_	_	start_char=1276|end_char=1285
232	components	component	NOUN	NNS	Number=Plur	231	_	_	start_char=1286|end_char=1296
233	of	of	ADP	IN		232	_	_	start_char=1297|end_char=1299
234	an	an	DET	DT	Definite=Ind|PronType=Art	236	_	_	start_char=1300|end_char=1302
235	explosive	explosive	ADJ	JJ	Degree=Pos	236	_	_	start_char=1303|end_char=1312
236	device	device	NOUN	NN	Number=Sing	233	_	_	start_char=1313|end_char=1319
237	west	west	NOUN	NN	Number=Sing	236	_	_	start_char=1320|end_char=1324
238	of	of	ADP	IN		237	_	_	start_char=1325|end_char=1327
239	Moscow	Moscow	PROPN	NNP	Number=Sing	238	_	_	start_char=1328|end_char=1334
240	.	.	PUNCT	.	PunctType=Peri	215	_	_	start_char=1334|end_char=1335
241	

	

	SPACE	_SP		240	_	_	start_char=1335|end_char=1337

# sent_id = 6
242	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	254	_	_	start_char=1337|end_char=1338
243	On	on	ADP	IN		254	_	_	start_char=1338|end_char=1340
244	the	the	DET	DT	Definite=Def|PronType=Art	245	_	_	start_char=1341|end_char=1344
245	advice	advice	NOUN	NN	Number=Sing	243	_	_	start_char=1345|end_char=1351
246	and	and	CCONJ	CC	ConjType=Cmp	243	_	_	start_char=1352|end_char=1355
247	under	under	ADP	IN		254	_	_	start_char=1356|end_char=1361
248	the	the	DET	DT	Definite=Def|PronType=Art	249	_	_	start_char=1362|end_char=1365
249	control	control	NOUN	NN	Number=Sing	247	_	_	start_char=1366|end_char=1373
250	of	of	ADP	IN		249	_	_	start_char=1374|end_char=1376
251	Illah	Illah	PROPN	NNP	Number=Sing	250	_	_	start_char=1377|end_char=1382
252	,	,	PUNCT	,	PunctType=Comm	254	_	_	start_char=1382|end_char=1383
253	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	254	_	_	start_char=1384|end_char=1385
254	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	267	_	_	start_char=1386|end_char=1390
255	an	an	DET	DT	Definite=Ind|PronType=Art	257	_	_	start_char=1391|end_char=1393
256	explosive	explosive	ADJ	JJ	Degree=Pos	257	_	_	start_char=1394|end_char=1403
257	device	device	NOUN	NN	Number=Sing	254	_	_	start_char=1404|end_char=1410
258	and	and	CCONJ	CC	ConjType=Cmp	254	_	_	start_char=1411|end_char=1414
259	installed	instal	VERB	VBD	Tense=Past|VerbForm=Fin	254	_	_	start_char=1415|end_char=1424
260	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	259	_	_	start_char=1425|end_char=1427
261	under	under	ADP	IN		259	_	_	start_char=1428|end_char=1433
262	a	a	DET	DT	Definite=Ind|PronType=Art	263	_	_	start_char=1434|end_char=1435
263	car	car	NOUN	NN	Number=Sing	261	_	_	start_char=1436|end_char=1439
264	,	,	PUNCT	,	PunctType=Comm	267	_	_	start_char=1439|end_char=1440
265	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	267	_	_	start_char=1440|end_char=1441
266	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	267	_	_	start_char=1442|end_char=1444
267	confessed	confess	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1445|end_char=1454
268	.	.	PUNCT	.	PunctType=Peri	267	_	_	start_char=1454|end_char=1455
269	

	

	SPACE	_SP		268	_	_	start_char=1455|end_char=1457

# sent_id = 7
270	On	on	ADP	IN		0	_	_	start_char=1457|end_char=1459
271	Wednesday	Wednesday	PROPN	NNP	Number=Sing	270	_	_	start_char=1460|end_char=1469
272	,	,	PUNCT	,	PunctType=Comm	270	_	_	start_char=1469|end_char=1470
273	at	at	ADP	IN		270	_	_	start_char=1471|end_char=1473
274	around	around	ADV	RB		275	_	_	start_char=1474|end_char=1480
275	6	6	NUM	CD	NumType=Card	276	_	_	start_char=1481|end_char=1482
276	a.m.	a.m.	NOUN	NN	Number=Sing	273	_	_	start_char=1483|end_char=1487
277	Moscow	Moscow	PROPN	NNP	Number=Sing	278	_	_	start_char=1488|end_char=1494
278	time	time	NOUN	NN	Number=Sing	270	_	_	start_char=1495|end_char=1499
279	,	,	PUNCT	,	PunctType=Comm	278	_	_	start_char=1499|end_char=1500
280	the	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1501|end_char=1504
281	explosion	explosion	NOUN	NN	Number=Sing	278	_	_	start_char=1505|end_char=1514
282	of	of	ADP	IN		281	_	_	start_char=1515|end_char=1517
283	a	a	DET	DT	Definite=Ind|PronType=Art	284	_	_	start_char=1518|end_char=1519
284	bomb	bomb	NOUN	NN	Number=Sing	282	_	_	start_char=1520|end_char=1524
285	attached	attach	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	284	_	_	start_char=1525|end_char=1533
286	to	to	ADP	IN		285	_	_	start_char=1534|end_char=1536
287	a	a	DET	DT	Definite=Ind|PronType=Art	288	_	_	start_char=1537|end_char=1538
288	car	car	NOUN	NN	Number=Sing	286	_	_	start_char=1539|end_char=1542
289	injured	injure	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	288	_	_	start_char=1543|end_char=1550
290	two	two	NUM	CD	NumType=Card	291	_	_	start_char=1551|end_char=1554
291	people	people	NOUN	NNS	Number=Plur	289	_	_	start_char=1555|end_char=1561
292	,	,	PUNCT	,	PunctType=Comm	291	_	_	start_char=1561|end_char=1562
293	a	a	DET	DT	Definite=Ind|PronType=Art	294	_	_	start_char=1563|end_char=1564
294	man	man	NOUN	NN	Number=Sing	291	_	_	start_char=1565|end_char=1568
295	and	and	CCONJ	CC	ConjType=Cmp	294	_	_	start_char=1569|end_char=1572
296	a	a	DET	DT	Definite=Ind|PronType=Art	297	_	_	start_char=1573|end_char=1574
297	woman	woman	NOUN	NN	Number=Sing	294	_	_	start_char=1575|end_char=1580
298	,	,	PUNCT	,	PunctType=Comm	281	_	_	start_char=1580|end_char=1581
299	in	in	ADP	IN		281	_	_	start_char=1582|end_char=1584
300	a	a	DET	DT	Definite=Ind|PronType=Art	302	_	_	start_char=1585|end_char=1586
301	residential	residential	ADJ	JJ	Degree=Pos	302	_	_	start_char=1587|end_char=1598
302	neighborhood	neighborhood	NOUN	NN	Number=Sing	299	_	_	start_char=1599|end_char=1611
303	in	in	ADP	IN		302	_	_	start_char=1612|end_char=1614
304	northern	northern	ADJ	JJ	Degree=Pos	305	_	_	start_char=1615|end_char=1623
305	Moscow	Moscow	PROPN	NNP	Number=Sing	303	_	_	start_char=1624|end_char=1630
306	.	.	PUNCT	.	PunctType=Peri	270	_	_	start_char=1630|end_char=1631
307	

	

	SPACE	_SP		306	_	_	start_char=1631|end_char=1633

# sent_id = 8
308	Serebriakov	Serebriakov	PROPN	NNP	Number=Sing	309	_	_	start_char=1633|end_char=1644
309	managed	manage	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1645|end_char=1652
310	to	to	PART	TO		311	_	_	start_char=1653|end_char=1655
311	escape	escape	VERB	VB	VerbForm=Inf	309	_	_	start_char=1656|end_char=1662
312	to	to	ADP	IN		311	_	_	start_char=1663|end_char=1665
313	Turkey	Turkey	PROPN	NNP	Number=Sing	312	_	_	start_char=1666|end_char=1672
314	on	on	ADP	IN		311	_	_	start_char=1673|end_char=1675
315	a	a	DET	DT	Definite=Ind|PronType=Art	317	_	_	start_char=1676|end_char=1677
316	commercial	commercial	ADJ	JJ	Degree=Pos	317	_	_	start_char=1678|end_char=1688
317	flight	flight	NOUN	NN	Number=Sing	314	_	_	start_char=1689|end_char=1695
318	and	and	CCONJ	CC	ConjType=Cmp	309	_	_	start_char=1696|end_char=1699
319	arrived	arrive	VERB	VBD	Tense=Past|VerbForm=Fin	309	_	_	start_char=1700|end_char=1707
320	there	there	ADV	RB	PronType=Dem	319	_	_	start_char=1708|end_char=1713
321	as	as	ADP	IN		319	_	_	start_char=1714|end_char=1716
322	a	a	DET	DT	Definite=Ind|PronType=Art	323	_	_	start_char=1717|end_char=1718
323	tourist	tourist	NOUN	NN	Number=Sing	321	_	_	start_char=1719|end_char=1726
324	.	.	PUNCT	.	PunctType=Peri	309	_	_	start_char=1726|end_char=1727

# sent_id = 9
325	That	that	DET	DT	Number=Sing|PronType=Dem	327	_	_	start_char=1728|end_char=1732
326	same	same	ADJ	JJ	Degree=Pos	327	_	_	start_char=1733|end_char=1737
327	day	day	NOUN	NN	Number=Sing	332	_	_	start_char=1738|end_char=1741
328	,	,	PUNCT	,	PunctType=Comm	332	_	_	start_char=1741|end_char=1742
329	the	the	DET	DT	Definite=Def|PronType=Art	331	_	_	start_char=1743|end_char=1746
330	Russian	russian	ADJ	JJ	Degree=Pos	331	_	_	start_char=1747|end_char=1754
331	authorities	authority	NOUN	NNS	Number=Plur	332	_	_	start_char=1755|end_char=1766
332	issued	issue	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1767|end_char=1773
333	an	an	DET	DT	Definite=Ind|PronType=Art	338	_	_	start_char=1774|end_char=1776
334	international	international	ADJ	JJ	Degree=Pos	338	_	_	start_char=1777|end_char=1790
335	search	search	NOUN	NN	Number=Sing	338	_	_	start_char=1791|end_char=1797
336	and	and	CCONJ	CC	ConjType=Cmp	335	_	_	start_char=1798|end_char=1801
337	arrest	arrest	NOUN	NN	Number=Sing	335	_	_	start_char=1802|end_char=1808
338	warrant	warrant	NOUN	NN	Number=Sing	332	_	_	start_char=1809|end_char=1816
339	for	for	ADP	IN		338	_	_	start_char=1817|end_char=1820
340	the	the	DET	DT	Definite=Def|PronType=Art	341	_	_	start_char=1821|end_char=1824
341	suspect	suspect	NOUN	NN	Number=Sing	339	_	_	start_char=1825|end_char=1832
342	.	.	PUNCT	.	PunctType=Peri	332	_	_	start_char=1832|end_char=1833
343	

	

	SPACE	_SP		342	_	_	start_char=1833|end_char=1835

# sent_id = 10
344	One	one	NUM	CD	NumType=Card	356	_	_	start_char=1835|end_char=1838
345	of	of	ADP	IN		344	_	_	start_char=1839|end_char=1841
346	the	the	DET	DT	Definite=Def|PronType=Art	347	_	_	start_char=1842|end_char=1845
347	lines	line	NOUN	NNS	Number=Plur	345	_	_	start_char=1846|end_char=1851
348	of	of	ADP	IN		347	_	_	start_char=1852|end_char=1854
349	investigation	investigation	NOUN	NN	Number=Sing	348	_	_	start_char=1855|end_char=1868
350	,	,	PUNCT	,	PunctType=Comm	344	_	_	start_char=1868|end_char=1869
351	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	344	_	_	start_char=1870|end_char=1879
352	to	to	ADP	IN		351	_	_	start_char=1880|end_char=1882
353	the	the	DET	DT	Definite=Def|PronType=Art	354	_	_	start_char=1883|end_char=1886
354	FSB	FSB	PROPN	NNP	Number=Sing	352	_	_	start_char=1887|end_char=1890
355	,	,	PUNCT	,	PunctType=Comm	344	_	_	start_char=1890|end_char=1891
356	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1892|end_char=1894
357	that	that	SCONJ	IN		361	_	_	start_char=1895|end_char=1899
358	the	the	DET	DT	Definite=Def|PronType=Art	359	_	_	start_char=1900|end_char=1903
359	attack	attack	NOUN	NN	Number=Sing	361	_	_	start_char=1904|end_char=1910
360	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	361	_	_	start_char=1911|end_char=1914
361	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	356	_	_	start_char=1915|end_char=1922
362	to	to	ADP	IN		361	_	_	start_char=1923|end_char=1925
363	the	the	DET	DT	Definite=Def|PronType=Art	365	_	_	start_char=1926|end_char=1929
364	professional	professional	ADJ	JJ	Degree=Pos	365	_	_	start_char=1930|end_char=1942
365	activity	activity	NOUN	NN	Number=Sing	362	_	_	start_char=1943|end_char=1951
366	of	of	ADP	IN		365	_	_	start_char=1952|end_char=1954
367	one	one	NUM	CD	NumType=Card	366	_	_	start_char=1955|end_char=1958
368	of	of	ADP	IN		367	_	_	start_char=1959|end_char=1961
369	the	the	DET	DT	Definite=Def|PronType=Art	370	_	_	start_char=1962|end_char=1965
370	victims	victim	NOUN	NNS	Number=Plur	368	_	_	start_char=1966|end_char=1973
371	.	.	PUNCT	.	PunctType=Peri	356	_	_	start_char=1973|end_char=1974
372	
	
	SPACE	_SP		371	_	_	start_char=1974|end_char=1975
