# sent_id = 0
1	Lula	Lula	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=4
2	's	's	PART	POS		1	_	_	start_char=4|end_char=6
3	message	message	NOUN	NN	Number=Sing	17	_	_	start_char=7|end_char=14
4	on	on	ADP	IN		3	_	_	start_char=15|end_char=17
5	fossil	fossil	ADJ	JJ	Degree=Pos	6	_	_	start_char=18|end_char=24
6	fuels	fuel	NOUN	NNS	Number=Plur	4	_	_	start_char=25|end_char=30
7	after	after	SCONJ	IN		17	_	_	start_char=31|end_char=36
8	OPEC+	opec+	ADJ	JJ	Degree=Pos	11	_	_	start_char=37|end_char=42
9	invitation	invitation	NOUN	NN	Number=Sing	11	_	_	start_char=43|end_char=53
10	

	

	SPACE	_SP		9	_	_	start_char=53|end_char=55
11	President	President	PROPN	NNP	Number=Sing	16	_	_	start_char=55|end_char=64
12	Luiz	Luiz	PROPN	NNP	Number=Sing	16	_	_	start_char=65|end_char=69
13	Inácio	Inácio	PROPN	NNP	Number=Sing	16	_	_	start_char=70|end_char=76
14	Lula	Lula	PROPN	NNP	Number=Sing	16	_	_	start_char=77|end_char=81
15	da	da	PROPN	NNP	Number=Sing	16	_	_	start_char=82|end_char=84
16	Silva	Silva	PROPN	NNP	Number=Sing	17	_	_	start_char=85|end_char=90
17	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=91|end_char=95
18	on	on	ADP	IN		17	_	_	start_char=96|end_char=98
19	Friday	Friday	PROPN	NNP	Number=Sing	18	_	_	start_char=99|end_char=105
20	that	that	SCONJ	IN		23	_	_	start_char=106|end_char=110
21	world	world	NOUN	NN	Number=Sing	22	_	_	start_char=111|end_char=116
22	economies	economy	NOUN	NNS	Number=Plur	23	_	_	start_char=117|end_char=126
23	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	17	_	_	start_char=127|end_char=131
24	to	to	PART	TO		25	_	_	start_char=132|end_char=134
25	tackle	tackle	VERB	VB	VerbForm=Inf	23	_	_	start_char=135|end_char=141
26	the	the	DET	DT	Definite=Def|PronType=Art	27	_	_	start_char=142|end_char=145
27	debate	debate	NOUN	NN	Number=Sing	25	_	_	start_char=146|end_char=152
28	on	on	ADP	IN		27	_	_	start_char=153|end_char=155
29	fossil	fossil	ADJ	JJ	Degree=Pos	30	_	_	start_char=156|end_char=162
30	fuels	fuel	NOUN	NNS	Number=Plur	28	_	_	start_char=163|end_char=168
31	and	and	CCONJ	CC	ConjType=Cmp	25	_	_	start_char=169|end_char=172
32	reduce	reduce	VERB	VB	VerbForm=Inf	25	_	_	start_char=173|end_char=179
33	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	34	_	_	start_char=180|end_char=185
34	use	use	NOUN	NN	Number=Sing	32	_	_	start_char=186|end_char=189
35	.	.	PUNCT	.	PunctType=Peri	17	_	_	start_char=189|end_char=190

# sent_id = 1
36	The	the	DET	DT	Definite=Def|PronType=Art	37	_	_	start_char=191|end_char=194
37	president	president	NOUN	NN	Number=Sing	39	_	_	start_char=195|end_char=204
38	's	's	PART	POS		37	_	_	start_char=204|end_char=206
39	speech	speech	NOUN	NN	Number=Sing	40	_	_	start_char=207|end_char=213
40	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=214|end_char=218
41	place	place	NOUN	NN	Number=Sing	40	_	_	start_char=219|end_char=224
42	at	at	ADP	IN		40	_	_	start_char=225|end_char=227
43	COP	COP	PROPN	NNP	Number=Sing	42	_	_	start_char=228|end_char=231
44	28	28	NUM	CD	NumType=Card	43	_	_	start_char=232|end_char=234
45	in	in	ADP	IN		40	_	_	start_char=235|end_char=237
46	the	the	DET	DT	Definite=Def|PronType=Art	49	_	_	start_char=238|end_char=241
47	United	United	PROPN	NNP	Number=Sing	49	_	_	start_char=242|end_char=248
48	Arab	Arab	PROPN	NNP	Number=Sing	49	_	_	start_char=249|end_char=253
49	Emirates	Emirates	PROPN	NNPS	Number=Plur	45	_	_	start_char=254|end_char=262
50	,	,	PUNCT	,	PunctType=Comm	40	_	_	start_char=262|end_char=263
51	a	a	DET	DT	Definite=Ind|PronType=Art	52	_	_	start_char=264|end_char=265
52	day	day	NOUN	NN	Number=Sing	55	_	_	start_char=266|end_char=269
53	after	after	SCONJ	IN		55	_	_	start_char=270|end_char=275
54	Brazil	Brazil	PROPN	NNP	Number=Sing	55	_	_	start_char=276|end_char=282
55	received	receive	VERB	VBD	Tense=Past|VerbForm=Fin	40	_	_	start_char=283|end_char=291
56	an	an	DET	DT	Definite=Ind|PronType=Art	57	_	_	start_char=292|end_char=294
57	invitation	invitation	NOUN	NN	Number=Sing	55	_	_	start_char=295|end_char=305
58	from	from	ADP	IN		57	_	_	start_char=306|end_char=310
59	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=311|end_char=314
60	Organization	Organization	PROPN	NNP	Number=Sing	58	_	_	start_char=315|end_char=327
61	of	of	ADP	IN		60	_	_	start_char=328|end_char=330
62	Petroleum	Petroleum	PROPN	NNP	Number=Sing	63	_	_	start_char=331|end_char=340
63	Exporting	Exporting	PROPN	NNP	Number=Sing	64	_	_	start_char=341|end_char=350
64	Countries	Countries	PROPN	NNPS	Number=Plur	61	_	_	start_char=351|end_char=360
65	and	and	CCONJ	CC	ConjType=Cmp	64	_	_	start_char=361|end_char=364
66	Allies	Allies	PROPN	NNPS	Number=Plur	64	_	_	start_char=365|end_char=371
67	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	60	_	_	start_char=372|end_char=373
68	OPEC+	OPEC+	PROPN	NNP	Number=Sing	60	_	_	start_char=373|end_char=378
69	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	55	_	_	start_char=378|end_char=379
70	to	to	PART	TO		71	_	_	start_char=380|end_char=382
71	join	join	VERB	VB	VerbForm=Inf	55	_	_	start_char=383|end_char=387
72	the	the	DET	DT	Definite=Def|PronType=Art	73	_	_	start_char=388|end_char=391
73	group	group	NOUN	NN	Number=Sing	71	_	_	start_char=392|end_char=397
74	.	.	PUNCT	.	PunctType=Peri	40	_	_	start_char=397|end_char=398
75	

	

	SPACE	_SP		74	_	_	start_char=398|end_char=400

# sent_id = 2
76	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	79	_	_	start_char=400|end_char=401
77	The	the	DET	DT	Definite=Def|PronType=Art	78	_	_	start_char=401|end_char=404
78	world	world	NOUN	NN	Number=Sing	79	_	_	start_char=405|end_char=410
79	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=411|end_char=413
80	already	already	ADV	RB		79	_	_	start_char=414|end_char=421
81	convinced	convince	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	79	_	_	start_char=422|end_char=431
82	of	of	ADP	IN		81	_	_	start_char=432|end_char=434
83	the	the	DET	DT	Definite=Def|PronType=Art	84	_	_	start_char=435|end_char=438
84	potential	potential	NOUN	NN	Number=Sing	82	_	_	start_char=439|end_char=448
85	of	of	ADP	IN		84	_	_	start_char=449|end_char=451
86	renewable	renewable	ADJ	JJ	Degree=Pos	87	_	_	start_char=452|end_char=461
87	energies	energy	NOUN	NNS	Number=Plur	85	_	_	start_char=462|end_char=470
88	.	.	PUNCT	.	PunctType=Peri	79	_	_	start_char=470|end_char=471

# sent_id = 3
89	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	90	_	_	start_char=472|end_char=474
90	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	118	_	_	start_char=474|end_char=476
91	time	time	NOUN	NN	Number=Sing	90	_	_	start_char=477|end_char=481
92	to	to	PART	TO		93	_	_	start_char=482|end_char=484
93	tackle	tackle	VERB	VB	VerbForm=Inf	91	_	_	start_char=485|end_char=491
94	the	the	DET	DT	Definite=Def|PronType=Art	95	_	_	start_char=492|end_char=495
95	debate	debate	NOUN	NN	Number=Sing	93	_	_	start_char=496|end_char=502
96	about	about	ADP	IN		95	_	_	start_char=503|end_char=508
97	the	the	DET	DT	Definite=Def|PronType=Art	99	_	_	start_char=509|end_char=512
98	slow	slow	ADJ	JJ	Degree=Pos	99	_	_	start_char=513|end_char=517
99	pace	pace	NOUN	NN	Number=Sing	96	_	_	start_char=518|end_char=522
100	of	of	ADP	IN		99	_	_	start_char=523|end_char=525
101	decarbonization	decarbonization	NOUN	NN	Number=Sing	100	_	_	start_char=526|end_char=541
102	of	of	ADP	IN		101	_	_	start_char=542|end_char=544
103	the	the	DET	DT	Definite=Def|PronType=Art	104	_	_	start_char=545|end_char=548
104	planet	planet	NOUN	NN	Number=Sing	102	_	_	start_char=549|end_char=555
105	and	and	CCONJ	CC	ConjType=Cmp	99	_	_	start_char=556|end_char=559
106	work	work	NOUN	NN	Number=Sing	99	_	_	start_char=560|end_char=564
107	towards	towards	ADP	IN		106	_	_	start_char=565|end_char=572
108	an	an	DET	DT	Definite=Ind|PronType=Art	109	_	_	start_char=573|end_char=575
109	economy	economy	NOUN	NN	Number=Sing	107	_	_	start_char=576|end_char=583
110	less	less	ADV	RBR	Degree=Cmp	111	_	_	start_char=584|end_char=588
111	dependent	dependent	ADJ	JJ	Degree=Pos	109	_	_	start_char=589|end_char=598
112	on	on	ADP	IN		111	_	_	start_char=599|end_char=601
113	fossil	fossil	ADJ	JJ	Degree=Pos	114	_	_	start_char=602|end_char=608
114	fuels	fuel	NOUN	NNS	Number=Plur	112	_	_	start_char=609|end_char=614
115	,	,	PUNCT	,	PunctType=Comm	118	_	_	start_char=614|end_char=615
116	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	118	_	_	start_char=615|end_char=616
117	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	118	_	_	start_char=617|end_char=619
118	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=620|end_char=624
119	.	.	PUNCT	.	PunctType=Peri	118	_	_	start_char=624|end_char=625

# sent_id = 4
120	At	at	ADP	IN		128	_	_	start_char=626|end_char=628
121	the	the	DET	DT	Definite=Def|PronType=Art	122	_	_	start_char=629|end_char=632
122	opening	opening	NOUN	NN	Number=Sing	120	_	_	start_char=633|end_char=640
123	of	of	ADP	IN		122	_	_	start_char=641|end_char=643
124	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	125	_	_	start_char=644|end_char=647
125	speech	speech	NOUN	NN	Number=Sing	123	_	_	start_char=648|end_char=654
126	,	,	PUNCT	,	PunctType=Comm	128	_	_	start_char=654|end_char=655
127	Lula	Lula	PROPN	NNP	Number=Sing	128	_	_	start_char=656|end_char=660
128	drew	draw	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=661|end_char=665
129	attention	attention	NOUN	NN	Number=Sing	128	_	_	start_char=666|end_char=675
130	to	to	ADP	IN		128	_	_	start_char=676|end_char=678
131	the	the	DET	DT	Definite=Def|PronType=Art	132	_	_	start_char=679|end_char=682
132	rise	rise	NOUN	NN	Number=Sing	130	_	_	start_char=683|end_char=687
133	in	in	ADP	IN		132	_	_	start_char=688|end_char=690
134	global	global	ADJ	JJ	Degree=Pos	135	_	_	start_char=691|end_char=697
135	temperatures	temperature	NOUN	NNS	Number=Plur	133	_	_	start_char=698|end_char=710
136	and	and	CCONJ	CC	ConjType=Cmp	135	_	_	start_char=711|end_char=714
137	extreme	extreme	ADJ	JJ	Degree=Pos	139	_	_	start_char=715|end_char=722
138	global	global	ADJ	JJ	Degree=Pos	139	_	_	start_char=723|end_char=729
139	events	event	NOUN	NNS	Number=Plur	135	_	_	start_char=730|end_char=736
140	,	,	PUNCT	,	PunctType=Comm	139	_	_	start_char=736|end_char=737
141	such	such	ADJ	JJ	Degree=Pos	142	_	_	start_char=738|end_char=742
142	as	as	ADP	IN		139	_	_	start_char=743|end_char=745
143	the	the	DET	DT	Definite=Def|PronType=Art	145	_	_	start_char=746|end_char=749
144	historic	historic	ADJ	JJ	Degree=Pos	145	_	_	start_char=750|end_char=758
145	drought	drought	NOUN	NN	Number=Sing	142	_	_	start_char=759|end_char=766
146	in	in	ADP	IN		145	_	_	start_char=767|end_char=769
147	the	the	DET	DT	Definite=Def|PronType=Art	148	_	_	start_char=770|end_char=773
148	Amazon	Amazon	PROPN	NNP	Number=Sing	146	_	_	start_char=774|end_char=780
149	and	and	CCONJ	CC	ConjType=Cmp	148	_	_	start_char=781|end_char=784
150	cyclones	cyclone	NOUN	NNS	Number=Plur	148	_	_	start_char=785|end_char=793
151	in	in	ADP	IN		150	_	_	start_char=794|end_char=796
152	southern	southern	ADJ	JJ	Degree=Pos	153	_	_	start_char=797|end_char=805
153	Brazil	Brazil	PROPN	NNP	Number=Sing	151	_	_	start_char=806|end_char=812
154	.	.	PUNCT	.	PunctType=Peri	128	_	_	start_char=812|end_char=813

# sent_id = 5
155	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	163	_	_	start_char=814|end_char=815
156	The	the	DET	DT	Definite=Def|PronType=Art	157	_	_	start_char=815|end_char=818
157	bill	bill	NOUN	NN	Number=Sing	159	_	_	start_char=819|end_char=823
158	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	159	_	_	start_char=824|end_char=827
159	arrived	arrive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	163	_	_	start_char=828|end_char=835
160	early	early	ADV	RB		159	_	_	start_char=836|end_char=841
161	,	,	PUNCT	,	PunctType=Comm	163	_	_	start_char=841|end_char=842
162	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	163	_	_	start_char=842|end_char=843
163	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=844|end_char=848
164	the	the	DET	DT	Definite=Def|PronType=Art	165	_	_	start_char=849|end_char=852
165	president	president	NOUN	NN	Number=Sing	163	_	_	start_char=853|end_char=862
166	,	,	PUNCT	,	PunctType=Comm	163	_	_	start_char=862|end_char=863
167	stating	state	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	163	_	_	start_char=864|end_char=871
168	that	that	SCONJ	IN		173	_	_	start_char=872|end_char=876
169	the	the	DET	DT	Definite=Def|PronType=Art	170	_	_	start_char=877|end_char=880
170	planet	planet	NOUN	NN	Number=Sing	173	_	_	start_char=881|end_char=887
171	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	173	_	_	start_char=888|end_char=890
172	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	173	_	_	start_char=891|end_char=892
173	fed	feed	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=892|end_char=895
174	up	up	ADP	RP		173	_	_	start_char=896|end_char=898
175	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	173	_	_	start_char=898|end_char=899
176	with	with	ADP	IN		173	_	_	start_char=900|end_char=904
177	climate	climate	NOUN	NN	Number=Sing	178	_	_	start_char=905|end_char=912
178	agreements	agreement	NOUN	NNS	Number=Plur	176	_	_	start_char=913|end_char=923
179	that	that	PRON	WDT	PronType=Rel	181	_	_	start_char=924|end_char=928
180	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	181	_	_	start_char=929|end_char=932
181	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	178	_	_	start_char=933|end_char=937
182	and	and	CCONJ	CC	ConjType=Cmp	181	_	_	start_char=938|end_char=941
183	not	not	PART	RB	Polarity=Neg	184	_	_	start_char=942|end_char=945
184	kept	keep	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	181	_	_	start_char=946|end_char=950
185	and	and	CCONJ	CC	ConjType=Cmp	181	_	_	start_char=951|end_char=954
186	reiterated	reiterate	VERB	VBD	Tense=Past|VerbForm=Fin	181	_	_	start_char=955|end_char=965
187	that	that	SCONJ	IN		189	_	_	start_char=966|end_char=970
188	Brazil	Brazil	PROPN	NNP	Number=Sing	189	_	_	start_char=971|end_char=977
189	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	186	_	_	start_char=978|end_char=980
190	willing	willing	ADJ	JJ	Degree=Pos	189	_	_	start_char=981|end_char=988
191	to	to	PART	TO		192	_	_	start_char=989|end_char=991
192	lead	lead	VERB	VB	VerbForm=Inf	190	_	_	start_char=992|end_char=996
193	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	192	_	_	start_char=997|end_char=998
194	by	by	ADP	IN		192	_	_	start_char=998|end_char=1000
195	example	example	NOUN	NN	Number=Sing	194	_	_	start_char=1001|end_char=1008
196	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	167	_	_	start_char=1008|end_char=1009
197	.	.	PUNCT	.	PunctType=Peri	163	_	_	start_char=1009|end_char=1010
198	

	

	SPACE	_SP		197	_	_	start_char=1010|end_char=1012

# sent_id = 6
199	The	the	DET	DT	Definite=Def|PronType=Art	200	_	_	start_char=1012|end_char=1015
200	day	day	NOUN	NN	Number=Sing	205	_	_	start_char=1016|end_char=1019
201	before	before	ADV	RB		200	_	_	start_char=1020|end_char=1026
202	,	,	PUNCT	,	PunctType=Comm	205	_	_	start_char=1026|end_char=1027
203	Brazil	Brazil	PROPN	NNP	Number=Sing	205	_	_	start_char=1028|end_char=1034
204	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	205	_	_	start_char=1035|end_char=1038
205	invited	invite	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1039|end_char=1046
206	to	to	PART	TO		207	_	_	start_char=1047|end_char=1049
207	join	join	VERB	VB	VerbForm=Inf	205	_	_	start_char=1050|end_char=1054
208	OPEC+	OPEC+	PROPN	NNP	Number=Sing	207	_	_	start_char=1055|end_char=1060
209	,	,	PUNCT	,	PunctType=Comm	205	_	_	start_char=1060|end_char=1061
210	the	the	DET	DT	Definite=Def|PronType=Art	211	_	_	start_char=1062|end_char=1065
211	organization	organization	NOUN	NN	Number=Sing	203	_	_	start_char=1066|end_char=1078
212	that	that	PRON	WDT	PronType=Rel	213	_	_	start_char=1079|end_char=1083
213	controls	control	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	211	_	_	start_char=1084|end_char=1092
214	oil	oil	NOUN	NN	Number=Sing	215	_	_	start_char=1093|end_char=1096
215	prices	price	NOUN	NNS	Number=Plur	213	_	_	start_char=1097|end_char=1103
216	through	through	ADP	IN		213	_	_	start_char=1104|end_char=1111
217	a	a	DET	DT	Definite=Ind|PronType=Art	218	_	_	start_char=1112|end_char=1113
218	cartel	cartel	NOUN	NN	Number=Sing	216	_	_	start_char=1114|end_char=1120
219	of	of	ADP	IN		218	_	_	start_char=1121|end_char=1123
220	major	major	ADJ	JJ	Degree=Pos	221	_	_	start_char=1124|end_char=1129
221	producers	producer	NOUN	NNS	Number=Plur	219	_	_	start_char=1130|end_char=1139
222	such	such	ADJ	JJ	Degree=Pos	223	_	_	start_char=1140|end_char=1144
223	as	as	ADP	IN		221	_	_	start_char=1145|end_char=1147
224	Saudi	Saudi	PROPN	NNP	Number=Sing	225	_	_	start_char=1148|end_char=1153
225	Arabia	Arabia	PROPN	NNP	Number=Sing	223	_	_	start_char=1154|end_char=1160
226	,	,	PUNCT	,	PunctType=Comm	225	_	_	start_char=1160|end_char=1161
227	Iran	Iran	PROPN	NNP	Number=Sing	225	_	_	start_char=1162|end_char=1166
228	,	,	PUNCT	,	PunctType=Comm	227	_	_	start_char=1166|end_char=1167
229	Iraq	Iraq	PROPN	NNP	Number=Sing	227	_	_	start_char=1168|end_char=1172
230	,	,	PUNCT	,	PunctType=Comm	229	_	_	start_char=1172|end_char=1173
231	the	the	DET	DT	Definite=Def|PronType=Art	234	_	_	start_char=1174|end_char=1177
232	United	United	PROPN	NNP	Number=Sing	234	_	_	start_char=1178|end_char=1184
233	Arab	Arab	PROPN	NNP	Number=Sing	234	_	_	start_char=1185|end_char=1189
234	Emirates	Emirates	PROPN	NNP	Number=Sing	229	_	_	start_char=1190|end_char=1198
235	and	and	CCONJ	CC	ConjType=Cmp	234	_	_	start_char=1199|end_char=1202
236	Venezuela	Venezuela	PROPN	NNP	Number=Sing	234	_	_	start_char=1203|end_char=1212
237	and	and	CCONJ	CC	ConjType=Cmp	234	_	_	start_char=1213|end_char=1216
238	other	other	ADJ	JJ	Degree=Pos	240	_	_	start_char=1217|end_char=1222
239	allied	allied	ADJ	JJ	Degree=Pos	240	_	_	start_char=1223|end_char=1229
240	countries	country	NOUN	NNS	Number=Plur	234	_	_	start_char=1230|end_char=1239
241	such	such	ADJ	JJ	Degree=Pos	242	_	_	start_char=1240|end_char=1244
242	as	as	ADP	IN		240	_	_	start_char=1245|end_char=1247
243	Mexico	Mexico	PROPN	NNP	Number=Sing	242	_	_	start_char=1248|end_char=1254
244	and	and	CCONJ	CC	ConjType=Cmp	243	_	_	start_char=1255|end_char=1258
245	Russia	Russia	PROPN	NNP	Number=Sing	243	_	_	start_char=1259|end_char=1265
246	.	.	PUNCT	.	PunctType=Peri	205	_	_	start_char=1265|end_char=1266

# sent_id = 7
247	The	the	DET	DT	Definite=Def|PronType=Art	248	_	_	start_char=1267|end_char=1270
248	organization	organization	NOUN	NN	Number=Sing	268	_	_	start_char=1271|end_char=1283
249	,	,	PUNCT	,	PunctType=Comm	248	_	_	start_char=1283|end_char=1284
250	which	which	PRON	WDT		251	_	_	start_char=1285|end_char=1290
251	uses	use	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	248	_	_	start_char=1291|end_char=1295
252	fuel	fuel	NOUN	NN	Number=Sing	253	_	_	start_char=1296|end_char=1300
253	increases	increase	NOUN	NNS	Number=Plur	251	_	_	start_char=1301|end_char=1310
254	and	and	CCONJ	CC	ConjType=Cmp	253	_	_	start_char=1311|end_char=1314
255	production	production	NOUN	NN	Number=Sing	253	_	_	start_char=1315|end_char=1325
256	to	to	PART	TO		257	_	_	start_char=1326|end_char=1328
257	control	control	VERB	VB	VerbForm=Inf	251	_	_	start_char=1329|end_char=1336
258	the	the	DET	DT	Definite=Def|PronType=Art	259	_	_	start_char=1337|end_char=1340
259	value	value	NOUN	NN	Number=Sing	257	_	_	start_char=1341|end_char=1346
260	of	of	ADP	IN		259	_	_	start_char=1347|end_char=1349
261	the	the	DET	DT	Definite=Def|PronType=Art	262	_	_	start_char=1350|end_char=1353
262	commodity	commodity	NOUN	NN	Number=Sing	260	_	_	start_char=1354|end_char=1363
263	on	on	ADP	IN		262	_	_	start_char=1364|end_char=1366
264	the	the	DET	DT	Definite=Def|PronType=Art	266	_	_	start_char=1367|end_char=1370
265	international	international	ADJ	JJ	Degree=Pos	266	_	_	start_char=1371|end_char=1384
266	market	market	NOUN	NN	Number=Sing	263	_	_	start_char=1385|end_char=1391
267	,	,	PUNCT	,	PunctType=Comm	248	_	_	start_char=1391|end_char=1392
268	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1393|end_char=1396
269	a	a	DET	DT	Definite=Ind|PronType=Art	271	_	_	start_char=1397|end_char=1398
270	different	different	ADJ	JJ	Degree=Pos	271	_	_	start_char=1399|end_char=1408
271	vision	vision	NOUN	NN	Number=Sing	268	_	_	start_char=1409|end_char=1415
272	from	from	ADP	IN		271	_	_	start_char=1416|end_char=1420
273	the	the	DET	DT	Definite=Def|PronType=Art	274	_	_	start_char=1421|end_char=1424
274	one	one	NOUN	NN	Number=Sing	272	_	_	start_char=1425|end_char=1428
275	defended	defend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	274	_	_	start_char=1429|end_char=1437
276	by	by	ADP	IN		275	_	_	start_char=1438|end_char=1440
277	Lula	Lula	PROPN	NNP	Number=Sing	276	_	_	start_char=1441|end_char=1445
278	in	in	ADP	IN		275	_	_	start_char=1446|end_char=1448
279	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	280	_	_	start_char=1449|end_char=1452
280	speech	speech	NOUN	NN	Number=Sing	278	_	_	start_char=1453|end_char=1459
281	at	at	ADP	IN		280	_	_	start_char=1460|end_char=1462
282	the	the	DET	DT	Definite=Def|PronType=Art	283	_	_	start_char=1463|end_char=1466
283	COP	COP	PROPN	NNP	Number=Sing	281	_	_	start_char=1467|end_char=1470
284	,	,	PUNCT	,	PunctType=Comm	283	_	_	start_char=1470|end_char=1471
285	which	which	PRON	WDT		286	_	_	start_char=1472|end_char=1477
286	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	283	_	_	start_char=1478|end_char=1480
287	to	to	PART	TO		288	_	_	start_char=1481|end_char=1483
288	continue	continue	VERB	VB	VerbForm=Inf	286	_	_	start_char=1484|end_char=1492
289	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	288	_	_	start_char=1493|end_char=1498
290	fossil	fossil	NOUN	NN	Number=Sing	291	_	_	start_char=1499|end_char=1505
291	fuels	fuel	NOUN	NNS	Number=Plur	289	_	_	start_char=1506|end_char=1511
292	.	.	PUNCT	.	PunctType=Peri	268	_	_	start_char=1511|end_char=1512
293	

	

	SPACE	_SP		292	_	_	start_char=1512|end_char=1514

# sent_id = 8
294	This	this	DET	DT	Number=Sing|PronType=Dem	295	_	_	start_char=1514|end_char=1518
295	Friday	Friday	PROPN	NNP	Number=Sing	306	_	_	start_char=1519|end_char=1525
296	,	,	PUNCT	,	PunctType=Comm	306	_	_	start_char=1525|end_char=1526
297	the	the	DET	DT	Definite=Def|PronType=Art	298	_	_	start_char=1527|end_char=1530
298	president	president	NOUN	NN	Number=Sing	306	_	_	start_char=1531|end_char=1540
299	of	of	ADP	IN		298	_	_	start_char=1541|end_char=1543
300	Petrobras	Petrobras	PROPN	NNP	Number=Sing	299	_	_	start_char=1544|end_char=1553
301	,	,	PUNCT	,	PunctType=Comm	298	_	_	start_char=1553|end_char=1554
302	Jean	Jean	PROPN	NNP	Number=Sing	304	_	_	start_char=1555|end_char=1559
303	Paul	Paul	PROPN	NNP	Number=Sing	304	_	_	start_char=1560|end_char=1564
304	Prates	Prates	PROPN	NNPS	Number=Plur	298	_	_	start_char=1565|end_char=1571
305	,	,	PUNCT	,	PunctType=Comm	298	_	_	start_char=1571|end_char=1572
306	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1573|end_char=1577
307	Reuters	Reuters	PROPN	NNP	Number=Sing	306	_	_	start_char=1578|end_char=1585
308	that	that	SCONJ	IN		311	_	_	start_char=1586|end_char=1590
309	Brazil	Brazil	PROPN	NNP	Number=Sing	311	_	_	start_char=1591|end_char=1597
310	should	should	AUX	MD	VerbForm=Fin	311	_	_	start_char=1598|end_char=1604
311	join	join	VERB	VB	VerbForm=Inf	306	_	_	start_char=1605|end_char=1609
312	the	the	DET	DT	Definite=Def|PronType=Art	313	_	_	start_char=1610|end_char=1613
313	group	group	NOUN	NN	Number=Sing	311	_	_	start_char=1614|end_char=1619
314	of	of	ADP	IN		313	_	_	start_char=1620|end_char=1622
315	OPEC+	opec+	ADJ	JJ	Degree=Pos	317	_	_	start_char=1623|end_char=1628
316	oil	oil	NOUN	NN	Number=Sing	317	_	_	start_char=1629|end_char=1632
317	producers	producer	NOUN	NNS	Number=Plur	314	_	_	start_char=1633|end_char=1642
318	.	.	PUNCT	.	PunctType=Peri	306	_	_	start_char=1642|end_char=1643

# sent_id = 9
319	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	326	_	_	start_char=1644|end_char=1653
320	to	to	ADP	IN		319	_	_	start_char=1654|end_char=1656
321	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	320	_	_	start_char=1657|end_char=1660
322	,	,	PUNCT	,	PunctType=Comm	326	_	_	start_char=1660|end_char=1661
323	the	the	DET	DT	Definite=Def|PronType=Art	324	_	_	start_char=1662|end_char=1665
324	country	country	NOUN	NN	Number=Sing	326	_	_	start_char=1666|end_char=1673
325	should	should	AUX	MD	VerbForm=Fin	326	_	_	start_char=1674|end_char=1680
326	play	play	VERB	VB	VerbForm=Inf	0	_	_	start_char=1681|end_char=1685
327	a	a	DET	DT	Definite=Ind|PronType=Art	328	_	_	start_char=1686|end_char=1687
328	role	role	NOUN	NN	Number=Sing	326	_	_	start_char=1688|end_char=1692
329	of	of	ADP	IN		328	_	_	start_char=1693|end_char=1695
330	cooperation	cooperation	NOUN	NN	Number=Sing	329	_	_	start_char=1696|end_char=1707
331	and	and	CCONJ	CC	ConjType=Cmp	330	_	_	start_char=1708|end_char=1711
332	observation	observation	NOUN	NN	Number=Sing	330	_	_	start_char=1712|end_char=1723
333	of	of	ADP	IN		330	_	_	start_char=1724|end_char=1726
334	decisions	decision	NOUN	NNS	Number=Plur	333	_	_	start_char=1727|end_char=1736
335	,	,	PUNCT	,	PunctType=Comm	326	_	_	start_char=1736|end_char=1737
336	but	but	CCONJ	CC	ConjType=Cmp	326	_	_	start_char=1738|end_char=1741
337	without	without	ADP	IN		326	_	_	start_char=1742|end_char=1749
338	participating	participate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	337	_	_	start_char=1750|end_char=1763
339	in	in	ADP	IN		338	_	_	start_char=1764|end_char=1766
340	the	the	DET	DT	Definite=Def|PronType=Art	343	_	_	start_char=1767|end_char=1770
341	production	production	NOUN	NN	Number=Sing	342	_	_	start_char=1771|end_char=1781
342	quota	quota	NOUN	NN	Number=Sing	343	_	_	start_char=1782|end_char=1787
343	system	system	NOUN	NN	Number=Sing	339	_	_	start_char=1788|end_char=1794
344	.	.	PUNCT	.	PunctType=Peri	326	_	_	start_char=1794|end_char=1795
345	

	

	SPACE	_SP		344	_	_	start_char=1795|end_char=1797

# sent_id = 10
346	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	349	_	_	start_char=1797|end_char=1798
347	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	349	_	_	start_char=1798|end_char=1802
348	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	349	_	_	start_char=1802|end_char=1805
349	calling	call	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1806|end_char=1813
350	in	in	ADP	IN		349	_	_	start_char=1814|end_char=1816
351	other	other	ADJ	JJ	Degree=Pos	352	_	_	start_char=1817|end_char=1822
352	countries	country	NOUN	NNS	Number=Plur	350	_	_	start_char=1823|end_char=1832
353	that	that	PRON	WDT	PronType=Rel	356	_	_	start_char=1833|end_char=1837
354	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	356	_	_	start_char=1838|end_char=1840
355	n't	not	PART	RB	Polarity=Neg	356	_	_	start_char=1840|end_char=1843
356	have	have	VERB	VB	VerbForm=Inf	352	_	_	start_char=1844|end_char=1848
357	the	the	DET	DT	Definite=Def|PronType=Art	358	_	_	start_char=1849|end_char=1852
358	right	right	NOUN	NN	Number=Sing	356	_	_	start_char=1853|end_char=1858
359	to	to	PART	TO		360	_	_	start_char=1859|end_char=1861
360	vote	vote	VERB	VB	VerbForm=Inf	358	_	_	start_char=1862|end_char=1866
361	and	and	CCONJ	CC	ConjType=Cmp	350	_	_	start_char=1867|end_char=1870
362	on	on	ADP	IN		367	_	_	start_char=1871|end_char=1873
363	which	which	PRON	WDT		362	_	_	start_char=1874|end_char=1879
364	no	no	DET	DT		365	_	_	start_char=1880|end_char=1882
365	quotas	quota	NOUN	NNS	Number=Plur	367	_	_	start_char=1883|end_char=1889
366	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	367	_	_	start_char=1890|end_char=1893
367	imposed	impose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	349	_	_	start_char=1894|end_char=1901
368	.	.	PUNCT	.	PunctType=Peri	349	_	_	start_char=1901|end_char=1902

# sent_id = 11
369	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	372	_	_	start_char=1903|end_char=1905
370	would	would	AUX	MD	VerbForm=Fin	372	_	_	start_char=1906|end_char=1911
371	never	never	ADV	RB		372	_	_	start_char=1912|end_char=1917
372	participate	participate	VERB	VB	VerbForm=Inf	407	_	_	start_char=1918|end_char=1929
373	in	in	ADP	IN		372	_	_	start_char=1930|end_char=1932
374	an	an	DET	DT	Definite=Ind|PronType=Art	375	_	_	start_char=1933|end_char=1935
375	entity	entity	NOUN	NN	Number=Sing	373	_	_	start_char=1936|end_char=1942
376	that	that	PRON	WDT	PronType=Rel	377	_	_	start_char=1943|end_char=1947
377	established	establish	VERB	VBD	Tense=Past|VerbForm=Fin	375	_	_	start_char=1948|end_char=1959
378	a	a	DET	DT	Definite=Ind|PronType=Art	379	_	_	start_char=1960|end_char=1961
379	quota	quota	NOUN	NN	Number=Sing	377	_	_	start_char=1962|end_char=1967
380	for	for	ADP	IN		377	_	_	start_char=1968|end_char=1971
381	Brazil	Brazil	PROPN	NNP	Number=Sing	380	_	_	start_char=1972|end_char=1978
382	,	,	PUNCT	,	PunctType=Comm	372	_	_	start_char=1978|end_char=1979
383	especially	especially	ADV	RB		384	_	_	start_char=1980|end_char=1990
384	with	with	ADP	IN		372	_	_	start_char=1991|end_char=1995
385	the	the	DET	DT	Definite=Def|PronType=Art	386	_	_	start_char=1996|end_char=1999
386	support	support	NOUN	NN	Number=Sing	384	_	_	start_char=2000|end_char=2007
387	of	of	ADP	IN		386	_	_	start_char=2008|end_char=2010
388	Petrobras	Petrobras	PROPN	NNP	Number=Sing	387	_	_	start_char=2011|end_char=2020
389	,	,	PUNCT	,	PunctType=Comm	388	_	_	start_char=2020|end_char=2021
390	which	which	PRON	WDT		391	_	_	start_char=2022|end_char=2027
391	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	388	_	_	start_char=2028|end_char=2030
392	an	an	DET	DT	Definite=Ind|PronType=Art	394	_	_	start_char=2031|end_char=2033
393	open	open	ADJ	JJ	Degree=Pos	394	_	_	start_char=2034|end_char=2038
394	company	company	NOUN	NN	Number=Sing	391	_	_	start_char=2039|end_char=2046
395	in	in	ADP	IN		394	_	_	start_char=2047|end_char=2049
396	the	the	DET	DT	Definite=Def|PronType=Art	397	_	_	start_char=2050|end_char=2053
397	market	market	NOUN	NN	Number=Sing	395	_	_	start_char=2054|end_char=2060
398	and	and	CCONJ	CC	ConjType=Cmp	391	_	_	start_char=2061|end_char=2064
399	can	can	AUX	MD	VerbForm=Fin	401	_	_	start_char=2065|end_char=2068
400	not	not	PART	RB	Polarity=Neg	401	_	_	start_char=2068|end_char=2071
401	have	have	VERB	VB	VerbForm=Inf	391	_	_	start_char=2072|end_char=2076
402	a	a	DET	DT	Definite=Ind|PronType=Art	403	_	_	start_char=2077|end_char=2078
403	quota	quota	NOUN	NN	Number=Sing	401	_	_	start_char=2079|end_char=2084
404	,	,	PUNCT	,	PunctType=Comm	407	_	_	start_char=2084|end_char=2085
405	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	407	_	_	start_char=2085|end_char=2086
406	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	407	_	_	start_char=2087|end_char=2089
407	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2090|end_char=2094
408	.	.	PUNCT	.	PunctType=Peri	407	_	_	start_char=2094|end_char=2095
409	

	

	SPACE	_SP		408	_	_	start_char=2095|end_char=2097

# sent_id = 12
410	In	in	ADP	IN		438	_	_	start_char=2097|end_char=2099
411	addition	addition	NOUN	NN	Number=Sing	410	_	_	start_char=2100|end_char=2108
412	to	to	ADP	IN		411	_	_	start_char=2109|end_char=2111
413	defending	defend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	412	_	_	start_char=2112|end_char=2121
414	the	the	DET	DT	Definite=Def|PronType=Art	415	_	_	start_char=2122|end_char=2125
415	use	use	NOUN	NN	Number=Sing	413	_	_	start_char=2126|end_char=2129
416	of	of	ADP	IN		415	_	_	start_char=2130|end_char=2132
417	renewable	renewable	ADJ	JJ	Degree=Pos	418	_	_	start_char=2133|end_char=2142
418	energies	energy	NOUN	NNS	Number=Plur	416	_	_	start_char=2143|end_char=2151
419	,	,	PUNCT	,	PunctType=Comm	410	_	_	start_char=2151|end_char=2152
420	and	and	CCONJ	CC	ConjType=Cmp	410	_	_	start_char=2153|end_char=2156
421	the	the	DET	DT	Definite=Def|PronType=Art	423	_	_	start_char=2157|end_char=2160
422	obvious	obvious	ADJ	JJ	Degree=Pos	423	_	_	start_char=2161|end_char=2168
423	awkwardness	awkwardness	NOUN	NN	Number=Sing	410	_	_	start_char=2169|end_char=2180
424	that	that	SCONJ	IN		428	_	_	start_char=2181|end_char=2185
425	the	the	DET	DT	Definite=Def|PronType=Art	426	_	_	start_char=2186|end_char=2189
426	country	country	NOUN	NN	Number=Sing	428	_	_	start_char=2190|end_char=2197
427	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	428	_	_	start_char=2198|end_char=2200
428	putting	put	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	423	_	_	start_char=2201|end_char=2208
429	itself	itself	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	428	_	_	start_char=2209|end_char=2215
430	in	in	ADP	RP		428	_	_	start_char=2216|end_char=2218
431	by	by	ADP	IN		428	_	_	start_char=2219|end_char=2221
432	agreeing	agree	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	431	_	_	start_char=2222|end_char=2230
433	to	to	PART	TO		434	_	_	start_char=2231|end_char=2233
434	join	join	VERB	VB	VerbForm=Inf	432	_	_	start_char=2234|end_char=2238
435	OPEC+	OPEC+	PROPN	NNP	Number=Sing	434	_	_	start_char=2239|end_char=2244
436	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2244|end_char=2245
437	Lula	Lula	PROPN	NNP	Number=Sing	438	_	_	start_char=2246|end_char=2250
438	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2251|end_char=2255
439	in	in	ADP	IN		438	_	_	start_char=2256|end_char=2258
440	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	441	_	_	start_char=2259|end_char=2262
441	speech	speech	NOUN	NN	Number=Sing	439	_	_	start_char=2263|end_char=2269
442	that	that	SCONJ	IN		450	_	_	start_char=2270|end_char=2274
443	spending	spend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	450	_	_	start_char=2275|end_char=2283
444	on	on	ADP	IN		443	_	_	start_char=2284|end_char=2286
445	weapons	weapon	NOUN	NNS	Number=Plur	444	_	_	start_char=2287|end_char=2294
446	and	and	CCONJ	CC	ConjType=Cmp	445	_	_	start_char=2295|end_char=2298
447	wars	war	NOUN	NNS	Number=Plur	445	_	_	start_char=2299|end_char=2303
448	should	should	AUX	MD	VerbForm=Fin	450	_	_	start_char=2304|end_char=2310
449	be	be	AUX	VB	VerbForm=Inf	450	_	_	start_char=2311|end_char=2313
450	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	438	_	_	start_char=2314|end_char=2318
451	against	against	ADP	IN		450	_	_	start_char=2319|end_char=2326
452	hunger	hunger	NOUN	NN	Number=Sing	451	_	_	start_char=2327|end_char=2333
453	and	and	CCONJ	CC	ConjType=Cmp	452	_	_	start_char=2334|end_char=2337
454	climate	climate	NOUN	NN	Number=Sing	455	_	_	start_char=2338|end_char=2345
455	change	change	NOUN	NN	Number=Sing	452	_	_	start_char=2346|end_char=2352
456	.	.	PUNCT	.	PunctType=Peri	438	_	_	start_char=2352|end_char=2353

# sent_id = 13
457	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	464	_	_	start_char=2354|end_char=2355
458	How	how	SCONJ	WRB		459	_	_	start_char=2355|end_char=2358
459	many	many	ADJ	JJ	Degree=Pos	460	_	_	start_char=2359|end_char=2363
460	tons	ton	NOUN	NNS	Number=Plur	464	_	_	start_char=2364|end_char=2368
461	of	of	ADP	IN		460	_	_	start_char=2369|end_char=2371
462	carbon	carbon	NOUN	NN	Number=Sing	461	_	_	start_char=2372|end_char=2378
463	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	464	_	_	start_char=2379|end_char=2382
464	emitted	emit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2383|end_char=2390
465	by	by	ADP	IN		464	_	_	start_char=2391|end_char=2393
466	the	the	DET	DT	Definite=Def|PronType=Art	467	_	_	start_char=2394|end_char=2397
467	missiles	missile	NOUN	NNS	Number=Plur	465	_	_	start_char=2398|end_char=2406
468	that	that	PRON	WDT	PronType=Rel	469	_	_	start_char=2407|end_char=2411
469	cross	cross	VERB	VBP	Tense=Pres|VerbForm=Fin	467	_	_	start_char=2412|end_char=2417
470	the	the	DET	DT	Definite=Def|PronType=Art	471	_	_	start_char=2418|end_char=2421
471	sky	sky	NOUN	NN	Number=Sing	469	_	_	start_char=2422|end_char=2425
472	and	and	CCONJ	CC	ConjType=Cmp	469	_	_	start_char=2426|end_char=2429
473	fall	fall	VERB	VB	VerbForm=Inf	469	_	_	start_char=2430|end_char=2434
474	on	on	ADP	IN		473	_	_	start_char=2435|end_char=2437
475	innocent	innocent	ADJ	JJ	Degree=Pos	476	_	_	start_char=2438|end_char=2446
476	civilians	civilian	NOUN	NNS	Number=Plur	474	_	_	start_char=2447|end_char=2456
477	,	,	PUNCT	,	PunctType=Comm	476	_	_	start_char=2456|end_char=2457
478	especially	especially	ADV	RB		479	_	_	start_char=2458|end_char=2468
479	children	child	NOUN	NNS	Number=Plur	476	_	_	start_char=2469|end_char=2477
480	and	and	CCONJ	CC	ConjType=Cmp	479	_	_	start_char=2478|end_char=2481
481	women	woman	NOUN	NNS	Number=Plur	479	_	_	start_char=2482|end_char=2487
482	.	.	PUNCT	.	PunctType=Peri	464	_	_	start_char=2487|end_char=2488
483	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	464	_	_	start_char=2488|end_char=2489
484	

	

	SPACE	_SP		483	_	_	start_char=2489|end_char=2491

# sent_id = 14
485	The	the	DET	DT	Definite=Def|PronType=Art	486	_	_	start_char=2491|end_char=2494
486	president	president	NOUN	NN	Number=Sing	488	_	_	start_char=2495|end_char=2504
487	also	also	ADV	RB		488	_	_	start_char=2505|end_char=2509
488	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2510|end_char=2514
489	that	that	SCONJ	IN		494	_	_	start_char=2515|end_char=2519
490	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	494	_	_	start_char=2520|end_char=2521
491	the	the	DET	DT	Definite=Def|PronType=Art	492	_	_	start_char=2521|end_char=2524
492	world	world	NOUN	NN	Number=Sing	494	_	_	start_char=2525|end_char=2530
493	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	494	_	_	start_char=2531|end_char=2534
494	naturalized	naturalize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	488	_	_	start_char=2535|end_char=2546
495	unacceptable	unacceptable	ADJ	JJ	Degree=Pos	496	_	_	start_char=2547|end_char=2559
496	disparities	disparity	NOUN	NNS	Number=Plur	494	_	_	start_char=2560|end_char=2571
497	in	in	ADP	IN		496	_	_	start_char=2572|end_char=2574
498	income	income	NOUN	NN	Number=Sing	497	_	_	start_char=2575|end_char=2581
499	,	,	PUNCT	,	PunctType=Comm	498	_	_	start_char=2581|end_char=2582
500	gender	gender	NOUN	NN	Number=Sing	498	_	_	start_char=2583|end_char=2589
501	and	and	CCONJ	CC	ConjType=Cmp	500	_	_	start_char=2590|end_char=2593
502	race	race	NOUN	NN	Number=Sing	500	_	_	start_char=2594|end_char=2598
503	and	and	CCONJ	CC	ConjType=Cmp	494	_	_	start_char=2599|end_char=2602
504	that	that	SCONJ	IN		506	_	_	start_char=2603|end_char=2607
505	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	506	_	_	start_char=2608|end_char=2610
506	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	494	_	_	start_char=2611|end_char=2613
507	not	not	PART	RB	Polarity=Neg	506	_	_	start_char=2614|end_char=2617
508	possible	possible	ADJ	JJ	Degree=Pos	506	_	_	start_char=2618|end_char=2626
509	to	to	PART	TO		510	_	_	start_char=2627|end_char=2629
510	tackle	tackle	VERB	VB	VerbForm=Inf	506	_	_	start_char=2630|end_char=2636
511	climate	climate	NOUN	NN	Number=Sing	512	_	_	start_char=2637|end_char=2644
512	change	change	NOUN	NN	Number=Sing	510	_	_	start_char=2645|end_char=2651
513	without	without	ADP	IN		510	_	_	start_char=2652|end_char=2659
514	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	513	_	_	start_char=2660|end_char=2668
515	inequality	inequality	NOUN	NN	Number=Sing	514	_	_	start_char=2669|end_char=2679
516	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	506	_	_	start_char=2679|end_char=2680
517	.	.	PUNCT	.	PunctType=Peri	488	_	_	start_char=2680|end_char=2681
518	

	

	SPACE	_SP		517	_	_	start_char=2681|end_char=2683

# sent_id = 15
519	In	in	ADP	IN		525	_	_	start_char=2683|end_char=2685
520	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	521	_	_	start_char=2686|end_char=2689
521	speech	speech	NOUN	NN	Number=Sing	519	_	_	start_char=2690|end_char=2696
522	,	,	PUNCT	,	PunctType=Comm	525	_	_	start_char=2696|end_char=2697
523	Lula	Lula	PROPN	NNP	Number=Sing	525	_	_	start_char=2698|end_char=2702
524	also	also	ADV	RB		525	_	_	start_char=2703|end_char=2707
525	criticized	criticize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2708|end_char=2718
526	the	the	DET	DT	Definite=Def|PronType=Art	527	_	_	start_char=2719|end_char=2722
527	UN	UN	PROPN	NNP	Number=Sing	529	_	_	start_char=2723|end_char=2725
528	's	's	PART	POS		527	_	_	start_char=2725|end_char=2727
529	stance	stance	NOUN	NN	Number=Sing	525	_	_	start_char=2728|end_char=2734
530	on	on	ADP	IN		525	_	_	start_char=2735|end_char=2737
531	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	532	_	_	start_char=2738|end_char=2741
532	inability	inability	NOUN	NN	Number=Sing	530	_	_	start_char=2742|end_char=2751
533	to	to	PART	TO		534	_	_	start_char=2752|end_char=2754
534	maintain	maintain	VERB	VB	VerbForm=Inf	532	_	_	start_char=2755|end_char=2763
535	peace	peace	NOUN	NN	Number=Sing	534	_	_	start_char=2764|end_char=2769
536	,	,	PUNCT	,	PunctType=Comm	525	_	_	start_char=2769|end_char=2770
537	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	525	_	_	start_char=2771|end_char=2772
538	simply	simply	ADV	RB		540	_	_	start_char=2772|end_char=2778
539	because	because	SCONJ	IN		540	_	_	start_char=2779|end_char=2786
540	some	some	PRON	DT		525	_	_	start_char=2787|end_char=2791
541	of	of	ADP	IN		540	_	_	start_char=2792|end_char=2794
542	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	544	_	_	start_char=2795|end_char=2798
543	members	member	NOUN	NNS	Number=Plur	544	_	_	start_char=2799|end_char=2806
544	profit	profit	NOUN	NN	Number=Sing	541	_	_	start_char=2807|end_char=2813
545	from	from	ADP	IN		544	_	_	start_char=2814|end_char=2818
546	war	war	NOUN	NN	Number=Sing	545	_	_	start_char=2819|end_char=2822
547	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	540	_	_	start_char=2822|end_char=2823
548	.	.	PUNCT	.	PunctType=Peri	525	_	_	start_char=2823|end_char=2824

# sent_id = 16
549	The	the	DET	DT	Definite=Def|PronType=Art	551	_	_	start_char=2825|end_char=2828
550	United	United	PROPN	NNP	Number=Sing	551	_	_	start_char=2829|end_char=2835
551	Nations	Nations	PROPN	NNP	Number=Sing	552	_	_	start_char=2836|end_char=2843
552	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2844|end_char=2847
553	Russia	Russia	PROPN	NNP	Number=Sing	552	_	_	start_char=2848|end_char=2854
554	,	,	PUNCT	,	PunctType=Comm	553	_	_	start_char=2854|end_char=2855
555	Ukraine	Ukraine	PROPN	NNP	Number=Sing	553	_	_	start_char=2856|end_char=2863
556	and	and	CCONJ	CC	ConjType=Cmp	555	_	_	start_char=2864|end_char=2867
557	Israel	Israel	PROPN	NNP	Number=Sing	555	_	_	start_char=2868|end_char=2874
558	as	as	ADP	IN		552	_	_	start_char=2875|end_char=2877
559	members	member	NOUN	NNS	Number=Plur	558	_	_	start_char=2878|end_char=2885
560	,	,	PUNCT	,	PunctType=Comm	552	_	_	start_char=2885|end_char=2886
561	for	for	ADP	IN		552	_	_	start_char=2887|end_char=2890
562	example	example	NOUN	NN	Number=Sing	561	_	_	start_char=2891|end_char=2898
563	.	.	PUNCT	.	PunctType=Peri	552	_	_	start_char=2898|end_char=2899

# sent_id = 17
564	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	569	_	_	start_char=2900|end_char=2901
565	Governments	government	NOUN	NNS	Number=Plur	569	_	_	start_char=2901|end_char=2912
566	can	can	AUX	MD	VerbForm=Fin	569	_	_	start_char=2913|end_char=2916
567	not	not	PART	RB	Polarity=Neg	569	_	_	start_char=2916|end_char=2919
568	be	be	AUX	VB	VerbForm=Inf	569	_	_	start_char=2920|end_char=2922
569	relieved	relieve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2923|end_char=2931
570	of	of	ADP	IN		569	_	_	start_char=2932|end_char=2934
571	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	572	_	_	start_char=2935|end_char=2940
572	responsibilities	responsibility	NOUN	NNS	Number=Plur	570	_	_	start_char=2941|end_char=2957
573	.	.	PUNCT	.	PunctType=Peri	569	_	_	start_char=2957|end_char=2958

# sent_id = 18
574	No	no	DET	DT		575	_	_	start_char=2959|end_char=2961
575	country	country	NOUN	NN	Number=Sing	577	_	_	start_char=2962|end_char=2969
576	will	will	AUX	MD	VerbForm=Fin	577	_	_	start_char=2970|end_char=2974
577	solve	solve	VERB	VB	VerbForm=Inf	0	_	_	start_char=2975|end_char=2980
578	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	579	_	_	start_char=2981|end_char=2984
579	problems	problem	NOUN	NNS	Number=Plur	577	_	_	start_char=2985|end_char=2993
580	alone	alone	ADV	RB		577	_	_	start_char=2994|end_char=2999
581	.	.	PUNCT	.	PunctType=Peri	577	_	_	start_char=2999|end_char=3000

# sent_id = 19
582	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	585	_	_	start_char=3001|end_char=3003
583	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	585	_	_	start_char=3004|end_char=3007
584	all	all	ADV	RB		585	_	_	start_char=3008|end_char=3011
585	obliged	oblige	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=3012|end_char=3019
586	to	to	PART	TO		587	_	_	start_char=3020|end_char=3022
587	act	act	VERB	VB	VerbForm=Inf	585	_	_	start_char=3023|end_char=3026
588	together	together	ADV	RB		587	_	_	start_char=3027|end_char=3035
589	,	,	PUNCT	,	PunctType=Comm	587	_	_	start_char=3035|end_char=3036
590	beyond	beyond	ADP	IN		587	_	_	start_char=3037|end_char=3043
591	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	592	_	_	start_char=3044|end_char=3047
592	borders	border	NOUN	NNS	Number=Plur	590	_	_	start_char=3048|end_char=3055
593	.	.	PUNCT	.	PunctType=Peri	585	_	_	start_char=3055|end_char=3056

# sent_id = 20
594	Brazil	Brazil	PROPN	NNP	Number=Sing	595	_	_	start_char=3057|end_char=3063
595	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=3064|end_char=3066
596	willing	willing	ADJ	JJ	Degree=Pos	595	_	_	start_char=3067|end_char=3074
597	to	to	PART	TO		598	_	_	start_char=3075|end_char=3077
598	lead	lead	VERB	VB	VerbForm=Inf	596	_	_	start_char=3078|end_char=3082
599	by	by	ADP	IN		598	_	_	start_char=3083|end_char=3085
600	example	example	NOUN	NN	Number=Sing	599	_	_	start_char=3086|end_char=3093
601	.	.	PUNCT	.	PunctType=Peri	595	_	_	start_char=3093|end_char=3094

# sent_id = 21
602	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	604	_	_	start_char=3095|end_char=3097
603	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	604	_	_	start_char=3098|end_char=3102
604	adjusted	adjust	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	622	_	_	start_char=3103|end_char=3111
605	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	606	_	_	start_char=3112|end_char=3115
606	targets	target	NOUN	NNS	Number=Plur	604	_	_	start_char=3116|end_char=3123
607	,	,	PUNCT	,	PunctType=Comm	606	_	_	start_char=3123|end_char=3124
608	which	which	PRON	WDT		609	_	_	start_char=3125|end_char=3130
609	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	606	_	_	start_char=3131|end_char=3134
610	now	now	ADV	RB		609	_	_	start_char=3135|end_char=3138
611	more	more	ADV	RBR	Degree=Cmp	612	_	_	start_char=3139|end_char=3143
612	ambitious	ambitious	ADJ	JJ	Degree=Pos	609	_	_	start_char=3144|end_char=3153
613	than	than	ADP	IN		612	_	_	start_char=3154|end_char=3158
614	those	those	PRON	DT	Number=Plur|PronType=Dem	613	_	_	start_char=3159|end_char=3164
615	of	of	ADP	IN		614	_	_	start_char=3165|end_char=3167
616	many	many	ADJ	JJ	Degree=Pos	618	_	_	start_char=3168|end_char=3172
617	developed	developed	ADJ	JJ	Degree=Pos	618	_	_	start_char=3173|end_char=3182
618	countries	country	NOUN	NNS	Number=Plur	615	_	_	start_char=3183|end_char=3192
619	,	,	PUNCT	,	PunctType=Comm	622	_	_	start_char=3192|end_char=3193
620	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	622	_	_	start_char=3193|end_char=3194
621	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	622	_	_	start_char=3195|end_char=3197
622	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=3198|end_char=3202
623	.	.	PUNCT	.	PunctType=Peri	622	_	_	start_char=3202|end_char=3203
