# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	ready	ready	ADJ	JJ	Degree=Pos	0	_	_	start_char=7|end_char=12
3	to	to	PART	TO		4	_	_	start_char=13|end_char=15
4	negotiate	negotiate	VERB	VB	VerbForm=Inf	2	_	_	start_char=16|end_char=25
5	with	with	ADP	IN		4	_	_	start_char=26|end_char=30
6	Zelensky	Zelensky	PROPN	NNP	Number=Sing	5	_	_	start_char=31|end_char=39
7	but	but	CCONJ	CC	ConjType=Cmp	2	_	_	start_char=40|end_char=43
8	questions	question	NOUN	NNS	Number=Plur	9	_	_	start_char=44|end_char=53
9	legitimacy	legitimacy	NOUN	NN	Number=Sing	2	_	_	start_char=54|end_char=64
10	

	

	SPACE	_SP		9	_	_	start_char=64|end_char=66
11	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	13	_	_	start_char=66|end_char=67
12	This	this	PRON	DT	Number=Sing|PronType=Dem	13	_	_	start_char=67|end_char=71
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=72|end_char=74
14	a	a	DET	DT	Definite=Ind|PronType=Art	16	_	_	start_char=75|end_char=76
15	difficult	difficult	ADJ	JJ	Degree=Pos	16	_	_	start_char=77|end_char=86
16	issue	issue	NOUN	NN	Number=Sing	13	_	_	start_char=87|end_char=92
17	.	.	PUNCT	.	PunctType=Peri	13	_	_	start_char=92|end_char=93

# sent_id = 1
18	From	from	ADP	IN		26	_	_	start_char=94|end_char=98
19	a	a	DET	DT	Definite=Ind|PronType=Art	21	_	_	start_char=99|end_char=100
20	legal	legal	ADJ	JJ	Degree=Pos	21	_	_	start_char=101|end_char=106
21	point	point	NOUN	NN	Number=Sing	18	_	_	start_char=107|end_char=112
22	of	of	ADP	IN		21	_	_	start_char=113|end_char=115
23	view	view	NOUN	NN	Number=Sing	22	_	_	start_char=116|end_char=120
24	,	,	PUNCT	,	PunctType=Comm	26	_	_	start_char=120|end_char=121
25	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	26	_	_	start_char=122|end_char=124
26	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=124|end_char=126
27	a	a	DET	DT	Definite=Ind|PronType=Art	28	_	_	start_char=127|end_char=128
28	problem	problem	NOUN	NN	Number=Sing	26	_	_	start_char=129|end_char=136
29	,	,	PUNCT	,	PunctType=Comm	26	_	_	start_char=136|end_char=137
30	but	but	CCONJ	CC	ConjType=Cmp	26	_	_	start_char=138|end_char=141
31	from	from	ADP	IN		39	_	_	start_char=142|end_char=146
32	a	a	DET	DT	Definite=Ind|PronType=Art	34	_	_	start_char=147|end_char=148
33	practical	practical	ADJ	JJ	Degree=Pos	34	_	_	start_char=149|end_char=158
34	point	point	NOUN	NN	Number=Sing	31	_	_	start_char=159|end_char=164
35	of	of	ADP	IN		34	_	_	start_char=165|end_char=167
36	view	view	NOUN	NN	Number=Sing	35	_	_	start_char=168|end_char=172
37	,	,	PUNCT	,	PunctType=Comm	39	_	_	start_char=172|end_char=173
38	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	39	_	_	start_char=174|end_char=176
39	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	26	_	_	start_char=177|end_char=180
40	open	open	ADJ	JJ	Degree=Pos	39	_	_	start_char=181|end_char=185
41	to	to	ADP	IN		40	_	_	start_char=186|end_char=188
42	achieving	achieve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	41	_	_	start_char=189|end_char=198
43	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	44	_	_	start_char=199|end_char=202
44	goals	goal	NOUN	NNS	Number=Plur	42	_	_	start_char=203|end_char=208
45	through	through	ADP	IN		42	_	_	start_char=209|end_char=216
46	negotiations	negotiation	NOUN	NNS	Number=Plur	45	_	_	start_char=217|end_char=229
47	.	.	PUNCT	.	PunctType=Peri	39	_	_	start_char=229|end_char=230

# sent_id = 2
48	Therefore	therefore	ADV	RB		52	_	_	start_char=231|end_char=240
49	,	,	PUNCT	,	PunctType=Comm	52	_	_	start_char=240|end_char=241
50	several	several	ADJ	JJ	Degree=Pos	51	_	_	start_char=242|end_char=249
51	variants	variant	NOUN	NNS	Number=Plur	52	_	_	start_char=250|end_char=258
52	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	56	_	_	start_char=259|end_char=262
53	possible	possible	ADJ	JJ	Degree=Pos	52	_	_	start_char=263|end_char=271
54	,	,	PUNCT	,	PunctType=Comm	56	_	_	start_char=271|end_char=272
55	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	56	_	_	start_char=272|end_char=273
56	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=274|end_char=278
57	the	the	DET	DT	Definite=Def|PronType=Art	59	_	_	start_char=279|end_char=282
58	presidential	presidential	ADJ	JJ	Degree=Pos	59	_	_	start_char=283|end_char=295
59	spokesman	spokesman	NOUN	NN	Number=Sing	56	_	_	start_char=296|end_char=305
60	.	.	PUNCT	.	PunctType=Peri	56	_	_	start_char=305|end_char=306
61	

	

	SPACE	_SP		60	_	_	start_char=306|end_char=308

# sent_id = 3
62	Zelensky	Zelensky	PROPN	NNP	Number=Sing	64	_	_	start_char=308|end_char=316
63	's	's	PART	POS		62	_	_	start_char=316|end_char=318
64	legitimacy	legitimacy	NOUN	NN	Number=Sing	73	_	_	start_char=319|end_char=329
65	at	at	ADP	IN		64	_	_	start_char=330|end_char=332
66	the	the	DET	DT	Definite=Def|PronType=Art	67	_	_	start_char=333|end_char=336
67	head	head	NOUN	NN	Number=Sing	65	_	_	start_char=337|end_char=341
68	of	of	ADP	IN		67	_	_	start_char=342|end_char=344
69	Ukraine	Ukraine	PROPN	NNP	Number=Sing	71	_	_	start_char=345|end_char=352
70	's	's	PART	POS		69	_	_	start_char=352|end_char=354
71	presidency	presidency	NOUN	NN	Number=Sing	68	_	_	start_char=355|end_char=365
72	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	73	_	_	start_char=366|end_char=369
73	been	be	AUX	VBN	Tense=Past|VerbForm=Part	0	_	_	start_char=370|end_char=374
74	a	a	DET	DT	Definite=Ind|PronType=Art	75	_	_	start_char=375|end_char=376
75	question	question	NOUN	NN	Number=Sing	73	_	_	start_char=377|end_char=385
76	raised	raise	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	75	_	_	start_char=386|end_char=392
77	by	by	ADP	IN		76	_	_	start_char=393|end_char=395
78	Russia	Russia	PROPN	NNP	Number=Sing	77	_	_	start_char=396|end_char=402
79	,	,	PUNCT	,	PunctType=Comm	78	_	_	start_char=402|end_char=403
80	which	which	PRON	WDT		81	_	_	start_char=404|end_char=409
81	argues	argue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	75	_	_	start_char=410|end_char=416
82	that	that	SCONJ	IN		88	_	_	start_char=417|end_char=421
83	the	the	DET	DT	Definite=Def|PronType=Art	85	_	_	start_char=422|end_char=425
84	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	85	_	_	start_char=426|end_char=435
85	ruler	ruler	NOUN	NN	Number=Sing	87	_	_	start_char=436|end_char=441
86	's	's	PART	POS		85	_	_	start_char=441|end_char=443
87	term	term	NOUN	NN	Number=Sing	88	_	_	start_char=444|end_char=448
88	ended	end	VERB	VBD	Tense=Past|VerbForm=Fin	81	_	_	start_char=449|end_char=454
89	on	on	ADP	IN		88	_	_	start_char=455|end_char=457
90	May	May	PROPN	NNP	Number=Sing	89	_	_	start_char=458|end_char=461
91	20	20	NUM	CD	NumType=Card	90	_	_	start_char=462|end_char=464
92	.	.	PUNCT	.	PunctType=Peri	73	_	_	start_char=464|end_char=465
93	

	

	SPACE	_SP		92	_	_	start_char=465|end_char=467

# sent_id = 4
94	The	the	DET	DT	Definite=Def|PronType=Art	96	_	_	start_char=467|end_char=470
95	Russian	russian	ADJ	JJ	Degree=Pos	96	_	_	start_char=471|end_char=478
96	spokesman	spokesman	NOUN	NN	Number=Sing	97	_	_	start_char=479|end_char=488
97	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=489|end_char=493
98	that	that	SCONJ	IN		112	_	_	start_char=494|end_char=498
99	in	in	ADP	IN		112	_	_	start_char=499|end_char=501
100	addition	addition	NOUN	NN	Number=Sing	99	_	_	start_char=502|end_char=510
101	to	to	ADP	IN		100	_	_	start_char=511|end_char=513
102	the	the	DET	DT	Definite=Def|PronType=Art	104	_	_	start_char=514|end_char=517
103	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	104	_	_	start_char=518|end_char=519
104	problems	problem	NOUN	NNS	Number=Plur	101	_	_	start_char=519|end_char=527
105	of	of	ADP	IN		104	_	_	start_char=528|end_char=530
106	Zelensky	Zelensky	PROPN	NNP	Number=Sing	108	_	_	start_char=531|end_char=539
107	's	's	PART	POS		106	_	_	start_char=539|end_char=541
108	legitimacy	legitimacy	NOUN	NN	Number=Sing	105	_	_	start_char=542|end_char=552
109	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	112	_	_	start_char=552|end_char=553
110	,	,	PUNCT	,	PunctType=Comm	112	_	_	start_char=553|end_char=554
111	there	there	PRON	EX		112	_	_	start_char=555|end_char=560
112	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	97	_	_	start_char=561|end_char=563
113	also	also	ADV	RB		112	_	_	start_char=564|end_char=568
114	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	112	_	_	start_char=569|end_char=570
115	the	the	DET	DT	Definite=Def|PronType=Art	116	_	_	start_char=570|end_char=573
116	problem	problem	NOUN	NN	Number=Sing	112	_	_	start_char=574|end_char=581
117	of	of	ADP	IN		116	_	_	start_char=582|end_char=584
118	the	the	DET	DT	Definite=Def|PronType=Art	119	_	_	start_char=585|end_char=588
119	ban	ban	NOUN	NN	Number=Sing	117	_	_	start_char=589|end_char=592
120	on	on	ADP	IN		116	_	_	start_char=593|end_char=595
121	establishing	establish	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	120	_	_	start_char=596|end_char=608
122	any	any	DET	DT		123	_	_	start_char=609|end_char=612
123	contact	contact	NOUN	NN	Number=Sing	121	_	_	start_char=613|end_char=620
124	or	or	CCONJ	CC	ConjType=Cmp	123	_	_	start_char=621|end_char=623
125	negotiations	negotiation	NOUN	NNS	Number=Plur	123	_	_	start_char=624|end_char=636
126	with	with	ADP	IN		123	_	_	start_char=637|end_char=641
127	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=642|end_char=645
128	Russian	russian	ADJ	JJ	Degree=Pos	129	_	_	start_char=646|end_char=653
129	side	side	NOUN	NN	Number=Sing	126	_	_	start_char=654|end_char=658
130	,	,	PUNCT	,	PunctType=Comm	112	_	_	start_char=658|end_char=659
131	as	as	SCONJ	IN		134	_	_	start_char=660|end_char=662
132	this	this	DET	DT	Number=Sing|PronType=Dem	133	_	_	start_char=663|end_char=667
133	ban	ban	NOUN	NN	Number=Sing	134	_	_	start_char=668|end_char=671
134	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	112	_	_	start_char=672|end_char=679
135	in	in	ADP	IN		134	_	_	start_char=680|end_char=682
136	force	force	NOUN	NN	Number=Sing	135	_	_	start_char=683|end_char=688
137	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	112	_	_	start_char=688|end_char=689
138	.	.	PUNCT	.	PunctType=Peri	97	_	_	start_char=689|end_char=690
139	

	

	SPACE	_SP		138	_	_	start_char=690|end_char=692

# sent_id = 5
140	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	143	_	_	start_char=692|end_char=693
141	So	so	ADV	RB		143	_	_	start_char=693|end_char=695
142	there	there	PRON	EX		143	_	_	start_char=696|end_char=701
143	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	159	_	_	start_char=702|end_char=704
144	still	still	ADV	RB		143	_	_	start_char=705|end_char=710
145	a	a	DET	DT	Definite=Ind|PronType=Art	146	_	_	start_char=711|end_char=712
146	lot	lot	NOUN	NN	Number=Sing	143	_	_	start_char=713|end_char=716
147	to	to	PART	TO		148	_	_	start_char=717|end_char=719
148	clarify	clarify	VERB	VB	VerbForm=Inf	146	_	_	start_char=720|end_char=727
149	and	and	CCONJ	CC	ConjType=Cmp	143	_	_	start_char=728|end_char=731
150	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	151	_	_	start_char=732|end_char=734
151	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	143	_	_	start_char=735|end_char=739
152	to	to	PART	TO		153	_	_	start_char=740|end_char=742
153	hear	hear	VERB	VB	VerbForm=Inf	151	_	_	start_char=743|end_char=747
154	some	some	DET	DT		155	_	_	start_char=748|end_char=752
155	explanations	explanation	NOUN	NNS	Number=Plur	153	_	_	start_char=753|end_char=765
156	,	,	PUNCT	,	PunctType=Comm	159	_	_	start_char=765|end_char=766
157	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	159	_	_	start_char=766|end_char=767
158	Peskov	Peskov	PROPN	NNP	Number=Sing	159	_	_	start_char=768|end_char=774
159	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=775|end_char=779
160	.	.	PUNCT	.	PunctType=Peri	159	_	_	start_char=779|end_char=780
161	

	

	SPACE	_SP		160	_	_	start_char=780|end_char=782

# sent_id = 6
162	Following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	185	_	_	start_char=782|end_char=791
163	Zelensky	Zelensky	PROPN	NNP	Number=Sing	166	_	_	start_char=792|end_char=800
164	's	's	PART	POS		163	_	_	start_char=800|end_char=802
165	recent	recent	ADJ	JJ	Degree=Pos	166	_	_	start_char=803|end_char=809
166	statements	statement	NOUN	NNS	Number=Plur	162	_	_	start_char=810|end_char=820
167	about	about	ADP	IN		166	_	_	start_char=821|end_char=826
168	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	169	_	_	start_char=827|end_char=830
169	readiness	readiness	NOUN	NN	Number=Sing	167	_	_	start_char=831|end_char=840
170	to	to	PART	TO		171	_	_	start_char=841|end_char=843
171	negotiate	negotiate	VERB	VB	VerbForm=Inf	169	_	_	start_char=844|end_char=853
172	a	a	DET	DT	Definite=Ind|PronType=Art	174	_	_	start_char=854|end_char=855
173	peaceful	peaceful	ADJ	JJ	Degree=Pos	174	_	_	start_char=856|end_char=864
174	solution	solution	NOUN	NN	Number=Sing	171	_	_	start_char=865|end_char=873
175	to	to	ADP	IN		174	_	_	start_char=874|end_char=876
176	the	the	DET	DT	Definite=Def|PronType=Art	177	_	_	start_char=877|end_char=880
177	war	war	NOUN	NN	Number=Sing	175	_	_	start_char=881|end_char=884
178	in	in	ADP	IN		177	_	_	start_char=885|end_char=887
179	Ukraine	Ukraine	PROPN	NNP	Number=Sing	178	_	_	start_char=888|end_char=895
180	,	,	PUNCT	,	PunctType=Comm	185	_	_	start_char=895|end_char=896
181	the	the	DET	DT	Definite=Def|PronType=Art	184	_	_	start_char=897|end_char=900
182	Russian	russian	ADJ	JJ	Degree=Pos	184	_	_	start_char=901|end_char=908
183	presidential	presidential	ADJ	JJ	Degree=Pos	184	_	_	start_char=909|end_char=921
184	spokesman	spokesman	NOUN	NN	Number=Sing	185	_	_	start_char=922|end_char=931
185	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=932|end_char=940
186	that	that	SCONJ	IN		189	_	_	start_char=941|end_char=945
187	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	189	_	_	start_char=946|end_char=947
188	Russia	Russia	PROPN	NNP	Number=Sing	189	_	_	start_char=947|end_char=953
189	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	185	_	_	start_char=954|end_char=956
190	generally	generally	ADV	RB		189	_	_	start_char=957|end_char=966
191	open	open	ADJ	JJ	Degree=Pos	189	_	_	start_char=967|end_char=971
192	to	to	ADP	IN		191	_	_	start_char=972|end_char=974
193	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=975|end_char=978
194	process	process	NOUN	NN	Number=Sing	192	_	_	start_char=979|end_char=986
195	of	of	ADP	IN		194	_	_	start_char=987|end_char=989
196	negotiations	negotiation	NOUN	NNS	Number=Plur	195	_	_	start_char=990|end_char=1002
197	,	,	PUNCT	,	PunctType=Comm	185	_	_	start_char=1002|end_char=1003
198	but	but	CCONJ	CC	ConjType=Cmp	185	_	_	start_char=1004|end_char=1007
199	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	200	_	_	start_char=1008|end_char=1010
200	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	185	_	_	start_char=1011|end_char=1013
201	necessary	necessary	ADJ	JJ	Degree=Pos	200	_	_	start_char=1014|end_char=1023
202	to	to	PART	TO		203	_	_	start_char=1024|end_char=1026
203	understand	understand	VERB	VB	VerbForm=Inf	200	_	_	start_char=1027|end_char=1037
204	to	to	ADP	IN		211	_	_	start_char=1038|end_char=1040
205	what	what	DET	WDT		206	_	_	start_char=1041|end_char=1045
206	extent	extent	NOUN	NN	Number=Sing	204	_	_	start_char=1046|end_char=1052
207	the	the	DET	DT	Definite=Def|PronType=Art	209	_	_	start_char=1053|end_char=1056
208	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	209	_	_	start_char=1057|end_char=1066
209	side	side	NOUN	NN	Number=Sing	211	_	_	start_char=1067|end_char=1071
210	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	211	_	_	start_char=1072|end_char=1074
211	prepared	prepare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	203	_	_	start_char=1075|end_char=1083
212	.	.	PUNCT	.	PunctType=Peri	200	_	_	start_char=1083|end_char=1084
213	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	185	_	_	start_char=1084|end_char=1085
214	

	

	SPACE	_SP		213	_	_	start_char=1085|end_char=1087

# sent_id = 7
215	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	226	_	_	start_char=1087|end_char=1088
216	For	for	ADP	IN		226	_	_	start_char=1088|end_char=1091
217	now	now	ADV	RB		216	_	_	start_char=1092|end_char=1095
218	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1095|end_char=1096
219	as	as	SCONJ	IN		222	_	_	start_char=1097|end_char=1099
220	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	222	_	_	start_char=1100|end_char=1103
221	can	can	AUX	MD	VerbForm=Fin	222	_	_	start_char=1104|end_char=1107
222	see	see	VERB	VB	VerbForm=Inf	226	_	_	start_char=1108|end_char=1111
223	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1111|end_char=1112
224	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	226	_	_	start_char=1113|end_char=1115
225	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	226	_	_	start_char=1116|end_char=1120
226	heard	hear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	234	_	_	start_char=1121|end_char=1126
227	very	very	ADV	RB		228	_	_	start_char=1127|end_char=1131
228	different	different	ADJ	JJ	Degree=Pos	229	_	_	start_char=1132|end_char=1141
229	statements	statement	NOUN	NNS	Number=Plur	226	_	_	start_char=1142|end_char=1152
230	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1152|end_char=1153
231	so	so	ADV	RB		232	_	_	start_char=1154|end_char=1156
232	far	far	ADJ	JJ	Degree=Pos	234	_	_	start_char=1157|end_char=1160
233	things	thing	NOUN	NNS	Number=Plur	234	_	_	start_char=1161|end_char=1167
234	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	241	_	_	start_char=1168|end_char=1171
235	not	not	PART	RB	Polarity=Neg	234	_	_	start_char=1172|end_char=1175
236	very	very	ADV	RB		237	_	_	start_char=1176|end_char=1180
237	clear	clear	ADJ	JJ	Degree=Pos	234	_	_	start_char=1181|end_char=1186
238	,	,	PUNCT	,	PunctType=Comm	241	_	_	start_char=1186|end_char=1187
239	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	241	_	_	start_char=1187|end_char=1188
240	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	241	_	_	start_char=1189|end_char=1191
241	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1192|end_char=1197
242	.	.	PUNCT	.	PunctType=Peri	241	_	_	start_char=1197|end_char=1198
243	

	

	SPACE	_SP		242	_	_	start_char=1198|end_char=1200

# sent_id = 8
244	On	on	ADP	IN		248	_	_	start_char=1200|end_char=1202
245	Wednesday	Wednesday	PROPN	NNP	Number=Sing	244	_	_	start_char=1203|end_char=1212
246	,	,	PUNCT	,	PunctType=Comm	248	_	_	start_char=1212|end_char=1213
247	Peskov	Peskov	PROPN	NNP	Number=Sing	248	_	_	start_char=1214|end_char=1220
248	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1221|end_char=1229
249	that	that	SCONJ	IN		255	_	_	start_char=1230|end_char=1234
250	Russian	russian	ADJ	JJ	Degree=Pos	251	_	_	start_char=1235|end_char=1242
251	President	President	PROPN	NNP	Number=Sing	253	_	_	start_char=1243|end_char=1252
252	Vladimir	Vladimir	PROPN	NNP	Number=Sing	253	_	_	start_char=1253|end_char=1261
253	Putin	Putin	PROPN	NNP	Number=Sing	255	_	_	start_char=1262|end_char=1267
254	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	255	_	_	start_char=1268|end_char=1271
255	stated	state	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	248	_	_	start_char=1272|end_char=1278
256	that	that	SCONJ	IN		259	_	_	start_char=1279|end_char=1283
257	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	259	_	_	start_char=1284|end_char=1285
258	Zelensky	Zelensky	PROPN	NNP	Number=Sing	259	_	_	start_char=1285|end_char=1293
259	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	255	_	_	start_char=1294|end_char=1298
260	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	261	_	_	start_char=1299|end_char=1302
261	legitimacy	legitimacy	NOUN	NN	Number=Sing	259	_	_	start_char=1303|end_char=1313
262	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	259	_	_	start_char=1313|end_char=1314
263	after	after	ADP	IN		259	_	_	start_char=1315|end_char=1320
264	the	the	DET	DT	Definite=Def|PronType=Art	265	_	_	start_char=1321|end_char=1324
265	end	end	NOUN	NN	Number=Sing	263	_	_	start_char=1325|end_char=1328
266	of	of	ADP	IN		265	_	_	start_char=1329|end_char=1331
267	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	268	_	_	start_char=1332|end_char=1335
268	term	term	NOUN	NN	Number=Sing	266	_	_	start_char=1336|end_char=1340
269	,	,	PUNCT	,	PunctType=Comm	268	_	_	start_char=1340|end_char=1341
270	which	which	PRON	WDT		272	_	_	start_char=1342|end_char=1347
271	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	272	_	_	start_char=1348|end_char=1349
272	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	268	_	_	start_char=1349|end_char=1351
273	a	a	DET	DT	Definite=Ind|PronType=Art	274	_	_	start_char=1352|end_char=1353
274	factor	factor	NOUN	NN	Number=Sing	272	_	_	start_char=1354|end_char=1360
275	that	that	PRON	WDT	PronType=Rel	278	_	_	start_char=1361|end_char=1365
276	can	can	AUX	MD	VerbForm=Fin	278	_	_	start_char=1366|end_char=1369
277	considerably	considerably	ADV	RB		278	_	_	start_char=1370|end_char=1382
278	hinder	hinder	VERB	VB	VerbForm=Inf	274	_	_	start_char=1383|end_char=1389
279	the	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1390|end_char=1393
280	peace	peace	NOUN	NN	Number=Sing	281	_	_	start_char=1394|end_char=1399
281	process	process	NOUN	NN	Number=Sing	278	_	_	start_char=1400|end_char=1407
282	.	.	PUNCT	.	PunctType=Peri	248	_	_	start_char=1407|end_char=1408

# sent_id = 9
283	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	288	_	_	start_char=1408|end_char=1409
284	

	

	SPACE	_SP		283	_	_	start_char=1409|end_char=1411
285	The	the	DET	DT	Definite=Def|PronType=Art	286	_	_	start_char=1411|end_char=1414
286	spokesman	spokesman	NOUN	NN	Number=Sing	288	_	_	start_char=1415|end_char=1424
287	also	also	ADV	RB		288	_	_	start_char=1425|end_char=1429
288	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1430|end_char=1438
289	that	that	SCONJ	IN		292	_	_	start_char=1439|end_char=1443
290	Russia	Russia	PROPN	NNP	Number=Sing	292	_	_	start_char=1444|end_char=1450
291	will	will	AUX	MD	VerbForm=Fin	292	_	_	start_char=1451|end_char=1455
292	guarantee	guarantee	VERB	VB	VerbForm=Inf	288	_	_	start_char=1456|end_char=1465
293	the	the	DET	DT	Definite=Def|PronType=Art	294	_	_	start_char=1466|end_char=1469
294	defense	defense	NOUN	NN	Number=Sing	292	_	_	start_char=1470|end_char=1477
295	of	of	ADP	IN		294	_	_	start_char=1478|end_char=1480
296	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	297	_	_	start_char=1481|end_char=1484
297	interests	interest	NOUN	NNS	Number=Plur	295	_	_	start_char=1485|end_char=1494
298	and	and	CCONJ	CC	ConjType=Cmp	297	_	_	start_char=1495|end_char=1498
299	security	security	NOUN	NN	Number=Sing	297	_	_	start_char=1499|end_char=1507
300	in	in	ADP	IN		292	_	_	start_char=1508|end_char=1510
301	any	any	DET	DT		302	_	_	start_char=1511|end_char=1514
302	case	case	NOUN	NN	Number=Sing	300	_	_	start_char=1515|end_char=1519
303	,	,	PUNCT	,	PunctType=Comm	292	_	_	start_char=1519|end_char=1520
304	whether	whether	SCONJ	IN		305	_	_	start_char=1521|end_char=1528
305	through	through	ADP	IN		292	_	_	start_char=1529|end_char=1536
306	negotiations	negotiation	NOUN	NNS	Number=Plur	305	_	_	start_char=1537|end_char=1549
307	or	or	CCONJ	CC	ConjType=Cmp	306	_	_	start_char=1550|end_char=1552
308	arms	arm	NOUN	NNS	Number=Plur	306	_	_	start_char=1553|end_char=1557
309	.	.	PUNCT	.	PunctType=Peri	288	_	_	start_char=1557|end_char=1558
310	

	

	SPACE	_SP		309	_	_	start_char=1558|end_char=1560

# sent_id = 10
311	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	317	_	_	start_char=1560|end_char=1561
312	The	the	DET	DT	Definite=Def|PronType=Art	315	_	_	start_char=1561|end_char=1564
313	special	special	ADJ	JJ	Degree=Pos	315	_	_	start_char=1565|end_char=1572
314	military	military	ADJ	JJ	Degree=Pos	315	_	_	start_char=1573|end_char=1581
315	operation	operation	NOUN	NN	Number=Sing	317	_	_	start_char=1582|end_char=1591
316	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	317	_	_	start_char=1592|end_char=1595
317	initiated	initiate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	329	_	_	start_char=1596|end_char=1605
318	as	as	ADP	IN		317	_	_	start_char=1606|end_char=1608
319	an	an	DET	DT	Definite=Ind|PronType=Art	321	_	_	start_char=1609|end_char=1611
320	extreme	extreme	ADJ	JJ	Degree=Pos	321	_	_	start_char=1612|end_char=1619
321	resort	resort	NOUN	NN	Number=Sing	318	_	_	start_char=1620|end_char=1626
322	to	to	PART	TO		323	_	_	start_char=1627|end_char=1629
323	achieve	achieve	VERB	VB	VerbForm=Inf	321	_	_	start_char=1630|end_char=1637
324	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	325	_	_	start_char=1638|end_char=1641
325	goals	goal	NOUN	NNS	Number=Plur	323	_	_	start_char=1642|end_char=1647
326	,	,	PUNCT	,	PunctType=Comm	329	_	_	start_char=1647|end_char=1648
327	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	329	_	_	start_char=1648|end_char=1649
328	Peskov	Peskov	PROPN	NNP	Number=Sing	329	_	_	start_char=1650|end_char=1656
329	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1657|end_char=1661
330	,	,	PUNCT	,	PunctType=Comm	329	_	_	start_char=1661|end_char=1662
331	stressing	stress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	329	_	_	start_char=1663|end_char=1672
332	that	that	SCONJ	IN		336	_	_	start_char=1673|end_char=1677
333	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	336	_	_	start_char=1678|end_char=1679
334	any	any	DET	DT		335	_	_	start_char=1679|end_char=1682
335	war	war	NOUN	NN	Number=Sing	336	_	_	start_char=1683|end_char=1686
336	ends	end	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	331	_	_	start_char=1687|end_char=1691
337	with	with	ADP	IN		336	_	_	start_char=1692|end_char=1696
338	peace	peace	NOUN	NN	Number=Sing	339	_	_	start_char=1697|end_char=1702
339	negotiations	negotiation	NOUN	NNS	Number=Plur	337	_	_	start_char=1703|end_char=1715
340	.	.	PUNCT	.	PunctType=Peri	329	_	_	start_char=1715|end_char=1716

# sent_id = 11
341	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	349	_	_	start_char=1716|end_char=1717
342	

	

	SPACE	_SP		341	_	_	start_char=1717|end_char=1719
343	In	in	ADP	IN		349	_	_	start_char=1719|end_char=1721
344	recent	recent	ADJ	JJ	Degree=Pos	345	_	_	start_char=1722|end_char=1728
345	days	day	NOUN	NNS	Number=Plur	343	_	_	start_char=1729|end_char=1733
346	,	,	PUNCT	,	PunctType=Comm	349	_	_	start_char=1733|end_char=1734
347	Zelensky	Zelensky	PROPN	NNP	Number=Sing	349	_	_	start_char=1735|end_char=1743
348	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	349	_	_	start_char=1744|end_char=1747
349	reinforced	reinforce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1748|end_char=1758
350	the	the	DET	DT	Definite=Def|PronType=Art	351	_	_	start_char=1759|end_char=1762
351	need	need	NOUN	NN	Number=Sing	349	_	_	start_char=1763|end_char=1767
352	for	for	ADP	IN		351	_	_	start_char=1768|end_char=1771
353	negotiations	negotiation	NOUN	NNS	Number=Plur	352	_	_	start_char=1772|end_char=1784
354	to	to	PART	TO		355	_	_	start_char=1785|end_char=1787
355	end	end	VERB	VB	VerbForm=Inf	353	_	_	start_char=1788|end_char=1791
356	the	the	DET	DT	Definite=Def|PronType=Art	357	_	_	start_char=1792|end_char=1795
357	war	war	NOUN	NN	Number=Sing	355	_	_	start_char=1796|end_char=1799
358	as	as	ADV	RB		359	_	_	start_char=1800|end_char=1802
359	soon	soon	ADV	RB		355	_	_	start_char=1803|end_char=1807
360	as	as	ADP	IN		359	_	_	start_char=1808|end_char=1810
361	possible	possible	ADJ	JJ	Degree=Pos	360	_	_	start_char=1811|end_char=1819
362	.	.	PUNCT	.	PunctType=Peri	349	_	_	start_char=1819|end_char=1820
363	

	

	SPACE	_SP		362	_	_	start_char=1820|end_char=1822

# sent_id = 12
364	The	the	DET	DT	Definite=Def|PronType=Art	366	_	_	start_char=1822|end_char=1825
365	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	366	_	_	start_char=1826|end_char=1835
366	President	President	PROPN	NNP	Number=Sing	369	_	_	start_char=1836|end_char=1845
367	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	369	_	_	start_char=1846|end_char=1849
368	recently	recently	ADV	RB		369	_	_	start_char=1850|end_char=1858
369	had	have	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1859|end_char=1862
370	contacts	contact	NOUN	NNS	Number=Plur	369	_	_	start_char=1863|end_char=1871
371	with	with	ADP	IN		370	_	_	start_char=1872|end_char=1876
372	political	political	ADJ	JJ	Degree=Pos	373	_	_	start_char=1877|end_char=1886
373	representatives	representative	NOUN	NNS	Number=Plur	371	_	_	start_char=1887|end_char=1902
374	in	in	ADP	IN		369	_	_	start_char=1903|end_char=1905
375	favor	favor	NOUN	NN	Number=Sing	374	_	_	start_char=1906|end_char=1911
376	of	of	ADP	IN		375	_	_	start_char=1912|end_char=1914
377	an	an	DET	DT	Definite=Ind|PronType=Art	379	_	_	start_char=1915|end_char=1917
378	immediate	immediate	ADJ	JJ	Degree=Pos	379	_	_	start_char=1918|end_char=1927
379	ceasefire	ceasefire	NOUN	NN	Number=Sing	376	_	_	start_char=1928|end_char=1937
380	,	,	PUNCT	,	PunctType=Comm	379	_	_	start_char=1937|end_char=1938
381	such	such	ADJ	JJ	Degree=Pos	382	_	_	start_char=1939|end_char=1943
382	as	as	ADP	IN		379	_	_	start_char=1944|end_char=1946
383	Hungarian	hungarian	ADJ	JJ	Degree=Pos	385	_	_	start_char=1947|end_char=1956
384	Prime	Prime	PROPN	NNP	Number=Sing	385	_	_	start_char=1957|end_char=1962
385	Minister	Minister	PROPN	NNP	Number=Sing	387	_	_	start_char=1963|end_char=1971
386	Viktor	Viktor	PROPN	NNP	Number=Sing	387	_	_	start_char=1972|end_char=1978
387	Orbán	Orbán	PROPN	NNP	Number=Sing	382	_	_	start_char=1979|end_char=1984
388	,	,	PUNCT	,	PunctType=Comm	387	_	_	start_char=1984|end_char=1985
389	Republican	republican	ADJ	JJ	Degree=Pos	392	_	_	start_char=1986|end_char=1996
390	US	US	PROPN	NNP	Number=Sing	392	_	_	start_char=1997|end_char=1999
391	presidential	presidential	ADJ	JJ	Degree=Pos	392	_	_	start_char=2000|end_char=2012
392	candidate	candidate	NOUN	NN	Number=Sing	394	_	_	start_char=2013|end_char=2022
393	Donald	Donald	PROPN	NNP	Number=Sing	394	_	_	start_char=2023|end_char=2029
394	Trump	Trump	PROPN	NNP	Number=Sing	387	_	_	start_char=2030|end_char=2035
395	and	and	CCONJ	CC	ConjType=Cmp	394	_	_	start_char=2036|end_char=2039
396	Vatican	Vatican	PROPN	NNP	Number=Sing	397	_	_	start_char=2040|end_char=2047
397	Secretary	Secretary	PROPN	NNP	Number=Sing	401	_	_	start_char=2048|end_char=2057
398	of	of	ADP	IN		397	_	_	start_char=2058|end_char=2060
399	State	State	PROPN	NNP	Number=Sing	398	_	_	start_char=2061|end_char=2066
400	Pietro	Pietro	PROPN	NNP	Number=Sing	401	_	_	start_char=2067|end_char=2073
401	Parolin	Parolin	PROPN	NNP	Number=Sing	394	_	_	start_char=2074|end_char=2081
402	.	.	PUNCT	.	PunctType=Peri	369	_	_	start_char=2081|end_char=2082
403	

	

	SPACE	_SP		402	_	_	start_char=2082|end_char=2084

# sent_id = 13
404	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	406	_	_	start_char=2084|end_char=2093
405	Foreign	Foreign	PROPN	NNP	Number=Sing	406	_	_	start_char=2094|end_char=2101
406	Minister	Minister	PROPN	NNP	Number=Sing	408	_	_	start_char=2102|end_char=2110
407	Dmytro	Dmytro	PROPN	NNP	Number=Sing	408	_	_	start_char=2111|end_char=2117
408	Kuleba	Kuleba	PROPN	NNP	Number=Sing	409	_	_	start_char=2118|end_char=2124
409	traveled	travel	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2125|end_char=2133
410	to	to	ADP	IN		409	_	_	start_char=2134|end_char=2136
411	China	China	PROPN	NNP	Number=Sing	410	_	_	start_char=2137|end_char=2142
412	this	this	DET	DT	Number=Sing|PronType=Dem	413	_	_	start_char=2143|end_char=2147
413	week	week	NOUN	NN	Number=Sing	409	_	_	start_char=2148|end_char=2152
414	to	to	PART	TO		415	_	_	start_char=2153|end_char=2155
415	discuss	discuss	VERB	VB	VerbForm=Inf	409	_	_	start_char=2156|end_char=2163
416	potential	potential	ADJ	JJ	Degree=Pos	418	_	_	start_char=2164|end_char=2173
417	peace	peace	NOUN	NN	Number=Sing	418	_	_	start_char=2174|end_char=2179
418	talks	talk	NOUN	NNS	Number=Plur	415	_	_	start_char=2180|end_char=2185
419	between	between	ADP	IN		418	_	_	start_char=2186|end_char=2193
420	Ukraine	Ukraine	PROPN	NNP	Number=Sing	419	_	_	start_char=2194|end_char=2201
421	and	and	CCONJ	CC	ConjType=Cmp	420	_	_	start_char=2202|end_char=2205
422	Russia	Russia	PROPN	NNP	Number=Sing	420	_	_	start_char=2206|end_char=2212
423	.	.	PUNCT	.	PunctType=Peri	409	_	_	start_char=2212|end_char=2213
424	

	

	SPACE	_SP		423	_	_	start_char=2213|end_char=2215

# sent_id = 14
425	Ukraine	Ukraine	PROPN	NNP	Number=Sing	427	_	_	start_char=2215|end_char=2222
426	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	427	_	_	start_char=2223|end_char=2226
427	relied	rely	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2227|end_char=2233
428	on	on	ADP	IN		427	_	_	start_char=2234|end_char=2236
429	financial	financial	ADJ	JJ	Degree=Pos	432	_	_	start_char=2237|end_char=2246
430	and	and	CCONJ	CC	ConjType=Cmp	429	_	_	start_char=2247|end_char=2250
431	arms	arm	NOUN	NNS	Number=Plur	429	_	_	start_char=2251|end_char=2255
432	aid	aid	NOUN	NN	Number=Sing	428	_	_	start_char=2256|end_char=2259
433	from	from	ADP	IN		432	_	_	start_char=2260|end_char=2264
434	Western	western	ADJ	JJ	Degree=Pos	435	_	_	start_char=2265|end_char=2272
435	allies	ally	NOUN	NNS	Number=Plur	433	_	_	start_char=2273|end_char=2279
436	since	since	SCONJ	IN		438	_	_	start_char=2280|end_char=2285
437	Russia	Russia	PROPN	NNP	Number=Sing	438	_	_	start_char=2286|end_char=2292
438	invaded	invade	VERB	VBD	Tense=Past|VerbForm=Fin	427	_	_	start_char=2293|end_char=2300
439	the	the	DET	DT	Definite=Def|PronType=Art	440	_	_	start_char=2301|end_char=2304
440	country	country	NOUN	NN	Number=Sing	438	_	_	start_char=2305|end_char=2312
441	on	on	ADP	IN		438	_	_	start_char=2313|end_char=2315
442	February	February	PROPN	NNP	Number=Sing	441	_	_	start_char=2316|end_char=2324
443	24	24	NUM	CD	NumType=Card	442	_	_	start_char=2325|end_char=2327
444	,	,	PUNCT	,	PunctType=Comm	442	_	_	start_char=2327|end_char=2328
445	2022	2022	NUM	CD	NumType=Card	442	_	_	start_char=2329|end_char=2333
446	.	.	PUNCT	.	PunctType=Peri	427	_	_	start_char=2333|end_char=2334
447	

	

	SPACE	_SP		446	_	_	start_char=2334|end_char=2336

# sent_id = 15
448	Kiev	Kiev	PROPN	NNP	Number=Sing	450	_	_	start_char=2336|end_char=2340
449	's	's	PART	POS		448	_	_	start_char=2340|end_char=2342
450	allies	ally	NOUN	NNS	Number=Plur	453	_	_	start_char=2343|end_char=2349
451	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	453	_	_	start_char=2350|end_char=2354
452	also	also	ADV	RB		453	_	_	start_char=2355|end_char=2359
453	enacted	enact	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2360|end_char=2367
454	sanctions	sanction	NOUN	NNS	Number=Plur	453	_	_	start_char=2368|end_char=2377
455	against	against	ADP	IN		454	_	_	start_char=2378|end_char=2385
456	key	key	ADJ	JJ	Degree=Pos	457	_	_	start_char=2386|end_char=2389
457	sectors	sector	NOUN	NNS	Number=Plur	455	_	_	start_char=2390|end_char=2397
458	of	of	ADP	IN		457	_	_	start_char=2398|end_char=2400
459	the	the	DET	DT	Definite=Def|PronType=Art	461	_	_	start_char=2401|end_char=2404
460	Russian	russian	ADJ	JJ	Degree=Pos	461	_	_	start_char=2405|end_char=2412
461	economy	economy	NOUN	NN	Number=Sing	458	_	_	start_char=2413|end_char=2420
462	to	to	PART	TO		463	_	_	start_char=2421|end_char=2423
463	try	try	VERB	VB	VerbForm=Inf	453	_	_	start_char=2424|end_char=2427
464	to	to	PART	TO		465	_	_	start_char=2428|end_char=2430
465	curb	curb	VERB	VB	VerbForm=Inf	463	_	_	start_char=2431|end_char=2435
466	Moscow	Moscow	PROPN	NNP	Number=Sing	468	_	_	start_char=2436|end_char=2442
467	's	's	PART	POS		466	_	_	start_char=2442|end_char=2444
468	ability	ability	NOUN	NN	Number=Sing	465	_	_	start_char=2445|end_char=2452
469	to	to	PART	TO		470	_	_	start_char=2453|end_char=2455
470	finance	finance	VERB	VB	VerbForm=Inf	468	_	_	start_char=2456|end_char=2463
471	the	the	DET	DT	Definite=Def|PronType=Art	473	_	_	start_char=2464|end_char=2467
472	war	war	NOUN	NN	Number=Sing	473	_	_	start_char=2468|end_char=2471
473	effort	effort	NOUN	NN	Number=Sing	470	_	_	start_char=2472|end_char=2478
474	in	in	ADP	IN		473	_	_	start_char=2479|end_char=2481
475	Ukraine	Ukraine	PROPN	NNP	Number=Sing	474	_	_	start_char=2482|end_char=2489
476	.	.	PUNCT	.	PunctType=Peri	453	_	_	start_char=2489|end_char=2490
