# sent_id = 0
1	Brazil	Brazil	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	_	_	start_char=7|end_char=9
3	among	among	ADP	IN		2	_	_	start_char=10|end_char=15
4	the	the	DET	DT	Definite=Def|PronType=Art	5	_	_	start_char=16|end_char=19
5	places	place	NOUN	NNS	Number=Plur	3	_	_	start_char=20|end_char=26
6	that	that	PRON	WDT	PronType=Rel	8	_	_	start_char=27|end_char=31
7	could	could	AUX	MD	VerbForm=Fin	8	_	_	start_char=32|end_char=37
8	become	become	VERB	VB	VerbForm=Inf	5	_	_	start_char=38|end_char=44
9	uninhabitable	uninhabitable	ADJ	JJ	Degree=Pos	8	_	_	start_char=45|end_char=58
10	in	in	ADP	IN		8	_	_	start_char=59|end_char=61
11	50	50	NUM	CD	NumType=Card	12	_	_	start_char=62|end_char=64
12	years	year	NOUN	NNS	Number=Plur	10	_	_	start_char=65|end_char=70
13	,	,	PUNCT	,	PunctType=Comm	14	_	_	start_char=70|end_char=71
14	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=72|end_char=76
15	NASA	NASA	PROPN	NNP	Number=Sing	20	_	_	start_char=77|end_char=81
16	

	

	SPACE	_SP		15	_	_	start_char=81|end_char=83
17	Wet	wet	NOUN	NN	Number=Sing	19	_	_	start_char=83|end_char=86
18	-	-	PUNCT	HYPH	PunctType=Dash	19	_	_	start_char=86|end_char=87
19	bulb	bulb	NOUN	NN	Number=Sing	20	_	_	start_char=87|end_char=91
20	temperatures	temperature	NOUN	NNS	Number=Plur	22	_	_	start_char=92|end_char=104
21	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	22	_	_	start_char=105|end_char=108
22	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	14	_	_	start_char=109|end_char=115
23	around	around	ADP	IN		22	_	_	start_char=116|end_char=122
24	the	the	DET	DT	Definite=Def|PronType=Art	25	_	_	start_char=123|end_char=126
25	world	world	NOUN	NN	Number=Sing	23	_	_	start_char=127|end_char=132
26	,	,	PUNCT	,	PunctType=Comm	22	_	_	start_char=132|end_char=133
27	and	and	CCONJ	CC	ConjType=Cmp	22	_	_	start_char=134|end_char=137
28	the	the	DET	DT	Definite=Def|PronType=Art	29	_	_	start_char=138|end_char=141
29	Earth	Earth	PROPN	NNP	Number=Sing	31	_	_	start_char=142|end_char=147
30	's	's	PART	POS		29	_	_	start_char=147|end_char=149
31	climate	climate	NOUN	NN	Number=Sing	33	_	_	start_char=150|end_char=157
32	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	_	_	start_char=158|end_char=161
33	begun	begin	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	22	_	_	start_char=162|end_char=167
34	to	to	PART	TO		35	_	_	start_char=168|end_char=170
35	exceed	exceed	VERB	VB	VerbForm=Inf	33	_	_	start_char=171|end_char=177
36	the	the	DET	DT	Definite=Def|PronType=Art	38	_	_	start_char=178|end_char=181
37	35ºC	35ºc	PRON	DT		38	_	_	start_char=182|end_char=186
38	limit	limit	NOUN	NN	Number=Sing	35	_	_	start_char=187|end_char=192
39	.	.	PUNCT	.	PunctType=Peri	14	_	_	start_char=192|end_char=193
40	

	

	SPACE	_SP		39	_	_	start_char=193|end_char=195

# sent_id = 1
41	A	a	DET	DT	Definite=Ind|PronType=Art	42	_	_	start_char=195|end_char=196
42	study	study	NOUN	NN	Number=Sing	52	_	_	start_char=197|end_char=202
43	by	by	ADP	IN		42	_	_	start_char=203|end_char=205
44	NASA	NASA	PROPN	NNP	Number=Sing	43	_	_	start_char=206|end_char=210
45	,	,	PUNCT	,	PunctType=Comm	42	_	_	start_char=210|end_char=211
46	the	the	DET	DT	Definite=Def|PronType=Art	49	_	_	start_char=212|end_char=215
47	US	US	PROPN	NNP	Number=Sing	49	_	_	start_char=216|end_char=218
48	space	space	NOUN	NN	Number=Sing	49	_	_	start_char=219|end_char=224
49	agency	agency	NOUN	NN	Number=Sing	42	_	_	start_char=225|end_char=231
50	,	,	PUNCT	,	PunctType=Comm	42	_	_	start_char=231|end_char=232
51	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	52	_	_	start_char=233|end_char=236
52	shown	show	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=237|end_char=242
53	that	that	SCONJ	IN		60	_	_	start_char=243|end_char=247
54	some	some	DET	DT		55	_	_	start_char=248|end_char=252
55	places	place	NOUN	NNS	Number=Plur	60	_	_	start_char=253|end_char=259
56	in	in	ADP	IN		55	_	_	start_char=260|end_char=262
57	the	the	DET	DT	Definite=Def|PronType=Art	58	_	_	start_char=263|end_char=266
58	world	world	NOUN	NN	Number=Sing	56	_	_	start_char=267|end_char=272
59	could	could	AUX	MD	VerbForm=Fin	60	_	_	start_char=273|end_char=278
60	become	become	VERB	VB	VerbForm=Inf	52	_	_	start_char=279|end_char=285
61	uninhabitable	uninhabitable	ADJ	JJ	Degree=Pos	60	_	_	start_char=286|end_char=299
62	in	in	ADP	IN		60	_	_	start_char=300|end_char=302
63	the	the	DET	DT	Definite=Def|PronType=Art	65	_	_	start_char=303|end_char=306
64	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	65	_	_	start_char=307|end_char=313
65	decades	decade	NOUN	NNS	Number=Plur	62	_	_	start_char=314|end_char=321
66	because	because	SCONJ	IN		60	_	_	start_char=322|end_char=329
67	of	of	ADP	IN		66	_	_	start_char=330|end_char=332
68	climate	climate	NOUN	NN	Number=Sing	69	_	_	start_char=333|end_char=340
69	change	change	NOUN	NN	Number=Sing	66	_	_	start_char=341|end_char=347
70	.	.	PUNCT	.	PunctType=Peri	52	_	_	start_char=347|end_char=348

# sent_id = 2
71	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	89	_	_	start_char=349|end_char=358
72	to	to	ADP	IN		71	_	_	start_char=359|end_char=361
73	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=362|end_char=365
74	report	report	NOUN	NN	Number=Sing	72	_	_	start_char=366|end_char=372
75	,	,	PUNCT	,	PunctType=Comm	89	_	_	start_char=372|end_char=373
76	areas	area	NOUN	NNS	Number=Plur	89	_	_	start_char=374|end_char=379
77	of	of	ADP	IN		76	_	_	start_char=380|end_char=382
78	the	the	DET	DT	Definite=Def|PronType=Art	79	_	_	start_char=383|end_char=386
79	Midwest	Midwest	PROPN	NNP	Number=Sing	77	_	_	start_char=387|end_char=394
80	,	,	PUNCT	,	PunctType=Comm	79	_	_	start_char=394|end_char=395
81	Northeast	Northeast	PROPN	NNP	Number=Sing	79	_	_	start_char=396|end_char=405
82	,	,	PUNCT	,	PunctType=Comm	81	_	_	start_char=405|end_char=406
83	North	North	PROPN	NNP	Number=Sing	81	_	_	start_char=407|end_char=412
84	and	and	CCONJ	CC	ConjType=Cmp	83	_	_	start_char=413|end_char=416
85	Southeast	Southeast	PROPN	NNP	Number=Sing	83	_	_	start_char=417|end_char=426
86	of	of	ADP	IN		83	_	_	start_char=427|end_char=429
87	Brazil	Brazil	PROPN	NNP	Number=Sing	86	_	_	start_char=430|end_char=436
88	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	89	_	_	start_char=437|end_char=440
89	included	include	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=441|end_char=449
90	in	in	ADP	IN		89	_	_	start_char=450|end_char=452
91	a	a	DET	DT	Definite=Ind|PronType=Art	92	_	_	start_char=453|end_char=454
92	study	study	NOUN	NN	Number=Sing	90	_	_	start_char=455|end_char=460
93	that	that	PRON	WDT	PronType=Rel	94	_	_	start_char=461|end_char=465
94	mapped	map	VERB	VBD	Tense=Past|VerbForm=Fin	92	_	_	start_char=466|end_char=472
95	five	five	NUM	CD	NumType=Card	96	_	_	start_char=473|end_char=477
96	regions	region	NOUN	NNS	Number=Plur	94	_	_	start_char=478|end_char=485
97	.	.	PUNCT	.	PunctType=Peri	89	_	_	start_char=485|end_char=486
98	

	

	SPACE	_SP		97	_	_	start_char=486|end_char=488

# sent_id = 3
99	Colin	Colin	PROPN	NNP	Number=Sing	100	_	_	start_char=488|end_char=493
100	Raymond	Raymond	PROPN	NNP	Number=Sing	120	_	_	start_char=494|end_char=501
101	,	,	PUNCT	,	PunctType=Comm	100	_	_	start_char=501|end_char=502
102	from	from	ADP	IN		100	_	_	start_char=503|end_char=507
103	NASA	NASA	PROPN	NNP	Number=Sing	107	_	_	start_char=508|end_char=512
104	's	's	PART	POS		103	_	_	start_char=512|end_char=514
105	Jet	Jet	PROPN	NNP	Number=Sing	107	_	_	start_char=515|end_char=518
106	Propulsion	Propulsion	PROPN	NNP	Number=Sing	107	_	_	start_char=519|end_char=529
107	Laboratory	Laboratory	PROPN	NNP	Number=Sing	102	_	_	start_char=530|end_char=540
108	and	and	CCONJ	CC	ConjType=Cmp	107	_	_	start_char=541|end_char=544
109	author	author	NOUN	NN	Number=Sing	107	_	_	start_char=545|end_char=551
110	of	of	ADP	IN		109	_	_	start_char=552|end_char=554
111	a	a	DET	DT	Definite=Ind|PronType=Art	113	_	_	start_char=555|end_char=556
112	2020	2020	NUM	CD	NumType=Card	113	_	_	start_char=557|end_char=561
113	study	study	NOUN	NN	Number=Sing	110	_	_	start_char=562|end_char=567
114	on	on	ADP	IN		113	_	_	start_char=568|end_char=570
115	extreme	extreme	ADJ	JJ	Degree=Pos	116	_	_	start_char=571|end_char=578
116	heat	heat	NOUN	NN	Number=Sing	114	_	_	start_char=579|end_char=583
117	and	and	CCONJ	CC	ConjType=Cmp	116	_	_	start_char=584|end_char=587
118	humidity	humidity	NOUN	NN	Number=Sing	116	_	_	start_char=588|end_char=596
119	,	,	PUNCT	,	PunctType=Comm	100	_	_	start_char=596|end_char=597
120	analyzes	analyze	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=598|end_char=606
121	that	that	SCONJ	IN		125	_	_	start_char=607|end_char=611
122	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	125	_	_	start_char=612|end_char=613
123	climate	climate	NOUN	NN	Number=Sing	124	_	_	start_char=613|end_char=620
124	models	model	NOUN	NNS	Number=Plur	125	_	_	start_char=621|end_char=627
125	tell	tell	VERB	VBP	Tense=Pres|VerbForm=Fin	120	_	_	start_char=628|end_char=632
126	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	125	_	_	start_char=633|end_char=635
127	that	that	SCONJ	IN		130	_	_	start_char=636|end_char=640
128	certain	certain	ADJ	JJ	Degree=Pos	129	_	_	start_char=641|end_char=648
129	regions	region	NOUN	NNS	Number=Plur	130	_	_	start_char=649|end_char=656
130	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	125	_	_	start_char=657|end_char=660
131	likely	likely	ADJ	JJ	Degree=Pos	130	_	_	start_char=661|end_char=667
132	to	to	PART	TO		133	_	_	start_char=668|end_char=670
133	exceed	exceed	VERB	VB	VerbForm=Inf	131	_	_	start_char=671|end_char=677
134	these	these	DET	DT	Number=Plur|PronType=Dem	135	_	_	start_char=678|end_char=683
135	temperatures	temperature	NOUN	NNS	Number=Plur	133	_	_	start_char=684|end_char=696

# sent_id = 4
136	[	[	X	XX		0	_	_	start_char=697|end_char=698
137	35ºC	35ºc	X	XX		136	_	_	start_char=698|end_char=702
138	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	136	_	_	start_char=702|end_char=703
139	in	in	ADP	IN		138	_	_	start_char=704|end_char=706
140	the	the	DET	DT	Definite=Def|PronType=Art	145	_	_	start_char=707|end_char=710
141	next	next	ADJ	JJ	Degree=Pos	145	_	_	start_char=711|end_char=715
142	30	30	NUM	CD	NumType=Card	144	_	_	start_char=716|end_char=718
143	to	to	PART	TO		144	_	_	start_char=719|end_char=721
144	50	50	NUM	CD	NumType=Card	145	_	_	start_char=722|end_char=724
145	years	year	NOUN	NNS	Number=Plur	139	_	_	start_char=725|end_char=730
146	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	138	_	_	start_char=730|end_char=731
147	.	.	PUNCT	.	PunctType=Peri	136	_	_	start_char=731|end_char=732
148	

	

	SPACE	_SP		147	_	_	start_char=732|end_char=734

# sent_id = 5
149	In	in	ADP	IN		155	_	_	start_char=734|end_char=736
150	addition	addition	NOUN	NN	Number=Sing	149	_	_	start_char=737|end_char=745
151	to	to	ADP	IN		150	_	_	start_char=746|end_char=748
152	Brazil	Brazil	PROPN	NNP	Number=Sing	151	_	_	start_char=749|end_char=755
153	,	,	PUNCT	,	PunctType=Comm	155	_	_	start_char=755|end_char=756
154	Raymond	Raymond	PROPN	NNP	Number=Sing	155	_	_	start_char=757|end_char=764
155	cites	cite	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=765|end_char=770
156	South	south	ADJ	JJ	Degree=Pos	155	_	_	start_char=771|end_char=776
157	and	and	CCONJ	CC	ConjType=Cmp	156	_	_	start_char=777|end_char=780
158	parts	part	NOUN	NNS	Number=Plur	156	_	_	start_char=781|end_char=786
159	of	of	ADP	IN		156	_	_	start_char=787|end_char=789
160	Southeast	Southeast	PROPN	NNP	Number=Sing	161	_	_	start_char=790|end_char=799
161	Asia	Asia	PROPN	NNP	Number=Sing	159	_	_	start_char=800|end_char=804
162	,	,	PUNCT	,	PunctType=Comm	155	_	_	start_char=804|end_char=805
163	eastern	eastern	ADJ	JJ	Degree=Pos	164	_	_	start_char=806|end_char=813
164	China	China	PROPN	NNP	Number=Sing	155	_	_	start_char=814|end_char=819
165	,	,	PUNCT	,	PunctType=Comm	164	_	_	start_char=819|end_char=820
166	the	the	DET	DT	Definite=Def|PronType=Art	168	_	_	start_char=821|end_char=824
167	Persian	Persian	PROPN	NNP	Number=Sing	168	_	_	start_char=825|end_char=832
168	Gulf	Gulf	PROPN	NNP	Number=Sing	164	_	_	start_char=833|end_char=837
169	and	and	CCONJ	CC	ConjType=Cmp	168	_	_	start_char=838|end_char=841
170	the	the	DET	DT	Definite=Def|PronType=Art	172	_	_	start_char=842|end_char=845
171	Red	Red	PROPN	NNP	Number=Sing	172	_	_	start_char=846|end_char=849
172	Sea	Sea	PROPN	NNP	Number=Sing	168	_	_	start_char=850|end_char=853
173	.	.	PUNCT	.	PunctType=Peri	155	_	_	start_char=853|end_char=854

# sent_id = 6
174	The	the	DET	DT	Definite=Def|PronType=Art	175	_	_	start_char=855|end_char=858
175	USA	USA	PROPN	NNP	Number=Sing	176	_	_	start_char=859|end_char=862
176	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	206	_	_	start_char=863|end_char=865
177	not	not	PART	RB	Polarity=Neg	176	_	_	start_char=866|end_char=869
178	immune	immune	ADJ	JJ	Degree=Pos	176	_	_	start_char=870|end_char=876
179	either	either	ADV	RB		176	_	_	start_char=877|end_char=883
180	:	:	PUNCT	:		206	_	_	start_char=883|end_char=884
181	in	in	ADP	IN		206	_	_	start_char=885|end_char=887
182	50	50	NUM	CD	NumType=Card	183	_	_	start_char=888|end_char=890
183	years	year	NOUN	NNS	Number=Plur	185	_	_	start_char=891|end_char=896
184	'	'	PART	POS		183	_	_	start_char=896|end_char=897
185	time	time	NOUN	NN	Number=Sing	181	_	_	start_char=898|end_char=902
186	,	,	PUNCT	,	PunctType=Comm	206	_	_	start_char=902|end_char=903
187	the	the	DET	DT	Definite=Def|PronType=Art	188	_	_	start_char=904|end_char=907
188	country	country	NOUN	NN	Number=Sing	193	_	_	start_char=908|end_char=915
189	's	's	PART	POS		188	_	_	start_char=915|end_char=917
190	mid	mid	ADJ	JJ	Degree=Pos	193	_	_	start_char=918|end_char=921
191	-	-	ADJ	JJ	Degree=Pos	193	_	_	start_char=921|end_char=922
192	western	western	ADJ	JJ	Degree=Pos	193	_	_	start_char=922|end_char=929
193	states	state	NOUN	NNS	Number=Plur	206	_	_	start_char=930|end_char=936
194	,	,	PUNCT	,	PunctType=Comm	193	_	_	start_char=936|end_char=937
195	such	such	ADJ	JJ	Degree=Pos	196	_	_	start_char=938|end_char=942
196	as	as	ADP	IN		193	_	_	start_char=943|end_char=945
197	Arkansas	Arkansas	PROPN	NNP	Number=Sing	196	_	_	start_char=946|end_char=954
198	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=954|end_char=955
199	Missouri	Missouri	PROPN	NNP	Number=Sing	197	_	_	start_char=956|end_char=964
200	and	and	CCONJ	CC	ConjType=Cmp	199	_	_	start_char=965|end_char=968
201	Iowa	Iowa	PROPN	NNP	Number=Sing	199	_	_	start_char=969|end_char=973
202	,	,	PUNCT	,	PunctType=Comm	193	_	_	start_char=973|end_char=974
203	will	will	AUX	MD	VerbForm=Fin	206	_	_	start_char=975|end_char=979
204	probably	probably	ADV	RB		206	_	_	start_char=980|end_char=988
205	also	also	ADV	RB		206	_	_	start_char=989|end_char=993
206	be	be	AUX	VB	VerbForm=Inf	0	_	_	start_char=994|end_char=996
207	in	in	ADP	IN		206	_	_	start_char=997|end_char=999
208	a	a	DET	DT	Definite=Ind|PronType=Art	210	_	_	start_char=1000|end_char=1001
209	critical	critical	ADJ	JJ	Degree=Pos	210	_	_	start_char=1002|end_char=1010
210	situation	situation	NOUN	NN	Number=Sing	207	_	_	start_char=1011|end_char=1020
211	.	.	PUNCT	.	PunctType=Peri	206	_	_	start_char=1020|end_char=1021
212	

	

	SPACE	_SP		211	_	_	start_char=1021|end_char=1023

# sent_id = 7
213	The	the	DET	DT	Definite=Def|PronType=Art	214	_	_	start_char=1023|end_char=1026
214	35ºC	35ºc	NOUN	NN	Number=Sing	215	_	_	start_char=1027|end_char=1031
215	referred	refer	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1032|end_char=1040
216	to	to	ADP	IN		215	_	_	start_char=1041|end_char=1043
217	in	in	ADP	IN		215	_	_	start_char=1044|end_char=1046
218	the	the	DET	DT	Definite=Def|PronType=Art	219	_	_	start_char=1047|end_char=1050
219	survey	survey	NOUN	NN	Number=Sing	217	_	_	start_char=1051|end_char=1057
220	refers	refer	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	215	_	_	start_char=1058|end_char=1064
221	to	to	ADP	IN		220	_	_	start_char=1065|end_char=1067
222	the	the	DET	DT	Definite=Def|PronType=Art	225	_	_	start_char=1068|end_char=1071
223	wet	wet	ADJ	JJ	Degree=Pos	224	_	_	start_char=1072|end_char=1075
224	bulb	bulb	PROPN	NNP	Number=Sing	225	_	_	start_char=1076|end_char=1080
225	temperature	temperature	NOUN	NN	Number=Sing	221	_	_	start_char=1081|end_char=1092
226	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	225	_	_	start_char=1093|end_char=1097
227	as	as	ADP	IN		226	_	_	start_char=1098|end_char=1100
228	a	a	DET	DT	Definite=Ind|PronType=Art	229	_	_	start_char=1101|end_char=1102
229	standard	standard	NOUN	NN	Number=Sing	227	_	_	start_char=1103|end_char=1111
230	for	for	ADP	IN		229	_	_	start_char=1112|end_char=1115
231	measuring	measure	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	230	_	_	start_char=1116|end_char=1125
232	heat	heat	NOUN	NN	Number=Sing	231	_	_	start_char=1126|end_char=1130
233	and	and	CCONJ	CC	ConjType=Cmp	232	_	_	start_char=1131|end_char=1134
234	humidity	humidity	NOUN	NN	Number=Sing	232	_	_	start_char=1135|end_char=1143
235	,	,	PUNCT	,	PunctType=Comm	225	_	_	start_char=1143|end_char=1144
236	especially	especially	ADV	RB		237	_	_	start_char=1145|end_char=1155
237	in	in	ADP	IN		220	_	_	start_char=1156|end_char=1158
238	long	long	ADJ	JJ	Degree=Pos	240	_	_	start_char=1159|end_char=1163
239	-	-	PUNCT	HYPH	PunctType=Dash	240	_	_	start_char=1163|end_char=1164
240	term	term	NOUN	NN	Number=Sing	243	_	_	start_char=1164|end_char=1168
241	global	global	ADJ	JJ	Degree=Pos	243	_	_	start_char=1169|end_char=1175
242	climate	climate	NOUN	NN	Number=Sing	243	_	_	start_char=1176|end_char=1183
243	surveys	survey	NOUN	NNS	Number=Plur	237	_	_	start_char=1184|end_char=1191
244	.	.	PUNCT	.	PunctType=Peri	215	_	_	start_char=1191|end_char=1192
245	

	

	SPACE	_SP		244	_	_	start_char=1192|end_char=1194

# sent_id = 8
246	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	251	_	_	start_char=1194|end_char=1203
247	to	to	ADP	IN		246	_	_	start_char=1204|end_char=1206
248	Raymond	Raymond	PROPN	NNP	Number=Sing	247	_	_	start_char=1207|end_char=1214
249	,	,	PUNCT	,	PunctType=Comm	251	_	_	start_char=1214|end_char=1215
250	this	this	PRON	DT	Number=Sing|PronType=Dem	251	_	_	start_char=1216|end_char=1220
251	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1221|end_char=1223
252	the	the	DET	DT	Definite=Def|PronType=Art	256	_	_	start_char=1224|end_char=1227
253	highest	high	ADJ	JJS	Degree=Sup	256	_	_	start_char=1228|end_char=1235
254	wet	wet	ADJ	JJ	Degree=Pos	255	_	_	start_char=1236|end_char=1239
255	bulb	bulb	ADJ	JJ	Degree=Pos	256	_	_	start_char=1240|end_char=1244
256	temperature	temperature	NOUN	NN	Number=Sing	251	_	_	start_char=1245|end_char=1256
257	that	that	PRON	WDT	PronType=Rel	260	_	_	start_char=1257|end_char=1261
258	humans	human	NOUN	NNS	Number=Plur	260	_	_	start_char=1262|end_char=1268
259	can	can	AUX	MD	VerbForm=Fin	260	_	_	start_char=1269|end_char=1272
260	survive	survive	VERB	VB	VerbForm=Inf	256	_	_	start_char=1273|end_char=1280
261	when	when	SCONJ	WRB		262	_	_	start_char=1281|end_char=1285
262	exposed	expose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	260	_	_	start_char=1286|end_char=1293
263	for	for	ADP	IN		262	_	_	start_char=1294|end_char=1297
264	at	at	ADV	RB		265	_	_	start_char=1298|end_char=1300
265	least	least	ADV	RBS	Degree=Sup	266	_	_	start_char=1301|end_char=1306
266	six	six	NUM	CD	NumType=Card	267	_	_	start_char=1307|end_char=1310
267	hours	hour	NOUN	NNS	Number=Plur	263	_	_	start_char=1311|end_char=1316
268	.	.	PUNCT	.	PunctType=Peri	251	_	_	start_char=1316|end_char=1317
269	

	

	SPACE	_SP		268	_	_	start_char=1317|end_char=1319

# sent_id = 9
270	Wet	wet	VERB	VB	VerbForm=Inf	272	_	_	start_char=1319|end_char=1322
271	bulb	bulb	ADJ	JJ	Degree=Pos	272	_	_	start_char=1323|end_char=1327
272	temperatures	temperature	NOUN	NNS	Number=Plur	274	_	_	start_char=1328|end_char=1340
273	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	274	_	_	start_char=1341|end_char=1344
274	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1345|end_char=1351
275	all	all	ADV	RB		276	_	_	start_char=1352|end_char=1355
276	over	over	ADP	IN		274	_	_	start_char=1356|end_char=1360
277	the	the	DET	DT	Definite=Def|PronType=Art	278	_	_	start_char=1361|end_char=1364
278	world	world	NOUN	NN	Number=Sing	276	_	_	start_char=1365|end_char=1370
279	,	,	PUNCT	,	PunctType=Comm	274	_	_	start_char=1370|end_char=1371
280	and	and	CCONJ	CC	ConjType=Cmp	274	_	_	start_char=1372|end_char=1375
281	the	the	DET	DT	Definite=Def|PronType=Art	282	_	_	start_char=1376|end_char=1379
282	Earth	Earth	PROPN	NNP	Number=Sing	284	_	_	start_char=1380|end_char=1385
283	's	's	PART	POS		282	_	_	start_char=1385|end_char=1387
284	climate	climate	NOUN	NN	Number=Sing	286	_	_	start_char=1388|end_char=1395
285	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	286	_	_	start_char=1396|end_char=1399
286	begun	begin	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	274	_	_	start_char=1400|end_char=1405
287	to	to	PART	TO		288	_	_	start_char=1406|end_char=1408
288	cross	cross	VERB	VB	VerbForm=Inf	286	_	_	start_char=1409|end_char=1414
289	this	this	DET	DT	Number=Sing|PronType=Dem	291	_	_	start_char=1415|end_char=1419
290	35ºC	35ºc	NOUN	NN	Number=Sing	291	_	_	start_char=1420|end_char=1424
291	threshold	threshold	NOUN	NN	Number=Sing	288	_	_	start_char=1425|end_char=1434
292	.	.	PUNCT	.	PunctType=Peri	286	_	_	start_char=1434|end_char=1435

# sent_id = 10
293	This	this	PRON	DT	Number=Sing|PronType=Dem	294	_	_	start_char=1436|end_char=1440
294	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1441|end_char=1446
295	that	that	SCONJ	IN		306	_	_	start_char=1447|end_char=1451
296	the	the	DET	DT	Definite=Def|PronType=Art	297	_	_	start_char=1452|end_char=1455
297	hotter	hotter	NOUN	NN	Number=Sing	306	_	_	start_char=1456|end_char=1462
298	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	299	_	_	start_char=1463|end_char=1465
299	gets	get	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	297	_	_	start_char=1466|end_char=1470
300	,	,	PUNCT	,	PunctType=Comm	306	_	_	start_char=1470|end_char=1471
301	the	the	DET	DT	Definite=Def|PronType=Art	303	_	_	start_char=1472|end_char=1475
302	more	more	ADJ	JJR	Degree=Cmp	303	_	_	start_char=1476|end_char=1480
303	tension	tension	NOUN	NN	Number=Sing	306	_	_	start_char=1481|end_char=1488
304	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	305	_	_	start_char=1489|end_char=1492
305	bodies	body	NOUN	NNS	Number=Plur	306	_	_	start_char=1493|end_char=1499
306	feel	feel	VERB	VBP	Tense=Pres|VerbForm=Fin	294	_	_	start_char=1500|end_char=1504
307	,	,	PUNCT	,	PunctType=Comm	306	_	_	start_char=1504|end_char=1505
308	and	and	CCONJ	CC	ConjType=Cmp	306	_	_	start_char=1506|end_char=1509
309	the	the	PRON	DT	Definite=Def|PronType=Art	310	_	_	start_char=1510|end_char=1513
310	more	more	ADV	RBR	Degree=Cmp	312	_	_	start_char=1514|end_char=1518
311	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	312	_	_	start_char=1519|end_char=1521
312	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	306	_	_	start_char=1522|end_char=1526
313	to	to	PART	TO		314	_	_	start_char=1527|end_char=1529
314	sweat	sweat	VERB	VB	VerbForm=Inf	312	_	_	start_char=1530|end_char=1535
315	to	to	PART	TO		316	_	_	start_char=1536|end_char=1538
316	cool	cool	VERB	VB	VerbForm=Inf	314	_	_	start_char=1539|end_char=1543
317	down	down	ADP	RP		316	_	_	start_char=1544|end_char=1548
318	.	.	PUNCT	.	PunctType=Peri	294	_	_	start_char=1548|end_char=1549
319	
	
	SPACE	_SP		318	_	_	start_char=1549|end_char=1550
