# sent_id = 0
1	The	the	DET	DT	Definite=Def|PronType=Art	2	_	_	start_char=0|end_char=3
2	world	world	NOUN	NN	Number=Sing	6	_	_	start_char=4|end_char=9
3	's	's	PART	POS		2	_	_	start_char=9|end_char=11
4	largest	large	ADJ	JJS	Degree=Sup	6	_	_	start_char=12|end_char=19
5	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	6	_	_	start_char=20|end_char=26
6	iceberg	iceberg	NOUN	NN	Number=Sing	7	_	_	start_char=27|end_char=34
7	causes	cause	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=35|end_char=41
8	alarm	alarm	NOUN	NN	Number=Sing	7	_	_	start_char=42|end_char=47
9	in	in	ADP	IN		8	_	_	start_char=48|end_char=50
10	the	the	DET	DT	Definite=Def|PronType=Art	12	_	_	start_char=51|end_char=54
11	international	international	ADJ	JJ	Degree=Pos	12	_	_	start_char=55|end_char=68
12	community	community	NOUN	NN	Number=Sing	9	_	_	start_char=69|end_char=78
13	.	.	PUNCT	.	PunctType=Peri	7	_	_	start_char=78|end_char=79

# sent_id = 1
14	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	17	_	_	start_char=80|end_char=81
15	Antarctica	Antarctica	PROPN	NNP	Number=Sing	17	_	_	start_char=81|end_char=91
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	_	_	start_char=92|end_char=94
17	waking	wake	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=95|end_char=101
18	up	up	ADP	RP		17	_	_	start_char=102|end_char=104
19	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	17	_	_	start_char=104|end_char=105
20	

	

	SPACE	_SP		19	_	_	start_char=105|end_char=107
21	The	the	DET	DT	Definite=Def|PronType=Art	22	_	_	start_char=107|end_char=110
22	world	world	NOUN	NN	Number=Sing	25	_	_	start_char=111|end_char=116
23	's	's	PART	POS		22	_	_	start_char=116|end_char=118
24	largest	large	ADJ	JJS	Degree=Sup	25	_	_	start_char=119|end_char=126
25	iceberg	iceberg	NOUN	NN	Number=Sing	27	_	_	start_char=127|end_char=134
26	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	_	_	start_char=135|end_char=137
27	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	17	_	_	start_char=138|end_char=144
28	for	for	ADP	IN		27	_	_	start_char=145|end_char=148
29	the	the	DET	DT	Definite=Def|PronType=Art	31	_	_	start_char=149|end_char=152
30	first	first	ADJ	JJ	Degree=Pos	31	_	_	start_char=153|end_char=158
31	time	time	NOUN	NN	Number=Sing	28	_	_	start_char=159|end_char=163
32	in	in	ADP	IN		31	_	_	start_char=164|end_char=166
33	more	more	ADJ	JJR	Degree=Cmp	35	_	_	start_char=167|end_char=171
34	than	than	ADP	IN		35	_	_	start_char=172|end_char=176
35	30	30	NUM	CD	NumType=Card	36	_	_	start_char=177|end_char=179
36	years	year	NOUN	NNS	Number=Plur	32	_	_	start_char=180|end_char=185
37	.	.	PUNCT	.	PunctType=Peri	27	_	_	start_char=185|end_char=186

# sent_id = 2
38	The	the	DET	DT	Definite=Def|PronType=Art	39	_	_	start_char=187|end_char=190
39	mass	mass	NOUN	NN	Number=Sing	46	_	_	start_char=191|end_char=195
40	of	of	ADP	IN		39	_	_	start_char=196|end_char=198
41	ice	ice	NOUN	NN	Number=Sing	40	_	_	start_char=199|end_char=202
42	,	,	PUNCT	,	PunctType=Comm	39	_	_	start_char=202|end_char=203
43	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	39	_	_	start_char=204|end_char=210
44	A23a	a23a	NOUN	NN	Number=Sing	43	_	_	start_char=211|end_char=215
45	,	,	PUNCT	,	PunctType=Comm	39	_	_	start_char=215|end_char=216
46	broke	break	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=217|end_char=222
47	away	away	ADV	RB		46	_	_	start_char=223|end_char=227
48	from	from	ADP	IN		47	_	_	start_char=228|end_char=232
49	the	the	DET	DT	Definite=Def|PronType=Art	51	_	_	start_char=233|end_char=236
50	Antarctic	antarctic	ADJ	JJ	Degree=Pos	51	_	_	start_char=237|end_char=246
51	coast	coast	NOUN	NN	Number=Sing	48	_	_	start_char=247|end_char=252
52	at	at	ADP	IN		46	_	_	start_char=253|end_char=255
53	the	the	DET	DT	Definite=Def|PronType=Art	54	_	_	start_char=256|end_char=259
54	end	end	NOUN	NN	Number=Sing	52	_	_	start_char=260|end_char=263
55	of	of	ADP	IN		54	_	_	start_char=264|end_char=266
56	the	the	DET	DT	Definite=Def|PronType=Art	57	_	_	start_char=267|end_char=270
57	1980s	1980	NOUN	NNS	Number=Plur	55	_	_	start_char=271|end_char=276
58	and	and	CCONJ	CC	ConjType=Cmp	46	_	_	start_char=277|end_char=280
59	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	46	_	_	start_char=281|end_char=284
60	previously	previously	ADV	RB		59	_	_	start_char=285|end_char=295
61	a	a	DET	DT	Definite=Ind|PronType=Art	65	_	_	start_char=296|end_char=297
62	fixed	fixed	ADJ	JJ	Degree=Pos	65	_	_	start_char=298|end_char=303
63	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	65	_	_	start_char=304|end_char=305
64	ice	ice	NOUN	NN	Number=Sing	65	_	_	start_char=305|end_char=308
65	island	island	NOUN	NN	Number=Sing	59	_	_	start_char=309|end_char=315
66	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	65	_	_	start_char=315|end_char=316
67	in	in	ADP	IN		65	_	_	start_char=317|end_char=319
68	the	the	DET	DT	Definite=Def|PronType=Art	70	_	_	start_char=320|end_char=323
69	Weddell	Weddell	PROPN	NNP	Number=Sing	70	_	_	start_char=324|end_char=331
70	Sea	Sea	PROPN	NNP	Number=Sing	67	_	_	start_char=332|end_char=335
71	,	,	PUNCT	,	PunctType=Comm	65	_	_	start_char=335|end_char=336
72	a	a	DET	DT	Definite=Ind|PronType=Art	74	_	_	start_char=337|end_char=338
73	disputed	dispute	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	74	_	_	start_char=339|end_char=347
74	region	region	NOUN	NN	Number=Sing	65	_	_	start_char=348|end_char=354
75	between	between	ADP	IN		74	_	_	start_char=355|end_char=362
76	the	the	DET	DT	Definite=Def|PronType=Art	78	_	_	start_char=363|end_char=366
77	United	United	PROPN	NNP	Number=Sing	78	_	_	start_char=367|end_char=373
78	Kingdom	Kingdom	PROPN	NNP	Number=Sing	75	_	_	start_char=374|end_char=381
79	and	and	CCONJ	CC	ConjType=Cmp	78	_	_	start_char=382|end_char=385
80	Argentina	Argentina	PROPN	NNP	Number=Sing	78	_	_	start_char=386|end_char=395
81	-	-	PUNCT	:		74	_	_	start_char=396|end_char=397
82	a	a	DET	DT	Definite=Ind|PronType=Art	83	_	_	start_char=398|end_char=399
83	reality	reality	NOUN	NN	Number=Sing	74	_	_	start_char=400|end_char=407
84	that	that	PRON	WDT	PronType=Rel	87	_	_	start_char=408|end_char=412
85	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	87	_	_	start_char=413|end_char=416
86	been	be	AUX	VBN	Tense=Past|VerbForm=Part	87	_	_	start_char=417|end_char=421
87	changing	change	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	83	_	_	start_char=422|end_char=430
88	over	over	ADP	IN		87	_	_	start_char=431|end_char=435
89	the	the	DET	DT	Definite=Def|PronType=Art	91	_	_	start_char=436|end_char=439
90	last	last	ADJ	JJ	Degree=Pos	91	_	_	start_char=440|end_char=444
91	year	year	NOUN	NN	Number=Sing	88	_	_	start_char=445|end_char=449
92	.	.	PUNCT	.	PunctType=Peri	46	_	_	start_char=449|end_char=450
93	

	

	SPACE	_SP		92	_	_	start_char=450|end_char=452

# sent_id = 3
94	With	with	ADP	IN		128	_	_	start_char=452|end_char=456
95	an	an	DET	DT	Definite=Ind|PronType=Art	99	_	_	start_char=457|end_char=459
96	impressive	impressive	ADJ	JJ	Degree=Pos	99	_	_	start_char=460|end_char=470
97	4,000	4,000	NUM	CD	NumType=Card	99	_	_	start_char=471|end_char=476
98	square	square	ADJ	JJ	Degree=Pos	99	_	_	start_char=477|end_char=483
99	kilometers	kilometer	NOUN	NNS	Number=Plur	94	_	_	start_char=484|end_char=494
100	of	of	ADP	IN		99	_	_	start_char=495|end_char=497
101	area	area	NOUN	NN	Number=Sing	100	_	_	start_char=498|end_char=502
102	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	99	_	_	start_char=503|end_char=504
103	more	more	ADJ	JJR	Degree=Cmp	105	_	_	start_char=504|end_char=508
104	than	than	ADP	IN		105	_	_	start_char=509|end_char=513
105	40	40	NUM	CD	NumType=Card	108	_	_	start_char=514|end_char=516
106	times	time	NOUN	NNS	Number=Plur	105	_	_	start_char=517|end_char=522
107	the	the	DET	DT	Definite=Def|PronType=Art	108	_	_	start_char=523|end_char=526
108	size	size	NOUN	NN	Number=Sing	99	_	_	start_char=527|end_char=531
109	of	of	ADP	IN		108	_	_	start_char=532|end_char=534
110	the	the	DET	DT	Definite=Def|PronType=Art	111	_	_	start_char=535|end_char=538
111	city	city	NOUN	NN	Number=Sing	109	_	_	start_char=539|end_char=543
112	of	of	ADP	IN		111	_	_	start_char=544|end_char=546
113	Lisbon	Lisbon	PROPN	NNP	Number=Sing	112	_	_	start_char=547|end_char=553
114	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	108	_	_	start_char=553|end_char=554
115	and	and	CCONJ	CC	ConjType=Cmp	99	_	_	start_char=555|end_char=558
116	a	a	DET	DT	Definite=Ind|PronType=Art	117	_	_	start_char=559|end_char=560
117	depth	depth	NOUN	NN	Number=Sing	99	_	_	start_char=561|end_char=566
118	of	of	ADP	IN		117	_	_	start_char=567|end_char=569
119	400	400	NUM	CD	NumType=Card	120	_	_	start_char=570|end_char=573
120	meters	meter	NOUN	NNS	Number=Plur	118	_	_	start_char=574|end_char=580
121	,	,	PUNCT	,	PunctType=Comm	128	_	_	start_char=580|end_char=581
122	the	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=582|end_char=585
123	recent	recent	ADJ	JJ	Degree=Pos	124	_	_	start_char=586|end_char=592
124	movement	movement	NOUN	NN	Number=Sing	128	_	_	start_char=593|end_char=601
125	of	of	ADP	IN		124	_	_	start_char=602|end_char=604
126	A23a	a23a	NOUN	NN	Number=Sing	125	_	_	start_char=605|end_char=609
127	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	128	_	_	start_char=610|end_char=613
128	left	leave	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=614|end_char=618
129	the	the	DET	DT	Definite=Def|PronType=Art	131	_	_	start_char=619|end_char=622
130	scientific	scientific	ADJ	JJ	Degree=Pos	131	_	_	start_char=623|end_char=633
131	community	community	NOUN	NN	Number=Sing	128	_	_	start_char=634|end_char=643
132	on	on	ADP	IN		128	_	_	start_char=644|end_char=646
133	alert	alert	NOUN	NN	Number=Sing	132	_	_	start_char=647|end_char=652
134	.	.	PUNCT	.	PunctType=Peri	128	_	_	start_char=652|end_char=653
135	

	

	SPACE	_SP		134	_	_	start_char=653|end_char=655

# sent_id = 4
136	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	139	_	_	start_char=655|end_char=656
137	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	139	_	_	start_char=656|end_char=658
138	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	139	_	_	start_char=659|end_char=662
139	been	be	AUX	VBN	Tense=Past|VerbForm=Part	177	_	_	start_char=663|end_char=667
140	stationary	stationary	ADJ	JJ	Degree=Pos	139	_	_	start_char=668|end_char=678
141	since	since	SCONJ	IN		139	_	_	start_char=679|end_char=684
142	1986	1986	NUM	CD	NumType=Card	141	_	_	start_char=685|end_char=689
143	,	,	PUNCT	,	PunctType=Comm	139	_	_	start_char=689|end_char=690
144	but	but	CCONJ	CC	ConjType=Cmp	139	_	_	start_char=691|end_char=694
145	eventually	eventually	ADV	RB		148	_	_	start_char=695|end_char=705
146	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	148	_	_	start_char=706|end_char=708
147	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	148	_	_	start_char=709|end_char=712
148	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	139	_	_	start_char=713|end_char=718
149	to	to	PART	TO		150	_	_	start_char=719|end_char=721
150	shrink	shrink	VERB	VB	VerbForm=Inf	148	_	_	start_char=722|end_char=728
151	enough	enough	ADV	RB		150	_	_	start_char=729|end_char=735
152	in	in	ADP	IN		150	_	_	start_char=736|end_char=738
153	size	size	NOUN	NN	Number=Sing	152	_	_	start_char=739|end_char=743
154	that	that	SCONJ	IN		157	_	_	start_char=744|end_char=748
155	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	157	_	_	start_char=749|end_char=751
156	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	157	_	_	start_char=752|end_char=755
157	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	150	_	_	start_char=756|end_char=761
158	to	to	PART	TO		159	_	_	start_char=762|end_char=764
159	lose	lose	VERB	VB	VerbForm=Inf	157	_	_	start_char=765|end_char=769
160	adhesion	adhesion	NOUN	NN	Number=Sing	159	_	_	start_char=770|end_char=778
161	and	and	CCONJ	CC	ConjType=Cmp	159	_	_	start_char=779|end_char=782
162	start	start	VERB	VB	VerbForm=Inf	159	_	_	start_char=783|end_char=788
163	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	162	_	_	start_char=789|end_char=795
164	,	,	PUNCT	,	PunctType=Comm	177	_	_	start_char=795|end_char=796
165	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	177	_	_	start_char=796|end_char=797
166	Andrew	Andrew	PROPN	NNP	Number=Sing	167	_	_	start_char=798|end_char=804
167	Fleming	Fleming	PROPN	NNP	Number=Sing	177	_	_	start_char=805|end_char=812
168	,	,	PUNCT	,	PunctType=Comm	167	_	_	start_char=812|end_char=813
169	an	an	DET	DT	Definite=Ind|PronType=Art	170	_	_	start_char=814|end_char=816
170	expert	expert	NOUN	NN	Number=Sing	167	_	_	start_char=817|end_char=823
171	from	from	ADP	IN		170	_	_	start_char=824|end_char=828
172	the	the	DET	DT	Definite=Def|PronType=Art	175	_	_	start_char=829|end_char=832
173	British	British	PROPN	NNP	Number=Sing	175	_	_	start_char=833|end_char=840
174	Antarctic	Antarctic	PROPN	NNP	Number=Sing	175	_	_	start_char=841|end_char=850
175	Survey	Survey	PROPN	NNP	Number=Sing	171	_	_	start_char=851|end_char=857
176	,	,	PUNCT	,	PunctType=Comm	167	_	_	start_char=857|end_char=858
177	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=859|end_char=863
178	the	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=864|end_char=867
179	BBC	BBC	PROPN	NNP	Number=Sing	177	_	_	start_char=868|end_char=871
180	,	,	PUNCT	,	PunctType=Comm	177	_	_	start_char=871|end_char=872
181	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	177	_	_	start_char=873|end_char=879
182	that	that	SCONJ	IN		189	_	_	start_char=880|end_char=884
183	the	the	DET	DT	Definite=Def|PronType=Art	185	_	_	start_char=885|end_char=888
184	first	first	ADJ	JJ	Degree=Pos	185	_	_	start_char=889|end_char=894
185	movements	movement	NOUN	NNS	Number=Plur	189	_	_	start_char=895|end_char=904
186	of	of	ADP	IN		185	_	_	start_char=905|end_char=907
187	the	the	DET	DT	Definite=Def|PronType=Art	188	_	_	start_char=908|end_char=911
188	platform	platform	NOUN	NN	Number=Sing	186	_	_	start_char=912|end_char=920
189	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	181	_	_	start_char=921|end_char=926
190	to	to	PART	TO		192	_	_	start_char=927|end_char=929
191	be	be	AUX	VB	VerbForm=Inf	192	_	_	start_char=930|end_char=932
192	seen	see	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	189	_	_	start_char=933|end_char=937
193	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	192	_	_	start_char=938|end_char=939
194	in	in	ADP	IN		192	_	_	start_char=939|end_char=941
195	2020	2020	NUM	CD	NumType=Card	194	_	_	start_char=942|end_char=946
196	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	177	_	_	start_char=946|end_char=947
197	.	.	PUNCT	.	PunctType=Peri	177	_	_	start_char=947|end_char=948
198	

	

	SPACE	_SP		197	_	_	start_char=948|end_char=950

# sent_id = 5
199	In	in	ADP	IN		209	_	_	start_char=950|end_char=952
200	recent	recent	ADJ	JJ	Degree=Pos	201	_	_	start_char=953|end_char=959
201	months	month	NOUN	NNS	Number=Plur	199	_	_	start_char=960|end_char=966
202	,	,	PUNCT	,	PunctType=Comm	209	_	_	start_char=966|end_char=967
203	the	the	DET	DT	Definite=Def|PronType=Art	204	_	_	start_char=968|end_char=971
204	intensity	intensity	NOUN	NN	Number=Sing	209	_	_	start_char=972|end_char=981
205	of	of	ADP	IN		204	_	_	start_char=982|end_char=984
206	this	this	DET	DT	Number=Sing|PronType=Dem	207	_	_	start_char=985|end_char=989
207	movement	movement	NOUN	NN	Number=Sing	205	_	_	start_char=990|end_char=998
208	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	209	_	_	start_char=999|end_char=1002
209	increased	increase	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1003|end_char=1012
210	,	,	PUNCT	,	PunctType=Comm	209	_	_	start_char=1012|end_char=1013
211	partly	partly	ADV	RB		212	_	_	start_char=1014|end_char=1020
212	due	due	ADP	IN		209	_	_	start_char=1021|end_char=1024
213	to	to	ADP	IN		212	_	_	start_char=1025|end_char=1027
214	a	a	DET	DT	Definite=Ind|PronType=Art	215	_	_	start_char=1028|end_char=1029
215	change	change	NOUN	NN	Number=Sing	213	_	_	start_char=1030|end_char=1036
216	in	in	ADP	IN		215	_	_	start_char=1037|end_char=1039
217	winds	wind	NOUN	NNS	Number=Plur	216	_	_	start_char=1040|end_char=1045
218	and	and	CCONJ	CC	ConjType=Cmp	217	_	_	start_char=1046|end_char=1049
219	sea	sea	NOUN	NN	Number=Sing	220	_	_	start_char=1050|end_char=1053
220	currents	current	NOUN	NNS	Number=Plur	217	_	_	start_char=1054|end_char=1062
221	.	.	PUNCT	.	PunctType=Peri	209	_	_	start_char=1062|end_char=1063

# sent_id = 6
222	A23a	a23a	NOUN	NN	Number=Sing	223	_	_	start_char=1064|end_char=1068
223	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1069|end_char=1071
224	now	now	ADV	RB		223	_	_	start_char=1072|end_char=1075
225	almost	almost	ADV	RB		226	_	_	start_char=1076|end_char=1082
226	past	past	ADP	IN		223	_	_	start_char=1083|end_char=1087
227	the	the	DET	DT	Definite=Def|PronType=Art	229	_	_	start_char=1088|end_char=1091
228	northern	northern	ADJ	JJ	Degree=Pos	229	_	_	start_char=1092|end_char=1100
229	tip	tip	NOUN	NN	Number=Sing	226	_	_	start_char=1101|end_char=1104
230	of	of	ADP	IN		229	_	_	start_char=1105|end_char=1107
231	the	the	DET	DT	Definite=Def|PronType=Art	233	_	_	start_char=1108|end_char=1111
232	Antarctic	Antarctic	PROPN	NNP	Number=Sing	233	_	_	start_char=1112|end_char=1121
233	Peninsula	Peninsula	PROPN	NNP	Number=Sing	230	_	_	start_char=1122|end_char=1131
234	.	.	PUNCT	.	PunctType=Peri	223	_	_	start_char=1131|end_char=1132

# sent_id = 7
235	From	from	ADP	IN		241	_	_	start_char=1133|end_char=1137
236	there	there	ADV	RB	PronType=Dem	235	_	_	start_char=1138|end_char=1143
237	,	,	PUNCT	,	PunctType=Comm	241	_	_	start_char=1143|end_char=1144
238	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	241	_	_	start_char=1145|end_char=1147
239	will	will	AUX	MD	VerbForm=Fin	241	_	_	start_char=1148|end_char=1152
240	probably	probably	ADV	RB		241	_	_	start_char=1153|end_char=1161
241	set	set	VERB	VB	VerbForm=Inf	0	_	_	start_char=1162|end_char=1165
242	a	a	DET	DT	Definite=Ind|PronType=Art	243	_	_	start_char=1166|end_char=1167
243	course	course	NOUN	NN	Number=Sing	241	_	_	start_char=1168|end_char=1174
244	for	for	ADP	IN		241	_	_	start_char=1175|end_char=1178
245	the	the	DET	DT	Definite=Def|PronType=Art	247	_	_	start_char=1179|end_char=1182
246	South	South	PROPN	NNP	Number=Sing	247	_	_	start_char=1183|end_char=1188
247	Atlantic	Atlantic	PROPN	NNP	Number=Sing	244	_	_	start_char=1189|end_char=1197
248	-	-	PUNCT	:		247	_	_	start_char=1198|end_char=1199
249	a	a	DET	DT	Definite=Ind|PronType=Art	250	_	_	start_char=1200|end_char=1201
250	route	route	NOUN	NN	Number=Sing	247	_	_	start_char=1202|end_char=1207
251	that	that	PRON	WDT	PronType=Rel	254	_	_	start_char=1208|end_char=1212
252	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	254	_	_	start_char=1213|end_char=1215
253	already	already	ADV	RB		254	_	_	start_char=1216|end_char=1223
254	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	250	_	_	start_char=1224|end_char=1229
255	as	as	ADP	IN		254	_	_	start_char=1230|end_char=1232
256	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	255	_	_	start_char=1233|end_char=1234
257	iceberg	iceberg	PROPN	NNP	Number=Sing	258	_	_	start_char=1234|end_char=1241
258	alley	alley	NOUN	NN	Number=Sing	255	_	_	start_char=1242|end_char=1247
259	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	250	_	_	start_char=1247|end_char=1248
260	.	.	PUNCT	.	PunctType=Peri	241	_	_	start_char=1248|end_char=1249
261	

	

	SPACE	_SP		260	_	_	start_char=1249|end_char=1251

# sent_id = 8
262	Originally	originally	ADV	RB		263	_	_	start_char=1251|end_char=1261
263	part	part	NOUN	NN	Number=Sing	275	_	_	start_char=1262|end_char=1266
264	of	of	ADP	IN		263	_	_	start_char=1267|end_char=1269
265	the	the	DET	DT	Definite=Def|PronType=Art	270	_	_	start_char=1270|end_char=1273
266	Filchner	Filchner	PROPN	NNP	Number=Sing	268	_	_	start_char=1274|end_char=1282
267	-	-	PUNCT	HYPH	PunctType=Dash	268	_	_	start_char=1282|end_char=1283
268	Ronne	Ronne	PROPN	NNP	Number=Sing	270	_	_	start_char=1283|end_char=1288
269	ice	ice	NOUN	NN	Number=Sing	270	_	_	start_char=1289|end_char=1292
270	barrier	barrier	NOUN	NN	Number=Sing	264	_	_	start_char=1293|end_char=1300
271	,	,	PUNCT	,	PunctType=Comm	275	_	_	start_char=1300|end_char=1301
272	the	the	DET	DT	Definite=Def|PronType=Art	274	_	_	start_char=1302|end_char=1305
273	ice	ice	NOUN	NN	Number=Sing	274	_	_	start_char=1306|end_char=1309
274	mass	mass	NOUN	NN	Number=Sing	275	_	_	start_char=1310|end_char=1314
275	broke	break	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1315|end_char=1320
276	away	away	ADV	RB		275	_	_	start_char=1321|end_char=1325
277	from	from	ADP	IN		276	_	_	start_char=1326|end_char=1330
278	the	the	DET	DT	Definite=Def|PronType=Art	279	_	_	start_char=1331|end_char=1334
279	coast	coast	NOUN	NN	Number=Sing	277	_	_	start_char=1335|end_char=1340
280	in	in	ADP	IN		275	_	_	start_char=1341|end_char=1343
281	1986	1986	NUM	CD	NumType=Card	280	_	_	start_char=1344|end_char=1348
282	.	.	PUNCT	.	PunctType=Peri	275	_	_	start_char=1348|end_char=1349

# sent_id = 9
283	At	at	ADP	IN		288	_	_	start_char=1350|end_char=1352
284	the	the	DET	DT	Definite=Def|PronType=Art	285	_	_	start_char=1353|end_char=1356
285	time	time	NOUN	NN	Number=Sing	283	_	_	start_char=1357|end_char=1361
286	,	,	PUNCT	,	PunctType=Comm	288	_	_	start_char=1361|end_char=1362
287	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	288	_	_	start_char=1363|end_char=1365
288	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1366|end_char=1369
289	a	a	DET	DT	Definite=Ind|PronType=Art	292	_	_	start_char=1370|end_char=1371
290	Soviet	soviet	ADJ	JJ	Degree=Pos	292	_	_	start_char=1372|end_char=1378
291	research	research	NOUN	NN	Number=Sing	292	_	_	start_char=1379|end_char=1387
292	station	station	NOUN	NN	Number=Sing	288	_	_	start_char=1388|end_char=1395
293	on	on	ADP	IN		292	_	_	start_char=1396|end_char=1398
294	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	295	_	_	start_char=1399|end_char=1402
295	surface	surface	NOUN	NN	Number=Sing	293	_	_	start_char=1403|end_char=1410
296	,	,	PUNCT	,	PunctType=Comm	295	_	_	start_char=1410|end_char=1411
297	which	which	PRON	WDT		298	_	_	start_char=1412|end_char=1417
298	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	295	_	_	start_char=1418|end_char=1421
299	Moscow	Moscow	PROPN	NNP	Number=Sing	298	_	_	start_char=1422|end_char=1428
300	to	to	PART	TO		301	_	_	start_char=1429|end_char=1431
301	send	send	VERB	VB	VerbForm=Inf	298	_	_	start_char=1432|end_char=1436
302	an	an	DET	DT	Definite=Ind|PronType=Art	303	_	_	start_char=1437|end_char=1439
303	expedition	expedition	NOUN	NN	Number=Sing	301	_	_	start_char=1440|end_char=1450
304	to	to	PART	TO		305	_	_	start_char=1451|end_char=1453
305	rescue	rescue	VERB	VB	VerbForm=Inf	303	_	_	start_char=1454|end_char=1460
306	the	the	DET	DT	Definite=Def|PronType=Art	307	_	_	start_char=1461|end_char=1464
307	equipment	equipment	NOUN	NN	Number=Sing	305	_	_	start_char=1465|end_char=1474
308	and	and	CCONJ	CC	ConjType=Cmp	307	_	_	start_char=1475|end_char=1478
309	research	research	NOUN	NN	Number=Sing	307	_	_	start_char=1479|end_char=1487
310	.	.	PUNCT	.	PunctType=Peri	288	_	_	start_char=1487|end_char=1488
311	

	

	SPACE	_SP		310	_	_	start_char=1488|end_char=1490

# sent_id = 10
312	The	the	DET	DT	Definite=Def|PronType=Art	313	_	_	start_char=1490|end_char=1493
313	drift	drift	NOUN	NN	Number=Sing	317	_	_	start_char=1494|end_char=1499
314	of	of	ADP	IN		313	_	_	start_char=1500|end_char=1502
315	the	the	DET	DT	Definite=Def|PronType=Art	316	_	_	start_char=1503|end_char=1506
316	A23a	a23a	NOUN	NN	Number=Sing	314	_	_	start_char=1507|end_char=1511
317	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1512|end_char=1517
318	at	at	ADP	IN		317	_	_	start_char=1518|end_char=1520
319	a	a	DET	DT	Definite=Ind|PronType=Art	320	_	_	start_char=1521|end_char=1522
320	time	time	NOUN	NN	Number=Sing	318	_	_	start_char=1523|end_char=1527
321	when	when	SCONJ	WRB		329	_	_	start_char=1528|end_char=1532
322	another	another	DET	DT		323	_	_	start_char=1533|end_char=1540
323	round	round	NOUN	NN	Number=Sing	329	_	_	start_char=1541|end_char=1546
324	of	of	ADP	IN		323	_	_	start_char=1547|end_char=1549
325	international	international	ADJ	JJ	Degree=Pos	327	_	_	start_char=1550|end_char=1563
326	climate	climate	NOUN	NN	Number=Sing	327	_	_	start_char=1564|end_char=1571
327	debates	debate	NOUN	NNS	Number=Plur	324	_	_	start_char=1572|end_char=1579
328	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	329	_	_	start_char=1580|end_char=1582
329	scheduled	schedule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	320	_	_	start_char=1583|end_char=1592
330	-	-	PUNCT	:		317	_	_	start_char=1593|end_char=1594
331	a	a	DET	DT	Definite=Ind|PronType=Art	332	_	_	start_char=1595|end_char=1596
332	fact	fact	NOUN	NN	Number=Sing	317	_	_	start_char=1597|end_char=1601
333	that	that	PRON	WDT	PronType=Rel	334	_	_	start_char=1602|end_char=1606
334	prompted	prompt	VERB	VBD	Tense=Past|VerbForm=Fin	332	_	_	start_char=1607|end_char=1615
335	a	a	DET	DT	Definite=Ind|PronType=Art	336	_	_	start_char=1616|end_char=1617
336	visit	visit	NOUN	NN	Number=Sing	334	_	_	start_char=1618|end_char=1623
337	to	to	ADP	IN		336	_	_	start_char=1624|end_char=1626
338	Antarctica	Antarctica	PROPN	NNP	Number=Sing	337	_	_	start_char=1627|end_char=1637
339	by	by	ADP	IN		336	_	_	start_char=1638|end_char=1640
340	United	United	PROPN	NNP	Number=Sing	341	_	_	start_char=1641|end_char=1647
341	Nations	Nations	PROPN	NNP	Number=Sing	346	_	_	start_char=1648|end_char=1655
342	Secretary	Secretary	PROPN	NNP	Number=Sing	344	_	_	start_char=1656|end_char=1665
343	-	-	PUNCT	HYPH	PunctType=Dash	344	_	_	start_char=1665|end_char=1666
344	General	General	PROPN	NNP	Number=Sing	346	_	_	start_char=1666|end_char=1673
345	António	António	PROPN	NNP	Number=Sing	346	_	_	start_char=1674|end_char=1681
346	Guterres	Guterres	PROPN	NNPS	Number=Plur	339	_	_	start_char=1682|end_char=1690
347	,	,	PUNCT	,	PunctType=Comm	346	_	_	start_char=1690|end_char=1691
348	where	where	SCONJ	WRB		352	_	_	start_char=1692|end_char=1697
349	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	352	_	_	start_char=1698|end_char=1700
350	once	once	ADV	RB	NumType=Mult	351	_	_	start_char=1701|end_char=1705
351	again	again	ADV	RB		352	_	_	start_char=1706|end_char=1711
352	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	346	_	_	start_char=1712|end_char=1718
353	of	of	ADP	IN		352	_	_	start_char=1719|end_char=1721
354	the	the	DET	DT	Definite=Def|PronType=Art	355	_	_	start_char=1722|end_char=1725
355	tragedy	tragedy	NOUN	NN	Number=Sing	353	_	_	start_char=1726|end_char=1733
356	of	of	ADP	IN		355	_	_	start_char=1734|end_char=1736
357	climate	climate	NOUN	NN	Number=Sing	358	_	_	start_char=1737|end_char=1744
358	change	change	NOUN	NN	Number=Sing	356	_	_	start_char=1745|end_char=1751
359	.	.	PUNCT	.	PunctType=Peri	317	_	_	start_char=1751|end_char=1752
360	

	

	SPACE	_SP		359	_	_	start_char=1752|end_char=1754

# sent_id = 11
361	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	368	_	_	start_char=1754|end_char=1755
362	What	what	PRON	WP		363	_	_	start_char=1755|end_char=1759
363	happens	happen	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	368	_	_	start_char=1760|end_char=1767
364	in	in	ADP	IN		363	_	_	start_char=1768|end_char=1770
365	Antarctica	Antarctica	PROPN	NNP	Number=Sing	364	_	_	start_char=1771|end_char=1781
366	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	368	_	_	start_char=1782|end_char=1786
367	n't	not	PART	RB	Polarity=Neg	368	_	_	start_char=1786|end_char=1789
368	stay	stay	VERB	VB	VerbForm=Inf	0	_	_	start_char=1790|end_char=1794
369	in	in	ADP	IN		368	_	_	start_char=1795|end_char=1797
370	Antarctica	Antarctica	PROPN	NNP	Number=Sing	369	_	_	start_char=1798|end_char=1808
371	.	.	PUNCT	.	PunctType=Peri	368	_	_	start_char=1808|end_char=1809

# sent_id = 12
372	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	0	_	_	start_char=1810|end_char=1811
373	...	...	PUNCT	:		372	_	_	start_char=1811|end_char=1814
374	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	372	_	_	start_char=1814|end_char=1815

# sent_id = 13
375	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	377	_	_	start_char=1816|end_char=1818
376	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	377	_	_	start_char=1819|end_char=1822
377	witnessing	witness	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	384	_	_	start_char=1823|end_char=1833
378	a	a	DET	DT	Definite=Ind|PronType=Art	381	_	_	start_char=1834|end_char=1835
379	completely	completely	ADV	RB		380	_	_	start_char=1836|end_char=1846
380	devastating	devastating	ADJ	JJ	Degree=Pos	381	_	_	start_char=1847|end_char=1858
381	acceleration	acceleration	NOUN	NN	Number=Sing	377	_	_	start_char=1859|end_char=1871
382	,	,	PUNCT	,	PunctType=Comm	384	_	_	start_char=1871|end_char=1872
383	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	384	_	_	start_char=1872|end_char=1873
384	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1874|end_char=1878
385	Guterres	Guterres	PROPN	NNPS	Number=Plur	384	_	_	start_char=1879|end_char=1887
386	,	,	PUNCT	,	PunctType=Comm	385	_	_	start_char=1887|end_char=1888
387	who	who	PRON	WP		388	_	_	start_char=1889|end_char=1892
388	described	describe	VERB	VBD	Tense=Past|VerbForm=Fin	385	_	_	start_char=1893|end_char=1902
389	the	the	DET	DT	Definite=Def|PronType=Art	392	_	_	start_char=1903|end_char=1906
390	upcoming	upcoming	ADJ	JJ	Degree=Pos	392	_	_	start_char=1907|end_char=1915
391	COP28	COP28	PROPN	NNP	Number=Sing	392	_	_	start_char=1916|end_char=1921
392	meeting	meeting	NOUN	NN	Number=Sing	388	_	_	start_char=1922|end_char=1929
393	in	in	ADP	IN		392	_	_	start_char=1930|end_char=1932
394	Dubai	Dubai	PROPN	NNP	Number=Sing	393	_	_	start_char=1933|end_char=1938
395	as	as	ADP	IN		388	_	_	start_char=1939|end_char=1941
396	an	an	DET	DT	Definite=Ind|PronType=Art	397	_	_	start_char=1942|end_char=1944
397	opportunity	opportunity	NOUN	NN	Number=Sing	395	_	_	start_char=1945|end_char=1956
398	to	to	PART	TO		399	_	_	start_char=1957|end_char=1959
399	agree	agree	VERB	VB	VerbForm=Inf	397	_	_	start_char=1960|end_char=1965
400	on	on	ADP	IN		399	_	_	start_char=1966|end_char=1968
401	a	a	DET	DT	Definite=Ind|PronType=Art	402	_	_	start_char=1969|end_char=1970
402	period	period	NOUN	NN	Number=Sing	400	_	_	start_char=1971|end_char=1977
403	for	for	ADP	IN		402	_	_	start_char=1978|end_char=1981
404	energy	energy	NOUN	NN	Number=Sing	405	_	_	start_char=1982|end_char=1988
405	transition	transition	NOUN	NN	Number=Sing	403	_	_	start_char=1989|end_char=1999
406	and	and	CCONJ	CC	ConjType=Cmp	402	_	_	start_char=2000|end_char=2003
407	the	the	DET	DT	Definite=Def|PronType=Art	408	_	_	start_char=2004|end_char=2007
408	abandonment	abandonment	NOUN	NN	Number=Sing	402	_	_	start_char=2008|end_char=2019
409	of	of	ADP	IN		408	_	_	start_char=2020|end_char=2022
410	fossil	fossil	ADJ	JJ	Degree=Pos	411	_	_	start_char=2023|end_char=2029
411	fuels	fuel	NOUN	NNS	Number=Plur	409	_	_	start_char=2030|end_char=2035
412	.	.	PUNCT	.	PunctType=Peri	384	_	_	start_char=2035|end_char=2036

# sent_id = 14
413	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	430	_	_	start_char=2037|end_char=2038
414	Antarctica	Antarctica	PROPN	NNP	Number=Sing	416	_	_	start_char=2038|end_char=2048
415	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	416	_	_	start_char=2049|end_char=2051
416	waking	wake	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	430	_	_	start_char=2052|end_char=2058
417	up	up	ADP	RP		416	_	_	start_char=2059|end_char=2061
418	,	,	PUNCT	,	PunctType=Comm	416	_	_	start_char=2061|end_char=2062
419	and	and	CCONJ	CC	ConjType=Cmp	416	_	_	start_char=2063|end_char=2066
420	the	the	DET	DT	Definite=Def|PronType=Art	421	_	_	start_char=2067|end_char=2070
421	world	world	NOUN	NN	Number=Sing	423	_	_	start_char=2071|end_char=2076
422	must	must	AUX	MD	VerbForm=Fin	423	_	_	start_char=2077|end_char=2081
423	wake	wake	VERB	VB	VerbForm=Inf	416	_	_	start_char=2082|end_char=2086
424	up	up	ADP	RP		423	_	_	start_char=2087|end_char=2089
425	with	with	ADP	IN		423	_	_	start_char=2090|end_char=2094
426	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	425	_	_	start_char=2095|end_char=2097
427	,	,	PUNCT	,	PunctType=Comm	430	_	_	start_char=2097|end_char=2098
428	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	430	_	_	start_char=2098|end_char=2099
429	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	430	_	_	start_char=2100|end_char=2102
430	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2103|end_char=2108
431	.	.	PUNCT	.	PunctType=Peri	430	_	_	start_char=2108|end_char=2109
