# sent_id = 0
1	Kremlin	Kremlin	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=7
2	welcomes	welcome	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=8|end_char=16
3	Trump	Trump	PROPN	NNP	Number=Sing	5	_	_	start_char=17|end_char=22
4	's	's	PART	POS		3	_	_	start_char=22|end_char=24
5	comments	comment	NOUN	NNS	Number=Plur	2	_	_	start_char=25|end_char=33
6	that	that	SCONJ	IN		8	_	_	start_char=34|end_char=38
7	Russia	Russia	PROPN	NNP	Number=Sing	8	_	_	start_char=39|end_char=45
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	_	_	start_char=46|end_char=48
9	a	a	DET	DT	Definite=Ind|PronType=Art	12	_	_	start_char=49|end_char=50
10	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	12	_	_	start_char=51|end_char=52
11	war	war	NOUN	NN	Number=Sing	12	_	_	start_char=52|end_char=55
12	machine	machine	NOUN	NN	Number=Sing	8	_	_	start_char=56|end_char=63
13	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	2	_	_	start_char=63|end_char=64
14	,	,	PUNCT	,	PunctType=Comm	2	_	_	start_char=64|end_char=65
15	but	but	CCONJ	CC	ConjType=Cmp	2	_	_	start_char=66|end_char=69
16	keeps	keep	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=70|end_char=75
17	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	18	_	_	start_char=76|end_char=79
18	eyes	eye	NOUN	NNS	Number=Plur	16	_	_	start_char=80|end_char=84
19	open	open	ADJ	JJ	Degree=Pos	16	_	_	start_char=85|end_char=89
20	for	for	SCONJ	IN		26	_	_	start_char=90|end_char=93
21	the	the	DET	DT	Definite=Def|PronType=Art	25	_	_	start_char=94|end_char=97
22	Republican	Republican	PROPN	NNP	Number=Sing	25	_	_	start_char=98|end_char=108
23	

	

	SPACE	_SP		22	_	_	start_char=108|end_char=110
24	The	the	DET	DT	Definite=Def|PronType=Art	25	_	_	start_char=110|end_char=113
25	Kremlin	Kremlin	PROPN	NNP	Number=Sing	26	_	_	start_char=114|end_char=121
26	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	16	_	_	start_char=122|end_char=126
27	on	on	ADP	IN		30	_	_	start_char=127|end_char=129
28	Friday	Friday	PROPN	NNP	Number=Sing	27	_	_	start_char=130|end_char=136
29	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	30	_	_	start_char=137|end_char=139
30	welcomed	welcome	VERB	VBD	Tense=Past|VerbForm=Fin	26	_	_	start_char=140|end_char=148
31	Republican	republican	ADJ	JJ	Degree=Pos	34	_	_	start_char=149|end_char=159
32	US	US	PROPN	NNP	Number=Sing	34	_	_	start_char=160|end_char=162
33	presidential	presidential	ADJ	JJ	Degree=Pos	34	_	_	start_char=163|end_char=175
34	candidate	candidate	NOUN	NN	Number=Sing	36	_	_	start_char=176|end_char=185
35	Donald	Donald	PROPN	NNP	Number=Sing	36	_	_	start_char=186|end_char=192
36	Trump	Trump	PROPN	NNP	Number=Sing	38	_	_	start_char=193|end_char=198
37	's	's	PART	POS		36	_	_	start_char=198|end_char=200
38	comments	comment	NOUN	NNS	Number=Plur	30	_	_	start_char=201|end_char=209
39	about	about	ADP	IN		38	_	_	start_char=210|end_char=215
40	Russia	Russia	PROPN	NNP	Number=Sing	41	_	_	start_char=216|end_char=222
41	being	be	AUX	VBG	VerbForm=Ger	39	_	_	start_char=223|end_char=228
42	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	41	_	_	start_char=229|end_char=230
43	a	a	DET	DT	Definite=Ind|PronType=Art	45	_	_	start_char=230|end_char=231
44	war	war	NOUN	NN	Number=Sing	45	_	_	start_char=232|end_char=235
45	machine	machine	NOUN	NN	Number=Sing	41	_	_	start_char=236|end_char=243
46	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	45	_	_	start_char=243|end_char=244
47	that	that	PRON	WDT	PronType=Rel	48	_	_	start_char=245|end_char=249
48	defeated	defeat	VERB	VBD	Tense=Past|VerbForm=Fin	45	_	_	start_char=250|end_char=258
49	Napoleon	Napoleon	PROPN	NNP	Number=Sing	50	_	_	start_char=259|end_char=267
50	Bonaparte	Bonaparte	PROPN	NNP	Number=Sing	48	_	_	start_char=268|end_char=277
51	and	and	CCONJ	CC	ConjType=Cmp	50	_	_	start_char=278|end_char=281
52	Adolf	Adolf	PROPN	NNP	Number=Sing	53	_	_	start_char=282|end_char=287
53	Hitler	Hitler	PROPN	NNP	Number=Sing	50	_	_	start_char=288|end_char=294
54	,	,	PUNCT	,	PunctType=Comm	2	_	_	start_char=294|end_char=295
55	but	but	CCONJ	CC	ConjType=Cmp	2	_	_	start_char=296|end_char=299
56	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=300|end_char=304
57	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	60	_	_	start_char=305|end_char=307
58	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	60	_	_	start_char=308|end_char=311
59	not	not	PART	RB	Polarity=Neg	60	_	_	start_char=312|end_char=315
60	wearing	wear	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	56	_	_	start_char=316|end_char=323
61	rose	rose	NOUN	NN	Number=Sing	63	_	_	start_char=324|end_char=328
62	-	-	PUNCT	HYPH	PunctType=Dash	63	_	_	start_char=328|end_char=329
63	colored	color	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	64	_	_	start_char=329|end_char=336
64	glasses	glass	NOUN	NNS	Number=Plur	60	_	_	start_char=337|end_char=344
65	when	when	SCONJ	WRB		67	_	_	start_char=345|end_char=349
66	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	67	_	_	start_char=350|end_char=352
67	came	come	VERB	VBD	Tense=Past|VerbForm=Fin	60	_	_	start_char=353|end_char=357
68	to	to	ADP	IN		67	_	_	start_char=358|end_char=360
69	the	the	DET	DT	Definite=Def|PronType=Art	71	_	_	start_char=361|end_char=364
70	Republican	republican	ADJ	JJ	Degree=Pos	71	_	_	start_char=365|end_char=375
71	candidate	candidate	NOUN	NN	Number=Sing	68	_	_	start_char=376|end_char=385
72	.	.	PUNCT	.	PunctType=Peri	2	_	_	start_char=385|end_char=386
73	

	

	SPACE	_SP		72	_	_	start_char=386|end_char=388

# sent_id = 1
74	Kremlin	Kremlin	PROPN	NNP	Number=Sing	75	_	_	start_char=388|end_char=395
75	spokesman	spokesman	NOUN	NN	Number=Sing	77	_	_	start_char=396|end_char=405
76	Dmitry	Dmitry	PROPN	NNP	Number=Sing	77	_	_	start_char=406|end_char=412
77	Peskov	Peskov	PROPN	NNP	Number=Sing	79	_	_	start_char=413|end_char=419
78	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	79	_	_	start_char=420|end_char=423
79	answering	answer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=424|end_char=433
80	a	a	DET	DT	Definite=Ind|PronType=Art	81	_	_	start_char=434|end_char=435
81	question	question	NOUN	NN	Number=Sing	79	_	_	start_char=436|end_char=444
82	about	about	ADP	IN		81	_	_	start_char=445|end_char=450
83	comments	comment	NOUN	NNS	Number=Plur	82	_	_	start_char=451|end_char=459
84	Trump	Trump	PROPN	NNP	Number=Sing	85	_	_	start_char=460|end_char=465
85	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	79	_	_	start_char=466|end_char=470
86	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	87	_	_	start_char=471|end_char=473
87	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	85	_	_	start_char=474|end_char=478
88	to	to	ADP	IN		87	_	_	start_char=479|end_char=481
89	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	90	_	_	start_char=482|end_char=491
90	President	President	PROPN	NNP	Number=Sing	92	_	_	start_char=492|end_char=501
91	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	92	_	_	start_char=502|end_char=511
92	Zelenskiy	Zelenskiy	PROPN	NNP	Number=Sing	88	_	_	start_char=512|end_char=521
93	in	in	ADP	IN		87	_	_	start_char=522|end_char=524
94	a	a	DET	DT	Definite=Ind|PronType=Art	96	_	_	start_char=525|end_char=526
95	phone	phone	NOUN	NN	Number=Sing	96	_	_	start_char=527|end_char=532
96	call	call	NOUN	NN	Number=Sing	93	_	_	start_char=533|end_char=537
97	on	on	ADP	IN		96	_	_	start_char=538|end_char=540
98	July	July	PROPN	NNP	Number=Sing	97	_	_	start_char=541|end_char=545
99	19	19	NUM	CD	NumType=Card	98	_	_	start_char=546|end_char=548
100	.	.	PUNCT	.	PunctType=Peri	79	_	_	start_char=548|end_char=549
101	

	

	SPACE	_SP		100	_	_	start_char=549|end_char=551

# sent_id = 2
102	Trump	Trump	PROPN	NNP	Number=Sing	104	_	_	start_char=551|end_char=556
103	later	later	ADV	RB		104	_	_	start_char=557|end_char=562
104	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=563|end_char=567
105	Fox	Fox	PROPN	NNP	Number=Sing	106	_	_	start_char=568|end_char=571
106	News	News	PROPN	NNP	Number=Sing	104	_	_	start_char=572|end_char=576
107	that	that	SCONJ	IN		110	_	_	start_char=577|end_char=581
108	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	110	_	_	start_char=582|end_char=584
109	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	110	_	_	start_char=585|end_char=588
110	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	104	_	_	start_char=589|end_char=593
111	Zelenskiy	Zelenskiy	PROPN	NNP	Number=Sing	110	_	_	start_char=594|end_char=603
112	that	that	SCONJ	IN		115	_	_	start_char=604|end_char=608
113	the	the	DET	DT	Definite=Def|PronType=Art	114	_	_	start_char=609|end_char=612
114	war	war	NOUN	NN	Number=Sing	115	_	_	start_char=613|end_char=616
115	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	110	_	_	start_char=617|end_char=620
116	to	to	PART	TO		118	_	_	start_char=621|end_char=623
117	be	be	AUX	VB	VerbForm=Inf	118	_	_	start_char=624|end_char=626
118	ended	end	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	115	_	_	start_char=627|end_char=632
119	.	.	PUNCT	.	PunctType=Peri	104	_	_	start_char=632|end_char=633
120	

	

	SPACE	_SP		119	_	_	start_char=633|end_char=635

# sent_id = 3
121	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	123	_	_	start_char=635|end_char=636
122	This	this	PRON	DT	Number=Sing|PronType=Dem	123	_	_	start_char=636|end_char=640
123	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=641|end_char=643
124	a	a	DET	DT	Definite=Ind|PronType=Art	126	_	_	start_char=644|end_char=645
125	war	war	NOUN	NN	Number=Sing	126	_	_	start_char=646|end_char=649
126	machine	machine	NOUN	NN	Number=Sing	123	_	_	start_char=650|end_char=657
127	that	that	PRON	WDT	PronType=Rel	130	_	_	start_char=658|end_char=662
128	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	129	_	_	start_char=663|end_char=666
129	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	126	_	_	start_char=666|end_char=669
130	up	up	ADV	RB		129	_	_	start_char=670|end_char=672
131	against	against	ADP	IN		130	_	_	start_char=673|end_char=680
132	.	.	PUNCT	.	PunctType=Peri	123	_	_	start_char=680|end_char=681

# sent_id = 4
133	That	that	PRON	DT	Number=Sing|PronType=Dem	134	_	_	start_char=682|end_char=686
134	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	144	_	_	start_char=686|end_char=688
135	what	what	PRON	WP		141	_	_	start_char=689|end_char=693
136	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	141	_	_	start_char=694|end_char=698
137	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	136	_	_	start_char=699|end_char=700
138	the	the	DET	DT	Definite=Def|PronType=Art	139	_	_	start_char=700|end_char=703
139	Russians	Russians	PROPN	NNPS	Number=Plur	136	_	_	start_char=704|end_char=712
140	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	136	_	_	start_char=712|end_char=713
141	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	134	_	_	start_char=714|end_char=716
142	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=716|end_char=717
143	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	144	_	_	start_char=718|end_char=722
144	fight	fight	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=723|end_char=728
145	wars	war	NOUN	NNS	Number=Plur	144	_	_	start_char=729|end_char=733
146	.	.	PUNCT	.	PunctType=Peri	144	_	_	start_char=733|end_char=734

# sent_id = 5
147	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	148	_	_	start_char=735|end_char=739
148	beat	beat	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=740|end_char=744
149	Hitler	Hitler	PROPN	NNP	Number=Sing	148	_	_	start_char=745|end_char=751
150	.	.	PUNCT	.	PunctType=Peri	148	_	_	start_char=751|end_char=752

# sent_id = 6
151	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	152	_	_	start_char=753|end_char=757
152	beat	beat	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=758|end_char=762
153	Napoleon	Napoleon	PROPN	NNP	Number=Sing	152	_	_	start_char=763|end_char=771
154	.	.	PUNCT	.	PunctType=Peri	152	_	_	start_char=771|end_char=772

# sent_id = 7
155	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	156	_	_	start_char=773|end_char=775
156	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	163	_	_	start_char=776|end_char=780
157	to	to	PART	TO		158	_	_	start_char=781|end_char=783
158	end	end	VERB	VB	VerbForm=Inf	156	_	_	start_char=784|end_char=787
159	this	this	DET	DT	Number=Sing|PronType=Dem	160	_	_	start_char=788|end_char=792
160	war	war	NOUN	NN	Number=Sing	158	_	_	start_char=793|end_char=796
161	,	,	PUNCT	,	PunctType=Comm	163	_	_	start_char=796|end_char=797
162	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	163	_	_	start_char=797|end_char=798
163	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=799|end_char=803
164	Trump	Trump	PROPN	NNP	Number=Sing	163	_	_	start_char=804|end_char=809
165	.	.	PUNCT	.	PunctType=Peri	163	_	_	start_char=809|end_char=810
166	

	

	SPACE	_SP		165	_	_	start_char=810|end_char=812

# sent_id = 8
167	Commenting	comment	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	174	_	_	start_char=812|end_char=822
168	on	on	ADP	IN		167	_	_	start_char=823|end_char=825
169	Trump	Trump	PROPN	NNP	Number=Sing	171	_	_	start_char=826|end_char=831
170	's	's	PART	POS		169	_	_	start_char=831|end_char=833
171	remarks	remark	NOUN	NNS	Number=Plur	168	_	_	start_char=834|end_char=841
172	,	,	PUNCT	,	PunctType=Comm	174	_	_	start_char=841|end_char=842
173	Peskov	Peskov	PROPN	NNP	Number=Sing	174	_	_	start_char=843|end_char=849
174	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=850|end_char=854
175	:	:	PUNCT	:		174	_	_	start_char=854|end_char=855
176	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	174	_	_	start_char=856|end_char=857
177	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	180	_	_	start_char=857|end_char=859
178	will	will	AUX	MD	VerbForm=Fin	180	_	_	start_char=860|end_char=864
179	probably	probably	ADV	RB		180	_	_	start_char=865|end_char=873
180	be	be	AUX	VB	VerbForm=Inf	174	_	_	start_char=874|end_char=876
181	useful	useful	ADJ	JJ	Degree=Pos	180	_	_	start_char=877|end_char=883
182	for	for	SCONJ	IN		190	_	_	start_char=884|end_char=887
183	the	the	DET	DT	Definite=Def|PronType=Art	184	_	_	start_char=888|end_char=891
184	majority	majority	NOUN	NN	Number=Sing	190	_	_	start_char=892|end_char=900
185	of	of	ADP	IN		184	_	_	start_char=901|end_char=903
186	the	the	DET	DT	Definite=Def|PronType=Art	188	_	_	start_char=904|end_char=907
187	American	american	ADJ	JJ	Degree=Pos	188	_	_	start_char=908|end_char=916
188	public	public	NOUN	NN	Number=Sing	185	_	_	start_char=917|end_char=923
189	to	to	PART	TO		190	_	_	start_char=924|end_char=926
190	know	know	VERB	VB	VerbForm=Inf	180	_	_	start_char=927|end_char=931
191	that	that	SCONJ	IN		193	_	_	start_char=932|end_char=936
192	there	there	PRON	EX		193	_	_	start_char=937|end_char=942
193	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	190	_	_	start_char=943|end_char=946
194	many	many	ADJ	JJ	Degree=Pos	196	_	_	start_char=947|end_char=951
195	glorious	glorious	ADJ	JJ	Degree=Pos	196	_	_	start_char=952|end_char=960
196	pages	page	NOUN	NNS	Number=Plur	193	_	_	start_char=961|end_char=966
197	in	in	ADP	IN		196	_	_	start_char=967|end_char=969
198	Russian	russian	ADJ	JJ	Degree=Pos	199	_	_	start_char=970|end_char=977
199	history	history	NOUN	NN	Number=Sing	197	_	_	start_char=978|end_char=985
200	and	and	CCONJ	CC	ConjType=Cmp	193	_	_	start_char=986|end_char=989
201	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=989|end_char=990
202	in	in	ADP	IN		226	_	_	start_char=991|end_char=993
203	fact	fact	NOUN	NN	Number=Sing	202	_	_	start_char=994|end_char=998
204	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=998|end_char=999
205	probably	probably	ADV	RB		206	_	_	start_char=1000|end_char=1008
206	few	few	ADJ	JJ	Degree=Pos	207	_	_	start_char=1009|end_char=1012
207	people	people	NOUN	NNS	Number=Plur	226	_	_	start_char=1013|end_char=1019
208	in	in	ADP	IN		207	_	_	start_char=1020|end_char=1022
209	the	the	DET	DT	Definite=Def|PronType=Art	210	_	_	start_char=1023|end_char=1026
210	US	US	PROPN	NNP	Number=Sing	208	_	_	start_char=1027|end_char=1029
211	,	,	PUNCT	,	PunctType=Comm	207	_	_	start_char=1029|end_char=1030
212	i.e.	i.e.	X	FW	Foreign=Yes	214	_	_	start_char=1031|end_char=1035
213	ordinary	ordinary	ADJ	JJ	Degree=Pos	214	_	_	start_char=1036|end_char=1044
214	Americans	Americans	PROPN	NNPS	Number=Plur	207	_	_	start_char=1045|end_char=1054
215	and	and	CCONJ	CC	ConjType=Cmp	214	_	_	start_char=1055|end_char=1058
216	perhaps	perhaps	ADV	RB		217	_	_	start_char=1059|end_char=1066
217	representatives	representative	NOUN	NNS	Number=Plur	214	_	_	start_char=1067|end_char=1082
218	of	of	ADP	IN		217	_	_	start_char=1083|end_char=1085
219	the	the	DET	DT	Definite=Def|PronType=Art	224	_	_	start_char=1086|end_char=1089
220	so	so	ADV	RB		222	_	_	start_char=1090|end_char=1092
221	-	-	PUNCT	HYPH	PunctType=Dash	222	_	_	start_char=1092|end_char=1093
222	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	224	_	_	start_char=1093|end_char=1099
223	political	political	ADJ	JJ	Degree=Pos	224	_	_	start_char=1100|end_char=1109
224	establishment	establishment	NOUN	NN	Number=Sing	218	_	_	start_char=1110|end_char=1123
225	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1123|end_char=1124
226	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	193	_	_	start_char=1125|end_char=1129
227	history	history	NOUN	NN	Number=Sing	226	_	_	start_char=1130|end_char=1137
228	in	in	ADP	IN		227	_	_	start_char=1138|end_char=1140
229	such	such	ADJ	JJ	Degree=Pos	230	_	_	start_char=1141|end_char=1145
230	depth	depth	NOUN	NN	Number=Sing	228	_	_	start_char=1146|end_char=1151
231	.	.	PUNCT	.	PunctType=Peri	174	_	_	start_char=1151|end_char=1152
232	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	174	_	_	start_char=1152|end_char=1153
233	

	

	SPACE	_SP		232	_	_	start_char=1153|end_char=1155

# sent_id = 9
234	But	but	CCONJ	CC	ConjType=Cmp	262	_	_	start_char=1155|end_char=1158
235	Peskov	Peskov	PROPN	NNP	Number=Sing	262	_	_	start_char=1159|end_char=1165
236	,	,	PUNCT	,	PunctType=Comm	262	_	_	start_char=1165|end_char=1166
237	when	when	SCONJ	WRB		238	_	_	start_char=1167|end_char=1171
238	asked	ask	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	262	_	_	start_char=1172|end_char=1177
239	afterwards	afterwards	ADV	RB		238	_	_	start_char=1178|end_char=1188
240	about	about	ADP	IN		238	_	_	start_char=1189|end_char=1194
241	a	a	DET	DT	Definite=Ind|PronType=Art	242	_	_	start_char=1195|end_char=1196
242	comment	comment	NOUN	NN	Number=Sing	240	_	_	start_char=1197|end_char=1204
243	in	in	ADP	IN		242	_	_	start_char=1205|end_char=1207
244	the	the	DET	DT	Definite=Def|PronType=Art	247	_	_	start_char=1208|end_char=1211
245	Wall	Wall	PROPN	NNP	Number=Sing	246	_	_	start_char=1212|end_char=1216
246	Street	Street	PROPN	NNP	Number=Sing	247	_	_	start_char=1217|end_char=1223
247	Journal	Journal	PROPN	NNP	Number=Sing	248	_	_	start_char=1224|end_char=1231
248	co	co	NOUN	NN	Number=Sing	243	_	_	start_char=1232|end_char=1234
249	-	-	VERB	VBD	Tense=Past|VerbForm=Fin	243	_	_	start_char=1234|end_char=1235
250	authored	author	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	242	_	_	start_char=1235|end_char=1243
251	by	by	ADP	IN		250	_	_	start_char=1244|end_char=1246
252	Mike	Mike	PROPN	NNP	Number=Sing	253	_	_	start_char=1247|end_char=1251
253	Pompeo	Pompeo	PROPN	NNP	Number=Sing	251	_	_	start_char=1252|end_char=1258
254	,	,	PUNCT	,	PunctType=Comm	253	_	_	start_char=1258|end_char=1259
255	Trump	Trump	PROPN	NNP	Number=Sing	258	_	_	start_char=1260|end_char=1265
256	's	's	PART	POS		255	_	_	start_char=1265|end_char=1267
257	former	former	ADJ	JJ	Degree=Pos	258	_	_	start_char=1268|end_char=1274
258	secretary	secretary	NOUN	NN	Number=Sing	253	_	_	start_char=1275|end_char=1284
259	of	of	ADP	IN		258	_	_	start_char=1285|end_char=1287
260	state	state	PROPN	NNP	Number=Sing	259	_	_	start_char=1288|end_char=1293
261	,	,	PUNCT	,	PunctType=Comm	262	_	_	start_char=1293|end_char=1294
262	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1295|end_char=1299
263	that	that	SCONJ	IN		266	_	_	start_char=1300|end_char=1304
264	the	the	DET	DT	Definite=Def|PronType=Art	265	_	_	start_char=1305|end_char=1308
265	Kremlin	Kremlin	PROPN	NNP	Number=Sing	266	_	_	start_char=1309|end_char=1316
266	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	262	_	_	start_char=1317|end_char=1320
267	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	268	_	_	start_char=1321|end_char=1324
268	eyes	eye	NOUN	NNS	Number=Plur	269	_	_	start_char=1325|end_char=1329
269	open	open	ADJ	JJ	Degree=Pos	266	_	_	start_char=1330|end_char=1334
270	when	when	SCONJ	WRB		272	_	_	start_char=1335|end_char=1339
271	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	272	_	_	start_char=1340|end_char=1342
272	came	come	VERB	VBD	Tense=Past|VerbForm=Fin	266	_	_	start_char=1343|end_char=1347
273	to	to	ADP	IN		272	_	_	start_char=1348|end_char=1350
274	assessing	assess	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	273	_	_	start_char=1351|end_char=1360
275	what	what	PRON	WP		280	_	_	start_char=1361|end_char=1365
276	a	a	DET	DT	Definite=Ind|PronType=Art	278	_	_	start_char=1366|end_char=1367
277	Trump	trump	ADJ	JJ	Degree=Pos	278	_	_	start_char=1368|end_char=1373
278	presidency	presidency	NOUN	NN	Number=Sing	280	_	_	start_char=1374|end_char=1384
279	could	could	AUX	MD	VerbForm=Fin	280	_	_	start_char=1385|end_char=1390
280	mean	mean	VERB	VB	VerbForm=Inf	274	_	_	start_char=1391|end_char=1395
281	for	for	ADP	IN		280	_	_	start_char=1396|end_char=1399
282	Russia	Russia	PROPN	NNP	Number=Sing	281	_	_	start_char=1400|end_char=1406
283	.	.	PUNCT	.	PunctType=Peri	262	_	_	start_char=1406|end_char=1407
284	

	

	SPACE	_SP		283	_	_	start_char=1407|end_char=1409

# sent_id = 10
285	Pompeo	Pompeo	PROPN	NNP	Number=Sing	287	_	_	start_char=1409|end_char=1415
286	's	's	PART	POS		285	_	_	start_char=1415|end_char=1417
287	comment	comment	NOUN	NN	Number=Sing	288	_	_	start_char=1418|end_char=1425
288	suggested	suggest	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1426|end_char=1435
289	that	that	SCONJ	IN		292	_	_	start_char=1436|end_char=1440
290	Trump	Trump	PROPN	NNP	Number=Sing	292	_	_	start_char=1441|end_char=1446
291	would	would	AUX	MD	VerbForm=Fin	292	_	_	start_char=1447|end_char=1452
292	enact	enact	VERB	VB	VerbForm=Inf	288	_	_	start_char=1453|end_char=1458
293	tough	tough	ADJ	JJ	Degree=Pos	295	_	_	start_char=1459|end_char=1464
294	new	new	ADJ	JJ	Degree=Pos	295	_	_	start_char=1465|end_char=1468
295	sanctions	sanction	NOUN	NNS	Number=Plur	292	_	_	start_char=1469|end_char=1478
296	against	against	ADP	IN		295	_	_	start_char=1479|end_char=1486
297	Moscow	Moscow	PROPN	NNP	Number=Sing	296	_	_	start_char=1487|end_char=1493
298	if	if	SCONJ	IN		299	_	_	start_char=1494|end_char=1496
299	elected	elect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	292	_	_	start_char=1497|end_char=1504
300	and	and	CCONJ	CC	ConjType=Cmp	299	_	_	start_char=1505|end_char=1508
301	increase	increase	VERB	VB	VerbForm=Inf	299	_	_	start_char=1509|end_char=1517
302	aid	aid	NOUN	NN	Number=Sing	301	_	_	start_char=1518|end_char=1521
303	to	to	ADP	IN		302	_	_	start_char=1522|end_char=1524
304	Ukraine	Ukraine	PROPN	NNP	Number=Sing	303	_	_	start_char=1525|end_char=1532
305	.	.	PUNCT	.	PunctType=Peri	288	_	_	start_char=1532|end_char=1533
306	

	

	SPACE	_SP		305	_	_	start_char=1533|end_char=1535

# sent_id = 11
307	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	310	_	_	start_char=1535|end_char=1536
308	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	310	_	_	start_char=1536|end_char=1538
309	never	never	ADV	RB		310	_	_	start_char=1539|end_char=1544
310	wore	wear	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1545|end_char=1549
311	and	and	CCONJ	CC	ConjType=Cmp	310	_	_	start_char=1550|end_char=1553
312	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	314	_	_	start_char=1554|end_char=1556
313	n't	not	PART	RB	Polarity=Neg	314	_	_	start_char=1556|end_char=1559
314	wear	wear	VERB	VB	VerbForm=Inf	310	_	_	start_char=1560|end_char=1564
315	rose	rose	ADJ	JJ	Degree=Pos	317	_	_	start_char=1565|end_char=1569
316	-	-	PUNCT	HYPH	PunctType=Dash	317	_	_	start_char=1569|end_char=1570
317	colored	color	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	318	_	_	start_char=1570|end_char=1577
318	glasses	glass	NOUN	NNS	Number=Plur	314	_	_	start_char=1578|end_char=1585
319	.	.	PUNCT	.	PunctType=Peri	310	_	_	start_char=1585|end_char=1586

# sent_id = 12
320	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	321	_	_	start_char=1587|end_char=1588
321	Trump	Trump	PROPN	NNP	Number=Sing	323	_	_	start_char=1588|end_char=1593
322	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	321	_	_	start_char=1593|end_char=1594
323	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	346	_	_	start_char=1595|end_char=1597
324	a	a	DET	DT	Definite=Ind|PronType=Art	325	_	_	start_char=1598|end_char=1599
325	representative	representative	NOUN	NN	Number=Sing	323	_	_	start_char=1600|end_char=1614
326	of	of	ADP	IN		325	_	_	start_char=1615|end_char=1617
327	the	the	DET	DT	Definite=Def|PronType=Art	330	_	_	start_char=1618|end_char=1621
328	US	US	PROPN	NNP	Number=Sing	330	_	_	start_char=1622|end_char=1624
329	political	political	ADJ	JJ	Degree=Pos	330	_	_	start_char=1625|end_char=1634
330	elite	elite	NOUN	NNS	Number=Plur	326	_	_	start_char=1635|end_char=1640
331	,	,	PUNCT	,	PunctType=Comm	330	_	_	start_char=1640|end_char=1641
332	which	which	PRON	WDT		336	_	_	start_char=1642|end_char=1647
333	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	336	_	_	start_char=1648|end_char=1650
334	now	now	ADV	RB		336	_	_	start_char=1651|end_char=1654
335	absolutely	absolutely	ADV	RB		336	_	_	start_char=1655|end_char=1665
336	suffering	suffer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	330	_	_	start_char=1666|end_char=1675
337	from	from	ADP	IN		336	_	_	start_char=1676|end_char=1680
338	totally	totally	ADV	RB		342	_	_	start_char=1681|end_char=1688
339	anti	anti	ADJ	JJ	Degree=Pos	342	_	_	start_char=1689|end_char=1693
340	-	-	ADJ	JJ	Degree=Pos	342	_	_	start_char=1693|end_char=1694
341	Russian	russian	ADJ	JJ	Degree=Pos	342	_	_	start_char=1694|end_char=1701
342	sentiment	sentiment	NOUN	NN	Number=Sing	337	_	_	start_char=1702|end_char=1711
343	,	,	PUNCT	,	PunctType=Comm	346	_	_	start_char=1711|end_char=1712
344	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	346	_	_	start_char=1712|end_char=1713
345	Peskov	Peskov	PROPN	NNP	Number=Sing	346	_	_	start_char=1714|end_char=1720
346	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1721|end_char=1725
347	.	.	PUNCT	.	PunctType=Peri	346	_	_	start_char=1725|end_char=1726
348	

	

	SPACE	_SP		347	_	_	start_char=1726|end_char=1728

# sent_id = 13
349	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	360	_	_	start_char=1728|end_char=1729
350	When	when	SCONJ	WRB		352	_	_	start_char=1729|end_char=1733
351	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	352	_	_	start_char=1734|end_char=1736
352	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	360	_	_	start_char=1737|end_char=1740
353	president	president	NOUN	NN	Number=Sing	352	_	_	start_char=1741|end_char=1750
354	,	,	PUNCT	,	PunctType=Comm	360	_	_	start_char=1750|end_char=1751
355	under	under	ADP	IN		360	_	_	start_char=1752|end_char=1757
356	Trump	Trump	PROPN	NNP	Number=Sing	355	_	_	start_char=1758|end_char=1763
357	,	,	PUNCT	,	PunctType=Comm	360	_	_	start_char=1763|end_char=1764
358	the	the	DET	DT	Definite=Def|PronType=Art	359	_	_	start_char=1765|end_char=1768
359	Americans	Americans	PROPN	NNPS	Number=Plur	360	_	_	start_char=1769|end_char=1778
360	started	start	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1779|end_char=1786
361	this	this	DET	DT	Number=Sing|PronType=Dem	363	_	_	start_char=1787|end_char=1791
362	sanctions	sanction	NOUN	NNS	Number=Plur	363	_	_	start_char=1792|end_char=1801
363	race	race	NOUN	NN	Number=Sing	360	_	_	start_char=1802|end_char=1806
364	,	,	PUNCT	,	PunctType=Comm	360	_	_	start_char=1806|end_char=1807
365	under	under	ADP	IN		373	_	_	start_char=1808|end_char=1813
366	Trump	Trump	PROPN	NNP	Number=Sing	365	_	_	start_char=1814|end_char=1819
367	a	a	DET	DT	Definite=Ind|PronType=Art	369	_	_	start_char=1820|end_char=1821
368	huge	huge	ADJ	JJ	Degree=Pos	369	_	_	start_char=1822|end_char=1826
369	number	number	NOUN	NN	Number=Sing	373	_	_	start_char=1827|end_char=1833
370	of	of	ADP	IN		369	_	_	start_char=1834|end_char=1836
371	sanctions	sanction	NOUN	NNS	Number=Plur	370	_	_	start_char=1837|end_char=1846
372	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	373	_	_	start_char=1847|end_char=1851
373	imposed	impose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	360	_	_	start_char=1852|end_char=1859
374	against	against	ADP	IN		373	_	_	start_char=1860|end_char=1867
375	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	376	_	_	start_char=1868|end_char=1871
376	country	country	NOUN	NN	Number=Sing	374	_	_	start_char=1872|end_char=1879
377	,	,	PUNCT	,	PunctType=Comm	373	_	_	start_char=1879|end_char=1880
378	and	and	CCONJ	CC	ConjType=Cmp	373	_	_	start_char=1881|end_char=1884
379	in	in	ADP	IN		383	_	_	start_char=1885|end_char=1887
380	that	that	DET	DT	Number=Sing|PronType=Dem	381	_	_	start_char=1888|end_char=1892
381	respect	respect	NOUN	NN	Number=Sing	379	_	_	start_char=1893|end_char=1900
382	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	383	_	_	start_char=1901|end_char=1903
383	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	373	_	_	start_char=1904|end_char=1906
384	not	not	PART	RB	Polarity=Neg	383	_	_	start_char=1907|end_char=1910
385	much	much	ADV	RB		386	_	_	start_char=1911|end_char=1915
386	different	different	ADJ	JJ	Degree=Pos	383	_	_	start_char=1916|end_char=1925
387	for	for	ADP	IN		386	_	_	start_char=1926|end_char=1929
388	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	387	_	_	start_char=1930|end_char=1932
389	from	from	ADP	IN		386	_	_	start_char=1933|end_char=1937
390	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	389	_	_	start_char=1938|end_char=1946
391	else	else	ADV	RB		390	_	_	start_char=1947|end_char=1951
392	.	.	PUNCT	.	PunctType=Peri	360	_	_	start_char=1951|end_char=1952

# sent_id = 14
393	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	0	_	_	start_char=1952|end_char=1953
394	
	
	SPACE	_SP		393	_	_	start_char=1953|end_char=1954
