# sent_id = 0
1	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	10	_	_	start_char=0|end_char=1
2	The	the	DET	DT	Definite=Def|PronType=Art	4	_	_	start_char=1|end_char=4
3	Amazon	Amazon	PROPN	NNP	Number=Sing	4	_	_	start_char=5|end_char=11
4	emergency	emergency	NOUN	NN	Number=Sing	5	_	_	start_char=12|end_char=21
5	belongs	belong	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	_	_	start_char=22|end_char=29
6	to	to	ADP	IN		5	_	_	start_char=30|end_char=32
7	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	6	_	_	start_char=33|end_char=41
8	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	5	_	_	start_char=41|end_char=42
9	,	,	PUNCT	,	PunctType=Comm	10	_	_	start_char=42|end_char=43
10	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=44|end_char=48
11	Cacique	Cacique	PROPN	NNP	Number=Sing	12	_	_	start_char=49|end_char=56
12	Raoni	Raoni	PROPN	NNP	Number=Sing	10	_	_	start_char=57|end_char=62
13	

	

	SPACE	_SP		12	_	_	start_char=62|end_char=64
14	His	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	15	_	_	start_char=64|end_char=67
15	home	home	NOUN	NN	Number=Sing	16	_	_	start_char=68|end_char=72
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	_	_	start_char=73|end_char=75
17	in	in	ADP	IN		16	_	_	start_char=76|end_char=78
18	a	a	DET	DT	Definite=Ind|PronType=Art	19	_	_	start_char=79|end_char=80
19	village	village	NOUN	NN	Number=Sing	17	_	_	start_char=81|end_char=88
20	in	in	ADP	IN		19	_	_	start_char=89|end_char=91
21	Mato	Mato	PROPN	NNP	Number=Sing	22	_	_	start_char=92|end_char=96
22	Grosso	Grosso	PROPN	NNP	Number=Sing	20	_	_	start_char=97|end_char=103
23	,	,	PUNCT	,	PunctType=Comm	16	_	_	start_char=103|end_char=104
24	in	in	ADP	IN		16	_	_	start_char=105|end_char=107
25	the	the	DET	DT	Definite=Def|PronType=Art	26	_	_	start_char=108|end_char=111
26	heart	heart	NOUN	NN	Number=Sing	24	_	_	start_char=112|end_char=117
27	of	of	ADP	IN		26	_	_	start_char=118|end_char=120
28	the	the	DET	DT	Definite=Def|PronType=Art	30	_	_	start_char=121|end_char=124
29	Brazilian	Brazilian	PROPN	NNP	Number=Sing	30	_	_	start_char=125|end_char=134
30	Amazon	Amazon	PROPN	NNP	Number=Sing	27	_	_	start_char=135|end_char=141
31	.	.	PUNCT	.	PunctType=Peri	10	_	_	start_char=141|end_char=142

# sent_id = 1
32	But	but	CCONJ	CC	ConjType=Cmp	41	_	_	start_char=143|end_char=146
33	for	for	ADP	IN		41	_	_	start_char=147|end_char=150
34	some	some	DET	DT		35	_	_	start_char=151|end_char=155
35	time	time	NOUN	NN	Number=Sing	33	_	_	start_char=156|end_char=160
36	now	now	ADV	RB		35	_	_	start_char=161|end_char=164
37	,	,	PUNCT	,	PunctType=Comm	41	_	_	start_char=164|end_char=165
38	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	39	_	_	start_char=166|end_char=169
39	stage	stage	NOUN	NN	Number=Sing	41	_	_	start_char=170|end_char=175
40	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	_	_	start_char=176|end_char=179
41	been	be	AUX	VBN	Tense=Past|VerbForm=Part	0	_	_	start_char=180|end_char=184
42	the	the	DET	DT	Definite=Def|PronType=Art	44	_	_	start_char=185|end_char=188
43	whole	whole	ADJ	JJ	Degree=Pos	44	_	_	start_char=189|end_char=194
44	world	world	NOUN	NN	Number=Sing	41	_	_	start_char=195|end_char=200
45	.	.	PUNCT	.	PunctType=Peri	41	_	_	start_char=200|end_char=201

# sent_id = 2
46	Wherever	wherever	SCONJ	WRB		49	_	_	start_char=202|end_char=210
47	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	49	_	_	start_char=211|end_char=213
48	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	49	_	_	start_char=214|end_char=216
49	invited	invite	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	52	_	_	start_char=217|end_char=224
50	,	,	PUNCT	,	PunctType=Comm	52	_	_	start_char=224|end_char=225
51	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	52	_	_	start_char=226|end_char=228
52	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=229|end_char=233
53	,	,	PUNCT	,	PunctType=Comm	52	_	_	start_char=233|end_char=234
54	because	because	SCONJ	IN		64	_	_	start_char=235|end_char=242
55	indigenous	indigenous	ADJ	JJ	Degree=Pos	56	_	_	start_char=243|end_char=253
56	leader	leader	NOUN	NN	Number=Sing	58	_	_	start_char=254|end_char=260
57	Raoni	Raoni	PROPN	NNP	Number=Sing	58	_	_	start_char=261|end_char=266
58	Metuktire	Metuktire	PROPN	NNP	Number=Sing	64	_	_	start_char=267|end_char=276
59	,	,	PUNCT	,	PunctType=Comm	58	_	_	start_char=276|end_char=277
60	now	now	ADV	RB		61	_	_	start_char=278|end_char=281
61	93	93	NUM	CD	NumType=Card	58	_	_	start_char=282|end_char=284
62	,	,	PUNCT	,	PunctType=Comm	58	_	_	start_char=284|end_char=285
63	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	64	_	_	start_char=286|end_char=289
64	devoted	devote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	52	_	_	start_char=290|end_char=297
65	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	66	_	_	start_char=298|end_char=301
66	life	life	NOUN	NN	Number=Sing	64	_	_	start_char=302|end_char=306
67	not	not	PART	RB	Polarity=Neg	69	_	_	start_char=307|end_char=310
68	only	only	ADV	RB		67	_	_	start_char=311|end_char=315
69	to	to	ADP	IN		64	_	_	start_char=316|end_char=318
70	defending	defend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	69	_	_	start_char=319|end_char=328
71	the	the	DET	DT	Definite=Def|PronType=Art	73	_	_	start_char=329|end_char=332
72	Amazon	Amazon	PROPN	NNP	Number=Sing	73	_	_	start_char=333|end_char=339
73	rainforest	rainforest	NOUN	NN	Number=Sing	70	_	_	start_char=340|end_char=350
74	,	,	PUNCT	,	PunctType=Comm	64	_	_	start_char=350|end_char=351
75	but	but	CCONJ	CC	ConjType=Cmp	64	_	_	start_char=352|end_char=355
76	to	to	ADP	IN		95	_	_	start_char=356|end_char=358
77	warning	warn	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	76	_	_	start_char=359|end_char=366
78	that	that	PRON	DT	Number=Sing|PronType=Dem	77	_	_	start_char=367|end_char=371
79	,	,	PUNCT	,	PunctType=Comm	95	_	_	start_char=371|end_char=372
80	in	in	ADP	IN		95	_	_	start_char=373|end_char=375
81	the	the	DET	DT	Definite=Def|PronType=Art	82	_	_	start_char=376|end_char=379
82	face	face	NOUN	NN	Number=Sing	80	_	_	start_char=380|end_char=384
83	of	of	ADP	IN		82	_	_	start_char=385|end_char=387
84	the	the	DET	DT	Definite=Def|PronType=Art	86	_	_	start_char=388|end_char=391
85	climate	climate	NOUN	NN	Number=Sing	86	_	_	start_char=392|end_char=399
86	disasters	disaster	NOUN	NNS	Number=Plur	83	_	_	start_char=400|end_char=409
87	of	of	ADP	IN		86	_	_	start_char=410|end_char=412
88	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	89	_	_	start_char=413|end_char=416
89	time	time	NOUN	NN	Number=Sing	87	_	_	start_char=417|end_char=421
90	,	,	PUNCT	,	PunctType=Comm	95	_	_	start_char=421|end_char=422
91	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	95	_	_	start_char=423|end_char=424
92	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	95	_	_	start_char=424|end_char=431
93	can	can	AUX	MD	VerbForm=Fin	95	_	_	start_char=432|end_char=435
94	be	be	AUX	VB	VerbForm=Inf	95	_	_	start_char=436|end_char=438
95	saved	save	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	64	_	_	start_char=439|end_char=444
96	alone	alone	ADV	RB		95	_	_	start_char=445|end_char=450
97	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	95	_	_	start_char=450|end_char=451
98	.	.	PUNCT	.	PunctType=Peri	52	_	_	start_char=451|end_char=452
99	

	

	SPACE	_SP		98	_	_	start_char=452|end_char=454

# sent_id = 3
100	This	this	PRON	DT	Number=Sing|PronType=Dem	101	_	_	start_char=454|end_char=458
101	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=459|end_char=462
102	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	101	_	_	start_char=463|end_char=466
103	,	,	PUNCT	,	PunctType=Comm	101	_	_	start_char=466|end_char=467
104	a	a	DET	DT	Definite=Ind|PronType=Art	105	_	_	start_char=468|end_char=469
105	year	year	NOUN	NN	Number=Sing	106	_	_	start_char=470|end_char=474
106	ago	ago	ADV	RB		101	_	_	start_char=475|end_char=478
107	,	,	PUNCT	,	PunctType=Comm	101	_	_	start_char=478|end_char=479
108	to	to	PART	TO		109	_	_	start_char=480|end_char=482
109	walk	walk	VERB	VB	VerbForm=Inf	101	_	_	start_char=483|end_char=487
110	the	the	DET	DT	Definite=Def|PronType=Art	112	_	_	start_char=488|end_char=491
111	red	red	ADJ	JJ	Degree=Pos	112	_	_	start_char=492|end_char=495
112	carpet	carpet	NOUN	NN	Number=Sing	109	_	_	start_char=496|end_char=502
113	at	at	ADP	IN		109	_	_	start_char=503|end_char=505
114	the	the	DET	DT	Definite=Def|PronType=Art	117	_	_	start_char=506|end_char=509
115	Cannes	Cannes	PROPN	NNP	Number=Sing	117	_	_	start_char=510|end_char=516
116	Film	Film	PROPN	NNP	Number=Sing	117	_	_	start_char=517|end_char=521
117	Festival	Festival	PROPN	NNP	Number=Sing	113	_	_	start_char=522|end_char=530
118	,	,	PUNCT	,	PunctType=Comm	101	_	_	start_char=530|end_char=531
119	and	and	CCONJ	CC	ConjType=Cmp	101	_	_	start_char=532|end_char=535
120	last	last	ADJ	JJ	Degree=Pos	121	_	_	start_char=536|end_char=540
121	March	March	PROPN	NNP	Number=Sing	101	_	_	start_char=541|end_char=546
122	to	to	ADP	IN		121	_	_	start_char=547|end_char=549
123	Belém	Belém	PROPN	NNP	Number=Sing	122	_	_	start_char=550|end_char=555
124	,	,	PUNCT	,	PunctType=Comm	123	_	_	start_char=555|end_char=556
125	where	where	SCONJ	WRB		143	_	_	start_char=557|end_char=562
126	French	french	ADJ	JJ	Degree=Pos	127	_	_	start_char=563|end_char=569
127	President	President	PROPN	NNP	Number=Sing	129	_	_	start_char=570|end_char=579
128	Emmanuel	Emmanuel	PROPN	NNP	Number=Sing	129	_	_	start_char=580|end_char=588
129	Macron	Macron	PROPN	NNP	Number=Sing	143	_	_	start_char=589|end_char=595
130	,	,	PUNCT	,	PunctType=Comm	129	_	_	start_char=595|end_char=596
131	accompanied	accompany	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	129	_	_	start_char=597|end_char=608
132	by	by	ADP	IN		131	_	_	start_char=609|end_char=611
133	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	135	_	_	start_char=612|end_char=615
134	Brazilian	brazilian	ADJ	JJ	Degree=Pos	135	_	_	start_char=616|end_char=625
135	counterpart	counterpart	NOUN	NN	Number=Sing	132	_	_	start_char=626|end_char=637
136	,	,	PUNCT	,	PunctType=Comm	129	_	_	start_char=637|end_char=638
137	Luiz	Luiz	PROPN	NNP	Number=Sing	141	_	_	start_char=639|end_char=643
138	Inácio	Inácio	PROPN	NNP	Number=Sing	141	_	_	start_char=644|end_char=650
139	Lula	Lula	PROPN	NNP	Number=Sing	141	_	_	start_char=651|end_char=655
140	da	da	PROPN	NNP	Number=Sing	141	_	_	start_char=656|end_char=658
141	Silva	Silva	PROPN	NNP	Number=Sing	129	_	_	start_char=659|end_char=664
142	,	,	PUNCT	,	PunctType=Comm	129	_	_	start_char=664|end_char=665
143	presented	present	VERB	VBD	Tense=Past|VerbForm=Fin	123	_	_	start_char=666|end_char=675
144	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	143	_	_	start_char=676|end_char=679
145	with	with	ADP	IN		143	_	_	start_char=680|end_char=684
146	the	the	DET	DT	Definite=Def|PronType=Art	147	_	_	start_char=685|end_char=688
147	insignia	insignia	NOUN	NN	Number=Sing	145	_	_	start_char=689|end_char=697
148	of	of	ADP	IN		147	_	_	start_char=698|end_char=700
149	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=701|end_char=704
150	Legion	Legion	PROPN	NNP	Number=Sing	148	_	_	start_char=705|end_char=711
151	of	of	ADP	IN		150	_	_	start_char=712|end_char=714
152	Honor	Honor	PROPN	NNP	Number=Sing	151	_	_	start_char=715|end_char=720
153	.	.	PUNCT	.	PunctType=Peri	101	_	_	start_char=720|end_char=721
154	

	

	SPACE	_SP		153	_	_	start_char=721|end_char=723

# sent_id = 4
155	And	and	CCONJ	CC	ConjType=Cmp	160	_	_	start_char=723|end_char=726
156	now	now	ADV	RB		160	_	_	start_char=727|end_char=730
157	Pope	Pope	PROPN	NNP	Number=Sing	158	_	_	start_char=731|end_char=735
158	Francis	Francis	PROPN	NNP	Number=Sing	160	_	_	start_char=736|end_char=743
159	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	160	_	_	start_char=744|end_char=747
160	offered	offer	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=748|end_char=755
161	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	160	_	_	start_char=756|end_char=759
162	a	a	DET	DT	Definite=Ind|PronType=Art	164	_	_	start_char=760|end_char=761
163	new	new	ADJ	JJ	Degree=Pos	164	_	_	start_char=762|end_char=765
164	opportunity	opportunity	NOUN	NN	Number=Sing	160	_	_	start_char=766|end_char=777
165	:	:	PUNCT	:		167	_	_	start_char=777|end_char=778
166	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	167	_	_	start_char=779|end_char=781
167	wanted	want	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=782|end_char=788
168	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	170	_	_	start_char=789|end_char=792
169	to	to	PART	TO		170	_	_	start_char=793|end_char=795
170	be	be	AUX	VB	VerbForm=Inf	167	_	_	start_char=796|end_char=798
171	one	one	NUM	CD	NumType=Card	170	_	_	start_char=799|end_char=802
172	of	of	ADP	IN		171	_	_	start_char=803|end_char=805
173	the	the	DET	DT	Definite=Def|PronType=Art	174	_	_	start_char=806|end_char=809
174	protagonists	protagonist	NOUN	NNS	Number=Plur	172	_	_	start_char=810|end_char=822
175	of	of	ADP	IN		174	_	_	start_char=823|end_char=825
176	the	the	DET	DT	Definite=Def|PronType=Art	178	_	_	start_char=826|end_char=829
177	international	international	ADJ	JJ	Degree=Pos	178	_	_	start_char=830|end_char=843
178	summit	summit	NOUN	NN	Number=Sing	175	_	_	start_char=844|end_char=850
179	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	178	_	_	start_char=851|end_char=852
180	From	from	ADP	IN		178	_	_	start_char=852|end_char=856
181	the	the	DET	DT	Definite=Def|PronType=Art	183	_	_	start_char=857|end_char=860
182	climate	climate	NOUN	NN	Number=Sing	183	_	_	start_char=861|end_char=868
183	crisis	crisis	NOUN	NN	Number=Sing	180	_	_	start_char=869|end_char=875
184	to	to	PART	TO		185	_	_	start_char=876|end_char=878
185	climate	climate	VERB	VB	VerbForm=Inf	170	_	_	start_char=879|end_char=886
186	resistance	resistance	NOUN	NN	Number=Sing	185	_	_	start_char=887|end_char=897
187	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	186	_	_	start_char=897|end_char=898
188	,	,	PUNCT	,	PunctType=Comm	185	_	_	start_char=898|end_char=899
189	which	which	PRON	WDT		190	_	_	start_char=900|end_char=905
190	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	170	_	_	start_char=906|end_char=910
191	place	place	NOUN	NN	Number=Sing	190	_	_	start_char=911|end_char=916
192	in	in	ADP	IN		190	_	_	start_char=917|end_char=919
193	the	the	DET	DT	Definite=Def|PronType=Art	196	_	_	start_char=920|end_char=923
194	Casina	Casina	PROPN	NNP	Number=Sing	196	_	_	start_char=924|end_char=930
195	Pio	Pio	PROPN	NNP	Number=Sing	196	_	_	start_char=931|end_char=934
196	VI	VI	PROPN	NNP	Number=Sing	192	_	_	start_char=935|end_char=937
197	in	in	ADP	IN		190	_	_	start_char=938|end_char=940
198	Vatican	Vatican	PROPN	NNP	Number=Sing	199	_	_	start_char=941|end_char=948
199	City	City	PROPN	NNP	Number=Sing	197	_	_	start_char=949|end_char=953
200	.	.	PUNCT	.	PunctType=Peri	167	_	_	start_char=953|end_char=954
201	

	

	SPACE	_SP		200	_	_	start_char=954|end_char=956

# sent_id = 5
202	Recalling	recall	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	210	_	_	start_char=956|end_char=965
203	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	204	_	_	start_char=966|end_char=969
204	meeting	meeting	NOUN	NN	Number=Sing	202	_	_	start_char=970|end_char=977
205	with	with	ADP	IN		204	_	_	start_char=978|end_char=982
206	the	the	DET	DT	Definite=Def|PronType=Art	207	_	_	start_char=983|end_char=986
207	Pontiff	Pontiff	PROPN	NNP	Number=Sing	205	_	_	start_char=987|end_char=994
208	,	,	PUNCT	,	PunctType=Comm	210	_	_	start_char=994|end_char=995
209	Raoni	Raoni	PROPN	NNP	Number=Sing	210	_	_	start_char=996|end_char=1001
210	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1002|end_char=1006
211	ANSA	ANSA	PROPN	NNP	Number=Sing	210	_	_	start_char=1007|end_char=1011
212	:	:	PUNCT	:		210	_	_	start_char=1011|end_char=1012
213	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	215	_	_	start_char=1013|end_char=1014
214	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	215	_	_	start_char=1014|end_char=1015
215	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	210	_	_	start_char=1016|end_char=1021
216	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	215	_	_	start_char=1022|end_char=1025
217	to	to	PART	TO		218	_	_	start_char=1026|end_char=1028
218	make	make	VERB	VB	VerbForm=Inf	215	_	_	start_char=1029|end_char=1033
219	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	220	_	_	start_char=1034|end_char=1036
220	clear	clear	ADJ	JJ	Degree=Pos	218	_	_	start_char=1037|end_char=1042
221	to	to	ADP	IN		220	_	_	start_char=1043|end_char=1045
222	the	the	DET	DT	Definite=Def|PronType=Art	223	_	_	start_char=1046|end_char=1049
223	Catholics	Catholics	PROPN	NNPS	Number=Plur	221	_	_	start_char=1050|end_char=1059
224	who	who	PRON	WP		225	_	_	start_char=1060|end_char=1063
225	follow	follow	VERB	VBP	Tense=Pres|VerbForm=Fin	223	_	_	start_char=1064|end_char=1070
226	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	225	_	_	start_char=1071|end_char=1074
227	in	in	ADP	IN		225	_	_	start_char=1075|end_char=1077
228	Brazil	Brazil	PROPN	NNP	Number=Sing	227	_	_	start_char=1078|end_char=1084
229	what	what	PRON	WP		234	_	_	start_char=1085|end_char=1089
230	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1090|end_char=1093
231	Church	Church	PROPN	NNP	Number=Sing	233	_	_	start_char=1094|end_char=1100
232	's	's	PART	POS		231	_	_	start_char=1100|end_char=1102
233	orientation	orientation	NOUN	NN	Number=Sing	234	_	_	start_char=1103|end_char=1114
234	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	225	_	_	start_char=1115|end_char=1117
235	on	on	ADP	IN		234	_	_	start_char=1118|end_char=1120
236	environmental	environmental	ADJ	JJ	Degree=Pos	237	_	_	start_char=1121|end_char=1134
237	issues	issue	NOUN	NNS	Number=Plur	235	_	_	start_char=1135|end_char=1141
238	,	,	PUNCT	,	PunctType=Comm	215	_	_	start_char=1141|end_char=1142
239	because	because	SCONJ	IN		244	_	_	start_char=1143|end_char=1150
240	sometimes	sometimes	ADV	RB		244	_	_	start_char=1151|end_char=1160
241	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	244	_	_	start_char=1161|end_char=1165
242	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	244	_	_	start_char=1166|end_char=1168
243	n't	not	PART	RB	Polarity=Neg	244	_	_	start_char=1168|end_char=1171
244	seem	seem	VERB	VB	VerbForm=Inf	215	_	_	start_char=1172|end_char=1176
245	to	to	PART	TO		247	_	_	start_char=1177|end_char=1179
246	have	have	AUX	VB	VerbForm=Inf	247	_	_	start_char=1180|end_char=1184
247	understood	understand	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	244	_	_	start_char=1185|end_char=1195
248	the	the	DET	DT	Definite=Def|PronType=Art	249	_	_	start_char=1196|end_char=1199
249	message	message	NOUN	NN	Number=Sing	247	_	_	start_char=1200|end_char=1207
250	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	215	_	_	start_char=1207|end_char=1208
251	.	.	PUNCT	.	PunctType=Peri	215	_	_	start_char=1208|end_char=1209
252	

	

	SPACE	_SP		251	_	_	start_char=1209|end_char=1211

# sent_id = 6
253	Speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	264	_	_	start_char=1211|end_char=1219
254	in	in	ADP	IN		253	_	_	start_char=1220|end_char=1222
255	the	the	DET	DT	Definite=Def|PronType=Art	256	_	_	start_char=1223|end_char=1226
256	language	language	NOUN	NN	Number=Sing	254	_	_	start_char=1227|end_char=1235
257	of	of	ADP	IN		256	_	_	start_char=1236|end_char=1238
258	the	the	DET	DT	Definite=Def|PronType=Art	261	_	_	start_char=1239|end_char=1242
259	Mebengokre	Mebengokre	PROPN	NNP	Number=Sing	261	_	_	start_char=1243|end_char=1253
260	indigenous	indigenous	ADJ	JJ	Degree=Pos	261	_	_	start_char=1254|end_char=1264
261	people	people	NOUN	NNS	Number=Plur	257	_	_	start_char=1265|end_char=1271
262	,	,	PUNCT	,	PunctType=Comm	264	_	_	start_char=1271|end_char=1272
263	Raoni	Raoni	PROPN	NNP	Number=Sing	264	_	_	start_char=1273|end_char=1278
264	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1279|end_char=1286
265	out	out	ADP	RP		264	_	_	start_char=1287|end_char=1290
266	that	that	SCONJ	IN		273	_	_	start_char=1291|end_char=1295
267	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	273	_	_	start_char=1296|end_char=1297
268	a	a	DET	DT	Definite=Ind|PronType=Art	269	_	_	start_char=1297|end_char=1298
269	vacuum	vacuum	NOUN	NN	Number=Sing	273	_	_	start_char=1299|end_char=1305
270	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	273	_	_	start_char=1306|end_char=1308
271	gradually	gradually	ADV	RB		273	_	_	start_char=1309|end_char=1318
272	being	be	AUX	VBG	VerbForm=Ger	273	_	_	start_char=1319|end_char=1324
273	created	create	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	264	_	_	start_char=1325|end_char=1332
274	around	around	ADP	IN		273	_	_	start_char=1333|end_char=1339
275	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	276	_	_	start_char=1340|end_char=1343
276	lands	land	NOUN	NNS	Number=Plur	274	_	_	start_char=1344|end_char=1349
277	in	in	ADP	IN		276	_	_	start_char=1350|end_char=1352
278	the	the	DET	DT	Definite=Def|PronType=Art	279	_	_	start_char=1353|end_char=1356
279	Amazon	Amazon	PROPN	NNP	Number=Sing	277	_	_	start_char=1357|end_char=1363
280	and	and	CCONJ	CC	ConjType=Cmp	273	_	_	start_char=1364|end_char=1367
281	there	there	PRON	EX		282	_	_	start_char=1368|end_char=1373
282	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	273	_	_	start_char=1374|end_char=1376
283	no	no	PRON	DT		284	_	_	start_char=1377|end_char=1379
284	longer	long	ADV	RB		282	_	_	start_char=1380|end_char=1386
285	anything	anything	PRON	NN	Number=Sing|PronType=Ind	282	_	_	start_char=1387|end_char=1395
286	truly	truly	ADV	RB		287	_	_	start_char=1396|end_char=1401
287	protected	protect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	285	_	_	start_char=1402|end_char=1411
288	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	282	_	_	start_char=1411|end_char=1412
289	.	.	PUNCT	.	PunctType=Peri	264	_	_	start_char=1412|end_char=1413
290	

	

	SPACE	_SP		289	_	_	start_char=1413|end_char=1415

# sent_id = 7
291	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	293	_	_	start_char=1415|end_char=1416
292	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	293	_	_	start_char=1416|end_char=1418
293	live	live	VERB	VBP	Tense=Pres|VerbForm=Fin	307	_	_	start_char=1419|end_char=1423
294	almost	almost	ADV	RB		295	_	_	start_char=1424|end_char=1430
295	on	on	ADP	IN		293	_	_	start_char=1431|end_char=1433
296	islands	island	NOUN	NNS	Number=Plur	295	_	_	start_char=1434|end_char=1441
297	and	and	CCONJ	CC	ConjType=Cmp	293	_	_	start_char=1442|end_char=1445
298	,	,	PUNCT	,	PunctType=Comm	293	_	_	start_char=1445|end_char=1446
299	as	as	SCONJ	IN		302	_	_	start_char=1447|end_char=1449
300	if	if	SCONJ	IN		302	_	_	start_char=1450|end_char=1452
301	that	that	PRON	DT	Number=Sing|PronType=Dem	302	_	_	start_char=1453|end_char=1457
302	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	307	_	_	start_char=1458|end_char=1462
303	n't	not	PART	RB	Polarity=Neg	302	_	_	start_char=1462|end_char=1465
304	enough	enough	ADJ	JJ	Degree=Pos	302	_	_	start_char=1466|end_char=1472
305	,	,	PUNCT	,	PunctType=Comm	307	_	_	start_char=1472|end_char=1473
306	there	there	PRON	EX		307	_	_	start_char=1474|end_char=1479
307	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1480|end_char=1483
308	people	people	NOUN	NNS	Number=Plur	307	_	_	start_char=1484|end_char=1490
309	who	who	PRON	WP		310	_	_	start_char=1491|end_char=1494
310	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	308	_	_	start_char=1495|end_char=1498
311	n't	not	PART	RB	Polarity=Neg	310	_	_	start_char=1498|end_char=1501
312	satisfied	satisfied	ADJ	JJ	Degree=Pos	310	_	_	start_char=1502|end_char=1511
313	,	,	PUNCT	,	PunctType=Comm	308	_	_	start_char=1511|end_char=1512
314	who	who	PRON	WP		316	_	_	start_char=1513|end_char=1516
315	even	even	ADV	RB		316	_	_	start_char=1517|end_char=1521
316	want	want	VERB	VBP	Tense=Pres|VerbForm=Fin	308	_	_	start_char=1522|end_char=1526
317	to	to	PART	TO		318	_	_	start_char=1527|end_char=1529
318	attack	attack	VERB	VB	VerbForm=Inf	316	_	_	start_char=1530|end_char=1536
319	the	the	DET	DT	Definite=Def|PronType=Art	320	_	_	start_char=1537|end_char=1540
320	reserves	reserve	NOUN	NNS	Number=Plur	318	_	_	start_char=1541|end_char=1549
321	where	where	SCONJ	WRB		323	_	_	start_char=1550|end_char=1555
322	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	323	_	_	start_char=1556|end_char=1558
323	live	live	VERB	VBP	Tense=Pres|VerbForm=Fin	320	_	_	start_char=1559|end_char=1563
324	,	,	PUNCT	,	PunctType=Comm	316	_	_	start_char=1563|end_char=1564
325	putting	put	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	316	_	_	start_char=1565|end_char=1572
326	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	327	_	_	start_char=1573|end_char=1576
327	survival	survival	NOUN	NN	Number=Sing	325	_	_	start_char=1577|end_char=1585
328	at	at	ADP	IN		325	_	_	start_char=1586|end_char=1588
329	risk	risk	NOUN	NN	Number=Sing	328	_	_	start_char=1589|end_char=1593
330	.	.	PUNCT	.	PunctType=Peri	307	_	_	start_char=1593|end_char=1594

# sent_id = 8
331	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	336	_	_	start_char=1594|end_char=1595
332	

	

	SPACE	_SP		331	_	_	start_char=1595|end_char=1597
333	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	336	_	_	start_char=1597|end_char=1598
334	What	what	PRON	WP		336	_	_	start_char=1598|end_char=1602
335	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	336	_	_	start_char=1603|end_char=1605
336	happening	happen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	340	_	_	start_char=1606|end_char=1615
337	?	?	PUNCT	.	PunctType=Peri	340	_	_	start_char=1615|end_char=1616
338	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	340	_	_	start_char=1616|end_char=1617
339	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	340	_	_	start_char=1618|end_char=1620
340	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1621|end_char=1626
341	,	,	PUNCT	,	PunctType=Comm	340	_	_	start_char=1626|end_char=1627
342	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	340	_	_	start_char=1628|end_char=1634
343	that	that	SCONJ	IN		345	_	_	start_char=1635|end_char=1639
344	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	345	_	_	start_char=1640|end_char=1642
345	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	342	_	_	start_char=1643|end_char=1645
346	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	345	_	_	start_char=1646|end_char=1647
347	worried	worried	ADJ	JJ	Degree=Pos	345	_	_	start_char=1647|end_char=1654
348	because	because	SCONJ	IN		358	_	_	start_char=1655|end_char=1662
349	people	people	NOUN	NNS	Number=Plur	358	_	_	start_char=1663|end_char=1669
350	who	who	PRON	WP		351	_	_	start_char=1670|end_char=1673
351	live	live	VERB	VBP	Tense=Pres|VerbForm=Fin	349	_	_	start_char=1674|end_char=1678
352	in	in	ADP	IN		351	_	_	start_char=1679|end_char=1681
353	the	the	DET	DT	Definite=Def|PronType=Art	355	_	_	start_char=1682|end_char=1685
354	developed	developed	ADJ	JJ	Degree=Pos	355	_	_	start_char=1686|end_char=1695
355	world	world	NOUN	NN	Number=Sing	352	_	_	start_char=1696|end_char=1701
356	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	358	_	_	start_char=1702|end_char=1704
357	n't	not	PART	RB	Polarity=Neg	358	_	_	start_char=1704|end_char=1707
358	understand	understand	VERB	VB	VerbForm=Inf	345	_	_	start_char=1708|end_char=1718
359	that	that	SCONJ	IN		361	_	_	start_char=1719|end_char=1723
360	this	this	PRON	DT	Number=Sing|PronType=Dem	361	_	_	start_char=1724|end_char=1728
361	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	358	_	_	start_char=1729|end_char=1731
362	a	a	DET	DT	Definite=Ind|PronType=Art	363	_	_	start_char=1732|end_char=1733
363	problem	problem	NOUN	NN	Number=Sing	361	_	_	start_char=1734|end_char=1741
364	for	for	ADP	IN		363	_	_	start_char=1742|end_char=1745
365	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	364	_	_	start_char=1746|end_char=1748
366	,	,	PUNCT	,	PunctType=Comm	361	_	_	start_char=1748|end_char=1749
367	but	but	CCONJ	CC	ConjType=Cmp	361	_	_	start_char=1750|end_char=1753
368	also	also	ADV	RB		367	_	_	start_char=1754|end_char=1758
369	for	for	ADP	IN		345	_	_	start_char=1759|end_char=1762
370	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	369	_	_	start_char=1763|end_char=1767
371	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	342	_	_	start_char=1767|end_char=1768
372	.	.	PUNCT	.	PunctType=Peri	340	_	_	start_char=1768|end_char=1769
373	

	

	SPACE	_SP		372	_	_	start_char=1769|end_char=1771

# sent_id = 9
374	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	386	_	_	start_char=1771|end_char=1780
375	to	to	ADP	IN		374	_	_	start_char=1781|end_char=1783
376	the	the	DET	DT	Definite=Def|PronType=Art	377	_	_	start_char=1784|end_char=1787
377	chief	chief	NOUN	NN	Number=Sing	375	_	_	start_char=1788|end_char=1793
378	,	,	PUNCT	,	PunctType=Comm	386	_	_	start_char=1793|end_char=1794
379	now	now	ADV	RB		380	_	_	start_char=1795|end_char=1798
380	in	in	ADP	IN		386	_	_	start_char=1799|end_char=1801
381	Brazil	Brazil	PROPN	NNP	Number=Sing	380	_	_	start_char=1802|end_char=1808
382	,	,	PUNCT	,	PunctType=Comm	386	_	_	start_char=1808|end_char=1809
383	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	386	_	_	start_char=1810|end_char=1811
384	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	386	_	_	start_char=1811|end_char=1813
385	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	386	_	_	start_char=1814|end_char=1817
386	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1818|end_char=1824
387	a	a	DET	DT	Definite=Ind|PronType=Art	389	_	_	start_char=1825|end_char=1826
388	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	389	_	_	start_char=1827|end_char=1828
389	monster	monster	NOUN	NN	Number=Sing	386	_	_	start_char=1828|end_char=1835
390	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	389	_	_	start_char=1835|end_char=1836
391	with	with	ADP	IN		386	_	_	start_char=1837|end_char=1841
392	two	two	NUM	CD	NumType=Card	393	_	_	start_char=1842|end_char=1845
393	heads	head	NOUN	NNS	Number=Plur	391	_	_	start_char=1846|end_char=1851
394	:	:	PUNCT	:		403	_	_	start_char=1851|end_char=1852
395	on	on	ADP	IN		403	_	_	start_char=1853|end_char=1855
396	the	the	DET	DT	Definite=Def|PronType=Art	398	_	_	start_char=1856|end_char=1859
397	one	one	NUM	CD	NumType=Card	398	_	_	start_char=1860|end_char=1863
398	hand	hand	NOUN	NN	Number=Sing	395	_	_	start_char=1864|end_char=1868
399	,	,	PUNCT	,	PunctType=Comm	403	_	_	start_char=1868|end_char=1869
400	the	the	DET	DT	Definite=Def|PronType=Art	403	_	_	start_char=1870|end_char=1873
401	serious	serious	ADJ	JJ	Degree=Pos	402	_	_	start_char=1874|end_char=1881
402	drought	drought	NOUN	NN	Number=Sing	403	_	_	start_char=1882|end_char=1889
403	phenomena	phenomenon	NOUN	NNS	Number=Plur	386	_	_	start_char=1890|end_char=1899
404	in	in	ADP	IN		403	_	_	start_char=1900|end_char=1902
405	the	the	DET	DT	Definite=Def|PronType=Art	406	_	_	start_char=1903|end_char=1906
406	north	north	NOUN	NN	Number=Sing	404	_	_	start_char=1907|end_char=1912
407	of	of	ADP	IN		406	_	_	start_char=1913|end_char=1915
408	the	the	DET	DT	Definite=Def|PronType=Art	409	_	_	start_char=1916|end_char=1919
409	country	country	NOUN	NN	Number=Sing	407	_	_	start_char=1920|end_char=1927
410	,	,	PUNCT	,	PunctType=Comm	409	_	_	start_char=1927|end_char=1928
411	where	where	SCONJ	WRB		414	_	_	start_char=1929|end_char=1934
412	fires	fire	NOUN	NNS	Number=Plur	414	_	_	start_char=1935|end_char=1940
413	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	414	_	_	start_char=1941|end_char=1944
414	multiplying	multiply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	409	_	_	start_char=1945|end_char=1956
415	,	,	PUNCT	,	PunctType=Comm	414	_	_	start_char=1956|end_char=1957
416	and	and	CCONJ	CC	ConjType=Cmp	414	_	_	start_char=1958|end_char=1961
417	,	,	PUNCT	,	PunctType=Comm	423	_	_	start_char=1961|end_char=1962
418	on	on	ADP	IN		423	_	_	start_char=1963|end_char=1965
419	the	the	DET	DT	Definite=Def|PronType=Art	420	_	_	start_char=1966|end_char=1969
420	other	other	ADJ	JJ	Degree=Pos	418	_	_	start_char=1970|end_char=1975
421	,	,	PUNCT	,	PunctType=Comm	423	_	_	start_char=1975|end_char=1976
422	the	the	DET	DT	Definite=Def|PronType=Art	423	_	_	start_char=1977|end_char=1980
423	tragedy	tragedy	NOUN	NN	Number=Sing	403	_	_	start_char=1981|end_char=1988
424	of	of	ADP	IN		423	_	_	start_char=1989|end_char=1991
425	the	the	DET	DT	Definite=Def|PronType=Art	426	_	_	start_char=1992|end_char=1995
426	floods	flood	NOUN	NNS	Number=Plur	424	_	_	start_char=1996|end_char=2002
427	,	,	PUNCT	,	PunctType=Comm	426	_	_	start_char=2002|end_char=2003
428	such	such	ADJ	JJ	Degree=Pos	429	_	_	start_char=2004|end_char=2008
429	as	as	ADP	IN		426	_	_	start_char=2009|end_char=2011
430	the	the	DET	DT	Definite=Def|PronType=Art	431	_	_	start_char=2012|end_char=2015
431	one	one	NOUN	NN	Number=Sing	429	_	_	start_char=2016|end_char=2019
432	that	that	PRON	WDT	PronType=Rel	433	_	_	start_char=2020|end_char=2024
433	occurred	occur	VERB	VBD	Tense=Past|VerbForm=Fin	431	_	_	start_char=2025|end_char=2033
434	recently	recently	ADV	RB		433	_	_	start_char=2034|end_char=2042
435	in	in	ADP	IN		433	_	_	start_char=2043|end_char=2045
436	the	the	DET	DT	Definite=Def|PronType=Art	437	_	_	start_char=2046|end_char=2049
437	south	south	NOUN	NN	Number=Sing	435	_	_	start_char=2050|end_char=2055
438	of	of	ADP	IN		437	_	_	start_char=2056|end_char=2058
439	Brazil	Brazil	PROPN	NNP	Number=Sing	438	_	_	start_char=2059|end_char=2065
440	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	423	_	_	start_char=2065|end_char=2066
441	.	.	PUNCT	.	PunctType=Peri	386	_	_	start_char=2066|end_char=2067
442	

	

	SPACE	_SP		441	_	_	start_char=2067|end_char=2069

# sent_id = 10
443	Focusing	focus	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	449	_	_	start_char=2069|end_char=2077
444	on	on	ADP	IN		443	_	_	start_char=2078|end_char=2080
445	indigenous	indigenous	ADJ	JJ	Degree=Pos	446	_	_	start_char=2081|end_char=2091
446	lands	land	NOUN	NNS	Number=Plur	444	_	_	start_char=2092|end_char=2097
447	,	,	PUNCT	,	PunctType=Comm	449	_	_	start_char=2097|end_char=2098
448	Raoni	Raoni	PROPN	NNP	Number=Sing	449	_	_	start_char=2099|end_char=2104
449	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2105|end_char=2113
450	that	that	SCONJ	IN		458	_	_	start_char=2114|end_char=2118
451	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	458	_	_	start_char=2119|end_char=2120
452	when	when	SCONJ	WRB		454	_	_	start_char=2120|end_char=2124
453	Lula	Lula	PROPN	NNP	Number=Sing	454	_	_	start_char=2125|end_char=2129
454	became	become	VERB	VBD	Tense=Past|VerbForm=Fin	458	_	_	start_char=2130|end_char=2136
455	president	president	NOUN	NN	Number=Sing	454	_	_	start_char=2137|end_char=2146
456	,	,	PUNCT	,	PunctType=Comm	458	_	_	start_char=2146|end_char=2147
457	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	458	_	_	start_char=2148|end_char=2150
458	promised	promise	VERB	VBD	Tense=Past|VerbForm=Fin	449	_	_	start_char=2151|end_char=2159
459	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	458	_	_	start_char=2160|end_char=2162
460	that	that	SCONJ	IN		464	_	_	start_char=2163|end_char=2167
461	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	464	_	_	start_char=2168|end_char=2170
462	would	would	AUX	MD	VerbForm=Fin	464	_	_	start_char=2171|end_char=2176
463	clearly	clearly	ADV	RB		464	_	_	start_char=2177|end_char=2184
464	demarcate	demarcate	VERB	VB	VerbForm=Inf	458	_	_	start_char=2185|end_char=2194
465	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	464	_	_	start_char=2195|end_char=2199
466	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	464	_	_	start_char=2199|end_char=2200
467	.	.	PUNCT	.	PunctType=Peri	449	_	_	start_char=2200|end_char=2201
468	

	

	SPACE	_SP		467	_	_	start_char=2201|end_char=2203

# sent_id = 11
469	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	473	_	_	start_char=2203|end_char=2204
470	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	473	_	_	start_char=2204|end_char=2205
471	'm	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	473	_	_	start_char=2205|end_char=2207
472	still	still	ADV	RB		473	_	_	start_char=2208|end_char=2213
473	waiting	wait	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2214|end_char=2221
474	for	for	SCONJ	IN		477	_	_	start_char=2222|end_char=2225
475	that	that	PRON	DT	Number=Sing|PronType=Dem	477	_	_	start_char=2226|end_char=2230
476	to	to	PART	TO		477	_	_	start_char=2231|end_char=2233
477	happen	happen	VERB	VB	VerbForm=Inf	473	_	_	start_char=2234|end_char=2240
478	.	.	PUNCT	.	PunctType=Peri	473	_	_	start_char=2240|end_char=2241

# sent_id = 12
479	Of	of	ADV	RB		480	_	_	start_char=2242|end_char=2244
480	course	course	ADV	RB		483	_	_	start_char=2245|end_char=2251
481	,	,	PUNCT	,	PunctType=Comm	483	_	_	start_char=2251|end_char=2252
482	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	483	_	_	start_char=2253|end_char=2255
483	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2256|end_char=2260
484	better	well	ADJ	JJR	Degree=Cmp	485	_	_	start_char=2261|end_char=2267
485	relations	relation	NOUN	NNS	Number=Plur	483	_	_	start_char=2268|end_char=2277
486	with	with	ADP	IN		485	_	_	start_char=2278|end_char=2282
487	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	488	_	_	start_char=2283|end_char=2286
488	government	government	NOUN	NN	Number=Sing	486	_	_	start_char=2287|end_char=2297
489	than	than	ADP	IN		483	_	_	start_char=2298|end_char=2302
490	when	when	SCONJ	WRB		493	_	_	start_char=2303|end_char=2307
491	Jair	Jair	PROPN	NNP	Number=Sing	492	_	_	start_char=2308|end_char=2312
492	Bolsonaro	Bolsonaro	PROPN	NNP	Number=Sing	493	_	_	start_char=2313|end_char=2322
493	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	489	_	_	start_char=2323|end_char=2326
494	in	in	ADP	IN		493	_	_	start_char=2327|end_char=2329
495	power	power	NOUN	NN	Number=Sing	494	_	_	start_char=2330|end_char=2335
496	.	.	PUNCT	.	PunctType=Peri	483	_	_	start_char=2335|end_char=2336

# sent_id = 13
497	But	but	CCONJ	CC	ConjType=Cmp	504	_	_	start_char=2337|end_char=2340
498	at	at	ADP	IN		504	_	_	start_char=2341|end_char=2343
499	the	the	DET	DT	Definite=Def|PronType=Art	500	_	_	start_char=2344|end_char=2347
500	moment	moment	NOUN	NN	Number=Sing	498	_	_	start_char=2348|end_char=2354
501	for	for	ADP	IN		500	_	_	start_char=2355|end_char=2358
502	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	501	_	_	start_char=2359|end_char=2361
503	there	there	PRON	EX		504	_	_	start_char=2362|end_char=2367
504	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2368|end_char=2371
505	many	many	ADJ	JJ	Degree=Pos	506	_	_	start_char=2372|end_char=2376
506	words	word	NOUN	NNS	Number=Plur	504	_	_	start_char=2377|end_char=2382
507	,	,	PUNCT	,	PunctType=Comm	504	_	_	start_char=2382|end_char=2383
508	but	but	CCONJ	CC	ConjType=Cmp	504	_	_	start_char=2384|end_char=2387
509	few	few	ADJ	JJ	Degree=Pos	510	_	_	start_char=2388|end_char=2391
510	actions	action	NOUN	NNS	Number=Plur	504	_	_	start_char=2392|end_char=2399
511	.	.	PUNCT	.	PunctType=Peri	504	_	_	start_char=2399|end_char=2400

# sent_id = 14
512	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	542	_	_	start_char=2400|end_char=2401
513	

	

	SPACE	_SP		512	_	_	start_char=2401|end_char=2403
514	Addressing	address	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	542	_	_	start_char=2403|end_char=2413
515	the	the	DET	DT	Definite=Def|PronType=Art	517	_	_	start_char=2414|end_char=2417
516	large	large	ADJ	JJ	Degree=Pos	517	_	_	start_char=2418|end_char=2423
517	group	group	NOUN	NN	Number=Sing	514	_	_	start_char=2424|end_char=2429
518	of	of	ADP	IN		517	_	_	start_char=2430|end_char=2432
519	experts	expert	NOUN	NNS	Number=Plur	518	_	_	start_char=2433|end_char=2440
520	who	who	PRON	WP		521	_	_	start_char=2441|end_char=2444
521	listened	listen	VERB	VBD	Tense=Past|VerbForm=Fin	517	_	_	start_char=2445|end_char=2453
522	to	to	ADP	IN		521	_	_	start_char=2454|end_char=2456
523	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	522	_	_	start_char=2457|end_char=2460
524	and	and	CCONJ	CC	ConjType=Cmp	521	_	_	start_char=2461|end_char=2464
525	who	who	PRON	WP		526	_	_	start_char=2465|end_char=2468
526	gave	give	VERB	VBD	Tense=Past|VerbForm=Fin	521	_	_	start_char=2469|end_char=2473
527	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	526	_	_	start_char=2474|end_char=2477
528	a	a	DET	DT	Definite=Ind|PronType=Art	530	_	_	start_char=2478|end_char=2479
529	standing	standing	ADJ	JJ	Degree=Pos	530	_	_	start_char=2480|end_char=2488
530	ovation	ovation	NOUN	NN	Number=Sing	526	_	_	start_char=2489|end_char=2496
531	at	at	ADP	IN		526	_	_	start_char=2497|end_char=2499
532	the	the	DET	DT	Definite=Def|PronType=Art	533	_	_	start_char=2500|end_char=2503
533	end	end	NOUN	NN	Number=Sing	531	_	_	start_char=2504|end_char=2507
534	of	of	ADP	IN		533	_	_	start_char=2508|end_char=2510
535	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	536	_	_	start_char=2511|end_char=2514
536	presentation	presentation	NOUN	NN	Number=Sing	534	_	_	start_char=2515|end_char=2527
537	at	at	ADP	IN		536	_	_	start_char=2528|end_char=2530
538	the	the	DET	DT	Definite=Def|PronType=Art	539	_	_	start_char=2531|end_char=2534
539	summit	summit	NOUN	NN	Number=Sing	537	_	_	start_char=2535|end_char=2541
540	,	,	PUNCT	,	PunctType=Comm	542	_	_	start_char=2541|end_char=2542
541	Raoni	Raoni	PROPN	NNP	Number=Sing	542	_	_	start_char=2543|end_char=2548
542	argued	argue	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2549|end_char=2555
543	that	that	SCONJ	IN		548	_	_	start_char=2556|end_char=2560
544	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	548	_	_	start_char=2561|end_char=2562
545	the	the	DET	DT	Definite=Def|PronType=Art	547	_	_	start_char=2562|end_char=2565
546	developed	developed	ADJ	JJ	Degree=Pos	547	_	_	start_char=2566|end_char=2575
547	world	world	NOUN	NN	Number=Sing	548	_	_	start_char=2576|end_char=2581
548	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	542	_	_	start_char=2582|end_char=2587
549	convinced	convinced	ADJ	JJ	Degree=Pos	548	_	_	start_char=2588|end_char=2597
550	of	of	ADP	IN		549	_	_	start_char=2598|end_char=2600
551	the	the	DET	DT	Definite=Def|PronType=Art	552	_	_	start_char=2601|end_char=2604
552	urgency	urgency	NOUN	NN	Number=Sing	550	_	_	start_char=2605|end_char=2612
553	of	of	ADP	IN		552	_	_	start_char=2613|end_char=2615
554	the	the	DET	DT	Definite=Def|PronType=Art	555	_	_	start_char=2616|end_char=2619
555	fight	fight	NOUN	NN	Number=Sing	553	_	_	start_char=2620|end_char=2625
556	against	against	ADP	IN		555	_	_	start_char=2626|end_char=2633
557	climate	climate	NOUN	NN	Number=Sing	558	_	_	start_char=2634|end_char=2641
558	change	change	NOUN	NN	Number=Sing	556	_	_	start_char=2642|end_char=2648
559	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	548	_	_	start_char=2648|end_char=2649
560	.	.	PUNCT	.	PunctType=Peri	542	_	_	start_char=2649|end_char=2650
561	

	

	SPACE	_SP		560	_	_	start_char=2650|end_char=2652

# sent_id = 15
562	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	566	_	_	start_char=2652|end_char=2653
563	But	but	CCONJ	CC	ConjType=Cmp	566	_	_	start_char=2653|end_char=2656
564	now	now	ADV	RB		566	_	_	start_char=2657|end_char=2660
565	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	566	_	_	start_char=2661|end_char=2663
566	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2664|end_char=2668
567	to	to	PART	TO		568	_	_	start_char=2669|end_char=2671
568	decide	decide	VERB	VB	VerbForm=Inf	566	_	_	start_char=2672|end_char=2678
569	to	to	PART	TO		571	_	_	start_char=2679|end_char=2681
570	immediately	immediately	ADV	RB		571	_	_	start_char=2682|end_char=2693
571	fund	fund	VERB	VB	VerbForm=Inf	568	_	_	start_char=2694|end_char=2698
572	the	the	DET	DT	Definite=Def|PronType=Art	573	_	_	start_char=2699|end_char=2702
573	tools	tool	NOUN	NNS	Number=Plur	571	_	_	start_char=2703|end_char=2708
574	to	to	PART	TO		575	_	_	start_char=2709|end_char=2711
575	start	start	VERB	VB	VerbForm=Inf	571	_	_	start_char=2712|end_char=2717
576	the	the	DET	DT	Definite=Def|PronType=Art	578	_	_	start_char=2718|end_char=2721
577	necessary	necessary	ADJ	JJ	Degree=Pos	578	_	_	start_char=2722|end_char=2731
578	projects	project	NOUN	NNS	Number=Plur	575	_	_	start_char=2732|end_char=2740
579	,	,	PUNCT	,	PunctType=Comm	566	_	_	start_char=2740|end_char=2741
580	before	before	SCONJ	IN		582	_	_	start_char=2742|end_char=2748
581	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	582	_	_	start_char=2749|end_char=2751
582	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	566	_	_	start_char=2751|end_char=2753
583	too	too	ADV	RB		584	_	_	start_char=2754|end_char=2757
584	late	late	ADJ	JJ	Degree=Pos	582	_	_	start_char=2758|end_char=2762
585	.	.	PUNCT	.	PunctType=Peri	566	_	_	start_char=2762|end_char=2763

# sent_id = 16
586	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	587	_	_	start_char=2764|end_char=2766
587	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2766|end_char=2768
588	useless	useless	ADJ	JJ	Degree=Pos	587	_	_	start_char=2769|end_char=2776
589	to	to	PART	TO		590	_	_	start_char=2777|end_char=2779
590	remember	remember	VERB	VB	VerbForm=Inf	587	_	_	start_char=2780|end_char=2788
591	that	that	SCONJ	IN		596	_	_	start_char=2789|end_char=2793
592	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	596	_	_	start_char=2794|end_char=2796
593	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	596	_	_	start_char=2797|end_char=2799
594	n't	not	PART	RB	Polarity=Neg	596	_	_	start_char=2799|end_char=2802
595	normally	normally	ADV	RB		596	_	_	start_char=2803|end_char=2811
596	use	use	VERB	VB	VerbForm=Inf	590	_	_	start_char=2812|end_char=2815
597	money	money	NOUN	NN	Number=Sing	596	_	_	start_char=2816|end_char=2821
598	in	in	ADP	IN		596	_	_	start_char=2822|end_char=2824
599	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	600	_	_	start_char=2825|end_char=2828
600	reserves	reserve	NOUN	NNS	Number=Plur	598	_	_	start_char=2829|end_char=2837
601	.	.	PUNCT	.	PunctType=Peri	587	_	_	start_char=2837|end_char=2838

# sent_id = 17
602	Money	money	NOUN	NN	Number=Sing	609	_	_	start_char=2839|end_char=2844
603	,	,	PUNCT	,	PunctType=Comm	609	_	_	start_char=2844|end_char=2845
604	in	in	ADP	IN		609	_	_	start_char=2846|end_char=2848
605	large	large	ADJ	JJ	Degree=Pos	606	_	_	start_char=2849|end_char=2854
606	quantities	quantity	NOUN	NNS	Number=Plur	604	_	_	start_char=2855|end_char=2865
607	,	,	PUNCT	,	PunctType=Comm	609	_	_	start_char=2865|end_char=2866
608	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	609	_	_	start_char=2867|end_char=2869
609	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	617	_	_	start_char=2870|end_char=2874
610	in	in	ADP	IN		609	_	_	start_char=2875|end_char=2877
611	the	the	DET	DT	Definite=Def|PronType=Art	613	_	_	start_char=2878|end_char=2881
612	developed	developed	ADJ	JJ	Degree=Pos	613	_	_	start_char=2882|end_char=2891
613	world	world	NOUN	NN	Number=Sing	610	_	_	start_char=2892|end_char=2897
614	,	,	PUNCT	,	PunctType=Comm	617	_	_	start_char=2897|end_char=2898
615	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	617	_	_	start_char=2898|end_char=2899
616	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	617	_	_	start_char=2900|end_char=2902
617	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2903|end_char=2907
618	,	,	PUNCT	,	PunctType=Comm	617	_	_	start_char=2907|end_char=2908
619	guaranteeing	guarantee	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	617	_	_	start_char=2909|end_char=2921
620	that	that	SCONJ	IN		625	_	_	start_char=2922|end_char=2926
621	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	625	_	_	start_char=2927|end_char=2928
622	the	the	DET	DT	Definite=Def|PronType=Art	623	_	_	start_char=2928|end_char=2931
623	time	time	NOUN	NN	Number=Sing	625	_	_	start_char=2932|end_char=2936
624	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	625	_	_	start_char=2937|end_char=2940
625	come	come	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	619	_	_	start_char=2941|end_char=2945
626	to	to	PART	TO		627	_	_	start_char=2946|end_char=2948
627	use	use	VERB	VB	VerbForm=Inf	625	_	_	start_char=2949|end_char=2952
628	[	[	X	XX		627	_	_	start_char=2953|end_char=2954
629	money	money	NOUN	NN	Number=Sing	627	_	_	start_char=2954|end_char=2959
630	]	]	X	XX		627	_	_	start_char=2959|end_char=2960
631	to	to	PART	TO		632	_	_	start_char=2961|end_char=2963
632	save	save	VERB	VB	VerbForm=Inf	627	_	_	start_char=2964|end_char=2968
633	life	life	NOUN	NN	Number=Sing	632	_	_	start_char=2969|end_char=2973
634	on	on	ADP	IN		632	_	_	start_char=2974|end_char=2976
635	the	the	DET	DT	Definite=Def|PronType=Art	636	_	_	start_char=2977|end_char=2980
636	planet	planet	NOUN	NN	Number=Sing	634	_	_	start_char=2981|end_char=2987
637	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	625	_	_	start_char=2987|end_char=2988
638	.	.	PUNCT	.	PunctType=Peri	617	_	_	start_char=2988|end_char=2989
639	

	

	SPACE	_SP		638	_	_	start_char=2989|end_char=2991
