# sent_id = 0
1	Poland	Poland	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	comments	comment	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=7|end_char=15
3	on	on	ADP	IN		2	_	_	start_char=16|end_char=18
4	opposition	opposition	NOUN	NN	Number=Sing	3	_	_	start_char=19|end_char=29
5	to	to	ADP	IN		4	_	_	start_char=30|end_char=32
6	use	use	NOUN	NN	Number=Sing	5	_	_	start_char=33|end_char=36
7	of	of	ADP	IN		6	_	_	start_char=37|end_char=39
8	frozen	frozen	ADJ	JJ	Degree=Pos	10	_	_	start_char=40|end_char=46
9	Russian	russian	ADJ	JJ	Degree=Pos	10	_	_	start_char=47|end_char=54
10	assets	asset	NOUN	NNS	Number=Plur	7	_	_	start_char=55|end_char=61
11	

	

	SPACE	_SP		10	_	_	start_char=61|end_char=63
12	Poland	Poland	PROPN	NNP	Number=Sing	10	_	_	start_char=63|end_char=69
13	today	today	NOUN	NN	Number=Sing	14	_	_	start_char=70|end_char=75
14	commented	comment	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=76|end_char=85
15	on	on	ADP	IN		14	_	_	start_char=86|end_char=88
16	the	the	DET	DT	Definite=Def|PronType=Art	17	_	_	start_char=89|end_char=92
17	opposition	opposition	NOUN	NN	Number=Sing	15	_	_	start_char=93|end_char=103
18	within	within	ADP	IN		17	_	_	start_char=104|end_char=110
19	the	the	DET	DT	Definite=Def|PronType=Art	23	_	_	start_char=111|end_char=114
20	European	European	PROPN	NNP	Number=Sing	21	_	_	start_char=115|end_char=123
21	Union	Union	PROPN	NNP	Number=Sing	23	_	_	start_char=124|end_char=129
22	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	23	_	_	start_char=130|end_char=131
23	EU	EU	PROPN	NNP	Number=Sing	18	_	_	start_char=131|end_char=133
24	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	14	_	_	start_char=133|end_char=134
25	to	to	ADP	IN		14	_	_	start_char=135|end_char=137
26	the	the	DET	DT	Definite=Def|PronType=Art	27	_	_	start_char=138|end_char=141
27	use	use	NOUN	NN	Number=Sing	25	_	_	start_char=142|end_char=145
28	of	of	ADP	IN		27	_	_	start_char=146|end_char=148
29	dividends	dividend	NOUN	NNS	Number=Plur	28	_	_	start_char=149|end_char=158
30	from	from	ADP	IN		27	_	_	start_char=159|end_char=163
31	frozen	frozen	ADJ	JJ	Degree=Pos	32	_	_	start_char=164|end_char=170
32	assets	asset	NOUN	NNS	Number=Plur	30	_	_	start_char=171|end_char=177
33	of	of	ADP	IN		32	_	_	start_char=178|end_char=180
34	the	the	DET	DT	Definite=Def|PronType=Art	36	_	_	start_char=181|end_char=184
35	Central	Central	PROPN	NNP	Number=Sing	36	_	_	start_char=185|end_char=192
36	Bank	Bank	PROPN	NNP	Number=Sing	33	_	_	start_char=193|end_char=197
37	of	of	ADP	IN		36	_	_	start_char=198|end_char=200
38	Russia	Russia	PROPN	NNP	Number=Sing	37	_	_	start_char=201|end_char=207
39	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	36	_	_	start_char=208|end_char=209
40	CBR	CBR	PROPN	NNP	Number=Sing	36	_	_	start_char=209|end_char=212
41	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	36	_	_	start_char=212|end_char=213
42	in	in	ADP	IN		27	_	_	start_char=214|end_char=216
43	Western	western	ADJ	JJ	Degree=Pos	45	_	_	start_char=217|end_char=224
44	financial	financial	ADJ	JJ	Degree=Pos	45	_	_	start_char=225|end_char=234
45	institutions	institution	NOUN	NNS	Number=Plur	42	_	_	start_char=235|end_char=247
46	for	for	ADP	IN		27	_	_	start_char=248|end_char=251
47	the	the	DET	DT	Definite=Def|PronType=Art	48	_	_	start_char=252|end_char=255
48	purchase	purchase	NOUN	NN	Number=Sing	46	_	_	start_char=256|end_char=264
49	of	of	ADP	IN		48	_	_	start_char=265|end_char=267
50	arms	arm	NOUN	NNS	Number=Plur	49	_	_	start_char=268|end_char=272
51	from	from	ADP	IN		50	_	_	start_char=273|end_char=277
52	Ukraine	Ukraine	PROPN	NNP	Number=Sing	51	_	_	start_char=278|end_char=285
53	,	,	PUNCT	,	PunctType=Comm	52	_	_	start_char=285|end_char=286
54	the	the	DET	DT	Definite=Def|PronType=Art	55	_	_	start_char=287|end_char=290
55	capital	capital	NOUN	NN	Number=Sing	57	_	_	start_char=291|end_char=298
56	's	's	PART	POS		55	_	_	start_char=298|end_char=300
57	press	press	NOUN	NN	Number=Sing	58	_	_	start_char=301|end_char=306
58	indicated	indicate	VERB	VBD	Tense=Past|VerbForm=Fin	27	_	_	start_char=307|end_char=316
59	.	.	PUNCT	.	PunctType=Peri	2	_	_	start_char=316|end_char=317
60	

	

	SPACE	_SP		59	_	_	start_char=317|end_char=319

# sent_id = 1
61	Two	two	NUM	CD	NumType=Card	63	_	_	start_char=319|end_char=322
62	EU	EU	PROPN	NNP	Number=Sing	63	_	_	start_char=323|end_char=325
63	countries	country	NOUN	NNS	Number=Plur	64	_	_	start_char=326|end_char=335
64	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	87	_	_	start_char=336|end_char=340
65	yet	yet	ADV	RB		64	_	_	start_char=341|end_char=344
66	to	to	PART	TO		67	_	_	start_char=345|end_char=347
67	reach	reach	VERB	VB	VerbForm=Inf	64	_	_	start_char=348|end_char=353
68	a	a	DET	DT	Definite=Ind|PronType=Art	69	_	_	start_char=354|end_char=355
69	consensus	consensus	NOUN	NN	Number=Sing	67	_	_	start_char=356|end_char=365
70	on	on	ADP	IN		69	_	_	start_char=366|end_char=368
71	the	the	DET	DT	Definite=Def|PronType=Art	72	_	_	start_char=369|end_char=372
72	use	use	NOUN	NN	Number=Sing	70	_	_	start_char=373|end_char=376
73	of	of	ADP	IN		72	_	_	start_char=377|end_char=379
74	profits	profit	NOUN	NNS	Number=Plur	73	_	_	start_char=380|end_char=387
75	from	from	ADP	IN		72	_	_	start_char=388|end_char=392
76	the	the	DET	DT	Definite=Def|PronType=Art	77	_	_	start_char=393|end_char=396
77	retention	retention	NOUN	NN	Number=Sing	75	_	_	start_char=397|end_char=406
78	of	of	ADP	IN		77	_	_	start_char=407|end_char=409
79	some	some	DET	DT		81	_	_	start_char=410|end_char=414
80	300	300	NUM	CD	NumType=Card	81	_	_	start_char=415|end_char=418
81	billion	billion	NUM	CD	NumType=Card	82	_	_	start_char=419|end_char=426
82	dollars	dollar	NOUN	NNS	Number=Plur	78	_	_	start_char=427|end_char=434
83	in	in	ADP	IN		82	_	_	start_char=435|end_char=437
84	BCR	BCR	PROPN	NNP	Number=Sing	85	_	_	start_char=438|end_char=441
85	banks	bank	NOUN	NNS	Number=Plur	83	_	_	start_char=442|end_char=447
86	,	,	PUNCT	,	PunctType=Comm	87	_	_	start_char=447|end_char=448
87	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=449|end_char=453
88	the	the	DET	DT	Definite=Def|PronType=Art	89	_	_	start_char=454|end_char=457
89	head	head	NOUN	NN	Number=Sing	87	_	_	start_char=458|end_char=462
90	of	of	ADP	IN		89	_	_	start_char=463|end_char=465
91	Polish	polish	ADJ	JJ	Degree=Pos	92	_	_	start_char=466|end_char=472
92	diplomacy	diplomacy	NOUN	NN	Number=Sing	90	_	_	start_char=473|end_char=482
93	,	,	PUNCT	,	PunctType=Comm	89	_	_	start_char=482|end_char=483
94	Rodoslav	Rodoslav	PROPN	NNP	Number=Sing	95	_	_	start_char=484|end_char=492
95	Sikorsky	Sikorsky	PROPN	NNP	Number=Sing	89	_	_	start_char=493|end_char=501
96	,	,	PUNCT	,	PunctType=Comm	95	_	_	start_char=501|end_char=502
97	quoted	quote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	95	_	_	start_char=503|end_char=509
98	by	by	ADP	IN		97	_	_	start_char=510|end_char=512
99	radio	radio	NOUN	NN	Number=Sing	100	_	_	start_char=513|end_char=518
100	station	station	NOUN	NN	Number=Sing	101	_	_	start_char=519|end_char=526
101	RMF24	RMF24	PROPN	NNP	Number=Sing	98	_	_	start_char=527|end_char=532
102	.	.	PUNCT	.	PunctType=Peri	87	_	_	start_char=532|end_char=533
103	

	

	SPACE	_SP		102	_	_	start_char=533|end_char=535

# sent_id = 2
104	The	the	DET	DT	Definite=Def|PronType=Art	106	_	_	start_char=535|end_char=538
105	Polish	Polish	PROPN	NNP	Number=Sing	106	_	_	start_char=539|end_char=545
106	Chancellor	Chancellor	PROPN	NNP	Number=Sing	107	_	_	start_char=546|end_char=556
107	revealed	reveal	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=557|end_char=565
108	that	that	SCONJ	IN		111	_	_	start_char=566|end_char=570
109	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	111	_	_	start_char=571|end_char=573
110	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	111	_	_	start_char=574|end_char=577
111	raised	raise	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	107	_	_	start_char=578|end_char=584
112	the	the	DET	DT	Definite=Def|PronType=Art	113	_	_	start_char=585|end_char=588
113	issue	issue	NOUN	NN	Number=Sing	111	_	_	start_char=589|end_char=594
114	of	of	ADP	IN		113	_	_	start_char=595|end_char=597
115	the	the	DET	DT	Definite=Def|PronType=Art	117	_	_	start_char=598|end_char=601
116	frozen	frozen	ADJ	JJ	Degree=Pos	117	_	_	start_char=602|end_char=608
117	funds	fund	NOUN	NNS	Number=Plur	114	_	_	start_char=609|end_char=614
118	with	with	ADP	IN		117	_	_	start_char=615|end_char=619
119	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	121	_	_	start_char=620|end_char=623
120	French	french	ADJ	JJ	Degree=Pos	121	_	_	start_char=624|end_char=630
121	counterpart	counterpart	NOUN	NN	Number=Sing	118	_	_	start_char=631|end_char=642
122	,	,	PUNCT	,	PunctType=Comm	121	_	_	start_char=642|end_char=643
123	Stéphane	Stéphane	PROPN	NNP	Number=Sing	124	_	_	start_char=644|end_char=652
124	Séjourné	Séjourné	PROPN	NNP	Number=Sing	121	_	_	start_char=653|end_char=661
125	,	,	PUNCT	,	PunctType=Comm	111	_	_	start_char=661|end_char=662
126	during	during	ADP	IN		111	_	_	start_char=663|end_char=669
127	a	a	DET	DT	Definite=Ind|PronType=Art	129	_	_	start_char=670|end_char=671
128	recent	recent	ADJ	JJ	Degree=Pos	129	_	_	start_char=672|end_char=678
129	meeting	meeting	NOUN	NN	Number=Sing	126	_	_	start_char=679|end_char=686
130	of	of	ADP	IN		129	_	_	start_char=687|end_char=689
131	EU	EU	PROPN	NNP	Number=Sing	133	_	_	start_char=690|end_char=692
132	foreign	foreign	ADJ	JJ	Degree=Pos	133	_	_	start_char=693|end_char=700
133	ministers	minister	NOUN	NNS	Number=Plur	130	_	_	start_char=701|end_char=710
134	.	.	PUNCT	.	PunctType=Peri	107	_	_	start_char=710|end_char=711
135	

	

	SPACE	_SP		134	_	_	start_char=711|end_char=713

# sent_id = 3
136	Canada	Canada	PROPN	NNP	Number=Sing	147	_	_	start_char=713|end_char=719
137	,	,	PUNCT	,	PunctType=Comm	136	_	_	start_char=719|end_char=720
138	the	the	DET	DT	Definite=Def|PronType=Art	140	_	_	start_char=721|end_char=724
139	United	United	PROPN	NNP	Number=Sing	140	_	_	start_char=725|end_char=731
140	States	States	PROPN	NNP	Number=Sing	136	_	_	start_char=732|end_char=738
141	,	,	PUNCT	,	PunctType=Comm	140	_	_	start_char=738|end_char=739
142	Japan	Japan	PROPN	NNP	Number=Sing	140	_	_	start_char=740|end_char=745
143	and	and	CCONJ	CC	ConjType=Cmp	142	_	_	start_char=746|end_char=749
144	the	the	DET	DT	Definite=Def|PronType=Art	145	_	_	start_char=750|end_char=753
145	EU	EU	PROPN	NNP	Number=Sing	142	_	_	start_char=754|end_char=756
146	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	147	_	_	start_char=757|end_char=760
147	holding	hold	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=761|end_char=768
148	BCR	BCR	PROPN	NNP	Number=Sing	149	_	_	start_char=769|end_char=772
149	assets	asset	NOUN	NNS	Number=Plur	147	_	_	start_char=773|end_char=779
150	,	,	PUNCT	,	PunctType=Comm	149	_	_	start_char=779|end_char=780
151	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	149	_	_	start_char=781|end_char=790
152	almost	almost	ADV	RB		154	_	_	start_char=791|end_char=797
153	six	six	NUM	CD	NumType=Card	154	_	_	start_char=798|end_char=801
154	billion	billion	NUM	CD	NumType=Card	155	_	_	start_char=802|end_char=809
155	dollars	dollar	NOUN	NNS	Number=Plur	151	_	_	start_char=810|end_char=817
156	on	on	ADP	IN		155	_	_	start_char=818|end_char=820
157	US	US	PROPN	NNP	Number=Sing	158	_	_	start_char=821|end_char=823
158	soil	soil	NOUN	NN	Number=Sing	156	_	_	start_char=824|end_char=828
159	,	,	PUNCT	,	PunctType=Comm	147	_	_	start_char=828|end_char=829
160	while	while	SCONJ	IN		164	_	_	start_char=830|end_char=835
161	210	210	NUM	CD	NumType=Card	162	_	_	start_char=836|end_char=839
162	billion	billion	NUM	CD	NumType=Card	164	_	_	start_char=840|end_char=847
163	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	164	_	_	start_char=848|end_char=851
164	deposited	deposit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	147	_	_	start_char=852|end_char=861
165	in	in	ADP	IN		164	_	_	start_char=862|end_char=864
166	the	the	DET	DT	Definite=Def|PronType=Art	168	_	_	start_char=865|end_char=868
167	Euroclear	Euroclear	PROPN	NNP	Number=Sing	168	_	_	start_char=869|end_char=878
168	bank	bank	NOUN	NN	Number=Sing	165	_	_	start_char=879|end_char=883
169	in	in	ADP	IN		168	_	_	start_char=884|end_char=886
170	Belgium	Belgium	PROPN	NNP	Number=Sing	169	_	_	start_char=887|end_char=894
171	.	.	PUNCT	.	PunctType=Peri	147	_	_	start_char=894|end_char=895
172	

	

	SPACE	_SP		171	_	_	start_char=895|end_char=897

# sent_id = 4
173	Several	several	ADJ	JJ	Degree=Pos	175	_	_	start_char=897|end_char=904
174	European	european	ADJ	JJ	Degree=Pos	175	_	_	start_char=905|end_char=913
175	nations	nation	NOUN	NNS	Number=Plur	179	_	_	start_char=914|end_char=921
176	at	at	ADP	IN		175	_	_	start_char=922|end_char=924
177	the	the	DET	DT	Definite=Def|PronType=Art	178	_	_	start_char=925|end_char=928
178	time	time	NOUN	NN	Number=Sing	176	_	_	start_char=929|end_char=933
179	proposed	propose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=934|end_char=942
180	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	179	_	_	start_char=943|end_char=948
181	dividends	dividend	NOUN	NNS	Number=Plur	180	_	_	start_char=949|end_char=958
182	from	from	ADP	IN		180	_	_	start_char=959|end_char=963
183	the	the	DET	DT	Definite=Def|PronType=Art	186	_	_	start_char=964|end_char=967
184	frozen	frozen	ADJ	JJ	Degree=Pos	186	_	_	start_char=968|end_char=974
185	Russian	russian	ADJ	JJ	Degree=Pos	186	_	_	start_char=975|end_char=982
186	money	money	NOUN	NN	Number=Sing	182	_	_	start_char=983|end_char=988
187	to	to	PART	TO		188	_	_	start_char=989|end_char=991
188	finance	finance	VERB	VB	VerbForm=Inf	180	_	_	start_char=992|end_char=999
189	Ukraine	Ukraine	PROPN	NNP	Number=Sing	191	_	_	start_char=1000|end_char=1007
190	's	's	PART	POS		189	_	_	start_char=1007|end_char=1009
191	rearmament	rearmament	NOUN	NN	Number=Sing	188	_	_	start_char=1010|end_char=1020
192	,	,	PUNCT	,	PunctType=Comm	179	_	_	start_char=1020|end_char=1021
193	something	something	PRON	NN	Number=Sing|PronType=Ind	179	_	_	start_char=1022|end_char=1031
194	rejected	reject	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	193	_	_	start_char=1032|end_char=1040
195	by	by	ADP	IN		194	_	_	start_char=1041|end_char=1043
196	Moscow	Moscow	PROPN	NNP	Number=Sing	195	_	_	start_char=1044|end_char=1050
197	,	,	PUNCT	,	PunctType=Comm	196	_	_	start_char=1050|end_char=1051
198	which	which	PRON	WDT		200	_	_	start_char=1052|end_char=1057
199	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	200	_	_	start_char=1058|end_char=1060
200	threatening	threaten	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	196	_	_	start_char=1061|end_char=1072
201	to	to	PART	TO		202	_	_	start_char=1073|end_char=1075
202	apply	apply	VERB	VB	VerbForm=Inf	200	_	_	start_char=1076|end_char=1081
203	painful	painful	ADJ	JJ	Degree=Pos	205	_	_	start_char=1082|end_char=1089
204	response	response	NOUN	NN	Number=Sing	205	_	_	start_char=1090|end_char=1098
205	measures	measure	NOUN	NNS	Number=Plur	202	_	_	start_char=1099|end_char=1107
206	.	.	PUNCT	.	PunctType=Peri	179	_	_	start_char=1107|end_char=1108
207	

	

	SPACE	_SP		206	_	_	start_char=1108|end_char=1110

# sent_id = 5
208	Russia	Russia	PROPN	NNP	Number=Sing	210	_	_	start_char=1110|end_char=1116
209	also	also	ADV	RB		210	_	_	start_char=1117|end_char=1121
210	warns	warn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1122|end_char=1127
211	that	that	SCONJ	IN		216	_	_	start_char=1128|end_char=1132
212	such	such	DET	PDT		214	_	_	start_char=1133|end_char=1137
213	a	a	DET	DT	Definite=Ind|PronType=Art	214	_	_	start_char=1138|end_char=1139
214	move	move	NOUN	NN	Number=Sing	216	_	_	start_char=1140|end_char=1144
215	would	would	AUX	MD	VerbForm=Fin	216	_	_	start_char=1145|end_char=1150
216	set	set	VERB	VB	VerbForm=Inf	210	_	_	start_char=1151|end_char=1154
217	a	a	DET	DT	Definite=Ind|PronType=Art	219	_	_	start_char=1155|end_char=1156
218	disastrous	disastrous	ADJ	JJ	Degree=Pos	219	_	_	start_char=1157|end_char=1167
219	precedent	precedent	NOUN	NN	Number=Sing	216	_	_	start_char=1168|end_char=1177
220	for	for	ADP	IN		219	_	_	start_char=1178|end_char=1181
221	the	the	DET	DT	Definite=Def|PronType=Art	224	_	_	start_char=1182|end_char=1185
222	international	international	ADJ	JJ	Degree=Pos	224	_	_	start_char=1186|end_char=1199
223	financial	financial	ADJ	JJ	Degree=Pos	224	_	_	start_char=1200|end_char=1209
224	system	system	NOUN	NN	Number=Sing	220	_	_	start_char=1210|end_char=1216
225	,	,	PUNCT	,	PunctType=Comm	216	_	_	start_char=1216|end_char=1217
226	since	since	SCONJ	IN		234	_	_	start_char=1218|end_char=1223
227	many	many	ADJ	JJ	Degree=Pos	228	_	_	start_char=1224|end_char=1228
228	countries	country	NOUN	NNS	Number=Plur	234	_	_	start_char=1229|end_char=1238
229	,	,	PUNCT	,	PunctType=Comm	228	_	_	start_char=1238|end_char=1239
230	especially	especially	ADV	RB		231	_	_	start_char=1240|end_char=1250
231	developing	develop	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	232	_	_	start_char=1251|end_char=1261
232	ones	one	NOUN	NNS	Number=Plur	228	_	_	start_char=1262|end_char=1266
233	,	,	PUNCT	,	PunctType=Comm	228	_	_	start_char=1266|end_char=1267
234	keep	keep	VERB	VB	VerbForm=Inf	216	_	_	start_char=1268|end_char=1272
235	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	236	_	_	start_char=1273|end_char=1278
236	assets	asset	NOUN	NNS	Number=Plur	234	_	_	start_char=1279|end_char=1285
237	in	in	ADP	IN		234	_	_	start_char=1286|end_char=1288
238	Western	western	ADJ	JJ	Degree=Pos	239	_	_	start_char=1289|end_char=1296
239	banks	bank	NOUN	NNS	Number=Plur	237	_	_	start_char=1297|end_char=1302
240	because	because	SCONJ	IN		234	_	_	start_char=1303|end_char=1310
241	of	of	ADP	IN		240	_	_	start_char=1311|end_char=1313
242	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	244	_	_	start_char=1314|end_char=1319
243	high	high	ADJ	JJ	Degree=Pos	244	_	_	start_char=1320|end_char=1324
244	reliability	reliability	NOUN	NN	Number=Sing	240	_	_	start_char=1325|end_char=1336
245	,	,	PUNCT	,	PunctType=Comm	244	_	_	start_char=1336|end_char=1337
246	which	which	PRON	WDT		250	_	_	start_char=1338|end_char=1343
247	would	would	AUX	MD	VerbForm=Fin	250	_	_	start_char=1344|end_char=1349
248	now	now	ADV	RB		250	_	_	start_char=1350|end_char=1353
249	be	be	AUX	VB	VerbForm=Inf	250	_	_	start_char=1354|end_char=1356
250	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	244	_	_	start_char=1357|end_char=1363
251	into	into	ADP	IN		250	_	_	start_char=1364|end_char=1368
252	question	question	NOUN	NN	Number=Sing	251	_	_	start_char=1369|end_char=1377
253	.	.	PUNCT	.	PunctType=Peri	210	_	_	start_char=1377|end_char=1378
254	

	

	SPACE	_SP		253	_	_	start_char=1378|end_char=1380

# sent_id = 6
255	Despite	despite	SCONJ	IN		289	_	_	start_char=1380|end_char=1387
256	this	this	PRON	DT	Number=Sing|PronType=Dem	255	_	_	start_char=1388|end_char=1392
257	,	,	PUNCT	,	PunctType=Comm	289	_	_	start_char=1392|end_char=1393
258	the	the	DET	DT	Definite=Def|PronType=Art	260	_	_	start_char=1394|end_char=1397
259	main	main	ADJ	JJ	Degree=Pos	260	_	_	start_char=1398|end_char=1402
260	leaders	leader	NOUN	NNS	Number=Plur	289	_	_	start_char=1403|end_char=1410
261	of	of	ADP	IN		260	_	_	start_char=1411|end_char=1413
262	the	the	DET	DT	Definite=Def|PronType=Art	263	_	_	start_char=1414|end_char=1417
263	group	group	NOUN	NN	Number=Sing	261	_	_	start_char=1418|end_char=1423
264	of	of	ADP	IN		263	_	_	start_char=1424|end_char=1426
265	the	the	DET	DT	Definite=Def|PronType=Art	269	_	_	start_char=1427|end_char=1430
266	seven	seven	NUM	CD	NumType=Card	269	_	_	start_char=1431|end_char=1436
267	most	most	ADV	RBS	Degree=Sup	268	_	_	start_char=1437|end_char=1441
268	industrialized	industrialize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	269	_	_	start_char=1442|end_char=1456
269	countries	country	NOUN	NNS	Number=Plur	264	_	_	start_char=1457|end_char=1466
270	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	269	_	_	start_char=1467|end_char=1468
271	France	France	PROPN	NNP	Number=Sing	289	_	_	start_char=1468|end_char=1474
272	,	,	PUNCT	,	PunctType=Comm	271	_	_	start_char=1474|end_char=1475
273	the	the	DET	DT	Definite=Def|PronType=Art	275	_	_	start_char=1476|end_char=1479
274	United	United	PROPN	NNP	Number=Sing	275	_	_	start_char=1480|end_char=1486
275	States	States	PROPN	NNP	Number=Sing	271	_	_	start_char=1487|end_char=1493
276	,	,	PUNCT	,	PunctType=Comm	275	_	_	start_char=1493|end_char=1494
277	Japan	Japan	PROPN	NNP	Number=Sing	275	_	_	start_char=1495|end_char=1500
278	,	,	PUNCT	,	PunctType=Comm	277	_	_	start_char=1500|end_char=1501
279	Canada	Canada	PROPN	NNP	Number=Sing	277	_	_	start_char=1502|end_char=1508
280	,	,	PUNCT	,	PunctType=Comm	279	_	_	start_char=1508|end_char=1509
281	Italy	Italy	PROPN	NNP	Number=Sing	279	_	_	start_char=1510|end_char=1515
282	,	,	PUNCT	,	PunctType=Comm	279	_	_	start_char=1515|end_char=1516
283	the	the	DET	DT	Definite=Def|PronType=Art	285	_	_	start_char=1517|end_char=1520
284	United	United	PROPN	NNP	Number=Sing	285	_	_	start_char=1521|end_char=1527
285	Kingdom	Kingdom	PROPN	NNP	Number=Sing	279	_	_	start_char=1528|end_char=1535
286	and	and	CCONJ	CC	ConjType=Cmp	285	_	_	start_char=1536|end_char=1539
287	Germany	Germany	PROPN	NNP	Number=Sing	285	_	_	start_char=1540|end_char=1547
288	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	271	_	_	start_char=1547|end_char=1548
289	agreed	agree	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1549|end_char=1555
290	to	to	PART	TO		291	_	_	start_char=1556|end_char=1558
291	allocate	allocate	VERB	VB	VerbForm=Inf	289	_	_	start_char=1559|end_char=1567
292	50	50	NUM	CD	NumType=Card	293	_	_	start_char=1568|end_char=1570
293	billion	billion	NUM	CD	NumType=Card	294	_	_	start_char=1571|end_char=1578
294	dollars	dollar	NOUN	NNS	Number=Plur	291	_	_	start_char=1579|end_char=1586
295	to	to	ADP	IN		291	_	_	start_char=1587|end_char=1589
296	the	the	DET	DT	Definite=Def|PronType=Art	297	_	_	start_char=1590|end_char=1593
297	purchase	purchase	NOUN	NN	Number=Sing	295	_	_	start_char=1594|end_char=1602
298	of	of	ADP	IN		297	_	_	start_char=1603|end_char=1605
299	arms	arm	NOUN	NNS	Number=Plur	298	_	_	start_char=1606|end_char=1610
300	from	from	ADP	IN		299	_	_	start_char=1611|end_char=1615
301	Ukraine	Ukraine	PROPN	NNP	Number=Sing	300	_	_	start_char=1616|end_char=1623
302	,	,	PUNCT	,	PunctType=Comm	291	_	_	start_char=1623|end_char=1624
303	from	from	ADP	IN		291	_	_	start_char=1625|end_char=1629
304	funds	fund	NOUN	NNS	Number=Plur	303	_	_	start_char=1630|end_char=1635
305	withheld	withhold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	304	_	_	start_char=1636|end_char=1644
306	.	.	PUNCT	.	PunctType=Peri	289	_	_	start_char=1644|end_char=1645
307	
	
	SPACE	_SP		306	_	_	start_char=1645|end_char=1646
