# sent_id = 0
1	Young	young	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=5
2	people	people	NOUN	NNS	Number=Plur	3	_	_	start_char=6|end_char=12
3	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=13|end_char=17
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	_	_	start_char=18|end_char=19
5	leading	lead	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	6	_	_	start_char=20|end_char=27
6	role	role	NOUN	NN	Number=Sing	3	_	_	start_char=28|end_char=32
7	in	in	ADP	IN		6	_	_	start_char=33|end_char=35
8	environmental	environmental	ADJ	JJ	Degree=Pos	9	_	_	start_char=36|end_char=49
9	discussions	discussion	NOUN	NNS	Number=Plur	7	_	_	start_char=50|end_char=61
10	

	

	SPACE	_SP		9	_	_	start_char=61|end_char=63
11	Three	three	NUM	CD	NumType=Card	22	_	_	start_char=63|end_char=68
12	out	out	ADP	IN		11	_	_	start_char=69|end_char=72
13	of	of	ADP	IN		12	_	_	start_char=73|end_char=75
14	four	four	NUM	CD	NumType=Card	16	_	_	start_char=76|end_char=80
15	young	young	ADJ	JJ	Degree=Pos	16	_	_	start_char=81|end_char=86
16	people	people	NOUN	NNS	Number=Plur	13	_	_	start_char=87|end_char=93
17	aged	age	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	16	_	_	start_char=94|end_char=98
18	between	between	ADP	IN		17	_	_	start_char=99|end_char=106
19	16	16	NUM	CD	NumType=Card	18	_	_	start_char=107|end_char=109
20	and	and	CCONJ	CC	ConjType=Cmp	19	_	_	start_char=110|end_char=113
21	25	25	NUM	CD	NumType=Card	19	_	_	start_char=114|end_char=116
22	consider	consider	VERB	VB	VerbForm=Inf	3	_	_	start_char=117|end_char=125
23	the	the	DET	DT	Definite=Def|PronType=Art	26	_	_	start_char=126|end_char=129
24	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	26	_	_	start_char=130|end_char=131
25	climate	climate	NOUN	NN	Number=Sing	26	_	_	start_char=131|end_char=138
26	future	future	NOUN	NN	Number=Sing	28	_	_	start_char=139|end_char=145
27	to	to	PART	TO		28	_	_	start_char=146|end_char=148
28	be	be	AUX	VB	VerbForm=Inf	22	_	_	start_char=149|end_char=151
29	frightening	frightening	ADJ	JJ	Degree=Pos	28	_	_	start_char=152|end_char=163
30	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	22	_	_	start_char=163|end_char=164
31	and	and	CCONJ	CC	ConjType=Cmp	22	_	_	start_char=165|end_char=168
32	fear	fear	VERB	VB	VerbForm=Inf	22	_	_	start_char=169|end_char=173
33	that	that	SCONJ	IN		37	_	_	start_char=174|end_char=178
34	world	world	NOUN	NN	Number=Sing	35	_	_	start_char=179|end_char=184
35	leaders	leader	NOUN	NNS	Number=Plur	37	_	_	start_char=185|end_char=192
36	will	will	AUX	MD	VerbForm=Fin	37	_	_	start_char=193|end_char=197
37	fail	fail	VERB	VB	VerbForm=Inf	32	_	_	start_char=198|end_char=202
38	to	to	PART	TO		39	_	_	start_char=203|end_char=205
39	implement	implement	VERB	VB	VerbForm=Inf	37	_	_	start_char=206|end_char=215
40	effective	effective	ADJ	JJ	Degree=Pos	41	_	_	start_char=216|end_char=225
41	measures	measure	NOUN	NNS	Number=Plur	39	_	_	start_char=226|end_char=234
42	.	.	PUNCT	.	PunctType=Peri	3	_	_	start_char=234|end_char=235

# sent_id = 1
43	The	the	DET	DT	Definite=Def|PronType=Art	44	_	_	start_char=236|end_char=239
44	data	datum	NOUN	NNS	Number=Plur	45	_	_	start_char=240|end_char=244
45	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	65	_	_	start_char=245|end_char=250
46	from	from	ADP	IN		45	_	_	start_char=251|end_char=255
47	the	the	DET	DT	Definite=Def|PronType=Art	49	_	_	start_char=256|end_char=259
48	Young	Young	PROPN	NNP	Number=Sing	49	_	_	start_char=260|end_char=265
49	People	People	PROPN	NNPS	Number=Plur	51	_	_	start_char=266|end_char=272
50	's	's	PART	POS		49	_	_	start_char=272|end_char=274
51	Voices	Voices	PROPN	NNPS	Number=Plur	46	_	_	start_char=275|end_char=281
52	on	on	ADP	IN		51	_	_	start_char=282|end_char=284
53	Climate	Climate	PROPN	NNP	Number=Sing	54	_	_	start_char=285|end_char=292
54	Anxiety	Anxiety	PROPN	NNP	Number=Sing	52	_	_	start_char=293|end_char=300
55	,	,	PUNCT	,	PunctType=Comm	51	_	_	start_char=300|end_char=301
56	Government	Government	PROPN	NNP	Number=Sing	57	_	_	start_char=302|end_char=312
57	Betrayal	Betrayal	PROPN	NNP	Number=Sing	51	_	_	start_char=313|end_char=321
58	and	and	CCONJ	CC	ConjType=Cmp	57	_	_	start_char=322|end_char=325
59	Moral	Moral	PROPN	NNP	Number=Sing	60	_	_	start_char=326|end_char=331
60	Injury	Injury	PROPN	NNP	Number=Sing	57	_	_	start_char=332|end_char=338
61	:	:	PUNCT	:		65	_	_	start_char=338|end_char=339
62	A	a	DET	DT	Definite=Ind|PronType=Art	65	_	_	start_char=340|end_char=341
63	Global	Global	PROPN	NNP	Number=Sing	65	_	_	start_char=342|end_char=348
64	Phenomenon	Phenomenon	PROPN	NNP	Number=Sing	65	_	_	start_char=349|end_char=359
65	survey	survey	NOUN	NN	Number=Sing	0	_	_	start_char=360|end_char=366
66	,	,	PUNCT	,	PunctType=Comm	65	_	_	start_char=366|end_char=367
67	which	which	PRON	WDT		68	_	_	start_char=368|end_char=373
68	interviewed	interview	VERB	VBD	Tense=Past|VerbForm=Fin	65	_	_	start_char=374|end_char=385
69	10,000	10,000	NUM	CD	NumType=Card	70	_	_	start_char=386|end_char=392
70	people	people	NOUN	NNS	Number=Plur	68	_	_	start_char=393|end_char=399
71	from	from	ADP	IN		68	_	_	start_char=400|end_char=404
72	countries	country	NOUN	NNS	Number=Plur	71	_	_	start_char=405|end_char=414
73	such	such	ADJ	JJ	Degree=Pos	74	_	_	start_char=415|end_char=419
74	as	as	ADP	IN		72	_	_	start_char=420|end_char=422
75	the	the	DET	DT	Definite=Def|PronType=Art	76	_	_	start_char=423|end_char=426
76	USA	USA	PROPN	NNP	Number=Sing	74	_	_	start_char=427|end_char=430
77	,	,	PUNCT	,	PunctType=Comm	76	_	_	start_char=430|end_char=431
78	India	India	PROPN	NNP	Number=Sing	76	_	_	start_char=432|end_char=437
79	,	,	PUNCT	,	PunctType=Comm	78	_	_	start_char=437|end_char=438
80	France	France	PROPN	NNP	Number=Sing	78	_	_	start_char=439|end_char=445
81	,	,	PUNCT	,	PunctType=Comm	80	_	_	start_char=445|end_char=446
82	Nigeria	Nigeria	PROPN	NNP	Number=Sing	80	_	_	start_char=447|end_char=454
83	and	and	CCONJ	CC	ConjType=Cmp	82	_	_	start_char=455|end_char=458
84	Brazil	Brazil	PROPN	NNP	Number=Sing	82	_	_	start_char=459|end_char=465
85	in	in	ADP	IN		68	_	_	start_char=466|end_char=468
86	September	September	PROPN	NNP	Number=Sing	85	_	_	start_char=469|end_char=478
87	.	.	PUNCT	.	PunctType=Peri	65	_	_	start_char=478|end_char=479

# sent_id = 2
88	The	the	DET	DT	Definite=Def|PronType=Art	89	_	_	start_char=480|end_char=483
89	survey	survey	NOUN	NN	Number=Sing	91	_	_	start_char=484|end_char=490
90	also	also	ADV	RB		91	_	_	start_char=491|end_char=495
91	showed	show	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=496|end_char=502
92	that	that	SCONJ	IN		99	_	_	start_char=503|end_char=507
93	45	45	NUM	CD	NumType=Card	94	_	_	start_char=508|end_char=510
94	%	%	NOUN	NN	Number=Sing	99	_	_	start_char=510|end_char=511
95	of	of	ADP	IN		94	_	_	start_char=512|end_char=514
96	these	these	DET	DT	Number=Plur|PronType=Dem	98	_	_	start_char=515|end_char=520
97	young	young	ADJ	JJ	Degree=Pos	98	_	_	start_char=521|end_char=526
98	people	people	NOUN	NNS	Number=Plur	95	_	_	start_char=527|end_char=533
99	feel	feel	VERB	VBP	Tense=Pres|VerbForm=Fin	91	_	_	start_char=534|end_char=538
100	distressed	distressed	ADJ	JJ	Degree=Pos	99	_	_	start_char=539|end_char=549
101	,	,	PUNCT	,	PunctType=Comm	102	_	_	start_char=549|end_char=550
102	overwhelmed	overwhelmed	ADJ	JJ	Degree=Pos	99	_	_	start_char=551|end_char=562
103	,	,	PUNCT	,	PunctType=Comm	102	_	_	start_char=562|end_char=563
104	anxious	anxious	ADJ	JJ	Degree=Pos	102	_	_	start_char=564|end_char=571
105	and	and	CCONJ	CC	ConjType=Cmp	104	_	_	start_char=572|end_char=575
106	guilty	guilty	ADJ	JJ	Degree=Pos	104	_	_	start_char=576|end_char=582
107	about	about	ADP	IN		106	_	_	start_char=583|end_char=588
108	the	the	DET	DT	Definite=Def|PronType=Art	109	_	_	start_char=589|end_char=592
109	environment	environment	NOUN	NN	Number=Sing	107	_	_	start_char=593|end_char=604
110	.	.	PUNCT	.	PunctType=Peri	91	_	_	start_char=604|end_char=605
111	

	

	SPACE	_SP		110	_	_	start_char=605|end_char=607

# sent_id = 3
112	These	these	PRON	DT	Number=Plur|PronType=Dem	113	_	_	start_char=607|end_char=612
113	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=613|end_char=616
114	figures	figure	NOUN	NNS	Number=Plur	113	_	_	start_char=617|end_char=624
115	that	that	PRON	WDT	PronType=Rel	116	_	_	start_char=625|end_char=629
116	explain	explain	VERB	VBP	Tense=Pres|VerbForm=Fin	114	_	_	start_char=630|end_char=637
117	and	and	CCONJ	CC	ConjType=Cmp	116	_	_	start_char=638|end_char=641
118	reflect	reflect	VERB	VB	VerbForm=Inf	116	_	_	start_char=642|end_char=649
119	the	the	DET	DT	Definite=Def|PronType=Art	121	_	_	start_char=650|end_char=653
120	leading	lead	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	121	_	_	start_char=654|end_char=661
121	role	role	NOUN	NN	Number=Sing	118	_	_	start_char=662|end_char=666
122	that	that	PRON	WDT	PronType=Rel	126	_	_	start_char=667|end_char=671
123	young	young	ADJ	JJ	Degree=Pos	124	_	_	start_char=672|end_char=677
124	people	people	NOUN	NNS	Number=Plur	126	_	_	start_char=678|end_char=684
125	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	126	_	_	start_char=685|end_char=688
126	claiming	claim	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	121	_	_	start_char=689|end_char=697
127	-	-	PUNCT	:		121	_	_	start_char=698|end_char=699
128	still	still	ADV	RB		131	_	_	start_char=700|end_char=705
129	forcibly	forcibly	ADV	RB		131	_	_	start_char=706|end_char=714
130	-	-	PUNCT	HYPH	PunctType=Dash	131	_	_	start_char=715|end_char=716
131	in	in	ADP	RP		132	_	_	start_char=717|end_char=719
132	decisions	decision	NOUN	NNS	Number=Plur	118	_	_	start_char=720|end_char=729
133	to	to	PART	TO		134	_	_	start_char=730|end_char=732
134	combat	combat	VERB	VB	VerbForm=Inf	132	_	_	start_char=733|end_char=739
135	the	the	DET	DT	Definite=Def|PronType=Art	137	_	_	start_char=740|end_char=743
136	climate	climate	NOUN	NN	Number=Sing	137	_	_	start_char=744|end_char=751
137	crisis	crisis	NOUN	NN	Number=Sing	134	_	_	start_char=752|end_char=758
138	.	.	PUNCT	.	PunctType=Peri	113	_	_	start_char=758|end_char=759

# sent_id = 4
139	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	142	_	_	start_char=760|end_char=761
140	Our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	141	_	_	start_char=761|end_char=764
141	leaders	leader	NOUN	NNS	Number=Plur	142	_	_	start_char=765|end_char=772
142	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=773|end_char=776
143	not	not	PART	RB	Polarity=Neg	142	_	_	start_char=777|end_char=780
144	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	145	_	_	start_char=781|end_char=784
145	leaders	leader	NOUN	NNS	Number=Plur	142	_	_	start_char=785|end_char=792
146	.	.	PUNCT	.	PunctType=Peri	142	_	_	start_char=792|end_char=793

# sent_id = 5
147	This	this	PRON	DT	Number=Sing|PronType=Dem	148	_	_	start_char=794|end_char=798
148	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	157	_	_	start_char=799|end_char=801
149	what	what	PRON	WP		154	_	_	start_char=802|end_char=806
150	a	a	DET	DT	Definite=Ind|PronType=Art	151	_	_	start_char=807|end_char=808
151	leader	leader	NOUN	NN	Number=Sing	153	_	_	start_char=809|end_char=815
152	should	should	AUX	MD	VerbForm=Fin	153	_	_	start_char=816|end_char=822
153	look	look	VERB	VB	VerbForm=Inf	148	_	_	start_char=823|end_char=827
154	like	like	ADP	IN		153	_	_	start_char=828|end_char=832
155	,	,	PUNCT	,	PunctType=Comm	157	_	_	start_char=832|end_char=833
156	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	157	_	_	start_char=833|end_char=834
157	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=835|end_char=839
158	Greta	Greta	PROPN	NNP	Number=Sing	159	_	_	start_char=840|end_char=845
159	Thunberg	Thunberg	PROPN	NNP	Number=Sing	157	_	_	start_char=846|end_char=854
160	,	,	PUNCT	,	PunctType=Comm	157	_	_	start_char=854|end_char=855
161	pointing	point	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	157	_	_	start_char=856|end_char=864
162	to	to	ADP	IN		161	_	_	start_char=865|end_char=867
163	the	the	DET	DT	Definite=Def|PronType=Art	164	_	_	start_char=868|end_char=871
164	thousands	thousand	NOUN	NNS	Number=Plur	162	_	_	start_char=872|end_char=881
165	of	of	ADP	IN		164	_	_	start_char=882|end_char=884
166	young	young	ADJ	JJ	Degree=Pos	167	_	_	start_char=885|end_char=890
167	people	people	NOUN	NNS	Number=Plur	165	_	_	start_char=891|end_char=897
168	listening	listen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	164	_	_	start_char=898|end_char=907
169	to	to	ADP	IN		168	_	_	start_char=908|end_char=910
170	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	169	_	_	start_char=911|end_char=914
171	in	in	ADP	IN		168	_	_	start_char=915|end_char=917
172	Glasgow	Glasgow	PROPN	NNP	Number=Sing	171	_	_	start_char=918|end_char=925
173	.	.	PUNCT	.	PunctType=Peri	157	_	_	start_char=925|end_char=926
174	

	

	SPACE	_SP		173	_	_	start_char=926|end_char=928

# sent_id = 6
175	In	in	ADP	IN		185	_	_	start_char=928|end_char=930
176	Glasgow	Glasgow	PROPN	NNP	Number=Sing	175	_	_	start_char=931|end_char=938
177	,	,	PUNCT	,	PunctType=Comm	185	_	_	start_char=938|end_char=939
178	young	young	ADJ	JJ	Degree=Pos	179	_	_	start_char=940|end_char=945
179	people	people	NOUN	NNS	Number=Plur	185	_	_	start_char=946|end_char=952
180	from	from	ADP	IN		179	_	_	start_char=953|end_char=957
181	all	all	ADV	RB		182	_	_	start_char=958|end_char=961
182	over	over	ADP	IN		180	_	_	start_char=962|end_char=966
183	the	the	DET	DT	Definite=Def|PronType=Art	184	_	_	start_char=967|end_char=970
184	world	world	NOUN	NN	Number=Sing	182	_	_	start_char=971|end_char=976
185	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=977|end_char=983
186	for	for	ADP	IN		185	_	_	start_char=984|end_char=987
187	more	more	ADJ	JJR	Degree=Cmp	188	_	_	start_char=988|end_char=992
188	participation	participation	NOUN	NN	Number=Sing	186	_	_	start_char=993|end_char=1006
189	and	and	CCONJ	CC	ConjType=Cmp	188	_	_	start_char=1007|end_char=1010
190	representation	representation	NOUN	NN	Number=Sing	188	_	_	start_char=1011|end_char=1025
191	in	in	ADP	IN		188	_	_	start_char=1026|end_char=1028
192	the	the	DET	DT	Definite=Def|PronType=Art	193	_	_	start_char=1029|end_char=1032
193	negotiations	negotiation	NOUN	NNS	Number=Plur	191	_	_	start_char=1033|end_char=1045
194	.	.	PUNCT	.	PunctType=Peri	185	_	_	start_char=1045|end_char=1046

# sent_id = 7
195	A	a	DET	DT	Definite=Ind|PronType=Art	196	_	_	start_char=1047|end_char=1048
196	declaration	declaration	NOUN	NN	Number=Sing	203	_	_	start_char=1049|end_char=1060
197	signed	sign	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	196	_	_	start_char=1061|end_char=1067
198	by	by	ADP	IN		197	_	_	start_char=1068|end_char=1070
199	40,000	40,000	NUM	CD	NumType=Card	198	_	_	start_char=1071|end_char=1077
200	of	of	ADP	IN		199	_	_	start_char=1078|end_char=1080
201	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	200	_	_	start_char=1081|end_char=1085
202	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	203	_	_	start_char=1086|end_char=1089
203	delivered	deliver	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1090|end_char=1099
204	to	to	ADP	IN		203	_	_	start_char=1100|end_char=1102
205	the	the	DET	DT	Definite=Def|PronType=Art	207	_	_	start_char=1103|end_char=1106
206	COP	COP	PROPN	NNP	Number=Sing	207	_	_	start_char=1107|end_char=1110
207	presidency	presidency	NOUN	NN	Number=Sing	204	_	_	start_char=1111|end_char=1121
208	and	and	CCONJ	CC	ConjType=Cmp	207	_	_	start_char=1122|end_char=1125
209	other	other	ADJ	JJ	Degree=Pos	210	_	_	start_char=1126|end_char=1131
210	leaders	leader	NOUN	NNS	Number=Plur	207	_	_	start_char=1132|end_char=1139
211	.	.	PUNCT	.	PunctType=Peri	203	_	_	start_char=1139|end_char=1140

# sent_id = 8
212	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	242	_	_	start_char=1141|end_char=1142
213	The	the	DET	DT	Definite=Def|PronType=Art	214	_	_	start_char=1142|end_char=1145
214	actions	action	NOUN	NNS	Number=Plur	220	_	_	start_char=1146|end_char=1153
215	and	and	CCONJ	CC	ConjType=Cmp	214	_	_	start_char=1154|end_char=1157
216	scrutiny	scrutiny	NOUN	NN	Number=Sing	214	_	_	start_char=1158|end_char=1166
217	of	of	ADP	IN		214	_	_	start_char=1167|end_char=1169
218	young	young	ADJ	JJ	Degree=Pos	219	_	_	start_char=1170|end_char=1175
219	people	people	NOUN	NNS	Number=Plur	217	_	_	start_char=1176|end_char=1182
220	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	242	_	_	start_char=1183|end_char=1186
221	crucial	crucial	ADJ	JJ	Degree=Pos	220	_	_	start_char=1187|end_char=1194
222	if	if	SCONJ	IN		224	_	_	start_char=1195|end_char=1197
223	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	224	_	_	start_char=1198|end_char=1200
224	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	220	_	_	start_char=1201|end_char=1204
225	to	to	PART	TO		226	_	_	start_char=1205|end_char=1207
226	keep	keep	VERB	VB	VerbForm=Inf	224	_	_	start_char=1208|end_char=1212
227	the	the	DET	DT	Definite=Def|PronType=Art	229	_	_	start_char=1213|end_char=1216
228	1.5	1.5	NUM	CD	NumType=Card	229	_	_	start_char=1217|end_char=1220
229	degrees	degree	NOUN	NNS	Number=Plur	226	_	_	start_char=1221|end_char=1228
230	Celsius	Celsius	PROPN	NNP	Number=Sing	231	_	_	start_char=1229|end_char=1236
231	target	target	NOUN	NN	Number=Sing	226	_	_	start_char=1237|end_char=1243
232	alive	alive	ADJ	JJ	Degree=Pos	226	_	_	start_char=1244|end_char=1249
233	and	and	CCONJ	CC	ConjType=Cmp	226	_	_	start_char=1250|end_char=1253
234	create	create	VERB	VB	VerbForm=Inf	226	_	_	start_char=1254|end_char=1260
235	an	an	DET	DT	Definite=Ind|PronType=Art	239	_	_	start_char=1261|end_char=1263
236	emissions	emission	NOUN	NNS	Number=Plur	238	_	_	start_char=1264|end_char=1273
237	-	-	PUNCT	HYPH	PunctType=Dash	238	_	_	start_char=1273|end_char=1274
238	free	free	ADJ	JJ	Degree=Pos	239	_	_	start_char=1274|end_char=1278
239	future	future	NOUN	NN	Number=Sing	234	_	_	start_char=1279|end_char=1285
240	,	,	PUNCT	,	PunctType=Comm	242	_	_	start_char=1285|end_char=1286
241	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	242	_	_	start_char=1286|end_char=1287
242	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1288|end_char=1292
243	Alok	Alok	PROPN	NNP	Number=Sing	244	_	_	start_char=1293|end_char=1297
244	Sharma	Sharma	PROPN	NNP	Number=Sing	242	_	_	start_char=1298|end_char=1304
245	,	,	PUNCT	,	PunctType=Comm	244	_	_	start_char=1304|end_char=1305
246	President	President	PROPN	NNP	Number=Sing	244	_	_	start_char=1306|end_char=1315
247	of	of	ADP	IN		246	_	_	start_char=1316|end_char=1318
248	the	the	DET	DT	Definite=Def|PronType=Art	249	_	_	start_char=1319|end_char=1322
249	Conference	Conference	PROPN	NNP	Number=Sing	247	_	_	start_char=1323|end_char=1333
250	.	.	PUNCT	.	PunctType=Peri	242	_	_	start_char=1333|end_char=1334
251	

	

	SPACE	_SP		250	_	_	start_char=1334|end_char=1336

# sent_id = 9
252	There	there	PRON	EX		253	_	_	start_char=1336|end_char=1341
253	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	_	_	start_char=1342|end_char=1346
254	around	around	ADV	RB		255	_	_	start_char=1347|end_char=1353
255	80	80	NUM	CD	NumType=Card	257	_	_	start_char=1354|end_char=1356
256	young	young	ADJ	JJ	Degree=Pos	257	_	_	start_char=1357|end_char=1362
257	people	people	NOUN	NNS	Number=Plur	253	_	_	start_char=1363|end_char=1369
258	in	in	ADP	IN		257	_	_	start_char=1370|end_char=1372
259	the	the	DET	DT	Definite=Def|PronType=Art	261	_	_	start_char=1373|end_char=1376
260	Brazilian	brazilian	ADJ	JJ	Degree=Pos	261	_	_	start_char=1377|end_char=1386
261	delegation	delegation	NOUN	NN	Number=Sing	258	_	_	start_char=1387|end_char=1397
262	,	,	PUNCT	,	PunctType=Comm	257	_	_	start_char=1397|end_char=1398
263	the	the	DET	DT	Definite=Def|PronType=Art	266	_	_	start_char=1399|end_char=1402
264	largest	large	ADJ	JJS	Degree=Sup	266	_	_	start_char=1403|end_char=1410
265	youth	youth	NOUN	NN	Number=Sing	266	_	_	start_char=1411|end_char=1416
266	representation	representation	NOUN	NN	Number=Sing	257	_	_	start_char=1417|end_char=1431
267	to	to	ADP	IN		266	_	_	start_char=1432|end_char=1434
268	date	date	NOUN	NN	Number=Sing	267	_	_	start_char=1435|end_char=1439
269	.	.	PUNCT	.	PunctType=Peri	253	_	_	start_char=1439|end_char=1440

# sent_id = 10
270	And	and	CCONJ	CC	ConjType=Cmp	275	_	_	start_char=1441|end_char=1444
271	the	the	DET	DT	Definite=Def|PronType=Art	273	_	_	start_char=1445|end_char=1448
272	only	only	ADJ	JJ	Degree=Pos	273	_	_	start_char=1449|end_char=1453
273	Brazilian	brazilian	ADJ	JJ	Degree=Pos	275	_	_	start_char=1454|end_char=1463
274	to	to	PART	TO		275	_	_	start_char=1464|end_char=1466
275	take	take	VERB	VB	VerbForm=Inf	0	_	_	start_char=1467|end_char=1471
276	part	part	NOUN	NN	Number=Sing	275	_	_	start_char=1472|end_char=1476
277	in	in	ADP	IN		275	_	_	start_char=1477|end_char=1479
278	the	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1480|end_char=1483
279	COP-26	COP-26	PROPN	NNP	Number=Sing	281	_	_	start_char=1484|end_char=1490
280	opening	opening	NOUN	NN	Number=Sing	281	_	_	start_char=1491|end_char=1498
281	ceremony	ceremony	NOUN	NN	Number=Sing	277	_	_	start_char=1499|end_char=1507
282	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	275	_	_	start_char=1508|end_char=1511
283	Txai	Txai	PROPN	NNP	Number=Sing	284	_	_	start_char=1512|end_char=1516
284	Suruí	Suruí	PROPN	NNP	Number=Sing	282	_	_	start_char=1517|end_char=1522
285	,	,	PUNCT	,	PunctType=Comm	284	_	_	start_char=1522|end_char=1523
286	a	a	DET	DT	Definite=Ind|PronType=Art	293	_	_	start_char=1524|end_char=1525
287	24	24	NUM	CD	NumType=Card	289	_	_	start_char=1526|end_char=1528
288	-	-	PUNCT	HYPH	PunctType=Dash	289	_	_	start_char=1528|end_char=1529
289	year	year	NOUN	NN	Number=Sing	291	_	_	start_char=1529|end_char=1533
290	-	-	PUNCT	HYPH	PunctType=Dash	291	_	_	start_char=1533|end_char=1534
291	old	old	ADJ	JJ	Degree=Pos	293	_	_	start_char=1534|end_char=1537
292	indigenous	indigenous	ADJ	JJ	Degree=Pos	293	_	_	start_char=1538|end_char=1548
293	woman	woman	NOUN	NN	Number=Sing	284	_	_	start_char=1549|end_char=1554
294	.	.	PUNCT	.	PunctType=Peri	275	_	_	start_char=1554|end_char=1555

# sent_id = 11
295	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	296	_	_	start_char=1556|end_char=1559
296	shared	share	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1560|end_char=1566
297	the	the	DET	DT	Definite=Def|PronType=Art	298	_	_	start_char=1567|end_char=1570
298	stage	stage	NOUN	NN	Number=Sing	296	_	_	start_char=1571|end_char=1576
299	with	with	ADP	IN		296	_	_	start_char=1577|end_char=1581
300	António	António	PROPN	NNP	Number=Sing	301	_	_	start_char=1582|end_char=1589
301	Guterres	Guterres	PROPN	NNPS	Number=Plur	299	_	_	start_char=1590|end_char=1598
302	,	,	PUNCT	,	PunctType=Comm	301	_	_	start_char=1598|end_char=1599
303	the	the	DET	DT	Definite=Def|PronType=Art	306	_	_	start_char=1600|end_char=1603
304	UN	UN	PROPN	NNP	Number=Sing	306	_	_	start_char=1604|end_char=1606
305	Secretary	Secretary	PROPN	NNP	Number=Sing	306	_	_	start_char=1607|end_char=1616
306	General	General	PROPN	NNP	Number=Sing	301	_	_	start_char=1617|end_char=1624
307	,	,	PUNCT	,	PunctType=Comm	301	_	_	start_char=1624|end_char=1625
308	and	and	CCONJ	CC	ConjType=Cmp	301	_	_	start_char=1626|end_char=1629
309	Boris	Boris	PROPN	NNP	Number=Sing	310	_	_	start_char=1630|end_char=1635
310	Johnson	Johnson	PROPN	NNP	Number=Sing	301	_	_	start_char=1636|end_char=1643
311	,	,	PUNCT	,	PunctType=Comm	310	_	_	start_char=1643|end_char=1644
312	the	the	DET	DT	Definite=Def|PronType=Art	315	_	_	start_char=1645|end_char=1648
313	British	british	ADJ	JJ	Degree=Pos	315	_	_	start_char=1649|end_char=1656
314	Prime	Prime	PROPN	NNP	Number=Sing	315	_	_	start_char=1657|end_char=1662
315	Minister	Minister	PROPN	NNP	Number=Sing	310	_	_	start_char=1663|end_char=1671
316	,	,	PUNCT	,	PunctType=Comm	310	_	_	start_char=1671|end_char=1672
317	and	and	CCONJ	CC	ConjType=Cmp	296	_	_	start_char=1673|end_char=1676
318	addressed	address	VERB	VBD	Tense=Past|VerbForm=Fin	296	_	_	start_char=1677|end_char=1686
319	diplomats	diplomat	NOUN	NNS	Number=Plur	318	_	_	start_char=1687|end_char=1696
320	from	from	ADP	IN		318	_	_	start_char=1697|end_char=1701
321	over	over	ADP	IN		322	_	_	start_char=1702|end_char=1706
322	190	190	NUM	CD	NumType=Card	323	_	_	start_char=1707|end_char=1710
323	countries	country	NOUN	NNS	Number=Plur	320	_	_	start_char=1711|end_char=1720
324	.	.	PUNCT	.	PunctType=Peri	296	_	_	start_char=1720|end_char=1721
325	

	

	SPACE	_SP		324	_	_	start_char=1721|end_char=1723

# sent_id = 12
326	In	in	ADP	IN		331	_	_	start_char=1723|end_char=1725
327	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	328	_	_	start_char=1726|end_char=1729
328	speech	speech	NOUN	NN	Number=Sing	326	_	_	start_char=1730|end_char=1736
329	,	,	PUNCT	,	PunctType=Comm	331	_	_	start_char=1736|end_char=1737
330	Txai	Txai	PROPN	NNP	Number=Sing	331	_	_	start_char=1738|end_char=1742
331	cited	cite	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1743|end_char=1748
332	the	the	DET	DT	Definite=Def|PronType=Art	333	_	_	start_char=1749|end_char=1752
333	murder	murder	NOUN	NN	Number=Sing	331	_	_	start_char=1753|end_char=1759
334	of	of	ADP	IN		333	_	_	start_char=1760|end_char=1762
335	Ari	Ari	PROPN	NNP	Number=Sing	342	_	_	start_char=1763|end_char=1766
336	Uru	Uru	PROPN	NNP	Number=Sing	342	_	_	start_char=1767|end_char=1770
337	-	-	PUNCT	HYPH	PunctType=Dash	342	_	_	start_char=1770|end_char=1771
338	Eu	Eu	PROPN	NNP	Number=Sing	342	_	_	start_char=1771|end_char=1773
339	-	-	PUNCT	HYPH	PunctType=Dash	342	_	_	start_char=1773|end_char=1774
340	Wau	Wau	PROPN	NNP	Number=Sing	342	_	_	start_char=1774|end_char=1777
341	-	-	PUNCT	HYPH	PunctType=Dash	342	_	_	start_char=1777|end_char=1778
342	Wau	Wau	PROPN	NNP	Number=Sing	334	_	_	start_char=1778|end_char=1781
343	,	,	PUNCT	,	PunctType=Comm	342	_	_	start_char=1781|end_char=1782
344	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	345	_	_	start_char=1783|end_char=1786
345	friend	friend	NOUN	NN	Number=Sing	342	_	_	start_char=1787|end_char=1793
346	and	and	CCONJ	CC	ConjType=Cmp	345	_	_	start_char=1794|end_char=1797
347	indigenous	indigenous	ADJ	JJ	Degree=Pos	348	_	_	start_char=1798|end_char=1808
348	guardian	guardian	NOUN	NN	Number=Sing	345	_	_	start_char=1809|end_char=1817
349	killed	kill	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	345	_	_	start_char=1818|end_char=1824
350	in	in	ADP	IN		349	_	_	start_char=1825|end_char=1827
351	2020	2020	NUM	CD	NumType=Card	350	_	_	start_char=1828|end_char=1832
352	for	for	ADP	IN		349	_	_	start_char=1833|end_char=1836
353	protecting	protect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	352	_	_	start_char=1837|end_char=1847
354	nature	nature	NOUN	NN	Number=Sing	353	_	_	start_char=1848|end_char=1854
355	,	,	PUNCT	,	PunctType=Comm	331	_	_	start_char=1854|end_char=1855
356	and	and	CCONJ	CC	ConjType=Cmp	331	_	_	start_char=1856|end_char=1859
357	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	331	_	_	start_char=1860|end_char=1866
358	of	of	ADP	IN		357	_	_	start_char=1867|end_char=1869
359	the	the	DET	DT	Definite=Def|PronType=Art	360	_	_	start_char=1870|end_char=1873
360	urgency	urgency	NOUN	NN	Number=Sing	358	_	_	start_char=1874|end_char=1881
361	of	of	ADP	IN		360	_	_	start_char=1882|end_char=1884
362	change	change	NOUN	NN	Number=Sing	361	_	_	start_char=1885|end_char=1891
363	.	.	PUNCT	.	PunctType=Peri	331	_	_	start_char=1891|end_char=1892

# sent_id = 13
364	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	369	_	_	start_char=1893|end_char=1894
365	Today	today	NOUN	NN	Number=Sing	369	_	_	start_char=1894|end_char=1899
366	the	the	DET	DT	Definite=Def|PronType=Art	367	_	_	start_char=1900|end_char=1903
367	weather	weather	NOUN	NN	Number=Sing	369	_	_	start_char=1904|end_char=1911
368	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	369	_	_	start_char=1912|end_char=1914
369	getting	get	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	375	_	_	start_char=1915|end_char=1922
370	warmer	warm	ADJ	JJR	Degree=Cmp	369	_	_	start_char=1923|end_char=1929
371	;	;	PUNCT	:		375	_	_	start_char=1929|end_char=1930
372	the	the	DET	DT	Definite=Def|PronType=Art	373	_	_	start_char=1931|end_char=1934
373	animals	animal	NOUN	NNS	Number=Plur	375	_	_	start_char=1935|end_char=1942
374	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	375	_	_	start_char=1943|end_char=1946
375	disappearing	disappear	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	380	_	_	start_char=1947|end_char=1959
376	;	;	PUNCT	:		380	_	_	start_char=1959|end_char=1960
377	the	the	DET	DT	Definite=Def|PronType=Art	378	_	_	start_char=1961|end_char=1964
378	rivers	river	NOUN	NNS	Number=Plur	380	_	_	start_char=1965|end_char=1971
379	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	380	_	_	start_char=1972|end_char=1975
380	dying	die	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	386	_	_	start_char=1976|end_char=1981
381	;	;	PUNCT	:		386	_	_	start_char=1981|end_char=1982
382	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	383	_	_	start_char=1983|end_char=1986
383	crops	crop	NOUN	NNS	Number=Plur	386	_	_	start_char=1987|end_char=1992
384	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	386	_	_	start_char=1993|end_char=1995
385	n't	not	PART	RB	Polarity=Neg	386	_	_	start_char=1995|end_char=1998
386	flourish	flourish	VERB	VB	VerbForm=Inf	0	_	_	start_char=1999|end_char=2007
387	like	like	SCONJ	IN		389	_	_	start_char=2008|end_char=2012
388	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	389	_	_	start_char=2013|end_char=2017
389	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	386	_	_	start_char=2018|end_char=2022
390	to	to	PART	TO		389	_	_	start_char=2023|end_char=2025
391	.	.	PUNCT	.	PunctType=Peri	386	_	_	start_char=2025|end_char=2026

# sent_id = 14
392	The	the	DET	DT	Definite=Def|PronType=Art	393	_	_	start_char=2027|end_char=2030
393	Earth	Earth	PROPN	NNP	Number=Sing	395	_	_	start_char=2031|end_char=2036
394	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	395	_	_	start_char=2037|end_char=2039
395	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2040|end_char=2048
396	.	.	PUNCT	.	PunctType=Peri	395	_	_	start_char=2048|end_char=2049

# sent_id = 15
397	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	399	_	_	start_char=2050|end_char=2052
398	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	399	_	_	start_char=2052|end_char=2054
399	telling	tell	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2055|end_char=2062
400	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	399	_	_	start_char=2063|end_char=2065
401	that	that	SCONJ	IN		405	_	_	start_char=2066|end_char=2070
402	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	405	_	_	start_char=2071|end_char=2073
403	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	405	_	_	start_char=2074|end_char=2076
404	n't	not	PART	RB	Polarity=Neg	405	_	_	start_char=2076|end_char=2079
405	have	have	VERB	VB	VerbForm=Inf	399	_	_	start_char=2080|end_char=2084
406	any	any	DET	DT		408	_	_	start_char=2085|end_char=2088
407	more	more	ADJ	JJR	Degree=Cmp	408	_	_	start_char=2089|end_char=2093
408	time	time	NOUN	NN	Number=Sing	405	_	_	start_char=2094|end_char=2098
409	.	.	PUNCT	.	PunctType=Peri	399	_	_	start_char=2098|end_char=2099
410	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	412	_	_	start_char=2099|end_char=2100
411	

	

	SPACE	_SP		410	_	_	start_char=2100|end_char=2102
412	TESTIMONIAL	TESTIMONIAL	PROPN	NNP	Number=Sing	415	_	_	start_char=2102|end_char=2113
413	

	

	SPACE	_SP		412	_	_	start_char=2113|end_char=2115
414	Eduarda	Eduarda	PROPN	NNP	Number=Sing	415	_	_	start_char=2115|end_char=2122
415	Zoghbi	Zoghbi	PROPN	NNP	Number=Sing	399	_	_	start_char=2123|end_char=2129
416	,	,	PUNCT	,	PunctType=Comm	415	_	_	start_char=2129|end_char=2130
417	political	political	ADJ	JJ	Degree=Pos	418	_	_	start_char=2131|end_char=2140
418	scientist	scientist	NOUN	NN	Number=Sing	415	_	_	start_char=2141|end_char=2150
419	at	at	ADP	IN		418	_	_	start_char=2151|end_char=2153
420	UnB	UnB	PROPN	NNP	Number=Sing	419	_	_	start_char=2154|end_char=2157
421	and	and	CCONJ	CC	ConjType=Cmp	420	_	_	start_char=2158|end_char=2161
422	master	master	NOUN	NN	Number=Sing	424	_	_	start_char=2162|end_char=2168
423	's	's	PART	POS		422	_	_	start_char=2168|end_char=2170
424	student	student	NOUN	NN	Number=Sing	420	_	_	start_char=2171|end_char=2178
425	at	at	ADP	IN		424	_	_	start_char=2179|end_char=2181
426	Columbia	Columbia	PROPN	NNP	Number=Sing	425	_	_	start_char=2182|end_char=2190
427	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	426	_	_	start_char=2191|end_char=2192
428	USA	USA	PROPN	NNP	Number=Sing	426	_	_	start_char=2192|end_char=2195
429	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	428	_	_	start_char=2195|end_char=2196
430	

	

	SPACE	_SP		429	_	_	start_char=2196|end_char=2198

# sent_id = 16
431	The	the	DET	DT	Definite=Def|PronType=Art	433	_	_	start_char=2198|end_char=2201
432	new	new	ADJ	JJ	Degree=Pos	433	_	_	start_char=2202|end_char=2205
433	generations	generation	NOUN	NNS	Number=Plur	435	_	_	start_char=2206|end_char=2217
434	'	'	PART	POS		433	_	_	start_char=2217|end_char=2218
435	search	search	NOUN	NN	Number=Sing	447	_	_	start_char=2219|end_char=2225
436	for	for	ADP	IN		435	_	_	start_char=2226|end_char=2229
437	more	more	ADJ	JJR	Degree=Cmp	438	_	_	start_char=2230|end_char=2234
438	space	space	NOUN	NN	Number=Sing	436	_	_	start_char=2235|end_char=2240
439	

	

	SPACE	_SP		438	_	_	start_char=2240|end_char=2242
440	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	447	_	_	start_char=2242|end_char=2243
441	When	when	SCONJ	WRB		443	_	_	start_char=2243|end_char=2247
442	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	443	_	_	start_char=2248|end_char=2249
443	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	447	_	_	start_char=2250|end_char=2253
444	16	16	NUM	CD	NumType=Card	443	_	_	start_char=2254|end_char=2256
445	,	,	PUNCT	,	PunctType=Comm	447	_	_	start_char=2256|end_char=2257
446	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	447	_	_	start_char=2258|end_char=2259
447	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=2260|end_char=2263
448	at	at	ADP	IN		447	_	_	start_char=2264|end_char=2266
449	COP-15	COP-15	PROPN	NNP	Number=Sing	448	_	_	start_char=2267|end_char=2273
450	in	in	ADP	IN		449	_	_	start_char=2274|end_char=2276
451	Copenhagen	Copenhagen	PROPN	NNP	Number=Sing	450	_	_	start_char=2277|end_char=2287
452	.	.	PUNCT	.	PunctType=Peri	447	_	_	start_char=2287|end_char=2288

# sent_id = 17
453	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	456	_	_	start_char=2289|end_char=2290
454	could	could	AUX	MD	VerbForm=Fin	456	_	_	start_char=2291|end_char=2296
455	n't	not	PART	RB	Polarity=Neg	456	_	_	start_char=2296|end_char=2299
456	get	get	VERB	VB	VerbForm=Inf	460	_	_	start_char=2300|end_char=2303
457	in	in	ADP	RP		456	_	_	start_char=2304|end_char=2306
458	,	,	PUNCT	,	PunctType=Comm	460	_	_	start_char=2306|end_char=2307
459	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	460	_	_	start_char=2308|end_char=2309
460	stayed	stay	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2310|end_char=2316
461	outside	outside	ADV	RB		460	_	_	start_char=2317|end_char=2324
462	.	.	PUNCT	.	PunctType=Peri	460	_	_	start_char=2324|end_char=2325

# sent_id = 18
463	There	there	PRON	EX		464	_	_	start_char=2326|end_char=2331
464	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=2332|end_char=2335
465	no	no	DET	DT		466	_	_	start_char=2336|end_char=2338
466	space	space	NOUN	NN	Number=Sing	464	_	_	start_char=2339|end_char=2344
467	for	for	ADP	IN		466	_	_	start_char=2345|end_char=2348
468	young	young	ADJ	JJ	Degree=Pos	469	_	_	start_char=2349|end_char=2354
469	people	people	NOUN	NNS	Number=Plur	467	_	_	start_char=2355|end_char=2361
470	.	.	PUNCT	.	PunctType=Peri	464	_	_	start_char=2361|end_char=2362

# sent_id = 19
471	In	in	ADP	IN		475	_	_	start_char=2363|end_char=2365
472	2016	2016	NUM	CD	NumType=Card	471	_	_	start_char=2366|end_char=2370
473	,	,	PUNCT	,	PunctType=Comm	475	_	_	start_char=2370|end_char=2371
474	there	there	PRON	EX		475	_	_	start_char=2372|end_char=2377
475	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	_	_	start_char=2378|end_char=2382
476	ten	ten	NUM	CD	NumType=Card	475	_	_	start_char=2383|end_char=2386
477	of	of	ADP	IN		476	_	_	start_char=2387|end_char=2389
478	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	477	_	_	start_char=2390|end_char=2392
479	in	in	ADP	IN		476	_	_	start_char=2393|end_char=2395
480	the	the	DET	DT	Definite=Def|PronType=Art	483	_	_	start_char=2396|end_char=2399
481	Brazilian	brazilian	ADJ	JJ	Degree=Pos	483	_	_	start_char=2400|end_char=2409
482	youth	youth	NOUN	NN	Number=Sing	483	_	_	start_char=2410|end_char=2415
483	delegation	delegation	NOUN	NN	Number=Sing	479	_	_	start_char=2416|end_char=2426
484	.	.	PUNCT	.	PunctType=Peri	475	_	_	start_char=2426|end_char=2427

# sent_id = 20
485	This	this	DET	DT	Number=Sing|PronType=Dem	486	_	_	start_char=2428|end_char=2432
486	year	year	NOUN	NN	Number=Sing	489	_	_	start_char=2433|end_char=2437
487	,	,	PUNCT	,	PunctType=Comm	489	_	_	start_char=2437|end_char=2438
488	there	there	PRON	EX		489	_	_	start_char=2439|end_char=2444
489	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	_	_	start_char=2445|end_char=2449
490	80	80	NUM	CD	NumType=Card	489	_	_	start_char=2450|end_char=2452
491	of	of	ADP	IN		490	_	_	start_char=2453|end_char=2455
492	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	491	_	_	start_char=2456|end_char=2458
493	,	,	PUNCT	,	PunctType=Comm	489	_	_	start_char=2458|end_char=2459
494	in	in	ADP	IN		489	_	_	start_char=2460|end_char=2462
495	the	the	DET	DT	Definite=Def|PronType=Art	499	_	_	start_char=2463|end_char=2466
496	most	most	ADV	RBS	Degree=Sup	497	_	_	start_char=2467|end_char=2471
497	diverse	diverse	ADJ	JJ	Degree=Pos	499	_	_	start_char=2472|end_char=2479
498	youth	youth	NOUN	NN	Number=Sing	499	_	_	start_char=2480|end_char=2485
499	delegation	delegation	NOUN	NN	Number=Sing	494	_	_	start_char=2486|end_char=2496
500	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	503	_	_	start_char=2497|end_char=2499
501	've	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	503	_	_	start_char=2499|end_char=2502
502	ever	ever	ADV	RB		503	_	_	start_char=2503|end_char=2507
503	had	have	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	499	_	_	start_char=2508|end_char=2511
504	.	.	PUNCT	.	PunctType=Peri	489	_	_	start_char=2511|end_char=2512

# sent_id = 21
505	There	there	PRON	EX		506	_	_	start_char=2513|end_char=2518
506	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	514	_	_	start_char=2519|end_char=2522
507	n't	not	PART	RB	Polarity=Neg	506	_	_	start_char=2522|end_char=2525
508	one	one	NUM	CD	NumType=Card	511	_	_	start_char=2526|end_char=2529
509	indigenous	indigenous	ADJ	JJ	Degree=Pos	511	_	_	start_char=2530|end_char=2540
510	young	young	ADJ	JJ	Degree=Pos	511	_	_	start_char=2541|end_char=2546
511	person	person	NOUN	NN	Number=Sing	506	_	_	start_char=2547|end_char=2553
512	,	,	PUNCT	,	PunctType=Comm	514	_	_	start_char=2553|end_char=2554
513	there	there	PRON	EX		514	_	_	start_char=2555|end_char=2560
514	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	_	_	start_char=2561|end_char=2565
515	ten	ten	NUM	CD	NumType=Card	514	_	_	start_char=2566|end_char=2569
516	.	.	PUNCT	.	PunctType=Peri	514	_	_	start_char=2569|end_char=2570

# sent_id = 22
517	There	there	PRON	EX		518	_	_	start_char=2571|end_char=2576
518	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	526	_	_	start_char=2577|end_char=2580
519	n't	not	PART	RB	Polarity=Neg	518	_	_	start_char=2580|end_char=2583
520	one	one	NUM	CD	NumType=Card	523	_	_	start_char=2584|end_char=2587
521	young	young	ADJ	JJ	Degree=Pos	523	_	_	start_char=2588|end_char=2593
522	black	black	ADJ	JJ	Degree=Pos	523	_	_	start_char=2594|end_char=2599
523	person	person	NOUN	NN	Number=Sing	518	_	_	start_char=2600|end_char=2606
524	,	,	PUNCT	,	PunctType=Comm	526	_	_	start_char=2606|end_char=2607
525	there	there	PRON	EX		526	_	_	start_char=2608|end_char=2613
526	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	_	_	start_char=2614|end_char=2618
527	ten	ten	NUM	CD	NumType=Card	526	_	_	start_char=2619|end_char=2622
528	.	.	PUNCT	.	PunctType=Peri	526	_	_	start_char=2622|end_char=2623

# sent_id = 23
529	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	530	_	_	start_char=2624|end_char=2626
530	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2627|end_char=2630
531	trans	trans	PROPN	NNP	Number=Sing	532	_	_	start_char=2631|end_char=2636
532	women	woman	NOUN	NNS	Number=Plur	530	_	_	start_char=2637|end_char=2642
533	,	,	PUNCT	,	PunctType=Comm	532	_	_	start_char=2642|end_char=2643
534	young	young	ADJ	JJ	Degree=Pos	535	_	_	start_char=2644|end_char=2649
535	people	people	NOUN	NNS	Number=Plur	532	_	_	start_char=2650|end_char=2656
536	from	from	ADP	IN		535	_	_	start_char=2657|end_char=2661
537	different	different	ADJ	JJ	Degree=Pos	538	_	_	start_char=2662|end_char=2671
538	regions	region	NOUN	NNS	Number=Plur	536	_	_	start_char=2672|end_char=2679
539	of	of	ADP	IN		538	_	_	start_char=2680|end_char=2682
540	Brazil	Brazil	PROPN	NNP	Number=Sing	539	_	_	start_char=2683|end_char=2689
541	.	.	PUNCT	.	PunctType=Peri	530	_	_	start_char=2689|end_char=2690

# sent_id = 24
542	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	0	_	_	start_char=2690|end_char=2691
543	
	
	SPACE	_SP		542	_	_	start_char=2691|end_char=2692
