# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	reaffirms	reaffirm	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	_	_	start_char=7|end_char=16
3	intention	intention	NOUN	NN	Number=Sing	2	_	_	start_char=17|end_char=26
4	to	to	PART	TO		5	_	_	start_char=27|end_char=29
5	negotiate	negotiate	VERB	VB	VerbForm=Inf	3	_	_	start_char=30|end_char=39
6	peace	peace	NOUN	NN	Number=Sing	5	_	_	start_char=40|end_char=45
7	with	with	ADP	IN		6	_	_	start_char=46|end_char=50
8	Ukraine	Ukraine	PROPN	NNP	Number=Sing	10	_	_	start_char=51|end_char=58
9	

	

	SPACE	_SP		8	_	_	start_char=58|end_char=60
10	Russia	Russia	PROPN	NNP	Number=Sing	7	_	_	start_char=60|end_char=66
11	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	_	_	start_char=67|end_char=70
12	never	never	ADV	RB		13	_	_	start_char=71|end_char=76
13	renounced	renounce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	2	_	_	start_char=77|end_char=86
14	dialogue	dialogue	NOUN	NN	Number=Sing	13	_	_	start_char=87|end_char=95
15	,	,	PUNCT	,	PunctType=Comm	19	_	_	start_char=95|end_char=96
16	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	19	_	_	start_char=97|end_char=99
17	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	_	_	start_char=100|end_char=103
18	always	always	ADV	RB		19	_	_	start_char=104|end_char=110
19	been	be	AUX	VBN	Tense=Past|VerbForm=Part	28	_	_	start_char=111|end_char=115
20	open	open	ADJ	JJ	Degree=Pos	19	_	_	start_char=116|end_char=120
21	to	to	ADP	IN		20	_	_	start_char=121|end_char=123
22	the	the	DET	DT	Definite=Def|PronType=Art	24	_	_	start_char=124|end_char=127
23	negotiation	negotiation	NOUN	NN	Number=Sing	24	_	_	start_char=128|end_char=139
24	process	process	NOUN	NN	Number=Sing	21	_	_	start_char=140|end_char=147
25	,	,	PUNCT	,	PunctType=Comm	28	_	_	start_char=147|end_char=148
26	the	the	DET	DT	Definite=Def|PronType=Art	27	_	_	start_char=149|end_char=152
27	spokesman	spokesman	NOUN	NN	Number=Sing	28	_	_	start_char=153|end_char=162
28	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=163|end_char=167
29	journalists	journalist	NOUN	NNS	Number=Plur	28	_	_	start_char=168|end_char=179
30	,	,	PUNCT	,	PunctType=Comm	28	_	_	start_char=179|end_char=180
31	commenting	comment	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	28	_	_	start_char=181|end_char=191
32	on	on	ADP	IN		31	_	_	start_char=192|end_char=194
33	Kuleba	Kuleba	PROPN	NNP	Number=Sing	35	_	_	start_char=195|end_char=201
34	's	's	PART	POS		33	_	_	start_char=201|end_char=203
35	remarks	remark	NOUN	NNS	Number=Plur	32	_	_	start_char=204|end_char=211
36	at	at	ADP	IN		31	_	_	start_char=212|end_char=214
37	a	a	DET	DT	Definite=Ind|PronType=Art	38	_	_	start_char=215|end_char=216
38	meeting	meeting	NOUN	NN	Number=Sing	36	_	_	start_char=217|end_char=224
39	in	in	ADP	IN		38	_	_	start_char=225|end_char=227
40	the	the	DET	DT	Definite=Def|PronType=Art	41	_	_	start_char=228|end_char=231
41	city	city	NOUN	NN	Number=Sing	39	_	_	start_char=232|end_char=236
42	of	of	ADP	IN		41	_	_	start_char=237|end_char=239
43	Guangzhou	Guangzhou	PROPN	NNP	Number=Sing	42	_	_	start_char=240|end_char=249
44	with	with	ADP	IN		38	_	_	start_char=250|end_char=254
45	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	47	_	_	start_char=255|end_char=258
46	Chinese	chinese	ADJ	JJ	Degree=Pos	47	_	_	start_char=259|end_char=266
47	counterpart	counterpart	NOUN	NN	Number=Sing	44	_	_	start_char=267|end_char=278
48	Wang	Wang	PROPN	NNP	Number=Sing	49	_	_	start_char=279|end_char=283
49	Yi	Yi	PROPN	NNP	Number=Sing	47	_	_	start_char=284|end_char=286
50	.	.	PUNCT	.	PunctType=Peri	28	_	_	start_char=286|end_char=287
51	

	

	SPACE	_SP		50	_	_	start_char=287|end_char=289

# sent_id = 1
52	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	70	_	_	start_char=289|end_char=298
53	to	to	ADP	IN		52	_	_	start_char=299|end_char=301
54	Peskov	Peskov	PROPN	NNP	Number=Sing	53	_	_	start_char=302|end_char=308
55	,	,	PUNCT	,	PunctType=Comm	70	_	_	start_char=308|end_char=309
56	the	the	DET	DT	Definite=Def|PronType=Art	59	_	_	start_char=310|end_char=313
57	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	59	_	_	start_char=314|end_char=323
58	foreign	foreign	ADJ	JJ	Degree=Pos	59	_	_	start_char=324|end_char=331
59	minister	minister	NOUN	NN	Number=Sing	61	_	_	start_char=332|end_char=340
60	's	's	PART	POS		59	_	_	start_char=340|end_char=342
61	statement	statement	NOUN	NN	Number=Sing	70	_	_	start_char=343|end_char=352
62	that	that	SCONJ	IN		65	_	_	start_char=353|end_char=357
63	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	64	_	_	start_char=358|end_char=361
64	country	country	NOUN	NN	Number=Sing	65	_	_	start_char=362|end_char=369
65	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	61	_	_	start_char=370|end_char=373
66	ready	ready	ADJ	JJ	Degree=Pos	65	_	_	start_char=374|end_char=379
67	to	to	PART	TO		68	_	_	start_char=380|end_char=382
68	start	start	VERB	VB	VerbForm=Inf	66	_	_	start_char=383|end_char=388
69	negotiations	negotiation	NOUN	NNS	Number=Plur	68	_	_	start_char=389|end_char=401
70	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=402|end_char=404
71	in	in	ADP	IN		70	_	_	start_char=405|end_char=407
72	line	line	NOUN	NN	Number=Sing	71	_	_	start_char=408|end_char=412
73	with	with	ADP	IN		72	_	_	start_char=413|end_char=417
74	Moscow	Moscow	PROPN	NNP	Number=Sing	76	_	_	start_char=418|end_char=424
75	's	's	PART	POS		74	_	_	start_char=424|end_char=426
76	position	position	NOUN	NN	Number=Sing	73	_	_	start_char=427|end_char=435
77	.	.	PUNCT	.	PunctType=Peri	70	_	_	start_char=435|end_char=436

# sent_id = 2
78	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	79	_	_	start_char=437|end_char=439
79	know	know	VERB	VBP	Tense=Pres|VerbForm=Fin	96	_	_	start_char=440|end_char=444
80	from	from	ADP	IN		79	_	_	start_char=445|end_char=449
81	reports	report	NOUN	NNS	Number=Plur	80	_	_	start_char=450|end_char=457
82	that	that	SCONJ	IN		86	_	_	start_char=458|end_char=462
83	this	this	DET	DT	Number=Sing|PronType=Dem	84	_	_	start_char=463|end_char=467
84	statement	statement	NOUN	NN	Number=Sing	86	_	_	start_char=468|end_char=477
85	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	86	_	_	start_char=478|end_char=481
86	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	81	_	_	start_char=482|end_char=486
87	at	at	ADP	IN		86	_	_	start_char=487|end_char=489
88	the	the	DET	DT	Definite=Def|PronType=Art	89	_	_	start_char=490|end_char=493
89	meeting	meeting	NOUN	NN	Number=Sing	87	_	_	start_char=494|end_char=501
90	with	with	ADP	IN		89	_	_	start_char=502|end_char=506
91	Mr.	Mr.	PROPN	NNP	Number=Sing	93	_	_	start_char=507|end_char=510
92	Wang	Wang	PROPN	NNP	Number=Sing	93	_	_	start_char=511|end_char=515
93	Yi	Yi	PROPN	NNP	Number=Sing	90	_	_	start_char=516|end_char=518
94	,	,	PUNCT	,	PunctType=Comm	96	_	_	start_char=518|end_char=519
95	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	96	_	_	start_char=520|end_char=522
96	emphasized	emphasize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=523|end_char=533
97	.	.	PUNCT	.	PunctType=Peri	96	_	_	start_char=533|end_char=534
98	

	

	SPACE	_SP		97	_	_	start_char=534|end_char=536

# sent_id = 3
99	The	the	DET	DT	Definite=Def|PronType=Art	100	_	_	start_char=536|end_char=539
100	spokesman	spokesman	NOUN	NN	Number=Sing	101	_	_	start_char=540|end_char=549
101	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=550|end_char=554
102	that	that	SCONJ	IN		107	_	_	start_char=555|end_char=559
103	the	the	DET	DT	Definite=Def|PronType=Art	104	_	_	start_char=560|end_char=563
104	details	detail	NOUN	NNS	Number=Plur	107	_	_	start_char=564|end_char=571
105	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	107	_	_	start_char=572|end_char=575
106	not	not	PART	RB	Polarity=Neg	107	_	_	start_char=576|end_char=579
107	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	101	_	_	start_char=580|end_char=585
108	at	at	ADP	IN		107	_	_	start_char=586|end_char=588
109	the	the	DET	DT	Definite=Def|PronType=Art	110	_	_	start_char=589|end_char=592
110	moment	moment	NOUN	NN	Number=Sing	108	_	_	start_char=593|end_char=599
111	,	,	PUNCT	,	PunctType=Comm	101	_	_	start_char=599|end_char=600
112	but	but	CCONJ	CC	ConjType=Cmp	101	_	_	start_char=601|end_char=604
113	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	114	_	_	start_char=605|end_char=609
114	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	101	_	_	start_char=610|end_char=613
115	important	important	ADJ	JJ	Degree=Pos	114	_	_	start_char=614|end_char=623
116	for	for	ADP	IN		115	_	_	start_char=624|end_char=627
117	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	116	_	_	start_char=628|end_char=634
118	forward	forward	ADV	RB		117	_	_	start_char=635|end_char=642
119	in	in	ADP	IN		117	_	_	start_char=643|end_char=645
120	this	this	DET	DT	Number=Sing|PronType=Dem	121	_	_	start_char=646|end_char=650
121	direction	direction	NOUN	NN	Number=Sing	119	_	_	start_char=651|end_char=660
122	.	.	PUNCT	.	PunctType=Peri	114	_	_	start_char=660|end_char=661
123	

	

	SPACE	_SP		122	_	_	start_char=661|end_char=663

# sent_id = 4
124	The	the	DET	DT	Definite=Def|PronType=Art	126	_	_	start_char=663|end_char=666
125	last	last	ADJ	JJ	Degree=Pos	126	_	_	start_char=667|end_char=671
126	round	round	NOUN	NN	Number=Sing	136	_	_	start_char=672|end_char=677
127	of	of	ADP	IN		126	_	_	start_char=678|end_char=680
128	negotiations	negotiation	NOUN	NNS	Number=Plur	127	_	_	start_char=681|end_char=693
129	between	between	ADP	IN		128	_	_	start_char=694|end_char=701
130	Russia	Russia	PROPN	NNP	Number=Sing	129	_	_	start_char=702|end_char=708
131	and	and	CCONJ	CC	ConjType=Cmp	130	_	_	start_char=709|end_char=712
132	Ukraine	Ukraine	PROPN	NNP	Number=Sing	130	_	_	start_char=713|end_char=720
133	on	on	ADP	IN		128	_	_	start_char=721|end_char=723
134	ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	133	_	_	start_char=724|end_char=730
135	hostilities	hostility	NOUN	NNS	Number=Plur	134	_	_	start_char=731|end_char=742
136	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=743|end_char=747
137	place	place	NOUN	NN	Number=Sing	136	_	_	start_char=748|end_char=753
138	on	on	ADP	IN		136	_	_	start_char=754|end_char=756
139	March	March	PROPN	NNP	Number=Sing	138	_	_	start_char=757|end_char=762
140	29	29	NUM	CD	NumType=Card	139	_	_	start_char=763|end_char=765
141	,	,	PUNCT	,	PunctType=Comm	139	_	_	start_char=765|end_char=766
142	2022	2022	NUM	CD	NumType=Card	139	_	_	start_char=767|end_char=771
143	in	in	ADP	IN		136	_	_	start_char=772|end_char=774
144	the	the	DET	DT	Definite=Def|PronType=Art	146	_	_	start_char=775|end_char=778
145	Turkish	turkish	ADJ	JJ	Degree=Pos	146	_	_	start_char=779|end_char=786
146	city	city	NOUN	NN	Number=Sing	143	_	_	start_char=787|end_char=791
147	of	of	ADP	IN		146	_	_	start_char=792|end_char=794
148	Istanbul	Istanbul	PROPN	NNP	Number=Sing	147	_	_	start_char=795|end_char=803
149	and	and	CCONJ	CC	ConjType=Cmp	143	_	_	start_char=804|end_char=807
150	since	since	SCONJ	IN		156	_	_	start_char=808|end_char=813
151	then	then	ADV	RB	PronType=Dem	150	_	_	start_char=814|end_char=818
152	the	the	DET	DT	Definite=Def|PronType=Art	153	_	_	start_char=819|end_char=822
153	countries	country	NOUN	NNS	Number=Plur	156	_	_	start_char=823|end_char=832
154	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	156	_	_	start_char=833|end_char=837
155	not	not	PART	RB	Polarity=Neg	156	_	_	start_char=838|end_char=841
156	resumed	resume	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	136	_	_	start_char=842|end_char=849
157	negotiations	negotiation	NOUN	NNS	Number=Plur	156	_	_	start_char=850|end_char=862
158	.	.	PUNCT	.	PunctType=Peri	156	_	_	start_char=862|end_char=863
159	

	

	SPACE	_SP		158	_	_	start_char=863|end_char=865

# sent_id = 5
160	Moscow	Moscow	PROPN	NNP	Number=Sing	163	_	_	start_char=865|end_char=871
161	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	163	_	_	start_char=872|end_char=875
162	repeatedly	repeatedly	ADV	RB		163	_	_	start_char=876|end_char=886
163	declared	declare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=887|end_char=895
164	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	165	_	_	start_char=896|end_char=899
165	willingness	willingness	NOUN	NN	Number=Sing	163	_	_	start_char=900|end_char=911
166	to	to	PART	TO		167	_	_	start_char=912|end_char=914
167	resume	resume	VERB	VB	VerbForm=Inf	165	_	_	start_char=915|end_char=921
168	dialogue	dialogue	NOUN	NN	Number=Sing	167	_	_	start_char=922|end_char=930
169	,	,	PUNCT	,	PunctType=Comm	163	_	_	start_char=930|end_char=931
170	but	but	CCONJ	CC	ConjType=Cmp	163	_	_	start_char=932|end_char=935
171	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	172	_	_	start_char=936|end_char=939
172	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	163	_	_	start_char=940|end_char=944
173	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	174	_	_	start_char=945|end_char=947
174	conditional	conditional	ADJ	JJ	Degree=Pos	172	_	_	start_char=948|end_char=959
175	on	on	ADP	IN		174	_	_	start_char=960|end_char=962
176	Ukraine	Ukraine	PROPN	NNP	Number=Sing	175	_	_	start_char=963|end_char=970
177	revoking	revoke	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	174	_	_	start_char=971|end_char=979
178	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	179	_	_	start_char=980|end_char=983
179	decree	decree	NOUN	NN	Number=Sing	177	_	_	start_char=984|end_char=990
180	banning	ban	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	177	_	_	start_char=991|end_char=998
181	the	the	DET	DT	Definite=Def|PronType=Art	182	_	_	start_char=999|end_char=1002
182	resumption	resumption	NOUN	NN	Number=Sing	180	_	_	start_char=1003|end_char=1013
183	of	of	ADP	IN		182	_	_	start_char=1014|end_char=1016
184	peace	peace	NOUN	NN	Number=Sing	185	_	_	start_char=1017|end_char=1022
185	talks	talk	NOUN	NNS	Number=Plur	183	_	_	start_char=1023|end_char=1028
186	.	.	PUNCT	.	PunctType=Peri	163	_	_	start_char=1028|end_char=1029
187	

	

	SPACE	_SP		186	_	_	start_char=1029|end_char=1031

# sent_id = 6
188	President	President	PROPN	NNP	Number=Sing	190	_	_	start_char=1031|end_char=1040
189	Vladimir	Vladimir	PROPN	NNP	Number=Sing	190	_	_	start_char=1041|end_char=1049
190	Putin	Putin	PROPN	NNP	Number=Sing	193	_	_	start_char=1050|end_char=1055
191	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	193	_	_	start_char=1056|end_char=1059
192	already	already	ADV	RB		193	_	_	start_char=1060|end_char=1067
193	formulated	formulate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1068|end_char=1078
194	several	several	ADJ	JJ	Degree=Pos	195	_	_	start_char=1079|end_char=1086
195	conditions	condition	NOUN	NNS	Number=Plur	193	_	_	start_char=1087|end_char=1097
196	for	for	ADP	IN		195	_	_	start_char=1098|end_char=1101
197	the	the	DET	DT	Definite=Def|PronType=Art	198	_	_	start_char=1102|end_char=1105
198	opening	opening	NOUN	NN	Number=Sing	196	_	_	start_char=1106|end_char=1113
199	of	of	ADP	IN		198	_	_	start_char=1114|end_char=1116
200	peace	peace	NOUN	NN	Number=Sing	201	_	_	start_char=1117|end_char=1122
201	talks	talk	NOUN	NNS	Number=Plur	199	_	_	start_char=1123|end_char=1128
202	,	,	PUNCT	,	PunctType=Comm	198	_	_	start_char=1128|end_char=1129
203	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	198	_	_	start_char=1130|end_char=1139
204	that	that	SCONJ	IN		206	_	_	start_char=1140|end_char=1144
205	Ukraine	Ukraine	PROPN	NNP	Number=Sing	206	_	_	start_char=1145|end_char=1152
206	withdraw	withdraw	VERB	VBP	Tense=Pres|VerbForm=Fin	203	_	_	start_char=1153|end_char=1161
207	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	208	_	_	start_char=1162|end_char=1165
208	troops	troop	NOUN	NNS	Number=Plur	206	_	_	start_char=1166|end_char=1172
209	from	from	ADP	IN		206	_	_	start_char=1173|end_char=1177
210	the	the	DET	DT	Definite=Def|PronType=Art	214	_	_	start_char=1178|end_char=1181
211	four	four	NUM	CD	NumType=Card	214	_	_	start_char=1182|end_char=1186
212	new	new	ADJ	JJ	Degree=Pos	214	_	_	start_char=1187|end_char=1190
213	Russian	russian	ADJ	JJ	Degree=Pos	214	_	_	start_char=1191|end_char=1198
214	territories	territory	NOUN	NNS	Number=Plur	209	_	_	start_char=1199|end_char=1210
215	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	214	_	_	start_char=1211|end_char=1212
216	Donetsk	Donetsk	PROPN	NNP	Number=Sing	214	_	_	start_char=1212|end_char=1219
217	,	,	PUNCT	,	PunctType=Comm	216	_	_	start_char=1219|end_char=1220
218	Lugansk	Lugansk	PROPN	NNP	Number=Sing	216	_	_	start_char=1221|end_char=1228
219	,	,	PUNCT	,	PunctType=Comm	218	_	_	start_char=1228|end_char=1229
220	Kherson	Kherson	PROPN	NNP	Number=Sing	218	_	_	start_char=1230|end_char=1237
221	and	and	CCONJ	CC	ConjType=Cmp	220	_	_	start_char=1238|end_char=1241
222	Zaporozhie	Zaporozhie	PROPN	NNP	Number=Sing	220	_	_	start_char=1242|end_char=1252
223	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	214	_	_	start_char=1252|end_char=1253
224	and	and	CCONJ	CC	ConjType=Cmp	206	_	_	start_char=1254|end_char=1257
225	give	give	VERB	VB	VerbForm=Inf	206	_	_	start_char=1258|end_char=1262
226	up	up	ADP	RP		225	_	_	start_char=1263|end_char=1265
227	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	228	_	_	start_char=1266|end_char=1269
228	membership	membership	NOUN	NN	Number=Sing	225	_	_	start_char=1270|end_char=1280
229	of	of	ADP	IN		228	_	_	start_char=1281|end_char=1283
230	the	the	DET	DT	Definite=Def|PronType=Art	234	_	_	start_char=1284|end_char=1287
231	North	North	PROPN	NNP	Number=Sing	232	_	_	start_char=1288|end_char=1293
232	Atlantic	Atlantic	PROPN	NNP	Number=Sing	233	_	_	start_char=1294|end_char=1302
233	Treaty	Treaty	PROPN	NNP	Number=Sing	234	_	_	start_char=1303|end_char=1309
234	Organization	Organization	PROPN	NNP	Number=Sing	229	_	_	start_char=1310|end_char=1322
235	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	234	_	_	start_char=1323|end_char=1324
236	NATO	NATO	PROPN	NNP	Number=Sing	234	_	_	start_char=1324|end_char=1328
237	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	193	_	_	start_char=1328|end_char=1329
238	.	.	PUNCT	.	PunctType=Peri	193	_	_	start_char=1329|end_char=1330
239	

	

	SPACE	_SP		238	_	_	start_char=1330|end_char=1332

# sent_id = 7
240	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	242	_	_	start_char=1332|end_char=1334
241	also	also	ADV	RB		242	_	_	start_char=1335|end_char=1339
242	demands	demand	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1340|end_char=1347
243	that	that	SCONJ	IN		245	_	_	start_char=1348|end_char=1352
244	Ukraine	Ukraine	PROPN	NNP	Number=Sing	245	_	_	start_char=1353|end_char=1360
245	maintain	maintain	VERB	VBP	Tense=Pres|VerbForm=Fin	242	_	_	start_char=1361|end_char=1369
246	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	256	_	_	start_char=1370|end_char=1373
247	neutral	neutral	ADJ	JJ	Degree=Pos	256	_	_	start_char=1374|end_char=1381
248	,	,	PUNCT	,	PunctType=Comm	256	_	_	start_char=1381|end_char=1382
249	non	non	ADJ	JJ	Degree=Pos	256	_	_	start_char=1383|end_char=1386
250	-	-	ADJ	JJ	Degree=Pos	256	_	_	start_char=1386|end_char=1387
251	aligned	aligned	ADJ	JJ	Degree=Pos	256	_	_	start_char=1387|end_char=1394
252	and	and	CCONJ	CC	ConjType=Cmp	251	_	_	start_char=1395|end_char=1398
253	non	non	ADJ	JJ	Degree=Pos	251	_	_	start_char=1399|end_char=1402
254	-	-	ADJ	JJ	Degree=Pos	256	_	_	start_char=1402|end_char=1403
255	nuclear	nuclear	ADJ	JJ	Degree=Pos	256	_	_	start_char=1403|end_char=1410
256	status	status	NOUN	NN	Number=Sing	245	_	_	start_char=1411|end_char=1417
257	and	and	CCONJ	CC	ConjType=Cmp	245	_	_	start_char=1418|end_char=1421
258	that	that	SCONJ	IN		264	_	_	start_char=1422|end_char=1426
259	all	all	DET	DT		260	_	_	start_char=1427|end_char=1430
260	sanctions	sanction	NOUN	NNS	Number=Plur	264	_	_	start_char=1431|end_char=1440
261	against	against	ADP	IN		260	_	_	start_char=1441|end_char=1448
262	Russia	Russia	PROPN	NNP	Number=Sing	261	_	_	start_char=1449|end_char=1455
263	be	be	AUX	VB	VerbForm=Inf	264	_	_	start_char=1456|end_char=1458
264	suspended	suspend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	245	_	_	start_char=1459|end_char=1468
265	.	.	PUNCT	.	PunctType=Peri	242	_	_	start_char=1468|end_char=1469

# sent_id = 8
266	Ukraine	Ukraine	PROPN	NNP	Number=Sing	267	_	_	start_char=1470|end_char=1477
267	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1478|end_char=1486
268	the	the	DET	DT	Definite=Def|PronType=Art	270	_	_	start_char=1487|end_char=1490
269	Russian	russian	ADJ	JJ	Degree=Pos	270	_	_	start_char=1491|end_char=1498
270	proposal	proposal	NOUN	NN	Number=Sing	267	_	_	start_char=1499|end_char=1507
271	as	as	ADP	IN		267	_	_	start_char=1508|end_char=1510
272	an	an	DET	DT	Definite=Ind|PronType=Art	273	_	_	start_char=1511|end_char=1513
273	ultimatum	ultimatum	NOUN	NN	Number=Sing	271	_	_	start_char=1514|end_char=1523
274	.	.	PUNCT	.	PunctType=Peri	267	_	_	start_char=1523|end_char=1524
275	

	

	SPACE	_SP		274	_	_	start_char=1524|end_char=1526

# sent_id = 9
276	Russian	russian	ADJ	JJ	Degree=Pos	277	_	_	start_char=1526|end_char=1533
277	forces	force	NOUN	NNS	Number=Plur	280	_	_	start_char=1534|end_char=1540
278	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	280	_	_	start_char=1541|end_char=1545
279	been	be	AUX	VBN	Tense=Past|VerbForm=Part	280	_	_	start_char=1546|end_char=1550
280	conducting	conduct	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1551|end_char=1561
281	a	a	DET	DT	Definite=Ind|PronType=Art	284	_	_	start_char=1562|end_char=1563
282	special	special	ADJ	JJ	Degree=Pos	284	_	_	start_char=1564|end_char=1571
283	military	military	ADJ	JJ	Degree=Pos	284	_	_	start_char=1572|end_char=1580
284	operation	operation	NOUN	NN	Number=Sing	280	_	_	start_char=1581|end_char=1590
285	since	since	SCONJ	IN		280	_	_	start_char=1591|end_char=1596
286	February	February	PROPN	NNP	Number=Sing	285	_	_	start_char=1597|end_char=1605
287	2022	2022	NUM	CD	NumType=Card	286	_	_	start_char=1606|end_char=1610
288	to	to	PART	TO		289	_	_	start_char=1611|end_char=1613
289	prevent	prevent	VERB	VB	VerbForm=Inf	280	_	_	start_char=1614|end_char=1621
290	Ukrainian	Ukrainian	PROPN	NNP	Number=Sing	289	_	_	start_char=1622|end_char=1631
291	shelling	shell	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	289	_	_	start_char=1632|end_char=1640
292	of	of	ADP	IN		291	_	_	start_char=1641|end_char=1643
293	civilians	civilian	NOUN	NNS	Number=Plur	292	_	_	start_char=1644|end_char=1653
294	in	in	ADP	IN		291	_	_	start_char=1654|end_char=1656
295	Donetsk	Donetsk	PROPN	NNP	Number=Sing	294	_	_	start_char=1657|end_char=1664
296	and	and	CCONJ	CC	ConjType=Cmp	295	_	_	start_char=1665|end_char=1668
297	Luhansk	Luhansk	PROPN	NNP	Number=Sing	295	_	_	start_char=1669|end_char=1676
298	,	,	PUNCT	,	PunctType=Comm	280	_	_	start_char=1676|end_char=1677
299	two	two	NUM	CD	NumType=Card	300	_	_	start_char=1678|end_char=1681
300	territories	territory	NOUN	NNS	Number=Plur	280	_	_	start_char=1682|end_char=1693
301	that	that	PRON	WDT	PronType=Rel	302	_	_	start_char=1694|end_char=1698
302	became	become	VERB	VBD	Tense=Past|VerbForm=Fin	300	_	_	start_char=1699|end_char=1705
303	independent	independent	ADJ	JJ	Degree=Pos	302	_	_	start_char=1706|end_char=1717
304	from	from	ADP	IN		303	_	_	start_char=1718|end_char=1722
305	Ukraine	Ukraine	PROPN	NNP	Number=Sing	304	_	_	start_char=1723|end_char=1730
306	in	in	ADP	IN		302	_	_	start_char=1731|end_char=1733
307	2014	2014	NUM	CD	NumType=Card	306	_	_	start_char=1734|end_char=1738
308	and	and	CCONJ	CC	ConjType=Cmp	302	_	_	start_char=1739|end_char=1742
309	joined	join	VERB	VBD	Tense=Past|VerbForm=Fin	302	_	_	start_char=1743|end_char=1749
310	Russia	Russia	PROPN	NNP	Number=Sing	309	_	_	start_char=1750|end_char=1756
311	in	in	ADP	IN		309	_	_	start_char=1757|end_char=1759
312	September	September	PROPN	NNP	Number=Sing	311	_	_	start_char=1760|end_char=1769
313	2022	2022	NUM	CD	NumType=Card	312	_	_	start_char=1770|end_char=1774
314	.	.	PUNCT	.	PunctType=Peri	280	_	_	start_char=1774|end_char=1775
315	

	

	SPACE	_SP		314	_	_	start_char=1775|end_char=1777

# sent_id = 10
316	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	328	_	_	start_char=1777|end_char=1786
317	to	to	ADP	IN		316	_	_	start_char=1787|end_char=1789
318	the	the	DET	DT	Definite=Def|PronType=Art	320	_	_	start_char=1790|end_char=1793
319	Russian	russian	ADJ	JJ	Degree=Pos	320	_	_	start_char=1794|end_char=1801
320	leadership	leadership	NOUN	NN	Number=Sing	317	_	_	start_char=1802|end_char=1812
321	,	,	PUNCT	,	PunctType=Comm	328	_	_	start_char=1812|end_char=1813
322	the	the	DET	DT	Definite=Def|PronType=Art	323	_	_	start_char=1814|end_char=1817
323	aims	aim	NOUN	NNS	Number=Plur	328	_	_	start_char=1818|end_char=1822
324	of	of	ADP	IN		323	_	_	start_char=1823|end_char=1825
325	the	the	DET	DT	Definite=Def|PronType=Art	327	_	_	start_char=1826|end_char=1829
326	military	military	ADJ	JJ	Degree=Pos	327	_	_	start_char=1830|end_char=1838
327	campaign	campaign	NOUN	NN	Number=Sing	324	_	_	start_char=1839|end_char=1847
328	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1848|end_char=1851
329	to	to	PART	TO		330	_	_	start_char=1852|end_char=1854
330	stop	stop	VERB	VB	VerbForm=Inf	328	_	_	start_char=1855|end_char=1859
331	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	330	_	_	start_char=1860|end_char=1861
332	the	the	DET	DT	Definite=Def|PronType=Art	333	_	_	start_char=1861|end_char=1864
333	genocide	genocide	NOUN	NN	Number=Sing	330	_	_	start_char=1865|end_char=1873
334	of	of	ADP	IN		333	_	_	start_char=1874|end_char=1876
335	the	the	DET	DT	Definite=Def|PronType=Art	336	_	_	start_char=1877|end_char=1880
336	peoples	people	NOUN	NNS	Number=Plur	334	_	_	start_char=1881|end_char=1888
337	of	of	ADP	IN		336	_	_	start_char=1889|end_char=1891
338	Donetsk	Donetsk	PROPN	NNP	Number=Sing	337	_	_	start_char=1892|end_char=1899
339	and	and	CCONJ	CC	ConjType=Cmp	338	_	_	start_char=1900|end_char=1903
340	Lugansk	Lugansk	PROPN	NNP	Number=Sing	338	_	_	start_char=1904|end_char=1911
341	by	by	ADP	IN		333	_	_	start_char=1912|end_char=1914
342	the	the	DET	DT	Definite=Def|PronType=Art	344	_	_	start_char=1915|end_char=1918
343	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	344	_	_	start_char=1919|end_char=1928
344	regime	regime	NOUN	NN	Number=Sing	341	_	_	start_char=1929|end_char=1935
345	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	333	_	_	start_char=1935|end_char=1936
346	and	and	CCONJ	CC	ConjType=Cmp	330	_	_	start_char=1937|end_char=1940
347	to	to	PART	TO		348	_	_	start_char=1941|end_char=1943
348	deal	deal	VERB	VB	VerbForm=Inf	330	_	_	start_char=1944|end_char=1948
349	with	with	ADP	IN		348	_	_	start_char=1949|end_char=1953
350	the	the	DET	DT	Definite=Def|PronType=Art	351	_	_	start_char=1954|end_char=1957
351	risks	risk	NOUN	NNS	Number=Plur	349	_	_	start_char=1958|end_char=1963
352	to	to	ADP	IN		351	_	_	start_char=1964|end_char=1966
353	national	national	ADJ	JJ	Degree=Pos	354	_	_	start_char=1967|end_char=1975
354	security	security	NOUN	NN	Number=Sing	352	_	_	start_char=1976|end_char=1984
355	posed	pose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	354	_	_	start_char=1985|end_char=1990
356	by	by	ADP	IN		355	_	_	start_char=1991|end_char=1993
357	NATO	NATO	PROPN	NNP	Number=Sing	360	_	_	start_char=1994|end_char=1998
358	's	's	PART	POS		357	_	_	start_char=1998|end_char=2000
359	eastward	eastward	ADJ	JJ	Degree=Pos	360	_	_	start_char=2001|end_char=2009
360	advance	advance	NOUN	NN	Number=Sing	356	_	_	start_char=2010|end_char=2017
361	.	.	PUNCT	.	PunctType=Peri	328	_	_	start_char=2017|end_char=2018
