# sent_id = 0
1	Western	western	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=7
2	media	medium	NOUN	NNS	Number=Plur	3	_	_	start_char=8|end_char=13
3	instructed	instruct	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=14|end_char=24
4	not	not	PART	RB	Polarity=Neg	6	_	_	start_char=25|end_char=28
5	to	to	PART	TO		6	_	_	start_char=29|end_char=31
6	talk	talk	VERB	VB	VerbForm=Inf	3	_	_	start_char=32|end_char=36
7	about	about	ADP	IN		6	_	_	start_char=37|end_char=42
8	victims	victim	NOUN	NNS	Number=Plur	7	_	_	start_char=43|end_char=50
9	of	of	ADP	IN		8	_	_	start_char=51|end_char=53
10	attack	attack	NOUN	NN	Number=Sing	9	_	_	start_char=54|end_char=60
11	near	near	ADP	IN		10	_	_	start_char=61|end_char=65
12	Moscow	Moscow	PROPN	NNP	Number=Sing	11	_	_	start_char=66|end_char=72
13	,	,	PUNCT	,	PunctType=Comm	14	_	_	start_char=72|end_char=73
14	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=74|end_char=78
15	Russia	Russia	PROPN	NNP	Number=Sing	20	_	_	start_char=79|end_char=85
16	

	

	SPACE	_SP		15	_	_	start_char=85|end_char=87
17	The	the	DET	DT	Definite=Def|PronType=Art	20	_	_	start_char=87|end_char=90
18	Russian	russian	ADJ	JJ	Degree=Pos	20	_	_	start_char=91|end_char=98
19	Foreign	Foreign	PROPN	NNP	Number=Sing	20	_	_	start_char=99|end_char=106
20	Ministry	Ministry	PROPN	NNP	Number=Sing	21	_	_	start_char=107|end_char=115
21	condemned	condemn	VERB	VBD	Tense=Past|VerbForm=Fin	14	_	_	start_char=116|end_char=125
22	what	what	PRON	WP		25	_	_	start_char=126|end_char=130
23	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	24	_	_	start_char=131|end_char=133
24	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	21	_	_	start_char=134|end_char=138
25	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	_	_	start_char=139|end_char=142
26	an	an	DET	DT	Definite=Ind|PronType=Art	27	_	_	start_char=143|end_char=145
27	attempt	attempt	NOUN	NN	Number=Sing	25	_	_	start_char=146|end_char=153
28	by	by	ADP	IN		27	_	_	start_char=154|end_char=156
29	the	the	DET	DT	Definite=Def|PronType=Art	30	_	_	start_char=157|end_char=160
30	West	West	PROPN	NNP	Number=Sing	28	_	_	start_char=161|end_char=165
31	to	to	PART	TO		32	_	_	start_char=166|end_char=168
32	cover	cover	VERB	VB	VerbForm=Inf	27	_	_	start_char=169|end_char=174
33	up	up	ADP	RP		32	_	_	start_char=175|end_char=177
34	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	35	_	_	start_char=178|end_char=181
35	role	role	NOUN	NN	Number=Sing	32	_	_	start_char=182|end_char=186
36	and	and	CCONJ	CC	ConjType=Cmp	32	_	_	start_char=187|end_char=190
37	demonize	demonize	VERB	VB	VerbForm=Inf	32	_	_	start_char=191|end_char=199
38	the	the	DET	DT	Definite=Def|PronType=Art	40	_	_	start_char=200|end_char=203
39	Russian	russian	ADJ	JJ	Degree=Pos	40	_	_	start_char=204|end_char=211
40	government	government	NOUN	NN	Number=Sing	37	_	_	start_char=212|end_char=222
41	after	after	ADP	IN		37	_	_	start_char=223|end_char=228
42	the	the	DET	DT	Definite=Def|PronType=Art	45	_	_	start_char=229|end_char=232
43	concert	concert	NOUN	NN	Number=Sing	44	_	_	start_char=233|end_char=240
44	hall	hall	PROPN	NNP	Number=Sing	45	_	_	start_char=241|end_char=245
45	tragedy	tragedy	NOUN	NN	Number=Sing	41	_	_	start_char=246|end_char=253
46	.	.	PUNCT	.	PunctType=Peri	14	_	_	start_char=253|end_char=254
47	

	

	SPACE	_SP		46	_	_	start_char=254|end_char=256

# sent_id = 1
48	Western	western	ADJ	JJ	Degree=Pos	50	_	_	start_char=256|end_char=263
49	media	medium	NOUN	NNS	Number=Plur	50	_	_	start_char=264|end_char=269
50	outlets	outlet	NOUN	NNS	Number=Plur	53	_	_	start_char=270|end_char=277
51	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	53	_	_	start_char=278|end_char=282
52	been	be	AUX	VBN	Tense=Past|VerbForm=Part	53	_	_	start_char=283|end_char=287
53	instructed	instruct	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	75	_	_	start_char=288|end_char=298
54	to	to	PART	TO		55	_	_	start_char=299|end_char=301
55	keep	keep	VERB	VB	VerbForm=Inf	53	_	_	start_char=302|end_char=306
56	quiet	quiet	ADJ	JJ	Degree=Pos	55	_	_	start_char=307|end_char=312
57	about	about	ADP	IN		56	_	_	start_char=313|end_char=318
58	the	the	DET	DT	Definite=Def|PronType=Art	59	_	_	start_char=319|end_char=322
59	number	number	NOUN	NN	Number=Sing	57	_	_	start_char=323|end_char=329
60	of	of	ADP	IN		59	_	_	start_char=330|end_char=332
61	victims	victim	NOUN	NNS	Number=Plur	60	_	_	start_char=333|end_char=340
62	of	of	ADP	IN		61	_	_	start_char=341|end_char=343
63	the	the	DET	DT	Definite=Def|PronType=Art	65	_	_	start_char=344|end_char=347
64	terrorist	terrorist	ADJ	JJ	Degree=Pos	65	_	_	start_char=348|end_char=357
65	attack	attack	NOUN	NN	Number=Sing	62	_	_	start_char=358|end_char=364
66	at	at	ADP	IN		65	_	_	start_char=365|end_char=367
67	Crocus	Crocus	PROPN	NNP	Number=Sing	68	_	_	start_char=368|end_char=374
68	City	City	PROPN	NNP	Number=Sing	69	_	_	start_char=375|end_char=379
69	Hall	Hall	PROPN	NNP	Number=Sing	66	_	_	start_char=380|end_char=384
70	,	,	PUNCT	,	PunctType=Comm	75	_	_	start_char=384|end_char=385
71	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=386|end_char=389
72	Russian	Russian	PROPN	NNP	Number=Sing	74	_	_	start_char=390|end_char=397
73	Foreign	Foreign	PROPN	NNP	Number=Sing	74	_	_	start_char=398|end_char=405
74	Ministry	Ministry	PROPN	NNP	Number=Sing	75	_	_	start_char=406|end_char=414
75	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=415|end_char=419
76	on	on	ADP	IN		75	_	_	start_char=420|end_char=422
77	Monday	Monday	PROPN	NNP	Number=Sing	76	_	_	start_char=423|end_char=429
78	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	77	_	_	start_char=430|end_char=431
79	8)	8)	PROPN	NNP	Number=Sing	77	_	_	start_char=431|end_char=433
80	.	.	PUNCT	.	PunctType=Peri	75	_	_	start_char=433|end_char=434
81	

	

	SPACE	_SP		80	_	_	start_char=434|end_char=436

# sent_id = 2
82	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	85	_	_	start_char=436|end_char=437
83	Particularly	particularly	ADV	RB		84	_	_	start_char=437|end_char=449
84	cynical	cynical	ADJ	JJ	Degree=Pos	85	_	_	start_char=450|end_char=457
85	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	153	_	_	start_char=458|end_char=461
86	the	the	DET	DT	Definite=Def|PronType=Art	87	_	_	start_char=462|end_char=465
87	attempts	attempt	NOUN	NNS	Number=Plur	85	_	_	start_char=466|end_char=474
88	by	by	ADP	IN		87	_	_	start_char=475|end_char=477
89	the	the	DET	DT	Definite=Def|PronType=Art	90	_	_	start_char=478|end_char=481
90	West	West	PROPN	NNP	Number=Sing	88	_	_	start_char=482|end_char=486
91	to	to	PART	TO		92	_	_	start_char=487|end_char=489
92	distract	distract	VERB	VB	VerbForm=Inf	87	_	_	start_char=490|end_char=498
93	the	the	DET	DT	Definite=Def|PronType=Art	95	_	_	start_char=499|end_char=502
94	international	international	ADJ	JJ	Degree=Pos	95	_	_	start_char=503|end_char=516
95	community	community	NOUN	NN	Number=Sing	92	_	_	start_char=517|end_char=526
96	from	from	ADP	IN		92	_	_	start_char=527|end_char=531
97	the	the	DET	DT	Definite=Def|PronType=Art	99	_	_	start_char=532|end_char=535
98	real	real	ADJ	JJ	Degree=Pos	99	_	_	start_char=536|end_char=540
99	organizers	organizer	NOUN	NNS	Number=Plur	96	_	_	start_char=541|end_char=551
100	and	and	CCONJ	CC	ConjType=Cmp	99	_	_	start_char=552|end_char=555
101	beneficiaries	beneficiary	NOUN	NNS	Number=Plur	99	_	_	start_char=556|end_char=569
102	,	,	PUNCT	,	PunctType=Comm	92	_	_	start_char=569|end_char=570
103	through	through	ADP	IN		122	_	_	start_char=571|end_char=578
104	the	the	DET	DT	Definite=Def|PronType=Art	106	_	_	start_char=579|end_char=582
105	categorical	categorical	ADJ	JJ	Degree=Pos	106	_	_	start_char=583|end_char=594
106	instruction	instruction	NOUN	NN	Number=Sing	103	_	_	start_char=595|end_char=606
107	not	not	PART	RB	Polarity=Neg	109	_	_	start_char=607|end_char=610
108	to	to	PART	TO		109	_	_	start_char=611|end_char=613
109	cover	cover	VERB	VB	VerbForm=Inf	106	_	_	start_char=614|end_char=619
110	the	the	DET	DT	Definite=Def|PronType=Art	112	_	_	start_char=620|end_char=623
111	true	true	ADJ	JJ	Degree=Pos	112	_	_	start_char=624|end_char=628
112	scale	scale	NOUN	NN	Number=Sing	109	_	_	start_char=629|end_char=634
113	of	of	ADP	IN		112	_	_	start_char=635|end_char=637
114	the	the	DET	DT	Definite=Def|PronType=Art	115	_	_	start_char=638|end_char=641
115	tragedy	tragedy	NOUN	NN	Number=Sing	113	_	_	start_char=642|end_char=649
116	in	in	ADP	IN		115	_	_	start_char=650|end_char=652
117	the	the	DET	DT	Definite=Def|PronType=Art	118	_	_	start_char=653|end_char=656
118	media	medium	NOUN	NNS	Number=Plur	116	_	_	start_char=657|end_char=662
119	:	:	PUNCT	:		103	_	_	start_char=662|end_char=663
120	not	not	PART	RB	Polarity=Neg	122	_	_	start_char=664|end_char=667
121	to	to	PART	TO		122	_	_	start_char=668|end_char=670
122	mention	mention	VERB	VB	VerbForm=Inf	87	_	_	start_char=671|end_char=678
123	the	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=679|end_char=682
124	number	number	NOUN	NN	Number=Sing	122	_	_	start_char=683|end_char=689
125	of	of	ADP	IN		124	_	_	start_char=690|end_char=692
126	victims	victim	NOUN	NNS	Number=Plur	125	_	_	start_char=693|end_char=700
127	of	of	ADP	IN		126	_	_	start_char=701|end_char=703
128	the	the	DET	DT	Definite=Def|PronType=Art	130	_	_	start_char=704|end_char=707
129	terrorist	terrorist	ADJ	JJ	Degree=Pos	130	_	_	start_char=708|end_char=717
130	attack	attack	NOUN	NN	Number=Sing	127	_	_	start_char=718|end_char=724
131	,	,	PUNCT	,	PunctType=Comm	153	_	_	start_char=724|end_char=725
132	the	the	DET	DT	Definite=Def|PronType=Art	133	_	_	start_char=726|end_char=729
133	number	number	NOUN	NN	Number=Sing	153	_	_	start_char=730|end_char=736
134	of	of	ADP	IN		133	_	_	start_char=737|end_char=739
135	children	child	NOUN	NNS	Number=Plur	134	_	_	start_char=740|end_char=748
136	killed	kill	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	133	_	_	start_char=749|end_char=755
137	,	,	PUNCT	,	PunctType=Comm	136	_	_	start_char=755|end_char=756
138	nor	nor	CCONJ	CC	ConjType=Cmp	136	_	_	start_char=757|end_char=760
139	to	to	PART	TO		140	_	_	start_char=761|end_char=763
140	show	show	VERB	VB	VerbForm=Inf	136	_	_	start_char=764|end_char=768
141	the	the	DET	DT	Definite=Def|PronType=Art	142	_	_	start_char=769|end_char=772
142	reaction	reaction	NOUN	NN	Number=Sing	140	_	_	start_char=773|end_char=781
143	of	of	ADP	IN		142	_	_	start_char=782|end_char=784
144	ordinary	ordinary	ADJ	JJ	Degree=Pos	145	_	_	start_char=785|end_char=793
145	citizens	citizen	NOUN	NNS	Number=Plur	143	_	_	start_char=794|end_char=802
146	to	to	ADP	IN		140	_	_	start_char=803|end_char=805
147	what	what	PRON	WP		148	_	_	start_char=806|end_char=810
148	happened	happen	VERB	VBD	Tense=Past|VerbForm=Fin	146	_	_	start_char=811|end_char=819
149	,	,	PUNCT	,	PunctType=Comm	153	_	_	start_char=819|end_char=820
150	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	153	_	_	start_char=820|end_char=821
151	the	the	DET	DT	Definite=Def|PronType=Art	152	_	_	start_char=822|end_char=825
152	ministry	ministry	NOUN	NN	Number=Sing	153	_	_	start_char=826|end_char=834
153	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=835|end_char=839
154	on	on	ADP	IN		153	_	_	start_char=840|end_char=842
155	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	157	_	_	start_char=843|end_char=846
156	Telegram	Telegram	PROPN	NNP	Number=Sing	157	_	_	start_char=847|end_char=855
157	channel	channel	NOUN	NN	Number=Sing	154	_	_	start_char=856|end_char=863
158	.	.	PUNCT	.	PunctType=Peri	153	_	_	start_char=863|end_char=864
159	

	

	SPACE	_SP		158	_	_	start_char=864|end_char=866

# sent_id = 3
160	The	the	DET	DT	Definite=Def|PronType=Art	161	_	_	start_char=866|end_char=869
161	chancellery	chancellery	NOUN	NN	Number=Sing	162	_	_	start_char=870|end_char=881
162	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=882|end_char=891
163	this	this	PRON	DT	Number=Sing|PronType=Dem	162	_	_	start_char=892|end_char=896
164	as	as	ADP	IN		162	_	_	start_char=897|end_char=899
165	a	a	DET	DT	Definite=Ind|PronType=Art	166	_	_	start_char=900|end_char=901
166	desire	desire	NOUN	NN	Number=Sing	164	_	_	start_char=902|end_char=908
167	not	not	PART	RB	Polarity=Neg	169	_	_	start_char=909|end_char=912
168	to	to	PART	TO		169	_	_	start_char=913|end_char=915
169	show	show	VERB	VB	VerbForm=Inf	166	_	_	start_char=916|end_char=920
170	sympathy	sympathy	NOUN	NN	Number=Sing	169	_	_	start_char=921|end_char=929
171	and	and	CCONJ	CC	ConjType=Cmp	170	_	_	start_char=930|end_char=933
172	humanism	humanism	NOUN	NN	Number=Sing	170	_	_	start_char=934|end_char=942
173	towards	towards	ADP	IN		169	_	_	start_char=943|end_char=950
174	the	the	DET	DT	Definite=Def|PronType=Art	175	_	_	start_char=951|end_char=954
175	Russians	Russians	PROPN	NNPS	Number=Plur	173	_	_	start_char=955|end_char=963
176	.	.	PUNCT	.	PunctType=Peri	162	_	_	start_char=963|end_char=964
177	

	

	SPACE	_SP		176	_	_	start_char=964|end_char=966

# sent_id = 4
178	The	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=966|end_char=969
179	ministry	ministry	NOUN	NN	Number=Sing	180	_	_	start_char=970|end_char=978
180	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=979|end_char=984
181	that	that	SCONJ	IN		192	_	_	start_char=985|end_char=989
182	immediately	immediately	ADV	RB		183	_	_	start_char=990|end_char=1001
183	after	after	ADP	IN		192	_	_	start_char=1002|end_char=1007
184	the	the	DET	DT	Definite=Def|PronType=Art	185	_	_	start_char=1008|end_char=1011
185	attack	attack	NOUN	NN	Number=Sing	183	_	_	start_char=1012|end_char=1018
186	,	,	PUNCT	,	PunctType=Comm	192	_	_	start_char=1018|end_char=1019
187	the	the	DET	DT	Definite=Def|PronType=Art	189	_	_	start_char=1020|end_char=1023
188	Western	western	ADJ	JJ	Degree=Pos	189	_	_	start_char=1024|end_char=1031
189	media	medium	NOUN	NNS	Number=Plur	192	_	_	start_char=1032|end_char=1037
190	and	and	CCONJ	CC	ConjType=Cmp	189	_	_	start_char=1038|end_char=1041
191	authorities	authority	NOUN	NNS	Number=Plur	189	_	_	start_char=1042|end_char=1053
192	organized	organize	VERB	VBD	Tense=Past|VerbForm=Fin	180	_	_	start_char=1054|end_char=1063
193	a	a	DET	DT	Definite=Ind|PronType=Art	196	_	_	start_char=1064|end_char=1065
194	public	public	ADJ	JJ	Degree=Pos	195	_	_	start_char=1066|end_char=1072
195	relations	relation	NOUN	NNS	Number=Plur	196	_	_	start_char=1073|end_char=1082
196	campaign	campaign	NOUN	NN	Number=Sing	192	_	_	start_char=1083|end_char=1091
197	to	to	PART	TO		198	_	_	start_char=1092|end_char=1094
198	deny	deny	VERB	VB	VerbForm=Inf	192	_	_	start_char=1095|end_char=1099
199	the	the	DET	DT	Definite=Def|PronType=Art	200	_	_	start_char=1100|end_char=1103
200	involvement	involvement	NOUN	NN	Number=Sing	198	_	_	start_char=1104|end_char=1115
201	of	of	ADP	IN		200	_	_	start_char=1116|end_char=1118
202	the	the	DET	DT	Definite=Def|PronType=Art	205	_	_	start_char=1119|end_char=1122
203	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	205	_	_	start_char=1123|end_char=1132
204	security	security	NOUN	NN	Number=Sing	205	_	_	start_char=1133|end_char=1141
205	services	service	NOUN	NNS	Number=Plur	201	_	_	start_char=1142|end_char=1150
206	.	.	PUNCT	.	PunctType=Peri	180	_	_	start_char=1150|end_char=1151
207	

	

	SPACE	_SP		206	_	_	start_char=1151|end_char=1153

# sent_id = 5
208	Thus	thus	ADV	RB		213	_	_	start_char=1153|end_char=1157
209	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1157|end_char=1158
210	the	the	DET	DT	Definite=Def|PronType=Art	211	_	_	start_char=1159|end_char=1162
211	media	medium	NOUN	NNS	Number=Plur	213	_	_	start_char=1163|end_char=1168
212	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	213	_	_	start_char=1169|end_char=1173
213	instructed	instruct	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	241	_	_	start_char=1174|end_char=1184
214	to	to	PART	TO		215	_	_	start_char=1185|end_char=1187
215	replicate	replicate	VERB	VB	VerbForm=Inf	213	_	_	start_char=1188|end_char=1197
216	the	the	DET	DT	Definite=Def|PronType=Art	217	_	_	start_char=1198|end_char=1201
217	version	version	NOUN	NN	Number=Sing	215	_	_	start_char=1202|end_char=1209
218	that	that	PRON	WDT	PronType=Rel	233	_	_	start_char=1210|end_char=1214
219	Daesh	Daesh	PROPN	NNP	Number=Sing	233	_	_	start_char=1215|end_char=1220
220	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	219	_	_	start_char=1221|end_char=1222
221	a	a	DET	DT	Definite=Ind|PronType=Art	223	_	_	start_char=1222|end_char=1223
222	terrorist	terrorist	ADJ	JJ	Degree=Pos	223	_	_	start_char=1224|end_char=1233
223	organization	organization	NOUN	NN	Number=Sing	219	_	_	start_char=1234|end_char=1246
224	banned	ban	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	223	_	_	start_char=1247|end_char=1253
225	in	in	ADP	IN		224	_	_	start_char=1254|end_char=1256
226	Russia	Russia	PROPN	NNP	Number=Sing	225	_	_	start_char=1257|end_char=1263
227	and	and	CCONJ	CC	ConjType=Cmp	226	_	_	start_char=1264|end_char=1267
228	several	several	ADJ	JJ	Degree=Pos	230	_	_	start_char=1268|end_char=1275
229	other	other	ADJ	JJ	Degree=Pos	230	_	_	start_char=1276|end_char=1281
230	countries	country	NOUN	NNS	Number=Plur	226	_	_	start_char=1282|end_char=1291
231	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	219	_	_	start_char=1291|end_char=1292
232	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	233	_	_	start_char=1293|end_char=1296
233	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	217	_	_	start_char=1297|end_char=1305
234	in	in	ADP	IN		233	_	_	start_char=1306|end_char=1308
235	organizing	organize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	234	_	_	start_char=1309|end_char=1319
236	the	the	DET	DT	Definite=Def|PronType=Art	237	_	_	start_char=1320|end_char=1323
237	attack	attack	NOUN	NN	Number=Sing	235	_	_	start_char=1324|end_char=1330
238	;	;	PUNCT	:		241	_	_	start_char=1330|end_char=1331
239	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	241	_	_	start_char=1332|end_char=1334
240	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	241	_	_	start_char=1335|end_char=1338
241	geared	gear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1339|end_char=1345
242	towards	towards	ADP	IN		241	_	_	start_char=1346|end_char=1353
243	denying	deny	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	242	_	_	start_char=1354|end_char=1361
244	the	the	DET	DT	Definite=Def|PronType=Art	245	_	_	start_char=1362|end_char=1365
245	Islamists	Islamists	PROPN	NNPS	Number=Plur	247	_	_	start_char=1366|end_char=1375
246	'	'	PART	POS		245	_	_	start_char=1375|end_char=1376
247	links	link	NOUN	NNS	Number=Plur	243	_	_	start_char=1377|end_char=1382
248	to	to	ADP	IN		243	_	_	start_char=1383|end_char=1385
249	Kiev	Kiev	PROPN	NNP	Number=Sing	248	_	_	start_char=1386|end_char=1390
250	and	and	CCONJ	CC	ConjType=Cmp	248	_	_	start_char=1391|end_char=1394
251	with	with	ADP	IN		248	_	_	start_char=1395|end_char=1399
252	Western	western	ADJ	JJ	Degree=Pos	254	_	_	start_char=1400|end_char=1407
253	secret	secret	ADJ	JJ	Degree=Pos	254	_	_	start_char=1408|end_char=1414
254	services	service	NOUN	NNS	Number=Plur	251	_	_	start_char=1415|end_char=1423
255	,	,	PUNCT	,	PunctType=Comm	251	_	_	start_char=1423|end_char=1424
256	as	as	ADV	RB		258	_	_	start_char=1425|end_char=1427
257	well	well	ADV	RB	Degree=Pos	258	_	_	start_char=1428|end_char=1432
258	as	as	ADP	IN		243	_	_	start_char=1433|end_char=1435
259	discrediting	discredit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	243	_	_	start_char=1436|end_char=1448
260	the	the	DET	DT	Definite=Def|PronType=Art	261	_	_	start_char=1449|end_char=1452
261	results	result	NOUN	NNS	Number=Plur	259	_	_	start_char=1453|end_char=1460
262	of	of	ADP	IN		261	_	_	start_char=1461|end_char=1463
263	the	the	DET	DT	Definite=Def|PronType=Art	264	_	_	start_char=1464|end_char=1467
264	investigation	investigation	NOUN	NN	Number=Sing	262	_	_	start_char=1468|end_char=1481
265	and	and	CCONJ	CC	ConjType=Cmp	259	_	_	start_char=1482|end_char=1485
266	promoting	promote	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	259	_	_	start_char=1486|end_char=1495
267	the	the	DET	DT	Definite=Def|PronType=Art	268	_	_	start_char=1496|end_char=1499
268	theory	theory	NOUN	NN	Number=Sing	266	_	_	start_char=1500|end_char=1506
269	that	that	SCONJ	IN		275	_	_	start_char=1507|end_char=1511
270	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	275	_	_	start_char=1512|end_char=1513
271	Russian	russian	ADJ	JJ	Degree=Pos	273	_	_	start_char=1513|end_char=1520
272	secret	secret	ADJ	JJ	Degree=Pos	273	_	_	start_char=1521|end_char=1527
273	services	service	NOUN	NNS	Number=Plur	275	_	_	start_char=1528|end_char=1536
274	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	275	_	_	start_char=1537|end_char=1541
275	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	268	_	_	start_char=1542|end_char=1550
276	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	241	_	_	start_char=1550|end_char=1551
277	.	.	PUNCT	.	PunctType=Peri	241	_	_	start_char=1551|end_char=1552
278	

	

	SPACE	_SP		277	_	_	start_char=1552|end_char=1554

# sent_id = 6
279	On	on	ADP	IN		286	_	_	start_char=1554|end_char=1556
280	March	March	PROPN	NNP	Number=Sing	279	_	_	start_char=1557|end_char=1562
281	22	22	NUM	CD	NumType=Card	280	_	_	start_char=1563|end_char=1565
282	,	,	PUNCT	,	PunctType=Comm	286	_	_	start_char=1565|end_char=1566
283	several	several	ADJ	JJ	Degree=Pos	285	_	_	start_char=1567|end_char=1574
284	armed	armed	ADJ	JJ	Degree=Pos	285	_	_	start_char=1575|end_char=1580
285	men	man	NOUN	NNS	Number=Plur	286	_	_	start_char=1581|end_char=1584
286	burst	burst	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1585|end_char=1590
287	into	into	ADP	IN		286	_	_	start_char=1591|end_char=1595
288	the	the	DET	DT	Definite=Def|PronType=Art	293	_	_	start_char=1596|end_char=1599
289	Crocus	Crocus	PROPN	NNP	Number=Sing	290	_	_	start_char=1600|end_char=1606
290	City	City	PROPN	NNP	Number=Sing	291	_	_	start_char=1607|end_char=1611
291	Hall	Hall	PROPN	NNP	Number=Sing	293	_	_	start_char=1612|end_char=1616
292	concert	concert	NOUN	NN	Number=Sing	293	_	_	start_char=1617|end_char=1624
293	hall	hall	NOUN	NN	Number=Sing	287	_	_	start_char=1625|end_char=1629
294	and	and	CCONJ	CC	ConjType=Cmp	286	_	_	start_char=1630|end_char=1633
295	started	start	VERB	VBD	Tense=Past|VerbForm=Fin	286	_	_	start_char=1634|end_char=1641
296	shooting	shoot	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	295	_	_	start_char=1642|end_char=1650
297	at	at	ADP	IN		296	_	_	start_char=1651|end_char=1653
298	people	people	NOUN	NNS	Number=Plur	297	_	_	start_char=1654|end_char=1660
299	.	.	PUNCT	.	PunctType=Peri	286	_	_	start_char=1660|end_char=1661

# sent_id = 7
300	The	the	DET	DT	Definite=Def|PronType=Art	301	_	_	start_char=1662|end_char=1665
301	terrorists	terrorist	NOUN	NNS	Number=Plur	303	_	_	start_char=1666|end_char=1676
302	also	also	ADV	RB		303	_	_	start_char=1677|end_char=1681
303	set	set	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1682|end_char=1685
304	fire	fire	NOUN	NN	Number=Sing	303	_	_	start_char=1686|end_char=1690
305	to	to	ADP	IN		303	_	_	start_char=1691|end_char=1693
306	the	the	DET	DT	Definite=Def|PronType=Art	307	_	_	start_char=1694|end_char=1697
307	venue	venue	NOUN	NN	Number=Sing	305	_	_	start_char=1698|end_char=1703
308	.	.	PUNCT	.	PunctType=Peri	303	_	_	start_char=1703|end_char=1704

# sent_id = 8
309	The	the	DET	DT	Definite=Def|PronType=Art	310	_	_	start_char=1705|end_char=1708
310	attack	attack	NOUN	NN	Number=Sing	311	_	_	start_char=1709|end_char=1715
311	left	leave	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1716|end_char=1720
312	144	144	NUM	CD	NumType=Card	313	_	_	start_char=1721|end_char=1724
313	people	people	NOUN	NNS	Number=Plur	311	_	_	start_char=1725|end_char=1731
314	dead	dead	ADJ	JJ	Degree=Pos	311	_	_	start_char=1732|end_char=1736
315	,	,	PUNCT	,	PunctType=Comm	311	_	_	start_char=1736|end_char=1737
316	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	311	_	_	start_char=1738|end_char=1747
317	to	to	ADP	IN		316	_	_	start_char=1748|end_char=1750
318	the	the	DET	DT	Definite=Def|PronType=Art	320	_	_	start_char=1751|end_char=1754
319	latest	late	ADJ	JJS	Degree=Sup	320	_	_	start_char=1755|end_char=1761
320	figures	figure	NOUN	NNS	Number=Plur	317	_	_	start_char=1762|end_char=1769
321	from	from	ADP	IN		320	_	_	start_char=1770|end_char=1774
322	the	the	DET	DT	Definite=Def|PronType=Art	323	_	_	start_char=1775|end_char=1778
323	Ministry	Ministry	PROPN	NNP	Number=Sing	321	_	_	start_char=1779|end_char=1787
324	for	for	ADP	IN		323	_	_	start_char=1788|end_char=1791
325	Emergency	Emergency	PROPN	NNP	Number=Sing	326	_	_	start_char=1792|end_char=1801
326	Situations	Situations	PROPN	NNPS	Number=Plur	324	_	_	start_char=1802|end_char=1812
327	.	.	PUNCT	.	PunctType=Peri	311	_	_	start_char=1812|end_char=1813
328	

	

	SPACE	_SP		327	_	_	start_char=1813|end_char=1815

# sent_id = 9
329	The	the	DET	DT	Definite=Def|PronType=Art	332	_	_	start_char=1815|end_char=1818
330	four	four	NUM	CD	NumType=Card	332	_	_	start_char=1819|end_char=1823
331	main	main	ADJ	JJ	Degree=Pos	332	_	_	start_char=1824|end_char=1828
332	suspects	suspect	NOUN	NNS	Number=Plur	342	_	_	start_char=1829|end_char=1837
333	in	in	ADP	IN		332	_	_	start_char=1838|end_char=1840
334	the	the	DET	DT	Definite=Def|PronType=Art	335	_	_	start_char=1841|end_char=1844
335	case	case	NOUN	NN	Number=Sing	333	_	_	start_char=1845|end_char=1849
336	-	-	PUNCT	:		332	_	_	start_char=1850|end_char=1851
337	all	all	DET	DT		338	_	_	start_char=1852|end_char=1855
338	citizens	citizen	NOUN	NNS	Number=Plur	332	_	_	start_char=1856|end_char=1864
339	of	of	ADP	IN		338	_	_	start_char=1865|end_char=1867
340	Tajikistan	Tajikistan	PROPN	NNP	Number=Sing	339	_	_	start_char=1868|end_char=1878
341	-	-	PUNCT	HYPH	PunctType=Dash	342	_	_	start_char=1879|end_char=1880
342	tried	try	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1881|end_char=1886
343	to	to	PART	TO		344	_	_	start_char=1887|end_char=1889
344	flee	flee	VERB	VB	VerbForm=Inf	342	_	_	start_char=1890|end_char=1894
345	the	the	DET	DT	Definite=Def|PronType=Art	346	_	_	start_char=1895|end_char=1898
346	scene	scene	NOUN	NN	Number=Sing	344	_	_	start_char=1899|end_char=1904
347	by	by	ADP	IN		344	_	_	start_char=1905|end_char=1907
348	car	car	NOUN	NN	Number=Sing	347	_	_	start_char=1908|end_char=1911
349	,	,	PUNCT	,	PunctType=Comm	342	_	_	start_char=1911|end_char=1912
350	but	but	CCONJ	CC	ConjType=Cmp	342	_	_	start_char=1913|end_char=1916
351	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	352	_	_	start_char=1917|end_char=1921
352	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	342	_	_	start_char=1922|end_char=1930
353	near	near	ADP	IN		352	_	_	start_char=1931|end_char=1935
354	the	the	DET	DT	Definite=Def|PronType=Art	356	_	_	start_char=1936|end_char=1939
355	Russian	russian	ADJ	JJ	Degree=Pos	356	_	_	start_char=1940|end_char=1947
356	border	border	NOUN	NN	Number=Sing	353	_	_	start_char=1948|end_char=1954
357	and	and	CCONJ	CC	ConjType=Cmp	352	_	_	start_char=1955|end_char=1958
358	charged	charge	VERB	VBD	Tense=Past|VerbForm=Fin	352	_	_	start_char=1959|end_char=1966
359	with	with	ADP	IN		358	_	_	start_char=1967|end_char=1971
360	terrorism	terrorism	NOUN	NN	Number=Sing	359	_	_	start_char=1972|end_char=1981
361	.	.	PUNCT	.	PunctType=Peri	342	_	_	start_char=1981|end_char=1982
362	

	

	SPACE	_SP		361	_	_	start_char=1982|end_char=1984

# sent_id = 10
363	The	the	DET	DT	Definite=Def|PronType=Art	365	_	_	start_char=1984|end_char=1987
364	Russian	russian	ADJ	JJ	Degree=Pos	365	_	_	start_char=1988|end_char=1995
365	authorities	authority	NOUN	NNS	Number=Plur	366	_	_	start_char=1996|end_char=2007
366	believe	believe	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2008|end_char=2015
367	that	that	SCONJ	IN		372	_	_	start_char=2016|end_char=2020
368	the	the	DET	DT	Definite=Def|PronType=Art	369	_	_	start_char=2021|end_char=2024
369	suspects	suspect	NOUN	NNS	Number=Plur	371	_	_	start_char=2025|end_char=2033
370	'	'	PART	POS		369	_	_	start_char=2033|end_char=2034
371	plan	plan	NOUN	NN	Number=Sing	372	_	_	start_char=2035|end_char=2039
372	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	366	_	_	start_char=2040|end_char=2043
373	to	to	PART	TO		374	_	_	start_char=2044|end_char=2046
374	flee	flee	VERB	VB	VerbForm=Inf	372	_	_	start_char=2047|end_char=2051
375	to	to	ADP	IN		374	_	_	start_char=2052|end_char=2054
376	Ukraine	Ukraine	PROPN	NNP	Number=Sing	375	_	_	start_char=2055|end_char=2062
377	,	,	PUNCT	,	PunctType=Comm	376	_	_	start_char=2062|end_char=2063
378	where	where	SCONJ	WRB		384	_	_	start_char=2064|end_char=2069
379	the	the	DET	DT	Definite=Def|PronType=Art	380	_	_	start_char=2070|end_char=2073
380	organizers	organizer	NOUN	NNS	Number=Plur	384	_	_	start_char=2074|end_char=2084
381	of	of	ADP	IN		380	_	_	start_char=2085|end_char=2087
382	the	the	DET	DT	Definite=Def|PronType=Art	383	_	_	start_char=2088|end_char=2091
383	attack	attack	NOUN	NN	Number=Sing	381	_	_	start_char=2092|end_char=2098
384	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	376	_	_	start_char=2099|end_char=2102
385	a	a	DET	DT	Definite=Ind|PronType=Art	387	_	_	start_char=2103|end_char=2104
386	safe	safe	ADJ	JJ	Degree=Pos	387	_	_	start_char=2105|end_char=2109
387	haven	haven	NOUN	NN	Number=Sing	384	_	_	start_char=2110|end_char=2115
388	for	for	ADP	IN		384	_	_	start_char=2116|end_char=2119
389	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	388	_	_	start_char=2120|end_char=2124
390	.	.	PUNCT	.	PunctType=Peri	366	_	_	start_char=2124|end_char=2125

# sent_id = 11
391	An	an	DET	DT	Definite=Ind|PronType=Art	392	_	_	start_char=2126|end_char=2128
392	investigation	investigation	NOUN	NN	Number=Sing	396	_	_	start_char=2129|end_char=2142
393	into	into	ADP	IN		392	_	_	start_char=2143|end_char=2147
394	the	the	DET	DT	Definite=Def|PronType=Art	395	_	_	start_char=2148|end_char=2151
395	case	case	NOUN	NN	Number=Sing	393	_	_	start_char=2152|end_char=2156
396	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2157|end_char=2159
397	ongoing	ongoing	ADJ	JJ	Degree=Pos	396	_	_	start_char=2160|end_char=2167
398	.	.	PUNCT	.	PunctType=Peri	396	_	_	start_char=2167|end_char=2168
399	
	
	SPACE	_SP		398	_	_	start_char=2168|end_char=2169
