# sent_id = 0
1	Is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=0|end_char=2
2	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	4	_	_	start_char=3|end_char=7
3	favorite	favorite	ADJ	JJ	Degree=Pos	4	_	_	start_char=8|end_char=16
4	destination	destination	NOUN	NN	Number=Sing	1	_	_	start_char=17|end_char=28
5	in	in	ADP	IN		4	_	_	start_char=29|end_char=31
6	danger	danger	NOUN	NN	Number=Sing	5	_	_	start_char=32|end_char=38
7	of	of	ADP	IN		6	_	_	start_char=39|end_char=41
8	disappearing	disappear	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	7	_	_	start_char=42|end_char=54
9	?	?	PUNCT	.	PunctType=Peri	1	_	_	start_char=54|end_char=55

# sent_id = 1
10	This	this	PRON	DT	Number=Sing|PronType=Dem	11	_	_	start_char=56|end_char=60
11	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=61|end_char=63
12	what	what	PRON	WP		14	_	_	start_char=64|end_char=68
13	could	could	AUX	MD	VerbForm=Fin	14	_	_	start_char=69|end_char=74
14	happen	happen	VERB	VB	VerbForm=Inf	11	_	_	start_char=75|end_char=81
15	if	if	SCONJ	IN		18	_	_	start_char=82|end_char=84
16	sea	sea	NOUN	NN	Number=Sing	17	_	_	start_char=85|end_char=88
17	levels	level	NOUN	NNS	Number=Plur	18	_	_	start_char=89|end_char=95
18	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	34	_	_	start_char=96|end_char=104
19	to	to	PART	TO		20	_	_	start_char=105|end_char=107
20	rise	rise	VERB	VB	VerbForm=Inf	18	_	_	start_char=108|end_char=112
21	

	

	SPACE	_SP		20	_	_	start_char=112|end_char=114
22	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	20	_	_	start_char=114|end_char=123
23	to	to	ADP	IN		22	_	_	start_char=124|end_char=126
24	the	the	DET	DT	Definite=Def|PronType=Art	26	_	_	start_char=127|end_char=130
25	Intergovernmental	Intergovernmental	PROPN	NNP	Number=Sing	26	_	_	start_char=131|end_char=148
26	Panel	Panel	PROPN	NNP	Number=Sing	23	_	_	start_char=149|end_char=154
27	on	on	ADP	IN		26	_	_	start_char=155|end_char=157
28	Climate	Climate	PROPN	NNP	Number=Sing	29	_	_	start_char=158|end_char=165
29	Change	Change	PROPN	NNP	Number=Sing	27	_	_	start_char=166|end_char=172
30	,	,	PUNCT	,	PunctType=Comm	34	_	_	start_char=172|end_char=173
31	climate	climate	NOUN	NN	Number=Sing	32	_	_	start_char=174|end_char=181
32	change	change	NOUN	NN	Number=Sing	34	_	_	start_char=182|end_char=188
33	will	will	AUX	MD	VerbForm=Fin	34	_	_	start_char=189|end_char=193
34	lead	lead	VERB	VB	VerbForm=Inf	11	_	_	start_char=194|end_char=198
35	to	to	ADP	IN		34	_	_	start_char=199|end_char=201
36	an	an	DET	DT	Definite=Ind|PronType=Art	38	_	_	start_char=202|end_char=204
37	average	average	ADJ	JJ	Degree=Pos	38	_	_	start_char=205|end_char=212
38	rise	rise	NOUN	NN	Number=Sing	35	_	_	start_char=213|end_char=217
39	in	in	ADP	IN		38	_	_	start_char=218|end_char=220
40	global	global	ADJ	JJ	Degree=Pos	42	_	_	start_char=221|end_char=227
41	sea	sea	NOUN	NN	Number=Sing	42	_	_	start_char=228|end_char=231
42	levels	level	NOUN	NNS	Number=Plur	39	_	_	start_char=232|end_char=238
43	of	of	ADP	IN		42	_	_	start_char=239|end_char=241
44	between	between	ADP	IN		45	_	_	start_char=242|end_char=249
45	32	32	NUM	CD	NumType=Card	48	_	_	start_char=250|end_char=252
46	and	and	CCONJ	CC	ConjType=Cmp	45	_	_	start_char=253|end_char=256
47	84	84	NUM	CD	NumType=Card	45	_	_	start_char=257|end_char=259
48	centimeters	centimeter	NOUN	NNS	Number=Plur	43	_	_	start_char=260|end_char=271
49	by	by	ADP	IN		38	_	_	start_char=272|end_char=274
50	2100	2100	NUM	CD	NumType=Card	49	_	_	start_char=275|end_char=279
51	.	.	PUNCT	.	PunctType=Peri	11	_	_	start_char=279|end_char=280
52	

	

	SPACE	_SP		51	_	_	start_char=280|end_char=282

# sent_id = 2
53	Researchers	researcher	NOUN	NNS	Number=Plur	59	_	_	start_char=282|end_char=293
54	from	from	ADP	IN		53	_	_	start_char=294|end_char=298
55	the	the	DET	DT	Definite=Def|PronType=Art	58	_	_	start_char=299|end_char=302
56	financial	financial	ADJ	JJ	Degree=Pos	57	_	_	start_char=303|end_char=312
57	comparison	comparison	NOUN	NN	Number=Sing	58	_	_	start_char=313|end_char=323
58	service	service	NOUN	NN	Number=Sing	54	_	_	start_char=324|end_char=331
59	Money.co.uk	money.co.uk	AUX	VBP	Tense=Pres|VerbForm=Fin	61	_	_	start_char=332|end_char=343
60	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	61	_	_	start_char=344|end_char=348
61	produced	produce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=349|end_char=357
62	travel	travel	NOUN	NN	Number=Sing	63	_	_	start_char=358|end_char=364
63	posters	poster	NOUN	NNS	Number=Plur	61	_	_	start_char=365|end_char=372
64	imagining	imagine	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	63	_	_	start_char=373|end_char=382
65	the	the	DET	DT	Definite=Def|PronType=Art	66	_	_	start_char=383|end_char=386
66	impact	impact	NOUN	NN	Number=Sing	64	_	_	start_char=387|end_char=393
67	of	of	ADP	IN		66	_	_	start_char=394|end_char=396
68	dramatically	dramatically	ADV	RB		69	_	_	start_char=397|end_char=409
69	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	71	_	_	start_char=410|end_char=416
70	sea	sea	NOUN	NN	Number=Sing	71	_	_	start_char=417|end_char=420
71	levels	level	NOUN	NNS	Number=Plur	67	_	_	start_char=421|end_char=427
72	on	on	ADP	IN		71	_	_	start_char=428|end_char=430
73	famous	famous	ADJ	JJ	Degree=Pos	74	_	_	start_char=431|end_char=437
74	destinations	destination	NOUN	NNS	Number=Plur	72	_	_	start_char=438|end_char=450
75	.	.	PUNCT	.	PunctType=Peri	61	_	_	start_char=450|end_char=451
76	

	

	SPACE	_SP		75	_	_	start_char=451|end_char=453

# sent_id = 3
77	Although	although	SCONJ	IN		78	_	_	start_char=453|end_char=461
78	exaggerated	exaggerated	ADJ	JJ	Degree=Pos	82	_	_	start_char=462|end_char=473
79	,	,	PUNCT	,	PunctType=Comm	82	_	_	start_char=473|end_char=474
80	the	the	DET	DT	Definite=Def|PronType=Art	81	_	_	start_char=475|end_char=478
81	artworks	artwork	NOUN	NNS	Number=Plur	82	_	_	start_char=479|end_char=487
82	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=488|end_char=491
83	a	a	DET	DT	Definite=Ind|PronType=Art	84	_	_	start_char=492|end_char=493
84	way	way	NOUN	NN	Number=Sing	82	_	_	start_char=494|end_char=497
85	of	of	ADP	IN		84	_	_	start_char=498|end_char=500
86	drawing	draw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	85	_	_	start_char=501|end_char=508
87	attention	attention	NOUN	NN	Number=Sing	86	_	_	start_char=509|end_char=518
88	to	to	ADP	IN		86	_	_	start_char=519|end_char=521
89	the	the	DET	DT	Definite=Def|PronType=Art	91	_	_	start_char=522|end_char=525
90	difficult	difficult	ADJ	JJ	Degree=Pos	91	_	_	start_char=526|end_char=535
91	situation	situation	NOUN	NN	Number=Sing	88	_	_	start_char=536|end_char=545
92	faced	face	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	91	_	_	start_char=546|end_char=551
93	by	by	ADP	IN		92	_	_	start_char=552|end_char=554
94	many	many	ADJ	JJ	Degree=Pos	96	_	_	start_char=555|end_char=559
95	coastal	coastal	ADJ	JJ	Degree=Pos	96	_	_	start_char=560|end_char=567
96	areas	area	NOUN	NNS	Number=Plur	93	_	_	start_char=568|end_char=573
97	due	due	ADP	IN		92	_	_	start_char=574|end_char=577
98	to	to	ADP	IN		97	_	_	start_char=578|end_char=580
99	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	101	_	_	start_char=581|end_char=587
100	sea	sea	NOUN	NN	Number=Sing	101	_	_	start_char=588|end_char=591
101	levels	level	NOUN	NNS	Number=Plur	98	_	_	start_char=592|end_char=598
102	.	.	PUNCT	.	PunctType=Peri	82	_	_	start_char=598|end_char=599
103	

	

	SPACE	_SP		102	_	_	start_char=599|end_char=601

# sent_id = 4
104	However	however	ADV	RB		107	_	_	start_char=601|end_char=608
105	,	,	PUNCT	,	PunctType=Comm	107	_	_	start_char=608|end_char=609
106	there	there	PRON	EX		107	_	_	start_char=610|end_char=615
107	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=616|end_char=619
108	several	several	ADJ	JJ	Degree=Pos	109	_	_	start_char=620|end_char=627
109	destinations	destination	NOUN	NNS	Number=Plur	107	_	_	start_char=628|end_char=640
110	that	that	PRON	WDT	PronType=Rel	111	_	_	start_char=641|end_char=645
111	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	109	_	_	start_char=646|end_char=649
112	likely	likely	ADJ	JJ	Degree=Pos	111	_	_	start_char=650|end_char=656
113	to	to	PART	TO		115	_	_	start_char=657|end_char=659
114	be	be	AUX	VB	VerbForm=Inf	115	_	_	start_char=660|end_char=662
115	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	112	_	_	start_char=663|end_char=671
116	by	by	ADP	IN		115	_	_	start_char=672|end_char=674
117	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	119	_	_	start_char=675|end_char=681
118	sea	sea	NOUN	NN	Number=Sing	119	_	_	start_char=682|end_char=685
119	levels	level	NOUN	NNS	Number=Plur	116	_	_	start_char=686|end_char=692
120	over	over	ADP	IN		115	_	_	start_char=693|end_char=697
121	the	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=698|end_char=701
122	next	next	ADJ	JJ	Degree=Pos	124	_	_	start_char=702|end_char=706
123	hundred	hundred	NUM	CD	NumType=Card	124	_	_	start_char=707|end_char=714
124	years	year	NOUN	NNS	Number=Plur	120	_	_	start_char=715|end_char=720
125	.	.	PUNCT	.	PunctType=Peri	107	_	_	start_char=720|end_char=721

# sent_id = 5
126	The	the	DET	DT	Definite=Def|PronType=Art	127	_	_	start_char=722|end_char=725
127	team	team	NOUN	NN	Number=Sing	128	_	_	start_char=726|end_char=730
128	created	create	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=731|end_char=738
129	a	a	DET	DT	Definite=Ind|PronType=Art	130	_	_	start_char=739|end_char=740
130	map	map	NOUN	NN	Number=Sing	128	_	_	start_char=741|end_char=744
131	of	of	ADP	IN		130	_	_	start_char=745|end_char=747
132	tourist	tourist	NOUN	NN	Number=Sing	133	_	_	start_char=748|end_char=755
133	destinations	destination	NOUN	NNS	Number=Plur	131	_	_	start_char=756|end_char=768
134	around	around	ADP	IN		130	_	_	start_char=769|end_char=775
135	the	the	DET	DT	Definite=Def|PronType=Art	136	_	_	start_char=776|end_char=779
136	world	world	NOUN	NN	Number=Sing	134	_	_	start_char=780|end_char=785
137	that	that	PRON	WDT	PronType=Rel	138	_	_	start_char=786|end_char=790
138	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	130	_	_	start_char=791|end_char=794
139	at	at	ADP	IN		138	_	_	start_char=795|end_char=797
140	risk	risk	NOUN	NN	Number=Sing	139	_	_	start_char=798|end_char=802
141	of	of	ADP	IN		140	_	_	start_char=803|end_char=805
142	flooding	flooding	NOUN	NN	Number=Sing	141	_	_	start_char=806|end_char=814
143	and	and	CCONJ	CC	ConjType=Cmp	138	_	_	start_char=815|end_char=818
144	even	even	ADV	RB		145	_	_	start_char=819|end_char=823
145	disappearing	disappear	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	138	_	_	start_char=824|end_char=836
146	altogether	altogether	ADV	RB		145	_	_	start_char=837|end_char=847
147	.	.	PUNCT	.	PunctType=Peri	128	_	_	start_char=847|end_char=848
148	

	

	SPACE	_SP		147	_	_	start_char=848|end_char=850

# sent_id = 6
149	Fiji	Fiji	PROPN	NNP	Number=Sing	164	_	_	start_char=850|end_char=854
150	,	,	PUNCT	,	PunctType=Comm	149	_	_	start_char=854|end_char=855
151	a	a	DET	DT	Definite=Ind|PronType=Art	152	_	_	start_char=856|end_char=857
152	country	country	NOUN	NN	Number=Sing	149	_	_	start_char=858|end_char=865
153	where	where	SCONJ	WRB		156	_	_	start_char=866|end_char=871
154	the	the	DET	DT	Definite=Def|PronType=Art	155	_	_	start_char=872|end_char=875
155	economy	economy	NOUN	NN	Number=Sing	156	_	_	start_char=876|end_char=883
156	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	152	_	_	start_char=884|end_char=886
157	largely	largely	ADV	RB		158	_	_	start_char=887|end_char=894
158	dependent	dependent	ADJ	JJ	Degree=Pos	156	_	_	start_char=895|end_char=904
159	on	on	ADP	IN		158	_	_	start_char=905|end_char=907
160	tourism	tourism	NOUN	NN	Number=Sing	159	_	_	start_char=908|end_char=915
161	,	,	PUNCT	,	PunctType=Comm	149	_	_	start_char=915|end_char=916
162	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	164	_	_	start_char=917|end_char=920
163	already	already	ADV	RB		164	_	_	start_char=921|end_char=928
164	begun	begin	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=929|end_char=934
165	to	to	PART	TO		166	_	_	start_char=935|end_char=937
166	see	see	VERB	VB	VerbForm=Inf	164	_	_	start_char=938|end_char=941
167	the	the	DET	DT	Definite=Def|PronType=Art	168	_	_	start_char=942|end_char=945
168	effects	effect	NOUN	NNS	Number=Plur	166	_	_	start_char=946|end_char=953
169	of	of	ADP	IN		168	_	_	start_char=954|end_char=956
170	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	172	_	_	start_char=957|end_char=963
171	sea	sea	NOUN	NN	Number=Sing	172	_	_	start_char=964|end_char=967
172	levels	level	NOUN	NNS	Number=Plur	169	_	_	start_char=968|end_char=974
173	,	,	PUNCT	,	PunctType=Comm	166	_	_	start_char=974|end_char=975
174	with	with	ADP	IN		166	_	_	start_char=976|end_char=980
175	research	research	NOUN	NN	Number=Sing	192	_	_	start_char=981|end_char=989
176	showing	show	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	175	_	_	start_char=990|end_char=997
177	that	that	SCONJ	IN		181	_	_	start_char=998|end_char=1002
178	water	water	NOUN	NN	Number=Sing	179	_	_	start_char=1003|end_char=1008
179	levels	level	NOUN	NNS	Number=Plur	181	_	_	start_char=1009|end_char=1015
180	will	will	AUX	MD	VerbForm=Fin	181	_	_	start_char=1016|end_char=1020
181	continue	continue	VERB	VB	VerbForm=Inf	176	_	_	start_char=1021|end_char=1029
182	to	to	PART	TO		183	_	_	start_char=1030|end_char=1032
183	rise	rise	VERB	VB	VerbForm=Inf	181	_	_	start_char=1033|end_char=1037
184	to	to	ADP	IN		183	_	_	start_char=1038|end_char=1040
185	1	1	NUM	CD	NumType=Card	187	_	_	start_char=1041|end_char=1042
186	-	-	SYM	SYM		187	_	_	start_char=1042|end_char=1043
187	2	2	NUM	CD	NumType=Card	188	_	_	start_char=1043|end_char=1044
188	meters	meter	NOUN	NNS	Number=Plur	184	_	_	start_char=1045|end_char=1051
189	by	by	ADP	IN		183	_	_	start_char=1052|end_char=1054
190	2100	2100	NUM	CD	NumType=Card	189	_	_	start_char=1055|end_char=1059
191	,	,	PUNCT	,	PunctType=Comm	181	_	_	start_char=1059|end_char=1060
192	putting	put	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	174	_	_	start_char=1061|end_char=1068
193	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=1069|end_char=1072
194	island	island	NOUN	NN	Number=Sing	192	_	_	start_char=1073|end_char=1079
195	at	at	ADP	IN		192	_	_	start_char=1080|end_char=1082
196	risk	risk	NOUN	NN	Number=Sing	195	_	_	start_char=1083|end_char=1087
197	of	of	ADP	IN		196	_	_	start_char=1088|end_char=1090
198	being	be	AUX	VBG	VerbForm=Ger	200	_	_	start_char=1091|end_char=1096
199	completely	completely	ADV	RB		200	_	_	start_char=1097|end_char=1107
200	submerged	submerge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	197	_	_	start_char=1108|end_char=1117
201	.	.	PUNCT	.	PunctType=Peri	164	_	_	start_char=1117|end_char=1118

# sent_id = 7
202	Seychelles	seychelle	NOUN	NNS	Number=Plur	208	_	_	start_char=1119|end_char=1129
203	,	,	PUNCT	,	PunctType=Comm	202	_	_	start_char=1129|end_char=1130
204	Solomon	Solomon	PROPN	NNP	Number=Sing	205	_	_	start_char=1131|end_char=1138
205	Islands	Islands	PROPN	NNP	Number=Sing	202	_	_	start_char=1139|end_char=1146
206	and	and	CCONJ	CC	ConjType=Cmp	205	_	_	start_char=1147|end_char=1150
207	Palau	Palau	PROPN	NNP	Number=Sing	205	_	_	start_char=1151|end_char=1156
208	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1157|end_char=1160
209	also	also	ADV	RB		208	_	_	start_char=1161|end_char=1165
210	at	at	ADP	IN		208	_	_	start_char=1166|end_char=1168
211	risk	risk	NOUN	NN	Number=Sing	210	_	_	start_char=1169|end_char=1173
212	of	of	ADP	IN		211	_	_	start_char=1174|end_char=1176
213	disappearing	disappear	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	212	_	_	start_char=1177|end_char=1189
214	by	by	ADP	IN		213	_	_	start_char=1190|end_char=1192
215	2100	2100	NUM	CD	NumType=Card	214	_	_	start_char=1193|end_char=1197
216	,	,	PUNCT	,	PunctType=Comm	215	_	_	start_char=1197|end_char=1198
217	which	which	PRON	WDT		219	_	_	start_char=1199|end_char=1204
218	would	would	AUX	MD	VerbForm=Fin	219	_	_	start_char=1205|end_char=1210
219	be	be	AUX	VB	VerbForm=Inf	215	_	_	start_char=1211|end_char=1213
220	a	a	DET	DT	Definite=Ind|PronType=Art	222	_	_	start_char=1214|end_char=1215
221	devastating	devastating	ADJ	JJ	Degree=Pos	222	_	_	start_char=1216|end_char=1227
222	loss	loss	NOUN	NN	Number=Sing	219	_	_	start_char=1228|end_char=1232
223	for	for	ADP	IN		222	_	_	start_char=1233|end_char=1236
224	the	the	DET	DT	Definite=Def|PronType=Art	225	_	_	start_char=1237|end_char=1240
225	planet	planet	NOUN	NN	Number=Sing	223	_	_	start_char=1241|end_char=1247
226	.	.	PUNCT	.	PunctType=Peri	208	_	_	start_char=1247|end_char=1248
227	

	

	SPACE	_SP		226	_	_	start_char=1248|end_char=1250

# sent_id = 8
228	Some	some	PRON	DT		248	_	_	start_char=1250|end_char=1254
229	of	of	ADP	IN		228	_	_	start_char=1255|end_char=1257
230	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1258|end_char=1261
231	world	world	NOUN	NN	Number=Sing	236	_	_	start_char=1262|end_char=1267
232	's	's	PART	POS		231	_	_	start_char=1267|end_char=1269
233	most	most	ADV	RBS	Degree=Sup	234	_	_	start_char=1270|end_char=1274
234	popular	popular	ADJ	JJ	Degree=Pos	236	_	_	start_char=1275|end_char=1282
235	tourist	tourist	NOUN	NN	Number=Sing	236	_	_	start_char=1283|end_char=1290
236	destinations	destination	NOUN	NNS	Number=Plur	229	_	_	start_char=1291|end_char=1303
237	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1303|end_char=1304
238	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	236	_	_	start_char=1305|end_char=1314
239	London	London	PROPN	NNP	Number=Sing	238	_	_	start_char=1315|end_char=1321
240	,	,	PUNCT	,	PunctType=Comm	239	_	_	start_char=1321|end_char=1322
241	Dubai	Dubai	PROPN	NNP	Number=Sing	239	_	_	start_char=1323|end_char=1328
242	,	,	PUNCT	,	PunctType=Comm	241	_	_	start_char=1328|end_char=1329
243	Tokyo	Tokyo	PROPN	NNP	Number=Sing	241	_	_	start_char=1330|end_char=1335
244	and	and	CCONJ	CC	ConjType=Cmp	243	_	_	start_char=1336|end_char=1339
245	Rio	Rio	PROPN	NNP	Number=Sing	247	_	_	start_char=1340|end_char=1343
246	de	de	PROPN	NNP	Number=Sing	247	_	_	start_char=1344|end_char=1346
247	Janeiro	Janeiro	PROPN	NNP	Number=Sing	243	_	_	start_char=1347|end_char=1354
248	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1355|end_char=1358
249	vulnerable	vulnerable	ADJ	JJ	Degree=Pos	248	_	_	start_char=1359|end_char=1369
250	to	to	ADP	IN		249	_	_	start_char=1370|end_char=1372
251	extreme	extreme	ADJ	JJ	Degree=Pos	252	_	_	start_char=1373|end_char=1380
252	flooding	flooding	NOUN	NN	Number=Sing	250	_	_	start_char=1381|end_char=1389
253	by	by	ADP	IN		248	_	_	start_char=1390|end_char=1392
254	2100	2100	NUM	CD	NumType=Card	253	_	_	start_char=1393|end_char=1397
255	.	.	PUNCT	.	PunctType=Peri	248	_	_	start_char=1397|end_char=1398

# sent_id = 9
256	In	in	ADP	IN		265	_	_	start_char=1399|end_char=1401
257	Dubai	Dubai	PROPN	NNP	Number=Sing	256	_	_	start_char=1402|end_char=1407
258	,	,	PUNCT	,	PunctType=Comm	265	_	_	start_char=1407|end_char=1408
259	a	a	DET	DT	Definite=Ind|PronType=Art	260	_	_	start_char=1409|end_char=1410
260	rise	rise	NOUN	NN	Number=Sing	265	_	_	start_char=1411|end_char=1415
261	of	of	ADP	IN		260	_	_	start_char=1416|end_char=1418
262	three	three	NUM	CD	NumType=Card	263	_	_	start_char=1419|end_char=1424
263	meters	meter	NOUN	NNS	Number=Plur	261	_	_	start_char=1425|end_char=1431
264	would	would	AUX	MD	VerbForm=Fin	265	_	_	start_char=1432|end_char=1437
265	cause	cause	VERB	VB	VerbForm=Inf	0	_	_	start_char=1438|end_char=1443
266	the	the	DET	DT	Definite=Def|PronType=Art	267	_	_	start_char=1444|end_char=1447
267	city	city	NOUN	NN	Number=Sing	269	_	_	start_char=1448|end_char=1452
268	to	to	PART	TO		269	_	_	start_char=1453|end_char=1455
269	lose	lose	VERB	VB	VerbForm=Inf	265	_	_	start_char=1456|end_char=1460
270	much	much	ADJ	JJ	Degree=Pos	269	_	_	start_char=1461|end_char=1465
271	of	of	ADP	IN		270	_	_	start_char=1466|end_char=1468
272	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	273	_	_	start_char=1469|end_char=1472
273	infrastructure	infrastructure	NOUN	NN	Number=Sing	271	_	_	start_char=1473|end_char=1487
274	.	.	PUNCT	.	PunctType=Peri	265	_	_	start_char=1487|end_char=1488

# sent_id = 10
275	If	if	SCONJ	IN		278	_	_	start_char=1489|end_char=1491
276	sea	sea	NOUN	NN	Number=Sing	277	_	_	start_char=1492|end_char=1495
277	levels	level	NOUN	NNS	Number=Plur	278	_	_	start_char=1496|end_char=1502
278	rise	rise	VERB	VBP	Tense=Pres|VerbForm=Fin	287	_	_	start_char=1503|end_char=1507
279	by	by	ADP	IN		278	_	_	start_char=1508|end_char=1510
280	nine	nine	NUM	CD	NumType=Card	281	_	_	start_char=1511|end_char=1515
281	meters	meter	NOUN	NNS	Number=Plur	279	_	_	start_char=1516|end_char=1522
282	,	,	PUNCT	,	PunctType=Comm	287	_	_	start_char=1522|end_char=1523
283	Dubai	Dubai	PROPN	NNP	Number=Sing	287	_	_	start_char=1524|end_char=1529
284	could	could	AUX	MD	VerbForm=Fin	287	_	_	start_char=1530|end_char=1535
285	be	be	AUX	VB	VerbForm=Inf	287	_	_	start_char=1536|end_char=1538
286	completely	completely	ADV	RB		287	_	_	start_char=1539|end_char=1549
287	submerged	submerge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1550|end_char=1559
288	,	,	PUNCT	,	PunctType=Comm	287	_	_	start_char=1559|end_char=1560
289	becoming	become	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	287	_	_	start_char=1561|end_char=1569
290	the	the	DET	DT	Definite=Def|PronType=Art	295	_	_	start_char=1570|end_char=1573
291	shortest	shortest	ADV	RBS	Degree=Sup	293	_	_	start_char=1574|end_char=1582
292	-	-	PUNCT	HYPH	PunctType=Dash	293	_	_	start_char=1582|end_char=1583
293	lived	live	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	295	_	_	start_char=1583|end_char=1588
294	urban	urban	ADJ	JJ	Degree=Pos	295	_	_	start_char=1589|end_char=1594
295	infrastructure	infrastructure	NOUN	NN	Number=Sing	289	_	_	start_char=1595|end_char=1609
296	in	in	ADP	IN		295	_	_	start_char=1610|end_char=1612
297	human	human	ADJ	JJ	Degree=Pos	298	_	_	start_char=1613|end_char=1618
298	history	history	NOUN	NN	Number=Sing	296	_	_	start_char=1619|end_char=1626
299	.	.	PUNCT	.	PunctType=Peri	287	_	_	start_char=1626|end_char=1627

# sent_id = 11
300	The	the	DET	DT	Definite=Def|PronType=Art	303	_	_	start_char=1628|end_char=1631
301	Maldives	Maldives	PROPN	NNP	Number=Sing	303	_	_	start_char=1632|end_char=1640
302	-	-	PUNCT	HYPH	PunctType=Dash	303	_	_	start_char=1641|end_char=1642
303	famous	famous	ADJ	JJ	Degree=Pos	311	_	_	start_char=1643|end_char=1649
304	for	for	ADP	IN		303	_	_	start_char=1650|end_char=1653
305	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	307	_	_	start_char=1654|end_char=1657
306	iconic	iconic	ADJ	JJ	Degree=Pos	307	_	_	start_char=1658|end_char=1664
307	overwater	overwater	NOUN	NN	Number=Sing	304	_	_	start_char=1665|end_char=1674
308	villas	villas	PROPN	NNP	Number=Sing	307	_	_	start_char=1675|end_char=1681
309	-	-	PUNCT	:		311	_	_	start_char=1682|end_char=1683
310	could	could	AUX	MD	VerbForm=Fin	311	_	_	start_char=1684|end_char=1689
311	lose	lose	VERB	VB	VerbForm=Inf	0	_	_	start_char=1690|end_char=1694
312	up	up	ADP	IN		314	_	_	start_char=1695|end_char=1697
313	to	to	PART	TO		314	_	_	start_char=1698|end_char=1700
314	77	77	NUM	CD	NumType=Card	315	_	_	start_char=1701|end_char=1703
315	%	%	NOUN	NN	Number=Sing	311	_	_	start_char=1703|end_char=1704
316	of	of	ADP	IN		315	_	_	start_char=1705|end_char=1707
317	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	319	_	_	start_char=1708|end_char=1711
318	land	land	NOUN	NN	Number=Sing	319	_	_	start_char=1712|end_char=1716
319	area	area	NOUN	NN	Number=Sing	316	_	_	start_char=1717|end_char=1721
320	to	to	ADP	IN		311	_	_	start_char=1722|end_char=1724
321	the	the	DET	DT	Definite=Def|PronType=Art	322	_	_	start_char=1725|end_char=1728
322	sea	sea	NOUN	NN	Number=Sing	320	_	_	start_char=1729|end_char=1732
323	by	by	ADP	IN		311	_	_	start_char=1733|end_char=1735
324	2100	2100	NUM	CD	NumType=Card	323	_	_	start_char=1736|end_char=1740
325	,	,	PUNCT	,	PunctType=Comm	311	_	_	start_char=1740|end_char=1741
326	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	311	_	_	start_char=1742|end_char=1751
327	to	to	ADP	IN		326	_	_	start_char=1752|end_char=1754
328	some	some	DET	DT		329	_	_	start_char=1755|end_char=1759
329	experts	expert	NOUN	NNS	Number=Plur	327	_	_	start_char=1760|end_char=1767
330	.	.	PUNCT	.	PunctType=Peri	311	_	_	start_char=1767|end_char=1768
