# sent_id = 0
1	United	United	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	Kingdom	Kingdom	PROPN	NNP	Number=Sing	8	_	_	start_char=7|end_char=14
3	:	:	PUNCT	:		2	_	_	start_char=14|end_char=15
4	the	the	DET	DT	Definite=Def|PronType=Art	5	_	_	start_char=16|end_char=19
5	country	country	NOUN	NN	Number=Sing	8	_	_	start_char=20|end_char=27
6	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	_	_	start_char=28|end_char=31
7	been	be	AUX	VBN	Tense=Past|VerbForm=Part	8	_	_	start_char=32|end_char=36
8	invaded	invade	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=37|end_char=44
9	by	by	ADP	IN		8	_	_	start_char=45|end_char=47
10	a	a	DET	DT	Definite=Ind|PronType=Art	12	_	_	start_char=48|end_char=49
11	new	new	ADJ	JJ	Degree=Pos	12	_	_	start_char=50|end_char=53
12	species	specie	NOUN	NNS	Number=Plur	9	_	_	start_char=54|end_char=61
13	of	of	ADP	IN		12	_	_	start_char=62|end_char=64
14	jumping	jump	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	15	_	_	start_char=65|end_char=72
15	spider	spider	NOUN	NN	Number=Sing	13	_	_	start_char=73|end_char=79
16	!	!	PUNCT	.	PunctType=Peri	8	_	_	start_char=79|end_char=80
17	

	

	SPACE	_SP		16	_	_	start_char=80|end_char=82

# sent_id = 1
18	Scientists	scientist	NOUN	NNS	Number=Plur	21	_	_	start_char=82|end_char=92
19	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	21	_	_	start_char=93|end_char=97
20	recently	recently	ADV	RB		21	_	_	start_char=98|end_char=106
21	discovered	discover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=107|end_char=117
22	a	a	DET	DT	Definite=Ind|PronType=Art	24	_	_	start_char=118|end_char=119
23	new	new	ADJ	JJ	Degree=Pos	24	_	_	start_char=120|end_char=123
24	species	specie	NOUN	NNS	Number=Plur	21	_	_	start_char=124|end_char=131
25	of	of	ADP	IN		24	_	_	start_char=132|end_char=134
26	spider	spider	NOUN	NN	Number=Sing	25	_	_	start_char=135|end_char=141
27	in	in	ADP	IN		21	_	_	start_char=142|end_char=144
28	the	the	DET	DT	Definite=Def|PronType=Art	29	_	_	start_char=145|end_char=148
29	south	south	NOUN	NN	Number=Sing	27	_	_	start_char=149|end_char=154
30	of	of	ADP	IN		29	_	_	start_char=155|end_char=157
31	England	England	PROPN	NNP	Number=Sing	30	_	_	start_char=158|end_char=165
32	.	.	PUNCT	.	PunctType=Peri	21	_	_	start_char=165|end_char=166

# sent_id = 2
33	It	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	35	_	_	start_char=167|end_char=169
34	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	_	_	start_char=170|end_char=172
35	believed	believe	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=173|end_char=181
36	that	that	SCONJ	IN		41	_	_	start_char=182|end_char=186
37	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	38	_	_	start_char=187|end_char=190
38	migration	migration	NOUN	NN	Number=Sing	41	_	_	start_char=191|end_char=200
39	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	_	_	start_char=201|end_char=204
40	been	be	AUX	VBN	Tense=Past|VerbForm=Part	41	_	_	start_char=205|end_char=209
41	facilitated	facilitate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	35	_	_	start_char=210|end_char=221
42	by	by	ADP	IN		41	_	_	start_char=222|end_char=224
43	climate	climate	NOUN	NN	Number=Sing	44	_	_	start_char=225|end_char=232
44	change	change	NOUN	NN	Number=Sing	42	_	_	start_char=233|end_char=239
45	.	.	PUNCT	.	PunctType=Peri	35	_	_	start_char=239|end_char=240

# sent_id = 3
46	The	the	DET	DT	Definite=Def|PronType=Art	47	_	_	start_char=241|end_char=244
47	researchers	researcher	NOUN	NNS	Number=Plur	48	_	_	start_char=245|end_char=256
48	guarantee	guarantee	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=257|end_char=266
49	that	that	SCONJ	IN		52	_	_	start_char=267|end_char=271
50	this	this	DET	DT	Number=Sing|PronType=Dem	51	_	_	start_char=272|end_char=276
51	species	species	NOUN	NN	Number=Sing	52	_	_	start_char=277|end_char=284
52	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	_	_	start_char=285|end_char=287
53	not	not	PART	RB	Polarity=Neg	52	_	_	start_char=288|end_char=291
54	poisonous	poisonous	ADJ	JJ	Degree=Pos	52	_	_	start_char=292|end_char=301
55	to	to	ADP	IN		54	_	_	start_char=302|end_char=304
56	humans	human	NOUN	NNS	Number=Plur	55	_	_	start_char=305|end_char=311
57	.	.	PUNCT	.	PunctType=Peri	48	_	_	start_char=311|end_char=312

# sent_id = 4
58	However	however	ADV	RB		62	_	_	start_char=313|end_char=320
59	,	,	PUNCT	,	PunctType=Comm	62	_	_	start_char=320|end_char=321
60	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	62	_	_	start_char=322|end_char=324
61	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	62	_	_	start_char=325|end_char=327
62	attracting	attract	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=328|end_char=338
63	a	a	DET	DT	Definite=Ind|PronType=Art	64	_	_	start_char=339|end_char=340
64	lot	lot	NOUN	NN	Number=Sing	62	_	_	start_char=341|end_char=344
65	of	of	ADP	IN		64	_	_	start_char=345|end_char=347
66	attention	attention	NOUN	NN	Number=Sing	65	_	_	start_char=348|end_char=357
67	.	.	PUNCT	.	PunctType=Peri	62	_	_	start_char=357|end_char=358
68	

	

	SPACE	_SP		67	_	_	start_char=358|end_char=360

# sent_id = 5
69	But	but	CCONJ	CC	ConjType=Cmp	72	_	_	start_char=360|end_char=363
70	what	what	PRON	WP		72	_	_	start_char=364|end_char=368
71	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	72	_	_	start_char=369|end_char=371
72	happening	happen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=372|end_char=381
73	?	?	PUNCT	.	PunctType=Peri	72	_	_	start_char=381|end_char=382

# sent_id = 6
74	Several	several	ADJ	JJ	Degree=Pos	75	_	_	start_char=383|end_char=390
75	cities	city	NOUN	NNS	Number=Plur	82	_	_	start_char=391|end_char=397
76	in	in	ADP	IN		75	_	_	start_char=398|end_char=400
77	the	the	DET	DT	Definite=Def|PronType=Art	79	_	_	start_char=401|end_char=404
78	United	United	PROPN	NNP	Number=Sing	79	_	_	start_char=405|end_char=411
79	States	States	PROPN	NNP	Number=Sing	76	_	_	start_char=412|end_char=418
80	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	82	_	_	start_char=419|end_char=423
81	recently	recently	ADV	RB		82	_	_	start_char=424|end_char=432
82	been	be	AUX	VBN	Tense=Past|VerbForm=Part	0	_	_	start_char=433|end_char=437
83	on	on	ADP	IN		82	_	_	start_char=438|end_char=440
84	alert	alert	NOUN	NN	Number=Sing	83	_	_	start_char=441|end_char=446
85	for	for	ADP	IN		82	_	_	start_char=447|end_char=450
86	invasions	invasion	NOUN	NNS	Number=Plur	85	_	_	start_char=451|end_char=460
87	of	of	ADP	IN		86	_	_	start_char=461|end_char=463
88	exotic	exotic	ADJ	JJ	Degree=Pos	90	_	_	start_char=464|end_char=470
89	giant	giant	ADJ	JJ	Degree=Pos	90	_	_	start_char=471|end_char=476
90	spiders	spider	NOUN	NNS	Number=Plur	87	_	_	start_char=477|end_char=484
91	.	.	PUNCT	.	PunctType=Peri	82	_	_	start_char=484|end_char=485

# sent_id = 7
92	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	93	_	_	start_char=486|end_char=488
93	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=488|end_char=490
94	enough	enough	ADJ	JJ	Degree=Pos	93	_	_	start_char=491|end_char=497
95	to	to	PART	TO		96	_	_	start_char=498|end_char=500
96	make	make	VERB	VB	VerbForm=Inf	93	_	_	start_char=501|end_char=505
97	people	people	NOUN	NNS	Number=Plur	98	_	_	start_char=506|end_char=512
98	panic	panic	VERB	VB	VerbForm=Inf	96	_	_	start_char=513|end_char=518
99	.	.	PUNCT	.	PunctType=Peri	93	_	_	start_char=518|end_char=519

# sent_id = 8
100	Now	now	ADV	RB		102	_	_	start_char=520|end_char=523
101	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	102	_	_	start_char=524|end_char=526
102	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=526|end_char=528
103	Europe	Europe	PROPN	NNP	Number=Sing	105	_	_	start_char=529|end_char=535
104	's	's	PART	POS		103	_	_	start_char=535|end_char=537
105	turn	turn	NOUN	NN	Number=Sing	102	_	_	start_char=538|end_char=542
106	,	,	PUNCT	,	PunctType=Comm	105	_	_	start_char=542|end_char=543
107	more	more	ADV	RBR	Degree=Cmp	108	_	_	start_char=544|end_char=548
108	specifically	specifically	ADV	RB		111	_	_	start_char=549|end_char=561
109	the	the	DET	DT	Definite=Def|PronType=Art	111	_	_	start_char=562|end_char=565
110	southern	southern	ADJ	JJ	Degree=Pos	111	_	_	start_char=566|end_char=574
111	regions	region	NOUN	NNS	Number=Plur	105	_	_	start_char=575|end_char=582
112	of	of	ADP	IN		111	_	_	start_char=583|end_char=585
113	the	the	DET	DT	Definite=Def|PronType=Art	115	_	_	start_char=586|end_char=589
114	United	United	PROPN	NNP	Number=Sing	115	_	_	start_char=590|end_char=596
115	Kingdom	Kingdom	PROPN	NNP	Number=Sing	112	_	_	start_char=597|end_char=604
116	.	.	PUNCT	.	PunctType=Peri	102	_	_	start_char=604|end_char=605
117	

	

	SPACE	_SP		116	_	_	start_char=605|end_char=607

# sent_id = 9
118	During	during	ADP	IN		142	_	_	start_char=607|end_char=613
119	a	a	DET	DT	Definite=Ind|PronType=Art	121	_	_	start_char=614|end_char=615
120	biological	biological	ADJ	JJ	Degree=Pos	121	_	_	start_char=616|end_char=626
121	census	census	NOUN	NN	Number=Sing	118	_	_	start_char=627|end_char=633
122	carried	carry	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	121	_	_	start_char=634|end_char=641
123	out	out	ADP	RP		122	_	_	start_char=642|end_char=645
124	by	by	ADP	IN		122	_	_	start_char=646|end_char=648
125	the	the	DET	DT	Definite=Def|PronType=Art	128	_	_	start_char=649|end_char=652
126	British	British	PROPN	NNP	Number=Sing	128	_	_	start_char=653|end_char=660
127	Arachnological	Arachnological	PROPN	NNP	Number=Sing	128	_	_	start_char=661|end_char=675
128	Society	Society	PROPN	NNP	Number=Sing	124	_	_	start_char=676|end_char=683
129	in	in	ADP	IN		128	_	_	start_char=684|end_char=686
130	Penryn	Penryn	PROPN	NNP	Number=Sing	129	_	_	start_char=687|end_char=693
131	,	,	PUNCT	,	PunctType=Comm	142	_	_	start_char=693|end_char=694
132	west	west	NOUN	NN	Number=Sing	133	_	_	start_char=695|end_char=699
133	Cornwall	Cornwall	PROPN	NNP	Number=Sing	142	_	_	start_char=700|end_char=708
134	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	133	_	_	start_char=709|end_char=710
135	England	England	PROPN	NNP	Number=Sing	133	_	_	start_char=710|end_char=717
136	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	133	_	_	start_char=717|end_char=718
137	,	,	PUNCT	,	PunctType=Comm	133	_	_	start_char=718|end_char=719
138	in	in	ADP	IN		142	_	_	start_char=720|end_char=722
139	2023	2023	NUM	CD	NumType=Card	138	_	_	start_char=723|end_char=727
140	,	,	PUNCT	,	PunctType=Comm	142	_	_	start_char=727|end_char=728
141	researchers	researcher	NOUN	NNS	Number=Plur	142	_	_	start_char=729|end_char=740
142	identified	identify	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=741|end_char=751
143	a	a	DET	DT	Definite=Ind|PronType=Art	144	_	_	start_char=752|end_char=753
144	species	species	NOUN	NN	Number=Sing	142	_	_	start_char=754|end_char=761
145	of	of	ADP	IN		144	_	_	start_char=762|end_char=764
146	spider	spider	NOUN	NN	Number=Sing	145	_	_	start_char=765|end_char=771
147	native	native	ADJ	JJ	Degree=Pos	146	_	_	start_char=772|end_char=778
148	to	to	ADP	IN		147	_	_	start_char=779|end_char=781
149	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=782|end_char=785
150	Caribbean	Caribbean	PROPN	NNP	Number=Sing	148	_	_	start_char=786|end_char=795
151	for	for	ADP	IN		142	_	_	start_char=796|end_char=799
152	the	the	DET	DT	Definite=Def|PronType=Art	154	_	_	start_char=800|end_char=803
153	first	first	ADJ	JJ	Degree=Pos	154	_	_	start_char=804|end_char=809
154	time	time	NOUN	NN	Number=Sing	151	_	_	start_char=810|end_char=814
155	.	.	PUNCT	.	PunctType=Peri	142	_	_	start_char=814|end_char=815

# sent_id = 10
156	Far	far	ADV	RB		169	_	_	start_char=816|end_char=819
157	from	from	ADP	IN		156	_	_	start_char=820|end_char=824
158	the	the	DET	DT	Definite=Def|PronType=Art	161	_	_	start_char=825|end_char=828
159	giant	giant	ADJ	JJ	Degree=Pos	161	_	_	start_char=829|end_char=834
160	exotic	exotic	ADJ	JJ	Degree=Pos	161	_	_	start_char=835|end_char=841
161	spider	spider	NOUN	NN	Number=Sing	157	_	_	start_char=842|end_char=848
162	invading	invade	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	161	_	_	start_char=849|end_char=857
163	the	the	DET	DT	Definite=Def|PronType=Art	165	_	_	start_char=858|end_char=861
164	United	United	PROPN	NNP	Number=Sing	165	_	_	start_char=862|end_char=868
165	States	States	PROPN	NNP	Number=Sing	162	_	_	start_char=869|end_char=875
166	,	,	PUNCT	,	PunctType=Comm	169	_	_	start_char=875|end_char=876
167	this	this	DET	DT	Number=Sing|PronType=Dem	168	_	_	start_char=877|end_char=881
168	species	species	NOUN	NN	Number=Sing	169	_	_	start_char=882|end_char=889
169	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=890|end_char=892
170	tiny	tiny	ADJ	JJ	Degree=Pos	169	_	_	start_char=893|end_char=897
171	,	,	PUNCT	,	PunctType=Comm	169	_	_	start_char=897|end_char=898
172	measuring	measure	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	169	_	_	start_char=899|end_char=908
173	no	no	DET	DT		179	_	_	start_char=909|end_char=911
174	more	more	ADJ	JJR	Degree=Cmp	178	_	_	start_char=912|end_char=916
175	than	than	ADP	IN		178	_	_	start_char=917|end_char=921
176	3	3	NUM	CD	NumType=Card	178	_	_	start_char=922|end_char=923
177	to	to	PART	TO		178	_	_	start_char=924|end_char=926
178	4	4	NUM	CD	NumType=Card	179	_	_	start_char=927|end_char=928
179	mm	mm	NOUN	NN	Number=Sing	172	_	_	start_char=929|end_char=931
180	in	in	ADP	IN		179	_	_	start_char=932|end_char=934
181	length	length	NOUN	NN	Number=Sing	180	_	_	start_char=935|end_char=941
182	.	.	PUNCT	.	PunctType=Peri	169	_	_	start_char=941|end_char=942
183	

	

	SPACE	_SP		182	_	_	start_char=942|end_char=944

# sent_id = 11
184	Scientifically	scientifically	ADV	RB		185	_	_	start_char=944|end_char=958
185	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	194	_	_	start_char=959|end_char=965
186	Anasaitis	Anasaitis	PROPN	NNP	Number=Sing	187	_	_	start_char=966|end_char=975
187	milesae	milesae	NOUN	NNS	Number=Plur	185	_	_	start_char=976|end_char=983
188	,	,	PUNCT	,	PunctType=Comm	194	_	_	start_char=983|end_char=984
189	this	this	DET	DT	Number=Sing|PronType=Dem	190	_	_	start_char=985|end_char=989
190	species	specie	NOUN	NNS	Number=Plur	194	_	_	start_char=990|end_char=997
191	of	of	ADP	IN		190	_	_	start_char=998|end_char=1000
192	jumping	jumping	NOUN	NN	Number=Sing	193	_	_	start_char=1001|end_char=1008
193	spider	spider	NOUN	NN	Number=Sing	191	_	_	start_char=1009|end_char=1015
194	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1016|end_char=1018
195	completely	completely	ADV	RB		196	_	_	start_char=1019|end_char=1029
196	harmless	harmless	ADJ	JJ	Degree=Pos	194	_	_	start_char=1030|end_char=1038
197	.	.	PUNCT	.	PunctType=Peri	194	_	_	start_char=1038|end_char=1039

# sent_id = 12
198	Like	like	ADP	IN		203	_	_	start_char=1040|end_char=1044
199	most	most	ADJ	JJS	Degree=Sup	200	_	_	start_char=1045|end_char=1049
200	spiders	spider	NOUN	NNS	Number=Plur	198	_	_	start_char=1050|end_char=1057
201	,	,	PUNCT	,	PunctType=Comm	203	_	_	start_char=1057|end_char=1058
202	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	203	_	_	start_char=1059|end_char=1061
203	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1062|end_char=1064
204	not	not	PART	RB	Polarity=Neg	203	_	_	start_char=1065|end_char=1068
205	poisonous	poisonous	ADJ	JJ	Degree=Pos	203	_	_	start_char=1069|end_char=1078
206	,	,	PUNCT	,	PunctType=Comm	203	_	_	start_char=1078|end_char=1079
207	but	but	CCONJ	CC	ConjType=Cmp	203	_	_	start_char=1080|end_char=1083
208	like	like	ADP	IN		213	_	_	start_char=1084|end_char=1088
209	all	all	DET	DT		210	_	_	start_char=1089|end_char=1092
210	animals	animal	NOUN	NNS	Number=Plur	208	_	_	start_char=1093|end_char=1100
211	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1100|end_char=1101
212	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	213	_	_	start_char=1102|end_char=1104
213	defends	defend	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	203	_	_	start_char=1105|end_char=1112
214	itself	itself	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	213	_	_	start_char=1113|end_char=1119
215	by	by	ADP	IN		213	_	_	start_char=1120|end_char=1122
216	biting	bite	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	215	_	_	start_char=1123|end_char=1129
217	when	when	SCONJ	WRB		219	_	_	start_char=1130|end_char=1134
218	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	219	_	_	start_char=1135|end_char=1137
219	feels	feel	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	216	_	_	start_char=1138|end_char=1143
220	threatened	threaten	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	219	_	_	start_char=1144|end_char=1154
221	.	.	PUNCT	.	PunctType=Peri	213	_	_	start_char=1154|end_char=1155

# sent_id = 13
222	Given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	228	_	_	start_char=1156|end_char=1161
223	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	224	_	_	start_char=1162|end_char=1165
224	size	size	NOUN	NN	Number=Sing	222	_	_	start_char=1166|end_char=1170
225	,	,	PUNCT	,	PunctType=Comm	228	_	_	start_char=1170|end_char=1171
226	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	227	_	_	start_char=1172|end_char=1175
227	bite	bite	NOUN	NN	Number=Sing	228	_	_	start_char=1176|end_char=1180
228	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1181|end_char=1186
229	insignificant	insignificant	ADJ	JJ	Degree=Pos	228	_	_	start_char=1187|end_char=1200
230	.	.	PUNCT	.	PunctType=Peri	228	_	_	start_char=1200|end_char=1201

# sent_id = 14
231	But	but	CCONJ	CC	ConjType=Cmp	235	_	_	start_char=1202|end_char=1205
232	how	how	SCONJ	WRB		235	_	_	start_char=1206|end_char=1209
233	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	235	_	_	start_char=1210|end_char=1213
234	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	235	_	_	start_char=1214|end_char=1216
235	get	get	VERB	VB	VerbForm=Inf	0	_	_	start_char=1217|end_char=1220
236	from	from	ADP	IN		235	_	_	start_char=1221|end_char=1225
237	the	the	DET	DT	Definite=Def|PronType=Art	238	_	_	start_char=1226|end_char=1229
238	Caribbean	Caribbean	PROPN	NNP	Number=Sing	236	_	_	start_char=1230|end_char=1239
239	to	to	ADP	IN		235	_	_	start_char=1240|end_char=1242
240	England	England	PROPN	NNP	Number=Sing	239	_	_	start_char=1243|end_char=1250
241	?	?	PUNCT	.	PunctType=Peri	235	_	_	start_char=1250|end_char=1251
242	

	

	SPACE	_SP		241	_	_	start_char=1251|end_char=1253

# sent_id = 15
243	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	248	_	_	start_char=1253|end_char=1262
244	to	to	ADP	IN		243	_	_	start_char=1263|end_char=1265
245	scientists	scientist	NOUN	NNS	Number=Plur	244	_	_	start_char=1266|end_char=1276
246	,	,	PUNCT	,	PunctType=Comm	248	_	_	start_char=1276|end_char=1277
247	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	248	_	_	start_char=1278|end_char=1280
248	traveled	travel	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1281|end_char=1289
249	thanks	thank	NOUN	NNS	Number=Plur	248	_	_	start_char=1290|end_char=1296
250	to	to	ADP	IN		248	_	_	start_char=1297|end_char=1299
251	international	international	ADJ	JJ	Degree=Pos	252	_	_	start_char=1300|end_char=1313
252	trade	trade	NOUN	NN	Number=Sing	250	_	_	start_char=1314|end_char=1319
253	.	.	PUNCT	.	PunctType=Peri	248	_	_	start_char=1319|end_char=1320

# sent_id = 16
254	Due	due	ADP	IN		263	_	_	start_char=1321|end_char=1324
255	to	to	ADP	IN		254	_	_	start_char=1325|end_char=1327
256	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	258	_	_	start_char=1328|end_char=1331
257	tiny	tiny	ADJ	JJ	Degree=Pos	258	_	_	start_char=1332|end_char=1336
258	size	size	NOUN	NN	Number=Sing	254	_	_	start_char=1337|end_char=1341
259	,	,	PUNCT	,	PunctType=Comm	263	_	_	start_char=1341|end_char=1342
260	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	263	_	_	start_char=1343|end_char=1345
261	could	could	AUX	MD	VerbForm=Fin	263	_	_	start_char=1346|end_char=1351
262	easily	easily	ADV	RB		263	_	_	start_char=1352|end_char=1358
263	fit	fit	VERB	VB	VerbForm=Inf	0	_	_	start_char=1359|end_char=1362
264	into	into	ADP	IN		263	_	_	start_char=1363|end_char=1367
265	suitcases	suitcase	NOUN	NNS	Number=Plur	264	_	_	start_char=1368|end_char=1377
266	or	or	CCONJ	CC	ConjType=Cmp	263	_	_	start_char=1378|end_char=1380
267	be	be	AUX	VB	VerbForm=Inf	268	_	_	start_char=1381|end_char=1383
268	transported	transport	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	263	_	_	start_char=1384|end_char=1395
269	in	in	ADP	IN		268	_	_	start_char=1396|end_char=1398
270	international	international	ADJ	JJ	Degree=Pos	271	_	_	start_char=1399|end_char=1412
271	containers	container	NOUN	NNS	Number=Plur	269	_	_	start_char=1413|end_char=1423
272	.	.	PUNCT	.	PunctType=Peri	263	_	_	start_char=1423|end_char=1424

# sent_id = 17
273	And	and	CCONJ	CC	ConjType=Cmp	275	_	_	start_char=1425|end_char=1428
274	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	275	_	_	start_char=1429|end_char=1431
275	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1431|end_char=1433
276	clear	clear	ADJ	JJ	Degree=Pos	275	_	_	start_char=1434|end_char=1439
277	that	that	SCONJ	IN		279	_	_	start_char=1440|end_char=1444
278	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	279	_	_	start_char=1445|end_char=1447
279	liked	like	VERB	VBD	Tense=Past|VerbForm=Fin	275	_	_	start_char=1448|end_char=1453
280	the	the	DET	DT	Definite=Def|PronType=Art	284	_	_	start_char=1454|end_char=1457
281	Anglo	anglo	ADJ	JJ	Degree=Pos	283	_	_	start_char=1458|end_char=1463
282	-	-	PUNCT	HYPH	PunctType=Dash	283	_	_	start_char=1463|end_char=1464
283	Saxon	Saxon	PROPN	NNP	Number=Sing	284	_	_	start_char=1464|end_char=1469
284	climate	climate	NOUN	NN	Number=Sing	279	_	_	start_char=1470|end_char=1477
285	.	.	PUNCT	.	PunctType=Peri	275	_	_	start_char=1477|end_char=1478

# sent_id = 18
286	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	287	_	_	start_char=1479|end_char=1481
287	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	305	_	_	start_char=1481|end_char=1483
288	not	not	PART	RB	Polarity=Neg	287	_	_	start_char=1484|end_char=1487
289	the	the	DET	DT	Definite=Def|PronType=Art	291	_	_	start_char=1488|end_char=1491
290	only	only	ADJ	JJ	Degree=Pos	291	_	_	start_char=1492|end_char=1496
291	animal	animal	NOUN	NN	Number=Sing	287	_	_	start_char=1497|end_char=1503
292	and	and	CCONJ	CC	ConjType=Cmp	287	_	_	start_char=1504|end_char=1507
293	insect	insect	VERB	VB	VerbForm=Inf	287	_	_	start_char=1508|end_char=1514
294	to	to	PART	TO		295	_	_	start_char=1515|end_char=1517
295	travel	travel	VERB	VB	VerbForm=Inf	293	_	_	start_char=1518|end_char=1524
296	in	in	ADP	IN		295	_	_	start_char=1525|end_char=1527
297	this	this	DET	DT	Number=Sing|PronType=Dem	298	_	_	start_char=1528|end_char=1532
298	way	way	NOUN	NN	Number=Sing	296	_	_	start_char=1533|end_char=1536
299	;	;	PUNCT	:		305	_	_	start_char=1536|end_char=1537
300	the	the	DET	DT	Definite=Def|PronType=Art	302	_	_	start_char=1538|end_char=1541
301	Asian	asian	ADJ	JJ	Degree=Pos	302	_	_	start_char=1542|end_char=1547
302	hornet	hornet	NOUN	NN	Number=Sing	305	_	_	start_char=1548|end_char=1554
303	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	305	_	_	start_char=1555|end_char=1558
304	also	also	ADV	RB		305	_	_	start_char=1559|end_char=1563
305	introduced	introduce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1564|end_char=1574
306	in	in	ADP	IN		305	_	_	start_char=1575|end_char=1577
307	this	this	DET	DT	Number=Sing|PronType=Dem	308	_	_	start_char=1578|end_char=1582
308	way	way	NOUN	NN	Number=Sing	306	_	_	start_char=1583|end_char=1586
309	.	.	PUNCT	.	PunctType=Peri	305	_	_	start_char=1586|end_char=1587
310	

	

	SPACE	_SP		309	_	_	start_char=1587|end_char=1589

# sent_id = 19
311	As	as	ADP	IN		321	_	_	start_char=1589|end_char=1591
312	a	a	DET	DT	Definite=Ind|PronType=Art	313	_	_	start_char=1592|end_char=1593
313	result	result	NOUN	NN	Number=Sing	311	_	_	start_char=1594|end_char=1600
314	of	of	ADP	IN		313	_	_	start_char=1601|end_char=1603
315	climate	climate	NOUN	NN	Number=Sing	316	_	_	start_char=1604|end_char=1611
316	change	change	NOUN	NN	Number=Sing	314	_	_	start_char=1612|end_char=1618
317	,	,	PUNCT	,	PunctType=Comm	321	_	_	start_char=1618|end_char=1619
318	insect	insect	NOUN	NN	Number=Sing	319	_	_	start_char=1620|end_char=1626
319	invasions	invasion	NOUN	NNS	Number=Plur	321	_	_	start_char=1627|end_char=1636
320	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	321	_	_	start_char=1637|end_char=1640
321	becoming	become	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1641|end_char=1649
322	more	more	ADV	RBR	Degree=Cmp	323	_	_	start_char=1650|end_char=1654
323	frequent	frequent	ADJ	JJ	Degree=Pos	321	_	_	start_char=1655|end_char=1663
324	.	.	PUNCT	.	PunctType=Peri	321	_	_	start_char=1663|end_char=1664

# sent_id = 20
325	The	the	DET	DT	Definite=Def|PronType=Art	327	_	_	start_char=1665|end_char=1668
326	milder	milder	NOUN	NN	Number=Sing	327	_	_	start_char=1669|end_char=1675
327	climate	climate	NOUN	NN	Number=Sing	335	_	_	start_char=1676|end_char=1683
328	of	of	ADP	IN		327	_	_	start_char=1684|end_char=1686
329	the	the	DET	DT	Definite=Def|PronType=Art	330	_	_	start_char=1687|end_char=1690
330	UK	UK	PROPN	NNP	Number=Sing	333	_	_	start_char=1691|end_char=1693
331	's	's	PART	POS		330	_	_	start_char=1693|end_char=1695
332	port	port	NOUN	NN	Number=Sing	333	_	_	start_char=1696|end_char=1700
333	regions	region	NOUN	NNS	Number=Plur	328	_	_	start_char=1701|end_char=1708
334	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	335	_	_	start_char=1709|end_char=1711
335	favoring	favor	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1712|end_char=1720
336	the	the	DET	DT	Definite=Def|PronType=Art	337	_	_	start_char=1721|end_char=1724
337	establishment	establishment	NOUN	NN	Number=Sing	335	_	_	start_char=1725|end_char=1738
338	of	of	ADP	IN		337	_	_	start_char=1739|end_char=1741
339	these	these	DET	DT	Number=Plur|PronType=Dem	341	_	_	start_char=1742|end_char=1747
340	new	new	ADJ	JJ	Degree=Pos	341	_	_	start_char=1748|end_char=1751
341	specimens	specimen	NOUN	NNS	Number=Plur	338	_	_	start_char=1752|end_char=1761
342	.	.	PUNCT	.	PunctType=Peri	335	_	_	start_char=1761|end_char=1762

# sent_id = 21
343	Anasaitis	anasaitis	NOUN	NN	Number=Sing	344	_	_	start_char=1763|end_char=1772
344	milesae	milesae	NOUN	NNS	Number=Plur	345	_	_	start_char=1773|end_char=1780
345	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1781|end_char=1783
346	not	not	PART	RB	Polarity=Neg	345	_	_	start_char=1784|end_char=1787
347	the	the	DET	DT	Definite=Def|PronType=Art	349	_	_	start_char=1788|end_char=1791
348	only	only	ADJ	JJ	Degree=Pos	349	_	_	start_char=1792|end_char=1796
349	species	specie	NOUN	NNS	Number=Plur	345	_	_	start_char=1797|end_char=1804
350	to	to	PART	TO		353	_	_	start_char=1805|end_char=1807
351	have	have	AUX	VB	VerbForm=Inf	353	_	_	start_char=1808|end_char=1812
352	recently	recently	ADV	RB		353	_	_	start_char=1813|end_char=1821
353	arrived	arrive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	349	_	_	start_char=1822|end_char=1829
354	in	in	ADP	IN		353	_	_	start_char=1830|end_char=1832
355	the	the	DET	DT	Definite=Def|PronType=Art	357	_	_	start_char=1833|end_char=1836
356	European	european	ADJ	JJ	Degree=Pos	357	_	_	start_char=1837|end_char=1845
357	country	country	NOUN	NN	Number=Sing	354	_	_	start_char=1846|end_char=1853
358	.	.	PUNCT	.	PunctType=Peri	345	_	_	start_char=1853|end_char=1854
359	

	

	SPACE	_SP		358	_	_	start_char=1854|end_char=1856

# sent_id = 22
360	Experts	expert	NOUN	NNS	Number=Plur	363	_	_	start_char=1856|end_char=1863
361	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	363	_	_	start_char=1864|end_char=1868
362	also	also	ADV	RB		363	_	_	start_char=1869|end_char=1873
363	spotted	spot	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1874|end_char=1881
364	a	a	DET	DT	Definite=Ind|PronType=Art	366	_	_	start_char=1882|end_char=1883
365	Mediterranean	Mediterranean	PROPN	NNP	Number=Sing	366	_	_	start_char=1884|end_char=1897
366	spider	spider	NOUN	NN	Number=Sing	363	_	_	start_char=1898|end_char=1904
367	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	366	_	_	start_char=1905|end_char=1911
368	Zoropsis	Zoropsis	PROPN	NNP	Number=Sing	369	_	_	start_char=1912|end_char=1920
369	spinimana	spinimana	PROPN	NNP	Number=Sing	367	_	_	start_char=1921|end_char=1930
370	,	,	PUNCT	,	PunctType=Comm	369	_	_	start_char=1930|end_char=1931
371	or	or	CCONJ	CC	ConjType=Cmp	369	_	_	start_char=1932|end_char=1934
372	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	375	_	_	start_char=1935|end_char=1936
373	false	false	ADJ	JJ	Degree=Pos	375	_	_	start_char=1936|end_char=1941
374	wolf	wolf	NOUN	NN	Number=Sing	375	_	_	start_char=1942|end_char=1946
375	spider	spider	PROPN	NNP	Number=Sing	369	_	_	start_char=1947|end_char=1953
376	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	363	_	_	start_char=1953|end_char=1954
377	,	,	PUNCT	,	PunctType=Comm	363	_	_	start_char=1954|end_char=1955
378	in	in	ADP	IN		363	_	_	start_char=1956|end_char=1958
379	London	London	PROPN	NNP	Number=Sing	378	_	_	start_char=1959|end_char=1965
380	.	.	PUNCT	.	PunctType=Peri	363	_	_	start_char=1965|end_char=1966

# sent_id = 23
381	Another	another	DET	DT		382	_	_	start_char=1967|end_char=1974
382	species	specie	NOUN	NNS	Number=Plur	390	_	_	start_char=1975|end_char=1982
383	identified	identify	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	382	_	_	start_char=1983|end_char=1993
384	in	in	ADP	IN		383	_	_	start_char=1994|end_char=1996
385	the	the	DET	DT	Definite=Def|PronType=Art	386	_	_	start_char=1997|end_char=2000
386	south	south	NOUN	NN	Number=Sing	384	_	_	start_char=2001|end_char=2006
387	of	of	ADP	IN		386	_	_	start_char=2007|end_char=2009
388	the	the	DET	DT	Definite=Def|PronType=Art	389	_	_	start_char=2010|end_char=2013
389	UK	UK	PROPN	NNP	Number=Sing	387	_	_	start_char=2014|end_char=2016
390	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2017|end_char=2019
391	the	the	DET	DT	Definite=Def|PronType=Art	393	_	_	start_char=2020|end_char=2023
392	Segestria	Segestria	PROPN	NNP	Number=Sing	393	_	_	start_char=2024|end_char=2033
393	florentina	florentina	NOUN	NN	Number=Sing	390	_	_	start_char=2034|end_char=2044
394	.	.	PUNCT	.	PunctType=Peri	390	_	_	start_char=2044|end_char=2045

# sent_id = 24
395	This	this	DET	DT	Number=Sing|PronType=Dem	396	_	_	start_char=2046|end_char=2050
396	spider	spider	NOUN	NN	Number=Sing	397	_	_	start_char=2051|end_char=2057
397	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2058|end_char=2061
398	the	the	DET	DT	Definite=Def|PronType=Art	399	_	_	start_char=2062|end_char=2065
399	peculiarity	peculiarity	NOUN	NN	Number=Sing	397	_	_	start_char=2066|end_char=2077
400	that	that	PRON	WDT	PronType=Rel	403	_	_	start_char=2078|end_char=2082
401	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	402	_	_	start_char=2083|end_char=2086
402	fangs	fang	NOUN	NNS	Number=Plur	403	_	_	start_char=2087|end_char=2092
403	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	399	_	_	start_char=2093|end_char=2096
404	green	green	ADJ	JJ	Degree=Pos	403	_	_	start_char=2097|end_char=2102
405	.	.	PUNCT	.	PunctType=Peri	397	_	_	start_char=2102|end_char=2103

# sent_id = 25
406	Unlike	unlike	ADP	IN		415	_	_	start_char=2104|end_char=2110
407	the	the	DET	DT	Definite=Def|PronType=Art	409	_	_	start_char=2111|end_char=2114
408	Caribbean	caribbean	ADJ	JJ	Degree=Pos	409	_	_	start_char=2115|end_char=2124
409	species	specie	NOUN	NNS	Number=Plur	406	_	_	start_char=2125|end_char=2132
410	,	,	PUNCT	,	PunctType=Comm	415	_	_	start_char=2132|end_char=2133
411	these	these	DET	DT	Number=Plur|PronType=Dem	413	_	_	start_char=2134|end_char=2139
412	two	two	NUM	CD	NumType=Card	413	_	_	start_char=2140|end_char=2143
413	species	specie	NOUN	NNS	Number=Plur	415	_	_	start_char=2144|end_char=2151
414	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	415	_	_	start_char=2152|end_char=2155
415	imposing	impose	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2156|end_char=2164
416	in	in	ADP	IN		415	_	_	start_char=2165|end_char=2167
417	size	size	NOUN	NN	Number=Sing	416	_	_	start_char=2168|end_char=2172
418	and	and	CCONJ	CC	ConjType=Cmp	415	_	_	start_char=2173|end_char=2176
419	have	have	VERB	VB	VerbForm=Inf	415	_	_	start_char=2177|end_char=2181
420	a	a	DET	DT	Definite=Ind|PronType=Art	422	_	_	start_char=2182|end_char=2183
421	painful	painful	ADJ	JJ	Degree=Pos	422	_	_	start_char=2184|end_char=2191
422	bite	bite	NOUN	NN	Number=Sing	419	_	_	start_char=2192|end_char=2196
423	.	.	PUNCT	.	PunctType=Peri	415	_	_	start_char=2196|end_char=2197

# sent_id = 26
424	And	and	CCONJ	CC	ConjType=Cmp	431	_	_	start_char=2198|end_char=2201
425	like	like	ADP	IN		431	_	_	start_char=2202|end_char=2206
426	the	the	DET	DT	Definite=Def|PronType=Art	428	_	_	start_char=2207|end_char=2210
427	Anasaitis	Anasaitis	PROPN	NNP	Number=Sing	428	_	_	start_char=2211|end_char=2220
428	milesae	milesae	NOUN	NNS	Number=Plur	425	_	_	start_char=2221|end_char=2228
429	,	,	PUNCT	,	PunctType=Comm	431	_	_	start_char=2228|end_char=2229
430	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	431	_	_	start_char=2230|end_char=2234
431	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2235|end_char=2238
432	not	not	PART	RB	Polarity=Neg	431	_	_	start_char=2239|end_char=2242
433	dangerous	dangerous	ADJ	JJ	Degree=Pos	431	_	_	start_char=2243|end_char=2252
434	to	to	ADP	IN		433	_	_	start_char=2253|end_char=2255
435	humans	human	NOUN	NNS	Number=Plur	434	_	_	start_char=2256|end_char=2262
436	.	.	PUNCT	.	PunctType=Peri	431	_	_	start_char=2262|end_char=2263
