# sent_id = 0
1	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	21	_	_	start_char=0|end_char=1
2	Apocalyptic	apocalyptic	ADJ	JJ	Degree=Pos	4	_	_	start_char=1|end_char=12
3	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	4	_	_	start_char=12|end_char=13
4	fires	fire	NOUN	NNS	Number=Plur	5	_	_	start_char=14|end_char=19
5	force	force	VERB	VBP	Tense=Pres|VerbForm=Fin	15	_	_	start_char=20|end_char=25
6	evacuation	evacuation	NOUN	NN	Number=Sing	5	_	_	start_char=26|end_char=36
7	of	of	ADP	IN		6	_	_	start_char=37|end_char=39
8	tourists	tourist	NOUN	NNS	Number=Plur	7	_	_	start_char=40|end_char=48
9	on	on	ADP	IN		8	_	_	start_char=49|end_char=51
10	Greek	greek	ADJ	JJ	Degree=Pos	11	_	_	start_char=52|end_char=57
11	islands	island	NOUN	NNS	Number=Plur	9	_	_	start_char=58|end_char=65
12	:	:	PUNCT	:		15	_	_	start_char=65|end_char=66
13	five	five	NUM	CD	NumType=Card	14	_	_	start_char=67|end_char=71
14	firefighters	firefighter	NOUN	NNS	Number=Plur	15	_	_	start_char=72|end_char=84
15	injured	injure	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	21	_	_	start_char=85|end_char=92
16	

	

	SPACE	_SP		15	_	_	start_char=92|end_char=94
17	Several	several	ADJ	JJ	Degree=Pos	18	_	_	start_char=94|end_char=101
18	tourists	tourist	NOUN	NNS	Number=Plur	15	_	_	start_char=102|end_char=110
19	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	21	_	_	start_char=111|end_char=115
20	been	be	AUX	VBN	Tense=Past|VerbForm=Part	21	_	_	start_char=116|end_char=120
21	forced	force	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	53	_	_	start_char=121|end_char=127
22	to	to	PART	TO		23	_	_	start_char=128|end_char=130
23	evacuate	evacuate	VERB	VB	VerbForm=Inf	21	_	_	start_char=131|end_char=139
24	from	from	ADP	IN		23	_	_	start_char=140|end_char=144
25	hotels	hotel	NOUN	NNS	Number=Plur	24	_	_	start_char=145|end_char=151
26	in	in	ADP	IN		23	_	_	start_char=152|end_char=154
27	Greece	Greece	PROPN	NNP	Number=Sing	26	_	_	start_char=155|end_char=161
28	due	due	ADP	IN		23	_	_	start_char=162|end_char=165
29	to	to	ADP	IN		28	_	_	start_char=166|end_char=168
30	the	the	DET	DT	Definite=Def|PronType=Art	31	_	_	start_char=169|end_char=172
31	threat	threat	NOUN	NN	Number=Sing	28	_	_	start_char=173|end_char=179
32	posed	pose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	31	_	_	start_char=180|end_char=185
33	by	by	ADP	IN		32	_	_	start_char=186|end_char=188
34	the	the	DET	DT	Definite=Def|PronType=Art	37	_	_	start_char=189|end_char=192
35	numerous	numerous	ADJ	JJ	Degree=Pos	37	_	_	start_char=193|end_char=201
36	forest	forest	NOUN	NN	Number=Sing	37	_	_	start_char=202|end_char=208
37	fires	fire	NOUN	NNS	Number=Plur	33	_	_	start_char=209|end_char=214
38	spreading	spread	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	37	_	_	start_char=215|end_char=224
39	across	across	ADP	IN		38	_	_	start_char=225|end_char=231
40	the	the	DET	DT	Definite=Def|PronType=Art	41	_	_	start_char=232|end_char=235
41	country	country	NOUN	NN	Number=Sing	39	_	_	start_char=236|end_char=243
42	:	:	PUNCT	:		21	_	_	start_char=243|end_char=244
43	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	53	_	_	start_char=245|end_char=254
44	to	to	ADP	IN		43	_	_	start_char=255|end_char=257
45	the	the	DET	DT	Definite=Def|PronType=Art	49	_	_	start_char=258|end_char=261
46	British	british	ADJ	JJ	Degree=Pos	49	_	_	start_char=262|end_char=269
47	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	49	_	_	start_char=270|end_char=271
48	The	the	DET	DT	Definite=Def|PronType=Art	49	_	_	start_char=271|end_char=274
49	Independent	Independent	PROPN	NNP	Number=Sing	44	_	_	start_char=275|end_char=286
50	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	43	_	_	start_char=286|end_char=287
51	,	,	PUNCT	,	PunctType=Comm	53	_	_	start_char=287|end_char=288
52	firefighters	firefighter	NOUN	NNS	Number=Plur	53	_	_	start_char=289|end_char=301
53	fought	fight	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=302|end_char=308
54	fires	fire	NOUN	NNS	Number=Plur	53	_	_	start_char=309|end_char=314
55	on	on	ADP	IN		54	_	_	start_char=315|end_char=317
56	the	the	DET	DT	Definite=Def|PronType=Art	57	_	_	start_char=318|end_char=321
57	islands	island	NOUN	NNS	Number=Plur	55	_	_	start_char=322|end_char=329
58	of	of	ADP	IN		57	_	_	start_char=330|end_char=332
59	Chios	Chios	PROPN	NNPS	Number=Plur	58	_	_	start_char=333|end_char=338
60	and	and	CCONJ	CC	ConjType=Cmp	59	_	_	start_char=339|end_char=342
61	Kos	Kos	PROPN	NNP	Number=Sing	59	_	_	start_char=343|end_char=346
62	,	,	PUNCT	,	PunctType=Comm	53	_	_	start_char=346|end_char=347
63	in	in	ADP	IN		53	_	_	start_char=348|end_char=350
64	the	the	DET	DT	Definite=Def|PronType=Art	67	_	_	start_char=351|end_char=354
65	eastern	eastern	ADJ	JJ	Degree=Pos	67	_	_	start_char=355|end_char=362
66	Aegean	Aegean	PROPN	NNP	Number=Sing	67	_	_	start_char=363|end_char=369
67	Sea	Sea	PROPN	NNP	Number=Sing	63	_	_	start_char=370|end_char=373
68	,	,	PUNCT	,	PunctType=Comm	53	_	_	start_char=373|end_char=374
69	on	on	ADP	IN		53	_	_	start_char=375|end_char=377
70	Monday	Monday	PROPN	NNP	Number=Sing	69	_	_	start_char=378|end_char=384
71	,	,	PUNCT	,	PunctType=Comm	53	_	_	start_char=384|end_char=385
72	injuring	injure	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	53	_	_	start_char=386|end_char=394
73	five	five	NUM	CD	NumType=Card	74	_	_	start_char=395|end_char=399
74	people	people	NOUN	NNS	Number=Plur	72	_	_	start_char=400|end_char=406
75	.	.	PUNCT	.	PunctType=Peri	53	_	_	start_char=406|end_char=407
76	

	

	SPACE	_SP		75	_	_	start_char=407|end_char=409

# sent_id = 1
77	Greek	greek	ADJ	JJ	Degree=Pos	79	_	_	start_char=409|end_char=414
78	Prime	Prime	PROPN	NNP	Number=Sing	79	_	_	start_char=415|end_char=420
79	Minister	Minister	PROPN	NNP	Number=Sing	81	_	_	start_char=421|end_char=429
80	Kyriakos	Kyriakos	PROPN	NNP	Number=Sing	81	_	_	start_char=430|end_char=438
81	Mitsotakis	Mitsotakis	PROPN	NNP	Number=Sing	84	_	_	start_char=439|end_char=449
82	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	84	_	_	start_char=450|end_char=453
83	already	already	ADV	RB		84	_	_	start_char=454|end_char=461
84	warned	warn	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	110	_	_	start_char=462|end_char=468
85	of	of	ADP	IN		84	_	_	start_char=469|end_char=471
86	a	a	DET	DT	Definite=Ind|PronType=Art	88	_	_	start_char=472|end_char=473
87	dangerous	dangerous	ADJ	JJ	Degree=Pos	88	_	_	start_char=474|end_char=483
88	summer	summer	NOUN	NN	Number=Sing	85	_	_	start_char=484|end_char=490
89	ahead	ahead	ADV	RB		88	_	_	start_char=491|end_char=496
90	,	,	PUNCT	,	PunctType=Comm	84	_	_	start_char=496|end_char=497
91	stressing	stress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	84	_	_	start_char=498|end_char=507
92	that	that	SCONJ	IN		97	_	_	start_char=508|end_char=512
93	the	the	DET	DT	Definite=Def|PronType=Art	94	_	_	start_char=513|end_char=516
94	population	population	NOUN	NN	Number=Sing	96	_	_	start_char=517|end_char=527
95	's	's	PART	POS		94	_	_	start_char=527|end_char=529
96	help	help	NOUN	NN	Number=Sing	97	_	_	start_char=530|end_char=534
97	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	91	_	_	start_char=535|end_char=538
98	essential	essential	ADJ	JJ	Degree=Pos	97	_	_	start_char=539|end_char=548
99	to	to	PART	TO		100	_	_	start_char=549|end_char=551
100	limit	limit	VERB	VB	VerbForm=Inf	98	_	_	start_char=552|end_char=557
101	the	the	DET	DT	Definite=Def|PronType=Art	102	_	_	start_char=558|end_char=561
102	impact	impact	NOUN	NN	Number=Sing	100	_	_	start_char=562|end_char=568
103	of	of	ADP	IN		102	_	_	start_char=569|end_char=571
104	forest	forest	NOUN	NN	Number=Sing	105	_	_	start_char=572|end_char=578
105	fires	fire	NOUN	NNS	Number=Plur	103	_	_	start_char=579|end_char=584
106	:	:	PUNCT	:		110	_	_	start_char=584|end_char=585
107	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	110	_	_	start_char=586|end_char=588
108	should	should	AUX	MD	VerbForm=Fin	110	_	_	start_char=589|end_char=595
109	be	be	AUX	VB	VerbForm=Inf	110	_	_	start_char=596|end_char=598
110	remembered	remember	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=599|end_char=609
111	that	that	SCONJ	IN		117	_	_	start_char=610|end_char=614
112	in	in	ADP	IN		117	_	_	start_char=615|end_char=617
113	2023	2023	NUM	CD	NumType=Card	112	_	_	start_char=618|end_char=622
114	,	,	PUNCT	,	PunctType=Comm	117	_	_	start_char=622|end_char=623
115	20	20	NUM	CD	NumType=Card	116	_	_	start_char=624|end_char=626
116	people	people	NOUN	NNS	Number=Plur	117	_	_	start_char=627|end_char=633
117	died	die	VERB	VBD	Tense=Past|VerbForm=Fin	110	_	_	start_char=634|end_char=638
118	in	in	ADP	IN		117	_	_	start_char=639|end_char=641
119	forest	forest	NOUN	NN	Number=Sing	120	_	_	start_char=642|end_char=648
120	fires	fire	NOUN	NNS	Number=Plur	118	_	_	start_char=649|end_char=654
121	during	during	ADP	IN		117	_	_	start_char=655|end_char=661
122	the	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=662|end_char=665
123	summer	summer	NOUN	NN	Number=Sing	124	_	_	start_char=666|end_char=672
124	months	month	NOUN	NNS	Number=Plur	121	_	_	start_char=673|end_char=679
125	.	.	PUNCT	.	PunctType=Peri	110	_	_	start_char=679|end_char=680
126	

	

	SPACE	_SP		125	_	_	start_char=680|end_char=682

# sent_id = 2
127	Greece	Greece	PROPN	NNP	Number=Sing	129	_	_	start_char=682|end_char=688
128	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	129	_	_	start_char=689|end_char=692
129	experienced	experience	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	161	_	_	start_char=693|end_char=704
130	a	a	DET	DT	Definite=Ind|PronType=Art	131	_	_	start_char=705|end_char=706
131	number	number	NOUN	NN	Number=Sing	129	_	_	start_char=707|end_char=713
132	of	of	ADP	IN		131	_	_	start_char=714|end_char=716
133	forest	forest	NOUN	NN	Number=Sing	134	_	_	start_char=717|end_char=723
134	fires	fire	NOUN	NNS	Number=Plur	132	_	_	start_char=724|end_char=729
135	in	in	ADP	IN		129	_	_	start_char=730|end_char=732
136	the	the	DET	DT	Definite=Def|PronType=Art	138	_	_	start_char=733|end_char=736
137	recent	recent	ADJ	JJ	Degree=Pos	138	_	_	start_char=737|end_char=743
138	past	past	NOUN	NN	Number=Sing	135	_	_	start_char=744|end_char=748
139	:	:	PUNCT	:		161	_	_	start_char=748|end_char=749
140	however	however	ADV	RB		161	_	_	start_char=750|end_char=757
141	,	,	PUNCT	,	PunctType=Comm	161	_	_	start_char=757|end_char=758
142	the	the	DET	DT	Definite=Def|PronType=Art	143	_	_	start_char=759|end_char=762
143	warmer	warmer	NOUN	NN	Number=Sing	161	_	_	start_char=763|end_char=769
144	,	,	PUNCT	,	PunctType=Comm	143	_	_	start_char=769|end_char=770
145	drier	drier	NOUN	NN	Number=Sing	143	_	_	start_char=771|end_char=776
146	and	and	CCONJ	CC	ConjType=Cmp	145	_	_	start_char=777|end_char=780
147	windier	windier	NOUN	NN	Number=Sing	148	_	_	start_char=781|end_char=788
148	climate	climate	NOUN	NN	Number=Sing	145	_	_	start_char=789|end_char=796
149	,	,	PUNCT	,	PunctType=Comm	143	_	_	start_char=796|end_char=797
150	which	which	PRON	WDT		152	_	_	start_char=798|end_char=803
151	scientists	scientist	NOUN	NNS	Number=Plur	152	_	_	start_char=804|end_char=814
152	associate	associate	VERB	VBP	Tense=Pres|VerbForm=Fin	143	_	_	start_char=815|end_char=824
153	with	with	ADP	IN		152	_	_	start_char=825|end_char=829
154	the	the	DET	DT	Definite=Def|PronType=Art	155	_	_	start_char=830|end_char=833
155	effects	effect	NOUN	NNS	Number=Plur	153	_	_	start_char=834|end_char=841
156	of	of	ADP	IN		155	_	_	start_char=842|end_char=844
157	climate	climate	NOUN	NN	Number=Sing	158	_	_	start_char=845|end_char=852
158	change	change	NOUN	NN	Number=Sing	156	_	_	start_char=853|end_char=859
159	,	,	PUNCT	,	PunctType=Comm	143	_	_	start_char=859|end_char=860
160	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	161	_	_	start_char=861|end_char=864
161	increased	increase	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=865|end_char=874
162	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	163	_	_	start_char=875|end_char=880
163	frequency	frequency	NOUN	NN	Number=Sing	161	_	_	start_char=881|end_char=890
164	and	and	CCONJ	CC	ConjType=Cmp	163	_	_	start_char=891|end_char=894
165	intensity	intensity	NOUN	NN	Number=Sing	163	_	_	start_char=895|end_char=904
166	.	.	PUNCT	.	PunctType=Peri	161	_	_	start_char=904|end_char=905
167	

	

	SPACE	_SP		166	_	_	start_char=905|end_char=907

# sent_id = 3
168	On	on	ADP	IN		175	_	_	start_char=907|end_char=909
169	Monday	Monday	PROPN	NNP	Number=Sing	170	_	_	start_char=910|end_char=916
170	morning	morning	NOUN	NN	Number=Sing	168	_	_	start_char=917|end_char=924
171	,	,	PUNCT	,	PunctType=Comm	175	_	_	start_char=924|end_char=925
172	the	the	DET	DT	Definite=Def|PronType=Art	174	_	_	start_char=926|end_char=929
173	emergency	emergency	NOUN	NN	Number=Sing	174	_	_	start_char=930|end_char=939
174	services	service	NOUN	NNS	Number=Plur	175	_	_	start_char=940|end_char=948
175	issued	issue	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=949|end_char=955
176	evacuation	evacuation	NOUN	NN	Number=Sing	177	_	_	start_char=956|end_char=966
177	orders	order	NOUN	NNS	Number=Plur	175	_	_	start_char=967|end_char=973
178	for	for	ADP	IN		177	_	_	start_char=974|end_char=977
179	people	people	NOUN	NNS	Number=Plur	178	_	_	start_char=978|end_char=984
180	in	in	ADP	IN		179	_	_	start_char=985|end_char=987
181	the	the	DET	DT	Definite=Def|PronType=Art	183	_	_	start_char=988|end_char=991
182	Metohi	Metohi	PROPN	NNP	Number=Sing	183	_	_	start_char=992|end_char=998
183	area	area	NOUN	NN	Number=Sing	180	_	_	start_char=999|end_char=1003
184	in	in	ADP	IN		183	_	_	start_char=1004|end_char=1006
185	western	western	ADJ	JJ	Degree=Pos	186	_	_	start_char=1007|end_char=1014
186	Chios	chio	NOUN	NNS	Number=Plur	184	_	_	start_char=1015|end_char=1020
187	to	to	PART	TO		188	_	_	start_char=1021|end_char=1023
188	move	move	VERB	VB	VerbForm=Inf	175	_	_	start_char=1024|end_char=1028
189	to	to	ADP	IN		188	_	_	start_char=1029|end_char=1031
190	a	a	DET	DT	Definite=Ind|PronType=Art	192	_	_	start_char=1032|end_char=1033
191	nearby	nearby	ADJ	JJ	Degree=Pos	192	_	_	start_char=1034|end_char=1040
192	beach	beach	NOUN	NN	Number=Sing	189	_	_	start_char=1041|end_char=1046
193	-	-	PUNCT	:		188	_	_	start_char=1047|end_char=1048
194	by	by	ADP	IN		188	_	_	start_char=1049|end_char=1051
195	the	the	DET	DT	Definite=Def|PronType=Art	196	_	_	start_char=1052|end_char=1055
196	evening	evening	NOUN	NN	Number=Sing	194	_	_	start_char=1056|end_char=1063
197	,	,	PUNCT	,	PunctType=Comm	188	_	_	start_char=1063|end_char=1064
198	more	more	ADJ	JJR	Degree=Cmp	200	_	_	start_char=1065|end_char=1069
199	than	than	ADP	IN		200	_	_	start_char=1070|end_char=1074
200	140	140	NUM	CD	NumType=Card	201	_	_	start_char=1075|end_char=1078
201	firefighters	firefighter	NOUN	NNS	Number=Plur	188	_	_	start_char=1079|end_char=1091
202	,	,	PUNCT	,	PunctType=Comm	188	_	_	start_char=1091|end_char=1092
203	along	along	ADP	IN		188	_	_	start_char=1093|end_char=1098
204	with	with	ADP	IN		203	_	_	start_char=1099|end_char=1103
205	eight	eight	NUM	CD	NumType=Card	209	_	_	start_char=1104|end_char=1109
206	specialized	specialized	ADJ	JJ	Degree=Pos	209	_	_	start_char=1110|end_char=1121
207	forest	forest	NOUN	NN	Number=Sing	209	_	_	start_char=1122|end_char=1128
208	fire	fire	NOUN	NN	Number=Sing	209	_	_	start_char=1129|end_char=1133
209	teams	team	NOUN	NNS	Number=Plur	204	_	_	start_char=1134|end_char=1139
210	,	,	PUNCT	,	PunctType=Comm	209	_	_	start_char=1139|end_char=1140
211	seven	seven	NUM	CD	NumType=Card	212	_	_	start_char=1141|end_char=1146
212	planes	plane	NOUN	NNS	Number=Plur	209	_	_	start_char=1147|end_char=1153
213	and	and	CCONJ	CC	ConjType=Cmp	212	_	_	start_char=1154|end_char=1157
214	three	three	NUM	CD	NumType=Card	215	_	_	start_char=1158|end_char=1163
215	helicopters	helicopter	NOUN	NNS	Number=Plur	212	_	_	start_char=1164|end_char=1175
216	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	217	_	_	start_char=1176|end_char=1180
217	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	203	_	_	start_char=1181|end_char=1189
218	the	the	DET	DT	Definite=Def|PronType=Art	219	_	_	start_char=1190|end_char=1193
219	blaze	blaze	NOUN	NN	Number=Sing	217	_	_	start_char=1194|end_char=1199
220	.	.	PUNCT	.	PunctType=Peri	175	_	_	start_char=1199|end_char=1200
221	

	

	SPACE	_SP		220	_	_	start_char=1200|end_char=1202

# sent_id = 4
222	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	234	_	_	start_char=1202|end_char=1211
223	to	to	ADP	IN		222	_	_	start_char=1212|end_char=1214
224	fire	fire	NOUN	NN	Number=Sing	225	_	_	start_char=1215|end_char=1219
225	department	department	NOUN	NN	Number=Sing	226	_	_	start_char=1220|end_char=1230
226	spokesman	spokesman	NOUN	NN	Number=Sing	228	_	_	start_char=1231|end_char=1240
227	Vasilis	Vasilis	PROPN	NNP	Number=Sing	228	_	_	start_char=1241|end_char=1248
228	Vathrakoyiannis	Vathrakoyiannis	PROPN	NNP	Number=Sing	223	_	_	start_char=1249|end_char=1264
229	,	,	PUNCT	,	PunctType=Comm	234	_	_	start_char=1264|end_char=1265
230	two	two	NUM	CD	NumType=Card	231	_	_	start_char=1266|end_char=1269
231	firefighters	firefighter	NOUN	NNS	Number=Plur	234	_	_	start_char=1270|end_char=1282
232	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	234	_	_	start_char=1283|end_char=1287
233	slightly	slightly	ADV	RB		234	_	_	start_char=1288|end_char=1296
234	injured	injure	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	242	_	_	start_char=1297|end_char=1304
235	:	:	PUNCT	:		242	_	_	start_char=1304|end_char=1305
236	state	state	NOUN	NN	Number=Sing	237	_	_	start_char=1306|end_char=1311
237	television	television	NOUN	NN	Number=Sing	239	_	_	start_char=1312|end_char=1322
238	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	239	_	_	start_char=1323|end_char=1324
239	ERT	ert	NOUN	NN	Number=Sing	242	_	_	start_char=1324|end_char=1327
240	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	239	_	_	start_char=1327|end_char=1328
241	later	later	ADV	RB		242	_	_	start_char=1329|end_char=1334
242	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1335|end_char=1343
243	that	that	SCONJ	IN		250	_	_	start_char=1344|end_char=1348
244	another	another	DET	DT		246	_	_	start_char=1349|end_char=1356
245	two	two	NUM	CD	NumType=Card	246	_	_	start_char=1357|end_char=1360
246	firefighters	firefighter	NOUN	NNS	Number=Plur	250	_	_	start_char=1361|end_char=1373
247	and	and	CCONJ	CC	ConjType=Cmp	246	_	_	start_char=1374|end_char=1377
248	a	a	DET	DT	Definite=Ind|PronType=Art	249	_	_	start_char=1378|end_char=1379
249	volunteer	volunteer	NOUN	NN	Number=Sing	246	_	_	start_char=1380|end_char=1389
250	suffered	suffer	VERB	VBD	Tense=Past|VerbForm=Fin	242	_	_	start_char=1390|end_char=1398
251	non	non	ADJ	JJ	Degree=Pos	256	_	_	start_char=1399|end_char=1402
252	-	-	ADJ	JJ	Degree=Pos	256	_	_	start_char=1402|end_char=1403
253	life	life	ADJ	JJ	Degree=Pos	255	_	_	start_char=1403|end_char=1407
254	-	-	PUNCT	HYPH	PunctType=Dash	255	_	_	start_char=1407|end_char=1408
255	threatening	threaten	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	256	_	_	start_char=1408|end_char=1419
256	burns	burn	NOUN	NNS	Number=Plur	250	_	_	start_char=1420|end_char=1425
257	.	.	PUNCT	.	PunctType=Peri	242	_	_	start_char=1425|end_char=1426

# sent_id = 5
258	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	281	_	_	start_char=1427|end_char=1428
259	The	the	DET	DT	Definite=Def|PronType=Art	260	_	_	start_char=1428|end_char=1431
260	situation	situation	NOUN	NN	Number=Sing	261	_	_	start_char=1432|end_char=1441
261	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	281	_	_	start_char=1442|end_char=1449
262	difficult	difficult	ADJ	JJ	Degree=Pos	261	_	_	start_char=1450|end_char=1459
263	in	in	ADP	IN		261	_	_	start_char=1460|end_char=1462
264	Chios	Chios	PROPN	NNP	Number=Sing	263	_	_	start_char=1463|end_char=1468
265	,	,	PUNCT	,	PunctType=Comm	261	_	_	start_char=1468|end_char=1469
266	and	and	CCONJ	CC	ConjType=Cmp	261	_	_	start_char=1470|end_char=1473
267	all	all	DET	PDT		271	_	_	start_char=1474|end_char=1477
268	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1478|end_char=1481
269	Civil	Civil	PROPN	NNP	Number=Sing	270	_	_	start_char=1482|end_char=1487
270	Protection	Protection	PROPN	NNP	Number=Sing	271	_	_	start_char=1488|end_char=1498
271	forces	force	NOUN	NNS	Number=Plur	273	_	_	start_char=1499|end_char=1505
272	will	will	AUX	MD	VerbForm=Fin	273	_	_	start_char=1506|end_char=1510
273	make	make	VERB	VB	VerbForm=Inf	261	_	_	start_char=1511|end_char=1515
274	great	great	ADJ	JJ	Degree=Pos	275	_	_	start_char=1516|end_char=1521
275	efforts	effort	NOUN	NNS	Number=Plur	273	_	_	start_char=1522|end_char=1529
276	to	to	PART	TO		277	_	_	start_char=1530|end_char=1532
277	limit	limit	VERB	VB	VerbForm=Inf	275	_	_	start_char=1533|end_char=1538
278	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	277	_	_	start_char=1539|end_char=1541
279	,	,	PUNCT	,	PunctType=Comm	281	_	_	start_char=1541|end_char=1542
280	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	281	_	_	start_char=1542|end_char=1543
281	assured	assure	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1544|end_char=1551
282	Vathrakoyiannis	Vathrakoyiannis	PROPN	NNP	Number=Sing	281	_	_	start_char=1552|end_char=1567
283	.	.	PUNCT	.	PunctType=Peri	281	_	_	start_char=1567|end_char=1568
284	

	

	SPACE	_SP		283	_	_	start_char=1568|end_char=1570

# sent_id = 6
285	Further	far	ADV	RB		286	_	_	start_char=1570|end_char=1577
286	south	south	ADV	RB		293	_	_	start_char=1578|end_char=1583
287	in	in	ADP	IN		286	_	_	start_char=1584|end_char=1586
288	the	the	DET	DT	Definite=Def|PronType=Art	289	_	_	start_char=1587|end_char=1590
289	Aegean	Aegean	PROPN	NNP	Number=Sing	287	_	_	start_char=1591|end_char=1597
290	,	,	PUNCT	,	PunctType=Comm	293	_	_	start_char=1597|end_char=1598
291	another	another	DET	DT		292	_	_	start_char=1599|end_char=1606
292	fire	fire	NOUN	NN	Number=Sing	293	_	_	start_char=1607|end_char=1611
293	broke	break	VERB	VBD	Tense=Past|VerbForm=Fin	321	_	_	start_char=1612|end_char=1617
294	out	out	ADP	RP		293	_	_	start_char=1618|end_char=1621
295	on	on	ADP	IN		293	_	_	start_char=1622|end_char=1624
296	the	the	DET	DT	Definite=Def|PronType=Art	298	_	_	start_char=1625|end_char=1628
297	tourist	tourist	NOUN	NN	Number=Sing	298	_	_	start_char=1629|end_char=1636
298	island	island	NOUN	NN	Number=Sing	295	_	_	start_char=1637|end_char=1643
299	of	of	ADP	IN		298	_	_	start_char=1644|end_char=1646
300	Kos	Kos	PROPN	NNP	Number=Sing	299	_	_	start_char=1647|end_char=1650
301	,	,	PUNCT	,	PunctType=Comm	300	_	_	start_char=1650|end_char=1651
302	which	which	PRON	WDT		303	_	_	start_char=1652|end_char=1657
303	forced	force	VERB	VBD	Tense=Past|VerbForm=Fin	300	_	_	start_char=1658|end_char=1664
304	the	the	DET	DT	Definite=Def|PronType=Art	305	_	_	start_char=1665|end_char=1668
305	evacuation	evacuation	NOUN	NN	Number=Sing	303	_	_	start_char=1669|end_char=1679
306	of	of	ADP	IN		305	_	_	start_char=1680|end_char=1682
307	several	several	ADJ	JJ	Degree=Pos	308	_	_	start_char=1683|end_char=1690
308	people	people	NOUN	NNS	Number=Plur	306	_	_	start_char=1691|end_char=1697
309	,	,	PUNCT	,	PunctType=Comm	308	_	_	start_char=1697|end_char=1698
310	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	308	_	_	start_char=1699|end_char=1708
311	tourists	tourist	NOUN	NNS	Number=Plur	310	_	_	start_char=1709|end_char=1717
312	from	from	ADP	IN		311	_	_	start_char=1718|end_char=1722
313	hotels	hotel	NOUN	NNS	Number=Plur	312	_	_	start_char=1723|end_char=1729
314	as	as	ADP	IN		311	_	_	start_char=1730|end_char=1732
315	a	a	DET	DT	Definite=Ind|PronType=Art	316	_	_	start_char=1733|end_char=1734
316	precaution	precaution	NOUN	NN	Number=Sing	314	_	_	start_char=1735|end_char=1745
317	:	:	PUNCT	:		321	_	_	start_char=1745|end_char=1746
318	the	the	DET	DT	Definite=Def|PronType=Art	319	_	_	start_char=1747|end_char=1750
319	fire	fire	NOUN	NN	Number=Sing	321	_	_	start_char=1751|end_char=1755
320	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	321	_	_	start_char=1756|end_char=1759
321	fought	fight	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	344	_	_	start_char=1760|end_char=1766
322	by	by	ADP	IN		321	_	_	start_char=1767|end_char=1769
323	more	more	ADJ	JJR	Degree=Cmp	325	_	_	start_char=1770|end_char=1774
324	than	than	ADP	IN		325	_	_	start_char=1775|end_char=1779
325	100	100	NUM	CD	NumType=Card	326	_	_	start_char=1780|end_char=1783
326	firefighters	firefighter	NOUN	NNS	Number=Plur	322	_	_	start_char=1784|end_char=1796
327	,	,	PUNCT	,	PunctType=Comm	326	_	_	start_char=1796|end_char=1797
328	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	326	_	_	start_char=1798|end_char=1807
329	reinforcements	reinforcement	NOUN	NNS	Number=Plur	328	_	_	start_char=1808|end_char=1822
330	sent	send	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	329	_	_	start_char=1823|end_char=1827
331	from	from	ADP	IN		330	_	_	start_char=1828|end_char=1832
332	Athens	Athens	PROPN	NNP	Number=Sing	331	_	_	start_char=1833|end_char=1839
333	,	,	PUNCT	,	PunctType=Comm	329	_	_	start_char=1839|end_char=1840
334	as	as	ADV	RB		336	_	_	start_char=1841|end_char=1843
335	well	well	ADV	RB	Degree=Pos	336	_	_	start_char=1844|end_char=1848
336	as	as	ADP	IN		329	_	_	start_char=1849|end_char=1851
337	six	six	NUM	CD	NumType=Card	338	_	_	start_char=1852|end_char=1855
338	planes	plane	NOUN	NNS	Number=Plur	329	_	_	start_char=1856|end_char=1862
339	and	and	CCONJ	CC	ConjType=Cmp	338	_	_	start_char=1863|end_char=1866
340	two	two	NUM	CD	NumType=Card	341	_	_	start_char=1867|end_char=1870
341	helicopters	helicopter	NOUN	NNS	Number=Plur	338	_	_	start_char=1871|end_char=1882
342	,	,	PUNCT	,	PunctType=Comm	344	_	_	start_char=1882|end_char=1883
343	Vathrakoyiannis	Vathrakoyiannis	PROPN	NNP	Number=Sing	344	_	_	start_char=1884|end_char=1899
344	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1900|end_char=1905
345	.	.	PUNCT	.	PunctType=Peri	344	_	_	start_char=1905|end_char=1906
346	

	

	SPACE	_SP		345	_	_	start_char=1906|end_char=1908

# sent_id = 7
347	Greece	Greece	PROPN	NNP	Number=Sing	349	_	_	start_char=1908|end_char=1914
348	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	349	_	_	start_char=1915|end_char=1918
349	seen	see	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	372	_	_	start_char=1919|end_char=1923
350	52	52	NUM	CD	NumType=Card	352	_	_	start_char=1924|end_char=1926
351	forest	forest	NOUN	NN	Number=Sing	352	_	_	start_char=1927|end_char=1933
352	fires	fire	NOUN	NNS	Number=Plur	353	_	_	start_char=1934|end_char=1939
353	break	break	VERB	VBP	Tense=Pres|VerbForm=Fin	349	_	_	start_char=1940|end_char=1945
354	out	out	ADP	RP		353	_	_	start_char=1946|end_char=1949
355	in	in	ADP	IN		353	_	_	start_char=1950|end_char=1952
356	the	the	DET	DT	Definite=Def|PronType=Art	359	_	_	start_char=1953|end_char=1956
357	last	last	ADJ	JJ	Degree=Pos	359	_	_	start_char=1957|end_char=1961
358	24	24	NUM	CD	NumType=Card	359	_	_	start_char=1962|end_char=1964
359	hours	hour	NOUN	NNS	Number=Plur	355	_	_	start_char=1965|end_char=1970
360	,	,	PUNCT	,	PunctType=Comm	359	_	_	start_char=1970|end_char=1971
361	44	44	NUM	CD	NumType=Card	365	_	_	start_char=1972|end_char=1974
362	of	of	ADP	IN		361	_	_	start_char=1975|end_char=1977
363	which	which	PRON	WDT		362	_	_	start_char=1978|end_char=1983
364	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	365	_	_	start_char=1984|end_char=1988
365	fought	fight	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	359	_	_	start_char=1989|end_char=1995
366	in	in	ADP	IN		365	_	_	start_char=1996|end_char=1998
367	the	the	DET	DT	Definite=Def|PronType=Art	369	_	_	start_char=1999|end_char=2002
368	early	early	ADJ	JJ	Degree=Pos	369	_	_	start_char=2003|end_char=2008
369	stages	stage	NOUN	NNS	Number=Plur	366	_	_	start_char=2009|end_char=2015
370	,	,	PUNCT	,	PunctType=Comm	372	_	_	start_char=2015|end_char=2016
371	Vathrakoyiannis	Vathrakoyiannis	PROPN	NNP	Number=Sing	372	_	_	start_char=2017|end_char=2032
372	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2033|end_char=2040
373	out	out	ADP	RP		372	_	_	start_char=2041|end_char=2044
374	:	:	PUNCT	:		372	_	_	start_char=2044|end_char=2045
375	the	the	DET	DT	Definite=Def|PronType=Art	376	_	_	start_char=2046|end_char=2049
376	fires	fire	NOUN	NNS	Number=Plur	377	_	_	start_char=2050|end_char=2055
377	occurred	occur	VERB	VBD	Tense=Past|VerbForm=Fin	372	_	_	start_char=2056|end_char=2064
378	a	a	DET	DT	Definite=Ind|PronType=Art	379	_	_	start_char=2065|end_char=2066
379	day	day	NOUN	NN	Number=Sing	377	_	_	start_char=2067|end_char=2070
380	after	after	SCONJ	IN		384	_	_	start_char=2071|end_char=2076
381	the	the	DET	DT	Definite=Def|PronType=Art	383	_	_	start_char=2077|end_char=2080
382	fire	fire	NOUN	NN	Number=Sing	383	_	_	start_char=2081|end_char=2085
383	department	department	NOUN	NN	Number=Sing	384	_	_	start_char=2086|end_char=2096
384	managed	manage	VERB	VBD	Tense=Past|VerbForm=Fin	377	_	_	start_char=2097|end_char=2104
385	to	to	PART	TO		386	_	_	start_char=2105|end_char=2107
386	control	control	VERB	VB	VerbForm=Inf	384	_	_	start_char=2108|end_char=2115
387	two	two	NUM	CD	NumType=Card	390	_	_	start_char=2116|end_char=2119
388	large	large	ADJ	JJ	Degree=Pos	390	_	_	start_char=2120|end_char=2125
389	forest	forest	NOUN	NN	Number=Sing	390	_	_	start_char=2126|end_char=2132
390	fires	fire	NOUN	NNS	Number=Plur	386	_	_	start_char=2133|end_char=2138
391	near	near	ADP	IN		390	_	_	start_char=2139|end_char=2143
392	Athens	Athens	PROPN	NNP	Number=Sing	391	_	_	start_char=2144|end_char=2150
393	,	,	PUNCT	,	PunctType=Comm	392	_	_	start_char=2150|end_char=2151
394	which	which	PRON	WDT		396	_	_	start_char=2152|end_char=2157
395	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	396	_	_	start_char=2158|end_char=2162
396	fueled	fuel	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	392	_	_	start_char=2163|end_char=2169
397	by	by	ADP	IN		396	_	_	start_char=2170|end_char=2172
398	strong	strong	ADJ	JJ	Degree=Pos	399	_	_	start_char=2173|end_char=2179
399	winds	wind	NOUN	NNS	Number=Plur	397	_	_	start_char=2180|end_char=2185
400	.	.	PUNCT	.	PunctType=Peri	372	_	_	start_char=2185|end_char=2186
401	

	

	SPACE	_SP		400	_	_	start_char=2186|end_char=2188

# sent_id = 8
402	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	404	_	_	start_char=2188|end_char=2189
403	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	404	_	_	start_char=2189|end_char=2191
404	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	431	_	_	start_char=2192|end_char=2195
405	an	an	DET	DT	Definite=Ind|PronType=Art	408	_	_	start_char=2196|end_char=2198
406	exceptionally	exceptionally	ADV	RB		407	_	_	start_char=2199|end_char=2212
407	difficult	difficult	ADJ	JJ	Degree=Pos	408	_	_	start_char=2213|end_char=2222
408	June	June	PROPN	NNP	Number=Sing	404	_	_	start_char=2223|end_char=2227
409	in	in	ADP	IN		404	_	_	start_char=2228|end_char=2230
410	terms	term	NOUN	NNS	Number=Plur	409	_	_	start_char=2231|end_char=2236
411	of	of	ADP	IN		410	_	_	start_char=2237|end_char=2239
412	weather	weather	NOUN	NN	Number=Sing	413	_	_	start_char=2240|end_char=2247
413	conditions	condition	NOUN	NNS	Number=Plur	411	_	_	start_char=2248|end_char=2258
414	,	,	PUNCT	,	PunctType=Comm	404	_	_	start_char=2258|end_char=2259
415	with	with	ADP	IN		404	_	_	start_char=2260|end_char=2264
416	high	high	ADJ	JJ	Degree=Pos	417	_	_	start_char=2265|end_char=2269
417	levels	level	NOUN	NNS	Number=Plur	415	_	_	start_char=2270|end_char=2276
418	of	of	ADP	IN		417	_	_	start_char=2277|end_char=2279
419	drought	drought	NOUN	NN	Number=Sing	418	_	_	start_char=2280|end_char=2287
420	and	and	CCONJ	CC	ConjType=Cmp	417	_	_	start_char=2288|end_char=2291
421	exceptionally	exceptionally	ADV	RB		422	_	_	start_char=2292|end_char=2305
422	strong	strong	ADJ	JJ	Degree=Pos	423	_	_	start_char=2306|end_char=2312
423	winds	wind	NOUN	NNS	Number=Plur	417	_	_	start_char=2313|end_char=2318
424	for	for	ADP	IN		423	_	_	start_char=2319|end_char=2322
425	this	this	DET	DT	Number=Sing|PronType=Dem	426	_	_	start_char=2323|end_char=2327
426	season	season	NOUN	NN	Number=Sing	424	_	_	start_char=2328|end_char=2334
427	,	,	PUNCT	,	PunctType=Comm	431	_	_	start_char=2334|end_char=2335
428	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	431	_	_	start_char=2335|end_char=2336
429	Kyriakos	Kyriakos	PROPN	NNP	Number=Sing	430	_	_	start_char=2337|end_char=2345
430	Mitsotakis	Mitsotakis	PROPN	NNP	Number=Sing	431	_	_	start_char=2346|end_char=2356
431	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2357|end_char=2364
432	out	out	ADP	RP		431	_	_	start_char=2365|end_char=2368
433	on	on	ADP	IN		431	_	_	start_char=2369|end_char=2371
434	Monday	Monday	PROPN	NNP	Number=Sing	433	_	_	start_char=2372|end_char=2378
435	,	,	PUNCT	,	PunctType=Comm	431	_	_	start_char=2378|end_char=2379
436	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	431	_	_	start_char=2380|end_char=2386
437	that	that	SCONJ	IN		442	_	_	start_char=2387|end_char=2391
438	this	this	DET	DT	Number=Sing|PronType=Dem	439	_	_	start_char=2392|end_char=2396
439	summer	summer	NOUN	NN	Number=Sing	442	_	_	start_char=2397|end_char=2403
440	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	442	_	_	start_char=2404|end_char=2405
441	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	442	_	_	start_char=2405|end_char=2407
442	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	436	_	_	start_char=2408|end_char=2411
443	to	to	PART	TO		444	_	_	start_char=2412|end_char=2414
444	be	be	AUX	VB	VerbForm=Inf	442	_	_	start_char=2415|end_char=2417
445	particularly	particularly	ADV	RB		446	_	_	start_char=2418|end_char=2430
446	dangerous	dangerous	ADJ	JJ	Degree=Pos	444	_	_	start_char=2431|end_char=2440
447	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	444	_	_	start_char=2440|end_char=2441
448	for	for	ADP	IN		444	_	_	start_char=2442|end_char=2445
449	forest	forest	NOUN	NN	Number=Sing	450	_	_	start_char=2446|end_char=2452
450	fires	fire	NOUN	NNS	Number=Plur	448	_	_	start_char=2453|end_char=2458
451	.	.	PUNCT	.	PunctType=Peri	431	_	_	start_char=2458|end_char=2459
452	

	

	SPACE	_SP		451	_	_	start_char=2459|end_char=2461

# sent_id = 9
453	Clare	Clare	PROPN	NNP	Number=Sing	454	_	_	start_char=2461|end_char=2466
454	Smith	Smith	PROPN	NNP	Number=Sing	473	_	_	start_char=2467|end_char=2472
455	,	,	PUNCT	,	PunctType=Comm	454	_	_	start_char=2472|end_char=2473
456	who	who	PRON	WP		457	_	_	start_char=2474|end_char=2477
457	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	454	_	_	start_char=2478|end_char=2480
458	on	on	ADP	IN		457	_	_	start_char=2481|end_char=2483
459	vacation	vacation	NOUN	NN	Number=Sing	458	_	_	start_char=2484|end_char=2492
460	in	in	ADP	IN		459	_	_	start_char=2493|end_char=2495
461	Kos	Kos	PROPN	NNP	Number=Sing	460	_	_	start_char=2496|end_char=2499
462	with	with	ADP	IN		457	_	_	start_char=2500|end_char=2504
463	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	464	_	_	start_char=2505|end_char=2508
464	husband	husband	NOUN	NN	Number=Sing	462	_	_	start_char=2509|end_char=2516
465	and	and	CCONJ	CC	ConjType=Cmp	464	_	_	start_char=2517|end_char=2520
466	9	9	NUM	CD	NumType=Card	468	_	_	start_char=2521|end_char=2522
467	-	-	PUNCT	HYPH	PunctType=Dash	468	_	_	start_char=2522|end_char=2523
468	year	year	NOUN	NN	Number=Sing	470	_	_	start_char=2523|end_char=2527
469	-	-	PUNCT	HYPH	PunctType=Dash	470	_	_	start_char=2527|end_char=2528
470	old	old	ADJ	JJ	Degree=Pos	471	_	_	start_char=2528|end_char=2531
471	daughter	daughter	NOUN	NN	Number=Sing	464	_	_	start_char=2532|end_char=2540
472	,	,	PUNCT	,	PunctType=Comm	454	_	_	start_char=2540|end_char=2541
473	described	describe	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2542|end_char=2551
474	to	to	ADP	IN		473	_	_	start_char=2552|end_char=2554
475	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	477	_	_	start_char=2555|end_char=2556
476	Sky	Sky	PROPN	NNP	Number=Sing	477	_	_	start_char=2556|end_char=2559
477	News	News	PROPN	NNP	Number=Sing	474	_	_	start_char=2560|end_char=2564
478	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	477	_	_	start_char=2564|end_char=2565
479	that	that	SCONJ	IN		483	_	_	start_char=2566|end_char=2570
480	the	the	DET	DT	Definite=Def|PronType=Art	481	_	_	start_char=2571|end_char=2574
481	situation	situation	NOUN	NN	Number=Sing	483	_	_	start_char=2575|end_char=2584
482	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	483	_	_	start_char=2585|end_char=2586
483	got	get	VERB	VBD	Tense=Past|VerbForm=Fin	477	_	_	start_char=2586|end_char=2589
484	significantly	significantly	ADV	RB		485	_	_	start_char=2590|end_char=2603
485	worse	bad	ADJ	JJR	Degree=Cmp	483	_	_	start_char=2604|end_char=2609
486	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	483	_	_	start_char=2609|end_char=2610
487	throughout	throughout	ADP	IN		483	_	_	start_char=2611|end_char=2621
488	the	the	DET	DT	Definite=Def|PronType=Art	489	_	_	start_char=2622|end_char=2625
489	day	day	NOUN	NN	Number=Sing	487	_	_	start_char=2626|end_char=2629
490	,	,	PUNCT	,	PunctType=Comm	477	_	_	start_char=2629|end_char=2630
491	with	with	ADP	IN		477	_	_	start_char=2631|end_char=2635
492	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	491	_	_	start_char=2636|end_char=2637
493	thick	thick	ADJ	JJ	Degree=Pos	494	_	_	start_char=2637|end_char=2642
494	clouds	cloud	NOUN	NNS	Number=Plur	491	_	_	start_char=2643|end_char=2649
495	of	of	ADP	IN		494	_	_	start_char=2650|end_char=2652
496	black	black	ADJ	JJ	Degree=Pos	497	_	_	start_char=2653|end_char=2658
497	smoke	smoke	NOUN	NN	Number=Sing	495	_	_	start_char=2659|end_char=2664
498	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	473	_	_	start_char=2664|end_char=2665
499	.	.	PUNCT	.	PunctType=Peri	473	_	_	start_char=2665|end_char=2666

# sent_id = 10
500	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	509	_	_	start_char=2667|end_char=2668
501	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	502	_	_	start_char=2668|end_char=2670
502	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	509	_	_	start_char=2670|end_char=2672
503	very	very	ADV	RB		504	_	_	start_char=2673|end_char=2677
504	windy	windy	ADJ	JJ	Degree=Pos	502	_	_	start_char=2678|end_char=2683
505	here	here	ADV	RB	PronType=Dem	502	_	_	start_char=2684|end_char=2688
506	,	,	PUNCT	,	PunctType=Comm	509	_	_	start_char=2688|end_char=2689
507	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	509	_	_	start_char=2690|end_char=2692
508	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	509	_	_	start_char=2692|end_char=2694
509	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2695|end_char=2700
510	to	to	PART	TO		511	_	_	start_char=2701|end_char=2703
511	be	be	AUX	VB	VerbForm=Inf	509	_	_	start_char=2704|end_char=2706
512	like	like	ADP	IN		511	_	_	start_char=2707|end_char=2711
513	a	a	DET	DT	Definite=Ind|PronType=Art	515	_	_	start_char=2712|end_char=2713
514	powder	powder	NOUN	NN	Number=Sing	515	_	_	start_char=2714|end_char=2720
515	keg	keg	NOUN	NNS	Number=Plur	512	_	_	start_char=2721|end_char=2724
516	.	.	PUNCT	.	PunctType=Peri	509	_	_	start_char=2724|end_char=2725

# sent_id = 11
517	The	the	DET	DT	Definite=Def|PronType=Art	518	_	_	start_char=2726|end_char=2729
518	sky	sky	NOUN	NN	Number=Sing	520	_	_	start_char=2730|end_char=2733
519	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	520	_	_	start_char=2734|end_char=2736
520	covered	cover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2737|end_char=2744
521	in	in	ADP	IN		520	_	_	start_char=2745|end_char=2747
522	smoke	smoke	NOUN	NN	Number=Sing	521	_	_	start_char=2748|end_char=2753
523	and	and	CCONJ	CC	ConjType=Cmp	520	_	_	start_char=2754|end_char=2757
524	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	525	_	_	start_char=2758|end_char=2761
525	feel	feel	VERB	VBP	Tense=Pres|VerbForm=Fin	520	_	_	start_char=2762|end_char=2766
526	like	like	SCONJ	IN		528	_	_	start_char=2767|end_char=2771
527	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	528	_	_	start_char=2772|end_char=2775
528	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	525	_	_	start_char=2775|end_char=2778
529	in	in	ADP	IN		528	_	_	start_char=2779|end_char=2781
530	the	the	DET	DT	Definite=Def|PronType=Art	531	_	_	start_char=2782|end_char=2785
531	apocalypse	apocalypse	NOUN	NN	Number=Sing	529	_	_	start_char=2786|end_char=2796
532	,	,	PUNCT	,	PunctType=Comm	525	_	_	start_char=2796|end_char=2797
533	or	or	CCONJ	CC	ConjType=Cmp	525	_	_	start_char=2798|end_char=2800
534	some	some	DET	DT		535	_	_	start_char=2801|end_char=2805
535	kind	kind	NOUN	NN	Number=Sing	525	_	_	start_char=2806|end_char=2810
536	of	of	ADP	IN		535	_	_	start_char=2811|end_char=2813
537	war	war	NOUN	NN	Number=Sing	538	_	_	start_char=2814|end_char=2817
538	movie	movie	NOUN	NN	Number=Sing	536	_	_	start_char=2818|end_char=2823
539	.	.	PUNCT	.	PunctType=Peri	525	_	_	start_char=2823|end_char=2824
540	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	525	_	_	start_char=2824|end_char=2825
