# sent_id = 0
1	NASA	NASA	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=4
2	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	_	_	start_char=5|end_char=9
3	Brazil	Brazil	PROPN	NNP	Number=Sing	5	_	_	start_char=10|end_char=16
4	could	could	AUX	MD	VerbForm=Fin	5	_	_	start_char=17|end_char=22
5	be	be	AUX	VB	VerbForm=Inf	2	_	_	start_char=23|end_char=25
6	uninhabitable	uninhabitable	ADJ	JJ	Degree=Pos	5	_	_	start_char=26|end_char=39
7	in	in	ADP	IN		5	_	_	start_char=40|end_char=42
8	50	50	NUM	CD	NumType=Card	9	_	_	start_char=43|end_char=45
9	years	year	NOUN	NNS	Number=Plur	7	_	_	start_char=46|end_char=51
10	;	;	PUNCT	:		11	_	_	start_char=51|end_char=52
11	understand	understand	VERB	VB	VerbForm=Inf	0	_	_	start_char=53|end_char=63
12	

	

	SPACE	_SP		11	_	_	start_char=63|end_char=65
13	Heat	Heat	PROPN	NNP	Number=Sing	14	_	_	start_char=65|end_char=69
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	_	_	start_char=70|end_char=72
15	likely	likely	ADJ	JJ	Degree=Pos	14	_	_	start_char=73|end_char=79
16	to	to	PART	TO		17	_	_	start_char=80|end_char=82
17	make	make	VERB	VB	VerbForm=Inf	15	_	_	start_char=83|end_char=87
18	human	human	ADJ	JJ	Degree=Pos	19	_	_	start_char=88|end_char=93
19	life	life	NOUN	NN	Number=Sing	20	_	_	start_char=94|end_char=98
20	impossible	impossible	ADJ	JJ	Degree=Pos	17	_	_	start_char=99|end_char=109
21	in	in	ADP	IN		17	_	_	start_char=110|end_char=112
22	at	at	ADV	RB		23	_	_	start_char=113|end_char=115
23	least	least	ADV	RBS	Degree=Sup	24	_	_	start_char=116|end_char=121
24	five	five	NUM	CD	NumType=Card	25	_	_	start_char=122|end_char=126
25	regions	region	NOUN	NNS	Number=Plur	21	_	_	start_char=127|end_char=134
26	of	of	ADP	IN		25	_	_	start_char=135|end_char=137
27	the	the	DET	DT	Definite=Def|PronType=Art	28	_	_	start_char=138|end_char=141
28	Earth	Earth	PROPN	NNP	Number=Sing	26	_	_	start_char=142|end_char=147
29	in	in	ADP	IN		17	_	_	start_char=148|end_char=150
30	the	the	DET	DT	Definite=Def|PronType=Art	33	_	_	start_char=151|end_char=154
31	next	next	ADJ	JJ	Degree=Pos	33	_	_	start_char=155|end_char=159
32	50	50	NUM	CD	NumType=Card	33	_	_	start_char=160|end_char=162
33	years	year	NOUN	NNS	Number=Plur	29	_	_	start_char=163|end_char=168
34	,	,	PUNCT	,	PunctType=Comm	17	_	_	start_char=168|end_char=169
35	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	17	_	_	start_char=170|end_char=179
36	Brazil	Brazil	PROPN	NNP	Number=Sing	35	_	_	start_char=180|end_char=186
37	,	,	PUNCT	,	PunctType=Comm	14	_	_	start_char=186|end_char=187
38	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	14	_	_	start_char=188|end_char=197
39	to	to	ADP	IN		38	_	_	start_char=198|end_char=200
40	a	a	DET	DT	Definite=Ind|PronType=Art	41	_	_	start_char=201|end_char=202
41	study	study	NOUN	NN	Number=Sing	39	_	_	start_char=203|end_char=208
42	by	by	ADP	IN		41	_	_	start_char=209|end_char=211
43	the	the	DET	DT	Definite=Def|PronType=Art	47	_	_	start_char=212|end_char=215
44	North	North	PROPN	NNP	Number=Sing	45	_	_	start_char=216|end_char=221
45	American	American	PROPN	NNP	Number=Sing	47	_	_	start_char=222|end_char=230
46	Space	Space	PROPN	NNP	Number=Sing	47	_	_	start_char=231|end_char=236
47	Agency	Agency	PROPN	NNP	Number=Sing	42	_	_	start_char=237|end_char=243
48	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	47	_	_	start_char=244|end_char=245
49	NASA	NASA	PROPN	NNP	Number=Sing	47	_	_	start_char=245|end_char=249
50	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	47	_	_	start_char=249|end_char=250
51	.	.	PUNCT	.	PunctType=Peri	11	_	_	start_char=250|end_char=251
52	

	

	SPACE	_SP		51	_	_	start_char=251|end_char=253

# sent_id = 1
53	The	the	DET	DT	Definite=Def|PronType=Art	54	_	_	start_char=253|end_char=256
54	research	research	NOUN	NN	Number=Sing	55	_	_	start_char=257|end_char=265
55	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=266|end_char=271
56	that	that	SCONJ	IN		66	_	_	start_char=272|end_char=276
57	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	58	_	_	start_char=277|end_char=283
58	temperatures	temperature	NOUN	NNS	Number=Plur	66	_	_	start_char=284|end_char=296
59	combined	combine	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	58	_	_	start_char=297|end_char=305
60	with	with	ADP	IN		59	_	_	start_char=306|end_char=310
61	high	high	ADJ	JJ	Degree=Pos	62	_	_	start_char=311|end_char=315
62	levels	level	NOUN	NNS	Number=Plur	60	_	_	start_char=316|end_char=322
63	of	of	ADP	IN		62	_	_	start_char=323|end_char=325
64	humidity	humidity	NOUN	NN	Number=Sing	63	_	_	start_char=326|end_char=334
65	could	could	AUX	MD	VerbForm=Fin	66	_	_	start_char=335|end_char=340
66	cause	cause	VERB	VB	VerbForm=Inf	55	_	_	start_char=341|end_char=346
67	thermal	thermal	ADJ	JJ	Degree=Pos	68	_	_	start_char=347|end_char=354
68	effects	effect	NOUN	NNS	Number=Plur	66	_	_	start_char=355|end_char=362
69	to	to	PART	TO		75	_	_	start_char=363|end_char=365
70	which	which	PRON	WDT		69	_	_	start_char=366|end_char=371
71	the	the	DET	DT	Definite=Def|PronType=Art	73	_	_	start_char=372|end_char=375
72	human	human	ADJ	JJ	Degree=Pos	73	_	_	start_char=376|end_char=381
73	body	body	NOUN	NN	Number=Sing	75	_	_	start_char=382|end_char=386
74	would	would	AUX	MD	VerbForm=Fin	75	_	_	start_char=387|end_char=392
75	be	be	AUX	VB	VerbForm=Inf	68	_	_	start_char=393|end_char=395
76	unable	unable	ADJ	JJ	Degree=Pos	75	_	_	start_char=396|end_char=402
77	to	to	PART	TO		78	_	_	start_char=403|end_char=405
78	adapt	adapt	VERB	VB	VerbForm=Inf	76	_	_	start_char=406|end_char=411
79	.	.	PUNCT	.	PunctType=Peri	55	_	_	start_char=411|end_char=412
80	

	

	SPACE	_SP		79	_	_	start_char=412|end_char=414

# sent_id = 2
81	The	the	DET	DT	Definite=Def|PronType=Art	82	_	_	start_char=414|end_char=417
82	emission	emission	NOUN	NN	Number=Sing	86	_	_	start_char=418|end_char=426
83	of	of	ADP	IN		82	_	_	start_char=427|end_char=429
84	greenhouse	greenhouse	NOUN	NN	Number=Sing	85	_	_	start_char=430|end_char=440
85	gases	gas	NOUN	NNS	Number=Plur	83	_	_	start_char=441|end_char=446
86	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=447|end_char=450
87	a	a	DET	DT	Definite=Ind|PronType=Art	89	_	_	start_char=451|end_char=452
88	direct	direct	ADJ	JJ	Degree=Pos	89	_	_	start_char=453|end_char=459
89	impact	impact	NOUN	NN	Number=Sing	86	_	_	start_char=460|end_char=466
90	on	on	ADP	IN		89	_	_	start_char=467|end_char=469
91	nature	nature	NOUN	NN	Number=Sing	90	_	_	start_char=470|end_char=476
92	,	,	PUNCT	,	PunctType=Comm	89	_	_	start_char=476|end_char=477
93	with	with	ADP	IN		89	_	_	start_char=478|end_char=482
94	increasingly	increasingly	ADV	RB		95	_	_	start_char=483|end_char=495
95	rapid	rapid	ADJ	JJ	Degree=Pos	99	_	_	start_char=496|end_char=501
96	and	and	CCONJ	CC	ConjType=Cmp	95	_	_	start_char=502|end_char=505
97	severe	severe	ADJ	JJ	Degree=Pos	95	_	_	start_char=506|end_char=512
98	climate	climate	NOUN	NN	Number=Sing	99	_	_	start_char=513|end_char=520
99	change	change	NOUN	NN	Number=Sing	93	_	_	start_char=521|end_char=527
100	across	across	ADP	IN		99	_	_	start_char=528|end_char=534
101	the	the	DET	DT	Definite=Def|PronType=Art	102	_	_	start_char=535|end_char=538
102	planet	planet	NOUN	NN	Number=Sing	100	_	_	start_char=539|end_char=545
103	.	.	PUNCT	.	PunctType=Peri	86	_	_	start_char=545|end_char=546

# sent_id = 3
104	Rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	105	_	_	start_char=547|end_char=553
105	temperatures	temperature	NOUN	NNS	Number=Plur	107	_	_	start_char=554|end_char=566
106	often	often	ADV	RB		107	_	_	start_char=567|end_char=572
107	cause	cause	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=573|end_char=578
108	unseasonable	unseasonable	ADJ	JJ	Degree=Pos	110	_	_	start_char=579|end_char=591
109	heat	heat	NOUN	NN	Number=Sing	110	_	_	start_char=592|end_char=596
110	waves	wave	NOUN	NNS	Number=Plur	107	_	_	start_char=597|end_char=602
111	and	and	CCONJ	CC	ConjType=Cmp	110	_	_	start_char=603|end_char=606
112	winters	winter	NOUN	NNS	Number=Plur	110	_	_	start_char=607|end_char=614
113	that	that	PRON	WDT	PronType=Rel	114	_	_	start_char=615|end_char=619
114	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	110	_	_	start_char=620|end_char=623
115	less	less	ADV	RBR	Degree=Cmp	116	_	_	start_char=624|end_char=628
116	intense	intense	ADJ	JJ	Degree=Pos	114	_	_	start_char=629|end_char=636
117	or	or	CCONJ	CC	ConjType=Cmp	116	_	_	start_char=637|end_char=639
118	shorter	short	ADJ	JJR	Degree=Cmp	116	_	_	start_char=640|end_char=647
119	than	than	ADP	IN		118	_	_	start_char=648|end_char=652
120	usual	usual	ADJ	JJ	Degree=Pos	119	_	_	start_char=653|end_char=658
121	.	.	PUNCT	.	PunctType=Peri	107	_	_	start_char=658|end_char=659
122	

	

	SPACE	_SP		121	_	_	start_char=659|end_char=661

# sent_id = 4
123	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	133	_	_	start_char=661|end_char=670
124	to	to	ADP	IN		123	_	_	start_char=671|end_char=673
125	NASA	NASA	PROPN	NNP	Number=Sing	124	_	_	start_char=674|end_char=678
126	,	,	PUNCT	,	PunctType=Comm	133	_	_	start_char=678|end_char=679
127	the	the	DET	DT	Definite=Def|PronType=Art	128	_	_	start_char=680|end_char=683
128	process	process	NOUN	NN	Number=Sing	133	_	_	start_char=684|end_char=691
129	of	of	ADP	IN		128	_	_	start_char=692|end_char=694
130	cooling	cool	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	129	_	_	start_char=695|end_char=702
131	the	the	DET	DT	Definite=Def|PronType=Art	132	_	_	start_char=703|end_char=706
132	body	body	NOUN	NN	Number=Sing	130	_	_	start_char=707|end_char=711
133	takes	take	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=712|end_char=717
134	place	place	NOUN	NN	Number=Sing	133	_	_	start_char=718|end_char=723
135	through	through	ADP	IN		133	_	_	start_char=724|end_char=731
136	perspiration	perspiration	NOUN	NN	Number=Sing	135	_	_	start_char=732|end_char=744
137	,	,	PUNCT	,	PunctType=Comm	136	_	_	start_char=744|end_char=745
138	i.e.	i.e.	X	FW	Foreign=Yes	139	_	_	start_char=746|end_char=750
139	sweat	sweat	VERB	VBP	Tense=Pres|VerbForm=Fin	133	_	_	start_char=751|end_char=756
140	.	.	PUNCT	.	PunctType=Peri	133	_	_	start_char=756|end_char=757

# sent_id = 5
141	The	the	DET	DT	Definite=Def|PronType=Art	142	_	_	start_char=758|end_char=761
142	increase	increase	NOUN	NN	Number=Sing	148	_	_	start_char=762|end_char=770
143	in	in	ADP	IN		142	_	_	start_char=771|end_char=773
144	temperature	temperature	NOUN	NN	Number=Sing	143	_	_	start_char=774|end_char=785
145	combined	combine	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	144	_	_	start_char=786|end_char=794
146	with	with	ADP	IN		145	_	_	start_char=795|end_char=799
147	humidity	humidity	NOUN	NN	Number=Sing	146	_	_	start_char=800|end_char=808
148	increases	increase	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=809|end_char=818
149	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=819|end_char=822
150	sensation	sensation	NOUN	NN	Number=Sing	148	_	_	start_char=823|end_char=832
151	of	of	ADP	IN		150	_	_	start_char=833|end_char=835
152	heat	heat	NOUN	NN	Number=Sing	151	_	_	start_char=836|end_char=840
153	and	and	CCONJ	CC	ConjType=Cmp	148	_	_	start_char=841|end_char=844
154	prevents	prevent	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	148	_	_	start_char=845|end_char=853
155	sweat	sweat	NOUN	NN	Number=Sing	154	_	_	start_char=854|end_char=859
156	from	from	ADP	IN		154	_	_	start_char=860|end_char=864
157	evaporating	evaporate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	156	_	_	start_char=865|end_char=876
158	,	,	PUNCT	,	PunctType=Comm	157	_	_	start_char=876|end_char=877
159	which	which	PRON	WDT		160	_	_	start_char=878|end_char=883
160	keeps	keep	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	157	_	_	start_char=884|end_char=889
161	the	the	DET	DT	Definite=Def|PronType=Art	162	_	_	start_char=890|end_char=893
162	body	body	NOUN	NN	Number=Sing	160	_	_	start_char=894|end_char=898
163	warm	warm	ADJ	JJ	Degree=Pos	160	_	_	start_char=899|end_char=903
164	-	-	PUNCT	,	PunctType=Comm	148	_	_	start_char=904|end_char=905
165	and	and	CCONJ	CC	ConjType=Cmp	148	_	_	start_char=906|end_char=909
166	can	can	AUX	MD	VerbForm=Fin	167	_	_	start_char=910|end_char=913
167	be	be	AUX	VB	VerbForm=Inf	148	_	_	start_char=914|end_char=916
168	fatal	fatal	ADJ	JJ	Degree=Pos	167	_	_	start_char=917|end_char=922
169	.	.	PUNCT	.	PunctType=Peri	148	_	_	start_char=922|end_char=923
170	

	

	SPACE	_SP		169	_	_	start_char=923|end_char=925

# sent_id = 6
171	The	the	DET	DT	Definite=Def|PronType=Art	172	_	_	start_char=925|end_char=928
172	study	study	NOUN	NN	Number=Sing	173	_	_	start_char=929|end_char=934
173	indicates	indicate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=935|end_char=944
174	that	that	SCONJ	IN		181	_	_	start_char=945|end_char=949
175	thermometers	thermometer	NOUN	NNS	Number=Plur	181	_	_	start_char=950|end_char=962
176	above	above	ADP	IN		175	_	_	start_char=963|end_char=968
177	37ºC	37ºc	NUM	CD	NumType=Card	180	_	_	start_char=969|end_char=973
178	-	-	PUNCT	HYPH	PunctType=Dash	180	_	_	start_char=974|end_char=975
179	a	a	DET	DT	Definite=Ind|PronType=Art	180	_	_	start_char=976|end_char=977
180	mark	mark	NOUN	NN	Number=Sing	176	_	_	start_char=978|end_char=982
181	exceeded	exceed	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	173	_	_	start_char=983|end_char=991
182	in	in	ADP	IN		181	_	_	start_char=992|end_char=994
183	many	many	ADJ	JJ	Degree=Pos	184	_	_	start_char=995|end_char=999
184	regions	region	NOUN	NNS	Number=Plur	182	_	_	start_char=1000|end_char=1007
185	of	of	ADP	IN		184	_	_	start_char=1008|end_char=1010
186	Brazil	Brazil	PROPN	NNP	Number=Sing	185	_	_	start_char=1011|end_char=1017
187	during	during	ADP	IN		181	_	_	start_char=1018|end_char=1024
188	the	the	DET	DT	Definite=Def|PronType=Art	189	_	_	start_char=1025|end_char=1028
189	summer	summer	NOUN	NN	Number=Sing	187	_	_	start_char=1029|end_char=1035
190	-	-	PUNCT	,	PunctType=Comm	189	_	_	start_char=1036|end_char=1037
191	with	with	ADP	IN		189	_	_	start_char=1038|end_char=1042
192	air	air	NOUN	NN	Number=Sing	193	_	_	start_char=1043|end_char=1046
193	humidity	humidity	NOUN	NN	Number=Sing	191	_	_	start_char=1047|end_char=1055
194	of	of	ADP	IN		193	_	_	start_char=1056|end_char=1058
195	70	70	NUM	CD	NumType=Card	196	_	_	start_char=1059|end_char=1061
196	%	%	NOUN	NN	Number=Sing	194	_	_	start_char=1061|end_char=1062
197	or	or	CCONJ	CC	ConjType=Cmp	198	_	_	start_char=1063|end_char=1065
198	more	more	ADV	RBR	Degree=Cmp	196	_	_	start_char=1066|end_char=1070
199	can	can	AUX	MD	VerbForm=Fin	200	_	_	start_char=1071|end_char=1074
200	cause	cause	VERB	VB	VerbForm=Inf	181	_	_	start_char=1075|end_char=1080
201	early	early	ADJ	JJ	Degree=Pos	202	_	_	start_char=1081|end_char=1086
202	death	death	NOUN	NN	Number=Sing	200	_	_	start_char=1087|end_char=1092
203	within	within	ADP	IN		200	_	_	start_char=1093|end_char=1099
204	six	six	NUM	CD	NumType=Card	205	_	_	start_char=1100|end_char=1103
205	hours	hour	NOUN	NNS	Number=Plur	203	_	_	start_char=1104|end_char=1109
206	of	of	ADP	IN		205	_	_	start_char=1110|end_char=1112
207	exposure	exposure	NOUN	NN	Number=Sing	206	_	_	start_char=1113|end_char=1121
208	.	.	PUNCT	.	PunctType=Peri	173	_	_	start_char=1121|end_char=1122
209	

	

	SPACE	_SP		208	_	_	start_char=1122|end_char=1124

# sent_id = 7
210	The	the	DET	DT	Definite=Def|PronType=Art	211	_	_	start_char=1124|end_char=1127
211	body	body	NOUN	NN	Number=Sing	214	_	_	start_char=1128|end_char=1132
212	can	can	AUX	MD	VerbForm=Fin	214	_	_	start_char=1133|end_char=1136
213	still	still	ADV	RB		214	_	_	start_char=1137|end_char=1142
214	sweat	sweat	VERB	VB	VerbForm=Inf	0	_	_	start_char=1143|end_char=1148
215	at	at	ADP	IN		214	_	_	start_char=1149|end_char=1151
216	a	a	DET	DT	Definite=Ind|PronType=Art	217	_	_	start_char=1152|end_char=1153
217	temperature	temperature	NOUN	NN	Number=Sing	215	_	_	start_char=1154|end_char=1165
218	of	of	ADP	IN		217	_	_	start_char=1166|end_char=1168
219	45ºC	45ºc	NUM	CD	NumType=Card	218	_	_	start_char=1169|end_char=1173
220	and	and	CCONJ	CC	ConjType=Cmp	219	_	_	start_char=1174|end_char=1177
221	up	up	ADP	IN		223	_	_	start_char=1178|end_char=1180
222	to	to	PART	TO		223	_	_	start_char=1181|end_char=1183
223	20	20	NUM	CD	NumType=Card	224	_	_	start_char=1184|end_char=1186
224	%	%	NOUN	NN	Number=Sing	225	_	_	start_char=1186|end_char=1187
225	humidity	humidity	NOUN	NN	Number=Sing	219	_	_	start_char=1188|end_char=1196
226	.	.	PUNCT	.	PunctType=Peri	214	_	_	start_char=1196|end_char=1197

# sent_id = 8
227	However	however	ADV	RB		231	_	_	start_char=1198|end_char=1205
228	,	,	PUNCT	,	PunctType=Comm	231	_	_	start_char=1205|end_char=1206
229	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1207|end_char=1210
230	research	research	NOUN	NN	Number=Sing	231	_	_	start_char=1211|end_char=1219
231	projects	project	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1220|end_char=1228
232	that	that	SCONJ	IN		252	_	_	start_char=1229|end_char=1233
233	with	with	ADP	IN		232	_	_	start_char=1234|end_char=1238
234	the	the	DET	DT	Definite=Def|PronType=Art	235	_	_	start_char=1239|end_char=1242
235	thermometer	thermometer	NOUN	NN	Number=Sing	233	_	_	start_char=1243|end_char=1254
236	at	at	ADP	IN		252	_	_	start_char=1255|end_char=1257
237	the	the	DET	DT	Definite=Def|PronType=Art	239	_	_	start_char=1258|end_char=1261
238	same	same	ADJ	JJ	Degree=Pos	239	_	_	start_char=1262|end_char=1266
239	mark	mark	NOUN	NN	Number=Sing	236	_	_	start_char=1267|end_char=1271
240	and	and	CCONJ	CC	ConjType=Cmp	239	_	_	start_char=1272|end_char=1275
241	a	a	DET	DT	Definite=Ind|PronType=Art	243	_	_	start_char=1276|end_char=1277
242	humidity	humidity	NOUN	NN	Number=Sing	243	_	_	start_char=1278|end_char=1286
243	index	index	NOUN	NN	Number=Sing	239	_	_	start_char=1287|end_char=1292
244	above	above	ADP	IN		243	_	_	start_char=1293|end_char=1298
245	40	40	NUM	CD	NumType=Card	246	_	_	start_char=1299|end_char=1301
246	%	%	NOUN	NN	Number=Sing	244	_	_	start_char=1301|end_char=1302
247	,	,	PUNCT	,	PunctType=Comm	252	_	_	start_char=1302|end_char=1303
248	the	the	DET	DT	Definite=Def|PronType=Art	250	_	_	start_char=1304|end_char=1307
249	thermal	thermal	ADJ	JJ	Degree=Pos	250	_	_	start_char=1308|end_char=1315
250	sensation	sensation	NOUN	NN	Number=Sing	252	_	_	start_char=1316|end_char=1325
251	can	can	AUX	MD	VerbForm=Fin	252	_	_	start_char=1326|end_char=1329
252	exceed	exceed	VERB	VB	VerbForm=Inf	231	_	_	start_char=1330|end_char=1336
253	71ºC	71ºC	NOUN	NNS	Number=Plur	252	_	_	start_char=1337|end_char=1341
254	and	and	CCONJ	CC	ConjType=Cmp	252	_	_	start_char=1342|end_char=1345
255	be	be	AUX	VB	VerbForm=Inf	252	_	_	start_char=1346|end_char=1348
256	lethal	lethal	ADJ	JJ	Degree=Pos	255	_	_	start_char=1349|end_char=1355
257	.	.	PUNCT	.	PunctType=Peri	231	_	_	start_char=1355|end_char=1356
258	

	

	SPACE	_SP		257	_	_	start_char=1356|end_char=1358

# sent_id = 9
259	Although	although	SCONJ	IN		266	_	_	start_char=1358|end_char=1366
260	the	the	DET	DT	Definite=Def|PronType=Art	261	_	_	start_char=1367|end_char=1370
261	combination	combination	NOUN	NN	Number=Sing	266	_	_	start_char=1371|end_char=1382
262	of	of	ADP	IN		261	_	_	start_char=1383|end_char=1385
263	these	these	DET	DT	Number=Plur|PronType=Dem	264	_	_	start_char=1386|end_char=1391
264	factors	factor	NOUN	NNS	Number=Plur	262	_	_	start_char=1392|end_char=1399
265	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	266	_	_	start_char=1400|end_char=1402
266	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	280	_	_	start_char=1403|end_char=1413
267	rare	rare	ADJ	JJ	Degree=Pos	266	_	_	start_char=1414|end_char=1418
268	,	,	PUNCT	,	PunctType=Comm	266	_	_	start_char=1418|end_char=1419
269	since	since	SCONJ	IN		273	_	_	start_char=1420|end_char=1425
270	hot	hot	ADJ	JJ	Degree=Pos	271	_	_	start_char=1426|end_char=1429
271	days	day	NOUN	NNS	Number=Plur	273	_	_	start_char=1430|end_char=1434
272	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	273	_	_	start_char=1435|end_char=1438
273	characterized	characterize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	266	_	_	start_char=1439|end_char=1452
274	by	by	ADP	IN		273	_	_	start_char=1453|end_char=1455
275	drier	dry	ADJ	JJR	Degree=Cmp	276	_	_	start_char=1456|end_char=1461
276	air	air	NOUN	NN	Number=Sing	274	_	_	start_char=1462|end_char=1465
277	,	,	PUNCT	,	PunctType=Comm	280	_	_	start_char=1465|end_char=1466
278	the	the	DET	DT	Definite=Def|PronType=Art	279	_	_	start_char=1467|end_char=1470
279	study	study	NOUN	NN	Number=Sing	280	_	_	start_char=1471|end_char=1476
280	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1477|end_char=1482
281	that	that	SCONJ	IN		286	_	_	start_char=1483|end_char=1487
282	the	the	DET	DT	Definite=Def|PronType=Art	283	_	_	start_char=1488|end_char=1491
283	phenomenon	phenomenon	NOUN	NN	Number=Sing	286	_	_	start_char=1492|end_char=1502
284	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	286	_	_	start_char=1503|end_char=1506
285	been	be	AUX	VBN	Tense=Past|VerbForm=Part	286	_	_	start_char=1507|end_char=1511
286	observed	observe	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	280	_	_	start_char=1512|end_char=1520
287	in	in	ADP	IN		286	_	_	start_char=1521|end_char=1523
288	regions	region	NOUN	NNS	Number=Plur	287	_	_	start_char=1524|end_char=1531
289	of	of	ADP	IN		288	_	_	start_char=1532|end_char=1534
290	the	the	DET	DT	Definite=Def|PronType=Art	292	_	_	start_char=1535|end_char=1538
291	Persian	Persian	PROPN	NNP	Number=Sing	292	_	_	start_char=1539|end_char=1546
292	Gulf	Gulf	PROPN	NNP	Number=Sing	289	_	_	start_char=1547|end_char=1551
293	and	and	CCONJ	CC	ConjType=Cmp	292	_	_	start_char=1552|end_char=1555
294	Pakistan	Pakistan	PROPN	NNP	Number=Sing	292	_	_	start_char=1556|end_char=1564
295	since	since	SCONJ	IN		286	_	_	start_char=1565|end_char=1570
296	2005	2005	NUM	CD	NumType=Card	295	_	_	start_char=1571|end_char=1575
297	.	.	PUNCT	.	PunctType=Peri	280	_	_	start_char=1575|end_char=1576
298	

	

	SPACE	_SP		297	_	_	start_char=1576|end_char=1578

# sent_id = 10
299	In	in	ADP	IN		304	_	_	start_char=1578|end_char=1580
300	this	this	DET	DT	Number=Sing|PronType=Dem	301	_	_	start_char=1581|end_char=1585
301	scenario	scenario	NOUN	NN	Number=Sing	299	_	_	start_char=1586|end_char=1594
302	,	,	PUNCT	,	PunctType=Comm	304	_	_	start_char=1594|end_char=1595
303	NASA	NASA	PROPN	NNP	Number=Sing	304	_	_	start_char=1596|end_char=1600
304	considered	consider	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1601|end_char=1611
305	the	the	DET	DT	Definite=Def|PronType=Art	306	_	_	start_char=1612|end_char=1615
306	tendency	tendency	NOUN	NN	Number=Sing	304	_	_	start_char=1616|end_char=1624
307	for	for	SCONJ	IN		310	_	_	start_char=1625|end_char=1628
308	thermometers	thermometer	NOUN	NNS	Number=Plur	310	_	_	start_char=1629|end_char=1641
309	to	to	PART	TO		310	_	_	start_char=1642|end_char=1644
310	rise	rise	VERB	VB	VerbForm=Inf	306	_	_	start_char=1645|end_char=1649
311	in	in	ADP	IN		310	_	_	start_char=1650|end_char=1652
312	the	the	DET	DT	Definite=Def|PronType=Art	314	_	_	start_char=1653|end_char=1656
313	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	314	_	_	start_char=1657|end_char=1663
314	decades	decade	NOUN	NNS	Number=Plur	311	_	_	start_char=1664|end_char=1671
315	,	,	PUNCT	,	PunctType=Comm	304	_	_	start_char=1671|end_char=1672
316	with	with	ADP	IN		304	_	_	start_char=1673|end_char=1677
317	climate	climate	NOUN	NN	Number=Sing	318	_	_	start_char=1678|end_char=1685
318	change	change	NOUN	NN	Number=Sing	316	_	_	start_char=1686|end_char=1692
319	driven	drive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	318	_	_	start_char=1693|end_char=1699
320	by	by	ADP	IN		319	_	_	start_char=1700|end_char=1702
321	greenhouse	greenhouse	NOUN	NN	Number=Sing	322	_	_	start_char=1703|end_char=1713
322	gas	gas	NOUN	NN	Number=Sing	323	_	_	start_char=1714|end_char=1717
323	emissions	emission	NOUN	NNS	Number=Plur	320	_	_	start_char=1718|end_char=1727
324	,	,	PUNCT	,	PunctType=Comm	304	_	_	start_char=1727|end_char=1728
325	and	and	CCONJ	CC	ConjType=Cmp	304	_	_	start_char=1729|end_char=1732
326	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	304	_	_	start_char=1733|end_char=1742
327	that	that	SCONJ	IN		332	_	_	start_char=1743|end_char=1747
328	human	human	ADJ	JJ	Degree=Pos	329	_	_	start_char=1748|end_char=1753
329	life	life	NOUN	NN	Number=Sing	332	_	_	start_char=1754|end_char=1758
330	could	could	AUX	MD	VerbForm=Fin	332	_	_	start_char=1759|end_char=1764
331	be	be	AUX	VB	VerbForm=Inf	332	_	_	start_char=1765|end_char=1767
332	threatened	threaten	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	326	_	_	start_char=1768|end_char=1778
333	in	in	ADP	IN		332	_	_	start_char=1779|end_char=1781
334	areas	area	NOUN	NNS	Number=Plur	333	_	_	start_char=1782|end_char=1787
335	of	of	ADP	IN		334	_	_	start_char=1788|end_char=1790
336	central	central	ADJ	JJ	Degree=Pos	338	_	_	start_char=1791|end_char=1798
337	-	-	PUNCT	HYPH	PunctType=Dash	338	_	_	start_char=1798|end_char=1799
338	western	western	ADJ	JJ	Degree=Pos	345	_	_	start_char=1799|end_char=1806
339	,	,	PUNCT	,	PunctType=Comm	345	_	_	start_char=1806|end_char=1807
340	northern	northern	ADJ	JJ	Degree=Pos	345	_	_	start_char=1808|end_char=1816
341	,	,	PUNCT	,	PunctType=Comm	340	_	_	start_char=1816|end_char=1817
342	northeastern	northeastern	ADJ	JJ	Degree=Pos	340	_	_	start_char=1818|end_char=1830
343	and	and	CCONJ	CC	ConjType=Cmp	342	_	_	start_char=1831|end_char=1834
344	southeastern	southeastern	ADJ	JJ	Degree=Pos	342	_	_	start_char=1835|end_char=1847
345	Brazil	Brazil	PROPN	NNP	Number=Sing	335	_	_	start_char=1848|end_char=1854
346	.	.	PUNCT	.	PunctType=Peri	304	_	_	start_char=1854|end_char=1855
347	
	
	SPACE	_SP		346	_	_	start_char=1855|end_char=1856
