# sent_id = 0
1	Little	little	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=6
2	hope	hope	NOUN	NN	Number=Sing	34	_	_	start_char=7|end_char=11
3	of	of	ADP	IN		2	_	_	start_char=12|end_char=14
4	justice	justice	NOUN	NN	Number=Sing	3	_	_	start_char=15|end_char=22
5	on	on	ADP	IN		2	_	_	start_char=23|end_char=25
6	the	the	DET	DT	Definite=Def|PronType=Art	8	_	_	start_char=26|end_char=29
7	10th	10th	ADJ	JJ	Degree=Pos	8	_	_	start_char=30|end_char=34
8	anniversary	anniversary	NOUN	NN	Number=Sing	5	_	_	start_char=35|end_char=46
9	of	of	ADP	IN		8	_	_	start_char=47|end_char=49
10	the	the	DET	DT	Definite=Def|PronType=Art	11	_	_	start_char=50|end_char=53
11	downing	downing	NOUN	NN	Number=Sing	9	_	_	start_char=54|end_char=61
12	of	of	ADP	IN		11	_	_	start_char=62|end_char=64
13	flight	flight	NOUN	NN	Number=Sing	14	_	_	start_char=65|end_char=71
14	MH17	mh17	NOUN	NN	Number=Sing	12	_	_	start_char=72|end_char=76
15	in	in	ADP	IN		14	_	_	start_char=77|end_char=79
16	Ukraine	Ukraine	PROPN	NNP	Number=Sing	15	_	_	start_char=80|end_char=87
17	

	

	SPACE	_SP		16	_	_	start_char=87|end_char=89
18	Ten	ten	NUM	CD	NumType=Card	19	_	_	start_char=89|end_char=92
19	years	year	NOUN	NNS	Number=Plur	20	_	_	start_char=93|end_char=98
20	after	after	ADP	IN		2	_	_	start_char=99|end_char=104
21	the	the	DET	DT	Definite=Def|PronType=Art	22	_	_	start_char=105|end_char=108
22	crash	crash	NOUN	NN	Number=Sing	20	_	_	start_char=109|end_char=114
23	of	of	ADP	IN		22	_	_	start_char=115|end_char=117
24	flight	flight	NOUN	NN	Number=Sing	25	_	_	start_char=118|end_char=124
25	MH17	MH17	PROPN	NNP	Number=Sing	23	_	_	start_char=125|end_char=129
26	over	over	ADP	IN		25	_	_	start_char=130|end_char=134
27	Ukraine	Ukraine	PROPN	NNP	Number=Sing	26	_	_	start_char=135|end_char=142
28	,	,	PUNCT	,	PunctType=Comm	34	_	_	start_char=142|end_char=143
29	the	the	DET	DT	Definite=Def|PronType=Art	30	_	_	start_char=144|end_char=147
30	relatives	relative	NOUN	NNS	Number=Plur	34	_	_	start_char=148|end_char=157
31	of	of	ADP	IN		30	_	_	start_char=158|end_char=160
32	the	the	DET	DT	Definite=Def|PronType=Art	33	_	_	start_char=161|end_char=164
33	victims	victim	NOUN	NNS	Number=Plur	31	_	_	start_char=165|end_char=172
34	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=173|end_char=177
35	little	little	ADJ	JJ	Degree=Pos	36	_	_	start_char=178|end_char=184
36	hope	hope	NOUN	NN	Number=Sing	34	_	_	start_char=185|end_char=189
37	of	of	ADP	IN		36	_	_	start_char=190|end_char=192
38	seeing	see	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	37	_	_	start_char=193|end_char=199
39	those	those	PRON	DT	Number=Plur|PronType=Dem	41	_	_	start_char=200|end_char=205
40	responsible	responsible	ADJ	JJ	Degree=Pos	39	_	_	start_char=206|end_char=217
41	brought	bring	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	38	_	_	start_char=218|end_char=225
42	to	to	ADP	IN		41	_	_	start_char=226|end_char=228
43	justice	justice	NOUN	NN	Number=Sing	42	_	_	start_char=229|end_char=236
44	.	.	PUNCT	.	PunctType=Peri	34	_	_	start_char=236|end_char=237
45	

	

	SPACE	_SP		44	_	_	start_char=237|end_char=239

# sent_id = 1
46	Hundreds	hundred	NOUN	NNS	Number=Plur	53	_	_	start_char=239|end_char=247
47	of	of	ADP	IN		46	_	_	start_char=248|end_char=250
48	relatives	relative	NOUN	NNS	Number=Plur	47	_	_	start_char=251|end_char=260
49	of	of	ADP	IN		48	_	_	start_char=261|end_char=263
50	the	the	DET	DT	Definite=Def|PronType=Art	52	_	_	start_char=264|end_char=267
51	298	298	NUM	CD	NumType=Card	52	_	_	start_char=268|end_char=271
52	victims	victim	NOUN	NNS	Number=Plur	49	_	_	start_char=272|end_char=279
53	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=280|end_char=284
54	part	part	NOUN	NN	Number=Sing	53	_	_	start_char=285|end_char=289
55	in	in	ADP	IN		53	_	_	start_char=290|end_char=292
56	a	a	DET	DT	Definite=Ind|PronType=Art	57	_	_	start_char=293|end_char=294
57	tribute	tribute	NOUN	NN	Number=Sing	55	_	_	start_char=295|end_char=302
58	this	this	DET	DT	Number=Sing|PronType=Dem	59	_	_	start_char=303|end_char=307
59	Wednesday	Wednesday	PROPN	NNP	Number=Sing	57	_	_	start_char=308|end_char=317
60	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	59	_	_	start_char=318|end_char=319
61	17	17	NUM	CD	NumType=Card	59	_	_	start_char=319|end_char=321
62	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	59	_	_	start_char=321|end_char=322
63	near	near	ADP	IN		57	_	_	start_char=323|end_char=327
64	Amsterdam	Amsterdam	PROPN	NNP	Number=Sing	66	_	_	start_char=328|end_char=337
65	-	-	PUNCT	HYPH	PunctType=Dash	66	_	_	start_char=337|end_char=338
66	Schiphol	Schiphol	PROPN	NNP	Number=Sing	67	_	_	start_char=338|end_char=346
67	airport	airport	NOUN	NN	Number=Sing	63	_	_	start_char=347|end_char=354
68	,	,	PUNCT	,	PunctType=Comm	53	_	_	start_char=354|end_char=355
69	from	from	ADP	IN		53	_	_	start_char=356|end_char=360
70	where	where	SCONJ	WRB		73	_	_	start_char=361|end_char=366
71	the	the	DET	DT	Definite=Def|PronType=Art	72	_	_	start_char=367|end_char=370
72	plane	plane	NOUN	NN	Number=Sing	73	_	_	start_char=371|end_char=376
73	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	69	_	_	start_char=377|end_char=381
74	off	off	ADP	RP		73	_	_	start_char=382|end_char=385
75	on	on	ADP	IN		73	_	_	start_char=386|end_char=388
76	July	July	PROPN	NNP	Number=Sing	75	_	_	start_char=389|end_char=393
77	17	17	NUM	CD	NumType=Card	76	_	_	start_char=394|end_char=396
78	,	,	PUNCT	,	PunctType=Comm	76	_	_	start_char=396|end_char=397
79	2014	2014	NUM	CD	NumType=Card	76	_	_	start_char=398|end_char=402
80	,	,	PUNCT	,	PunctType=Comm	76	_	_	start_char=402|end_char=403
81	bound	bind	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	73	_	_	start_char=404|end_char=409
82	for	for	ADP	IN		81	_	_	start_char=410|end_char=413
83	Kuala	Kuala	PROPN	NNP	Number=Sing	84	_	_	start_char=414|end_char=419
84	Lumpur	Lumpur	PROPN	NNP	Number=Sing	82	_	_	start_char=420|end_char=426
85	.	.	PUNCT	.	PunctType=Peri	53	_	_	start_char=426|end_char=427
86	

	

	SPACE	_SP		85	_	_	start_char=427|end_char=429

# sent_id = 2
87	Hours	hour	NOUN	NNS	Number=Plur	88	_	_	start_char=429|end_char=434
88	later	later	ADV	RB		96	_	_	start_char=435|end_char=440
89	,	,	PUNCT	,	PunctType=Comm	96	_	_	start_char=440|end_char=441
90	the	the	DET	DT	Definite=Def|PronType=Art	92	_	_	start_char=442|end_char=445
91	Malaysia	Malaysia	PROPN	NNP	Number=Sing	92	_	_	start_char=446|end_char=454
92	Airlines	Airlines	PROPN	NNPS	Number=Plur	96	_	_	start_char=455|end_char=463
93	Boeing	Boeing	PROPN	NNP	Number=Sing	92	_	_	start_char=464|end_char=470
94	777	777	NUM	CD	NumType=Card	93	_	_	start_char=471|end_char=474
95	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	96	_	_	start_char=475|end_char=478
96	shot	shoot	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=479|end_char=483
97	down	down	ADP	RP		96	_	_	start_char=484|end_char=488
98	by	by	ADP	IN		96	_	_	start_char=489|end_char=491
99	a	a	DET	DT	Definite=Ind|PronType=Art	103	_	_	start_char=492|end_char=493
100	Russian	Russian	PROPN	NNP	Number=Sing	102	_	_	start_char=494|end_char=501
101	-	-	PUNCT	HYPH	PunctType=Dash	102	_	_	start_char=501|end_char=502
102	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	103	_	_	start_char=502|end_char=506
103	missile	missile	NOUN	NN	Number=Sing	98	_	_	start_char=507|end_char=514
104	in	in	ADP	IN		96	_	_	start_char=515|end_char=517
105	an	an	DET	DT	Definite=Ind|PronType=Art	106	_	_	start_char=518|end_char=520
106	area	area	NOUN	NN	Number=Sing	104	_	_	start_char=521|end_char=525
107	of	of	ADP	IN		106	_	_	start_char=526|end_char=528
108	Ukraine	Ukraine	PROPN	NNP	Number=Sing	107	_	_	start_char=529|end_char=536
109	controlled	control	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	106	_	_	start_char=537|end_char=547
110	by	by	ADP	IN		109	_	_	start_char=548|end_char=550
111	pro	pro	ADJ	JJ	Degree=Pos	114	_	_	start_char=551|end_char=554
112	-	-	ADJ	JJ	Degree=Pos	114	_	_	start_char=554|end_char=555
113	Russia	russia	ADJ	JJ	Degree=Pos	114	_	_	start_char=555|end_char=561
114	separatists	separatist	NOUN	NNS	Number=Plur	110	_	_	start_char=562|end_char=573
115	.	.	PUNCT	.	PunctType=Peri	96	_	_	start_char=573|end_char=574

# sent_id = 3
116	Everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	119	_	_	start_char=575|end_char=583
117	on	on	ADP	IN		116	_	_	start_char=584|end_char=586
118	board	board	NOUN	NN	Number=Sing	117	_	_	start_char=587|end_char=592
119	died	die	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=593|end_char=597
120	.	.	PUNCT	.	PunctType=Peri	119	_	_	start_char=597|end_char=598
121	

	

	SPACE	_SP		120	_	_	start_char=598|end_char=600

# sent_id = 4
122	During	during	ADP	IN		133	_	_	start_char=600|end_char=606
123	the	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=607|end_char=610
124	ceremony	ceremony	NOUN	NN	Number=Sing	122	_	_	start_char=611|end_char=619
125	,	,	PUNCT	,	PunctType=Comm	133	_	_	start_char=619|end_char=620
126	the	the	DET	DT	Definite=Def|PronType=Art	127	_	_	start_char=621|end_char=624
127	names	name	NOUN	NNS	Number=Plur	133	_	_	start_char=625|end_char=630
128	of	of	ADP	IN		127	_	_	start_char=631|end_char=633
129	all	all	DET	PDT		131	_	_	start_char=634|end_char=637
130	the	the	DET	DT	Definite=Def|PronType=Art	131	_	_	start_char=638|end_char=641
131	victims	victim	NOUN	NNS	Number=Plur	128	_	_	start_char=642|end_char=649
132	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	133	_	_	start_char=650|end_char=654
133	read	read	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=655|end_char=659
134	aloud	aloud	ADV	RB		133	_	_	start_char=660|end_char=665
135	,	,	PUNCT	,	PunctType=Comm	133	_	_	start_char=665|end_char=666
136	the	the	DET	DT	Definite=Def|PronType=Art	137	_	_	start_char=667|end_char=670
137	majority	majority	NOUN	NN	Number=Sing	127	_	_	start_char=671|end_char=679
138	from	from	ADP	IN		137	_	_	start_char=680|end_char=684
139	the	the	DET	DT	Definite=Def|PronType=Art	140	_	_	start_char=685|end_char=688
140	Netherlands	Netherlands	PROPN	NNP	Number=Sing	138	_	_	start_char=689|end_char=700
141	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	140	_	_	start_char=701|end_char=702
142	196	196	NUM	CD	NumType=Card	140	_	_	start_char=702|end_char=705
143	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	140	_	_	start_char=705|end_char=706
144	,	,	PUNCT	,	PunctType=Comm	137	_	_	start_char=706|end_char=707
145	but	but	CCONJ	CC	ConjType=Cmp	137	_	_	start_char=708|end_char=711
146	also	also	ADV	RB		145	_	_	start_char=712|end_char=716
147	many	many	ADJ	JJ	Degree=Pos	137	_	_	start_char=717|end_char=721
148	from	from	ADP	IN		147	_	_	start_char=722|end_char=726
149	Malaysia	Malaysia	PROPN	NNP	Number=Sing	148	_	_	start_char=727|end_char=735
150	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	149	_	_	start_char=736|end_char=737
151	43	43	NUM	CD	NumType=Card	149	_	_	start_char=737|end_char=739
152	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	149	_	_	start_char=739|end_char=740
153	and	and	CCONJ	CC	ConjType=Cmp	149	_	_	start_char=741|end_char=744
154	Australia	Australia	PROPN	NNP	Number=Sing	149	_	_	start_char=745|end_char=754
155	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	154	_	_	start_char=755|end_char=756
156	38	38	NUM	CD	NumType=Card	154	_	_	start_char=756|end_char=758
157	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	154	_	_	start_char=758|end_char=759
158	.	.	PUNCT	.	PunctType=Peri	133	_	_	start_char=759|end_char=760
159	

	

	SPACE	_SP		158	_	_	start_char=760|end_char=762

# sent_id = 5
160	The	the	DET	DT	Definite=Def|PronType=Art	162	_	_	start_char=762|end_char=765
161	Dutch	dutch	ADJ	JJ	Degree=Pos	162	_	_	start_char=766|end_char=771
162	courts	court	NOUN	NNS	Number=Plur	163	_	_	start_char=772|end_char=778
163	sentenced	sentence	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=779|end_char=788
164	three	three	NUM	CD	NumType=Card	165	_	_	start_char=789|end_char=794
165	men	man	NOUN	NNS	Number=Plur	163	_	_	start_char=795|end_char=798
166	to	to	ADP	IN		163	_	_	start_char=799|end_char=801
167	life	life	NOUN	NN	Number=Sing	168	_	_	start_char=802|end_char=806
168	imprisonment	imprisonment	NOUN	NN	Number=Sing	166	_	_	start_char=807|end_char=819
169	in	in	ADP	IN		163	_	_	start_char=820|end_char=822
170	2022	2022	NUM	CD	NumType=Card	169	_	_	start_char=823|end_char=827
171	for	for	ADP	IN		163	_	_	start_char=828|end_char=831
172	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	173	_	_	start_char=832|end_char=837
173	role	role	NOUN	NN	Number=Sing	171	_	_	start_char=838|end_char=842
174	in	in	ADP	IN		173	_	_	start_char=843|end_char=845
175	the	the	DET	DT	Definite=Def|PronType=Art	176	_	_	start_char=846|end_char=849
176	disaster	disaster	NOUN	NN	Number=Sing	174	_	_	start_char=850|end_char=858
177	,	,	PUNCT	,	PunctType=Comm	163	_	_	start_char=858|end_char=859
178	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	162	_	_	start_char=860|end_char=869
179	two	two	NUM	CD	NumType=Card	180	_	_	start_char=870|end_char=873
180	Russians	Russians	PROPN	NNPS	Number=Plur	178	_	_	start_char=874|end_char=882
181	,	,	PUNCT	,	PunctType=Comm	163	_	_	start_char=882|end_char=883
182	but	but	CCONJ	CC	ConjType=Cmp	163	_	_	start_char=884|end_char=887
183	Moscow	Moscow	PROPN	NNP	Number=Sing	185	_	_	start_char=888|end_char=894
184	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	185	_	_	start_char=895|end_char=898
185	refused	refuse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	163	_	_	start_char=899|end_char=906
186	to	to	PART	TO		187	_	_	start_char=907|end_char=909
187	extradite	extradite	VERB	VB	VerbForm=Inf	185	_	_	start_char=910|end_char=919
188	any	any	DET	DT		189	_	_	start_char=920|end_char=923
189	suspects	suspect	NOUN	NNS	Number=Plur	187	_	_	start_char=924|end_char=932
190	.	.	PUNCT	.	PunctType=Peri	185	_	_	start_char=932|end_char=933
191	

	

	SPACE	_SP		190	_	_	start_char=933|end_char=935

# sent_id = 6
192	Last	last	ADJ	JJ	Degree=Pos	193	_	_	start_char=935|end_char=939
193	year	year	NOUN	NN	Number=Sing	197	_	_	start_char=940|end_char=944
194	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=944|end_char=945
195	international	international	ADJ	JJ	Degree=Pos	196	_	_	start_char=946|end_char=959
196	investigators	investigator	NOUN	NNS	Number=Plur	197	_	_	start_char=960|end_char=973
197	suspended	suspend	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=974|end_char=983
198	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	199	_	_	start_char=984|end_char=989
199	work	work	NOUN	NN	Number=Sing	197	_	_	start_char=990|end_char=994
200	after	after	ADP	IN		197	_	_	start_char=995|end_char=1000
201	concluding	conclude	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	200	_	_	start_char=1001|end_char=1011
202	that	that	SCONJ	IN		204	_	_	start_char=1012|end_char=1016
203	there	there	PRON	EX		204	_	_	start_char=1017|end_char=1022
204	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	201	_	_	start_char=1023|end_char=1026
205	insufficient	insufficient	ADJ	JJ	Degree=Pos	206	_	_	start_char=1027|end_char=1039
206	evidence	evidence	NOUN	NN	Number=Sing	204	_	_	start_char=1040|end_char=1048
207	to	to	PART	TO		208	_	_	start_char=1049|end_char=1051
208	pursue	pursue	VERB	VB	VerbForm=Inf	206	_	_	start_char=1052|end_char=1058
209	the	the	DET	DT	Definite=Def|PronType=Art	210	_	_	start_char=1059|end_char=1062
210	suspects	suspect	NOUN	NNS	Number=Plur	208	_	_	start_char=1063|end_char=1071
211	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	210	_	_	start_char=1072|end_char=1080
212	.	.	PUNCT	.	PunctType=Peri	197	_	_	start_char=1080|end_char=1081
213	

	

	SPACE	_SP		212	_	_	start_char=1081|end_char=1083

# sent_id = 7
214	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	218	_	_	start_char=1083|end_char=1084
215	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	218	_	_	start_char=1084|end_char=1085
216	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	218	_	_	start_char=1086|end_char=1088
217	n't	not	PART	RB	Polarity=Neg	218	_	_	start_char=1088|end_char=1091
218	think	think	VERB	VB	VerbForm=Inf	255	_	_	start_char=1092|end_char=1097
219	those	those	PRON	DT	Number=Plur|PronType=Dem	222	_	_	start_char=1098|end_char=1103
220	responsible	responsible	ADJ	JJ	Degree=Pos	219	_	_	start_char=1104|end_char=1115
221	will	will	AUX	MD	VerbForm=Fin	222	_	_	start_char=1116|end_char=1120
222	do	do	VERB	VB	VerbForm=Inf	218	_	_	start_char=1121|end_char=1123
223	the	the	DET	DT	Definite=Def|PronType=Art	224	_	_	start_char=1124|end_char=1127
224	time	time	NOUN	NN	Number=Sing	222	_	_	start_char=1128|end_char=1132
225	,	,	PUNCT	,	PunctType=Comm	255	_	_	start_char=1132|end_char=1133
226	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	255	_	_	start_char=1133|end_char=1134
227	Evert	Evert	PROPN	NNP	Number=Sing	229	_	_	start_char=1135|end_char=1140
228	van	van	PROPN	NNP	Number=Sing	229	_	_	start_char=1141|end_char=1144
229	Zijtveld	Zijtveld	PROPN	NNP	Number=Sing	255	_	_	start_char=1145|end_char=1153
230	,	,	PUNCT	,	PunctType=Comm	229	_	_	start_char=1153|end_char=1154
231	who	who	PRON	WP		232	_	_	start_char=1155|end_char=1158
232	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	229	_	_	start_char=1159|end_char=1163
233	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	234	_	_	start_char=1164|end_char=1167
234	daughter	daughter	NOUN	NN	Number=Sing	232	_	_	start_char=1168|end_char=1176
235	Frédérique	Frédérique	PROPN	NNP	Number=Sing	234	_	_	start_char=1177|end_char=1187
236	,	,	PUNCT	,	PunctType=Comm	234	_	_	start_char=1187|end_char=1188
237	19	19	NUM	CD	NumType=Card	234	_	_	start_char=1189|end_char=1191
238	,	,	PUNCT	,	PunctType=Comm	234	_	_	start_char=1191|end_char=1192
239	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	240	_	_	start_char=1193|end_char=1196
240	son	son	NOUN	NN	Number=Sing	234	_	_	start_char=1197|end_char=1200
241	Robert	Robert	PROPN	NNP	Number=Sing	243	_	_	start_char=1201|end_char=1207
242	-	-	PUNCT	HYPH	PunctType=Dash	243	_	_	start_char=1207|end_char=1208
243	Jan	Jan	PROPN	NNP	Number=Sing	240	_	_	start_char=1208|end_char=1211
244	,	,	PUNCT	,	PunctType=Comm	243	_	_	start_char=1211|end_char=1212
245	18	18	NUM	CD	NumType=Card	243	_	_	start_char=1213|end_char=1215
246	,	,	PUNCT	,	PunctType=Comm	243	_	_	start_char=1215|end_char=1216
247	and	and	CCONJ	CC	ConjType=Cmp	240	_	_	start_char=1217|end_char=1220
248	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	249	_	_	start_char=1221|end_char=1224
249	parents	parent	NOUN	NNS	Number=Plur	240	_	_	start_char=1225|end_char=1232
250	-	-	PUNCT	HYPH	PunctType=Dash	249	_	_	start_char=1232|end_char=1233
251	in	in	ADP	IN		249	_	_	start_char=1233|end_char=1235
252	-	-	PUNCT	HYPH	PunctType=Dash	251	_	_	start_char=1235|end_char=1236
253	law	law	NOUN	NN	Number=Sing	251	_	_	start_char=1236|end_char=1239
254	,	,	PUNCT	,	PunctType=Comm	229	_	_	start_char=1239|end_char=1240
255	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1241|end_char=1245
256	AFP	AFP	PROPN	NNP	Number=Sing	255	_	_	start_char=1246|end_char=1249
257	.	.	PUNCT	.	PunctType=Peri	255	_	_	start_char=1249|end_char=1250
258	

	

	SPACE	_SP		257	_	_	start_char=1250|end_char=1252

# sent_id = 8
259	Dutch	dutch	ADJ	JJ	Degree=Pos	260	_	_	start_char=1252|end_char=1257
260	television	television	NOUN	NN	Number=Sing	261	_	_	start_char=1258|end_char=1268
261	broadcast	broadcast	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1269|end_char=1278
262	the	the	DET	DT	Definite=Def|PronType=Art	263	_	_	start_char=1279|end_char=1282
263	ceremony	ceremony	NOUN	NN	Number=Sing	261	_	_	start_char=1283|end_char=1291
264	live	live	ADV	RB		261	_	_	start_char=1292|end_char=1296
265	and	and	CCONJ	CC	ConjType=Cmp	261	_	_	start_char=1297|end_char=1300
266	the	the	DET	DT	Definite=Def|PronType=Art	268	_	_	start_char=1301|end_char=1304
267	national	national	ADJ	JJ	Degree=Pos	268	_	_	start_char=1305|end_char=1313
268	flag	flag	NOUN	NN	Number=Sing	270	_	_	start_char=1314|end_char=1318
269	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	270	_	_	start_char=1319|end_char=1322
270	flown	fly	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	261	_	_	start_char=1323|end_char=1328
271	at	at	ADP	IN		270	_	_	start_char=1329|end_char=1331
272	half	half	ADJ	JJ	Degree=Pos	274	_	_	start_char=1332|end_char=1336
273	-	-	PUNCT	HYPH	PunctType=Dash	274	_	_	start_char=1336|end_char=1337
274	mast	mast	NOUN	NN	Number=Sing	271	_	_	start_char=1337|end_char=1341
275	in	in	ADP	IN		270	_	_	start_char=1342|end_char=1344
276	many	many	ADJ	JJ	Degree=Pos	277	_	_	start_char=1345|end_char=1349
277	municipalities	municipality	NOUN	NNS	Number=Plur	275	_	_	start_char=1350|end_char=1364
278	across	across	ADP	IN		277	_	_	start_char=1365|end_char=1371
279	the	the	DET	DT	Definite=Def|PronType=Art	280	_	_	start_char=1372|end_char=1375
280	country	country	NOUN	NN	Number=Sing	278	_	_	start_char=1376|end_char=1383
281	.	.	PUNCT	.	PunctType=Peri	270	_	_	start_char=1383|end_char=1384
282	

	

	SPACE	_SP		281	_	_	start_char=1384|end_char=1386

# sent_id = 9
283	The	the	DET	DT	Definite=Def|PronType=Art	285	_	_	start_char=1386|end_char=1389
284	Australian	australian	ADJ	JJ	Degree=Pos	285	_	_	start_char=1390|end_char=1400
285	government	government	NOUN	NN	Number=Sing	298	_	_	start_char=1401|end_char=1411
286	,	,	PUNCT	,	PunctType=Comm	298	_	_	start_char=1411|end_char=1412
287	at	at	ADP	IN		298	_	_	start_char=1413|end_char=1415
288	a	a	DET	DT	Definite=Ind|PronType=Art	289	_	_	start_char=1416|end_char=1417
289	ceremony	ceremony	NOUN	NN	Number=Sing	287	_	_	start_char=1418|end_char=1426
290	in	in	ADP	IN		289	_	_	start_char=1427|end_char=1429
291	Parliament	Parliament	PROPN	NNP	Number=Sing	290	_	_	start_char=1430|end_char=1440
292	with	with	ADP	IN		289	_	_	start_char=1441|end_char=1445
293	relatives	relative	NOUN	NNS	Number=Plur	292	_	_	start_char=1446|end_char=1455
294	of	of	ADP	IN		293	_	_	start_char=1456|end_char=1458
295	the	the	DET	DT	Definite=Def|PronType=Art	296	_	_	start_char=1459|end_char=1462
296	victims	victim	NOUN	NNS	Number=Plur	294	_	_	start_char=1463|end_char=1470
297	,	,	PUNCT	,	PunctType=Comm	298	_	_	start_char=1470|end_char=1471
298	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1472|end_char=1476
299	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	302	_	_	start_char=1477|end_char=1479
300	would	would	AUX	MD	VerbForm=Fin	302	_	_	start_char=1480|end_char=1485
301	not	not	PART	RB	Polarity=Neg	302	_	_	start_char=1486|end_char=1489
302	give	give	VERB	VB	VerbForm=Inf	298	_	_	start_char=1490|end_char=1494
303	up	up	ADP	RP		302	_	_	start_char=1495|end_char=1497
304	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	302	_	_	start_char=1498|end_char=1499
305	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	306	_	_	start_char=1499|end_char=1502
306	commitment	commitment	NOUN	NN	Number=Sing	302	_	_	start_char=1503|end_char=1513
307	to	to	PART	TO		308	_	_	start_char=1514|end_char=1516
308	hold	hold	VERB	VB	VerbForm=Inf	306	_	_	start_char=1517|end_char=1521
309	Russia	Russia	PROPN	NNP	Number=Sing	310	_	_	start_char=1522|end_char=1528
310	accountable	accountable	ADJ	JJ	Degree=Pos	308	_	_	start_char=1529|end_char=1540
311	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	298	_	_	start_char=1540|end_char=1541
312	.	.	PUNCT	.	PunctType=Peri	298	_	_	start_char=1541|end_char=1542
313	

	

	SPACE	_SP		312	_	_	start_char=1542|end_char=1544

# sent_id = 10
314	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	316	_	_	start_char=1544|end_char=1545
315	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	316	_	_	start_char=1545|end_char=1546
316	recommit	recommit	VERB	VBP	Tense=Pres|VerbForm=Fin	339	_	_	start_char=1547|end_char=1555
317	myself	myself	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	316	_	_	start_char=1556|end_char=1562
318	to	to	ADP	IN		316	_	_	start_char=1563|end_char=1565
319	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	321	_	_	start_char=1566|end_char=1569
320	collective	collective	ADJ	JJ	Degree=Pos	321	_	_	start_char=1570|end_char=1580
321	search	search	NOUN	NN	Number=Sing	318	_	_	start_char=1581|end_char=1587
322	for	for	ADP	IN		321	_	_	start_char=1588|end_char=1591
323	truth	truth	NOUN	NN	Number=Sing	322	_	_	start_char=1592|end_char=1597
324	,	,	PUNCT	,	PunctType=Comm	323	_	_	start_char=1597|end_char=1598
325	justice	justice	NOUN	NN	Number=Sing	323	_	_	start_char=1599|end_char=1606
326	and	and	CCONJ	CC	ConjType=Cmp	325	_	_	start_char=1607|end_char=1610
327	accountability	accountability	NOUN	NN	Number=Sing	325	_	_	start_char=1611|end_char=1625
328	for	for	ADP	IN		321	_	_	start_char=1626|end_char=1629
329	the	the	DET	DT	Definite=Def|PronType=Art	330	_	_	start_char=1630|end_char=1633
330	atrocities	atrocity	NOUN	NNS	Number=Plur	328	_	_	start_char=1634|end_char=1644
331	committed	commit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	330	_	_	start_char=1645|end_char=1654
332	on	on	ADP	IN		331	_	_	start_char=1655|end_char=1657
333	July	July	PROPN	NNP	Number=Sing	332	_	_	start_char=1658|end_char=1662
334	17	17	NUM	CD	NumType=Card	333	_	_	start_char=1663|end_char=1665
335	,	,	PUNCT	,	PunctType=Comm	333	_	_	start_char=1665|end_char=1666
336	2014	2014	NUM	CD	NumType=Card	333	_	_	start_char=1667|end_char=1671
337	,	,	PUNCT	,	PunctType=Comm	339	_	_	start_char=1671|end_char=1672
338	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	339	_	_	start_char=1672|end_char=1673
339	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1674|end_char=1678
340	Australian	australian	ADJ	JJ	Degree=Pos	342	_	_	start_char=1679|end_char=1689
341	Foreign	Foreign	PROPN	NNP	Number=Sing	342	_	_	start_char=1690|end_char=1697
342	Minister	Minister	PROPN	NNP	Number=Sing	344	_	_	start_char=1698|end_char=1706
343	Penny	Penny	PROPN	NNP	Number=Sing	344	_	_	start_char=1707|end_char=1712
344	Wong	Wong	PROPN	NNP	Number=Sing	339	_	_	start_char=1713|end_char=1717
345	.	.	PUNCT	.	PunctType=Peri	339	_	_	start_char=1717|end_char=1718
346	

	

	SPACE	_SP		345	_	_	start_char=1718|end_char=1720
347	-	-	PUNCT	:		339	_	_	start_char=1720|end_char=1721
348	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	339	_	_	start_char=1722|end_char=1723
349	Hard	hard	ADJ	JJ	Degree=Pos	351	_	_	start_char=1723|end_char=1727
350	to	to	PART	TO		351	_	_	start_char=1728|end_char=1730
351	believe	believe	VERB	VB	VerbForm=Inf	339	_	_	start_char=1731|end_char=1738
352	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	351	_	_	start_char=1738|end_char=1739
353	-	-	PUNCT	:		357	_	_	start_char=1740|end_char=1741
354	

	

	SPACE	_SP		353	_	_	start_char=1741|end_char=1743
355	The	the	DET	DT	Definite=Def|PronType=Art	356	_	_	start_char=1743|end_char=1746
356	plane	plane	NOUN	NN	Number=Sing	357	_	_	start_char=1747|end_char=1752
357	crashed	crash	VERB	VBD	Tense=Past|VerbForm=Fin	351	_	_	start_char=1753|end_char=1760
358	in	in	ADP	IN		357	_	_	start_char=1761|end_char=1763
359	the	the	DET	DT	Definite=Def|PronType=Art	361	_	_	start_char=1764|end_char=1767
360	early	early	ADJ	JJ	Degree=Pos	361	_	_	start_char=1768|end_char=1773
361	stages	stage	NOUN	NNS	Number=Plur	358	_	_	start_char=1774|end_char=1780
362	of	of	ADP	IN		361	_	_	start_char=1781|end_char=1783
363	the	the	DET	DT	Definite=Def|PronType=Art	364	_	_	start_char=1784|end_char=1787
364	conflict	conflict	NOUN	NN	Number=Sing	362	_	_	start_char=1788|end_char=1796
365	between	between	ADP	IN		364	_	_	start_char=1797|end_char=1804
366	the	the	DET	DT	Definite=Def|PronType=Art	368	_	_	start_char=1805|end_char=1808
367	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	368	_	_	start_char=1809|end_char=1818
368	government	government	NOUN	NN	Number=Sing	365	_	_	start_char=1819|end_char=1829
369	and	and	CCONJ	CC	ConjType=Cmp	368	_	_	start_char=1830|end_char=1833
370	pro	pro	ADJ	JJ	Degree=Pos	373	_	_	start_char=1834|end_char=1837
371	-	-	ADJ	JJ	Degree=Pos	373	_	_	start_char=1837|end_char=1838
372	Russian	russian	ADJ	JJ	Degree=Pos	373	_	_	start_char=1838|end_char=1845
373	separatists	separatist	NOUN	NNS	Number=Plur	368	_	_	start_char=1846|end_char=1857
374	in	in	ADP	IN		373	_	_	start_char=1858|end_char=1860
375	the	the	DET	DT	Definite=Def|PronType=Art	376	_	_	start_char=1861|end_char=1864
376	east	east	NOUN	NN	Number=Sing	374	_	_	start_char=1865|end_char=1869
377	of	of	ADP	IN		376	_	_	start_char=1870|end_char=1872
378	the	the	DET	DT	Definite=Def|PronType=Art	379	_	_	start_char=1873|end_char=1876
379	country	country	NOUN	NN	Number=Sing	377	_	_	start_char=1877|end_char=1884
380	,	,	PUNCT	,	PunctType=Comm	357	_	_	start_char=1884|end_char=1885
381	during	during	ADP	IN		384	_	_	start_char=1886|end_char=1892
382	which	which	PRON	WDT		381	_	_	start_char=1893|end_char=1898
383	Moscow	Moscow	PROPN	NNP	Number=Sing	384	_	_	start_char=1899|end_char=1905
384	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	357	_	_	start_char=1906|end_char=1910
385	control	control	NOUN	NN	Number=Sing	384	_	_	start_char=1911|end_char=1918
386	of	of	ADP	IN		385	_	_	start_char=1919|end_char=1921
387	the	the	DET	DT	Definite=Def|PronType=Art	389	_	_	start_char=1922|end_char=1925
388	Crimean	crimean	ADJ	JJ	Degree=Pos	389	_	_	start_char=1926|end_char=1933
389	peninsula	peninsula	NOUN	NN	Number=Sing	386	_	_	start_char=1934|end_char=1943
390	.	.	PUNCT	.	PunctType=Peri	339	_	_	start_char=1943|end_char=1944
391	

	

	SPACE	_SP		390	_	_	start_char=1944|end_char=1946

# sent_id = 11
392	In	in	ADP	IN		399	_	_	start_char=1946|end_char=1948
393	November	November	PROPN	NNP	Number=Sing	392	_	_	start_char=1949|end_char=1957
394	2022	2022	NUM	CD	NumType=Card	393	_	_	start_char=1958|end_char=1962
395	,	,	PUNCT	,	PunctType=Comm	399	_	_	start_char=1962|end_char=1963
396	a	a	DET	DT	Definite=Ind|PronType=Art	398	_	_	start_char=1964|end_char=1965
397	Dutch	dutch	ADJ	JJ	Degree=Pos	398	_	_	start_char=1966|end_char=1971
398	court	court	NOUN	NN	Number=Sing	399	_	_	start_char=1972|end_char=1977
399	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1978|end_char=1983
400	Russians	Russians	PROPN	NNPS	Number=Plur	402	_	_	start_char=1984|end_char=1992
401	Igor	Igor	PROPN	NNP	Number=Sing	402	_	_	start_char=1993|end_char=1997
402	Guirkin	Guirkin	PROPN	NNP	Number=Sing	399	_	_	start_char=1998|end_char=2005
403	and	and	CCONJ	CC	ConjType=Cmp	402	_	_	start_char=2006|end_char=2009
404	Sergei	Sergei	PROPN	NNP	Number=Sing	405	_	_	start_char=2010|end_char=2016
405	Dubinski	Dubinski	PROPN	NNP	Number=Sing	402	_	_	start_char=2017|end_char=2025
406	and	and	CCONJ	CC	ConjType=Cmp	405	_	_	start_char=2026|end_char=2029
407	Ukrainian	Ukrainian	PROPN	NNP	Number=Sing	409	_	_	start_char=2030|end_char=2039
408	Leonid	Leonid	PROPN	NNP	Number=Sing	409	_	_	start_char=2040|end_char=2046
409	Kharchenko	Kharchenko	PROPN	NNP	Number=Sing	399	_	_	start_char=2047|end_char=2057

# sent_id = 12
410	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	411	_	_	start_char=2058|end_char=2059
411	guilty	guilty	ADJ	JJ	Degree=Pos	0	_	_	start_char=2059|end_char=2065
412	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	411	_	_	start_char=2065|end_char=2066
413	of	of	ADP	IN		411	_	_	start_char=2067|end_char=2069
414	intentional	intentional	ADJ	JJ	Degree=Pos	415	_	_	start_char=2070|end_char=2081
415	homicide	homicide	NOUN	NN	Number=Sing	413	_	_	start_char=2082|end_char=2090
416	and	and	CCONJ	CC	ConjType=Cmp	411	_	_	start_char=2091|end_char=2094
417	sentenced	sentence	VERB	VBD	Tense=Past|VerbForm=Fin	411	_	_	start_char=2095|end_char=2104
418	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	417	_	_	start_char=2105|end_char=2109
419	to	to	ADP	IN		417	_	_	start_char=2110|end_char=2112
420	life	life	NOUN	NN	Number=Sing	421	_	_	start_char=2113|end_char=2117
421	imprisonment	imprisonment	NOUN	NN	Number=Sing	419	_	_	start_char=2118|end_char=2130
422	.	.	PUNCT	.	PunctType=Peri	411	_	_	start_char=2130|end_char=2131
423	

	

	SPACE	_SP		422	_	_	start_char=2131|end_char=2133

# sent_id = 13
424	The	the	DET	DT	Definite=Def|PronType=Art	425	_	_	start_char=2133|end_char=2136
425	magistrates	magistrate	NOUN	NNS	Number=Plur	426	_	_	start_char=2137|end_char=2148
426	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2149|end_char=2154
427	that	that	SCONJ	IN		429	_	_	start_char=2155|end_char=2159
428	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	429	_	_	start_char=2160|end_char=2164
429	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	426	_	_	start_char=2165|end_char=2169
430	responsible	responsible	ADJ	JJ	Degree=Pos	429	_	_	start_char=2170|end_char=2181
431	for	for	ADP	IN		430	_	_	start_char=2182|end_char=2185
432	transporting	transport	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	431	_	_	start_char=2186|end_char=2198
433	the	the	DET	DT	Definite=Def|PronType=Art	434	_	_	start_char=2199|end_char=2202
434	missile	missile	NOUN	NN	Number=Sing	432	_	_	start_char=2203|end_char=2210
435	that	that	PRON	WDT	PronType=Rel	436	_	_	start_char=2211|end_char=2215
436	brought	bring	VERB	VBD	Tense=Past|VerbForm=Fin	434	_	_	start_char=2216|end_char=2223
437	down	down	ADP	RP		436	_	_	start_char=2224|end_char=2228
438	the	the	DET	DT	Definite=Def|PronType=Art	439	_	_	start_char=2229|end_char=2232
439	plane	plane	NOUN	NN	Number=Sing	436	_	_	start_char=2233|end_char=2238
440	from	from	ADP	IN		436	_	_	start_char=2239|end_char=2243
441	a	a	DET	DT	Definite=Ind|PronType=Art	442	_	_	start_char=2244|end_char=2245
442	base	base	NOUN	NN	Number=Sing	440	_	_	start_char=2246|end_char=2250
443	in	in	ADP	IN		442	_	_	start_char=2251|end_char=2253
444	Russia	Russia	PROPN	NNP	Number=Sing	443	_	_	start_char=2254|end_char=2260
445	to	to	ADP	IN		436	_	_	start_char=2261|end_char=2263
446	the	the	DET	DT	Definite=Def|PronType=Art	448	_	_	start_char=2264|end_char=2267
447	launch	launch	NOUN	NN	Number=Sing	448	_	_	start_char=2268|end_char=2274
448	site	site	NOUN	NN	Number=Sing	445	_	_	start_char=2275|end_char=2279
449	,	,	PUNCT	,	PunctType=Comm	429	_	_	start_char=2279|end_char=2280
450	although	although	SCONJ	IN		454	_	_	start_char=2281|end_char=2289
451	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	454	_	_	start_char=2290|end_char=2294
452	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	454	_	_	start_char=2295|end_char=2299
453	not	not	PART	RB	Polarity=Neg	454	_	_	start_char=2300|end_char=2303
454	charged	charge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	429	_	_	start_char=2304|end_char=2311
455	with	with	ADP	IN		454	_	_	start_char=2312|end_char=2316
456	firing	fire	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	455	_	_	start_char=2317|end_char=2323
457	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	456	_	_	start_char=2324|end_char=2326
458	.	.	PUNCT	.	PunctType=Peri	426	_	_	start_char=2326|end_char=2327
459	

	

	SPACE	_SP		458	_	_	start_char=2327|end_char=2329

# sent_id = 14
460	The	the	DET	DT	Definite=Def|PronType=Art	462	_	_	start_char=2329|end_char=2332
461	three	three	NUM	CD	NumType=Card	462	_	_	start_char=2333|end_char=2338
462	men	man	NOUN	NNS	Number=Plur	463	_	_	start_char=2339|end_char=2342
463	refused	refuse	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2343|end_char=2350
464	to	to	PART	TO		465	_	_	start_char=2351|end_char=2353
465	take	take	VERB	VB	VerbForm=Inf	463	_	_	start_char=2354|end_char=2358
466	part	part	NOUN	NN	Number=Sing	465	_	_	start_char=2359|end_char=2363
467	in	in	ADP	IN		465	_	_	start_char=2364|end_char=2366
468	the	the	DET	DT	Definite=Def|PronType=Art	470	_	_	start_char=2367|end_char=2370
469	court	court	NOUN	NN	Number=Sing	470	_	_	start_char=2371|end_char=2376
470	proceedings	proceeding	NOUN	NNS	Number=Plur	467	_	_	start_char=2377|end_char=2388
471	in	in	ADP	IN		470	_	_	start_char=2389|end_char=2391
472	the	the	DET	DT	Definite=Def|PronType=Art	473	_	_	start_char=2392|end_char=2395
473	Netherlands	Netherlands	PROPN	NNP	Number=Sing	471	_	_	start_char=2396|end_char=2407
474	,	,	PUNCT	,	PunctType=Comm	473	_	_	start_char=2407|end_char=2408
475	which	which	PRON	WDT		476	_	_	start_char=2409|end_char=2414
476	convicted	convict	VERB	VBD	Tense=Past|VerbForm=Fin	473	_	_	start_char=2415|end_char=2424
477	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	476	_	_	start_char=2425|end_char=2429
478	in	in	ADP	IN		476	_	_	start_char=2430|end_char=2432
479	absentia	absentia	NUM	CD	NumType=Card	478	_	_	start_char=2433|end_char=2441
480	,	,	PUNCT	,	PunctType=Comm	463	_	_	start_char=2441|end_char=2442
481	and	and	CCONJ	CC	ConjType=Cmp	463	_	_	start_char=2443|end_char=2446
482	denied	deny	VERB	VBD	Tense=Past|VerbForm=Fin	463	_	_	start_char=2447|end_char=2453
483	any	any	DET	DT		484	_	_	start_char=2454|end_char=2457
484	responsibility	responsibility	NOUN	NN	Number=Sing	482	_	_	start_char=2458|end_char=2472
485	.	.	PUNCT	.	PunctType=Peri	463	_	_	start_char=2472|end_char=2473

# sent_id = 15
486	A	a	DET	DT	Definite=Ind|PronType=Art	488	_	_	start_char=2474|end_char=2475
487	fourth	fourth	ADJ	JJ	Degree=Pos	488	_	_	start_char=2476|end_char=2482
488	suspect	suspect	NOUN	NN	Number=Sing	495	_	_	start_char=2483|end_char=2490
489	,	,	PUNCT	,	PunctType=Comm	488	_	_	start_char=2490|end_char=2491
490	Russian	Russian	PROPN	NNP	Number=Sing	492	_	_	start_char=2492|end_char=2499
491	Oleg	Oleg	PROPN	NNP	Number=Sing	492	_	_	start_char=2500|end_char=2504
492	Pulatov	Pulatov	PROPN	NNP	Number=Sing	488	_	_	start_char=2505|end_char=2512
493	,	,	PUNCT	,	PunctType=Comm	488	_	_	start_char=2512|end_char=2513
494	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	495	_	_	start_char=2514|end_char=2517
495	acquitted	acquit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2518|end_char=2527
496	.	.	PUNCT	.	PunctType=Peri	495	_	_	start_char=2527|end_char=2528
497	

	

	SPACE	_SP		496	_	_	start_char=2528|end_char=2530

# sent_id = 16
498	International	international	ADJ	JJ	Degree=Pos	499	_	_	start_char=2530|end_char=2543
499	investigators	investigator	NOUN	NNS	Number=Plur	501	_	_	start_char=2544|end_char=2557
500	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	501	_	_	start_char=2558|end_char=2562
501	concluded	conclude	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2563|end_char=2572
502	that	that	SCONJ	IN		504	_	_	start_char=2573|end_char=2577
503	there	there	PRON	EX		504	_	_	start_char=2578|end_char=2583
504	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	501	_	_	start_char=2584|end_char=2587
505	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	507	_	_	start_char=2588|end_char=2589
506	strong	strong	ADJ	JJ	Degree=Pos	507	_	_	start_char=2589|end_char=2595
507	indications	indication	NOUN	NNS	Number=Plur	504	_	_	start_char=2596|end_char=2607
508	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	507	_	_	start_char=2607|end_char=2608
509	that	that	SCONJ	IN		514	_	_	start_char=2609|end_char=2613
510	Russian	russian	ADJ	JJ	Degree=Pos	511	_	_	start_char=2614|end_char=2621
511	President	President	PROPN	NNP	Number=Sing	513	_	_	start_char=2622|end_char=2631
512	Vladimir	Vladimir	PROPN	NNP	Number=Sing	513	_	_	start_char=2632|end_char=2640
513	Putin	Putin	PROPN	NNP	Number=Sing	514	_	_	start_char=2641|end_char=2646
514	approved	approve	VERB	VBD	Tense=Past|VerbForm=Fin	507	_	_	start_char=2647|end_char=2655
515	the	the	DET	DT	Definite=Def|PronType=Art	516	_	_	start_char=2656|end_char=2659
516	supply	supply	NOUN	NN	Number=Sing	514	_	_	start_char=2660|end_char=2666
517	of	of	ADP	IN		516	_	_	start_char=2667|end_char=2669
518	the	the	DET	DT	Definite=Def|PronType=Art	519	_	_	start_char=2670|end_char=2673
519	missile	missile	NOUN	NN	Number=Sing	517	_	_	start_char=2674|end_char=2681
520	that	that	PRON	WDT	PronType=Rel	521	_	_	start_char=2682|end_char=2686
521	brought	bring	VERB	VBD	Tense=Past|VerbForm=Fin	519	_	_	start_char=2687|end_char=2694
522	down	down	ADP	RP		521	_	_	start_char=2695|end_char=2699
523	the	the	DET	DT	Definite=Def|PronType=Art	524	_	_	start_char=2700|end_char=2703
524	aircraft	aircraft	NOUN	NN	Number=Sing	521	_	_	start_char=2704|end_char=2712
525	.	.	PUNCT	.	PunctType=Peri	501	_	_	start_char=2712|end_char=2713
526	

	

	SPACE	_SP		525	_	_	start_char=2713|end_char=2715

# sent_id = 17
527	Moscow	Moscow	PROPN	NNP	Number=Sing	528	_	_	start_char=2715|end_char=2721
528	denies	deny	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2722|end_char=2728
529	any	any	DET	DT		530	_	_	start_char=2729|end_char=2732
530	involvement	involvement	NOUN	NN	Number=Sing	528	_	_	start_char=2733|end_char=2744
531	and	and	CCONJ	CC	ConjType=Cmp	528	_	_	start_char=2745|end_char=2748
532	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	534	_	_	start_char=2749|end_char=2752
533	vehemently	vehemently	ADV	RB		534	_	_	start_char=2753|end_char=2763
534	rejected	reject	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	528	_	_	start_char=2764|end_char=2772
535	the	the	DET	DT	Definite=Def|PronType=Art	536	_	_	start_char=2773|end_char=2776
536	verdict	verdict	NOUN	NN	Number=Sing	534	_	_	start_char=2777|end_char=2784
537	of	of	ADP	IN		536	_	_	start_char=2785|end_char=2787
538	the	the	DET	DT	Definite=Def|PronType=Art	540	_	_	start_char=2788|end_char=2791
539	2022	2022	NUM	CD	NumType=Card	540	_	_	start_char=2792|end_char=2796
540	court	court	NOUN	NN	Number=Sing	537	_	_	start_char=2797|end_char=2802
541	as	as	ADP	IN		534	_	_	start_char=2803|end_char=2805
542	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	541	_	_	start_char=2806|end_char=2807
543	political	political	ADJ	JJ	Degree=Pos	541	_	_	start_char=2807|end_char=2816
544	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	543	_	_	start_char=2816|end_char=2817
545	and	and	CCONJ	CC	ConjType=Cmp	543	_	_	start_char=2818|end_char=2821
546	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	547	_	_	start_char=2822|end_char=2823
547	scandalous	scandalous	ADJ	JJ	Degree=Pos	543	_	_	start_char=2823|end_char=2833
548	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	547	_	_	start_char=2833|end_char=2834
549	.	.	PUNCT	.	PunctType=Peri	528	_	_	start_char=2834|end_char=2835
550	

	

	SPACE	_SP		549	_	_	start_char=2835|end_char=2837

# sent_id = 18
551	The	the	DET	DT	Definite=Def|PronType=Art	553	_	_	start_char=2837|end_char=2840
552	European	European	PROPN	NNP	Number=Sing	553	_	_	start_char=2841|end_char=2849
553	Union	Union	PROPN	NNP	Number=Sing	554	_	_	start_char=2850|end_char=2855
554	urged	urge	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2856|end_char=2861
555	Moscow	Moscow	PROPN	NNP	Number=Sing	554	_	_	start_char=2862|end_char=2868
556	on	on	ADP	IN		554	_	_	start_char=2869|end_char=2871
557	Tuesday	Tuesday	PROPN	NNP	Number=Sing	556	_	_	start_char=2872|end_char=2879
558	to	to	PART	TO		560	_	_	start_char=2880|end_char=2882
559	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	560	_	_	start_char=2883|end_char=2884
560	accept	accept	VERB	VB	VerbForm=Inf	554	_	_	start_char=2884|end_char=2890
561	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	562	_	_	start_char=2891|end_char=2894
562	responsibility	responsibility	NOUN	NN	Number=Sing	560	_	_	start_char=2895|end_char=2909
563	for	for	ADP	IN		562	_	_	start_char=2910|end_char=2913
564	this	this	DET	DT	Number=Sing|PronType=Dem	565	_	_	start_char=2914|end_char=2918
565	tragedy	tragedy	NOUN	NN	Number=Sing	563	_	_	start_char=2919|end_char=2926
566	and	and	CCONJ	CC	ConjType=Cmp	560	_	_	start_char=2927|end_char=2930
567	to	to	PART	TO		568	_	_	start_char=2931|end_char=2933
568	cooperate	cooperate	VERB	VB	VerbForm=Inf	560	_	_	start_char=2934|end_char=2943
569	fully	fully	ADV	RB		568	_	_	start_char=2944|end_char=2949
570	in	in	ADP	IN		568	_	_	start_char=2950|end_char=2952
571	the	the	DET	DT	Definite=Def|PronType=Art	572	_	_	start_char=2953|end_char=2956
572	service	service	NOUN	NN	Number=Sing	570	_	_	start_char=2957|end_char=2964
573	of	of	ADP	IN		572	_	_	start_char=2965|end_char=2967
574	justice	justice	NOUN	NN	Number=Sing	573	_	_	start_char=2968|end_char=2975
575	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	560	_	_	start_char=2975|end_char=2976
576	.	.	PUNCT	.	PunctType=Peri	554	_	_	start_char=2976|end_char=2977
577	

	

	SPACE	_SP		576	_	_	start_char=2977|end_char=2979

# sent_id = 19
578	The	the	DET	DT	Definite=Def|PronType=Art	579	_	_	start_char=2979|end_char=2982
579	evidence	evidence	NOUN	NN	Number=Sing	586	_	_	start_char=2983|end_char=2991
580	presented	present	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	579	_	_	start_char=2992|end_char=3001
581	during	during	ADP	IN		580	_	_	start_char=3002|end_char=3008
582	the	the	DET	DT	Definite=Def|PronType=Art	583	_	_	start_char=3009|end_char=3012
583	trial	trial	NOUN	NN	Number=Sing	581	_	_	start_char=3013|end_char=3018
584	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	586	_	_	start_char=3019|end_char=3020
585	clearly	clearly	ADV	RB		586	_	_	start_char=3020|end_char=3027
586	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	615	_	_	start_char=3028|end_char=3033
587	that	that	SCONJ	IN		604	_	_	start_char=3034|end_char=3038
588	the	the	DET	DT	Definite=Def|PronType=Art	596	_	_	start_char=3039|end_char=3042
589	BUK	BUK	PROPN	NNP	Number=Sing	590	_	_	start_char=3043|end_char=3046
590	surface	surface	NOUN	NN	Number=Sing	596	_	_	start_char=3047|end_char=3054
591	-	-	PUNCT	HYPH	PunctType=Dash	590	_	_	start_char=3054|end_char=3055
592	to	to	ADP	IN		590	_	_	start_char=3055|end_char=3057
593	-	-	PUNCT	HYPH	PunctType=Dash	592	_	_	start_char=3057|end_char=3058
594	air	air	NOUN	NN	Number=Sing	592	_	_	start_char=3058|end_char=3061
595	missile	missile	NOUN	NN	Number=Sing	596	_	_	start_char=3062|end_char=3069
596	system	system	NOUN	NN	Number=Sing	604	_	_	start_char=3070|end_char=3076
597	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	596	_	_	start_char=3077|end_char=3081
598	to	to	PART	TO		599	_	_	start_char=3082|end_char=3084
599	shoot	shoot	VERB	VB	VerbForm=Inf	597	_	_	start_char=3085|end_char=3090
600	down	down	ADP	RP		599	_	_	start_char=3091|end_char=3095
601	flight	flight	NOUN	NN	Number=Sing	602	_	_	start_char=3096|end_char=3102
602	MH17	MH17	PROPN	NNP	Number=Sing	599	_	_	start_char=3103|end_char=3107
603	undoubtedly	undoubtedly	ADV	RB		604	_	_	start_char=3108|end_char=3119
604	belonged	belong	VERB	VBD	Tense=Past|VerbForm=Fin	586	_	_	start_char=3120|end_char=3128
605	to	to	ADP	IN		604	_	_	start_char=3129|end_char=3131
606	the	the	DET	DT	Definite=Def|PronType=Art	608	_	_	start_char=3132|end_char=3135
607	armed	armed	ADJ	JJ	Degree=Pos	608	_	_	start_char=3136|end_char=3141
608	forces	force	NOUN	NNS	Number=Plur	605	_	_	start_char=3142|end_char=3148
609	of	of	ADP	IN		608	_	_	start_char=3149|end_char=3151
610	the	the	DET	DT	Definite=Def|PronType=Art	612	_	_	start_char=3152|end_char=3155
611	Russian	Russian	PROPN	NNP	Number=Sing	612	_	_	start_char=3156|end_char=3163
612	Federation	Federation	PROPN	NNP	Number=Sing	609	_	_	start_char=3164|end_char=3174
613	,	,	PUNCT	,	PunctType=Comm	615	_	_	start_char=3174|end_char=3175
614	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	615	_	_	start_char=3175|end_char=3176
615	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=3177|end_char=3181
616	EU	EU	PROPN	NNP	Number=Sing	617	_	_	start_char=3182|end_char=3184
617	diplomacy	diplomacy	NOUN	NN	Number=Sing	618	_	_	start_char=3185|end_char=3194
618	chief	chief	NOUN	NN	Number=Sing	620	_	_	start_char=3195|end_char=3200
619	Josep	Josep	PROPN	NNP	Number=Sing	620	_	_	start_char=3201|end_char=3206
620	Borrell	Borrell	PROPN	NNP	Number=Sing	615	_	_	start_char=3207|end_char=3214
621	.	.	PUNCT	.	PunctType=Peri	615	_	_	start_char=3214|end_char=3215
622	

	

	SPACE	_SP		621	_	_	start_char=3215|end_char=3217

# sent_id = 20
623	Moscow	Moscow	PROPN	NNP	Number=Sing	625	_	_	start_char=3217|end_char=3223
624	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	625	_	_	start_char=3224|end_char=3227
625	refused	refuse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=3228|end_char=3235
626	to	to	PART	TO		627	_	_	start_char=3236|end_char=3238
627	extradite	extradite	VERB	VB	VerbForm=Inf	625	_	_	start_char=3239|end_char=3248
628	the	the	DET	DT	Definite=Def|PronType=Art	629	_	_	start_char=3249|end_char=3252
629	suspects	suspect	NOUN	NNS	Number=Plur	627	_	_	start_char=3253|end_char=3261
630	,	,	PUNCT	,	PunctType=Comm	625	_	_	start_char=3261|end_char=3262
631	claiming	claim	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	625	_	_	start_char=3263|end_char=3271
632	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	634	_	_	start_char=3272|end_char=3274
633	would	would	AUX	MD	VerbForm=Fin	634	_	_	start_char=3275|end_char=3280
634	be	be	AUX	VB	VerbForm=Inf	631	_	_	start_char=3281|end_char=3283
635	against	against	ADP	IN		634	_	_	start_char=3284|end_char=3291
636	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	637	_	_	start_char=3292|end_char=3295
637	laws	law	NOUN	NNS	Number=Plur	635	_	_	start_char=3296|end_char=3300
638	.	.	PUNCT	.	PunctType=Peri	625	_	_	start_char=3300|end_char=3301
639	

	

	SPACE	_SP		638	_	_	start_char=3301|end_char=3303

# sent_id = 21
640	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	669	_	_	start_char=3303|end_char=3304
641	The	the	DET	DT	Definite=Def|PronType=Art	642	_	_	start_char=3304|end_char=3307
642	invasion	invasion	NOUN	NN	Number=Sing	651	_	_	start_char=3308|end_char=3316
643	of	of	ADP	IN		642	_	_	start_char=3317|end_char=3319
644	Ukraine	Ukraine	PROPN	NNP	Number=Sing	643	_	_	start_char=3320|end_char=3327
645	and	and	CCONJ	CC	ConjType=Cmp	642	_	_	start_char=3328|end_char=3331
646	the	the	DET	DT	Definite=Def|PronType=Art	647	_	_	start_char=3332|end_char=3335
647	escalation	escalation	NOUN	NN	Number=Sing	642	_	_	start_char=3336|end_char=3346
648	of	of	ADP	IN		647	_	_	start_char=3347|end_char=3349
649	the	the	DET	DT	Definite=Def|PronType=Art	650	_	_	start_char=3350|end_char=3353
650	war	war	NOUN	NN	Number=Sing	648	_	_	start_char=3354|end_char=3357
651	make	make	VERB	VBP	Tense=Pres|VerbForm=Fin	669	_	_	start_char=3358|end_char=3362
652	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	654	_	_	start_char=3363|end_char=3365
653	really	really	ADV	RB		654	_	_	start_char=3366|end_char=3372
654	hard	hard	ADJ	JJ	Degree=Pos	651	_	_	start_char=3373|end_char=3377
655	to	to	PART	TO		656	_	_	start_char=3378|end_char=3380
656	believe	believe	VERB	VB	VerbForm=Inf	654	_	_	start_char=3381|end_char=3388
657	that	that	SCONJ	IN		663	_	_	start_char=3389|end_char=3393
658	one	one	NUM	CD	NumType=Card	663	_	_	start_char=3394|end_char=3397
659	of	of	ADP	IN		658	_	_	start_char=3398|end_char=3400
660	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	659	_	_	start_char=3401|end_char=3405
661	will	will	AUX	MD	VerbForm=Fin	663	_	_	start_char=3406|end_char=3410
662	be	be	AUX	VB	VerbForm=Inf	663	_	_	start_char=3411|end_char=3413
663	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	656	_	_	start_char=3414|end_char=3422
664	any	any	DET	DT		665	_	_	start_char=3423|end_char=3426
665	time	time	NOUN	NN	Number=Sing	663	_	_	start_char=3427|end_char=3431
666	soon	soon	ADV	RB		663	_	_	start_char=3432|end_char=3436
667	,	,	PUNCT	,	PunctType=Comm	669	_	_	start_char=3436|end_char=3437
668	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	669	_	_	start_char=3437|end_char=3438
669	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=3439|end_char=3443
670	Evert	Evert	PROPN	NNP	Number=Sing	672	_	_	start_char=3444|end_char=3449
671	van	van	PROPN	NNP	Number=Sing	672	_	_	start_char=3450|end_char=3453
672	Zijtveld	Zijtveld	PROPN	NNP	Number=Sing	669	_	_	start_char=3454|end_char=3462
673	.	.	PUNCT	.	PunctType=Peri	669	_	_	start_char=3462|end_char=3463
674	
	
	SPACE	_SP		673	_	_	start_char=3463|end_char=3464
