# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	accuses	accuse	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	60	_	_	start_char=7|end_char=14
3	Ukraine	Ukraine	PROPN	NNP	Number=Sing	2	_	_	start_char=15|end_char=22
4	of	of	ADP	IN		2	_	_	start_char=23|end_char=25
5	blackmailing	blackmail	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	4	_	_	start_char=26|end_char=38
6	Hungary	Hungary	PROPN	NNP	Number=Sing	5	_	_	start_char=39|end_char=46
7	and	and	CCONJ	CC	ConjType=Cmp	6	_	_	start_char=47|end_char=50
8	Slovakia	Slovakia	PROPN	NNP	Number=Sing	6	_	_	start_char=51|end_char=59
9	

	

	SPACE	_SP		8	_	_	start_char=59|end_char=61
10	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	32	_	_	start_char=61|end_char=62
11	The	the	DET	DT	Definite=Def|PronType=Art	12	_	_	start_char=62|end_char=65
12	decision	decision	NOUN	NN	Number=Sing	32	_	_	start_char=66|end_char=74
13	of	of	ADP	IN		12	_	_	start_char=75|end_char=77
14	[	[	X	XX		17	_	_	start_char=78|end_char=79
15	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	16	_	_	start_char=79|end_char=88
16	President	President	PROPN	NNP	Number=Sing	17	_	_	start_char=89|end_char=98
17	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	13	_	_	start_char=99|end_char=108
18	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	17	_	_	start_char=108|end_char=109
19	Zelensky	Zelensky	PROPN	NNP	Number=Sing	21	_	_	start_char=110|end_char=118
20	's	's	PART	POS		19	_	_	start_char=118|end_char=120
21	regime	regime	NOUN	NN	Number=Sing	13	_	_	start_char=121|end_char=127
22	to	to	PART	TO		23	_	_	start_char=128|end_char=130
23	stop	stop	VERB	VB	VerbForm=Inf	12	_	_	start_char=131|end_char=135
24	transporting	transport	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	23	_	_	start_char=136|end_char=148
25	oil	oil	NOUN	NN	Number=Sing	24	_	_	start_char=149|end_char=152
26	to	to	ADP	IN		24	_	_	start_char=153|end_char=155
27	Hungary	Hungary	PROPN	NNP	Number=Sing	26	_	_	start_char=156|end_char=163
28	and	and	CCONJ	CC	ConjType=Cmp	27	_	_	start_char=164|end_char=167
29	Slovakia	Slovakia	PROPN	NNP	Number=Sing	27	_	_	start_char=168|end_char=176
30	once	once	ADV	RB	NumType=Mult	31	_	_	start_char=177|end_char=181
31	again	again	ADV	RB		32	_	_	start_char=182|end_char=187
32	demonstrates	demonstrate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=188|end_char=200
33	Kyiv	Kyiv	PROPN	NNP	Number=Sing	35	_	_	start_char=201|end_char=205
34	's	's	PART	POS		33	_	_	start_char=205|end_char=207
35	inability	inability	NOUN	NN	Number=Sing	32	_	_	start_char=208|end_char=217
36	to	to	PART	TO		37	_	_	start_char=218|end_char=220
37	negotiate	negotiate	VERB	VB	VerbForm=Inf	35	_	_	start_char=221|end_char=230
38	and	and	CCONJ	CC	ConjType=Cmp	37	_	_	start_char=231|end_char=234
39	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	40	_	_	start_char=235|end_char=238
40	penchant	penchant	NOUN	NN	Number=Sing	35	_	_	start_char=239|end_char=247
41	for	for	ADP	IN		40	_	_	start_char=248|end_char=251
42	trivial	trivial	ADJ	JJ	Degree=Pos	43	_	_	start_char=252|end_char=259
43	blackmail	blackmail	NOUN	NN	Number=Sing	41	_	_	start_char=260|end_char=269
44	,	,	PUNCT	,	PunctType=Comm	32	_	_	start_char=269|end_char=270
45	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	32	_	_	start_char=270|end_char=271
46	Andrei	Andrei	PROPN	NNP	Number=Sing	47	_	_	start_char=272|end_char=278
47	Nastasin	Nastasin	PROPN	NNP	Number=Sing	60	_	_	start_char=279|end_char=287
48	,	,	PUNCT	,	PunctType=Comm	47	_	_	start_char=287|end_char=288
49	a	a	DET	DT	Definite=Ind|PronType=Art	50	_	_	start_char=289|end_char=290
50	spokesman	spokesman	NOUN	NN	Number=Sing	47	_	_	start_char=291|end_char=300
51	for	for	ADP	IN		50	_	_	start_char=301|end_char=304
52	the	the	DET	DT	Definite=Def|PronType=Art	55	_	_	start_char=305|end_char=308
53	Russian	Russian	PROPN	NNP	Number=Sing	55	_	_	start_char=309|end_char=316
54	Foreign	Foreign	PROPN	NNP	Number=Sing	55	_	_	start_char=317|end_char=324
55	Ministry	Ministry	PROPN	NNP	Number=Sing	51	_	_	start_char=325|end_char=333
56	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	55	_	_	start_char=334|end_char=335
57	MFA	MFA	PROPN	NNP	Number=Sing	55	_	_	start_char=335|end_char=338
58	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	55	_	_	start_char=338|end_char=339
59	,	,	PUNCT	,	PunctType=Comm	47	_	_	start_char=339|end_char=340
60	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=341|end_char=345
61	a	a	DET	DT	Definite=Ind|PronType=Art	63	_	_	start_char=346|end_char=347
62	press	press	NOUN	NN	Number=Sing	63	_	_	start_char=348|end_char=353
63	conference	conference	NOUN	NN	Number=Sing	60	_	_	start_char=354|end_char=364
64	.	.	PUNCT	.	PunctType=Peri	60	_	_	start_char=364|end_char=365
65	

	

	SPACE	_SP		64	_	_	start_char=365|end_char=367

# sent_id = 1
66	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	67	_	_	start_char=367|end_char=369
67	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=370|end_char=375
68	that	that	SCONJ	IN		78	_	_	start_char=376|end_char=380
69	the	the	DET	DT	Definite=Def|PronType=Art	70	_	_	start_char=381|end_char=384
70	transit	transit	NOUN	NN	Number=Sing	78	_	_	start_char=385|end_char=392
71	of	of	ADP	IN		70	_	_	start_char=393|end_char=395
72	energy	energy	NOUN	NN	Number=Sing	73	_	_	start_char=396|end_char=402
73	resources	resource	NOUN	NNS	Number=Plur	71	_	_	start_char=403|end_char=412
74	through	through	ADP	IN		70	_	_	start_char=413|end_char=420
75	Ukraine	Ukraine	PROPN	NNP	Number=Sing	74	_	_	start_char=421|end_char=428
76	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	78	_	_	start_char=429|end_char=430
77	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	78	_	_	start_char=430|end_char=433
78	become	become	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	67	_	_	start_char=434|end_char=440
79	a	a	DET	DT	Definite=Ind|PronType=Art	80	_	_	start_char=441|end_char=442
80	lever	lever	NOUN	NN	Number=Sing	78	_	_	start_char=443|end_char=448
81	of	of	ADP	IN		80	_	_	start_char=449|end_char=451
82	manipulation	manipulation	NOUN	NN	Number=Sing	81	_	_	start_char=452|end_char=464
83	for	for	ADP	IN		80	_	_	start_char=465|end_char=468
84	the	the	DET	DT	Definite=Def|PronType=Art	86	_	_	start_char=469|end_char=472
85	Kiev	Kiev	PROPN	NNP	Number=Sing	86	_	_	start_char=473|end_char=477
86	regime	regime	NOUN	NN	Number=Sing	83	_	_	start_char=478|end_char=484
87	,	,	PUNCT	,	PunctType=Comm	86	_	_	start_char=484|end_char=485
88	whose	whose	DET	WP$	Poss=Yes	89	_	_	start_char=486|end_char=491
89	actions	action	NOUN	NNS	Number=Plur	94	_	_	start_char=492|end_char=499
90	in	in	ADP	IN		89	_	_	start_char=500|end_char=502
91	this	this	DET	DT	Number=Sing|PronType=Dem	92	_	_	start_char=503|end_char=507
92	direction	direction	NOUN	NN	Number=Sing	90	_	_	start_char=508|end_char=517
93	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	94	_	_	start_char=518|end_char=521
94	encouraged	encourage	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	86	_	_	start_char=522|end_char=532
95	by	by	ADP	IN		94	_	_	start_char=533|end_char=535
96	the	the	DET	DT	Definite=Def|PronType=Art	97	_	_	start_char=536|end_char=539
97	West	West	PROPN	NNP	Number=Sing	95	_	_	start_char=540|end_char=544
98	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	78	_	_	start_char=544|end_char=545
99	.	.	PUNCT	.	PunctType=Peri	67	_	_	start_char=545|end_char=546
100	

	

	SPACE	_SP		99	_	_	start_char=546|end_char=548

# sent_id = 2
101	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	110	_	_	start_char=548|end_char=557
102	to	to	ADP	IN		101	_	_	start_char=558|end_char=560
103	Nastasin	Nastasin	PROPN	NNP	Number=Sing	102	_	_	start_char=561|end_char=569
104	,	,	PUNCT	,	PunctType=Comm	110	_	_	start_char=569|end_char=570
105	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	110	_	_	start_char=571|end_char=572
106	Zelensky	Zelensky	PROPN	NNP	Number=Sing	108	_	_	start_char=572|end_char=580
107	's	's	PART	POS		106	_	_	start_char=580|end_char=582
108	bosses	boss	NOUN	NNS	Number=Plur	110	_	_	start_char=583|end_char=589
109	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	110	_	_	start_char=590|end_char=594
110	set	set	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=595|end_char=598
111	themselves	themselves	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	110	_	_	start_char=599|end_char=609
112	the	the	DET	DT	Definite=Def|PronType=Art	113	_	_	start_char=610|end_char=613
113	goal	goal	NOUN	NN	Number=Sing	110	_	_	start_char=614|end_char=618
114	of	of	ADP	IN		113	_	_	start_char=619|end_char=621
115	definitively	definitively	ADV	RB		116	_	_	start_char=622|end_char=634
116	ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	114	_	_	start_char=635|end_char=641
117	Russia	Russia	PROPN	NNP	Number=Sing	120	_	_	start_char=642|end_char=648
118	's	's	PART	POS		117	_	_	start_char=648|end_char=650
119	energy	energy	NOUN	NN	Number=Sing	120	_	_	start_char=651|end_char=657
120	cooperation	cooperation	NOUN	NN	Number=Sing	116	_	_	start_char=658|end_char=669
121	with	with	ADP	IN		120	_	_	start_char=670|end_char=674
122	those	those	DET	DT	Number=Plur|PronType=Dem	124	_	_	start_char=675|end_char=680
123	European	european	ADJ	JJ	Degree=Pos	124	_	_	start_char=681|end_char=689
124	countries	country	NOUN	NNS	Number=Plur	121	_	_	start_char=690|end_char=699
125	,	,	PUNCT	,	PunctType=Comm	124	_	_	start_char=699|end_char=700
126	which	which	PRON	WDT		129	_	_	start_char=701|end_char=706
127	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	129	_	_	start_char=707|end_char=710
128	nevertheless	nevertheless	ADV	RB		129	_	_	start_char=711|end_char=723
129	guided	guide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	124	_	_	start_char=724|end_char=730
130	by	by	ADP	IN		129	_	_	start_char=731|end_char=733
131	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	134	_	_	start_char=734|end_char=739
132	own	own	ADJ	JJ	Degree=Pos	134	_	_	start_char=740|end_char=743
133	national	national	ADJ	JJ	Degree=Pos	134	_	_	start_char=744|end_char=752
134	interests	interest	NOUN	NNS	Number=Plur	130	_	_	start_char=753|end_char=762
135	and	and	CCONJ	CC	ConjType=Cmp	134	_	_	start_char=763|end_char=766
136	rational	rational	ADJ	JJ	Degree=Pos	138	_	_	start_char=767|end_char=775
137	economic	economic	ADJ	JJ	Degree=Pos	138	_	_	start_char=776|end_char=784
138	considerations	consideration	NOUN	NNS	Number=Plur	134	_	_	start_char=785|end_char=799
139	.	.	PUNCT	.	PunctType=Peri	110	_	_	start_char=799|end_char=800

# sent_id = 3
140	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	144	_	_	start_char=800|end_char=801
141	

	

	SPACE	_SP		140	_	_	start_char=801|end_char=803
142	The	the	DET	DT	Definite=Def|PronType=Art	143	_	_	start_char=803|end_char=806
143	diplomat	diplomat	NOUN	NN	Number=Sing	144	_	_	start_char=807|end_char=815
144	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=816|end_char=823
145	out	out	ADP	RP		144	_	_	start_char=824|end_char=827
146	that	that	SCONJ	IN		157	_	_	start_char=828|end_char=832
147	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	157	_	_	start_char=833|end_char=834
148	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=834|end_char=837
149	new	new	ADJ	JJ	Degree=Pos	150	_	_	start_char=838|end_char=841
150	escalation	escalation	NOUN	NN	Number=Sing	157	_	_	start_char=842|end_char=852
151	of	of	ADP	IN		150	_	_	start_char=853|end_char=855
152	legal	legal	ADJ	JJ	Degree=Pos	153	_	_	start_char=856|end_char=861
153	pressure	pressure	NOUN	NN	Number=Sing	151	_	_	start_char=862|end_char=870
154	against	against	ADP	IN		153	_	_	start_char=871|end_char=878
155	Lukoil	Lukoil	PROPN	NNP	Number=Sing	154	_	_	start_char=879|end_char=885
156	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	150	_	_	start_char=885|end_char=886
157	coincided	coincide	VERB	VBD	Tense=Past|VerbForm=Fin	144	_	_	start_char=887|end_char=896
158	with	with	ADP	IN		157	_	_	start_char=897|end_char=901
159	a	a	DET	DT	Definite=Ind|PronType=Art	160	_	_	start_char=902|end_char=903
160	series	series	NOUN	NN	Number=Sing	158	_	_	start_char=904|end_char=910
161	of	of	ADP	IN		160	_	_	start_char=911|end_char=913
162	diplomatic	diplomatic	ADJ	JJ	Degree=Pos	163	_	_	start_char=914|end_char=924
163	initiatives	initiative	NOUN	NNS	Number=Plur	161	_	_	start_char=925|end_char=936
164	by	by	ADP	IN		163	_	_	start_char=937|end_char=939
165	Budapest	Budapest	PROPN	NNP	Number=Sing	164	_	_	start_char=940|end_char=948
166	for	for	ADP	IN		160	_	_	start_char=949|end_char=952
167	the	the	DET	DT	Definite=Def|PronType=Art	169	_	_	start_char=953|end_char=956
168	rapid	rapid	ADJ	JJ	Degree=Pos	169	_	_	start_char=957|end_char=962
169	resolution	resolution	NOUN	NN	Number=Sing	166	_	_	start_char=963|end_char=973
170	of	of	ADP	IN		169	_	_	start_char=974|end_char=976
171	the	the	DET	DT	Definite=Def|PronType=Art	172	_	_	start_char=977|end_char=980
172	conflict	conflict	NOUN	NN	Number=Sing	170	_	_	start_char=981|end_char=989
173	in	in	ADP	IN		172	_	_	start_char=990|end_char=992
174	Ukraine	Ukraine	PROPN	NNP	Number=Sing	173	_	_	start_char=993|end_char=1000
175	,	,	PUNCT	,	PunctType=Comm	157	_	_	start_char=1000|end_char=1001
176	and	and	CCONJ	CC	ConjType=Cmp	157	_	_	start_char=1002|end_char=1005
177	with	with	ADP	IN		157	_	_	start_char=1006|end_char=1010
178	the	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=1011|end_char=1014
179	refusal	refusal	NOUN	NN	Number=Sing	177	_	_	start_char=1015|end_char=1022
180	of	of	ADP	IN		179	_	_	start_char=1023|end_char=1025
181	Hungary	Hungary	PROPN	NNP	Number=Sing	180	_	_	start_char=1026|end_char=1033
182	and	and	CCONJ	CC	ConjType=Cmp	181	_	_	start_char=1034|end_char=1037
183	Slovakia	Slovakia	PROPN	NNP	Number=Sing	181	_	_	start_char=1038|end_char=1046
184	to	to	PART	TO		185	_	_	start_char=1047|end_char=1049
185	support	support	VERB	VB	VerbForm=Inf	179	_	_	start_char=1050|end_char=1057
186	new	new	ADJ	JJ	Degree=Pos	192	_	_	start_char=1058|end_char=1061
187	European	European	PROPN	NNP	Number=Sing	188	_	_	start_char=1062|end_char=1070
188	Union	Union	PROPN	NNP	Number=Sing	192	_	_	start_char=1071|end_char=1076
189	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	190	_	_	start_char=1077|end_char=1078
190	EU	EU	PROPN	NNP	Number=Sing	192	_	_	start_char=1078|end_char=1080
191	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	192	_	_	start_char=1080|end_char=1081
192	sanctions	sanction	NOUN	NNS	Number=Plur	185	_	_	start_char=1082|end_char=1091
193	against	against	ADP	IN		192	_	_	start_char=1092|end_char=1099
194	Russia	Russia	PROPN	NNP	Number=Sing	193	_	_	start_char=1100|end_char=1106
195	.	.	PUNCT	.	PunctType=Peri	144	_	_	start_char=1106|end_char=1107
196	

	

	SPACE	_SP		195	_	_	start_char=1107|end_char=1109

# sent_id = 4
197	The	the	DET	DT	Definite=Def|PronType=Art	200	_	_	start_char=1109|end_char=1112
198	Russian	russian	ADJ	JJ	Degree=Pos	200	_	_	start_char=1113|end_char=1120
199	MFA	MFA	PROPN	NNP	Number=Sing	200	_	_	start_char=1121|end_char=1124
200	spokesman	spokesman	NOUN	NN	Number=Sing	201	_	_	start_char=1125|end_char=1134
201	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1135|end_char=1143
202	that	that	SCONJ	IN		204	_	_	start_char=1144|end_char=1148
203	Ukraine	Ukraine	PROPN	NNP	Number=Sing	204	_	_	start_char=1149|end_char=1156
204	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	201	_	_	start_char=1157|end_char=1159
205	a	a	DET	DT	Definite=Ind|PronType=Art	207	_	_	start_char=1160|end_char=1161
206	candidate	candidate	NOUN	NN	Number=Sing	207	_	_	start_char=1162|end_char=1171
207	country	country	NOUN	NN	Number=Sing	204	_	_	start_char=1172|end_char=1179
208	for	for	ADP	IN		207	_	_	start_char=1180|end_char=1183
209	the	the	DET	DT	Definite=Def|PronType=Art	213	_	_	start_char=1184|end_char=1187
210	European	European	PROPN	NNP	Number=Sing	211	_	_	start_char=1188|end_char=1196
211	Union	Union	PROPN	NNP	Number=Sing	213	_	_	start_char=1197|end_char=1202
212	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	213	_	_	start_char=1203|end_char=1204
213	EU	EU	PROPN	NNP	Number=Sing	208	_	_	start_char=1204|end_char=1206
214	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	204	_	_	start_char=1206|end_char=1207
215	and	and	CCONJ	CC	ConjType=Cmp	201	_	_	start_char=1208|end_char=1211
216	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	201	_	_	start_char=1212|end_char=1220
217	that	that	SCONJ	IN		226	_	_	start_char=1221|end_char=1225
218	Kiev	Kiev	PROPN	NNP	Number=Sing	226	_	_	start_char=1226|end_char=1230
219	,	,	PUNCT	,	PunctType=Comm	218	_	_	start_char=1230|end_char=1231
220	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	218	_	_	start_char=1232|end_char=1233
221	with	with	ADP	IN		218	_	_	start_char=1233|end_char=1237
222	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	224	_	_	start_char=1238|end_char=1241
223	insane	insane	ADJ	JJ	Degree=Pos	224	_	_	start_char=1242|end_char=1248
224	actions	action	NOUN	NNS	Number=Plur	221	_	_	start_char=1249|end_char=1256
225	,	,	PUNCT	,	PunctType=Comm	218	_	_	start_char=1256|end_char=1257
226	threatens	threaten	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	216	_	_	start_char=1258|end_char=1267
227	the	the	DET	DT	Definite=Def|PronType=Art	229	_	_	start_char=1268|end_char=1271
228	energy	energy	NOUN	NN	Number=Sing	229	_	_	start_char=1272|end_char=1278
229	security	security	NOUN	NN	Number=Sing	226	_	_	start_char=1279|end_char=1287
230	of	of	ADP	IN		229	_	_	start_char=1288|end_char=1290
231	two	two	NUM	CD	NumType=Card	234	_	_	start_char=1291|end_char=1294
232	EU	EU	PROPN	NNP	Number=Sing	234	_	_	start_char=1295|end_char=1297
233	member	member	NOUN	NN	Number=Sing	234	_	_	start_char=1298|end_char=1304
234	states	state	NOUN	NNS	Number=Plur	230	_	_	start_char=1305|end_char=1311
235	and	and	CCONJ	CC	ConjType=Cmp	234	_	_	start_char=1312|end_char=1315
236	certainly	certainly	ADV	RB		241	_	_	start_char=1316|end_char=1325
237	other	other	ADJ	JJ	Degree=Pos	241	_	_	start_char=1326|end_char=1331
238	member	member	NOUN	NN	Number=Sing	241	_	_	start_char=1332|end_char=1338
239	and	and	CCONJ	CC	ConjType=Cmp	238	_	_	start_char=1339|end_char=1342
240	candidate	candidate	NOUN	NN	Number=Sing	238	_	_	start_char=1343|end_char=1352
241	countries	country	NOUN	NNS	Number=Plur	234	_	_	start_char=1353|end_char=1362
242	.	.	PUNCT	.	PunctType=Peri	201	_	_	start_char=1362|end_char=1363

# sent_id = 5
243	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	252	_	_	start_char=1363|end_char=1364
244	

	

	SPACE	_SP		243	_	_	start_char=1364|end_char=1366
245	Hungarian	hungarian	ADJ	JJ	Degree=Pos	247	_	_	start_char=1366|end_char=1375
246	Foreign	Foreign	PROPN	NNP	Number=Sing	247	_	_	start_char=1376|end_char=1383
247	Minister	Minister	PROPN	NNP	Number=Sing	249	_	_	start_char=1384|end_char=1392
248	Péter	Péter	PROPN	NNP	Number=Sing	249	_	_	start_char=1393|end_char=1398
249	Szijjártó	Szijjártó	PROPN	NNP	Number=Sing	252	_	_	start_char=1399|end_char=1408
250	on	on	ADP	IN		252	_	_	start_char=1409|end_char=1411
251	Tuesday	Tuesday	PROPN	NNP	Number=Sing	250	_	_	start_char=1412|end_char=1419
252	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1420|end_char=1427
253	the	the	DET	DT	Definite=Def|PronType=Art	255	_	_	start_char=1428|end_char=1431
254	European	European	PROPN	NNP	Number=Sing	255	_	_	start_char=1432|end_char=1440
255	Commission	Commission	PROPN	NNP	Number=Sing	252	_	_	start_char=1441|end_char=1451
256	of	of	ADP	IN		252	_	_	start_char=1452|end_char=1454
257	orchestrating	orchestrate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	256	_	_	start_char=1455|end_char=1468
258	the	the	DET	DT	Definite=Def|PronType=Art	259	_	_	start_char=1469|end_char=1472
259	interruption	interruption	NOUN	NN	Number=Sing	257	_	_	start_char=1473|end_char=1485
260	of	of	ADP	IN		259	_	_	start_char=1486|end_char=1488
261	Russian	russian	ADJ	JJ	Degree=Pos	263	_	_	start_char=1489|end_char=1496
262	oil	oil	NOUN	NN	Number=Sing	263	_	_	start_char=1497|end_char=1500
263	supplies	supply	NOUN	NNS	Number=Plur	260	_	_	start_char=1501|end_char=1509
264	to	to	ADP	IN		257	_	_	start_char=1510|end_char=1512
265	the	the	DET	DT	Definite=Def|PronType=Art	266	_	_	start_char=1513|end_char=1516
266	bloc	bloc	NOUN	NN	Number=Sing	264	_	_	start_char=1517|end_char=1521
267	via	via	ADP	IN		257	_	_	start_char=1522|end_char=1525
268	Ukraine	Ukraine	PROPN	NNP	Number=Sing	267	_	_	start_char=1526|end_char=1533
269	,	,	PUNCT	,	PunctType=Comm	252	_	_	start_char=1533|end_char=1534
270	and	and	CCONJ	CC	ConjType=Cmp	252	_	_	start_char=1535|end_char=1538
271	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	252	_	_	start_char=1539|end_char=1545
272	that	that	SCONJ	IN		276	_	_	start_char=1546|end_char=1550
273	the	the	DET	DT	Definite=Def|PronType=Art	274	_	_	start_char=1551|end_char=1554
274	dispute	dispute	NOUN	NN	Number=Sing	276	_	_	start_char=1555|end_char=1562
275	could	could	AUX	MD	VerbForm=Fin	276	_	_	start_char=1563|end_char=1568
276	lead	lead	VERB	VB	VerbForm=Inf	271	_	_	start_char=1569|end_char=1573
277	to	to	ADP	IN		276	_	_	start_char=1574|end_char=1576
278	an	an	DET	DT	Definite=Ind|PronType=Art	280	_	_	start_char=1577|end_char=1579
279	energy	energy	NOUN	NN	Number=Sing	280	_	_	start_char=1580|end_char=1586
280	crisis	crisis	NOUN	NN	Number=Sing	277	_	_	start_char=1587|end_char=1593
281	.	.	PUNCT	.	PunctType=Peri	252	_	_	start_char=1593|end_char=1594
282	

	

	SPACE	_SP		281	_	_	start_char=1594|end_char=1596

# sent_id = 6
283	In	in	ADP	IN		294	_	_	start_char=1596|end_char=1598
284	a	a	DET	DT	Definite=Ind|PronType=Art	285	_	_	start_char=1599|end_char=1600
285	message	message	NOUN	NN	Number=Sing	283	_	_	start_char=1601|end_char=1608
286	on	on	ADP	IN		285	_	_	start_char=1609|end_char=1611
287	the	the	DET	DT	Definite=Def|PronType=Art	289	_	_	start_char=1612|end_char=1615
288	social	social	ADJ	JJ	Degree=Pos	289	_	_	start_char=1616|end_char=1622
289	network	network	NOUN	NN	Number=Sing	286	_	_	start_char=1623|end_char=1630
290	Facebook	Facebook	PROPN	NNP	Number=Sing	289	_	_	start_char=1631|end_char=1639
291	,	,	PUNCT	,	PunctType=Comm	294	_	_	start_char=1639|end_char=1640
292	Szijjártó	Szijjártó	PROPN	NNP	Number=Sing	294	_	_	start_char=1641|end_char=1650
293	harshly	harshly	ADV	RB		294	_	_	start_char=1651|end_char=1658
294	criticized	criticize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1659|end_char=1669
295	the	the	DET	DT	Definite=Def|PronType=Art	297	_	_	start_char=1670|end_char=1673
296	executive	executive	ADJ	JJ	Degree=Pos	297	_	_	start_char=1674|end_char=1683
297	body	body	NOUN	NN	Number=Sing	294	_	_	start_char=1684|end_char=1688
298	of	of	ADP	IN		297	_	_	start_char=1689|end_char=1691
299	the	the	DET	DT	Definite=Def|PronType=Art	301	_	_	start_char=1692|end_char=1695
300	European	European	PROPN	NNP	Number=Sing	301	_	_	start_char=1696|end_char=1704
301	Union	Union	PROPN	NNP	Number=Sing	298	_	_	start_char=1705|end_char=1710
302	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	301	_	_	start_char=1711|end_char=1712
303	EU	EU	PROPN	NNP	Number=Sing	301	_	_	start_char=1712|end_char=1714
304	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	294	_	_	start_char=1714|end_char=1715
305	,	,	PUNCT	,	PunctType=Comm	294	_	_	start_char=1715|end_char=1716
306	considering	consider	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	294	_	_	start_char=1717|end_char=1728
307	that	that	SCONJ	IN		311	_	_	start_char=1729|end_char=1733
308	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	311	_	_	start_char=1734|end_char=1735
309	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	311	_	_	start_char=1735|end_char=1737
310	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	311	_	_	start_char=1738|end_char=1741
311	done	do	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	306	_	_	start_char=1742|end_char=1746
312	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	311	_	_	start_char=1747|end_char=1754
313	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	311	_	_	start_char=1754|end_char=1755
314	since	since	SCONJ	IN		318	_	_	start_char=1756|end_char=1761
315	Budapest	Budapest	PROPN	NNP	Number=Sing	318	_	_	start_char=1762|end_char=1770
316	and	and	CCONJ	CC	ConjType=Cmp	315	_	_	start_char=1771|end_char=1774
317	Bratislava	Bratislava	PROPN	NNP	Number=Sing	315	_	_	start_char=1775|end_char=1785
318	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	311	_	_	start_char=1786|end_char=1791
319	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	318	_	_	start_char=1792|end_char=1794
320	to	to	PART	TO		321	_	_	start_char=1795|end_char=1797
321	intervene	intervene	VERB	VB	VerbForm=Inf	318	_	_	start_char=1798|end_char=1807
322	in	in	ADP	IN		321	_	_	start_char=1808|end_char=1810
323	the	the	DET	DT	Definite=Def|PronType=Art	324	_	_	start_char=1811|end_char=1814
324	dispute	dispute	NOUN	NN	Number=Sing	322	_	_	start_char=1815|end_char=1822
325	over	over	ADP	IN		324	_	_	start_char=1823|end_char=1827
326	the	the	DET	DT	Definite=Def|PronType=Art	327	_	_	start_char=1828|end_char=1831
327	delivery	delivery	NOUN	NN	Number=Sing	325	_	_	start_char=1832|end_char=1840
328	of	of	ADP	IN		327	_	_	start_char=1841|end_char=1843
329	crude	crude	ADJ	JJ	Degree=Pos	330	_	_	start_char=1844|end_char=1849
330	oil	oil	NOUN	NN	Number=Sing	328	_	_	start_char=1850|end_char=1853
331	.	.	PUNCT	.	PunctType=Peri	294	_	_	start_char=1853|end_char=1854
332	

	

	SPACE	_SP		331	_	_	start_char=1854|end_char=1856

# sent_id = 7
333	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	334	_	_	start_char=1856|end_char=1857
334	Despite	despite	SCONJ	IN		0	_	_	start_char=1857|end_char=1864
335	threats	threat	NOUN	NNS	Number=Plur	334	_	_	start_char=1865|end_char=1872
336	to	to	ADP	IN		335	_	_	start_char=1873|end_char=1875
337	the	the	DET	DT	Definite=Def|PronType=Art	339	_	_	start_char=1876|end_char=1879
338	energy	energy	NOUN	NN	Number=Sing	339	_	_	start_char=1880|end_char=1886
339	security	security	NOUN	NN	Number=Sing	336	_	_	start_char=1887|end_char=1895
340	of	of	ADP	IN		339	_	_	start_char=1896|end_char=1898
341	two	two	NUM	CD	NumType=Card	344	_	_	start_char=1899|end_char=1902
342	EU	EU	PROPN	NNP	Number=Sing	344	_	_	start_char=1903|end_char=1905
343	member	member	NOUN	NN	Number=Sing	344	_	_	start_char=1906|end_char=1912
344	states	state	NOUN	NNS	Number=Plur	340	_	_	start_char=1913|end_char=1919
345	...	...	PUNCT	.	PunctType=Peri	334	_	_	start_char=1920|end_char=1923

# sent_id = 8
346	Brussels	Brussels	PROPN	NNP	Number=Sing	347	_	_	start_char=1924|end_char=1932
347	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	351	_	_	start_char=1933|end_char=1940
348	silent	silent	ADJ	JJ	Degree=Pos	347	_	_	start_char=1941|end_char=1947
349	,	,	PUNCT	,	PunctType=Comm	351	_	_	start_char=1947|end_char=1948
350	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	351	_	_	start_char=1948|end_char=1949
351	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1950|end_char=1955
352	Szijjártó	Szijjártó	PROPN	NNP	Number=Sing	351	_	_	start_char=1956|end_char=1965
353	,	,	PUNCT	,	PunctType=Comm	351	_	_	start_char=1965|end_char=1966
354	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	351	_	_	start_char=1967|end_char=1973
355	that	that	SCONJ	IN		360	_	_	start_char=1974|end_char=1978
356	the	the	DET	DT	Definite=Def|PronType=Art	358	_	_	start_char=1979|end_char=1982
357	European	European	PROPN	NNP	Number=Sing	358	_	_	start_char=1983|end_char=1991
358	Commission	Commission	PROPN	NNP	Number=Sing	360	_	_	start_char=1992|end_char=2002
359	either	either	CCONJ	CC	ConjType=Cmp	360	_	_	start_char=2003|end_char=2009
360	shows	show	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	354	_	_	start_char=2010|end_char=2015
361	too	too	ADV	RB		362	_	_	start_char=2016|end_char=2019
362	much	much	ADJ	JJ	Degree=Pos	364	_	_	start_char=2020|end_char=2024
363	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	364	_	_	start_char=2025|end_char=2026
364	weakness	weakness	NOUN	NN	Number=Sing	360	_	_	start_char=2026|end_char=2034
365	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	364	_	_	start_char=2034|end_char=2035
366	to	to	PART	TO		367	_	_	start_char=2036|end_char=2038
367	protect	protect	VERB	VB	VerbForm=Inf	364	_	_	start_char=2039|end_char=2046
368	the	the	DET	DT	Definite=Def|PronType=Art	369	_	_	start_char=2047|end_char=2050
369	interests	interest	NOUN	NNS	Number=Plur	367	_	_	start_char=2051|end_char=2060
370	of	of	ADP	IN		369	_	_	start_char=2061|end_char=2063
371	Slovakia	Slovakia	PROPN	NNP	Number=Sing	370	_	_	start_char=2064|end_char=2072
372	and	and	CCONJ	CC	ConjType=Cmp	371	_	_	start_char=2073|end_char=2076
373	Hungary	Hungary	PROPN	NNP	Number=Sing	371	_	_	start_char=2077|end_char=2084
374	,	,	PUNCT	,	PunctType=Comm	360	_	_	start_char=2084|end_char=2085
375	or	or	CCONJ	CC	ConjType=Cmp	360	_	_	start_char=2086|end_char=2088
376	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	378	_	_	start_char=2089|end_char=2090
377	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	378	_	_	start_char=2090|end_char=2092
378	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	360	_	_	start_char=2093|end_char=2096
379	Brussels	Brussels	PROPN	NNP	Number=Sing	378	_	_	start_char=2097|end_char=2105
380	,	,	PUNCT	,	PunctType=Comm	379	_	_	start_char=2105|end_char=2106
381	not	not	PART	RB	Polarity=Neg	379	_	_	start_char=2107|end_char=2110
382	Kiev	Kiev	PROPN	NNP	Number=Sing	379	_	_	start_char=2111|end_char=2115
383	,	,	PUNCT	,	PunctType=Comm	379	_	_	start_char=2115|end_char=2116
384	that	that	PRON	WDT	PronType=Rel	385	_	_	start_char=2117|end_char=2121
385	invented	invent	VERB	VBD	Tense=Past|VerbForm=Fin	379	_	_	start_char=2122|end_char=2130
386	all	all	DET	PDT		387	_	_	start_char=2131|end_char=2134
387	this	this	PRON	DT	Number=Sing|PronType=Dem	385	_	_	start_char=2135|end_char=2139
388	.	.	PUNCT	.	PunctType=Peri	351	_	_	start_char=2139|end_char=2140

# sent_id = 9
389	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	394	_	_	start_char=2140|end_char=2141
390	

	

	SPACE	_SP		389	_	_	start_char=2141|end_char=2143
391	Budapest	Budapest	PROPN	NNP	Number=Sing	394	_	_	start_char=2143|end_char=2151
392	and	and	CCONJ	CC	ConjType=Cmp	391	_	_	start_char=2152|end_char=2155
393	Bratislava	Bratislava	PROPN	NNP	Number=Sing	391	_	_	start_char=2156|end_char=2166
394	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2167|end_char=2175
395	to	to	PART	TO		396	_	_	start_char=2176|end_char=2178
396	demand	demand	VERB	VB	VerbForm=Inf	394	_	_	start_char=2179|end_char=2185
397	that	that	SCONJ	IN		401	_	_	start_char=2186|end_char=2190
398	the	the	DET	DT	Definite=Def|PronType=Art	400	_	_	start_char=2191|end_char=2194
399	Brussels	Brussels	PROPN	NNP	Number=Sing	400	_	_	start_char=2195|end_char=2203
400	leadership	leadership	NOUN	NN	Number=Sing	401	_	_	start_char=2204|end_char=2214
401	adopt	adopt	VERB	VBP	Tense=Pres|VerbForm=Fin	396	_	_	start_char=2215|end_char=2220
402	immediate	immediate	ADJ	JJ	Degree=Pos	403	_	_	start_char=2221|end_char=2230
403	measures	measure	NOUN	NNS	Number=Plur	401	_	_	start_char=2231|end_char=2239
404	to	to	PART	TO		405	_	_	start_char=2240|end_char=2242
405	allow	allow	VERB	VB	VerbForm=Inf	403	_	_	start_char=2243|end_char=2248
406	the	the	DET	DT	Definite=Def|PronType=Art	407	_	_	start_char=2249|end_char=2252
407	transit	transit	NOUN	NN	Number=Sing	405	_	_	start_char=2253|end_char=2260
408	of	of	ADP	IN		407	_	_	start_char=2261|end_char=2263
409	Lukoil	Lukoil	PROPN	NNP	Number=Sing	410	_	_	start_char=2264|end_char=2270
410	oil	oil	NOUN	NN	Number=Sing	408	_	_	start_char=2271|end_char=2274
411	to	to	ADP	IN		405	_	_	start_char=2275|end_char=2277
412	the	the	DET	DT	Definite=Def|PronType=Art	414	_	_	start_char=2278|end_char=2281
413	two	two	NUM	CD	NumType=Card	414	_	_	start_char=2282|end_char=2285
414	countries	country	NOUN	NNS	Number=Plur	411	_	_	start_char=2286|end_char=2295
415	.	.	PUNCT	.	PunctType=Peri	394	_	_	start_char=2295|end_char=2296
