# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=7|end_char=11
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	_	_	start_char=12|end_char=14
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=15|end_char=17
5	open	open	ADJ	JJ	Degree=Pos	4	_	_	start_char=18|end_char=22
6	to	to	ADP	IN		5	_	_	start_char=23|end_char=25
7	talks	talk	NOUN	NNS	Number=Plur	6	_	_	start_char=26|end_char=31
8	with	with	ADP	IN		7	_	_	start_char=32|end_char=36
9	Ukraine	Ukraine	PROPN	NNP	Number=Sing	8	_	_	start_char=37|end_char=44
10	as	as	ADV	RB		11	_	_	start_char=45|end_char=47
11	long	long	ADV	RB		4	_	_	start_char=48|end_char=52
12	as	as	SCONJ	IN		14	_	_	start_char=53|end_char=55
13	Zelenskiy	Zelenskiy	PROPN	NNP	Number=Sing	14	_	_	start_char=56|end_char=65
14	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	_	_	start_char=66|end_char=68
15	in	in	ADP	IN		14	_	_	start_char=69|end_char=71
16	power	power	NOUN	NN	Number=Sing	15	_	_	start_char=72|end_char=77
17	,	,	PUNCT	,	PunctType=Comm	2	_	_	start_char=77|end_char=78
18	but	but	CCONJ	CC	ConjType=Cmp	2	_	_	start_char=79|end_char=82
19	needs	need	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=83|end_char=88
20	more	more	ADJ	JJR	Degree=Cmp	21	_	_	start_char=89|end_char=93
21	details	detail	NOUN	NNS	Number=Plur	19	_	_	start_char=94|end_char=101
22	

	

	SPACE	_SP		21	_	_	start_char=101|end_char=103
23	The	the	DET	DT	Definite=Def|PronType=Art	24	_	_	start_char=103|end_char=106
24	Kremlin	Kremlin	PROPN	NNP	Number=Sing	25	_	_	start_char=107|end_char=114
25	signaled	signal	VERB	VBD	Tense=Past|VerbForm=Fin	21	_	_	start_char=115|end_char=123
26	this	this	DET	DT	Number=Sing|PronType=Dem	27	_	_	start_char=124|end_char=128
27	Thursday	Thursday	PROPN	NNP	Number=Sing	25	_	_	start_char=129|end_char=137
28	that	that	SCONJ	IN		30	_	_	start_char=138|end_char=142
29	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	30	_	_	start_char=143|end_char=145
30	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	_	_	start_char=146|end_char=148
31	open	open	ADJ	JJ	Degree=Pos	30	_	_	start_char=149|end_char=153
32	to	to	ADP	IN		31	_	_	start_char=154|end_char=156
33	negotiations	negotiation	NOUN	NNS	Number=Plur	32	_	_	start_char=157|end_char=169
34	with	with	ADP	IN		33	_	_	start_char=170|end_char=174
35	Ukraine	Ukraine	PROPN	NNP	Number=Sing	34	_	_	start_char=175|end_char=182
36	to	to	PART	TO		37	_	_	start_char=183|end_char=185
37	end	end	VERB	VB	VerbForm=Inf	30	_	_	start_char=186|end_char=189
38	the	the	DET	DT	Definite=Def|PronType=Art	39	_	_	start_char=190|end_char=193
39	conflict	conflict	NOUN	NN	Number=Sing	37	_	_	start_char=194|end_char=202
40	while	while	SCONJ	IN		45	_	_	start_char=203|end_char=208
41	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	42	_	_	start_char=209|end_char=218
42	President	President	PROPN	NNP	Number=Sing	44	_	_	start_char=219|end_char=228
43	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	44	_	_	start_char=229|end_char=238
44	Zelenskiy	Zelenskiy	PROPN	NNP	Number=Sing	45	_	_	start_char=239|end_char=248
45	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	_	_	start_char=249|end_char=256
46	in	in	ADP	IN		45	_	_	start_char=257|end_char=259
47	power	power	NOUN	NN	Number=Sing	46	_	_	start_char=260|end_char=265
48	,	,	PUNCT	,	PunctType=Comm	25	_	_	start_char=265|end_char=266
49	despite	despite	SCONJ	IN		25	_	_	start_char=267|end_char=274
50	publicly	publicly	ADV	RB		51	_	_	start_char=275|end_char=283
51	doubting	doubt	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	49	_	_	start_char=284|end_char=292
52	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	53	_	_	start_char=293|end_char=296
53	legitimacy	legitimacy	NOUN	NN	Number=Sing	51	_	_	start_char=297|end_char=307
54	to	to	PART	TO		55	_	_	start_char=308|end_char=310
55	rule	rule	VERB	VB	VerbForm=Inf	53	_	_	start_char=311|end_char=315
56	.	.	PUNCT	.	PunctType=Peri	2	_	_	start_char=315|end_char=316
57	

	

	SPACE	_SP		56	_	_	start_char=316|end_char=318

# sent_id = 1
58	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	60	_	_	start_char=318|end_char=327
59	Foreign	Foreign	PROPN	NNP	Number=Sing	60	_	_	start_char=328|end_char=335
60	Minister	Minister	PROPN	NNP	Number=Sing	62	_	_	start_char=336|end_char=344
61	Dmytro	Dmytro	PROPN	NNP	Number=Sing	62	_	_	start_char=345|end_char=351
62	Kuleba	Kuleba	PROPN	NNP	Number=Sing	63	_	_	start_char=352|end_char=358
63	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=359|end_char=363
64	on	on	ADP	IN		63	_	_	start_char=364|end_char=366
65	Wednesday	Wednesday	PROPN	NNP	Number=Sing	64	_	_	start_char=367|end_char=376
66	during	during	ADP	IN		63	_	_	start_char=377|end_char=383
67	a	a	DET	DT	Definite=Ind|PronType=Art	68	_	_	start_char=384|end_char=385
68	visit	visit	NOUN	NN	Number=Sing	66	_	_	start_char=386|end_char=391
69	to	to	ADP	IN		68	_	_	start_char=392|end_char=394
70	China	China	PROPN	NNP	Number=Sing	69	_	_	start_char=395|end_char=400
71	that	that	SCONJ	IN		74	_	_	start_char=401|end_char=405
72	Kiev	Kiev	PROPN	NNP	Number=Sing	74	_	_	start_char=406|end_char=410
73	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	74	_	_	start_char=411|end_char=414
74	prepared	prepare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	68	_	_	start_char=415|end_char=423
75	for	for	ADP	IN		74	_	_	start_char=424|end_char=427
76	negotiations	negotiation	NOUN	NNS	Number=Plur	75	_	_	start_char=428|end_char=440
77	with	with	ADP	IN		76	_	_	start_char=441|end_char=445
78	Russia	Russia	PROPN	NNP	Number=Sing	77	_	_	start_char=446|end_char=452
79	,	,	PUNCT	,	PunctType=Comm	63	_	_	start_char=452|end_char=453
80	provided	provide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	63	_	_	start_char=454|end_char=462
81	that	that	SCONJ	IN		90	_	_	start_char=463|end_char=467
82	Ukraine	Ukraine	PROPN	NNP	Number=Sing	87	_	_	start_char=468|end_char=475
83	's	's	PART	POS		82	_	_	start_char=475|end_char=477
84	sovereignty	sovereignty	NOUN	NN	Number=Sing	87	_	_	start_char=478|end_char=489
85	and	and	CCONJ	CC	ConjType=Cmp	84	_	_	start_char=490|end_char=493
86	territorial	territorial	ADJ	JJ	Degree=Pos	84	_	_	start_char=494|end_char=505
87	integrity	integrity	NOUN	NN	Number=Sing	90	_	_	start_char=506|end_char=515
88	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	90	_	_	start_char=516|end_char=520
89	fully	fully	ADV	RB		90	_	_	start_char=521|end_char=526
90	respected	respect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	80	_	_	start_char=527|end_char=536
91	,	,	PUNCT	,	PunctType=Comm	63	_	_	start_char=536|end_char=537
92	although	although	SCONJ	IN		94	_	_	start_char=538|end_char=546
93	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	94	_	_	start_char=547|end_char=549
94	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	63	_	_	start_char=550|end_char=554
95	that	that	SCONJ	IN		97	_	_	start_char=555|end_char=559
96	Ukraine	Ukraine	PROPN	NNP	Number=Sing	97	_	_	start_char=560|end_char=567
97	saw	see	VERB	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=568|end_char=571
98	no	no	DET	DT		99	_	_	start_char=572|end_char=574
99	sign	sign	NOUN	NN	Number=Sing	97	_	_	start_char=575|end_char=579
100	of	of	ADP	IN		99	_	_	start_char=580|end_char=582
101	this	this	PRON	DT	Number=Sing|PronType=Dem	100	_	_	start_char=583|end_char=587
102	.	.	PUNCT	.	PunctType=Peri	63	_	_	start_char=587|end_char=588
103	

	

	SPACE	_SP		102	_	_	start_char=588|end_char=590

# sent_id = 2
104	The	the	DET	DT	Definite=Def|PronType=Art	105	_	_	start_char=590|end_char=593
105	Kremlin	Kremlin	PROPN	NNP	Number=Sing	120	_	_	start_char=594|end_char=601
106	,	,	PUNCT	,	PunctType=Comm	120	_	_	start_char=601|end_char=602
107	while	while	SCONJ	IN		108	_	_	start_char=603|end_char=608
108	signaling	signal	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	120	_	_	start_char=609|end_char=618
109	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	110	_	_	start_char=619|end_char=622
110	readiness	readiness	NOUN	NN	Number=Sing	108	_	_	start_char=623|end_char=632
111	for	for	ADP	IN		110	_	_	start_char=633|end_char=636
112	talks	talk	NOUN	NNS	Number=Plur	111	_	_	start_char=637|end_char=642
113	on	on	ADP	IN		112	_	_	start_char=643|end_char=645
114	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	116	_	_	start_char=646|end_char=649
115	own	own	ADJ	JJ	Degree=Pos	116	_	_	start_char=650|end_char=653
116	terms	term	NOUN	NNS	Number=Plur	113	_	_	start_char=654|end_char=659
117	,	,	PUNCT	,	PunctType=Comm	120	_	_	start_char=659|end_char=660
118	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	120	_	_	start_char=661|end_char=664
119	publicly	publicly	ADV	RB		120	_	_	start_char=665|end_char=673
120	questioned	question	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=674|end_char=684
121	Zelenskiy	Zelenskiy	PROPN	NNP	Number=Sing	123	_	_	start_char=685|end_char=694
122	's	's	PART	POS		121	_	_	start_char=694|end_char=696
123	mandate	mandate	NOUN	NN	Number=Sing	120	_	_	start_char=697|end_char=704
124	to	to	PART	TO		125	_	_	start_char=705|end_char=707
125	govern	govern	VERB	VB	VerbForm=Inf	123	_	_	start_char=708|end_char=714
126	,	,	PUNCT	,	PunctType=Comm	120	_	_	start_char=714|end_char=715
127	pointing	point	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	120	_	_	start_char=716|end_char=724
128	out	out	ADP	RP		127	_	_	start_char=725|end_char=728
129	that	that	SCONJ	IN		135	_	_	start_char=729|end_char=733
130	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	134	_	_	start_char=734|end_char=737
131	five	five	NUM	CD	NumType=Card	133	_	_	start_char=738|end_char=742
132	-	-	PUNCT	HYPH	PunctType=Dash	133	_	_	start_char=742|end_char=743
133	year	year	NOUN	NN	Number=Sing	134	_	_	start_char=743|end_char=747
134	term	term	NOUN	NN	Number=Sing	135	_	_	start_char=748|end_char=752
135	expired	expire	VERB	VBD	Tense=Past|VerbForm=Fin	127	_	_	start_char=753|end_char=760
136	in	in	ADP	IN		135	_	_	start_char=761|end_char=763
137	May	May	PROPN	NNP	Number=Sing	136	_	_	start_char=764|end_char=767
138	and	and	CCONJ	CC	ConjType=Cmp	135	_	_	start_char=768|end_char=771
139	that	that	SCONJ	IN		143	_	_	start_char=772|end_char=776
140	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	143	_	_	start_char=777|end_char=779
141	should	should	AUX	MD	VerbForm=Fin	143	_	_	start_char=780|end_char=786
142	have	have	AUX	VB	VerbForm=Inf	143	_	_	start_char=787|end_char=791
143	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	135	_	_	start_char=792|end_char=798
144	an	an	DET	DT	Definite=Ind|PronType=Art	145	_	_	start_char=799|end_char=801
145	election	election	NOUN	NN	Number=Sing	143	_	_	start_char=802|end_char=810
146	.	.	PUNCT	.	PunctType=Peri	120	_	_	start_char=810|end_char=811
147	

	

	SPACE	_SP		146	_	_	start_char=811|end_char=813

# sent_id = 3
148	Zelenskiy	Zelenskiy	PROPN	NNP	Number=Sing	0	_	_	start_char=813|end_char=822
149	and	and	CCONJ	CC	ConjType=Cmp	148	_	_	start_char=823|end_char=826
150	the	the	DET	DT	Definite=Def|PronType=Art	152	_	_	start_char=827|end_char=830
151	West	West	PROPN	NNP	Number=Sing	152	_	_	start_char=831|end_char=835
152	claim	claim	NOUN	NN	Number=Sing	148	_	_	start_char=836|end_char=841
153	that	that	SCONJ	IN		155	_	_	start_char=842|end_char=846
154	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	155	_	_	start_char=847|end_char=849
155	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	148	_	_	start_char=850|end_char=852
156	necessary	necessary	ADJ	JJ	Degree=Pos	155	_	_	start_char=853|end_char=862
157	to	to	PART	TO		158	_	_	start_char=863|end_char=865
158	suspend	suspend	VERB	VB	VerbForm=Inf	155	_	_	start_char=866|end_char=873
159	normal	normal	ADJ	JJ	Degree=Pos	161	_	_	start_char=874|end_char=880
160	political	political	ADJ	JJ	Degree=Pos	161	_	_	start_char=881|end_char=890
161	rules	rule	NOUN	NNS	Number=Plur	158	_	_	start_char=891|end_char=896
162	in	in	ADP	IN		158	_	_	start_char=897|end_char=899
163	wartime	wartime	NOUN	NN	Number=Sing	162	_	_	start_char=900|end_char=907
164	and	and	CCONJ	CC	ConjType=Cmp	158	_	_	start_char=908|end_char=911
165	that	that	SCONJ	IN		177	_	_	start_char=912|end_char=916
166	the	the	DET	DT	Definite=Def|PronType=Art	167	_	_	start_char=917|end_char=920
167	Kremlin	Kremlin	PROPN	NNP	Number=Sing	177	_	_	start_char=921|end_char=928
168	,	,	PUNCT	,	PunctType=Comm	167	_	_	start_char=928|end_char=929
169	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	167	_	_	start_char=930|end_char=935
170	the	the	DET	DT	Definite=Def|PronType=Art	175	_	_	start_char=936|end_char=939
171	tightly	tightly	ADV	RB		172	_	_	start_char=940|end_char=947
172	controlled	control	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	175	_	_	start_char=948|end_char=958
173	Russian	russian	ADJ	JJ	Degree=Pos	175	_	_	start_char=959|end_char=966
174	political	political	ADJ	JJ	Degree=Pos	175	_	_	start_char=967|end_char=976
175	system	system	NOUN	NN	Number=Sing	169	_	_	start_char=977|end_char=983
176	,	,	PUNCT	,	PunctType=Comm	167	_	_	start_char=983|end_char=984
177	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	158	_	_	start_char=985|end_char=987
178	not	not	PART	RB	Polarity=Neg	177	_	_	start_char=988|end_char=991
179	in	in	ADP	IN		177	_	_	start_char=992|end_char=994
180	a	a	DET	DT	Definite=Ind|PronType=Art	181	_	_	start_char=995|end_char=996
181	position	position	NOUN	NN	Number=Sing	179	_	_	start_char=997|end_char=1005
182	to	to	PART	TO		183	_	_	start_char=1006|end_char=1008
183	criticize	criticize	VERB	VB	VerbForm=Inf	181	_	_	start_char=1009|end_char=1018
184	.	.	PUNCT	.	PunctType=Peri	148	_	_	start_char=1018|end_char=1019
185	

	

	SPACE	_SP		184	_	_	start_char=1019|end_char=1021

# sent_id = 4
186	When	when	SCONJ	WRB		187	_	_	start_char=1021|end_char=1025
187	asked	ask	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	210	_	_	start_char=1026|end_char=1031
188	this	this	DET	DT	Number=Sing|PronType=Dem	189	_	_	start_char=1032|end_char=1036
189	Thursday	Thursday	PROPN	NNP	Number=Sing	187	_	_	start_char=1037|end_char=1045
190	whether	whether	SCONJ	IN		193	_	_	start_char=1046|end_char=1053
191	Russia	Russia	PROPN	NNP	Number=Sing	193	_	_	start_char=1054|end_char=1060
192	would	would	AUX	MD	VerbForm=Fin	193	_	_	start_char=1061|end_char=1066
193	be	be	AUX	VB	VerbForm=Inf	187	_	_	start_char=1067|end_char=1069
194	ready	ready	ADJ	JJ	Degree=Pos	193	_	_	start_char=1070|end_char=1075
195	to	to	PART	TO		196	_	_	start_char=1076|end_char=1078
196	hold	hold	VERB	VB	VerbForm=Inf	194	_	_	start_char=1079|end_char=1083
197	talks	talk	NOUN	NNS	Number=Plur	196	_	_	start_char=1084|end_char=1089
198	with	with	ADP	IN		197	_	_	start_char=1090|end_char=1094
199	Ukraine	Ukraine	PROPN	NNP	Number=Sing	198	_	_	start_char=1095|end_char=1102
200	while	while	SCONJ	IN		202	_	_	start_char=1103|end_char=1108
201	Zelenskiy	Zelenskiy	PROPN	NNP	Number=Sing	202	_	_	start_char=1109|end_char=1118
202	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	193	_	_	start_char=1119|end_char=1122
203	in	in	ADP	IN		202	_	_	start_char=1123|end_char=1125
204	power	power	NOUN	NN	Number=Sing	203	_	_	start_char=1126|end_char=1131
205	,	,	PUNCT	,	PunctType=Comm	210	_	_	start_char=1131|end_char=1132
206	Kremlin	Kremlin	PROPN	NNP	Number=Sing	207	_	_	start_char=1133|end_char=1140
207	spokesman	spokesman	NOUN	NN	Number=Sing	209	_	_	start_char=1141|end_char=1150
208	Dmitry	Dmitry	PROPN	NNP	Number=Sing	209	_	_	start_char=1151|end_char=1157
209	Peskov	Peskov	PROPN	NNP	Number=Sing	210	_	_	start_char=1158|end_char=1164
210	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1165|end_char=1169
211	journalists	journalist	NOUN	NNS	Number=Plur	210	_	_	start_char=1170|end_char=1181
212	:	:	PUNCT	:		210	_	_	start_char=1181|end_char=1182
213	

	

	SPACE	_SP		212	_	_	start_char=1182|end_char=1184
214	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	210	_	_	start_char=1184|end_char=1185
215	Russia	Russia	PROPN	NNP	Number=Sing	216	_	_	start_char=1185|end_char=1191
216	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	210	_	_	start_char=1192|end_char=1194
217	generally	generally	ADV	RB		216	_	_	start_char=1195|end_char=1204
218	open	open	ADJ	JJ	Degree=Pos	216	_	_	start_char=1205|end_char=1209
219	to	to	ADP	IN		218	_	_	start_char=1210|end_char=1212
220	a	a	DET	DT	Definite=Ind|PronType=Art	222	_	_	start_char=1213|end_char=1214
221	negotiation	negotiation	NOUN	NN	Number=Sing	222	_	_	start_char=1215|end_char=1226
222	process	process	NOUN	NN	Number=Sing	219	_	_	start_char=1227|end_char=1234
223	.	.	PUNCT	.	PunctType=Peri	210	_	_	start_char=1234|end_char=1235

# sent_id = 5
224	But	but	CCONJ	CC	ConjType=Cmp	227	_	_	start_char=1236|end_char=1239
225	first	first	ADV	RB		227	_	_	start_char=1240|end_char=1245
226	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	227	_	_	start_char=1246|end_char=1248
227	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1249|end_char=1253
228	to	to	PART	TO		229	_	_	start_char=1254|end_char=1256
229	understand	understand	VERB	VB	VerbForm=Inf	227	_	_	start_char=1257|end_char=1267
230	how	how	SCONJ	WRB		231	_	_	start_char=1268|end_char=1271
231	ready	ready	ADJ	JJ	Degree=Pos	235	_	_	start_char=1272|end_char=1277
232	the	the	DET	DT	Definite=Def|PronType=Art	234	_	_	start_char=1278|end_char=1281
233	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	234	_	_	start_char=1282|end_char=1291
234	side	side	NOUN	NN	Number=Sing	235	_	_	start_char=1292|end_char=1296
235	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	229	_	_	start_char=1297|end_char=1299
236	for	for	ADP	IN		235	_	_	start_char=1300|end_char=1303
237	this	this	PRON	DT	Number=Sing|PronType=Dem	236	_	_	start_char=1304|end_char=1308
238	and	and	CCONJ	CC	ConjType=Cmp	235	_	_	start_char=1309|end_char=1312
239	how	how	SCONJ	WRB		240	_	_	start_char=1313|end_char=1316
240	much	much	ADJ	JJ	Degree=Pos	247	_	_	start_char=1317|end_char=1321
241	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1322|end_char=1325
242	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	243	_	_	start_char=1326|end_char=1335
243	side	side	NOUN	NN	Number=Sing	245	_	_	start_char=1336|end_char=1340
244	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	245	_	_	start_char=1341|end_char=1343
245	allowed	allow	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	235	_	_	start_char=1344|end_char=1351
246	to	to	PART	TO		247	_	_	start_char=1352|end_char=1354
247	do	do	VERB	VB	VerbForm=Inf	245	_	_	start_char=1355|end_char=1357
248	this	this	PRON	DT	Number=Sing|PronType=Dem	247	_	_	start_char=1358|end_char=1362
249	by	by	ADP	IN		247	_	_	start_char=1363|end_char=1365
250	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	251	_	_	start_char=1366|end_char=1369
251	manipulators	manipulator	NOUN	NNS	Number=Plur	249	_	_	start_char=1370|end_char=1382
252	.	.	PUNCT	.	PunctType=Peri	227	_	_	start_char=1382|end_char=1383

# sent_id = 6
253	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	256	_	_	start_char=1383|end_char=1384
254	

	

	SPACE	_SP		253	_	_	start_char=1384|end_char=1386
255	Moscow	Moscow	PROPN	NNP	Number=Sing	256	_	_	start_char=1386|end_char=1392
256	describes	describe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1393|end_char=1402
257	Zelenskiy	Zelenskiy	PROPN	NNP	Number=Sing	256	_	_	start_char=1403|end_char=1412
258	as	as	ADP	IN		256	_	_	start_char=1413|end_char=1415
259	a	a	DET	DT	Definite=Ind|PronType=Art	260	_	_	start_char=1416|end_char=1417
260	puppet	puppet	NOUN	NN	Number=Sing	258	_	_	start_char=1418|end_char=1424
261	of	of	ADP	IN		260	_	_	start_char=1425|end_char=1427
262	the	the	DET	DT	Definite=Def|PronType=Art	264	_	_	start_char=1428|end_char=1431
263	United	United	PROPN	NNP	Number=Sing	264	_	_	start_char=1432|end_char=1438
264	States	States	PROPN	NNP	Number=Sing	261	_	_	start_char=1439|end_char=1445
265	,	,	PUNCT	,	PunctType=Comm	264	_	_	start_char=1445|end_char=1446
266	a	a	DET	DT	Definite=Ind|PronType=Art	267	_	_	start_char=1447|end_char=1448
267	characterization	characterization	NOUN	NN	Number=Sing	264	_	_	start_char=1449|end_char=1465
268	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	269	_	_	start_char=1466|end_char=1468
269	rejects	reject	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	267	_	_	start_char=1469|end_char=1476
270	.	.	PUNCT	.	PunctType=Peri	256	_	_	start_char=1476|end_char=1477
271	

	

	SPACE	_SP		270	_	_	start_char=1477|end_char=1479

# sent_id = 7
272	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	277	_	_	start_char=1479|end_char=1480
273	Because	because	SCONJ	IN		277	_	_	start_char=1480|end_char=1487
274	so	so	ADV	RB		275	_	_	start_char=1488|end_char=1490
275	far	far	ADV	RB		277	_	_	start_char=1491|end_char=1494
276	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	277	_	_	start_char=1495|end_char=1498
277	see	see	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1499|end_char=1502
278	very	very	ADV	RB		279	_	_	start_char=1503|end_char=1507
279	different	different	ADJ	JJ	Degree=Pos	280	_	_	start_char=1508|end_char=1517
280	statements	statement	NOUN	NNS	Number=Plur	282	_	_	start_char=1518|end_char=1528
281	being	be	AUX	VBG	VerbForm=Ger	282	_	_	start_char=1529|end_char=1534
282	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	277	_	_	start_char=1535|end_char=1539
283	,	,	PUNCT	,	PunctType=Comm	277	_	_	start_char=1539|end_char=1540
284	and	and	CCONJ	CC	ConjType=Cmp	277	_	_	start_char=1541|end_char=1544
285	that	that	PRON	DT	Number=Sing|PronType=Dem	286	_	_	start_char=1545|end_char=1549
286	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	277	_	_	start_char=1549|end_char=1551
287	still	still	ADV	RB		286	_	_	start_char=1552|end_char=1557
288	not	not	PART	RB	Polarity=Neg	286	_	_	start_char=1558|end_char=1561
289	very	very	ADV	RB		290	_	_	start_char=1562|end_char=1566
290	clear	clear	ADJ	JJ	Degree=Pos	286	_	_	start_char=1567|end_char=1572
291	.	.	PUNCT	.	PunctType=Peri	286	_	_	start_char=1572|end_char=1573

# sent_id = 8
292	Moreover	moreover	ADV	RB		305	_	_	start_char=1574|end_char=1582
293	,	,	PUNCT	,	PunctType=Comm	305	_	_	start_char=1582|end_char=1583
294	in	in	ADP	IN		305	_	_	start_char=1584|end_char=1586
295	addition	addition	NOUN	NN	Number=Sing	294	_	_	start_char=1587|end_char=1595
296	to	to	ADP	IN		295	_	_	start_char=1596|end_char=1598
297	the	the	DET	DT	Definite=Def|PronType=Art	298	_	_	start_char=1599|end_char=1602
298	problem	problem	NOUN	NN	Number=Sing	296	_	_	start_char=1603|end_char=1610
299	with	with	ADP	IN		298	_	_	start_char=1611|end_char=1615
300	Zelenskiy	Zelenskiy	PROPN	NNP	Number=Sing	302	_	_	start_char=1616|end_char=1625
301	's	's	PART	POS		300	_	_	start_char=1625|end_char=1627
302	legitimacy	legitimacy	NOUN	NN	Number=Sing	299	_	_	start_char=1628|end_char=1638
303	,	,	PUNCT	,	PunctType=Comm	305	_	_	start_char=1638|end_char=1639
304	there	there	PRON	EX		305	_	_	start_char=1640|end_char=1645
305	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1646|end_char=1648
306	also	also	ADV	RB		305	_	_	start_char=1649|end_char=1653
307	a	a	DET	DT	Definite=Ind|PronType=Art	308	_	_	start_char=1654|end_char=1655
308	problem	problem	NOUN	NN	Number=Sing	305	_	_	start_char=1656|end_char=1663
309	with	with	ADP	IN		308	_	_	start_char=1664|end_char=1668
310	the	the	DET	DT	Definite=Def|PronType=Art	315	_	_	start_char=1669|end_char=1672
311	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	315	_	_	start_char=1673|end_char=1674
312	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	315	_	_	start_char=1674|end_char=1683
313	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	315	_	_	start_char=1683|end_char=1684
314	legal	legal	ADJ	JJ	Degree=Pos	315	_	_	start_char=1685|end_char=1690
315	ban	ban	NOUN	NN	Number=Sing	309	_	_	start_char=1691|end_char=1694
316	on	on	ADP	IN		315	_	_	start_char=1695|end_char=1697
317	having	have	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	316	_	_	start_char=1698|end_char=1704
318	any	any	DET	DT		319	_	_	start_char=1705|end_char=1708
319	contacts	contact	NOUN	NNS	Number=Plur	317	_	_	start_char=1709|end_char=1717
320	and	and	CCONJ	CC	ConjType=Cmp	319	_	_	start_char=1718|end_char=1721
321	negotiations	negotiation	NOUN	NNS	Number=Plur	319	_	_	start_char=1722|end_char=1734
322	with	with	ADP	IN		319	_	_	start_char=1735|end_char=1739
323	the	the	DET	DT	Definite=Def|PronType=Art	325	_	_	start_char=1740|end_char=1743
324	Russian	russian	ADJ	JJ	Degree=Pos	325	_	_	start_char=1744|end_char=1751
325	side	side	NOUN	NN	Number=Sing	322	_	_	start_char=1752|end_char=1756
326	.	.	PUNCT	.	PunctType=Peri	305	_	_	start_char=1756|end_char=1757

# sent_id = 9
327	So	so	ADV	RB		329	_	_	start_char=1758|end_char=1760
328	there	there	PRON	EX		329	_	_	start_char=1761|end_char=1766
329	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	343	_	_	start_char=1767|end_char=1769
330	still	still	ADV	RB		329	_	_	start_char=1770|end_char=1775
331	a	a	DET	DT	Definite=Ind|PronType=Art	332	_	_	start_char=1776|end_char=1777
332	lot	lot	NOUN	NN	Number=Sing	329	_	_	start_char=1778|end_char=1781
333	to	to	PART	TO		335	_	_	start_char=1782|end_char=1784
334	be	be	AUX	VB	VerbForm=Inf	335	_	_	start_char=1785|end_char=1787
335	clarified	clarify	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	332	_	_	start_char=1788|end_char=1797
336	and	and	CCONJ	CC	ConjType=Cmp	329	_	_	start_char=1798|end_char=1801
337	clarifications	clarification	NOUN	NNS	Number=Plur	329	_	_	start_char=1802|end_char=1816
338	to	to	PART	TO		340	_	_	start_char=1817|end_char=1819
339	be	be	AUX	VB	VerbForm=Inf	340	_	_	start_char=1820|end_char=1822
340	heard	hear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	337	_	_	start_char=1823|end_char=1828
341	,	,	PUNCT	,	PunctType=Comm	343	_	_	start_char=1828|end_char=1829
342	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	343	_	_	start_char=1829|end_char=1830
343	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1831|end_char=1835
344	Peskov	Peskov	PROPN	NNP	Number=Sing	343	_	_	start_char=1836|end_char=1842
345	.	.	PUNCT	.	PunctType=Peri	343	_	_	start_char=1842|end_char=1843
346	

	

	SPACE	_SP		345	_	_	start_char=1843|end_char=1845

# sent_id = 10
347	Pressed	press	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	369	_	_	start_char=1845|end_char=1852
348	during	during	ADP	IN		347	_	_	start_char=1853|end_char=1859
349	a	a	DET	DT	Definite=Ind|PronType=Art	350	_	_	start_char=1860|end_char=1861
350	teleconference	teleconference	NOUN	NN	Number=Sing	348	_	_	start_char=1862|end_char=1876
351	whether	whether	SCONJ	IN		355	_	_	start_char=1877|end_char=1884
352	the	the	DET	DT	Definite=Def|PronType=Art	353	_	_	start_char=1885|end_char=1888
353	Kremlin	Kremlin	PROPN	NNP	Number=Sing	355	_	_	start_char=1889|end_char=1896
354	could	could	AUX	MD	VerbForm=Fin	355	_	_	start_char=1897|end_char=1902
355	consider	consider	VERB	VB	VerbForm=Inf	350	_	_	start_char=1903|end_char=1911
356	the	the	DET	DT	Definite=Def|PronType=Art	357	_	_	start_char=1912|end_char=1915
357	possibility	possibility	NOUN	NN	Number=Sing	355	_	_	start_char=1916|end_char=1927
358	of	of	ADP	IN		357	_	_	start_char=1928|end_char=1930
359	negotiating	negotiate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	358	_	_	start_char=1931|end_char=1942
360	with	with	ADP	IN		359	_	_	start_char=1943|end_char=1947
361	Zelenskiy	Zelenskiy	PROPN	NNP	Number=Sing	360	_	_	start_char=1948|end_char=1957
362	or	or	CCONJ	CC	ConjType=Cmp	359	_	_	start_char=1958|end_char=1960
363	categorically	categorically	ADV	RB		364	_	_	start_char=1961|end_char=1974
364	ruled	rule	VERB	VBD	Tense=Past|VerbForm=Fin	359	_	_	start_char=1975|end_char=1980
365	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	364	_	_	start_char=1981|end_char=1983
366	out	out	ADP	RP		364	_	_	start_char=1984|end_char=1987
367	,	,	PUNCT	,	PunctType=Comm	369	_	_	start_char=1987|end_char=1988
368	Peskov	Peskov	PROPN	NNP	Number=Sing	369	_	_	start_char=1989|end_char=1995
369	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1996|end_char=2000
370	:	:	PUNCT	:		369	_	_	start_char=2000|end_char=2001
371	

	

	SPACE	_SP		370	_	_	start_char=2001|end_char=2003
372	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	369	_	_	start_char=2003|end_char=2004
373	The	the	DET	DT	Definite=Def|PronType=Art	374	_	_	start_char=2004|end_char=2007
374	question	question	NOUN	NN	Number=Sing	375	_	_	start_char=2008|end_char=2016
375	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	369	_	_	start_char=2017|end_char=2019
376	not	not	PART	RB	Polarity=Neg	375	_	_	start_char=2020|end_char=2023
377	easy	easy	ADJ	JJ	Degree=Pos	375	_	_	start_char=2024|end_char=2028
378	.	.	PUNCT	.	PunctType=Peri	369	_	_	start_char=2028|end_char=2029

# sent_id = 11
379	From	from	ADP	IN		393	_	_	start_char=2030|end_char=2034
380	a	a	DET	DT	Definite=Ind|PronType=Art	382	_	_	start_char=2035|end_char=2036
381	legal	legal	ADJ	JJ	Degree=Pos	382	_	_	start_char=2037|end_char=2042
382	point	point	NOUN	NN	Number=Sing	379	_	_	start_char=2043|end_char=2048
383	of	of	ADP	IN		382	_	_	start_char=2049|end_char=2051
384	view	view	NOUN	NN	Number=Sing	383	_	_	start_char=2052|end_char=2056
385	,	,	PUNCT	,	PunctType=Comm	393	_	_	start_char=2056|end_char=2057
386	this	this	DET	DT	Number=Sing|PronType=Dem	387	_	_	start_char=2058|end_char=2062
387	problem	problem	NOUN	NN	Number=Sing	393	_	_	start_char=2063|end_char=2070
388	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	387	_	_	start_char=2071|end_char=2072
389	of	of	ADP	IN		387	_	_	start_char=2072|end_char=2074
390	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	391	_	_	start_char=2075|end_char=2078
391	legitimacy	legitimacy	NOUN	NN	Number=Sing	389	_	_	start_char=2079|end_char=2089
392	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	387	_	_	start_char=2089|end_char=2090
393	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2091|end_char=2093
394	on	on	ADP	IN		393	_	_	start_char=2094|end_char=2096
395	the	the	DET	DT	Definite=Def|PronType=Art	396	_	_	start_char=2097|end_char=2100
396	agenda	agenda	NOUN	NN	Number=Sing	394	_	_	start_char=2101|end_char=2107
397	,	,	PUNCT	,	PunctType=Comm	393	_	_	start_char=2107|end_char=2108
398	but	but	CCONJ	CC	ConjType=Cmp	393	_	_	start_char=2109|end_char=2112
399	from	from	ADP	IN		407	_	_	start_char=2113|end_char=2117
400	a	a	DET	DT	Definite=Ind|PronType=Art	402	_	_	start_char=2118|end_char=2119
401	practical	practical	ADJ	JJ	Degree=Pos	402	_	_	start_char=2120|end_char=2129
402	point	point	NOUN	NN	Number=Sing	399	_	_	start_char=2130|end_char=2135
403	of	of	ADP	IN		402	_	_	start_char=2136|end_char=2138
404	view	view	NOUN	NN	Number=Sing	403	_	_	start_char=2139|end_char=2143
405	,	,	PUNCT	,	PunctType=Comm	407	_	_	start_char=2143|end_char=2144
406	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	407	_	_	start_char=2145|end_char=2147
407	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	393	_	_	start_char=2148|end_char=2151
408	open	open	ADJ	JJ	Degree=Pos	407	_	_	start_char=2152|end_char=2156
409	to	to	ADP	IN		408	_	_	start_char=2157|end_char=2159
410	achieving	achieve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	409	_	_	start_char=2160|end_char=2169
411	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	412	_	_	start_char=2170|end_char=2173
412	goals	goal	NOUN	NNS	Number=Plur	410	_	_	start_char=2174|end_char=2179
413	through	through	ADP	IN		410	_	_	start_char=2180|end_char=2187
414	negotiations	negotiation	NOUN	NNS	Number=Plur	413	_	_	start_char=2188|end_char=2200
415	.	.	PUNCT	.	PunctType=Peri	407	_	_	start_char=2200|end_char=2201

# sent_id = 12
416	So	so	ADV	RB		419	_	_	start_char=2202|end_char=2204
417	different	different	ADJ	JJ	Degree=Pos	418	_	_	start_char=2205|end_char=2214
418	options	option	NOUN	NNS	Number=Plur	419	_	_	start_char=2215|end_char=2222
419	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2223|end_char=2226
420	possible	possible	ADJ	JJ	Degree=Pos	419	_	_	start_char=2227|end_char=2235
421	here	here	ADV	RB	PronType=Dem	419	_	_	start_char=2236|end_char=2240
422	.	.	PUNCT	.	PunctType=Peri	419	_	_	start_char=2240|end_char=2241

# sent_id = 13
423	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	426	_	_	start_char=2241|end_char=2242
424	

	

	SPACE	_SP		423	_	_	start_char=2242|end_char=2244
425	Reuters	Reuters	PROPN	NNP	Number=Sing	426	_	_	start_char=2244|end_char=2251
426	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2252|end_char=2260
427	in	in	ADP	IN		426	_	_	start_char=2261|end_char=2263
428	May	May	PROPN	NNP	Number=Sing	427	_	_	start_char=2264|end_char=2267
429	that	that	SCONJ	IN		431	_	_	start_char=2268|end_char=2272
430	Putin	Putin	PROPN	NNP	Number=Sing	431	_	_	start_char=2273|end_char=2278
431	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	426	_	_	start_char=2279|end_char=2282
432	ready	ready	ADJ	JJ	Degree=Pos	431	_	_	start_char=2283|end_char=2288
433	to	to	PART	TO		434	_	_	start_char=2289|end_char=2291
434	stop	stop	VERB	VB	VerbForm=Inf	432	_	_	start_char=2292|end_char=2296
435	the	the	DET	DT	Definite=Def|PronType=Art	436	_	_	start_char=2297|end_char=2300
436	war	war	NOUN	NN	Number=Sing	434	_	_	start_char=2301|end_char=2304
437	in	in	ADP	IN		436	_	_	start_char=2305|end_char=2307
438	Ukraine	Ukraine	PROPN	NNP	Number=Sing	437	_	_	start_char=2308|end_char=2315
439	with	with	ADP	IN		434	_	_	start_char=2316|end_char=2320
440	a	a	DET	DT	Definite=Ind|PronType=Art	442	_	_	start_char=2321|end_char=2322
441	negotiated	negotiate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	442	_	_	start_char=2323|end_char=2333
442	ceasefire	ceasefire	NOUN	NN	Number=Sing	439	_	_	start_char=2334|end_char=2343
443	,	,	PUNCT	,	PunctType=Comm	426	_	_	start_char=2343|end_char=2344
444	but	but	CCONJ	CC	ConjType=Cmp	426	_	_	start_char=2345|end_char=2348
445	the	the	DET	DT	Definite=Def|PronType=Art	447	_	_	start_char=2349|end_char=2352
446	Kremlin	Kremlin	PROPN	NNP	Number=Sing	447	_	_	start_char=2353|end_char=2360
447	chief	chief	NOUN	NN	Number=Sing	448	_	_	start_char=2361|end_char=2366
448	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	426	_	_	start_char=2367|end_char=2370
449	prepared	prepared	ADJ	JJ	Degree=Pos	448	_	_	start_char=2371|end_char=2379
450	to	to	PART	TO		451	_	_	start_char=2380|end_char=2382
451	continue	continue	VERB	VB	VerbForm=Inf	449	_	_	start_char=2383|end_char=2391
452	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	451	_	_	start_char=2392|end_char=2400
453	if	if	SCONJ	IN		460	_	_	start_char=2401|end_char=2403
454	Kiev	Kiev	PROPN	NNP	Number=Sing	460	_	_	start_char=2404|end_char=2408
455	and	and	CCONJ	CC	ConjType=Cmp	454	_	_	start_char=2409|end_char=2412
456	the	the	DET	DT	Definite=Def|PronType=Art	457	_	_	start_char=2413|end_char=2416
457	West	West	PROPN	NNP	Number=Sing	454	_	_	start_char=2417|end_char=2421
458	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	460	_	_	start_char=2422|end_char=2425
459	not	not	PART	RB	Polarity=Neg	460	_	_	start_char=2426|end_char=2429
460	respond	respond	VERB	VB	VerbForm=Inf	452	_	_	start_char=2430|end_char=2437
461	.	.	PUNCT	.	PunctType=Peri	448	_	_	start_char=2437|end_char=2438
462	

	

	SPACE	_SP		461	_	_	start_char=2438|end_char=2440

# sent_id = 14
463	In	in	ADP	IN		467	_	_	start_char=2440|end_char=2442
464	June	June	PROPN	NNP	Number=Sing	463	_	_	start_char=2443|end_char=2447
465	,	,	PUNCT	,	PunctType=Comm	467	_	_	start_char=2447|end_char=2448
466	Putin	Putin	PROPN	NNP	Number=Sing	467	_	_	start_char=2449|end_char=2454
467	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2455|end_char=2459
468	that	that	SCONJ	IN		471	_	_	start_char=2460|end_char=2464
469	Russia	Russia	PROPN	NNP	Number=Sing	471	_	_	start_char=2465|end_char=2471
470	would	would	AUX	MD	VerbForm=Fin	471	_	_	start_char=2472|end_char=2477
471	end	end	VERB	VB	VerbForm=Inf	467	_	_	start_char=2478|end_char=2481
472	the	the	DET	DT	Definite=Def|PronType=Art	473	_	_	start_char=2482|end_char=2485
473	war	war	NOUN	NN	Number=Sing	471	_	_	start_char=2486|end_char=2489
474	in	in	ADP	IN		473	_	_	start_char=2490|end_char=2492
475	Ukraine	Ukraine	PROPN	NNP	Number=Sing	474	_	_	start_char=2493|end_char=2500
476	,	,	PUNCT	,	PunctType=Comm	471	_	_	start_char=2500|end_char=2501
477	something	something	PRON	NN	Number=Sing|PronType=Ind	471	_	_	start_char=2502|end_char=2511
478	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	479	_	_	start_char=2512|end_char=2514
479	calls	call	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	477	_	_	start_char=2515|end_char=2520
480	a	a	DET	DT	Definite=Ind|PronType=Art	483	_	_	start_char=2521|end_char=2522
481	special	special	ADJ	JJ	Degree=Pos	483	_	_	start_char=2523|end_char=2530
482	military	military	ADJ	JJ	Degree=Pos	483	_	_	start_char=2531|end_char=2539
483	operation	operation	NOUN	NN	Number=Sing	479	_	_	start_char=2540|end_char=2549
484	,	,	PUNCT	,	PunctType=Comm	471	_	_	start_char=2549|end_char=2550
485	only	only	ADV	RB		488	_	_	start_char=2551|end_char=2555
486	if	if	SCONJ	IN		488	_	_	start_char=2556|end_char=2558
487	Kiev	Kiev	PROPN	NNP	Number=Sing	488	_	_	start_char=2559|end_char=2563
488	agreed	agree	VERB	VBD	Tense=Past|VerbForm=Fin	471	_	_	start_char=2564|end_char=2570
489	to	to	PART	TO		490	_	_	start_char=2571|end_char=2573
490	abandon	abandon	VERB	VB	VerbForm=Inf	488	_	_	start_char=2574|end_char=2581
491	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	493	_	_	start_char=2582|end_char=2585
492	NATO	NATO	PROPN	NNP	Number=Sing	493	_	_	start_char=2586|end_char=2590
493	ambitions	ambition	NOUN	NNS	Number=Plur	490	_	_	start_char=2591|end_char=2600
494	and	and	CCONJ	CC	ConjType=Cmp	490	_	_	start_char=2601|end_char=2604
495	hand	hand	VERB	VB	VerbForm=Inf	490	_	_	start_char=2605|end_char=2609
496	over	over	ADP	RP		495	_	_	start_char=2610|end_char=2614
497	the	the	DET	DT	Definite=Def|PronType=Art	498	_	_	start_char=2615|end_char=2618
498	entirety	entirety	NOUN	NN	Number=Sing	495	_	_	start_char=2619|end_char=2627
499	of	of	ADP	IN		498	_	_	start_char=2628|end_char=2630
500	four	four	NUM	CD	NumType=Card	501	_	_	start_char=2631|end_char=2635
501	provinces	province	NOUN	NNS	Number=Plur	499	_	_	start_char=2636|end_char=2645
502	claimed	claim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	501	_	_	start_char=2646|end_char=2653
503	by	by	ADP	IN		502	_	_	start_char=2654|end_char=2656
504	Moscow	Moscow	PROPN	NNP	Number=Sing	503	_	_	start_char=2657|end_char=2663
505	,	,	PUNCT	,	PunctType=Comm	471	_	_	start_char=2663|end_char=2664
506	demands	demand	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	467	_	_	start_char=2665|end_char=2672
507	that	that	SCONJ	IN		510	_	_	start_char=2673|end_char=2677
508	Kiev	Kiev	PROPN	NNP	Number=Sing	510	_	_	start_char=2678|end_char=2682
509	quickly	quickly	ADV	RB		510	_	_	start_char=2683|end_char=2690
510	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	506	_	_	start_char=2691|end_char=2699
511	as	as	ADP	IN		510	_	_	start_char=2700|end_char=2702
512	tantamount	tantamount	ADJ	JJ	Degree=Pos	511	_	_	start_char=2703|end_char=2713
513	to	to	PART	TO		514	_	_	start_char=2714|end_char=2716
514	surrender	surrender	VERB	VB	VerbForm=Inf	512	_	_	start_char=2717|end_char=2726
515	.	.	PUNCT	.	PunctType=Peri	467	_	_	start_char=2726|end_char=2727
516	
	
	SPACE	_SP		515	_	_	start_char=2727|end_char=2728
