# sent_id = 0
1	UN	UN	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=2
2	event	event	NOUN	NN	Number=Sing	3	_	_	start_char=3|end_char=8
3	brings	bring	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=9|end_char=15
4	together	together	ADV	RB		3	_	_	start_char=16|end_char=24
5	young	young	ADJ	JJ	Degree=Pos	6	_	_	start_char=25|end_char=30
6	people	people	NOUN	NNS	Number=Plur	3	_	_	start_char=31|end_char=37
7	in	in	ADP	IN		6	_	_	start_char=38|end_char=40
8	Porto	Porto	PROPN	NNP	Number=Sing	9	_	_	start_char=41|end_char=46
9	Alegre	Alegre	PROPN	NNP	Number=Sing	7	_	_	start_char=47|end_char=53
10	to	to	PART	TO		11	_	_	start_char=54|end_char=56
11	tackle	tackle	VERB	VB	VerbForm=Inf	3	_	_	start_char=57|end_char=63
12	climate	climate	NOUN	NN	Number=Sing	13	_	_	start_char=64|end_char=71
13	change	change	NOUN	NN	Number=Sing	16	_	_	start_char=72|end_char=78
14	

	

	SPACE	_SP		13	_	_	start_char=78|end_char=80
15	Young	young	ADJ	JJ	Degree=Pos	16	_	_	start_char=80|end_char=85
16	people	people	NOUN	NNS	Number=Plur	11	_	_	start_char=86|end_char=92
17	from	from	ADP	IN		16	_	_	start_char=93|end_char=97
18	all	all	ADV	RB		19	_	_	start_char=98|end_char=101
19	over	over	ADP	IN		17	_	_	start_char=102|end_char=106
20	Rio	Rio	PROPN	NNP	Number=Sing	21	_	_	start_char=107|end_char=110
21	Grande	Grande	PROPN	NNP	Number=Sing	19	_	_	start_char=111|end_char=117
22	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	25	_	_	start_char=118|end_char=120
23	Sul	Sul	PROPN	NNP	Number=Sing	22	_	_	start_char=121|end_char=124
24	will	will	AUX	MD	VerbForm=Fin	25	_	_	start_char=125|end_char=129
25	gather	gather	VERB	VB	VerbForm=Inf	3	_	_	start_char=130|end_char=136
26	in	in	ADP	IN		25	_	_	start_char=137|end_char=139
27	Porto	Porto	PROPN	NNP	Number=Sing	28	_	_	start_char=140|end_char=145
28	Alegre	Alegre	PROPN	NNP	Number=Sing	26	_	_	start_char=146|end_char=152
29	next	next	ADJ	JJ	Degree=Pos	30	_	_	start_char=153|end_char=157
30	weekend	weekend	NOUN	NN	Number=Sing	25	_	_	start_char=158|end_char=165
31	,	,	PUNCT	,	PunctType=Comm	25	_	_	start_char=165|end_char=166
32	August	August	PROPN	NNP	Number=Sing	25	_	_	start_char=167|end_char=173
33	17	17	NUM	CD	NumType=Card	32	_	_	start_char=174|end_char=176
34	and	and	CCONJ	CC	ConjType=Cmp	32	_	_	start_char=177|end_char=180
35	18	18	NUM	CD	NumType=Card	32	_	_	start_char=181|end_char=183
36	,	,	PUNCT	,	PunctType=Comm	25	_	_	start_char=183|end_char=184
37	for	for	ADP	IN		25	_	_	start_char=185|end_char=188
38	the	the	DET	DT	Definite=Def|PronType=Art	42	_	_	start_char=189|end_char=192
39	LCOY	LCOY	PROPN	NNP	Number=Sing	41	_	_	start_char=193|end_char=197
40	-	-	PUNCT	HYPH	PunctType=Dash	41	_	_	start_char=198|end_char=199
41	Local	Local	PROPN	NNP	Number=Sing	42	_	_	start_char=200|end_char=205
42	Conference	Conference	PROPN	NNP	Number=Sing	37	_	_	start_char=206|end_char=216
43	of	of	ADP	IN		42	_	_	start_char=217|end_char=219
44	Brazilian	Brazilian	PROPN	NNP	Number=Sing	45	_	_	start_char=220|end_char=229
45	Youth	Youth	PROPN	NNP	Number=Sing	43	_	_	start_char=230|end_char=235
46	on	on	ADP	IN		42	_	_	start_char=236|end_char=238
47	Climate	Climate	PROPN	NNP	Number=Sing	48	_	_	start_char=239|end_char=246
48	Change	Change	PROPN	NNP	Number=Sing	46	_	_	start_char=247|end_char=253
49	.	.	PUNCT	.	PunctType=Peri	3	_	_	start_char=253|end_char=254

# sent_id = 1
50	The	the	DET	DT	Definite=Def|PronType=Art	51	_	_	start_char=255|end_char=258
51	event	event	NOUN	NN	Number=Sing	73	_	_	start_char=259|end_char=264
52	,	,	PUNCT	,	PunctType=Comm	51	_	_	start_char=264|end_char=265
53	which	which	PRON	WDT		56	_	_	start_char=266|end_char=271
54	will	will	AUX	MD	VerbForm=Fin	56	_	_	start_char=272|end_char=276
55	be	be	AUX	VB	VerbForm=Inf	56	_	_	start_char=277|end_char=279
56	held	hold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	51	_	_	start_char=280|end_char=284
57	at	at	ADP	IN		56	_	_	start_char=285|end_char=287
58	the	the	DET	DT	Definite=Def|PronType=Art	63	_	_	start_char=288|end_char=291
59	Caixa	Caixa	PROPN	NNP	Number=Sing	63	_	_	start_char=292|end_char=297
60	Econômica	Econômica	PROPN	NNP	Number=Sing	63	_	_	start_char=298|end_char=307
61	Federal	Federal	PROPN	NNP	Number=Sing	62	_	_	start_char=308|end_char=315
62	Staff	Staff	PROPN	NNP	Number=Sing	63	_	_	start_char=316|end_char=321
63	Association	Association	PROPN	NNP	Number=Sing	57	_	_	start_char=322|end_char=333
64	in	in	ADP	IN		63	_	_	start_char=334|end_char=336
65	Rio	Rio	PROPN	NNP	Number=Sing	66	_	_	start_char=337|end_char=340
66	Grande	Grande	PROPN	NNP	Number=Sing	64	_	_	start_char=341|end_char=347
67	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	51	_	_	start_char=348|end_char=350
68	Sul	Sul	PROPN	NNP	Number=Sing	67	_	_	start_char=351|end_char=354
69	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	70	_	_	start_char=355|end_char=356
70	APCEF	APCEF	PROPN	NNP	Number=Sing	68	_	_	start_char=356|end_char=361
71	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	70	_	_	start_char=361|end_char=362
72	,	,	PUNCT	,	PunctType=Comm	73	_	_	start_char=362|end_char=363
73	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=364|end_char=366
74	an	an	DET	DT	Definite=Ind|PronType=Art	75	_	_	start_char=367|end_char=369
75	initiative	initiative	NOUN	NN	Number=Sing	73	_	_	start_char=370|end_char=380
76	of	of	ADP	IN		75	_	_	start_char=381|end_char=383
77	YOUNGO	YOUNGO	PROPN	NNP	Number=Sing	76	_	_	start_char=384|end_char=390
78	,	,	PUNCT	,	PunctType=Comm	77	_	_	start_char=390|end_char=391
79	the	the	DET	DT	Definite=Def|PronType=Art	82	_	_	start_char=392|end_char=395
80	official	official	ADJ	JJ	Degree=Pos	82	_	_	start_char=396|end_char=404
81	youth	youth	NOUN	NN	Number=Sing	82	_	_	start_char=405|end_char=410
82	group	group	NOUN	NN	Number=Sing	77	_	_	start_char=411|end_char=416
83	of	of	ADP	IN		82	_	_	start_char=417|end_char=419
84	the	the	DET	DT	Definite=Def|PronType=Art	88	_	_	start_char=420|end_char=423
85	United	United	PROPN	NNP	Number=Sing	86	_	_	start_char=424|end_char=430
86	Nations	Nations	PROPN	NNP	Number=Sing	88	_	_	start_char=431|end_char=438
87	Framework	Framework	PROPN	NNP	Number=Sing	88	_	_	start_char=439|end_char=448
88	Convention	Convention	PROPN	NNP	Number=Sing	83	_	_	start_char=449|end_char=459
89	on	on	ADP	IN		88	_	_	start_char=460|end_char=462
90	Climate	Climate	PROPN	NNP	Number=Sing	91	_	_	start_char=463|end_char=470
91	Change	Change	PROPN	NNP	Number=Sing	89	_	_	start_char=471|end_char=477
92	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	91	_	_	start_char=478|end_char=479
93	UNFCCC	UNFCCC	PROPN	NNP	Number=Sing	91	_	_	start_char=479|end_char=485
94	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	73	_	_	start_char=485|end_char=486
95	.	.	PUNCT	.	PunctType=Peri	73	_	_	start_char=486|end_char=487
96	

	

	SPACE	_SP		95	_	_	start_char=487|end_char=489

# sent_id = 2
97	The	the	DET	DT	Definite=Def|PronType=Art	98	_	_	start_char=489|end_char=492
98	event	event	NOUN	NN	Number=Sing	99	_	_	start_char=493|end_char=498
99	seeks	seek	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=499|end_char=504
100	to	to	PART	TO		101	_	_	start_char=505|end_char=507
101	involve	involve	VERB	VB	VerbForm=Inf	99	_	_	start_char=508|end_char=515
102	young	young	ADJ	JJ	Degree=Pos	103	_	_	start_char=516|end_char=521
103	people	people	NOUN	NNS	Number=Plur	101	_	_	start_char=522|end_char=528
104	in	in	ADP	IN		103	_	_	start_char=529|end_char=531
105	discussion	discussion	NOUN	NN	Number=Sing	104	_	_	start_char=532|end_char=542
106	and	and	CCONJ	CC	ConjType=Cmp	105	_	_	start_char=543|end_char=546
107	action	action	NOUN	NN	Number=Sing	105	_	_	start_char=547|end_char=553
108	on	on	ADP	IN		105	_	_	start_char=554|end_char=556
109	climate	climate	NOUN	NN	Number=Sing	110	_	_	start_char=557|end_char=564
110	change	change	NOUN	NN	Number=Sing	108	_	_	start_char=565|end_char=571
111	.	.	PUNCT	.	PunctType=Peri	99	_	_	start_char=571|end_char=572

# sent_id = 3
112	During	during	ADP	IN		120	_	_	start_char=573|end_char=579
113	the	the	DET	DT	Definite=Def|PronType=Art	114	_	_	start_char=580|end_char=583
114	conference	conference	NOUN	NN	Number=Sing	112	_	_	start_char=584|end_char=594
115	,	,	PUNCT	,	PunctType=Comm	120	_	_	start_char=594|end_char=595
116	a	a	DET	DT	Definite=Ind|PronType=Art	117	_	_	start_char=596|end_char=597
117	document	document	NOUN	NN	Number=Sing	120	_	_	start_char=598|end_char=606
118	will	will	AUX	MD	VerbForm=Fin	120	_	_	start_char=607|end_char=611
119	be	be	AUX	VB	VerbForm=Inf	120	_	_	start_char=612|end_char=614
120	drawn	draw	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=615|end_char=620
121	up	up	ADP	RP		120	_	_	start_char=621|end_char=623
122	to	to	PART	TO		124	_	_	start_char=624|end_char=626
123	be	be	AUX	VB	VerbForm=Inf	124	_	_	start_char=627|end_char=629
124	sent	send	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	120	_	_	start_char=630|end_char=634
125	directly	directly	ADV	RB		124	_	_	start_char=635|end_char=643
126	to	to	ADP	IN		124	_	_	start_char=644|end_char=646
127	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=647|end_char=650
128	Youth	Youth	PROPN	NNP	Number=Sing	129	_	_	start_char=651|end_char=656
129	Conference	Conference	PROPN	NNP	Number=Sing	126	_	_	start_char=657|end_char=667
130	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	129	_	_	start_char=668|end_char=669
131	COY	COY	PROPN	NNP	Number=Sing	129	_	_	start_char=669|end_char=672
132	19	19	NUM	CD	NumType=Card	131	_	_	start_char=673|end_char=675
133	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	129	_	_	start_char=675|end_char=676
134	and	and	CCONJ	CC	ConjType=Cmp	120	_	_	start_char=677|end_char=680
135	the	the	DET	DT	Definite=Def|PronType=Art	136	_	_	start_char=681|end_char=684
136	Conference	Conference	PROPN	NNP	Number=Sing	120	_	_	start_char=685|end_char=695
137	of	of	ADP	IN		136	_	_	start_char=696|end_char=698
138	the	the	DET	DT	Definite=Def|PronType=Art	139	_	_	start_char=699|end_char=702
139	Parties	Parties	PROPN	NNPS	Number=Plur	137	_	_	start_char=703|end_char=710
140	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	141	_	_	start_char=711|end_char=712
141	COP	COP	PROPN	NNP	Number=Sing	136	_	_	start_char=712|end_char=715
142	29	29	NUM	CD	NumType=Card	141	_	_	start_char=716|end_char=718
143	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	141	_	_	start_char=718|end_char=719
144	,	,	PUNCT	,	PunctType=Comm	136	_	_	start_char=719|end_char=720
145	international	international	ADJ	JJ	Degree=Pos	147	_	_	start_char=721|end_char=734
146	discussion	discussion	NOUN	NN	Number=Sing	147	_	_	start_char=735|end_char=745
147	events	event	NOUN	NNS	Number=Plur	136	_	_	start_char=746|end_char=752
148	on	on	ADP	IN		147	_	_	start_char=753|end_char=755
149	climate	climate	NOUN	NN	Number=Sing	150	_	_	start_char=756|end_char=763
150	change	change	NOUN	NN	Number=Sing	148	_	_	start_char=764|end_char=770
151	that	that	PRON	WDT	PronType=Rel	153	_	_	start_char=771|end_char=775
152	will	will	AUX	MD	VerbForm=Fin	153	_	_	start_char=776|end_char=780
153	take	take	VERB	VB	VerbForm=Inf	147	_	_	start_char=781|end_char=785
154	place	place	NOUN	NN	Number=Sing	153	_	_	start_char=786|end_char=791
155	in	in	ADP	IN		153	_	_	start_char=792|end_char=794
156	Azerbaijan	Azerbaijan	PROPN	NNP	Number=Sing	155	_	_	start_char=795|end_char=805
157	this	this	DET	DT	Number=Sing|PronType=Dem	158	_	_	start_char=806|end_char=810
158	year	year	NOUN	NN	Number=Sing	153	_	_	start_char=811|end_char=815
159	.	.	PUNCT	.	PunctType=Peri	120	_	_	start_char=815|end_char=816
160	

	

	SPACE	_SP		159	_	_	start_char=816|end_char=818

# sent_id = 4
161	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	170	_	_	start_char=818|end_char=819
162	Having	have	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	170	_	_	start_char=819|end_char=825
163	an	an	DET	DT	Definite=Ind|PronType=Art	165	_	_	start_char=826|end_char=828
164	international	international	ADJ	JJ	Degree=Pos	165	_	_	start_char=829|end_char=842
165	event	event	NOUN	NN	Number=Sing	162	_	_	start_char=843|end_char=848
166	here	here	ADV	RB	PronType=Dem	165	_	_	start_char=849|end_char=853
167	in	in	ADP	IN		166	_	_	start_char=854|end_char=856
168	the	the	DET	DT	Definite=Def|PronType=Art	169	_	_	start_char=857|end_char=860
169	state	state	NOUN	NN	Number=Sing	167	_	_	start_char=861|end_char=866
170	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=867|end_char=869
171	incredible	incredible	ADJ	JJ	Degree=Pos	170	_	_	start_char=870|end_char=880
172	,	,	PUNCT	,	PunctType=Comm	170	_	_	start_char=880|end_char=881
173	because	because	SCONJ	IN		175	_	_	start_char=882|end_char=889
174	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	175	_	_	start_char=890|end_char=892
175	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	170	_	_	start_char=892|end_char=894
176	an	an	DET	DT	Definite=Ind|PronType=Art	177	_	_	start_char=895|end_char=897
177	opportunity	opportunity	NOUN	NN	Number=Sing	175	_	_	start_char=898|end_char=909
178	for	for	SCONJ	IN		181	_	_	start_char=910|end_char=913
179	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	181	_	_	start_char=914|end_char=916
180	to	to	PART	TO		181	_	_	start_char=917|end_char=919
181	show	show	VERB	VB	VerbForm=Inf	177	_	_	start_char=920|end_char=924
182	the	the	DET	DT	Definite=Def|PronType=Art	183	_	_	start_char=925|end_char=928
183	world	world	NOUN	NN	Number=Sing	181	_	_	start_char=929|end_char=934
184	the	the	DET	DT	Definite=Def|PronType=Art	185	_	_	start_char=935|end_char=938
185	challenges	challenge	NOUN	NNS	Number=Plur	181	_	_	start_char=939|end_char=949
186	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	187	_	_	start_char=950|end_char=952
187	face	face	VERB	VBP	Tense=Pres|VerbForm=Fin	185	_	_	start_char=953|end_char=957
188	here	here	ADV	RB	PronType=Dem	187	_	_	start_char=958|end_char=962
189	,	,	PUNCT	,	PunctType=Comm	185	_	_	start_char=962|end_char=963
190	such	such	ADJ	JJ	Degree=Pos	191	_	_	start_char=964|end_char=968
191	as	as	ADP	IN		185	_	_	start_char=969|end_char=971
192	the	the	DET	DT	Definite=Def|PronType=Art	193	_	_	start_char=972|end_char=975
193	progress	progress	NOUN	NN	Number=Sing	191	_	_	start_char=976|end_char=984
194	of	of	ADP	IN		193	_	_	start_char=985|end_char=987
195	extreme	extreme	ADJ	JJ	Degree=Pos	197	_	_	start_char=988|end_char=995
196	weather	weather	NOUN	NN	Number=Sing	197	_	_	start_char=996|end_char=1003
197	events	event	NOUN	NNS	Number=Plur	194	_	_	start_char=1004|end_char=1010
198	,	,	PUNCT	,	PunctType=Comm	185	_	_	start_char=1010|end_char=1011
199	the	the	DET	DT	Definite=Def|PronType=Art	201	_	_	start_char=1012|end_char=1015
200	rampant	rampant	ADJ	JJ	Degree=Pos	201	_	_	start_char=1016|end_char=1023
201	degradation	degradation	NOUN	NN	Number=Sing	185	_	_	start_char=1024|end_char=1035
202	of	of	ADP	IN		201	_	_	start_char=1036|end_char=1038
203	the	the	DET	DT	Definite=Def|PronType=Art	204	_	_	start_char=1039|end_char=1042
204	Pampa	Pampa	PROPN	NNP	Number=Sing	202	_	_	start_char=1043|end_char=1048
205	and	and	CCONJ	CC	ConjType=Cmp	201	_	_	start_char=1049|end_char=1052
206	the	the	DET	DT	Definite=Def|PronType=Art	207	_	_	start_char=1053|end_char=1056
207	dismantling	dismantling	NOUN	NN	Number=Sing	201	_	_	start_char=1057|end_char=1068
208	of	of	ADP	IN		207	_	_	start_char=1069|end_char=1071
209	environmental	environmental	ADJ	JJ	Degree=Pos	210	_	_	start_char=1072|end_char=1085
210	laws	law	NOUN	NNS	Number=Plur	208	_	_	start_char=1086|end_char=1090
211	.	.	PUNCT	.	PunctType=Peri	170	_	_	start_char=1090|end_char=1091

# sent_id = 5
212	At	at	ADP	IN		219	_	_	start_char=1092|end_char=1094
213	the	the	DET	DT	Definite=Def|PronType=Art	215	_	_	start_char=1095|end_char=1098
214	same	same	ADJ	JJ	Degree=Pos	215	_	_	start_char=1099|end_char=1103
215	time	time	NOUN	NN	Number=Sing	212	_	_	start_char=1104|end_char=1108
216	,	,	PUNCT	,	PunctType=Comm	219	_	_	start_char=1108|end_char=1109
217	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	219	_	_	start_char=1110|end_char=1112
218	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	219	_	_	start_char=1112|end_char=1115
219	creating	create	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	233	_	_	start_char=1116|end_char=1124
220	solutions	solution	NOUN	NNS	Number=Plur	219	_	_	start_char=1125|end_char=1134
221	collaboratively	collaboratively	ADV	RB		219	_	_	start_char=1135|end_char=1150
222	,	,	PUNCT	,	PunctType=Comm	219	_	_	start_char=1150|end_char=1151
223	together	together	ADV	RB		224	_	_	start_char=1152|end_char=1160
224	with	with	ADP	IN		219	_	_	start_char=1161|end_char=1165
225	other	other	ADJ	JJ	Degree=Pos	227	_	_	start_char=1166|end_char=1171
226	young	young	ADJ	JJ	Degree=Pos	227	_	_	start_char=1172|end_char=1177
227	people	people	NOUN	NNS	Number=Plur	224	_	_	start_char=1178|end_char=1184
228	in	in	ADP	IN		227	_	_	start_char=1185|end_char=1187
229	the	the	DET	DT	Definite=Def|PronType=Art	230	_	_	start_char=1188|end_char=1191
230	state	state	NOUN	NN	Number=Sing	228	_	_	start_char=1192|end_char=1197
231	,	,	PUNCT	,	PunctType=Comm	233	_	_	start_char=1197|end_char=1198
232	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	233	_	_	start_char=1198|end_char=1199
233	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1200|end_char=1204
234	Thais	Thais	PROPN	NNP	Number=Sing	235	_	_	start_char=1205|end_char=1210
235	Yutori	Yutori	PROPN	NNP	Number=Sing	233	_	_	start_char=1211|end_char=1217
236	,	,	PUNCT	,	PunctType=Comm	235	_	_	start_char=1217|end_char=1218
237	a	a	DET	DT	Definite=Ind|PronType=Art	239	_	_	start_char=1219|end_char=1220
238	climate	climate	NOUN	NN	Number=Sing	239	_	_	start_char=1221|end_char=1228
239	activist	activist	NOUN	NN	Number=Sing	235	_	_	start_char=1229|end_char=1237
240	who	who	PRON	WP		242	_	_	start_char=1238|end_char=1241
241	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	242	_	_	start_char=1242|end_char=1244
242	organizing	organize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	239	_	_	start_char=1245|end_char=1255
243	the	the	DET	DT	Definite=Def|PronType=Art	244	_	_	start_char=1256|end_char=1259
244	event	event	NOUN	NN	Number=Sing	242	_	_	start_char=1260|end_char=1265
245	and	and	CCONJ	CC	ConjType=Cmp	242	_	_	start_char=1266|end_char=1269
246	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	242	_	_	start_char=1270|end_char=1272
247	part	part	NOUN	NN	Number=Sing	246	_	_	start_char=1273|end_char=1277
248	of	of	ADP	IN		247	_	_	start_char=1278|end_char=1280
249	Eco	Eco	PROPN	NNP	Number=Sing	251	_	_	start_char=1281|end_char=1284
250	Pelo	Pelo	PROPN	NNP	Number=Sing	251	_	_	start_char=1285|end_char=1289
251	Clima	Clima	PROPN	NNP	Number=Sing	248	_	_	start_char=1290|end_char=1295
252	.	.	PUNCT	.	PunctType=Peri	233	_	_	start_char=1295|end_char=1296
253	

	

	SPACE	_SP		252	_	_	start_char=1296|end_char=1298

# sent_id = 6
254	For	for	ADP	IN		266	_	_	start_char=1298|end_char=1301
255	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	254	_	_	start_char=1302|end_char=1305
256	,	,	PUNCT	,	PunctType=Comm	266	_	_	start_char=1305|end_char=1306
257	the	the	DET	DT	Definite=Def|PronType=Art	258	_	_	start_char=1307|end_char=1310
258	presence	presence	NOUN	NN	Number=Sing	266	_	_	start_char=1311|end_char=1319
259	of	of	ADP	IN		258	_	_	start_char=1320|end_char=1322
260	young	young	ADJ	JJ	Degree=Pos	261	_	_	start_char=1323|end_char=1328
261	people	people	NOUN	NNS	Number=Plur	259	_	_	start_char=1329|end_char=1335
262	from	from	ADP	IN		258	_	_	start_char=1336|end_char=1340
263	Rio	Rio	PROPN	NNP	Number=Sing	264	_	_	start_char=1341|end_char=1344
264	Grande	Grande	PROPN	NNP	Number=Sing	262	_	_	start_char=1345|end_char=1351
265	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	266	_	_	start_char=1352|end_char=1354
266	Sul	Sul	PROPN	NNP	Number=Sing	0	_	_	start_char=1355|end_char=1358
267	at	at	ADP	IN		266	_	_	start_char=1359|end_char=1361
268	LCOY	LCOY	PROPN	NNP	Number=Sing	269	_	_	start_char=1362|end_char=1366
269	reinforces	reinforce	NOUN	NNS	Number=Plur	267	_	_	start_char=1367|end_char=1377
270	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1378|end_char=1381
271	importance	importance	NOUN	NN	Number=Sing	266	_	_	start_char=1382|end_char=1392
272	of	of	ADP	IN		271	_	_	start_char=1393|end_char=1395
273	community	community	NOUN	NN	Number=Sing	274	_	_	start_char=1396|end_char=1405
274	involvement	involvement	NOUN	NN	Number=Sing	272	_	_	start_char=1406|end_char=1417
275	and	and	CCONJ	CC	ConjType=Cmp	274	_	_	start_char=1418|end_char=1421
276	collaboration	collaboration	NOUN	NN	Number=Sing	274	_	_	start_char=1422|end_char=1435
277	in	in	ADP	IN		271	_	_	start_char=1436|end_char=1438
278	initiatives	initiative	NOUN	NNS	Number=Plur	277	_	_	start_char=1439|end_char=1450
279	that	that	PRON	WDT	PronType=Rel	280	_	_	start_char=1451|end_char=1455
280	seek	seek	VERB	VBP	Tense=Pres|VerbForm=Fin	278	_	_	start_char=1456|end_char=1460
281	immediate	immediate	ADJ	JJ	Degree=Pos	282	_	_	start_char=1461|end_char=1470
282	solutions	solution	NOUN	NNS	Number=Plur	280	_	_	start_char=1471|end_char=1480
283	to	to	ADP	IN		282	_	_	start_char=1481|end_char=1483
284	climate	climate	NOUN	NN	Number=Sing	285	_	_	start_char=1484|end_char=1491
285	challenges	challenge	NOUN	NNS	Number=Plur	283	_	_	start_char=1492|end_char=1502
286	.	.	PUNCT	.	PunctType=Peri	266	_	_	start_char=1502|end_char=1503

# sent_id = 7
287	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	295	_	_	start_char=1504|end_char=1505
288	Rio	Rio	PROPN	NNP	Number=Sing	289	_	_	start_char=1505|end_char=1508
289	Grande	Grande	PROPN	NNP	Number=Sing	290	_	_	start_char=1509|end_char=1515
290	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	295	_	_	start_char=1516|end_char=1518
291	Sul	Sul	PROPN	NNP	Number=Sing	290	_	_	start_char=1519|end_char=1522
292	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	295	_	_	start_char=1523|end_char=1526
293	been	be	AUX	VBN	Tense=Past|VerbForm=Part	295	_	_	start_char=1527|end_char=1531
294	highly	highly	ADV	RB		295	_	_	start_char=1532|end_char=1538
295	impacted	impact	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1539|end_char=1547
296	by	by	ADP	IN		295	_	_	start_char=1548|end_char=1550
297	the	the	DET	DT	Definite=Def|PronType=Art	299	_	_	start_char=1551|end_char=1554
298	climate	climate	NOUN	NN	Number=Sing	299	_	_	start_char=1555|end_char=1562
299	crisis	crisis	NOUN	NN	Number=Sing	296	_	_	start_char=1563|end_char=1569
300	.	.	PUNCT	.	PunctType=Peri	295	_	_	start_char=1569|end_char=1570

# sent_id = 8
301	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	303	_	_	start_char=1571|end_char=1573
302	recently	recently	ADV	RB		303	_	_	start_char=1574|end_char=1582
303	went	go	VERB	VBD	Tense=Past|VerbForm=Fin	318	_	_	start_char=1583|end_char=1587
304	through	through	ADP	IN		303	_	_	start_char=1588|end_char=1595
305	the	the	DET	DT	Definite=Def|PronType=Art	307	_	_	start_char=1596|end_char=1599
306	biggest	big	ADJ	JJS	Degree=Sup	307	_	_	start_char=1600|end_char=1607
307	flood	flood	NOUN	NN	Number=Sing	304	_	_	start_char=1608|end_char=1613
308	ever	ever	ADV	RB		309	_	_	start_char=1614|end_char=1618
309	seen	see	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	307	_	_	start_char=1619|end_char=1623
310	in	in	ADP	IN		309	_	_	start_char=1624|end_char=1626
311	the	the	DET	DT	Definite=Def|PronType=Art	312	_	_	start_char=1627|end_char=1630
312	history	history	NOUN	NN	Number=Sing	310	_	_	start_char=1631|end_char=1638
313	of	of	ADP	IN		312	_	_	start_char=1639|end_char=1641
314	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	315	_	_	start_char=1642|end_char=1645
315	state	state	NOUN	NN	Number=Sing	313	_	_	start_char=1646|end_char=1651
316	,	,	PUNCT	,	PunctType=Comm	318	_	_	start_char=1651|end_char=1652
317	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	318	_	_	start_char=1653|end_char=1655
318	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	337	_	_	start_char=1656|end_char=1660
319	to	to	PART	TO		320	_	_	start_char=1661|end_char=1663
320	involve	involve	VERB	VB	VerbForm=Inf	318	_	_	start_char=1664|end_char=1671
321	young	young	ADJ	JJ	Degree=Pos	322	_	_	start_char=1672|end_char=1677
322	people	people	NOUN	NNS	Number=Plur	320	_	_	start_char=1678|end_char=1684
323	in	in	ADP	IN		320	_	_	start_char=1685|end_char=1687
324	building	building	NOUN	NN	Number=Sing	325	_	_	start_char=1688|end_char=1696
325	solutions	solution	NOUN	NNS	Number=Plur	323	_	_	start_char=1697|end_char=1706
326	that	that	PRON	WDT	PronType=Rel	328	_	_	start_char=1707|end_char=1711
327	will	will	AUX	MD	VerbForm=Fin	328	_	_	start_char=1712|end_char=1716
328	impact	impact	VERB	VB	VerbForm=Inf	325	_	_	start_char=1717|end_char=1723
329	the	the	DET	DT	Definite=Def|PronType=Art	330	_	_	start_char=1724|end_char=1727
330	future	future	NOUN	NN	Number=Sing	328	_	_	start_char=1728|end_char=1734
331	that	that	PRON	WDT	PronType=Rel	332	_	_	start_char=1735|end_char=1739
332	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	330	_	_	start_char=1740|end_char=1742
333	already	already	ADV	RB		332	_	_	start_char=1743|end_char=1750
334	ours	ours	ADJ	JJ	Degree=Pos	332	_	_	start_char=1751|end_char=1755
335	,	,	PUNCT	,	PunctType=Comm	337	_	_	start_char=1755|end_char=1756
336	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	337	_	_	start_char=1756|end_char=1757
337	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1758|end_char=1762
338	Thais	Thais	PROPN	NNP	Number=Sing	337	_	_	start_char=1763|end_char=1768
339	.	.	PUNCT	.	PunctType=Peri	337	_	_	start_char=1768|end_char=1769
340	
	
	SPACE	_SP		339	_	_	start_char=1769|end_char=1770
