# sent_id = 0
1	EU	EU	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=2
2	transfers	transfer	NOUN	NNS	Number=Plur	23	_	_	start_char=3|end_char=12
3	part	part	NOUN	NN	Number=Sing	2	_	_	start_char=13|end_char=17
4	of	of	ADP	IN		3	_	_	start_char=18|end_char=20
5	profits	profit	NOUN	NNS	Number=Plur	4	_	_	start_char=21|end_char=28
6	on	on	ADP	IN		5	_	_	start_char=29|end_char=31
7	frozen	frozen	ADJ	JJ	Degree=Pos	9	_	_	start_char=32|end_char=38
8	Russian	russian	ADJ	JJ	Degree=Pos	9	_	_	start_char=39|end_char=46
9	assets	asset	NOUN	NNS	Number=Plur	6	_	_	start_char=47|end_char=53
10	to	to	PART	TO		11	_	_	start_char=54|end_char=56
11	support	support	VERB	VB	VerbForm=Inf	2	_	_	start_char=57|end_char=64
12	Ukraine	Ukraine	PROPN	NNP	Number=Sing	11	_	_	start_char=65|end_char=72
13	

	

	SPACE	_SP		12	_	_	start_char=72|end_char=74
14	This	this	DET	DT	Number=Sing|PronType=Dem	15	_	_	start_char=74|end_char=78
15	Friday	Friday	PROPN	NNP	Number=Sing	11	_	_	start_char=79|end_char=85
16	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	17	_	_	start_char=86|end_char=87
17	26	26	NUM	CD	NumType=Card	15	_	_	start_char=87|end_char=89
18	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	15	_	_	start_char=89|end_char=90
19	,	,	PUNCT	,	PunctType=Comm	23	_	_	start_char=90|end_char=91
20	the	the	DET	DT	Definite=Def|PronType=Art	22	_	_	start_char=92|end_char=95
21	European	European	PROPN	NNP	Number=Sing	22	_	_	start_char=96|end_char=104
22	Union	Union	PROPN	NNP	Number=Sing	23	_	_	start_char=105|end_char=110
23	transferred	transfer	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=111|end_char=122
24	around	around	ADV	RB		26	_	_	start_char=123|end_char=129
25	1.5	1.5	NUM	CD	NumType=Card	26	_	_	start_char=130|end_char=133
26	billion	billion	NUM	CD	NumType=Card	27	_	_	start_char=134|end_char=141
27	euros	euro	NOUN	NNS	Number=Plur	23	_	_	start_char=142|end_char=147
28	in	in	ADP	IN		27	_	_	start_char=148|end_char=150
29	support	support	NOUN	NN	Number=Sing	28	_	_	start_char=151|end_char=158
30	of	of	ADP	IN		29	_	_	start_char=159|end_char=161
31	Ukraine	Ukraine	PROPN	NNP	Number=Sing	30	_	_	start_char=162|end_char=169
32	,	,	PUNCT	,	PunctType=Comm	23	_	_	start_char=169|end_char=170
33	from	from	ADP	IN		23	_	_	start_char=171|end_char=175
34	the	the	DET	DT	Definite=Def|PronType=Art	35	_	_	start_char=176|end_char=179
35	profits	profit	NOUN	NNS	Number=Plur	33	_	_	start_char=180|end_char=187
36	generated	generate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	35	_	_	start_char=188|end_char=197
37	by	by	ADP	IN		36	_	_	start_char=198|end_char=200
38	Russian	russian	ADJ	JJ	Degree=Pos	39	_	_	start_char=201|end_char=208
39	assets	asset	NOUN	NNS	Number=Plur	37	_	_	start_char=209|end_char=215
40	frozen	freeze	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	39	_	_	start_char=216|end_char=222
41	in	in	ADP	IN		40	_	_	start_char=223|end_char=225
42	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=226|end_char=229
43	bloc	bloc	NOUN	NN	Number=Sing	41	_	_	start_char=230|end_char=234
44	.	.	PUNCT	.	PunctType=Peri	23	_	_	start_char=234|end_char=235
45	

	

	SPACE	_SP		44	_	_	start_char=235|end_char=237

# sent_id = 1
46	EU	EU	PROPN	NNP	Number=Sing	47	_	_	start_char=237|end_char=239
47	countries	country	NOUN	NNS	Number=Plur	48	_	_	start_char=240|end_char=249
48	agreed	agree	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=250|end_char=256
49	in	in	ADP	IN		48	_	_	start_char=257|end_char=259
50	May	May	PROPN	NNP	Number=Sing	49	_	_	start_char=260|end_char=263
51	to	to	PART	TO		52	_	_	start_char=264|end_char=266
52	use	use	VERB	VB	VerbForm=Inf	48	_	_	start_char=267|end_char=270
53	billions	billion	NOUN	NNS	Number=Plur	52	_	_	start_char=271|end_char=279
54	of	of	ADP	IN		53	_	_	start_char=280|end_char=282
55	euros	euro	NOUN	NNS	Number=Plur	54	_	_	start_char=283|end_char=288
56	generated	generate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	55	_	_	start_char=289|end_char=298
57	by	by	ADP	IN		56	_	_	start_char=299|end_char=301
58	these	these	DET	DT	Number=Plur|PronType=Dem	59	_	_	start_char=302|end_char=307
59	assets	asset	NOUN	NNS	Number=Plur	57	_	_	start_char=308|end_char=314
60	to	to	PART	TO		61	_	_	start_char=315|end_char=317
61	arm	arm	VERB	VB	VerbForm=Inf	56	_	_	start_char=318|end_char=321
62	Ukraine	Ukraine	PROPN	NNP	Number=Sing	61	_	_	start_char=322|end_char=329
63	and	and	CCONJ	CC	ConjType=Cmp	61	_	_	start_char=330|end_char=333
64	fund	fund	VERB	VB	VerbForm=Inf	61	_	_	start_char=334|end_char=338
65	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	69	_	_	start_char=339|end_char=342
66	post	post	ADJ	JJ	Degree=Pos	69	_	_	start_char=343|end_char=347
67	-	-	ADJ	JJ	Degree=Pos	69	_	_	start_char=347|end_char=348
68	war	war	ADJ	JJ	Degree=Pos	69	_	_	start_char=348|end_char=351
69	reconstruction	reconstruction	NOUN	NN	Number=Sing	64	_	_	start_char=352|end_char=366
70	.	.	PUNCT	.	PunctType=Peri	48	_	_	start_char=366|end_char=367
71	

	

	SPACE	_SP		70	_	_	start_char=367|end_char=369

# sent_id = 2
72	The	the	DET	DT	Definite=Def|PronType=Art	73	_	_	start_char=369|end_char=372
73	EU	EU	PROPN	NNP	Number=Sing	75	_	_	start_char=373|end_char=375
74	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	75	_	_	start_char=376|end_char=379
75	frozen	freeze	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=380|end_char=386
76	around	around	ADP	IN		78	_	_	start_char=387|end_char=393
77	200	200	NUM	CD	NumType=Card	78	_	_	start_char=394|end_char=397
78	billion	billion	NUM	CD	NumType=Card	79	_	_	start_char=398|end_char=405
79	euros	euro	NOUN	NNS	Number=Plur	75	_	_	start_char=406|end_char=411
80	in	in	ADP	IN		79	_	_	start_char=412|end_char=414
81	Russian	Russian	PROPN	NNP	Number=Sing	83	_	_	start_char=415|end_char=422
82	Central	Central	PROPN	NNP	Number=Sing	83	_	_	start_char=423|end_char=430
83	Bank	Bank	PROPN	NNP	Number=Sing	84	_	_	start_char=431|end_char=435
84	assets	asset	NOUN	NNS	Number=Plur	80	_	_	start_char=436|end_char=442
85	held	hold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	84	_	_	start_char=443|end_char=447
86	in	in	ADP	IN		85	_	_	start_char=448|end_char=450
87	the	the	DET	DT	Definite=Def|PronType=Art	88	_	_	start_char=451|end_char=454
88	bloc	bloc	NOUN	NN	Number=Sing	86	_	_	start_char=455|end_char=459
89	as	as	ADP	IN		85	_	_	start_char=460|end_char=462
90	part	part	NOUN	NN	Number=Sing	89	_	_	start_char=463|end_char=467
91	of	of	ADP	IN		90	_	_	start_char=468|end_char=470
92	sanctions	sanction	NOUN	NNS	Number=Plur	91	_	_	start_char=471|end_char=480
93	imposed	impose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	92	_	_	start_char=481|end_char=488
94	on	on	ADP	IN		93	_	_	start_char=489|end_char=491
95	Russia	Russia	PROPN	NNP	Number=Sing	94	_	_	start_char=492|end_char=498
96	over	over	ADP	IN		93	_	_	start_char=499|end_char=503
97	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	98	_	_	start_char=504|end_char=507
98	invasion	invasion	NOUN	NN	Number=Sing	96	_	_	start_char=508|end_char=516
99	of	of	ADP	IN		98	_	_	start_char=517|end_char=519
100	Ukraine	Ukraine	PROPN	NNP	Number=Sing	99	_	_	start_char=520|end_char=527
101	in	in	ADP	IN		93	_	_	start_char=528|end_char=530
102	2022	2022	NUM	CD	NumType=Card	101	_	_	start_char=531|end_char=535
103	.	.	PUNCT	.	PunctType=Peri	75	_	_	start_char=535|end_char=536
104	

	

	SPACE	_SP		103	_	_	start_char=536|end_char=538

# sent_id = 3
105	Around	around	ADV	RB		106	_	_	start_char=538|end_char=544
106	90	90	NUM	CD	NumType=Card	107	_	_	start_char=545|end_char=547
107	%	%	NOUN	NN	Number=Sing	111	_	_	start_char=547|end_char=548
108	of	of	ADP	IN		107	_	_	start_char=549|end_char=551
109	these	these	DET	DT	Number=Plur|PronType=Dem	110	_	_	start_char=552|end_char=557
110	funds	fund	NOUN	NNS	Number=Plur	108	_	_	start_char=558|end_char=563
111	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=564|end_char=567
112	under	under	ADP	IN		111	_	_	start_char=568|end_char=573
113	the	the	DET	DT	Definite=Def|PronType=Art	114	_	_	start_char=574|end_char=577
114	control	control	NOUN	NN	Number=Sing	112	_	_	start_char=578|end_char=585
115	of	of	ADP	IN		114	_	_	start_char=586|end_char=588
116	the	the	DET	DT	Definite=Def|PronType=Art	122	_	_	start_char=589|end_char=592
117	Belgium	Belgium	PROPN	NNP	Number=Sing	119	_	_	start_char=593|end_char=600
118	-	-	PUNCT	HYPH	PunctType=Dash	119	_	_	start_char=600|end_char=601
119	based	base	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	122	_	_	start_char=601|end_char=606
120	financial	financial	ADJ	JJ	Degree=Pos	121	_	_	start_char=607|end_char=616
121	services	service	NOUN	NNS	Number=Plur	122	_	_	start_char=617|end_char=625
122	company	company	NOUN	NN	Number=Sing	115	_	_	start_char=626|end_char=633
123	Euroclear	Euroclear	PROPN	NNP	Number=Sing	111	_	_	start_char=634|end_char=643
124	.	.	PUNCT	.	PunctType=Peri	111	_	_	start_char=643|end_char=644
125	

	

	SPACE	_SP		124	_	_	start_char=644|end_char=646

# sent_id = 4
126	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	129	_	_	start_char=646|end_char=647
127	The	the	DET	DT	Definite=Def|PronType=Art	128	_	_	start_char=647|end_char=650
128	EU	EU	PROPN	NNP	Number=Sing	129	_	_	start_char=651|end_char=653
129	supports	support	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=654|end_char=662
130	Ukraine	Ukraine	PROPN	NNP	Number=Sing	129	_	_	start_char=663|end_char=670
131	.	.	PUNCT	.	PunctType=Peri	129	_	_	start_char=670|end_char=671

# sent_id = 5
132	Today	today	NOUN	NN	Number=Sing	134	_	_	start_char=672|end_char=677
133	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	134	_	_	start_char=678|end_char=680
134	transferred	transfer	VERB	VBD	Tense=Past|VerbForm=Fin	151	_	_	start_char=681|end_char=692
135	1.5	1.5	NUM	CD	NumType=Card	136	_	_	start_char=693|end_char=696
136	billion	billion	NUM	CD	NumType=Card	137	_	_	start_char=697|end_char=704
137	euros	euro	NOUN	NNS	Number=Plur	134	_	_	start_char=705|end_char=710
138	from	from	ADP	IN		137	_	_	start_char=711|end_char=715
139	Russian	russian	ADJ	JJ	Degree=Pos	140	_	_	start_char=716|end_char=723
140	assets	asset	NOUN	NNS	Number=Plur	138	_	_	start_char=724|end_char=730
141	mobilized	mobilize	VERB	VBD	Tense=Past|VerbForm=Fin	134	_	_	start_char=731|end_char=740
142	for	for	ADP	IN		141	_	_	start_char=741|end_char=744
143	the	the	DET	DT	Definite=Def|PronType=Art	144	_	_	start_char=745|end_char=748
144	defense	defense	NOUN	NN	Number=Sing	142	_	_	start_char=749|end_char=756
145	and	and	CCONJ	CC	ConjType=Cmp	144	_	_	start_char=757|end_char=760
146	reconstruction	reconstruction	NOUN	NN	Number=Sing	144	_	_	start_char=761|end_char=775
147	of	of	ADP	IN		144	_	_	start_char=776|end_char=778
148	Ukraine	Ukraine	PROPN	NNP	Number=Sing	147	_	_	start_char=779|end_char=786
149	,	,	PUNCT	,	PunctType=Comm	151	_	_	start_char=786|end_char=787
150	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	151	_	_	start_char=787|end_char=788
151	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=789|end_char=793
152	European	European	PROPN	NNP	Number=Sing	153	_	_	start_char=794|end_char=802
153	Commission	Commission	PROPN	NNP	Number=Sing	154	_	_	start_char=803|end_char=813
154	President	President	PROPN	NNP	Number=Sing	157	_	_	start_char=814|end_char=823
155	Ursula	Ursula	PROPN	NNP	Number=Sing	157	_	_	start_char=824|end_char=830
156	von	von	PROPN	NNP	Number=Sing	157	_	_	start_char=831|end_char=834
157	der	der	NOUN	NN	Number=Sing	158	_	_	start_char=835|end_char=838
158	Leyen	Leyen	PROPN	NNP	Number=Sing	151	_	_	start_char=839|end_char=844
159	in	in	ADP	IN		151	_	_	start_char=845|end_char=847
160	a	a	DET	DT	Definite=Ind|PronType=Art	161	_	_	start_char=848|end_char=849
161	statement	statement	NOUN	NN	Number=Sing	159	_	_	start_char=850|end_char=859
162	.	.	PUNCT	.	PunctType=Peri	151	_	_	start_char=859|end_char=860
163	

	

	SPACE	_SP		162	_	_	start_char=860|end_char=862

# sent_id = 6
164	The	the	DET	DT	Definite=Def|PronType=Art	165	_	_	start_char=862|end_char=865
165	bloc	bloc	NOUN	NN	Number=Sing	166	_	_	start_char=866|end_char=870
166	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=871|end_char=880
167	that	that	SCONJ	IN		174	_	_	start_char=881|end_char=885
168	90	90	NUM	CD	NumType=Card	169	_	_	start_char=886|end_char=888
169	%	%	NOUN	NN	Number=Sing	174	_	_	start_char=888|end_char=889
170	of	of	ADP	IN		169	_	_	start_char=890|end_char=892
171	the	the	DET	DT	Definite=Def|PronType=Art	172	_	_	start_char=893|end_char=896
172	profits	profit	NOUN	NNS	Number=Plur	170	_	_	start_char=897|end_char=904
173	would	would	AUX	MD	VerbForm=Fin	174	_	_	start_char=905|end_char=910
174	go	go	VERB	VB	VerbForm=Inf	166	_	_	start_char=911|end_char=913
175	to	to	ADP	IN		174	_	_	start_char=914|end_char=916
176	a	a	DET	DT	Definite=Ind|PronType=Art	177	_	_	start_char=917|end_char=918
177	fund	fund	NOUN	NN	Number=Sing	175	_	_	start_char=919|end_char=923
178	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	177	_	_	start_char=924|end_char=928
179	to	to	PART	TO		180	_	_	start_char=929|end_char=931
180	buy	buy	VERB	VB	VerbForm=Inf	178	_	_	start_char=932|end_char=935
181	weapons	weapon	NOUN	NNS	Number=Plur	180	_	_	start_char=936|end_char=943
182	for	for	ADP	IN		180	_	_	start_char=944|end_char=947
183	Kiev	Kiev	PROPN	NNP	Number=Sing	182	_	_	start_char=948|end_char=952
184	,	,	PUNCT	,	PunctType=Comm	183	_	_	start_char=952|end_char=953
185	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	183	_	_	start_char=954|end_char=959
186	as	as	ADP	IN		185	_	_	start_char=960|end_char=962
187	the	the	DET	DT	Definite=Def|PronType=Art	190	_	_	start_char=963|end_char=966
188	European	European	PROPN	NNP	Number=Sing	190	_	_	start_char=967|end_char=975
189	Peace	Peace	PROPN	NNP	Number=Sing	190	_	_	start_char=976|end_char=981
190	Facility	Facility	PROPN	NNP	Number=Sing	186	_	_	start_char=982|end_char=990
191	.	.	PUNCT	.	PunctType=Peri	166	_	_	start_char=990|end_char=991

# sent_id = 7
192	The	the	DET	DT	Definite=Def|PronType=Art	195	_	_	start_char=992|end_char=995
193	other	other	ADJ	JJ	Degree=Pos	195	_	_	start_char=996|end_char=1001
194	10	10	NUM	CD	NumType=Card	195	_	_	start_char=1002|end_char=1004
195	%	%	NOUN	NN	Number=Sing	197	_	_	start_char=1004|end_char=1005
196	would	would	AUX	MD	VerbForm=Fin	197	_	_	start_char=1006|end_char=1011
197	go	go	VERB	VB	VerbForm=Inf	0	_	_	start_char=1012|end_char=1014
198	to	to	ADP	IN		197	_	_	start_char=1015|end_char=1017
199	the	the	DET	DT	Definite=Def|PronType=Art	201	_	_	start_char=1018|end_char=1021
200	EU	EU	PROPN	NNP	Number=Sing	201	_	_	start_char=1022|end_char=1024
201	fund	fund	NOUN	NN	Number=Sing	198	_	_	start_char=1025|end_char=1029
202	to	to	PART	TO		203	_	_	start_char=1030|end_char=1032
203	support	support	VERB	VB	VerbForm=Inf	197	_	_	start_char=1033|end_char=1040
204	the	the	DET	DT	Definite=Def|PronType=Art	205	_	_	start_char=1041|end_char=1044
205	reconstruction	reconstruction	NOUN	NN	Number=Sing	203	_	_	start_char=1045|end_char=1059
206	of	of	ADP	IN		205	_	_	start_char=1060|end_char=1062
207	Ukraine	Ukraine	PROPN	NNP	Number=Sing	206	_	_	start_char=1063|end_char=1070
208	.	.	PUNCT	.	PunctType=Peri	197	_	_	start_char=1070|end_char=1071
209	

	

	SPACE	_SP		208	_	_	start_char=1071|end_char=1073

# sent_id = 8
210	Russia	Russia	PROPN	NNP	Number=Sing	211	_	_	start_char=1073|end_char=1079
211	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1080|end_char=1086
212	the	the	DET	DT	Definite=Def|PronType=Art	213	_	_	start_char=1087|end_char=1090
213	measure	measure	NOUN	NN	Number=Sing	211	_	_	start_char=1091|end_char=1098
214	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	215	_	_	start_char=1099|end_char=1100
215	illegal	illegal	ADJ	JJ	Degree=Pos	211	_	_	start_char=1100|end_char=1107
216	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	211	_	_	start_char=1107|end_char=1108
217	.	.	PUNCT	.	PunctType=Peri	211	_	_	start_char=1108|end_char=1109
218	

	

	SPACE	_SP		217	_	_	start_char=1109|end_char=1111

# sent_id = 9
219	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	254	_	_	start_char=1111|end_char=1112
220	This	this	PRON	DT	Number=Sing|PronType=Dem	221	_	_	start_char=1112|end_char=1116
221	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	254	_	_	start_char=1117|end_char=1119
222	a	a	DET	DT	Definite=Ind|PronType=Art	223	_	_	start_char=1120|end_char=1121
223	reason	reason	NOUN	NN	Number=Sing	221	_	_	start_char=1122|end_char=1128
224	to	to	PART	TO		225	_	_	start_char=1129|end_char=1131
225	take	take	VERB	VB	VerbForm=Inf	223	_	_	start_char=1132|end_char=1136
226	action	action	NOUN	NN	Number=Sing	225	_	_	start_char=1137|end_char=1143
227	in	in	ADP	IN		225	_	_	start_char=1144|end_char=1146
228	response	response	NOUN	NN	Number=Sing	227	_	_	start_char=1147|end_char=1155
229	to	to	ADP	IN		228	_	_	start_char=1156|end_char=1158
230	illegal	illegal	ADJ	JJ	Degree=Pos	231	_	_	start_char=1159|end_char=1166
231	decisions	decision	NOUN	NNS	Number=Plur	229	_	_	start_char=1167|end_char=1176
232	like	like	ADP	IN		231	_	_	start_char=1177|end_char=1181
233	this	this	PRON	DT	Number=Sing|PronType=Dem	232	_	_	start_char=1182|end_char=1186
234	,	,	PUNCT	,	PunctType=Comm	233	_	_	start_char=1186|end_char=1187
235	which	which	PRON	WDT		237	_	_	start_char=1188|end_char=1193
236	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	237	_	_	start_char=1194|end_char=1197
237	implemented	implement	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	233	_	_	start_char=1198|end_char=1209
238	by	by	ADP	IN		237	_	_	start_char=1210|end_char=1212
239	the	the	DET	DT	Definite=Def|PronType=Art	241	_	_	start_char=1213|end_char=1216
240	European	European	PROPN	NNP	Number=Sing	241	_	_	start_char=1217|end_char=1225
241	Union	Union	PROPN	NNP	Number=Sing	238	_	_	start_char=1226|end_char=1231
242	,	,	PUNCT	,	PunctType=Comm	254	_	_	start_char=1231|end_char=1232
243	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	245	_	_	start_char=1232|end_char=1233
244	Dmitri	Dmitri	PROPN	NNP	Number=Sing	245	_	_	start_char=1234|end_char=1240
245	Peskov	Peskov	PROPN	NNP	Number=Sing	254	_	_	start_char=1241|end_char=1247
246	,	,	PUNCT	,	PunctType=Comm	245	_	_	start_char=1247|end_char=1248
247	spokesman	spokesman	NOUN	NN	Number=Sing	245	_	_	start_char=1249|end_char=1258
248	for	for	ADP	IN		247	_	_	start_char=1259|end_char=1262
249	Russian	russian	ADJ	JJ	Degree=Pos	250	_	_	start_char=1263|end_char=1270
250	President	President	PROPN	NNP	Number=Sing	252	_	_	start_char=1271|end_char=1280
251	Vladimir	Vladimir	PROPN	NNP	Number=Sing	252	_	_	start_char=1281|end_char=1289
252	Putin	Putin	PROPN	NNP	Number=Sing	248	_	_	start_char=1290|end_char=1295
253	,	,	PUNCT	,	PunctType=Comm	245	_	_	start_char=1295|end_char=1296
254	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1297|end_char=1301
255	the	the	DET	DT	Definite=Def|PronType=Art	256	_	_	start_char=1302|end_char=1305
256	press	press	NOUN	NN	Number=Sing	254	_	_	start_char=1306|end_char=1311
257	.	.	PUNCT	.	PunctType=Peri	254	_	_	start_char=1311|end_char=1312
258	

	

	SPACE	_SP		257	_	_	start_char=1312|end_char=1314

# sent_id = 10
259	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	261	_	_	start_char=1314|end_char=1323
260	Prime	Prime	PROPN	NNP	Number=Sing	261	_	_	start_char=1324|end_char=1329
261	Minister	Minister	PROPN	NNP	Number=Sing	263	_	_	start_char=1330|end_char=1338
262	Denys	Denys	PROPN	NNP	Number=Sing	263	_	_	start_char=1339|end_char=1344
263	Shymgal	Shymgal	PROPN	NNP	Number=Sing	264	_	_	start_char=1345|end_char=1352
264	thanked	thank	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1353|end_char=1360
265	the	the	DET	DT	Definite=Def|PronType=Art	266	_	_	start_char=1361|end_char=1364
266	EU	EU	PROPN	NNP	Number=Sing	264	_	_	start_char=1365|end_char=1367
267	for	for	ADP	IN		264	_	_	start_char=1368|end_char=1371
268	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	269	_	_	start_char=1372|end_char=1375
269	support	support	NOUN	NN	Number=Sing	267	_	_	start_char=1376|end_char=1383
270	.	.	PUNCT	.	PunctType=Peri	264	_	_	start_char=1383|end_char=1384
271	

	

	SPACE	_SP		270	_	_	start_char=1384|end_char=1386

# sent_id = 11
272	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	273	_	_	start_char=1386|end_char=1387
273	Thank	thank	VERB	VBP	Tense=Pres|VerbForm=Fin	301	_	_	start_char=1387|end_char=1392
274	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	273	_	_	start_char=1393|end_char=1396
275	,	,	PUNCT	,	PunctType=Comm	273	_	_	start_char=1396|end_char=1397
276	Von	Von	PROPN	NNP	Number=Sing	277	_	_	start_char=1398|end_char=1401
277	der	der	PROPN	NNP	Number=Sing	278	_	_	start_char=1402|end_char=1405
278	Leyen	Leyen	PROPN	NNP	Number=Sing	273	_	_	start_char=1406|end_char=1411
279	and	and	CCONJ	CC	ConjType=Cmp	278	_	_	start_char=1412|end_char=1415
280	the	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1416|end_char=1419
281	EU	EU	PROPN	NNP	Number=Sing	278	_	_	start_char=1420|end_char=1422
282	,	,	PUNCT	,	PunctType=Comm	273	_	_	start_char=1422|end_char=1423
283	for	for	ADP	IN		273	_	_	start_char=1424|end_char=1427
284	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	286	_	_	start_char=1428|end_char=1432
285	firm	firm	ADJ	JJ	Degree=Pos	286	_	_	start_char=1433|end_char=1437
286	support	support	NOUN	NN	Number=Sing	283	_	_	start_char=1438|end_char=1445
287	and	and	CCONJ	CC	ConjType=Cmp	286	_	_	start_char=1446|end_char=1449
288	this	this	DET	DT	Number=Sing|PronType=Dem	290	_	_	start_char=1450|end_char=1454
289	important	important	ADJ	JJ	Degree=Pos	290	_	_	start_char=1455|end_char=1464
290	contribution	contribution	NOUN	NN	Number=Sing	286	_	_	start_char=1465|end_char=1477
291	to	to	ADP	IN		290	_	_	start_char=1478|end_char=1480
292	the	the	DET	DT	Definite=Def|PronType=Art	293	_	_	start_char=1481|end_char=1484
293	defense	defense	NOUN	NN	Number=Sing	291	_	_	start_char=1485|end_char=1492
294	and	and	CCONJ	CC	ConjType=Cmp	293	_	_	start_char=1493|end_char=1496
295	reconstruction	reconstruction	NOUN	NN	Number=Sing	293	_	_	start_char=1497|end_char=1511
296	of	of	ADP	IN		293	_	_	start_char=1512|end_char=1514
297	Ukraine	Ukraine	PROPN	NNP	Number=Sing	296	_	_	start_char=1515|end_char=1522
298	,	,	PUNCT	,	PunctType=Comm	301	_	_	start_char=1522|end_char=1523
299	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	301	_	_	start_char=1523|end_char=1524
300	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	301	_	_	start_char=1525|end_char=1527
301	posted	post	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1528|end_char=1534
302	on	on	ADP	IN		301	_	_	start_char=1535|end_char=1537
303	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	305	_	_	start_char=1538|end_char=1541
304	social	social	ADJ	JJ	Degree=Pos	305	_	_	start_char=1542|end_char=1548
305	networks	network	NOUN	NNS	Number=Plur	302	_	_	start_char=1549|end_char=1557
306	.	.	PUNCT	.	PunctType=Peri	301	_	_	start_char=1557|end_char=1558
307	

	

	SPACE	_SP		306	_	_	start_char=1558|end_char=1560
