# sent_id = 0
1	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	_	_	start_char=0|end_char=2
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	_	_	start_char=3|end_char=5
3	n't	not	PART	RB	Polarity=Neg	4	_	_	start_char=5|end_char=8
4	want	want	VERB	VB	VerbForm=Inf	19	_	_	start_char=9|end_char=13
5	the	the	DET	DT	Definite=Def|PronType=Art	6	_	_	start_char=14|end_char=17
6	conflict	conflict	NOUN	NN	Number=Sing	10	_	_	start_char=18|end_char=26
7	in	in	ADP	IN		6	_	_	start_char=27|end_char=29
8	Ukraine	Ukraine	PROPN	NNP	Number=Sing	7	_	_	start_char=30|end_char=37
9	to	to	PART	TO		10	_	_	start_char=38|end_char=40
10	turn	turn	VERB	VB	VerbForm=Inf	4	_	_	start_char=41|end_char=45
11	into	into	ADP	IN		10	_	_	start_char=46|end_char=50
12	a	a	DET	DT	Definite=Ind|PronType=Art	13	_	_	start_char=51|end_char=52
13	war	war	NOUN	NN	Number=Sing	11	_	_	start_char=53|end_char=56
14	between	between	ADP	IN		13	_	_	start_char=57|end_char=64
15	Russia	Russia	PROPN	NNP	Number=Sing	14	_	_	start_char=65|end_char=71
16	and	and	CCONJ	CC	ConjType=Cmp	15	_	_	start_char=72|end_char=75
17	NATO	NATO	PROPN	NNP	Number=Sing	15	_	_	start_char=76|end_char=80
18	,	,	PUNCT	,	PunctType=Comm	19	_	_	start_char=80|end_char=81
19	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=82|end_char=86
20	Germany	Germany	PROPN	NNP	Number=Sing	19	_	_	start_char=87|end_char=94
21	

	

	SPACE	_SP		20	_	_	start_char=94|end_char=96
22	The	the	DET	DT	Definite=Def|PronType=Art	23	_	_	start_char=96|end_char=99
23	insinuation	insinuation	NOUN	NN	Number=Sing	20	_	_	start_char=100|end_char=111
24	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	23	_	_	start_char=112|end_char=116
25	on	on	ADP	IN		24	_	_	start_char=117|end_char=119
26	Monday	Monday	PROPN	NNP	Number=Sing	25	_	_	start_char=120|end_char=126
27	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	26	_	_	start_char=127|end_char=128
28	26	26	NUM	CD	NumType=Card	26	_	_	start_char=128|end_char=130
29	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	26	_	_	start_char=130|end_char=131
30	by	by	ADP	IN		24	_	_	start_char=132|end_char=134
31	French	french	ADJ	JJ	Degree=Pos	32	_	_	start_char=135|end_char=141
32	President	President	PROPN	NNP	Number=Sing	34	_	_	start_char=142|end_char=151
33	Emmanuel	Emmanuel	PROPN	NNP	Number=Sing	34	_	_	start_char=152|end_char=160
34	Macron	Macron	PROPN	NNP	Number=Sing	30	_	_	start_char=161|end_char=167
35	that	that	SCONJ	IN		45	_	_	start_char=168|end_char=172
36	North	North	PROPN	NNP	Number=Sing	37	_	_	start_char=173|end_char=178
37	Atlantic	Atlantic	PROPN	NNP	Number=Sing	38	_	_	start_char=179|end_char=187
38	Treaty	Treaty	PROPN	NNP	Number=Sing	39	_	_	start_char=188|end_char=194
39	Organization	Organization	PROPN	NNP	Number=Sing	35	_	_	start_char=195|end_char=207
40	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	39	_	_	start_char=208|end_char=209
41	NATO	NATO	PROPN	NNP	Number=Sing	39	_	_	start_char=209|end_char=213
42	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	39	_	_	start_char=213|end_char=214
43	allies	ally	NOUN	NNS	Number=Plur	45	_	_	start_char=215|end_char=221
44	could	could	AUX	MD	VerbForm=Fin	45	_	_	start_char=222|end_char=227
45	send	send	VERB	VB	VerbForm=Inf	19	_	_	start_char=228|end_char=232
46	troops	troop	NOUN	NNS	Number=Plur	45	_	_	start_char=233|end_char=239
47	to	to	ADP	IN		45	_	_	start_char=240|end_char=242
48	Ukraine	Ukraine	PROPN	NNP	Number=Sing	47	_	_	start_char=243|end_char=250
49	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	_	_	start_char=251|end_char=253
50	still	still	ADV	RB		51	_	_	start_char=254|end_char=259
51	having	have	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	45	_	_	start_char=260|end_char=266
52	repercussions	repercussion	NOUN	NNS	Number=Plur	51	_	_	start_char=267|end_char=280
53	among	among	ADP	IN		51	_	_	start_char=281|end_char=286
54	European	european	ADJ	JJ	Degree=Pos	58	_	_	start_char=287|end_char=295
55	and	and	CCONJ	CC	ConjType=Cmp	54	_	_	start_char=296|end_char=299
56	North	north	ADJ	JJ	Degree=Pos	57	_	_	start_char=300|end_char=305
57	American	american	ADJ	JJ	Degree=Pos	54	_	_	start_char=306|end_char=314
58	leaders	leader	NOUN	NNS	Number=Plur	53	_	_	start_char=315|end_char=322
59	.	.	PUNCT	.	PunctType=Peri	19	_	_	start_char=322|end_char=323
60	

	

	SPACE	_SP		59	_	_	start_char=323|end_char=325

# sent_id = 1
61	This	this	DET	DT	Number=Sing|PronType=Dem	62	_	_	start_char=325|end_char=329
62	Wednesday	Wednesday	PROPN	NNP	Number=Sing	68	_	_	start_char=330|end_char=339
63	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	64	_	_	start_char=340|end_char=341
64	28	28	NUM	CD	NumType=Card	62	_	_	start_char=341|end_char=343
65	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	62	_	_	start_char=343|end_char=344
66	,	,	PUNCT	,	PunctType=Comm	68	_	_	start_char=344|end_char=345
67	Berlin	Berlin	PROPN	NNP	Number=Sing	68	_	_	start_char=346|end_char=352
68	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=353|end_char=357
69	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	70	_	_	start_char=358|end_char=360
70	clear	clear	ADJ	JJ	Degree=Pos	68	_	_	start_char=361|end_char=366
71	once	once	ADV	RB	NumType=Mult	72	_	_	start_char=367|end_char=371
72	again	again	ADV	RB		70	_	_	start_char=372|end_char=377
73	that	that	SCONJ	IN		77	_	_	start_char=378|end_char=382
74	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	77	_	_	start_char=383|end_char=385
75	will	will	AUX	MD	VerbForm=Fin	77	_	_	start_char=386|end_char=390
76	not	not	PART	RB	Polarity=Neg	77	_	_	start_char=391|end_char=394
77	send	send	VERB	VB	VerbForm=Inf	70	_	_	start_char=395|end_char=399
78	troops	troop	NOUN	NNS	Number=Plur	77	_	_	start_char=400|end_char=406
79	to	to	ADP	IN		77	_	_	start_char=407|end_char=409
80	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	81	_	_	start_char=410|end_char=419
81	territory	territory	NOUN	NN	Number=Sing	79	_	_	start_char=420|end_char=429
82	and	and	CCONJ	CC	ConjType=Cmp	77	_	_	start_char=430|end_char=433
83	that	that	SCONJ	IN		87	_	_	start_char=434|end_char=438
84	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	87	_	_	start_char=439|end_char=441
85	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	87	_	_	start_char=442|end_char=446
86	not	not	PART	RB	Polarity=Neg	87	_	_	start_char=447|end_char=450
87	want	want	VERB	VB	VerbForm=Inf	77	_	_	start_char=451|end_char=455
88	to	to	PART	TO		89	_	_	start_char=456|end_char=458
89	expand	expand	VERB	VB	VerbForm=Inf	87	_	_	start_char=459|end_char=465
90	the	the	DET	DT	Definite=Def|PronType=Art	91	_	_	start_char=466|end_char=469
91	conflict	conflict	NOUN	NN	Number=Sing	89	_	_	start_char=470|end_char=478
92	.	.	PUNCT	.	PunctType=Peri	68	_	_	start_char=478|end_char=479
93	

	

	SPACE	_SP		92	_	_	start_char=479|end_char=481

# sent_id = 2
94	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	96	_	_	start_char=481|end_char=482
95	NATO	NATO	PROPN	NNP	Number=Sing	96	_	_	start_char=482|end_char=486
96	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=487|end_char=489
97	not	not	PART	RB	Polarity=Neg	96	_	_	start_char=490|end_char=493
98	and	and	CCONJ	CC	ConjType=Cmp	96	_	_	start_char=494|end_char=497
99	will	will	AUX	MD	VerbForm=Fin	101	_	_	start_char=498|end_char=502
100	not	not	PART	RB	Polarity=Neg	101	_	_	start_char=503|end_char=506
101	become	become	VERB	VB	VerbForm=Inf	96	_	_	start_char=507|end_char=513
102	a	a	DET	DT	Definite=Ind|PronType=Art	103	_	_	start_char=514|end_char=515
103	party	party	NOUN	NN	Number=Sing	101	_	_	start_char=516|end_char=521
104	to	to	ADP	IN		101	_	_	start_char=522|end_char=524
105	the	the	DET	DT	Definite=Def|PronType=Art	106	_	_	start_char=525|end_char=528
106	conflict	conflict	NOUN	NN	Number=Sing	104	_	_	start_char=529|end_char=537
107	.	.	PUNCT	.	PunctType=Peri	96	_	_	start_char=537|end_char=538

# sent_id = 3
108	This	this	PRON	DT	Number=Sing|PronType=Dem	110	_	_	start_char=539|end_char=543
109	will	will	AUX	MD	VerbForm=Fin	110	_	_	start_char=544|end_char=548
110	continue	continue	VERB	VB	VerbForm=Inf	0	_	_	start_char=549|end_char=557
111	to	to	PART	TO		112	_	_	start_char=558|end_char=560
112	be	be	AUX	VB	VerbForm=Inf	110	_	_	start_char=561|end_char=563
113	the	the	DET	DT	Definite=Def|PronType=Art	114	_	_	start_char=564|end_char=567
114	case	case	NOUN	NN	Number=Sing	112	_	_	start_char=568|end_char=572
115	.	.	PUNCT	.	PunctType=Peri	110	_	_	start_char=572|end_char=573

# sent_id = 4
116	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	119	_	_	start_char=574|end_char=576
117	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	119	_	_	start_char=577|end_char=579
118	n't	not	PART	RB	Polarity=Neg	119	_	_	start_char=579|end_char=582
119	want	want	VERB	VB	VerbForm=Inf	0	_	_	start_char=583|end_char=587
120	Russia	Russia	PROPN	NNP	Number=Sing	122	_	_	start_char=588|end_char=594
121	's	's	PART	POS		120	_	_	start_char=594|end_char=596
122	war	war	NOUN	NN	Number=Sing	126	_	_	start_char=597|end_char=600
123	with	with	ADP	IN		122	_	_	start_char=601|end_char=605
124	Ukraine	Ukraine	PROPN	NNP	Number=Sing	123	_	_	start_char=606|end_char=613
125	to	to	PART	TO		126	_	_	start_char=614|end_char=616
126	turn	turn	VERB	VB	VerbForm=Inf	119	_	_	start_char=617|end_char=621
127	into	into	ADP	IN		126	_	_	start_char=622|end_char=626
128	a	a	DET	DT	Definite=Ind|PronType=Art	129	_	_	start_char=627|end_char=628
129	war	war	NOUN	NN	Number=Sing	127	_	_	start_char=629|end_char=632
130	between	between	ADP	IN		129	_	_	start_char=633|end_char=640
131	Russia	Russia	PROPN	NNP	Number=Sing	130	_	_	start_char=641|end_char=647
132	and	and	CCONJ	CC	ConjType=Cmp	131	_	_	start_char=648|end_char=651
133	NATO	NATO	PROPN	NNP	Number=Sing	131	_	_	start_char=652|end_char=656
134	.	.	PUNCT	.	PunctType=Peri	119	_	_	start_char=656|end_char=657

# sent_id = 5
135	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	137	_	_	start_char=658|end_char=660
136	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	137	_	_	start_char=661|end_char=664
137	united	unite	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=665|end_char=671
138	with	with	ADP	IN		137	_	_	start_char=672|end_char=676
139	all	all	DET	PDT		141	_	_	start_char=677|end_char=680
140	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	141	_	_	start_char=681|end_char=684
141	allies	ally	NOUN	NNS	Number=Plur	138	_	_	start_char=685|end_char=691
142	.	.	PUNCT	.	PunctType=Peri	137	_	_	start_char=691|end_char=692

# sent_id = 6
143	This	this	PRON	DT	Number=Sing|PronType=Dem	145	_	_	start_char=693|end_char=697
144	also	also	ADV	RB		145	_	_	start_char=698|end_char=702
145	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=703|end_char=708
146	:	:	PUNCT	:		145	_	_	start_char=708|end_char=709
147	no	no	DET	DT		149	_	_	start_char=710|end_char=712
148	German	german	ADJ	JJ	Degree=Pos	149	_	_	start_char=713|end_char=719
149	involvement	involvement	NOUN	NN	Number=Sing	145	_	_	start_char=720|end_char=731
150	in	in	ADP	IN		149	_	_	start_char=732|end_char=734
151	the	the	DET	DT	Definite=Def|PronType=Art	152	_	_	start_char=735|end_char=738
152	war	war	NOUN	NN	Number=Sing	150	_	_	start_char=739|end_char=742
153	!	!	PUNCT	.	PunctType=Peri	145	_	_	start_char=742|end_char=743

# sent_id = 7
154	And	and	CCONJ	CC	ConjType=Cmp	157	_	_	start_char=744|end_char=747
155	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	157	_	_	start_char=748|end_char=749
156	can	can	AUX	MD	VerbForm=Fin	157	_	_	start_char=750|end_char=753
157	say	say	VERB	VB	VerbForm=Inf	179	_	_	start_char=754|end_char=757
158	unequivocally	unequivocally	ADV	RB		157	_	_	start_char=758|end_char=771
159	,	,	PUNCT	,	PunctType=Comm	157	_	_	start_char=771|end_char=772
160	as	as	SCONJ	IN		168	_	_	start_char=773|end_char=775
161	Federal	Federal	PROPN	NNP	Number=Sing	162	_	_	start_char=776|end_char=783
162	Chancellor	Chancellor	PROPN	NNP	Number=Sing	160	_	_	start_char=784|end_char=794
163	,	,	PUNCT	,	PunctType=Comm	162	_	_	start_char=794|end_char=795
164	that	that	SCONJ	IN		168	_	_	start_char=796|end_char=800
165	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	168	_	_	start_char=801|end_char=802
166	will	will	AUX	MD	VerbForm=Fin	168	_	_	start_char=803|end_char=807
167	not	not	PART	RB	Polarity=Neg	168	_	_	start_char=808|end_char=811
168	send	send	VERB	VB	VerbForm=Inf	157	_	_	start_char=812|end_char=816
169	soldiers	soldier	NOUN	NNS	Number=Plur	168	_	_	start_char=817|end_char=825
170	from	from	ADP	IN		168	_	_	start_char=826|end_char=830
171	the	the	DET	DT	Definite=Def|PronType=Art	174	_	_	start_char=831|end_char=834
172	German	German	PROPN	NNP	Number=Sing	174	_	_	start_char=835|end_char=841
173	Armed	Armed	PROPN	NNP	Number=Sing	174	_	_	start_char=842|end_char=847
174	Forces	Forces	PROPN	NNPS	Number=Plur	170	_	_	start_char=848|end_char=854
175	to	to	ADP	IN		168	_	_	start_char=855|end_char=857
176	Ukraine	Ukraine	PROPN	NNP	Number=Sing	175	_	_	start_char=858|end_char=865
177	!	!	PUNCT	.	PunctType=Peri	157	_	_	start_char=865|end_char=866
178	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	157	_	_	start_char=866|end_char=867
179	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=868|end_char=872
180	Chancellor	Chancellor	PROPN	NNP	Number=Sing	182	_	_	start_char=873|end_char=883
181	Olaf	Olaf	PROPN	NNP	Number=Sing	182	_	_	start_char=884|end_char=888
182	Scholz	Scholz	PROPN	NNP	Number=Sing	179	_	_	start_char=889|end_char=895
183	in	in	ADP	IN		179	_	_	start_char=896|end_char=898
184	a	a	DET	DT	Definite=Ind|PronType=Art	185	_	_	start_char=899|end_char=900
185	video	video	NOUN	NN	Number=Sing	183	_	_	start_char=901|end_char=906
186	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	185	_	_	start_char=907|end_char=916
187	about	about	ADP	IN		186	_	_	start_char=917|end_char=922
188	the	the	DET	DT	Definite=Def|PronType=Art	189	_	_	start_char=923|end_char=926
189	subject	subject	NOUN	NN	Number=Sing	187	_	_	start_char=927|end_char=934
190	on	on	ADP	IN		189	_	_	start_char=935|end_char=937
191	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	193	_	_	start_char=938|end_char=941
192	X	x	NOUN	NN	Number=Sing	193	_	_	start_char=942|end_char=943
193	account	account	NOUN	NN	Number=Sing	190	_	_	start_char=944|end_char=951
194	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	193	_	_	start_char=952|end_char=953
195	formerly	formerly	ADV	RB		196	_	_	start_char=953|end_char=961
196	Twitter	Twitter	PROPN	NNP	Number=Sing	193	_	_	start_char=962|end_char=969
197	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	179	_	_	start_char=969|end_char=970
198	.	.	PUNCT	.	PunctType=Peri	179	_	_	start_char=970|end_char=971
199	

	

	SPACE	_SP		198	_	_	start_char=971|end_char=973

# sent_id = 8
200	Also	also	ADV	RB		205	_	_	start_char=973|end_char=977
201	today	today	NOUN	NN	Number=Sing	205	_	_	start_char=978|end_char=983
202	,	,	PUNCT	,	PunctType=Comm	205	_	_	start_char=983|end_char=984
203	Washington	Washington	PROPN	NNP	Number=Sing	205	_	_	start_char=985|end_char=995
204	again	again	ADV	RB		205	_	_	start_char=996|end_char=1001
205	commented	comment	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1002|end_char=1011
206	on	on	ADP	IN		205	_	_	start_char=1012|end_char=1014
207	the	the	DET	DT	Definite=Def|PronType=Art	208	_	_	start_char=1015|end_char=1018
208	deployment	deployment	NOUN	NN	Number=Sing	206	_	_	start_char=1019|end_char=1029
209	of	of	ADP	IN		208	_	_	start_char=1030|end_char=1032
210	troops	troop	NOUN	NNS	Number=Plur	209	_	_	start_char=1033|end_char=1039
211	through	through	ADP	IN		208	_	_	start_char=1040|end_char=1047
212	State	State	PROPN	NNP	Number=Sing	213	_	_	start_char=1048|end_char=1053
213	Department	Department	PROPN	NNP	Number=Sing	214	_	_	start_char=1054|end_char=1064
214	spokesman	spokesman	NOUN	NN	Number=Sing	216	_	_	start_char=1065|end_char=1074
215	Matthew	Matthew	PROPN	NNP	Number=Sing	216	_	_	start_char=1075|end_char=1082
216	Miller	Miller	PROPN	NNP	Number=Sing	211	_	_	start_char=1083|end_char=1089
217	.	.	PUNCT	.	PunctType=Peri	205	_	_	start_char=1089|end_char=1090
218	

	

	SPACE	_SP		217	_	_	start_char=1090|end_char=1092

# sent_id = 9
219	When	when	SCONJ	WRB		220	_	_	start_char=1092|end_char=1096
220	asked	ask	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	230	_	_	start_char=1097|end_char=1102
221	by	by	ADP	IN		220	_	_	start_char=1103|end_char=1105
222	a	a	DET	DT	Definite=Ind|PronType=Art	224	_	_	start_char=1106|end_char=1107
223	Sputnik	Sputnik	PROPN	NNP	Number=Sing	224	_	_	start_char=1108|end_char=1115
224	correspondent	correspondent	NOUN	NN	Number=Sing	221	_	_	start_char=1116|end_char=1129
225	about	about	ADP	IN		224	_	_	start_char=1130|end_char=1135
226	the	the	DET	DT	Definite=Def|PronType=Art	227	_	_	start_char=1136|end_char=1139
227	issue	issue	NOUN	NN	Number=Sing	225	_	_	start_char=1140|end_char=1145
228	,	,	PUNCT	,	PunctType=Comm	230	_	_	start_char=1145|end_char=1146
229	Miller	Miller	PROPN	NNP	Number=Sing	230	_	_	start_char=1147|end_char=1153
230	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1154|end_char=1158
231	that	that	SCONJ	IN		236	_	_	start_char=1159|end_char=1163
232	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	236	_	_	start_char=1164|end_char=1165
233	other	other	ADJ	JJ	Degree=Pos	234	_	_	start_char=1165|end_char=1170
234	nations	nation	NOUN	NNS	Number=Plur	236	_	_	start_char=1171|end_char=1178
235	will	will	AUX	MD	VerbForm=Fin	236	_	_	start_char=1179|end_char=1183
236	decide	decide	VERB	VB	VerbForm=Inf	230	_	_	start_char=1184|end_char=1190
237	what	what	PRON	WP		241	_	_	start_char=1191|end_char=1195
238	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	239	_	_	start_char=1196|end_char=1200
239	want	want	VERB	VBP	Tense=Pres|VerbForm=Fin	236	_	_	start_char=1201|end_char=1205
240	to	to	PART	TO		241	_	_	start_char=1206|end_char=1208
241	do	do	VERB	VB	VerbForm=Inf	239	_	_	start_char=1209|end_char=1211
242	.	.	PUNCT	.	PunctType=Peri	230	_	_	start_char=1211|end_char=1212

# sent_id = 10
243	But	but	CCONJ	CC	ConjType=Cmp	258	_	_	start_char=1213|end_char=1216
244	on	on	ADP	IN		258	_	_	start_char=1217|end_char=1219
245	behalf	behalf	NOUN	NN	Number=Sing	244	_	_	start_char=1220|end_char=1226
246	of	of	ADP	IN		245	_	_	start_char=1227|end_char=1229
247	the	the	DET	DT	Definite=Def|PronType=Art	249	_	_	start_char=1230|end_char=1233
248	United	United	PROPN	NNP	Number=Sing	249	_	_	start_char=1234|end_char=1240
249	States	States	PROPN	NNP	Number=Sing	246	_	_	start_char=1241|end_char=1247
250	,	,	PUNCT	,	PunctType=Comm	249	_	_	start_char=1247|end_char=1248
251	the	the	DET	DT	Definite=Def|PronType=Art	252	_	_	start_char=1249|end_char=1252
252	president	president	NOUN	NN	Number=Sing	245	_	_	start_char=1253|end_char=1262
253	[	[	X	XX		258	_	_	start_char=1263|end_char=1264
254	Joe	Joe	PROPN	NNP	Number=Sing	255	_	_	start_char=1264|end_char=1267
255	Biden	Biden	PROPN	NNP	Number=Sing	258	_	_	start_char=1268|end_char=1273
256	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	255	_	_	start_char=1273|end_char=1274
257	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	258	_	_	start_char=1275|end_char=1278
258	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	275	_	_	start_char=1279|end_char=1283
259	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	260	_	_	start_char=1284|end_char=1286
260	clear	clear	ADJ	JJ	Degree=Pos	258	_	_	start_char=1287|end_char=1292
261	that	that	SCONJ	IN		264	_	_	start_char=1293|end_char=1297
262	there	there	PRON	EX		264	_	_	start_char=1298|end_char=1303
263	will	will	AUX	MD	VerbForm=Fin	264	_	_	start_char=1304|end_char=1308
264	be	be	AUX	VB	VerbForm=Inf	260	_	_	start_char=1309|end_char=1311
265	no	no	DET	DT		268	_	_	start_char=1312|end_char=1314
266	US	US	PROPN	NNP	Number=Sing	268	_	_	start_char=1315|end_char=1317
267	military	military	ADJ	JJ	Degree=Pos	268	_	_	start_char=1318|end_char=1326
268	presence	presence	NOUN	NN	Number=Sing	264	_	_	start_char=1327|end_char=1335
269	on	on	ADP	IN		268	_	_	start_char=1336|end_char=1338
270	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1339|end_char=1342
271	ground	ground	NOUN	NN	Number=Sing	269	_	_	start_char=1343|end_char=1349
272	,	,	PUNCT	,	PunctType=Comm	275	_	_	start_char=1349|end_char=1350
273	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	275	_	_	start_char=1350|end_char=1351
274	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	275	_	_	start_char=1352|end_char=1354
275	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1355|end_char=1359
276	.	.	PUNCT	.	PunctType=Peri	275	_	_	start_char=1359|end_char=1360
277	

	

	SPACE	_SP		276	_	_	start_char=1360|end_char=1362

# sent_id = 11
278	For	for	ADP	IN		295	_	_	start_char=1362|end_char=1365
279	the	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1366|end_char=1369
280	official	official	ADJ	JJ	Degree=Pos	281	_	_	start_char=1370|end_char=1378
281	representative	representative	NOUN	NN	Number=Sing	278	_	_	start_char=1379|end_char=1393
282	of	of	ADP	IN		281	_	_	start_char=1394|end_char=1396
283	the	the	DET	DT	Definite=Def|PronType=Art	286	_	_	start_char=1397|end_char=1400
284	Russian	Russian	PROPN	NNP	Number=Sing	286	_	_	start_char=1401|end_char=1408
285	Foreign	Foreign	PROPN	NNP	Number=Sing	286	_	_	start_char=1409|end_char=1416
286	Ministry	Ministry	PROPN	NNP	Number=Sing	282	_	_	start_char=1417|end_char=1425
287	,	,	PUNCT	,	PunctType=Comm	286	_	_	start_char=1425|end_char=1426
288	Maria	Maria	PROPN	NNP	Number=Sing	289	_	_	start_char=1427|end_char=1432
289	Zakharova	Zakharova	PROPN	NNP	Number=Sing	286	_	_	start_char=1433|end_char=1442
290	,	,	PUNCT	,	PunctType=Comm	289	_	_	start_char=1442|end_char=1443
291	France	France	PROPN	NNP	Number=Sing	293	_	_	start_char=1444|end_char=1450
292	's	's	PART	POS		291	_	_	start_char=1450|end_char=1452
293	allies	ally	NOUN	NNS	Number=Plur	289	_	_	start_char=1453|end_char=1459
294	neither	neither	CCONJ	CC	ConjType=Cmp	295	_	_	start_char=1460|end_char=1467
295	understood	understand	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1468|end_char=1478
296	nor	nor	CCONJ	CC	ConjType=Cmp	295	_	_	start_char=1479|end_char=1482
297	supported	support	VERB	VBD	Tense=Past|VerbForm=Fin	295	_	_	start_char=1483|end_char=1492
298	the	the	DET	DT	Definite=Def|PronType=Art	300	_	_	start_char=1493|end_char=1496
299	French	french	ADJ	JJ	Degree=Pos	300	_	_	start_char=1497|end_char=1503
300	president	president	NOUN	NN	Number=Sing	302	_	_	start_char=1504|end_char=1513
301	's	's	PART	POS		300	_	_	start_char=1513|end_char=1515
302	idea	idea	NOUN	NN	Number=Sing	297	_	_	start_char=1516|end_char=1520
303	.	.	PUNCT	.	PunctType=Peri	295	_	_	start_char=1520|end_char=1521
304	

	

	SPACE	_SP		303	_	_	start_char=1521|end_char=1523

# sent_id = 12
305	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	309	_	_	start_char=1523|end_char=1524
306	This	this	DET	DT	Number=Sing|PronType=Dem	308	_	_	start_char=1524|end_char=1528
307	very	very	ADV	RB		308	_	_	start_char=1529|end_char=1533
308	statement	statement	NOUN	NN	Number=Sing	309	_	_	start_char=1534|end_char=1543
309	shocked	shock	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1544|end_char=1551
310	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	312	_	_	start_char=1552|end_char=1557
311	NATO	NATO	PROPN	NNP	Number=Sing	312	_	_	start_char=1558|end_char=1562
312	allies	ally	NOUN	NNS	Number=Plur	309	_	_	start_char=1563|end_char=1569
313	.	.	PUNCT	.	PunctType=Peri	309	_	_	start_char=1569|end_char=1570

# sent_id = 13
314	Then	then	ADV	RB	PronType=Dem	326	_	_	start_char=1571|end_char=1575
315	,	,	PUNCT	,	PunctType=Comm	326	_	_	start_char=1575|end_char=1576
316	a	a	DET	DT	Definite=Ind|PronType=Art	318	_	_	start_char=1577|end_char=1578
317	few	few	ADJ	JJ	Degree=Pos	318	_	_	start_char=1579|end_char=1582
318	hours	hour	NOUN	NNS	Number=Plur	319	_	_	start_char=1583|end_char=1588
319	later	later	ADV	RB		326	_	_	start_char=1589|end_char=1594
320	,	,	PUNCT	,	PunctType=Comm	326	_	_	start_char=1594|end_char=1595
321	a	a	DET	DT	Definite=Ind|PronType=Art	322	_	_	start_char=1596|end_char=1597
322	series	series	NOUN	NN	Number=Sing	326	_	_	start_char=1598|end_char=1604
323	of	of	ADP	IN		322	_	_	start_char=1605|end_char=1607
324	statements	statement	NOUN	NNS	Number=Plur	323	_	_	start_char=1608|end_char=1618
325	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	326	_	_	start_char=1619|end_char=1623
326	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1624|end_char=1628
327	by	by	ADP	IN		326	_	_	start_char=1629|end_char=1631
328	the	the	DET	DT	Definite=Def|PronType=Art	329	_	_	start_char=1632|end_char=1635
329	leaders	leader	NOUN	NNS	Number=Plur	327	_	_	start_char=1636|end_char=1643
330	of	of	ADP	IN		329	_	_	start_char=1644|end_char=1646
331	NATO	NATO	PROPN	NNP	Number=Sing	332	_	_	start_char=1647|end_char=1651
332	countries	country	NOUN	NNS	Number=Plur	330	_	_	start_char=1652|end_char=1661
333	,	,	PUNCT	,	PunctType=Comm	326	_	_	start_char=1661|end_char=1662
334	[	[	X	XX		337	_	_	start_char=1663|end_char=1664
335	...	...	X	XX		337	_	_	start_char=1664|end_char=1667
336	]	]	X	XX		337	_	_	start_char=1667|end_char=1668
337	disassociating	disassociate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	322	_	_	start_char=1669|end_char=1683
338	themselves	themselves	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	337	_	_	start_char=1684|end_char=1694
339	from	from	ADP	IN		337	_	_	start_char=1695|end_char=1699
340	Macron	Macron	PROPN	NNP	Number=Sing	342	_	_	start_char=1700|end_char=1706
341	's	's	PART	POS		340	_	_	start_char=1706|end_char=1708
342	statement	statement	NOUN	NN	Number=Sing	339	_	_	start_char=1709|end_char=1718
343	.	.	PUNCT	.	PunctType=Peri	326	_	_	start_char=1718|end_char=1719

# sent_id = 14
344	That	that	SCONJ	IN		349	_	_	start_char=1720|end_char=1724
345	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	349	_	_	start_char=1725|end_char=1729
346	themselves	themselves	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	345	_	_	start_char=1730|end_char=1740
347	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	349	_	_	start_char=1741|end_char=1744
348	not	not	PART	RB	Polarity=Neg	349	_	_	start_char=1745|end_char=1748
349	planning	plan	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	357	_	_	start_char=1749|end_char=1757
350	anything	anything	PRON	NN	Number=Sing|PronType=Ind	349	_	_	start_char=1758|end_char=1766
351	like	like	ADP	IN		350	_	_	start_char=1767|end_char=1771
352	this	this	PRON	DT	Number=Sing|PronType=Dem	351	_	_	start_char=1772|end_char=1776
353	,	,	PUNCT	,	PunctType=Comm	357	_	_	start_char=1776|end_char=1777
354	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	357	_	_	start_char=1778|end_char=1782
355	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	357	_	_	start_char=1783|end_char=1786
356	not	not	PART	RB	Polarity=Neg	357	_	_	start_char=1787|end_char=1790
357	planning	plan	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	374	_	_	start_char=1791|end_char=1799
358	to	to	PART	TO		359	_	_	start_char=1800|end_char=1802
359	send	send	VERB	VB	VerbForm=Inf	357	_	_	start_char=1803|end_char=1807
360	anyone	anyone	PRON	NN	Number=Sing|PronType=Ind	359	_	_	start_char=1808|end_char=1814
361	and	and	CCONJ	CC	ConjType=Cmp	357	_	_	start_char=1815|end_char=1818
362	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	363	_	_	start_char=1819|end_char=1823
363	understand	understand	VERB	VBP	Tense=Pres|VerbForm=Fin	357	_	_	start_char=1824|end_char=1834
364	that	that	SCONJ	IN		367	_	_	start_char=1835|end_char=1839
365	this	this	PRON	DT	Number=Sing|PronType=Dem	367	_	_	start_char=1840|end_char=1844
366	will	will	AUX	MD	VerbForm=Fin	367	_	_	start_char=1845|end_char=1849
367	be	be	AUX	VB	VerbForm=Inf	363	_	_	start_char=1850|end_char=1852
368	a	a	DET	DT	Definite=Ind|PronType=Art	370	_	_	start_char=1853|end_char=1854
369	different	different	ADJ	JJ	Degree=Pos	370	_	_	start_char=1855|end_char=1864
370	story	story	NOUN	NN	Number=Sing	367	_	_	start_char=1865|end_char=1870
371	,	,	PUNCT	,	PunctType=Comm	374	_	_	start_char=1870|end_char=1871
372	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	374	_	_	start_char=1871|end_char=1872
373	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	374	_	_	start_char=1873|end_char=1875
374	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1876|end_char=1880
375	.	.	PUNCT	.	PunctType=Peri	374	_	_	start_char=1880|end_char=1881
376	

	

	SPACE	_SP		375	_	_	start_char=1881|end_char=1883

# sent_id = 15
377	Yesterday	yesterday	NOUN	NN	Number=Sing	391	_	_	start_char=1883|end_char=1892
378	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	379	_	_	start_char=1893|end_char=1894
379	27	27	NUM	CD	NumType=Card	377	_	_	start_char=1894|end_char=1896
380	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	377	_	_	start_char=1896|end_char=1897
381	the	the	DET	DT	Definite=Def|PronType=Art	382	_	_	start_char=1898|end_char=1901
382	spokesman	spokesman	NOUN	NN	Number=Sing	391	_	_	start_char=1902|end_char=1911
383	for	for	ADP	IN		382	_	_	start_char=1912|end_char=1915
384	the	the	DET	DT	Definite=Def|PronType=Art	386	_	_	start_char=1916|end_char=1919
385	Russian	russian	ADJ	JJ	Degree=Pos	386	_	_	start_char=1920|end_char=1927
386	presidency	presidency	NOUN	NN	Number=Sing	383	_	_	start_char=1928|end_char=1938
387	,	,	PUNCT	,	PunctType=Comm	382	_	_	start_char=1938|end_char=1939
388	Dmitry	Dmitry	PROPN	NNP	Number=Sing	389	_	_	start_char=1940|end_char=1946
389	Peskov	Peskov	PROPN	NNP	Number=Sing	382	_	_	start_char=1947|end_char=1953
390	,	,	PUNCT	,	PunctType=Comm	382	_	_	start_char=1953|end_char=1954
391	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1955|end_char=1959
392	that	that	SCONJ	IN		402	_	_	start_char=1960|end_char=1964
393	if	if	SCONJ	IN		397	_	_	start_char=1965|end_char=1967
394	the	the	DET	DT	Definite=Def|PronType=Art	395	_	_	start_char=1968|end_char=1971
395	troops	troop	NOUN	NNS	Number=Plur	397	_	_	start_char=1972|end_char=1978
396	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	397	_	_	start_char=1979|end_char=1982
397	sent	send	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	402	_	_	start_char=1983|end_char=1987
398	,	,	PUNCT	,	PunctType=Comm	402	_	_	start_char=1987|end_char=1988
399	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	402	_	_	start_char=1989|end_char=1990
400	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	402	_	_	start_char=1990|end_char=1992
401	will	will	AUX	MD	VerbForm=Fin	402	_	_	start_char=1993|end_char=1997
402	have	have	VERB	VB	VerbForm=Inf	391	_	_	start_char=1998|end_char=2002
403	to	to	PART	TO		404	_	_	start_char=2003|end_char=2005
404	talk	talk	VERB	VB	VerbForm=Inf	402	_	_	start_char=2006|end_char=2010
405	not	not	PART	RB	Polarity=Neg	406	_	_	start_char=2011|end_char=2014
406	about	about	ADP	IN		404	_	_	start_char=2015|end_char=2020
407	the	the	DET	DT	Definite=Def|PronType=Art	408	_	_	start_char=2021|end_char=2024
408	probability	probability	NOUN	NN	Number=Sing	406	_	_	start_char=2025|end_char=2036
409	,	,	PUNCT	,	PunctType=Comm	402	_	_	start_char=2036|end_char=2037
410	but	but	CCONJ	CC	ConjType=Cmp	402	_	_	start_char=2038|end_char=2041
411	about	about	ADP	IN		402	_	_	start_char=2042|end_char=2047
412	the	the	DET	DT	Definite=Def|PronType=Art	413	_	_	start_char=2048|end_char=2051
413	inevitability	inevitability	NOUN	NN	Number=Sing	411	_	_	start_char=2052|end_char=2065
414	of	of	ADP	IN		413	_	_	start_char=2066|end_char=2068
415	a	a	DET	DT	Definite=Ind|PronType=Art	417	_	_	start_char=2069|end_char=2070
416	direct	direct	ADJ	JJ	Degree=Pos	417	_	_	start_char=2071|end_char=2077
417	confrontation	confrontation	NOUN	NN	Number=Sing	414	_	_	start_char=2078|end_char=2091
418	between	between	ADP	IN		417	_	_	start_char=2092|end_char=2099
419	Russia	Russia	PROPN	NNP	Number=Sing	418	_	_	start_char=2100|end_char=2106
420	and	and	CCONJ	CC	ConjType=Cmp	419	_	_	start_char=2107|end_char=2110
421	NATO	NATO	PROPN	NNP	Number=Sing	419	_	_	start_char=2111|end_char=2115
422	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	402	_	_	start_char=2115|end_char=2116
423	.	.	PUNCT	.	PunctType=Peri	391	_	_	start_char=2116|end_char=2117
424	
	
	SPACE	_SP		423	_	_	start_char=2117|end_char=2118
