# sent_id = 0
1	West	West	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=4
2	would	would	AUX	MD	VerbForm=Fin	3	_	_	start_char=5|end_char=10
3	approve	approve	VERB	VB	VerbForm=Inf	13	_	_	start_char=11|end_char=18
4	of	of	ADP	IN		3	_	_	start_char=19|end_char=21
5	virtually	virtually	ADV	RB		8	_	_	start_char=22|end_char=31
6	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	8	_	_	start_char=32|end_char=33
7	any	any	DET	DT		8	_	_	start_char=33|end_char=36
8	crime	crime	NOUN	NN	Number=Sing	11	_	_	start_char=37|end_char=42
9	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	8	_	_	start_char=42|end_char=43
10	Ukraine	Ukraine	PROPN	NNP	Number=Sing	11	_	_	start_char=44|end_char=51
11	commits	commit	NOUN	NNS	Number=Plur	4	_	_	start_char=52|end_char=59
12	,	,	PUNCT	,	PunctType=Comm	13	_	_	start_char=59|end_char=60
13	argues	argue	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=61|end_char=67
14	military	military	ADJ	JJ	Degree=Pos	15	_	_	start_char=68|end_char=76
15	analyst	analyst	NOUN	NN	Number=Sing	13	_	_	start_char=77|end_char=84
16	

	

	SPACE	_SP		15	_	_	start_char=84|end_char=86
17	One	one	NUM	CD	NumType=Card	18	_	_	start_char=86|end_char=89
18	example	example	NOUN	NN	Number=Sing	19	_	_	start_char=90|end_char=97
19	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	_	_	start_char=98|end_char=100
20	the	the	DET	DT	Definite=Def|PronType=Art	21	_	_	start_char=101|end_char=104
21	silence	silence	NOUN	NN	Number=Sing	19	_	_	start_char=105|end_char=112
22	on	on	ADP	IN		21	_	_	start_char=113|end_char=115
23	Ukraine	Ukraine	PROPN	NNP	Number=Sing	26	_	_	start_char=116|end_char=123
24	's	's	PART	POS		23	_	_	start_char=123|end_char=125
25	illegal	illegal	ADJ	JJ	Degree=Pos	26	_	_	start_char=126|end_char=133
26	use	use	NOUN	NN	Number=Sing	22	_	_	start_char=134|end_char=137
27	of	of	ADP	IN		26	_	_	start_char=138|end_char=140
28	anti	anti	ADJ	JJ	Degree=Pos	31	_	_	start_char=141|end_char=145
29	-	-	ADJ	JJ	Degree=Pos	31	_	_	start_char=145|end_char=146
30	personnel	personnel	ADJ	JJ	Degree=Pos	31	_	_	start_char=146|end_char=155
31	mines	mine	NOUN	NNS	Number=Plur	27	_	_	start_char=156|end_char=161
32	,	,	PUNCT	,	PunctType=Comm	31	_	_	start_char=161|end_char=162
33	which	which	PRON	WDT		35	_	_	start_char=163|end_char=168
34	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	35	_	_	start_char=169|end_char=172
35	banned	ban	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	31	_	_	start_char=173|end_char=179
36	by	by	ADP	IN		35	_	_	start_char=180|end_char=182
37	the	the	DET	DT	Definite=Def|PronType=Art	41	_	_	start_char=183|end_char=186
38	1999	1999	NUM	CD	NumType=Card	41	_	_	start_char=187|end_char=191
39	Mine	Mine	PROPN	NNP	Number=Sing	40	_	_	start_char=192|end_char=196
40	Ban	Ban	PROPN	NNP	Number=Sing	41	_	_	start_char=197|end_char=200
41	Treaty	Treaty	PROPN	NNP	Number=Sing	36	_	_	start_char=201|end_char=207
42	.	.	PUNCT	.	PunctType=Peri	13	_	_	start_char=207|end_char=208

# sent_id = 1
43	The	the	DET	DT	Definite=Def|PronType=Art	45	_	_	start_char=209|end_char=212
44	military	military	ADJ	JJ	Degree=Pos	45	_	_	start_char=213|end_char=221
45	equipment	equipment	NOUN	NN	Number=Sing	55	_	_	start_char=222|end_char=231
46	that	that	PRON	WDT	PronType=Rel	47	_	_	start_char=232|end_char=236
47	became	become	VERB	VBD	Tense=Past|VerbForm=Fin	45	_	_	start_char=237|end_char=243
48	common	common	ADJ	JJ	Degree=Pos	47	_	_	start_char=244|end_char=250
49	during	during	ADP	IN		47	_	_	start_char=251|end_char=257
50	the	the	DET	DT	Definite=Def|PronType=Art	53	_	_	start_char=258|end_char=261
51	Second	Second	PROPN	NNP	Number=Sing	53	_	_	start_char=262|end_char=268
52	World	World	PROPN	NNP	Number=Sing	53	_	_	start_char=269|end_char=274
53	War	War	PROPN	NNP	Number=Sing	49	_	_	start_char=275|end_char=278
54	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	55	_	_	start_char=279|end_char=281
55	designed	design	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=282|end_char=290
56	to	to	PART	TO		57	_	_	start_char=291|end_char=293
57	kill	kill	VERB	VB	VerbForm=Inf	55	_	_	start_char=294|end_char=298
58	or	or	CCONJ	CC	ConjType=Cmp	57	_	_	start_char=299|end_char=301
59	injure	injure	VERB	VB	VerbForm=Inf	57	_	_	start_char=302|end_char=308
60	several	several	ADJ	JJ	Degree=Pos	61	_	_	start_char=309|end_char=316
61	people	people	NOUN	NNS	Number=Plur	62	_	_	start_char=317|end_char=323
62	standing	stand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	59	_	_	start_char=324|end_char=332
63	near	near	ADP	IN		62	_	_	start_char=333|end_char=337
64	the	the	DET	DT	Definite=Def|PronType=Art	65	_	_	start_char=338|end_char=341
65	artifacts	artifact	NOUN	NNS	Number=Plur	63	_	_	start_char=342|end_char=351
66	after	after	SCONJ	IN		68	_	_	start_char=352|end_char=357
67	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	68	_	_	start_char=358|end_char=362
68	explode	explode	VERB	VBP	Tense=Pres|VerbForm=Fin	59	_	_	start_char=363|end_char=370
69	.	.	PUNCT	.	PunctType=Peri	55	_	_	start_char=370|end_char=371
70	

	

	SPACE	_SP		69	_	_	start_char=371|end_char=373

# sent_id = 2
71	The	the	DET	DT	Definite=Def|PronType=Art	72	_	_	start_char=373|end_char=376
72	West	West	PROPN	NNP	Number=Sing	75	_	_	start_char=377|end_char=381
73	will	will	AUX	MD	VerbForm=Fin	75	_	_	start_char=382|end_char=386
74	probably	probably	ADV	RB		75	_	_	start_char=387|end_char=395
75	forgive	forgive	VERB	VB	VerbForm=Inf	86	_	_	start_char=396|end_char=403
76	any	any	DET	DT		77	_	_	start_char=404|end_char=407
77	crime	crime	NOUN	NN	Number=Sing	75	_	_	start_char=408|end_char=413
78	committed	commit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	77	_	_	start_char=414|end_char=423
79	by	by	ADP	IN		78	_	_	start_char=424|end_char=426
80	the	the	DET	DT	Definite=Def|PronType=Art	82	_	_	start_char=427|end_char=430
81	Kiev	Kiev	PROPN	NNP	Number=Sing	82	_	_	start_char=431|end_char=435
82	regime	regime	NOUN	NN	Number=Sing	79	_	_	start_char=436|end_char=442
83	against	against	ADP	IN		82	_	_	start_char=443|end_char=450
84	Russia	Russia	PROPN	NNP	Number=Sing	83	_	_	start_char=451|end_char=457
85	,	,	PUNCT	,	PunctType=Comm	75	_	_	start_char=457|end_char=458
86	argued	argue	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=459|end_char=465
87	Boris	Boris	PROPN	NNP	Number=Sing	88	_	_	start_char=466|end_char=471
88	Rozhin	Rozhin	PROPN	NNP	Number=Sing	86	_	_	start_char=472|end_char=478
89	,	,	PUNCT	,	PunctType=Comm	88	_	_	start_char=478|end_char=479
90	a	a	DET	DT	Definite=Ind|PronType=Art	92	_	_	start_char=480|end_char=481
91	military	military	ADJ	JJ	Degree=Pos	92	_	_	start_char=482|end_char=490
92	expert	expert	NOUN	NN	Number=Sing	88	_	_	start_char=491|end_char=497
93	at	at	ADP	IN		92	_	_	start_char=498|end_char=500
94	the	the	DET	DT	Definite=Def|PronType=Art	95	_	_	start_char=501|end_char=504
95	Center	Center	PROPN	NNP	Number=Sing	93	_	_	start_char=505|end_char=511
96	for	for	ADP	IN		95	_	_	start_char=512|end_char=515
97	Military	Military	PROPN	NNP	Number=Sing	99	_	_	start_char=516|end_char=524
98	-	-	PUNCT	HYPH	PunctType=Dash	99	_	_	start_char=524|end_char=525
99	Political	Political	PROPN	NNP	Number=Sing	100	_	_	start_char=525|end_char=534
100	Journalism	Journalism	PROPN	NNP	Number=Sing	96	_	_	start_char=535|end_char=545
101	.	.	PUNCT	.	PunctType=Peri	86	_	_	start_char=545|end_char=546
102	

	

	SPACE	_SP		101	_	_	start_char=546|end_char=548

# sent_id = 3
103	In	in	ADP	IN		108	_	_	start_char=548|end_char=550
104	one	one	NUM	CD	NumType=Card	105	_	_	start_char=551|end_char=554
105	example	example	NOUN	NN	Number=Sing	103	_	_	start_char=555|end_char=562
106	,	,	PUNCT	,	PunctType=Comm	108	_	_	start_char=562|end_char=563
107	Rozhin	Rozhin	PROPN	NNP	Number=Sing	108	_	_	start_char=564|end_char=570
108	pointed	point	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=571|end_char=578
109	to	to	ADP	IN		108	_	_	start_char=579|end_char=581
110	the	the	DET	DT	Definite=Def|PronType=Art	112	_	_	start_char=582|end_char=585
111	illegal	illegal	ADJ	JJ	Degree=Pos	112	_	_	start_char=586|end_char=593
112	use	use	NOUN	NN	Number=Sing	109	_	_	start_char=594|end_char=597
113	of	of	ADP	IN		112	_	_	start_char=598|end_char=600
114	anti	anti	ADJ	JJ	Degree=Pos	117	_	_	start_char=601|end_char=605
115	-	-	ADJ	JJ	Degree=Pos	117	_	_	start_char=605|end_char=606
116	personnel	personnel	ADJ	JJ	Degree=Pos	117	_	_	start_char=606|end_char=615
117	mines	mine	NOUN	NNS	Number=Plur	113	_	_	start_char=616|end_char=621
118	by	by	ADP	IN		108	_	_	start_char=622|end_char=624
119	the	the	DET	DT	Definite=Def|PronType=Art	120	_	_	start_char=625|end_char=628
120	government	government	NOUN	NN	Number=Sing	118	_	_	start_char=629|end_char=639
121	of	of	ADP	IN		120	_	_	start_char=640|end_char=642
122	President	President	PROPN	NNP	Number=Sing	124	_	_	start_char=643|end_char=652
123	Vladimir	Vladimir	PROPN	NNP	Number=Sing	124	_	_	start_char=653|end_char=661
124	Zelensky	Zelensky	PROPN	NNP	Number=Sing	121	_	_	start_char=662|end_char=670
125	.	.	PUNCT	.	PunctType=Peri	108	_	_	start_char=670|end_char=671

# sent_id = 4
126	The	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=672|end_char=675
127	1999	1999	NUM	CD	NumType=Card	129	_	_	start_char=676|end_char=680
128	Ottawa	Ottawa	PROPN	NNP	Number=Sing	129	_	_	start_char=681|end_char=687
129	Treaty	Treaty	PROPN	NNP	Number=Sing	139	_	_	start_char=688|end_char=694
130	,	,	PUNCT	,	PunctType=Comm	129	_	_	start_char=694|end_char=695
131	or	or	CCONJ	CC	ConjType=Cmp	129	_	_	start_char=696|end_char=698
132	simply	simply	ADV	RB		136	_	_	start_char=699|end_char=705
133	the	the	DET	DT	Definite=Def|PronType=Art	136	_	_	start_char=706|end_char=709
134	Mine	Mine	PROPN	NNP	Number=Sing	135	_	_	start_char=710|end_char=714
135	Ban	Ban	PROPN	NNP	Number=Sing	136	_	_	start_char=715|end_char=718
136	Treaty	Treaty	PROPN	NNP	Number=Sing	129	_	_	start_char=719|end_char=725
137	,	,	PUNCT	,	PunctType=Comm	129	_	_	start_char=725|end_char=726
138	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	139	_	_	start_char=727|end_char=730
139	ratified	ratify	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=731|end_char=739
140	by	by	ADP	IN		139	_	_	start_char=740|end_char=742
141	Ukraine	Ukraine	PROPN	NNP	Number=Sing	140	_	_	start_char=743|end_char=750
142	at	at	ADP	IN		139	_	_	start_char=751|end_char=753
143	the	the	DET	DT	Definite=Def|PronType=Art	144	_	_	start_char=754|end_char=757
144	time	time	NOUN	NN	Number=Sing	142	_	_	start_char=758|end_char=762
145	and	and	CCONJ	CC	ConjType=Cmp	139	_	_	start_char=763|end_char=766
146	prohibits	prohibit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	139	_	_	start_char=767|end_char=776
147	signatory	signatory	ADJ	JJ	Degree=Pos	148	_	_	start_char=777|end_char=786
148	countries	country	NOUN	NNS	Number=Plur	146	_	_	start_char=787|end_char=796
149	from	from	ADP	IN		146	_	_	start_char=797|end_char=801
150	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	149	_	_	start_char=802|end_char=807
151	anti	anti	ADJ	JJ	Degree=Pos	154	_	_	start_char=808|end_char=812
152	-	-	ADJ	JJ	Degree=Pos	154	_	_	start_char=812|end_char=813
153	personnel	personnel	NOUN	NNS	Number=Plur	154	_	_	start_char=813|end_char=822
154	landmines	landmine	NOUN	NNS	Number=Plur	150	_	_	start_char=823|end_char=832
155	.	.	PUNCT	.	PunctType=Peri	139	_	_	start_char=832|end_char=833
156	

	

	SPACE	_SP		155	_	_	start_char=833|end_char=835

# sent_id = 5
157	Since	since	SCONJ	IN		169	_	_	start_char=835|end_char=840
158	the	the	DET	DT	Definite=Def|PronType=Art	159	_	_	start_char=841|end_char=844
159	beginning	beginning	NOUN	NN	Number=Sing	157	_	_	start_char=845|end_char=854
160	of	of	ADP	IN		159	_	_	start_char=855|end_char=857
161	the	the	DET	DT	Definite=Def|PronType=Art	165	_	_	start_char=858|end_char=861
162	Russian	russian	ADJ	JJ	Degree=Pos	165	_	_	start_char=862|end_char=869
163	special	special	ADJ	JJ	Degree=Pos	165	_	_	start_char=870|end_char=877
164	military	military	ADJ	JJ	Degree=Pos	165	_	_	start_char=878|end_char=886
165	operation	operation	NOUN	NN	Number=Sing	160	_	_	start_char=887|end_char=896
166	,	,	PUNCT	,	PunctType=Comm	169	_	_	start_char=896|end_char=897
167	Ukraine	Ukraine	PROPN	NNP	Number=Sing	169	_	_	start_char=898|end_char=905
168	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	169	_	_	start_char=906|end_char=909
169	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=910|end_char=914
170	the	the	DET	DT	Definite=Def|PronType=Art	171	_	_	start_char=915|end_char=918
171	equipment	equipment	NOUN	NN	Number=Sing	169	_	_	start_char=919|end_char=928
172	in	in	ADP	IN		171	_	_	start_char=929|end_char=931
173	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	175	_	_	start_char=932|end_char=935
174	combat	combat	NOUN	NN	Number=Sing	175	_	_	start_char=936|end_char=942
175	operations	operation	NOUN	NNS	Number=Plur	172	_	_	start_char=943|end_char=953
176	,	,	PUNCT	,	PunctType=Comm	171	_	_	start_char=953|end_char=954
177	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	171	_	_	start_char=955|end_char=964
178	artifacts	artifact	NOUN	NNS	Number=Plur	177	_	_	start_char=965|end_char=974
179	against	against	ADP	IN		178	_	_	start_char=975|end_char=982
180	the	the	DET	DT	Definite=Def|PronType=Art	182	_	_	start_char=983|end_char=986
181	civilian	civilian	ADJ	JJ	Degree=Pos	182	_	_	start_char=987|end_char=995
182	population	population	NOUN	NN	Number=Sing	179	_	_	start_char=996|end_char=1006
183	in	in	ADP	IN		182	_	_	start_char=1007|end_char=1009
184	the	the	DET	DT	Definite=Def|PronType=Art	186	_	_	start_char=1010|end_char=1013
185	Donetsk	Donetsk	PROPN	NNP	Number=Sing	186	_	_	start_char=1014|end_char=1021
186	People	People	PROPN	NNPS	Number=Plur	188	_	_	start_char=1022|end_char=1028
187	's	's	PART	POS		186	_	_	start_char=1028|end_char=1030
188	Republic	Republic	PROPN	NNP	Number=Sing	190	_	_	start_char=1031|end_char=1039
189	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	190	_	_	start_char=1040|end_char=1041
190	DPR	DPR	PROPN	NNP	Number=Sing	183	_	_	start_char=1041|end_char=1044
191	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	178	_	_	start_char=1044|end_char=1045
192	.	.	PUNCT	.	PunctType=Peri	169	_	_	start_char=1045|end_char=1046

# sent_id = 6
193	Even	even	ADV	RB		194	_	_	start_char=1047|end_char=1051
194	so	so	ADV	RB		198	_	_	start_char=1052|end_char=1054
195	,	,	PUNCT	,	PunctType=Comm	198	_	_	start_char=1054|end_char=1055
196	there	there	PRON	EX		198	_	_	start_char=1056|end_char=1061
197	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	198	_	_	start_char=1062|end_char=1065
198	been	be	AUX	VBN	Tense=Past|VerbForm=Part	0	_	_	start_char=1066|end_char=1070
199	no	no	DET	DT		200	_	_	start_char=1071|end_char=1073
200	reaction	reaction	NOUN	NN	Number=Sing	198	_	_	start_char=1074|end_char=1082
201	from	from	ADP	IN		200	_	_	start_char=1083|end_char=1087
202	Western	western	ADJ	JJ	Degree=Pos	203	_	_	start_char=1088|end_char=1095
203	politicians	politician	NOUN	NNS	Number=Plur	201	_	_	start_char=1096|end_char=1107
204	.	.	PUNCT	.	PunctType=Peri	198	_	_	start_char=1107|end_char=1108
205	

	

	SPACE	_SP		204	_	_	start_char=1108|end_char=1110

# sent_id = 7
206	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	222	_	_	start_char=1110|end_char=1111
207	So	so	ADV	RB		209	_	_	start_char=1111|end_char=1113
208	any	any	DET	DT		209	_	_	start_char=1114|end_char=1117
209	crime	crime	NOUN	NN	Number=Sing	219	_	_	start_char=1118|end_char=1123
210	that	that	PRON	WDT	PronType=Rel	213	_	_	start_char=1124|end_char=1128
211	Ukraine	Ukraine	PROPN	NNP	Number=Sing	213	_	_	start_char=1129|end_char=1136
212	might	might	AUX	MD	VerbForm=Fin	213	_	_	start_char=1137|end_char=1142
213	commit	commit	VERB	VB	VerbForm=Inf	209	_	_	start_char=1143|end_char=1149
214	,	,	PUNCT	,	PunctType=Comm	219	_	_	start_char=1149|end_char=1150
215	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	219	_	_	start_char=1151|end_char=1155
216	would	would	AUX	MD	VerbForm=Fin	219	_	_	start_char=1156|end_char=1161
217	all	all	ADV	RB		219	_	_	start_char=1162|end_char=1165
218	be	be	AUX	VB	VerbForm=Inf	219	_	_	start_char=1166|end_char=1168
219	approved	approve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	222	_	_	start_char=1169|end_char=1177
220	,	,	PUNCT	,	PunctType=Comm	222	_	_	start_char=1177|end_char=1178
221	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	222	_	_	start_char=1178|end_char=1179
222	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1180|end_char=1184
223	Rozhin	Rozhin	PROPN	NNP	Number=Sing	222	_	_	start_char=1185|end_char=1191
224	,	,	PUNCT	,	PunctType=Comm	222	_	_	start_char=1191|end_char=1192
225	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	222	_	_	start_char=1193|end_char=1199
226	that	that	SCONJ	IN		240	_	_	start_char=1200|end_char=1204
227	outrageous	outrageous	ADJ	JJ	Degree=Pos	228	_	_	start_char=1205|end_char=1215
228	acts	act	NOUN	NNS	Number=Plur	240	_	_	start_char=1216|end_char=1220
229	that	that	PRON	WDT	PronType=Rel	235	_	_	start_char=1221|end_char=1225
230	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1226|end_char=1229
231	West	West	PROPN	NNP	Number=Sing	235	_	_	start_char=1230|end_char=1234
232	could	could	AUX	MD	VerbForm=Fin	235	_	_	start_char=1235|end_char=1240
233	not	not	PART	RB	Polarity=Neg	235	_	_	start_char=1241|end_char=1244
234	openly	openly	ADV	RB		235	_	_	start_char=1245|end_char=1251
235	approve	approve	VERB	VB	VerbForm=Inf	228	_	_	start_char=1252|end_char=1259
236	of	of	ADP	IN		235	_	_	start_char=1260|end_char=1262
237	would	would	AUX	MD	VerbForm=Fin	240	_	_	start_char=1263|end_char=1268
238	be	be	AUX	VB	VerbForm=Inf	240	_	_	start_char=1269|end_char=1271
239	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	240	_	_	start_char=1272|end_char=1273
240	contained	contain	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	225	_	_	start_char=1273|end_char=1282
241	at	at	ADP	IN		240	_	_	start_char=1283|end_char=1285
242	the	the	DET	DT	Definite=Def|PronType=Art	244	_	_	start_char=1286|end_char=1289
243	media	medium	NOUN	NNS	Number=Plur	244	_	_	start_char=1290|end_char=1295
244	level	level	NOUN	NN	Number=Sing	241	_	_	start_char=1296|end_char=1301
245	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	225	_	_	start_char=1301|end_char=1302
246	.	.	PUNCT	.	PunctType=Peri	222	_	_	start_char=1302|end_char=1303
247	

	

	SPACE	_SP		246	_	_	start_char=1303|end_char=1305

# sent_id = 8
248	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	250	_	_	start_char=1305|end_char=1306
249	There	there	PRON	EX		250	_	_	start_char=1306|end_char=1311
250	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1312|end_char=1314
251	no	no	DET	DT		252	_	_	start_char=1315|end_char=1317
252	reason	reason	NOUN	NN	Number=Sing	250	_	_	start_char=1318|end_char=1324
253	to	to	PART	TO		254	_	_	start_char=1325|end_char=1327
254	believe	believe	VERB	VB	VerbForm=Inf	252	_	_	start_char=1328|end_char=1335
255	that	that	SCONJ	IN		262	_	_	start_char=1336|end_char=1340
256	the	the	DET	DT	Definite=Def|PronType=Art	257	_	_	start_char=1341|end_char=1344
257	West	West	PROPN	NNP	Number=Sing	262	_	_	start_char=1345|end_char=1349
258	would	would	AUX	MD	VerbForm=Fin	262	_	_	start_char=1350|end_char=1355
259	in	in	ADP	IN		262	_	_	start_char=1356|end_char=1358
260	any	any	DET	DT		261	_	_	start_char=1359|end_char=1362
261	way	way	NOUN	NN	Number=Sing	259	_	_	start_char=1363|end_char=1366
262	condemn	condemn	NOUN	NN	Number=Sing	254	_	_	start_char=1367|end_char=1374
263	or	or	CCONJ	CC	ConjType=Cmp	262	_	_	start_char=1375|end_char=1377
264	protest	protest	NOUN	NN	Number=Sing	262	_	_	start_char=1378|end_char=1385
265	against	against	ADP	IN		264	_	_	start_char=1386|end_char=1393
266	such	such	ADJ	JJ	Degree=Pos	267	_	_	start_char=1394|end_char=1398
267	use	use	NOUN	NN	Number=Sing	265	_	_	start_char=1399|end_char=1402
268	[	[	X	XX		254	_	_	start_char=1403|end_char=1404
269	of	of	ADP	IN		268	_	_	start_char=1404|end_char=1406
270	landmines	landmine	NOUN	NNS	Number=Plur	269	_	_	start_char=1407|end_char=1416
271	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	268	_	_	start_char=1416|end_char=1417
272	by	by	ADP	IN		254	_	_	start_char=1418|end_char=1420
273	Ukraine	Ukraine	PROPN	NNP	Number=Sing	272	_	_	start_char=1421|end_char=1428
274	.	.	PUNCT	.	PunctType=Peri	250	_	_	start_char=1428|end_char=1429

# sent_id = 9
275	On	on	ADP	IN		312	_	_	start_char=1430|end_char=1432
276	the	the	DET	DT	Definite=Def|PronType=Art	277	_	_	start_char=1433|end_char=1436
277	contrary	contrary	NOUN	NN	Number=Sing	275	_	_	start_char=1437|end_char=1445
278	,	,	PUNCT	,	PunctType=Comm	312	_	_	start_char=1445|end_char=1446
279	the	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1447|end_char=1450
280	West	West	PROPN	NNP	Number=Sing	281	_	_	start_char=1451|end_char=1455
281	supplies	supply	NOUN	NNS	Number=Plur	312	_	_	start_char=1456|end_char=1464
282	[	[	X	XX		281	_	_	start_char=1465|end_char=1466
283	Kiev	kiev	X	XX		281	_	_	start_char=1466|end_char=1470
284	]	]	X	XX		283	_	_	start_char=1470|end_char=1471
285	even	even	ADV	RB		286	_	_	start_char=1472|end_char=1476
286	with	with	ADP	IN		283	_	_	start_char=1477|end_char=1481
287	the	the	DET	DT	Definite=Def|PronType=Art	288	_	_	start_char=1482|end_char=1485
288	kind	kind	NOUN	NN	Number=Sing	286	_	_	start_char=1486|end_char=1490
289	of	of	ADP	IN		288	_	_	start_char=1491|end_char=1493
290	anti	anti	ADJ	JJ	Degree=Pos	293	_	_	start_char=1494|end_char=1498
291	-	-	ADJ	JJ	Degree=Pos	293	_	_	start_char=1498|end_char=1499
292	personnel	personnel	ADJ	JJ	Degree=Pos	293	_	_	start_char=1499|end_char=1508
293	mines	mine	NOUN	NNS	Number=Plur	289	_	_	start_char=1509|end_char=1514
294	that	that	PRON	WDT	PronType=Rel	297	_	_	start_char=1515|end_char=1519
295	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	297	_	_	start_char=1520|end_char=1523
296	being	be	AUX	VBG	VerbForm=Ger	297	_	_	start_char=1524|end_char=1529
297	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	293	_	_	start_char=1530|end_char=1534
298	against	against	ADP	IN		297	_	_	start_char=1535|end_char=1542
299	civilians	civilian	NOUN	NNS	Number=Plur	298	_	_	start_char=1543|end_char=1552
300	,	,	PUNCT	,	PunctType=Comm	283	_	_	start_char=1552|end_char=1553
301	and	and	CCONJ	CC	ConjType=Cmp	281	_	_	start_char=1554|end_char=1557
302	this	this	PRON	DT	Number=Sing|PronType=Dem	304	_	_	start_char=1558|end_char=1562
303	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	304	_	_	start_char=1563|end_char=1565
304	approved	approve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	281	_	_	start_char=1566|end_char=1574
305	by	by	ADP	IN		304	_	_	start_char=1575|end_char=1577
306	the	the	DET	DT	Definite=Def|PronType=Art	308	_	_	start_char=1578|end_char=1581
307	Western	western	ADJ	JJ	Degree=Pos	308	_	_	start_char=1582|end_char=1589
308	leadership	leadership	NOUN	NN	Number=Sing	305	_	_	start_char=1590|end_char=1600
309	,	,	PUNCT	,	PunctType=Comm	312	_	_	start_char=1600|end_char=1601
310	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	312	_	_	start_char=1601|end_char=1602
311	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	312	_	_	start_char=1603|end_char=1605
312	condemned	condemn	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1606|end_char=1615
313	.	.	PUNCT	.	PunctType=Peri	312	_	_	start_char=1615|end_char=1616
314	

	

	SPACE	_SP		313	_	_	start_char=1616|end_char=1618

# sent_id = 10
315	Regarding	regard	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	348	_	_	start_char=1618|end_char=1627
316	the	the	DET	DT	Definite=Def|PronType=Art	317	_	_	start_char=1628|end_char=1631
317	fact	fact	NOUN	NN	Number=Sing	315	_	_	start_char=1632|end_char=1636
318	that	that	SCONJ	IN		320	_	_	start_char=1637|end_char=1641
319	Washington	Washington	PROPN	NNP	Number=Sing	320	_	_	start_char=1642|end_char=1652
320	turns	turn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	317	_	_	start_char=1653|end_char=1658
321	a	a	DET	DT	Definite=Ind|PronType=Art	323	_	_	start_char=1659|end_char=1660
322	blind	blind	ADJ	JJ	Degree=Pos	323	_	_	start_char=1661|end_char=1666
323	eye	eye	NOUN	NN	Number=Sing	320	_	_	start_char=1667|end_char=1670
324	to	to	ADP	IN		320	_	_	start_char=1671|end_char=1673
325	the	the	DET	DT	Definite=Def|PronType=Art	326	_	_	start_char=1674|end_char=1677
326	use	use	NOUN	NN	Number=Sing	324	_	_	start_char=1678|end_char=1681
327	of	of	ADP	IN		326	_	_	start_char=1682|end_char=1684
328	weapons	weapon	NOUN	NNS	Number=Plur	327	_	_	start_char=1685|end_char=1692
329	prohibited	prohibit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	328	_	_	start_char=1693|end_char=1703
330	by	by	ADP	IN		329	_	_	start_char=1704|end_char=1706
331	international	international	ADJ	JJ	Degree=Pos	332	_	_	start_char=1707|end_char=1720
332	treaties	treaty	NOUN	NNS	Number=Plur	330	_	_	start_char=1721|end_char=1729
333	by	by	ADP	IN		329	_	_	start_char=1730|end_char=1732
334	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	335	_	_	start_char=1733|end_char=1736
335	allies	ally	NOUN	NNS	Number=Plur	333	_	_	start_char=1737|end_char=1743
336	,	,	PUNCT	,	PunctType=Comm	335	_	_	start_char=1743|end_char=1744
337	such	such	ADJ	JJ	Degree=Pos	338	_	_	start_char=1745|end_char=1749
338	as	as	ADP	IN		335	_	_	start_char=1750|end_char=1752
339	Israel	Israel	PROPN	NNP	Number=Sing	341	_	_	start_char=1753|end_char=1759
340	's	's	PART	POS		339	_	_	start_char=1759|end_char=1761
341	use	use	NOUN	NN	Number=Sing	338	_	_	start_char=1762|end_char=1765
342	of	of	ADP	IN		341	_	_	start_char=1766|end_char=1768
343	white	white	ADJ	JJ	Degree=Pos	344	_	_	start_char=1769|end_char=1774
344	phosphorus	phosphorus	PROPN	NNP	Number=Sing	345	_	_	start_char=1775|end_char=1785
345	ammunition	ammunition	NOUN	NN	Number=Sing	342	_	_	start_char=1786|end_char=1796
346	,	,	PUNCT	,	PunctType=Comm	348	_	_	start_char=1796|end_char=1797
347	Rozhin	Rozhin	PROPN	NNP	Number=Sing	348	_	_	start_char=1798|end_char=1804
348	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1805|end_char=1814
349	that	that	SCONJ	IN		358	_	_	start_char=1815|end_char=1819
350	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	358	_	_	start_char=1820|end_char=1821
351	essentially	essentially	ADV	RB		358	_	_	start_char=1821|end_char=1832
352	,	,	PUNCT	,	PunctType=Comm	358	_	_	start_char=1832|end_char=1833
353	none	none	NOUN	NN	Number=Sing	358	_	_	start_char=1834|end_char=1838
354	of	of	ADP	IN		353	_	_	start_char=1839|end_char=1841
355	the	the	DET	DT	Definite=Def|PronType=Art	357	_	_	start_char=1842|end_char=1845
356	international	international	ADJ	JJ	Degree=Pos	357	_	_	start_char=1846|end_char=1859
357	treaties	treaty	NOUN	NNS	Number=Plur	354	_	_	start_char=1860|end_char=1868
358	work	work	VERB	VBP	Tense=Pres|VerbForm=Fin	348	_	_	start_char=1869|end_char=1873
359	today	today	NOUN	NN	Number=Sing	358	_	_	start_char=1874|end_char=1879
360	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	358	_	_	start_char=1879|end_char=1880
361	.	.	PUNCT	.	PunctType=Peri	348	_	_	start_char=1880|end_char=1881
362	

	

	SPACE	_SP		361	_	_	start_char=1881|end_char=1883

# sent_id = 11
363	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	371	_	_	start_char=1883|end_char=1892
364	to	to	ADP	IN		363	_	_	start_char=1893|end_char=1895
365	the	the	DET	DT	Definite=Def|PronType=Art	366	_	_	start_char=1896|end_char=1899
366	analyst	analyst	NOUN	NN	Number=Sing	364	_	_	start_char=1900|end_char=1907
367	,	,	PUNCT	,	PunctType=Comm	371	_	_	start_char=1907|end_char=1908
368	the	the	DET	DT	Definite=Def|PronType=Art	370	_	_	start_char=1909|end_char=1912
369	Western	western	ADJ	JJ	Degree=Pos	370	_	_	start_char=1913|end_char=1920
370	powers	power	NOUN	NNS	Number=Plur	371	_	_	start_char=1921|end_char=1927
371	choose	choose	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1928|end_char=1934
372	to	to	PART	TO		373	_	_	start_char=1935|end_char=1937
373	obey	obey	VERB	VB	VerbForm=Inf	371	_	_	start_char=1938|end_char=1942
374	the	the	DET	DT	Definite=Def|PronType=Art	375	_	_	start_char=1943|end_char=1946
375	treaties	treaty	NOUN	NNS	Number=Plur	373	_	_	start_char=1947|end_char=1955
376	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	377	_	_	start_char=1956|end_char=1960
377	consider	consider	VERB	VBP	Tense=Pres|VerbForm=Fin	375	_	_	start_char=1961|end_char=1969
378	advantageous	advantageous	ADJ	JJ	Degree=Pos	377	_	_	start_char=1970|end_char=1982
379	at	at	ADP	IN		377	_	_	start_char=1983|end_char=1985
380	the	the	DET	DT	Definite=Def|PronType=Art	381	_	_	start_char=1986|end_char=1989
381	time	time	NOUN	NN	Number=Sing	379	_	_	start_char=1990|end_char=1994
382	,	,	PUNCT	,	PunctType=Comm	371	_	_	start_char=1994|end_char=1995
383	while	while	SCONJ	IN		391	_	_	start_char=1996|end_char=2001
384	those	those	PRON	DT	Number=Plur|PronType=Dem	391	_	_	start_char=2002|end_char=2007
385	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	384	_	_	start_char=2008|end_char=2018
386	disadvantageous	disadvantageous	ADJ	JJ	Degree=Pos	385	_	_	start_char=2019|end_char=2034
387	to	to	ADP	IN		386	_	_	start_char=2035|end_char=2037
388	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	389	_	_	start_char=2038|end_char=2043
389	interests	interest	NOUN	NNS	Number=Plur	387	_	_	start_char=2044|end_char=2053
390	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	391	_	_	start_char=2054|end_char=2057
391	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	371	_	_	start_char=2058|end_char=2062
392	to	to	PART	TO		393	_	_	start_char=2063|end_char=2065
393	accuse	accuse	VERB	VB	VerbForm=Inf	391	_	_	start_char=2066|end_char=2072
394	Russia	Russia	PROPN	NNP	Number=Sing	393	_	_	start_char=2073|end_char=2079
395	of	of	ADP	IN		393	_	_	start_char=2080|end_char=2082
396	one	one	NUM	CD	NumType=Card	397	_	_	start_char=2083|end_char=2086
397	offense	offense	NOUN	NN	Number=Sing	395	_	_	start_char=2087|end_char=2094
398	or	or	CCONJ	CC	ConjType=Cmp	397	_	_	start_char=2095|end_char=2097
399	another	another	PRON	DT		397	_	_	start_char=2098|end_char=2105
400	.	.	PUNCT	.	PunctType=Peri	371	_	_	start_char=2105|end_char=2106
401	

	

	SPACE	_SP		400	_	_	start_char=2106|end_char=2108

# sent_id = 12
402	The	the	DET	DT	Definite=Def|PronType=Art	403	_	_	start_char=2108|end_char=2111
403	conventions	convention	NOUN	NNS	Number=Plur	406	_	_	start_char=2112|end_char=2123
404	in	in	ADP	IN		403	_	_	start_char=2124|end_char=2126
405	question	question	NOUN	NN	Number=Sing	404	_	_	start_char=2127|end_char=2135
406	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2136|end_char=2139
407	not	not	PART	RB	Polarity=Neg	406	_	_	start_char=2140|end_char=2143
408	subject	subject	ADJ	JJ	Degree=Pos	406	_	_	start_char=2144|end_char=2151
409	to	to	ADP	IN		408	_	_	start_char=2152|end_char=2154
410	independent	independent	ADJ	JJ	Degree=Pos	411	_	_	start_char=2155|end_char=2166
411	monitoring	monitoring	NOUN	NN	Number=Sing	409	_	_	start_char=2167|end_char=2177
412	,	,	PUNCT	,	PunctType=Comm	406	_	_	start_char=2177|end_char=2178
413	while	while	SCONJ	IN		417	_	_	start_char=2179|end_char=2184
414	international	international	ADJ	JJ	Degree=Pos	415	_	_	start_char=2185|end_char=2198
415	organizations	organization	NOUN	NNS	Number=Plur	417	_	_	start_char=2199|end_char=2212
416	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	417	_	_	start_char=2213|end_char=2216
417	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	406	_	_	start_char=2217|end_char=2221
418	by	by	ADP	IN		417	_	_	start_char=2222|end_char=2224
419	the	the	DET	DT	Definite=Def|PronType=Art	420	_	_	start_char=2225|end_char=2228
420	West	West	PROPN	NNP	Number=Sing	418	_	_	start_char=2229|end_char=2233
421	for	for	ADP	IN		417	_	_	start_char=2234|end_char=2237
422	propaganda	propaganda	NOUN	NN	Number=Sing	421	_	_	start_char=2238|end_char=2248
423	.	.	PUNCT	.	PunctType=Peri	406	_	_	start_char=2248|end_char=2249
424	

	

	SPACE	_SP		423	_	_	start_char=2249|end_char=2251

# sent_id = 13
425	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	453	_	_	start_char=2251|end_char=2252
426	That	that	PRON	DT	Number=Sing|PronType=Dem	427	_	_	start_char=2252|end_char=2256
427	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	453	_	_	start_char=2257|end_char=2261
428	,	,	PUNCT	,	PunctType=Comm	427	_	_	start_char=2261|end_char=2262
429	when	when	SCONJ	WRB		431	_	_	start_char=2263|end_char=2267
430	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	431	_	_	start_char=2268|end_char=2270
431	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	449	_	_	start_char=2271|end_char=2276
432	to	to	ADP	IN		431	_	_	start_char=2277|end_char=2279
433	the	the	DET	DT	Definite=Def|PronType=Art	434	_	_	start_char=2280|end_char=2283
434	use	use	NOUN	NN	Number=Sing	432	_	_	start_char=2284|end_char=2287
435	of	of	ADP	IN		434	_	_	start_char=2288|end_char=2290
436	certain	certain	ADJ	JJ	Degree=Pos	438	_	_	start_char=2291|end_char=2298
437	banned	ban	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	438	_	_	start_char=2299|end_char=2305
438	munitions	munition	NOUN	NNS	Number=Plur	435	_	_	start_char=2306|end_char=2315
439	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2315|end_char=2316
440	such	such	ADJ	JJ	Degree=Pos	441	_	_	start_char=2317|end_char=2321
441	as	as	ADP	IN		438	_	_	start_char=2322|end_char=2324
442	cluster	cluster	NOUN	NN	Number=Sing	443	_	_	start_char=2325|end_char=2332
443	munitions	munition	NOUN	NNS	Number=Plur	441	_	_	start_char=2333|end_char=2342
444	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2342|end_char=2343
445	accusing	accuse	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	434	_	_	start_char=2344|end_char=2352
446	Ukraine	Ukraine	PROPN	NNP	Number=Sing	445	_	_	start_char=2353|end_char=2360
447	of	of	ADP	IN		445	_	_	start_char=2361|end_char=2363
448	this	this	PRON	DT	Number=Sing|PronType=Dem	447	_	_	start_char=2364|end_char=2368
449	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	427	_	_	start_char=2369|end_char=2371
450	laughable	laughable	ADJ	JJ	Degree=Pos	449	_	_	start_char=2372|end_char=2381
451	,	,	PUNCT	,	PunctType=Comm	453	_	_	start_char=2381|end_char=2382
452	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	453	_	_	start_char=2382|end_char=2383
453	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2384|end_char=2388
454	Rozhin	Rozhin	PROPN	NNP	Number=Sing	453	_	_	start_char=2389|end_char=2395
455	.	.	PUNCT	.	PunctType=Peri	453	_	_	start_char=2395|end_char=2396

# sent_id = 14
456	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	470	_	_	start_char=2397|end_char=2406
457	to	to	ADP	IN		456	_	_	start_char=2407|end_char=2409
458	the	the	DET	DT	Definite=Def|PronType=Art	459	_	_	start_char=2410|end_char=2413
459	expert	expert	NOUN	NN	Number=Sing	457	_	_	start_char=2414|end_char=2420
460	,	,	PUNCT	,	PunctType=Comm	470	_	_	start_char=2420|end_char=2421
461	the	the	DET	DT	Definite=Def|PronType=Art	464	_	_	start_char=2422|end_char=2425
462	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	464	_	_	start_char=2426|end_char=2427
463	United	United	PROPN	NNP	Number=Sing	464	_	_	start_char=2427|end_char=2433
464	States	States	PROPN	NNP	Number=Sing	470	_	_	start_char=2434|end_char=2440
465	,	,	PUNCT	,	PunctType=Comm	470	_	_	start_char=2440|end_char=2441
466	in	in	ADP	IN		470	_	_	start_char=2442|end_char=2444
467	particular	particular	ADJ	JJ	Degree=Pos	466	_	_	start_char=2445|end_char=2455
468	,	,	PUNCT	,	PunctType=Comm	470	_	_	start_char=2455|end_char=2456
469	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	470	_	_	start_char=2457|end_char=2460
470	supplied	supply	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2461|end_char=2469
471	Ukraine	Ukraine	PROPN	NNP	Number=Sing	470	_	_	start_char=2470|end_char=2477
472	with	with	ADP	IN		470	_	_	start_char=2478|end_char=2482
473	a	a	DET	DT	Definite=Ind|PronType=Art	475	_	_	start_char=2483|end_char=2484
474	vast	vast	ADJ	JJ	Degree=Pos	475	_	_	start_char=2485|end_char=2489
475	quantity	quantity	NOUN	NN	Number=Sing	472	_	_	start_char=2490|end_char=2498
476	of	of	ADP	IN		475	_	_	start_char=2499|end_char=2501
477	cluster	cluster	NOUN	NN	Number=Sing	478	_	_	start_char=2502|end_char=2509
478	munitions	munition	NOUN	NNS	Number=Plur	476	_	_	start_char=2510|end_char=2519
479	that	that	PRON	WDT	PronType=Rel	482	_	_	start_char=2520|end_char=2524
480	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	482	_	_	start_char=2525|end_char=2528
481	being	be	AUX	VBG	VerbForm=Ger	482	_	_	start_char=2529|end_char=2534
482	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	475	_	_	start_char=2535|end_char=2539
483	by	by	ADP	IN		482	_	_	start_char=2540|end_char=2542
484	Kiev	Kiev	PROPN	NNP	Number=Sing	483	_	_	start_char=2543|end_char=2547
485	both	both	PRON	DT		486	_	_	start_char=2548|end_char=2552
486	in	in	ADP	IN		484	_	_	start_char=2553|end_char=2555
487	combat	combat	NOUN	NN	Number=Sing	486	_	_	start_char=2556|end_char=2562
488	and	and	CCONJ	CC	ConjType=Cmp	486	_	_	start_char=2563|end_char=2566
489	against	against	ADP	IN		486	_	_	start_char=2567|end_char=2574
490	civilians	civilian	NOUN	NNS	Number=Plur	489	_	_	start_char=2575|end_char=2584
491	,	,	PUNCT	,	PunctType=Comm	470	_	_	start_char=2584|end_char=2585
492	so	so	CCONJ	CC	ConjType=Cmp	470	_	_	start_char=2586|end_char=2588
493	there	there	PRON	EX		494	_	_	start_char=2589|end_char=2594
494	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	470	_	_	start_char=2595|end_char=2597
495	no	no	DET	DT		496	_	_	start_char=2598|end_char=2600
496	reason	reason	NOUN	NN	Number=Sing	494	_	_	start_char=2601|end_char=2607
497	to	to	PART	TO		498	_	_	start_char=2608|end_char=2610
498	expect	expect	VERB	VB	VerbForm=Inf	496	_	_	start_char=2611|end_char=2617
499	any	any	DET	DT		500	_	_	start_char=2618|end_char=2621
500	reaction	reaction	NOUN	NN	Number=Sing	498	_	_	start_char=2622|end_char=2630
501	.	.	PUNCT	.	PunctType=Peri	494	_	_	start_char=2630|end_char=2631
502	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	470	_	_	start_char=2631|end_char=2632
503	
	
	SPACE	_SP		502	_	_	start_char=2632|end_char=2633
