# sent_id = 0
1	US	US	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=2
2	sabotage	sabotage	NOUN	NN	Number=Sing	8	_	_	start_char=3|end_char=11
3	of	of	ADP	IN		2	_	_	start_char=12|end_char=14
4	Nord	Nord	PROPN	NNP	Number=Sing	5	_	_	start_char=15|end_char=19
5	Stream	Stream	PROPN	NNP	Number=Sing	3	_	_	start_char=20|end_char=26
6	could	could	AUX	MD	VerbForm=Fin	8	_	_	start_char=27|end_char=32
7	completely	completely	ADV	RB		8	_	_	start_char=33|end_char=43
8	destroy	destroy	VERB	VB	VerbForm=Inf	11	_	_	start_char=44|end_char=51
9	NATO	NATO	PROPN	NNP	Number=Sing	8	_	_	start_char=52|end_char=56
10	,	,	PUNCT	,	PunctType=Comm	11	_	_	start_char=56|end_char=57
11	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=58|end_char=62
12	expert	expert	NOUN	NN	Number=Sing	18	_	_	start_char=63|end_char=69
13	

	

	SPACE	_SP		12	_	_	start_char=69|end_char=71
14	An	an	DET	DT	Definite=Ind|PronType=Art	16	_	_	start_char=71|end_char=73
15	investigative	investigative	ADJ	JJ	Degree=Pos	16	_	_	start_char=74|end_char=87
16	journalist	journalist	NOUN	NN	Number=Sing	18	_	_	start_char=88|end_char=98
17	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	_	_	start_char=99|end_char=102
18	assessed	assess	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	11	_	_	start_char=103|end_char=111
19	the	the	DET	DT	Definite=Def|PronType=Art	20	_	_	start_char=112|end_char=115
20	situation	situation	NOUN	NN	Number=Sing	18	_	_	start_char=116|end_char=125
21	surrounding	surround	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	20	_	_	start_char=126|end_char=137
22	the	the	DET	DT	Definite=Def|PronType=Art	25	_	_	start_char=138|end_char=141
23	Russian	russian	ADJ	JJ	Degree=Pos	25	_	_	start_char=142|end_char=149
24	gas	gas	NOUN	NN	Number=Sing	25	_	_	start_char=150|end_char=153
25	pipelines	pipeline	NOUN	NNS	Number=Plur	21	_	_	start_char=154|end_char=163
26	,	,	PUNCT	,	PunctType=Comm	25	_	_	start_char=163|end_char=164
27	whose	whose	DET	WP$	Poss=Yes	28	_	_	start_char=165|end_char=170
28	investigation	investigation	NOUN	NN	Number=Sing	32	_	_	start_char=171|end_char=184
29	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	_	_	start_char=185|end_char=188
30	already	already	ADV	RB		32	_	_	start_char=189|end_char=196
31	been	be	AUX	VBN	Tense=Past|VerbForm=Part	32	_	_	start_char=197|end_char=201
32	abandoned	abandon	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	25	_	_	start_char=202|end_char=211
33	by	by	ADP	IN		32	_	_	start_char=212|end_char=214
34	Sweden	Sweden	PROPN	NNP	Number=Sing	33	_	_	start_char=215|end_char=221
35	and	and	CCONJ	CC	ConjType=Cmp	34	_	_	start_char=222|end_char=225
36	Denmark	Denmark	PROPN	NNP	Number=Sing	34	_	_	start_char=226|end_char=233
37	,	,	PUNCT	,	PunctType=Comm	34	_	_	start_char=233|end_char=234
38	a	a	DET	DT	Definite=Ind|PronType=Art	39	_	_	start_char=235|end_char=236
39	move	move	NOUN	NN	Number=Sing	34	_	_	start_char=237|end_char=241
40	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	41	_	_	start_char=242|end_char=244
41	sees	see	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	_	_	start_char=245|end_char=249
42	as	as	ADP	IN		41	_	_	start_char=250|end_char=252
43	an	an	DET	DT	Definite=Ind|PronType=Art	44	_	_	start_char=253|end_char=255
44	attempt	attempt	NOUN	NN	Number=Sing	42	_	_	start_char=256|end_char=263
45	to	to	PART	TO		46	_	_	start_char=264|end_char=266
46	hide	hide	VERB	VB	VerbForm=Inf	44	_	_	start_char=267|end_char=271
47	the	the	DET	DT	Definite=Def|PronType=Art	48	_	_	start_char=272|end_char=275
48	truth	truth	NOUN	NN	Number=Sing	46	_	_	start_char=276|end_char=281
49	.	.	PUNCT	.	PunctType=Peri	11	_	_	start_char=281|end_char=282
50	

	

	SPACE	_SP		49	_	_	start_char=282|end_char=284

# sent_id = 1
51	On	on	ADP	IN		58	_	_	start_char=284|end_char=286
52	Monday	Monday	PROPN	NNP	Number=Sing	51	_	_	start_char=287|end_char=293
53	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	52	_	_	start_char=294|end_char=295
54	26	26	NUM	CD	NumType=Card	52	_	_	start_char=295|end_char=297
55	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	52	_	_	start_char=297|end_char=298
56	,	,	PUNCT	,	PunctType=Comm	58	_	_	start_char=298|end_char=299
57	Denmark	Denmark	PROPN	NNP	Number=Sing	58	_	_	start_char=300|end_char=307
58	became	become	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=308|end_char=314
59	the	the	DET	DT	Definite=Def|PronType=Art	62	_	_	start_char=315|end_char=318
60	second	second	ADJ	JJ	Degree=Pos	62	_	_	start_char=319|end_char=325
61	European	european	ADJ	JJ	Degree=Pos	62	_	_	start_char=326|end_char=334
62	country	country	NOUN	NN	Number=Sing	58	_	_	start_char=335|end_char=342
63	to	to	PART	TO		65	_	_	start_char=343|end_char=345
64	officially	officially	ADV	RB		65	_	_	start_char=346|end_char=356
65	close	close	VERB	VB	VerbForm=Inf	58	_	_	start_char=357|end_char=362
66	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	67	_	_	start_char=363|end_char=366
67	investigation	investigation	NOUN	NN	Number=Sing	65	_	_	start_char=367|end_char=380
68	into	into	ADP	IN		65	_	_	start_char=381|end_char=385
69	the	the	DET	DT	Definite=Def|PronType=Art	70	_	_	start_char=386|end_char=389
70	explosion	explosion	NOUN	NN	Number=Sing	68	_	_	start_char=390|end_char=399
71	on	on	ADP	IN		70	_	_	start_char=400|end_char=402
72	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=403|end_char=406
73	Nord	Nord	PROPN	NNP	Number=Sing	74	_	_	start_char=407|end_char=411
74	Stream	Stream	PROPN	NNP	Number=Sing	81	_	_	start_char=412|end_char=418
75	1	1	NUM	CD	NumType=Card	74	_	_	start_char=419|end_char=420
76	and	and	CCONJ	CC	ConjType=Cmp	74	_	_	start_char=421|end_char=424
77	Nord	Nord	PROPN	NNP	Number=Sing	78	_	_	start_char=425|end_char=429
78	Stream	Stream	PROPN	NNP	Number=Sing	81	_	_	start_char=430|end_char=436
79	2	2	NUM	CD	NumType=Card	81	_	_	start_char=437|end_char=438
80	gas	gas	NOUN	NN	Number=Sing	81	_	_	start_char=439|end_char=442
81	pipelines	pipeline	NOUN	NNS	Number=Plur	71	_	_	start_char=443|end_char=452
82	.	.	PUNCT	.	PunctType=Peri	58	_	_	start_char=452|end_char=453
83	

	

	SPACE	_SP		82	_	_	start_char=453|end_char=455

# sent_id = 2
84	Nord	Nord	PROPN	NNP	Number=Sing	85	_	_	start_char=455|end_char=459
85	Stream	Stream	PROPN	NNP	Number=Sing	87	_	_	start_char=460|end_char=466
86	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	87	_	_	start_char=467|end_char=470
87	played	play	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=471|end_char=477
88	a	a	DET	DT	Definite=Ind|PronType=Art	90	_	_	start_char=478|end_char=479
89	crucial	crucial	ADJ	JJ	Degree=Pos	90	_	_	start_char=480|end_char=487
90	role	role	NOUN	NN	Number=Sing	87	_	_	start_char=488|end_char=492
91	in	in	ADP	IN		90	_	_	start_char=493|end_char=495
92	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	91	_	_	start_char=496|end_char=505
93	German	german	ADJ	JJ	Degree=Pos	94	_	_	start_char=506|end_char=512
94	industry	industry	NOUN	NN	Number=Sing	92	_	_	start_char=513|end_char=521
95	and	and	CCONJ	CC	ConjType=Cmp	92	_	_	start_char=522|end_char=525
96	providing	provide	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	92	_	_	start_char=526|end_char=535
97	low	low	ADJ	JJ	Degree=Pos	99	_	_	start_char=536|end_char=539
98	-	-	PUNCT	HYPH	PunctType=Dash	99	_	_	start_char=539|end_char=540
99	cost	cost	NOUN	NN	Number=Sing	100	_	_	start_char=540|end_char=544
100	energy	energy	NOUN	NN	Number=Sing	96	_	_	start_char=545|end_char=551
101	throughout	throughout	ADP	IN		96	_	_	start_char=552|end_char=562
102	Europe	Europe	PROPN	NNP	Number=Sing	101	_	_	start_char=563|end_char=569
103	.	.	PUNCT	.	PunctType=Peri	87	_	_	start_char=569|end_char=570
104	

	

	SPACE	_SP		103	_	_	start_char=570|end_char=572

# sent_id = 3
105	Observers	observer	NOUN	NNS	Number=Plur	107	_	_	start_char=572|end_char=581
106	immediately	immediately	ADV	RB		107	_	_	start_char=582|end_char=593
107	blamed	blame	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=594|end_char=600
108	the	the	DET	DT	Definite=Def|PronType=Art	110	_	_	start_char=601|end_char=604
109	United	United	PROPN	NNP	Number=Sing	110	_	_	start_char=605|end_char=611
110	States	States	PROPN	NNP	Number=Sing	107	_	_	start_char=612|end_char=618
111	for	for	ADP	IN		107	_	_	start_char=619|end_char=622
112	the	the	DET	DT	Definite=Def|PronType=Art	113	_	_	start_char=623|end_char=626
113	event	event	NOUN	NN	Number=Sing	111	_	_	start_char=627|end_char=632
114	,	,	PUNCT	,	PunctType=Comm	113	_	_	start_char=632|end_char=633
115	which	which	PRON	WDT		116	_	_	start_char=634|end_char=639
116	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	113	_	_	start_char=640|end_char=644
117	place	place	NOUN	NN	Number=Sing	116	_	_	start_char=645|end_char=650
118	in	in	ADP	IN		116	_	_	start_char=651|end_char=653
119	September	September	PROPN	NNP	Number=Sing	118	_	_	start_char=654|end_char=663
120	2022	2022	NUM	CD	NumType=Card	119	_	_	start_char=664|end_char=668
121	,	,	PUNCT	,	PunctType=Comm	107	_	_	start_char=668|end_char=669
122	highlighting	highlight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	107	_	_	start_char=670|end_char=682
123	US	US	PROPN	NNP	Number=Sing	124	_	_	start_char=683|end_char=685
124	President	President	PROPN	NNP	Number=Sing	126	_	_	start_char=686|end_char=695
125	Joe	Joe	PROPN	NNP	Number=Sing	126	_	_	start_char=696|end_char=699
126	Biden	Biden	PROPN	NNP	Number=Sing	129	_	_	start_char=700|end_char=705
127	's	's	PART	POS		126	_	_	start_char=705|end_char=707
128	cryptic	cryptic	ADJ	JJ	Degree=Pos	129	_	_	start_char=708|end_char=715
129	promise	promise	NOUN	NN	Number=Sing	122	_	_	start_char=716|end_char=723
130	to	to	PART	TO		132	_	_	start_char=724|end_char=726
131	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	132	_	_	start_char=727|end_char=728
132	put	put	VERB	VB	VerbForm=Inf	129	_	_	start_char=728|end_char=731
133	a	a	DET	DT	Definite=Ind|PronType=Art	134	_	_	start_char=732|end_char=733
134	stop	stop	NOUN	NN	Number=Sing	132	_	_	start_char=734|end_char=738
135	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	132	_	_	start_char=738|end_char=739
136	to	to	ADP	IN		132	_	_	start_char=740|end_char=742
137	the	the	DET	DT	Definite=Def|PronType=Art	138	_	_	start_char=743|end_char=746
138	project	project	NOUN	NN	Number=Sing	136	_	_	start_char=747|end_char=754
139	if	if	SCONJ	IN		141	_	_	start_char=755|end_char=757
140	Russia	Russia	PROPN	NNP	Number=Sing	141	_	_	start_char=758|end_char=764
141	deployed	deploy	VERB	VBD	Tense=Past|VerbForm=Fin	132	_	_	start_char=765|end_char=773
142	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	143	_	_	start_char=774|end_char=777
143	troops	troop	NOUN	NNS	Number=Plur	141	_	_	start_char=778|end_char=784
144	in	in	ADP	IN		141	_	_	start_char=785|end_char=787
145	Ukraine	Ukraine	PROPN	NNP	Number=Sing	144	_	_	start_char=788|end_char=795
146	in	in	ADP	IN		141	_	_	start_char=796|end_char=798
147	response	response	NOUN	NN	Number=Sing	146	_	_	start_char=799|end_char=807
148	to	to	ADP	IN		147	_	_	start_char=808|end_char=810
149	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=811|end_char=814
150	oppression	oppression	NOUN	NN	Number=Sing	148	_	_	start_char=815|end_char=825
151	of	of	ADP	IN		150	_	_	start_char=826|end_char=828
152	the	the	DET	DT	Definite=Def|PronType=Art	156	_	_	start_char=829|end_char=832
153	Russian	Russian	PROPN	NNP	Number=Sing	155	_	_	start_char=833|end_char=840
154	-	-	PUNCT	HYPH	PunctType=Dash	155	_	_	start_char=840|end_char=841
155	speaking	speak	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	156	_	_	start_char=841|end_char=849
156	population	population	NOUN	NN	Number=Sing	151	_	_	start_char=850|end_char=860
157	of	of	ADP	IN		156	_	_	start_char=861|end_char=863
158	Donbass	Donbass	PROPN	NNP	Number=Sing	157	_	_	start_char=864|end_char=871
159	.	.	PUNCT	.	PunctType=Peri	107	_	_	start_char=871|end_char=872

# sent_id = 4
160	The	the	DET	DT	Definite=Def|PronType=Art	162	_	_	start_char=873|end_char=876
161	Danish	danish	ADJ	JJ	Degree=Pos	162	_	_	start_char=877|end_char=883
162	inquiry	inquiry	NOUN	NN	Number=Sing	164	_	_	start_char=884|end_char=891
163	even	even	ADV	RB		164	_	_	start_char=892|end_char=896
164	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=897|end_char=902
165	that	that	SCONJ	IN		168	_	_	start_char=903|end_char=907
166	the	the	DET	DT	Definite=Def|PronType=Art	167	_	_	start_char=908|end_char=911
167	explosions	explosion	NOUN	NNS	Number=Plur	168	_	_	start_char=912|end_char=922
168	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	164	_	_	start_char=923|end_char=927
169	an	an	DET	DT	Definite=Ind|PronType=Art	170	_	_	start_char=928|end_char=930
170	act	act	NOUN	NN	Number=Sing	168	_	_	start_char=931|end_char=934
171	of	of	ADP	IN		170	_	_	start_char=935|end_char=937
172	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	174	_	_	start_char=938|end_char=939
173	deliberate	deliberate	ADJ	JJ	Degree=Pos	174	_	_	start_char=939|end_char=949
174	sabotage	sabotage	NOUN	NN	Number=Sing	171	_	_	start_char=950|end_char=958
175	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	171	_	_	start_char=958|end_char=959
176	,	,	PUNCT	,	PunctType=Comm	164	_	_	start_char=959|end_char=960
177	but	but	CCONJ	CC	ConjType=Cmp	164	_	_	start_char=961|end_char=964
178	the	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=965|end_char=968
179	authorities	authority	NOUN	NNS	Number=Plur	180	_	_	start_char=969|end_char=980
180	refused	refuse	VERB	VBD	Tense=Past|VerbForm=Fin	164	_	_	start_char=981|end_char=988
181	to	to	PART	TO		182	_	_	start_char=989|end_char=991
182	investigate	investigate	VERB	VB	VerbForm=Inf	180	_	_	start_char=992|end_char=1003
183	who	who	PRON	WP		184	_	_	start_char=1004|end_char=1007
184	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	182	_	_	start_char=1008|end_char=1011
185	responsible	responsible	ADJ	JJ	Degree=Pos	184	_	_	start_char=1012|end_char=1023
186	.	.	PUNCT	.	PunctType=Peri	180	_	_	start_char=1023|end_char=1024
187	

	

	SPACE	_SP		186	_	_	start_char=1024|end_char=1026

# sent_id = 5
188	Earlier	early	ADV	RBR	Degree=Cmp	190	_	_	start_char=1026|end_char=1033
189	this	this	DET	DT	Number=Sing|PronType=Dem	190	_	_	start_char=1034|end_char=1038
190	month	month	NOUN	NN	Number=Sing	193	_	_	start_char=1039|end_char=1044
191	,	,	PUNCT	,	PunctType=Comm	193	_	_	start_char=1044|end_char=1045
192	Sweden	Sweden	PROPN	NNP	Number=Sing	193	_	_	start_char=1046|end_char=1052
193	closed	close	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1053|end_char=1059
194	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	196	_	_	start_char=1060|end_char=1063
195	own	own	ADJ	JJ	Degree=Pos	196	_	_	start_char=1064|end_char=1067
196	investigation	investigation	NOUN	NN	Number=Sing	193	_	_	start_char=1068|end_char=1081
197	.	.	PUNCT	.	PunctType=Peri	193	_	_	start_char=1081|end_char=1082
198	

	

	SPACE	_SP		197	_	_	start_char=1082|end_char=1084

# sent_id = 6
199	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	201	_	_	start_char=1084|end_char=1085
200	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	201	_	_	start_char=1085|end_char=1087
201	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	207	_	_	start_char=1087|end_char=1089
202	an	an	DET	DT	Definite=Ind|PronType=Art	204	_	_	start_char=1090|end_char=1092
203	absolute	absolute	ADJ	JJ	Degree=Pos	204	_	_	start_char=1093|end_char=1101
204	farce	farce	NOUN	NN	Number=Sing	201	_	_	start_char=1102|end_char=1107
205	,	,	PUNCT	,	PunctType=Comm	207	_	_	start_char=1107|end_char=1108
206	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	207	_	_	start_char=1108|end_char=1109
207	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1110|end_char=1114
208	investigative	investigative	ADJ	JJ	Degree=Pos	209	_	_	start_char=1115|end_char=1128
209	journalist	journalist	NOUN	NN	Number=Sing	211	_	_	start_char=1129|end_char=1139
210	Dan	Dan	PROPN	NNP	Number=Sing	211	_	_	start_char=1140|end_char=1143
211	Lazare	Lazare	PROPN	NNP	Number=Sing	207	_	_	start_char=1144|end_char=1150
212	on	on	ADP	IN		211	_	_	start_char=1151|end_char=1153
213	Wednesday	Wednesday	PROPN	NNP	Number=Sing	212	_	_	start_char=1154|end_char=1163
214	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	213	_	_	start_char=1164|end_char=1165
215	28	28	NUM	CD	NumType=Card	213	_	_	start_char=1165|end_char=1167
216	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	213	_	_	start_char=1167|end_char=1168
217	.	.	PUNCT	.	PunctType=Peri	207	_	_	start_char=1168|end_char=1169
218	

	

	SPACE	_SP		217	_	_	start_char=1169|end_char=1171

# sent_id = 7
219	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	223	_	_	start_char=1171|end_char=1172
220	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	223	_	_	start_char=1172|end_char=1173
221	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	223	_	_	start_char=1174|end_char=1176
222	n't	not	PART	RB	Polarity=Neg	223	_	_	start_char=1176|end_char=1179
223	know	know	VERB	VB	VerbForm=Inf	0	_	_	start_char=1180|end_char=1184
224	how	how	SCONJ	WRB		225	_	_	start_char=1185|end_char=1188
225	much	much	ADV	RB		226	_	_	start_char=1189|end_char=1193
226	longer	long	ADJ	JJR	Degree=Cmp	229	_	_	start_char=1194|end_char=1200
227	this	this	PRON	DT	Number=Sing|PronType=Dem	229	_	_	start_char=1201|end_char=1205
228	can	can	AUX	MD	VerbForm=Fin	229	_	_	start_char=1206|end_char=1209
229	go	go	VERB	VB	VerbForm=Inf	223	_	_	start_char=1210|end_char=1212
230	on	on	ADP	RP		229	_	_	start_char=1213|end_char=1215
231	.	.	PUNCT	.	PunctType=Peri	223	_	_	start_char=1215|end_char=1216

# sent_id = 8
232	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	233	_	_	start_char=1217|end_char=1218
233	mean	mean	VERB	VBP	Tense=Pres|VerbForm=Fin	236	_	_	start_char=1219|end_char=1223
234	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1223|end_char=1224
235	Denmark	Denmark	PROPN	NNP	Number=Sing	236	_	_	start_char=1225|end_char=1232
236	investigated	investigate	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1233|end_char=1245
237	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1245|end_char=1246
238	came	come	VERB	VBD	Tense=Past|VerbForm=Fin	236	_	_	start_char=1247|end_char=1251
239	to	to	ADP	IN		238	_	_	start_char=1252|end_char=1254
240	a	a	DET	DT	Definite=Ind|PronType=Art	241	_	_	start_char=1255|end_char=1256
241	conclusion	conclusion	NOUN	NN	Number=Sing	239	_	_	start_char=1257|end_char=1267
242	,	,	PUNCT	,	PunctType=Comm	238	_	_	start_char=1267|end_char=1268
243	and	and	CCONJ	CC	ConjType=Cmp	238	_	_	start_char=1269|end_char=1272
244	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	245	_	_	start_char=1273|end_char=1281
245	knows	know	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	238	_	_	start_char=1282|end_char=1287
246	that	that	SCONJ	IN		248	_	_	start_char=1288|end_char=1292
247	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	248	_	_	start_char=1293|end_char=1295
248	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	245	_	_	start_char=1296|end_char=1299
249	obviously	obviously	ADV	RB		248	_	_	start_char=1300|end_char=1309
250	sabotage	sabotage	NOUN	NN	Number=Sing	248	_	_	start_char=1310|end_char=1318
251	-	-	PUNCT	:		248	_	_	start_char=1319|end_char=1320
252	that	that	PRON	WDT	PronType=Rel	253	_	_	start_char=1321|end_char=1325
253	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	245	_	_	start_char=1326|end_char=1329
254	obvious	obvious	ADJ	JJ	Degree=Pos	253	_	_	start_char=1330|end_char=1337
255	from	from	ADP	IN		254	_	_	start_char=1338|end_char=1342
256	the	the	DET	DT	Definite=Def|PronType=Art	257	_	_	start_char=1343|end_char=1346
257	start	start	NOUN	NN	Number=Sing	255	_	_	start_char=1347|end_char=1352
258	.	.	PUNCT	.	PunctType=Peri	245	_	_	start_char=1352|end_char=1353

# sent_id = 9
259	And	and	CCONJ	CC	ConjType=Cmp	264	_	_	start_char=1354|end_char=1357
260	[	[	X	XX		264	_	_	start_char=1358|end_char=1359
261	Denmark	denmark	X	XX		264	_	_	start_char=1359|end_char=1366
262	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	264	_	_	start_char=1366|end_char=1367
263	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	264	_	_	start_char=1368|end_char=1370
264	refraining	refrain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1371|end_char=1381
265	from	from	ADP	IN		264	_	_	start_char=1382|end_char=1386
266	pointing	point	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	265	_	_	start_char=1387|end_char=1395
267	the	the	DET	DT	Definite=Def|PronType=Art	268	_	_	start_char=1396|end_char=1399
268	finger	finger	NOUN	NN	Number=Sing	266	_	_	start_char=1400|end_char=1406
269	at	at	ADP	IN		266	_	_	start_char=1407|end_char=1409
270	a	a	DET	DT	Definite=Ind|PronType=Art	272	_	_	start_char=1410|end_char=1411
271	likely	likely	ADJ	JJ	Degree=Pos	272	_	_	start_char=1412|end_char=1418
272	culprit	culprit	NOUN	NN	Number=Sing	269	_	_	start_char=1419|end_char=1426
273	.	.	PUNCT	.	PunctType=Peri	264	_	_	start_char=1426|end_char=1427

# sent_id = 10
274	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	277	_	_	start_char=1427|end_char=1428
275	

	

	SPACE	_SP		274	_	_	start_char=1428|end_char=1430
276	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	277	_	_	start_char=1430|end_char=1432
277	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1433|end_char=1437
278	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	279	_	_	start_char=1438|end_char=1440
279	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	277	_	_	start_char=1441|end_char=1444
280	100	100	NUM	CD	NumType=Card	281	_	_	start_char=1445|end_char=1448
281	%	%	NOUN	NN	Number=Sing	282	_	_	start_char=1448|end_char=1449
282	convinced	convince	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	279	_	_	start_char=1450|end_char=1459
283	that	that	SCONJ	IN		289	_	_	start_char=1460|end_char=1464
284	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	289	_	_	start_char=1465|end_char=1466
285	the	the	DET	DT	Definite=Def|PronType=Art	287	_	_	start_char=1466|end_char=1469
286	United	United	PROPN	NNP	Number=Sing	287	_	_	start_char=1470|end_char=1476
287	States	States	PROPN	NNP	Number=Sing	289	_	_	start_char=1477|end_char=1483
288	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	287	_	_	start_char=1483|end_char=1484
289	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	282	_	_	start_char=1485|end_char=1488
290	to	to	PART	TO		291	_	_	start_char=1489|end_char=1491
291	blame	blame	VERB	VB	VerbForm=Inf	289	_	_	start_char=1492|end_char=1497
292	and	and	CCONJ	CC	ConjType=Cmp	291	_	_	start_char=1498|end_char=1501
293	that	that	SCONJ	IN		300	_	_	start_char=1502|end_char=1506
294	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	300	_	_	start_char=1507|end_char=1508
295	Denmark	Denmark	PROPN	NNP	Number=Sing	300	_	_	start_char=1508|end_char=1515
296	,	,	PUNCT	,	PunctType=Comm	295	_	_	start_char=1515|end_char=1516
297	Sweden	Sweden	PROPN	NNP	Number=Sing	295	_	_	start_char=1517|end_char=1523
298	,	,	PUNCT	,	PunctType=Comm	300	_	_	start_char=1523|end_char=1524
299	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	300	_	_	start_char=1525|end_char=1533
300	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	291	_	_	start_char=1534|end_char=1536
301	afraid	afraid	ADJ	JJ	Degree=Pos	300	_	_	start_char=1537|end_char=1543
302	to	to	PART	TO		303	_	_	start_char=1544|end_char=1546
303	say	say	VERB	VB	VerbForm=Inf	301	_	_	start_char=1547|end_char=1550
304	this	this	PRON	DT	Number=Sing|PronType=Dem	303	_	_	start_char=1551|end_char=1555
305	.	.	PUNCT	.	PunctType=Peri	277	_	_	start_char=1555|end_char=1556

# sent_id = 11
306	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	307	_	_	start_char=1557|end_char=1559
307	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1559|end_char=1561
308	extraordinary	extraordinary	ADJ	JJ	Degree=Pos	307	_	_	start_char=1562|end_char=1575
309	.	.	PUNCT	.	PunctType=Peri	307	_	_	start_char=1575|end_char=1576

# sent_id = 12
310	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	313	_	_	start_char=1576|end_char=1577
311	

	

	SPACE	_SP		310	_	_	start_char=1577|end_char=1579
312	Lazare	Lazare	PROPN	NNP	Number=Sing	313	_	_	start_char=1579|end_char=1585
313	sees	see	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1586|end_char=1590
314	the	the	DET	DT	Definite=Def|PronType=Art	315	_	_	start_char=1591|end_char=1594
315	situation	situation	NOUN	NN	Number=Sing	316	_	_	start_char=1595|end_char=1604
316	benefiting	benefit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	313	_	_	start_char=1605|end_char=1615
317	far	far	ADJ	JJ	Degree=Pos	319	_	_	start_char=1616|end_char=1619
318	-	-	PUNCT	HYPH	PunctType=Dash	319	_	_	start_char=1619|end_char=1620
319	right	right	NOUN	NN	Number=Sing	320	_	_	start_char=1620|end_char=1625
320	parties	party	NOUN	NNS	Number=Plur	316	_	_	start_char=1626|end_char=1633
321	across	across	ADP	IN		320	_	_	start_char=1634|end_char=1640
322	the	the	DET	DT	Definite=Def|PronType=Art	323	_	_	start_char=1641|end_char=1644
323	continent	continent	NOUN	NN	Number=Sing	321	_	_	start_char=1645|end_char=1654
324	,	,	PUNCT	,	PunctType=Comm	320	_	_	start_char=1654|end_char=1655
325	such	such	ADJ	JJ	Degree=Pos	326	_	_	start_char=1656|end_char=1660
326	as	as	ADP	IN		320	_	_	start_char=1661|end_char=1663
327	the	the	DET	DT	Definite=Def|PronType=Art	328	_	_	start_char=1664|end_char=1667
328	Alternative	Alternative	PROPN	NNP	Number=Sing	326	_	_	start_char=1668|end_char=1679
329	for	for	ADP	IN		328	_	_	start_char=1680|end_char=1683
330	Germany	Germany	PROPN	NNP	Number=Sing	329	_	_	start_char=1684|end_char=1691
331	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	332	_	_	start_char=1692|end_char=1693
332	AfD	AfD	PROPN	NNP	Number=Sing	330	_	_	start_char=1693|end_char=1696
333	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	332	_	_	start_char=1696|end_char=1697
334	,	,	PUNCT	,	PunctType=Comm	328	_	_	start_char=1697|end_char=1698
335	who	who	PRON	WP		336	_	_	start_char=1699|end_char=1702
336	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	328	_	_	start_char=1703|end_char=1706
337	the	the	DET	DT	Definite=Def|PronType=Art	339	_	_	start_char=1707|end_char=1710
338	only	only	ADJ	JJ	Degree=Pos	339	_	_	start_char=1711|end_char=1715
339	ones	one	NOUN	NNS	Number=Plur	336	_	_	start_char=1716|end_char=1720
340	willing	willing	ADJ	JJ	Degree=Pos	339	_	_	start_char=1721|end_char=1728
341	to	to	PART	TO		343	_	_	start_char=1729|end_char=1731
342	openly	openly	ADV	RB		343	_	_	start_char=1732|end_char=1738
343	acknowledge	acknowledge	VERB	VB	VerbForm=Inf	340	_	_	start_char=1739|end_char=1750
344	the	the	DET	DT	Definite=Def|PronType=Art	346	_	_	start_char=1751|end_char=1754
345	US	US	PROPN	NNP	Number=Sing	346	_	_	start_char=1755|end_char=1757
346	role	role	NOUN	NN	Number=Sing	343	_	_	start_char=1758|end_char=1762
347	in	in	ADP	IN		346	_	_	start_char=1763|end_char=1765
348	the	the	DET	DT	Definite=Def|PronType=Art	349	_	_	start_char=1766|end_char=1769
349	act	act	NOUN	NN	Number=Sing	347	_	_	start_char=1770|end_char=1773
350	.	.	PUNCT	.	PunctType=Peri	313	_	_	start_char=1773|end_char=1774
351	

	

	SPACE	_SP		350	_	_	start_char=1774|end_char=1776

# sent_id = 13
352	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	364	_	_	start_char=1776|end_char=1777
353	So	so	CCONJ	CC	ConjType=Cmp	364	_	_	start_char=1777|end_char=1779
354	if	if	SCONJ	IN		358	_	_	start_char=1780|end_char=1782
355	the	the	DET	DT	Definite=Def|PronType=Art	356	_	_	start_char=1783|end_char=1786
356	AfD	afd	NOUN	NN	Number=Sing	358	_	_	start_char=1787|end_char=1790
357	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	358	_	_	start_char=1791|end_char=1793
358	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	364	_	_	start_char=1794|end_char=1800
359	in	in	ADP	IN		358	_	_	start_char=1801|end_char=1803
360	the	the	DET	DT	Definite=Def|PronType=Art	361	_	_	start_char=1804|end_char=1807
361	polls	poll	NOUN	NNS	Number=Plur	359	_	_	start_char=1808|end_char=1813
362	,	,	PUNCT	,	PunctType=Comm	364	_	_	start_char=1813|end_char=1814
363	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	364	_	_	start_char=1815|end_char=1819
364	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	388	_	_	start_char=1820|end_char=1824
365	Joe	Joe	PROPN	NNP	Number=Sing	366	_	_	start_char=1825|end_char=1828
366	Biden	Biden	PROPN	NNP	Number=Sing	364	_	_	start_char=1829|end_char=1834
367	to	to	PART	TO		368	_	_	start_char=1835|end_char=1837
368	thank	thank	VERB	VB	VerbForm=Inf	364	_	_	start_char=1838|end_char=1843
369	,	,	PUNCT	,	PunctType=Comm	364	_	_	start_char=1843|end_char=1844
370	because	because	SCONJ	IN		373	_	_	start_char=1845|end_char=1852
371	Joe	Joe	PROPN	NNP	Number=Sing	372	_	_	start_char=1853|end_char=1856
372	Biden	Biden	PROPN	NNP	Number=Sing	373	_	_	start_char=1857|end_char=1862
373	blew	blow	VERB	VBD	Tense=Past|VerbForm=Fin	364	_	_	start_char=1863|end_char=1867
374	up	up	ADP	RP		373	_	_	start_char=1868|end_char=1870
375	the	the	DET	DT	Definite=Def|PronType=Art	376	_	_	start_char=1871|end_char=1874
376	pipeline	pipeline	NOUN	NN	Number=Sing	373	_	_	start_char=1875|end_char=1883
377	,	,	PUNCT	,	PunctType=Comm	364	_	_	start_char=1883|end_char=1884
378	and	and	CCONJ	CC	ConjType=Cmp	364	_	_	start_char=1885|end_char=1888
379	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	380	_	_	start_char=1889|end_char=1897
380	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	364	_	_	start_char=1898|end_char=1900
381	afraid	afraid	ADJ	JJ	Degree=Pos	380	_	_	start_char=1901|end_char=1907
382	to	to	PART	TO		383	_	_	start_char=1908|end_char=1910
383	admit	admit	VERB	VB	VerbForm=Inf	381	_	_	start_char=1911|end_char=1916
384	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	383	_	_	start_char=1917|end_char=1919
385	,	,	PUNCT	,	PunctType=Comm	388	_	_	start_char=1919|end_char=1920
386	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	388	_	_	start_char=1920|end_char=1921
387	Lazare	Lazare	PROPN	NNP	Number=Sing	388	_	_	start_char=1922|end_char=1928
388	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1929|end_char=1938
389	,	,	PUNCT	,	PunctType=Comm	388	_	_	start_char=1938|end_char=1939
390	also	also	ADV	RB		391	_	_	start_char=1940|end_char=1944
391	mentioning	mention	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	388	_	_	start_char=1945|end_char=1955
392	Donald	Donald	PROPN	NNP	Number=Sing	393	_	_	start_char=1956|end_char=1962
393	Trump	Trump	PROPN	NNP	Number=Sing	391	_	_	start_char=1963|end_char=1968
394	in	in	ADP	IN		393	_	_	start_char=1969|end_char=1971
395	the	the	DET	DT	Definite=Def|PronType=Art	396	_	_	start_char=1972|end_char=1975
396	US	US	PROPN	NNP	Number=Sing	394	_	_	start_char=1976|end_char=1978
397	,	,	PUNCT	,	PunctType=Comm	393	_	_	start_char=1978|end_char=1979
398	Marine	Marine	PROPN	NNP	Number=Sing	400	_	_	start_char=1980|end_char=1986
399	Le	Le	PROPN	NNP	Number=Sing	400	_	_	start_char=1987|end_char=1989
400	Pen	Pen	PROPN	NNP	Number=Sing	393	_	_	start_char=1990|end_char=1993
401	in	in	ADP	IN		400	_	_	start_char=1994|end_char=1996
402	France	France	PROPN	NNP	Number=Sing	401	_	_	start_char=1997|end_char=2003
403	,	,	PUNCT	,	PunctType=Comm	400	_	_	start_char=2003|end_char=2004
404	Geert	Geert	PROPN	NNP	Number=Sing	405	_	_	start_char=2005|end_char=2010
405	Wilders	Wilders	PROPN	NNP	Number=Sing	400	_	_	start_char=2011|end_char=2018
406	in	in	ADP	IN		405	_	_	start_char=2019|end_char=2021
407	the	the	DET	DT	Definite=Def|PronType=Art	408	_	_	start_char=2022|end_char=2025
408	Netherlands	Netherlands	PROPN	NNP	Number=Sing	406	_	_	start_char=2026|end_char=2037
409	and	and	CCONJ	CC	ConjType=Cmp	408	_	_	start_char=2038|end_char=2041
410	Giorgia	Giorgia	PROPN	NNP	Number=Sing	411	_	_	start_char=2042|end_char=2049
411	Meloni	Meloni	PROPN	NNP	Number=Sing	408	_	_	start_char=2050|end_char=2056
412	in	in	ADP	IN		405	_	_	start_char=2057|end_char=2059
413	Italy	Italy	PROPN	NNP	Number=Sing	412	_	_	start_char=2060|end_char=2065
414	.	.	PUNCT	.	PunctType=Peri	388	_	_	start_char=2065|end_char=2066
415	

	

	SPACE	_SP		414	_	_	start_char=2066|end_char=2068

# sent_id = 14
416	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	438	_	_	start_char=2068|end_char=2069
417	The	the	DET	DT	Definite=Def|PronType=Art	418	_	_	start_char=2069|end_char=2072
418	center	center	NOUN	NN	Number=Sing	419	_	_	start_char=2073|end_char=2079
419	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	438	_	_	start_char=2080|end_char=2082
420	self	self	NOUN	NN	Number=Sing	422	_	_	start_char=2083|end_char=2087
421	-	-	PUNCT	HYPH	PunctType=Dash	422	_	_	start_char=2087|end_char=2088
422	destructing	destruct	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	419	_	_	start_char=2088|end_char=2099
423	and	and	CCONJ	CC	ConjType=Cmp	419	_	_	start_char=2100|end_char=2103
424	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	427	_	_	start_char=2104|end_char=2106
425	practically	practically	ADV	RB		426	_	_	start_char=2107|end_char=2118
426	now	now	ADV	RB		427	_	_	start_char=2119|end_char=2122
427	introducing	introduce	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	419	_	_	start_char=2123|end_char=2134
428	the	the	DET	DT	Definite=Def|PronType=Art	430	_	_	start_char=2135|end_char=2138
429	extreme	extreme	ADJ	JJ	Degree=Pos	430	_	_	start_char=2139|end_char=2146
430	right	right	NOUN	NN	Number=Sing	427	_	_	start_char=2147|end_char=2152
431	to	to	PART	TO		432	_	_	start_char=2153|end_char=2155
432	take	take	VERB	VB	VerbForm=Inf	430	_	_	start_char=2156|end_char=2160
433	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	434	_	_	start_char=2161|end_char=2164
434	place	place	NOUN	NN	Number=Sing	432	_	_	start_char=2165|end_char=2170
435	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2170|end_char=2171
436	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	438	_	_	start_char=2171|end_char=2172
437	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	438	_	_	start_char=2173|end_char=2175
438	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2176|end_char=2180
439	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2180|end_char=2181
440	predicting	predict	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	438	_	_	start_char=2182|end_char=2192
441	that	that	SCONJ	IN		448	_	_	start_char=2193|end_char=2197
442	the	the	DET	DT	Definite=Def|PronType=Art	443	_	_	start_char=2198|end_char=2201
443	system	system	NOUN	NN	Number=Sing	445	_	_	start_char=2202|end_char=2208
444	's	's	PART	POS		443	_	_	start_char=2208|end_char=2210
445	legislators	legislator	NOUN	NNS	Number=Plur	448	_	_	start_char=2211|end_char=2222
446	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	448	_	_	start_char=2223|end_char=2224
447	will	will	AUX	MD	VerbForm=Fin	448	_	_	start_char=2224|end_char=2228
448	pay	pay	VERB	VB	VerbForm=Inf	440	_	_	start_char=2229|end_char=2232
449	a	a	DET	DT	Definite=Ind|PronType=Art	453	_	_	start_char=2233|end_char=2234
450	terrible	terrible	ADJ	JJ	Degree=Pos	453	_	_	start_char=2235|end_char=2243
451	,	,	PUNCT	,	PunctType=Comm	453	_	_	start_char=2243|end_char=2244
452	terrible	terrible	ADJ	JJ	Degree=Pos	453	_	_	start_char=2245|end_char=2253
453	price	price	NOUN	NN	Number=Sing	448	_	_	start_char=2254|end_char=2259
454	for	for	ADP	IN		453	_	_	start_char=2260|end_char=2263
455	covering	cover	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	454	_	_	start_char=2264|end_char=2272
456	this	this	PRON	DT	Number=Sing|PronType=Dem	455	_	_	start_char=2273|end_char=2277
457	up	up	ADP	RP		455	_	_	start_char=2278|end_char=2280
458	[	[	X	XX		462	_	_	start_char=2281|end_char=2282
459	the	the	DET	DT	Definite=Def|PronType=Art	462	_	_	start_char=2282|end_char=2285
460	Nord	Nord	PROPN	NNP	Number=Sing	461	_	_	start_char=2286|end_char=2290
461	Stream	Stream	PROPN	NNP	Number=Sing	462	_	_	start_char=2291|end_char=2297
462	sabotage	sabotage	NOUN	NN	Number=Sing	448	_	_	start_char=2298|end_char=2306
463	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	438	_	_	start_char=2306|end_char=2307
464	.	.	PUNCT	.	PunctType=Peri	438	_	_	start_char=2307|end_char=2308

# sent_id = 15
465	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	481	_	_	start_char=2308|end_char=2309
466	

	

	SPACE	_SP		465	_	_	start_char=2309|end_char=2311
467	At	at	ADP	IN		481	_	_	start_char=2311|end_char=2313
468	the	the	DET	DT	Definite=Def|PronType=Art	470	_	_	start_char=2314|end_char=2317
469	same	same	ADJ	JJ	Degree=Pos	470	_	_	start_char=2318|end_char=2322
470	time	time	NOUN	NN	Number=Sing	467	_	_	start_char=2323|end_char=2327
471	,	,	PUNCT	,	PunctType=Comm	473	_	_	start_char=2327|end_char=2328
472	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	473	_	_	start_char=2329|end_char=2331
473	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	481	_	_	start_char=2332|end_char=2336
474	,	,	PUNCT	,	PunctType=Comm	473	_	_	start_char=2336|end_char=2337
475	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	481	_	_	start_char=2338|end_char=2339
476	the	the	DET	DT	Definite=Def|PronType=Art	478	_	_	start_char=2339|end_char=2342
477	political	political	ADJ	JJ	Degree=Pos	478	_	_	start_char=2343|end_char=2352
478	consequences	consequence	NOUN	NNS	Number=Plur	481	_	_	start_char=2353|end_char=2365
479	would	would	AUX	MD	VerbForm=Fin	481	_	_	start_char=2366|end_char=2371
480	have	have	AUX	VB	VerbForm=Inf	481	_	_	start_char=2372|end_char=2376
481	been	be	AUX	VBN	Tense=Past|VerbForm=Part	0	_	_	start_char=2377|end_char=2381
482	terrible	terrible	ADJ	JJ	Degree=Pos	481	_	_	start_char=2382|end_char=2390
483	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	481	_	_	start_char=2390|end_char=2391
484	if	if	SCONJ	IN		489	_	_	start_char=2392|end_char=2394
485	the	the	DET	DT	Definite=Def|PronType=Art	486	_	_	start_char=2395|end_char=2398
486	leaders	leader	NOUN	NNS	Number=Plur	489	_	_	start_char=2399|end_char=2406
487	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	489	_	_	start_char=2407|end_char=2410
488	publicly	publicly	ADV	RB		489	_	_	start_char=2411|end_char=2419
489	acknowledged	acknowledge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	481	_	_	start_char=2420|end_char=2432
490	US	US	PROPN	NNP	Number=Sing	491	_	_	start_char=2433|end_char=2435
491	responsibility	responsibility	NOUN	NN	Number=Sing	489	_	_	start_char=2436|end_char=2450
492	for	for	ADP	IN		491	_	_	start_char=2451|end_char=2454
493	the	the	DET	DT	Definite=Def|PronType=Art	496	_	_	start_char=2455|end_char=2458
494	Nord	Nord	PROPN	NNP	Number=Sing	495	_	_	start_char=2459|end_char=2463
495	Stream	Stream	PROPN	NNP	Number=Sing	496	_	_	start_char=2464|end_char=2470
496	sabotage	sabotage	NOUN	NN	Number=Sing	492	_	_	start_char=2471|end_char=2479
497	.	.	PUNCT	.	PunctType=Peri	481	_	_	start_char=2479|end_char=2480
498	

	

	SPACE	_SP		497	_	_	start_char=2480|end_char=2482

# sent_id = 16
499	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	535	_	_	start_char=2482|end_char=2483
500	When	when	SCONJ	WRB		502	_	_	start_char=2483|end_char=2487
501	people	people	NOUN	NNS	Number=Plur	502	_	_	start_char=2488|end_char=2494
502	admit	admit	VERB	VBP	Tense=Pres|VerbForm=Fin	514	_	_	start_char=2495|end_char=2500
503	what	what	PRON	WP		504	_	_	start_char=2501|end_char=2505
504	happened	happen	VERB	VBD	Tense=Past|VerbForm=Fin	502	_	_	start_char=2506|end_char=2514
505	,	,	PUNCT	,	PunctType=Comm	514	_	_	start_char=2514|end_char=2515
506	NATO	NATO	PROPN	NNP	Number=Sing	511	_	_	start_char=2516|end_char=2520
507	[	[	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	511	_	_	start_char=2521|end_char=2522
508	North	North	PROPN	NNP	Number=Sing	509	_	_	start_char=2522|end_char=2527
509	Atlantic	Atlantic	PROPN	NNP	Number=Sing	510	_	_	start_char=2528|end_char=2536
510	Treaty	Treaty	PROPN	NNP	Number=Sing	511	_	_	start_char=2537|end_char=2543
511	Organization	Organization	PROPN	NNP	Number=Sing	514	_	_	start_char=2544|end_char=2556
512	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	511	_	_	start_char=2556|end_char=2557
513	basically	basically	ADV	RB		514	_	_	start_char=2558|end_char=2567
514	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	535	_	_	start_char=2568|end_char=2572
515	up	up	ADP	RP		514	_	_	start_char=2573|end_char=2575
516	in	in	ADP	IN		514	_	_	start_char=2576|end_char=2578
517	smoke	smoke	NOUN	NN	Number=Sing	516	_	_	start_char=2579|end_char=2584
518	,	,	PUNCT	,	PunctType=Comm	514	_	_	start_char=2584|end_char=2585
519	because	because	SCONJ	IN		522	_	_	start_char=2586|end_char=2593
520	an	an	DET	DT	Definite=Ind|PronType=Art	521	_	_	start_char=2594|end_char=2596
521	alliance	alliance	NOUN	NN	Number=Sing	522	_	_	start_char=2597|end_char=2605
522	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	514	_	_	start_char=2606|end_char=2608
523	not	not	PART	RB	Polarity=Neg	522	_	_	start_char=2609|end_char=2612
524	a	a	DET	DT	Definite=Ind|PronType=Art	525	_	_	start_char=2613|end_char=2614
525	scheme	scheme	NOUN	NN	Number=Sing	522	_	_	start_char=2615|end_char=2621
526	for	for	SCONJ	IN		530	_	_	start_char=2622|end_char=2625
527	one	one	NUM	CD	NumType=Card	528	_	_	start_char=2626|end_char=2629
528	member	member	NOUN	NN	Number=Sing	530	_	_	start_char=2630|end_char=2636
529	to	to	PART	TO		530	_	_	start_char=2637|end_char=2639
530	attack	attack	VERB	VB	VerbForm=Inf	525	_	_	start_char=2640|end_char=2646
531	another	another	PRON	DT		530	_	_	start_char=2647|end_char=2654
532	,	,	PUNCT	,	PunctType=Comm	535	_	_	start_char=2654|end_char=2655
533	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	535	_	_	start_char=2655|end_char=2656
534	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	535	_	_	start_char=2657|end_char=2659
535	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2660|end_char=2664
536	.	.	PUNCT	.	PunctType=Peri	535	_	_	start_char=2664|end_char=2665
537	

	

	SPACE	_SP		536	_	_	start_char=2665|end_char=2667

# sent_id = 17
538	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	540	_	_	start_char=2667|end_char=2668
539	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	540	_	_	start_char=2668|end_char=2670
540	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2670|end_char=2672
541	a	a	DET	DT	Definite=Ind|PronType=Art	544	_	_	start_char=2673|end_char=2674
542	mutual	mutual	ADJ	JJ	Degree=Pos	543	_	_	start_char=2675|end_char=2681
543	defense	defense	NOUN	NN	Number=Sing	544	_	_	start_char=2682|end_char=2689
544	pact	pact	NOUN	NN	Number=Sing	540	_	_	start_char=2690|end_char=2694
545	,	,	PUNCT	,	PunctType=Comm	540	_	_	start_char=2694|end_char=2695
546	and	and	CCONJ	CC	ConjType=Cmp	540	_	_	start_char=2696|end_char=2699
547	the	the	DET	DT	Definite=Def|PronType=Art	548	_	_	start_char=2700|end_char=2703
548	US	US	PROPN	NNP	Number=Sing	550	_	_	start_char=2704|end_char=2706
549	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	550	_	_	start_char=2707|end_char=2710
550	violated	violate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	540	_	_	start_char=2711|end_char=2719
551	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	550	_	_	start_char=2720|end_char=2722
552	on	on	ADP	IN		550	_	_	start_char=2723|end_char=2725
553	a	a	DET	DT	Definite=Ind|PronType=Art	555	_	_	start_char=2726|end_char=2727
554	massive	massive	ADJ	JJ	Degree=Pos	555	_	_	start_char=2728|end_char=2735
555	scale	scale	NOUN	NN	Number=Sing	552	_	_	start_char=2736|end_char=2741
556	.	.	PUNCT	.	PunctType=Peri	550	_	_	start_char=2741|end_char=2742

# sent_id = 18
557	This	this	PRON	DT	Number=Sing|PronType=Dem	564	_	_	start_char=2743|end_char=2747
558	[	[	X	XX		564	_	_	start_char=2748|end_char=2749
559	sabotage	sabotage	NOUN	NN	Number=Sing	564	_	_	start_char=2749|end_char=2757
560	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	564	_	_	start_char=2757|end_char=2758
561	of	of	ADP	IN		560	_	_	start_char=2759|end_char=2761
562	Nord	Nord	PROPN	NNP	Number=Sing	563	_	_	start_char=2762|end_char=2766
563	Stream	Stream	PROPN	NNP	Number=Sing	561	_	_	start_char=2767|end_char=2773
564	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2774|end_char=2776
565	an	an	DET	DT	Definite=Ind|PronType=Art	566	_	_	start_char=2777|end_char=2779
566	event	event	NOUN	NN	Number=Sing	564	_	_	start_char=2780|end_char=2785
567	that	that	PRON	WDT	PronType=Rel	569	_	_	start_char=2786|end_char=2790
568	will	will	AUX	MD	VerbForm=Fin	569	_	_	start_char=2791|end_char=2795
569	have	have	VERB	VB	VerbForm=Inf	566	_	_	start_char=2796|end_char=2800
570	repercussions	repercussion	NOUN	NNS	Number=Plur	569	_	_	start_char=2801|end_char=2814
571	for	for	ADP	IN		569	_	_	start_char=2815|end_char=2818
572	decades	decade	NOUN	NNS	Number=Plur	571	_	_	start_char=2819|end_char=2826
573	.	.	PUNCT	.	PunctType=Peri	564	_	_	start_char=2826|end_char=2827

# sent_id = 19
574	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	575	_	_	start_char=2828|end_char=2830
575	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	589	_	_	start_char=2830|end_char=2832
576	an	an	DET	DT	Definite=Ind|PronType=Art	577	_	_	start_char=2833|end_char=2835
577	explosion	explosion	NOUN	NN	Number=Sing	575	_	_	start_char=2836|end_char=2845
578	in	in	ADP	IN		577	_	_	start_char=2846|end_char=2848
579	the	the	DET	DT	Definite=Def|PronType=Art	580	_	_	start_char=2849|end_char=2852
580	heart	heart	NOUN	NN	Number=Sing	578	_	_	start_char=2853|end_char=2858
581	of	of	ADP	IN		580	_	_	start_char=2859|end_char=2861
582	the	the	DET	DT	Definite=Def|PronType=Art	584	_	_	start_char=2862|end_char=2865
583	Western	western	ADJ	JJ	Degree=Pos	584	_	_	start_char=2866|end_char=2873
584	alliance	alliance	NOUN	NN	Number=Sing	581	_	_	start_char=2874|end_char=2882
585	-	-	PUNCT	:		589	_	_	start_char=2883|end_char=2884
586	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	589	_	_	start_char=2885|end_char=2887
587	will	will	AUX	MD	VerbForm=Fin	589	_	_	start_char=2888|end_char=2892
588	completely	completely	ADV	RB		589	_	_	start_char=2893|end_char=2903
589	destroy	destroy	VERB	VB	VerbForm=Inf	0	_	_	start_char=2904|end_char=2911
590	the	the	DET	DT	Definite=Def|PronType=Art	592	_	_	start_char=2912|end_char=2915
591	Western	western	ADJ	JJ	Degree=Pos	592	_	_	start_char=2916|end_char=2923
592	alliance	alliance	NOUN	NN	Number=Sing	589	_	_	start_char=2924|end_char=2932
593	.	.	PUNCT	.	PunctType=Peri	589	_	_	start_char=2932|end_char=2933

# sent_id = 20
594	There	there	PRON	EX		595	_	_	start_char=2934|end_char=2939
595	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	614	_	_	start_char=2940|end_char=2942
596	no	no	DET	DT		597	_	_	start_char=2943|end_char=2945
597	way	way	NOUN	NN	Number=Sing	595	_	_	start_char=2946|end_char=2949
598	NATO	NATO	PROPN	NNP	Number=Sing	600	_	_	start_char=2950|end_char=2954
599	will	will	AUX	MD	VerbForm=Fin	600	_	_	start_char=2955|end_char=2959
600	survive	survive	VERB	VB	VerbForm=Inf	597	_	_	start_char=2960|end_char=2967
601	this	this	DET	DT	Number=Sing|PronType=Dem	602	_	_	start_char=2968|end_char=2972
602	blow	blow	NOUN	NN	Number=Sing	600	_	_	start_char=2973|end_char=2977
603	when	when	SCONJ	WRB		605	_	_	start_char=2978|end_char=2982
604	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	605	_	_	start_char=2983|end_char=2985
605	becomes	become	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	600	_	_	start_char=2986|end_char=2993
606	too	too	ADV	RB		607	_	_	start_char=2994|end_char=2997
607	big	big	ADJ	JJ	Degree=Pos	605	_	_	start_char=2998|end_char=3001
608	to	to	PART	TO		609	_	_	start_char=3002|end_char=3004
609	ignore	ignore	VERB	VB	VerbForm=Inf	607	_	_	start_char=3005|end_char=3011
610	,	,	PUNCT	,	PunctType=Comm	614	_	_	start_char=3011|end_char=3012
611	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	614	_	_	start_char=3012|end_char=3013
612	Dan	Dan	PROPN	NNP	Number=Sing	613	_	_	start_char=3014|end_char=3017
613	Lazare	Lazare	PROPN	NNP	Number=Sing	614	_	_	start_char=3018|end_char=3024
614	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=3025|end_char=3029
615	clear	clear	ADJ	JJ	Degree=Pos	614	_	_	start_char=3030|end_char=3035
616	.	.	PUNCT	.	PunctType=Peri	614	_	_	start_char=3035|end_char=3036
617	
	
	SPACE	_SP		616	_	_	start_char=3036|end_char=3037
