# sent_id = 0
1	Perito	Perito	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=6
2	Moreno	Moreno	PROPN	NNP	Number=Sing	3	_	_	start_char=7|end_char=13
3	Glacier	Glacier	PROPN	NNP	Number=Sing	4	_	_	start_char=14|end_char=21
4	asks	ask	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=22|end_char=26
5	for	for	ADP	IN		4	_	_	start_char=27|end_char=30
6	help	help	NOUN	NN	Number=Sing	5	_	_	start_char=31|end_char=35
7	

	

	SPACE	_SP		6	_	_	start_char=35|end_char=37
8	The	the	DET	DT	Definite=Def|PronType=Art	9	_	_	start_char=37|end_char=40
9	majestic	majestic	NOUN	NN	Number=Sing	12	_	_	start_char=41|end_char=49
10	Perito	Perito	PROPN	NNP	Number=Sing	12	_	_	start_char=50|end_char=56
11	Moreno	Moreno	PROPN	NNP	Number=Sing	12	_	_	start_char=57|end_char=63
12	Glacier	Glacier	PROPN	NNP	Number=Sing	25	_	_	start_char=64|end_char=71
13	,	,	PUNCT	,	PunctType=Comm	12	_	_	start_char=71|end_char=72
14	one	one	NUM	CD	NumType=Card	12	_	_	start_char=73|end_char=76
15	of	of	ADP	IN		14	_	_	start_char=77|end_char=79
16	the	the	DET	DT	Definite=Def|PronType=Art	17	_	_	start_char=80|end_char=83
17	icons	icon	NOUN	NNS	Number=Plur	15	_	_	start_char=84|end_char=89
18	of	of	ADP	IN		17	_	_	start_char=90|end_char=92
19	the	the	DET	DT	Definite=Def|PronType=Art	22	_	_	start_char=93|end_char=96
20	Argentine	Argentine	PROPN	NNP	Number=Sing	21	_	_	start_char=97|end_char=106
21	Patagonian	Patagonian	PROPN	NNP	Number=Sing	22	_	_	start_char=107|end_char=117
22	landscape	landscape	NOUN	NN	Number=Sing	18	_	_	start_char=118|end_char=127
23	,	,	PUNCT	,	PunctType=Comm	12	_	_	start_char=127|end_char=128
24	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	_	_	start_char=129|end_char=131
25	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	4	_	_	start_char=132|end_char=139
26	out	out	ADP	RP		25	_	_	start_char=140|end_char=143
27	a	a	DET	DT	Definite=Ind|PronType=Art	29	_	_	start_char=144|end_char=145
28	warning	warning	NOUN	NN	Number=Sing	29	_	_	start_char=146|end_char=153
29	signal	signal	NOUN	NN	Number=Sing	25	_	_	start_char=154|end_char=160
30	to	to	ADP	IN		25	_	_	start_char=161|end_char=163
31	the	the	DET	DT	Definite=Def|PronType=Art	32	_	_	start_char=164|end_char=167
32	world	world	NOUN	NN	Number=Sing	30	_	_	start_char=168|end_char=173
33	.	.	PUNCT	.	PunctType=Peri	25	_	_	start_char=173|end_char=174

# sent_id = 1
34	Located	locate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	61	_	_	start_char=175|end_char=182
35	in	in	ADP	IN		34	_	_	start_char=183|end_char=185
36	Los	Los	PROPN	NNP	Number=Sing	37	_	_	start_char=186|end_char=189
37	Glaciares	Glaciares	PROPN	NNP	Number=Sing	39	_	_	start_char=190|end_char=199
38	National	National	PROPN	NNP	Number=Sing	39	_	_	start_char=200|end_char=208
39	Park	Park	PROPN	NNP	Number=Sing	35	_	_	start_char=209|end_char=213
40	,	,	PUNCT	,	PunctType=Comm	39	_	_	start_char=213|end_char=214
41	this	this	DET	DT	Number=Sing|PronType=Dem	43	_	_	start_char=215|end_char=219
42	ice	ice	NOUN	NN	Number=Sing	43	_	_	start_char=220|end_char=223
43	giant	giant	NOUN	NN	Number=Sing	39	_	_	start_char=224|end_char=229
44	,	,	PUNCT	,	PunctType=Comm	39	_	_	start_char=229|end_char=230
45	with	with	ADP	IN		34	_	_	start_char=231|end_char=235
46	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	50	_	_	start_char=236|end_char=239
47	impressive	impressive	ADJ	JJ	Degree=Pos	50	_	_	start_char=240|end_char=250
48	250	250	NUM	CD	NumType=Card	50	_	_	start_char=251|end_char=254
49	square	square	ADJ	JJ	Degree=Pos	50	_	_	start_char=255|end_char=261
50	kilometers	kilometer	NOUN	NNS	Number=Plur	45	_	_	start_char=262|end_char=272
51	of	of	ADP	IN		50	_	_	start_char=273|end_char=275
52	area	area	NOUN	NN	Number=Sing	51	_	_	start_char=276|end_char=280
53	and	and	CCONJ	CC	ConjType=Cmp	50	_	_	start_char=281|end_char=284
54	an	an	DET	DT	Definite=Ind|PronType=Art	56	_	_	start_char=285|end_char=287
55	average	average	ADJ	JJ	Degree=Pos	56	_	_	start_char=288|end_char=295
56	height	height	NOUN	NN	Number=Sing	50	_	_	start_char=296|end_char=302
57	of	of	ADP	IN		56	_	_	start_char=303|end_char=305
58	60	60	NUM	CD	NumType=Card	59	_	_	start_char=306|end_char=308
59	meters	meter	NOUN	NNS	Number=Plur	57	_	_	start_char=309|end_char=315
60	,	,	PUNCT	,	PunctType=Comm	61	_	_	start_char=315|end_char=316
61	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=317|end_char=319
62	more	more	ADJ	JJR	Degree=Cmp	61	_	_	start_char=320|end_char=324
63	than	than	ADP	IN		62	_	_	start_char=325|end_char=329
64	a	a	DET	DT	Definite=Ind|PronType=Art	66	_	_	start_char=330|end_char=331
65	natural	natural	ADJ	JJ	Degree=Pos	66	_	_	start_char=332|end_char=339
66	wonder	wonder	NOUN	NN	Number=Sing	63	_	_	start_char=340|end_char=346
67	.	.	PUNCT	.	PunctType=Peri	61	_	_	start_char=346|end_char=347

# sent_id = 2
68	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	69	_	_	start_char=348|end_char=350
69	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=351|end_char=353
70	a	a	DET	DT	Definite=Ind|PronType=Art	71	_	_	start_char=354|end_char=355
71	testament	testament	NOUN	NN	Number=Sing	69	_	_	start_char=356|end_char=365
72	to	to	ADP	IN		71	_	_	start_char=366|end_char=368
73	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=369|end_char=372
74	power	power	NOUN	NN	Number=Sing	72	_	_	start_char=373|end_char=378
75	of	of	ADP	IN		74	_	_	start_char=379|end_char=381
76	nature	nature	NOUN	NN	Number=Sing	75	_	_	start_char=382|end_char=388
77	and	and	CCONJ	CC	ConjType=Cmp	69	_	_	start_char=389|end_char=392
78	,	,	PUNCT	,	PunctType=Comm	69	_	_	start_char=392|end_char=393
79	more	more	ADV	RBR	Degree=Cmp	80	_	_	start_char=394|end_char=398
80	recently	recently	ADV	RB		69	_	_	start_char=399|end_char=407
81	,	,	PUNCT	,	PunctType=Comm	69	_	_	start_char=407|end_char=408
82	to	to	ADP	IN		69	_	_	start_char=409|end_char=411
83	the	the	DET	DT	Definite=Def|PronType=Art	85	_	_	start_char=412|end_char=415
84	urgent	urgent	ADJ	JJ	Degree=Pos	85	_	_	start_char=416|end_char=422
85	need	need	NOUN	NN	Number=Sing	82	_	_	start_char=423|end_char=427
86	for	for	ADP	IN		85	_	_	start_char=428|end_char=431
87	collective	collective	ADJ	JJ	Degree=Pos	88	_	_	start_char=432|end_char=442
88	action	action	NOUN	NN	Number=Sing	86	_	_	start_char=443|end_char=449
89	on	on	ADP	IN		88	_	_	start_char=450|end_char=452
90	behalf	behalf	NOUN	NN	Number=Sing	89	_	_	start_char=453|end_char=459
91	of	of	ADP	IN		90	_	_	start_char=460|end_char=462
92	the	the	DET	DT	Definite=Def|PronType=Art	93	_	_	start_char=463|end_char=466
93	environment	environment	NOUN	NN	Number=Sing	91	_	_	start_char=467|end_char=478
94	.	.	PUNCT	.	PunctType=Peri	69	_	_	start_char=478|end_char=479
95	

	

	SPACE	_SP		94	_	_	start_char=479|end_char=481

# sent_id = 3
96	Declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=481|end_char=489
97	a	a	PRON	DT	Definite=Ind|PronType=Art	96	_	_	start_char=490|end_char=491
98	UNESCO	UNESCO	PROPN	NNP	Number=Sing	97	_	_	start_char=492|end_char=498

# sent_id = 4
99	World	World	PROPN	NNP	Number=Sing	101	_	_	start_char=499|end_char=504
100	Heritage	Heritage	PROPN	NNP	Number=Sing	101	_	_	start_char=505|end_char=513
101	Site	Site	PROPN	NNP	Number=Sing	107	_	_	start_char=514|end_char=518
102	since	since	SCONJ	IN		101	_	_	start_char=519|end_char=524
103	1981	1981	NUM	CD	NumType=Card	102	_	_	start_char=525|end_char=529
104	,	,	PUNCT	,	PunctType=Comm	107	_	_	start_char=529|end_char=530
105	the	the	DET	DT	Definite=Def|PronType=Art	106	_	_	start_char=531|end_char=534
106	glacier	glacier	NOUN	NN	Number=Sing	107	_	_	start_char=535|end_char=542
107	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=543|end_char=545
108	part	part	NOUN	NN	Number=Sing	107	_	_	start_char=546|end_char=550
109	of	of	ADP	IN		108	_	_	start_char=551|end_char=553
110	the	the	DET	DT	Definite=Def|PronType=Art	113	_	_	start_char=554|end_char=557
111	third	third	ADV	RB		112	_	_	start_char=558|end_char=563
112	largest	large	ADJ	JJS	Degree=Sup	113	_	_	start_char=564|end_char=571
113	body	body	NOUN	NN	Number=Sing	109	_	_	start_char=572|end_char=576
114	of	of	ADP	IN		113	_	_	start_char=577|end_char=579
115	continental	continental	ADJ	JJ	Degree=Pos	116	_	_	start_char=580|end_char=591
116	ice	ice	PROPN	NNP	Number=Sing	114	_	_	start_char=592|end_char=595
117	on	on	ADP	IN		113	_	_	start_char=596|end_char=598
118	the	the	DET	DT	Definite=Def|PronType=Art	119	_	_	start_char=599|end_char=602
119	planet	planet	NOUN	NN	Number=Sing	117	_	_	start_char=603|end_char=609
120	,	,	PUNCT	,	PunctType=Comm	113	_	_	start_char=609|end_char=610
121	behind	behind	ADP	IN		113	_	_	start_char=611|end_char=617
122	Antarctica	Antarctica	PROPN	NNP	Number=Sing	121	_	_	start_char=618|end_char=628
123	and	and	CCONJ	CC	ConjType=Cmp	122	_	_	start_char=629|end_char=632
124	Greenland	Greenland	PROPN	NNP	Number=Sing	122	_	_	start_char=633|end_char=642
125	.	.	PUNCT	.	PunctType=Peri	107	_	_	start_char=642|end_char=643

# sent_id = 5
126	In	in	ADP	IN		0	_	_	start_char=644|end_char=646
127	other	other	ADJ	JJ	Degree=Pos	128	_	_	start_char=647|end_char=652
128	words	word	NOUN	NNS	Number=Plur	126	_	_	start_char=653|end_char=658
129	,	,	PUNCT	,	PunctType=Comm	126	_	_	start_char=658|end_char=659
130	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	134	_	_	start_char=660|end_char=663
131	grandeur	grandeur	NOUN	NN	Number=Sing	134	_	_	start_char=664|end_char=672
132	and	and	CCONJ	CC	ConjType=Cmp	131	_	_	start_char=673|end_char=676
133	beauty	beauty	NOUN	NN	Number=Sing	131	_	_	start_char=677|end_char=683
134	act	act	NOUN	NN	Number=Sing	126	_	_	start_char=684|end_char=687
135	as	as	ADP	IN		134	_	_	start_char=688|end_char=690
136	an	an	DET	DT	Definite=Ind|PronType=Art	138	_	_	start_char=691|end_char=693
137	unmistakable	unmistakable	ADJ	JJ	Degree=Pos	138	_	_	start_char=694|end_char=706
138	reminder	reminder	NOUN	NN	Number=Sing	135	_	_	start_char=707|end_char=715
139	of	of	ADP	IN		138	_	_	start_char=716|end_char=718
140	untamed	untamed	ADJ	JJ	Degree=Pos	141	_	_	start_char=719|end_char=726
141	nature	nature	NOUN	NN	Number=Sing	139	_	_	start_char=727|end_char=733
142	.	.	PUNCT	.	PunctType=Peri	126	_	_	start_char=733|end_char=734

# sent_id = 6
143	However	however	ADV	RB		156	_	_	start_char=735|end_char=742
144	,	,	PUNCT	,	PunctType=Comm	156	_	_	start_char=742|end_char=743
145	researchers	researcher	NOUN	NNS	Number=Plur	156	_	_	start_char=744|end_char=755
146	from	from	ADP	IN		145	_	_	start_char=756|end_char=760
147	the	the	DET	DT	Definite=Def|PronType=Art	149	_	_	start_char=761|end_char=764
148	Argentine	Argentine	PROPN	NNP	Number=Sing	149	_	_	start_char=765|end_char=774
149	Institute	Institute	PROPN	NNP	Number=Sing	146	_	_	start_char=775|end_char=784
150	of	of	ADP	IN		149	_	_	start_char=785|end_char=787
151	Nivology	Nivology	PROPN	NNP	Number=Sing	150	_	_	start_char=788|end_char=796
152	and	and	CCONJ	CC	ConjType=Cmp	151	_	_	start_char=797|end_char=800
153	Glaciology	Glaciology	PROPN	NNP	Number=Sing	151	_	_	start_char=801|end_char=811
154	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	156	_	_	start_char=812|end_char=816
155	been	be	AUX	VBN	Tense=Past|VerbForm=Part	156	_	_	start_char=817|end_char=821
156	observing	observe	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=822|end_char=831
157	signs	sign	NOUN	NNS	Number=Plur	156	_	_	start_char=832|end_char=837
158	of	of	ADP	IN		157	_	_	start_char=838|end_char=840
159	imminent	imminent	ADJ	JJ	Degree=Pos	160	_	_	start_char=841|end_char=849
160	change	change	NOUN	NN	Number=Sing	158	_	_	start_char=850|end_char=856
161	with	with	ADP	IN		160	_	_	start_char=857|end_char=861
162	growing	grow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	163	_	_	start_char=862|end_char=869
163	concern	concern	NOUN	NN	Number=Sing	161	_	_	start_char=870|end_char=877
164	.	.	PUNCT	.	PunctType=Peri	156	_	_	start_char=877|end_char=878
165	

	

	SPACE	_SP		164	_	_	start_char=878|end_char=880

# sent_id = 7
166	A	a	DET	DT	Definite=Ind|PronType=Art	167	_	_	start_char=880|end_char=881
167	group	group	NOUN	NN	Number=Sing	172	_	_	start_char=882|end_char=887
168	of	of	ADP	IN		167	_	_	start_char=888|end_char=890
169	experts	expert	NOUN	NNS	Number=Plur	168	_	_	start_char=891|end_char=898
170	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	172	_	_	start_char=899|end_char=902
171	been	be	AUX	VBN	Tense=Past|VerbForm=Part	172	_	_	start_char=903|end_char=907
172	studying	study	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=908|end_char=916
173	the	the	DET	DT	Definite=Def|PronType=Art	174	_	_	start_char=917|end_char=920
174	effects	effect	NOUN	NNS	Number=Plur	172	_	_	start_char=921|end_char=928
175	of	of	ADP	IN		174	_	_	start_char=929|end_char=931
176	climate	climate	NOUN	NN	Number=Sing	177	_	_	start_char=932|end_char=939
177	change	change	NOUN	NN	Number=Sing	175	_	_	start_char=940|end_char=946
178	on	on	ADP	IN		177	_	_	start_char=947|end_char=949
179	the	the	DET	DT	Definite=Def|PronType=Art	182	_	_	start_char=950|end_char=953
180	Perito	Perito	PROPN	NNP	Number=Sing	182	_	_	start_char=954|end_char=960
181	Moreno	Moreno	PROPN	NNP	Number=Sing	182	_	_	start_char=961|end_char=967
182	Glacier	Glacier	PROPN	NNP	Number=Sing	178	_	_	start_char=968|end_char=975
183	.	.	PUNCT	.	PunctType=Peri	172	_	_	start_char=975|end_char=976

# sent_id = 8
184	And	and	CCONJ	CC	ConjType=Cmp	197	_	_	start_char=977|end_char=980
185	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=980|end_char=981
186	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	197	_	_	start_char=982|end_char=991
187	to	to	ADP	IN		186	_	_	start_char=992|end_char=994
188	the	the	DET	DT	Definite=Def|PronType=Art	189	_	_	start_char=995|end_char=998
189	results	result	NOUN	NNS	Number=Plur	187	_	_	start_char=999|end_char=1006
190	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=1006|end_char=1007
191	since	since	SCONJ	IN		197	_	_	start_char=1008|end_char=1013
192	2021	2021	NUM	CD	NumType=Card	191	_	_	start_char=1014|end_char=1018
193	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=1018|end_char=1019
194	the	the	DET	DT	Definite=Def|PronType=Art	195	_	_	start_char=1020|end_char=1023
195	glacier	glacier	PROPN	NNP	Number=Sing	197	_	_	start_char=1024|end_char=1031
196	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	197	_	_	start_char=1032|end_char=1035
197	retreated	retreat	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1036|end_char=1045
198	around	around	ADP	IN		199	_	_	start_char=1046|end_char=1052
199	700	700	NUM	CD	NumType=Card	200	_	_	start_char=1053|end_char=1056
200	meters	meter	NOUN	NNS	Number=Plur	197	_	_	start_char=1057|end_char=1063
201	on	on	ADP	IN		197	_	_	start_char=1064|end_char=1066
202	the	the	DET	DT	Definite=Def|PronType=Art	204	_	_	start_char=1067|end_char=1070
203	northern	northern	ADJ	JJ	Degree=Pos	204	_	_	start_char=1071|end_char=1079
204	bank	bank	NOUN	NN	Number=Sing	201	_	_	start_char=1080|end_char=1084
205	of	of	ADP	IN		204	_	_	start_char=1085|end_char=1087
206	the	the	DET	DT	Definite=Def|PronType=Art	209	_	_	start_char=1088|end_char=1091
207	Los	Los	PROPN	NNP	Number=Sing	209	_	_	start_char=1092|end_char=1095
208	Témpanos	Témpanos	PROPN	NNP	Number=Sing	209	_	_	start_char=1096|end_char=1104
209	Channel	Channel	PROPN	NNP	Number=Sing	205	_	_	start_char=1105|end_char=1112
210	.	.	PUNCT	.	PunctType=Peri	197	_	_	start_char=1112|end_char=1113

# sent_id = 9
211	This	this	DET	DT	Number=Sing|PronType=Dem	212	_	_	start_char=1114|end_char=1118
212	retreat	retreat	NOUN	NN	Number=Sing	213	_	_	start_char=1119|end_char=1126
213	surprised	surprise	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1127|end_char=1136
214	the	the	DET	DT	Definite=Def|PronType=Art	216	_	_	start_char=1137|end_char=1140
215	scientific	scientific	ADJ	JJ	Degree=Pos	216	_	_	start_char=1141|end_char=1151
216	community	community	NOUN	NN	Number=Sing	213	_	_	start_char=1152|end_char=1161
217	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1161|end_char=1162
218	since	since	SCONJ	IN		223	_	_	start_char=1163|end_char=1168
219	until	until	ADP	IN		223	_	_	start_char=1169|end_char=1174
220	then	then	ADV	RB	PronType=Dem	219	_	_	start_char=1175|end_char=1179
221	the	the	DET	DT	Definite=Def|PronType=Art	222	_	_	start_char=1180|end_char=1183
222	glacier	glaci	ADJ	JJR	Degree=Cmp	223	_	_	start_char=1184|end_char=1191
223	went	go	VERB	VBD	Tense=Past|VerbForm=Fin	213	_	_	start_char=1192|end_char=1196
224	against	against	ADP	IN		223	_	_	start_char=1197|end_char=1204
225	regional	regional	ADJ	JJ	Degree=Pos	226	_	_	start_char=1205|end_char=1213
226	trends	trend	NOUN	NNS	Number=Plur	224	_	_	start_char=1214|end_char=1220
227	by	by	ADP	IN		223	_	_	start_char=1221|end_char=1223
228	exhibiting	exhibit	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	229	_	_	start_char=1224|end_char=1234
229	stability	stability	NOUN	NN	Number=Sing	227	_	_	start_char=1235|end_char=1244
230	,	,	PUNCT	,	PunctType=Comm	223	_	_	start_char=1244|end_char=1245
231	with	with	ADP	IN		223	_	_	start_char=1246|end_char=1250
232	little	little	ADJ	JJ	Degree=Pos	233	_	_	start_char=1251|end_char=1257
233	evidence	evidence	NOUN	NN	Number=Sing	231	_	_	start_char=1258|end_char=1266
234	of	of	ADP	IN		233	_	_	start_char=1267|end_char=1269
235	melting	melt	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	238	_	_	start_char=1270|end_char=1277
236	or	or	CCONJ	CC	ConjType=Cmp	235	_	_	start_char=1278|end_char=1280
237	significant	significant	ADJ	JJ	Degree=Pos	235	_	_	start_char=1281|end_char=1292
238	retreat	retreat	NOUN	NN	Number=Sing	234	_	_	start_char=1293|end_char=1300
239	.	.	PUNCT	.	PunctType=Peri	213	_	_	start_char=1300|end_char=1301
240	

	

	SPACE	_SP		239	_	_	start_char=1301|end_char=1303

# sent_id = 10
241	Influence	Influence	PROPN	NNP	Number=Sing	251	_	_	start_char=1303|end_char=1312
242	of	of	ADP	IN		241	_	_	start_char=1313|end_char=1315
243	climate	climate	NOUN	NN	Number=Sing	244	_	_	start_char=1316|end_char=1323
244	change	change	NOUN	NN	Number=Sing	242	_	_	start_char=1324|end_char=1330
245	

	

	SPACE	_SP		244	_	_	start_char=1330|end_char=1332
246	The	the	DET	DT	Definite=Def|PronType=Art	247	_	_	start_char=1332|end_char=1335
247	explanation	explanation	NOUN	NN	Number=Sing	251	_	_	start_char=1336|end_char=1347
248	for	for	ADP	IN		247	_	_	start_char=1348|end_char=1351
249	this	this	DET	DT	Number=Sing|PronType=Dem	250	_	_	start_char=1352|end_char=1356
250	retreat	retreat	NOUN	NN	Number=Sing	248	_	_	start_char=1357|end_char=1364
251	lies	lie	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1365|end_char=1369
252	in	in	ADP	IN		251	_	_	start_char=1370|end_char=1372
253	the	the	DET	DT	Definite=Def|PronType=Art	255	_	_	start_char=1373|end_char=1376
254	climate	climate	NOUN	NN	Number=Sing	255	_	_	start_char=1377|end_char=1384
255	change	change	NOUN	NN	Number=Sing	252	_	_	start_char=1385|end_char=1391
256	that	that	PRON	WDT	PronType=Rel	259	_	_	start_char=1392|end_char=1396
257	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	259	_	_	start_char=1397|end_char=1400
258	been	be	AUX	VBN	Tense=Past|VerbForm=Part	259	_	_	start_char=1401|end_char=1405
259	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	255	_	_	start_char=1406|end_char=1412
260	place	place	NOUN	NN	Number=Sing	259	_	_	start_char=1413|end_char=1418
261	on	on	ADP	IN		259	_	_	start_char=1419|end_char=1421
262	the	the	DET	DT	Definite=Def|PronType=Art	263	_	_	start_char=1422|end_char=1425
263	planet	planet	NOUN	NN	Number=Sing	261	_	_	start_char=1426|end_char=1432
264	.	.	PUNCT	.	PunctType=Peri	251	_	_	start_char=1432|end_char=1433

# sent_id = 11
265	Rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	266	_	_	start_char=1434|end_char=1440
266	temperatures	temperature	NOUN	NNS	Number=Plur	268	_	_	start_char=1441|end_char=1453
267	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	268	_	_	start_char=1454|end_char=1458
268	resulted	result	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1459|end_char=1467
269	in	in	ADP	IN		268	_	_	start_char=1468|end_char=1470
270	accelerated	accelerated	ADJ	JJ	Degree=Pos	272	_	_	start_char=1471|end_char=1482
271	glacier	glaci	ADJ	JJR	Degree=Cmp	272	_	_	start_char=1483|end_char=1490
272	melting	melting	NOUN	NN	Number=Sing	269	_	_	start_char=1491|end_char=1498
273	and	and	CCONJ	CC	ConjType=Cmp	272	_	_	start_char=1499|end_char=1502
274	the	the	DET	DT	Definite=Def|PronType=Art	275	_	_	start_char=1503|end_char=1506
275	detachment	detachment	NOUN	NN	Number=Sing	272	_	_	start_char=1507|end_char=1517
276	of	of	ADP	IN		275	_	_	start_char=1518|end_char=1520
277	ice	ice	NOUN	NN	Number=Sing	278	_	_	start_char=1521|end_char=1524
278	floes	floe	NOUN	NNS	Number=Plur	276	_	_	start_char=1525|end_char=1530
279	.	.	PUNCT	.	PunctType=Peri	268	_	_	start_char=1530|end_char=1531

# sent_id = 12
280	In	in	ADP	IN		295	_	_	start_char=1532|end_char=1534
281	addition	addition	NOUN	NN	Number=Sing	280	_	_	start_char=1535|end_char=1543
282	,	,	PUNCT	,	PunctType=Comm	295	_	_	start_char=1543|end_char=1544
283	the	the	DET	DT	Definite=Def|PronType=Art	284	_	_	start_char=1545|end_char=1548
284	lack	lack	NOUN	NN	Number=Sing	295	_	_	start_char=1549|end_char=1553
285	of	of	ADP	IN		284	_	_	start_char=1554|end_char=1556
286	precipitation	precipitation	NOUN	NN	Number=Sing	285	_	_	start_char=1557|end_char=1570
287	that	that	PRON	WDT	PronType=Rel	288	_	_	start_char=1571|end_char=1575
288	results	result	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	284	_	_	start_char=1576|end_char=1583
289	in	in	ADP	IN		288	_	_	start_char=1584|end_char=1586
290	the	the	DET	DT	Definite=Def|PronType=Art	291	_	_	start_char=1587|end_char=1590
291	accumulation	accumulation	NOUN	NN	Number=Sing	289	_	_	start_char=1591|end_char=1603
292	of	of	ADP	IN		291	_	_	start_char=1604|end_char=1606
293	snow	snow	NOUN	NN	Number=Sing	292	_	_	start_char=1607|end_char=1611
294	also	also	ADV	RB		295	_	_	start_char=1612|end_char=1616
295	plays	play	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1617|end_char=1622
296	a	a	DET	DT	Definite=Ind|PronType=Art	298	_	_	start_char=1623|end_char=1624
297	crucial	crucial	ADJ	JJ	Degree=Pos	298	_	_	start_char=1625|end_char=1632
298	role	role	NOUN	NN	Number=Sing	295	_	_	start_char=1633|end_char=1637
299	in	in	ADP	IN		295	_	_	start_char=1638|end_char=1640
300	this	this	DET	DT	Number=Sing|PronType=Dem	301	_	_	start_char=1641|end_char=1645
301	scenario	scenario	NOUN	NN	Number=Sing	299	_	_	start_char=1646|end_char=1654
302	,	,	PUNCT	,	PunctType=Comm	295	_	_	start_char=1654|end_char=1655
303	among	among	ADP	IN		295	_	_	start_char=1656|end_char=1661
304	other	other	ADJ	JJ	Degree=Pos	305	_	_	start_char=1662|end_char=1667
305	issues	issue	NOUN	NNS	Number=Plur	303	_	_	start_char=1668|end_char=1674
306	.	.	PUNCT	.	PunctType=Peri	295	_	_	start_char=1674|end_char=1675
307	

	

	SPACE	_SP		306	_	_	start_char=1675|end_char=1677

# sent_id = 13
308	Such	such	DET	PDT		310	_	_	start_char=1677|end_char=1681
309	a	a	DET	DT	Definite=Ind|PronType=Art	310	_	_	start_char=1682|end_char=1683
310	scenario	scenario	NOUN	NN	Number=Sing	313	_	_	start_char=1684|end_char=1692
311	not	not	PART	RB	Polarity=Neg	313	_	_	start_char=1693|end_char=1696
312	only	only	ADV	RB		311	_	_	start_char=1697|end_char=1701
313	affects	affect	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1702|end_char=1709
314	the	the	DET	DT	Definite=Def|PronType=Art	316	_	_	start_char=1710|end_char=1713
315	delicate	delicate	ADJ	JJ	Degree=Pos	316	_	_	start_char=1714|end_char=1722
316	balance	balance	NOUN	NN	Number=Sing	313	_	_	start_char=1723|end_char=1730
317	of	of	ADP	IN		316	_	_	start_char=1731|end_char=1733
318	the	the	DET	DT	Definite=Def|PronType=Art	319	_	_	start_char=1734|end_char=1737
319	region	region	NOUN	NN	Number=Sing	321	_	_	start_char=1738|end_char=1744
320	's	's	PART	POS		319	_	_	start_char=1744|end_char=1746
321	ecosystem	ecosystem	NOUN	NN	Number=Sing	317	_	_	start_char=1747|end_char=1756
322	,	,	PUNCT	,	PunctType=Comm	313	_	_	start_char=1756|end_char=1757
323	but	but	CCONJ	CC	ConjType=Cmp	313	_	_	start_char=1758|end_char=1761
324	also	also	ADV	RB		323	_	_	start_char=1762|end_char=1766
325	directly	directly	ADV	RB		326	_	_	start_char=1767|end_char=1775
326	impacts	impact	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	313	_	_	start_char=1776|end_char=1783
327	tourism	tourism	NOUN	NN	Number=Sing	326	_	_	start_char=1784|end_char=1791
328	in	in	ADP	IN		326	_	_	start_char=1792|end_char=1794
329	the	the	DET	DT	Definite=Def|PronType=Art	330	_	_	start_char=1795|end_char=1798
330	area	area	NOUN	NN	Number=Sing	328	_	_	start_char=1799|end_char=1803
331	.	.	PUNCT	.	PunctType=Peri	313	_	_	start_char=1803|end_char=1804

# sent_id = 14
332	The	the	DET	DT	Definite=Def|PronType=Art	333	_	_	start_char=1805|end_char=1808
333	experience	experience	NOUN	NN	Number=Sing	344	_	_	start_char=1809|end_char=1819
334	of	of	ADP	IN		333	_	_	start_char=1820|end_char=1822
335	hiking	hike	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	334	_	_	start_char=1823|end_char=1829
336	to	to	ADP	IN		335	_	_	start_char=1830|end_char=1832
337	the	the	DET	DT	Definite=Def|PronType=Art	340	_	_	start_char=1833|end_char=1836
338	Perito	Perito	PROPN	NNP	Number=Sing	340	_	_	start_char=1837|end_char=1843
339	Moreno	Moreno	PROPN	NNP	Number=Sing	340	_	_	start_char=1844|end_char=1850
340	Glacier	Glacier	PROPN	NNP	Number=Sing	336	_	_	start_char=1851|end_char=1858
341	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	344	_	_	start_char=1859|end_char=1862
342	already	already	ADV	RB		344	_	_	start_char=1863|end_char=1870
343	been	be	AUX	VBN	Tense=Past|VerbForm=Part	344	_	_	start_char=1871|end_char=1875
344	affected	affect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1876|end_char=1884
345	,	,	PUNCT	,	PunctType=Comm	344	_	_	start_char=1884|end_char=1885
346	with	with	ADP	IN		344	_	_	start_char=1886|end_char=1890
347	the	the	DET	DT	Definite=Def|PronType=Art	349	_	_	start_char=1891|end_char=1894
348	trekking	trekking	NOUN	NN	Number=Sing	349	_	_	start_char=1895|end_char=1903
349	route	route	NOUN	NN	Number=Sing	350	_	_	start_char=1904|end_char=1909
350	having	have	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	346	_	_	start_char=1910|end_char=1916
351	to	to	PART	TO		353	_	_	start_char=1917|end_char=1919
352	be	be	AUX	VB	VerbForm=Inf	353	_	_	start_char=1920|end_char=1922
353	readjusted	readjust	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	350	_	_	start_char=1923|end_char=1933
354	due	due	ADP	IN		353	_	_	start_char=1934|end_char=1937
355	to	to	ADP	IN		354	_	_	start_char=1938|end_char=1940
356	the	the	DET	DT	Definite=Def|PronType=Art	357	_	_	start_char=1941|end_char=1944
357	changes	change	NOUN	NNS	Number=Plur	355	_	_	start_char=1945|end_char=1952
358	in	in	ADP	IN		357	_	_	start_char=1953|end_char=1955
359	the	the	DET	DT	Definite=Def|PronType=Art	360	_	_	start_char=1956|end_char=1959
360	glacier	glacier	NOUN	NN	Number=Sing	362	_	_	start_char=1960|end_char=1967
361	's	's	PART	POS		360	_	_	start_char=1967|end_char=1969
362	geography	geography	NOUN	NN	Number=Sing	358	_	_	start_char=1970|end_char=1979
363	.	.	PUNCT	.	PunctType=Peri	344	_	_	start_char=1979|end_char=1980
364	

	

	SPACE	_SP		363	_	_	start_char=1980|end_char=1982

# sent_id = 15
365	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	366	_	_	start_char=1982|end_char=1984
366	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1985|end_char=1987
367	in	in	ADP	IN		366	_	_	start_char=1988|end_char=1990
368	this	this	DET	DT	Number=Sing|PronType=Dem	369	_	_	start_char=1991|end_char=1995
369	context	context	NOUN	NN	Number=Sing	367	_	_	start_char=1996|end_char=2003
370	that	that	SCONJ	IN		385	_	_	start_char=2004|end_char=2008
371	Patagonia	Patagonia	PROPN	NNP	Number=Sing	373	_	_	start_char=2009|end_char=2018
372	Experience	Experience	PROPN	NNP	Number=Sing	373	_	_	start_char=2019|end_char=2029
373	Travel	Travel	PROPN	NNP	Number=Sing	385	_	_	start_char=2030|end_char=2036
374	,	,	PUNCT	,	PunctType=Comm	373	_	_	start_char=2036|end_char=2037
375	an	an	DET	DT	Definite=Ind|PronType=Art	376	_	_	start_char=2038|end_char=2040
376	agency	agency	NOUN	NN	Number=Sing	373	_	_	start_char=2041|end_char=2047
377	specializing	specialize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	376	_	_	start_char=2048|end_char=2060
378	in	in	ADP	IN		377	_	_	start_char=2061|end_char=2063
379	travel	travel	NOUN	NN	Number=Sing	378	_	_	start_char=2064|end_char=2070
380	through	through	ADP	IN		377	_	_	start_char=2071|end_char=2078
381	the	the	DET	DT	Definite=Def|PronType=Art	383	_	_	start_char=2079|end_char=2082
382	Patagonian	patagonian	ADJ	JJ	Degree=Pos	383	_	_	start_char=2083|end_char=2093
383	region	region	NOUN	NN	Number=Sing	380	_	_	start_char=2094|end_char=2100
384	,	,	PUNCT	,	PunctType=Comm	373	_	_	start_char=2100|end_char=2101
385	highlights	highlight	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	366	_	_	start_char=2102|end_char=2112
386	the	the	DET	DT	Definite=Def|PronType=Art	387	_	_	start_char=2113|end_char=2116
387	importance	importance	NOUN	NN	Number=Sing	385	_	_	start_char=2117|end_char=2127
388	of	of	ADP	IN		387	_	_	start_char=2128|end_char=2130
389	embracing	embrace	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	388	_	_	start_char=2131|end_char=2140
390	sustainable	sustainable	ADJ	JJ	Degree=Pos	391	_	_	start_char=2141|end_char=2152
391	tourism	tourism	NOUN	NN	Number=Sing	389	_	_	start_char=2153|end_char=2160
392	as	as	ADP	IN		389	_	_	start_char=2161|end_char=2163
393	a	a	DET	DT	Definite=Ind|PronType=Art	394	_	_	start_char=2164|end_char=2165
394	way	way	NOUN	NN	Number=Sing	392	_	_	start_char=2166|end_char=2169
395	of	of	ADP	IN		394	_	_	start_char=2170|end_char=2172
396	uniting	unite	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	395	_	_	start_char=2173|end_char=2180
397	human	human	ADJ	JJ	Degree=Pos	398	_	_	start_char=2181|end_char=2186
398	beings	being	NOUN	NNS	Number=Plur	396	_	_	start_char=2187|end_char=2193
399	to	to	PART	TO		400	_	_	start_char=2194|end_char=2196
400	mitigate	mitigate	VERB	VB	VerbForm=Inf	396	_	_	start_char=2197|end_char=2205
401	the	the	DET	DT	Definite=Def|PronType=Art	402	_	_	start_char=2206|end_char=2209
402	effects	effect	NOUN	NNS	Number=Plur	400	_	_	start_char=2210|end_char=2217
403	of	of	ADP	IN		402	_	_	start_char=2218|end_char=2220
404	climate	climate	NOUN	NN	Number=Sing	405	_	_	start_char=2221|end_char=2228
405	change	change	NOUN	NN	Number=Sing	403	_	_	start_char=2229|end_char=2235
406	.	.	PUNCT	.	PunctType=Peri	366	_	_	start_char=2235|end_char=2236
407	

	

	SPACE	_SP		406	_	_	start_char=2236|end_char=2238

# sent_id = 16
408	The	the	DET	DT	Definite=Def|PronType=Art	409	_	_	start_char=2238|end_char=2241
409	agency	agency	NOUN	NN	Number=Sing	411	_	_	start_char=2242|end_char=2248
410	's	's	PART	POS		409	_	_	start_char=2248|end_char=2250
411	CEO	CEO	PROPN	NNP	Number=Sing	433	_	_	start_char=2251|end_char=2254
412	,	,	PUNCT	,	PunctType=Comm	411	_	_	start_char=2254|end_char=2255
413	Jefferson	Jefferson	PROPN	NNP	Number=Sing	414	_	_	start_char=2256|end_char=2265
414	Gonzalez	Gonzalez	PROPN	NNP	Number=Sing	411	_	_	start_char=2266|end_char=2274
415	,	,	PUNCT	,	PunctType=Comm	414	_	_	start_char=2274|end_char=2275
416	who	who	PRON	WP		419	_	_	start_char=2276|end_char=2279
417	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	419	_	_	start_char=2280|end_char=2283
418	been	be	AUX	VBN	Tense=Past|VerbForm=Part	419	_	_	start_char=2284|end_char=2288
419	acting	act	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	414	_	_	start_char=2289|end_char=2295
420	as	as	ADP	IN		419	_	_	start_char=2296|end_char=2298
421	an	an	DET	DT	Definite=Ind|PronType=Art	422	_	_	start_char=2299|end_char=2301
422	ambassador	ambassador	NOUN	NN	Number=Sing	420	_	_	start_char=2302|end_char=2312
423	for	for	ADP	IN		422	_	_	start_char=2313|end_char=2316
424	the	the	DET	DT	Definite=Def|PronType=Art	426	_	_	start_char=2317|end_char=2320
425	Patagonian	patagonian	ADJ	JJ	Degree=Pos	426	_	_	start_char=2321|end_char=2331
426	region	region	NOUN	NN	Number=Sing	423	_	_	start_char=2332|end_char=2338
427	in	in	ADP	IN		422	_	_	start_char=2339|end_char=2341
428	Brazil	Brazil	PROPN	NNP	Number=Sing	427	_	_	start_char=2342|end_char=2348
429	for	for	ADP	IN		419	_	_	start_char=2349|end_char=2352
430	13	13	NUM	CD	NumType=Card	431	_	_	start_char=2353|end_char=2355
431	years	year	NOUN	NNS	Number=Plur	429	_	_	start_char=2356|end_char=2361
432	,	,	PUNCT	,	PunctType=Comm	414	_	_	start_char=2361|end_char=2362
433	stresses	stress	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2363|end_char=2371
434	that	that	SCONJ	IN		436	_	_	start_char=2372|end_char=2376
435	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	436	_	_	start_char=2377|end_char=2379
436	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	433	_	_	start_char=2380|end_char=2382
437	essential	essential	ADJ	JJ	Degree=Pos	436	_	_	start_char=2383|end_char=2392
438	to	to	PART	TO		439	_	_	start_char=2393|end_char=2395
439	make	make	VERB	VB	VerbForm=Inf	436	_	_	start_char=2396|end_char=2400
440	people	people	NOUN	NNS	Number=Plur	441	_	_	start_char=2401|end_char=2407
441	aware	aware	ADJ	JJ	Degree=Pos	439	_	_	start_char=2408|end_char=2413
442	of	of	ADP	IN		441	_	_	start_char=2414|end_char=2416
443	the	the	DET	DT	Definite=Def|PronType=Art	444	_	_	start_char=2417|end_char=2420
444	consequences	consequence	NOUN	NNS	Number=Plur	442	_	_	start_char=2421|end_char=2433
445	of	of	ADP	IN		444	_	_	start_char=2434|end_char=2436
446	climate	climate	NOUN	NN	Number=Sing	447	_	_	start_char=2437|end_char=2444
447	change	change	NOUN	NN	Number=Sing	445	_	_	start_char=2445|end_char=2451
448	so	so	SCONJ	IN		455	_	_	start_char=2452|end_char=2454
449	that	that	SCONJ	IN		455	_	_	start_char=2455|end_char=2459
450	this	this	DET	DT	Number=Sing|PronType=Dem	452	_	_	start_char=2460|end_char=2464
451	natural	natural	ADJ	JJ	Degree=Pos	452	_	_	start_char=2465|end_char=2472
452	wonder	wonder	NOUN	NN	Number=Sing	455	_	_	start_char=2473|end_char=2479
453	can	can	AUX	MD	VerbForm=Fin	455	_	_	start_char=2480|end_char=2483
454	be	be	AUX	VB	VerbForm=Inf	455	_	_	start_char=2484|end_char=2486
455	preserved	preserve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	439	_	_	start_char=2487|end_char=2496
456	for	for	ADP	IN		455	_	_	start_char=2497|end_char=2500
457	future	future	ADJ	JJ	Degree=Pos	458	_	_	start_char=2501|end_char=2507
458	generations	generation	NOUN	NNS	Number=Plur	456	_	_	start_char=2508|end_char=2519
459	.	.	PUNCT	.	PunctType=Peri	433	_	_	start_char=2519|end_char=2520
460	

	

	SPACE	_SP		459	_	_	start_char=2520|end_char=2522

# sent_id = 17
461	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	463	_	_	start_char=2522|end_char=2523
462	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	463	_	_	start_char=2523|end_char=2525
463	need	need	VERB	VBP	Tense=Pres|VerbForm=Fin	495	_	_	start_char=2526|end_char=2530
464	to	to	PART	TO		465	_	_	start_char=2531|end_char=2533
465	join	join	VERB	VB	VerbForm=Inf	463	_	_	start_char=2534|end_char=2538
466	forces	force	NOUN	NNS	Number=Plur	465	_	_	start_char=2539|end_char=2545
467	to	to	PART	TO		468	_	_	start_char=2546|end_char=2548
468	combat	combat	VERB	VB	VerbForm=Inf	465	_	_	start_char=2549|end_char=2555
469	climate	climate	NOUN	NN	Number=Sing	470	_	_	start_char=2556|end_char=2563
470	change	change	NOUN	NN	Number=Sing	468	_	_	start_char=2564|end_char=2570
471	,	,	PUNCT	,	PunctType=Comm	463	_	_	start_char=2570|end_char=2571
472	ensuring	ensure	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	463	_	_	start_char=2572|end_char=2580
473	that	that	SCONJ	IN		485	_	_	start_char=2581|end_char=2585
474	,	,	PUNCT	,	PunctType=Comm	485	_	_	start_char=2585|end_char=2586
475	in	in	ADP	IN		485	_	_	start_char=2587|end_char=2589
476	a	a	DET	DT	Definite=Ind|PronType=Art	478	_	_	start_char=2590|end_char=2591
477	few	few	ADJ	JJ	Degree=Pos	478	_	_	start_char=2592|end_char=2595
478	decades	decade	NOUN	NNS	Number=Plur	480	_	_	start_char=2596|end_char=2603
479	'	'	PART	POS		478	_	_	start_char=2603|end_char=2604
480	time	time	NOUN	NN	Number=Sing	475	_	_	start_char=2605|end_char=2609
481	,	,	PUNCT	,	PunctType=Comm	485	_	_	start_char=2609|end_char=2610
482	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	485	_	_	start_char=2611|end_char=2613
483	will	will	AUX	MD	VerbForm=Fin	485	_	_	start_char=2614|end_char=2618
484	still	still	ADV	RB		485	_	_	start_char=2619|end_char=2624
485	have	have	VERB	VB	VerbForm=Inf	472	_	_	start_char=2625|end_char=2629
486	the	the	DET	DT	Definite=Def|PronType=Art	487	_	_	start_char=2630|end_char=2633
487	privilege	privilege	NOUN	NN	Number=Sing	485	_	_	start_char=2634|end_char=2643
488	of	of	ADP	IN		487	_	_	start_char=2644|end_char=2646
489	contemplating	contemplate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	488	_	_	start_char=2647|end_char=2660
490	these	these	DET	DT	Number=Plur|PronType=Dem	492	_	_	start_char=2661|end_char=2666
491	glacial	glacial	ADJ	JJ	Degree=Pos	492	_	_	start_char=2667|end_char=2674
492	formations	formation	NOUN	NNS	Number=Plur	489	_	_	start_char=2675|end_char=2685
493	,	,	PUNCT	,	PunctType=Comm	495	_	_	start_char=2685|end_char=2686
494	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	495	_	_	start_char=2686|end_char=2687
495	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2688|end_char=2692
496	Gonzalez	Gonzalez	PROPN	NNP	Number=Sing	495	_	_	start_char=2693|end_char=2701
497	.	.	PUNCT	.	PunctType=Peri	495	_	_	start_char=2701|end_char=2702
498	
	
	SPACE	_SP		497	_	_	start_char=2702|end_char=2703
