# sent_id = 0
1	Senator	Senator	PROPN	NNP	Number=Sing	9	_	_	start_char=0|end_char=7
2	on	on	ADP	IN		1	_	_	start_char=8|end_char=10
3	Sweden	Sweden	PROPN	NNP	Number=Sing	2	_	_	start_char=11|end_char=17
4	in	in	ADP	IN		3	_	_	start_char=18|end_char=20
5	NATO	NATO	PROPN	NNP	Number=Sing	4	_	_	start_char=21|end_char=25
6	:	:	PUNCT	:		9	_	_	start_char=25|end_char=26
7	Russia	Russia	PROPN	NNP	Number=Sing	9	_	_	start_char=27|end_char=33
8	will	will	AUX	MD	VerbForm=Fin	9	_	_	start_char=34|end_char=38
9	respond	respond	VERB	VB	VerbForm=Inf	0	_	_	start_char=39|end_char=46
10	with	with	ADP	IN		9	_	_	start_char=47|end_char=51
11	increased	increase	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	13	_	_	start_char=52|end_char=61
12	military	military	ADJ	JJ	Degree=Pos	13	_	_	start_char=62|end_char=70
13	presence	presence	NOUN	NN	Number=Sing	10	_	_	start_char=71|end_char=79
14	in	in	ADP	IN		13	_	_	start_char=80|end_char=82
15	the	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=83|end_char=86
16	West	West	PROPN	NNP	Number=Sing	14	_	_	start_char=87|end_char=91
17	

	

	SPACE	_SP		16	_	_	start_char=91|end_char=93
18	After	after	SCONJ	IN		32	_	_	start_char=93|end_char=98
19	Sweden	Sweden	PROPN	NNP	Number=Sing	22	_	_	start_char=99|end_char=105
20	's	's	PART	POS		19	_	_	start_char=105|end_char=107
21	accession	accession	NOUN	NN	Number=Sing	22	_	_	start_char=108|end_char=117
22	protocol	protocol	NOUN	NN	Number=Sing	32	_	_	start_char=118|end_char=126
23	to	to	ADP	IN		22	_	_	start_char=127|end_char=129
24	the	the	DET	DT	Definite=Def|PronType=Art	28	_	_	start_char=130|end_char=133
25	North	North	PROPN	NNP	Number=Sing	26	_	_	start_char=134|end_char=139
26	Atlantic	Atlantic	PROPN	NNP	Number=Sing	28	_	_	start_char=140|end_char=148
27	Treaty	Treaty	PROPN	NNP	Number=Sing	28	_	_	start_char=149|end_char=155
28	Organization	Organization	PROPN	NNP	Number=Sing	23	_	_	start_char=156|end_char=168
29	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	28	_	_	start_char=169|end_char=170
30	NATO	NATO	PROPN	NNP	Number=Sing	28	_	_	start_char=170|end_char=174
31	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	28	_	_	start_char=174|end_char=175
32	came	come	VERB	VBD	Tense=Past|VerbForm=Fin	9	_	_	start_char=176|end_char=180
33	into	into	ADP	IN		32	_	_	start_char=181|end_char=185
34	force	force	NOUN	NN	Number=Sing	33	_	_	start_char=186|end_char=191
35	on	on	ADP	IN		32	_	_	start_char=192|end_char=194
36	Thursday	Thursday	PROPN	NNP	Number=Sing	35	_	_	start_char=195|end_char=203
37	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	36	_	_	start_char=204|end_char=205
38	7	7	NUM	CD	NumType=Card	36	_	_	start_char=205|end_char=206
39	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	36	_	_	start_char=206|end_char=207
40	,	,	PUNCT	,	PunctType=Comm	32	_	_	start_char=207|end_char=208
41	with	with	ADP	IN		58	_	_	start_char=209|end_char=213
42	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=214|end_char=217
43	inclusion	inclusion	NOUN	NN	Number=Sing	41	_	_	start_char=218|end_char=227
44	of	of	ADP	IN		43	_	_	start_char=228|end_char=230
45	the	the	DET	DT	Definite=Def|PronType=Art	47	_	_	start_char=231|end_char=234
46	European	european	ADJ	JJ	Degree=Pos	47	_	_	start_char=235|end_char=243
47	country	country	NOUN	NN	Number=Sing	44	_	_	start_char=244|end_char=251
48	,	,	PUNCT	,	PunctType=Comm	58	_	_	start_char=251|end_char=252
49	the	the	DET	DT	Definite=Def|PronType=Art	51	_	_	start_char=253|end_char=256
50	military	military	ADJ	JJ	Degree=Pos	51	_	_	start_char=257|end_char=265
51	alliance	alliance	NOUN	NN	Number=Sing	58	_	_	start_char=266|end_char=274
52	headed	head	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	51	_	_	start_char=275|end_char=281
53	by	by	ADP	IN		52	_	_	start_char=282|end_char=284
54	the	the	DET	DT	Definite=Def|PronType=Art	56	_	_	start_char=285|end_char=288
55	United	United	PROPN	NNP	Number=Sing	56	_	_	start_char=289|end_char=295
56	States	States	PROPN	NNP	Number=Sing	53	_	_	start_char=296|end_char=302
57	now	now	ADV	RB		58	_	_	start_char=303|end_char=306
58	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	_	_	start_char=307|end_char=310
59	32	32	NUM	CD	NumType=Card	60	_	_	start_char=311|end_char=313
60	members	member	NOUN	NNS	Number=Plur	58	_	_	start_char=314|end_char=321
61	.	.	PUNCT	.	PunctType=Peri	9	_	_	start_char=321|end_char=322

# sent_id = 1
62	The	the	DET	DT	Definite=Def|PronType=Art	63	_	_	start_char=323|end_char=326
63	advance	advance	NOUN	NN	Number=Sing	67	_	_	start_char=327|end_char=334
64	of	of	ADP	IN		63	_	_	start_char=335|end_char=337
65	the	the	DET	DT	Definite=Def|PronType=Art	66	_	_	start_char=338|end_char=341
66	group	group	NOUN	NN	Number=Sing	64	_	_	start_char=342|end_char=347
67	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=348|end_char=351
68	one	one	NUM	CD	NumType=Card	67	_	_	start_char=352|end_char=355
69	of	of	ADP	IN		68	_	_	start_char=356|end_char=358
70	the	the	DET	DT	Definite=Def|PronType=Art	71	_	_	start_char=359|end_char=362
71	reasons	reason	NOUN	NNS	Number=Plur	69	_	_	start_char=363|end_char=370
72	that	that	PRON	WDT	PronType=Rel	73	_	_	start_char=371|end_char=375
73	led	lead	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=376|end_char=379
74	to	to	ADP	IN		73	_	_	start_char=380|end_char=382
75	the	the	DET	DT	Definite=Def|PronType=Art	78	_	_	start_char=383|end_char=386
76	special	special	ADJ	JJ	Degree=Pos	78	_	_	start_char=387|end_char=394
77	military	military	ADJ	JJ	Degree=Pos	78	_	_	start_char=395|end_char=403
78	operation	operation	NOUN	NN	Number=Sing	74	_	_	start_char=404|end_char=413
79	in	in	ADP	IN		78	_	_	start_char=414|end_char=416
80	Ukraine	Ukraine	PROPN	NNP	Number=Sing	79	_	_	start_char=417|end_char=424
81	.	.	PUNCT	.	PunctType=Peri	67	_	_	start_char=424|end_char=425
82	

	

	SPACE	_SP		81	_	_	start_char=425|end_char=427

# sent_id = 2
83	The	the	DET	DT	Definite=Def|PronType=Art	84	_	_	start_char=427|end_char=430
84	move	move	NOUN	NN	Number=Sing	87	_	_	start_char=431|end_char=435
85	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	87	_	_	start_char=436|end_char=439
86	already	already	ADV	RB		87	_	_	start_char=440|end_char=447
87	provoked	provoke	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=448|end_char=456
88	reactions	reaction	NOUN	NNS	Number=Plur	87	_	_	start_char=457|end_char=466
89	from	from	ADP	IN		88	_	_	start_char=467|end_char=471
90	Russia	Russia	PROPN	NNP	Number=Sing	89	_	_	start_char=472|end_char=478
91	,	,	PUNCT	,	PunctType=Comm	88	_	_	start_char=478|end_char=479
92	such	such	ADJ	JJ	Degree=Pos	93	_	_	start_char=480|end_char=484
93	as	as	ADP	IN		88	_	_	start_char=485|end_char=487
94	from	from	ADP	IN		93	_	_	start_char=488|end_char=492
95	Kaliningrad	Kaliningrad	PROPN	NNP	Number=Sing	96	_	_	start_char=493|end_char=504
96	senator	senator	NOUN	NN	Number=Sing	100	_	_	start_char=505|end_char=512
97	Aleksandr	Aleksandr	PROPN	NNP	Number=Sing	100	_	_	start_char=513|end_char=522
98	Shenderyuk	Shenderyuk	PROPN	NNP	Number=Sing	100	_	_	start_char=523|end_char=533
99	-	-	PUNCT	HYPH	PunctType=Dash	100	_	_	start_char=533|end_char=534
100	Zhidkov	Zhidkov	PROPN	NNP	Number=Sing	94	_	_	start_char=534|end_char=541
101	.	.	PUNCT	.	PunctType=Peri	87	_	_	start_char=541|end_char=542

# sent_id = 3
102	In	in	ADP	IN		110	_	_	start_char=543|end_char=545
103	an	an	DET	DT	Definite=Ind|PronType=Art	104	_	_	start_char=546|end_char=548
104	interview	interview	NOUN	NN	Number=Sing	102	_	_	start_char=549|end_char=558
105	with	with	ADP	IN		104	_	_	start_char=559|end_char=563
106	Sputnik	Sputnik	PROPN	NNP	Number=Sing	105	_	_	start_char=564|end_char=571
107	,	,	PUNCT	,	PunctType=Comm	110	_	_	start_char=571|end_char=572
108	the	the	DET	DT	Definite=Def|PronType=Art	109	_	_	start_char=573|end_char=576
109	MP	MP	PROPN	NNP	Number=Sing	110	_	_	start_char=577|end_char=579
110	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=580|end_char=588
111	that	that	SCONJ	IN		116	_	_	start_char=589|end_char=593
112	the	the	DET	DT	Definite=Def|PronType=Art	113	_	_	start_char=594|end_char=597
113	country	country	NOUN	NN	Number=Sing	116	_	_	start_char=598|end_char=605
114	will	will	AUX	MD	VerbForm=Fin	116	_	_	start_char=606|end_char=610
115	be	be	AUX	VB	VerbForm=Inf	116	_	_	start_char=611|end_char=613
116	forced	force	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	110	_	_	start_char=614|end_char=620
117	to	to	PART	TO		118	_	_	start_char=621|end_char=623
118	respond	respond	VERB	VB	VerbForm=Inf	116	_	_	start_char=624|end_char=631
119	to	to	ADP	IN		118	_	_	start_char=632|end_char=634
120	the	the	DET	DT	Definite=Def|PronType=Art	121	_	_	start_char=635|end_char=638
121	advance	advance	NOUN	NN	Number=Sing	119	_	_	start_char=639|end_char=646
122	of	of	ADP	IN		121	_	_	start_char=647|end_char=649
123	the	the	DET	DT	Definite=Def|PronType=Art	125	_	_	start_char=650|end_char=653
124	Western	western	ADJ	JJ	Degree=Pos	125	_	_	start_char=654|end_char=661
125	alliance	alliance	NOUN	NN	Number=Sing	122	_	_	start_char=662|end_char=670
126	,	,	PUNCT	,	PunctType=Comm	125	_	_	start_char=670|end_char=671
127	which	which	PRON	WDT		130	_	_	start_char=672|end_char=677
128	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	130	_	_	start_char=678|end_char=680
129	increasingly	increasingly	ADV	RB		130	_	_	start_char=681|end_char=693
130	threatening	threaten	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	125	_	_	start_char=694|end_char=705
131	international	international	ADJ	JJ	Degree=Pos	132	_	_	start_char=706|end_char=719
132	stability	stability	NOUN	NN	Number=Sing	130	_	_	start_char=720|end_char=729
133	.	.	PUNCT	.	PunctType=Peri	110	_	_	start_char=729|end_char=730
134	

	

	SPACE	_SP		133	_	_	start_char=730|end_char=732

# sent_id = 4
135	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	138	_	_	start_char=732|end_char=733
136	Sweden	Sweden	PROPN	NNP	Number=Sing	138	_	_	start_char=733|end_char=739
137	's	's	PART	POS		136	_	_	start_char=739|end_char=741
138	entry	entry	NOUN	NN	Number=Sing	148	_	_	start_char=742|end_char=747
139	into	into	ADP	IN		138	_	_	start_char=748|end_char=752
140	NATO	NATO	PROPN	NNP	Number=Sing	139	_	_	start_char=753|end_char=757
141	,	,	PUNCT	,	PunctType=Comm	148	_	_	start_char=757|end_char=758
142	of	of	ADP	IN		148	_	_	start_char=759|end_char=761
143	course	course	NOUN	NN	Number=Sing	142	_	_	start_char=762|end_char=768
144	,	,	PUNCT	,	PunctType=Comm	148	_	_	start_char=768|end_char=769
145	can	can	AUX	MD	VerbForm=Fin	148	_	_	start_char=770|end_char=773
146	not	not	PART	RB	Polarity=Neg	147	_	_	start_char=773|end_char=776
147	but	but	CCONJ	CC	ConjType=Cmp	148	_	_	start_char=777|end_char=780
148	cause	cause	VERB	VB	VerbForm=Inf	0	_	_	start_char=781|end_char=786
149	concern	concern	NOUN	NN	Number=Sing	148	_	_	start_char=787|end_char=794
150	.	.	PUNCT	.	PunctType=Peri	148	_	_	start_char=794|end_char=795

# sent_id = 5
151	Sweden	Sweden	PROPN	NNP	Number=Sing	152	_	_	start_char=796|end_char=802
152	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	189	_	_	start_char=803|end_char=806
153	a	a	DET	DT	Definite=Ind|PronType=Art	157	_	_	start_char=807|end_char=808
154	fairly	fairly	ADV	RB		155	_	_	start_char=809|end_char=815
155	significant	significant	ADJ	JJ	Degree=Pos	157	_	_	start_char=816|end_char=827
156	military	military	ADJ	JJ	Degree=Pos	157	_	_	start_char=828|end_char=836
157	force	force	NOUN	NN	Number=Sing	152	_	_	start_char=837|end_char=842
158	on	on	ADP	IN		157	_	_	start_char=843|end_char=845
159	the	the	DET	DT	Definite=Def|PronType=Art	160	_	_	start_char=846|end_char=849
160	continent	continent	NOUN	NN	Number=Sing	158	_	_	start_char=850|end_char=859
161	,	,	PUNCT	,	PunctType=Comm	152	_	_	start_char=859|end_char=860
162	and	and	CCONJ	CC	ConjType=Cmp	152	_	_	start_char=861|end_char=864
163	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	164	_	_	start_char=865|end_char=868
164	neutrality	neutrality	NOUN	NN	Number=Sing	169	_	_	start_char=869|end_char=879
165	for	for	ADP	IN		164	_	_	start_char=880|end_char=883
166	many	many	ADJ	JJ	Degree=Pos	167	_	_	start_char=884|end_char=888
167	years	year	NOUN	NNS	Number=Plur	165	_	_	start_char=889|end_char=894
168	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	169	_	_	start_char=895|end_char=898
169	ensured	ensure	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	152	_	_	start_char=899|end_char=906
170	a	a	DET	DT	Definite=Ind|PronType=Art	171	_	_	start_char=907|end_char=908
171	balance	balance	NOUN	NN	Number=Sing	169	_	_	start_char=909|end_char=916
172	of	of	ADP	IN		171	_	_	start_char=917|end_char=919
173	power	power	NOUN	NN	Number=Sing	172	_	_	start_char=920|end_char=925
174	both	both	CCONJ	CC	ConjType=Cmp	175	_	_	start_char=926|end_char=930
175	in	in	ADP	IN		169	_	_	start_char=931|end_char=933
176	the	the	DET	DT	Definite=Def|PronType=Art	178	_	_	start_char=934|end_char=937
177	Baltic	Baltic	PROPN	NNP	Number=Sing	178	_	_	start_char=938|end_char=944
178	Sea	Sea	PROPN	NNP	Number=Sing	175	_	_	start_char=945|end_char=948
179	and	and	CCONJ	CC	ConjType=Cmp	175	_	_	start_char=949|end_char=952
180	in	in	ADP	IN		175	_	_	start_char=953|end_char=955
181	Europe	Europe	PROPN	NNP	Number=Sing	180	_	_	start_char=956|end_char=962
182	as	as	ADP	IN		169	_	_	start_char=963|end_char=965
183	a	a	DET	DT	Definite=Ind|PronType=Art	184	_	_	start_char=966|end_char=967
184	whole	whole	NOUN	NN	Number=Sing	182	_	_	start_char=968|end_char=973
185	,	,	PUNCT	,	PunctType=Comm	189	_	_	start_char=973|end_char=974
186	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	189	_	_	start_char=974|end_char=975
187	the	the	DET	DT	Definite=Def|PronType=Art	188	_	_	start_char=976|end_char=979
188	politician	politician	NOUN	NN	Number=Sing	189	_	_	start_char=980|end_char=990
189	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=991|end_char=995
190	.	.	PUNCT	.	PunctType=Peri	189	_	_	start_char=995|end_char=996
191	

	

	SPACE	_SP		190	_	_	start_char=996|end_char=998

# sent_id = 6
192	With	with	ADP	IN		197	_	_	start_char=998|end_char=1002
193	this	this	PRON	DT	Number=Sing|PronType=Dem	192	_	_	start_char=1003|end_char=1007
194	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=1007|end_char=1008
195	the	the	DET	DT	Definite=Def|PronType=Art	196	_	_	start_char=1009|end_char=1012
196	senator	senator	NOUN	NN	Number=Sing	197	_	_	start_char=1013|end_char=1020
197	points	point	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	203	_	_	start_char=1021|end_char=1027
198	out	out	ADP	RP		197	_	_	start_char=1028|end_char=1031
199	,	,	PUNCT	,	PunctType=Comm	203	_	_	start_char=1031|end_char=1032
200	Russia	Russia	PROPN	NNP	Number=Sing	203	_	_	start_char=1033|end_char=1039
201	will	will	AUX	MD	VerbForm=Fin	203	_	_	start_char=1040|end_char=1044
202	not	not	PART	RB	Polarity=Neg	203	_	_	start_char=1045|end_char=1048
203	remain	remain	VERB	VB	VerbForm=Inf	0	_	_	start_char=1049|end_char=1055
204	inert	inert	ADJ	JJ	Degree=Pos	203	_	_	start_char=1056|end_char=1061
205	and	and	CCONJ	CC	ConjType=Cmp	203	_	_	start_char=1062|end_char=1065
206	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	209	_	_	start_char=1066|end_char=1067
207	will	will	AUX	MD	VerbForm=Fin	209	_	_	start_char=1067|end_char=1071
208	be	be	AUX	VB	VerbForm=Inf	209	_	_	start_char=1072|end_char=1074
209	forced	force	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	203	_	_	start_char=1075|end_char=1081
210	to	to	PART	TO		211	_	_	start_char=1082|end_char=1084
211	respond	respond	VERB	VB	VerbForm=Inf	209	_	_	start_char=1085|end_char=1092
212	to	to	ADP	IN		211	_	_	start_char=1093|end_char=1095
213	NATO	NATO	PROPN	NNP	Number=Sing	216	_	_	start_char=1096|end_char=1100
214	's	's	PART	POS		213	_	_	start_char=1100|end_char=1102
215	aggressive	aggressive	ADJ	JJ	Degree=Pos	216	_	_	start_char=1103|end_char=1113
216	advance	advance	NOUN	NN	Number=Sing	212	_	_	start_char=1114|end_char=1121
217	by	by	ADP	IN		211	_	_	start_char=1122|end_char=1124
218	strengthening	strengthen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	217	_	_	start_char=1125|end_char=1138
219	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	222	_	_	start_char=1139|end_char=1142
220	Western	western	ADJ	JJ	Degree=Pos	222	_	_	start_char=1143|end_char=1150
221	military	military	ADJ	JJ	Degree=Pos	222	_	_	start_char=1151|end_char=1159
222	presence	presence	NOUN	NN	Number=Sing	218	_	_	start_char=1160|end_char=1168
223	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	209	_	_	start_char=1168|end_char=1169
224	.	.	PUNCT	.	PunctType=Peri	203	_	_	start_char=1169|end_char=1170
225	

	

	SPACE	_SP		224	_	_	start_char=1170|end_char=1172

# sent_id = 7
226	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	233	_	_	start_char=1172|end_char=1173
227	Our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	228	_	_	start_char=1173|end_char=1176
228	country	country	NOUN	NN	Number=Sing	233	_	_	start_char=1177|end_char=1184
229	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	233	_	_	start_char=1185|end_char=1188
230	for	for	ADP	IN		233	_	_	start_char=1189|end_char=1192
231	many	many	ADJ	JJ	Degree=Pos	232	_	_	start_char=1193|end_char=1197
232	centuries	century	NOUN	NNS	Number=Plur	230	_	_	start_char=1198|end_char=1207
233	guaranteed	guarantee	VERB	VBD	Tense=Past|VerbForm=Fin	253	_	_	start_char=1208|end_char=1218
234	the	the	DET	DT	Definite=Def|PronType=Art	235	_	_	start_char=1219|end_char=1222
235	safety	safety	NOUN	NN	Number=Sing	233	_	_	start_char=1223|end_char=1229
236	of	of	ADP	IN		235	_	_	start_char=1230|end_char=1232
237	navigation	navigation	NOUN	NN	Number=Sing	236	_	_	start_char=1233|end_char=1243
238	in	in	ADP	IN		235	_	_	start_char=1244|end_char=1246
239	the	the	DET	DT	Definite=Def|PronType=Art	241	_	_	start_char=1247|end_char=1250
240	Baltic	Baltic	PROPN	NNP	Number=Sing	241	_	_	start_char=1251|end_char=1257
241	Sea	Sea	PROPN	NNP	Number=Sing	238	_	_	start_char=1258|end_char=1261
242	and	and	CCONJ	CC	ConjType=Cmp	233	_	_	start_char=1262|end_char=1265
243	will	will	AUX	MD	VerbForm=Fin	245	_	_	start_char=1266|end_char=1270
244	not	not	PART	RB	Polarity=Neg	245	_	_	start_char=1271|end_char=1274
245	allow	allow	VERB	VB	VerbForm=Inf	233	_	_	start_char=1275|end_char=1280
246	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	248	_	_	start_char=1281|end_char=1284
247	unilateral	unilateral	ADJ	JJ	Degree=Pos	248	_	_	start_char=1285|end_char=1295
248	militarization	militarization	NOUN	NN	Number=Sing	245	_	_	start_char=1296|end_char=1310
249	,	,	PUNCT	,	PunctType=Comm	253	_	_	start_char=1310|end_char=1311
250	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	253	_	_	start_char=1311|end_char=1312
251	the	the	DET	DT	Definite=Def|PronType=Art	252	_	_	start_char=1313|end_char=1316
252	senator	senator	NOUN	NN	Number=Sing	253	_	_	start_char=1317|end_char=1324
253	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1325|end_char=1330
254	.	.	PUNCT	.	PunctType=Peri	253	_	_	start_char=1330|end_char=1331
255	

	

	SPACE	_SP		254	_	_	start_char=1331|end_char=1333

# sent_id = 8
256	Conflict	conflict	NOUN	NN	Number=Sing	269	_	_	start_char=1333|end_char=1341
257	between	between	ADP	IN		256	_	_	start_char=1342|end_char=1349
258	Russia	Russia	PROPN	NNP	Number=Sing	257	_	_	start_char=1350|end_char=1356
259	and	and	CCONJ	CC	ConjType=Cmp	258	_	_	start_char=1357|end_char=1360
260	NATO	NATO	PROPN	NNP	Number=Sing	258	_	_	start_char=1361|end_char=1365
261	

	

	SPACE	_SP		260	_	_	start_char=1365|end_char=1367
262	In	in	ADP	IN		269	_	_	start_char=1367|end_char=1369
263	recent	recent	ADJ	JJ	Degree=Pos	264	_	_	start_char=1370|end_char=1376
264	weeks	week	NOUN	NNS	Number=Plur	262	_	_	start_char=1377|end_char=1382
265	,	,	PUNCT	,	PunctType=Comm	269	_	_	start_char=1382|end_char=1383
266	statements	statement	NOUN	NNS	Number=Plur	269	_	_	start_char=1384|end_char=1394
267	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	269	_	_	start_char=1395|end_char=1399
268	been	be	AUX	VBN	Tense=Past|VerbForm=Part	269	_	_	start_char=1400|end_char=1404
269	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1405|end_char=1409
270	about	about	ADP	IN		269	_	_	start_char=1410|end_char=1415
271	a	a	DET	DT	Definite=Ind|PronType=Art	275	_	_	start_char=1416|end_char=1417
272	possible	possible	ADJ	JJ	Degree=Pos	275	_	_	start_char=1418|end_char=1426
273	direct	direct	ADJ	JJ	Degree=Pos	275	_	_	start_char=1427|end_char=1433
274	armed	armed	ADJ	JJ	Degree=Pos	275	_	_	start_char=1434|end_char=1439
275	conflict	conflict	NOUN	NN	Number=Sing	270	_	_	start_char=1440|end_char=1448
276	between	between	ADP	IN		275	_	_	start_char=1449|end_char=1456
277	NATO	NATO	PROPN	NNP	Number=Sing	276	_	_	start_char=1457|end_char=1461
278	and	and	CCONJ	CC	ConjType=Cmp	277	_	_	start_char=1462|end_char=1465
279	Russia	Russia	PROPN	NNP	Number=Sing	277	_	_	start_char=1466|end_char=1472
280	,	,	PUNCT	,	PunctType=Comm	269	_	_	start_char=1472|end_char=1473
281	with	with	ADP	IN		269	_	_	start_char=1474|end_char=1478
282	the	the	DET	DT	Definite=Def|PronType=Art	283	_	_	start_char=1479|end_char=1482
283	alliance	alliance	NOUN	NN	Number=Sing	285	_	_	start_char=1483|end_char=1491
284	's	's	PART	POS		283	_	_	start_char=1491|end_char=1493
285	involvement	involvement	NOUN	NN	Number=Sing	281	_	_	start_char=1494|end_char=1505
286	in	in	ADP	IN		285	_	_	start_char=1506|end_char=1508
287	the	the	DET	DT	Definite=Def|PronType=Art	288	_	_	start_char=1509|end_char=1512
288	fighting	fighting	NOUN	NN	Number=Sing	286	_	_	start_char=1513|end_char=1521
289	in	in	ADP	IN		288	_	_	start_char=1522|end_char=1524
290	Ukraine	Ukraine	PROPN	NNP	Number=Sing	289	_	_	start_char=1525|end_char=1532
291	.	.	PUNCT	.	PunctType=Peri	269	_	_	start_char=1532|end_char=1533

# sent_id = 9
292	In	in	ADP	IN		298	_	_	start_char=1534|end_char=1536
293	addition	addition	NOUN	NN	Number=Sing	292	_	_	start_char=1537|end_char=1545
294	,	,	PUNCT	,	PunctType=Comm	298	_	_	start_char=1545|end_char=1546
295	Moscow	Moscow	PROPN	NNP	Number=Sing	298	_	_	start_char=1547|end_char=1553
296	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	298	_	_	start_char=1554|end_char=1557
297	been	be	AUX	VBN	Tense=Past|VerbForm=Part	298	_	_	start_char=1558|end_char=1562
298	warning	warn	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1563|end_char=1570
299	for	for	ADP	IN		298	_	_	start_char=1571|end_char=1574
300	years	year	NOUN	NNS	Number=Plur	299	_	_	start_char=1575|end_char=1580
301	of	of	ADP	IN		300	_	_	start_char=1581|end_char=1583
302	the	the	DET	DT	Definite=Def|PronType=Art	303	_	_	start_char=1584|end_char=1587
303	organization	organization	NOUN	NN	Number=Sing	307	_	_	start_char=1588|end_char=1600
304	's	's	PART	POS		303	_	_	start_char=1600|end_char=1602
305	unprecedented	unprecedented	ADJ	JJ	Degree=Pos	307	_	_	start_char=1603|end_char=1616
306	increased	increase	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	307	_	_	start_char=1617|end_char=1626
307	activity	activity	NOUN	NN	Number=Sing	301	_	_	start_char=1627|end_char=1635
308	on	on	ADP	IN		307	_	_	start_char=1636|end_char=1638
309	Western	western	ADJ	JJ	Degree=Pos	310	_	_	start_char=1639|end_char=1646
310	borders	border	NOUN	NNS	Number=Plur	308	_	_	start_char=1647|end_char=1654
311	and	and	CCONJ	CC	ConjType=Cmp	298	_	_	start_char=1655|end_char=1658
312	that	that	SCONJ	IN		317	_	_	start_char=1659|end_char=1663
313	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	317	_	_	start_char=1664|end_char=1666
314	will	will	AUX	MD	VerbForm=Fin	317	_	_	start_char=1667|end_char=1671
315	not	not	PART	RB	Polarity=Neg	317	_	_	start_char=1672|end_char=1675
316	be	be	AUX	VB	VerbForm=Inf	317	_	_	start_char=1676|end_char=1678
317	ignored	ignore	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	298	_	_	start_char=1679|end_char=1686
318	.	.	PUNCT	.	PunctType=Peri	298	_	_	start_char=1686|end_char=1687
319	

	

	SPACE	_SP		318	_	_	start_char=1687|end_char=1689

# sent_id = 10
320	Under	under	ADP	IN		334	_	_	start_char=1689|end_char=1694
321	the	the	DET	DT	Definite=Def|PronType=Art	322	_	_	start_char=1695|end_char=1698
322	justification	justification	NOUN	NN	Number=Sing	320	_	_	start_char=1699|end_char=1712
323	of	of	ADP	IN		322	_	_	start_char=1713|end_char=1715
324	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	323	_	_	start_char=1716|end_char=1717
325	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	323	_	_	start_char=1717|end_char=1727
326	Russian	russian	ADJ	JJ	Degree=Pos	327	_	_	start_char=1728|end_char=1735
327	aggression	aggression	NOUN	NN	Number=Sing	325	_	_	start_char=1736|end_char=1746
328	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	334	_	_	start_char=1746|end_char=1747
329	,	,	PUNCT	,	PunctType=Comm	334	_	_	start_char=1747|end_char=1748
330	the	the	DET	DT	Definite=Def|PronType=Art	331	_	_	start_char=1749|end_char=1752
331	country	country	NOUN	NN	Number=Sing	334	_	_	start_char=1753|end_char=1760
332	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	334	_	_	start_char=1761|end_char=1764
333	repeatedly	repeatedly	ADV	RB		334	_	_	start_char=1765|end_char=1775
334	expressed	express	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1776|end_char=1785
335	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	336	_	_	start_char=1786|end_char=1789
336	concern	concern	NOUN	NN	Number=Sing	334	_	_	start_char=1790|end_char=1797
337	about	about	ADP	IN		336	_	_	start_char=1798|end_char=1803
338	the	the	DET	DT	Definite=Def|PronType=Art	339	_	_	start_char=1804|end_char=1807
339	increase	increase	NOUN	NN	Number=Sing	337	_	_	start_char=1808|end_char=1816
340	in	in	ADP	IN		339	_	_	start_char=1817|end_char=1819
341	the	the	DET	DT	Definite=Def|PronType=Art	342	_	_	start_char=1820|end_char=1823
342	alliance	alliance	NOUN	NN	Number=Sing	344	_	_	start_char=1824|end_char=1832
343	's	's	PART	POS		342	_	_	start_char=1832|end_char=1834
344	forces	force	NOUN	NNS	Number=Plur	340	_	_	start_char=1835|end_char=1841
345	in	in	ADP	IN		344	_	_	start_char=1842|end_char=1844
346	Europe	Europe	PROPN	NNP	Number=Sing	345	_	_	start_char=1845|end_char=1851
347	.	.	PUNCT	.	PunctType=Peri	334	_	_	start_char=1851|end_char=1852
348	

	

	SPACE	_SP		347	_	_	start_char=1852|end_char=1854

# sent_id = 11
349	The	the	DET	DT	Definite=Def|PronType=Art	352	_	_	start_char=1854|end_char=1857
350	Russian	Russian	PROPN	NNP	Number=Sing	352	_	_	start_char=1858|end_char=1865
351	Foreign	Foreign	PROPN	NNP	Number=Sing	352	_	_	start_char=1866|end_char=1873
352	Ministry	Ministry	PROPN	NNP	Number=Sing	353	_	_	start_char=1874|end_char=1882
353	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1883|end_char=1887
354	that	that	SCONJ	IN		356	_	_	start_char=1888|end_char=1892
355	Moscow	Moscow	PROPN	NNP	Number=Sing	356	_	_	start_char=1893|end_char=1899
356	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	353	_	_	start_char=1900|end_char=1907
357	open	open	ADJ	JJ	Degree=Pos	356	_	_	start_char=1908|end_char=1912
358	to	to	ADP	IN		357	_	_	start_char=1913|end_char=1915
359	dialogue	dialogue	NOUN	NN	Number=Sing	358	_	_	start_char=1916|end_char=1924
360	with	with	ADP	IN		359	_	_	start_char=1925|end_char=1929
361	NATO	NATO	PROPN	NNP	Number=Sing	360	_	_	start_char=1930|end_char=1934
362	,	,	PUNCT	,	PunctType=Comm	356	_	_	start_char=1934|end_char=1935
363	but	but	CCONJ	CC	ConjType=Cmp	356	_	_	start_char=1936|end_char=1939
364	on	on	ADP	IN		356	_	_	start_char=1940|end_char=1942
365	equal	equal	ADJ	JJ	Degree=Pos	366	_	_	start_char=1943|end_char=1948
366	terms	term	NOUN	NNS	Number=Plur	364	_	_	start_char=1949|end_char=1954
367	,	,	PUNCT	,	PunctType=Comm	356	_	_	start_char=1954|end_char=1955
368	while	while	SCONJ	IN		372	_	_	start_char=1956|end_char=1961
369	the	the	DET	DT	Definite=Def|PronType=Art	370	_	_	start_char=1962|end_char=1965
370	West	West	PROPN	NNP	Number=Sing	372	_	_	start_char=1966|end_char=1970
371	must	must	AUX	MD	VerbForm=Fin	372	_	_	start_char=1971|end_char=1975
372	abandon	abandon	VERB	VB	VerbForm=Inf	356	_	_	start_char=1976|end_char=1983
373	the	the	DET	DT	Definite=Def|PronType=Art	374	_	_	start_char=1984|end_char=1987
374	militarization	militarization	NOUN	NN	Number=Sing	372	_	_	start_char=1988|end_char=2002
375	of	of	ADP	IN		374	_	_	start_char=2003|end_char=2005
376	the	the	DET	DT	Definite=Def|PronType=Art	377	_	_	start_char=2006|end_char=2009
377	continent	continent	NOUN	NN	Number=Sing	375	_	_	start_char=2010|end_char=2019
378	.	.	PUNCT	.	PunctType=Peri	353	_	_	start_char=2019|end_char=2020
379	

	

	SPACE	_SP		378	_	_	start_char=2020|end_char=2022

# sent_id = 12
380	President	President	PROPN	NNP	Number=Sing	382	_	_	start_char=2022|end_char=2031
381	Vladimir	Vladimir	PROPN	NNP	Number=Sing	382	_	_	start_char=2032|end_char=2040
382	Putin	Putin	PROPN	NNP	Number=Sing	393	_	_	start_char=2041|end_char=2046
383	,	,	PUNCT	,	PunctType=Comm	393	_	_	start_char=2046|end_char=2047
384	in	in	ADP	IN		393	_	_	start_char=2048|end_char=2050
385	an	an	DET	DT	Definite=Ind|PronType=Art	386	_	_	start_char=2051|end_char=2053
386	interview	interview	NOUN	NN	Number=Sing	384	_	_	start_char=2054|end_char=2063
387	with	with	ADP	IN		386	_	_	start_char=2064|end_char=2068
388	US	US	PROPN	NNP	Number=Sing	389	_	_	start_char=2069|end_char=2071
389	journalist	journalist	NOUN	NN	Number=Sing	391	_	_	start_char=2072|end_char=2082
390	Tucker	Tucker	PROPN	NNP	Number=Sing	391	_	_	start_char=2083|end_char=2089
391	Carlson	Carlson	PROPN	NNP	Number=Sing	387	_	_	start_char=2090|end_char=2097
392	,	,	PUNCT	,	PunctType=Comm	393	_	_	start_char=2097|end_char=2098
393	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2099|end_char=2108
394	in	in	ADP	IN		393	_	_	start_char=2109|end_char=2111
395	detail	detail	NOUN	NN	Number=Sing	394	_	_	start_char=2112|end_char=2118
396	that	that	SCONJ	IN		398	_	_	start_char=2119|end_char=2123
397	Moscow	Moscow	PROPN	NNP	Number=Sing	398	_	_	start_char=2124|end_char=2130
398	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	393	_	_	start_char=2131|end_char=2134
399	no	no	DET	DT		400	_	_	start_char=2135|end_char=2137
400	intention	intention	NOUN	NN	Number=Sing	398	_	_	start_char=2138|end_char=2147
401	of	of	ADP	IN		400	_	_	start_char=2148|end_char=2150
402	attacking	attack	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	401	_	_	start_char=2151|end_char=2160
403	NATO	NATO	PROPN	NNP	Number=Sing	404	_	_	start_char=2161|end_char=2165
404	countries	country	NOUN	NNS	Number=Plur	402	_	_	start_char=2166|end_char=2175
405	.	.	PUNCT	.	PunctType=Peri	393	_	_	start_char=2175|end_char=2176

# sent_id = 13
406	Putin	Putin	PROPN	NNP	Number=Sing	407	_	_	start_char=2177|end_char=2182
407	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	431	_	_	start_char=2183|end_char=2188
408	that	that	SCONJ	IN		412	_	_	start_char=2189|end_char=2193
409	Western	western	ADJ	JJ	Degree=Pos	410	_	_	start_char=2194|end_char=2201
410	countries	country	NOUN	NNS	Number=Plur	412	_	_	start_char=2202|end_char=2211
411	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	412	_	_	start_char=2212|end_char=2216
412	begun	begin	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	407	_	_	start_char=2217|end_char=2222
413	to	to	PART	TO		414	_	_	start_char=2223|end_char=2225
414	realize	realize	VERB	VB	VerbForm=Inf	412	_	_	start_char=2226|end_char=2233
415	that	that	SCONJ	IN		425	_	_	start_char=2234|end_char=2238
416	Russia	Russia	PROPN	NNP	Number=Sing	419	_	_	start_char=2239|end_char=2245
417	's	's	PART	POS		416	_	_	start_char=2245|end_char=2247
418	strategic	strategic	ADJ	JJ	Degree=Pos	419	_	_	start_char=2248|end_char=2257
419	defeat	defeat	NOUN	NN	Number=Sing	425	_	_	start_char=2258|end_char=2264
420	in	in	ADP	IN		419	_	_	start_char=2265|end_char=2267
421	the	the	DET	DT	Definite=Def|PronType=Art	422	_	_	start_char=2268|end_char=2271
422	conflict	conflict	NOUN	NN	Number=Sing	420	_	_	start_char=2272|end_char=2280
423	with	with	ADP	IN		422	_	_	start_char=2281|end_char=2285
424	Ukraine	Ukraine	PROPN	NNP	Number=Sing	423	_	_	start_char=2286|end_char=2293
425	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	414	_	_	start_char=2294|end_char=2296
426	impossible	impossible	ADJ	JJ	Degree=Pos	425	_	_	start_char=2297|end_char=2307
427	,	,	PUNCT	,	PunctType=Comm	431	_	_	start_char=2307|end_char=2308
428	so	so	SCONJ	IN		431	_	_	start_char=2309|end_char=2311
429	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	431	_	_	start_char=2312|end_char=2316
430	should	should	AUX	MD	VerbForm=Fin	431	_	_	start_char=2317|end_char=2323
431	think	think	VERB	VB	VerbForm=Inf	0	_	_	start_char=2324|end_char=2329
432	about	about	ADP	IN		431	_	_	start_char=2330|end_char=2335
433	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	435	_	_	start_char=2336|end_char=2341
434	next	next	ADJ	JJ	Degree=Pos	435	_	_	start_char=2342|end_char=2346
435	steps	step	NOUN	NNS	Number=Plur	432	_	_	start_char=2347|end_char=2352
436	,	,	PUNCT	,	PunctType=Comm	431	_	_	start_char=2352|end_char=2353
437	and	and	CCONJ	CC	ConjType=Cmp	431	_	_	start_char=2354|end_char=2357
438	Russia	Russia	PROPN	NNP	Number=Sing	439	_	_	start_char=2358|end_char=2364
439	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	431	_	_	start_char=2365|end_char=2367
440	ready	ready	ADJ	JJ	Degree=Pos	439	_	_	start_char=2368|end_char=2373
441	for	for	ADP	IN		440	_	_	start_char=2374|end_char=2377
442	dialogue	dialogue	NOUN	NN	Number=Sing	441	_	_	start_char=2378|end_char=2386
443	.	.	PUNCT	.	PunctType=Peri	439	_	_	start_char=2386|end_char=2387
444	
	
	SPACE	_SP		443	_	_	start_char=2387|end_char=2388
