# sent_id = 0
1	Sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	6	_	_	start_char=0|end_char=7
2	NATO	NATO	PROPN	NNP	Number=Sing	3	_	_	start_char=8|end_char=12
3	soldiers	soldier	NOUN	NNS	Number=Plur	1	_	_	start_char=13|end_char=21
4	to	to	ADP	IN		1	_	_	start_char=22|end_char=24
5	Ukraine	Ukraine	PROPN	NNP	Number=Sing	4	_	_	start_char=25|end_char=32
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	_	_	start_char=33|end_char=35
7	a	a	DET	DT	Definite=Ind|PronType=Art	10	_	_	start_char=36|end_char=37
8	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	10	_	_	start_char=38|end_char=39
9	doomsday	doomsday	NOUN	NN	Number=Sing	10	_	_	start_char=39|end_char=47
10	alert	alert	NOUN	NN	Number=Sing	6	_	_	start_char=48|end_char=53
11	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	13	_	_	start_char=53|end_char=54
12	,	,	PUNCT	,	PunctType=Comm	13	_	_	start_char=54|end_char=55
13	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=56|end_char=60
14	Slovak	slovak	ADJ	JJ	Degree=Pos	16	_	_	start_char=61|end_char=67
15	prime	prime	ADJ	JJ	Degree=Pos	16	_	_	start_char=68|end_char=73
16	minister	minister	NOUN	NN	Number=Sing	27	_	_	start_char=74|end_char=82
17	

	

	SPACE	_SP		16	_	_	start_char=82|end_char=84
18	The	the	DET	DT	Definite=Def|PronType=Art	20	_	_	start_char=84|end_char=87
19	Prime	Prime	PROPN	NNP	Number=Sing	20	_	_	start_char=88|end_char=93
20	Minister	Minister	PROPN	NNP	Number=Sing	16	_	_	start_char=94|end_char=102
21	of	of	ADP	IN		20	_	_	start_char=103|end_char=105
22	Slovakia	Slovakia	PROPN	NNP	Number=Sing	21	_	_	start_char=106|end_char=114
23	,	,	PUNCT	,	PunctType=Comm	20	_	_	start_char=114|end_char=115
24	Robert	Robert	PROPN	NNP	Number=Sing	25	_	_	start_char=116|end_char=122
25	Fico	Fico	PROPN	NNP	Number=Sing	20	_	_	start_char=123|end_char=127
26	,	,	PUNCT	,	PunctType=Comm	16	_	_	start_char=127|end_char=128
27	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	13	_	_	start_char=129|end_char=133
28	on	on	ADP	IN		27	_	_	start_char=134|end_char=136
29	Saturday	Saturday	PROPN	NNP	Number=Sing	28	_	_	start_char=137|end_char=145
30	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	31	_	_	start_char=146|end_char=147
31	2	2	NUM	CD	NumType=Card	29	_	_	start_char=147|end_char=148
32	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	29	_	_	start_char=148|end_char=149
33	that	that	SCONJ	IN		54	_	_	start_char=150|end_char=154
34	the	the	DET	DT	Definite=Def|PronType=Art	35	_	_	start_char=155|end_char=158
35	deployment	deployment	NOUN	NN	Number=Sing	54	_	_	start_char=159|end_char=169
36	of	of	ADP	IN		35	_	_	start_char=170|end_char=172
37	European	European	PROPN	NNP	Number=Sing	38	_	_	start_char=173|end_char=181
38	Union	Union	PROPN	NNP	Number=Sing	40	_	_	start_char=182|end_char=187
39	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	40	_	_	start_char=188|end_char=189
40	EU	EU	PROPN	NNP	Number=Sing	36	_	_	start_char=189|end_char=191
41	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	35	_	_	start_char=191|end_char=192
42	and	and	CCONJ	CC	ConjType=Cmp	35	_	_	start_char=193|end_char=196
43	North	North	PROPN	NNP	Number=Sing	44	_	_	start_char=197|end_char=202
44	Atlantic	Atlantic	PROPN	NNP	Number=Sing	45	_	_	start_char=203|end_char=211
45	Treaty	Treaty	PROPN	NNP	Number=Sing	46	_	_	start_char=212|end_char=218
46	Organization	Organization	PROPN	NNP	Number=Sing	35	_	_	start_char=219|end_char=231
47	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	50	_	_	start_char=232|end_char=233
48	NATO	NATO	PROPN	NNP	Number=Sing	50	_	_	start_char=233|end_char=237
49	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	50	_	_	start_char=237|end_char=238
50	soldiers	soldier	NOUN	NNS	Number=Plur	35	_	_	start_char=239|end_char=247
51	in	in	ADP	IN		50	_	_	start_char=248|end_char=250
52	Ukraine	Ukraine	PROPN	NNP	Number=Sing	51	_	_	start_char=251|end_char=258
53	could	could	AUX	MD	VerbForm=Fin	54	_	_	start_char=259|end_char=264
54	precipitate	precipitate	VERB	VB	VerbForm=Inf	27	_	_	start_char=265|end_char=276
55	a	a	DET	DT	Definite=Ind|PronType=Art	57	_	_	start_char=277|end_char=278
56	global	global	ADJ	JJ	Degree=Pos	57	_	_	start_char=279|end_char=285
57	apocalypse	apocalypse	NOUN	NN	Number=Sing	54	_	_	start_char=286|end_char=296
58	.	.	PUNCT	.	PunctType=Peri	13	_	_	start_char=296|end_char=297
59	

	

	SPACE	_SP		58	_	_	start_char=297|end_char=299

# sent_id = 1
60	In	in	ADP	IN		69	_	_	start_char=299|end_char=301
61	a	a	DET	DT	Definite=Ind|PronType=Art	62	_	_	start_char=302|end_char=303
62	video	video	NOUN	NN	Number=Sing	60	_	_	start_char=304|end_char=309
63	posted	post	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	62	_	_	start_char=310|end_char=316
64	on	on	ADP	IN		63	_	_	start_char=317|end_char=319
65	social	social	ADJ	JJ	Degree=Pos	66	_	_	start_char=320|end_char=326
66	media	medium	NOUN	NNS	Number=Plur	64	_	_	start_char=327|end_char=332
67	,	,	PUNCT	,	PunctType=Comm	69	_	_	start_char=332|end_char=333
68	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	69	_	_	start_char=334|end_char=336
69	highlighted	highlight	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=337|end_char=348
70	Ukraine	Ukraine	PROPN	NNP	Number=Sing	72	_	_	start_char=349|end_char=356
71	's	's	PART	POS		70	_	_	start_char=356|end_char=358
72	inability	inability	NOUN	NN	Number=Sing	69	_	_	start_char=359|end_char=368
73	to	to	PART	TO		74	_	_	start_char=369|end_char=371
74	resolve	resolve	VERB	VB	VerbForm=Inf	72	_	_	start_char=372|end_char=379
75	the	the	DET	DT	Definite=Def|PronType=Art	76	_	_	start_char=380|end_char=383
76	conflict	conflict	NOUN	NN	Number=Sing	74	_	_	start_char=384|end_char=392
77	,	,	PUNCT	,	PunctType=Comm	69	_	_	start_char=392|end_char=393
78	despite	despite	SCONJ	IN		69	_	_	start_char=394|end_char=401
79	the	the	DET	DT	Definite=Def|PronType=Art	84	_	_	start_char=402|end_char=405
80	substantial	substantial	ADJ	JJ	Degree=Pos	84	_	_	start_char=406|end_char=417
81	financial	financial	ADJ	JJ	Degree=Pos	84	_	_	start_char=418|end_char=427
82	and	and	CCONJ	CC	ConjType=Cmp	81	_	_	start_char=428|end_char=431
83	military	military	ADJ	JJ	Degree=Pos	81	_	_	start_char=432|end_char=440
84	aid	aid	NOUN	NN	Number=Sing	78	_	_	start_char=441|end_char=444
85	provided	provide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	84	_	_	start_char=445|end_char=453
86	by	by	ADP	IN		85	_	_	start_char=454|end_char=456
87	the	the	DET	DT	Definite=Def|PronType=Art	88	_	_	start_char=457|end_char=460
88	West	West	PROPN	NNP	Number=Sing	86	_	_	start_char=461|end_char=465
89	.	.	PUNCT	.	PunctType=Peri	69	_	_	start_char=465|end_char=466
90	

	

	SPACE	_SP		89	_	_	start_char=466|end_char=468

# sent_id = 2
91	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	92	_	_	start_char=468|end_char=470
92	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=471|end_char=479
93	that	that	SCONJ	IN		115	_	_	start_char=480|end_char=484
94	while	while	SCONJ	IN		105	_	_	start_char=485|end_char=490
95	the	the	DET	DT	Definite=Def|PronType=Art	97	_	_	start_char=491|end_char=494
96	military	military	ADJ	JJ	Degree=Pos	97	_	_	start_char=495|end_char=503
97	presence	presence	NOUN	NN	Number=Sing	105	_	_	start_char=504|end_char=512
98	of	of	ADP	IN		97	_	_	start_char=513|end_char=515
99	the	the	DET	DT	Definite=Def|PronType=Art	100	_	_	start_char=516|end_char=519
100	EU	EU	PROPN	NNP	Number=Sing	98	_	_	start_char=520|end_char=522
101	and	and	CCONJ	CC	ConjType=Cmp	97	_	_	start_char=523|end_char=526
102	NATO	NATO	PROPN	NNP	Number=Sing	97	_	_	start_char=527|end_char=531
103	could	could	AUX	MD	VerbForm=Fin	105	_	_	start_char=532|end_char=537
104	potentially	potentially	ADV	RB		105	_	_	start_char=538|end_char=549
105	change	change	VERB	VB	VerbForm=Inf	115	_	_	start_char=550|end_char=556
106	the	the	DET	DT	Definite=Def|PronType=Art	107	_	_	start_char=557|end_char=560
107	dynamics	dynamic	NOUN	NNS	Number=Plur	105	_	_	start_char=561|end_char=569
108	of	of	ADP	IN		107	_	_	start_char=570|end_char=572
109	the	the	DET	DT	Definite=Def|PronType=Art	110	_	_	start_char=573|end_char=576
110	conflict	conflict	NOUN	NN	Number=Sing	108	_	_	start_char=577|end_char=585
111	,	,	PUNCT	,	PunctType=Comm	115	_	_	start_char=585|end_char=586
112	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	115	_	_	start_char=587|end_char=589
113	could	could	AUX	MD	VerbForm=Fin	115	_	_	start_char=590|end_char=595
114	also	also	ADV	RB		115	_	_	start_char=596|end_char=600
115	trigger	trigger	VERB	VB	VerbForm=Inf	92	_	_	start_char=601|end_char=608
116	catastrophic	catastrophic	ADJ	JJ	Degree=Pos	117	_	_	start_char=609|end_char=621
117	consequences	consequence	NOUN	NNS	Number=Plur	115	_	_	start_char=622|end_char=634
118	.	.	PUNCT	.	PunctType=Peri	92	_	_	start_char=634|end_char=635

# sent_id = 3
119	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	122	_	_	start_char=636|end_char=637
120	The	the	DET	DT	Definite=Def|PronType=Art	121	_	_	start_char=637|end_char=640
121	West	West	PROPN	NNP	Number=Sing	122	_	_	start_char=641|end_char=645
122	sees	see	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=646|end_char=650
123	that	that	SCONJ	IN		133	_	_	start_char=651|end_char=655
124	,	,	PUNCT	,	PunctType=Comm	133	_	_	start_char=655|end_char=656
125	despite	despite	SCONJ	IN		133	_	_	start_char=657|end_char=664
126	significant	significant	ADJ	JJ	Degree=Pos	130	_	_	start_char=665|end_char=676
127	financial	financial	ADJ	JJ	Degree=Pos	130	_	_	start_char=677|end_char=686
128	and	and	CCONJ	CC	ConjType=Cmp	127	_	_	start_char=687|end_char=690
129	military	military	ADJ	JJ	Degree=Pos	127	_	_	start_char=691|end_char=699
130	aid	aid	NOUN	NN	Number=Sing	125	_	_	start_char=700|end_char=703
131	,	,	PUNCT	,	PunctType=Comm	133	_	_	start_char=703|end_char=704
132	Ukraine	Ukraine	PROPN	NNP	Number=Sing	133	_	_	start_char=705|end_char=712
133	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	122	_	_	start_char=713|end_char=715
134	incapable	incapable	ADJ	JJ	Degree=Pos	133	_	_	start_char=716|end_char=725
135	of	of	ADP	IN		134	_	_	start_char=726|end_char=728
136	resolving	resolve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	135	_	_	start_char=729|end_char=738
137	this	this	DET	DT	Number=Sing|PronType=Dem	139	_	_	start_char=739|end_char=743
138	armed	armed	ADJ	JJ	Degree=Pos	139	_	_	start_char=744|end_char=749
139	conflict	conflict	NOUN	NN	Number=Sing	136	_	_	start_char=750|end_char=758
140	.	.	PUNCT	.	PunctType=Peri	122	_	_	start_char=758|end_char=759

# sent_id = 4
141	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	147	_	_	start_char=759|end_char=760
142	

	

	SPACE	_SP		141	_	_	start_char=760|end_char=762
143	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	147	_	_	start_char=762|end_char=763
144	The	the	DET	DT	Definite=Def|PronType=Art	145	_	_	start_char=763|end_char=766
145	situation	situation	NOUN	NN	Number=Sing	147	_	_	start_char=767|end_char=776
146	could	could	AUX	MD	VerbForm=Fin	147	_	_	start_char=777|end_char=782
147	change	change	VERB	VB	VerbForm=Inf	177	_	_	start_char=783|end_char=789
148	with	with	ADP	IN		147	_	_	start_char=790|end_char=794
149	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=795|end_char=798
150	arrival	arrival	NOUN	NN	Number=Sing	148	_	_	start_char=799|end_char=806
151	of	of	ADP	IN		150	_	_	start_char=807|end_char=809
152	EU	EU	PROPN	NNP	Number=Sing	151	_	_	start_char=810|end_char=812
153	and	and	CCONJ	CC	ConjType=Cmp	152	_	_	start_char=813|end_char=816
154	NATO	NATO	PROPN	NNP	Number=Sing	155	_	_	start_char=817|end_char=821
155	troops	troop	NOUN	NNS	Number=Plur	152	_	_	start_char=822|end_char=828
156	in	in	ADP	IN		155	_	_	start_char=829|end_char=831
157	Ukraine	Ukraine	PROPN	NNP	Number=Sing	156	_	_	start_char=832|end_char=839
158	,	,	PUNCT	,	PunctType=Comm	147	_	_	start_char=839|end_char=840
159	but	but	CCONJ	CC	ConjType=Cmp	147	_	_	start_char=841|end_char=844
160	then	then	ADV	RB	PronType=Dem	163	_	_	start_char=845|end_char=849
161	there	there	PRON	EX		163	_	_	start_char=850|end_char=855
162	would	would	AUX	MD	VerbForm=Fin	163	_	_	start_char=856|end_char=861
163	be	be	AUX	VB	VerbForm=Inf	147	_	_	start_char=862|end_char=864
164	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	163	_	_	start_char=865|end_char=872
165	left	leave	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	164	_	_	start_char=873|end_char=877
166	but	but	CCONJ	CC	ConjType=Cmp	163	_	_	start_char=878|end_char=881
167	to	to	PART	TO		168	_	_	start_char=882|end_char=884
168	wait	wait	VERB	VB	VerbForm=Inf	163	_	_	start_char=885|end_char=889
169	for	for	ADP	IN		168	_	_	start_char=890|end_char=893
170	the	the	DET	DT	Definite=Def|PronType=Art	172	_	_	start_char=894|end_char=897
171	global	global	ADJ	JJ	Degree=Pos	172	_	_	start_char=898|end_char=904
172	apocalypse	apocalypse	NOUN	NN	Number=Sing	169	_	_	start_char=905|end_char=915
173	to	to	PART	TO		174	_	_	start_char=916|end_char=918
174	arrive	arrive	VERB	VB	VerbForm=Inf	172	_	_	start_char=919|end_char=925
175	,	,	PUNCT	,	PunctType=Comm	177	_	_	start_char=925|end_char=926
176	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	177	_	_	start_char=926|end_char=927
177	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=928|end_char=932
178	the	the	DET	DT	Definite=Def|PronType=Art	181	_	_	start_char=933|end_char=936
179	Slovak	slovak	ADJ	JJ	Degree=Pos	181	_	_	start_char=937|end_char=943
180	Prime	Prime	PROPN	NNP	Number=Sing	181	_	_	start_char=944|end_char=949
181	Minister	Minister	PROPN	NNP	Number=Sing	177	_	_	start_char=950|end_char=958
182	.	.	PUNCT	.	PunctType=Peri	177	_	_	start_char=958|end_char=959
183	

	

	SPACE	_SP		182	_	_	start_char=959|end_char=961

# sent_id = 5
184	Fico	Fico	PROPN	NNP	Number=Sing	185	_	_	start_char=961|end_char=965
185	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=966|end_char=974
186	the	the	DET	DT	Definite=Def|PronType=Art	188	_	_	start_char=975|end_char=978
187	pressing	press	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	188	_	_	start_char=979|end_char=987
188	need	need	NOUN	NN	Number=Sing	185	_	_	start_char=988|end_char=992
189	for	for	ADP	IN		188	_	_	start_char=993|end_char=996
190	modern	modern	ADJ	JJ	Degree=Pos	193	_	_	start_char=997|end_char=1003
191	air	air	NOUN	NN	Number=Sing	192	_	_	start_char=1004|end_char=1007
192	defense	defense	NOUN	NN	Number=Sing	193	_	_	start_char=1008|end_char=1015
193	systems	system	NOUN	NNS	Number=Plur	189	_	_	start_char=1016|end_char=1023
194	for	for	ADP	IN		193	_	_	start_char=1024|end_char=1027
195	Ukraine	Ukraine	PROPN	NNP	Number=Sing	194	_	_	start_char=1028|end_char=1035
196	,	,	PUNCT	,	PunctType=Comm	185	_	_	start_char=1035|end_char=1036
197	but	but	CCONJ	CC	ConjType=Cmp	185	_	_	start_char=1037|end_char=1040
198	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	185	_	_	start_char=1041|end_char=1047
199	that	that	SCONJ	IN		204	_	_	start_char=1048|end_char=1052
200	the	the	DET	DT	Definite=Def|PronType=Art	201	_	_	start_char=1053|end_char=1056
201	West	West	PROPN	NNP	Number=Sing	204	_	_	start_char=1057|end_char=1061
202	can	can	AUX	MD	VerbForm=Fin	204	_	_	start_char=1062|end_char=1065
203	not	not	PART	RB	Polarity=Neg	204	_	_	start_char=1065|end_char=1068
204	supply	supply	VERB	VB	VerbForm=Inf	198	_	_	start_char=1069|end_char=1075
205	these	these	DET	DT	Number=Plur|PronType=Dem	206	_	_	start_char=1076|end_char=1081
206	systems	system	NOUN	NNS	Number=Plur	204	_	_	start_char=1082|end_char=1089
207	without	without	ADP	IN		204	_	_	start_char=1090|end_char=1097
208	a	a	DET	DT	Definite=Ind|PronType=Art	209	_	_	start_char=1098|end_char=1099
209	commitment	commitment	NOUN	NN	Number=Sing	207	_	_	start_char=1100|end_char=1110
210	to	to	PART	TO		211	_	_	start_char=1111|end_char=1113
211	maintain	maintain	VERB	VB	VerbForm=Inf	209	_	_	start_char=1114|end_char=1122
212	and	and	CCONJ	CC	ConjType=Cmp	211	_	_	start_char=1123|end_char=1126
213	operate	operate	VERB	VB	VerbForm=Inf	211	_	_	start_char=1127|end_char=1134
214	this	this	DET	DT	Number=Sing|PronType=Dem	215	_	_	start_char=1135|end_char=1139
215	equipment	equipment	NOUN	NN	Number=Sing	213	_	_	start_char=1140|end_char=1149
216	.	.	PUNCT	.	PunctType=Peri	185	_	_	start_char=1149|end_char=1150
217	

	

	SPACE	_SP		216	_	_	start_char=1150|end_char=1152

# sent_id = 6
218	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	220	_	_	start_char=1152|end_char=1154
219	also	also	ADV	RB		220	_	_	start_char=1155|end_char=1159
220	argued	argue	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1160|end_char=1166
221	that	that	SCONJ	IN		229	_	_	start_char=1167|end_char=1171
222	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	229	_	_	start_char=1172|end_char=1179
223	in	in	ADP	IN		222	_	_	start_char=1180|end_char=1182
224	Western	western	ADJ	JJ	Degree=Pos	226	_	_	start_char=1183|end_char=1190
225	military	military	ADJ	JJ	Degree=Pos	226	_	_	start_char=1191|end_char=1199
226	personnel	personnel	NOUN	NNS	Number=Plur	223	_	_	start_char=1200|end_char=1209
227	would	would	AUX	MD	VerbForm=Fin	229	_	_	start_char=1210|end_char=1215
228	only	only	ADV	RB		229	_	_	start_char=1216|end_char=1220
229	aggravate	aggravate	VERB	VB	VerbForm=Inf	220	_	_	start_char=1221|end_char=1230
230	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1231|end_char=1234
231	conflict	conflict	NOUN	NN	Number=Sing	229	_	_	start_char=1235|end_char=1243
232	,	,	PUNCT	,	PunctType=Comm	229	_	_	start_char=1243|end_char=1244
233	rather	rather	ADV	RB		234	_	_	start_char=1245|end_char=1251
234	than	than	ADP	IN		229	_	_	start_char=1252|end_char=1256
235	resolve	resolve	VERB	VB	VerbForm=Inf	229	_	_	start_char=1257|end_char=1264
236	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	235	_	_	start_char=1265|end_char=1267
237	.	.	PUNCT	.	PunctType=Peri	220	_	_	start_char=1267|end_char=1268
238	

	

	SPACE	_SP		237	_	_	start_char=1268|end_char=1270

# sent_id = 7
239	Russia	Russia	PROPN	NNP	Number=Sing	241	_	_	start_char=1270|end_char=1276
240	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	241	_	_	start_char=1277|end_char=1280
241	continued	continue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1281|end_char=1290
242	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	245	_	_	start_char=1291|end_char=1294
243	special	special	ADJ	JJ	Degree=Pos	245	_	_	start_char=1295|end_char=1302
244	military	military	ADJ	JJ	Degree=Pos	245	_	_	start_char=1303|end_char=1311
245	operation	operation	NOUN	NN	Number=Sing	241	_	_	start_char=1312|end_char=1321
246	in	in	ADP	IN		245	_	_	start_char=1322|end_char=1324
247	Ukraine	Ukraine	PROPN	NNP	Number=Sing	246	_	_	start_char=1325|end_char=1332
248	since	since	SCONJ	IN		241	_	_	start_char=1333|end_char=1338
249	February	February	PROPN	NNP	Number=Sing	248	_	_	start_char=1339|end_char=1347
250	2022	2022	NUM	CD	NumType=Card	249	_	_	start_char=1348|end_char=1352
251	.	.	PUNCT	.	PunctType=Peri	241	_	_	start_char=1352|end_char=1353

# sent_id = 8
252	Russian	russian	ADJ	JJ	Degree=Pos	253	_	_	start_char=1354|end_char=1361
253	President	President	PROPN	NNP	Number=Sing	255	_	_	start_char=1362|end_char=1371
254	Vladimir	Vladimir	PROPN	NNP	Number=Sing	255	_	_	start_char=1372|end_char=1380
255	Putin	Putin	PROPN	NNP	Number=Sing	256	_	_	start_char=1381|end_char=1386
256	justified	justify	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1387|end_char=1396
257	the	the	DET	DT	Definite=Def|PronType=Art	258	_	_	start_char=1397|end_char=1400
258	action	action	NOUN	NN	Number=Sing	256	_	_	start_char=1401|end_char=1407
259	as	as	ADP	IN		256	_	_	start_char=1408|end_char=1410
260	a	a	DET	DT	Definite=Ind|PronType=Art	261	_	_	start_char=1411|end_char=1412
261	measure	measure	NOUN	NN	Number=Sing	259	_	_	start_char=1413|end_char=1420
262	to	to	PART	TO		263	_	_	start_char=1421|end_char=1423
263	protect	protect	VERB	VB	VerbForm=Inf	261	_	_	start_char=1424|end_char=1431
264	the	the	DET	DT	Definite=Def|PronType=Art	265	_	_	start_char=1432|end_char=1435
265	population	population	NOUN	NN	Number=Sing	263	_	_	start_char=1436|end_char=1446
266	from	from	ADP	IN		263	_	_	start_char=1447|end_char=1451
267	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	268	_	_	start_char=1452|end_char=1453
268	genocide	genocide	NOUN	NN	Number=Sing	266	_	_	start_char=1453|end_char=1461
269	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	268	_	_	start_char=1461|end_char=1462
270	by	by	ADP	IN		263	_	_	start_char=1463|end_char=1465
271	the	the	DET	DT	Definite=Def|PronType=Art	273	_	_	start_char=1466|end_char=1469
272	Kiev	Kiev	PROPN	NNP	Number=Sing	273	_	_	start_char=1470|end_char=1474
273	regime	regime	NOUN	NN	Number=Sing	270	_	_	start_char=1475|end_char=1481
274	and	and	CCONJ	CC	ConjType=Cmp	263	_	_	start_char=1482|end_char=1485
275	to	to	PART	TO		276	_	_	start_char=1486|end_char=1488
276	contain	contain	VERB	VB	VerbForm=Inf	263	_	_	start_char=1489|end_char=1496
277	NATO	NATO	PROPN	NNP	Number=Sing	280	_	_	start_char=1497|end_char=1501
278	's	's	PART	POS		277	_	_	start_char=1501|end_char=1503
279	eastward	eastward	ADJ	JJ	Degree=Pos	280	_	_	start_char=1504|end_char=1512
280	advance	advance	NOUN	NN	Number=Sing	276	_	_	start_char=1513|end_char=1520
281	.	.	PUNCT	.	PunctType=Peri	256	_	_	start_char=1520|end_char=1521
282	

	

	SPACE	_SP		281	_	_	start_char=1521|end_char=1523

# sent_id = 9
283	Moscow	Moscow	PROPN	NNP	Number=Sing	286	_	_	start_char=1523|end_char=1529
284	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	286	_	_	start_char=1530|end_char=1533
285	repeatedly	repeatedly	ADV	RB		286	_	_	start_char=1534|end_char=1544
286	warned	warn	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1545|end_char=1551
287	against	against	ADP	IN		286	_	_	start_char=1552|end_char=1559
288	the	the	DET	DT	Definite=Def|PronType=Art	289	_	_	start_char=1560|end_char=1563
289	supply	supply	NOUN	NN	Number=Sing	287	_	_	start_char=1564|end_char=1570
290	of	of	ADP	IN		289	_	_	start_char=1571|end_char=1573
291	arms	arm	NOUN	NNS	Number=Plur	290	_	_	start_char=1574|end_char=1578
292	to	to	ADP	IN		286	_	_	start_char=1579|end_char=1581
293	Kiev	Kiev	PROPN	NNP	Number=Sing	292	_	_	start_char=1582|end_char=1586
294	by	by	ADP	IN		286	_	_	start_char=1587|end_char=1589
295	the	the	DET	DT	Definite=Def|PronType=Art	296	_	_	start_char=1590|end_char=1593
296	West	West	PROPN	NNP	Number=Sing	294	_	_	start_char=1594|end_char=1598
297	,	,	PUNCT	,	PunctType=Comm	286	_	_	start_char=1598|end_char=1599
298	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	286	_	_	start_char=1600|end_char=1606
299	that	that	SCONJ	IN		305	_	_	start_char=1607|end_char=1611
300	foreign	foreign	ADJ	JJ	Degree=Pos	301	_	_	start_char=1612|end_char=1619
301	convoys	convoy	NOUN	NNS	Number=Plur	305	_	_	start_char=1620|end_char=1627
302	carrying	carry	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	301	_	_	start_char=1628|end_char=1636
303	weapons	weapon	NOUN	NNS	Number=Plur	302	_	_	start_char=1637|end_char=1644
304	would	would	AUX	MD	VerbForm=Fin	305	_	_	start_char=1645|end_char=1650
305	be	be	AUX	VB	VerbForm=Inf	298	_	_	start_char=1651|end_char=1653
306	legitimate	legitimate	ADJ	JJ	Degree=Pos	307	_	_	start_char=1654|end_char=1664
307	targets	target	NOUN	NNS	Number=Plur	305	_	_	start_char=1665|end_char=1672
308	for	for	ADP	IN		307	_	_	start_char=1673|end_char=1676
309	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	310	_	_	start_char=1677|end_char=1680
310	forces	force	NOUN	NNS	Number=Plur	308	_	_	start_char=1681|end_char=1687
311	as	as	ADV	RB		312	_	_	start_char=1688|end_char=1690
312	soon	soon	ADV	RB		305	_	_	start_char=1691|end_char=1695
313	as	as	SCONJ	IN		315	_	_	start_char=1696|end_char=1698
314	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	315	_	_	start_char=1699|end_char=1703
315	crossed	cross	VERB	VBD	Tense=Past|VerbForm=Fin	312	_	_	start_char=1704|end_char=1711
316	the	the	DET	DT	Definite=Def|PronType=Art	317	_	_	start_char=1712|end_char=1715
317	border	border	NOUN	NN	Number=Sing	315	_	_	start_char=1716|end_char=1722
318	.	.	PUNCT	.	PunctType=Peri	286	_	_	start_char=1722|end_char=1723
319	

	

	SPACE	_SP		318	_	_	start_char=1723|end_char=1725

# sent_id = 10
320	In	in	ADP	IN		328	_	_	start_char=1725|end_char=1727
321	addition	addition	NOUN	NN	Number=Sing	320	_	_	start_char=1728|end_char=1736
322	,	,	PUNCT	,	PunctType=Comm	328	_	_	start_char=1736|end_char=1737
323	Russian	russian	ADJ	JJ	Degree=Pos	325	_	_	start_char=1738|end_char=1745
324	Foreign	Foreign	PROPN	NNP	Number=Sing	325	_	_	start_char=1746|end_char=1753
325	Minister	Minister	PROPN	NNP	Number=Sing	327	_	_	start_char=1754|end_char=1762
326	Sergei	Sergei	PROPN	NNP	Number=Sing	327	_	_	start_char=1763|end_char=1769
327	Lavrov	Lavrov	PROPN	NNP	Number=Sing	328	_	_	start_char=1770|end_char=1776
328	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1777|end_char=1784
329	the	the	DET	DT	Definite=Def|PronType=Art	331	_	_	start_char=1785|end_char=1788
330	United	United	PROPN	NNP	Number=Sing	331	_	_	start_char=1789|end_char=1795
331	States	States	PROPN	NNP	Number=Sing	328	_	_	start_char=1796|end_char=1802
332	and	and	CCONJ	CC	ConjType=Cmp	331	_	_	start_char=1803|end_char=1806
333	NATO	NATO	PROPN	NNP	Number=Sing	331	_	_	start_char=1807|end_char=1811
334	of	of	ADP	IN		328	_	_	start_char=1812|end_char=1814
335	already	already	ADV	RB		338	_	_	start_char=1815|end_char=1822
336	being	be	AUX	VBG	VerbForm=Ger	338	_	_	start_char=1823|end_char=1828
337	directly	directly	ADV	RB		338	_	_	start_char=1829|end_char=1837
338	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	334	_	_	start_char=1838|end_char=1846
339	in	in	ADP	IN		338	_	_	start_char=1847|end_char=1849
340	the	the	DET	DT	Definite=Def|PronType=Art	341	_	_	start_char=1850|end_char=1853
341	conflict	conflict	NOUN	NN	Number=Sing	339	_	_	start_char=1854|end_char=1862
342	in	in	ADP	IN		341	_	_	start_char=1863|end_char=1865
343	Ukraine	Ukraine	PROPN	NNP	Number=Sing	342	_	_	start_char=1866|end_char=1873
344	,	,	PUNCT	,	PunctType=Comm	338	_	_	start_char=1873|end_char=1874
345	not	not	PART	RB	Polarity=Neg	347	_	_	start_char=1875|end_char=1878
346	only	only	ADV	RB		345	_	_	start_char=1879|end_char=1883
347	by	by	ADP	IN		328	_	_	start_char=1884|end_char=1886
348	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	347	_	_	start_char=1887|end_char=1896
349	weapons	weapon	NOUN	NNS	Number=Plur	348	_	_	start_char=1897|end_char=1904
350	,	,	PUNCT	,	PunctType=Comm	347	_	_	start_char=1904|end_char=1905
351	but	but	CCONJ	CC	ConjType=Cmp	347	_	_	start_char=1906|end_char=1909
352	also	also	ADV	RB		351	_	_	start_char=1910|end_char=1914
353	by	by	ADP	IN		347	_	_	start_char=1915|end_char=1917
354	training	training	NOUN	NN	Number=Sing	355	_	_	start_char=1918|end_char=1926
355	personnel	personnel	NOUN	NNS	Number=Plur	353	_	_	start_char=1927|end_char=1936
356	in	in	ADP	IN		355	_	_	start_char=1937|end_char=1939
357	several	several	ADJ	JJ	Degree=Pos	359	_	_	start_char=1940|end_char=1947
358	European	european	ADJ	JJ	Degree=Pos	359	_	_	start_char=1948|end_char=1956
359	countries	country	NOUN	NNS	Number=Plur	356	_	_	start_char=1957|end_char=1966
360	.	.	PUNCT	.	PunctType=Peri	328	_	_	start_char=1966|end_char=1967
361	
	
	SPACE	_SP		360	_	_	start_char=1967|end_char=1968
