# sent_id = 0
1	Beijing	Beijing	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=7
2	blames	blame	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=8|end_char=14
3	NATO	NATO	PROPN	NNP	Number=Sing	5	_	_	start_char=15|end_char=19
4	's	's	PART	POS		3	_	_	start_char=19|end_char=21
5	advance	advance	NOUN	NN	Number=Sing	2	_	_	start_char=22|end_char=29
6	for	for	ADP	IN		5	_	_	start_char=30|end_char=33
7	the	the	DET	DT	Definite=Def|PronType=Art	8	_	_	start_char=34|end_char=37
8	conflict	conflict	NOUN	NN	Number=Sing	6	_	_	start_char=38|end_char=46
9	in	in	ADP	IN		8	_	_	start_char=47|end_char=49
10	Ukraine	Ukraine	PROPN	NNP	Number=Sing	9	_	_	start_char=50|end_char=57
11	and	and	CCONJ	CC	ConjType=Cmp	10	_	_	start_char=58|end_char=61
12	China	China	PROPN	NNP	Number=Sing	17	_	_	start_char=62|end_char=67
13	's	's	PART	POS		12	_	_	start_char=67|end_char=69
14	defense	defense	NOUN	NN	Number=Sing	15	_	_	start_char=70|end_char=77
15	chief	chief	NOUN	NN	Number=Sing	17	_	_	start_char=78|end_char=83
16	pledges	pledge	NOUN	NNS	Number=Plur	17	_	_	start_char=84|end_char=91
17	support	support	NOUN	NN	Number=Sing	2	_	_	start_char=92|end_char=99
18	for	for	ADP	IN		17	_	_	start_char=100|end_char=103
19	Russia	Russia	PROPN	NNP	Number=Sing	18	_	_	start_char=104|end_char=110
20	

	

	SPACE	_SP		19	_	_	start_char=110|end_char=112
21	The	the	DET	DT	Definite=Def|PronType=Art	24	_	_	start_char=112|end_char=115
22	Chinese	chinese	ADJ	JJ	Degree=Pos	24	_	_	start_char=116|end_char=123
23	defense	defense	NOUN	NN	Number=Sing	24	_	_	start_char=124|end_char=131
24	minister	minister	NOUN	NN	Number=Sing	25	_	_	start_char=132|end_char=140
25	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=141|end_char=145
26	that	that	SCONJ	IN		32	_	_	start_char=146|end_char=150
27	cooperation	cooperation	NOUN	NN	Number=Sing	32	_	_	start_char=151|end_char=162
28	between	between	ADP	IN		27	_	_	start_char=163|end_char=170
29	Moscow	Moscow	PROPN	NNP	Number=Sing	28	_	_	start_char=171|end_char=177
30	and	and	CCONJ	CC	ConjType=Cmp	29	_	_	start_char=178|end_char=181
31	Beijing	Beijing	PROPN	NNP	Number=Sing	29	_	_	start_char=182|end_char=189
32	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	_	_	start_char=190|end_char=192
33	a	a	DET	DT	Definite=Ind|PronType=Art	34	_	_	start_char=193|end_char=194
34	pillar	pillar	NOUN	NN	Number=Sing	32	_	_	start_char=195|end_char=201
35	for	for	ADP	IN		34	_	_	start_char=202|end_char=205
36	maintaining	maintain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	35	_	_	start_char=206|end_char=217
37	world	world	NOUN	NN	Number=Sing	38	_	_	start_char=218|end_char=223
38	peace	peace	NOUN	NN	Number=Sing	36	_	_	start_char=224|end_char=229
39	and	and	CCONJ	CC	ConjType=Cmp	32	_	_	start_char=230|end_char=233
40	praised	praise	VERB	VBD	Tense=Past|VerbForm=Fin	32	_	_	start_char=234|end_char=241
41	Russia	Russia	PROPN	NNP	Number=Sing	43	_	_	start_char=242|end_char=248
42	's	's	PART	POS		41	_	_	start_char=248|end_char=250
43	position	position	NOUN	NN	Number=Sing	40	_	_	start_char=251|end_char=259
44	on	on	ADP	IN		43	_	_	start_char=260|end_char=262
45	Taiwan	Taiwan	PROPN	NNP	Number=Sing	44	_	_	start_char=263|end_char=269
46	.	.	PUNCT	.	PunctType=Peri	25	_	_	start_char=269|end_char=270
47	

	

	SPACE	_SP		46	_	_	start_char=270|end_char=272

# sent_id = 1
48	In	in	ADP	IN		67	_	_	start_char=272|end_char=274
49	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	52	_	_	start_char=275|end_char=278
50	first	first	ADJ	JJ	Degree=Pos	52	_	_	start_char=279|end_char=284
51	public	public	ADJ	JJ	Degree=Pos	52	_	_	start_char=285|end_char=291
52	appearance	appearance	NOUN	NN	Number=Sing	48	_	_	start_char=292|end_char=302
53	after	after	ADP	IN		52	_	_	start_char=303|end_char=308
54	being	be	AUX	VBG	VerbForm=Ger	55	_	_	start_char=309|end_char=314
55	appointed	appoint	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	53	_	_	start_char=315|end_char=324
56	Defense	Defense	PROPN	NNP	Number=Sing	57	_	_	start_char=325|end_char=332
57	Minister	Minister	PROPN	NNP	Number=Sing	55	_	_	start_char=333|end_char=341
58	at	at	ADP	IN		55	_	_	start_char=342|end_char=344
59	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=345|end_char=348
60	end	end	NOUN	NN	Number=Sing	58	_	_	start_char=349|end_char=352
61	of	of	ADP	IN		60	_	_	start_char=353|end_char=355
62	last	last	ADJ	JJ	Degree=Pos	63	_	_	start_char=356|end_char=360
63	year	year	NOUN	NN	Number=Sing	61	_	_	start_char=361|end_char=365
64	,	,	PUNCT	,	PunctType=Comm	67	_	_	start_char=365|end_char=366
65	Dong	Dong	PROPN	NNP	Number=Sing	66	_	_	start_char=367|end_char=371
66	Jun	Jun	PROPN	NNP	Number=Sing	67	_	_	start_char=372|end_char=375
67	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=376|end_char=380
68	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	70	_	_	start_char=381|end_char=384
69	Russian	russian	ADJ	JJ	Degree=Pos	70	_	_	start_char=385|end_char=392
70	counterpart	counterpart	NOUN	NN	Number=Sing	67	_	_	start_char=393|end_char=404
71	,	,	PUNCT	,	PunctType=Comm	70	_	_	start_char=404|end_char=405
72	Sergei	Sergei	PROPN	NNP	Number=Sing	73	_	_	start_char=406|end_char=412
73	Shoigu	Shoigu	PROPN	NNP	Number=Sing	70	_	_	start_char=413|end_char=419
74	,	,	PUNCT	,	PunctType=Comm	70	_	_	start_char=419|end_char=420
75	that	that	SCONJ	IN		77	_	_	start_char=421|end_char=425
76	strategic	strategic	ADJ	JJ	Degree=Pos	77	_	_	start_char=426|end_char=435
77	cooperation	cooperation	NOUN	NN	Number=Sing	82	_	_	start_char=436|end_char=447
78	between	between	ADP	IN		77	_	_	start_char=448|end_char=455
79	China	China	PROPN	NNP	Number=Sing	78	_	_	start_char=456|end_char=461
80	and	and	CCONJ	CC	ConjType=Cmp	79	_	_	start_char=462|end_char=465
81	Russia	Russia	PROPN	NNP	Number=Sing	79	_	_	start_char=466|end_char=472
82	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	67	_	_	start_char=473|end_char=475
83	a	a	DET	DT	Definite=Ind|PronType=Art	84	_	_	start_char=476|end_char=477
84	pillar	pillar	NOUN	NN	Number=Sing	82	_	_	start_char=478|end_char=484
85	for	for	ADP	IN		84	_	_	start_char=485|end_char=488
86	maintaining	maintain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	85	_	_	start_char=489|end_char=500
87	world	world	NOUN	NN	Number=Sing	88	_	_	start_char=501|end_char=506
88	peace	peace	NOUN	NN	Number=Sing	86	_	_	start_char=507|end_char=512
89	.	.	PUNCT	.	PunctType=Peri	67	_	_	start_char=512|end_char=513
90	

	

	SPACE	_SP		89	_	_	start_char=513|end_char=515

# sent_id = 2
91	During	during	ADP	IN		100	_	_	start_char=515|end_char=521
92	a	a	DET	DT	Definite=Ind|PronType=Art	93	_	_	start_char=522|end_char=523
93	meeting	meeting	NOUN	NN	Number=Sing	91	_	_	start_char=524|end_char=531
94	via	via	ADP	IN		93	_	_	start_char=532|end_char=535
95	video	video	NOUN	NN	Number=Sing	96	_	_	start_char=536|end_char=541
96	call	call	NOUN	NN	Number=Sing	94	_	_	start_char=542|end_char=546
97	,	,	PUNCT	,	PunctType=Comm	100	_	_	start_char=546|end_char=547
98	the	the	DET	DT	Definite=Def|PronType=Art	99	_	_	start_char=548|end_char=551
99	officials	official	NOUN	NNS	Number=Plur	100	_	_	start_char=552|end_char=561
100	agreed	agree	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=562|end_char=568
101	that	that	SCONJ	IN		106	_	_	start_char=569|end_char=573
102	China	China	PROPN	NNP	Number=Sing	106	_	_	start_char=574|end_char=579
103	and	and	CCONJ	CC	ConjType=Cmp	102	_	_	start_char=580|end_char=583
104	Russia	Russia	PROPN	NNP	Number=Sing	102	_	_	start_char=584|end_char=590
105	must	must	AUX	MD	VerbForm=Fin	106	_	_	start_char=591|end_char=595
106	deepen	deepen	VERB	VB	VerbForm=Inf	100	_	_	start_char=596|end_char=602
107	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	108	_	_	start_char=603|end_char=608
108	cooperation	cooperation	NOUN	NN	Number=Sing	106	_	_	start_char=609|end_char=620
109	and	and	CCONJ	CC	ConjType=Cmp	106	_	_	start_char=621|end_char=624
110	respond	respond	VERB	VB	VerbForm=Inf	106	_	_	start_char=625|end_char=632
111	decisively	decisively	ADV	RB		110	_	_	start_char=633|end_char=643
112	to	to	ADP	IN		110	_	_	start_char=644|end_char=646
113	global	global	ADJ	JJ	Degree=Pos	114	_	_	start_char=647|end_char=653
114	challenges	challenge	NOUN	NNS	Number=Plur	112	_	_	start_char=654|end_char=664
115	.	.	PUNCT	.	PunctType=Peri	100	_	_	start_char=664|end_char=665
116	

	

	SPACE	_SP		115	_	_	start_char=665|end_char=667

# sent_id = 3
117	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	119	_	_	start_char=667|end_char=668
118	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	119	_	_	start_char=668|end_char=670
119	support	support	VERB	VBP	Tense=Pres|VerbForm=Fin	144	_	_	start_char=671|end_char=678
120	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	119	_	_	start_char=679|end_char=683
121	on	on	ADP	IN		119	_	_	start_char=684|end_char=686
122	the	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=687|end_char=690
123	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	124	_	_	start_char=691|end_char=700
124	issue	issue	NOUN	NN	Number=Sing	121	_	_	start_char=701|end_char=706
125	,	,	PUNCT	,	PunctType=Comm	119	_	_	start_char=706|end_char=707
126	even	even	ADV	RB		134	_	_	start_char=708|end_char=712
127	though	though	SCONJ	IN		134	_	_	start_char=713|end_char=719
128	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=720|end_char=723
129	US	US	PROPN	NNP	Number=Sing	134	_	_	start_char=724|end_char=726
130	and	and	CCONJ	CC	ConjType=Cmp	129	_	_	start_char=727|end_char=730
131	the	the	DET	DT	Definite=Def|PronType=Art	133	_	_	start_char=731|end_char=734
132	European	European	PROPN	NNP	Number=Sing	133	_	_	start_char=735|end_char=743
133	Union	Union	PROPN	NNP	Number=Sing	129	_	_	start_char=744|end_char=749
134	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	119	_	_	start_char=750|end_char=758
135	to	to	PART	TO		136	_	_	start_char=759|end_char=761
136	put	put	VERB	VB	VerbForm=Inf	134	_	_	start_char=762|end_char=765
137	pressure	pressure	NOUN	NN	Number=Sing	136	_	_	start_char=766|end_char=774
138	on	on	ADP	IN		136	_	_	start_char=775|end_char=777
139	the	the	DET	DT	Definite=Def|PronType=Art	141	_	_	start_char=778|end_char=781
140	Chinese	chinese	ADJ	JJ	Degree=Pos	141	_	_	start_char=782|end_char=789
141	side	side	NOUN	NN	Number=Sing	138	_	_	start_char=790|end_char=794
142	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=794|end_char=795
143	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	144	_	_	start_char=795|end_char=796
144	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=797|end_char=801
145	Dong	Dong	PROPN	NNP	Number=Sing	144	_	_	start_char=802|end_char=806
146	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=806|end_char=807
147	promising	promise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	144	_	_	start_char=808|end_char=817
148	that	that	SCONJ	IN		153	_	_	start_char=818|end_char=822
149	Beijing	Beijing	PROPN	NNP	Number=Sing	153	_	_	start_char=823|end_char=830
150	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	153	_	_	start_char=831|end_char=832
151	will	will	AUX	MD	VerbForm=Fin	153	_	_	start_char=832|end_char=836
152	not	not	PART	RB	Polarity=Neg	153	_	_	start_char=837|end_char=840
153	change	change	VERB	VB	VerbForm=Inf	147	_	_	start_char=841|end_char=847
154	or	or	CCONJ	CC	ConjType=Cmp	153	_	_	start_char=848|end_char=850
155	abandon	abandon	VERB	VB	VerbForm=Inf	153	_	_	start_char=851|end_char=858
156	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	159	_	_	start_char=859|end_char=862
157	established	establish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	159	_	_	start_char=863|end_char=874
158	political	political	ADJ	JJ	Degree=Pos	159	_	_	start_char=875|end_char=884
159	course	course	NOUN	NN	Number=Sing	155	_	_	start_char=885|end_char=891
160	on	on	ADP	IN		155	_	_	start_char=892|end_char=894
161	this	this	DET	DT	Number=Sing|PronType=Dem	162	_	_	start_char=895|end_char=899
162	issue	issue	NOUN	NN	Number=Sing	160	_	_	start_char=900|end_char=905
163	,	,	PUNCT	,	PunctType=Comm	147	_	_	start_char=905|end_char=906
164	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	147	_	_	start_char=906|end_char=907
165	even	even	ADV	RB		166	_	_	start_char=908|end_char=912
166	under	under	ADP	IN		147	_	_	start_char=913|end_char=918
167	the	the	DET	DT	Definite=Def|PronType=Art	168	_	_	start_char=919|end_char=922
168	threat	threat	NOUN	NN	Number=Sing	166	_	_	start_char=923|end_char=929
169	of	of	ADP	IN		168	_	_	start_char=930|end_char=932
170	further	further	ADJ	JJ	Degree=Pos	171	_	_	start_char=933|end_char=940
171	sanctions	sanction	NOUN	NNS	Number=Plur	169	_	_	start_char=941|end_char=950
172	.	.	PUNCT	.	PunctType=Peri	144	_	_	start_char=950|end_char=951
173	

	

	SPACE	_SP		172	_	_	start_char=951|end_char=953

# sent_id = 4
174	At	at	ADP	IN		186	_	_	start_char=953|end_char=955
175	the	the	DET	DT	Definite=Def|PronType=Art	177	_	_	start_char=956|end_char=959
176	same	same	ADJ	JJ	Degree=Pos	177	_	_	start_char=960|end_char=964
177	time	time	NOUN	NN	Number=Sing	174	_	_	start_char=965|end_char=969
178	,	,	PUNCT	,	PunctType=Comm	186	_	_	start_char=969|end_char=970
179	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	186	_	_	start_char=971|end_char=980
180	to	to	ADP	IN		179	_	_	start_char=981|end_char=983
181	the	the	DET	DT	Definite=Def|PronType=Art	183	_	_	start_char=984|end_char=987
182	Chinese	chinese	ADJ	JJ	Degree=Pos	183	_	_	start_char=988|end_char=995
183	minister	minister	NOUN	NN	Number=Sing	180	_	_	start_char=996|end_char=1004
184	,	,	PUNCT	,	PunctType=Comm	186	_	_	start_char=1004|end_char=1005
185	China	China	PROPN	NNP	Number=Sing	186	_	_	start_char=1006|end_char=1011
186	realizes	realize	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	213	_	_	start_char=1012|end_char=1020
187	the	the	DET	DT	Definite=Def|PronType=Art	190	_	_	start_char=1021|end_char=1024
188	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	190	_	_	start_char=1025|end_char=1026
189	strong	strong	ADJ	JJ	Degree=Pos	190	_	_	start_char=1026|end_char=1032
190	support	support	NOUN	NN	Number=Sing	186	_	_	start_char=1033|end_char=1040
191	of	of	ADP	IN		190	_	_	start_char=1041|end_char=1043
192	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=1044|end_char=1047
193	Russian	russian	ADJ	JJ	Degree=Pos	194	_	_	start_char=1048|end_char=1055
194	side	side	NOUN	NN	Number=Sing	191	_	_	start_char=1056|end_char=1060
195	on	on	ADP	IN		194	_	_	start_char=1061|end_char=1063
196	the	the	DET	DT	Definite=Def|PronType=Art	198	_	_	start_char=1064|end_char=1067
197	Taiwan	Taiwan	PROPN	NNP	Number=Sing	198	_	_	start_char=1068|end_char=1074
198	issue	issue	NOUN	NN	Number=Sing	195	_	_	start_char=1075|end_char=1080
199	,	,	PUNCT	,	PunctType=Comm	190	_	_	start_char=1080|end_char=1081
200	as	as	ADV	RB		202	_	_	start_char=1082|end_char=1084
201	well	well	ADV	RB	Degree=Pos	202	_	_	start_char=1085|end_char=1089
202	as	as	ADP	IN		190	_	_	start_char=1090|end_char=1092
203	on	on	ADP	IN		190	_	_	start_char=1093|end_char=1095
204	other	other	ADJ	JJ	Degree=Pos	205	_	_	start_char=1096|end_char=1101
205	topics	topic	NOUN	NNS	Number=Plur	203	_	_	start_char=1102|end_char=1108
206	of	of	ADP	IN		205	_	_	start_char=1109|end_char=1111
207	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	209	_	_	start_char=1112|end_char=1115
208	main	main	ADJ	JJ	Degree=Pos	209	_	_	start_char=1116|end_char=1120
209	interests	interest	NOUN	NNS	Number=Plur	206	_	_	start_char=1121|end_char=1130
210	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1130|end_char=1131
211	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	213	_	_	start_char=1131|end_char=1132
212	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	213	_	_	start_char=1133|end_char=1135
213	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1136|end_char=1141
214	.	.	PUNCT	.	PunctType=Peri	213	_	_	start_char=1141|end_char=1142

# sent_id = 5
215	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	238	_	_	start_char=1143|end_char=1144
216	As	as	ADP	IN		230	_	_	start_char=1144|end_char=1146
217	the	the	DET	DT	Definite=Def|PronType=Art	223	_	_	start_char=1147|end_char=1150
218	two	two	NUM	CD	NumType=Card	223	_	_	start_char=1151|end_char=1154
219	most	most	ADV	RBS	Degree=Sup	220	_	_	start_char=1155|end_char=1159
220	important	important	ADJ	JJ	Degree=Pos	223	_	_	start_char=1160|end_char=1169
221	and	and	CCONJ	CC	ConjType=Cmp	220	_	_	start_char=1170|end_char=1173
222	fundamental	fundamental	ADJ	JJ	Degree=Pos	220	_	_	start_char=1174|end_char=1185
223	forces	force	NOUN	NNS	Number=Plur	216	_	_	start_char=1186|end_char=1192
224	in	in	ADP	IN		223	_	_	start_char=1193|end_char=1195
225	the	the	DET	DT	Definite=Def|PronType=Art	226	_	_	start_char=1196|end_char=1199
226	world	world	NOUN	NN	Number=Sing	224	_	_	start_char=1200|end_char=1205
227	,	,	PUNCT	,	PunctType=Comm	230	_	_	start_char=1205|end_char=1206
228	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	230	_	_	start_char=1207|end_char=1209
229	must	must	AUX	MD	VerbForm=Fin	230	_	_	start_char=1210|end_char=1214
230	respond	respond	VERB	VB	VerbForm=Inf	238	_	_	start_char=1215|end_char=1222
231	decisively	decisively	ADV	RB		230	_	_	start_char=1223|end_char=1233
232	to	to	ADP	IN		230	_	_	start_char=1234|end_char=1236
233	global	global	ADJ	JJ	Degree=Pos	234	_	_	start_char=1237|end_char=1243
234	challenges	challenge	NOUN	NNS	Number=Plur	232	_	_	start_char=1244|end_char=1254
235	,	,	PUNCT	,	PunctType=Comm	238	_	_	start_char=1254|end_char=1255
236	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	238	_	_	start_char=1255|end_char=1256
237	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	238	_	_	start_char=1257|end_char=1259
238	reiterated	reiterate	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1260|end_char=1270
239	.	.	PUNCT	.	PunctType=Peri	238	_	_	start_char=1270|end_char=1271
240	

	

	SPACE	_SP		239	_	_	start_char=1271|end_char=1273

# sent_id = 6
241	Dong	Dong	PROPN	NNP	Number=Sing	243	_	_	start_char=1273|end_char=1277
242	also	also	ADV	RB		243	_	_	start_char=1278|end_char=1282
243	criticized	criticize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1283|end_char=1293
244	the	the	DET	DT	Definite=Def|PronType=Art	246	_	_	start_char=1294|end_char=1297
245	United	United	PROPN	NNP	Number=Sing	246	_	_	start_char=1298|end_char=1304
246	States	States	PROPN	NNP	Number=Sing	248	_	_	start_char=1305|end_char=1311
247	'	'	PART	POS		246	_	_	start_char=1311|end_char=1312
248	attempt	attempt	NOUN	NN	Number=Sing	243	_	_	start_char=1313|end_char=1320
249	to	to	PART	TO		250	_	_	start_char=1321|end_char=1323
250	maintain	maintain	VERB	VB	VerbForm=Inf	248	_	_	start_char=1324|end_char=1332
251	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	252	_	_	start_char=1333|end_char=1336
252	hegemony	hegemony	NOUN	NN	Number=Sing	250	_	_	start_char=1337|end_char=1345
253	by	by	ADP	IN		250	_	_	start_char=1346|end_char=1348
254	targeting	target	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	253	_	_	start_char=1349|end_char=1358
255	Russia	Russia	PROPN	NNP	Number=Sing	254	_	_	start_char=1359|end_char=1365
256	and	and	CCONJ	CC	ConjType=Cmp	255	_	_	start_char=1366|end_char=1369
257	China	China	PROPN	NNP	Number=Sing	255	_	_	start_char=1370|end_char=1375
258	.	.	PUNCT	.	PunctType=Peri	243	_	_	start_char=1375|end_char=1376

# sent_id = 7
259	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	263	_	_	start_char=1377|end_char=1378
260	History	history	NOUN	NN	Number=Sing	263	_	_	start_char=1378|end_char=1385
261	and	and	CCONJ	CC	ConjType=Cmp	260	_	_	start_char=1386|end_char=1389
262	reality	reality	NOUN	NN	Number=Sing	260	_	_	start_char=1390|end_char=1397
263	prove	prove	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1398|end_char=1403
264	that	that	SCONJ	IN		267	_	_	start_char=1404|end_char=1408
265	hegemony	hegemony	NOUN	NN	Number=Sing	267	_	_	start_char=1409|end_char=1417
266	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	267	_	_	start_char=1418|end_char=1420
267	doomed	doom	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	263	_	_	start_char=1421|end_char=1427
268	to	to	ADP	IN		267	_	_	start_char=1428|end_char=1430
269	failure	failure	NOUN	NN	Number=Sing	268	_	_	start_char=1431|end_char=1438
270	.	.	PUNCT	.	PunctType=Peri	263	_	_	start_char=1438|end_char=1439

# sent_id = 8
271	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	0	_	_	start_char=1439|end_char=1440
272	

	

	SPACE	_SP		271	_	_	start_char=1440|end_char=1442

# sent_id = 9
273	The	the	DET	DT	Definite=Def|PronType=Art	275	_	_	start_char=1442|end_char=1445
274	Russian	russian	ADJ	JJ	Degree=Pos	275	_	_	start_char=1446|end_char=1453
275	minister	minister	NOUN	NN	Number=Sing	276	_	_	start_char=1454|end_char=1462
276	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1463|end_char=1467
277	that	that	SCONJ	IN		289	_	_	start_char=1468|end_char=1472
278	,	,	PUNCT	,	PunctType=Comm	289	_	_	start_char=1472|end_char=1473
279	unlike	unlike	ADP	IN		289	_	_	start_char=1474|end_char=1480
280	Western	western	ADJ	JJ	Degree=Pos	281	_	_	start_char=1481|end_char=1488
281	states	state	NOUN	NNS	Number=Plur	279	_	_	start_char=1489|end_char=1495
282	,	,	PUNCT	,	PunctType=Comm	289	_	_	start_char=1495|end_char=1496
283	Russia	Russia	PROPN	NNP	Number=Sing	289	_	_	start_char=1497|end_char=1503
284	and	and	CCONJ	CC	ConjType=Cmp	283	_	_	start_char=1504|end_char=1507
285	China	China	PROPN	NNP	Number=Sing	283	_	_	start_char=1508|end_char=1513
286	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	289	_	_	start_char=1514|end_char=1517
287	not	not	PART	RB	Polarity=Neg	289	_	_	start_char=1518|end_char=1521
288	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	289	_	_	start_char=1522|end_char=1523
289	creating	create	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	276	_	_	start_char=1523|end_char=1531
290	military	military	ADJ	JJ	Degree=Pos	291	_	_	start_char=1532|end_char=1540
291	blocs	bloc	NOUN	NNS	Number=Plur	289	_	_	start_char=1541|end_char=1546
292	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	291	_	_	start_char=1546|end_char=1547
293	and	and	CCONJ	CC	ConjType=Cmp	291	_	_	start_char=1548|end_char=1551
294	military	military	ADJ	JJ	Degree=Pos	295	_	_	start_char=1552|end_char=1560
295	cooperation	cooperation	NOUN	NN	Number=Sing	291	_	_	start_char=1561|end_char=1572
296	between	between	ADP	IN		295	_	_	start_char=1573|end_char=1580
297	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	296	_	_	start_char=1581|end_char=1585
298	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	301	_	_	start_char=1586|end_char=1588
299	not	not	PART	RB	Polarity=Neg	301	_	_	start_char=1589|end_char=1592
300	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	301	_	_	start_char=1593|end_char=1594
301	directed	direct	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	289	_	_	start_char=1594|end_char=1602
302	against	against	ADP	IN		301	_	_	start_char=1603|end_char=1610
303	third	third	ADJ	JJ	Degree=Pos	304	_	_	start_char=1611|end_char=1616
304	countries	country	NOUN	NNS	Number=Plur	302	_	_	start_char=1617|end_char=1626
305	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	289	_	_	start_char=1626|end_char=1627
306	.	.	PUNCT	.	PunctType=Peri	276	_	_	start_char=1627|end_char=1628

# sent_id = 10
307	Shoigu	Shoigu	PROPN	NNP	Number=Sing	308	_	_	start_char=1629|end_char=1635
308	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1636|end_char=1641
309	that	that	SCONJ	IN		320	_	_	start_char=1642|end_char=1646
310	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	320	_	_	start_char=1647|end_char=1648
311	Russian	russian	ADJ	JJ	Degree=Pos	313	_	_	start_char=1648|end_char=1655
312	-	-	PUNCT	HYPH	PunctType=Dash	313	_	_	start_char=1655|end_char=1656
313	Chinese	chinese	ADJ	JJ	Degree=Pos	314	_	_	start_char=1656|end_char=1663
314	relations	relation	NOUN	NNS	Number=Plur	320	_	_	start_char=1664|end_char=1673
315	in	in	ADP	IN		314	_	_	start_char=1674|end_char=1676
316	the	the	DET	DT	Definite=Def|PronType=Art	318	_	_	start_char=1677|end_char=1680
317	military	military	ADJ	JJ	Degree=Pos	318	_	_	start_char=1681|end_char=1689
318	sphere	sphere	NOUN	NN	Number=Sing	315	_	_	start_char=1690|end_char=1696
319	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	320	_	_	start_char=1697|end_char=1700
320	developing	develop	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	308	_	_	start_char=1701|end_char=1711
321	steadily	steadily	ADV	RB		320	_	_	start_char=1712|end_char=1720
322	in	in	ADP	IN		320	_	_	start_char=1721|end_char=1723
323	all	all	DET	DT		324	_	_	start_char=1724|end_char=1727
324	areas	area	NOUN	NNS	Number=Plur	322	_	_	start_char=1728|end_char=1733
325	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	320	_	_	start_char=1733|end_char=1734
326	and	and	CCONJ	CC	ConjType=Cmp	308	_	_	start_char=1735|end_char=1738
327	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	308	_	_	start_char=1739|end_char=1743
328	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	329	_	_	start_char=1744|end_char=1746
329	looked	look	VERB	VBD	Tense=Past|VerbForm=Fin	327	_	_	start_char=1747|end_char=1753
330	forward	forward	ADV	RB		329	_	_	start_char=1754|end_char=1761
331	to	to	ADP	IN		329	_	_	start_char=1762|end_char=1764
332	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	331	_	_	start_char=1765|end_char=1766
333	close	close	ADJ	JJ	Degree=Pos	336	_	_	start_char=1766|end_char=1771
334	and	and	CCONJ	CC	ConjType=Cmp	333	_	_	start_char=1772|end_char=1775
335	productive	productive	ADJ	JJ	Degree=Pos	333	_	_	start_char=1776|end_char=1786
336	cooperation	cooperation	NOUN	NN	Number=Sing	331	_	_	start_char=1787|end_char=1798
337	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	336	_	_	start_char=1798|end_char=1799
338	with	with	ADP	IN		336	_	_	start_char=1800|end_char=1804
339	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	341	_	_	start_char=1805|end_char=1808
340	Chinese	chinese	ADJ	JJ	Degree=Pos	341	_	_	start_char=1809|end_char=1816
341	counterpart	counterpart	NOUN	NN	Number=Sing	338	_	_	start_char=1817|end_char=1828
342	.	.	PUNCT	.	PunctType=Peri	308	_	_	start_char=1828|end_char=1829
343	

	

	SPACE	_SP		342	_	_	start_char=1829|end_char=1831

# sent_id = 11
344	China	China	PROPN	NNP	Number=Sing	346	_	_	start_char=1831|end_char=1836
345	's	's	PART	POS		344	_	_	start_char=1836|end_char=1838
346	position	position	NOUN	NN	Number=Sing	355	_	_	start_char=1839|end_char=1847
347	on	on	ADP	IN		346	_	_	start_char=1848|end_char=1850
348	the	the	DET	DT	Definite=Def|PronType=Art	349	_	_	start_char=1851|end_char=1854
349	conflict	conflict	NOUN	NN	Number=Sing	347	_	_	start_char=1855|end_char=1863
350	between	between	ADP	IN		349	_	_	start_char=1864|end_char=1871
351	Russia	Russia	PROPN	NNP	Number=Sing	350	_	_	start_char=1872|end_char=1878
352	and	and	CCONJ	CC	ConjType=Cmp	351	_	_	start_char=1879|end_char=1882
353	Ukraine	Ukraine	PROPN	NNP	Number=Sing	351	_	_	start_char=1883|end_char=1890
354	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	355	_	_	start_char=1891|end_char=1894
355	created	create	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1895|end_char=1902
356	tensions	tension	NOUN	NNS	Number=Plur	355	_	_	start_char=1903|end_char=1911
357	between	between	ADP	IN		356	_	_	start_char=1912|end_char=1919
358	the	the	DET	DT	Definite=Def|PronType=Art	360	_	_	start_char=1920|end_char=1923
359	Asian	asian	ADJ	JJ	Degree=Pos	360	_	_	start_char=1924|end_char=1929
360	country	country	NOUN	NN	Number=Sing	357	_	_	start_char=1930|end_char=1937
361	and	and	CCONJ	CC	ConjType=Cmp	360	_	_	start_char=1938|end_char=1941
362	the	the	DET	DT	Definite=Def|PronType=Art	363	_	_	start_char=1942|end_char=1945
363	US	US	PROPN	NNP	Number=Sing	360	_	_	start_char=1946|end_char=1948
364	.	.	PUNCT	.	PunctType=Peri	355	_	_	start_char=1948|end_char=1949

# sent_id = 12
365	The	the	DET	DT	Definite=Def|PronType=Art	367	_	_	start_char=1950|end_char=1953
366	US	US	PROPN	NNP	Number=Sing	367	_	_	start_char=1954|end_char=1956
367	authorities	authority	NOUN	NNS	Number=Plur	368	_	_	start_char=1957|end_char=1968
368	accuse	accuse	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1969|end_char=1975
369	Beijing	Beijing	PROPN	NNP	Number=Sing	368	_	_	start_char=1976|end_char=1983
370	of	of	ADP	IN		368	_	_	start_char=1984|end_char=1986
371	supporting	support	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	370	_	_	start_char=1987|end_char=1997
372	Moscow	Moscow	PROPN	NNP	Number=Sing	371	_	_	start_char=1998|end_char=2004
373	instead	instead	ADV	RB		374	_	_	start_char=2005|end_char=2012
374	of	of	ADP	IN		368	_	_	start_char=2013|end_char=2015
375	showing	show	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	374	_	_	start_char=2016|end_char=2023
376	neutrality	neutrality	NOUN	NN	Number=Sing	375	_	_	start_char=2024|end_char=2034
377	.	.	PUNCT	.	PunctType=Peri	368	_	_	start_char=2034|end_char=2035

# sent_id = 13
378	China	China	PROPN	NNP	Number=Sing	384	_	_	start_char=2036|end_char=2041
379	,	,	PUNCT	,	PunctType=Comm	384	_	_	start_char=2041|end_char=2042
380	for	for	ADP	IN		384	_	_	start_char=2043|end_char=2046
381	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	382	_	_	start_char=2047|end_char=2050
382	part	part	NOUN	NN	Number=Sing	380	_	_	start_char=2051|end_char=2055
383	,	,	PUNCT	,	PunctType=Comm	384	_	_	start_char=2055|end_char=2056
384	blames	blame	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2057|end_char=2063
385	the	the	DET	DT	Definite=Def|PronType=Art	386	_	_	start_char=2064|end_char=2067
386	extension	extension	NOUN	NN	Number=Sing	384	_	_	start_char=2068|end_char=2077
387	of	of	ADP	IN		386	_	_	start_char=2078|end_char=2080
388	the	the	DET	DT	Definite=Def|PronType=Art	392	_	_	start_char=2081|end_char=2084
389	North	North	PROPN	NNP	Number=Sing	390	_	_	start_char=2085|end_char=2090
390	Atlantic	Atlantic	PROPN	NNP	Number=Sing	391	_	_	start_char=2091|end_char=2099
391	Treaty	Treaty	PROPN	NNP	Number=Sing	392	_	_	start_char=2100|end_char=2106
392	Organization	Organization	PROPN	NNP	Number=Sing	387	_	_	start_char=2107|end_char=2119
393	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	392	_	_	start_char=2120|end_char=2121
394	NATO	NATO	PROPN	NNP	Number=Sing	392	_	_	start_char=2121|end_char=2125
395	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	392	_	_	start_char=2125|end_char=2126
396	in	in	ADP	IN		386	_	_	start_char=2127|end_char=2129
397	Europe	Europe	PROPN	NNP	Number=Sing	396	_	_	start_char=2130|end_char=2136
398	for	for	ADP	IN		384	_	_	start_char=2137|end_char=2140
399	the	the	DET	DT	Definite=Def|PronType=Art	400	_	_	start_char=2141|end_char=2144
400	crisis	crisis	NOUN	NN	Number=Sing	398	_	_	start_char=2145|end_char=2151
401	in	in	ADP	IN		400	_	_	start_char=2152|end_char=2154
402	Ukraine	Ukraine	PROPN	NNP	Number=Sing	401	_	_	start_char=2155|end_char=2162
403	and	and	CCONJ	CC	ConjType=Cmp	384	_	_	start_char=2163|end_char=2166
404	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	405	_	_	start_char=2167|end_char=2170
405	denounced	denounce	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	384	_	_	start_char=2171|end_char=2180
406	the	the	DET	DT	Definite=Def|PronType=Art	407	_	_	start_char=2181|end_char=2184
407	use	use	NOUN	NN	Number=Sing	405	_	_	start_char=2185|end_char=2188
408	of	of	ADP	IN		407	_	_	start_char=2189|end_char=2191
409	unilateral	unilateral	ADJ	JJ	Degree=Pos	410	_	_	start_char=2192|end_char=2202
410	sanctions	sanction	NOUN	NNS	Number=Plur	408	_	_	start_char=2203|end_char=2212
411	by	by	ADP	IN		407	_	_	start_char=2213|end_char=2215
412	the	the	DET	DT	Definite=Def|PronType=Art	413	_	_	start_char=2216|end_char=2219
413	US	US	PROPN	NNP	Number=Sing	411	_	_	start_char=2220|end_char=2222
414	and	and	CCONJ	CC	ConjType=Cmp	413	_	_	start_char=2223|end_char=2226
415	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	416	_	_	start_char=2227|end_char=2230
416	allies	ally	NOUN	NNS	Number=Plur	413	_	_	start_char=2231|end_char=2237
417	as	as	ADP	IN		407	_	_	start_char=2238|end_char=2240
418	a	a	DET	DT	Definite=Ind|PronType=Art	419	_	_	start_char=2241|end_char=2242
419	tool	tool	NOUN	NN	Number=Sing	417	_	_	start_char=2243|end_char=2247
420	of	of	ADP	IN		419	_	_	start_char=2248|end_char=2250
421	geopolitical	geopolitical	ADJ	JJ	Degree=Pos	422	_	_	start_char=2251|end_char=2263
422	pressure	pressure	NOUN	NN	Number=Sing	420	_	_	start_char=2264|end_char=2272
423	.	.	PUNCT	.	PunctType=Peri	384	_	_	start_char=2272|end_char=2273
424	
	
	SPACE	_SP		423	_	_	start_char=2273|end_char=2274
