# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	5	_	_	start_char=0|end_char=6
2	:	:	PUNCT	:		1	_	_	start_char=6|end_char=7
3	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	4	_	_	start_char=8|end_char=17
4	forces	force	NOUN	NNS	Number=Plur	5	_	_	start_char=18|end_char=24
5	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=25|end_char=29
6	US	US	PROPN	NNP	Number=Sing	8	_	_	start_char=30|end_char=32
7	chemical	chemical	NOUN	NN	Number=Sing	8	_	_	start_char=33|end_char=41
8	munitions	munition	NOUN	NNS	Number=Plur	5	_	_	start_char=42|end_char=51
9	during	during	ADP	IN		5	_	_	start_char=52|end_char=58
10	Russian	russian	ADJ	JJ	Degree=Pos	12	_	_	start_char=59|end_char=66
11	military	military	ADJ	JJ	Degree=Pos	12	_	_	start_char=67|end_char=75
12	operation	operation	NOUN	NN	Number=Sing	14	_	_	start_char=76|end_char=85
13	

	

	SPACE	_SP		12	_	_	start_char=85|end_char=87
14	Cases	case	NOUN	NNS	Number=Plur	9	_	_	start_char=87|end_char=92
15	of	of	ADP	IN		14	_	_	start_char=93|end_char=95
16	the	the	DET	DT	Definite=Def|PronType=Art	17	_	_	start_char=96|end_char=99
17	use	use	NOUN	NN	Number=Sing	15	_	_	start_char=100|end_char=103
18	of	of	ADP	IN		17	_	_	start_char=104|end_char=106
19	US	US	PROPN	NNP	Number=Sing	21	_	_	start_char=107|end_char=109
20	chemical	chemical	NOUN	NN	Number=Sing	21	_	_	start_char=110|end_char=118
21	munitions	munition	NOUN	NNS	Number=Plur	18	_	_	start_char=119|end_char=128
22	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	23	_	_	start_char=129|end_char=133
23	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	5	_	_	start_char=134|end_char=142
24	in	in	ADP	IN		23	_	_	start_char=143|end_char=145
25	the	the	DET	DT	Definite=Def|PronType=Art	26	_	_	start_char=146|end_char=149
26	course	course	NOUN	NN	Number=Sing	24	_	_	start_char=150|end_char=156
27	of	of	ADP	IN		26	_	_	start_char=157|end_char=159
28	the	the	DET	DT	Definite=Def|PronType=Art	31	_	_	start_char=160|end_char=163
29	special	special	ADJ	JJ	Degree=Pos	31	_	_	start_char=164|end_char=171
30	military	military	ADJ	JJ	Degree=Pos	31	_	_	start_char=172|end_char=180
31	operation	operation	NOUN	NN	Number=Sing	27	_	_	start_char=181|end_char=190
32	,	,	PUNCT	,	PunctType=Comm	23	_	_	start_char=190|end_char=191
33	the	the	DET	DT	Definite=Def|PronType=Art	34	_	_	start_char=192|end_char=195
34	head	head	NOUN	NN	Number=Sing	53	_	_	start_char=196|end_char=200
35	of	of	ADP	IN		34	_	_	start_char=201|end_char=203
36	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=204|end_char=207
37	Radiological	Radiological	PROPN	NNP	Number=Sing	43	_	_	start_char=208|end_char=220
38	,	,	PUNCT	,	PunctType=Comm	37	_	_	start_char=220|end_char=221
39	Chemical	Chemical	PROPN	NNP	Number=Sing	37	_	_	start_char=222|end_char=230
40	and	and	CCONJ	CC	ConjType=Cmp	39	_	_	start_char=231|end_char=234
41	Biological	Biological	PROPN	NNP	Number=Sing	42	_	_	start_char=235|end_char=245
42	Defense	Defense	PROPN	NNP	Number=Sing	39	_	_	start_char=246|end_char=253
43	Troops	Troops	PROPN	NNPS	Number=Plur	35	_	_	start_char=254|end_char=260
44	of	of	ADP	IN		43	_	_	start_char=261|end_char=263
45	the	the	DET	DT	Definite=Def|PronType=Art	48	_	_	start_char=264|end_char=267
46	Russian	Russian	PROPN	NNP	Number=Sing	48	_	_	start_char=268|end_char=275
47	Armed	Armed	PROPN	NNP	Number=Sing	48	_	_	start_char=276|end_char=281
48	Forces	Forces	PROPN	NNPS	Number=Plur	44	_	_	start_char=282|end_char=288
49	,	,	PUNCT	,	PunctType=Comm	48	_	_	start_char=288|end_char=289
50	Igor	Igor	PROPN	NNP	Number=Sing	51	_	_	start_char=290|end_char=294
51	Kirillov	Kirillov	PROPN	NNP	Number=Sing	48	_	_	start_char=295|end_char=303
52	,	,	PUNCT	,	PunctType=Comm	48	_	_	start_char=303|end_char=304
53	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	5	_	_	start_char=305|end_char=309
54	on	on	ADP	IN		53	_	_	start_char=310|end_char=312
55	Monday	Monday	PROPN	NNP	Number=Sing	54	_	_	start_char=313|end_char=319
56	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	55	_	_	start_char=320|end_char=321
57	19	19	NUM	CD	NumType=Card	55	_	_	start_char=321|end_char=323
58	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	53	_	_	start_char=323|end_char=324
59	.	.	PUNCT	.	PunctType=Peri	53	_	_	start_char=324|end_char=325
60	

	

	SPACE	_SP		59	_	_	start_char=325|end_char=327

# sent_id = 1
61	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	72	_	_	start_char=327|end_char=336
62	to	to	ADP	IN		61	_	_	start_char=337|end_char=339
63	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	62	_	_	start_char=340|end_char=343
64	,	,	PUNCT	,	PunctType=Comm	72	_	_	start_char=343|end_char=344
65	two	two	NUM	CD	NumType=Card	66	_	_	start_char=345|end_char=348
66	facilities	facility	NOUN	NNS	Number=Plur	72	_	_	start_char=349|end_char=359
67	in	in	ADP	IN		66	_	_	start_char=360|end_char=362
68	the	the	DET	DT	Definite=Def|PronType=Art	69	_	_	start_char=363|end_char=366
69	US	US	PROPN	NNP	Number=Sing	67	_	_	start_char=367|end_char=369
70	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	72	_	_	start_char=370|end_char=373
71	still	still	ADV	RB		72	_	_	start_char=374|end_char=379
72	storing	store	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=380|end_char=387
73	highly	highly	ADV	RB		74	_	_	start_char=388|end_char=394
74	toxic	toxic	ADJ	JJ	Degree=Pos	76	_	_	start_char=395|end_char=400
75	reactive	reactive	NOUN	NN	Number=Sing	76	_	_	start_char=401|end_char=409
76	compounds	compound	NOUN	NNS	Number=Plur	72	_	_	start_char=410|end_char=419
77	that	that	PRON	WDT	PronType=Rel	78	_	_	start_char=420|end_char=424
78	remained	remain	VERB	VBD	Tense=Past|VerbForm=Fin	76	_	_	start_char=425|end_char=433
79	after	after	ADP	IN		78	_	_	start_char=434|end_char=439
80	the	the	DET	DT	Definite=Def|PronType=Art	81	_	_	start_char=440|end_char=443
81	destruction	destruction	NOUN	NN	Number=Sing	79	_	_	start_char=444|end_char=455
82	of	of	ADP	IN		81	_	_	start_char=456|end_char=458
83	the	the	DET	DT	Definite=Def|PronType=Art	85	_	_	start_char=459|end_char=462
84	declared	declare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	85	_	_	start_char=463|end_char=471
85	stocks	stock	NOUN	NNS	Number=Plur	82	_	_	start_char=472|end_char=478
86	of	of	ADP	IN		85	_	_	start_char=479|end_char=481
87	US	US	PROPN	NNP	Number=Sing	89	_	_	start_char=482|end_char=484
88	chemical	chemical	NOUN	NN	Number=Sing	89	_	_	start_char=485|end_char=493
89	weapons	weapon	NOUN	NNS	Number=Plur	86	_	_	start_char=494|end_char=501
90	.	.	PUNCT	.	PunctType=Peri	72	_	_	start_char=501|end_char=502
91	

	

	SPACE	_SP		90	_	_	start_char=502|end_char=504

# sent_id = 2
92	The	the	DET	DT	Definite=Def|PronType=Art	93	_	_	start_char=504|end_char=507
93	US	US	PROPN	NNP	Number=Sing	96	_	_	start_char=508|end_char=510
94	should	should	AUX	MD	VerbForm=Fin	96	_	_	start_char=511|end_char=517
95	have	have	AUX	VB	VerbForm=Inf	96	_	_	start_char=518|end_char=522
96	completed	complete	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	116	_	_	start_char=523|end_char=532
97	the	the	DET	DT	Definite=Def|PronType=Art	98	_	_	start_char=533|end_char=536
98	destruction	destruction	NOUN	NN	Number=Sing	96	_	_	start_char=537|end_char=548
99	of	of	ADP	IN		98	_	_	start_char=549|end_char=551
100	declared	declare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	103	_	_	start_char=552|end_char=560
101	chemical	chemical	ADJ	JJ	Degree=Pos	102	_	_	start_char=561|end_char=569
102	weapons	weapon	NOUN	NNS	Number=Plur	103	_	_	start_char=570|end_char=577
103	stocks	stock	NOUN	NNS	Number=Plur	99	_	_	start_char=578|end_char=584
104	in	in	ADP	IN		96	_	_	start_char=585|end_char=587
105	2007	2007	NUM	CD	NumType=Card	104	_	_	start_char=588|end_char=592
106	,	,	PUNCT	,	PunctType=Comm	96	_	_	start_char=592|end_char=593
107	but	but	CCONJ	CC	ConjType=Cmp	96	_	_	start_char=594|end_char=597
108	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	110	_	_	start_char=598|end_char=601
109	not	not	PART	RB	Polarity=Neg	110	_	_	start_char=602|end_char=605
110	do	do	VERB	VB	VerbForm=Inf	96	_	_	start_char=606|end_char=608
111	so	so	ADV	RB		110	_	_	start_char=609|end_char=611
112	until	until	ADP	IN		110	_	_	start_char=612|end_char=617
113	2023	2023	NUM	CD	NumType=Card	112	_	_	start_char=618|end_char=622
114	,	,	PUNCT	,	PunctType=Comm	116	_	_	start_char=622|end_char=623
115	Kirillov	Kirillov	PROPN	NNP	Number=Sing	116	_	_	start_char=624|end_char=632
116	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=633|end_char=638
117	in	in	ADP	IN		116	_	_	start_char=639|end_char=641
118	a	a	DET	DT	Definite=Ind|PronType=Art	119	_	_	start_char=642|end_char=643
119	statement	statement	NOUN	NN	Number=Sing	117	_	_	start_char=644|end_char=653
120	.	.	PUNCT	.	PunctType=Peri	116	_	_	start_char=653|end_char=654
121	

	

	SPACE	_SP		120	_	_	start_char=654|end_char=656

# sent_id = 3
122	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	127	_	_	start_char=656|end_char=657
123	The	the	DET	DT	Definite=Def|PronType=Art	125	_	_	start_char=657|end_char=660
124	United	United	PROPN	NNP	Number=Sing	125	_	_	start_char=661|end_char=667
125	States	States	PROPN	NNP	Number=Sing	127	_	_	start_char=668|end_char=674
126	still	still	ADV	RB		127	_	_	start_char=675|end_char=680
127	retains	retain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	157	_	_	start_char=681|end_char=688
128	highly	highly	ADV	RB		129	_	_	start_char=689|end_char=695
129	toxic	toxic	ADJ	JJ	Degree=Pos	130	_	_	start_char=696|end_char=701
130	compounds	compound	NOUN	NNS	Number=Plur	127	_	_	start_char=702|end_char=711
131	after	after	ADP	IN		127	_	_	start_char=712|end_char=717
132	the	the	DET	DT	Definite=Def|PronType=Art	133	_	_	start_char=718|end_char=721
133	destruction	destruction	NOUN	NN	Number=Sing	131	_	_	start_char=722|end_char=733
134	of	of	ADP	IN		133	_	_	start_char=734|end_char=736
135	chemical	chemical	ADJ	JJ	Degree=Pos	136	_	_	start_char=737|end_char=745
136	agents	agent	NOUN	NNS	Number=Plur	134	_	_	start_char=746|end_char=752
137	at	at	ADP	IN		133	_	_	start_char=753|end_char=755
138	the	the	DET	DT	Definite=Def|PronType=Art	140	_	_	start_char=756|end_char=759
139	Blue	Blue	PROPN	NNP	Number=Sing	140	_	_	start_char=760|end_char=764
140	Grass	Grass	PROPN	NNP	Number=Sing	137	_	_	start_char=765|end_char=770
141	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	140	_	_	start_char=771|end_char=772
142	Kentucky	Kentucky	PROPN	NNP	Number=Sing	140	_	_	start_char=772|end_char=780
143	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	140	_	_	start_char=780|end_char=781
144	and	and	CCONJ	CC	ConjType=Cmp	140	_	_	start_char=782|end_char=785
145	Pueblo	Pueblo	PROPN	NNP	Number=Sing	149	_	_	start_char=786|end_char=792
146	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	145	_	_	start_char=793|end_char=794
147	Colorado	Colorado	PROPN	NNP	Number=Sing	145	_	_	start_char=794|end_char=802
148	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	149	_	_	start_char=802|end_char=803
149	facilities	facility	NOUN	NNS	Number=Plur	140	_	_	start_char=804|end_char=814
150	,	,	PUNCT	,	PunctType=Comm	157	_	_	start_char=814|end_char=815
151	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	157	_	_	start_char=815|end_char=816
152	the	the	DET	DT	Definite=Def|PronType=Art	156	_	_	start_char=817|end_char=820
153	Russian	russian	ADJ	JJ	Degree=Pos	156	_	_	start_char=821|end_char=828
154	lieutenant	lieutenant	NOUN	NN	Number=Sing	156	_	_	start_char=829|end_char=839
155	-	-	PUNCT	HYPH	PunctType=Dash	156	_	_	start_char=839|end_char=840
156	general	general	PROPN	NNP	Number=Sing	157	_	_	start_char=840|end_char=847
157	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=848|end_char=852
158	.	.	PUNCT	.	PunctType=Peri	157	_	_	start_char=852|end_char=853
159	

	

	SPACE	_SP		158	_	_	start_char=853|end_char=855

# sent_id = 4
160	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	171	_	_	start_char=855|end_char=864
161	to	to	ADP	IN		160	_	_	start_char=865|end_char=867
162	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	161	_	_	start_char=868|end_char=871
163	,	,	PUNCT	,	PunctType=Comm	171	_	_	start_char=871|end_char=872
164	the	the	DET	DT	Definite=Def|PronType=Art	166	_	_	start_char=873|end_char=876
165	Armed	Armed	PROPN	NNP	Number=Sing	166	_	_	start_char=877|end_char=882
166	Forces	Forces	PROPN	NNPS	Number=Plur	171	_	_	start_char=883|end_char=889
167	of	of	ADP	IN		166	_	_	start_char=890|end_char=892
168	Ukraine	Ukraine	PROPN	NNP	Number=Sing	167	_	_	start_char=893|end_char=900
169	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	171	_	_	start_char=901|end_char=905
170	repeatedly	repeatedly	ADV	RB		171	_	_	start_char=906|end_char=916
171	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=917|end_char=921
172	toxic	toxic	ADJ	JJ	Degree=Pos	173	_	_	start_char=922|end_char=927
173	substances	substance	NOUN	NNS	Number=Plur	171	_	_	start_char=928|end_char=938
174	against	against	ADP	IN		173	_	_	start_char=939|end_char=946
175	Russian	russian	ADJ	JJ	Degree=Pos	176	_	_	start_char=947|end_char=954
176	soldiers	soldier	NOUN	NNS	Number=Plur	174	_	_	start_char=955|end_char=963
177	.	.	PUNCT	.	PunctType=Peri	171	_	_	start_char=963|end_char=964
178	

	

	SPACE	_SP		177	_	_	start_char=964|end_char=966

# sent_id = 5
179	As	as	ADP	IN		184	_	_	start_char=966|end_char=968
180	an	an	DET	DT	Definite=Ind|PronType=Art	181	_	_	start_char=969|end_char=971
181	example	example	NOUN	NN	Number=Sing	179	_	_	start_char=972|end_char=979
182	,	,	PUNCT	,	PunctType=Comm	184	_	_	start_char=979|end_char=980
183	Kirillov	Kirillov	PROPN	NNP	Number=Sing	184	_	_	start_char=981|end_char=989
184	cited	cite	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=990|end_char=995
185	the	the	DET	DT	Definite=Def|PronType=Art	186	_	_	start_char=996|end_char=999
186	use	use	NOUN	NN	Number=Sing	184	_	_	start_char=1000|end_char=1003
187	,	,	PUNCT	,	PunctType=Comm	184	_	_	start_char=1003|end_char=1004
188	on	on	ADP	IN		184	_	_	start_char=1005|end_char=1007
189	August	August	PROPN	NNP	Number=Sing	188	_	_	start_char=1008|end_char=1014
190	19	19	NUM	CD	NumType=Card	189	_	_	start_char=1015|end_char=1017
191	,	,	PUNCT	,	PunctType=Comm	189	_	_	start_char=1017|end_char=1018
192	2022	2022	NUM	CD	NumType=Card	189	_	_	start_char=1019|end_char=1023
193	,	,	PUNCT	,	PunctType=Comm	189	_	_	start_char=1023|end_char=1024
194	of	of	ADP	IN		189	_	_	start_char=1025|end_char=1027
195	a	a	DET	DT	Definite=Ind|PronType=Art	197	_	_	start_char=1028|end_char=1029
196	toxic	toxic	ADJ	JJ	Degree=Pos	197	_	_	start_char=1030|end_char=1035
197	chemical	chemical	NOUN	NN	Number=Sing	194	_	_	start_char=1036|end_char=1044
198	that	that	PRON	WDT	PronType=Rel	199	_	_	start_char=1045|end_char=1049
199	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	197	_	_	start_char=1050|end_char=1052
200	an	an	DET	DT	Definite=Ind|PronType=Art	201	_	_	start_char=1053|end_char=1055
201	analog	analog	NOUN	NN	Number=Sing	199	_	_	start_char=1056|end_char=1062
202	of	of	ADP	IN		201	_	_	start_char=1063|end_char=1065
203	the	the	DET	DT	Definite=Def|PronType=Art	209	_	_	start_char=1066|end_char=1069
204	B	B	PROPN	NNP	Number=Sing	206	_	_	start_char=1070|end_char=1071
205	-	-	PUNCT	HYPH	PunctType=Dash	206	_	_	start_char=1071|end_char=1072
206	Zet	Zet	PROPN	NNP	Number=Sing	209	_	_	start_char=1072|end_char=1075
207	chemical	chemical	NOUN	NN	Number=Sing	208	_	_	start_char=1076|end_char=1084
208	warfare	warfare	NOUN	NN	Number=Sing	209	_	_	start_char=1085|end_char=1092
209	agent	agent	NOUN	NN	Number=Sing	202	_	_	start_char=1093|end_char=1098
210	included	include	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	209	_	_	start_char=1099|end_char=1107
211	in	in	ADP	IN		210	_	_	start_char=1108|end_char=1110
212	Annex	Annex	PROPN	NNP	Number=Sing	211	_	_	start_char=1111|end_char=1116
213	2	2	NUM	CD	NumType=Card	212	_	_	start_char=1117|end_char=1118
214	of	of	ADP	IN		212	_	_	start_char=1119|end_char=1121
215	the	the	DET	DT	Definite=Def|PronType=Art	220	_	_	start_char=1122|end_char=1125
216	Chemical	Chemical	PROPN	NNP	Number=Sing	220	_	_	start_char=1126|end_char=1134
217	and	and	CCONJ	CC	ConjType=Cmp	216	_	_	start_char=1135|end_char=1138
218	Biological	Biological	PROPN	NNP	Number=Sing	219	_	_	start_char=1139|end_char=1149
219	Weapons	Weapons	PROPN	NNPS	Number=Plur	216	_	_	start_char=1150|end_char=1157
220	Convention	Convention	PROPN	NNP	Number=Sing	214	_	_	start_char=1158|end_char=1168
221	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	220	_	_	start_char=1169|end_char=1170
222	BWC	BWC	PROPN	NNP	Number=Sing	220	_	_	start_char=1170|end_char=1173
223	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	184	_	_	start_char=1173|end_char=1174
224	.	.	PUNCT	.	PunctType=Peri	184	_	_	start_char=1174|end_char=1175
225	

	

	SPACE	_SP		224	_	_	start_char=1175|end_char=1177

# sent_id = 6
226	All	all	DET	PDT		228	_	_	start_char=1177|end_char=1180
227	the	the	DET	DT	Definite=Def|PronType=Art	228	_	_	start_char=1181|end_char=1184
228	documents	document	NOUN	NNS	Number=Plur	257	_	_	start_char=1185|end_char=1194
229	at	at	ADP	IN		228	_	_	start_char=1195|end_char=1197
230	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1198|end_char=1201
231	disposal	disposal	NOUN	NN	Number=Sing	229	_	_	start_char=1202|end_char=1210
232	of	of	ADP	IN		231	_	_	start_char=1211|end_char=1213
233	the	the	DET	DT	Definite=Def|PronType=Art	236	_	_	start_char=1214|end_char=1217
234	Russian	Russian	PROPN	NNP	Number=Sing	236	_	_	start_char=1218|end_char=1225
235	Defense	Defense	PROPN	NNP	Number=Sing	236	_	_	start_char=1226|end_char=1233
236	Ministry	Ministry	PROPN	NNP	Number=Sing	232	_	_	start_char=1234|end_char=1242
237	confirming	confirm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	228	_	_	start_char=1243|end_char=1253
238	the	the	DET	DT	Definite=Def|PronType=Art	239	_	_	start_char=1254|end_char=1257
239	facts	fact	NOUN	NNS	Number=Plur	237	_	_	start_char=1258|end_char=1263
240	of	of	ADP	IN		239	_	_	start_char=1264|end_char=1266
241	violations	violation	NOUN	NNS	Number=Plur	240	_	_	start_char=1267|end_char=1277
242	by	by	ADP	IN		241	_	_	start_char=1278|end_char=1280
243	the	the	DET	DT	Definite=Def|PronType=Art	244	_	_	start_char=1281|end_char=1284
244	US	US	PROPN	NNP	Number=Sing	242	_	_	start_char=1285|end_char=1287
245	and	and	CCONJ	CC	ConjType=Cmp	244	_	_	start_char=1288|end_char=1291
246	Ukraine	Ukraine	PROPN	NNP	Number=Sing	244	_	_	start_char=1292|end_char=1299
247	of	of	ADP	IN		241	_	_	start_char=1300|end_char=1302
248	the	the	DET	DT	Definite=Def|PronType=Art	249	_	_	start_char=1303|end_char=1306
249	provisions	provision	NOUN	NNS	Number=Plur	247	_	_	start_char=1307|end_char=1317
250	of	of	ADP	IN		249	_	_	start_char=1318|end_char=1320
251	the	the	DET	DT	Definite=Def|PronType=Art	254	_	_	start_char=1321|end_char=1324
252	Chemical	Chemical	PROPN	NNP	Number=Sing	253	_	_	start_char=1325|end_char=1333
253	Weapons	Weapons	PROPN	NNPS	Number=Plur	254	_	_	start_char=1334|end_char=1341
254	Convention	Convention	PROPN	NNP	Number=Sing	250	_	_	start_char=1342|end_char=1352
255	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	257	_	_	start_char=1353|end_char=1357
256	been	be	AUX	VBN	Tense=Past|VerbForm=Part	257	_	_	start_char=1358|end_char=1362
257	handed	hand	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	270	_	_	start_char=1363|end_char=1369
258	over	over	ADP	RP		257	_	_	start_char=1370|end_char=1374
259	to	to	ADP	IN		257	_	_	start_char=1375|end_char=1377
260	Russia	Russia	PROPN	NNP	Number=Sing	263	_	_	start_char=1378|end_char=1384
261	's	's	PART	POS		260	_	_	start_char=1384|end_char=1386
262	Investigative	Investigative	PROPN	NNP	Number=Sing	263	_	_	start_char=1387|end_char=1400
263	Committee	Committee	PROPN	NNP	Number=Sing	259	_	_	start_char=1401|end_char=1410
264	for	for	ADP	IN		257	_	_	start_char=1411|end_char=1414
265	a	a	DET	DT	Definite=Ind|PronType=Art	267	_	_	start_char=1415|end_char=1416
266	procedural	procedural	ADJ	JJ	Degree=Pos	267	_	_	start_char=1417|end_char=1427
267	decision	decision	NOUN	NN	Number=Sing	264	_	_	start_char=1428|end_char=1436
268	,	,	PUNCT	,	PunctType=Comm	270	_	_	start_char=1436|end_char=1437
269	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	270	_	_	start_char=1438|end_char=1440
270	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1441|end_char=1445
271	.	.	PUNCT	.	PunctType=Peri	270	_	_	start_char=1445|end_char=1446
272	

	

	SPACE	_SP		271	_	_	start_char=1446|end_char=1448

# sent_id = 7
273	A	a	DET	DT	Definite=Ind|PronType=Art	275	_	_	start_char=1448|end_char=1449
274	similar	similar	ADJ	JJ	Degree=Pos	275	_	_	start_char=1450|end_char=1457
275	substance	substance	NOUN	NN	Number=Sing	282	_	_	start_char=1458|end_char=1467
276	,	,	PUNCT	,	PunctType=Comm	275	_	_	start_char=1467|end_char=1468
277	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	275	_	_	start_char=1469|end_char=1478
278	to	to	ADP	IN		277	_	_	start_char=1479|end_char=1481
279	Kirillov	Kirillov	PROPN	NNP	Number=Sing	278	_	_	start_char=1482|end_char=1490
280	,	,	PUNCT	,	PunctType=Comm	275	_	_	start_char=1490|end_char=1491
281	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	282	_	_	start_char=1492|end_char=1495
282	discovered	discover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1496|end_char=1506
283	on	on	ADP	IN		282	_	_	start_char=1507|end_char=1509
284	January	January	PROPN	NNP	Number=Sing	283	_	_	start_char=1510|end_char=1517
285	28	28	NUM	CD	NumType=Card	284	_	_	start_char=1518|end_char=1520
286	,	,	PUNCT	,	PunctType=Comm	284	_	_	start_char=1520|end_char=1521
287	2024	2024	NUM	CD	NumType=Card	284	_	_	start_char=1522|end_char=1526
288	during	during	ADP	IN		282	_	_	start_char=1527|end_char=1533
289	an	an	DET	DT	Definite=Ind|PronType=Art	291	_	_	start_char=1534|end_char=1536
290	operational	operational	ADJ	JJ	Degree=Pos	291	_	_	start_char=1537|end_char=1548
291	investigation	investigation	NOUN	NN	Number=Sing	288	_	_	start_char=1549|end_char=1562
292	at	at	ADP	IN		291	_	_	start_char=1563|end_char=1565
293	a	a	DET	DT	Definite=Ind|PronType=Art	294	_	_	start_char=1566|end_char=1567
294	hideout	hideout	NOUN	NN	Number=Sing	292	_	_	start_char=1568|end_char=1575
295	on	on	ADP	IN		294	_	_	start_char=1576|end_char=1578
296	the	the	DET	DT	Definite=Def|PronType=Art	297	_	_	start_char=1579|end_char=1582
297	territory	territory	NOUN	NN	Number=Sing	295	_	_	start_char=1583|end_char=1592
298	of	of	ADP	IN		297	_	_	start_char=1593|end_char=1595
299	Melitopol	Melitopol	PROPN	NNP	Number=Sing	298	_	_	start_char=1596|end_char=1605
300	.	.	PUNCT	.	PunctType=Peri	282	_	_	start_char=1605|end_char=1606

# sent_id = 8
301	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	305	_	_	start_char=1607|end_char=1608
302	The	the	DET	DT	Definite=Def|PronType=Art	304	_	_	start_char=1608|end_char=1611
303	toxic	toxic	ADJ	JJ	Degree=Pos	304	_	_	start_char=1612|end_char=1617
304	substance	substance	NOUN	NN	Number=Sing	305	_	_	start_char=1618|end_char=1627
305	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=1628|end_char=1631
306	in	in	ADP	IN		305	_	_	start_char=1632|end_char=1634
307	vials	vial	NOUN	NNS	Number=Plur	306	_	_	start_char=1635|end_char=1640
308	with	with	ADP	IN		307	_	_	start_char=1641|end_char=1645
309	the	the	DET	DT	Definite=Def|PronType=Art	310	_	_	start_char=1646|end_char=1649
310	inscription	inscription	NOUN	NN	Number=Sing	308	_	_	start_char=1650|end_char=1661
311	Biosporin	Biosporin	PROPN	NNP	Number=Sing	310	_	_	start_char=1662|end_char=1671
312	in	in	ADP	IN		310	_	_	start_char=1672|end_char=1674
313	the	the	DET	DT	Definite=Def|PronType=Art	315	_	_	start_char=1675|end_char=1678
314	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	315	_	_	start_char=1679|end_char=1688
315	language	language	NOUN	NN	Number=Sing	312	_	_	start_char=1689|end_char=1697
316	.	.	PUNCT	.	PunctType=Peri	305	_	_	start_char=1697|end_char=1698

# sent_id = 9
317	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	320	_	_	start_char=1698|end_char=1699
318	

	

	SPACE	_SP		317	_	_	start_char=1699|end_char=1701
319	Kirillov	Kirillov	PROPN	NNP	Number=Sing	320	_	_	start_char=1701|end_char=1709
320	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1710|end_char=1715
321	that	that	SCONJ	IN		324	_	_	start_char=1716|end_char=1720
322	Kiev	Kiev	PROPN	NNP	Number=Sing	324	_	_	start_char=1721|end_char=1725
323	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	324	_	_	start_char=1726|end_char=1728
324	developing	develop	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	320	_	_	start_char=1729|end_char=1739
325	a	a	DET	DT	Definite=Ind|PronType=Art	331	_	_	start_char=1740|end_char=1741
326	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	331	_	_	start_char=1742|end_char=1743
327	special	special	ADJ	JJ	Degree=Pos	329	_	_	start_char=1743|end_char=1750
328	chemical	chemical	NOUN	NN	Number=Sing	329	_	_	start_char=1751|end_char=1759
329	belt	belt	NOUN	NN	Number=Sing	331	_	_	start_char=1760|end_char=1764
330	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	331	_	_	start_char=1764|end_char=1765
331	tactic	tactic	NOUN	NN	Number=Sing	324	_	_	start_char=1766|end_char=1772
332	,	,	PUNCT	,	PunctType=Comm	331	_	_	start_char=1772|end_char=1773
333	which	which	PRON	WDT		334	_	_	start_char=1774|end_char=1779
334	involves	involve	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	331	_	_	start_char=1780|end_char=1788
335	detonating	detonate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	334	_	_	start_char=1789|end_char=1799
336	containers	container	NOUN	NNS	Number=Plur	335	_	_	start_char=1800|end_char=1810
337	with	with	ADP	IN		336	_	_	start_char=1811|end_char=1815
338	hydrocyanic	hydrocyanic	ADJ	JJ	Degree=Pos	339	_	_	start_char=1816|end_char=1827
339	acid	acid	NOUN	NN	Number=Sing	337	_	_	start_char=1828|end_char=1832
340	and	and	CCONJ	CC	ConjType=Cmp	339	_	_	start_char=1833|end_char=1836
341	ammonia	ammonia	NOUN	NN	Number=Sing	339	_	_	start_char=1837|end_char=1844
342	during	during	ADP	IN		335	_	_	start_char=1845|end_char=1851
343	the	the	DET	DT	Definite=Def|PronType=Art	344	_	_	start_char=1852|end_char=1855
344	advance	advance	NOUN	NN	Number=Sing	342	_	_	start_char=1856|end_char=1863
345	of	of	ADP	IN		344	_	_	start_char=1864|end_char=1866
346	the	the	DET	DT	Definite=Def|PronType=Art	349	_	_	start_char=1867|end_char=1870
347	Russian	Russian	PROPN	NNP	Number=Sing	349	_	_	start_char=1871|end_char=1878
348	Armed	Armed	PROPN	NNP	Number=Sing	349	_	_	start_char=1879|end_char=1884
349	Forces	Forces	PROPN	NNPS	Number=Plur	345	_	_	start_char=1885|end_char=1891
350	.	.	PUNCT	.	PunctType=Peri	320	_	_	start_char=1891|end_char=1892
351	

	

	SPACE	_SP		350	_	_	start_char=1892|end_char=1894

# sent_id = 10
352	The	the	DET	DT	Definite=Def|PronType=Art	354	_	_	start_char=1894|end_char=1897
353	Armed	Armed	PROPN	NNP	Number=Sing	354	_	_	start_char=1898|end_char=1903
354	Forces	Forces	PROPN	NNPS	Number=Plur	357	_	_	start_char=1904|end_char=1910
355	of	of	ADP	IN		354	_	_	start_char=1911|end_char=1913
356	Ukraine	Ukraine	PROPN	NNP	Number=Sing	355	_	_	start_char=1914|end_char=1921
357	use	use	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1922|end_char=1925
358	toxic	toxic	ADJ	JJ	Degree=Pos	359	_	_	start_char=1926|end_char=1931
359	compounds	compound	NOUN	NNS	Number=Plur	357	_	_	start_char=1932|end_char=1941
360	not	not	PART	RB	Polarity=Neg	362	_	_	start_char=1942|end_char=1945
361	only	only	ADV	RB		360	_	_	start_char=1946|end_char=1950
362	in	in	ADP	IN		357	_	_	start_char=1951|end_char=1953
363	the	the	DET	DT	Definite=Def|PronType=Art	364	_	_	start_char=1954|end_char=1957
364	course	course	NOUN	NN	Number=Sing	362	_	_	start_char=1958|end_char=1964
365	of	of	ADP	IN		364	_	_	start_char=1965|end_char=1967
366	combat	combat	NOUN	NN	Number=Sing	365	_	_	start_char=1968|end_char=1974
367	,	,	PUNCT	,	PunctType=Comm	362	_	_	start_char=1974|end_char=1975
368	but	but	CCONJ	CC	ConjType=Cmp	362	_	_	start_char=1976|end_char=1979
369	also	also	ADV	RB		368	_	_	start_char=1980|end_char=1984
370	to	to	PART	TO		371	_	_	start_char=1985|end_char=1987
371	carry	carry	VERB	VB	VerbForm=Inf	357	_	_	start_char=1988|end_char=1993
372	out	out	ADP	RP		371	_	_	start_char=1994|end_char=1997
373	terrorist	terrorist	ADJ	JJ	Degree=Pos	374	_	_	start_char=1998|end_char=2007
374	acts	act	NOUN	NNS	Number=Plur	371	_	_	start_char=2008|end_char=2012
375	.	.	PUNCT	.	PunctType=Peri	357	_	_	start_char=2012|end_char=2013

# sent_id = 11
376	Thus	thus	ADV	RB		393	_	_	start_char=2014|end_char=2018
377	,	,	PUNCT	,	PunctType=Comm	393	_	_	start_char=2018|end_char=2019
378	in	in	ADP	IN		393	_	_	start_char=2020|end_char=2022
379	August	August	PROPN	NNP	Number=Sing	378	_	_	start_char=2023|end_char=2029
380	2022	2022	NUM	CD	NumType=Card	379	_	_	start_char=2030|end_char=2034
381	,	,	PUNCT	,	PunctType=Comm	393	_	_	start_char=2034|end_char=2035
382	the	the	DET	DT	Definite=Def|PronType=Art	383	_	_	start_char=2036|end_char=2039
383	head	head	NOUN	NN	Number=Sing	393	_	_	start_char=2040|end_char=2044
384	of	of	ADP	IN		383	_	_	start_char=2045|end_char=2047
385	the	the	DET	DT	Definite=Def|PronType=Art	387	_	_	start_char=2048|end_char=2051
386	Kherson	Kherson	PROPN	NNP	Number=Sing	387	_	_	start_char=2052|end_char=2059
387	region	region	NOUN	NN	Number=Sing	384	_	_	start_char=2060|end_char=2066
388	,	,	PUNCT	,	PunctType=Comm	387	_	_	start_char=2066|end_char=2067
389	Vladimir	Vladimir	PROPN	NNP	Number=Sing	390	_	_	start_char=2068|end_char=2076
390	Saldo	Saldo	PROPN	NNP	Number=Sing	387	_	_	start_char=2077|end_char=2082
391	,	,	PUNCT	,	PunctType=Comm	383	_	_	start_char=2082|end_char=2083
392	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	393	_	_	start_char=2084|end_char=2087
393	poisoned	poison	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2088|end_char=2096
394	with	with	ADP	IN		393	_	_	start_char=2097|end_char=2101
395	ricin	ricin	PROPN	NNP	Number=Sing	394	_	_	start_char=2102|end_char=2107
396	.	.	PUNCT	.	PunctType=Peri	393	_	_	start_char=2107|end_char=2108

# sent_id = 12
397	On	on	ADP	IN		423	_	_	start_char=2109|end_char=2111
398	December	December	PROPN	NNP	Number=Sing	397	_	_	start_char=2112|end_char=2120
399	5	5	NUM	CD	NumType=Card	398	_	_	start_char=2121|end_char=2122
400	,	,	PUNCT	,	PunctType=Comm	398	_	_	start_char=2122|end_char=2123
401	2023	2023	NUM	CD	NumType=Card	398	_	_	start_char=2124|end_char=2128
402	,	,	PUNCT	,	PunctType=Comm	423	_	_	start_char=2128|end_char=2129
403	Leonid	Leonid	PROPN	NNP	Number=Sing	404	_	_	start_char=2130|end_char=2136
404	Pasechnik	Pasechnik	PROPN	NNP	Number=Sing	423	_	_	start_char=2137|end_char=2146
405	,	,	PUNCT	,	PunctType=Comm	404	_	_	start_char=2146|end_char=2147
406	the	the	DET	DT	Definite=Def|PronType=Art	407	_	_	start_char=2148|end_char=2151
407	head	head	NOUN	NN	Number=Sing	404	_	_	start_char=2152|end_char=2156
408	of	of	ADP	IN		407	_	_	start_char=2157|end_char=2159
409	the	the	DET	DT	Definite=Def|PronType=Art	410	_	_	start_char=2160|end_char=2163
410	administration	administration	NOUN	NN	Number=Sing	408	_	_	start_char=2164|end_char=2178
411	of	of	ADP	IN		410	_	_	start_char=2179|end_char=2181
412	the	the	DET	DT	Definite=Def|PronType=Art	414	_	_	start_char=2182|end_char=2185
413	Lugansk	Lugansk	PROPN	NNP	Number=Sing	414	_	_	start_char=2186|end_char=2193
414	People	People	PROPN	NNPS	Number=Plur	416	_	_	start_char=2194|end_char=2200
415	's	's	PART	POS		414	_	_	start_char=2200|end_char=2202
416	Republic	Republic	PROPN	NNP	Number=Sing	411	_	_	start_char=2203|end_char=2211
417	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	418	_	_	start_char=2212|end_char=2213
418	LPR	LPR	PROPN	NNP	Number=Sing	416	_	_	start_char=2213|end_char=2216
419	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	404	_	_	start_char=2216|end_char=2217
420	,	,	PUNCT	,	PunctType=Comm	423	_	_	start_char=2217|end_char=2218
421	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	423	_	_	start_char=2219|end_char=2222
422	seriously	seriously	ADV	RB		423	_	_	start_char=2223|end_char=2232
423	poisoned	poison	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2233|end_char=2241
424	with	with	ADP	IN		423	_	_	start_char=2242|end_char=2246
425	phenolic	phenolic	ADJ	JJ	Degree=Pos	426	_	_	start_char=2247|end_char=2255
426	compounds	compound	NOUN	NNS	Number=Plur	424	_	_	start_char=2256|end_char=2265
427	.	.	PUNCT	.	PunctType=Peri	423	_	_	start_char=2265|end_char=2266
428	

	

	SPACE	_SP		427	_	_	start_char=2266|end_char=2268

# sent_id = 13
429	From	from	ADP	IN		437	_	_	start_char=2268|end_char=2272
430	September	September	PROPN	NNP	Number=Sing	429	_	_	start_char=2273|end_char=2282
431	to	to	ADP	IN		429	_	_	start_char=2283|end_char=2285
432	October	October	PROPN	NNP	Number=Sing	431	_	_	start_char=2286|end_char=2293
433	2023	2023	NUM	CD	NumType=Card	432	_	_	start_char=2294|end_char=2298
434	the	the	DET	DT	Definite=Def|PronType=Art	435	_	_	start_char=2299|end_char=2302
435	chemicals	chemical	NOUN	NNS	Number=Plur	437	_	_	start_char=2303|end_char=2312
436	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	437	_	_	start_char=2313|end_char=2317
437	delivered	deliver	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	449	_	_	start_char=2318|end_char=2327
438	to	to	ADP	IN		437	_	_	start_char=2328|end_char=2330
439	Kramatorsk	Kramatorsk	PROPN	NNP	Number=Sing	438	_	_	start_char=2331|end_char=2341
440	and	and	CCONJ	CC	ConjType=Cmp	439	_	_	start_char=2342|end_char=2345
441	Kupyansk	Kupyansk	PROPN	NNP	Number=Sing	439	_	_	start_char=2346|end_char=2354
442	to	to	PART	TO		444	_	_	start_char=2355|end_char=2357
443	be	be	AUX	VB	VerbForm=Inf	444	_	_	start_char=2358|end_char=2360
444	placed	place	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	437	_	_	start_char=2361|end_char=2367
445	along	along	ADP	IN		444	_	_	start_char=2368|end_char=2373
446	the	the	DET	DT	Definite=Def|PronType=Art	447	_	_	start_char=2374|end_char=2377
447	roads	road	NOUN	NNS	Number=Plur	445	_	_	start_char=2378|end_char=2383
448	,	,	PUNCT	,	PunctType=Comm	449	_	_	start_char=2383|end_char=2384
449	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2385|end_char=2389
450	the	the	DET	DT	Definite=Def|PronType=Art	451	_	_	start_char=2390|end_char=2393
451	head	head	NOUN	NN	Number=Sing	449	_	_	start_char=2394|end_char=2398
452	of	of	ADP	IN		451	_	_	start_char=2399|end_char=2401
453	the	the	DET	DT	Definite=Def|PronType=Art	460	_	_	start_char=2402|end_char=2405
454	Radiological	Radiological	PROPN	NNP	Number=Sing	460	_	_	start_char=2406|end_char=2418
455	,	,	PUNCT	,	PunctType=Comm	454	_	_	start_char=2418|end_char=2419
456	Chemical	Chemical	PROPN	NNP	Number=Sing	454	_	_	start_char=2420|end_char=2428
457	and	and	CCONJ	CC	ConjType=Cmp	456	_	_	start_char=2429|end_char=2432
458	Biological	Biological	PROPN	NNP	Number=Sing	459	_	_	start_char=2433|end_char=2443
459	Defense	Defense	PROPN	NNP	Number=Sing	456	_	_	start_char=2444|end_char=2451
460	Troops	Troops	PROPN	NNPS	Number=Plur	452	_	_	start_char=2452|end_char=2458
461	of	of	ADP	IN		460	_	_	start_char=2459|end_char=2461
462	the	the	DET	DT	Definite=Def|PronType=Art	465	_	_	start_char=2462|end_char=2465
463	Russian	Russian	PROPN	NNP	Number=Sing	465	_	_	start_char=2466|end_char=2473
464	Armed	Armed	PROPN	NNP	Number=Sing	465	_	_	start_char=2474|end_char=2479
465	Forces	Forces	PROPN	NNPS	Number=Plur	461	_	_	start_char=2480|end_char=2486
466	,	,	PUNCT	,	PunctType=Comm	465	_	_	start_char=2486|end_char=2487
467	Igor	Igor	PROPN	NNP	Number=Sing	468	_	_	start_char=2488|end_char=2492
468	Kirillov	Kirillov	PROPN	NNP	Number=Sing	465	_	_	start_char=2493|end_char=2501
469	.	.	PUNCT	.	PunctType=Peri	449	_	_	start_char=2501|end_char=2502
470	
	
	SPACE	_SP		469	_	_	start_char=2502|end_char=2503
