# sent_id = 0
1	Canada	Canada	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	plans	plan	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	_	_	start_char=7|end_char=12
3	to	to	PART	TO		4	_	_	start_char=13|end_char=15
4	transfer	transfer	VERB	VB	VerbForm=Inf	2	_	_	start_char=16|end_char=24
5	CRV7	CRV7	PROPN	NNP	Number=Sing	7	_	_	start_char=25|end_char=29
6	air	air	NOUN	NN	Number=Sing	7	_	_	start_char=30|end_char=33
7	missiles	missile	NOUN	NNS	Number=Plur	4	_	_	start_char=34|end_char=42
8	to	to	ADP	IN		4	_	_	start_char=43|end_char=45
9	Kiev	Kiev	PROPN	NNP	Number=Sing	8	_	_	start_char=46|end_char=50
10	,	,	PUNCT	,	PunctType=Comm	2	_	_	start_char=50|end_char=51
11	but	but	CCONJ	CC	ConjType=Cmp	2	_	_	start_char=52|end_char=55
12	lacks	lack	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=56|end_char=61
13	warheads	warhead	NOUN	NNS	Number=Plur	12	_	_	start_char=62|end_char=70
14	,	,	PUNCT	,	PunctType=Comm	16	_	_	start_char=70|end_char=71
15	media	medium	NOUN	NNS	Number=Plur	16	_	_	start_char=72|end_char=77
16	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	41	_	_	start_char=78|end_char=81
17	

	

	SPACE	_SP		16	_	_	start_char=81|end_char=83
18	Canada	Canada	PROPN	NNP	Number=Sing	20	_	_	start_char=83|end_char=89
19	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	_	_	start_char=90|end_char=92
20	considering	consider	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	16	_	_	start_char=93|end_char=104
21	the	the	DET	DT	Definite=Def|PronType=Art	22	_	_	start_char=105|end_char=108
22	possibility	possibility	NOUN	NN	Number=Sing	20	_	_	start_char=109|end_char=120
23	of	of	ADP	IN		22	_	_	start_char=121|end_char=123
24	transferring	transfer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	23	_	_	start_char=124|end_char=136
25	CRV7	CRV7	PROPN	NNP	Number=Sing	24	_	_	start_char=137|end_char=141
26	unguided	unguided	ADJ	JJ	Degree=Pos	28	_	_	start_char=142|end_char=150
27	aerial	aerial	ADJ	JJ	Degree=Pos	28	_	_	start_char=151|end_char=157
28	missiles	missile	NOUN	NNS	Number=Plur	24	_	_	start_char=158|end_char=166
29	to	to	ADP	IN		24	_	_	start_char=167|end_char=169
30	Ukraine	Ukraine	PROPN	NNP	Number=Sing	29	_	_	start_char=170|end_char=177
31	,	,	PUNCT	,	PunctType=Comm	16	_	_	start_char=177|end_char=178
32	but	but	CCONJ	CC	ConjType=Cmp	16	_	_	start_char=179|end_char=182
33	warheads	warhead	NOUN	NNS	Number=Plur	34	_	_	start_char=183|end_char=191
34	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	16	_	_	start_char=192|end_char=195
35	missing	miss	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	34	_	_	start_char=196|end_char=203
36	,	,	PUNCT	,	PunctType=Comm	41	_	_	start_char=203|end_char=204
37	the	the	DET	DT	Definite=Def|PronType=Art	40	_	_	start_char=205|end_char=208
38	CBC	CBC	PROPN	NNP	Number=Sing	40	_	_	start_char=209|end_char=212
39	TV	tv	NOUN	NN	Number=Sing	40	_	_	start_char=213|end_char=215
40	channel	channel	NOUN	NN	Number=Sing	41	_	_	start_char=216|end_char=223
41	reported	report	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=224|end_char=232
42	on	on	ADP	IN		41	_	_	start_char=233|end_char=235
43	Friday	Friday	PROPN	NNP	Number=Sing	42	_	_	start_char=236|end_char=242
44	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	43	_	_	start_char=243|end_char=244
45	2	2	NUM	CD	NumType=Card	43	_	_	start_char=244|end_char=245
46	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	41	_	_	start_char=245|end_char=246
47	.	.	PUNCT	.	PunctType=Peri	41	_	_	start_char=246|end_char=247
48	

	

	SPACE	_SP		47	_	_	start_char=247|end_char=249

# sent_id = 1
49	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	57	_	_	start_char=249|end_char=258
50	to	to	ADP	IN		49	_	_	start_char=259|end_char=261
51	reports	report	NOUN	NNS	Number=Plur	50	_	_	start_char=262|end_char=269
52	,	,	PUNCT	,	PunctType=Comm	57	_	_	start_char=269|end_char=270
53	the	the	DET	DT	Definite=Def|PronType=Art	56	_	_	start_char=271|end_char=274
54	Canadian	Canadian	PROPN	NNP	Number=Sing	56	_	_	start_char=275|end_char=283
55	Armed	Armed	PROPN	NNP	Number=Sing	56	_	_	start_char=284|end_char=289
56	Forces	Forces	PROPN	NNPS	Number=Plur	57	_	_	start_char=290|end_char=296
57	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=297|end_char=301
58	more	more	ADJ	JJR	Degree=Cmp	60	_	_	start_char=302|end_char=306
59	than	than	ADP	IN		60	_	_	start_char=307|end_char=311
60	83,000	83,000	NUM	CD	NumType=Card	57	_	_	start_char=312|end_char=318
61	of	of	ADP	IN		60	_	_	start_char=319|end_char=321
62	these	these	DET	DT	Number=Plur|PronType=Dem	63	_	_	start_char=322|end_char=327
63	missiles	missile	NOUN	NNS	Number=Plur	61	_	_	start_char=328|end_char=336
64	,	,	PUNCT	,	PunctType=Comm	63	_	_	start_char=336|end_char=337
65	which	which	PRON	WDT		67	_	_	start_char=338|end_char=343
66	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	67	_	_	start_char=344|end_char=348
67	withdrawn	withdraw	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	63	_	_	start_char=349|end_char=358
68	from	from	ADP	IN		67	_	_	start_char=359|end_char=363
69	service	service	NOUN	NN	Number=Sing	68	_	_	start_char=364|end_char=371
70	in	in	ADP	IN		67	_	_	start_char=372|end_char=374
71	the	the	DET	DT	Definite=Def|PronType=Art	73	_	_	start_char=375|end_char=378
72	early	early	ADJ	JJ	Degree=Pos	73	_	_	start_char=379|end_char=384
73	2000s	2000	NOUN	NNS	Number=Plur	70	_	_	start_char=385|end_char=390
74	and	and	CCONJ	CC	ConjType=Cmp	67	_	_	start_char=391|end_char=394
75	would	would	AUX	MD	VerbForm=Fin	77	_	_	start_char=395|end_char=400
76	be	be	AUX	VB	VerbForm=Inf	77	_	_	start_char=401|end_char=403
77	scrapped	scrap	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	67	_	_	start_char=404|end_char=412
78	.	.	PUNCT	.	PunctType=Peri	57	_	_	start_char=412|end_char=413
79	

	

	SPACE	_SP		78	_	_	start_char=413|end_char=415

# sent_id = 2
80	A	a	DET	DT	Definite=Ind|PronType=Art	81	_	_	start_char=415|end_char=416
81	spokesman	spokesman	NOUN	NN	Number=Sing	88	_	_	start_char=417|end_char=426
82	for	for	ADP	IN		81	_	_	start_char=427|end_char=430
83	Canadian	canadian	ADJ	JJ	Degree=Pos	85	_	_	start_char=431|end_char=439
84	Defense	Defense	PROPN	NNP	Number=Sing	85	_	_	start_char=440|end_char=447
85	Minister	Minister	PROPN	NNP	Number=Sing	87	_	_	start_char=448|end_char=456
86	Daniel	Daniel	PROPN	NNP	Number=Sing	87	_	_	start_char=457|end_char=463
87	Minden	Minden	PROPN	NNP	Number=Sing	82	_	_	start_char=464|end_char=470
88	confirmed	confirm	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=471|end_char=480
89	that	that	SCONJ	IN		93	_	_	start_char=481|end_char=485
90	the	the	DET	DT	Definite=Def|PronType=Art	91	_	_	start_char=486|end_char=489
91	government	government	NOUN	NN	Number=Sing	93	_	_	start_char=490|end_char=500
92	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	93	_	_	start_char=501|end_char=503
93	considering	consider	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	88	_	_	start_char=504|end_char=515
94	transferring	transfer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	93	_	_	start_char=516|end_char=528
95	the	the	DET	DT	Definite=Def|PronType=Art	96	_	_	start_char=529|end_char=532
96	missiles	missile	NOUN	NNS	Number=Plur	94	_	_	start_char=533|end_char=541
97	.	.	PUNCT	.	PunctType=Peri	88	_	_	start_char=541|end_char=542
98	

	

	SPACE	_SP		97	_	_	start_char=542|end_char=544

# sent_id = 3
99	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	108	_	_	start_char=544|end_char=545
100	Before	before	SCONJ	IN		102	_	_	start_char=545|end_char=551
101	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	102	_	_	start_char=552|end_char=554
102	transfer	transfer	VERB	VBP	Tense=Pres|VerbForm=Fin	108	_	_	start_char=555|end_char=563
103	equipment	equipment	NOUN	NN	Number=Sing	102	_	_	start_char=564|end_char=573
104	to	to	ADP	IN		102	_	_	start_char=574|end_char=576
105	Ukraine	Ukraine	PROPN	NNP	Number=Sing	104	_	_	start_char=577|end_char=584
106	,	,	PUNCT	,	PunctType=Comm	108	_	_	start_char=584|end_char=585
107	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	108	_	_	start_char=586|end_char=588
108	work	work	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=589|end_char=593
109	closely	closely	ADV	RB		108	_	_	start_char=594|end_char=601
110	with	with	ADP	IN		108	_	_	start_char=602|end_char=606
111	Ukraine	Ukraine	PROPN	NNP	Number=Sing	110	_	_	start_char=607|end_char=614
112	to	to	PART	TO		113	_	_	start_char=615|end_char=617
113	ensure	ensure	VERB	VB	VerbForm=Inf	108	_	_	start_char=618|end_char=624
114	that	that	SCONJ	IN		117	_	_	start_char=625|end_char=629
115	any	any	DET	DT		116	_	_	start_char=630|end_char=633
116	donations	donation	NOUN	NNS	Number=Plur	117	_	_	start_char=634|end_char=643
117	meet	meet	VERB	VBP	Tense=Pres|VerbForm=Fin	113	_	_	start_char=644|end_char=648
118	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	120	_	_	start_char=649|end_char=654
119	military	military	ADJ	JJ	Degree=Pos	120	_	_	start_char=655|end_char=663
120	needs	need	NOUN	NNS	Number=Plur	117	_	_	start_char=664|end_char=669
121	.	.	PUNCT	.	PunctType=Peri	108	_	_	start_char=669|end_char=670

# sent_id = 4
122	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	123	_	_	start_char=671|end_char=673
123	apply	apply	VERB	VBP	Tense=Pres|VerbForm=Fin	135	_	_	start_char=674|end_char=679
124	the	the	DET	DT	Definite=Def|PronType=Art	126	_	_	start_char=680|end_char=683
125	same	same	ADJ	JJ	Degree=Pos	126	_	_	start_char=684|end_char=688
126	process	process	NOUN	NN	Number=Sing	123	_	_	start_char=689|end_char=696
127	to	to	ADP	IN		123	_	_	start_char=697|end_char=699
128	the	the	DET	DT	Definite=Def|PronType=Art	131	_	_	start_char=700|end_char=703
129	CRV7	CRV7	PROPN	NNP	Number=Sing	131	_	_	start_char=704|end_char=708
130	missile	missile	NOUN	NN	Number=Sing	131	_	_	start_char=709|end_char=716
131	stockpile	stockpile	NOUN	NN	Number=Sing	127	_	_	start_char=717|end_char=726
132	,	,	PUNCT	,	PunctType=Comm	135	_	_	start_char=726|end_char=727
133	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	135	_	_	start_char=727|end_char=728
134	Minden	Minden	PROPN	NNP	Number=Sing	135	_	_	start_char=729|end_char=735
135	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=736|end_char=740
136	the	the	DET	DT	Definite=Def|PronType=Art	137	_	_	start_char=741|end_char=744
137	broadcaster	broadcaster	NOUN	NN	Number=Sing	135	_	_	start_char=745|end_char=756
138	.	.	PUNCT	.	PunctType=Peri	135	_	_	start_char=756|end_char=757
139	

	

	SPACE	_SP		138	_	_	start_char=757|end_char=759

# sent_id = 5
140	However	however	ADV	RB		145	_	_	start_char=759|end_char=766
141	,	,	PUNCT	,	PunctType=Comm	145	_	_	start_char=766|end_char=767
142	a	a	DET	DT	Definite=Ind|PronType=Art	144	_	_	start_char=768|end_char=769
143	defense	defense	NOUN	NN	Number=Sing	144	_	_	start_char=770|end_char=777
144	source	source	NOUN	NN	Number=Sing	145	_	_	start_char=778|end_char=784
145	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=785|end_char=789
146	that	that	SCONJ	IN		152	_	_	start_char=790|end_char=794
147	not	not	PART	RB	Polarity=Neg	148	_	_	start_char=795|end_char=798
148	all	all	PRON	DT		152	_	_	start_char=799|end_char=802
149	of	of	ADP	IN		148	_	_	start_char=803|end_char=805
150	these	these	DET	DT	Number=Plur|PronType=Dem	151	_	_	start_char=806|end_char=811
151	missiles	missile	NOUN	NNS	Number=Plur	149	_	_	start_char=812|end_char=820
152	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	145	_	_	start_char=821|end_char=825
153	warheads	warhead	NOUN	NNS	Number=Plur	152	_	_	start_char=826|end_char=834
154	.	.	PUNCT	.	PunctType=Peri	145	_	_	start_char=834|end_char=835

# sent_id = 6
155	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	166	_	_	start_char=836|end_char=845
156	to	to	ADP	IN		155	_	_	start_char=846|end_char=848
157	the	the	DET	DT	Definite=Def|PronType=Art	159	_	_	start_char=849|end_char=852
158	TV	tv	NOUN	NN	Number=Sing	159	_	_	start_char=853|end_char=855
159	station	station	NOUN	NN	Number=Sing	156	_	_	start_char=856|end_char=863
160	,	,	PUNCT	,	PunctType=Comm	166	_	_	start_char=863|end_char=864
161	only	only	ADV	RB		163	_	_	start_char=865|end_char=869
162	around	around	ADP	IN		163	_	_	start_char=870|end_char=876
163	8,000	8,000	NUM	CD	NumType=Card	164	_	_	start_char=877|end_char=882
164	missiles	missile	NOUN	NNS	Number=Plur	166	_	_	start_char=883|end_char=891
165	still	still	ADV	RB		166	_	_	start_char=892|end_char=897
166	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=898|end_char=902
167	warheads	warhead	NOUN	NNS	Number=Plur	166	_	_	start_char=903|end_char=911
168	in	in	ADP	IN		167	_	_	start_char=912|end_char=914
169	good	good	ADJ	JJ	Degree=Pos	170	_	_	start_char=915|end_char=919
170	condition	condition	NOUN	NN	Number=Sing	168	_	_	start_char=920|end_char=929
171	.	.	PUNCT	.	PunctType=Peri	166	_	_	start_char=929|end_char=930
172	

	

	SPACE	_SP		171	_	_	start_char=930|end_char=932

# sent_id = 7
173	Earlier	early	ADV	RBR	Degree=Cmp	177	_	_	start_char=932|end_char=939
174	,	,	PUNCT	,	PunctType=Comm	177	_	_	start_char=939|end_char=940
175	the	the	DET	DT	Definite=Def|PronType=Art	176	_	_	start_char=941|end_char=944
176	UK	UK	PROPN	NNP	Number=Sing	177	_	_	start_char=945|end_char=947
177	proposed	propose	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=948|end_char=956
178	that	that	SCONJ	IN		187	_	_	start_char=957|end_char=961
179	the	the	DET	DT	Definite=Def|PronType=Art	183	_	_	start_char=962|end_char=965
180	North	North	PROPN	NNP	Number=Sing	181	_	_	start_char=966|end_char=971
181	Atlantic	Atlantic	PROPN	NNP	Number=Sing	182	_	_	start_char=972|end_char=980
182	Treaty	Treaty	PROPN	NNP	Number=Sing	183	_	_	start_char=981|end_char=987
183	Organization	Organization	PROPN	NNP	Number=Sing	187	_	_	start_char=988|end_char=1000
184	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	183	_	_	start_char=1001|end_char=1002
185	NATO	NATO	PROPN	NNP	Number=Sing	183	_	_	start_char=1002|end_char=1006
186	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	183	_	_	start_char=1006|end_char=1007
187	discuss	discuss	VERB	VBP	Tense=Pres|VerbForm=Fin	177	_	_	start_char=1008|end_char=1015
188	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	187	_	_	start_char=1016|end_char=1023
189	an	an	DET	DT	Definite=Ind|PronType=Art	191	_	_	start_char=1024|end_char=1026
190	expeditionary	expeditionary	ADJ	JJ	Degree=Pos	191	_	_	start_char=1027|end_char=1040
191	force	force	NOUN	NN	Number=Sing	188	_	_	start_char=1041|end_char=1046
192	to	to	ADP	IN		188	_	_	start_char=1047|end_char=1049
193	Ukraine	Ukraine	PROPN	NNP	Number=Sing	192	_	_	start_char=1050|end_char=1057
194	,	,	PUNCT	,	PunctType=Comm	188	_	_	start_char=1057|end_char=1058
195	as	as	ADV	RB		197	_	_	start_char=1059|end_char=1061
196	well	well	ADV	RB	Degree=Pos	197	_	_	start_char=1062|end_char=1066
197	as	as	ADP	IN		188	_	_	start_char=1067|end_char=1069
198	establishing	establish	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	197	_	_	start_char=1070|end_char=1082
199	a	a	DET	DT	Definite=Ind|PronType=Art	203	_	_	start_char=1083|end_char=1084
200	no	no	DET	DT		202	_	_	start_char=1085|end_char=1087
201	-	-	PUNCT	HYPH	PunctType=Dash	202	_	_	start_char=1087|end_char=1088
202	fly	fly	NOUN	NN	Number=Sing	203	_	_	start_char=1088|end_char=1091
203	zone	zone	NOUN	NN	Number=Sing	198	_	_	start_char=1092|end_char=1096
204	over	over	ADP	IN		198	_	_	start_char=1097|end_char=1101
205	the	the	DET	DT	Definite=Def|PronType=Art	206	_	_	start_char=1102|end_char=1105
206	territory	territory	NOUN	NN	Number=Sing	204	_	_	start_char=1106|end_char=1115
207	controlled	control	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	206	_	_	start_char=1116|end_char=1126
208	by	by	ADP	IN		207	_	_	start_char=1127|end_char=1129
209	the	the	DET	DT	Definite=Def|PronType=Art	211	_	_	start_char=1130|end_char=1133
210	Kiev	Kiev	PROPN	NNP	Number=Sing	211	_	_	start_char=1134|end_char=1138
211	authorities	authority	NOUN	NNS	Number=Plur	208	_	_	start_char=1139|end_char=1150
212	.	.	PUNCT	.	PunctType=Peri	177	_	_	start_char=1150|end_char=1151
213	

	

	SPACE	_SP		212	_	_	start_char=1151|end_char=1153

# sent_id = 8
214	The	the	DET	DT	Definite=Def|PronType=Art	215	_	_	start_char=1153|end_char=1156
215	offers	offer	NOUN	NNS	Number=Plur	216	_	_	start_char=1157|end_char=1163
216	come	come	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1164|end_char=1168
217	amid	amid	ADP	IN		216	_	_	start_char=1169|end_char=1173
218	a	a	DET	DT	Definite=Ind|PronType=Art	219	_	_	start_char=1174|end_char=1175
219	series	series	NOUN	NN	Number=Sing	217	_	_	start_char=1176|end_char=1182
220	of	of	ADP	IN		219	_	_	start_char=1183|end_char=1185
221	problems	problem	NOUN	NNS	Number=Plur	220	_	_	start_char=1186|end_char=1194
222	between	between	ADP	IN		221	_	_	start_char=1195|end_char=1202
223	President	President	PROPN	NNP	Number=Sing	225	_	_	start_char=1203|end_char=1212
224	Vladimir	Vladimir	PROPN	NNP	Number=Sing	225	_	_	start_char=1213|end_char=1221
225	Zelensky	Zelensky	PROPN	NNP	Number=Sing	227	_	_	start_char=1222|end_char=1230
226	's	's	PART	POS		225	_	_	start_char=1230|end_char=1232
227	regime	regime	NOUN	NN	Number=Sing	222	_	_	start_char=1233|end_char=1239
228	and	and	CCONJ	CC	ConjType=Cmp	227	_	_	start_char=1240|end_char=1243
229	the	the	DET	DT	Definite=Def|PronType=Art	232	_	_	start_char=1244|end_char=1247
230	Ukrainian	Ukrainian	PROPN	NNP	Number=Sing	232	_	_	start_char=1248|end_char=1257
231	Armed	Armed	PROPN	NNP	Number=Sing	232	_	_	start_char=1258|end_char=1263
232	Forces	Forces	PROPN	NNPS	Number=Plur	227	_	_	start_char=1264|end_char=1270
233	,	,	PUNCT	,	PunctType=Comm	232	_	_	start_char=1270|end_char=1271
234	which	which	PRON	WDT		238	_	_	start_char=1272|end_char=1277
235	even	even	ADV	RB		237	_	_	start_char=1278|end_char=1282
236	this	this	DET	DT	Number=Sing|PronType=Dem	237	_	_	start_char=1283|end_char=1287
237	week	week	NOUN	NN	Number=Sing	238	_	_	start_char=1288|end_char=1292
238	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	232	_	_	start_char=1293|end_char=1296
239	rumors	rumor	NOUN	NNS	Number=Plur	238	_	_	start_char=1297|end_char=1303
240	of	of	ADP	IN		239	_	_	start_char=1304|end_char=1306
241	an	an	DET	DT	Definite=Ind|PronType=Art	243	_	_	start_char=1307|end_char=1309
242	alleged	allege	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	243	_	_	start_char=1310|end_char=1317
243	resignation	resignation	NOUN	NN	Number=Sing	240	_	_	start_char=1318|end_char=1329
244	of	of	ADP	IN		243	_	_	start_char=1330|end_char=1332
245	commander	commander	NOUN	NN	Number=Sing	247	_	_	start_char=1333|end_char=1342
246	Valery	Valery	PROPN	NNP	Number=Sing	247	_	_	start_char=1343|end_char=1349
247	Zaluzhny	Zaluzhny	PROPN	NNP	Number=Sing	244	_	_	start_char=1350|end_char=1358
248	,	,	PUNCT	,	PunctType=Comm	247	_	_	start_char=1358|end_char=1359
249	which	which	PRON	WDT		252	_	_	start_char=1360|end_char=1365
250	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	252	_	_	start_char=1366|end_char=1369
251	subsequently	subsequently	ADV	RB		252	_	_	start_char=1370|end_char=1382
252	denied	deny	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	247	_	_	start_char=1383|end_char=1389
253	by	by	ADP	IN		252	_	_	start_char=1390|end_char=1392
254	Kiev	Kiev	PROPN	NNP	Number=Sing	253	_	_	start_char=1393|end_char=1397
255	.	.	PUNCT	.	PunctType=Peri	216	_	_	start_char=1397|end_char=1398
256	

	

	SPACE	_SP		255	_	_	start_char=1398|end_char=1400

# sent_id = 9
257	Russia	Russia	PROPN	NNP	Number=Sing	259	_	_	start_char=1400|end_char=1406
258	previously	previously	ADV	RB		259	_	_	start_char=1407|end_char=1417
259	sent	send	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1418|end_char=1422
260	a	a	DET	DT	Definite=Ind|PronType=Art	261	_	_	start_char=1423|end_char=1424
261	note	note	NOUN	NN	Number=Sing	259	_	_	start_char=1425|end_char=1429
262	to	to	ADP	IN		259	_	_	start_char=1430|end_char=1432
263	NATO	NATO	PROPN	NNP	Number=Sing	264	_	_	start_char=1433|end_char=1437
264	countries	country	NOUN	NNS	Number=Plur	262	_	_	start_char=1438|end_char=1447
265	about	about	ADP	IN		264	_	_	start_char=1448|end_char=1453
266	arms	arm	NOUN	NNS	Number=Plur	267	_	_	start_char=1454|end_char=1458
267	supplies	supply	NOUN	NNS	Number=Plur	265	_	_	start_char=1459|end_char=1467
268	to	to	ADP	IN		267	_	_	start_char=1468|end_char=1470
269	Ukraine	Ukraine	PROPN	NNP	Number=Sing	268	_	_	start_char=1471|end_char=1478
270	,	,	PUNCT	,	PunctType=Comm	267	_	_	start_char=1478|end_char=1479
271	in	in	ADP	IN		278	_	_	start_char=1480|end_char=1482
272	which	which	PRON	WDT		271	_	_	start_char=1483|end_char=1488
273	Russian	russian	ADJ	JJ	Degree=Pos	275	_	_	start_char=1489|end_char=1496
274	Foreign	Foreign	PROPN	NNP	Number=Sing	275	_	_	start_char=1497|end_char=1504
275	Minister	Minister	PROPN	NNP	Number=Sing	277	_	_	start_char=1505|end_char=1513
276	Sergei	Sergei	PROPN	NNP	Number=Sing	277	_	_	start_char=1514|end_char=1520
277	Lavrov	Lavrov	PROPN	NNP	Number=Sing	278	_	_	start_char=1521|end_char=1527
278	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	264	_	_	start_char=1528|end_char=1533
279	that	that	SCONJ	IN		287	_	_	start_char=1534|end_char=1538
280	any	any	DET	DT		281	_	_	start_char=1539|end_char=1542
281	cargo	cargo	NOUN	NN	Number=Sing	287	_	_	start_char=1543|end_char=1548
282	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	281	_	_	start_char=1549|end_char=1559
283	weapons	weapon	NOUN	NNS	Number=Plur	282	_	_	start_char=1560|end_char=1567
284	for	for	ADP	IN		283	_	_	start_char=1568|end_char=1571
285	Ukraine	Ukraine	PROPN	NNP	Number=Sing	284	_	_	start_char=1572|end_char=1579
286	will	will	AUX	MD	VerbForm=Fin	287	_	_	start_char=1580|end_char=1584
287	become	become	VERB	VB	VerbForm=Inf	278	_	_	start_char=1585|end_char=1591
288	a	a	DET	DT	Definite=Ind|PronType=Art	290	_	_	start_char=1592|end_char=1593
289	legitimate	legitimate	ADJ	JJ	Degree=Pos	290	_	_	start_char=1594|end_char=1604
290	target	target	NOUN	NN	Number=Sing	287	_	_	start_char=1605|end_char=1611
291	for	for	ADP	IN		290	_	_	start_char=1612|end_char=1615
292	Russia	Russia	PROPN	NNP	Number=Sing	291	_	_	start_char=1616|end_char=1622
293	.	.	PUNCT	.	PunctType=Peri	259	_	_	start_char=1622|end_char=1623
294	

	

	SPACE	_SP		293	_	_	start_char=1623|end_char=1625

# sent_id = 10
295	Russia	Russia	PROPN	NNP	Number=Sing	298	_	_	start_char=1625|end_char=1631
296	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	298	_	_	start_char=1632|end_char=1635
297	been	be	AUX	VBN	Tense=Past|VerbForm=Part	298	_	_	start_char=1636|end_char=1640
298	conducting	conduct	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1641|end_char=1651
299	a	a	DET	DT	Definite=Ind|PronType=Art	302	_	_	start_char=1652|end_char=1653
300	special	special	ADJ	JJ	Degree=Pos	302	_	_	start_char=1654|end_char=1661
301	military	military	ADJ	JJ	Degree=Pos	302	_	_	start_char=1662|end_char=1670
302	operation	operation	NOUN	NN	Number=Sing	298	_	_	start_char=1671|end_char=1680
303	in	in	ADP	IN		302	_	_	start_char=1681|end_char=1683
304	Ukraine	Ukraine	PROPN	NNP	Number=Sing	303	_	_	start_char=1684|end_char=1691
305	since	since	SCONJ	IN		298	_	_	start_char=1692|end_char=1697
306	February	February	PROPN	NNP	Number=Sing	305	_	_	start_char=1698|end_char=1706
307	24	24	NUM	CD	NumType=Card	306	_	_	start_char=1707|end_char=1709
308	,	,	PUNCT	,	PunctType=Comm	306	_	_	start_char=1709|end_char=1710
309	2022	2022	NUM	CD	NumType=Card	306	_	_	start_char=1711|end_char=1715
310	.	.	PUNCT	.	PunctType=Peri	298	_	_	start_char=1715|end_char=1716

# sent_id = 11
311	President	President	PROPN	NNP	Number=Sing	313	_	_	start_char=1717|end_char=1726
312	Vladimir	Vladimir	PROPN	NNP	Number=Sing	313	_	_	start_char=1727|end_char=1735
313	Putin	Putin	PROPN	NNP	Number=Sing	314	_	_	start_char=1736|end_char=1741
314	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1742|end_char=1746
315	that	that	SCONJ	IN		319	_	_	start_char=1747|end_char=1751
316	the	the	DET	DT	Definite=Def|PronType=Art	317	_	_	start_char=1752|end_char=1755
317	operation	operation	NOUN	NN	Number=Sing	319	_	_	start_char=1756|end_char=1765
318	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	319	_	_	start_char=1766|end_char=1768
319	aimed	aim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	314	_	_	start_char=1769|end_char=1774
320	at	at	ADP	IN		319	_	_	start_char=1775|end_char=1777
321	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	320	_	_	start_char=1778|end_char=1779
322	protecting	protect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	320	_	_	start_char=1779|end_char=1789
323	people	people	NOUN	NNS	Number=Plur	322	_	_	start_char=1790|end_char=1796
324	subjected	subject	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	323	_	_	start_char=1797|end_char=1806
325	to	to	ADP	IN		324	_	_	start_char=1807|end_char=1809
326	genocide	genocide	NOUN	NN	Number=Sing	325	_	_	start_char=1810|end_char=1818
327	by	by	ADP	IN		324	_	_	start_char=1819|end_char=1821
328	the	the	DET	DT	Definite=Def|PronType=Art	330	_	_	start_char=1822|end_char=1825
329	Kiev	Kiev	PROPN	NNP	Number=Sing	330	_	_	start_char=1826|end_char=1830
330	regime	regime	NOUN	NN	Number=Sing	327	_	_	start_char=1831|end_char=1837
331	for	for	ADP	IN		324	_	_	start_char=1838|end_char=1841
332	eight	eight	NUM	CD	NumType=Card	333	_	_	start_char=1842|end_char=1847
333	years	year	NOUN	NNS	Number=Plur	331	_	_	start_char=1848|end_char=1853
334	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	314	_	_	start_char=1853|end_char=1854
335	.	.	PUNCT	.	PunctType=Peri	314	_	_	start_char=1854|end_char=1855
336	

	

	SPACE	_SP		335	_	_	start_char=1855|end_char=1857

# sent_id = 12
337	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	348	_	_	start_char=1857|end_char=1866
338	to	to	ADP	IN		337	_	_	start_char=1867|end_char=1869
339	the	the	DET	DT	Definite=Def|PronType=Art	340	_	_	start_char=1870|end_char=1873
340	president	president	NOUN	NN	Number=Sing	338	_	_	start_char=1874|end_char=1883
341	,	,	PUNCT	,	PunctType=Comm	348	_	_	start_char=1883|end_char=1884
342	the	the	DET	DT	Definite=Def|PronType=Art	344	_	_	start_char=1885|end_char=1888
343	ultimate	ultimate	ADJ	JJ	Degree=Pos	344	_	_	start_char=1889|end_char=1897
344	goal	goal	NOUN	NN	Number=Sing	348	_	_	start_char=1898|end_char=1902
345	of	of	ADP	IN		344	_	_	start_char=1903|end_char=1905
346	the	the	DET	DT	Definite=Def|PronType=Art	347	_	_	start_char=1906|end_char=1909
347	operation	operation	NOUN	NN	Number=Sing	345	_	_	start_char=1910|end_char=1919
348	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1920|end_char=1922
349	to	to	PART	TO		350	_	_	start_char=1923|end_char=1925
350	liberate	liberate	VERB	VB	VerbForm=Inf	348	_	_	start_char=1926|end_char=1934
351	Donbass	Donbass	PROPN	NNP	Number=Sing	350	_	_	start_char=1935|end_char=1942
352	and	and	CCONJ	CC	ConjType=Cmp	350	_	_	start_char=1943|end_char=1946
353	create	create	VERB	VB	VerbForm=Inf	350	_	_	start_char=1947|end_char=1953
354	conditions	condition	NOUN	NNS	Number=Plur	353	_	_	start_char=1954|end_char=1964
355	that	that	PRON	WDT	PronType=Rel	357	_	_	start_char=1965|end_char=1969
356	will	will	AUX	MD	VerbForm=Fin	357	_	_	start_char=1970|end_char=1974
357	ensure	ensure	VERB	VB	VerbForm=Inf	354	_	_	start_char=1975|end_char=1981
358	Russia	Russia	PROPN	NNP	Number=Sing	360	_	_	start_char=1982|end_char=1988
359	's	's	PART	POS		358	_	_	start_char=1988|end_char=1990
360	security	security	NOUN	NN	Number=Sing	357	_	_	start_char=1991|end_char=1999
361	.	.	PUNCT	.	PunctType=Peri	348	_	_	start_char=1999|end_char=2000
362	
	
	SPACE	_SP		361	_	_	start_char=2000|end_char=2001
