# sent_id = 0
1	What	what	PRON	WP		2	_	_	start_char=0|end_char=4
2	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	_	_	start_char=5|end_char=9
3	the	the	DET	DT	Definite=Def|PronType=Art	4	_	_	start_char=10|end_char=13
4	consequences	consequence	NOUN	NNS	Number=Plur	2	_	_	start_char=14|end_char=26
5	of	of	ADP	IN		4	_	_	start_char=27|end_char=29
6	Russia	Russia	PROPN	NNP	Number=Sing	9	_	_	start_char=30|end_char=36
7	's	's	PART	POS		6	_	_	start_char=36|end_char=38
8	Iskander	iskander	NOUN	NN	Number=Sing	9	_	_	start_char=39|end_char=47
9	attack	attack	NOUN	NN	Number=Sing	5	_	_	start_char=48|end_char=54
10	on	on	ADP	IN		9	_	_	start_char=55|end_char=57
11	the	the	DET	DT	Definite=Def|PronType=Art	12	_	_	start_char=58|end_char=61
12	Patriots	Patriots	PROPN	NNPS	Number=Plur	10	_	_	start_char=62|end_char=70
13	in	in	ADP	IN		9	_	_	start_char=71|end_char=73
14	Ukraine	Ukraine	PROPN	NNP	Number=Sing	13	_	_	start_char=74|end_char=81
15	?	?	PUNCT	.	PunctType=Peri	2	_	_	start_char=81|end_char=82
16	

	

	SPACE	_SP		15	_	_	start_char=82|end_char=84

# sent_id = 1
17	The	the	DET	DT	Definite=Def|PronType=Art	18	_	_	start_char=84|end_char=87
18	attack	attack	NOUN	NN	Number=Sing	33	_	_	start_char=88|end_char=94
19	on	on	ADP	IN		18	_	_	start_char=95|end_char=97
20	a	a	DET	DT	Definite=Ind|PronType=Art	21	_	_	start_char=98|end_char=99
21	convoy	convoy	NOUN	NN	Number=Sing	19	_	_	start_char=100|end_char=106
22	of	of	ADP	IN		21	_	_	start_char=107|end_char=109
23	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	25	_	_	start_char=110|end_char=119
24	military	military	ADJ	JJ	Degree=Pos	25	_	_	start_char=120|end_char=128
25	equipment	equipment	NOUN	NN	Number=Sing	22	_	_	start_char=129|end_char=138
26	in	in	ADP	IN		25	_	_	start_char=139|end_char=141
27	the	the	DET	DT	Definite=Def|PronType=Art	29	_	_	start_char=142|end_char=145
28	Donetsk	Donetsk	PROPN	NNP	Number=Sing	29	_	_	start_char=146|end_char=153
29	People	People	PROPN	NNPS	Number=Plur	31	_	_	start_char=154|end_char=160
30	's	's	PART	POS		29	_	_	start_char=160|end_char=162
31	Republic	Republic	PROPN	NNP	Number=Sing	26	_	_	start_char=163|end_char=171
32	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	33	_	_	start_char=172|end_char=175
33	carried	carry	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=176|end_char=183
34	out	out	ADP	RP		33	_	_	start_char=184|end_char=187
35	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	33	_	_	start_char=188|end_char=193
36	short	short	ADJ	JJ	Degree=Pos	38	_	_	start_char=194|end_char=199
37	-	-	PUNCT	HYPH	PunctType=Dash	38	_	_	start_char=199|end_char=200
38	range	range	NOUN	NN	Number=Sing	40	_	_	start_char=200|end_char=205
39	ballistic	ballistic	ADJ	JJ	Degree=Pos	40	_	_	start_char=206|end_char=215
40	missiles	missile	NOUN	NNS	Number=Plur	35	_	_	start_char=216|end_char=224
41	.	.	PUNCT	.	PunctType=Peri	33	_	_	start_char=224|end_char=225
42	

	

	SPACE	_SP		41	_	_	start_char=225|end_char=227

# sent_id = 2
43	The	the	DET	DT	Definite=Def|PronType=Art	44	_	_	start_char=227|end_char=230
44	garrisons	garrison	NOUN	NNS	Number=Plur	64	_	_	start_char=231|end_char=240
45	of	of	ADP	IN		44	_	_	start_char=241|end_char=243
46	the	the	DET	DT	Definite=Def|PronType=Art	50	_	_	start_char=244|end_char=247
47	Patriot	Patriot	PROPN	NNP	Number=Sing	50	_	_	start_char=248|end_char=255
48	air	air	NOUN	NN	Number=Sing	49	_	_	start_char=256|end_char=259
49	defense	defense	NOUN	NN	Number=Sing	50	_	_	start_char=260|end_char=267
50	systems	system	NOUN	NNS	Number=Plur	45	_	_	start_char=268|end_char=275
51	supplied	supply	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	50	_	_	start_char=276|end_char=284
52	to	to	ADP	IN		51	_	_	start_char=285|end_char=287
53	Ukraine	Ukraine	PROPN	NNP	Number=Sing	52	_	_	start_char=288|end_char=295
54	by	by	ADP	IN		51	_	_	start_char=296|end_char=298
55	the	the	DET	DT	Definite=Def|PronType=Art	56	_	_	start_char=299|end_char=302
56	US	US	PROPN	NNP	Number=Sing	54	_	_	start_char=303|end_char=305
57	,	,	PUNCT	,	PunctType=Comm	44	_	_	start_char=305|end_char=306
58	previously	previously	ADV	RB		59	_	_	start_char=307|end_char=317
59	destroyed	destroy	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	44	_	_	start_char=318|end_char=327
60	by	by	ADP	IN		59	_	_	start_char=328|end_char=330
61	Russian	russian	ADJ	JJ	Degree=Pos	62	_	_	start_char=331|end_char=338
62	forces	force	NOUN	NNS	Number=Plur	60	_	_	start_char=339|end_char=345
63	,	,	PUNCT	,	PunctType=Comm	44	_	_	start_char=345|end_char=346
64	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	71	_	_	start_char=347|end_char=351
65	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	69	_	_	start_char=352|end_char=353
66	almost	almost	ADV	RB		67	_	_	start_char=353|end_char=359
67	certainly	certainly	ADV	RB		69	_	_	start_char=360|end_char=369
68	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	69	_	_	start_char=369|end_char=370
69	eliminated	eliminate	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=371|end_char=381
70	,	,	PUNCT	,	PunctType=Comm	71	_	_	start_char=381|end_char=382
71	reports	report	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=383|end_char=390
72	Forbes	Forbes	PROPN	NNP	Number=Sing	73	_	_	start_char=391|end_char=397
73	magazine	magazine	NOUN	NN	Number=Sing	71	_	_	start_char=398|end_char=406
74	.	.	PUNCT	.	PunctType=Peri	71	_	_	start_char=406|end_char=407
75	

	

	SPACE	_SP		74	_	_	start_char=407|end_char=409

# sent_id = 3
76	The	the	DET	DT	Definite=Def|PronType=Art	78	_	_	start_char=409|end_char=412
77	media	medium	NOUN	NNS	Number=Plur	78	_	_	start_char=413|end_char=418
78	outlet	outlet	NOUN	NN	Number=Sing	79	_	_	start_char=419|end_char=425
79	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=426|end_char=431
80	that	that	SCONJ	IN		94	_	_	start_char=432|end_char=436
81	the	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=437|end_char=440
82	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	83	_	_	start_char=441|end_char=442
83	persistence	persistence	NOUN	NN	Number=Sing	94	_	_	start_char=442|end_char=453
84	and	and	CCONJ	CC	ConjType=Cmp	83	_	_	start_char=454|end_char=457
85	good	good	ADJ	JJ	Degree=Pos	86	_	_	start_char=458|end_char=462
86	luck	luck	NOUN	NN	Number=Sing	83	_	_	start_char=463|end_char=467
87	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	83	_	_	start_char=467|end_char=468
88	of	of	ADP	IN		83	_	_	start_char=469|end_char=471
89	a	a	DET	DT	Definite=Ind|PronType=Art	92	_	_	start_char=472|end_char=473
90	Russian	russian	ADJ	JJ	Degree=Pos	92	_	_	start_char=474|end_char=481
91	drone	drone	NOUN	NN	Number=Sing	92	_	_	start_char=482|end_char=487
92	operator	operator	NOUN	NN	Number=Sing	88	_	_	start_char=488|end_char=496
93	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	94	_	_	start_char=497|end_char=498
94	rewarded	reward	VERB	VBD	Tense=Past|VerbForm=Fin	79	_	_	start_char=498|end_char=506
95	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	94	_	_	start_char=507|end_char=510
96	on	on	ADP	IN		94	_	_	start_char=511|end_char=513
97	Saturday	Saturday	PROPN	NNP	Number=Sing	96	_	_	start_char=514|end_char=522
98	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	99	_	_	start_char=523|end_char=524
99	9	9	NUM	CD	NumType=Card	97	_	_	start_char=524|end_char=525
100	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	97	_	_	start_char=525|end_char=526
101	,	,	PUNCT	,	PunctType=Comm	94	_	_	start_char=526|end_char=527
102	when	when	SCONJ	WRB		104	_	_	start_char=528|end_char=532
103	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	104	_	_	start_char=533|end_char=535
104	located	locate	VERB	VBD	Tense=Past|VerbForm=Fin	94	_	_	start_char=536|end_char=543
105	a	a	DET	DT	Definite=Ind|PronType=Art	107	_	_	start_char=544|end_char=545
106	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	107	_	_	start_char=546|end_char=555
107	convoy	convoy	NOUN	NN	Number=Sing	104	_	_	start_char=556|end_char=562
108	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	104	_	_	start_char=563|end_char=572
109	at	at	ADP	IN		110	_	_	start_char=573|end_char=575
110	least	least	ADJ	JJS	Degree=Sup	111	_	_	start_char=576|end_char=581
111	two	two	NUM	CD	NumType=Card	116	_	_	start_char=582|end_char=585
112	truck	truck	NOUN	NN	Number=Sing	114	_	_	start_char=586|end_char=591
113	-	-	PUNCT	HYPH	PunctType=Dash	114	_	_	start_char=591|end_char=592
114	mounted	mount	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	116	_	_	start_char=592|end_char=599
115	quad	quad	NOUN	NNS	Number=Plur	116	_	_	start_char=600|end_char=604
116	launchers	launcher	NOUN	NNS	Number=Plur	108	_	_	start_char=605|end_char=614
117	for	for	ADP	IN		104	_	_	start_char=615|end_char=618
118	a	a	DET	DT	Definite=Ind|PronType=Art	126	_	_	start_char=619|end_char=620
119	Patriot	Patriot	PROPN	NNP	Number=Sing	120	_	_	start_char=621|end_char=628
120	surface	surface	NOUN	NN	Number=Sing	126	_	_	start_char=629|end_char=636
121	-	-	PUNCT	HYPH	PunctType=Dash	120	_	_	start_char=636|end_char=637
122	to	to	ADP	IN		120	_	_	start_char=637|end_char=639
123	-	-	PUNCT	HYPH	PunctType=Dash	122	_	_	start_char=639|end_char=640
124	air	air	NOUN	NN	Number=Sing	122	_	_	start_char=640|end_char=643
125	missile	missile	NOUN	NN	Number=Sing	126	_	_	start_char=644|end_char=651
126	battery	battery	NOUN	NN	Number=Sing	117	_	_	start_char=652|end_char=659
127	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	126	_	_	start_char=659|end_char=660
128	in	in	ADP	IN		126	_	_	start_char=661|end_char=663
129	the	the	DET	DT	Definite=Def|PronType=Art	135	_	_	start_char=664|end_char=667
130	Donetsk	Donetsk	PROPN	NNP	Number=Sing	131	_	_	start_char=668|end_char=675
131	People	People	PROPN	NNPS	Number=Plur	135	_	_	start_char=676|end_char=682
132	's	's	PART	POS		131	_	_	start_char=682|end_char=684
133	Republic	Republic	PROPN	NNP	Number=Sing	135	_	_	start_char=685|end_char=693
134	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	135	_	_	start_char=694|end_char=695
135	DPR	DPR	PROPN	NNP	Number=Sing	128	_	_	start_char=695|end_char=698
136	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	94	_	_	start_char=698|end_char=699
137	.	.	PUNCT	.	PunctType=Peri	79	_	_	start_char=699|end_char=700
138	

	

	SPACE	_SP		137	_	_	start_char=700|end_char=702

# sent_id = 4
139	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	164	_	_	start_char=702|end_char=703
140	The	the	DET	DT	Definite=Def|PronType=Art	141	_	_	start_char=703|end_char=706
141	Ukrainians	Ukrainians	PROPN	NNPS	Number=Plur	142	_	_	start_char=707|end_char=717
142	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	164	_	_	start_char=718|end_char=722
143	up	up	ADP	IN		145	_	_	start_char=723|end_char=725
144	to	to	PART	TO		145	_	_	start_char=726|end_char=728
145	13	13	NUM	CD	NumType=Card	146	_	_	start_char=729|end_char=731
146	%	%	NOUN	NN	Number=Sing	142	_	_	start_char=731|end_char=732
147	of	of	ADP	IN		146	_	_	start_char=733|end_char=735
148	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	150	_	_	start_char=736|end_char=741
149	Patriot	Patriot	PROPN	NNP	Number=Sing	150	_	_	start_char=742|end_char=749
150	launchers	launcher	NOUN	NNS	Number=Plur	147	_	_	start_char=750|end_char=759
151	that	that	DET	DT	Number=Sing|PronType=Dem	152	_	_	start_char=760|end_char=764
152	day	day	NOUN	NN	Number=Sing	142	_	_	start_char=765|end_char=768
153	,	,	PUNCT	,	PunctType=Comm	164	_	_	start_char=768|end_char=769
154	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	164	_	_	start_char=769|end_char=770
155	so	so	ADV	RB		164	_	_	start_char=771|end_char=773
156	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	164	_	_	start_char=774|end_char=775
157	the	the	DET	DT	Definite=Def|PronType=Art	158	_	_	start_char=775|end_char=778
158	air	air	NOUN	NN	Number=Sing	164	_	_	start_char=779|end_char=782
159	over	over	ADP	IN		158	_	_	start_char=783|end_char=787
160	eastern	eastern	ADJ	JJ	Degree=Pos	161	_	_	start_char=788|end_char=795
161	Ukraine	Ukraine	PROPN	NNP	Number=Sing	159	_	_	start_char=796|end_char=803
162	may	may	AUX	MD	VerbForm=Fin	164	_	_	start_char=804|end_char=807
163	have	have	AUX	VB	VerbForm=Inf	164	_	_	start_char=808|end_char=812
164	become	become	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=813|end_char=819
165	much	much	ADV	RB		166	_	_	start_char=820|end_char=824
166	safer	safe	ADJ	JJR	Degree=Cmp	164	_	_	start_char=825|end_char=830
167	for	for	ADP	IN		166	_	_	start_char=831|end_char=834
168	the	the	DET	DT	Definite=Def|PronType=Art	169	_	_	start_char=835|end_char=838
169	Russians	Russians	PROPN	NNPS	Number=Plur	167	_	_	start_char=839|end_char=847
170	,	,	PUNCT	,	PunctType=Comm	164	_	_	start_char=847|end_char=848
171	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	164	_	_	start_char=848|end_char=849
172	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	164	_	_	start_char=850|end_char=859
173	to	to	ADP	IN		172	_	_	start_char=860|end_char=862
174	Forbes	Forbes	PROPN	NNP	Number=Sing	173	_	_	start_char=863|end_char=869
175	.	.	PUNCT	.	PunctType=Peri	164	_	_	start_char=869|end_char=870
176	

	

	SPACE	_SP		175	_	_	start_char=870|end_char=872

# sent_id = 5
177	The	the	DET	DT	Definite=Def|PronType=Art	178	_	_	start_char=872|end_char=875
178	report	report	NOUN	NN	Number=Sing	179	_	_	start_char=876|end_char=882
179	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=883|end_char=888
180	after	after	ADP	IN		179	_	_	start_char=889|end_char=894
181	a	a	DET	DT	Definite=Ind|PronType=Art	182	_	_	start_char=895|end_char=896
182	source	source	NOUN	NN	Number=Sing	180	_	_	start_char=897|end_char=903
183	in	in	ADP	IN		182	_	_	start_char=904|end_char=906
184	the	the	DET	DT	Definite=Def|PronType=Art	186	_	_	start_char=907|end_char=910
185	security	security	NOUN	NN	Number=Sing	186	_	_	start_char=911|end_char=919
186	services	service	NOUN	NNS	Number=Plur	183	_	_	start_char=920|end_char=928
187	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	179	_	_	start_char=929|end_char=933
188	Sputnik	Sputnik	PROPN	NNP	Number=Sing	187	_	_	start_char=934|end_char=941
189	that	that	SCONJ	IN		193	_	_	start_char=942|end_char=946
190	two	two	NUM	CD	NumType=Card	192	_	_	start_char=947|end_char=950
191	Patriot	Patriot	PROPN	NNP	Number=Sing	192	_	_	start_char=951|end_char=958
192	systems	system	NOUN	NNS	Number=Plur	193	_	_	start_char=959|end_char=966
193	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	187	_	_	start_char=967|end_char=971
194	among	among	ADP	IN		193	_	_	start_char=972|end_char=977
195	the	the	DET	DT	Definite=Def|PronType=Art	197	_	_	start_char=978|end_char=981
196	military	military	ADJ	JJ	Degree=Pos	197	_	_	start_char=982|end_char=990
197	equipment	equipment	NOUN	NN	Number=Sing	194	_	_	start_char=991|end_char=1000
198	of	of	ADP	IN		197	_	_	start_char=1001|end_char=1003
199	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	200	_	_	start_char=1004|end_char=1013
200	troops	troop	NOUN	NNS	Number=Plur	198	_	_	start_char=1014|end_char=1020
201	destroyed	destroy	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	200	_	_	start_char=1021|end_char=1030
202	by	by	ADP	IN		201	_	_	start_char=1031|end_char=1033
203	an	an	DET	DT	Definite=Ind|PronType=Art	204	_	_	start_char=1034|end_char=1036
204	attack	attack	NOUN	NN	Number=Sing	202	_	_	start_char=1037|end_char=1043
205	by	by	ADP	IN		204	_	_	start_char=1044|end_char=1046
206	the	the	DET	DT	Definite=Def|PronType=Art	215	_	_	start_char=1047|end_char=1050
207	Russian	Russian	PROPN	NNP	Number=Sing	208	_	_	start_char=1051|end_char=1058
208	Iskander	Iskander	PROPN	NNP	Number=Sing	209	_	_	start_char=1059|end_char=1067
209	surface	surface	NOUN	NN	Number=Sing	215	_	_	start_char=1068|end_char=1075
210	-	-	PUNCT	HYPH	PunctType=Dash	209	_	_	start_char=1075|end_char=1076
211	to	to	ADP	IN		209	_	_	start_char=1076|end_char=1078
212	-	-	PUNCT	HYPH	PunctType=Dash	211	_	_	start_char=1078|end_char=1079
213	surface	surface	NOUN	NN	Number=Sing	211	_	_	start_char=1079|end_char=1086
214	ballistic	ballistic	ADJ	JJ	Degree=Pos	215	_	_	start_char=1087|end_char=1096
215	missile	missile	NOUN	NN	Number=Sing	205	_	_	start_char=1097|end_char=1104
216	in	in	ADP	IN		215	_	_	start_char=1105|end_char=1107
217	the	the	DET	DT	Definite=Def|PronType=Art	218	_	_	start_char=1108|end_char=1111
218	DPR	DPR	PROPN	NNP	Number=Sing	216	_	_	start_char=1112|end_char=1115
219	.	.	PUNCT	.	PunctType=Peri	179	_	_	start_char=1115|end_char=1116
220	

	

	SPACE	_SP		219	_	_	start_char=1116|end_char=1118

# sent_id = 6
221	Data	datum	NOUN	NNS	Number=Plur	227	_	_	start_char=1118|end_char=1122
222	from	from	ADP	IN		221	_	_	start_char=1123|end_char=1127
223	the	the	DET	DT	Definite=Def|PronType=Art	226	_	_	start_char=1128|end_char=1131
224	Russian	Russian	PROPN	NNP	Number=Sing	226	_	_	start_char=1132|end_char=1139
225	Defense	Defense	PROPN	NNP	Number=Sing	226	_	_	start_char=1140|end_char=1147
226	Ministry	Ministry	PROPN	NNP	Number=Sing	222	_	_	start_char=1148|end_char=1156
227	showed	show	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1157|end_char=1163
228	that	that	SCONJ	IN		232	_	_	start_char=1164|end_char=1168
229	the	the	DET	DT	Definite=Def|PronType=Art	230	_	_	start_char=1169|end_char=1172
230	attack	attack	NOUN	NN	Number=Sing	232	_	_	start_char=1173|end_char=1179
231	also	also	ADV	RB		232	_	_	start_char=1180|end_char=1184
232	destroyed	destroy	VERB	VBD	Tense=Past|VerbForm=Fin	227	_	_	start_char=1185|end_char=1194
233	an	an	DET	DT	Definite=Ind|PronType=Art	236	_	_	start_char=1195|end_char=1197
234	S-300	S-300	PROPN	NNP	Number=Sing	236	_	_	start_char=1198|end_char=1203
235	missile	missile	NOUN	NN	Number=Sing	236	_	_	start_char=1204|end_char=1211
236	system	system	NOUN	NN	Number=Sing	232	_	_	start_char=1212|end_char=1218
237	belonging	belong	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	236	_	_	start_char=1219|end_char=1228
238	to	to	ADP	IN		237	_	_	start_char=1229|end_char=1231
239	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	240	_	_	start_char=1232|end_char=1241
240	troops	troop	NOUN	NNS	Number=Plur	238	_	_	start_char=1242|end_char=1248
241	near	near	ADP	IN		237	_	_	start_char=1249|end_char=1253
242	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1254|end_char=1257
243	town	town	NOUN	NN	Number=Sing	241	_	_	start_char=1258|end_char=1262
244	of	of	ADP	IN		243	_	_	start_char=1263|end_char=1265
245	Pokrovsky	Pokrovsky	PROPN	NNP	Number=Sing	244	_	_	start_char=1266|end_char=1275
246	in	in	ADP	IN		237	_	_	start_char=1276|end_char=1278
247	the	the	DET	DT	Definite=Def|PronType=Art	248	_	_	start_char=1279|end_char=1282
248	DPR	DPR	PROPN	NNP	Number=Sing	246	_	_	start_char=1283|end_char=1286
249	.	.	PUNCT	.	PunctType=Peri	227	_	_	start_char=1286|end_char=1287
250	

	

	SPACE	_SP		249	_	_	start_char=1287|end_char=1289

# sent_id = 7
251	The	the	DET	DT	Definite=Def|PronType=Art	253	_	_	start_char=1289|end_char=1292
252	last	last	ADJ	JJ	Degree=Pos	253	_	_	start_char=1293|end_char=1297
253	time	time	NOUN	NN	Number=Sing	260	_	_	start_char=1298|end_char=1302
254	the	the	DET	DT	Definite=Def|PronType=Art	256	_	_	start_char=1303|end_char=1306
255	Russian	russian	ADJ	JJ	Degree=Pos	256	_	_	start_char=1307|end_char=1314
256	military	military	NOUN	NN	Number=Sing	257	_	_	start_char=1315|end_char=1323
257	hit	hit	VERB	VBD	Tense=Past|VerbForm=Fin	253	_	_	start_char=1324|end_char=1327
258	a	a	DET	DT	Definite=Ind|PronType=Art	259	_	_	start_char=1328|end_char=1329
259	Patriot	Patriot	PROPN	NNP	Number=Sing	257	_	_	start_char=1330|end_char=1337
260	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=1338|end_char=1341
261	at	at	ADP	IN		260	_	_	start_char=1342|end_char=1344
262	the	the	DET	DT	Definite=Def|PronType=Art	263	_	_	start_char=1345|end_char=1348
263	end	end	NOUN	NN	Number=Sing	261	_	_	start_char=1349|end_char=1352
264	of	of	ADP	IN		263	_	_	start_char=1353|end_char=1355
265	February	February	PROPN	NNP	Number=Sing	264	_	_	start_char=1356|end_char=1364
266	,	,	PUNCT	,	PunctType=Comm	265	_	_	start_char=1364|end_char=1365
267	when	when	SCONJ	WRB		280	_	_	start_char=1366|end_char=1370
268	the	the	DET	DT	Definite=Def|PronType=Art	269	_	_	start_char=1371|end_char=1374
269	system	system	NOUN	NN	Number=Sing	271	_	_	start_char=1375|end_char=1381
270	's	's	PART	POS		269	_	_	start_char=1381|end_char=1383
271	launcher	launcher	NOUN	NN	Number=Sing	280	_	_	start_char=1384|end_char=1392
272	,	,	PUNCT	,	PunctType=Comm	271	_	_	start_char=1392|end_char=1393
273	tractor	tractor	NOUN	NN	Number=Sing	271	_	_	start_char=1394|end_char=1401
274	,	,	PUNCT	,	PunctType=Comm	273	_	_	start_char=1401|end_char=1402
275	ammunition	ammunition	NOUN	NN	Number=Sing	273	_	_	start_char=1403|end_char=1413
276	and	and	CCONJ	CC	ConjType=Cmp	275	_	_	start_char=1414|end_char=1417
277	transport	transport	NOUN	NN	Number=Sing	278	_	_	start_char=1418|end_char=1427
278	vehicle	vehicle	NOUN	NN	Number=Sing	275	_	_	start_char=1428|end_char=1435
279	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	280	_	_	start_char=1436|end_char=1440
280	destroyed	destroy	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	265	_	_	start_char=1441|end_char=1450
281	by	by	ADP	IN		280	_	_	start_char=1451|end_char=1453
282	high	high	ADJ	JJ	Degree=Pos	284	_	_	start_char=1454|end_char=1458
283	-	-	PUNCT	HYPH	PunctType=Dash	284	_	_	start_char=1458|end_char=1459
284	precision	precision	NOUN	NN	Number=Sing	285	_	_	start_char=1459|end_char=1468
285	weapons	weapon	NOUN	NNS	Number=Plur	281	_	_	start_char=1469|end_char=1476
286	.	.	PUNCT	.	PunctType=Peri	260	_	_	start_char=1476|end_char=1477
287	

	

	SPACE	_SP		286	_	_	start_char=1477|end_char=1479

# sent_id = 8
288	In	in	ADP	IN		296	_	_	start_char=1479|end_char=1481
289	May	May	PROPN	NNP	Number=Sing	288	_	_	start_char=1482|end_char=1485
290	2023	2023	NUM	CD	NumType=Card	289	_	_	start_char=1486|end_char=1490
291	,	,	PUNCT	,	PunctType=Comm	296	_	_	start_char=1490|end_char=1491
292	the	the	DET	DT	Definite=Def|PronType=Art	295	_	_	start_char=1492|end_char=1495
293	Russian	Russian	PROPN	NNP	Number=Sing	294	_	_	start_char=1496|end_char=1503
294	Defense	Defense	PROPN	NNP	Number=Sing	295	_	_	start_char=1504|end_char=1511
295	Ministry	Ministry	PROPN	NNP	Number=Sing	296	_	_	start_char=1512|end_char=1520
296	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1521|end_char=1529
297	that	that	SCONJ	IN		301	_	_	start_char=1530|end_char=1534
298	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	299	_	_	start_char=1535|end_char=1538
299	forces	force	NOUN	NNS	Number=Plur	301	_	_	start_char=1539|end_char=1545
300	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	301	_	_	start_char=1546|end_char=1549
301	destroyed	destroy	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	296	_	_	start_char=1550|end_char=1559
302	a	a	DET	DT	Definite=Ind|PronType=Art	303	_	_	start_char=1560|end_char=1561
303	Patriot	Patriot	PROPN	NNP	Number=Sing	301	_	_	start_char=1562|end_char=1569
304	stationed	station	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	303	_	_	start_char=1570|end_char=1579
305	in	in	ADP	IN		304	_	_	start_char=1580|end_char=1582
306	Kiev	Kiev	PROPN	NNP	Number=Sing	305	_	_	start_char=1583|end_char=1587
307	with	with	ADP	IN		301	_	_	start_char=1588|end_char=1592
308	a	a	DET	DT	Definite=Ind|PronType=Art	311	_	_	start_char=1593|end_char=1594
309	Kinzhal	Kinzhal	PROPN	NNP	Number=Sing	311	_	_	start_char=1595|end_char=1602
310	hypersonic	hypersonic	ADJ	JJ	Degree=Pos	311	_	_	start_char=1603|end_char=1613
311	missile	missile	NOUN	NN	Number=Sing	307	_	_	start_char=1614|end_char=1621
312	.	.	PUNCT	.	PunctType=Peri	296	_	_	start_char=1621|end_char=1622

# sent_id = 9
313	Russian	russian	ADJ	JJ	Degree=Pos	315	_	_	start_char=1623|end_char=1630
314	Defense	Defense	PROPN	NNP	Number=Sing	315	_	_	start_char=1631|end_char=1638
315	Minister	Minister	PROPN	NNP	Number=Sing	317	_	_	start_char=1639|end_char=1647
316	Sergei	Sergei	PROPN	NNP	Number=Sing	317	_	_	start_char=1648|end_char=1654
317	Shoigu	Shoigu	PROPN	NNP	Number=Sing	318	_	_	start_char=1655|end_char=1661
318	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1662|end_char=1671
319	a	a	DET	DT	Definite=Ind|PronType=Art	321	_	_	start_char=1672|end_char=1673
320	successful	successful	ADJ	JJ	Degree=Pos	321	_	_	start_char=1674|end_char=1684
321	attack	attack	NOUN	NN	Number=Sing	318	_	_	start_char=1685|end_char=1691
322	on	on	ADP	IN		321	_	_	start_char=1692|end_char=1694
323	another	another	DET	DT		324	_	_	start_char=1695|end_char=1702
324	Patriot	Patriot	PROPN	NNP	Number=Sing	322	_	_	start_char=1703|end_char=1710
325	two	two	NUM	CD	NumType=Card	326	_	_	start_char=1711|end_char=1714
326	weeks	week	NOUN	NNS	Number=Plur	327	_	_	start_char=1715|end_char=1720
327	later	later	ADV	RB		318	_	_	start_char=1721|end_char=1726
328	.	.	PUNCT	.	PunctType=Peri	318	_	_	start_char=1726|end_char=1727
329	

	

	SPACE	_SP		328	_	_	start_char=1727|end_char=1729

# sent_id = 10
330	Western	western	ADJ	JJ	Degree=Pos	331	_	_	start_char=1729|end_char=1736
331	countries	country	NOUN	NNS	Number=Plur	332	_	_	start_char=1737|end_char=1746
332	increased	increase	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1747|end_char=1756
333	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	335	_	_	start_char=1757|end_char=1762
334	military	military	ADJ	JJ	Degree=Pos	335	_	_	start_char=1763|end_char=1771
335	supplies	supply	NOUN	NNS	Number=Plur	332	_	_	start_char=1772|end_char=1780
336	to	to	ADP	IN		332	_	_	start_char=1781|end_char=1783
337	Kiev	Kiev	PROPN	NNP	Number=Sing	336	_	_	start_char=1784|end_char=1788
338	shortly	shortly	ADV	RB		339	_	_	start_char=1789|end_char=1796
339	after	after	ADP	IN		332	_	_	start_char=1797|end_char=1802
340	the	the	DET	DT	Definite=Def|PronType=Art	341	_	_	start_char=1803|end_char=1806
341	start	start	NOUN	NN	Number=Sing	339	_	_	start_char=1807|end_char=1812
342	of	of	ADP	IN		341	_	_	start_char=1813|end_char=1815
343	Russia	Russia	PROPN	NNP	Number=Sing	347	_	_	start_char=1816|end_char=1822
344	's	's	PART	POS		343	_	_	start_char=1822|end_char=1824
345	special	special	ADJ	JJ	Degree=Pos	347	_	_	start_char=1825|end_char=1832
346	military	military	ADJ	JJ	Degree=Pos	347	_	_	start_char=1833|end_char=1841
347	operation	operation	NOUN	NN	Number=Sing	342	_	_	start_char=1842|end_char=1851
348	in	in	ADP	IN		341	_	_	start_char=1852|end_char=1854
349	2022	2022	NUM	CD	NumType=Card	348	_	_	start_char=1855|end_char=1859
350	.	.	PUNCT	.	PunctType=Peri	332	_	_	start_char=1859|end_char=1860

# sent_id = 11
351	Moscow	Moscow	PROPN	NNP	Number=Sing	354	_	_	start_char=1861|end_char=1867
352	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	354	_	_	start_char=1868|end_char=1871
353	repeatedly	repeatedly	ADV	RB		354	_	_	start_char=1872|end_char=1882
354	warned	warn	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1883|end_char=1889
355	against	against	ADP	IN		354	_	_	start_char=1890|end_char=1897
356	continuing	continue	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	358	_	_	start_char=1898|end_char=1908
357	arms	arm	NOUN	NNS	Number=Plur	358	_	_	start_char=1909|end_char=1913
358	deliveries	delivery	NOUN	NNS	Number=Plur	355	_	_	start_char=1914|end_char=1924
359	to	to	ADP	IN		358	_	_	start_char=1925|end_char=1927
360	Kiev	Kiev	PROPN	NNP	Number=Sing	359	_	_	start_char=1928|end_char=1932
361	,	,	PUNCT	,	PunctType=Comm	354	_	_	start_char=1932|end_char=1933
362	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	354	_	_	start_char=1934|end_char=1940
363	that	that	SCONJ	IN		366	_	_	start_char=1941|end_char=1945
364	this	this	PRON	DT	Number=Sing|PronType=Dem	366	_	_	start_char=1946|end_char=1950
365	would	would	AUX	MD	VerbForm=Fin	366	_	_	start_char=1951|end_char=1956
366	lead	lead	VERB	VB	VerbForm=Inf	362	_	_	start_char=1957|end_char=1961
367	to	to	ADP	IN		366	_	_	start_char=1962|end_char=1964
368	a	a	DET	DT	Definite=Ind|PronType=Art	370	_	_	start_char=1965|end_char=1966
369	further	further	ADJ	JJ	Degree=Pos	370	_	_	start_char=1967|end_char=1974
370	escalation	escalation	NOUN	NN	Number=Sing	367	_	_	start_char=1975|end_char=1985
371	of	of	ADP	IN		370	_	_	start_char=1986|end_char=1988
372	the	the	DET	DT	Definite=Def|PronType=Art	373	_	_	start_char=1989|end_char=1992
373	conflict	conflict	NOUN	NN	Number=Sing	371	_	_	start_char=1993|end_char=2001
374	.	.	PUNCT	.	PunctType=Peri	354	_	_	start_char=2001|end_char=2002
375	
	
	SPACE	_SP		374	_	_	start_char=2002|end_char=2003
