# sent_id = 0
1	What	what	PRON	WP		4	_	_	start_char=0|end_char=4
2	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=5|end_char=8
3	the	the	DET	DT	Definite=Def|PronType=Art	4	_	_	start_char=9|end_char=12
4	meeting	meeting	NOUN	NN	Number=Sing	0	_	_	start_char=13|end_char=20
5	between	between	ADP	IN		4	_	_	start_char=21|end_char=28
6	Vucic	Vucic	PROPN	NNP	Number=Sing	9	_	_	start_char=29|end_char=34
7	and	and	CCONJ	CC	ConjType=Cmp	6	_	_	start_char=35|end_char=38
8	Macron	Macron	PROPN	NNP	Number=Sing	6	_	_	start_char=39|end_char=45
9	show	show	NOUN	NN	Number=Sing	5	_	_	start_char=46|end_char=50
10	?	?	PUNCT	.	PunctType=Peri	4	_	_	start_char=50|end_char=51

# sent_id = 1
11	Serbian	serbian	ADJ	JJ	Degree=Pos	12	_	_	start_char=52|end_char=59
12	diplomat	diplomat	NOUN	NN	Number=Sing	13	_	_	start_char=60|end_char=68
13	points	point	NOUN	NNS	Number=Plur	0	_	_	start_char=69|end_char=75
14	to	to	PART	TO		15	_	_	start_char=76|end_char=78
15	disagreement	disagreement	VERB	VB	VerbForm=Inf	13	_	_	start_char=79|end_char=91
16	over	over	ADP	IN		15	_	_	start_char=92|end_char=96
17	Kosovo	Kosovo	PROPN	NNP	Number=Sing	16	_	_	start_char=97|end_char=103
18	

	

	SPACE	_SP		17	_	_	start_char=103|end_char=105

# sent_id = 2
19	The	the	DET	DT	Definite=Def|PronType=Art	21	_	_	start_char=105|end_char=108
20	magnificent	magnificent	ADJ	JJ	Degree=Pos	21	_	_	start_char=109|end_char=120
21	welcome	welcome	NOUN	NN	Number=Sing	44	_	_	start_char=121|end_char=128
22	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	21	_	_	start_char=129|end_char=134
23	to	to	ADP	IN		22	_	_	start_char=135|end_char=137
24	Serbian	serbian	ADJ	JJ	Degree=Pos	25	_	_	start_char=138|end_char=145
25	President	President	PROPN	NNP	Number=Sing	27	_	_	start_char=146|end_char=155
26	Aleksandar	Aleksandar	PROPN	NNP	Number=Sing	27	_	_	start_char=156|end_char=166
27	Vucic	Vucic	PROPN	NNP	Number=Sing	23	_	_	start_char=167|end_char=172
28	in	in	ADP	IN		27	_	_	start_char=173|end_char=175
29	Paris	Paris	PROPN	NNP	Number=Sing	28	_	_	start_char=176|end_char=181
30	by	by	ADP	IN		22	_	_	start_char=182|end_char=184
31	French	french	ADJ	JJ	Degree=Pos	32	_	_	start_char=185|end_char=191
32	President	President	PROPN	NNP	Number=Sing	34	_	_	start_char=192|end_char=201
33	Emmanuel	Emmanuel	PROPN	NNP	Number=Sing	34	_	_	start_char=202|end_char=210
34	Macron	Macron	PROPN	NNP	Number=Sing	30	_	_	start_char=211|end_char=217
35	during	during	ADP	IN		22	_	_	start_char=218|end_char=224
36	the	the	DET	DT	Definite=Def|PronType=Art	37	_	_	start_char=225|end_char=228
37	Serb	Serb	PROPN	NNP	Number=Sing	40	_	_	start_char=229|end_char=233
38	's	's	PART	POS		37	_	_	start_char=233|end_char=235
39	official	official	ADJ	JJ	Degree=Pos	40	_	_	start_char=236|end_char=244
40	visit	visit	NOUN	NN	Number=Sing	35	_	_	start_char=245|end_char=250
41	to	to	ADP	IN		40	_	_	start_char=251|end_char=253
42	France	France	PROPN	NNP	Number=Sing	41	_	_	start_char=254|end_char=260
43	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	44	_	_	start_char=261|end_char=264
44	overshadowed	overshadow	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=265|end_char=277
45	by	by	ADP	IN		44	_	_	start_char=278|end_char=280
46	the	the	DET	DT	Definite=Def|PronType=Art	47	_	_	start_char=281|end_char=284
47	disagreement	disagreement	NOUN	NN	Number=Sing	45	_	_	start_char=285|end_char=297
48	between	between	ADP	IN		47	_	_	start_char=298|end_char=305
49	the	the	DET	DT	Definite=Def|PronType=Art	51	_	_	start_char=306|end_char=309
50	two	two	NUM	CD	NumType=Card	51	_	_	start_char=310|end_char=313
51	leaders	leader	NOUN	NNS	Number=Plur	48	_	_	start_char=314|end_char=321
52	on	on	ADP	IN		51	_	_	start_char=322|end_char=324
53	the	the	DET	DT	Definite=Def|PronType=Art	55	_	_	start_char=325|end_char=328
54	Kosovo	Kosovo	PROPN	NNP	Number=Sing	55	_	_	start_char=329|end_char=335
55	issue	issue	NOUN	NN	Number=Sing	52	_	_	start_char=336|end_char=341
56	,	,	PUNCT	,	PunctType=Comm	44	_	_	start_char=341|end_char=342
57	expressed	express	VERB	VBD	Tense=Past|VerbForm=Fin	44	_	_	start_char=343|end_char=352
58	at	at	ADP	IN		57	_	_	start_char=353|end_char=355
59	the	the	DET	DT	Definite=Def|PronType=Art	62	_	_	start_char=356|end_char=359
60	joint	joint	ADJ	JJ	Degree=Pos	62	_	_	start_char=360|end_char=365
61	press	press	NOUN	NN	Number=Sing	62	_	_	start_char=366|end_char=371
62	conference	conference	NOUN	NN	Number=Sing	58	_	_	start_char=372|end_char=382
63	.	.	PUNCT	.	PunctType=Peri	44	_	_	start_char=382|end_char=383
64	

	

	SPACE	_SP		63	_	_	start_char=383|end_char=385

# sent_id = 3
65	Although	although	SCONJ	IN		67	_	_	start_char=385|end_char=393
66	both	both	PRON	DT		67	_	_	start_char=394|end_char=398
67	agreed	agree	VERB	VBD	Tense=Past|VerbForm=Fin	87	_	_	start_char=399|end_char=405
68	that	that	SCONJ	IN		75	_	_	start_char=406|end_char=410
69	the	the	DET	DT	Definite=Def|PronType=Art	73	_	_	start_char=411|end_char=414
70	European	European	PROPN	NNP	Number=Sing	71	_	_	start_char=415|end_char=423
71	Union	Union	PROPN	NNP	Number=Sing	73	_	_	start_char=424|end_char=429
72	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	73	_	_	start_char=430|end_char=431
73	EU	EU	PROPN	NNP	Number=Sing	75	_	_	start_char=431|end_char=433
74	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	73	_	_	start_char=433|end_char=434
75	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	67	_	_	start_char=435|end_char=437
76	an	an	DET	DT	Definite=Ind|PronType=Art	77	_	_	start_char=438|end_char=440
77	area	area	NOUN	NN	Number=Sing	75	_	_	start_char=441|end_char=445
78	of	of	ADP	IN		77	_	_	start_char=446|end_char=448
79	common	common	ADJ	JJ	Degree=Pos	80	_	_	start_char=449|end_char=455
80	interest	interest	NOUN	NN	Number=Sing	78	_	_	start_char=456|end_char=464
81	,	,	PUNCT	,	PunctType=Comm	87	_	_	start_char=464|end_char=465
82	the	the	DET	DT	Definite=Def|PronType=Art	84	_	_	start_char=466|end_char=469
83	Serbian	serbian	ADJ	JJ	Degree=Pos	84	_	_	start_char=470|end_char=477
84	president	president	NOUN	NN	Number=Sing	87	_	_	start_char=478|end_char=487
85	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	87	_	_	start_char=488|end_char=491
86	n't	not	PART	RB	Polarity=Neg	87	_	_	start_char=491|end_char=494
87	like	like	VERB	VB	VerbForm=Inf	0	_	_	start_char=495|end_char=499
88	the	the	DET	DT	Definite=Def|PronType=Art	89	_	_	start_char=500|end_char=503
89	way	way	NOUN	NN	Number=Sing	87	_	_	start_char=504|end_char=507
90	Macron	Macron	PROPN	NNP	Number=Sing	91	_	_	start_char=508|end_char=514
91	spoke	speak	VERB	VBD	Tense=Past|VerbForm=Fin	89	_	_	start_char=515|end_char=520
92	about	about	ADP	IN		91	_	_	start_char=521|end_char=526
93	Kosovo	Kosovo	PROPN	NNP	Number=Sing	92	_	_	start_char=527|end_char=533
94	and	and	CCONJ	CC	ConjType=Cmp	93	_	_	start_char=534|end_char=537
95	Metohija	Metohija	PROPN	NNP	Number=Sing	93	_	_	start_char=538|end_char=546
96	,	,	PUNCT	,	PunctType=Comm	93	_	_	start_char=546|end_char=547
97	i.e.	i.e.	X	FW	Foreign=Yes	106	_	_	start_char=548|end_char=552
98	that	that	SCONJ	IN		106	_	_	start_char=553|end_char=557
99	both	both	DET	DT		100	_	_	start_char=558|end_char=562
100	sides	side	NOUN	NNS	Number=Plur	106	_	_	start_char=563|end_char=568
101	,	,	PUNCT	,	PunctType=Comm	100	_	_	start_char=568|end_char=569
102	Belgrade	Belgrade	PROPN	NNP	Number=Sing	100	_	_	start_char=570|end_char=578
103	and	and	CCONJ	CC	ConjType=Cmp	102	_	_	start_char=579|end_char=582
104	Pristina	Pristina	PROPN	NNP	Number=Sing	102	_	_	start_char=583|end_char=591
105	,	,	PUNCT	,	PunctType=Comm	100	_	_	start_char=591|end_char=592
106	make	make	VERB	VB	VerbForm=Inf	91	_	_	start_char=593|end_char=597
107	equal	equal	ADJ	JJ	Degree=Pos	108	_	_	start_char=598|end_char=603
108	efforts	effort	NOUN	NNS	Number=Plur	106	_	_	start_char=604|end_char=611
109	.	.	PUNCT	.	PunctType=Peri	87	_	_	start_char=611|end_char=612
110	

	

	SPACE	_SP		109	_	_	start_char=612|end_char=614

# sent_id = 4
111	The	the	DET	DT	Definite=Def|PronType=Art	113	_	_	start_char=614|end_char=617
112	Serbian	serbian	ADJ	JJ	Degree=Pos	113	_	_	start_char=618|end_char=625
113	president	president	NOUN	NN	Number=Sing	114	_	_	start_char=626|end_char=635
114	disagreed	disagree	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=636|end_char=645
115	,	,	PUNCT	,	PunctType=Comm	114	_	_	start_char=645|end_char=646
116	stressing	stress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	114	_	_	start_char=647|end_char=656
117	that	that	SCONJ	IN		121	_	_	start_char=657|end_char=661
118	Kosovo	Kosovo	PROPN	NNP	Number=Sing	121	_	_	start_char=662|end_char=668
119	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	121	_	_	start_char=669|end_char=672
120	not	not	PART	RB	Polarity=Neg	121	_	_	start_char=673|end_char=676
121	complied	comply	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	116	_	_	start_char=677|end_char=685
122	with	with	ADP	IN		121	_	_	start_char=686|end_char=690
123	everything	everything	PRON	NN	Number=Sing|PronType=Ind	122	_	_	start_char=691|end_char=701
124	from	from	ADP	IN		123	_	_	start_char=702|end_char=706
125	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=707|end_char=710
126	Brussels	Brussels	PROPN	NNP	Number=Sing	129	_	_	start_char=711|end_char=719
127	and	and	CCONJ	CC	ConjType=Cmp	126	_	_	start_char=720|end_char=723
128	Ohrid	Ohrid	PROPN	NNP	Number=Sing	126	_	_	start_char=724|end_char=729
129	agreements	agreement	NOUN	NNS	Number=Plur	124	_	_	start_char=730|end_char=740
130	,	,	PUNCT	,	PunctType=Comm	121	_	_	start_char=740|end_char=741
131	citing	cite	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	121	_	_	start_char=742|end_char=748
132	the	the	DET	DT	Definite=Def|PronType=Art	133	_	_	start_char=749|end_char=752
133	elections	election	NOUN	NNS	Number=Plur	131	_	_	start_char=753|end_char=762
134	in	in	ADP	IN		133	_	_	start_char=763|end_char=765
135	the	the	DET	DT	Definite=Def|PronType=Art	136	_	_	start_char=766|end_char=769
136	north	north	NOUN	NN	Number=Sing	134	_	_	start_char=770|end_char=775
137	,	,	PUNCT	,	PunctType=Comm	121	_	_	start_char=775|end_char=776
138	the	the	DET	DT	Definite=Def|PronType=Art	139	_	_	start_char=777|end_char=780
139	expropriation	expropriation	NOUN	NN	Number=Sing	116	_	_	start_char=781|end_char=794
140	of	of	ADP	IN		139	_	_	start_char=795|end_char=797
141	Serbian	serbian	ADJ	JJ	Degree=Pos	142	_	_	start_char=798|end_char=805
142	land	land	NOUN	NN	Number=Sing	140	_	_	start_char=806|end_char=810
143	,	,	PUNCT	,	PunctType=Comm	139	_	_	start_char=810|end_char=811
144	the	the	DET	DT	Definite=Def|PronType=Art	145	_	_	start_char=812|end_char=815
145	presence	presence	NOUN	NN	Number=Sing	139	_	_	start_char=816|end_char=824
146	of	of	ADP	IN		145	_	_	start_char=825|end_char=827
147	Kosovo	Kosovo	PROPN	NNP	Number=Sing	148	_	_	start_char=828|end_char=834
148	police	police	NOUN	NNS	Number=Plur	146	_	_	start_char=835|end_char=841
149	,	,	PUNCT	,	PunctType=Comm	145	_	_	start_char=841|end_char=842
150	and	and	CCONJ	CC	ConjType=Cmp	145	_	_	start_char=843|end_char=846
151	even	even	ADV	RB		153	_	_	start_char=847|end_char=851
152	the	the	DET	DT	Definite=Def|PronType=Art	153	_	_	start_char=852|end_char=855
153	shooting	shooting	NOUN	NN	Number=Sing	145	_	_	start_char=856|end_char=864
154	of	of	ADP	IN		153	_	_	start_char=865|end_char=867
155	Serbian	serbian	ADJ	JJ	Degree=Pos	156	_	_	start_char=868|end_char=875
156	children	child	NOUN	NNS	Number=Plur	154	_	_	start_char=876|end_char=884
157	.	.	PUNCT	.	PunctType=Peri	114	_	_	start_char=884|end_char=885
158	

	

	SPACE	_SP		157	_	_	start_char=885|end_char=887

# sent_id = 5
159	Serbia	Serbia	PROPN	NNP	Number=Sing	161	_	_	start_char=887|end_char=893
160	's	's	PART	POS		159	_	_	start_char=893|end_char=895
161	position	position	NOUN	NN	Number=Sing	163	_	_	start_char=896|end_char=904
162	clearly	clearly	ADV	RB		163	_	_	start_char=905|end_char=912
163	stated	state	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=913|end_char=919
164	

	

	SPACE	_SP		163	_	_	start_char=919|end_char=921
165	Diplomat	Diplomat	PROPN	NNP	Number=Sing	171	_	_	start_char=921|end_char=929
166	and	and	CCONJ	CC	ConjType=Cmp	165	_	_	start_char=930|end_char=933
167	former	former	ADJ	JJ	Degree=Pos	168	_	_	start_char=934|end_char=940
168	ambassador	ambassador	NOUN	NN	Number=Sing	170	_	_	start_char=941|end_char=951
169	Branko	Branko	PROPN	NNP	Number=Sing	170	_	_	start_char=952|end_char=958
170	Brankovic	Brankovic	PROPN	NNP	Number=Sing	165	_	_	start_char=959|end_char=968
171	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	163	_	_	start_char=969|end_char=973
172	Sputnik	Sputnik	PROPN	NNP	Number=Sing	171	_	_	start_char=974|end_char=981
173	that	that	SCONJ	IN		177	_	_	start_char=982|end_char=986
174	the	the	DET	DT	Definite=Def|PronType=Art	176	_	_	start_char=987|end_char=990
175	Serbian	serbian	ADJ	JJ	Degree=Pos	176	_	_	start_char=991|end_char=998
176	president	president	NOUN	NN	Number=Sing	177	_	_	start_char=999|end_char=1008
177	acted	act	VERB	VBD	Tense=Past|VerbForm=Fin	171	_	_	start_char=1009|end_char=1014
178	correctly	correctly	ADV	RB		177	_	_	start_char=1015|end_char=1024
179	and	and	CCONJ	CC	ConjType=Cmp	178	_	_	start_char=1025|end_char=1028
180	moderately	moderately	ADV	RB		178	_	_	start_char=1029|end_char=1039
181	,	,	PUNCT	,	PunctType=Comm	177	_	_	start_char=1039|end_char=1040
182	but	but	CCONJ	CC	ConjType=Cmp	177	_	_	start_char=1041|end_char=1044
183	with	with	ADP	IN		177	_	_	start_char=1045|end_char=1049
184	a	a	DET	DT	Definite=Ind|PronType=Art	186	_	_	start_char=1050|end_char=1051
185	clear	clear	ADJ	JJ	Degree=Pos	186	_	_	start_char=1052|end_char=1057
186	attitude	attitude	NOUN	NN	Number=Sing	183	_	_	start_char=1058|end_char=1066
187	that	that	SCONJ	IN		191	_	_	start_char=1067|end_char=1071
188	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	191	_	_	start_char=1072|end_char=1074
189	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	191	_	_	start_char=1075|end_char=1079
190	not	not	PART	RB	Polarity=Neg	191	_	_	start_char=1080|end_char=1083
191	agree	agree	VERB	VB	VerbForm=Inf	186	_	_	start_char=1084|end_char=1089
192	with	with	ADP	IN		191	_	_	start_char=1090|end_char=1094
193	Macron	Macron	PROPN	NNP	Number=Sing	192	_	_	start_char=1095|end_char=1101
194	when	when	SCONJ	WRB		196	_	_	start_char=1102|end_char=1106
195	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	196	_	_	start_char=1107|end_char=1109
196	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	191	_	_	start_char=1110|end_char=1115
197	to	to	ADP	IN		196	_	_	start_char=1116|end_char=1118
198	Kosovo	Kosovo	PROPN	NNP	Number=Sing	197	_	_	start_char=1119|end_char=1125
199	and	and	CCONJ	CC	ConjType=Cmp	198	_	_	start_char=1126|end_char=1129
200	Metohija	Metohija	PROPN	NNP	Number=Sing	198	_	_	start_char=1130|end_char=1138
201	.	.	PUNCT	.	PunctType=Peri	163	_	_	start_char=1138|end_char=1139
202	

	

	SPACE	_SP		201	_	_	start_char=1139|end_char=1141

# sent_id = 6
203	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	245	_	_	start_char=1141|end_char=1142
204	Vucic	Vucic	PROPN	NNP	Number=Sing	205	_	_	start_char=1142|end_char=1147
205	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	245	_	_	start_char=1148|end_char=1151
206	certainly	certainly	ADV	RB		205	_	_	start_char=1152|end_char=1161
207	very	very	ADV	RB		208	_	_	start_char=1162|end_char=1166
208	detailed	detailed	ADJ	JJ	Degree=Pos	205	_	_	start_char=1167|end_char=1175
209	in	in	ADP	IN		208	_	_	start_char=1176|end_char=1178
210	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	212	_	_	start_char=1179|end_char=1182
211	private	private	ADJ	JJ	Degree=Pos	212	_	_	start_char=1183|end_char=1190
212	conversation	conversation	NOUN	NN	Number=Sing	209	_	_	start_char=1191|end_char=1203
213	with	with	ADP	IN		212	_	_	start_char=1204|end_char=1208
214	Macron	Macron	PROPN	NNP	Number=Sing	213	_	_	start_char=1209|end_char=1215
215	,	,	PUNCT	,	PunctType=Comm	205	_	_	start_char=1215|end_char=1216
216	but	but	CCONJ	CC	ConjType=Cmp	205	_	_	start_char=1217|end_char=1220
217	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	218	_	_	start_char=1221|end_char=1223
218	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	205	_	_	start_char=1224|end_char=1226
219	important	important	ADJ	JJ	Degree=Pos	218	_	_	start_char=1227|end_char=1236
220	that	that	SCONJ	IN		222	_	_	start_char=1237|end_char=1241
221	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	222	_	_	start_char=1242|end_char=1244
222	made	make	VERB	VBD	Tense=Past|VerbForm=Fin	218	_	_	start_char=1245|end_char=1249
223	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	224	_	_	start_char=1250|end_char=1252
224	clear	clear	ADJ	JJ	Degree=Pos	222	_	_	start_char=1253|end_char=1258
225	at	at	ADP	IN		224	_	_	start_char=1259|end_char=1261
226	the	the	DET	DT	Definite=Def|PronType=Art	228	_	_	start_char=1262|end_char=1265
227	press	press	NOUN	NN	Number=Sing	228	_	_	start_char=1266|end_char=1271
228	conference	conference	NOUN	NN	Number=Sing	225	_	_	start_char=1272|end_char=1282
229	that	that	PRON	WDT	PronType=Rel	231	_	_	start_char=1283|end_char=1287
230	Serbia	Serbia	PROPN	NNP	Number=Sing	231	_	_	start_char=1288|end_char=1294
231	maintains	maintain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	228	_	_	start_char=1295|end_char=1304
232	the	the	DET	DT	Definite=Def|PronType=Art	233	_	_	start_char=1305|end_char=1308
233	position	position	NOUN	NN	Number=Sing	231	_	_	start_char=1309|end_char=1317
234	that	that	SCONJ	IN		236	_	_	start_char=1318|end_char=1322
235	Kosovo	Kosovo	PROPN	NNP	Number=Sing	236	_	_	start_char=1323|end_char=1329
236	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	233	_	_	start_char=1330|end_char=1332
237	not	not	PART	RB	Polarity=Neg	236	_	_	start_char=1333|end_char=1336
238	a	a	DET	DT	Definite=Ind|PronType=Art	239	_	_	start_char=1337|end_char=1338
239	state	state	NOUN	NN	Number=Sing	236	_	_	start_char=1339|end_char=1344
240	and	and	CCONJ	CC	ConjType=Cmp	236	_	_	start_char=1345|end_char=1348
241	what	what	PRON	WP		244	_	_	start_char=1349|end_char=1353
242	EU	EU	PROPN	NNP	Number=Sing	243	_	_	start_char=1354|end_char=1356
243	states	state	NOUN	NNS	Number=Plur	244	_	_	start_char=1357|end_char=1363
244	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	245	_	_	start_char=1364|end_char=1366
245	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	253	_	_	start_char=1367|end_char=1369
246	the	the	DET	DT	Definite=Def|PronType=Art	248	_	_	start_char=1370|end_char=1373
247	greatest	great	ADJ	JJS	Degree=Sup	248	_	_	start_char=1374|end_char=1382
248	hypocrisy	hypocrisy	NOUN	NN	Number=Sing	245	_	_	start_char=1383|end_char=1392
249	,	,	PUNCT	,	PunctType=Comm	253	_	_	start_char=1392|end_char=1393
250	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	253	_	_	start_char=1393|end_char=1394
251	the	the	DET	DT	Definite=Def|PronType=Art	252	_	_	start_char=1395|end_char=1398
252	diplomat	diplomat	NOUN	NN	Number=Sing	253	_	_	start_char=1399|end_char=1407
253	points	point	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1408|end_char=1414
254	out	out	ADP	RP		253	_	_	start_char=1415|end_char=1418
255	.	.	PUNCT	.	PunctType=Peri	253	_	_	start_char=1418|end_char=1419
256	

	

	SPACE	_SP		255	_	_	start_char=1419|end_char=1421

# sent_id = 7
257	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	282	_	_	start_char=1421|end_char=1430
258	to	to	ADP	IN		257	_	_	start_char=1431|end_char=1433
259	the	the	DET	DT	Definite=Def|PronType=Art	261	_	_	start_char=1434|end_char=1437
260	former	former	ADJ	JJ	Degree=Pos	261	_	_	start_char=1438|end_char=1444
261	ambassador	ambassador	NOUN	NN	Number=Sing	258	_	_	start_char=1445|end_char=1455
262	,	,	PUNCT	,	PunctType=Comm	257	_	_	start_char=1455|end_char=1456
263	by	by	ADP	IN		282	_	_	start_char=1457|end_char=1459
264	placing	place	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	263	_	_	start_char=1460|end_char=1467
265	Serbia	Serbia	PROPN	NNP	Number=Sing	264	_	_	start_char=1468|end_char=1474
266	as	as	ADP	IN		264	_	_	start_char=1475|end_char=1477
267	a	a	DET	DT	Definite=Ind|PronType=Art	269	_	_	start_char=1478|end_char=1479
268	sovereign	sovereign	ADJ	JJ	Degree=Pos	269	_	_	start_char=1480|end_char=1489
269	state	state	NOUN	NN	Number=Sing	266	_	_	start_char=1490|end_char=1495
270	and	and	CCONJ	CC	ConjType=Cmp	269	_	_	start_char=1496|end_char=1499
271	Kosovo	Kosovo	PROPN	NNP	Number=Sing	269	_	_	start_char=1500|end_char=1506
272	as	as	ADP	IN		264	_	_	start_char=1507|end_char=1509
273	a	a	DET	DT	Definite=Ind|PronType=Art	274	_	_	start_char=1510|end_char=1511
274	protectorate	protectorate	NOUN	NN	Number=Sing	272	_	_	start_char=1512|end_char=1524
275	on	on	ADP	IN		274	_	_	start_char=1525|end_char=1527
276	the	the	DET	DT	Definite=Def|PronType=Art	278	_	_	start_char=1528|end_char=1531
277	same	same	ADJ	JJ	Degree=Pos	278	_	_	start_char=1532|end_char=1536
278	level	level	NOUN	NN	Number=Sing	275	_	_	start_char=1537|end_char=1542
279	,	,	PUNCT	,	PunctType=Comm	282	_	_	start_char=1542|end_char=1543
280	Macron	Macron	PROPN	NNP	Number=Sing	282	_	_	start_char=1544|end_char=1550
281	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	282	_	_	start_char=1551|end_char=1554
282	shown	show	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1555|end_char=1560
283	that	that	SCONJ	IN		291	_	_	start_char=1561|end_char=1565
284	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	285	_	_	start_char=1566|end_char=1569
285	view	view	NOUN	NN	Number=Sing	291	_	_	start_char=1570|end_char=1574
286	on	on	ADP	IN		285	_	_	start_char=1575|end_char=1577
287	the	the	DET	DT	Definite=Def|PronType=Art	288	_	_	start_char=1578|end_char=1581
288	matter	matter	NOUN	NN	Number=Sing	286	_	_	start_char=1582|end_char=1588
289	will	will	AUX	MD	VerbForm=Fin	291	_	_	start_char=1589|end_char=1593
290	not	not	PART	RB	Polarity=Neg	291	_	_	start_char=1594|end_char=1597
291	change	change	VERB	VB	VerbForm=Inf	282	_	_	start_char=1598|end_char=1604
292	.	.	PUNCT	.	PunctType=Peri	282	_	_	start_char=1604|end_char=1605
293	

	

	SPACE	_SP		292	_	_	start_char=1605|end_char=1607

# sent_id = 8
294	On	on	ADP	IN		299	_	_	start_char=1607|end_char=1609
295	the	the	DET	DT	Definite=Def|PronType=Art	297	_	_	start_char=1610|end_char=1613
296	other	other	ADJ	JJ	Degree=Pos	297	_	_	start_char=1614|end_char=1619
297	hand	hand	NOUN	NN	Number=Sing	294	_	_	start_char=1620|end_char=1624
298	,	,	PUNCT	,	PunctType=Comm	299	_	_	start_char=1624|end_char=1625
299	notes	note	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	303	_	_	start_char=1626|end_char=1631
300	Brankovic	Brankovic	PROPN	NNP	Number=Sing	299	_	_	start_char=1632|end_char=1641
301	,	,	PUNCT	,	PunctType=Comm	303	_	_	start_char=1641|end_char=1642
302	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	303	_	_	start_char=1643|end_char=1647
303	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1648|end_char=1651
304	aware	aware	ADJ	JJ	Degree=Pos	303	_	_	start_char=1652|end_char=1657
305	that	that	SCONJ	IN		310	_	_	start_char=1658|end_char=1662
306	the	the	DET	DT	Definite=Def|PronType=Art	307	_	_	start_char=1663|end_char=1666
307	EU	EU	PROPN	NNP	Number=Sing	310	_	_	start_char=1667|end_char=1669
308	can	can	AUX	MD	VerbForm=Fin	310	_	_	start_char=1670|end_char=1673
309	not	not	PART	RB	Polarity=Neg	310	_	_	start_char=1673|end_char=1676
310	be	be	AUX	VB	VerbForm=Inf	304	_	_	start_char=1677|end_char=1679
311	complete	complete	ADJ	JJ	Degree=Pos	310	_	_	start_char=1680|end_char=1688
312	without	without	ADP	IN		311	_	_	start_char=1689|end_char=1696
313	Serbia	Serbia	PROPN	NNP	Number=Sing	312	_	_	start_char=1697|end_char=1703
314	,	,	PUNCT	,	PunctType=Comm	303	_	_	start_char=1703|end_char=1704
315	but	but	CCONJ	CC	ConjType=Cmp	303	_	_	start_char=1705|end_char=1708
316	Serbia	Serbia	PROPN	NNP	Number=Sing	303	_	_	start_char=1709|end_char=1715
317	on	on	ADP	IN		316	_	_	start_char=1716|end_char=1718
318	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	319	_	_	start_char=1719|end_char=1722
319	terms	term	NOUN	NNS	Number=Plur	317	_	_	start_char=1723|end_char=1728
320	.	.	PUNCT	.	PunctType=Peri	303	_	_	start_char=1728|end_char=1729

# sent_id = 9
321	So	so	ADV	RB		323	_	_	start_char=1730|end_char=1732
322	there	there	PRON	EX		323	_	_	start_char=1733|end_char=1738
323	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1739|end_char=1741
324	a	a	DET	DT	Definite=Ind|PronType=Art	325	_	_	start_char=1742|end_char=1743
325	lot	lot	NOUN	NN	Number=Sing	323	_	_	start_char=1744|end_char=1747
326	of	of	ADP	IN		325	_	_	start_char=1748|end_char=1750
327	talk	talk	NOUN	NN	Number=Sing	326	_	_	start_char=1751|end_char=1755
328	about	about	ADP	IN		327	_	_	start_char=1756|end_char=1761
329	this	this	PRON	DT	Number=Sing|PronType=Dem	328	_	_	start_char=1762|end_char=1766
330	,	,	PUNCT	,	PunctType=Comm	323	_	_	start_char=1766|end_char=1767
331	because	because	SCONJ	IN		334	_	_	start_char=1768|end_char=1775
332	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	334	_	_	start_char=1776|end_char=1780
333	would	would	AUX	MD	VerbForm=Fin	334	_	_	start_char=1781|end_char=1786
334	have	have	VERB	VB	VerbForm=Inf	323	_	_	start_char=1787|end_char=1791
335	a	a	DET	DT	Definite=Ind|PronType=Art	336	_	_	start_char=1792|end_char=1793
336	lot	lot	NOUN	NN	Number=Sing	334	_	_	start_char=1794|end_char=1797
337	of	of	ADP	IN		336	_	_	start_char=1798|end_char=1800
338	problems	problem	NOUN	NNS	Number=Plur	337	_	_	start_char=1801|end_char=1809
339	if	if	SCONJ	IN		341	_	_	start_char=1810|end_char=1812
340	Serbia	Serbia	PROPN	NNP	Number=Sing	341	_	_	start_char=1813|end_char=1819
341	turned	turn	VERB	VBD	Tense=Past|VerbForm=Fin	334	_	_	start_char=1820|end_char=1826
342	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	343	_	_	start_char=1827|end_char=1830
343	back	back	NOUN	NN	Number=Sing	341	_	_	start_char=1831|end_char=1835
344	on	on	ADP	IN		343	_	_	start_char=1836|end_char=1838
345	the	the	DET	DT	Definite=Def|PronType=Art	346	_	_	start_char=1839|end_char=1842
346	EU	EU	PROPN	NNP	Number=Sing	344	_	_	start_char=1843|end_char=1845
347	.	.	PUNCT	.	PunctType=Peri	323	_	_	start_char=1845|end_char=1846
348	

	

	SPACE	_SP		347	_	_	start_char=1846|end_char=1848

# sent_id = 10
349	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	357	_	_	start_char=1848|end_char=1849
350	As	as	SCONJ	IN		352	_	_	start_char=1849|end_char=1851
351	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	352	_	_	start_char=1852|end_char=1854
352	happens	happen	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	357	_	_	start_char=1855|end_char=1862
353	,	,	PUNCT	,	PunctType=Comm	357	_	_	start_char=1862|end_char=1863
354	France	France	PROPN	NNP	Number=Sing	357	_	_	start_char=1864|end_char=1870
355	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	357	_	_	start_char=1871|end_char=1875
356	not	not	PART	RB	Polarity=Neg	357	_	_	start_char=1876|end_char=1879
357	deviate	deviate	VERB	VB	VerbForm=Inf	0	_	_	start_char=1880|end_char=1887
358	from	from	ADP	IN		357	_	_	start_char=1888|end_char=1892
359	the	the	DET	DT	Definite=Def|PronType=Art	360	_	_	start_char=1893|end_char=1896
360	positions	position	NOUN	NNS	Number=Plur	358	_	_	start_char=1897|end_char=1906
361	of	of	ADP	IN		360	_	_	start_char=1907|end_char=1909
362	Europe	Europe	PROPN	NNP	Number=Sing	361	_	_	start_char=1910|end_char=1916
363	and	and	CCONJ	CC	ConjType=Cmp	357	_	_	start_char=1917|end_char=1920
364	,	,	PUNCT	,	PunctType=Comm	357	_	_	start_char=1920|end_char=1921
365	above	above	ADP	IN		380	_	_	start_char=1922|end_char=1927
366	all	all	PRON	DT		365	_	_	start_char=1928|end_char=1931
367	,	,	PUNCT	,	PunctType=Comm	380	_	_	start_char=1931|end_char=1932
368	from	from	ADP	IN		380	_	_	start_char=1933|end_char=1937
369	the	the	DET	DT	Definite=Def|PronType=Art	370	_	_	start_char=1938|end_char=1941
370	positions	position	NOUN	NNS	Number=Plur	368	_	_	start_char=1942|end_char=1951
371	of	of	ADP	IN		370	_	_	start_char=1952|end_char=1954
372	the	the	DET	DT	Definite=Def|PronType=Art	373	_	_	start_char=1955|end_char=1958
373	West	West	PROPN	NNP	Number=Sing	371	_	_	start_char=1959|end_char=1963
374	,	,	PUNCT	,	PunctType=Comm	380	_	_	start_char=1963|end_char=1964
375	that	that	ADV	RB		376	_	_	start_char=1965|end_char=1969
376	is	is	ADV	RB		380	_	_	start_char=1970|end_char=1972
377	,	,	PUNCT	,	PunctType=Comm	380	_	_	start_char=1972|end_char=1973
378	the	the	DET	DT	Definite=Def|PronType=Art	380	_	_	start_char=1974|end_char=1977
379	famous	famous	ADJ	JJ	Degree=Pos	380	_	_	start_char=1978|end_char=1984
380	trio	trio	NOUN	NN	Number=Sing	357	_	_	start_char=1985|end_char=1989
381	of	of	ADP	IN		380	_	_	start_char=1990|end_char=1992
382	the	the	DET	DT	Definite=Def|PronType=Art	383	_	_	start_char=1993|end_char=1996
383	US	US	PROPN	NNP	Number=Sing	381	_	_	start_char=1997|end_char=1999
384	,	,	PUNCT	,	PunctType=Comm	380	_	_	start_char=1999|end_char=2000
385	the	the	DET	DT	Definite=Def|PronType=Art	386	_	_	start_char=2001|end_char=2004
386	UK	UK	PROPN	NNP	Number=Sing	380	_	_	start_char=2005|end_char=2007
387	and	and	CCONJ	CC	ConjType=Cmp	386	_	_	start_char=2008|end_char=2011
388	Germany	Germany	PROPN	NNP	Number=Sing	386	_	_	start_char=2012|end_char=2019
389	in	in	ADP	IN		380	_	_	start_char=2020|end_char=2022
390	relation	relation	NOUN	NN	Number=Sing	389	_	_	start_char=2023|end_char=2031
391	to	to	ADP	IN		390	_	_	start_char=2032|end_char=2034
392	Serbia	Serbia	PROPN	NNP	Number=Sing	394	_	_	start_char=2035|end_char=2041
393	's	's	PART	POS		392	_	_	start_char=2041|end_char=2043
394	position	position	NOUN	NN	Number=Sing	391	_	_	start_char=2044|end_char=2052
395	at	at	ADP	IN		380	_	_	start_char=2053|end_char=2055
396	the	the	DET	DT	Definite=Def|PronType=Art	397	_	_	start_char=2056|end_char=2059
397	moment	moment	NOUN	NN	Number=Sing	395	_	_	start_char=2060|end_char=2066
398	.	.	PUNCT	.	PunctType=Peri	357	_	_	start_char=2066|end_char=2067

# sent_id = 11
399	So	so	ADV	RB		424	_	_	start_char=2068|end_char=2070
400	for	for	ADP	IN		424	_	_	start_char=2071|end_char=2074
401	Serbia	Serbia	PROPN	NNP	Number=Sing	404	_	_	start_char=2075|end_char=2081
402	's	's	PART	POS		401	_	_	start_char=2081|end_char=2083
403	international	international	ADJ	JJ	Degree=Pos	404	_	_	start_char=2084|end_char=2097
404	position	position	NOUN	NN	Number=Sing	400	_	_	start_char=2098|end_char=2106
405	and	and	CCONJ	CC	ConjType=Cmp	400	_	_	start_char=2107|end_char=2110
406	for	for	ADP	IN		400	_	_	start_char=2111|end_char=2114
407	everything	everything	PRON	NN	Number=Sing|PronType=Ind	406	_	_	start_char=2115|end_char=2125
408	else	else	ADV	RB		407	_	_	start_char=2126|end_char=2130
409	connected	connect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	407	_	_	start_char=2131|end_char=2140
410	with	with	ADP	IN		409	_	_	start_char=2141|end_char=2145
411	future	future	ADJ	JJ	Degree=Pos	412	_	_	start_char=2146|end_char=2152
412	cooperation	cooperation	NOUN	NN	Number=Sing	410	_	_	start_char=2153|end_char=2164
413	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	412	_	_	start_char=2165|end_char=2172
414	to	to	ADP	IN		413	_	_	start_char=2173|end_char=2175
415	Serbia	Serbia	PROPN	NNP	Number=Sing	417	_	_	start_char=2176|end_char=2182
416	's	's	PART	POS		415	_	_	start_char=2182|end_char=2184
417	accession	accession	NOUN	NN	Number=Sing	414	_	_	start_char=2185|end_char=2194
418	to	to	ADP	IN		417	_	_	start_char=2195|end_char=2197
419	the	the	DET	DT	Definite=Def|PronType=Art	420	_	_	start_char=2198|end_char=2201
420	EU	EU	PROPN	NNP	Number=Sing	418	_	_	start_char=2202|end_char=2204
421	,	,	PUNCT	,	PunctType=Comm	424	_	_	start_char=2204|end_char=2205
422	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	424	_	_	start_char=2205|end_char=2206
423	Brankovic	Brankovic	PROPN	NNP	Number=Sing	424	_	_	start_char=2207|end_char=2216
424	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2217|end_char=2222
425	.	.	PUNCT	.	PunctType=Peri	424	_	_	start_char=2222|end_char=2223
426	

	

	SPACE	_SP		425	_	_	start_char=2223|end_char=2225

# sent_id = 12
427	In	in	ADP	IN		438	_	_	start_char=2225|end_char=2227
428	other	other	ADJ	JJ	Degree=Pos	429	_	_	start_char=2228|end_char=2233
429	words	word	NOUN	NNS	Number=Plur	427	_	_	start_char=2234|end_char=2239
430	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2239|end_char=2240
431	for	for	ADP	IN		438	_	_	start_char=2241|end_char=2244
432	the	the	DET	DT	Definite=Def|PronType=Art	433	_	_	start_char=2245|end_char=2248
433	diplomat	diplomat	NOUN	NN	Number=Sing	431	_	_	start_char=2249|end_char=2257
434	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2257|end_char=2258
435	the	the	DET	DT	Definite=Def|PronType=Art	436	_	_	start_char=2259|end_char=2262
436	situation	situation	NOUN	NN	Number=Sing	438	_	_	start_char=2263|end_char=2272
437	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	438	_	_	start_char=2273|end_char=2276
438	shown	show	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2277|end_char=2282
439	that	that	SCONJ	IN		442	_	_	start_char=2283|end_char=2287
440	Macron	Macron	PROPN	NNP	Number=Sing	442	_	_	start_char=2288|end_char=2294
441	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	442	_	_	start_char=2295|end_char=2298
442	stuck	stick	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	438	_	_	start_char=2299|end_char=2304
443	to	to	ADP	IN		442	_	_	start_char=2305|end_char=2307
444	a	a	DET	DT	Definite=Ind|PronType=Art	446	_	_	start_char=2308|end_char=2309
445	familiar	familiar	ADJ	JJ	Degree=Pos	446	_	_	start_char=2310|end_char=2318
446	position	position	NOUN	NN	Number=Sing	443	_	_	start_char=2319|end_char=2327
447	:	:	PUNCT	:		446	_	_	start_char=2327|end_char=2328
448	independent	independent	ADJ	JJ	Degree=Pos	449	_	_	start_char=2329|end_char=2340
449	Kosovo	Kosovo	PROPN	NNP	Number=Sing	446	_	_	start_char=2341|end_char=2347
450	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2347|end_char=2348
451	and	and	CCONJ	CC	ConjType=Cmp	438	_	_	start_char=2349|end_char=2352
452	let	let	VERB	VB	VerbForm=Inf	438	_	_	start_char=2353|end_char=2356
453	's	us	PRON	PRP	PronType=Prs	454	_	_	start_char=2356|end_char=2358
454	forget	forget	VERB	VB	VerbForm=Inf	452	_	_	start_char=2359|end_char=2365
455	about	about	ADP	IN		454	_	_	start_char=2366|end_char=2371
456	cooperation	cooperation	NOUN	NN	Number=Sing	455	_	_	start_char=2372|end_char=2383
457	with	with	ADP	IN		456	_	_	start_char=2384|end_char=2388
458	Russia	Russia	PROPN	NNP	Number=Sing	457	_	_	start_char=2389|end_char=2395
459	.	.	PUNCT	.	PunctType=Peri	438	_	_	start_char=2395|end_char=2396
460	

	

	SPACE	_SP		459	_	_	start_char=2396|end_char=2398

# sent_id = 13
461	Western	western	ADJ	JJ	Degree=Pos	462	_	_	start_char=2398|end_char=2405
462	despair	despair	NOUN	NN	Number=Sing	471	_	_	start_char=2406|end_char=2413
463	

	

	SPACE	_SP		462	_	_	start_char=2413|end_char=2415
464	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	471	_	_	start_char=2415|end_char=2416
465	In	in	ADP	IN		471	_	_	start_char=2416|end_char=2418
466	this	this	DET	DT	Number=Sing|PronType=Dem	468	_	_	start_char=2419|end_char=2423
467	whole	whole	ADJ	JJ	Degree=Pos	468	_	_	start_char=2424|end_char=2429
468	issue	issue	NOUN	NN	Number=Sing	465	_	_	start_char=2430|end_char=2435
469	,	,	PUNCT	,	PunctType=Comm	471	_	_	start_char=2435|end_char=2436
470	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	471	_	_	start_char=2437|end_char=2438
471	see	see	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2439|end_char=2442
472	desperation	desperation	NOUN	NN	Number=Sing	471	_	_	start_char=2443|end_char=2454
473	on	on	ADP	IN		471	_	_	start_char=2455|end_char=2457
474	the	the	DET	DT	Definite=Def|PronType=Art	475	_	_	start_char=2458|end_char=2461
475	part	part	NOUN	NN	Number=Sing	473	_	_	start_char=2462|end_char=2466
476	of	of	ADP	IN		475	_	_	start_char=2467|end_char=2469
477	the	the	DET	DT	Definite=Def|PronType=Art	478	_	_	start_char=2470|end_char=2473
478	West	West	PROPN	NNP	Number=Sing	476	_	_	start_char=2474|end_char=2478
479	,	,	PUNCT	,	PunctType=Comm	471	_	_	start_char=2478|end_char=2479
480	because	because	SCONJ	IN		482	_	_	start_char=2480|end_char=2487
481	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	482	_	_	start_char=2488|end_char=2492
482	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	471	_	_	start_char=2493|end_char=2497
483	to	to	PART	TO		484	_	_	start_char=2498|end_char=2500
484	put	put	VERB	VB	VerbForm=Inf	482	_	_	start_char=2501|end_char=2504
485	pressure	pressure	NOUN	NN	Number=Sing	484	_	_	start_char=2505|end_char=2513
486	on	on	ADP	IN		484	_	_	start_char=2514|end_char=2516
487	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	486	_	_	start_char=2517|end_char=2519
488	,	,	PUNCT	,	PunctType=Comm	471	_	_	start_char=2519|end_char=2520
489	since	since	SCONJ	IN		492	_	_	start_char=2521|end_char=2526
490	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	492	_	_	start_char=2527|end_char=2531
491	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	492	_	_	start_char=2532|end_char=2536
492	wasted	waste	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	471	_	_	start_char=2537|end_char=2543
493	all	all	DET	PDT		496	_	_	start_char=2544|end_char=2547
494	the	the	DET	DT	Definite=Def|PronType=Art	496	_	_	start_char=2548|end_char=2551
495	trump	trump	NOUN	NN	Number=Sing	496	_	_	start_char=2552|end_char=2557
496	cards	card	NOUN	NNS	Number=Plur	492	_	_	start_char=2558|end_char=2563
497	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	498	_	_	start_char=2564|end_char=2568
498	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	496	_	_	start_char=2569|end_char=2572
499	in	in	ADP	IN		498	_	_	start_char=2573|end_char=2575
500	relation	relation	NOUN	NN	Number=Sing	499	_	_	start_char=2576|end_char=2584
501	to	to	ADP	IN		500	_	_	start_char=2585|end_char=2587
502	Ukraine	Ukraine	PROPN	NNP	Number=Sing	501	_	_	start_char=2588|end_char=2595
503	,	,	PUNCT	,	PunctType=Comm	471	_	_	start_char=2595|end_char=2596
504	and	and	CCONJ	CC	ConjType=Cmp	471	_	_	start_char=2597|end_char=2600
505	the	the	DET	DT	Definite=Def|PronType=Art	507	_	_	start_char=2601|end_char=2604
506	very	very	ADJ	JJ	Degree=Pos	507	_	_	start_char=2605|end_char=2609
507	existence	existence	NOUN	NN	Number=Sing	471	_	_	start_char=2610|end_char=2619
508	of	of	ADP	IN		507	_	_	start_char=2620|end_char=2622
509	the	the	DET	DT	Definite=Def|PronType=Art	510	_	_	start_char=2623|end_char=2626
510	NATO	NATO	PROPN	NNP	Number=Sing	508	_	_	start_char=2627|end_char=2631

# sent_id = 14
511	[	[	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	517	_	_	start_char=2632|end_char=2633
512	North	North	PROPN	NNP	Number=Sing	513	_	_	start_char=2633|end_char=2638
513	Atlantic	Atlantic	PROPN	NNP	Number=Sing	515	_	_	start_char=2639|end_char=2647
514	Treaty	Treaty	PROPN	NNP	Number=Sing	515	_	_	start_char=2648|end_char=2654
515	Organization	Organization	PROPN	NNP	Number=Sing	511	_	_	start_char=2655|end_char=2667
516	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	517	_	_	start_char=2667|end_char=2668
517	pact	pact	NOUN	NN	Number=Sing	521	_	_	start_char=2669|end_char=2673
518	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	521	_	_	start_char=2674|end_char=2677
519	been	be	AUX	VBN	Tense=Past|VerbForm=Part	521	_	_	start_char=2678|end_char=2682
520	badly	badly	ADV	RB		521	_	_	start_char=2683|end_char=2688
521	shaken	shake	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	524	_	_	start_char=2689|end_char=2695
522	,	,	PUNCT	,	PunctType=Comm	524	_	_	start_char=2695|end_char=2696
523	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	524	_	_	start_char=2696|end_char=2697
524	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2698|end_char=2702
525	the	the	DET	DT	Definite=Def|PronType=Art	526	_	_	start_char=2703|end_char=2706
526	diplomat	diplomat	NOUN	NN	Number=Sing	524	_	_	start_char=2707|end_char=2715
527	.	.	PUNCT	.	PunctType=Peri	524	_	_	start_char=2715|end_char=2716
528	

	

	SPACE	_SP		527	_	_	start_char=2716|end_char=2718

# sent_id = 15
529	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	535	_	_	start_char=2718|end_char=2727
530	to	to	ADP	IN		529	_	_	start_char=2728|end_char=2730
531	Brankovic	Brankovic	PROPN	NNP	Number=Sing	530	_	_	start_char=2731|end_char=2740
532	,	,	PUNCT	,	PunctType=Comm	535	_	_	start_char=2740|end_char=2741
533	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	535	_	_	start_char=2742|end_char=2743
534	this	this	PRON	DT	Number=Sing|PronType=Dem	535	_	_	start_char=2743|end_char=2747
535	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2748|end_char=2753
536	that	that	SCONJ	IN		542	_	_	start_char=2754|end_char=2758
537	the	the	DET	DT	Definite=Def|PronType=Art	539	_	_	start_char=2759|end_char=2762
538	European	European	PROPN	NNP	Number=Sing	539	_	_	start_char=2763|end_char=2771
539	Union	Union	PROPN	NNP	Number=Sing	542	_	_	start_char=2772|end_char=2777
540	should	should	AUX	MD	VerbForm=Fin	542	_	_	start_char=2778|end_char=2784
541	seriously	seriously	ADV	RB		542	_	_	start_char=2785|end_char=2794
542	think	think	VERB	VB	VerbForm=Inf	535	_	_	start_char=2795|end_char=2800
543	about	about	ADP	IN		542	_	_	start_char=2801|end_char=2806
544	what	what	PRON	WP		546	_	_	start_char=2807|end_char=2811
545	to	to	PART	TO		546	_	_	start_char=2812|end_char=2814
546	do	do	AUX	VB	VerbForm=Inf	543	_	_	start_char=2815|end_char=2817
547	,	,	PUNCT	,	PunctType=Comm	542	_	_	start_char=2817|end_char=2818
548	because	because	SCONJ	IN		554	_	_	start_char=2819|end_char=2826
549	what	what	PRON	WP		551	_	_	start_char=2827|end_char=2831
550	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	551	_	_	start_char=2832|end_char=2836
551	invested	invest	VERB	VBD	Tense=Past|VerbForm=Fin	554	_	_	start_char=2837|end_char=2845
552	in	in	ADP	IN		551	_	_	start_char=2846|end_char=2848
553	Ukraine	Ukraine	PROPN	NNP	Number=Sing	552	_	_	start_char=2849|end_char=2856
554	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	542	_	_	start_char=2857|end_char=2860
555	in	in	ADP	IN		554	_	_	start_char=2861|end_char=2863
556	vain	vain	NOUN	NN	Number=Sing	555	_	_	start_char=2864|end_char=2868
557	because	because	SCONJ	IN		560	_	_	start_char=2869|end_char=2876
558	Russia	Russia	PROPN	NNP	Number=Sing	560	_	_	start_char=2877|end_char=2883
559	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	560	_	_	start_char=2884|end_char=2886
560	winning	win	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	554	_	_	start_char=2887|end_char=2894
561	there	there	ADV	RB	PronType=Dem	560	_	_	start_char=2895|end_char=2900
562	,	,	PUNCT	,	PunctType=Comm	560	_	_	start_char=2900|end_char=2901
563	regardless	regardless	ADV	RB		560	_	_	start_char=2902|end_char=2912
564	of	of	ADP	IN		563	_	_	start_char=2913|end_char=2915
565	Macron	Macron	PROPN	NNP	Number=Sing	567	_	_	start_char=2916|end_char=2922
566	's	's	PART	POS		565	_	_	start_char=2922|end_char=2924
567	words	word	NOUN	NNS	Number=Plur	564	_	_	start_char=2925|end_char=2930
568	that	that	PRON	WDT	PronType=Rel	572	_	_	start_char=2931|end_char=2935
569	Russia	Russia	PROPN	NNP	Number=Sing	572	_	_	start_char=2936|end_char=2942
570	should	should	AUX	MD	VerbForm=Fin	572	_	_	start_char=2943|end_char=2949
571	not	not	PART	RB	Polarity=Neg	572	_	_	start_char=2950|end_char=2953
572	win	win	VERB	VB	VerbForm=Inf	567	_	_	start_char=2954|end_char=2957
573	.	.	PUNCT	.	PunctType=Peri	535	_	_	start_char=2957|end_char=2958

# sent_id = 16
574	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	600	_	_	start_char=2958|end_char=2959
575	

	

	SPACE	_SP		574	_	_	start_char=2959|end_char=2961
576	Meanwhile	meanwhile	ADV	RB		600	_	_	start_char=2961|end_char=2970
577	,	,	PUNCT	,	PunctType=Comm	600	_	_	start_char=2970|end_char=2971
578	as	as	SCONJ	IN		580	_	_	start_char=2972|end_char=2974
579	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	580	_	_	start_char=2975|end_char=2977
580	continued	continue	VERB	VBD	Tense=Past|VerbForm=Fin	600	_	_	start_char=2978|end_char=2987
581	,	,	PUNCT	,	PunctType=Comm	600	_	_	start_char=2987|end_char=2988
582	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	600	_	_	start_char=2989|end_char=2990
583	without	without	ADP	IN		600	_	_	start_char=2990|end_char=2997
584	knowing	know	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	583	_	_	start_char=2998|end_char=3005
585	how	how	SCONJ	WRB		587	_	_	start_char=3006|end_char=3009
586	to	to	PART	TO		587	_	_	start_char=3010|end_char=3012
587	get	get	VERB	VB	VerbForm=Inf	584	_	_	start_char=3013|end_char=3016
588	out	out	ADP	IN		587	_	_	start_char=3017|end_char=3020
589	of	of	ADP	IN		588	_	_	start_char=3021|end_char=3023
590	Ukraine	Ukraine	PROPN	NNP	Number=Sing	589	_	_	start_char=3024|end_char=3031
591	and	and	CCONJ	CC	ConjType=Cmp	587	_	_	start_char=3032|end_char=3035
592	save	save	VERB	VB	VerbForm=Inf	587	_	_	start_char=3036|end_char=3040
593	face	face	NOUN	NN	Number=Sing	592	_	_	start_char=3041|end_char=3045
594	,	,	PUNCT	,	PunctType=Comm	600	_	_	start_char=3045|end_char=3046
595	Macron	Macron	PROPN	NNP	Number=Sing	600	_	_	start_char=3047|end_char=3053
596	and	and	CCONJ	CC	ConjType=Cmp	595	_	_	start_char=3054|end_char=3057
597	the	the	DET	DT	Definite=Def|PronType=Art	598	_	_	start_char=3058|end_char=3061
598	others	other	NOUN	NNS	Number=Plur	595	_	_	start_char=3062|end_char=3068
599	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	600	_	_	start_char=3069|end_char=3072
600	trying	try	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	634	_	_	start_char=3073|end_char=3079
601	to	to	PART	TO		602	_	_	start_char=3080|end_char=3082
602	use	use	VERB	VB	VerbForm=Inf	600	_	_	start_char=3083|end_char=3086
603	what	what	PRON	WP		605	_	_	start_char=3087|end_char=3091
604	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	605	_	_	start_char=3092|end_char=3094
605	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	602	_	_	start_char=3095|end_char=3102
606	to	to	ADP	IN		605	_	_	start_char=3103|end_char=3105
607	Kosovo	Kosovo	PROPN	NNP	Number=Sing	606	_	_	start_char=3106|end_char=3112
608	to	to	PART	TO		609	_	_	start_char=3113|end_char=3115
609	force	force	VERB	VB	VerbForm=Inf	602	_	_	start_char=3116|end_char=3121
610	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	609	_	_	start_char=3122|end_char=3124
611	to	to	PART	TO		612	_	_	start_char=3125|end_char=3127
612	take	take	VERB	VB	VerbForm=Inf	609	_	_	start_char=3128|end_char=3132
613	some	some	DET	DT		614	_	_	start_char=3133|end_char=3137
614	action	action	NOUN	NN	Number=Sing	612	_	_	start_char=3138|end_char=3144
615	,	,	PUNCT	,	PunctType=Comm	614	_	_	start_char=3144|end_char=3145
616	which	which	PRON	WDT		618	_	_	start_char=3146|end_char=3151
617	would	would	AUX	MD	VerbForm=Fin	618	_	_	start_char=3152|end_char=3157
618	give	give	VERB	VB	VerbForm=Inf	614	_	_	start_char=3158|end_char=3162
619	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	618	_	_	start_char=3163|end_char=3167
620	justification	justification	NOUN	NN	Number=Sing	618	_	_	start_char=3168|end_char=3181
621	for	for	ADP	IN		620	_	_	start_char=3182|end_char=3185
622	NATO	NATO	PROPN	NNP	Number=Sing	624	_	_	start_char=3186|end_char=3190
623	's	's	PART	POS		622	_	_	start_char=3190|end_char=3192
624	bombing	bombing	NOUN	NN	Number=Sing	621	_	_	start_char=3193|end_char=3200
625	of	of	ADP	IN		624	_	_	start_char=3201|end_char=3203
626	Yugoslavia	Yugoslavia	PROPN	NNP	Number=Sing	625	_	_	start_char=3204|end_char=3214
627	and	and	CCONJ	CC	ConjType=Cmp	626	_	_	start_char=3215|end_char=3218
628	now	now	ADV	RB		629	_	_	start_char=3219|end_char=3222
629	Ukraine	Ukraine	PROPN	NNP	Number=Sing	626	_	_	start_char=3223|end_char=3230
630	,	,	PUNCT	,	PunctType=Comm	634	_	_	start_char=3230|end_char=3231
631	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	634	_	_	start_char=3231|end_char=3232
632	the	the	DET	DT	Definite=Def|PronType=Art	633	_	_	start_char=3233|end_char=3236
633	diplomat	diplomat	NOUN	NN	Number=Sing	634	_	_	start_char=3237|end_char=3245
634	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=3246|end_char=3255
635	.	.	PUNCT	.	PunctType=Peri	634	_	_	start_char=3255|end_char=3256
636	
	
	SPACE	_SP		635	_	_	start_char=3256|end_char=3257
