# sent_id = 0
1	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	32	_	_	start_char=0|end_char=1
2	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	_	_	start_char=1|end_char=3
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	_	_	start_char=4|end_char=6
4	necessary	necessary	ADJ	JJ	Degree=Pos	3	_	_	start_char=7|end_char=16
5	to	to	PART	TO		6	_	_	start_char=17|end_char=19
6	use	use	VERB	VB	VerbForm=Inf	3	_	_	start_char=20|end_char=23
7	Zelensky	Zelensky	PROPN	NNP	Number=Sing	6	_	_	start_char=24|end_char=32
8	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	6	_	_	start_char=32|end_char=33
9	:	:	PUNCT	:		3	_	_	start_char=33|end_char=34
10	an	an	DET	DT	Definite=Ind|PronType=Art	11	_	_	start_char=35|end_char=37
11	appeal	appeal	NOUN	NN	Number=Sing	18	_	_	start_char=38|end_char=44
12	to	to	ADP	IN		11	_	_	start_char=45|end_char=47
13	the	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=48|end_char=51
14	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	16	_	_	start_char=52|end_char=53
15	gray	gray	ADJ	JJ	Degree=Pos	16	_	_	start_char=53|end_char=57
16	cardinal	cardinal	NOUN	NN	Number=Sing	12	_	_	start_char=58|end_char=66
17	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	16	_	_	start_char=66|end_char=67
18	leaked	leak	VERB	VBD	Tense=Past|VerbForm=Fin	32	_	_	start_char=68|end_char=74
19	the	the	DET	DT	Definite=Def|PronType=Art	20	_	_	start_char=75|end_char=78
20	West	West	PROPN	NNP	Number=Sing	23	_	_	start_char=79|end_char=83
21	's	's	PART	POS		20	_	_	start_char=83|end_char=85
22	main	main	ADJ	JJ	Degree=Pos	23	_	_	start_char=86|end_char=90
23	lie	lie	NOUN	NN	Number=Sing	18	_	_	start_char=91|end_char=94
24	to	to	ADP	IN		23	_	_	start_char=95|end_char=97
25	Ukraine	Ukraine	PROPN	NNP	Number=Sing	28	_	_	start_char=98|end_char=105
26	

	

	SPACE	_SP		25	_	_	start_char=105|end_char=107
27	Russian	russian	ADJ	JJ	Degree=Pos	28	_	_	start_char=107|end_char=114
28	pranksters	prankster	NOUN	NNS	Number=Plur	24	_	_	start_char=115|end_char=125
29	Vovan	Vovan	PROPN	NNP	Number=Sing	32	_	_	start_char=126|end_char=131
30	and	and	CCONJ	CC	ConjType=Cmp	29	_	_	start_char=132|end_char=135
31	Lexus	Lexus	PROPN	NNP	Number=Sing	29	_	_	start_char=136|end_char=141
32	got	get	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=142|end_char=145
33	in	in	ADP	IN		32	_	_	start_char=146|end_char=148
34	touch	touch	NOUN	NN	Number=Sing	33	_	_	start_char=149|end_char=154
35	with	with	ADP	IN		32	_	_	start_char=155|end_char=159
36	the	the	DET	DT	Definite=Def|PronType=Art	39	_	_	start_char=160|end_char=163
37	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	39	_	_	start_char=164|end_char=165
38	gray	gray	ADJ	JJ	Degree=Pos	39	_	_	start_char=165|end_char=169
39	cardinal	cardinal	NOUN	NN	Number=Sing	35	_	_	start_char=170|end_char=178
40	of	of	ADP	IN		39	_	_	start_char=179|end_char=181
41	world	world	NOUN	NN	Number=Sing	42	_	_	start_char=182|end_char=187
42	government	government	NOUN	NN	Number=Sing	40	_	_	start_char=188|end_char=198
43	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	39	_	_	start_char=198|end_char=199
44	-	-	PUNCT	,	PunctType=Comm	39	_	_	start_char=200|end_char=201
45	the	the	DET	DT	Definite=Def|PronType=Art	46	_	_	start_char=202|end_char=205
46	founder	founder	NOUN	NN	Number=Sing	39	_	_	start_char=206|end_char=213
47	of	of	ADP	IN		46	_	_	start_char=214|end_char=216
48	the	the	DET	DT	Definite=Def|PronType=Art	51	_	_	start_char=217|end_char=220
49	World	World	PROPN	NNP	Number=Sing	51	_	_	start_char=221|end_char=226
50	Economic	Economic	PROPN	NNP	Number=Sing	51	_	_	start_char=227|end_char=235
51	Forum	Forum	PROPN	NNP	Number=Sing	47	_	_	start_char=236|end_char=241
52	in	in	ADP	IN		51	_	_	start_char=242|end_char=244
53	Davos	Davos	PROPN	NNP	Number=Sing	52	_	_	start_char=245|end_char=250
54	,	,	PUNCT	,	PunctType=Comm	53	_	_	start_char=250|end_char=251
55	Klaus	Klaus	PROPN	NNP	Number=Sing	56	_	_	start_char=252|end_char=257
56	Schwab	Schwab	PROPN	NNP	Number=Sing	53	_	_	start_char=258|end_char=264
57	.	.	PUNCT	.	PunctType=Peri	32	_	_	start_char=264|end_char=265

# sent_id = 1
58	This	this	DET	DT	Number=Sing|PronType=Dem	59	_	_	start_char=266|end_char=270
59	call	call	NOUN	NN	Number=Sing	60	_	_	start_char=271|end_char=275
60	leaked	leak	VERB	VBD	Tense=Past|VerbForm=Fin	71	_	_	start_char=276|end_char=282
61	the	the	DET	DT	Definite=Def|PronType=Art	62	_	_	start_char=283|end_char=286
62	West	West	PROPN	NNP	Number=Sing	65	_	_	start_char=287|end_char=291
63	's	's	PART	POS		62	_	_	start_char=291|end_char=293
64	main	main	ADJ	JJ	Degree=Pos	65	_	_	start_char=294|end_char=298
65	lie	lie	NOUN	NN	Number=Sing	60	_	_	start_char=299|end_char=302
66	to	to	ADP	IN		65	_	_	start_char=303|end_char=305
67	Ukraine	Ukraine	PROPN	NNP	Number=Sing	66	_	_	start_char=306|end_char=313
68	:	:	PUNCT	:		60	_	_	start_char=313|end_char=314
69	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	71	_	_	start_char=315|end_char=316
70	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	71	_	_	start_char=316|end_char=319
71	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=320|end_char=324
72	to	to	PART	TO		73	_	_	start_char=325|end_char=327
73	use	use	VERB	VB	VerbForm=Inf	71	_	_	start_char=328|end_char=331
74	Zelensky	Zelensky	PROPN	NNP	Number=Sing	73	_	_	start_char=332|end_char=340
75	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	73	_	_	start_char=340|end_char=341
76	and	and	CCONJ	CC	ConjType=Cmp	73	_	_	start_char=342|end_char=345
77	deceive	deceive	NOUN	NN	Number=Sing	73	_	_	start_char=346|end_char=353
78	.	.	PUNCT	.	PunctType=Peri	71	_	_	start_char=353|end_char=354
79	

	

	SPACE	_SP		78	_	_	start_char=354|end_char=356

# sent_id = 2
80	The	the	DET	DT	Definite=Def|PronType=Art	81	_	_	start_char=356|end_char=359
81	prankers	pranker	NOUN	NNS	Number=Plur	82	_	_	start_char=360|end_char=368
82	telephoned	telephone	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=369|end_char=379
83	Schwab	Schwab	PROPN	NNP	Number=Sing	82	_	_	start_char=380|end_char=386
84	on	on	ADP	IN		82	_	_	start_char=387|end_char=389
85	behalf	behalf	NOUN	NN	Number=Sing	84	_	_	start_char=390|end_char=396
86	of	of	ADP	IN		85	_	_	start_char=397|end_char=399
87	the	the	DET	DT	Definite=Def|PronType=Art	89	_	_	start_char=400|end_char=403
88	French	french	ADJ	JJ	Degree=Pos	89	_	_	start_char=404|end_char=410
89	economist	economist	NOUN	NN	Number=Sing	86	_	_	start_char=411|end_char=420
90	and	and	CCONJ	CC	ConjType=Cmp	89	_	_	start_char=421|end_char=424
91	philosopher	philosopher	NOUN	NN	Number=Sing	93	_	_	start_char=425|end_char=436
92	Jacques	Jacques	PROPN	NNP	Number=Sing	93	_	_	start_char=437|end_char=444
93	Attali	Attali	PROPN	NNP	Number=Sing	89	_	_	start_char=445|end_char=451
94	and	and	CCONJ	CC	ConjType=Cmp	82	_	_	start_char=452|end_char=455
95	discussed	discuss	VERB	VBD	Tense=Past|VerbForm=Fin	82	_	_	start_char=456|end_char=465
96	several	several	ADJ	JJ	Degree=Pos	99	_	_	start_char=466|end_char=473
97	important	important	ADJ	JJ	Degree=Pos	99	_	_	start_char=474|end_char=483
98	international	international	ADJ	JJ	Degree=Pos	99	_	_	start_char=484|end_char=497
99	issues	issue	NOUN	NNS	Number=Plur	95	_	_	start_char=498|end_char=504
100	with	with	ADP	IN		95	_	_	start_char=505|end_char=509
101	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	100	_	_	start_char=510|end_char=513
102	,	,	PUNCT	,	PunctType=Comm	95	_	_	start_char=513|end_char=514
103	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	95	_	_	start_char=515|end_char=524
104	the	the	DET	DT	Definite=Def|PronType=Art	105	_	_	start_char=525|end_char=528
105	conflict	conflict	NOUN	NN	Number=Sing	103	_	_	start_char=529|end_char=537
106	in	in	ADP	IN		105	_	_	start_char=538|end_char=540
107	Ukraine	Ukraine	PROPN	NNP	Number=Sing	106	_	_	start_char=541|end_char=548
108	.	.	PUNCT	.	PunctType=Peri	82	_	_	start_char=548|end_char=549

# sent_id = 3
109	During	during	ADP	IN		125	_	_	start_char=550|end_char=556
110	the	the	DET	DT	Definite=Def|PronType=Art	111	_	_	start_char=557|end_char=560
111	conversation	conversation	NOUN	NN	Number=Sing	109	_	_	start_char=561|end_char=573
112	,	,	PUNCT	,	PunctType=Comm	125	_	_	start_char=573|end_char=574
113	the	the	DET	DT	Definite=Def|PronType=Art	116	_	_	start_char=575|end_char=578
114	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	116	_	_	start_char=579|end_char=580
115	gray	gray	ADJ	JJ	Degree=Pos	116	_	_	start_char=580|end_char=584
116	cardinal	cardinal	NOUN	NN	Number=Sing	125	_	_	start_char=585|end_char=593
117	of	of	ADP	IN		116	_	_	start_char=594|end_char=596
118	world	world	NOUN	NN	Number=Sing	119	_	_	start_char=597|end_char=602
119	government	government	NOUN	NN	Number=Sing	117	_	_	start_char=603|end_char=613
120	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	116	_	_	start_char=613|end_char=614
121	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	116	_	_	start_char=615|end_char=616
122	as	as	SCONJ	IN		125	_	_	start_char=616|end_char=618
123	Schwab	Schwab	PROPN	NNP	Number=Sing	125	_	_	start_char=619|end_char=625
124	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	125	_	_	start_char=626|end_char=628
125	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	135	_	_	start_char=629|end_char=635
126	because	because	SCONJ	IN		128	_	_	start_char=636|end_char=643
127	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	128	_	_	start_char=644|end_char=646
128	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	125	_	_	start_char=647|end_char=649
129	an	an	DET	DT	Definite=Ind|PronType=Art	131	_	_	start_char=650|end_char=652
130	influential	influential	ADJ	JJ	Degree=Pos	131	_	_	start_char=653|end_char=664
131	figure	figure	NOUN	NN	Number=Sing	128	_	_	start_char=665|end_char=671
132	among	among	ADP	IN		131	_	_	start_char=672|end_char=677
133	globalists	globalist	NOUN	NNS	Number=Plur	132	_	_	start_char=678|end_char=688
134	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	125	_	_	start_char=688|end_char=689
135	admitted	admit	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=690|end_char=698
136	that	that	SCONJ	IN		141	_	_	start_char=699|end_char=703
137	the	the	DET	DT	Definite=Def|PronType=Art	138	_	_	start_char=704|end_char=707
138	West	West	PROPN	NNP	Number=Sing	140	_	_	start_char=708|end_char=712
139	's	's	PART	POS		138	_	_	start_char=712|end_char=714
140	goal	goal	NOUN	NN	Number=Sing	141	_	_	start_char=715|end_char=719
141	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	135	_	_	start_char=720|end_char=722
142	to	to	PART	TO		143	_	_	start_char=723|end_char=725
143	use	use	VERB	VB	VerbForm=Inf	141	_	_	start_char=726|end_char=729
144	Zelensky	Zelensky	PROPN	NNP	Number=Sing	143	_	_	start_char=730|end_char=738
145	and	and	CCONJ	CC	ConjType=Cmp	143	_	_	start_char=739|end_char=742
146	deceive	deceive	VERB	VB	VerbForm=Inf	143	_	_	start_char=743|end_char=750
147	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	146	_	_	start_char=751|end_char=754
148	.	.	PUNCT	.	PunctType=Peri	135	_	_	start_char=754|end_char=755
149	

	

	SPACE	_SP		148	_	_	start_char=755|end_char=757

# sent_id = 4
150	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	154	_	_	start_char=757|end_char=758
151	The	the	DET	DT	Definite=Def|PronType=Art	153	_	_	start_char=758|end_char=761
152	European	European	PROPN	NNP	Number=Sing	153	_	_	start_char=762|end_char=770
153	Union	Union	PROPN	NNP	Number=Sing	154	_	_	start_char=771|end_char=776
154	plays	play	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=777|end_char=782
155	an	an	DET	DT	Definite=Ind|PronType=Art	157	_	_	start_char=783|end_char=785
156	important	important	ADJ	JJ	Degree=Pos	157	_	_	start_char=786|end_char=795
157	role	role	NOUN	NN	Number=Sing	154	_	_	start_char=796|end_char=800
158	in	in	ADP	IN		157	_	_	start_char=801|end_char=803
159	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	160	_	_	start_char=804|end_char=807
160	influence	influence	NOUN	NN	Number=Sing	158	_	_	start_char=808|end_char=817
161	.	.	PUNCT	.	PunctType=Peri	154	_	_	start_char=817|end_char=818

# sent_id = 5
162	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	163	_	_	start_char=819|end_char=820
163	mean	mean	VERB	VBP	Tense=Pres|VerbForm=Fin	166	_	_	start_char=821|end_char=825
164	,	,	PUNCT	,	PunctType=Comm	166	_	_	start_char=825|end_char=826
165	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	166	_	_	start_char=827|end_char=830
166	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=831|end_char=835
167	to	to	PART	TO		168	_	_	start_char=836|end_char=838
168	use	use	VERB	VB	VerbForm=Inf	166	_	_	start_char=839|end_char=842
169	Zelensky	Zelensky	PROPN	NNP	Number=Sing	168	_	_	start_char=843|end_char=851
170	.	.	PUNCT	.	PunctType=Peri	166	_	_	start_char=851|end_char=852

# sent_id = 6
171	Tell	tell	VERB	VB	VerbForm=Inf	194	_	_	start_char=853|end_char=857
172	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	171	_	_	start_char=858|end_char=861
173	that	that	SCONJ	IN		177	_	_	start_char=862|end_char=866
174	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	177	_	_	start_char=867|end_char=869
175	will	will	AUX	MD	VerbForm=Fin	177	_	_	start_char=870|end_char=874
176	only	only	ADV	RB		177	_	_	start_char=875|end_char=879
177	get	get	VERB	VB	VerbForm=Inf	171	_	_	start_char=880|end_char=883
178	weapons	weapon	NOUN	NNS	Number=Plur	177	_	_	start_char=884|end_char=891
179	and	and	CCONJ	CC	ConjType=Cmp	178	_	_	start_char=892|end_char=895
180	access	access	NOUN	NN	Number=Sing	178	_	_	start_char=896|end_char=902
181	to	to	ADP	IN		178	_	_	start_char=903|end_char=905
182	the	the	DET	DT	Definite=Def|PronType=Art	184	_	_	start_char=906|end_char=909
183	European	European	PROPN	NNP	Number=Sing	184	_	_	start_char=910|end_char=918
184	Union	Union	PROPN	NNP	Number=Sing	181	_	_	start_char=919|end_char=924
185	if	if	SCONJ	IN		187	_	_	start_char=925|end_char=927
186	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	187	_	_	start_char=928|end_char=930
187	supports	support	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	177	_	_	start_char=931|end_char=939
188	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	190	_	_	start_char=940|end_char=943
189	democratic	democratic	ADJ	JJ	Degree=Pos	190	_	_	start_char=944|end_char=954
190	principles	principle	NOUN	NNS	Number=Plur	187	_	_	start_char=955|end_char=965
191	,	,	PUNCT	,	PunctType=Comm	194	_	_	start_char=965|end_char=966
192	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	194	_	_	start_char=966|end_char=967
193	Schwab	Schwab	PROPN	NNP	Number=Sing	194	_	_	start_char=968|end_char=974
194	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=975|end_char=984
195	.	.	PUNCT	.	PunctType=Peri	194	_	_	start_char=984|end_char=985
196	

	

	SPACE	_SP		195	_	_	start_char=985|end_char=987

# sent_id = 7
197	When	when	SCONJ	WRB		199	_	_	start_char=987|end_char=991
198	Attali	Attali	PROPN	NNP	Number=Sing	199	_	_	start_char=992|end_char=998
199	asked	ask	VERB	VBD	Tense=Past|VerbForm=Fin	218	_	_	start_char=999|end_char=1004
200	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	199	_	_	start_char=1005|end_char=1008
201	if	if	SCONJ	IN		204	_	_	start_char=1009|end_char=1011
202	Ukraine	Ukraine	PROPN	NNP	Number=Sing	204	_	_	start_char=1012|end_char=1019
203	would	would	AUX	MD	VerbForm=Fin	204	_	_	start_char=1020|end_char=1025
204	accept	accept	VERB	VB	VerbForm=Inf	218	_	_	start_char=1026|end_char=1032
205	the	the	DET	DT	Definite=Def|PronType=Art	207	_	_	start_char=1033|end_char=1036
206	European	European	PROPN	NNP	Number=Sing	207	_	_	start_char=1037|end_char=1045
207	Union	Union	PROPN	NNP	Number=Sing	204	_	_	start_char=1046|end_char=1051
208	and	and	CCONJ	CC	ConjType=Cmp	207	_	_	start_char=1052|end_char=1055
209	NATO	NATO	PROPN	NNP	Number=Sing	207	_	_	start_char=1056|end_char=1060
210	if	if	SCONJ	IN		212	_	_	start_char=1061|end_char=1063
211	Zelensky	Zelensky	PROPN	NNP	Number=Sing	212	_	_	start_char=1064|end_char=1072
212	fulfilled	fulfil	VERB	VBD	Tense=Past|VerbForm=Fin	218	_	_	start_char=1073|end_char=1082
213	all	all	DET	PDT		215	_	_	start_char=1083|end_char=1086
214	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	215	_	_	start_char=1087|end_char=1090
215	commitments	commitment	NOUN	NNS	Number=Plur	212	_	_	start_char=1091|end_char=1102
216	,	,	PUNCT	,	PunctType=Comm	218	_	_	start_char=1102|end_char=1103
217	Schwab	Schwab	PROPN	NNP	Number=Sing	218	_	_	start_char=1104|end_char=1110
218	answered	answer	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1111|end_char=1119
219	in	in	ADP	IN		218	_	_	start_char=1120|end_char=1122
220	the	the	DET	DT	Definite=Def|PronType=Art	221	_	_	start_char=1123|end_char=1126
221	negative	negative	NOUN	NN	Number=Sing	219	_	_	start_char=1127|end_char=1135
222	.	.	PUNCT	.	PunctType=Peri	218	_	_	start_char=1135|end_char=1136
223	

	

	SPACE	_SP		222	_	_	start_char=1136|end_char=1138

# sent_id = 8
224	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	228	_	_	start_char=1138|end_char=1139
225	No	no	INTJ	UH		228	_	_	start_char=1139|end_char=1141
226	,	,	PUNCT	,	PunctType=Comm	228	_	_	start_char=1141|end_char=1142
227	that	that	PRON	DT	Number=Sing|PronType=Dem	228	_	_	start_char=1143|end_char=1147
228	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	244	_	_	start_char=1147|end_char=1149
229	understandable	understandable	ADJ	JJ	Degree=Pos	228	_	_	start_char=1150|end_char=1164
230	,	,	PUNCT	,	PunctType=Comm	228	_	_	start_char=1164|end_char=1165
231	but	but	CCONJ	CC	ConjType=Cmp	228	_	_	start_char=1166|end_char=1169
232	the	the	DET	DT	Definite=Def|PronType=Art	233	_	_	start_char=1170|end_char=1173
233	prospects	prospect	NOUN	NNS	Number=Plur	237	_	_	start_char=1174|end_char=1183
234	for	for	ADP	IN		233	_	_	start_char=1184|end_char=1187
235	that	that	PRON	DT	Number=Sing|PronType=Dem	234	_	_	start_char=1188|end_char=1192
236	still	still	ADV	RB		237	_	_	start_char=1193|end_char=1198
237	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	228	_	_	start_char=1199|end_char=1203
238	to	to	PART	TO		240	_	_	start_char=1204|end_char=1206
239	be	be	AUX	VB	VerbForm=Inf	240	_	_	start_char=1207|end_char=1209
240	preserved	preserve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	237	_	_	start_char=1210|end_char=1219
241	,	,	PUNCT	,	PunctType=Comm	244	_	_	start_char=1219|end_char=1220
242	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	244	_	_	start_char=1220|end_char=1221
243	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	244	_	_	start_char=1222|end_char=1224
244	emphasized	emphasize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1225|end_char=1235
245	.	.	PUNCT	.	PunctType=Peri	244	_	_	start_char=1235|end_char=1236
246	

	

	SPACE	_SP		245	_	_	start_char=1236|end_char=1238

# sent_id = 9
247	It	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	250	_	_	start_char=1238|end_char=1240
248	should	should	AUX	MD	VerbForm=Fin	250	_	_	start_char=1241|end_char=1247
249	be	be	AUX	VB	VerbForm=Inf	250	_	_	start_char=1248|end_char=1250
250	noted	note	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1251|end_char=1256
251	that	that	SCONJ	IN		255	_	_	start_char=1257|end_char=1261
252	experts	expert	NOUN	NNS	Number=Plur	255	_	_	start_char=1262|end_char=1269
253	in	in	ADP	IN		252	_	_	start_char=1270|end_char=1272
254	Russia	Russia	PROPN	NNP	Number=Sing	253	_	_	start_char=1273|end_char=1279
255	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	250	_	_	start_char=1280|end_char=1286
256	of	of	ADP	IN		255	_	_	start_char=1287|end_char=1289
257	this	this	DET	DT	Number=Sing|PronType=Dem	258	_	_	start_char=1290|end_char=1294
258	deception	deception	NOUN	NN	Number=Sing	256	_	_	start_char=1295|end_char=1304
259	a	a	DET	DT	Definite=Ind|PronType=Art	261	_	_	start_char=1305|end_char=1306
260	long	long	ADJ	JJ	Degree=Pos	261	_	_	start_char=1307|end_char=1311
261	time	time	NOUN	NN	Number=Sing	262	_	_	start_char=1312|end_char=1316
262	ago	ago	ADV	RB		255	_	_	start_char=1317|end_char=1320
263	.	.	PUNCT	.	PunctType=Peri	250	_	_	start_char=1320|end_char=1321

# sent_id = 10
264	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	265	_	_	start_char=1322|end_char=1326
265	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1327|end_char=1331
266	that	that	SCONJ	IN		276	_	_	start_char=1332|end_char=1336
267	the	the	DET	DT	Definite=Def|PronType=Art	268	_	_	start_char=1337|end_char=1340
268	West	West	PROPN	NNP	Number=Sing	276	_	_	start_char=1341|end_char=1345
269	,	,	PUNCT	,	PunctType=Comm	268	_	_	start_char=1345|end_char=1346
270	since	since	SCONJ	IN		268	_	_	start_char=1347|end_char=1352
271	Maidan	Maidan	PROPN	NNP	Number=Sing	270	_	_	start_char=1353|end_char=1359
272	2014	2014	NUM	CD	NumType=Card	271	_	_	start_char=1360|end_char=1364
273	,	,	PUNCT	,	PunctType=Comm	268	_	_	start_char=1364|end_char=1365
274	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	276	_	_	start_char=1366|end_char=1369
275	been	be	AUX	VBN	Tense=Past|VerbForm=Part	276	_	_	start_char=1370|end_char=1374
276	using	use	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	265	_	_	start_char=1375|end_char=1380
277	the	the	DET	DT	Definite=Def|PronType=Art	278	_	_	start_char=1381|end_char=1384
278	EU	EU	PROPN	NNP	Number=Sing	276	_	_	start_char=1385|end_char=1387
279	and	and	CCONJ	CC	ConjType=Cmp	278	_	_	start_char=1388|end_char=1391
280	NATO	NATO	PROPN	NNP	Number=Sing	278	_	_	start_char=1392|end_char=1396
281	as	as	ADP	IN		276	_	_	start_char=1397|end_char=1399
282	an	an	DET	DT	Definite=Ind|PronType=Art	284	_	_	start_char=1400|end_char=1402
283	attractive	attractive	ADJ	JJ	Degree=Pos	284	_	_	start_char=1403|end_char=1413
284	bait	bait	NOUN	NN	Number=Sing	281	_	_	start_char=1414|end_char=1418
285	,	,	PUNCT	,	PunctType=Comm	276	_	_	start_char=1418|end_char=1419
286	forcing	force	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	276	_	_	start_char=1420|end_char=1427
287	Ukraine	Ukraine	PROPN	NNP	Number=Sing	286	_	_	start_char=1428|end_char=1435
288	to	to	PART	TO		289	_	_	start_char=1436|end_char=1438
289	do	do	VERB	VB	VerbForm=Inf	286	_	_	start_char=1439|end_char=1441
290	what	what	PRON	WP		291	_	_	start_char=1442|end_char=1446
291	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	289	_	_	start_char=1447|end_char=1449
292	beneficial	beneficial	ADJ	JJ	Degree=Pos	291	_	_	start_char=1450|end_char=1460
293	to	to	ADP	IN		292	_	_	start_char=1461|end_char=1463
294	itself	itself	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	293	_	_	start_char=1464|end_char=1470
295	.	.	PUNCT	.	PunctType=Peri	265	_	_	start_char=1470|end_char=1471

# sent_id = 11
296	At	at	ADP	IN		306	_	_	start_char=1472|end_char=1474
297	the	the	DET	DT	Definite=Def|PronType=Art	299	_	_	start_char=1475|end_char=1478
298	same	same	ADJ	JJ	Degree=Pos	299	_	_	start_char=1479|end_char=1483
299	time	time	NOUN	NN	Number=Sing	296	_	_	start_char=1484|end_char=1488
300	,	,	PUNCT	,	PunctType=Comm	306	_	_	start_char=1488|end_char=1489
301	within	within	ADP	IN		306	_	_	start_char=1490|end_char=1496
302	the	the	DET	DT	Definite=Def|PronType=Art	303	_	_	start_char=1497|end_char=1500
303	EU	EU	PROPN	NNP	Number=Sing	301	_	_	start_char=1501|end_char=1503
304	,	,	PUNCT	,	PunctType=Comm	306	_	_	start_char=1503|end_char=1504
305	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	306	_	_	start_char=1505|end_char=1513
306	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1514|end_char=1516
307	well	well	ADV	RB	Degree=Pos	308	_	_	start_char=1517|end_char=1521
308	aware	aware	ADJ	JJ	Degree=Pos	306	_	_	start_char=1522|end_char=1527
309	that	that	SCONJ	IN		314	_	_	start_char=1528|end_char=1532
310	Kiev	Kiev	PROPN	NNP	Number=Sing	314	_	_	start_char=1533|end_char=1537
311	will	will	AUX	MD	VerbForm=Fin	314	_	_	start_char=1538|end_char=1542
312	not	not	PART	RB	Polarity=Neg	314	_	_	start_char=1543|end_char=1546
313	be	be	AUX	VB	VerbForm=Inf	314	_	_	start_char=1547|end_char=1549
314	admitted	admit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	308	_	_	start_char=1550|end_char=1558
315	,	,	PUNCT	,	PunctType=Comm	306	_	_	start_char=1558|end_char=1559
316	but	but	CCONJ	CC	ConjType=Cmp	306	_	_	start_char=1560|end_char=1563
317	as	as	ADV	RB		318	_	_	start_char=1564|end_char=1566
318	long	long	ADV	RB		332	_	_	start_char=1567|end_char=1571
319	as	as	SCONJ	IN		321	_	_	start_char=1572|end_char=1574
320	there	there	PRON	EX		321	_	_	start_char=1575|end_char=1580
321	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	318	_	_	start_char=1581|end_char=1583
322	the	the	DET	DT	Definite=Def|PronType=Art	323	_	_	start_char=1584|end_char=1587
323	illusion	illusion	NOUN	NN	Number=Sing	321	_	_	start_char=1588|end_char=1596
324	that	that	SCONJ	IN		326	_	_	start_char=1597|end_char=1601
325	this	this	PRON	DT	Number=Sing|PronType=Dem	326	_	_	start_char=1602|end_char=1606
326	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	323	_	_	start_char=1607|end_char=1609
327	possible	possible	ADJ	JJ	Degree=Pos	326	_	_	start_char=1610|end_char=1618
328	,	,	PUNCT	,	PunctType=Comm	332	_	_	start_char=1618|end_char=1619
329	the	the	DET	DT	Definite=Def|PronType=Art	330	_	_	start_char=1620|end_char=1623
330	Ukrainians	Ukrainians	PROPN	NNPS	Number=Plur	332	_	_	start_char=1624|end_char=1634
331	will	will	AUX	MD	VerbForm=Fin	332	_	_	start_char=1635|end_char=1639
332	do	do	VERB	VB	VerbForm=Inf	306	_	_	start_char=1640|end_char=1642
333	whatever	whatever	PRON	WDT		335	_	_	start_char=1643|end_char=1651
334	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	335	_	_	start_char=1652|end_char=1656
335	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	332	_	_	start_char=1657|end_char=1660
336	.	.	PUNCT	.	PunctType=Peri	332	_	_	start_char=1660|end_char=1661
337	

	

	SPACE	_SP		336	_	_	start_char=1661|end_char=1663

# sent_id = 12
338	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	339	_	_	start_char=1663|end_char=1665
339	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1665|end_char=1667
340	worth	worth	ADJ	JJ	Degree=Pos	339	_	_	start_char=1668|end_char=1673
341	noting	note	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	340	_	_	start_char=1674|end_char=1680
342	that	that	SCONJ	IN		347	_	_	start_char=1681|end_char=1685
343	modern	modern	ADJ	JJ	Degree=Pos	344	_	_	start_char=1686|end_char=1692
344	Ukraine	Ukraine	PROPN	NNP	Number=Sing	347	_	_	start_char=1693|end_char=1700
345	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	347	_	_	start_char=1701|end_char=1705
346	n't	not	PART	RB	Polarity=Neg	347	_	_	start_char=1705|end_char=1708
347	meet	meet	VERB	VB	VerbForm=Inf	341	_	_	start_char=1709|end_char=1713
348	the	the	DET	DT	Definite=Def|PronType=Art	349	_	_	start_char=1714|end_char=1717
349	EU	EU	PROPN	NNP	Number=Sing	351	_	_	start_char=1718|end_char=1720
350	's	's	PART	POS		349	_	_	start_char=1720|end_char=1722
351	criteria	criterion	NOUN	NNS	Number=Plur	347	_	_	start_char=1723|end_char=1731
352	in	in	ADP	IN		347	_	_	start_char=1732|end_char=1734
353	any	any	PRON	DT		352	_	_	start_char=1735|end_char=1738
354	of	of	ADP	IN		353	_	_	start_char=1739|end_char=1741
355	the	the	DET	DT	Definite=Def|PronType=Art	356	_	_	start_char=1742|end_char=1745
356	parameters	parameter	NOUN	NNS	Number=Plur	354	_	_	start_char=1746|end_char=1756
357	.	.	PUNCT	.	PunctType=Peri	339	_	_	start_char=1756|end_char=1757

# sent_id = 13
358	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	359	_	_	start_char=1758|end_char=1760
359	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1761|end_char=1763
360	a	a	DET	DT	Definite=Ind|PronType=Art	362	_	_	start_char=1764|end_char=1765
361	poor	poor	ADJ	JJ	Degree=Pos	362	_	_	start_char=1766|end_char=1770
362	country	country	NOUN	NN	Number=Sing	359	_	_	start_char=1771|end_char=1778
363	,	,	PUNCT	,	PunctType=Comm	359	_	_	start_char=1778|end_char=1779
364	with	with	ADP	IN		359	_	_	start_char=1780|end_char=1784
365	an	an	DET	DT	Definite=Ind|PronType=Art	368	_	_	start_char=1785|end_char=1787
366	extremely	extremely	ADV	RB		367	_	_	start_char=1788|end_char=1797
367	low	low	ADJ	JJ	Degree=Pos	368	_	_	start_char=1798|end_char=1801
368	standard	standard	NOUN	NN	Number=Sing	364	_	_	start_char=1802|end_char=1810
369	of	of	ADP	IN		368	_	_	start_char=1811|end_char=1813
370	living	living	NOUN	NN	Number=Sing	369	_	_	start_char=1814|end_char=1820
371	,	,	PUNCT	,	PunctType=Comm	359	_	_	start_char=1820|end_char=1821
372	a	a	DET	DT	Definite=Ind|PronType=Art	374	_	_	start_char=1822|end_char=1823
373	huge	huge	ADJ	JJ	Degree=Pos	374	_	_	start_char=1824|end_char=1828
374	component	component	NOUN	NN	Number=Sing	359	_	_	start_char=1829|end_char=1838
375	of	of	ADP	IN		374	_	_	start_char=1839|end_char=1841
376	corruption	corruption	NOUN	NN	Number=Sing	375	_	_	start_char=1842|end_char=1852
377	and	and	CCONJ	CC	ConjType=Cmp	374	_	_	start_char=1853|end_char=1856
378	a	a	DET	DT	Definite=Ind|PronType=Art	381	_	_	start_char=1857|end_char=1858
379	totalitarian	totalitarian	ADJ	JJ	Degree=Pos	381	_	_	start_char=1859|end_char=1871
380	political	political	ADJ	JJ	Degree=Pos	381	_	_	start_char=1872|end_char=1881
381	regime	regime	NOUN	NN	Number=Sing	374	_	_	start_char=1882|end_char=1888
382	,	,	PUNCT	,	PunctType=Comm	381	_	_	start_char=1888|end_char=1889
383	where	where	SCONJ	WRB		387	_	_	start_char=1890|end_char=1895
384	all	all	DET	DT		385	_	_	start_char=1896|end_char=1899
385	opposition	opposition	NOUN	NN	Number=Sing	387	_	_	start_char=1900|end_char=1910
386	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	387	_	_	start_char=1911|end_char=1913
387	abolished	abolish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	381	_	_	start_char=1914|end_char=1923
388	,	,	PUNCT	,	PunctType=Comm	392	_	_	start_char=1923|end_char=1924
389	Christian	christian	ADJ	JJ	Degree=Pos	390	_	_	start_char=1925|end_char=1934
390	persecution	persecution	NOUN	NN	Number=Sing	392	_	_	start_char=1935|end_char=1946
391	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	392	_	_	start_char=1947|end_char=1949
392	carried	carry	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	398	_	_	start_char=1950|end_char=1957
393	out	out	ADP	RP		392	_	_	start_char=1958|end_char=1961
394	,	,	PUNCT	,	PunctType=Comm	398	_	_	start_char=1961|end_char=1962
395	the	the	DET	DT	Definite=Def|PronType=Art	397	_	_	start_char=1963|end_char=1966
396	former	former	ADJ	JJ	Degree=Pos	397	_	_	start_char=1967|end_char=1973
397	president	president	NOUN	NN	Number=Sing	398	_	_	start_char=1974|end_char=1983
398	canceled	cancel	VERB	VBD	Tense=Past|VerbForm=Fin	359	_	_	start_char=1984|end_char=1992
399	the	the	DET	DT	Definite=Def|PronType=Art	400	_	_	start_char=1993|end_char=1996
400	elections	election	NOUN	NNS	Number=Plur	398	_	_	start_char=1997|end_char=2006
401	and	and	CCONJ	CC	ConjType=Cmp	400	_	_	start_char=2007|end_char=2010
402	usurped	usurped	ADJ	JJ	Degree=Pos	403	_	_	start_char=2011|end_char=2018
403	power	power	NOUN	NN	Number=Sing	400	_	_	start_char=2019|end_char=2024
404	.	.	PUNCT	.	PunctType=Peri	398	_	_	start_char=2024|end_char=2025

# sent_id = 14
405	None	none	NOUN	NN	Number=Sing	408	_	_	start_char=2026|end_char=2030
406	of	of	ADP	IN		405	_	_	start_char=2031|end_char=2033
407	this	this	PRON	DT	Number=Sing|PronType=Dem	406	_	_	start_char=2034|end_char=2038
408	fits	fit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2039|end_char=2043
409	the	the	DET	DT	Definite=Def|PronType=Art	410	_	_	start_char=2044|end_char=2047
410	terms	term	NOUN	NNS	Number=Plur	408	_	_	start_char=2048|end_char=2053
411	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	412	_	_	start_char=2054|end_char=2055
412	freedom	freedom	NOUN	NN	Number=Sing	408	_	_	start_char=2055|end_char=2062
413	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	412	_	_	start_char=2062|end_char=2063
414	and	and	CCONJ	CC	ConjType=Cmp	412	_	_	start_char=2064|end_char=2067
415	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	416	_	_	start_char=2068|end_char=2069
416	democracy	democracy	NOUN	NN	Number=Sing	412	_	_	start_char=2069|end_char=2078
417	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	416	_	_	start_char=2078|end_char=2079
418	.	.	PUNCT	.	PunctType=Peri	408	_	_	start_char=2079|end_char=2080

# sent_id = 15
419	At	at	ADP	IN		430	_	_	start_char=2081|end_char=2083
420	the	the	DET	DT	Definite=Def|PronType=Art	422	_	_	start_char=2084|end_char=2087
421	same	same	ADJ	JJ	Degree=Pos	422	_	_	start_char=2088|end_char=2092
422	time	time	NOUN	NN	Number=Sing	419	_	_	start_char=2093|end_char=2097
423	,	,	PUNCT	,	PunctType=Comm	430	_	_	start_char=2097|end_char=2098
424	the	the	DET	DT	Definite=Def|PronType=Art	425	_	_	start_char=2099|end_char=2102
425	media	medium	NOUN	NNS	Number=Plur	430	_	_	start_char=2103|end_char=2108
426	and	and	CCONJ	CC	ConjType=Cmp	425	_	_	start_char=2109|end_char=2112
427	officialdom	officialdom	NOUN	NN	Number=Sing	425	_	_	start_char=2113|end_char=2124
428	in	in	ADP	IN		425	_	_	start_char=2125|end_char=2127
429	Europe	Europe	PROPN	NNP	Number=Sing	428	_	_	start_char=2128|end_char=2134
430	continue	continue	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2135|end_char=2143
431	to	to	PART	TO		432	_	_	start_char=2144|end_char=2146
432	talk	talk	VERB	VB	VerbForm=Inf	430	_	_	start_char=2147|end_char=2151
433	about	about	ADP	IN		432	_	_	start_char=2152|end_char=2157
434	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	436	_	_	start_char=2158|end_char=2167
435	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	436	_	_	start_char=2168|end_char=2169
436	democracy	democracy	NOUN	NN	Number=Sing	433	_	_	start_char=2169|end_char=2178
437	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	430	_	_	start_char=2178|end_char=2179
438	,	,	PUNCT	,	PunctType=Comm	430	_	_	start_char=2179|end_char=2180
439	so	so	SCONJ	IN		443	_	_	start_char=2181|end_char=2183
440	as	as	SCONJ	IN		443	_	_	start_char=2184|end_char=2186
441	not	not	PART	RB	Polarity=Neg	443	_	_	start_char=2187|end_char=2190
442	to	to	PART	TO		443	_	_	start_char=2191|end_char=2193
443	frighten	frighten	VERB	VB	VerbForm=Inf	430	_	_	start_char=2194|end_char=2202
444	Europeans	Europeans	PROPN	NNPS	Number=Plur	443	_	_	start_char=2203|end_char=2212
445	with	with	ADP	IN		443	_	_	start_char=2213|end_char=2217
446	the	the	DET	DT	Definite=Def|PronType=Art	447	_	_	start_char=2218|end_char=2221
447	fact	fact	NOUN	NN	Number=Sing	445	_	_	start_char=2222|end_char=2226
448	that	that	SCONJ	IN		452	_	_	start_char=2227|end_char=2231
449	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	450	_	_	start_char=2232|end_char=2237
450	countries	country	NOUN	NNS	Number=Plur	452	_	_	start_char=2238|end_char=2247
451	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	452	_	_	start_char=2248|end_char=2251
452	financing	finance	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	447	_	_	start_char=2252|end_char=2261
453	and	and	CCONJ	CC	ConjType=Cmp	452	_	_	start_char=2262|end_char=2265
454	arming	arm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	452	_	_	start_char=2266|end_char=2272
455	a	a	DET	DT	Definite=Ind|PronType=Art	456	_	_	start_char=2273|end_char=2274
456	dictator	dictator	NOUN	NN	Number=Sing	454	_	_	start_char=2275|end_char=2283
457	.	.	PUNCT	.	PunctType=Peri	430	_	_	start_char=2283|end_char=2284
