# sent_id = 0
1	Moscow	Moscow	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	responds	respond	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=7|end_char=15
3	to	to	ADP	IN		2	_	_	start_char=16|end_char=18
4	Zelensky	Zelensky	PROPN	NNP	Number=Sing	6	_	_	start_char=19|end_char=27
5	's	's	PART	POS		4	_	_	start_char=27|end_char=29
6	statements	statement	NOUN	NNS	Number=Plur	3	_	_	start_char=30|end_char=40
7	on	on	ADP	IN		6	_	_	start_char=41|end_char=43
8	negotiations	negotiation	NOUN	NNS	Number=Plur	7	_	_	start_char=44|end_char=56
9	with	with	ADP	IN		8	_	_	start_char=57|end_char=61
10	Russia	Russia	PROPN	NNP	Number=Sing	9	_	_	start_char=62|end_char=68
11	

	

	SPACE	_SP		10	_	_	start_char=68|end_char=70
12	For	for	ADP	IN		10	_	_	start_char=70|end_char=73
13	Russian	russian	ADJ	JJ	Degree=Pos	14	_	_	start_char=74|end_char=81
14	Presidential	Presidential	PROPN	NNP	Number=Sing	15	_	_	start_char=82|end_char=94
15	spokesman	spokesman	NOUN	NN	Number=Sing	17	_	_	start_char=95|end_char=104
16	Dmitry	Dmitry	PROPN	NNP	Number=Sing	17	_	_	start_char=105|end_char=111
17	Peskov	Peskov	PROPN	NNP	Number=Sing	12	_	_	start_char=112|end_char=118
18	,	,	PUNCT	,	PunctType=Comm	17	_	_	start_char=118|end_char=119
19	Ukraine	Ukraine	PROPN	NNP	Number=Sing	17	_	_	start_char=120|end_char=127
20	must	must	AUX	MD	VerbForm=Fin	21	_	_	start_char=128|end_char=132
21	take	take	VERB	VB	VerbForm=Inf	2	_	_	start_char=133|end_char=137
22	into	into	ADP	IN		21	_	_	start_char=138|end_char=142
23	account	account	NOUN	NN	Number=Sing	22	_	_	start_char=143|end_char=150
24	the	the	DET	DT	Definite=Def|PronType=Art	26	_	_	start_char=151|end_char=154
25	drastic	drastic	ADJ	JJ	Degree=Pos	26	_	_	start_char=155|end_char=162
26	changes	change	NOUN	NNS	Number=Plur	21	_	_	start_char=163|end_char=170
27	in	in	ADP	IN		26	_	_	start_char=171|end_char=173
28	the	the	DET	DT	Definite=Def|PronType=Art	29	_	_	start_char=174|end_char=177
29	country	country	NOUN	NN	Number=Sing	31	_	_	start_char=178|end_char=185
30	's	's	PART	POS		29	_	_	start_char=185|end_char=187
31	borders	border	NOUN	NNS	Number=Plur	27	_	_	start_char=188|end_char=195
32	since	since	SCONJ	IN		21	_	_	start_char=196|end_char=201
33	the	the	DET	DT	Definite=Def|PronType=Art	34	_	_	start_char=202|end_char=205
34	start	start	NOUN	NN	Number=Sing	32	_	_	start_char=206|end_char=211
35	of	of	ADP	IN		34	_	_	start_char=212|end_char=214
36	the	the	DET	DT	Definite=Def|PronType=Art	39	_	_	start_char=215|end_char=218
37	special	special	ADJ	JJ	Degree=Pos	39	_	_	start_char=219|end_char=226
38	military	military	ADJ	JJ	Degree=Pos	39	_	_	start_char=227|end_char=235
39	operation	operation	NOUN	NN	Number=Sing	35	_	_	start_char=236|end_char=245
40	in	in	ADP	IN		39	_	_	start_char=246|end_char=248
41	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=249|end_char=252
42	peace	peace	NOUN	NN	Number=Sing	43	_	_	start_char=253|end_char=258
43	negotiations	negotiation	NOUN	NNS	Number=Plur	40	_	_	start_char=259|end_char=271
44	.	.	PUNCT	.	PunctType=Peri	2	_	_	start_char=271|end_char=272

# sent_id = 1
45	Increasingly	increasingly	ADV	RB		46	_	_	start_char=273|end_char=285
46	abandoned	abandon	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	54	_	_	start_char=286|end_char=295
47	by	by	ADP	IN		46	_	_	start_char=296|end_char=298
48	the	the	DET	DT	Definite=Def|PronType=Art	49	_	_	start_char=299|end_char=302
49	West	West	PROPN	NNP	Number=Sing	47	_	_	start_char=303|end_char=307
50	,	,	PUNCT	,	PunctType=Comm	54	_	_	start_char=307|end_char=308
51	the	the	DET	DT	Definite=Def|PronType=Art	52	_	_	start_char=309|end_char=312
52	country	country	NOUN	NN	Number=Sing	54	_	_	start_char=313|end_char=320
53	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	54	_	_	start_char=321|end_char=324
54	accumulated	accumulate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=325|end_char=336
55	significant	significant	ADJ	JJ	Degree=Pos	56	_	_	start_char=337|end_char=348
56	losses	loss	NOUN	NNS	Number=Plur	54	_	_	start_char=349|end_char=355
57	in	in	ADP	IN		54	_	_	start_char=356|end_char=358
58	recent	recent	ADJ	JJ	Degree=Pos	59	_	_	start_char=359|end_char=365
59	months	month	NOUN	NNS	Number=Plur	57	_	_	start_char=366|end_char=372
60	.	.	PUNCT	.	PunctType=Peri	54	_	_	start_char=372|end_char=373
61	

	

	SPACE	_SP		60	_	_	start_char=373|end_char=375

# sent_id = 2
62	Earlier	early	ADV	RBR	Degree=Cmp	64	_	_	start_char=375|end_char=382
63	this	this	DET	DT	Number=Sing|PronType=Dem	64	_	_	start_char=383|end_char=387
64	week	week	NOUN	NN	Number=Sing	70	_	_	start_char=388|end_char=392
65	,	,	PUNCT	,	PunctType=Comm	70	_	_	start_char=392|end_char=393
66	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	67	_	_	start_char=394|end_char=403
67	President	President	PROPN	NNP	Number=Sing	69	_	_	start_char=404|end_char=413
68	Vladimir	Vladimir	PROPN	NNP	Number=Sing	69	_	_	start_char=414|end_char=422
69	Zelensky	Zelensky	PROPN	NNP	Number=Sing	70	_	_	start_char=423|end_char=431
70	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=432|end_char=440
71	in	in	ADP	IN		70	_	_	start_char=441|end_char=443
72	an	an	DET	DT	Definite=Ind|PronType=Art	73	_	_	start_char=444|end_char=446
73	interview	interview	NOUN	NN	Number=Sing	71	_	_	start_char=447|end_char=456
74	with	with	ADP	IN		73	_	_	start_char=457|end_char=461
75	CBS	CBS	PROPN	NNP	Number=Sing	76	_	_	start_char=462|end_char=465
76	News	News	PROPN	NNP	Number=Sing	74	_	_	start_char=466|end_char=470
77	that	that	SCONJ	IN		84	_	_	start_char=471|end_char=475
78	a	a	DET	DT	Definite=Ind|PronType=Art	79	_	_	start_char=476|end_char=477
79	return	return	NOUN	NN	Number=Sing	84	_	_	start_char=478|end_char=484
80	to	to	ADP	IN		79	_	_	start_char=485|end_char=487
81	the	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=488|end_char=491
82	1991	1991	NUM	CD	NumType=Card	83	_	_	start_char=492|end_char=496
83	borders	border	NOUN	NNS	Number=Plur	80	_	_	start_char=497|end_char=504
84	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	70	_	_	start_char=505|end_char=508
85	no	no	ADV	RB		86	_	_	start_char=509|end_char=511
86	longer	long	ADV	RBR	Degree=Cmp	84	_	_	start_char=512|end_char=518
87	a	a	DET	DT	Definite=Ind|PronType=Art	88	_	_	start_char=519|end_char=520
88	precondition	precondition	NOUN	NN	Number=Sing	84	_	_	start_char=521|end_char=533
89	for	for	ADP	IN		88	_	_	start_char=534|end_char=537
90	negotiations	negotiation	NOUN	NNS	Number=Plur	89	_	_	start_char=538|end_char=550
91	with	with	ADP	IN		90	_	_	start_char=551|end_char=555
92	Russia	Russia	PROPN	NNP	Number=Sing	91	_	_	start_char=556|end_char=562
93	.	.	PUNCT	.	PunctType=Peri	70	_	_	start_char=562|end_char=563

# sent_id = 3
94	However	however	ADV	RB		99	_	_	start_char=564|end_char=571
95	,	,	PUNCT	,	PunctType=Comm	99	_	_	start_char=571|end_char=572
96	the	the	DET	DT	Definite=Def|PronType=Art	97	_	_	start_char=573|end_char=576
97	Ukrainian	Ukrainian	PROPN	NNP	Number=Sing	99	_	_	start_char=577|end_char=586
98	still	still	ADV	RB		99	_	_	start_char=587|end_char=592
99	insisted	insist	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=593|end_char=601
100	that	that	SCONJ	IN		103	_	_	start_char=602|end_char=606
101	Kiev	Kiev	PROPN	NNP	Number=Sing	103	_	_	start_char=607|end_char=611
102	must	must	AUX	MD	VerbForm=Fin	103	_	_	start_char=612|end_char=616
103	regain	regain	VERB	VB	VerbForm=Inf	99	_	_	start_char=617|end_char=623
104	the	the	DET	DT	Definite=Def|PronType=Art	105	_	_	start_char=624|end_char=627
105	territory	territory	NOUN	NN	Number=Sing	103	_	_	start_char=628|end_char=637
106	lost	lose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	105	_	_	start_char=638|end_char=642
107	to	to	ADP	IN		106	_	_	start_char=643|end_char=645
108	Moscow	Moscow	PROPN	NNP	Number=Sing	107	_	_	start_char=646|end_char=652
109	by	by	ADP	IN		106	_	_	start_char=653|end_char=655
110	2022	2022	NUM	CD	NumType=Card	109	_	_	start_char=656|end_char=660
111	.	.	PUNCT	.	PunctType=Peri	99	_	_	start_char=660|end_char=661
112	

	

	SPACE	_SP		111	_	_	start_char=661|end_char=663

# sent_id = 4
113	That	that	DET	DT	Number=Sing|PronType=Dem	114	_	_	start_char=663|end_char=667
114	year	year	NOUN	NN	Number=Sing	129	_	_	start_char=668|end_char=672
115	,	,	PUNCT	,	PunctType=Comm	129	_	_	start_char=672|end_char=673
116	four	four	NUM	CD	NumType=Card	119	_	_	start_char=674|end_char=678
117	former	former	ADJ	JJ	Degree=Pos	119	_	_	start_char=679|end_char=685
118	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	119	_	_	start_char=686|end_char=695
119	regions	region	NOUN	NNS	Number=Plur	129	_	_	start_char=696|end_char=703
120	-	-	PUNCT	:		121	_	_	start_char=704|end_char=705
121	Donetsk	Donetsk	PROPN	NNP	Number=Sing	119	_	_	start_char=706|end_char=713
122	,	,	PUNCT	,	PunctType=Comm	121	_	_	start_char=713|end_char=714
123	Lugansk	Lugansk	PROPN	NNP	Number=Sing	121	_	_	start_char=715|end_char=722
124	,	,	PUNCT	,	PunctType=Comm	123	_	_	start_char=722|end_char=723
125	Kherson	Kherson	PROPN	NNP	Number=Sing	123	_	_	start_char=724|end_char=731
126	and	and	CCONJ	CC	ConjType=Cmp	125	_	_	start_char=732|end_char=735
127	Zaporozhie	Zaporozhie	PROPN	NNP	Number=Sing	125	_	_	start_char=736|end_char=746
128	-	-	PUNCT	HYPH	PunctType=Dash	129	_	_	start_char=747|end_char=748
129	voted	vote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=749|end_char=754
130	by	by	ADP	IN		129	_	_	start_char=755|end_char=757
131	a	a	DET	DT	Definite=Ind|PronType=Art	133	_	_	start_char=758|end_char=759
132	large	large	ADJ	JJ	Degree=Pos	133	_	_	start_char=760|end_char=765
133	majority	majority	NOUN	NN	Number=Sing	130	_	_	start_char=766|end_char=774
134	to	to	PART	TO		135	_	_	start_char=775|end_char=777
135	join	join	VERB	VB	VerbForm=Inf	129	_	_	start_char=778|end_char=782
136	Russia	Russia	PROPN	NNP	Number=Sing	135	_	_	start_char=783|end_char=789
137	in	in	ADP	IN		135	_	_	start_char=790|end_char=792
138	a	a	DET	DT	Definite=Ind|PronType=Art	140	_	_	start_char=793|end_char=794
139	public	public	ADJ	JJ	Degree=Pos	140	_	_	start_char=795|end_char=801
140	referendum	referendum	NOUN	NN	Number=Sing	137	_	_	start_char=802|end_char=812
141	.	.	PUNCT	.	PunctType=Peri	129	_	_	start_char=812|end_char=813

# sent_id = 5
142	The	the	DET	DT	Definite=Def|PronType=Art	143	_	_	start_char=814|end_char=817
143	population	population	NOUN	NN	Number=Sing	144	_	_	start_char=818|end_char=828
144	followed	follow	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=829|end_char=837
145	the	the	DET	DT	Definite=Def|PronType=Art	147	_	_	start_char=838|end_char=841
146	Crimean	crimean	ADJ	JJ	Degree=Pos	147	_	_	start_char=842|end_char=849
147	peninsula	peninsula	NOUN	NN	Number=Sing	144	_	_	start_char=850|end_char=859
148	,	,	PUNCT	,	PunctType=Comm	147	_	_	start_char=859|end_char=860
149	which	which	PRON	WDT		150	_	_	start_char=861|end_char=866
150	did	do	VERB	VBD	Tense=Past|VerbForm=Fin	147	_	_	start_char=867|end_char=870
151	the	the	DET	DT	Definite=Def|PronType=Art	152	_	_	start_char=871|end_char=874
152	same	same	ADJ	JJ	Degree=Pos	150	_	_	start_char=875|end_char=879
153	in	in	ADP	IN		150	_	_	start_char=880|end_char=882
154	2014	2014	NUM	CD	NumType=Card	153	_	_	start_char=883|end_char=887
155	.	.	PUNCT	.	PunctType=Peri	144	_	_	start_char=887|end_char=888
156	

	

	SPACE	_SP		155	_	_	start_char=888|end_char=890

# sent_id = 6
157	After	after	ADP	IN		163	_	_	start_char=890|end_char=895
158	the	the	DET	DT	Definite=Def|PronType=Art	160	_	_	start_char=896|end_char=899
159	2022	2022	NUM	CD	NumType=Card	160	_	_	start_char=900|end_char=904
160	referendums	referendum	NOUN	NNS	Number=Plur	157	_	_	start_char=905|end_char=916
161	,	,	PUNCT	,	PunctType=Comm	163	_	_	start_char=916|end_char=917
162	Zelensky	Zelensky	PROPN	NNP	Number=Sing	163	_	_	start_char=918|end_char=926
163	banned	ban	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=927|end_char=933
164	all	all	DET	DT		165	_	_	start_char=934|end_char=937
165	talks	talk	NOUN	NNS	Number=Plur	163	_	_	start_char=938|end_char=943
166	with	with	ADP	IN		165	_	_	start_char=944|end_char=948
167	the	the	DET	DT	Definite=Def|PronType=Art	170	_	_	start_char=949|end_char=952
168	current	current	ADJ	JJ	Degree=Pos	170	_	_	start_char=953|end_char=960
169	Russian	russian	ADJ	JJ	Degree=Pos	170	_	_	start_char=961|end_char=968
170	leadership	leadership	NOUN	NN	Number=Sing	166	_	_	start_char=969|end_char=979
171	,	,	PUNCT	,	PunctType=Comm	163	_	_	start_char=979|end_char=980
172	focusing	focus	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	163	_	_	start_char=981|end_char=989
173	on	on	ADP	IN		172	_	_	start_char=990|end_char=992
174	a	a	DET	DT	Definite=Ind|PronType=Art	175	_	_	start_char=993|end_char=994
175	formula	formula	NOUN	NN	Number=Sing	173	_	_	start_char=995|end_char=1002
176	for	for	ADP	IN		175	_	_	start_char=1003|end_char=1006
177	ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	176	_	_	start_char=1007|end_char=1013
178	the	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=1014|end_char=1017
179	conflict	conflict	NOUN	NN	Number=Sing	177	_	_	start_char=1018|end_char=1026
180	that	that	PRON	WDT	PronType=Rel	181	_	_	start_char=1027|end_char=1031
181	requires	require	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	179	_	_	start_char=1032|end_char=1040
182	a	a	DET	DT	Definite=Ind|PronType=Art	184	_	_	start_char=1041|end_char=1042
183	complete	complete	ADJ	JJ	Degree=Pos	184	_	_	start_char=1043|end_char=1051
184	withdrawal	withdrawal	NOUN	NN	Number=Sing	181	_	_	start_char=1052|end_char=1062
185	of	of	ADP	IN		184	_	_	start_char=1063|end_char=1065
186	Moscow	Moscow	PROPN	NNP	Number=Sing	188	_	_	start_char=1066|end_char=1072
187	's	's	PART	POS		186	_	_	start_char=1072|end_char=1074
188	forces	force	NOUN	NNS	Number=Plur	185	_	_	start_char=1075|end_char=1081
189	from	from	ADP	IN		184	_	_	start_char=1082|end_char=1086
190	all	all	DET	PDT		193	_	_	start_char=1087|end_char=1090
191	the	the	DET	DT	Definite=Def|PronType=Art	193	_	_	start_char=1091|end_char=1094
192	aforementioned	aforementioned	ADJ	JJ	Degree=Pos	193	_	_	start_char=1095|end_char=1109
193	territories	territory	NOUN	NNS	Number=Plur	189	_	_	start_char=1110|end_char=1121
194	.	.	PUNCT	.	PunctType=Peri	163	_	_	start_char=1121|end_char=1122
195	

	

	SPACE	_SP		194	_	_	start_char=1122|end_char=1124

# sent_id = 7
196	Although	although	SCONJ	IN		198	_	_	start_char=1124|end_char=1132
197	Russia	Russia	PROPN	NNP	Number=Sing	198	_	_	start_char=1133|end_char=1139
198	claims	claim	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	210	_	_	start_char=1140|end_char=1146
199	to	to	PART	TO		200	_	_	start_char=1147|end_char=1149
200	be	be	AUX	VB	VerbForm=Inf	198	_	_	start_char=1150|end_char=1152
201	open	open	ADJ	JJ	Degree=Pos	200	_	_	start_char=1153|end_char=1157
202	to	to	ADP	IN		201	_	_	start_char=1158|end_char=1160
203	talks	talk	NOUN	NNS	Number=Plur	202	_	_	start_char=1161|end_char=1166
204	with	with	ADP	IN		203	_	_	start_char=1167|end_char=1171
205	Kiev	Kiev	PROPN	NNP	Number=Sing	204	_	_	start_char=1172|end_char=1176
206	,	,	PUNCT	,	PunctType=Comm	210	_	_	start_char=1176|end_char=1177
207	the	the	DET	DT	Definite=Def|PronType=Art	208	_	_	start_char=1178|end_char=1181
208	country	country	NOUN	NN	Number=Sing	210	_	_	start_char=1182|end_char=1189
209	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	210	_	_	start_char=1190|end_char=1193
210	rejected	reject	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1194|end_char=1202
211	Zelensky	Zelensky	PROPN	NNP	Number=Sing	213	_	_	start_char=1203|end_char=1211
212	's	's	PART	POS		211	_	_	start_char=1211|end_char=1213
213	idea	idea	NOUN	NN	Number=Sing	210	_	_	start_char=1214|end_char=1218
214	as	as	SCONJ	IN		216	_	_	start_char=1219|end_char=1221
215	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	216	_	_	start_char=1222|end_char=1223
216	detached	detach	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	210	_	_	start_char=1223|end_char=1231
217	from	from	ADP	IN		216	_	_	start_char=1232|end_char=1236
218	reality	reality	NOUN	NN	Number=Sing	217	_	_	start_char=1237|end_char=1244
219	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	210	_	_	start_char=1244|end_char=1245
220	.	.	PUNCT	.	PunctType=Peri	210	_	_	start_char=1245|end_char=1246
221	

	

	SPACE	_SP		220	_	_	start_char=1246|end_char=1248

# sent_id = 8
222	Regarding	regard	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	228	_	_	start_char=1248|end_char=1257
223	Zelensky	Zelensky	PROPN	NNP	Number=Sing	225	_	_	start_char=1258|end_char=1266
224	's	's	PART	POS		223	_	_	start_char=1266|end_char=1268
225	statements	statement	NOUN	NNS	Number=Plur	222	_	_	start_char=1269|end_char=1279
226	,	,	PUNCT	,	PunctType=Comm	228	_	_	start_char=1279|end_char=1280
227	Peskov	Peskov	PROPN	NNP	Number=Sing	228	_	_	start_char=1281|end_char=1287
228	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1288|end_char=1292
229	Sputnik	Sputnik	PROPN	NNP	Number=Sing	228	_	_	start_char=1293|end_char=1300
230	on	on	ADP	IN		228	_	_	start_char=1301|end_char=1303
231	Saturday	Saturday	PROPN	NNP	Number=Sing	230	_	_	start_char=1304|end_char=1312
232	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	231	_	_	start_char=1313|end_char=1314
233	30	30	NUM	CD	NumType=Card	231	_	_	start_char=1314|end_char=1316
234	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	231	_	_	start_char=1316|end_char=1317
235	that	that	SCONJ	IN		241	_	_	start_char=1318|end_char=1322
236	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	241	_	_	start_char=1323|end_char=1324
237	the	the	DET	DT	Definite=Def|PronType=Art	239	_	_	start_char=1324|end_char=1327
238	geopolitical	geopolitical	ADJ	JJ	Degree=Pos	239	_	_	start_char=1328|end_char=1340
239	reality	reality	NOUN	NN	Number=Sing	241	_	_	start_char=1341|end_char=1348
240	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	241	_	_	start_char=1349|end_char=1352
241	changed	change	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	228	_	_	start_char=1353|end_char=1360
242	dramatically	dramatically	ADV	RB		241	_	_	start_char=1361|end_char=1373
243	since	since	SCONJ	IN		241	_	_	start_char=1374|end_char=1379
244	the	the	DET	DT	Definite=Def|PronType=Art	245	_	_	start_char=1380|end_char=1383
245	start	start	NOUN	NN	Number=Sing	243	_	_	start_char=1384|end_char=1389
246	of	of	ADP	IN		245	_	_	start_char=1390|end_char=1392
247	the	the	DET	DT	Definite=Def|PronType=Art	250	_	_	start_char=1393|end_char=1396
248	special	special	ADJ	JJ	Degree=Pos	250	_	_	start_char=1397|end_char=1404
249	military	military	ADJ	JJ	Degree=Pos	250	_	_	start_char=1405|end_char=1413
250	operation	operation	NOUN	NN	Number=Sing	246	_	_	start_char=1414|end_char=1423
251	.	.	PUNCT	.	PunctType=Peri	228	_	_	start_char=1423|end_char=1424

# sent_id = 9
252	The	the	DET	DT	Definite=Def|PronType=Art	253	_	_	start_char=1425|end_char=1428
253	borders	border	NOUN	NNS	Number=Plur	262	_	_	start_char=1429|end_char=1436
254	of	of	ADP	IN		253	_	_	start_char=1437|end_char=1439
255	both	both	PRON	DT		256	_	_	start_char=1440|end_char=1444
256	Ukraine	Ukraine	PROPN	NNP	Number=Sing	254	_	_	start_char=1445|end_char=1452
257	and	and	CCONJ	CC	ConjType=Cmp	256	_	_	start_char=1453|end_char=1456
258	the	the	DET	DT	Definite=Def|PronType=Art	260	_	_	start_char=1457|end_char=1460
259	Russian	Russian	PROPN	NNP	Number=Sing	260	_	_	start_char=1461|end_char=1468
260	Federation	Federation	PROPN	NNP	Number=Sing	256	_	_	start_char=1469|end_char=1479
261	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	262	_	_	start_char=1480|end_char=1484
262	changed	change	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1485|end_char=1492
263	.	.	PUNCT	.	PunctType=Peri	262	_	_	start_char=1492|end_char=1493

# sent_id = 10
264	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	269	_	_	start_char=1493|end_char=1494
265	

	

	SPACE	_SP		264	_	_	start_char=1494|end_char=1496
266	The	the	DET	DT	Definite=Def|PronType=Art	267	_	_	start_char=1496|end_char=1499
267	spokesman	spokesman	NOUN	NN	Number=Sing	269	_	_	start_char=1500|end_char=1509
268	also	also	ADV	RB		269	_	_	start_char=1510|end_char=1514
269	commented	comment	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1515|end_char=1524
270	that	that	SCONJ	IN		274	_	_	start_char=1525|end_char=1529
271	Russia	Russia	PROPN	NNP	Number=Sing	274	_	_	start_char=1530|end_char=1536
272	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	274	_	_	start_char=1537|end_char=1540
273	already	already	ADV	RB		274	_	_	start_char=1541|end_char=1548
274	incorporated	incorporate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	269	_	_	start_char=1549|end_char=1561
275	the	the	DET	DT	Definite=Def|PronType=Art	279	_	_	start_char=1562|end_char=1565
276	four	four	NUM	CD	NumType=Card	279	_	_	start_char=1566|end_char=1570
277	former	former	ADJ	JJ	Degree=Pos	279	_	_	start_char=1571|end_char=1577
278	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	279	_	_	start_char=1578|end_char=1587
279	regions	region	NOUN	NNS	Number=Plur	274	_	_	start_char=1588|end_char=1595
280	,	,	PUNCT	,	PunctType=Comm	274	_	_	start_char=1595|end_char=1596
281	stressing	stress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	274	_	_	start_char=1597|end_char=1606
282	that	that	SCONJ	IN		289	_	_	start_char=1607|end_char=1611
283	this	this	DET	DT	Number=Sing|PronType=Dem	284	_	_	start_char=1612|end_char=1616
284	reality	reality	NOUN	NN	Number=Sing	289	_	_	start_char=1617|end_char=1624
285	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	289	_	_	start_char=1625|end_char=1626
286	can	can	AUX	MD	VerbForm=Fin	289	_	_	start_char=1626|end_char=1629
287	not	not	PART	RB	Polarity=Neg	289	_	_	start_char=1629|end_char=1632
288	be	be	AUX	VB	VerbForm=Inf	289	_	_	start_char=1633|end_char=1635
289	ignored	ignore	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	281	_	_	start_char=1636|end_char=1643
290	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	281	_	_	start_char=1643|end_char=1644
291	.	.	PUNCT	.	PunctType=Peri	269	_	_	start_char=1644|end_char=1645
292	

	

	SPACE	_SP		291	_	_	start_char=1645|end_char=1647

# sent_id = 11
293	Meanwhile	meanwhile	ADV	RB		307	_	_	start_char=1647|end_char=1656
294	,	,	PUNCT	,	PunctType=Comm	307	_	_	start_char=1656|end_char=1657
295	the	the	DET	DT	Definite=Def|PronType=Art	297	_	_	start_char=1658|end_char=1661
296	official	official	ADJ	JJ	Degree=Pos	297	_	_	start_char=1662|end_char=1670
297	representative	representative	NOUN	NN	Number=Sing	307	_	_	start_char=1671|end_char=1685
298	of	of	ADP	IN		297	_	_	start_char=1686|end_char=1688
299	the	the	DET	DT	Definite=Def|PronType=Art	302	_	_	start_char=1689|end_char=1692
300	Russian	Russian	PROPN	NNP	Number=Sing	302	_	_	start_char=1693|end_char=1700
301	Foreign	Foreign	PROPN	NNP	Number=Sing	302	_	_	start_char=1701|end_char=1708
302	Ministry	Ministry	PROPN	NNP	Number=Sing	298	_	_	start_char=1709|end_char=1717
303	,	,	PUNCT	,	PunctType=Comm	297	_	_	start_char=1717|end_char=1718
304	Maria	Maria	PROPN	NNP	Number=Sing	305	_	_	start_char=1719|end_char=1724
305	Zakharova	Zakharova	PROPN	NNP	Number=Sing	297	_	_	start_char=1725|end_char=1734
306	,	,	PUNCT	,	PunctType=Comm	297	_	_	start_char=1734|end_char=1735
307	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1736|end_char=1740
308	that	that	SCONJ	IN		314	_	_	start_char=1741|end_char=1745
309	Zelensky	Zelensky	PROPN	NNP	Number=Sing	311	_	_	start_char=1746|end_char=1754
310	's	's	PART	POS		309	_	_	start_char=1754|end_char=1756
311	change	change	NOUN	NN	Number=Sing	314	_	_	start_char=1757|end_char=1763
312	of	of	ADP	IN		311	_	_	start_char=1764|end_char=1766
313	position	position	NOUN	NN	Number=Sing	312	_	_	start_char=1767|end_char=1775
314	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	307	_	_	start_char=1776|end_char=1779
315	due	due	ADJ	JJ	Degree=Pos	314	_	_	start_char=1780|end_char=1783
316	to	to	ADP	IN		315	_	_	start_char=1784|end_char=1786
317	the	the	DET	DT	Definite=Def|PronType=Art	318	_	_	start_char=1787|end_char=1790
318	fact	fact	NOUN	NN	Number=Sing	316	_	_	start_char=1791|end_char=1795
319	that	that	SCONJ	IN		321	_	_	start_char=1796|end_char=1800
320	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	321	_	_	start_char=1801|end_char=1803
321	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	318	_	_	start_char=1804|end_char=1807
322	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	321	_	_	start_char=1808|end_char=1809
323	nervous	nervous	ADJ	JJ	Degree=Pos	321	_	_	start_char=1809|end_char=1816
324	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	321	_	_	start_char=1816|end_char=1817
325	.	.	PUNCT	.	PunctType=Peri	307	_	_	start_char=1817|end_char=1818
326	

	

	SPACE	_SP		325	_	_	start_char=1818|end_char=1820

# sent_id = 12
327	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	329	_	_	start_char=1820|end_char=1821
328	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	329	_	_	start_char=1821|end_char=1823
329	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1824|end_char=1827
330	an	an	DET	DT	Definite=Ind|PronType=Art	331	_	_	start_char=1828|end_char=1830
331	election	election	NOUN	NN	Number=Sing	329	_	_	start_char=1831|end_char=1839
332	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	331	_	_	start_char=1840|end_char=1846
333	up	up	ADP	RP		332	_	_	start_char=1847|end_char=1849
334	.	.	PUNCT	.	PunctType=Peri	329	_	_	start_char=1849|end_char=1850

# sent_id = 13
335	Or	or	CCONJ	CC	ConjType=Cmp	336	_	_	start_char=1851|end_char=1853
336	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1854|end_char=1856
337	there	there	PRON	EX		336	_	_	start_char=1857|end_char=1862
338	no	no	DET	DT		339	_	_	start_char=1863|end_char=1865
339	election	election	NOUN	NN	Number=Sing	336	_	_	start_char=1866|end_char=1874
340	?	?	PUNCT	.	PunctType=Peri	336	_	_	start_char=1874|end_char=1875
341	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	336	_	_	start_char=1875|end_char=1876

# sent_id = 14
342	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	343	_	_	start_char=1877|end_char=1880
343	questioned	question	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1881|end_char=1891
344	.	.	PUNCT	.	PunctType=Peri	343	_	_	start_char=1891|end_char=1892

# sent_id = 15
345	The	the	DET	DT	Definite=Def|PronType=Art	347	_	_	start_char=1893|end_char=1896
346	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	347	_	_	start_char=1897|end_char=1906
347	president	president	NOUN	NN	Number=Sing	350	_	_	start_char=1907|end_char=1916
348	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	350	_	_	start_char=1917|end_char=1920
349	previously	previously	ADV	RB		350	_	_	start_char=1921|end_char=1931
350	indicated	indicate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1932|end_char=1941
351	that	that	SCONJ	IN		353	_	_	start_char=1942|end_char=1946
352	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	353	_	_	start_char=1947|end_char=1949
353	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	350	_	_	start_char=1950|end_char=1953
354	no	no	DET	DT		355	_	_	start_char=1954|end_char=1956
355	plans	plan	NOUN	NNS	Number=Plur	353	_	_	start_char=1957|end_char=1962
356	to	to	PART	TO		357	_	_	start_char=1963|end_char=1965
357	authorize	authorize	VERB	VB	VerbForm=Inf	355	_	_	start_char=1966|end_char=1975
358	a	a	DET	DT	Definite=Ind|PronType=Art	359	_	_	start_char=1976|end_char=1977
359	vote	vote	NOUN	NN	Number=Sing	357	_	_	start_char=1978|end_char=1982
360	,	,	PUNCT	,	PunctType=Comm	353	_	_	start_char=1982|end_char=1983
361	citing	cite	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	353	_	_	start_char=1984|end_char=1990
362	martial	martial	ADJ	JJ	Degree=Pos	363	_	_	start_char=1991|end_char=1998
363	law	law	NOUN	NN	Number=Sing	361	_	_	start_char=1999|end_char=2002
364	,	,	PUNCT	,	PunctType=Comm	363	_	_	start_char=2002|end_char=2003
365	which	which	PRON	WDT		367	_	_	start_char=2004|end_char=2009
366	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	367	_	_	start_char=2010|end_char=2013
367	drawn	draw	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	363	_	_	start_char=2014|end_char=2019
368	criticism	criticism	NOUN	NN	Number=Sing	367	_	_	start_char=2020|end_char=2029
369	both	both	CCONJ	CC	ConjType=Cmp	370	_	_	start_char=2030|end_char=2034
370	at	at	ADP	IN		367	_	_	start_char=2035|end_char=2037
371	home	home	NOUN	NN	Number=Sing	370	_	_	start_char=2038|end_char=2042
372	and	and	CCONJ	CC	ConjType=Cmp	371	_	_	start_char=2043|end_char=2046
373	abroad	abroad	ADV	RB		371	_	_	start_char=2047|end_char=2053
374	.	.	PUNCT	.	PunctType=Peri	350	_	_	start_char=2053|end_char=2054
375	

	

	SPACE	_SP		374	_	_	start_char=2054|end_char=2056

# sent_id = 16
376	Zelensky	Zelensky	PROPN	NNP	Number=Sing	378	_	_	start_char=2056|end_char=2064
377	's	's	PART	POS		376	_	_	start_char=2064|end_char=2066
378	statements	statement	NOUN	NNS	Number=Plur	379	_	_	start_char=2067|end_char=2077
379	followed	follow	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2078|end_char=2086
380	a	a	DET	DT	Definite=Ind|PronType=Art	381	_	_	start_char=2087|end_char=2088
381	statement	statement	NOUN	NN	Number=Sing	379	_	_	start_char=2089|end_char=2098
382	by	by	ADP	IN		381	_	_	start_char=2099|end_char=2101
383	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	385	_	_	start_char=2102|end_char=2111
384	Foreign	Foreign	PROPN	NNP	Number=Sing	385	_	_	start_char=2112|end_char=2119
385	Minister	Minister	PROPN	NNP	Number=Sing	387	_	_	start_char=2120|end_char=2128
386	Dmitry	Dmitry	PROPN	NNP	Number=Sing	387	_	_	start_char=2129|end_char=2135
387	Kuleba	Kuleba	PROPN	NNP	Number=Sing	382	_	_	start_char=2136|end_char=2142
388	,	,	PUNCT	,	PunctType=Comm	387	_	_	start_char=2142|end_char=2143
389	who	who	PRON	WP		390	_	_	start_char=2144|end_char=2147
390	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	387	_	_	start_char=2148|end_char=2152
391	that	that	SCONJ	IN		394	_	_	start_char=2153|end_char=2157
392	Kiev	Kiev	PROPN	NNP	Number=Sing	394	_	_	start_char=2158|end_char=2162
393	may	may	AUX	MD	VerbForm=Fin	394	_	_	start_char=2163|end_char=2166
394	engage	engage	VERB	VB	VerbForm=Inf	390	_	_	start_char=2167|end_char=2173
395	with	with	ADP	IN		394	_	_	start_char=2174|end_char=2178
396	Moscow	Moscow	PROPN	NNP	Number=Sing	395	_	_	start_char=2179|end_char=2185
397	at	at	ADP	IN		394	_	_	start_char=2186|end_char=2188
398	some	some	DET	DT		399	_	_	start_char=2189|end_char=2193
399	point	point	NOUN	NN	Number=Sing	397	_	_	start_char=2194|end_char=2199
400	after	after	ADP	IN		399	_	_	start_char=2200|end_char=2205
401	a	a	DET	DT	Definite=Ind|PronType=Art	402	_	_	start_char=2206|end_char=2207
402	summit	summit	NOUN	NN	Number=Sing	400	_	_	start_char=2208|end_char=2214
403	in	in	ADP	IN		402	_	_	start_char=2215|end_char=2217
404	Switzerland	Switzerland	PROPN	NNP	Number=Sing	403	_	_	start_char=2218|end_char=2229
405	later	later	ADV	RB		407	_	_	start_char=2230|end_char=2235
406	this	this	DET	DT	Number=Sing|PronType=Dem	407	_	_	start_char=2236|end_char=2240
407	year	year	NOUN	NN	Number=Sing	402	_	_	start_char=2241|end_char=2245
408	,	,	PUNCT	,	PunctType=Comm	402	_	_	start_char=2245|end_char=2246
409	which	which	PRON	WDT		412	_	_	start_char=2247|end_char=2252
410	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	412	_	_	start_char=2253|end_char=2255
411	widely	widely	ADV	RB		412	_	_	start_char=2256|end_char=2262
412	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	402	_	_	start_char=2263|end_char=2271
413	to	to	PART	TO		414	_	_	start_char=2272|end_char=2274
414	revolve	revolve	VERB	VB	VerbForm=Inf	412	_	_	start_char=2275|end_char=2282
415	around	around	ADP	IN		414	_	_	start_char=2283|end_char=2289
416	Zelensky	Zelensky	PROPN	NNP	Number=Sing	419	_	_	start_char=2290|end_char=2298
417	's	's	PART	POS		416	_	_	start_char=2298|end_char=2300
418	peace	peace	NOUN	NN	Number=Sing	419	_	_	start_char=2301|end_char=2306
419	formula	formula	NOUN	NN	Number=Sing	415	_	_	start_char=2307|end_char=2314
420	.	.	PUNCT	.	PunctType=Peri	379	_	_	start_char=2314|end_char=2315

# sent_id = 17
421	Russia	Russia	PROPN	NNP	Number=Sing	423	_	_	start_char=2316|end_char=2322
422	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	423	_	_	start_char=2323|end_char=2326
423	said	say	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2327|end_char=2331
424	that	that	SCONJ	IN		428	_	_	start_char=2332|end_char=2336
425	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	428	_	_	start_char=2337|end_char=2339
426	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	428	_	_	start_char=2340|end_char=2344
427	not	not	PART	RB	Polarity=Neg	428	_	_	start_char=2345|end_char=2348
428	plan	plan	VERB	VB	VerbForm=Inf	423	_	_	start_char=2349|end_char=2353
429	to	to	PART	TO		430	_	_	start_char=2354|end_char=2356
430	attend	attend	VERB	VB	VerbForm=Inf	428	_	_	start_char=2357|end_char=2363
431	the	the	DET	DT	Definite=Def|PronType=Art	432	_	_	start_char=2364|end_char=2367
432	event	event	NOUN	NN	Number=Sing	430	_	_	start_char=2368|end_char=2373
433	,	,	PUNCT	,	PunctType=Comm	428	_	_	start_char=2373|end_char=2374
434	even	even	ADV	RB		439	_	_	start_char=2375|end_char=2379
435	if	if	SCONJ	IN		439	_	_	start_char=2380|end_char=2382
436	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	439	_	_	start_char=2383|end_char=2385
437	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	439	_	_	start_char=2386|end_char=2388
438	officially	officially	ADV	RB		439	_	_	start_char=2389|end_char=2399
439	invited	invite	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	428	_	_	start_char=2400|end_char=2407
440	.	.	PUNCT	.	PunctType=Peri	423	_	_	start_char=2407|end_char=2408
441	
	
	SPACE	_SP		440	_	_	start_char=2408|end_char=2409
