# sent_id = 0
1	US	US	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=2
2	turns	turn	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	_	_	start_char=3|end_char=8
3	to	to	ADP	IN		2	_	_	start_char=9|end_char=11
4	Turkey	Turkey	PROPN	NNP	Number=Sing	3	_	_	start_char=12|end_char=18
5	for	for	ADP	IN		2	_	_	start_char=19|end_char=22
6	explosives	explosive	NOUN	NNS	Number=Plur	5	_	_	start_char=23|end_char=33
7	to	to	PART	TO		8	_	_	start_char=34|end_char=36
8	help	help	VERB	VB	VerbForm=Inf	2	_	_	start_char=37|end_char=41
9	Ukraine	Ukraine	PROPN	NNP	Number=Sing	8	_	_	start_char=42|end_char=49
10	,	,	PUNCT	,	PunctType=Comm	11	_	_	start_char=49|end_char=50
11	say	say	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=51|end_char=54
12	US	US	PROPN	NNP	Number=Sing	13	_	_	start_char=55|end_char=57
13	media	medium	NOUN	NNS	Number=Plur	11	_	_	start_char=58|end_char=63
14	

	

	SPACE	_SP		13	_	_	start_char=63|end_char=65
15	The	the	DET	DT	Definite=Def|PronType=Art	17	_	_	start_char=65|end_char=68
16	United	United	PROPN	NNP	Number=Sing	17	_	_	start_char=69|end_char=75
17	States	States	PROPN	NNP	Number=Sing	18	_	_	start_char=76|end_char=82
18	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	_	_	start_char=83|end_char=85
19	in	in	ADP	IN		18	_	_	start_char=86|end_char=88
20	talks	talk	NOUN	NNS	Number=Plur	19	_	_	start_char=89|end_char=94
21	to	to	PART	TO		22	_	_	start_char=95|end_char=97
22	increase	increase	VERB	VB	VerbForm=Inf	20	_	_	start_char=98|end_char=106
23	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	24	_	_	start_char=107|end_char=110
24	purchases	purchase	NOUN	NNS	Number=Plur	22	_	_	start_char=111|end_char=120
25	of	of	ADP	IN		24	_	_	start_char=121|end_char=123
26	explosives	explosive	NOUN	NNS	Number=Plur	25	_	_	start_char=124|end_char=134
27	from	from	ADP	IN		24	_	_	start_char=135|end_char=139
28	Turkey	Turkey	PROPN	NNP	Number=Sing	27	_	_	start_char=140|end_char=146
29	in	in	ADP	IN		22	_	_	start_char=147|end_char=149
30	order	order	NOUN	NN	Number=Sing	29	_	_	start_char=150|end_char=155
31	to	to	PART	TO		32	_	_	start_char=156|end_char=158
32	speed	speed	VERB	VB	VerbForm=Inf	30	_	_	start_char=159|end_char=164
33	up	up	ADP	RP		32	_	_	start_char=165|end_char=167
34	the	the	DET	DT	Definite=Def|PronType=Art	35	_	_	start_char=168|end_char=171
35	production	production	NOUN	NN	Number=Sing	32	_	_	start_char=172|end_char=182
36	of	of	ADP	IN		35	_	_	start_char=183|end_char=185
37	artillery	artillery	NOUN	NN	Number=Sing	38	_	_	start_char=186|end_char=195
38	shells	shell	NOUN	NNS	Number=Plur	36	_	_	start_char=196|end_char=202
39	.	.	PUNCT	.	PunctType=Peri	11	_	_	start_char=202|end_char=203

# sent_id = 1
40	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	46	_	_	start_char=204|end_char=213
41	to	to	ADP	IN		40	_	_	start_char=214|end_char=216
42	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=217|end_char=220
43	media	medium	NOUN	NNS	Number=Plur	41	_	_	start_char=221|end_char=226
44	,	,	PUNCT	,	PunctType=Comm	46	_	_	start_char=226|end_char=227
45	Ankara	Ankara	PROPN	NNP	Number=Sing	46	_	_	start_char=228|end_char=234
46	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=235|end_char=237
47	on	on	ADP	IN		46	_	_	start_char=238|end_char=240
48	course	course	NOUN	NN	Number=Sing	47	_	_	start_char=241|end_char=247
49	to	to	PART	TO		50	_	_	start_char=248|end_char=250
50	become	become	VERB	VB	VerbForm=Inf	46	_	_	start_char=251|end_char=257
51	the	the	DET	DT	Definite=Def|PronType=Art	53	_	_	start_char=258|end_char=261
52	largest	large	ADJ	JJS	Degree=Sup	53	_	_	start_char=262|end_char=269
53	seller	seller	NOUN	NN	Number=Sing	50	_	_	start_char=270|end_char=276
54	of	of	ADP	IN		53	_	_	start_char=277|end_char=279
55	artillery	artillery	NOUN	NN	Number=Sing	56	_	_	start_char=280|end_char=289
56	ammunition	ammunition	NOUN	NN	Number=Sing	54	_	_	start_char=290|end_char=300
57	to	to	ADP	IN		53	_	_	start_char=301|end_char=303
58	Washington	Washington	PROPN	NNP	Number=Sing	57	_	_	start_char=304|end_char=314
59	this	this	DET	DT	Number=Sing|PronType=Dem	60	_	_	start_char=315|end_char=319
60	year	year	NOUN	NN	Number=Sing	53	_	_	start_char=320|end_char=324
61	.	.	PUNCT	.	PunctType=Peri	46	_	_	start_char=324|end_char=325
62	

	

	SPACE	_SP		61	_	_	start_char=325|end_char=327

# sent_id = 2
63	Turkish	turkish	ADJ	JJ	Degree=Pos	64	_	_	start_char=327|end_char=334
64	supplies	supply	NOUN	NNS	Number=Plur	83	_	_	start_char=335|end_char=343
65	of	of	ADP	IN		64	_	_	start_char=344|end_char=346
66	trinitrotoluene	trinitrotoluene	NOUN	NN	Number=Sing	65	_	_	start_char=347|end_char=362
67	,	,	PUNCT	,	PunctType=Comm	66	_	_	start_char=362|end_char=363
68	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	66	_	_	start_char=364|end_char=369
69	as	as	ADP	IN		68	_	_	start_char=370|end_char=372
70	TNT	TNT	PROPN	NNP	Number=Sing	69	_	_	start_char=373|end_char=376
71	,	,	PUNCT	,	PunctType=Comm	70	_	_	start_char=376|end_char=377
72	and	and	CCONJ	CC	ConjType=Cmp	70	_	_	start_char=378|end_char=381
73	nitroguanidine	nitroguanidine	NOUN	NN	Number=Sing	70	_	_	start_char=382|end_char=396
74	,	,	PUNCT	,	PunctType=Comm	66	_	_	start_char=396|end_char=397
75	which	which	PRON	WDT		77	_	_	start_char=398|end_char=403
76	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	77	_	_	start_char=404|end_char=406
77	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	66	_	_	start_char=407|end_char=411
78	as	as	ADP	IN		77	_	_	start_char=412|end_char=414
79	a	a	DET	DT	Definite=Ind|PronType=Art	80	_	_	start_char=415|end_char=416
80	propellant	propellant	NOUN	NN	Number=Sing	78	_	_	start_char=417|end_char=427
81	,	,	PUNCT	,	PunctType=Comm	83	_	_	start_char=427|end_char=428
82	would	would	AUX	MD	VerbForm=Fin	83	_	_	start_char=429|end_char=434
83	be	be	AUX	VB	VerbForm=Inf	0	_	_	start_char=435|end_char=437
84	crucial	crucial	ADJ	JJ	Degree=Pos	83	_	_	start_char=438|end_char=445
85	in	in	ADP	IN		83	_	_	start_char=446|end_char=448
86	the	the	DET	DT	Definite=Def|PronType=Art	87	_	_	start_char=449|end_char=452
87	production	production	NOUN	NN	Number=Sing	85	_	_	start_char=453|end_char=463
88	of	of	ADP	IN		87	_	_	start_char=464|end_char=466
89	155	155	NUM	CD	NumType=Card	92	_	_	start_char=467|end_char=470
90	mm	mm	NOUN	NNS	Number=Plur	92	_	_	start_char=471|end_char=473
91	caliber	caliber	NOUN	NN	Number=Sing	92	_	_	start_char=474|end_char=481
92	ammunition	ammunition	NOUN	NN	Number=Sing	88	_	_	start_char=482|end_char=492
93	,	,	PUNCT	,	PunctType=Comm	92	_	_	start_char=492|end_char=493
94	the	the	DET	DT	Definite=Def|PronType=Art	98	_	_	start_char=494|end_char=497
95	North	North	PROPN	NNP	Number=Sing	96	_	_	start_char=498|end_char=503
96	Atlantic	Atlantic	PROPN	NNP	Number=Sing	97	_	_	start_char=504|end_char=512
97	Treaty	Treaty	PROPN	NNP	Number=Sing	98	_	_	start_char=513|end_char=519
98	Organization	Organization	PROPN	NNP	Number=Sing	92	_	_	start_char=520|end_char=532
99	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	102	_	_	start_char=533|end_char=534
100	NATO	NATO	PROPN	NNP	Number=Sing	102	_	_	start_char=534|end_char=538
101	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	102	_	_	start_char=538|end_char=539
102	standard	standard	NOUN	NN	Number=Sing	98	_	_	start_char=540|end_char=548
103	,	,	PUNCT	,	PunctType=Comm	83	_	_	start_char=548|end_char=549
104	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	83	_	_	start_char=550|end_char=559
105	to	to	ADP	IN		104	_	_	start_char=560|end_char=562
106	officials	official	NOUN	NNS	Number=Plur	105	_	_	start_char=563|end_char=572
107	familiar	familiar	ADJ	JJ	Degree=Pos	106	_	_	start_char=573|end_char=581
108	with	with	ADP	IN		107	_	_	start_char=582|end_char=586
109	the	the	DET	DT	Definite=Def|PronType=Art	110	_	_	start_char=587|end_char=590
110	discussions	discussion	NOUN	NNS	Number=Plur	108	_	_	start_char=591|end_char=602
111	,	,	PUNCT	,	PunctType=Comm	110	_	_	start_char=602|end_char=603
112	heard	hear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	110	_	_	start_char=604|end_char=609
113	by	by	ADP	IN		112	_	_	start_char=610|end_char=612
114	Bloomberg	Bloomberg	PROPN	NNP	Number=Sing	113	_	_	start_char=613|end_char=622
115	.	.	PUNCT	.	PunctType=Peri	83	_	_	start_char=622|end_char=623
116	

	

	SPACE	_SP		115	_	_	start_char=623|end_char=625

# sent_id = 3
117	The	the	DET	DT	Definite=Def|PronType=Art	118	_	_	start_char=625|end_char=628
118	increase	increase	NOUN	NN	Number=Sing	122	_	_	start_char=629|end_char=637
119	in	in	ADP	IN		118	_	_	start_char=638|end_char=640
120	demand	demand	NOUN	NN	Number=Sing	119	_	_	start_char=641|end_char=647
121	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	122	_	_	start_char=648|end_char=651
122	led	lead	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	146	_	_	start_char=652|end_char=655
123	to	to	ADP	IN		122	_	_	start_char=656|end_char=658
124	a	a	DET	DT	Definite=Ind|PronType=Art	125	_	_	start_char=659|end_char=660
125	delay	delay	NOUN	NN	Number=Sing	123	_	_	start_char=661|end_char=666
126	in	in	ADP	IN		125	_	_	start_char=667|end_char=669
127	global	global	ADJ	JJ	Degree=Pos	128	_	_	start_char=670|end_char=676
128	orders	order	NOUN	NNS	Number=Plur	126	_	_	start_char=677|end_char=683
129	and	and	CCONJ	CC	ConjType=Cmp	122	_	_	start_char=684|end_char=687
130	put	put	VERB	VB	VerbForm=Inf	122	_	_	start_char=688|end_char=691
131	pressure	pressure	NOUN	NN	Number=Sing	130	_	_	start_char=692|end_char=700
132	on	on	ADP	IN		130	_	_	start_char=701|end_char=703
133	defense	defense	NOUN	NN	Number=Sing	134	_	_	start_char=704|end_char=711
134	supply	supply	NOUN	NN	Number=Sing	135	_	_	start_char=712|end_char=718
135	chains	chain	NOUN	NNS	Number=Plur	132	_	_	start_char=719|end_char=725
136	,	,	PUNCT	,	PunctType=Comm	130	_	_	start_char=725|end_char=726
137	especially	especially	ADV	RB		138	_	_	start_char=727|end_char=737
138	for	for	ADP	IN		130	_	_	start_char=738|end_char=741
139	components	component	NOUN	NNS	Number=Plur	138	_	_	start_char=742|end_char=752
140	such	such	ADJ	JJ	Degree=Pos	141	_	_	start_char=753|end_char=757
141	as	as	ADP	IN		139	_	_	start_char=758|end_char=760
142	TNT	TNT	PROPN	NNP	Number=Sing	141	_	_	start_char=761|end_char=764
143	,	,	PUNCT	,	PunctType=Comm	146	_	_	start_char=764|end_char=765
144	the	the	DET	DT	Definite=Def|PronType=Art	145	_	_	start_char=766|end_char=769
145	officials	official	NOUN	NNS	Number=Plur	146	_	_	start_char=770|end_char=779
146	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=780|end_char=784
147	on	on	ADP	IN		146	_	_	start_char=785|end_char=787
148	condition	condition	NOUN	NN	Number=Sing	147	_	_	start_char=788|end_char=797
149	of	of	ADP	IN		148	_	_	start_char=798|end_char=800
150	anonymity	anonymity	NOUN	NN	Number=Sing	149	_	_	start_char=801|end_char=810
151	.	.	PUNCT	.	PunctType=Peri	146	_	_	start_char=810|end_char=811
152	

	

	SPACE	_SP		151	_	_	start_char=811|end_char=813

# sent_id = 4
153	The	the	DET	DT	Definite=Def|PronType=Art	154	_	_	start_char=813|end_char=816
154	Pentagon	Pentagon	PROPN	NNP	Number=Sing	155	_	_	start_char=817|end_char=825
155	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=826|end_char=830
156	in	in	ADP	IN		155	_	_	start_char=831|end_char=833
157	late	late	ADJ	JJ	Degree=Pos	158	_	_	start_char=834|end_char=838
158	February	February	PROPN	NNP	Number=Sing	156	_	_	start_char=839|end_char=847
159	that	that	SCONJ	IN		162	_	_	start_char=848|end_char=852
160	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	162	_	_	start_char=853|end_char=855
161	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	162	_	_	start_char=856|end_char=859
162	contracted	contract	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	155	_	_	start_char=860|end_char=870
163	General	General	PROPN	NNP	Number=Sing	165	_	_	start_char=871|end_char=878
164	Dynamics	Dynamics	PROPN	NNPS	Number=Plur	165	_	_	start_char=879|end_char=887
165	Ordnance	Ordnance	PROPN	NNP	Number=Sing	162	_	_	start_char=888|end_char=896
166	and	and	CCONJ	CC	ConjType=Cmp	165	_	_	start_char=897|end_char=900
167	Tactical	Tactical	PROPN	NNP	Number=Sing	168	_	_	start_char=901|end_char=909
168	Systems	Systems	PROPN	NNPS	Number=Plur	165	_	_	start_char=910|end_char=917
169	to	to	PART	TO		170	_	_	start_char=918|end_char=920
170	build	build	VERB	VB	VerbForm=Inf	162	_	_	start_char=921|end_char=926
171	three	three	NUM	CD	NumType=Card	174	_	_	start_char=927|end_char=932
172	metal	metal	NOUN	NN	Number=Sing	173	_	_	start_char=933|end_char=938
173	parts	part	NOUN	NNS	Number=Plur	174	_	_	start_char=939|end_char=944
174	lines	line	NOUN	NNS	Number=Plur	170	_	_	start_char=945|end_char=950
175	for	for	ADP	IN		170	_	_	start_char=951|end_char=954
176	155	155	NUM	CD	NumType=Card	178	_	_	start_char=955|end_char=958
177	mm	mm	NOUN	NN	Number=Sing	178	_	_	start_char=959|end_char=961
178	projectiles	projectile	NOUN	NNS	Number=Plur	175	_	_	start_char=962|end_char=973
179	in	in	ADP	IN		178	_	_	start_char=974|end_char=976
180	Texas	Texas	PROPN	NNP	Number=Sing	179	_	_	start_char=977|end_char=982
181	,	,	PUNCT	,	PunctType=Comm	170	_	_	start_char=982|end_char=983
182	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	170	_	_	start_char=984|end_char=993
183	Turkish	turkish	ADJ	JJ	Degree=Pos	184	_	_	start_char=994|end_char=1001
184	subcontractors	subcontractor	NOUN	NNS	Number=Plur	182	_	_	start_char=1002|end_char=1016
185	.	.	PUNCT	.	PunctType=Peri	155	_	_	start_char=1016|end_char=1017

# sent_id = 5
186	The	the	DET	DT	Definite=Def|PronType=Art	187	_	_	start_char=1018|end_char=1021
187	plant	plant	NOUN	NN	Number=Sing	195	_	_	start_char=1022|end_char=1027
188	,	,	PUNCT	,	PunctType=Comm	187	_	_	start_char=1027|end_char=1028
189	in	in	ADP	IN		187	_	_	start_char=1029|end_char=1031
190	Mesquite	Mesquite	PROPN	NNP	Number=Sing	189	_	_	start_char=1032|end_char=1040
191	,	,	PUNCT	,	PunctType=Comm	190	_	_	start_char=1040|end_char=1041
192	Texas	Texas	PROPN	NNP	Number=Sing	190	_	_	start_char=1042|end_char=1047
193	,	,	PUNCT	,	PunctType=Comm	187	_	_	start_char=1047|end_char=1048
194	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	195	_	_	start_char=1049|end_char=1051
195	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	204	_	_	start_char=1052|end_char=1060
196	to	to	PART	TO		198	_	_	start_char=1061|end_char=1063
197	be	be	AUX	VB	VerbForm=Inf	198	_	_	start_char=1064|end_char=1066
198	commissioned	commission	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	195	_	_	start_char=1067|end_char=1079
199	in	in	ADP	IN		198	_	_	start_char=1080|end_char=1082
200	June	June	PROPN	NNP	Number=Sing	199	_	_	start_char=1083|end_char=1087
201	,	,	PUNCT	,	PunctType=Comm	204	_	_	start_char=1087|end_char=1088
202	the	the	DET	DT	Definite=Def|PronType=Art	203	_	_	start_char=1089|end_char=1092
203	company	company	NOUN	NN	Number=Sing	204	_	_	start_char=1093|end_char=1100
204	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1101|end_char=1105
205	.	.	PUNCT	.	PunctType=Peri	204	_	_	start_char=1105|end_char=1106
206	

	

	SPACE	_SP		205	_	_	start_char=1106|end_char=1108

# sent_id = 6
207	The	the	DET	DT	Definite=Def|PronType=Art	210	_	_	start_char=1108|end_char=1111
208	Turkish	turkish	ADJ	JJ	Degree=Pos	210	_	_	start_char=1112|end_char=1119
209	defense	defense	NOUN	NN	Number=Sing	210	_	_	start_char=1120|end_char=1127
210	company	company	NOUN	NN	Number=Sing	211	_	_	start_char=1128|end_char=1135
211	Repkon	Repkon	PROPN	NNP	Number=Sing	214	_	_	start_char=1136|end_char=1142
212	's	's	PART	POS		211	_	_	start_char=1142|end_char=1144
213	production	production	NOUN	NN	Number=Sing	214	_	_	start_char=1145|end_char=1155
214	lines	line	NOUN	NNS	Number=Plur	216	_	_	start_char=1156|end_char=1161
215	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	216	_	_	start_char=1162|end_char=1165
216	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	237	_	_	start_char=1166|end_char=1174
217	to	to	PART	TO		218	_	_	start_char=1175|end_char=1177
218	produce	produce	VERB	VB	VerbForm=Inf	216	_	_	start_char=1178|end_char=1185
219	about	about	ADV	RB		220	_	_	start_char=1186|end_char=1191
220	30	30	NUM	CD	NumType=Card	221	_	_	start_char=1192|end_char=1194
221	percent	percent	NOUN	NN	Number=Sing	218	_	_	start_char=1195|end_char=1202
222	of	of	ADP	IN		221	_	_	start_char=1203|end_char=1205
223	all	all	DET	DT		227	_	_	start_char=1206|end_char=1209
224	155	155	NUM	CD	NumType=Card	225	_	_	start_char=1210|end_char=1213
225	mm	mm	NUM	CD	NumType=Card	227	_	_	start_char=1214|end_char=1216
226	artillery	artillery	NOUN	NN	Number=Sing	227	_	_	start_char=1217|end_char=1226
227	projectiles	projectile	NOUN	NNS	Number=Plur	222	_	_	start_char=1227|end_char=1238
228	manufactured	manufacture	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	227	_	_	start_char=1239|end_char=1251
229	in	in	ADP	IN		228	_	_	start_char=1252|end_char=1254
230	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1255|end_char=1258
231	US	US	PROPN	NNP	Number=Sing	229	_	_	start_char=1259|end_char=1261
232	by	by	ADP	IN		228	_	_	start_char=1262|end_char=1264
233	2025	2025	NUM	CD	NumType=Card	232	_	_	start_char=1265|end_char=1269
234	,	,	PUNCT	,	PunctType=Comm	237	_	_	start_char=1269|end_char=1270
235	the	the	DET	DT	Definite=Def|PronType=Art	236	_	_	start_char=1271|end_char=1274
236	people	people	NOUN	NNS	Number=Plur	237	_	_	start_char=1275|end_char=1281
237	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1282|end_char=1286
238	.	.	PUNCT	.	PunctType=Peri	237	_	_	start_char=1286|end_char=1287
239	

	

	SPACE	_SP		238	_	_	start_char=1287|end_char=1289

# sent_id = 7
240	In	in	ADP	IN		254	_	_	start_char=1289|end_char=1291
241	a	a	DET	DT	Definite=Ind|PronType=Art	242	_	_	start_char=1292|end_char=1293
242	statement	statement	NOUN	NN	Number=Sing	240	_	_	start_char=1294|end_char=1303
243	about	about	ADP	IN		242	_	_	start_char=1304|end_char=1309
244	the	the	DET	DT	Definite=Def|PronType=Art	245	_	_	start_char=1310|end_char=1313
245	investment	investment	NOUN	NN	Number=Sing	243	_	_	start_char=1314|end_char=1324
246	in	in	ADP	IN		245	_	_	start_char=1325|end_char=1327
247	Texas	Texas	PROPN	NNP	Number=Sing	246	_	_	start_char=1328|end_char=1333
248	and	and	CCONJ	CC	ConjType=Cmp	245	_	_	start_char=1334|end_char=1337
249	Turkish	turkish	ADJ	JJ	Degree=Pos	250	_	_	start_char=1338|end_char=1345
250	industry	industry	NOUN	NN	Number=Sing	245	_	_	start_char=1346|end_char=1354
251	,	,	PUNCT	,	PunctType=Comm	254	_	_	start_char=1354|end_char=1355
252	the	the	DET	DT	Definite=Def|PronType=Art	253	_	_	start_char=1356|end_char=1359
253	Pentagon	Pentagon	PROPN	NNP	Number=Sing	254	_	_	start_char=1360|end_char=1368
254	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	273	_	_	start_char=1369|end_char=1373
255	that	that	SCONJ	IN		260	_	_	start_char=1374|end_char=1378
256	working	work	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	260	_	_	start_char=1379|end_char=1386
257	with	with	ADP	IN		256	_	_	start_char=1387|end_char=1391
258	allies	ally	NOUN	NNS	Number=Plur	257	_	_	start_char=1392|end_char=1398
259	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	260	_	_	start_char=1399|end_char=1400
260	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	254	_	_	start_char=1400|end_char=1402
261	critical	critical	ADJ	JJ	Degree=Pos	260	_	_	start_char=1403|end_char=1411
262	to	to	ADP	IN		261	_	_	start_char=1412|end_char=1414
263	building	build	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	262	_	_	start_char=1415|end_char=1423
264	a	a	DET	DT	Definite=Ind|PronType=Art	268	_	_	start_char=1424|end_char=1425
265	global	global	ADJ	JJ	Degree=Pos	268	_	_	start_char=1426|end_char=1432
266	defense	defense	NOUN	NN	Number=Sing	268	_	_	start_char=1433|end_char=1440
267	industrial	industrial	ADJ	JJ	Degree=Pos	268	_	_	start_char=1441|end_char=1451
268	base	base	NOUN	NN	Number=Sing	263	_	_	start_char=1452|end_char=1456
269	,	,	PUNCT	,	PunctType=Comm	273	_	_	start_char=1456|end_char=1457
270	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	273	_	_	start_char=1457|end_char=1458
271	the	the	DET	DT	Definite=Def|PronType=Art	272	_	_	start_char=1459|end_char=1462
272	media	medium	NOUN	NNS	Number=Plur	273	_	_	start_char=1463|end_char=1468
273	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1469|end_char=1477
274	.	.	PUNCT	.	PunctType=Peri	273	_	_	start_char=1477|end_char=1478
275	

	

	SPACE	_SP		274	_	_	start_char=1478|end_char=1480

# sent_id = 8
276	In	in	ADP	IN		282	_	_	start_char=1480|end_char=1482
277	addition	addition	NOUN	NN	Number=Sing	276	_	_	start_char=1483|end_char=1491
278	,	,	PUNCT	,	PunctType=Comm	282	_	_	start_char=1491|end_char=1492
279	the	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1493|end_char=1496
280	Defense	Defense	PROPN	NNP	Number=Sing	281	_	_	start_char=1497|end_char=1504
281	Department	Department	PROPN	NNP	Number=Sing	282	_	_	start_char=1505|end_char=1515
282	bought	buy	VERB	VBD	Tense=Past|VerbForm=Fin	309	_	_	start_char=1516|end_char=1522
283	116,000	116,000	NUM	CD	NumType=Card	284	_	_	start_char=1523|end_char=1530
284	rounds	round	NOUN	NNS	Number=Plur	282	_	_	start_char=1531|end_char=1537
285	of	of	ADP	IN		284	_	_	start_char=1538|end_char=1540
286	combat	combat	NOUN	NN	Number=Sing	288	_	_	start_char=1541|end_char=1547
287	-	-	PUNCT	HYPH	PunctType=Dash	288	_	_	start_char=1547|end_char=1548
288	ready	ready	ADJ	JJ	Degree=Pos	289	_	_	start_char=1548|end_char=1553
289	ammunition	ammunition	NOUN	NN	Number=Sing	285	_	_	start_char=1554|end_char=1564
290	from	from	ADP	IN		282	_	_	start_char=1565|end_char=1569
291	Turkey	Turkey	PROPN	NNP	Number=Sing	294	_	_	start_char=1570|end_char=1576
292	's	's	PART	POS		291	_	_	start_char=1576|end_char=1578
293	Arca	Arca	PROPN	NNP	Number=Sing	294	_	_	start_char=1579|end_char=1583
294	Defense	Defense	PROPN	NNP	Number=Sing	290	_	_	start_char=1584|end_char=1591
295	for	for	ADP	IN		282	_	_	start_char=1592|end_char=1595
296	delivery	delivery	NOUN	NN	Number=Sing	295	_	_	start_char=1596|end_char=1604
297	this	this	DET	DT	Number=Sing|PronType=Dem	298	_	_	start_char=1605|end_char=1609
298	year	year	NOUN	NN	Number=Sing	296	_	_	start_char=1610|end_char=1614
299	,	,	PUNCT	,	PunctType=Comm	282	_	_	start_char=1614|end_char=1615
300	with	with	ADP	IN		282	_	_	start_char=1616|end_char=1620
301	further	further	ADJ	JJ	Degree=Pos	302	_	_	start_char=1621|end_char=1628
302	purchases	purchase	NOUN	NNS	Number=Plur	300	_	_	start_char=1629|end_char=1638
303	expected	expect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	302	_	_	start_char=1639|end_char=1647
304	soon	soon	ADV	RB		303	_	_	start_char=1648|end_char=1652
305	in	in	ADP	IN		303	_	_	start_char=1653|end_char=1655
306	2025	2025	NUM	CD	NumType=Card	305	_	_	start_char=1656|end_char=1660
307	,	,	PUNCT	,	PunctType=Comm	309	_	_	start_char=1660|end_char=1661
308	officials	official	NOUN	NNS	Number=Plur	309	_	_	start_char=1662|end_char=1671
309	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1672|end_char=1677
310	.	.	PUNCT	.	PunctType=Peri	309	_	_	start_char=1677|end_char=1678
311	

	

	SPACE	_SP		310	_	_	start_char=1678|end_char=1680

# sent_id = 9
312	The	the	DET	DT	Definite=Def|PronType=Art	316	_	_	start_char=1680|end_char=1683
313	US	US	PROPN	NNP	Number=Sing	316	_	_	start_char=1684|end_char=1686
314	and	and	CCONJ	CC	ConjType=Cmp	313	_	_	start_char=1687|end_char=1690
315	European	european	ADJ	JJ	Degree=Pos	313	_	_	start_char=1691|end_char=1699
316	efforts	effort	NOUN	NNS	Number=Plur	317	_	_	start_char=1700|end_char=1707
317	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1708|end_char=1711
318	part	part	NOUN	NN	Number=Sing	317	_	_	start_char=1712|end_char=1716
319	of	of	ADP	IN		318	_	_	start_char=1717|end_char=1719
320	a	a	DET	DT	Definite=Ind|PronType=Art	321	_	_	start_char=1720|end_char=1721
321	race	race	NOUN	NN	Number=Sing	319	_	_	start_char=1722|end_char=1726
322	to	to	PART	TO		323	_	_	start_char=1727|end_char=1729
323	catch	catch	VERB	VB	VerbForm=Inf	321	_	_	start_char=1730|end_char=1735
324	up	up	ADP	RP		323	_	_	start_char=1736|end_char=1738
325	with	with	ADP	IN		323	_	_	start_char=1739|end_char=1743
326	Moscow	Moscow	PROPN	NNP	Number=Sing	325	_	_	start_char=1744|end_char=1750
327	,	,	PUNCT	,	PunctType=Comm	326	_	_	start_char=1750|end_char=1751
328	which	which	PRON	WDT		329	_	_	start_char=1752|end_char=1757
329	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	326	_	_	start_char=1758|end_char=1761
330	the	the	DET	DT	Definite=Def|PronType=Art	332	_	_	start_char=1762|end_char=1765
331	upper	upper	ADJ	JJ	Degree=Pos	332	_	_	start_char=1766|end_char=1771
332	hand	hand	NOUN	NN	Number=Sing	329	_	_	start_char=1772|end_char=1776
333	on	on	ADP	IN		332	_	_	start_char=1777|end_char=1779
334	the	the	DET	DT	Definite=Def|PronType=Art	335	_	_	start_char=1780|end_char=1783
335	battlefield	battlefield	NOUN	NN	Number=Sing	333	_	_	start_char=1784|end_char=1795
336	and	and	CCONJ	CC	ConjType=Cmp	329	_	_	start_char=1796|end_char=1799
337	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	338	_	_	start_char=1800|end_char=1803
338	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	329	_	_	start_char=1804|end_char=1810
339	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	340	_	_	start_char=1811|end_char=1820
340	troops	troop	NOUN	NNS	Number=Plur	342	_	_	start_char=1821|end_char=1827
341	to	to	PART	TO		342	_	_	start_char=1828|end_char=1830
342	abandon	abandon	VERB	VB	VerbForm=Inf	338	_	_	start_char=1831|end_char=1838
343	strategic	strategic	ADJ	JJ	Degree=Pos	344	_	_	start_char=1839|end_char=1848
344	locations	location	NOUN	NNS	Number=Plur	342	_	_	start_char=1849|end_char=1858
345	after	after	ADP	IN		342	_	_	start_char=1859|end_char=1864
346	attacks	attack	NOUN	NNS	Number=Plur	345	_	_	start_char=1865|end_char=1872
347	.	.	PUNCT	.	PunctType=Peri	317	_	_	start_char=1872|end_char=1873
348	

	

	SPACE	_SP		347	_	_	start_char=1873|end_char=1875

# sent_id = 10
349	Turkish	turkish	ADJ	JJ	Degree=Pos	350	_	_	start_char=1875|end_char=1882
350	President	President	PROPN	NNP	Number=Sing	353	_	_	start_char=1883|end_char=1892
351	Recep	Recep	PROPN	NNP	Number=Sing	353	_	_	start_char=1893|end_char=1898
352	Tayyip	Tayyip	PROPN	NNP	Number=Sing	353	_	_	start_char=1899|end_char=1905
353	Erdogan	Erdogan	PROPN	NNP	Number=Sing	354	_	_	start_char=1906|end_char=1913
354	plans	plan	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1914|end_char=1919
355	to	to	PART	TO		356	_	_	start_char=1920|end_char=1922
356	visit	visit	VERB	VB	VerbForm=Inf	354	_	_	start_char=1923|end_char=1928
357	the	the	DET	DT	Definite=Def|PronType=Art	359	_	_	start_char=1929|end_char=1932
358	White	White	PROPN	NNP	Number=Sing	359	_	_	start_char=1933|end_char=1938
359	House	House	PROPN	NNP	Number=Sing	356	_	_	start_char=1939|end_char=1944
360	on	on	ADP	IN		356	_	_	start_char=1945|end_char=1947
361	May	May	PROPN	NNP	Number=Sing	360	_	_	start_char=1948|end_char=1951
362	9	9	NUM	CD	NumType=Card	361	_	_	start_char=1952|end_char=1953
363	,	,	PUNCT	,	PunctType=Comm	354	_	_	start_char=1953|end_char=1954
364	for	for	ADP	IN		354	_	_	start_char=1955|end_char=1958
365	the	the	DET	DT	Definite=Def|PronType=Art	367	_	_	start_char=1959|end_char=1962
366	first	first	ADJ	JJ	Degree=Pos	367	_	_	start_char=1963|end_char=1968
367	time	time	NOUN	NN	Number=Sing	364	_	_	start_char=1969|end_char=1973
368	since	since	SCONJ	IN		372	_	_	start_char=1974|end_char=1979
369	President	President	PROPN	NNP	Number=Sing	371	_	_	start_char=1980|end_char=1989
370	Joe	Joe	PROPN	NNP	Number=Sing	371	_	_	start_char=1990|end_char=1993
371	Biden	Biden	PROPN	NNP	Number=Sing	372	_	_	start_char=1994|end_char=1999
372	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	367	_	_	start_char=2000|end_char=2004
373	office	office	NOUN	NN	Number=Sing	372	_	_	start_char=2005|end_char=2011
374	,	,	PUNCT	,	PunctType=Comm	354	_	_	start_char=2011|end_char=2012
375	while	while	SCONJ	IN		380	_	_	start_char=2013|end_char=2018
376	the	the	DET	DT	Definite=Def|PronType=Art	380	_	_	start_char=2019|end_char=2022
377	two	two	NUM	CD	NumType=Card	380	_	_	start_char=2023|end_char=2026
378	soften	soften	VERB	VBP	Tense=Pres|VerbForm=Fin	380	_	_	start_char=2027|end_char=2033
379	military	military	ADJ	JJ	Degree=Pos	380	_	_	start_char=2034|end_char=2042
380	ties	tie	NOUN	NNS	Number=Plur	354	_	_	start_char=2043|end_char=2047
381	.	.	PUNCT	.	PunctType=Peri	354	_	_	start_char=2047|end_char=2048
382	

	

	SPACE	_SP		381	_	_	start_char=2048|end_char=2050

# sent_id = 11
383	The	the	DET	DT	Definite=Def|PronType=Art	384	_	_	start_char=2050|end_char=2053
384	agreement	agreement	NOUN	NN	Number=Sing	388	_	_	start_char=2054|end_char=2063
385	with	with	ADP	IN		384	_	_	start_char=2064|end_char=2068
386	Ankara	Ankara	PROPN	NNP	Number=Sing	385	_	_	start_char=2069|end_char=2075
387	also	also	ADV	RB		388	_	_	start_char=2076|end_char=2080
388	reveals	reveal	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2081|end_char=2088
389	a	a	DET	DT	Definite=Ind|PronType=Art	391	_	_	start_char=2089|end_char=2090
390	delicate	delicate	ADJ	JJ	Degree=Pos	391	_	_	start_char=2091|end_char=2099
391	balance	balance	NOUN	NN	Number=Sing	388	_	_	start_char=2100|end_char=2107
392	between	between	ADP	IN		391	_	_	start_char=2108|end_char=2115
393	the	the	DET	DT	Definite=Def|PronType=Art	395	_	_	start_char=2116|end_char=2119
394	NATO	NATO	PROPN	NNP	Number=Sing	395	_	_	start_char=2120|end_char=2124
395	allies	ally	NOUN	NNS	Number=Plur	392	_	_	start_char=2125|end_char=2131
396	,	,	PUNCT	,	PunctType=Comm	395	_	_	start_char=2131|end_char=2132
397	whose	whose	DET	WP$	Poss=Yes	398	_	_	start_char=2133|end_char=2138
398	relations	relation	NOUN	NNS	Number=Plur	401	_	_	start_char=2139|end_char=2148
399	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	401	_	_	start_char=2149|end_char=2153
400	been	be	AUX	VBN	Tense=Past|VerbForm=Part	401	_	_	start_char=2154|end_char=2158
401	strained	strain	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	395	_	_	start_char=2159|end_char=2167
402	by	by	ADP	IN		401	_	_	start_char=2168|end_char=2170
403	the	the	DET	DT	Definite=Def|PronType=Art	405	_	_	start_char=2171|end_char=2174
404	Russian	russian	ADJ	JJ	Degree=Pos	405	_	_	start_char=2175|end_char=2182
405	operation	operation	NOUN	NN	Number=Sing	402	_	_	start_char=2183|end_char=2192
406	in	in	ADP	IN		405	_	_	start_char=2193|end_char=2195
407	Ukraine	Ukraine	PROPN	NNP	Number=Sing	414	_	_	start_char=2196|end_char=2203
408	and	and	CCONJ	CC	ConjType=Cmp	407	_	_	start_char=2204|end_char=2207
409	Turkey	Turkey	PROPN	NNP	Number=Sing	407	_	_	start_char=2208|end_char=2214
410	's	's	PART	POS		409	_	_	start_char=2214|end_char=2216
411	months	month	NOUN	NNS	Number=Plur	413	_	_	start_char=2217|end_char=2223
412	-	-	PUNCT	HYPH	PunctType=Dash	413	_	_	start_char=2223|end_char=2224
413	long	long	ADJ	JJ	Degree=Pos	414	_	_	start_char=2224|end_char=2228
414	blockade	blockade	NOUN	NN	Number=Sing	406	_	_	start_char=2229|end_char=2237
415	of	of	ADP	IN		414	_	_	start_char=2238|end_char=2240
416	Sweden	Sweden	PROPN	NNP	Number=Sing	418	_	_	start_char=2241|end_char=2247
417	's	's	PART	POS		416	_	_	start_char=2247|end_char=2249
418	accession	accession	NOUN	NN	Number=Sing	415	_	_	start_char=2250|end_char=2259
419	to	to	ADP	IN		418	_	_	start_char=2260|end_char=2262
420	the	the	DET	DT	Definite=Def|PronType=Art	422	_	_	start_char=2263|end_char=2266
421	Atlantic	Atlantic	PROPN	NNP	Number=Sing	422	_	_	start_char=2267|end_char=2275
422	Alliance	Alliance	PROPN	NNP	Number=Sing	419	_	_	start_char=2276|end_char=2284
423	.	.	PUNCT	.	PunctType=Peri	388	_	_	start_char=2284|end_char=2285
424	
	
	SPACE	_SP		423	_	_	start_char=2285|end_char=2286
