# sent_id = 0
1	Kiev	Kiev	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=4
2	could	could	AUX	MD	VerbForm=Fin	3	_	_	start_char=5|end_char=10
3	lose	lose	VERB	VB	VerbForm=Inf	20	_	_	start_char=11|end_char=15
4	all	all	DET	DT		5	_	_	start_char=16|end_char=19
5	access	access	NOUN	NN	Number=Sing	3	_	_	start_char=20|end_char=26
6	to	to	ADP	IN		5	_	_	start_char=27|end_char=29
7	the	the	DET	DT	Definite=Def|PronType=Art	9	_	_	start_char=30|end_char=33
8	Black	Black	PROPN	NNP	Number=Sing	9	_	_	start_char=34|end_char=39
9	Sea	Sea	PROPN	NNP	Number=Sing	6	_	_	start_char=40|end_char=43
10	if	if	SCONJ	IN		14	_	_	start_char=44|end_char=46
11	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	_	_	start_char=47|end_char=49
12	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	_	_	start_char=50|end_char=54
13	n't	not	PART	RB	Polarity=Neg	14	_	_	start_char=54|end_char=57
14	agree	agree	VERB	VB	VerbForm=Inf	3	_	_	start_char=58|end_char=63
15	to	to	ADP	IN		14	_	_	start_char=64|end_char=66
16	negotiations	negotiation	NOUN	NNS	Number=Plur	15	_	_	start_char=67|end_char=79
17	with	with	ADP	IN		16	_	_	start_char=80|end_char=84
18	Russia	Russia	PROPN	NNP	Number=Sing	17	_	_	start_char=85|end_char=91
19	,	,	PUNCT	,	PunctType=Comm	20	_	_	start_char=91|end_char=92
20	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=93|end_char=97
21	Musk	Musk	PROPN	NNP	Number=Sing	24	_	_	start_char=98|end_char=102
22	

	

	SPACE	_SP		21	_	_	start_char=102|end_char=104
23	US	US	PROPN	NNP	Number=Sing	24	_	_	start_char=104|end_char=106
24	billionaire	billionaire	NOUN	NN	Number=Sing	29	_	_	start_char=107|end_char=118
25	and	and	CCONJ	CC	ConjType=Cmp	24	_	_	start_char=119|end_char=122
26	entrepreneur	entrepreneur	NOUN	NN	Number=Sing	24	_	_	start_char=123|end_char=135
27	Elon	Elon	PROPN	NNP	Number=Sing	28	_	_	start_char=136|end_char=140
28	Musk	Musk	PROPN	NNP	Number=Sing	24	_	_	start_char=141|end_char=145
29	believes	believe	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	_	_	start_char=146|end_char=154
30	that	that	SCONJ	IN		44	_	_	start_char=155|end_char=159
31	if	if	SCONJ	IN		35	_	_	start_char=160|end_char=162
32	Ukraine	Ukraine	PROPN	NNP	Number=Sing	35	_	_	start_char=163|end_char=170
33	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	_	_	start_char=171|end_char=175
34	n't	not	PART	RB	Polarity=Neg	35	_	_	start_char=175|end_char=178
35	agree	agree	VERB	VB	VerbForm=Inf	44	_	_	start_char=179|end_char=184
36	to	to	PART	TO		37	_	_	start_char=185|end_char=187
37	negotiate	negotiate	VERB	VB	VerbForm=Inf	35	_	_	start_char=188|end_char=197
38	with	with	ADP	IN		37	_	_	start_char=198|end_char=202
39	Russia	Russia	PROPN	NNP	Number=Sing	38	_	_	start_char=203|end_char=209
40	,	,	PUNCT	,	PunctType=Comm	44	_	_	start_char=209|end_char=210
41	the	the	DET	DT	Definite=Def|PronType=Art	42	_	_	start_char=211|end_char=214
42	country	country	NOUN	NN	Number=Sing	44	_	_	start_char=215|end_char=222
43	could	could	AUX	MD	VerbForm=Fin	44	_	_	start_char=223|end_char=228
44	lose	lose	VERB	VB	VerbForm=Inf	29	_	_	start_char=229|end_char=233
45	all	all	DET	DT		46	_	_	start_char=234|end_char=237
46	access	access	NOUN	NN	Number=Sing	44	_	_	start_char=238|end_char=244
47	to	to	ADP	IN		46	_	_	start_char=245|end_char=247
48	the	the	DET	DT	Definite=Def|PronType=Art	50	_	_	start_char=248|end_char=251
49	Black	Black	PROPN	NNP	Number=Sing	50	_	_	start_char=252|end_char=257
50	Sea	Sea	PROPN	NNP	Number=Sing	47	_	_	start_char=258|end_char=261
51	.	.	PUNCT	.	PunctType=Peri	20	_	_	start_char=261|end_char=262

# sent_id = 1
52	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	60	_	_	start_char=263|end_char=272
53	to	to	ADP	IN		52	_	_	start_char=273|end_char=275
54	Musk	Musk	PROPN	NNP	Number=Sing	53	_	_	start_char=276|end_char=280
55	,	,	PUNCT	,	PunctType=Comm	60	_	_	start_char=280|end_char=281
56	the	the	PRON	DT	Definite=Def|PronType=Art	57	_	_	start_char=282|end_char=285
57	longer	long	ADV	RBR	Degree=Cmp	60	_	_	start_char=286|end_char=292
58	the	the	DET	DT	Definite=Def|PronType=Art	59	_	_	start_char=293|end_char=296
59	conflict	conflict	NOUN	NN	Number=Sing	60	_	_	start_char=297|end_char=305
60	lasts	last	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=306|end_char=311
61	,	,	PUNCT	,	PunctType=Comm	60	_	_	start_char=311|end_char=312
62	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	65	_	_	start_char=313|end_char=314
63	the	the	DET	DT	Definite=Def|PronType=Art	65	_	_	start_char=314|end_char=317
64	more	more	ADJ	JJR	Degree=Cmp	65	_	_	start_char=318|end_char=322
65	territory	territory	NOUN	NN	Number=Sing	59	_	_	start_char=323|end_char=332
66	Russia	Russia	PROPN	NNP	Number=Sing	68	_	_	start_char=333|end_char=339
67	will	will	AUX	MD	VerbForm=Fin	68	_	_	start_char=340|end_char=344
68	gain	gain	VERB	VB	VerbForm=Inf	65	_	_	start_char=345|end_char=349
69	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	68	_	_	start_char=349|end_char=350
70	.	.	PUNCT	.	PunctType=Peri	60	_	_	start_char=350|end_char=351
71	

	

	SPACE	_SP		70	_	_	start_char=351|end_char=353

# sent_id = 2
72	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	82	_	_	start_char=353|end_char=354
73	If	if	SCONJ	IN		76	_	_	start_char=354|end_char=356
74	the	the	DET	DT	Definite=Def|PronType=Art	75	_	_	start_char=357|end_char=360
75	war	war	NOUN	NN	Number=Sing	76	_	_	start_char=361|end_char=364
76	lasts	last	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	82	_	_	start_char=365|end_char=370
77	long	long	ADV	RB		78	_	_	start_char=371|end_char=375
78	enough	enough	ADV	RB		76	_	_	start_char=376|end_char=382
79	,	,	PUNCT	,	PunctType=Comm	82	_	_	start_char=382|end_char=383
80	Odessa	Odessa	PROPN	NNP	Number=Sing	82	_	_	start_char=384|end_char=390
81	will	will	AUX	MD	VerbForm=Fin	82	_	_	start_char=391|end_char=395
82	fall	fall	VERB	VB	VerbForm=Inf	0	_	_	start_char=396|end_char=400
83	.	.	PUNCT	.	PunctType=Peri	82	_	_	start_char=400|end_char=401

# sent_id = 3
84	In	in	ADP	IN		91	_	_	start_char=402|end_char=404
85	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	86	_	_	start_char=405|end_char=407
86	opinion	opinion	NOUN	NN	Number=Sing	84	_	_	start_char=408|end_char=415
87	,	,	PUNCT	,	PunctType=Comm	91	_	_	start_char=415|end_char=416
88	the	the	DET	DT	Definite=Def|PronType=Art	90	_	_	start_char=417|end_char=420
89	main	main	ADJ	JJ	Degree=Pos	90	_	_	start_char=421|end_char=425
90	question	question	NOUN	NN	Number=Sing	91	_	_	start_char=426|end_char=434
91	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=435|end_char=437
92	whether	whether	SCONJ	IN		95	_	_	start_char=438|end_char=445
93	Ukraine	Ukraine	PROPN	NNP	Number=Sing	95	_	_	start_char=446|end_char=453
94	will	will	AUX	MD	VerbForm=Fin	95	_	_	start_char=454|end_char=458
95	lose	lose	VERB	VB	VerbForm=Inf	91	_	_	start_char=459|end_char=463
96	all	all	DET	DT		97	_	_	start_char=464|end_char=467
97	access	access	NOUN	NN	Number=Sing	95	_	_	start_char=468|end_char=474
98	to	to	ADP	IN		97	_	_	start_char=475|end_char=477
99	the	the	DET	DT	Definite=Def|PronType=Art	101	_	_	start_char=478|end_char=481
100	Black	Black	PROPN	NNP	Number=Sing	101	_	_	start_char=482|end_char=487
101	Sea	Sea	PROPN	NNP	Number=Sing	98	_	_	start_char=488|end_char=491
102	or	or	CCONJ	CC	ConjType=Cmp	97	_	_	start_char=492|end_char=494
103	not	not	PART	RB	Polarity=Neg	97	_	_	start_char=495|end_char=498
104	.	.	PUNCT	.	PunctType=Peri	91	_	_	start_char=498|end_char=499

# sent_id = 4
105	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	107	_	_	start_char=500|end_char=501
106	would	would	AUX	MD	VerbForm=Fin	107	_	_	start_char=502|end_char=507
107	advise	advise	VERB	VB	VerbForm=Inf	119	_	_	start_char=508|end_char=514
108	resolving	resolve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	107	_	_	start_char=515|end_char=524
109	the	the	DET	DT	Definite=Def|PronType=Art	110	_	_	start_char=525|end_char=528
110	conflict	conflict	NOUN	NN	Number=Sing	108	_	_	start_char=529|end_char=537
111	through	through	ADP	IN		108	_	_	start_char=538|end_char=545
112	negotiations	negotiation	NOUN	NNS	Number=Plur	111	_	_	start_char=546|end_char=558
113	before	before	SCONJ	IN		115	_	_	start_char=559|end_char=565
114	that	that	PRON	DT	Number=Sing|PronType=Dem	115	_	_	start_char=566|end_char=570
115	happens	happen	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	107	_	_	start_char=571|end_char=578
116	,	,	PUNCT	,	PunctType=Comm	119	_	_	start_char=578|end_char=579
117	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	119	_	_	start_char=579|end_char=580
118	Musk	Musk	PROPN	NNP	Number=Sing	119	_	_	start_char=581|end_char=585
119	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=586|end_char=590
120	on	on	ADP	IN		119	_	_	start_char=591|end_char=593
121	the	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=594|end_char=597
122	X	x	NOUN	NN	Number=Sing	124	_	_	start_char=598|end_char=599
123	social	social	ADJ	JJ	Degree=Pos	124	_	_	start_char=600|end_char=606
124	network	network	NOUN	NN	Number=Sing	120	_	_	start_char=607|end_char=614
125	.	.	PUNCT	.	PunctType=Peri	119	_	_	start_char=614|end_char=615
126	

	

	SPACE	_SP		125	_	_	start_char=615|end_char=617

# sent_id = 5
127	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	159	_	_	start_char=617|end_char=626
128	to	to	ADP	IN		127	_	_	start_char=627|end_char=629
129	the	the	DET	DT	Definite=Def|PronType=Art	130	_	_	start_char=630|end_char=633
130	entrepreneur	entrepreneur	NOUN	NN	Number=Sing	128	_	_	start_char=634|end_char=646
131	,	,	PUNCT	,	PunctType=Comm	159	_	_	start_char=646|end_char=647
132	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	133	_	_	start_char=648|end_char=649
133	attacking	attack	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	159	_	_	start_char=649|end_char=658
134	a	a	DET	DT	Definite=Ind|PronType=Art	136	_	_	start_char=659|end_char=660
135	larger	large	ADJ	JJR	Degree=Cmp	136	_	_	start_char=661|end_char=667
136	army	army	NOUN	NN	Number=Sing	133	_	_	start_char=668|end_char=672
137	with	with	ADP	IN		133	_	_	start_char=673|end_char=677
138	deep	deep	ADJ	JJ	Degree=Pos	139	_	_	start_char=678|end_char=682
139	defense	defense	NOUN	NN	Number=Sing	137	_	_	start_char=683|end_char=690
140	,	,	PUNCT	,	PunctType=Comm	139	_	_	start_char=690|end_char=691
141	minefields	minefield	NOUN	NNS	Number=Plur	139	_	_	start_char=692|end_char=702
142	and	and	CCONJ	CC	ConjType=Cmp	141	_	_	start_char=703|end_char=706
143	strong	strong	ADJ	JJ	Degree=Pos	144	_	_	start_char=707|end_char=713
144	artillery	artillery	NOUN	NN	Number=Sing	141	_	_	start_char=714|end_char=723
145	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=723|end_char=724
146	when	when	SCONJ	WRB		148	_	_	start_char=725|end_char=729
147	Ukraine	Ukraine	PROPN	NNP	Number=Sing	148	_	_	start_char=730|end_char=737
148	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	139	_	_	start_char=738|end_char=741
149	no	no	DET	DT		150	_	_	start_char=742|end_char=744
150	superiority	superiority	NOUN	NN	Number=Sing	148	_	_	start_char=745|end_char=756
151	either	either	CCONJ	CC	ConjType=Cmp	152	_	_	start_char=757|end_char=763
152	in	in	ADP	IN		150	_	_	start_char=764|end_char=766
153	armor	armor	NOUN	NN	Number=Sing	152	_	_	start_char=767|end_char=772
154	or	or	CCONJ	CC	ConjType=Cmp	152	_	_	start_char=773|end_char=775
155	in	in	ADP	IN		152	_	_	start_char=776|end_char=778
156	the	the	DET	DT	Definite=Def|PronType=Art	157	_	_	start_char=779|end_char=782
157	air	air	NOUN	NN	Number=Sing	155	_	_	start_char=783|end_char=786
158	,	,	PUNCT	,	PunctType=Comm	133	_	_	start_char=786|end_char=787
159	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=788|end_char=791
160	a	a	DET	DT	Definite=Ind|PronType=Art	161	_	_	start_char=792|end_char=793
161	tragedy	tragedy	NOUN	NN	Number=Sing	159	_	_	start_char=794|end_char=801
162	in	in	ADP	IN		161	_	_	start_char=802|end_char=804
163	terms	term	NOUN	NNS	Number=Plur	162	_	_	start_char=805|end_char=810
164	of	of	ADP	IN		163	_	_	start_char=811|end_char=813
165	loss	loss	NOUN	NN	Number=Sing	164	_	_	start_char=814|end_char=818
166	of	of	ADP	IN		165	_	_	start_char=819|end_char=821
167	life	life	NOUN	NN	Number=Sing	166	_	_	start_char=822|end_char=826
168	.	.	PUNCT	.	PunctType=Peri	159	_	_	start_char=826|end_char=827

# sent_id = 6
169	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	174	_	_	start_char=827|end_char=828
170	

	

	SPACE	_SP		169	_	_	start_char=828|end_char=830
171	Moscow	Moscow	PROPN	NNP	Number=Sing	174	_	_	start_char=830|end_char=836
172	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	174	_	_	start_char=837|end_char=840
173	repeatedly	repeatedly	ADV	RB		174	_	_	start_char=841|end_char=851
174	indicated	indicate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=852|end_char=861
175	that	that	SCONJ	IN		177	_	_	start_char=862|end_char=866
176	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	177	_	_	start_char=867|end_char=869
177	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	174	_	_	start_char=870|end_char=872
178	willing	willing	ADJ	JJ	Degree=Pos	177	_	_	start_char=873|end_char=880
179	to	to	PART	TO		180	_	_	start_char=881|end_char=883
180	negotiate	negotiate	VERB	VB	VerbForm=Inf	178	_	_	start_char=884|end_char=893
181	,	,	PUNCT	,	PunctType=Comm	174	_	_	start_char=893|end_char=894
182	while	while	SCONJ	IN		185	_	_	start_char=895|end_char=900
183	Kiev	Kiev	PROPN	NNP	Number=Sing	185	_	_	start_char=901|end_char=905
184	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	185	_	_	start_char=906|end_char=909
185	banned	ban	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	174	_	_	start_char=910|end_char=916
186	any	any	DET	DT		187	_	_	start_char=917|end_char=920
187	talks	talk	NOUN	NNS	Number=Plur	185	_	_	start_char=921|end_char=926
188	to	to	PART	TO		189	_	_	start_char=927|end_char=929
189	bring	bring	VERB	VB	VerbForm=Inf	187	_	_	start_char=930|end_char=935
190	the	the	DET	DT	Definite=Def|PronType=Art	191	_	_	start_char=936|end_char=939
191	conflict	conflict	NOUN	NN	Number=Sing	189	_	_	start_char=940|end_char=948
192	to	to	ADP	IN		189	_	_	start_char=949|end_char=951
193	an	an	DET	DT	Definite=Ind|PronType=Art	194	_	_	start_char=952|end_char=954
194	end	end	NOUN	NN	Number=Sing	192	_	_	start_char=955|end_char=958
195	.	.	PUNCT	.	PunctType=Peri	174	_	_	start_char=958|end_char=959

# sent_id = 7
196	The	the	DET	DT	Definite=Def|PronType=Art	197	_	_	start_char=960|end_char=963
197	West	West	PROPN	NNP	Number=Sing	209	_	_	start_char=964|end_char=968
198	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=968|end_char=969
199	which	which	PRON	WDT		200	_	_	start_char=970|end_char=975
200	supports	support	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	197	_	_	start_char=976|end_char=984
201	the	the	DET	DT	Definite=Def|PronType=Art	202	_	_	start_char=985|end_char=988
202	government	government	NOUN	NN	Number=Sing	200	_	_	start_char=989|end_char=999
203	of	of	ADP	IN		202	_	_	start_char=1000|end_char=1002
204	President	President	PROPN	NNP	Number=Sing	206	_	_	start_char=1003|end_char=1012
205	Vladimir	Vladimir	PROPN	NNP	Number=Sing	206	_	_	start_char=1013|end_char=1021
206	Zelensky	Zelensky	PROPN	NNP	Number=Sing	203	_	_	start_char=1022|end_char=1030
207	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=1030|end_char=1031
208	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	209	_	_	start_char=1032|end_char=1034
209	pressuring	pressure	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1035|end_char=1045
210	the	the	DET	DT	Definite=Def|PronType=Art	211	_	_	start_char=1046|end_char=1049
211	country	country	NOUN	NN	Number=Sing	209	_	_	start_char=1050|end_char=1057
212	not	not	PART	RB	Polarity=Neg	214	_	_	start_char=1058|end_char=1061
213	to	to	PART	TO		214	_	_	start_char=1062|end_char=1064
214	start	start	VERB	VB	VerbForm=Inf	209	_	_	start_char=1065|end_char=1070
215	negotiations	negotiation	NOUN	NNS	Number=Plur	214	_	_	start_char=1071|end_char=1083
216	.	.	PUNCT	.	PunctType=Peri	209	_	_	start_char=1083|end_char=1084
217	

	

	SPACE	_SP		216	_	_	start_char=1084|end_char=1086

# sent_id = 8
218	Earlier	early	ADV	RBR	Degree=Cmp	223	_	_	start_char=1086|end_char=1093
219	,	,	PUNCT	,	PunctType=Comm	223	_	_	start_char=1093|end_char=1094
220	the	the	DET	DT	Definite=Def|PronType=Art	222	_	_	start_char=1095|end_char=1098
221	Russian	russian	ADJ	JJ	Degree=Pos	222	_	_	start_char=1099|end_char=1106
222	government	government	NOUN	NN	Number=Sing	223	_	_	start_char=1107|end_char=1117
223	stated	state	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1118|end_char=1124
224	that	that	SCONJ	IN		226	_	_	start_char=1125|end_char=1129
225	there	there	PRON	EX		226	_	_	start_char=1130|end_char=1135
226	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	223	_	_	start_char=1136|end_char=1139
227	no	no	DET	DT		228	_	_	start_char=1140|end_char=1142
228	prerequisites	prerequisite	NOUN	NNS	Number=Plur	226	_	_	start_char=1143|end_char=1156
229	for	for	ADP	IN		228	_	_	start_char=1157|end_char=1160
230	a	a	DET	DT	Definite=Ind|PronType=Art	232	_	_	start_char=1161|end_char=1162
231	peaceful	peaceful	ADJ	JJ	Degree=Pos	232	_	_	start_char=1163|end_char=1171
232	solution	solution	NOUN	NN	Number=Sing	229	_	_	start_char=1172|end_char=1180
233	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1180|end_char=1181
234	with	with	ADP	IN		226	_	_	start_char=1182|end_char=1186
235	the	the	DET	DT	Definite=Def|PronType=Art	236	_	_	start_char=1187|end_char=1190
236	realization	realization	NOUN	NN	Number=Sing	234	_	_	start_char=1191|end_char=1202
237	of	of	ADP	IN		236	_	_	start_char=1203|end_char=1205
238	the	the	DET	DT	Definite=Def|PronType=Art	239	_	_	start_char=1206|end_char=1209
239	objectives	objective	NOUN	NNS	Number=Plur	237	_	_	start_char=1210|end_char=1220
240	of	of	ADP	IN		239	_	_	start_char=1221|end_char=1223
241	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1224|end_char=1227
242	special	special	ADJ	JJ	Degree=Pos	243	_	_	start_char=1228|end_char=1235
243	operation	operation	NOUN	NN	Number=Sing	240	_	_	start_char=1236|end_char=1245
244	,	,	PUNCT	,	PunctType=Comm	243	_	_	start_char=1245|end_char=1246
245	which	which	PRON	WDT		250	_	_	start_char=1247|end_char=1252
246	can	can	AUX	MD	VerbForm=Fin	250	_	_	start_char=1253|end_char=1256
247	currently	currently	ADV	RB		250	_	_	start_char=1257|end_char=1266
248	only	only	ADV	RB		250	_	_	start_char=1267|end_char=1271
249	be	be	AUX	VB	VerbForm=Inf	250	_	_	start_char=1272|end_char=1274
250	achieved	achieve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	243	_	_	start_char=1275|end_char=1283
251	militarily	militarily	ADV	RB		250	_	_	start_char=1284|end_char=1294
252	.	.	PUNCT	.	PunctType=Peri	223	_	_	start_char=1294|end_char=1295
253	

	

	SPACE	_SP		252	_	_	start_char=1295|end_char=1297

# sent_id = 9
254	The	the	DET	DT	Definite=Def|PronType=Art	255	_	_	start_char=1297|end_char=1300
255	situation	situation	NOUN	NN	Number=Sing	259	_	_	start_char=1301|end_char=1310
256	in	in	ADP	IN		255	_	_	start_char=1311|end_char=1313
257	Ukraine	Ukraine	PROPN	NNP	Number=Sing	256	_	_	start_char=1314|end_char=1321
258	can	can	AUX	MD	VerbForm=Fin	259	_	_	start_char=1322|end_char=1325
259	become	become	VERB	VB	VerbForm=Inf	0	_	_	start_char=1326|end_char=1332
260	peaceful	peaceful	ADJ	JJ	Degree=Pos	259	_	_	start_char=1333|end_char=1341
261	only	only	ADV	RB		272	_	_	start_char=1342|end_char=1346
262	if	if	SCONJ	IN		272	_	_	start_char=1347|end_char=1349
263	the	the	DET	DT	Definite=Def|PronType=Art	265	_	_	start_char=1350|end_char=1353
264	new	new	ADJ	JJ	Degree=Pos	265	_	_	start_char=1354|end_char=1357
265	realities	reality	NOUN	NNS	Number=Plur	272	_	_	start_char=1358|end_char=1367
266	and	and	CCONJ	CC	ConjType=Cmp	265	_	_	start_char=1368|end_char=1371
267	the	the	DET	DT	Definite=Def|PronType=Art	270	_	_	start_char=1372|end_char=1375
268	de	de	X	FW	Foreign=Yes	269	_	_	start_char=1376|end_char=1378
269	facto	facto	X	FW	Foreign=Yes	270	_	_	start_char=1379|end_char=1384
270	situation	situation	NOUN	NN	Number=Sing	265	_	_	start_char=1385|end_char=1394
271	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	272	_	_	start_char=1395|end_char=1398
272	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	259	_	_	start_char=1399|end_char=1404
273	into	into	ADP	IN		272	_	_	start_char=1405|end_char=1409
274	account	account	NOUN	NN	Number=Sing	273	_	_	start_char=1410|end_char=1417
275	,	,	PUNCT	,	PunctType=Comm	272	_	_	start_char=1417|end_char=1418
276	all	all	PRON	DT		281	_	_	start_char=1419|end_char=1422
277	of	of	ADP	IN		276	_	_	start_char=1423|end_char=1425
278	Moscow	Moscow	PROPN	NNP	Number=Sing	280	_	_	start_char=1426|end_char=1432
279	's	's	PART	POS		278	_	_	start_char=1432|end_char=1434
280	requirements	requirement	NOUN	NNS	Number=Plur	277	_	_	start_char=1435|end_char=1447
281	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	259	_	_	start_char=1448|end_char=1451
282	well	well	ADV	RB	Degree=Pos	283	_	_	start_char=1452|end_char=1456
283	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	281	_	_	start_char=1457|end_char=1462
284	.	.	PUNCT	.	PunctType=Peri	281	_	_	start_char=1462|end_char=1463
285	

	

	SPACE	_SP		284	_	_	start_char=1463|end_char=1465

# sent_id = 10
286	Russia	Russia	PROPN	NNP	Number=Sing	287	_	_	start_char=1465|end_char=1471
287	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1472|end_char=1477
288	military	military	ADJ	JJ	Degree=Pos	289	_	_	start_char=1478|end_char=1486
289	action	action	NOUN	NN	Number=Sing	287	_	_	start_char=1487|end_char=1493
290	in	in	ADP	IN		289	_	_	start_char=1494|end_char=1496
291	Ukraine	Ukraine	PROPN	NNP	Number=Sing	290	_	_	start_char=1497|end_char=1504
292	on	on	ADP	IN		287	_	_	start_char=1505|end_char=1507
293	February	February	PROPN	NNP	Number=Sing	292	_	_	start_char=1508|end_char=1516
294	24	24	NUM	CD	NumType=Card	293	_	_	start_char=1517|end_char=1519
295	,	,	PUNCT	,	PunctType=Comm	293	_	_	start_char=1519|end_char=1520
296	2022	2022	NUM	CD	NumType=Card	293	_	_	start_char=1521|end_char=1525
297	.	.	PUNCT	.	PunctType=Peri	287	_	_	start_char=1525|end_char=1526

# sent_id = 11
298	President	President	PROPN	NNP	Number=Sing	300	_	_	start_char=1527|end_char=1536
299	Vladimir	Vladimir	PROPN	NNP	Number=Sing	300	_	_	start_char=1537|end_char=1545
300	Putin	Putin	PROPN	NNP	Number=Sing	301	_	_	start_char=1546|end_char=1551
301	justified	justify	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1552|end_char=1561
302	the	the	DET	DT	Definite=Def|PronType=Art	303	_	_	start_char=1562|end_char=1565
303	move	move	NOUN	NN	Number=Sing	301	_	_	start_char=1566|end_char=1570
304	by	by	ADP	IN		303	_	_	start_char=1571|end_char=1573
305	the	the	DET	DT	Definite=Def|PronType=Art	306	_	_	start_char=1574|end_char=1577
306	need	need	NOUN	NN	Number=Sing	304	_	_	start_char=1578|end_char=1582
307	to	to	PART	TO		309	_	_	start_char=1583|end_char=1585
308	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	309	_	_	start_char=1586|end_char=1587
309	protect	protect	VERB	VB	VerbForm=Inf	306	_	_	start_char=1587|end_char=1594
310	people	people	NOUN	NNS	Number=Plur	309	_	_	start_char=1595|end_char=1601
311	who	who	PRON	WP		314	_	_	start_char=1602|end_char=1605
312	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	314	_	_	start_char=1606|end_char=1610
313	been	be	AUX	VBN	Tense=Past|VerbForm=Part	314	_	_	start_char=1611|end_char=1615
314	subjected	subject	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	310	_	_	start_char=1616|end_char=1625
315	to	to	ADP	IN		314	_	_	start_char=1626|end_char=1628
316	abuse	abuse	NOUN	NN	Number=Sing	315	_	_	start_char=1629|end_char=1634
317	and	and	CCONJ	CC	ConjType=Cmp	316	_	_	start_char=1635|end_char=1638
318	genocide	genocide	NOUN	NN	Number=Sing	316	_	_	start_char=1639|end_char=1647
319	by	by	ADP	IN		314	_	_	start_char=1648|end_char=1650
320	the	the	DET	DT	Definite=Def|PronType=Art	322	_	_	start_char=1651|end_char=1654
321	Kiev	Kiev	PROPN	NNP	Number=Sing	322	_	_	start_char=1655|end_char=1659
322	regime	regime	NOUN	NN	Number=Sing	319	_	_	start_char=1660|end_char=1666
323	for	for	ADP	IN		314	_	_	start_char=1667|end_char=1670
324	eight	eight	NUM	CD	NumType=Card	325	_	_	start_char=1671|end_char=1676
325	years	year	NOUN	NNS	Number=Plur	323	_	_	start_char=1677|end_char=1682
326	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	301	_	_	start_char=1682|end_char=1683
327	.	.	PUNCT	.	PunctType=Peri	301	_	_	start_char=1683|end_char=1684

# sent_id = 12
328	To	to	ADP	IN		338	_	_	start_char=1685|end_char=1687
329	this	this	DET	DT	Number=Sing|PronType=Dem	330	_	_	start_char=1688|end_char=1692
330	end	end	NOUN	NN	Number=Sing	328	_	_	start_char=1693|end_char=1696
331	,	,	PUNCT	,	PunctType=Comm	338	_	_	start_char=1696|end_char=1697
332	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	338	_	_	start_char=1698|end_char=1707
333	to	to	ADP	IN		332	_	_	start_char=1708|end_char=1710
334	Putin	Putin	PROPN	NNP	Number=Sing	333	_	_	start_char=1711|end_char=1716
335	,	,	PUNCT	,	PunctType=Comm	338	_	_	start_char=1716|end_char=1717
336	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	338	_	_	start_char=1718|end_char=1720
337	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	338	_	_	start_char=1721|end_char=1723
338	planned	plan	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1724|end_char=1731
339	to	to	PART	TO		340	_	_	start_char=1732|end_char=1734
340	carry	carry	VERB	VB	VerbForm=Inf	338	_	_	start_char=1735|end_char=1740
341	out	out	ADP	RP		340	_	_	start_char=1741|end_char=1744
342	a	a	DET	DT	Definite=Ind|PronType=Art	344	_	_	start_char=1745|end_char=1746
343	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	344	_	_	start_char=1747|end_char=1748
344	demilitarization	demilitarization	NOUN	NN	Number=Sing	340	_	_	start_char=1748|end_char=1764
345	and	and	CCONJ	CC	ConjType=Cmp	344	_	_	start_char=1765|end_char=1768
346	denazification	denazification	NOUN	NN	Number=Sing	344	_	_	start_char=1769|end_char=1783
347	of	of	ADP	IN		344	_	_	start_char=1784|end_char=1786
348	Ukraine	Ukraine	PROPN	NNP	Number=Sing	347	_	_	start_char=1787|end_char=1794
349	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	344	_	_	start_char=1794|end_char=1795
350	,	,	PUNCT	,	PunctType=Comm	340	_	_	start_char=1795|end_char=1796
351	bring	bring	VERB	VB	VerbForm=Inf	338	_	_	start_char=1797|end_char=1802
352	to	to	ADP	IN		351	_	_	start_char=1803|end_char=1805
353	justice	justice	NOUN	NN	Number=Sing	352	_	_	start_char=1806|end_char=1813
354	all	all	DET	DT		356	_	_	start_char=1814|end_char=1817
355	war	war	NOUN	NN	Number=Sing	356	_	_	start_char=1818|end_char=1821
356	criminals	criminal	NOUN	NNS	Number=Plur	351	_	_	start_char=1822|end_char=1831
357	responsible	responsible	ADJ	JJ	Degree=Pos	356	_	_	start_char=1832|end_char=1843
358	for	for	ADP	IN		357	_	_	start_char=1844|end_char=1847
359	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	358	_	_	start_char=1848|end_char=1849
360	bloody	bloody	ADJ	JJ	Degree=Pos	361	_	_	start_char=1849|end_char=1855
361	crimes	crime	NOUN	NNS	Number=Plur	358	_	_	start_char=1856|end_char=1862
362	against	against	ADP	IN		361	_	_	start_char=1863|end_char=1870
363	civilians	civilian	NOUN	NNS	Number=Plur	362	_	_	start_char=1871|end_char=1880
364	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	351	_	_	start_char=1880|end_char=1881
365	.	.	PUNCT	.	PunctType=Peri	338	_	_	start_char=1881|end_char=1882
366	
	
	SPACE	_SP		365	_	_	start_char=1882|end_char=1883
