# sent_id = 0
1	Zelensky	Zelensky	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=8
2	admits	admit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	_	_	start_char=9|end_char=15
3	the	the	DET	DT	Definite=Def|PronType=Art	4	_	_	start_char=16|end_char=19
4	inevitability	inevitability	NOUN	NN	Number=Sing	2	_	_	start_char=20|end_char=33
5	of	of	ADP	IN		4	_	_	start_char=34|end_char=36
6	Kiev	Kiev	PROPN	NNP	Number=Sing	7	_	_	start_char=37|end_char=41
7	troops	troop	NOUN	NNS	Number=Plur	8	_	_	start_char=42|end_char=48
8	withdrawing	withdraw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	5	_	_	start_char=49|end_char=60
9	from	from	ADP	IN		8	_	_	start_char=61|end_char=65
10	the	the	DET	DT	Definite=Def|PronType=Art	11	_	_	start_char=66|end_char=69
11	battlefield	battlefield	NOUN	NN	Number=Sing	9	_	_	start_char=70|end_char=81
12	

	

	SPACE	_SP		11	_	_	start_char=81|end_char=83
13	In	in	ADP	IN		24	_	_	start_char=83|end_char=85
14	an	an	DET	DT	Definite=Ind|PronType=Art	15	_	_	start_char=86|end_char=88
15	interview	interview	NOUN	NN	Number=Sing	13	_	_	start_char=89|end_char=98
16	with	with	ADP	IN		15	_	_	start_char=99|end_char=103
17	the	the	DET	DT	Definite=Def|PronType=Art	19	_	_	start_char=104|end_char=107
18	Washington	Washington	PROPN	NNP	Number=Sing	19	_	_	start_char=108|end_char=118
19	Post	Post	PROPN	NNP	Number=Sing	16	_	_	start_char=119|end_char=123
20	,	,	PUNCT	,	PunctType=Comm	24	_	_	start_char=123|end_char=124
21	the	the	DET	DT	Definite=Def|PronType=Art	23	_	_	start_char=125|end_char=128
22	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	23	_	_	start_char=129|end_char=138
23	president	president	NOUN	NN	Number=Sing	24	_	_	start_char=139|end_char=148
24	acknowledged	acknowledge	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=149|end_char=161
25	the	the	DET	DT	Definite=Def|PronType=Art	26	_	_	start_char=162|end_char=165
26	shortage	shortage	NOUN	NN	Number=Sing	24	_	_	start_char=166|end_char=174
27	of	of	ADP	IN		26	_	_	start_char=175|end_char=177
28	weapons	weapon	NOUN	NNS	Number=Plur	27	_	_	start_char=178|end_char=185
29	faced	face	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	28	_	_	start_char=186|end_char=191
30	by	by	ADP	IN		29	_	_	start_char=192|end_char=194
31	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	32	_	_	start_char=195|end_char=204
32	forces	force	NOUN	NNS	Number=Plur	30	_	_	start_char=205|end_char=211
33	and	and	CCONJ	CC	ConjType=Cmp	24	_	_	start_char=212|end_char=215
34	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	24	_	_	start_char=216|end_char=220
35	that	that	SCONJ	IN		44	_	_	start_char=221|end_char=225
36	,	,	PUNCT	,	PunctType=Comm	44	_	_	start_char=225|end_char=226
37	without	without	ADP	IN		44	_	_	start_char=227|end_char=234
38	US	US	PROPN	NNP	Number=Sing	39	_	_	start_char=235|end_char=237
39	help	help	NOUN	NN	Number=Sing	37	_	_	start_char=238|end_char=242
40	,	,	PUNCT	,	PunctType=Comm	44	_	_	start_char=242|end_char=243
41	the	the	DET	DT	Definite=Def|PronType=Art	42	_	_	start_char=244|end_char=247
42	troops	troop	NOUN	NNS	Number=Plur	44	_	_	start_char=248|end_char=254
43	will	will	AUX	MD	VerbForm=Fin	44	_	_	start_char=255|end_char=259
44	have	have	VERB	VB	VerbForm=Inf	34	_	_	start_char=260|end_char=264
45	to	to	PART	TO		46	_	_	start_char=265|end_char=267
46	withdraw	withdraw	VERB	VB	VerbForm=Inf	44	_	_	start_char=268|end_char=276
47	.	.	PUNCT	.	PunctType=Peri	24	_	_	start_char=276|end_char=277
48	

	

	SPACE	_SP		47	_	_	start_char=277|end_char=279

# sent_id = 1
49	The	the	DET	DT	Definite=Def|PronType=Art	51	_	_	start_char=279|end_char=282
50	Armed	Armed	PROPN	NNP	Number=Sing	51	_	_	start_char=283|end_char=288
51	Forces	Forces	PROPN	NNPS	Number=Plur	56	_	_	start_char=289|end_char=295
52	of	of	ADP	IN		51	_	_	start_char=296|end_char=298
53	Ukraine	Ukraine	PROPN	NNP	Number=Sing	52	_	_	start_char=299|end_char=306
54	will	will	AUX	MD	VerbForm=Fin	56	_	_	start_char=307|end_char=311
55	constantly	constantly	ADV	RB		56	_	_	start_char=312|end_char=322
56	retreat	retreat	VERB	VB	VerbForm=Inf	0	_	_	start_char=323|end_char=330
57	if	if	SCONJ	IN		63	_	_	start_char=331|end_char=333
58	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=334|end_char=337
59	United	United	PROPN	NNP	Number=Sing	60	_	_	start_char=338|end_char=344
60	States	States	PROPN	NNP	Number=Sing	63	_	_	start_char=345|end_char=351
61	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	63	_	_	start_char=352|end_char=356
62	not	not	PART	RB	Polarity=Neg	63	_	_	start_char=357|end_char=360
63	provide	provide	VERB	VB	VerbForm=Inf	56	_	_	start_char=361|end_char=368
64	the	the	DET	DT	Definite=Def|PronType=Art	66	_	_	start_char=369|end_char=372
65	necessary	necessary	ADJ	JJ	Degree=Pos	66	_	_	start_char=373|end_char=382
66	assistance	assistance	NOUN	NN	Number=Sing	63	_	_	start_char=383|end_char=393
67	.	.	PUNCT	.	PunctType=Peri	56	_	_	start_char=393|end_char=394

# sent_id = 2
68	This	this	PRON	DT	Number=Sing|PronType=Dem	69	_	_	start_char=395|end_char=399
69	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=400|end_char=402
70	what	what	PRON	WP		75	_	_	start_char=403|end_char=407
71	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	72	_	_	start_char=408|end_char=417
72	President	President	PROPN	NNP	Number=Sing	74	_	_	start_char=418|end_char=427
73	Vladimir	Vladimir	PROPN	NNP	Number=Sing	74	_	_	start_char=428|end_char=436
74	Zelensky	Zelensky	PROPN	NNP	Number=Sing	75	_	_	start_char=437|end_char=445
75	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	69	_	_	start_char=446|end_char=450
76	on	on	ADP	IN		75	_	_	start_char=451|end_char=453
77	Friday	Friday	PROPN	NNP	Number=Sing	76	_	_	start_char=454|end_char=460
78	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	77	_	_	start_char=461|end_char=462
79	29	29	NUM	CD	NumType=Card	77	_	_	start_char=462|end_char=464
80	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	77	_	_	start_char=464|end_char=465
81	in	in	ADP	IN		75	_	_	start_char=466|end_char=468
82	an	an	DET	DT	Definite=Ind|PronType=Art	83	_	_	start_char=469|end_char=471
83	interview	interview	NOUN	NN	Number=Sing	81	_	_	start_char=472|end_char=481
84	with	with	ADP	IN		83	_	_	start_char=482|end_char=486
85	the	the	DET	DT	Definite=Def|PronType=Art	87	_	_	start_char=487|end_char=490
86	Washington	Washington	PROPN	NNP	Number=Sing	87	_	_	start_char=491|end_char=501
87	Post	Post	PROPN	NNP	Number=Sing	84	_	_	start_char=502|end_char=506
88	.	.	PUNCT	.	PunctType=Peri	69	_	_	start_char=506|end_char=507
89	

	

	SPACE	_SP		88	_	_	start_char=507|end_char=509

# sent_id = 3
90	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	102	_	_	start_char=509|end_char=510
91	If	if	SCONJ	IN		93	_	_	start_char=510|end_char=512
92	there	there	PRON	EX		93	_	_	start_char=513|end_char=518
93	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	102	_	_	start_char=519|end_char=521
94	no	no	DET	DT		95	_	_	start_char=522|end_char=524
95	support	support	NOUN	NN	Number=Sing	93	_	_	start_char=525|end_char=532
96	from	from	ADP	IN		95	_	_	start_char=533|end_char=537
97	the	the	DET	DT	Definite=Def|PronType=Art	99	_	_	start_char=538|end_char=541
98	United	United	PROPN	NNP	Number=Sing	99	_	_	start_char=542|end_char=548
99	States	States	PROPN	NNP	Number=Sing	96	_	_	start_char=549|end_char=555
100	,	,	PUNCT	,	PunctType=Comm	102	_	_	start_char=555|end_char=556
101	this	this	PRON	DT	Number=Sing|PronType=Dem	102	_	_	start_char=557|end_char=561
102	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=562|end_char=567
103	that	that	SCONJ	IN		106	_	_	start_char=568|end_char=572
104	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	106	_	_	start_char=573|end_char=575
105	will	will	AUX	MD	VerbForm=Fin	106	_	_	start_char=576|end_char=580
106	have	have	VERB	VB	VerbForm=Inf	102	_	_	start_char=581|end_char=585
107	no	no	DET	DT		109	_	_	start_char=586|end_char=588
108	air	air	NOUN	NN	Number=Sing	109	_	_	start_char=589|end_char=592
109	defense	defense	NOUN	NN	Number=Sing	106	_	_	start_char=593|end_char=600
110	,	,	PUNCT	,	PunctType=Comm	102	_	_	start_char=600|end_char=601
111	no	no	DET	DT		113	_	_	start_char=602|end_char=604
112	Patriot	Patriot	PROPN	NNP	Number=Sing	113	_	_	start_char=605|end_char=612
113	missiles	missile	NOUN	NNS	Number=Plur	101	_	_	start_char=613|end_char=621
114	,	,	PUNCT	,	PunctType=Comm	113	_	_	start_char=621|end_char=622
115	no	no	DET	DT		118	_	_	start_char=623|end_char=625
116	electronic	electronic	ADJ	JJ	Degree=Pos	117	_	_	start_char=626|end_char=636
117	jamming	jamming	NOUN	NN	Number=Sing	118	_	_	start_char=637|end_char=644
118	equipment	equipment	NOUN	NN	Number=Sing	113	_	_	start_char=645|end_char=654
119	,	,	PUNCT	,	PunctType=Comm	118	_	_	start_char=654|end_char=655
120	no	no	DET	DT		125	_	_	start_char=656|end_char=658
121	155	155	NUM	CD	NumType=Card	123	_	_	start_char=659|end_char=662
122	-	-	PUNCT	HYPH	PunctType=Dash	123	_	_	start_char=662|end_char=663
123	millimeter	millimeter	NOUN	NN	Number=Sing	125	_	_	start_char=663|end_char=673
124	artillery	artillery	NOUN	NN	Number=Sing	125	_	_	start_char=674|end_char=683
125	shells	shell	NOUN	NNS	Number=Plur	118	_	_	start_char=684|end_char=690
126	.	.	PUNCT	.	PunctType=Peri	102	_	_	start_char=690|end_char=691

# sent_id = 4
127	This	this	PRON	DT	Number=Sing|PronType=Dem	128	_	_	start_char=692|end_char=696
128	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=697|end_char=702
129	that	that	SCONJ	IN		132	_	_	start_char=703|end_char=707
130	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	132	_	_	start_char=708|end_char=710
131	will	will	AUX	MD	VerbForm=Fin	132	_	_	start_char=711|end_char=715
132	retreat	retreat	VERB	VB	VerbForm=Inf	128	_	_	start_char=716|end_char=723
133	,	,	PUNCT	,	PunctType=Comm	132	_	_	start_char=723|end_char=724
134	step	step	NOUN	NN	Number=Sing	132	_	_	start_char=725|end_char=729
135	by	by	ADP	IN		134	_	_	start_char=730|end_char=732
136	step	step	NOUN	NN	Number=Sing	135	_	_	start_char=733|end_char=737
137	,	,	PUNCT	,	PunctType=Comm	134	_	_	start_char=737|end_char=738
138	small	small	ADJ	JJ	Degree=Pos	139	_	_	start_char=739|end_char=744
139	steps	step	NOUN	NNS	Number=Plur	132	_	_	start_char=745|end_char=750

# sent_id = 5
140	[	[	X	XX		148	_	_	start_char=751|end_char=752
141	on	on	ADP	IN		140	_	_	start_char=752|end_char=754
142	the	the	DET	DT	Definite=Def|PronType=Art	143	_	_	start_char=755|end_char=758
143	battlefield	battlefield	NOUN	NN	Number=Sing	141	_	_	start_char=759|end_char=770
144	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	148	_	_	start_char=770|end_char=771
145	,	,	PUNCT	,	PunctType=Comm	148	_	_	start_char=771|end_char=772
146	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	148	_	_	start_char=772|end_char=773
147	Zelensky	Zelensky	PROPN	NNP	Number=Sing	148	_	_	start_char=774|end_char=782
148	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=783|end_char=787
149	.	.	PUNCT	.	PunctType=Peri	148	_	_	start_char=787|end_char=788
150	

	

	SPACE	_SP		149	_	_	start_char=788|end_char=790

# sent_id = 6
151	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	152	_	_	start_char=790|end_char=792
152	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=793|end_char=798
153	that	that	SCONJ	IN		155	_	_	start_char=799|end_char=803
154	Ukraine	Ukraine	PROPN	NNP	Number=Sing	155	_	_	start_char=804|end_char=811
155	faces	face	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	152	_	_	start_char=812|end_char=817
156	problems	problem	NOUN	NNS	Number=Plur	155	_	_	start_char=818|end_char=826
157	in	in	ADP	IN		156	_	_	start_char=827|end_char=829
158	air	air	NOUN	NN	Number=Sing	159	_	_	start_char=830|end_char=833
159	defense	defense	NOUN	NN	Number=Sing	157	_	_	start_char=834|end_char=841
160	,	,	PUNCT	,	PunctType=Comm	152	_	_	start_char=841|end_char=842
161	and	and	CCONJ	CC	ConjType=Cmp	152	_	_	start_char=843|end_char=846
162	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=847|end_char=851
163	that	that	SCONJ	IN		172	_	_	start_char=852|end_char=856
164	without	without	ADP	IN		172	_	_	start_char=857|end_char=864
165	support	support	NOUN	NN	Number=Sing	164	_	_	start_char=865|end_char=872
166	from	from	ADP	IN		165	_	_	start_char=873|end_char=877
167	the	the	DET	DT	Definite=Def|PronType=Art	169	_	_	start_char=878|end_char=881
168	US	US	PROPN	NNP	Number=Sing	169	_	_	start_char=882|end_char=884
169	Congress	Congress	PROPN	NNP	Number=Sing	166	_	_	start_char=885|end_char=893
170	there	there	PRON	EX		172	_	_	start_char=894|end_char=899
171	will	will	AUX	MD	VerbForm=Fin	172	_	_	start_char=900|end_char=904
172	be	be	AUX	VB	VerbForm=Inf	162	_	_	start_char=905|end_char=907
173	a	a	DET	DT	Definite=Ind|PronType=Art	174	_	_	start_char=908|end_char=909
174	shortage	shortage	NOUN	NN	Number=Sing	172	_	_	start_char=910|end_char=918
175	of	of	ADP	IN		174	_	_	start_char=919|end_char=921
176	missiles	missile	NOUN	NNS	Number=Plur	175	_	_	start_char=922|end_char=930
177	.	.	PUNCT	.	PunctType=Peri	152	_	_	start_char=930|end_char=931
178	

	

	SPACE	_SP		177	_	_	start_char=931|end_char=933

# sent_id = 7
179	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	192	_	_	start_char=933|end_char=934
180	Without	without	ADP	IN		192	_	_	start_char=934|end_char=941
181	the	the	DET	DT	Definite=Def|PronType=Art	182	_	_	start_char=942|end_char=945
182	support	support	NOUN	NN	Number=Sing	180	_	_	start_char=946|end_char=953
183	of	of	ADP	IN		182	_	_	start_char=954|end_char=956
184	the	the	DET	DT	Definite=Def|PronType=Art	188	_	_	start_char=957|end_char=960
185	[	[	X	XX		188	_	_	start_char=961|end_char=962
186	US	US	PROPN	NNP	Number=Sing	188	_	_	start_char=962|end_char=964
187	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	188	_	_	start_char=964|end_char=965
188	Congress	Congress	PROPN	NNP	Number=Sing	183	_	_	start_char=966|end_char=974
189	,	,	PUNCT	,	PunctType=Comm	192	_	_	start_char=974|end_char=975
190	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	192	_	_	start_char=976|end_char=978
191	will	will	AUX	MD	VerbForm=Fin	192	_	_	start_char=979|end_char=983
192	have	have	VERB	VB	VerbForm=Inf	0	_	_	start_char=984|end_char=988
193	a	a	DET	DT	Definite=Ind|PronType=Art	195	_	_	start_char=989|end_char=990
194	major	major	ADJ	JJ	Degree=Pos	195	_	_	start_char=991|end_char=996
195	shortage	shortage	NOUN	NN	Number=Sing	192	_	_	start_char=997|end_char=1005
196	of	of	ADP	IN		195	_	_	start_char=1006|end_char=1008
197	missiles	missile	NOUN	NNS	Number=Plur	196	_	_	start_char=1009|end_char=1017
198	.	.	PUNCT	.	PunctType=Peri	192	_	_	start_char=1017|end_char=1018

# sent_id = 8
199	That	that	PRON	DT	Number=Sing|PronType=Dem	200	_	_	start_char=1019|end_char=1023
200	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1023|end_char=1025
201	a	a	DET	DT	Definite=Ind|PronType=Art	202	_	_	start_char=1026|end_char=1027
202	problem	problem	NOUN	NN	Number=Sing	200	_	_	start_char=1028|end_char=1035
203	.	.	PUNCT	.	PunctType=Peri	200	_	_	start_char=1035|end_char=1036

# sent_id = 9
204	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	206	_	_	start_char=1037|end_char=1039
205	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	206	_	_	start_char=1040|end_char=1043
206	building	build	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1044|end_char=1052
207	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	211	_	_	start_char=1053|end_char=1056
208	own	own	ADJ	JJ	Degree=Pos	211	_	_	start_char=1057|end_char=1060
209	air	air	NOUN	NN	Number=Sing	210	_	_	start_char=1061|end_char=1064
210	defense	defense	NOUN	NN	Number=Sing	211	_	_	start_char=1065|end_char=1072
211	systems	system	NOUN	NNS	Number=Plur	206	_	_	start_char=1073|end_char=1080
212	,	,	PUNCT	,	PunctType=Comm	206	_	_	start_char=1080|end_char=1081
213	but	but	CCONJ	CC	ConjType=Cmp	206	_	_	start_char=1082|end_char=1085
214	that	that	PRON	DT	Number=Sing|PronType=Dem	215	_	_	start_char=1086|end_char=1090
215	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	206	_	_	start_char=1091|end_char=1093
216	not	not	PART	RB	Polarity=Neg	215	_	_	start_char=1094|end_char=1097
217	enough	enough	ADJ	JJ	Degree=Pos	215	_	_	start_char=1098|end_char=1104
218	.	.	PUNCT	.	PunctType=Peri	215	_	_	start_char=1104|end_char=1105
219	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	206	_	_	start_char=1105|end_char=1106
220	

	

	SPACE	_SP		219	_	_	start_char=1106|end_char=1108

# sent_id = 10
221	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	230	_	_	start_char=1108|end_char=1117
222	to	to	ADP	IN		221	_	_	start_char=1118|end_char=1120
223	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	222	_	_	start_char=1121|end_char=1124
224	,	,	PUNCT	,	PunctType=Comm	230	_	_	start_char=1124|end_char=1125
225	the	the	DET	DT	Definite=Def|PronType=Art	228	_	_	start_char=1126|end_char=1129
226	Ukrainian	Ukrainian	PROPN	NNP	Number=Sing	228	_	_	start_char=1130|end_char=1139
227	Armed	Armed	PROPN	NNP	Number=Sing	228	_	_	start_char=1140|end_char=1145
228	Forces	Forces	PROPN	NNPS	Number=Plur	230	_	_	start_char=1146|end_char=1152
229	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	230	_	_	start_char=1153|end_char=1156
230	trying	try	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1157|end_char=1163
231	to	to	PART	TO		232	_	_	start_char=1164|end_char=1166
232	find	find	VERB	VB	VerbForm=Inf	230	_	_	start_char=1167|end_char=1171
233	a	a	DET	DT	Definite=Ind|PronType=Art	234	_	_	start_char=1172|end_char=1173
234	way	way	NOUN	NN	Number=Sing	232	_	_	start_char=1174|end_char=1177
235	not	not	PART	RB	Polarity=Neg	237	_	_	start_char=1178|end_char=1181
236	to	to	PART	TO		237	_	_	start_char=1182|end_char=1184
237	retreat	retreat	VERB	VB	VerbForm=Inf	234	_	_	start_char=1185|end_char=1192
238	in	in	ADP	IN		237	_	_	start_char=1193|end_char=1195
239	the	the	DET	DT	Definite=Def|PronType=Art	241	_	_	start_char=1196|end_char=1199
240	combat	combat	NOUN	NN	Number=Sing	241	_	_	start_char=1200|end_char=1206
241	zone	zone	NOUN	NN	Number=Sing	238	_	_	start_char=1207|end_char=1211
242	.	.	PUNCT	.	PunctType=Peri	230	_	_	start_char=1211|end_char=1212
243	

	

	SPACE	_SP		242	_	_	start_char=1212|end_char=1214

# sent_id = 11
244	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	260	_	_	start_char=1214|end_char=1215
245	If	if	SCONJ	IN		251	_	_	start_char=1215|end_char=1217
246	the	the	DET	DT	Definite=Def|PronType=Art	247	_	_	start_char=1218|end_char=1221
247	situation	situation	NOUN	NN	Number=Sing	251	_	_	start_char=1222|end_char=1231
248	at	at	ADP	IN		247	_	_	start_char=1232|end_char=1234
249	the	the	DET	DT	Definite=Def|PronType=Art	250	_	_	start_char=1235|end_char=1238
250	front	front	NOUN	NN	Number=Sing	248	_	_	start_char=1239|end_char=1244
251	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	260	_	_	start_char=1245|end_char=1252
252	stable	stable	ADJ	JJ	Degree=Pos	251	_	_	start_char=1253|end_char=1259
253	,	,	PUNCT	,	PunctType=Comm	260	_	_	start_char=1259|end_char=1260
254	then	then	ADV	RB	PronType=Dem	260	_	_	start_char=1261|end_char=1265
255	in	in	ADP	IN		260	_	_	start_char=1266|end_char=1268
256	the	the	DET	DT	Definite=Def|PronType=Art	258	_	_	start_char=1269|end_char=1272
257	rear	rear	ADJ	JJ	Degree=Pos	258	_	_	start_char=1273|end_char=1277
258	Ukraine	Ukraine	PROPN	NNP	Number=Sing	255	_	_	start_char=1278|end_char=1285
259	will	will	AUX	MD	VerbForm=Fin	260	_	_	start_char=1286|end_char=1290
260	be	be	AUX	VB	VerbForm=Inf	280	_	_	start_char=1291|end_char=1293
261	able	able	ADJ	JJ	Degree=Pos	260	_	_	start_char=1294|end_char=1298
262	to	to	PART	TO		263	_	_	start_char=1299|end_char=1301
263	arm	arm	VERB	VB	VerbForm=Inf	261	_	_	start_char=1302|end_char=1305
264	and	and	CCONJ	CC	ConjType=Cmp	263	_	_	start_char=1306|end_char=1309
265	train	train	VERB	VB	VerbForm=Inf	263	_	_	start_char=1310|end_char=1315
266	new	new	ADJ	JJ	Degree=Pos	267	_	_	start_char=1316|end_char=1319
267	brigades	brigade	NOUN	NNS	Number=Plur	265	_	_	start_char=1320|end_char=1328
268	to	to	PART	TO		269	_	_	start_char=1329|end_char=1331
269	launch	launch	VERB	VB	VerbForm=Inf	265	_	_	start_char=1332|end_char=1338
270	a	a	DET	DT	Definite=Ind|PronType=Art	275	_	_	start_char=1339|end_char=1340
271	new	new	ADJ	JJ	Degree=Pos	275	_	_	start_char=1341|end_char=1344
272	counter	counter	ADJ	JJ	Degree=Pos	275	_	_	start_char=1345|end_char=1352
273	-	-	ADJ	JJ	Degree=Pos	275	_	_	start_char=1352|end_char=1353
274	offensive	offensive	ADJ	JJ	Degree=Pos	275	_	_	start_char=1353|end_char=1362
275	attempt	attempt	NOUN	NN	Number=Sing	269	_	_	start_char=1363|end_char=1370
276	this	this	DET	DT	Number=Sing|PronType=Dem	277	_	_	start_char=1371|end_char=1375
277	year	year	NOUN	NN	Number=Sing	269	_	_	start_char=1376|end_char=1380
278	,	,	PUNCT	,	PunctType=Comm	280	_	_	start_char=1380|end_char=1381
279	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	280	_	_	start_char=1381|end_char=1382
280	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1383|end_char=1387
281	the	the	DET	DT	Definite=Def|PronType=Art	283	_	_	start_char=1388|end_char=1391
282	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	283	_	_	start_char=1392|end_char=1401
283	president	president	NOUN	NN	Number=Sing	280	_	_	start_char=1402|end_char=1411
284	.	.	PUNCT	.	PunctType=Peri	280	_	_	start_char=1411|end_char=1412
285	

	

	SPACE	_SP		284	_	_	start_char=1412|end_char=1414

# sent_id = 12
286	Last	last	ADJ	JJ	Degree=Pos	287	_	_	start_char=1414|end_char=1418
287	summer	summer	NOUN	NN	Number=Sing	291	_	_	start_char=1419|end_char=1425
288	,	,	PUNCT	,	PunctType=Comm	291	_	_	start_char=1425|end_char=1426
289	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	290	_	_	start_char=1427|end_char=1436
290	troops	troop	NOUN	NNS	Number=Plur	291	_	_	start_char=1437|end_char=1443
291	launched	launch	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1444|end_char=1452
292	a	a	DET	DT	Definite=Ind|PronType=Art	296	_	_	start_char=1453|end_char=1454
293	counter	counter	ADJ	JJ	Degree=Pos	296	_	_	start_char=1455|end_char=1462
294	-	-	ADJ	JJ	Degree=Pos	296	_	_	start_char=1462|end_char=1463
295	offensive	offensive	ADJ	JJ	Degree=Pos	296	_	_	start_char=1463|end_char=1472
296	attempt	attempt	NOUN	NN	Number=Sing	291	_	_	start_char=1473|end_char=1480
297	that	that	PRON	WDT	PronType=Rel	298	_	_	start_char=1481|end_char=1485
298	proved	prove	VERB	VBD	Tense=Past|VerbForm=Fin	296	_	_	start_char=1486|end_char=1492
299	to	to	PART	TO		300	_	_	start_char=1493|end_char=1495
300	be	be	AUX	VB	VerbForm=Inf	298	_	_	start_char=1496|end_char=1498
301	a	a	DET	DT	Definite=Ind|PronType=Art	302	_	_	start_char=1499|end_char=1500
302	failure	failure	NOUN	NN	Number=Sing	300	_	_	start_char=1501|end_char=1508
303	.	.	PUNCT	.	PunctType=Peri	291	_	_	start_char=1508|end_char=1509

# sent_id = 13
304	During	during	ADP	IN		313	_	_	start_char=1510|end_char=1516
305	that	that	DET	DT	Number=Sing|PronType=Dem	306	_	_	start_char=1517|end_char=1521
306	period	period	NOUN	NN	Number=Sing	304	_	_	start_char=1522|end_char=1528
307	,	,	PUNCT	,	PunctType=Comm	313	_	_	start_char=1528|end_char=1529
308	almost	almost	ADV	RB		309	_	_	start_char=1530|end_char=1536
309	166,000	166,000	NUM	CD	NumType=Card	311	_	_	start_char=1537|end_char=1544
310	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	311	_	_	start_char=1545|end_char=1554
311	soldiers	soldier	NOUN	NNS	Number=Plur	313	_	_	start_char=1555|end_char=1563
312	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	313	_	_	start_char=1564|end_char=1568
313	killed	kill	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	317	_	_	start_char=1569|end_char=1575
314	,	,	PUNCT	,	PunctType=Comm	317	_	_	start_char=1575|end_char=1576
315	800	800	NUM	CD	NumType=Card	316	_	_	start_char=1577|end_char=1580
316	tanks	tank	NOUN	NNS	Number=Plur	317	_	_	start_char=1581|end_char=1586
317	destroyed	destroy	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1587|end_char=1596
318	,	,	PUNCT	,	PunctType=Comm	317	_	_	start_char=1596|end_char=1597
319	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	317	_	_	start_char=1598|end_char=1607
320	half	half	NOUN	NN	Number=Sing	319	_	_	start_char=1608|end_char=1612
321	of	of	ADP	IN		320	_	_	start_char=1613|end_char=1615
322	the	the	DET	DT	Definite=Def|PronType=Art	325	_	_	start_char=1616|end_char=1619
323	German	german	ADJ	JJ	Degree=Pos	325	_	_	start_char=1620|end_char=1626
324	Leopard	Leopard	PROPN	NNP	Number=Sing	325	_	_	start_char=1627|end_char=1634
325	tanks	tank	NOUN	NNS	Number=Plur	321	_	_	start_char=1635|end_char=1640
326	,	,	PUNCT	,	PunctType=Comm	320	_	_	start_char=1640|end_char=1641
327	as	as	ADV	RB		329	_	_	start_char=1642|end_char=1644
328	well	well	ADV	RB	Degree=Pos	329	_	_	start_char=1645|end_char=1649
329	as	as	ADP	IN		320	_	_	start_char=1650|end_char=1652
330	123	123	NUM	CD	NumType=Card	331	_	_	start_char=1653|end_char=1656
331	aircraft	aircraft	NOUN	NNS	Number=Plur	320	_	_	start_char=1657|end_char=1665
332	and	and	CCONJ	CC	ConjType=Cmp	331	_	_	start_char=1666|end_char=1669
333	2,400	2,400	NUM	CD	NumType=Card	335	_	_	start_char=1670|end_char=1675
334	armored	armored	ADJ	JJ	Degree=Pos	335	_	_	start_char=1676|end_char=1683
335	vehicles	vehicle	NOUN	NNS	Number=Plur	331	_	_	start_char=1684|end_char=1692
336	.	.	PUNCT	.	PunctType=Peri	317	_	_	start_char=1692|end_char=1693
337	

	

	SPACE	_SP		336	_	_	start_char=1693|end_char=1695

# sent_id = 14
338	Earlier	early	ADV	RBR	Degree=Cmp	369	_	_	start_char=1695|end_char=1702
339	,	,	PUNCT	,	PunctType=Comm	338	_	_	start_char=1702|end_char=1703
340	the	the	DET	DT	Definite=Def|PronType=Art	343	_	_	start_char=1704|end_char=1707
341	Fox	Fox	PROPN	NNP	Number=Sing	342	_	_	start_char=1708|end_char=1711
342	News	News	PROPN	NNP	Number=Sing	343	_	_	start_char=1712|end_char=1716
343	channel	channel	NOUN	NN	Number=Sing	338	_	_	start_char=1717|end_char=1724
344	,	,	PUNCT	,	PunctType=Comm	369	_	_	start_char=1724|end_char=1725
345	citing	cite	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	369	_	_	start_char=1726|end_char=1732
346	a	a	DET	DT	Definite=Ind|PronType=Art	347	_	_	start_char=1733|end_char=1734
347	letter	letter	NOUN	NN	Number=Sing	345	_	_	start_char=1735|end_char=1741
348	from	from	ADP	IN		347	_	_	start_char=1742|end_char=1746
349	the	the	DET	DT	Definite=Def|PronType=Art	350	_	_	start_char=1747|end_char=1750
350	head	head	NOUN	NN	Number=Sing	348	_	_	start_char=1751|end_char=1755
351	of	of	ADP	IN		350	_	_	start_char=1756|end_char=1758
352	the	the	DET	DT	Definite=Def|PronType=Art	355	_	_	start_char=1759|end_char=1762
353	White	White	PROPN	NNP	Number=Sing	354	_	_	start_char=1763|end_char=1768
354	House	House	PROPN	NNP	Number=Sing	355	_	_	start_char=1769|end_char=1774
355	Office	Office	PROPN	NNP	Number=Sing	351	_	_	start_char=1775|end_char=1781
356	of	of	ADP	IN		355	_	_	start_char=1782|end_char=1784
357	Management	Management	PROPN	NNP	Number=Sing	356	_	_	start_char=1785|end_char=1795
358	and	and	CCONJ	CC	ConjType=Cmp	357	_	_	start_char=1796|end_char=1799
359	Budget	Budget	PROPN	NNP	Number=Sing	357	_	_	start_char=1800|end_char=1806
360	,	,	PUNCT	,	PunctType=Comm	355	_	_	start_char=1806|end_char=1807
361	Shalanda	Shalanda	PROPN	NNP	Number=Sing	362	_	_	start_char=1808|end_char=1816
362	Young	Young	PROPN	NNP	Number=Sing	355	_	_	start_char=1817|end_char=1822
363	,	,	PUNCT	,	PunctType=Comm	364	_	_	start_char=1822|end_char=1823
364	to	to	ADP	IN		345	_	_	start_char=1824|end_char=1826
365	Senator	Senator	PROPN	NNP	Number=Sing	367	_	_	start_char=1827|end_char=1834
366	J.D.	J.D.	PROPN	NNP	Number=Sing	367	_	_	start_char=1835|end_char=1839
367	Vance	Vance	PROPN	NNP	Number=Sing	364	_	_	start_char=1840|end_char=1845
368	,	,	PUNCT	,	PunctType=Comm	369	_	_	start_char=1845|end_char=1846
369	reported	report	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1847|end_char=1855
370	that	that	SCONJ	IN		375	_	_	start_char=1856|end_char=1860
371	the	the	DET	DT	Definite=Def|PronType=Art	373	_	_	start_char=1861|end_char=1864
372	US	US	PROPN	NNP	Number=Sing	373	_	_	start_char=1865|end_char=1867
373	government	government	NOUN	NN	Number=Sing	375	_	_	start_char=1868|end_char=1878
374	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	375	_	_	start_char=1879|end_char=1882
375	spent	spend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	369	_	_	start_char=1883|end_char=1888
376	at	at	ADV	RB		377	_	_	start_char=1889|end_char=1891
377	least	least	ADJ	JJS	Degree=Sup	379	_	_	start_char=1892|end_char=1897
378	113	113	NUM	CD	NumType=Card	379	_	_	start_char=1898|end_char=1901
379	billion	billion	NUM	CD	NumType=Card	380	_	_	start_char=1902|end_char=1909
380	dollars	dollar	NOUN	NNS	Number=Plur	375	_	_	start_char=1910|end_char=1917
381	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	380	_	_	start_char=1918|end_char=1919
382	around	around	ADP	IN		380	_	_	start_char=1919|end_char=1925
383	R$667	R$667	PROPN	NNP	Number=Sing	384	_	_	start_char=1926|end_char=1931
384	billion	billion	NUM	CD	NumType=Card	382	_	_	start_char=1932|end_char=1939
385	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	380	_	_	start_char=1939|end_char=1940
386	on	on	ADP	IN		375	_	_	start_char=1941|end_char=1943
387	aid	aid	NOUN	NN	Number=Sing	386	_	_	start_char=1944|end_char=1947
388	to	to	ADP	IN		387	_	_	start_char=1948|end_char=1950
389	Ukraine	Ukraine	PROPN	NNP	Number=Sing	388	_	_	start_char=1951|end_char=1958
390	.	.	PUNCT	.	PunctType=Peri	369	_	_	start_char=1958|end_char=1959
391	

	

	SPACE	_SP		390	_	_	start_char=1959|end_char=1961

# sent_id = 15
392	However	however	ADV	RB		416	_	_	start_char=1961|end_char=1968
393	,	,	PUNCT	,	PunctType=Comm	416	_	_	start_char=1968|end_char=1969
394	as	as	SCONJ	IN		399	_	_	start_char=1970|end_char=1972
395	CIA	CIA	PROPN	NNP	Number=Sing	396	_	_	start_char=1973|end_char=1976
396	Director	Director	PROPN	NNP	Number=Sing	398	_	_	start_char=1977|end_char=1985
397	Robert	Robert	PROPN	NNP	Number=Sing	398	_	_	start_char=1986|end_char=1992
398	Burns	Burns	PROPN	NNP	Number=Sing	399	_	_	start_char=1993|end_char=1998
399	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	416	_	_	start_char=1999|end_char=2003
400	in	in	ADP	IN		399	_	_	start_char=2004|end_char=2006
401	mid	mid	PROPN	NNP	Number=Sing	400	_	_	start_char=2007|end_char=2010
402	-	-	PROPN	NNP	Number=Sing	400	_	_	start_char=2010|end_char=2011
403	March	March	PROPN	NNP	Number=Sing	400	_	_	start_char=2011|end_char=2016
404	,	,	PUNCT	,	PunctType=Comm	399	_	_	start_char=2016|end_char=2017
405	without	without	ADP	IN		416	_	_	start_char=2018|end_char=2025
406	additional	additional	ADJ	JJ	Degree=Pos	408	_	_	start_char=2026|end_char=2036
407	military	military	ADJ	JJ	Degree=Pos	408	_	_	start_char=2037|end_char=2045
408	assistance	assistance	NOUN	NN	Number=Sing	405	_	_	start_char=2046|end_char=2056
409	from	from	ADP	IN		408	_	_	start_char=2057|end_char=2061
410	Washington	Washington	PROPN	NNP	Number=Sing	409	_	_	start_char=2062|end_char=2072
411	,	,	PUNCT	,	PunctType=Comm	416	_	_	start_char=2072|end_char=2073
412	the	the	DET	DT	Definite=Def|PronType=Art	414	_	_	start_char=2074|end_char=2077
413	Kiev	Kiev	PROPN	NNP	Number=Sing	414	_	_	start_char=2078|end_char=2082
414	authorities	authority	NOUN	NNS	Number=Plur	416	_	_	start_char=2083|end_char=2094
415	will	will	AUX	MD	VerbForm=Fin	416	_	_	start_char=2095|end_char=2099
416	have	have	VERB	VB	VerbForm=Inf	0	_	_	start_char=2100|end_char=2104
417	to	to	PART	TO		418	_	_	start_char=2105|end_char=2107
418	agree	agree	VERB	VB	VerbForm=Inf	416	_	_	start_char=2108|end_char=2113
419	peace	peace	NOUN	NN	Number=Sing	420	_	_	start_char=2114|end_char=2119
420	talks	talk	NOUN	NNS	Number=Plur	418	_	_	start_char=2120|end_char=2125
421	on	on	ADP	IN		420	_	_	start_char=2126|end_char=2128
422	Russia	Russia	PROPN	NNP	Number=Sing	424	_	_	start_char=2129|end_char=2135
423	's	's	PART	POS		422	_	_	start_char=2135|end_char=2137
424	terms	term	NOUN	NNS	Number=Plur	421	_	_	start_char=2138|end_char=2143
425	within	within	ADP	IN		418	_	_	start_char=2144|end_char=2150
426	a	a	DET	DT	Definite=Ind|PronType=Art	427	_	_	start_char=2151|end_char=2152
427	year	year	NOUN	NN	Number=Sing	425	_	_	start_char=2153|end_char=2157
428	.	.	PUNCT	.	PunctType=Peri	416	_	_	start_char=2157|end_char=2158

# sent_id = 16
429	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	430	_	_	start_char=2159|end_char=2161
430	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2162|end_char=2170
431	that	that	SCONJ	IN		438	_	_	start_char=2171|end_char=2175
432	the	the	DET	DT	Definite=Def|PronType=Art	433	_	_	start_char=2176|end_char=2179
433	lack	lack	NOUN	NN	Number=Sing	438	_	_	start_char=2180|end_char=2184
434	of	of	ADP	IN		433	_	_	start_char=2185|end_char=2187
435	American	american	ADJ	JJ	Degree=Pos	436	_	_	start_char=2188|end_char=2196
436	support	support	NOUN	NN	Number=Sing	434	_	_	start_char=2197|end_char=2204
437	will	will	AUX	MD	VerbForm=Fin	438	_	_	start_char=2205|end_char=2209
438	result	result	VERB	VB	VerbForm=Inf	430	_	_	start_char=2210|end_char=2216
439	in	in	ADP	IN		438	_	_	start_char=2217|end_char=2219
440	further	further	ADJ	JJ	Degree=Pos	441	_	_	start_char=2220|end_char=2227
441	withdrawal	withdrawal	NOUN	NN	Number=Sing	439	_	_	start_char=2228|end_char=2238
442	and	and	CCONJ	CC	ConjType=Cmp	441	_	_	start_char=2239|end_char=2242
443	loss	loss	NOUN	NN	Number=Sing	441	_	_	start_char=2243|end_char=2247
444	of	of	ADP	IN		441	_	_	start_char=2248|end_char=2250
445	territory	territory	NOUN	NN	Number=Sing	444	_	_	start_char=2251|end_char=2260
446	for	for	ADP	IN		441	_	_	start_char=2261|end_char=2264
447	the	the	DET	DT	Definite=Def|PronType=Art	450	_	_	start_char=2265|end_char=2268
448	Ukrainian	Ukrainian	PROPN	NNP	Number=Sing	450	_	_	start_char=2269|end_char=2278
449	Armed	Armed	PROPN	NNP	Number=Sing	450	_	_	start_char=2279|end_char=2284
450	Forces	Forces	PROPN	NNPS	Number=Plur	446	_	_	start_char=2285|end_char=2291
451	.	.	PUNCT	.	PunctType=Peri	430	_	_	start_char=2291|end_char=2292
452	
	
	SPACE	_SP		451	_	_	start_char=2292|end_char=2293
