# sent_id = 0
1	Italy	Italy	PROPN	NNP	Number=Sing	5	_	_	start_char=0|end_char=5
2	's	's	PART	POS		1	_	_	start_char=5|end_char=7
3	Deputy	Deputy	PROPN	NNP	Number=Sing	5	_	_	start_char=8|end_char=14
4	Prime	Prime	PROPN	NNP	Number=Sing	5	_	_	start_char=15|end_char=20
5	Minister	Minister	PROPN	NNP	Number=Sing	6	_	_	start_char=21|end_char=29
6	suggests	suggest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=30|end_char=38
7	Macron	Macron	PROPN	NNP	Number=Sing	8	_	_	start_char=39|end_char=45
8	wear	wear	VERB	VB	VerbForm=Inf	6	_	_	start_char=46|end_char=50
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	_	_	start_char=51|end_char=52
10	helmet	helmet	NOUN	NN	Number=Sing	8	_	_	start_char=53|end_char=59
11	and	and	CCONJ	CC	ConjType=Cmp	8	_	_	start_char=60|end_char=63
12	go	go	VERB	VB	VerbForm=Inf	8	_	_	start_char=64|end_char=66
13	to	to	ADP	IN		12	_	_	start_char=67|end_char=69
14	Ukraine	Ukraine	PROPN	NNP	Number=Sing	13	_	_	start_char=70|end_char=77
15	

	

	SPACE	_SP		14	_	_	start_char=77|end_char=79
16	Italy	Italy	PROPN	NNP	Number=Sing	18	_	_	start_char=79|end_char=84
17	's	's	PART	POS		16	_	_	start_char=84|end_char=86
18	Minister	Minister	PROPN	NNP	Number=Sing	14	_	_	start_char=87|end_char=95
19	for	for	ADP	IN		18	_	_	start_char=96|end_char=99
20	Transport	Transport	PROPN	NNP	Number=Sing	19	_	_	start_char=100|end_char=109
21	and	and	CCONJ	CC	ConjType=Cmp	20	_	_	start_char=110|end_char=113
22	Infrastructure	Infrastructure	PROPN	NNP	Number=Sing	20	_	_	start_char=114|end_char=128
23	,	,	PUNCT	,	PunctType=Comm	14	_	_	start_char=128|end_char=129
24	Matteo	Matteo	PROPN	NNP	Number=Sing	25	_	_	start_char=130|end_char=136
25	Salvini	Salvini	PROPN	NNP	Number=Sing	14	_	_	start_char=137|end_char=144
26	,	,	PUNCT	,	PunctType=Comm	6	_	_	start_char=144|end_char=145
27	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	_	_	start_char=146|end_char=149
28	suggested	suggest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	6	_	_	start_char=150|end_char=159
29	that	that	SCONJ	IN		33	_	_	start_char=160|end_char=164
30	Emmanuel	Emmanuel	PROPN	NNP	Number=Sing	31	_	_	start_char=165|end_char=173
31	Macron	Macron	PROPN	NNP	Number=Sing	33	_	_	start_char=174|end_char=180
32	should	should	AUX	MD	VerbForm=Fin	33	_	_	start_char=181|end_char=187
33	go	go	VERB	VB	VerbForm=Inf	28	_	_	start_char=188|end_char=190
34	to	to	ADP	IN		33	_	_	start_char=191|end_char=193
35	Ukraine	Ukraine	PROPN	NNP	Number=Sing	34	_	_	start_char=194|end_char=201
36	and	and	CCONJ	CC	ConjType=Cmp	33	_	_	start_char=202|end_char=205
37	take	take	VERB	VB	VerbForm=Inf	33	_	_	start_char=206|end_char=210
38	part	part	NOUN	NN	Number=Sing	37	_	_	start_char=211|end_char=215
39	in	in	ADP	IN		37	_	_	start_char=216|end_char=218
40	the	the	DET	DT	Definite=Def|PronType=Art	41	_	_	start_char=219|end_char=222
41	hostilities	hostility	NOUN	NNS	Number=Plur	39	_	_	start_char=223|end_char=234
42	.	.	PUNCT	.	PunctType=Peri	6	_	_	start_char=234|end_char=235
43	

	

	SPACE	_SP		42	_	_	start_char=235|end_char=237

# sent_id = 1
44	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	47	_	_	start_char=237|end_char=238
45	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	47	_	_	start_char=238|end_char=239
46	'll	will	AUX	MD	VerbType=Mod	47	_	_	start_char=239|end_char=242
47	tell	tell	VERB	VB	VerbForm=Inf	69	_	_	start_char=243|end_char=247
48	Macron	Macron	PROPN	NNP	Number=Sing	47	_	_	start_char=248|end_char=254
49	:	:	PUNCT	:		47	_	_	start_char=254|end_char=255
50	go	go	VERB	VB	VerbForm=Inf	47	_	_	start_char=256|end_char=258
51	to	to	ADP	IN		50	_	_	start_char=259|end_char=261
52	Ukraine	Ukraine	PROPN	NNP	Number=Sing	51	_	_	start_char=262|end_char=269
53	to	to	PART	TO		54	_	_	start_char=270|end_char=272
54	fight	fight	VERB	VB	VerbForm=Inf	50	_	_	start_char=273|end_char=278
55	,	,	PUNCT	,	PunctType=Comm	54	_	_	start_char=278|end_char=279
56	put	put	VERB	VB	VerbForm=Inf	50	_	_	start_char=280|end_char=283
57	on	on	ADP	RP		56	_	_	start_char=284|end_char=286
58	a	a	DET	DT	Definite=Ind|PronType=Art	59	_	_	start_char=287|end_char=288
59	helmet	helmet	NOUN	NN	Number=Sing	56	_	_	start_char=289|end_char=295
60	and	and	CCONJ	CC	ConjType=Cmp	56	_	_	start_char=296|end_char=299
61	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	63	_	_	start_char=300|end_char=302
62	n't	not	PART	RB	Polarity=Neg	63	_	_	start_char=302|end_char=305
63	play	play	VERB	VB	VerbForm=Inf	56	_	_	start_char=306|end_char=310
64	with	with	ADP	IN		63	_	_	start_char=311|end_char=315
65	Italians	Italians	PROPN	NNPS	Number=Plur	64	_	_	start_char=316|end_char=324
66	,	,	PUNCT	,	PunctType=Comm	69	_	_	start_char=324|end_char=325
67	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	69	_	_	start_char=325|end_char=326
68	Salvini	Salvini	PROPN	NNP	Number=Sing	69	_	_	start_char=327|end_char=334
69	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=335|end_char=339
70	at	at	ADP	IN		69	_	_	start_char=340|end_char=342
71	a	a	DET	DT	Definite=Ind|PronType=Art	73	_	_	start_char=343|end_char=344
72	campaign	campaign	NOUN	NN	Number=Sing	73	_	_	start_char=345|end_char=353
73	event	event	NOUN	NN	Number=Sing	70	_	_	start_char=354|end_char=359
74	for	for	ADP	IN		73	_	_	start_char=360|end_char=363
75	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	76	_	_	start_char=364|end_char=367
76	party	party	NOUN	NN	Number=Sing	78	_	_	start_char=368|end_char=373
77	's	's	PART	POS		76	_	_	start_char=373|end_char=375
78	candidate	candidate	NOUN	NN	Number=Sing	74	_	_	start_char=376|end_char=385
79	for	for	ADP	IN		78	_	_	start_char=386|end_char=389
80	mayor	mayor	NOUN	NN	Number=Sing	79	_	_	start_char=390|end_char=395
81	of	of	ADP	IN		80	_	_	start_char=396|end_char=398
82	the	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=399|end_char=402
83	city	city	NOUN	NN	Number=Sing	81	_	_	start_char=403|end_char=407
84	.	.	PUNCT	.	PunctType=Peri	69	_	_	start_char=407|end_char=408
85	

	

	SPACE	_SP		84	_	_	start_char=408|end_char=410

# sent_id = 2
86	The	the	DET	DT	Definite=Def|PronType=Art	88	_	_	start_char=410|end_char=413
87	League	League	PROPN	NNP	Number=Sing	88	_	_	start_char=414|end_char=420
88	leader	leader	NOUN	NN	Number=Sing	91	_	_	start_char=421|end_char=427
89	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	91	_	_	start_char=428|end_char=431
90	consistently	consistently	ADV	RB		91	_	_	start_char=432|end_char=444
91	criticized	criticize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=445|end_char=455
92	NATO	NATO	PROPN	NNP	Number=Sing	95	_	_	start_char=456|end_char=460
93	and	and	CCONJ	CC	ConjType=Cmp	92	_	_	start_char=461|end_char=464
94	EU	EU	PROPN	NNP	Number=Sing	92	_	_	start_char=465|end_char=467
95	leaders	leader	NOUN	NNS	Number=Plur	91	_	_	start_char=468|end_char=475
96	for	for	ADP	IN		91	_	_	start_char=476|end_char=479
97	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	98	_	_	start_char=480|end_char=485
98	stance	stance	NOUN	NN	Number=Sing	96	_	_	start_char=486|end_char=492
99	on	on	ADP	IN		91	_	_	start_char=493|end_char=495
100	increasing	increase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	102	_	_	start_char=496|end_char=506
101	military	military	ADJ	JJ	Degree=Pos	102	_	_	start_char=507|end_char=515
102	support	support	NOUN	NN	Number=Sing	99	_	_	start_char=516|end_char=523
103	for	for	ADP	IN		102	_	_	start_char=524|end_char=527
104	Kiev	Kiev	PROPN	NNP	Number=Sing	103	_	_	start_char=528|end_char=532
105	and	and	CCONJ	CC	ConjType=Cmp	102	_	_	start_char=533|end_char=536
106	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	107	_	_	start_char=537|end_char=542
107	willingness	willingness	NOUN	NN	Number=Sing	102	_	_	start_char=543|end_char=554
108	to	to	PART	TO		109	_	_	start_char=555|end_char=557
109	lift	lift	VERB	VB	VerbForm=Inf	107	_	_	start_char=558|end_char=562
110	restrictions	restriction	NOUN	NNS	Number=Plur	109	_	_	start_char=563|end_char=575
111	on	on	ADP	IN		110	_	_	start_char=576|end_char=578
112	Ukraine	Ukraine	PROPN	NNP	Number=Sing	114	_	_	start_char=579|end_char=586
113	's	's	PART	POS		112	_	_	start_char=586|end_char=588
114	attacks	attack	NOUN	NNS	Number=Plur	111	_	_	start_char=589|end_char=596
115	with	with	ADP	IN		114	_	_	start_char=597|end_char=601
116	Western	western	ADJ	JJ	Degree=Pos	117	_	_	start_char=602|end_char=609
117	weapons	weapon	NOUN	NNS	Number=Plur	115	_	_	start_char=610|end_char=617
118	on	on	ADP	IN		114	_	_	start_char=618|end_char=620
119	the	the	DET	DT	Definite=Def|PronType=Art	120	_	_	start_char=621|end_char=624
120	territory	territory	NOUN	NN	Number=Sing	118	_	_	start_char=625|end_char=634
121	of	of	ADP	IN		120	_	_	start_char=635|end_char=637
122	the	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=638|end_char=641
123	Russian	Russian	PROPN	NNP	Number=Sing	124	_	_	start_char=642|end_char=649
124	Federation	Federation	PROPN	NNP	Number=Sing	121	_	_	start_char=650|end_char=660
125	.	.	PUNCT	.	PunctType=Peri	91	_	_	start_char=660|end_char=661

# sent_id = 3
126	The	the	DET	DT	Definite=Def|PronType=Art	127	_	_	start_char=662|end_char=665
127	head	head	NOUN	NN	Number=Sing	0	_	_	start_char=666|end_char=670
128	of	of	ADP	IN		127	_	_	start_char=671|end_char=673
129	EU	EU	PROPN	NNP	Number=Sing	130	_	_	start_char=674|end_char=676
130	diplomacy	diplomacy	NOUN	NN	Number=Sing	128	_	_	start_char=677|end_char=686
131	,	,	PUNCT	,	PunctType=Comm	127	_	_	start_char=686|end_char=687
132	Josep	Josep	PROPN	NNP	Number=Sing	134	_	_	start_char=688|end_char=693
133	Borrell	Borrell	PROPN	NNP	Number=Sing	134	_	_	start_char=694|end_char=701
134	Salvini	Salvini	PROPN	NNP	Number=Sing	127	_	_	start_char=702|end_char=709
135	,	,	PUNCT	,	PunctType=Comm	134	_	_	start_char=709|end_char=710
136	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	134	_	_	start_char=711|end_char=717
137	Demoman	Demoman	PROPN	NNP	Number=Sing	136	_	_	start_char=718|end_char=725
138	and	and	CCONJ	CC	ConjType=Cmp	137	_	_	start_char=726|end_char=729
139	NATO	NATO	PROPN	NNP	Number=Sing	141	_	_	start_char=730|end_char=734
140	Secretary	Secretary	PROPN	NNP	Number=Sing	141	_	_	start_char=735|end_char=744
141	General	General	PROPN	NNP	Number=Sing	142	_	_	start_char=745|end_char=752
142	Stoltenberg	Stoltenberg	PROPN	NNP	Number=Sing	127	_	_	start_char=753|end_char=764
143	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	145	_	_	start_char=765|end_char=766
144	Mr.	Mr.	PROPN	NNP	Number=Sing	145	_	_	start_char=766|end_char=769
145	Dangerous	Dangerous	PROPN	NNP	Number=Sing	127	_	_	start_char=770|end_char=779
146	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	127	_	_	start_char=779|end_char=780
147	.	.	PUNCT	.	PunctType=Peri	127	_	_	start_char=780|end_char=781
148	

	

	SPACE	_SP		147	_	_	start_char=781|end_char=783

# sent_id = 4
149	Macron	Macron	PROPN	NNP	Number=Sing	152	_	_	start_char=783|end_char=789
150	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	152	_	_	start_char=790|end_char=793
151	previously	previously	ADV	RB		152	_	_	start_char=794|end_char=804
152	said	say	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=805|end_char=809
153	that	that	SCONJ	IN		157	_	_	start_char=810|end_char=814
154	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	157	_	_	start_char=815|end_char=817
155	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	157	_	_	start_char=818|end_char=822
156	not	not	PART	RB	Polarity=Neg	157	_	_	start_char=823|end_char=826
157	rule	rule	VERB	VB	VerbForm=Inf	152	_	_	start_char=827|end_char=831
158	out	out	ADP	RP		157	_	_	start_char=832|end_char=835
159	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	157	_	_	start_char=836|end_char=843
160	troops	troop	NOUN	NNS	Number=Plur	159	_	_	start_char=844|end_char=850
161	to	to	ADP	IN		159	_	_	start_char=851|end_char=853
162	Ukraine	Ukraine	PROPN	NNP	Number=Sing	161	_	_	start_char=854|end_char=861
163	if	if	SCONJ	IN		165	_	_	start_char=862|end_char=864
164	Russia	Russia	PROPN	NNP	Number=Sing	165	_	_	start_char=865|end_char=871
165	breaks	break	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	157	_	_	start_char=872|end_char=878
166	the	the	DET	DT	Definite=Def|PronType=Art	168	_	_	start_char=879|end_char=882
167	front	front	ADJ	JJ	Degree=Pos	168	_	_	start_char=883|end_char=888
168	lines	line	NOUN	NNS	Number=Plur	165	_	_	start_char=889|end_char=894
169	and	and	CCONJ	CC	ConjType=Cmp	165	_	_	start_char=895|end_char=898
170	there	there	PRON	EX		171	_	_	start_char=899|end_char=904
171	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	157	_	_	start_char=905|end_char=907
172	a	a	DET	DT	Definite=Ind|PronType=Art	173	_	_	start_char=908|end_char=909
173	request	request	NOUN	NN	Number=Sing	171	_	_	start_char=910|end_char=917
174	from	from	ADP	IN		173	_	_	start_char=918|end_char=922
175	Ukraine	Ukraine	PROPN	NNP	Number=Sing	174	_	_	start_char=923|end_char=930
176	.	.	PUNCT	.	PunctType=Peri	152	_	_	start_char=930|end_char=931

# sent_id = 5
177	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	186	_	_	start_char=932|end_char=941
178	to	to	ADP	IN		177	_	_	start_char=942|end_char=944
179	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	178	_	_	start_char=945|end_char=948
180	,	,	PUNCT	,	PunctType=Comm	186	_	_	start_char=948|end_char=949
181	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	186	_	_	start_char=950|end_char=951
182	many	many	ADJ	JJ	Degree=Pos	183	_	_	start_char=951|end_char=955
183	countries	country	NOUN	NNS	Number=Plur	186	_	_	start_char=956|end_char=965
184	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	183	_	_	start_char=965|end_char=966
185	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	186	_	_	start_char=967|end_char=971
186	agreed	agree	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=972|end_char=978
187	with	with	ADP	IN		186	_	_	start_char=979|end_char=983
188	France	France	PROPN	NNP	Number=Sing	190	_	_	start_char=984|end_char=990
189	's	's	PART	POS		188	_	_	start_char=990|end_char=992
190	approach	approach	NOUN	NN	Number=Sing	187	_	_	start_char=993|end_char=1001
191	to	to	ADP	IN		190	_	_	start_char=1002|end_char=1004
192	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=1005|end_char=1008
193	possible	possible	ADJ	JJ	Degree=Pos	194	_	_	start_char=1009|end_char=1017
194	deployment	deployment	NOUN	NN	Number=Sing	191	_	_	start_char=1018|end_char=1028
195	of	of	ADP	IN		194	_	_	start_char=1029|end_char=1031
196	troops	troop	NOUN	NNS	Number=Plur	195	_	_	start_char=1032|end_char=1038
197	.	.	PUNCT	.	PunctType=Peri	186	_	_	start_char=1038|end_char=1039
198	

	

	SPACE	_SP		197	_	_	start_char=1039|end_char=1041

# sent_id = 6
199	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	208	_	_	start_char=1041|end_char=1050
200	to	to	ADP	IN		199	_	_	start_char=1051|end_char=1053
201	the	the	DET	DT	Definite=Def|PronType=Art	202	_	_	start_char=1054|end_char=1057
202	newspaper	newspaper	NOUN	NN	Number=Sing	200	_	_	start_char=1058|end_char=1067
203	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	204	_	_	start_char=1068|end_char=1069
204	Monde	Monde	PROPN	NNP	Number=Sing	202	_	_	start_char=1069|end_char=1074
205	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	204	_	_	start_char=1074|end_char=1075
206	,	,	PUNCT	,	PunctType=Comm	208	_	_	start_char=1075|end_char=1076
207	Macron	Macron	PROPN	NNP	Number=Sing	208	_	_	start_char=1077|end_char=1083
208	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1084|end_char=1089
209	to	to	PART	TO		210	_	_	start_char=1090|end_char=1092
210	create	create	VERB	VB	VerbForm=Inf	208	_	_	start_char=1093|end_char=1099
211	a	a	DET	DT	Definite=Ind|PronType=Art	213	_	_	start_char=1100|end_char=1101
212	European	european	ADJ	JJ	Degree=Pos	213	_	_	start_char=1102|end_char=1110
213	coalition	coalition	NOUN	NN	Number=Sing	210	_	_	start_char=1111|end_char=1120
214	to	to	PART	TO		215	_	_	start_char=1121|end_char=1123
215	send	send	VERB	VB	VerbForm=Inf	210	_	_	start_char=1124|end_char=1128
216	military	military	ADJ	JJ	Degree=Pos	217	_	_	start_char=1129|end_char=1137
217	instructors	instructor	NOUN	NNS	Number=Plur	215	_	_	start_char=1138|end_char=1149
218	to	to	ADP	IN		215	_	_	start_char=1150|end_char=1152
219	Ukraine	Ukraine	PROPN	NNP	Number=Sing	218	_	_	start_char=1153|end_char=1160
220	.	.	PUNCT	.	PunctType=Peri	208	_	_	start_char=1160|end_char=1161
221	

	

	SPACE	_SP		220	_	_	start_char=1161|end_char=1163

# sent_id = 7
222	The	the	DET	DT	Definite=Def|PronType=Art	224	_	_	start_char=1163|end_char=1166
223	Russian	russian	ADJ	JJ	Degree=Pos	224	_	_	start_char=1167|end_char=1174
224	president	president	NOUN	NN	Number=Sing	226	_	_	start_char=1175|end_char=1184
225	's	's	PART	POS		224	_	_	start_char=1184|end_char=1186
226	spokesman	spokesman	NOUN	NN	Number=Sing	231	_	_	start_char=1187|end_char=1196
227	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1196|end_char=1197
228	Dmitry	Dmitry	PROPN	NNP	Number=Sing	229	_	_	start_char=1198|end_char=1204
229	Peskov	Peskov	PROPN	NNP	Number=Sing	226	_	_	start_char=1205|end_char=1211
230	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1211|end_char=1212
231	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1213|end_char=1219
232	the	the	DET	DT	Definite=Def|PronType=Art	233	_	_	start_char=1220|end_char=1223
233	rhetoric	rhetoric	NOUN	NN	Number=Sing	231	_	_	start_char=1224|end_char=1232
234	from	from	ADP	IN		231	_	_	start_char=1233|end_char=1237
235	Paris	Paris	PROPN	NNP	Number=Sing	234	_	_	start_char=1238|end_char=1243
236	and	and	CCONJ	CC	ConjType=Cmp	235	_	_	start_char=1244|end_char=1247
237	London	London	PROPN	NNP	Number=Sing	235	_	_	start_char=1248|end_char=1254
238	about	about	ADP	IN		231	_	_	start_char=1255|end_char=1260
239	the	the	DET	DT	Definite=Def|PronType=Art	240	_	_	start_char=1261|end_char=1264
240	possibility	possibility	NOUN	NN	Number=Sing	238	_	_	start_char=1265|end_char=1276
241	of	of	ADP	IN		240	_	_	start_char=1277|end_char=1279
242	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	241	_	_	start_char=1280|end_char=1287
243	soldiers	soldier	NOUN	NNS	Number=Plur	242	_	_	start_char=1288|end_char=1296
244	to	to	ADP	IN		242	_	_	start_char=1297|end_char=1299
245	Ukraine	Ukraine	PROPN	NNP	Number=Sing	244	_	_	start_char=1300|end_char=1307
246	dangerous	dangerous	ADJ	JJ	Degree=Pos	242	_	_	start_char=1308|end_char=1317
247	.	.	PUNCT	.	PunctType=Peri	231	_	_	start_char=1317|end_char=1318

# sent_id = 8
248	The	the	DET	DT	Definite=Def|PronType=Art	249	_	_	start_char=1319|end_char=1322
249	Kremlin	Kremlin	PROPN	NNP	Number=Sing	251	_	_	start_char=1323|end_char=1330
250	also	also	ADV	RB		251	_	_	start_char=1331|end_char=1335
251	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1336|end_char=1340
252	that	that	SCONJ	IN		254	_	_	start_char=1341|end_char=1345
253	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	254	_	_	start_char=1346|end_char=1348
254	drew	draw	VERB	VBD	Tense=Past|VerbForm=Fin	251	_	_	start_char=1349|end_char=1353
255	attention	attention	NOUN	NN	Number=Sing	254	_	_	start_char=1354|end_char=1363
256	to	to	ADP	IN		254	_	_	start_char=1364|end_char=1366
257	Macron	Macron	PROPN	NNP	Number=Sing	259	_	_	start_char=1367|end_char=1373
258	's	's	PART	POS		257	_	_	start_char=1373|end_char=1375
259	words	word	NOUN	NNS	Number=Plur	256	_	_	start_char=1376|end_char=1381
260	on	on	ADP	IN		259	_	_	start_char=1382|end_char=1384
261	the	the	DET	DT	Definite=Def|PronType=Art	262	_	_	start_char=1385|end_char=1388
262	subject	subject	NOUN	NN	Number=Sing	260	_	_	start_char=1389|end_char=1396
263	of	of	ADP	IN		262	_	_	start_char=1397|end_char=1399
264	sending	send	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	263	_	_	start_char=1400|end_char=1407
265	military	military	ADJ	JJ	Degree=Pos	266	_	_	start_char=1408|end_char=1416
266	personnel	personnel	NOUN	NNS	Number=Plur	264	_	_	start_char=1417|end_char=1426
267	to	to	ADP	IN		264	_	_	start_char=1427|end_char=1429
268	Ukraine	Ukraine	PROPN	NNP	Number=Sing	267	_	_	start_char=1430|end_char=1437
269	in	in	ADP	IN		268	_	_	start_char=1438|end_char=1440
270	Europe	Europe	PROPN	NNP	Number=Sing	269	_	_	start_char=1441|end_char=1447
271	,	,	PUNCT	,	PunctType=Comm	283	_	_	start_char=1447|end_char=1448
272	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	273	_	_	start_char=1449|end_char=1452
273	position	position	NOUN	NN	Number=Sing	283	_	_	start_char=1453|end_char=1461
274	on	on	ADP	IN		273	_	_	start_char=1462|end_char=1464
275	inflicting	inflict	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	274	_	_	start_char=1465|end_char=1475
276	a	a	DET	DT	Definite=Ind|PronType=Art	279	_	_	start_char=1476|end_char=1477
277	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	279	_	_	start_char=1478|end_char=1479
278	strategic	strategic	ADJ	JJ	Degree=Pos	279	_	_	start_char=1479|end_char=1488
279	defeat	defeat	NOUN	NN	Number=Sing	275	_	_	start_char=1489|end_char=1495
280	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	279	_	_	start_char=1495|end_char=1496
281	on	on	ADP	IN		279	_	_	start_char=1497|end_char=1499
282	Moscow	Moscow	PROPN	NNP	Number=Sing	281	_	_	start_char=1500|end_char=1506
283	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	251	_	_	start_char=1507|end_char=1509
284	also	also	ADV	RB		283	_	_	start_char=1510|end_char=1514
285	well	well	ADV	RB	Degree=Pos	286	_	_	start_char=1515|end_char=1519
286	known	know	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	283	_	_	start_char=1520|end_char=1525
287	.	.	PUNCT	.	PunctType=Peri	251	_	_	start_char=1525|end_char=1526

# sent_id = 9
288	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	289	_	_	start_char=1527|end_char=1531
289	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1532|end_char=1537
290	that	that	SCONJ	IN		293	_	_	start_char=1538|end_char=1542
291	several	several	ADJ	JJ	Degree=Pos	292	_	_	start_char=1543|end_char=1550
292	countries	country	NOUN	NNS	Number=Plur	293	_	_	start_char=1551|end_char=1560
293	maintain	maintain	VERB	VBP	Tense=Pres|VerbForm=Fin	321	_	_	start_char=1561|end_char=1569
294	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	293	_	_	start_char=1570|end_char=1571
295	a	a	DET	DT	Definite=Ind|PronType=Art	298	_	_	start_char=1571|end_char=1572
296	rather	rather	ADV	RB		297	_	_	start_char=1573|end_char=1579
297	sober	sober	ADJ	JJ	Degree=Pos	298	_	_	start_char=1580|end_char=1585
298	assessment	assessment	NOUN	NN	Number=Sing	293	_	_	start_char=1586|end_char=1596
299	of	of	ADP	IN		298	_	_	start_char=1597|end_char=1599
300	the	the	DET	DT	Definite=Def|PronType=Art	302	_	_	start_char=1600|end_char=1603
301	potential	potential	ADJ	JJ	Degree=Pos	302	_	_	start_char=1604|end_char=1613
302	dangers	danger	NOUN	NNS	Number=Plur	299	_	_	start_char=1614|end_char=1621
303	of	of	ADP	IN		302	_	_	start_char=1622|end_char=1624
304	such	such	ADJ	JJ	Degree=Pos	305	_	_	start_char=1625|end_char=1629
305	action	action	NOUN	NN	Number=Sing	303	_	_	start_char=1630|end_char=1636
306	and	and	CCONJ	CC	ConjType=Cmp	305	_	_	start_char=1637|end_char=1640
307	the	the	DET	DT	Definite=Def|PronType=Art	309	_	_	start_char=1641|end_char=1644
308	potential	potential	ADJ	JJ	Degree=Pos	309	_	_	start_char=1645|end_char=1654
309	danger	danger	NOUN	NN	Number=Sing	298	_	_	start_char=1655|end_char=1661
310	of	of	ADP	IN		309	_	_	start_char=1662|end_char=1664
311	getting	getting	AUX	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	313	_	_	start_char=1665|end_char=1672
312	directly	directly	ADV	RB		313	_	_	start_char=1673|end_char=1681
313	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	310	_	_	start_char=1682|end_char=1690
314	in	in	ADP	IN		313	_	_	start_char=1691|end_char=1693
315	a	a	DET	DT	Definite=Ind|PronType=Art	317	_	_	start_char=1694|end_char=1695
316	hot	hot	ADJ	JJ	Degree=Pos	317	_	_	start_char=1696|end_char=1699
317	conflict	conflict	NOUN	NN	Number=Sing	314	_	_	start_char=1700|end_char=1708
318	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	298	_	_	start_char=1708|end_char=1709
319	,	,	PUNCT	,	PunctType=Comm	321	_	_	start_char=1709|end_char=1710
320	this	this	PRON	DT	Number=Sing|PronType=Dem	321	_	_	start_char=1711|end_char=1715
321	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	335	_	_	start_char=1716|end_char=1718
322	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	321	_	_	start_char=1719|end_char=1720
323	not	not	PART	RB	Polarity=Neg	325	_	_	start_char=1720|end_char=1723
324	at	at	ADV	RB		325	_	_	start_char=1724|end_char=1726
325	all	all	ADV	RB		321	_	_	start_char=1727|end_char=1730
326	in	in	ADP	IN		321	_	_	start_char=1731|end_char=1733
327	the	the	DET	DT	Definite=Def|PronType=Art	328	_	_	start_char=1734|end_char=1737
328	interests	interest	NOUN	NNS	Number=Plur	326	_	_	start_char=1738|end_char=1747
329	of	of	ADP	IN		328	_	_	start_char=1748|end_char=1750
330	these	these	DET	DT	Number=Plur|PronType=Dem	331	_	_	start_char=1751|end_char=1756
331	countries	country	NOUN	NNS	Number=Plur	329	_	_	start_char=1757|end_char=1766
332	,	,	PUNCT	,	PunctType=Comm	335	_	_	start_char=1766|end_char=1767
333	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	335	_	_	start_char=1768|end_char=1772
334	should	should	AUX	MD	VerbForm=Fin	335	_	_	start_char=1773|end_char=1779
335	be	be	AUX	VB	VerbForm=Inf	289	_	_	start_char=1780|end_char=1782
336	aware	aware	ADJ	JJ	Degree=Pos	335	_	_	start_char=1783|end_char=1788
337	of	of	ADP	IN		336	_	_	start_char=1789|end_char=1791
338	this	this	PRON	DT	Number=Sing|PronType=Dem	337	_	_	start_char=1792|end_char=1796
339	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	335	_	_	start_char=1796|end_char=1797
340	.	.	PUNCT	.	PunctType=Peri	289	_	_	start_char=1797|end_char=1798
341	
	
	SPACE	_SP		340	_	_	start_char=1798|end_char=1799
