# sent_id = 0
1	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	3	_	_	start_char=0|end_char=9
2	presidential	presidential	ADJ	JJ	Degree=Pos	3	_	_	start_char=10|end_char=22
3	election	election	NOUN	NN	Number=Sing	4	_	_	start_char=23|end_char=31
4	canceled	cancel	VERB	VBD	Tense=Past|VerbForm=Fin	42	_	_	start_char=32|end_char=40
5	:	:	PUNCT	:		4	_	_	start_char=40|end_char=41
6	what	what	PRON	WP		7	_	_	start_char=42|end_char=46
7	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	_	_	start_char=46|end_char=48
8	next	next	ADJ	JJ	Degree=Pos	7	_	_	start_char=49|end_char=53
9	?	?	PUNCT	.	PunctType=Peri	7	_	_	start_char=53|end_char=54
10	

	

	SPACE	_SP		9	_	_	start_char=54|end_char=56
11	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	12	_	_	start_char=56|end_char=65
12	President	President	PROPN	NNP	Number=Sing	14	_	_	start_char=66|end_char=75
13	Vladimir	Vladimir	PROPN	NNP	Number=Sing	14	_	_	start_char=76|end_char=84
14	Zelensky	Zelensky	PROPN	NNP	Number=Sing	16	_	_	start_char=85|end_char=93
15	's	's	PART	POS		14	_	_	start_char=93|end_char=95
16	decision	decision	NOUN	NN	Number=Sing	7	_	_	start_char=96|end_char=104
17	not	not	PART	RB	Polarity=Neg	19	_	_	start_char=105|end_char=108
18	to	to	PART	TO		19	_	_	start_char=109|end_char=111
19	hold	hold	VERB	VB	VerbForm=Inf	16	_	_	start_char=112|end_char=116
20	the	the	DET	DT	Definite=Def|PronType=Art	22	_	_	start_char=117|end_char=120
21	presidential	presidential	ADJ	JJ	Degree=Pos	22	_	_	start_char=121|end_char=133
22	election	election	NOUN	NN	Number=Sing	19	_	_	start_char=134|end_char=142
23	in	in	ADP	IN		19	_	_	start_char=143|end_char=145
24	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	25	_	_	start_char=146|end_char=149
25	country	country	NOUN	NN	Number=Sing	23	_	_	start_char=150|end_char=157
26	,	,	PUNCT	,	PunctType=Comm	7	_	_	start_char=157|end_char=158
27	despite	despite	SCONJ	IN		7	_	_	start_char=159|end_char=166
28	the	the	DET	DT	Definite=Def|PronType=Art	29	_	_	start_char=167|end_char=170
29	fact	fact	NOUN	NN	Number=Sing	27	_	_	start_char=171|end_char=175
30	that	that	SCONJ	IN		34	_	_	start_char=176|end_char=180
31	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	32	_	_	start_char=181|end_char=184
32	term	term	NOUN	NN	Number=Sing	34	_	_	start_char=185|end_char=189
33	will	will	AUX	MD	VerbForm=Fin	34	_	_	start_char=190|end_char=194
34	end	end	VERB	VB	VerbForm=Inf	29	_	_	start_char=195|end_char=198
35	in	in	ADP	IN		34	_	_	start_char=199|end_char=201
36	two	two	NUM	CD	NumType=Card	37	_	_	start_char=202|end_char=205
37	months	month	NOUN	NNS	Number=Plur	35	_	_	start_char=206|end_char=212
38	,	,	PUNCT	,	PunctType=Comm	7	_	_	start_char=212|end_char=213
39	will	will	AUX	MD	VerbForm=Fin	42	_	_	start_char=214|end_char=218
40	probably	probably	ADV	RB		42	_	_	start_char=219|end_char=227
41	not	not	PART	RB	Polarity=Neg	42	_	_	start_char=228|end_char=231
42	have	have	VERB	VB	VerbForm=Inf	57	_	_	start_char=232|end_char=236
43	a	a	DET	DT	Definite=Ind|PronType=Art	45	_	_	start_char=237|end_char=238
44	significant	significant	ADJ	JJ	Degree=Pos	45	_	_	start_char=239|end_char=250
45	impact	impact	NOUN	NN	Number=Sing	42	_	_	start_char=251|end_char=257
46	on	on	ADP	IN		45	_	_	start_char=258|end_char=260
47	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	48	_	_	start_char=261|end_char=264
48	relationship	relationship	NOUN	NN	Number=Sing	46	_	_	start_char=265|end_char=277
49	with	with	ADP	IN		48	_	_	start_char=278|end_char=282
50	the	the	DET	DT	Definite=Def|PronType=Art	51	_	_	start_char=283|end_char=286
51	West	West	PROPN	NNP	Number=Sing	49	_	_	start_char=287|end_char=291
52	,	,	PUNCT	,	PunctType=Comm	57	_	_	start_char=291|end_char=292
53	political	political	ADJ	JJ	Degree=Pos	54	_	_	start_char=293|end_char=302
54	analyst	analyst	NOUN	NN	Number=Sing	56	_	_	start_char=303|end_char=310
55	Bogdan	Bogdan	PROPN	NNP	Number=Sing	56	_	_	start_char=311|end_char=317
56	Bezpalko	Bezpalko	PROPN	NNP	Number=Sing	57	_	_	start_char=318|end_char=326
57	tells	tell	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=327|end_char=332
58	Sputnik	Sputnik	PROPN	NNP	Number=Sing	57	_	_	start_char=333|end_char=340
59	.	.	PUNCT	.	PunctType=Peri	57	_	_	start_char=340|end_char=341
60	

	

	SPACE	_SP		59	_	_	start_char=341|end_char=343
61	Originally	originally	ADV	RB		62	_	_	start_char=343|end_char=353
62	scheduled	schedule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	57	_	_	start_char=354|end_char=363
63	to	to	PART	TO		64	_	_	start_char=364|end_char=366
64	take	take	VERB	VB	VerbForm=Inf	62	_	_	start_char=367|end_char=371
65	place	place	NOUN	NN	Number=Sing	64	_	_	start_char=372|end_char=377
66	this	this	DET	DT	Number=Sing|PronType=Dem	67	_	_	start_char=378|end_char=382
67	Sunday	Sunday	PROPN	NNP	Number=Sing	64	_	_	start_char=383|end_char=389
68	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	67	_	_	start_char=390|end_char=391
69	31	31	NUM	CD	NumType=Card	67	_	_	start_char=391|end_char=393
70	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	67	_	_	start_char=393|end_char=394
71	,	,	PUNCT	,	PunctType=Comm	77	_	_	start_char=394|end_char=395
72	the	the	DET	DT	Definite=Def|PronType=Art	73	_	_	start_char=396|end_char=399
73	elections	election	NOUN	NNS	Number=Plur	77	_	_	start_char=400|end_char=409
74	in	in	ADP	IN		73	_	_	start_char=410|end_char=412
75	Ukraine	Ukraine	PROPN	NNP	Number=Sing	74	_	_	start_char=413|end_char=420
76	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	77	_	_	start_char=421|end_char=425
77	canceled	cancel	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	57	_	_	start_char=426|end_char=434
78	under	under	ADP	IN		77	_	_	start_char=435|end_char=440
79	the	the	DET	DT	Definite=Def|PronType=Art	80	_	_	start_char=441|end_char=444
80	pretext	pretext	NOUN	NN	Number=Sing	78	_	_	start_char=445|end_char=452
81	of	of	ADP	IN		80	_	_	start_char=453|end_char=455
82	a	a	DET	DT	Definite=Ind|PronType=Art	84	_	_	start_char=456|end_char=457
83	martial	martial	ADJ	JJ	Degree=Pos	84	_	_	start_char=458|end_char=465
84	law	law	NOUN	NN	Number=Sing	85	_	_	start_char=466|end_char=469
85	decreed	decreed	NOUN	NN	Number=Sing	81	_	_	start_char=470|end_char=477
86	by	by	ADP	IN		85	_	_	start_char=478|end_char=480
87	President	President	PROPN	NNP	Number=Sing	88	_	_	start_char=481|end_char=490
88	Zelensky	Zelensky	PROPN	NNP	Number=Sing	86	_	_	start_char=491|end_char=499
89	.	.	PUNCT	.	PunctType=Peri	57	_	_	start_char=499|end_char=500

# sent_id = 1
90	While	while	SCONJ	IN		94	_	_	start_char=501|end_char=506
91	the	the	DET	DT	Definite=Def|PronType=Art	93	_	_	start_char=507|end_char=510
92	Kiev	Kiev	PROPN	NNP	Number=Sing	93	_	_	start_char=511|end_char=515
93	authorities	authority	NOUN	NNS	Number=Plur	94	_	_	start_char=516|end_char=527
94	insisted	insist	VERB	VBD	Tense=Past|VerbForm=Fin	111	_	_	start_char=528|end_char=536
95	that	that	SCONJ	IN		99	_	_	start_char=537|end_char=541
96	this	this	DET	DT	Number=Sing|PronType=Dem	97	_	_	start_char=542|end_char=546
97	decision	decision	NOUN	NN	Number=Sing	99	_	_	start_char=547|end_char=555
98	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	99	_	_	start_char=556|end_char=559
99	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	94	_	_	start_char=560|end_char=567
100	to	to	ADP	IN		99	_	_	start_char=568|end_char=570
101	the	the	DET	DT	Definite=Def|PronType=Art	103	_	_	start_char=571|end_char=574
102	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	103	_	_	start_char=575|end_char=584
103	conflict	conflict	NOUN	NN	Number=Sing	100	_	_	start_char=585|end_char=593
104	that	that	PRON	WDT	PronType=Rel	105	_	_	start_char=594|end_char=598
105	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	103	_	_	start_char=599|end_char=604
106	in	in	ADP	IN		105	_	_	start_char=605|end_char=607
107	February	February	PROPN	NNP	Number=Sing	106	_	_	start_char=608|end_char=616
108	2022	2022	NUM	CD	NumType=Card	107	_	_	start_char=617|end_char=621
109	,	,	PUNCT	,	PunctType=Comm	111	_	_	start_char=621|end_char=622
110	there	there	PRON	EX		111	_	_	start_char=623|end_char=628
111	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=629|end_char=632
112	suspicions	suspicion	NOUN	NNS	Number=Plur	111	_	_	start_char=633|end_char=643
113	that	that	SCONJ	IN		117	_	_	start_char=644|end_char=648
114	the	the	DET	DT	Definite=Def|PronType=Art	115	_	_	start_char=649|end_char=652
115	decision	decision	NOUN	NN	Number=Sing	117	_	_	start_char=653|end_char=661
116	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	117	_	_	start_char=662|end_char=665
117	motivated	motivate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	112	_	_	start_char=666|end_char=675
118	by	by	ADP	IN		117	_	_	start_char=676|end_char=678
119	Zelensky	Zelensky	PROPN	NNP	Number=Sing	121	_	_	start_char=679|end_char=687
120	's	's	PART	POS		119	_	_	start_char=687|end_char=689
121	ratings	rating	NOUN	NNS	Number=Plur	118	_	_	start_char=690|end_char=697
122	in	in	ADP	IN		121	_	_	start_char=698|end_char=700
123	opinion	opinion	NOUN	NN	Number=Sing	124	_	_	start_char=701|end_char=708
124	polls	poll	NOUN	NNS	Number=Plur	122	_	_	start_char=709|end_char=714
125	.	.	PUNCT	.	PunctType=Peri	111	_	_	start_char=714|end_char=715
126	

	

	SPACE	_SP		125	_	_	start_char=715|end_char=717

# sent_id = 2
127	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	131	_	_	start_char=717|end_char=718
128	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	131	_	_	start_char=718|end_char=720
129	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	131	_	_	start_char=721|end_char=725
130	n't	not	PART	RB	Polarity=Neg	131	_	_	start_char=725|end_char=728
131	want	want	VERB	VB	VerbForm=Inf	0	_	_	start_char=729|end_char=733
132	to	to	PART	TO		133	_	_	start_char=734|end_char=736
133	hold	hold	VERB	VB	VerbForm=Inf	131	_	_	start_char=737|end_char=741
134	elections	election	NOUN	NNS	Number=Plur	133	_	_	start_char=742|end_char=751
135	because	because	SCONJ	IN		137	_	_	start_char=752|end_char=759
136	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	137	_	_	start_char=760|end_char=762
137	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	131	_	_	start_char=762|end_char=764
138	afraid	afraid	ADJ	JJ	Degree=Pos	137	_	_	start_char=765|end_char=771
139	of	of	ADP	IN		138	_	_	start_char=772|end_char=774
140	losing	lose	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	139	_	_	start_char=775|end_char=781
141	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	140	_	_	start_char=782|end_char=786
142	and	and	CCONJ	CC	ConjType=Cmp	137	_	_	start_char=787|end_char=790
143	someone	someone	PRON	NN	Number=Sing|PronType=Ind	137	_	_	start_char=791|end_char=798
144	else	else	ADV	RB		143	_	_	start_char=799|end_char=803
145	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	143	_	_	start_char=804|end_char=810
146	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	147	_	_	start_char=811|end_char=814
147	place	place	NOUN	NN	Number=Sing	145	_	_	start_char=815|end_char=820
148	.	.	PUNCT	.	PunctType=Peri	131	_	_	start_char=820|end_char=821

# sent_id = 3
149	Ukraine	Ukraine	PROPN	NNP	Number=Sing	150	_	_	start_char=822|end_char=829
150	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	163	_	_	start_char=830|end_char=832
151	not	not	PART	RB	Polarity=Neg	150	_	_	start_char=833|end_char=836
152	in	in	ADP	IN		150	_	_	start_char=837|end_char=839
153	a	a	DET	DT	Definite=Ind|PronType=Art	154	_	_	start_char=840|end_char=841
154	state	state	NOUN	NN	Number=Sing	152	_	_	start_char=842|end_char=847
155	of	of	ADP	IN		154	_	_	start_char=848|end_char=850
156	war	war	NOUN	NN	Number=Sing	155	_	_	start_char=851|end_char=854
157	,	,	PUNCT	,	PunctType=Comm	163	_	_	start_char=854|end_char=855
158	mobilization	mobilization	NOUN	NN	Number=Sing	163	_	_	start_char=856|end_char=868
159	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	163	_	_	start_char=869|end_char=872
160	not	not	PART	RB	Polarity=Neg	163	_	_	start_char=873|end_char=876
161	been	be	AUX	VBN	Tense=Past|VerbForm=Part	163	_	_	start_char=877|end_char=881
162	officially	officially	ADV	RB		163	_	_	start_char=882|end_char=892
163	declared	declare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	166	_	_	start_char=893|end_char=901
164	,	,	PUNCT	,	PunctType=Comm	166	_	_	start_char=901|end_char=902
165	there	there	PRON	EX		166	_	_	start_char=903|end_char=908
166	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=909|end_char=912
167	no	no	DET	DT		169	_	_	start_char=913|end_char=915
168	other	other	ADJ	JJ	Degree=Pos	169	_	_	start_char=916|end_char=921
169	attributes	attribute	NOUN	NNS	Number=Plur	166	_	_	start_char=922|end_char=932
170	associated	associate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	169	_	_	start_char=933|end_char=943
171	with	with	ADP	IN		170	_	_	start_char=944|end_char=948
172	a	a	DET	DT	Definite=Ind|PronType=Art	173	_	_	start_char=949|end_char=950
173	country	country	NOUN	NN	Number=Sing	171	_	_	start_char=951|end_char=958
174	that	that	PRON	WDT	PronType=Rel	175	_	_	start_char=959|end_char=963
175	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	173	_	_	start_char=964|end_char=966
176	officially	officially	ADV	RB		175	_	_	start_char=967|end_char=977
177	in	in	ADP	IN		175	_	_	start_char=978|end_char=980
178	a	a	DET	DT	Definite=Ind|PronType=Art	179	_	_	start_char=981|end_char=982
179	state	state	NOUN	NN	Number=Sing	177	_	_	start_char=983|end_char=988
180	of	of	ADP	IN		179	_	_	start_char=989|end_char=991
181	war	war	NOUN	NN	Number=Sing	180	_	_	start_char=992|end_char=995
182	.	.	PUNCT	.	PunctType=Peri	166	_	_	start_char=995|end_char=996

# sent_id = 4
183	Martial	martial	ADJ	JJ	Degree=Pos	184	_	_	start_char=997|end_char=1004
184	law	law	NOUN	NN	Number=Sing	190	_	_	start_char=1005|end_char=1008
185	,	,	PUNCT	,	PunctType=Comm	190	_	_	start_char=1008|end_char=1009
186	of	of	ADP	IN		190	_	_	start_char=1010|end_char=1012
187	course	course	NOUN	NN	Number=Sing	186	_	_	start_char=1013|end_char=1019
188	,	,	PUNCT	,	PunctType=Comm	190	_	_	start_char=1019|end_char=1020
189	may	may	AUX	MD	VerbForm=Fin	190	_	_	start_char=1021|end_char=1024
190	allow	allow	VERB	VB	VerbForm=Inf	206	_	_	start_char=1025|end_char=1030
191	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	193	_	_	start_char=1031|end_char=1034
192	to	to	PART	TO		193	_	_	start_char=1035|end_char=1037
193	extend	extend	VERB	VB	VerbForm=Inf	190	_	_	start_char=1038|end_char=1044
194	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	195	_	_	start_char=1045|end_char=1048
195	mandate	mandate	NOUN	NN	Number=Sing	193	_	_	start_char=1049|end_char=1056
196	,	,	PUNCT	,	PunctType=Comm	193	_	_	start_char=1056|end_char=1057
197	but	but	CCONJ	CC	ConjType=Cmp	193	_	_	start_char=1058|end_char=1061
198	not	not	PART	RB	Polarity=Neg	199	_	_	start_char=1062|end_char=1065
199	indefinitely	indefinitely	ADV	RB		206	_	_	start_char=1066|end_char=1078
200	,	,	PUNCT	,	PunctType=Comm	206	_	_	start_char=1078|end_char=1079
201	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	206	_	_	start_char=1079|end_char=1080
202	political	political	ADJ	JJ	Degree=Pos	203	_	_	start_char=1081|end_char=1090
203	analyst	analyst	NOUN	NN	Number=Sing	205	_	_	start_char=1091|end_char=1098
204	Bogdan	Bogdan	PROPN	NNP	Number=Sing	205	_	_	start_char=1099|end_char=1105
205	Bezpalko	Bezpalko	PROPN	NNP	Number=Sing	206	_	_	start_char=1106|end_char=1114
206	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1115|end_char=1119
207	Sputnik	Sputnik	PROPN	NNP	Number=Sing	206	_	_	start_char=1120|end_char=1127
208	.	.	PUNCT	.	PunctType=Peri	206	_	_	start_char=1127|end_char=1128
209	

	

	SPACE	_SP		208	_	_	start_char=1128|end_char=1130

# sent_id = 5
210	Russia	Russia	PROPN	NNP	Number=Sing	213	_	_	start_char=1130|end_char=1136
211	's	's	PART	POS		210	_	_	start_char=1136|end_char=1138
212	permanent	permanent	ADJ	JJ	Degree=Pos	213	_	_	start_char=1139|end_char=1148
213	representative	representative	NOUN	NN	Number=Sing	227	_	_	start_char=1149|end_char=1163
214	to	to	ADP	IN		213	_	_	start_char=1164|end_char=1166
215	the	the	DET	DT	Definite=Def|PronType=Art	217	_	_	start_char=1167|end_char=1170
216	United	United	PROPN	NNP	Number=Sing	217	_	_	start_char=1171|end_char=1177
217	Nations	Nations	PROPN	NNP	Number=Sing	214	_	_	start_char=1178|end_char=1185
218	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	217	_	_	start_char=1186|end_char=1187
219	UN	UN	PROPN	NNP	Number=Sing	217	_	_	start_char=1187|end_char=1189
220	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	217	_	_	start_char=1189|end_char=1190
221	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1190|end_char=1191
222	Vasily	Vasily	PROPN	NNP	Number=Sing	223	_	_	start_char=1192|end_char=1198
223	Nebenzya	Nebenzya	PROPN	NNP	Number=Sing	213	_	_	start_char=1199|end_char=1207
224	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1207|end_char=1208
225	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	227	_	_	start_char=1209|end_char=1212
226	already	already	ADV	RB		227	_	_	start_char=1213|end_char=1220
227	suggested	suggest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1221|end_char=1230
228	that	that	SCONJ	IN		232	_	_	start_char=1231|end_char=1235
229	Zelensky	Zelensky	PROPN	NNP	Number=Sing	232	_	_	start_char=1236|end_char=1244
230	will	will	AUX	MD	VerbForm=Fin	232	_	_	start_char=1245|end_char=1249
231	technically	technically	ADV	RB		232	_	_	start_char=1250|end_char=1261
232	cease	cease	VERB	VB	VerbForm=Inf	227	_	_	start_char=1262|end_char=1267
233	to	to	PART	TO		234	_	_	start_char=1268|end_char=1270
234	be	be	AUX	VB	VerbForm=Inf	232	_	_	start_char=1271|end_char=1273
235	a	a	DET	DT	Definite=Ind|PronType=Art	237	_	_	start_char=1274|end_char=1275
236	legitimate	legitimate	ADJ	JJ	Degree=Pos	237	_	_	start_char=1276|end_char=1286
237	president	president	NOUN	NN	Number=Sing	234	_	_	start_char=1287|end_char=1296
238	once	once	SCONJ	IN		241	_	_	start_char=1297|end_char=1301
239	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	240	_	_	start_char=1302|end_char=1305
240	term	term	NOUN	NN	Number=Sing	241	_	_	start_char=1306|end_char=1310
241	ends	end	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	234	_	_	start_char=1311|end_char=1315
242	on	on	ADP	IN		241	_	_	start_char=1316|end_char=1318
243	May	May	PROPN	NNP	Number=Sing	242	_	_	start_char=1319|end_char=1322
244	21	21	NUM	CD	NumType=Card	243	_	_	start_char=1323|end_char=1325
245	.	.	PUNCT	.	PunctType=Peri	227	_	_	start_char=1325|end_char=1326
246	

	

	SPACE	_SP		245	_	_	start_char=1326|end_char=1328

# sent_id = 6
247	However	however	ADV	RB		250	_	_	start_char=1328|end_char=1335
248	,	,	PUNCT	,	PunctType=Comm	250	_	_	start_char=1335|end_char=1336
249	Bezpalko	Bezpalko	PROPN	NNP	Number=Sing	250	_	_	start_char=1337|end_char=1345
250	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1346|end_char=1351
251	that	that	SCONJ	IN		258	_	_	start_char=1352|end_char=1356
252	Zelensky	Zelensky	PROPN	NNP	Number=Sing	255	_	_	start_char=1357|end_char=1365
253	's	's	PART	POS		252	_	_	start_char=1365|end_char=1367
254	presidential	presidential	ADJ	JJ	Degree=Pos	255	_	_	start_char=1368|end_char=1380
255	term	term	NOUN	NN	Number=Sing	258	_	_	start_char=1381|end_char=1385
256	could	could	AUX	MD	VerbForm=Fin	258	_	_	start_char=1386|end_char=1391
257	be	be	AUX	VB	VerbForm=Inf	258	_	_	start_char=1392|end_char=1394
258	extended	extend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	250	_	_	start_char=1395|end_char=1403
259	until	until	ADP	IN		258	_	_	start_char=1404|end_char=1409
260	August	August	PROPN	NNP	Number=Sing	259	_	_	start_char=1410|end_char=1416
261	,	,	PUNCT	,	PunctType=Comm	258	_	_	start_char=1416|end_char=1417
262	without	without	ADP	IN		258	_	_	start_char=1418|end_char=1425
263	mentioning	mention	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	262	_	_	start_char=1426|end_char=1436
264	that	that	SCONJ	IN		270	_	_	start_char=1437|end_char=1441
265	the	the	DET	DT	Definite=Def|PronType=Art	266	_	_	start_char=1442|end_char=1445
266	regime	regime	NOUN	NN	Number=Sing	270	_	_	start_char=1446|end_char=1452
267	in	in	ADP	IN		266	_	_	start_char=1453|end_char=1455
268	Kiev	Kiev	PROPN	NNP	Number=Sing	267	_	_	start_char=1456|end_char=1460
269	might	might	AUX	MD	VerbForm=Fin	270	_	_	start_char=1461|end_char=1466
270	try	try	VERB	VB	VerbForm=Inf	263	_	_	start_char=1467|end_char=1470
271	to	to	PART	TO		272	_	_	start_char=1471|end_char=1473
272	stage	stage	VERB	VB	VerbForm=Inf	270	_	_	start_char=1474|end_char=1479
273	some	some	DET	DT		274	_	_	start_char=1480|end_char=1484
274	provocation	provocation	NOUN	NN	Number=Sing	272	_	_	start_char=1485|end_char=1496
275	to	to	PART	TO		277	_	_	start_char=1497|end_char=1499
276	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	277	_	_	start_char=1500|end_char=1501
277	change	change	VERB	VB	VerbForm=Inf	274	_	_	start_char=1501|end_char=1507
278	the	the	DET	DT	Definite=Def|PronType=Art	280	_	_	start_char=1508|end_char=1511
279	judicial	judicial	ADJ	JJ	Degree=Pos	280	_	_	start_char=1512|end_char=1520
280	status	status	NOUN	NN	Number=Sing	277	_	_	start_char=1521|end_char=1527
281	of	of	ADP	IN		280	_	_	start_char=1528|end_char=1530
282	the	the	DET	DT	Definite=Def|PronType=Art	283	_	_	start_char=1531|end_char=1534
283	conflict	conflict	NOUN	NN	Number=Sing	281	_	_	start_char=1535|end_char=1543
284	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	277	_	_	start_char=1543|end_char=1544
285	and	and	CCONJ	CC	ConjType=Cmp	277	_	_	start_char=1545|end_char=1548
286	thus	thus	ADV	RB		287	_	_	start_char=1549|end_char=1553
287	extend	extend	VERB	VB	VerbForm=Inf	277	_	_	start_char=1554|end_char=1560
288	the	the	DET	DT	Definite=Def|PronType=Art	289	_	_	start_char=1561|end_char=1564
289	situation	situation	NOUN	NN	Number=Sing	287	_	_	start_char=1565|end_char=1574
290	even	even	ADV	RB		291	_	_	start_char=1575|end_char=1579
291	further	far	ADV	RB		287	_	_	start_char=1580|end_char=1587
292	.	.	PUNCT	.	PunctType=Peri	250	_	_	start_char=1587|end_char=1588
293	

	

	SPACE	_SP		292	_	_	start_char=1588|end_char=1590

# sent_id = 7
294	The	the	DET	DT	Definite=Def|PronType=Art	295	_	_	start_char=1590|end_char=1593
295	analyst	analyst	NOUN	NN	Number=Sing	296	_	_	start_char=1594|end_char=1601
296	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1602|end_char=1607
297	that	that	SCONJ	IN		301	_	_	start_char=1608|end_char=1612
298	Zelensky	Zelensky	PROPN	NNP	Number=Sing	300	_	_	start_char=1613|end_char=1621
299	's	's	PART	POS		298	_	_	start_char=1621|end_char=1623
300	decision	decision	NOUN	NN	Number=Sing	301	_	_	start_char=1624|end_char=1632
301	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	296	_	_	start_char=1633|end_char=1635
302	unlikely	unlikely	ADJ	JJ	Degree=Pos	301	_	_	start_char=1636|end_char=1644
303	to	to	PART	TO		304	_	_	start_char=1645|end_char=1647
304	have	have	VERB	VB	VerbForm=Inf	302	_	_	start_char=1648|end_char=1652
305	repercussions	repercussion	NOUN	NNS	Number=Plur	304	_	_	start_char=1653|end_char=1666
306	in	in	ADP	IN		305	_	_	start_char=1667|end_char=1669
307	the	the	DET	DT	Definite=Def|PronType=Art	308	_	_	start_char=1670|end_char=1673
308	West	West	PROPN	NNP	Number=Sing	306	_	_	start_char=1674|end_char=1678
309	,	,	PUNCT	,	PunctType=Comm	301	_	_	start_char=1678|end_char=1679
310	since	since	SCONJ	IN		316	_	_	start_char=1680|end_char=1685
311	the	the	DET	DT	Definite=Def|PronType=Art	313	_	_	start_char=1686|end_char=1689
312	current	current	ADJ	JJ	Degree=Pos	313	_	_	start_char=1690|end_char=1697
313	regime	regime	NOUN	NN	Number=Sing	316	_	_	start_char=1698|end_char=1704
314	in	in	ADP	IN		313	_	_	start_char=1705|end_char=1707
315	Kiev	Kiev	PROPN	NNP	Number=Sing	314	_	_	start_char=1708|end_char=1712
316	serves	serve	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	301	_	_	start_char=1713|end_char=1719
317	the	the	DET	DT	Definite=Def|PronType=Art	318	_	_	start_char=1720|end_char=1723
318	interests	interest	NOUN	NNS	Number=Plur	316	_	_	start_char=1724|end_char=1733
319	of	of	ADP	IN		318	_	_	start_char=1734|end_char=1736
320	the	the	DET	DT	Definite=Def|PronType=Art	322	_	_	start_char=1737|end_char=1740
321	allied	allied	ADJ	JJ	Degree=Pos	322	_	_	start_char=1741|end_char=1747
322	countries	country	NOUN	NNS	Number=Plur	319	_	_	start_char=1748|end_char=1757
323	.	.	PUNCT	.	PunctType=Peri	296	_	_	start_char=1757|end_char=1758

# sent_id = 8
324	However	however	ADV	RB		351	_	_	start_char=1759|end_char=1766
325	,	,	PUNCT	,	PunctType=Comm	351	_	_	start_char=1766|end_char=1767
326	if	if	SCONJ	IN		341	_	_	start_char=1768|end_char=1770
327	for	for	ADP	IN		341	_	_	start_char=1771|end_char=1774
328	some	some	DET	DT		329	_	_	start_char=1775|end_char=1779
329	reason	reason	NOUN	NN	Number=Sing	327	_	_	start_char=1780|end_char=1786
330	the	the	DET	DT	Definite=Def|PronType=Art	331	_	_	start_char=1787|end_char=1790
331	West	West	PROPN	NNP	Number=Sing	332	_	_	start_char=1791|end_char=1795
332	decides	decide	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	329	_	_	start_char=1796|end_char=1803
333	to	to	PART	TO		334	_	_	start_char=1804|end_char=1806
334	oust	oust	VERB	VB	VerbForm=Inf	332	_	_	start_char=1807|end_char=1811
335	Zelensky	Zelensky	PROPN	NNP	Number=Sing	334	_	_	start_char=1812|end_char=1820
336	,	,	PUNCT	,	PunctType=Comm	341	_	_	start_char=1820|end_char=1821
337	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	341	_	_	start_char=1822|end_char=1824
338	would	would	AUX	MD	VerbForm=Fin	341	_	_	start_char=1825|end_char=1830
339	immediately	immediately	ADV	RB		341	_	_	start_char=1831|end_char=1842
340	be	be	AUX	VB	VerbForm=Inf	341	_	_	start_char=1843|end_char=1845
341	declared	declare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	351	_	_	start_char=1846|end_char=1854
342	that	that	SCONJ	IN		344	_	_	start_char=1855|end_char=1859
343	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	344	_	_	start_char=1860|end_char=1862
344	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	341	_	_	start_char=1863|end_char=1865
345	not	not	PART	RB	Polarity=Neg	344	_	_	start_char=1866|end_char=1869
346	legitimately	legitimately	ADV	RB		344	_	_	start_char=1870|end_char=1882
347	in	in	ADP	IN		344	_	_	start_char=1883|end_char=1885
348	office	office	NOUN	NN	Number=Sing	347	_	_	start_char=1886|end_char=1892
349	,	,	PUNCT	,	PunctType=Comm	351	_	_	start_char=1892|end_char=1893
350	Bezpalko	Bezpalko	PROPN	NNP	Number=Sing	351	_	_	start_char=1894|end_char=1902
351	suggested	suggest	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1903|end_char=1912
352	.	.	PUNCT	.	PunctType=Peri	351	_	_	start_char=1912|end_char=1913
353	

	

	SPACE	_SP		352	_	_	start_char=1913|end_char=1915

# sent_id = 9
354	Although	although	SCONJ	IN		359	_	_	start_char=1915|end_char=1923
355	the	the	DET	DT	Definite=Def|PronType=Art	357	_	_	start_char=1924|end_char=1927
356	Western	western	ADJ	JJ	Degree=Pos	357	_	_	start_char=1928|end_char=1935
357	powers	power	NOUN	NNS	Number=Plur	359	_	_	start_char=1936|end_char=1942
358	may	may	AUX	MD	VerbForm=Fin	359	_	_	start_char=1943|end_char=1946
359	make	make	VERB	VB	VerbForm=Inf	379	_	_	start_char=1947|end_char=1951
360	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	363	_	_	start_char=1952|end_char=1953
361	some	some	DET	DT		363	_	_	start_char=1953|end_char=1957
362	timid	timid	ADJ	JJ	Degree=Pos	363	_	_	start_char=1958|end_char=1963
363	statements	statement	NOUN	NNS	Number=Plur	359	_	_	start_char=1964|end_char=1974
364	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	363	_	_	start_char=1974|end_char=1975
365	about	about	ADP	IN		363	_	_	start_char=1976|end_char=1981
366	Zelensky	Zelensky	PROPN	NNP	Number=Sing	368	_	_	start_char=1982|end_char=1990
367	's	's	PART	POS		366	_	_	start_char=1990|end_char=1992
368	decision	decision	NOUN	NN	Number=Sing	365	_	_	start_char=1993|end_char=2001
369	not	not	PART	RB	Polarity=Neg	371	_	_	start_char=2002|end_char=2005
370	to	to	PART	TO		371	_	_	start_char=2006|end_char=2008
371	hold	hold	VERB	VB	VerbForm=Inf	368	_	_	start_char=2009|end_char=2013
372	elections	election	NOUN	NNS	Number=Plur	371	_	_	start_char=2014|end_char=2023
373	,	,	PUNCT	,	PunctType=Comm	379	_	_	start_char=2023|end_char=2024
374	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	379	_	_	start_char=2025|end_char=2029
375	will	will	AUX	MD	VerbForm=Fin	379	_	_	start_char=2030|end_char=2034
376	probably	probably	ADV	RB		379	_	_	start_char=2035|end_char=2043
377	not	not	PART	RB	Polarity=Neg	379	_	_	start_char=2044|end_char=2047
378	be	be	AUX	VB	VerbForm=Inf	379	_	_	start_char=2048|end_char=2050
379	followed	follow	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	396	_	_	start_char=2051|end_char=2059
380	by	by	ADP	IN		379	_	_	start_char=2060|end_char=2062
381	any	any	DET	DT		382	_	_	start_char=2063|end_char=2066
382	sanctions	sanction	NOUN	NNS	Number=Plur	380	_	_	start_char=2067|end_char=2076
383	or	or	CCONJ	CC	ConjType=Cmp	382	_	_	start_char=2077|end_char=2079
384	a	a	DET	DT	Definite=Ind|PronType=Art	385	_	_	start_char=2080|end_char=2081
385	decrease	decrease	NOUN	NN	Number=Sing	382	_	_	start_char=2082|end_char=2090
386	in	in	ADP	IN		385	_	_	start_char=2091|end_char=2093
387	the	the	DET	DT	Definite=Def|PronType=Art	388	_	_	start_char=2094|end_char=2097
388	flow	flow	NOUN	NN	Number=Sing	386	_	_	start_char=2098|end_char=2102
389	of	of	ADP	IN		388	_	_	start_char=2103|end_char=2105
390	Western	western	ADJ	JJ	Degree=Pos	391	_	_	start_char=2106|end_char=2113
391	assistance	assistance	NOUN	NN	Number=Sing	389	_	_	start_char=2114|end_char=2124
392	to	to	ADP	IN		388	_	_	start_char=2125|end_char=2127
393	Kiev	Kiev	PROPN	NNP	Number=Sing	392	_	_	start_char=2128|end_char=2132
394	,	,	PUNCT	,	PunctType=Comm	396	_	_	start_char=2132|end_char=2133
395	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	396	_	_	start_char=2134|end_char=2136
396	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2137|end_char=2142
397	.	.	PUNCT	.	PunctType=Peri	396	_	_	start_char=2142|end_char=2143
398	

	

	SPACE	_SP		397	_	_	start_char=2143|end_char=2145

# sent_id = 10
399	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	402	_	_	start_char=2145|end_char=2146
400	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	402	_	_	start_char=2146|end_char=2148
401	may	may	AUX	MD	VerbForm=Fin	402	_	_	start_char=2149|end_char=2152
402	end	end	VERB	VB	VerbForm=Inf	438	_	_	start_char=2153|end_char=2156
403	up	up	ADP	RP		402	_	_	start_char=2157|end_char=2159
404	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	402	_	_	start_char=2160|end_char=2166
405	some	some	DET	DT		406	_	_	start_char=2167|end_char=2171
406	difficulties	difficulty	NOUN	NNS	Number=Plur	404	_	_	start_char=2172|end_char=2184
407	in	in	ADP	IN		406	_	_	start_char=2185|end_char=2187
408	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	409	_	_	start_char=2188|end_char=2191
409	contacts	contact	NOUN	NNS	Number=Plur	407	_	_	start_char=2192|end_char=2200
410	with	with	ADP	IN		409	_	_	start_char=2201|end_char=2205
411	the	the	DET	DT	Definite=Def|PronType=Art	412	_	_	start_char=2206|end_char=2209
412	West	West	PROPN	NNP	Number=Sing	410	_	_	start_char=2210|end_char=2214
413	,	,	PUNCT	,	PunctType=Comm	402	_	_	start_char=2214|end_char=2215
414	but	but	CCONJ	CC	ConjType=Cmp	402	_	_	start_char=2216|end_char=2219
415	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	417	_	_	start_char=2220|end_char=2222
416	will	will	AUX	MD	VerbForm=Fin	417	_	_	start_char=2223|end_char=2227
417	continue	continue	VERB	VB	VerbForm=Inf	402	_	_	start_char=2228|end_char=2236
418	to	to	PART	TO		419	_	_	start_char=2237|end_char=2239
419	receive	receive	VERB	VB	VerbForm=Inf	417	_	_	start_char=2240|end_char=2247
420	aid	aid	NOUN	NN	Number=Sing	422	_	_	start_char=2248|end_char=2251
421	-	-	PUNCT	HYPH	PunctType=Dash	422	_	_	start_char=2252|end_char=2253
422	limited	limited	ADJ	JJ	Degree=Pos	419	_	_	start_char=2254|end_char=2261
423	,	,	PUNCT	,	PunctType=Comm	419	_	_	start_char=2261|end_char=2262
424	significantly	significantly	ADV	RB		425	_	_	start_char=2263|end_char=2276
425	diminished	diminish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	417	_	_	start_char=2277|end_char=2287
426	perhaps	perhaps	ADV	RB		425	_	_	start_char=2288|end_char=2295
427	,	,	PUNCT	,	PunctType=Comm	417	_	_	start_char=2295|end_char=2296
428	but	but	CCONJ	CC	ConjType=Cmp	417	_	_	start_char=2297|end_char=2300
429	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	431	_	_	start_char=2301|end_char=2303
430	will	will	AUX	MD	VerbForm=Fin	431	_	_	start_char=2304|end_char=2308
431	continue	continue	VERB	VB	VerbForm=Inf	417	_	_	start_char=2309|end_char=2317
432	to	to	PART	TO		433	_	_	start_char=2318|end_char=2320
433	receive	receive	VERB	VB	VerbForm=Inf	431	_	_	start_char=2321|end_char=2328
434	aid	aid	NOUN	NN	Number=Sing	433	_	_	start_char=2329|end_char=2332
435	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2332|end_char=2333
436	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	438	_	_	start_char=2333|end_char=2334
437	Bezpalko	Bezpalko	PROPN	NNP	Number=Sing	438	_	_	start_char=2335|end_char=2343
438	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2344|end_char=2349
439	.	.	PUNCT	.	PunctType=Peri	438	_	_	start_char=2349|end_char=2350
440	

	

	SPACE	_SP		439	_	_	start_char=2350|end_char=2352

# sent_id = 11
441	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	452	_	_	start_char=2352|end_char=2361
442	to	to	ADP	IN		441	_	_	start_char=2362|end_char=2364
443	the	the	DET	DT	Definite=Def|PronType=Art	444	_	_	start_char=2365|end_char=2368
444	expert	expert	NOUN	NN	Number=Sing	442	_	_	start_char=2369|end_char=2375
445	,	,	PUNCT	,	PunctType=Comm	452	_	_	start_char=2375|end_char=2376
446	the	the	DET	DT	Definite=Def|PronType=Art	447	_	_	start_char=2377|end_char=2380
447	question	question	NOUN	NN	Number=Sing	452	_	_	start_char=2381|end_char=2389
448	of	of	ADP	IN		447	_	_	start_char=2390|end_char=2392
449	Zelensky	Zelensky	PROPN	NNP	Number=Sing	451	_	_	start_char=2393|end_char=2401
450	's	's	PART	POS		449	_	_	start_char=2401|end_char=2403
451	legitimacy	legitimacy	NOUN	NN	Number=Sing	448	_	_	start_char=2404|end_char=2414
452	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2415|end_char=2417
453	a	a	DET	DT	Definite=Ind|PronType=Art	455	_	_	start_char=2418|end_char=2419
454	secondary	secondary	ADJ	JJ	Degree=Pos	455	_	_	start_char=2420|end_char=2429
455	concern	concern	NOUN	NN	Number=Sing	452	_	_	start_char=2430|end_char=2437
456	,	,	PUNCT	,	PunctType=Comm	452	_	_	start_char=2437|end_char=2438
457	since	since	SCONJ	IN		463	_	_	start_char=2439|end_char=2444
458	the	the	DET	DT	Definite=Def|PronType=Art	459	_	_	start_char=2445|end_char=2448
459	replacement	replacement	NOUN	NN	Number=Sing	463	_	_	start_char=2449|end_char=2460
460	would	would	AUX	MD	VerbForm=Fin	463	_	_	start_char=2461|end_char=2466
461	probably	probably	ADV	RB		463	_	_	start_char=2467|end_char=2475
462	not	not	PART	RB	Polarity=Neg	463	_	_	start_char=2476|end_char=2479
463	change	change	VERB	VB	VerbForm=Inf	452	_	_	start_char=2480|end_char=2486
464	Ukraine	Ukraine	PROPN	NNP	Number=Sing	466	_	_	start_char=2487|end_char=2494
465	's	's	PART	POS		464	_	_	start_char=2494|end_char=2496
466	position	position	NOUN	NN	Number=Sing	463	_	_	start_char=2497|end_char=2505
467	in	in	ADP	IN		466	_	_	start_char=2506|end_char=2508
468	relation	relation	NOUN	NN	Number=Sing	467	_	_	start_char=2509|end_char=2517
469	to	to	ADP	IN		468	_	_	start_char=2518|end_char=2520
470	Russia	Russia	PROPN	NNP	Number=Sing	469	_	_	start_char=2521|end_char=2527
471	or	or	CCONJ	CC	ConjType=Cmp	470	_	_	start_char=2528|end_char=2530
472	the	the	DET	DT	Definite=Def|PronType=Art	473	_	_	start_char=2531|end_char=2534
473	conflict	conflict	NOUN	NN	Number=Sing	470	_	_	start_char=2535|end_char=2543
474	as	as	ADP	IN		473	_	_	start_char=2544|end_char=2546
475	a	a	DET	DT	Definite=Ind|PronType=Art	476	_	_	start_char=2547|end_char=2548
476	whole	whole	NOUN	NN	Number=Sing	474	_	_	start_char=2549|end_char=2554
477	.	.	PUNCT	.	PunctType=Peri	452	_	_	start_char=2554|end_char=2555

# sent_id = 12
478	The	the	DET	DT	Definite=Def|PronType=Art	479	_	_	start_char=2556|end_char=2559
479	reason	reason	NOUN	NN	Number=Sing	486	_	_	start_char=2560|end_char=2566
480	for	for	ADP	IN		479	_	_	start_char=2567|end_char=2570
481	this	this	PRON	DT	Number=Sing|PronType=Dem	480	_	_	start_char=2571|end_char=2575
482	,	,	PUNCT	,	PunctType=Comm	484	_	_	start_char=2575|end_char=2576
483	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	484	_	_	start_char=2577|end_char=2579
484	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	486	_	_	start_char=2580|end_char=2584
485	,	,	PUNCT	,	PunctType=Comm	484	_	_	start_char=2584|end_char=2585
486	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2586|end_char=2588
487	that	that	SCONJ	IN		489	_	_	start_char=2589|end_char=2593
488	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	489	_	_	start_char=2594|end_char=2596
489	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	486	_	_	start_char=2597|end_char=2599
490	not	not	PART	RB	Polarity=Neg	489	_	_	start_char=2600|end_char=2603
491	just	just	ADV	RB		492	_	_	start_char=2604|end_char=2608
492	Ukraine	Ukraine	PROPN	NNP	Number=Sing	489	_	_	start_char=2609|end_char=2616
493	or	or	CCONJ	CC	ConjType=Cmp	492	_	_	start_char=2617|end_char=2619
494	Zelensky	Zelensky	PROPN	NNP	Number=Sing	492	_	_	start_char=2620|end_char=2628
495	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	494	_	_	start_char=2629|end_char=2636
496	who	who	PRON	WP		498	_	_	start_char=2637|end_char=2640
497	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	498	_	_	start_char=2641|end_char=2644
498	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	489	_	_	start_char=2645|end_char=2653
499	in	in	ADP	IN		498	_	_	start_char=2654|end_char=2656
500	the	the	DET	DT	Definite=Def|PronType=Art	501	_	_	start_char=2657|end_char=2660
501	conflict	conflict	NOUN	NN	Number=Sing	499	_	_	start_char=2661|end_char=2669
502	with	with	ADP	IN		501	_	_	start_char=2670|end_char=2674
503	Russia	Russia	PROPN	NNP	Number=Sing	502	_	_	start_char=2675|end_char=2681
504	,	,	PUNCT	,	PunctType=Comm	489	_	_	start_char=2681|end_char=2682
505	but	but	CCONJ	CC	ConjType=Cmp	489	_	_	start_char=2683|end_char=2686
506	essentially	essentially	ADV	RB		509	_	_	start_char=2687|end_char=2698
507	the	the	DET	DT	Definite=Def|PronType=Art	509	_	_	start_char=2699|end_char=2702
508	entire	entire	ADJ	JJ	Degree=Pos	509	_	_	start_char=2703|end_char=2709
509	West	West	PROPN	NNP	Number=Sing	489	_	_	start_char=2710|end_char=2714
510	.	.	PUNCT	.	PunctType=Peri	486	_	_	start_char=2714|end_char=2715
511	

	

	SPACE	_SP		510	_	_	start_char=2715|end_char=2717

# sent_id = 13
512	Bezpalko	Bezpalko	PROPN	NNP	Number=Sing	514	_	_	start_char=2717|end_char=2725
513	also	also	ADV	RB		514	_	_	start_char=2726|end_char=2730
514	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2731|end_char=2736
515	that	that	SCONJ	IN		518	_	_	start_char=2737|end_char=2741
516	Zelensky	Zelensky	PROPN	NNP	Number=Sing	518	_	_	start_char=2742|end_char=2750
517	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	518	_	_	start_char=2751|end_char=2754
518	established	establish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	514	_	_	start_char=2755|end_char=2766
519	an	an	DET	DT	Definite=Ind|PronType=Art	521	_	_	start_char=2767|end_char=2769
520	authoritarian	authoritarian	ADJ	JJ	Degree=Pos	521	_	_	start_char=2770|end_char=2783
521	regime	regime	NOUN	NN	Number=Sing	518	_	_	start_char=2784|end_char=2790
522	in	in	ADP	IN		521	_	_	start_char=2791|end_char=2793
523	Ukraine	Ukraine	PROPN	NNP	Number=Sing	522	_	_	start_char=2794|end_char=2801
524	by	by	ADP	IN		518	_	_	start_char=2802|end_char=2804
525	trying	try	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	524	_	_	start_char=2805|end_char=2811
526	to	to	PART	TO		527	_	_	start_char=2812|end_char=2814
527	deny	deny	VERB	VB	VerbForm=Inf	525	_	_	start_char=2815|end_char=2819
528	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	531	_	_	start_char=2820|end_char=2823
529	political	political	ADJ	JJ	Degree=Pos	530	_	_	start_char=2824|end_char=2833
530	opponents	opponent	NOUN	NNS	Number=Plur	531	_	_	start_char=2834|end_char=2843
531	access	access	NOUN	NN	Number=Sing	527	_	_	start_char=2844|end_char=2850
532	to	to	ADP	IN		531	_	_	start_char=2851|end_char=2853
533	the	the	DET	DT	Definite=Def|PronType=Art	535	_	_	start_char=2854|end_char=2857
534	mass	mass	NOUN	NN	Number=Sing	535	_	_	start_char=2858|end_char=2862
535	media	medium	NOUN	NNS	Number=Plur	532	_	_	start_char=2863|end_char=2868
536	and	and	CCONJ	CC	ConjType=Cmp	535	_	_	start_char=2869|end_char=2872
537	any	any	DET	DT		539	_	_	start_char=2873|end_char=2876
538	material	material	ADJ	JJ	Degree=Pos	539	_	_	start_char=2877|end_char=2885
539	resources	resource	NOUN	NNS	Number=Plur	535	_	_	start_char=2886|end_char=2895
540	.	.	PUNCT	.	PunctType=Peri	514	_	_	start_char=2895|end_char=2896
541	

	

	SPACE	_SP		540	_	_	start_char=2896|end_char=2898

# sent_id = 14
542	In	in	ADP	IN		548	_	_	start_char=2898|end_char=2900
543	addition	addition	NOUN	NN	Number=Sing	542	_	_	start_char=2901|end_char=2909
544	,	,	PUNCT	,	PunctType=Comm	548	_	_	start_char=2909|end_char=2910
545	the	the	DET	DT	Definite=Def|PronType=Art	546	_	_	start_char=2911|end_char=2914
546	president	president	NOUN	NN	Number=Sing	548	_	_	start_char=2915|end_char=2924
547	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	548	_	_	start_char=2925|end_char=2927
548	held	hold	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	580	_	_	start_char=2928|end_char=2932
549	responsible	responsible	ADJ	JJ	Degree=Pos	548	_	_	start_char=2933|end_char=2944
550	for	for	ADP	IN		549	_	_	start_char=2945|end_char=2948
551	dragging	drag	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	550	_	_	start_char=2949|end_char=2957
552	Ukraine	Ukraine	PROPN	NNP	Number=Sing	551	_	_	start_char=2958|end_char=2965
553	into	into	ADP	IN		551	_	_	start_char=2966|end_char=2970
554	a	a	DET	DT	Definite=Ind|PronType=Art	555	_	_	start_char=2971|end_char=2972
555	conflict	conflict	NOUN	NN	Number=Sing	553	_	_	start_char=2973|end_char=2981
556	that	that	PRON	WDT	PronType=Rel	558	_	_	start_char=2982|end_char=2986
557	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	558	_	_	start_char=2987|end_char=2990
558	become	become	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	555	_	_	start_char=2991|end_char=2997
559	an	an	DET	DT	Definite=Ind|PronType=Art	561	_	_	start_char=2998|end_char=3000
560	absolute	absolute	ADJ	JJ	Degree=Pos	561	_	_	start_char=3001|end_char=3009
561	disaster	disaster	NOUN	NN	Number=Sing	558	_	_	start_char=3010|end_char=3018
562	in	in	ADP	IN		561	_	_	start_char=3019|end_char=3021
563	the	the	DET	DT	Definite=Def|PronType=Art	564	_	_	start_char=3022|end_char=3025
564	country	country	NOUN	NN	Number=Sing	562	_	_	start_char=3026|end_char=3033
565	and	and	CCONJ	CC	ConjType=Cmp	548	_	_	start_char=3034|end_char=3037
566	Zelensky	Zelensky	PROPN	NNP	Number=Sing	568	_	_	start_char=3038|end_char=3046
567	would	would	AUX	MD	VerbForm=Fin	568	_	_	start_char=3047|end_char=3052
568	suffer	suffer	VERB	VB	VerbForm=Inf	580	_	_	start_char=3053|end_char=3059
569	a	a	DET	DT	Definite=Ind|PronType=Art	571	_	_	start_char=3060|end_char=3061
570	major	major	ADJ	JJ	Degree=Pos	571	_	_	start_char=3062|end_char=3067
571	defeat	defeat	NOUN	NN	Number=Sing	568	_	_	start_char=3068|end_char=3074
572	in	in	ADP	IN		571	_	_	start_char=3075|end_char=3077
573	a	a	DET	DT	Definite=Ind|PronType=Art	577	_	_	start_char=3078|end_char=3079
574	free	free	ADJ	JJ	Degree=Pos	577	_	_	start_char=3080|end_char=3084
575	and	and	CCONJ	CC	ConjType=Cmp	574	_	_	start_char=3085|end_char=3088
576	transparent	transparent	ADJ	JJ	Degree=Pos	574	_	_	start_char=3089|end_char=3100
577	election	election	NOUN	NN	Number=Sing	572	_	_	start_char=3101|end_char=3109
578	,	,	PUNCT	,	PunctType=Comm	580	_	_	start_char=3109|end_char=3110
579	Bezpalko	Bezpalko	PROPN	NNP	Number=Sing	580	_	_	start_char=3111|end_char=3119
580	concluded	conclude	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=3120|end_char=3129
581	.	.	PUNCT	.	PunctType=Peri	580	_	_	start_char=3129|end_char=3130
582	
	
	SPACE	_SP		581	_	_	start_char=3130|end_char=3131
