# sent_id = 0
1	Climate	climate	NOUN	NN	Number=Sing	2	_	_	start_char=0|end_char=7
2	crisis	crisis	NOUN	NN	Number=Sing	4	_	_	start_char=8|end_char=14
3	could	could	AUX	MD	VerbForm=Fin	4	_	_	start_char=15|end_char=20
4	impact	impact	VERB	VB	VerbForm=Inf	9	_	_	start_char=21|end_char=27
5	insect	insect	VERB	VB	VerbForm=Inf	7	_	_	start_char=28|end_char=34
6	sex	sex	NOUN	NN	Number=Sing	7	_	_	start_char=35|end_char=38
7	life	life	NOUN	NN	Number=Sing	4	_	_	start_char=39|end_char=43
8	,	,	PUNCT	,	PunctType=Comm	9	_	_	start_char=43|end_char=44
9	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=45|end_char=49
10	study	study	VERB	VB	VerbForm=Inf	9	_	_	start_char=50|end_char=55
11	

	

	SPACE	_SP		10	_	_	start_char=55|end_char=57
12	In	in	ADP	IN		10	_	_	start_char=57|end_char=59
13	the	the	DET	DT	Definite=Def|PronType=Art	14	_	_	start_char=60|end_char=63
14	cold	cold	NOUN	NN	Number=Sing	12	_	_	start_char=64|end_char=68
15	,	,	PUNCT	,	PunctType=Comm	10	_	_	start_char=68|end_char=69
16	an	an	DET	DT	Definite=Ind|PronType=Art	17	_	_	start_char=70|end_char=72
17	insect	insect	NOUN	NN	Number=Sing	22	_	_	start_char=73|end_char=79
18	with	with	ADP	IN		17	_	_	start_char=80|end_char=84
19	a	a	DET	DT	Definite=Ind|PronType=Art	21	_	_	start_char=85|end_char=86
20	darker	dark	ADJ	JJR	Degree=Cmp	21	_	_	start_char=87|end_char=93
21	body	body	NOUN	NN	Number=Sing	18	_	_	start_char=94|end_char=98
22	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	_	_	start_char=99|end_char=101
23	better	well	ADJ	JJR	Degree=Cmp	22	_	_	start_char=102|end_char=108
24	at	at	ADP	IN		23	_	_	start_char=109|end_char=111
25	capturing	capture	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	24	_	_	start_char=112|end_char=121
26	a	a	DET	DT	Definite=Ind|PronType=Art	28	_	_	start_char=122|end_char=123
27	sexual	sexual	ADJ	JJ	Degree=Pos	28	_	_	start_char=124|end_char=130
28	partner	partner	NOUN	NN	Number=Sing	25	_	_	start_char=131|end_char=138
29	than	than	ADP	IN		28	_	_	start_char=139|end_char=143
30	a	a	DET	DT	Definite=Ind|PronType=Art	32	_	_	start_char=144|end_char=145
31	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	32	_	_	start_char=146|end_char=147
32	rival	rival	NOUN	NN	Number=Sing	29	_	_	start_char=147|end_char=152
33	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	32	_	_	start_char=152|end_char=153
34	with	with	ADP	IN		32	_	_	start_char=154|end_char=158
35	a	a	DET	DT	Definite=Ind|PronType=Art	37	_	_	start_char=159|end_char=160
36	shiny	shiny	ADJ	JJ	Degree=Pos	37	_	_	start_char=161|end_char=166
37	structure	structure	NOUN	NN	Number=Sing	34	_	_	start_char=167|end_char=176
38	.	.	PUNCT	.	PunctType=Peri	9	_	_	start_char=176|end_char=177

# sent_id = 1
39	Darker	Darker	PROPN	NNP	Number=Sing	40	_	_	start_char=178|end_char=184
40	males	male	NOUN	NNS	Number=Plur	42	_	_	start_char=185|end_char=190
41	can	can	AUX	MD	VerbForm=Fin	42	_	_	start_char=191|end_char=194
42	warm	warm	VERB	VB	VerbForm=Inf	0	_	_	start_char=195|end_char=199
43	up	up	ADP	RP		42	_	_	start_char=200|end_char=202
44	more	more	ADV	RBR	Degree=Cmp	45	_	_	start_char=203|end_char=207
45	easily	easily	ADV	RB		42	_	_	start_char=208|end_char=214
46	in	in	ADP	IN		42	_	_	start_char=215|end_char=217
47	the	the	DET	DT	Definite=Def|PronType=Art	49	_	_	start_char=218|end_char=221
48	early	early	ADJ	JJ	Degree=Pos	49	_	_	start_char=222|end_char=227
49	morning	morning	NOUN	NN	Number=Sing	46	_	_	start_char=228|end_char=235
50	and	and	CCONJ	CC	ConjType=Cmp	42	_	_	start_char=236|end_char=239
51	therefore	therefore	ADV	RB		52	_	_	start_char=240|end_char=249
52	get	get	VERB	VB	VerbForm=Inf	42	_	_	start_char=250|end_char=253
53	more	more	ADJ	JJR	Degree=Cmp	54	_	_	start_char=254|end_char=258
54	time	time	NOUN	NN	Number=Sing	52	_	_	start_char=259|end_char=263
55	for	for	ADP	IN		54	_	_	start_char=264|end_char=267
56	mating	mating	NOUN	NN	Number=Sing	55	_	_	start_char=268|end_char=274
57	while	while	SCONJ	IN		62	_	_	start_char=275|end_char=280
58	the	the	DET	DT	Definite=Def|PronType=Art	59	_	_	start_char=281|end_char=284
59	others	other	NOUN	NNS	Number=Plur	62	_	_	start_char=285|end_char=291
60	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	62	_	_	start_char=292|end_char=295
61	still	still	ADV	RB		62	_	_	start_char=296|end_char=301
62	warming	warm	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	52	_	_	start_char=302|end_char=309
63	up	up	ADP	RP		62	_	_	start_char=310|end_char=312
64	.	.	PUNCT	.	PunctType=Peri	42	_	_	start_char=312|end_char=313
65	

	

	SPACE	_SP		64	_	_	start_char=313|end_char=315

# sent_id = 2
66	This	this	PRON	DT	Number=Sing|PronType=Dem	67	_	_	start_char=315|end_char=319
67	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=320|end_char=322
68	one	one	NUM	CD	NumType=Card	67	_	_	start_char=323|end_char=326
69	of	of	ADP	IN		68	_	_	start_char=327|end_char=329
70	many	many	ADJ	JJ	Degree=Pos	71	_	_	start_char=330|end_char=334
71	examples	example	NOUN	NNS	Number=Plur	69	_	_	start_char=335|end_char=343
72	of	of	ADP	IN		71	_	_	start_char=344|end_char=346
73	how	how	SCONJ	WRB		75	_	_	start_char=347|end_char=350
74	temperature	temperature	NOUN	NN	Number=Sing	75	_	_	start_char=351|end_char=362
75	affects	affect	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	72	_	_	start_char=363|end_char=370
76	the	the	DET	DT	Definite=Def|PronType=Art	77	_	_	start_char=371|end_char=374
77	coloration	coloration	NOUN	NN	Number=Sing	75	_	_	start_char=375|end_char=385
78	of	of	ADP	IN		77	_	_	start_char=386|end_char=388
79	insects	insect	NOUN	NNS	Number=Plur	78	_	_	start_char=389|end_char=396
80	and	and	CCONJ	CC	ConjType=Cmp	75	_	_	start_char=397|end_char=400
81	,	,	PUNCT	,	PunctType=Comm	86	_	_	start_char=400|end_char=401
82	in	in	ADP	IN		86	_	_	start_char=402|end_char=404
83	turn	turn	NOUN	NN	Number=Sing	82	_	_	start_char=405|end_char=409
84	,	,	PUNCT	,	PunctType=Comm	86	_	_	start_char=409|end_char=410
85	can	can	AUX	MD	VerbForm=Fin	86	_	_	start_char=411|end_char=414
86	affect	affect	VERB	VB	VerbForm=Inf	67	_	_	start_char=415|end_char=421
87	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	88	_	_	start_char=422|end_char=427
88	ability	ability	NOUN	NN	Number=Sing	86	_	_	start_char=428|end_char=435
89	to	to	PART	TO		90	_	_	start_char=436|end_char=438
90	mate	mate	VERB	VB	VerbForm=Inf	88	_	_	start_char=439|end_char=443
91	,	,	PUNCT	,	PunctType=Comm	86	_	_	start_char=443|end_char=444
92	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	86	_	_	start_char=445|end_char=454
93	to	to	ADP	IN		92	_	_	start_char=455|end_char=457
94	a	a	DET	DT	Definite=Ind|PronType=Art	97	_	_	start_char=458|end_char=459
95	new	new	ADJ	JJ	Degree=Pos	97	_	_	start_char=460|end_char=463
96	review	review	NOUN	NN	Number=Sing	97	_	_	start_char=464|end_char=470
97	article	article	NOUN	NN	Number=Sing	93	_	_	start_char=471|end_char=478
98	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	97	_	_	start_char=479|end_char=488
99	in	in	ADP	IN		98	_	_	start_char=489|end_char=491
100	the	the	DET	DT	Definite=Def|PronType=Art	101	_	_	start_char=492|end_char=495
101	journal	journal	NOUN	NN	Number=Sing	99	_	_	start_char=496|end_char=503
102	Ecology	Ecology	PROPN	NNP	Number=Sing	101	_	_	start_char=504|end_char=511
103	and	and	CCONJ	CC	ConjType=Cmp	102	_	_	start_char=512|end_char=515
104	Evolution	Evolution	PROPN	NNP	Number=Sing	102	_	_	start_char=516|end_char=525
105	and	and	CCONJ	CC	ConjType=Cmp	98	_	_	start_char=526|end_char=529
106	reported	report	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	98	_	_	start_char=530|end_char=538
107	by	by	ADP	IN		106	_	_	start_char=539|end_char=541
108	the	the	DET	DT	Definite=Def|PronType=Art	109	_	_	start_char=542|end_char=545
109	Guardian	Guardian	PROPN	NNP	Number=Sing	107	_	_	start_char=546|end_char=554
110	.	.	PUNCT	.	PunctType=Peri	67	_	_	start_char=554|end_char=555
111	

	

	SPACE	_SP		110	_	_	start_char=555|end_char=557

# sent_id = 3
112	Scientists	scientist	NOUN	NNS	Number=Plur	115	_	_	start_char=557|end_char=567
113	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	115	_	_	start_char=568|end_char=571
114	still	still	ADV	RB		115	_	_	start_char=572|end_char=577
115	trying	try	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=578|end_char=584
116	to	to	PART	TO		117	_	_	start_char=585|end_char=587
117	figure	figure	VERB	VB	VerbForm=Inf	115	_	_	start_char=588|end_char=594
118	out	out	ADP	RP		117	_	_	start_char=595|end_char=598
119	what	what	PRON	WP		121	_	_	start_char=599|end_char=603
120	will	will	AUX	MD	VerbForm=Fin	121	_	_	start_char=604|end_char=608
121	happen	happen	VERB	VB	VerbForm=Inf	117	_	_	start_char=609|end_char=615
122	to	to	ADP	IN		121	_	_	start_char=616|end_char=618
123	the	the	DET	DT	Definite=Def|PronType=Art	125	_	_	start_char=619|end_char=622
124	sex	sex	NOUN	NN	Number=Sing	125	_	_	start_char=623|end_char=626
125	lives	life	NOUN	NNS	Number=Plur	122	_	_	start_char=627|end_char=632
126	of	of	ADP	IN		125	_	_	start_char=633|end_char=635
127	insects	insect	NOUN	NNS	Number=Plur	126	_	_	start_char=636|end_char=643
128	now	now	ADV	RB		127	_	_	start_char=644|end_char=647
129	that	that	SCONJ	IN		134	_	_	start_char=648|end_char=652
130	man	man	NOUN	NN	Number=Sing	132	_	_	start_char=653|end_char=656
131	-	-	PUNCT	HYPH	PunctType=Dash	132	_	_	start_char=656|end_char=657
132	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	134	_	_	start_char=657|end_char=661
133	climate	climate	NOUN	NN	Number=Sing	134	_	_	start_char=662|end_char=669
134	collapse	collapse	NOUN	NN	Number=Sing	136	_	_	start_char=670|end_char=678
135	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	136	_	_	start_char=679|end_char=681
136	raising	raise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	117	_	_	start_char=682|end_char=689
137	temperatures	temperature	NOUN	NNS	Number=Plur	136	_	_	start_char=690|end_char=702
138	to	to	ADP	IN		136	_	_	start_char=703|end_char=705
139	unprecedented	unprecedented	ADJ	JJ	Degree=Pos	140	_	_	start_char=706|end_char=719
140	levels	level	NOUN	NNS	Number=Plur	138	_	_	start_char=720|end_char=726
141	.	.	PUNCT	.	PunctType=Peri	115	_	_	start_char=726|end_char=727
142	

	

	SPACE	_SP		141	_	_	start_char=727|end_char=729

# sent_id = 4
143	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	151	_	_	start_char=729|end_char=730
144	On	on	ADP	IN		151	_	_	start_char=730|end_char=732
145	the	the	DET	DT	Definite=Def|PronType=Art	147	_	_	start_char=733|end_char=736
146	one	one	NUM	CD	NumType=Card	147	_	_	start_char=737|end_char=740
147	hand	hand	NOUN	NN	Number=Sing	144	_	_	start_char=741|end_char=745
148	,	,	PUNCT	,	PunctType=Comm	151	_	_	start_char=745|end_char=746
149	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	151	_	_	start_char=747|end_char=749
150	could	could	AUX	MD	VerbForm=Fin	151	_	_	start_char=750|end_char=755
151	be	be	AUX	VB	VerbForm=Inf	0	_	_	start_char=756|end_char=758
152	cheerful	cheerful	ADJ	JJ	Degree=Pos	151	_	_	start_char=759|end_char=767
153	,	,	PUNCT	,	PunctType=Comm	151	_	_	start_char=767|end_char=768
154	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	151	_	_	start_char=769|end_char=775
155	:	:	PUNCT	:		154	_	_	start_char=775|end_char=776
156	how	how	SCONJ	WRB		157	_	_	start_char=777|end_char=780
157	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	154	_	_	start_char=781|end_char=784
158	the	the	DET	DT	Definite=Def|PronType=Art	159	_	_	start_char=785|end_char=788
159	insects	insect	NOUN	NNS	Number=Plur	157	_	_	start_char=789|end_char=796
160	?	?	PUNCT	.	PunctType=Peri	151	_	_	start_char=796|end_char=797

# sent_id = 5
161	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	163	_	_	start_char=798|end_char=802
162	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	163	_	_	start_char=802|end_char=805
163	responding	respond	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=806|end_char=816
164	to	to	ADP	IN		163	_	_	start_char=817|end_char=819
165	climate	climate	NOUN	NN	Number=Sing	166	_	_	start_char=820|end_char=827
166	change	change	NOUN	NN	Number=Sing	164	_	_	start_char=828|end_char=834
167	.	.	PUNCT	.	PunctType=Peri	163	_	_	start_char=834|end_char=835

# sent_id = 6
168	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	171	_	_	start_char=836|end_char=838
169	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	171	_	_	start_char=839|end_char=841
170	n't	not	PART	RB	Polarity=Neg	171	_	_	start_char=841|end_char=844
171	need	need	VERB	VB	VerbForm=Inf	178	_	_	start_char=845|end_char=849
172	to	to	PART	TO		173	_	_	start_char=850|end_char=852
173	worry	worry	VERB	VB	VerbForm=Inf	171	_	_	start_char=853|end_char=858
174	about	about	ADP	IN		173	_	_	start_char=859|end_char=864
175	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	174	_	_	start_char=865|end_char=869
176	,	,	PUNCT	,	PunctType=Comm	178	_	_	start_char=869|end_char=870
177	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	178	_	_	start_char=870|end_char=871
178	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=872|end_char=876
179	Mariella	Mariella	PROPN	NNP	Number=Sing	180	_	_	start_char=877|end_char=885
180	Herberstein	Herberstein	PROPN	NNP	Number=Sing	178	_	_	start_char=886|end_char=897
181	,	,	PUNCT	,	PunctType=Comm	180	_	_	start_char=897|end_char=898
182	a	a	DET	DT	Definite=Ind|PronType=Art	184	_	_	start_char=899|end_char=900
183	behavioral	behavioral	ADJ	JJ	Degree=Pos	184	_	_	start_char=901|end_char=911
184	ecologist	ecologist	NOUN	NN	Number=Sing	180	_	_	start_char=912|end_char=921
185	at	at	ADP	IN		184	_	_	start_char=922|end_char=924
186	Macquarie	Macquarie	PROPN	NNP	Number=Sing	187	_	_	start_char=925|end_char=934
187	University	University	PROPN	NNP	Number=Sing	185	_	_	start_char=935|end_char=945
188	in	in	ADP	IN		187	_	_	start_char=946|end_char=948
189	Sydney	Sydney	PROPN	NNP	Number=Sing	188	_	_	start_char=949|end_char=955
190	,	,	PUNCT	,	PunctType=Comm	189	_	_	start_char=955|end_char=956
191	Australia	Australia	PROPN	NNP	Number=Sing	189	_	_	start_char=957|end_char=966
192	,	,	PUNCT	,	PunctType=Comm	189	_	_	start_char=966|end_char=967
193	who	who	PRON	WP		194	_	_	start_char=968|end_char=971
194	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	184	_	_	start_char=972|end_char=974
195	one	one	NUM	CD	NumType=Card	194	_	_	start_char=975|end_char=978
196	of	of	ADP	IN		195	_	_	start_char=979|end_char=981
197	the	the	DET	DT	Definite=Def|PronType=Art	198	_	_	start_char=982|end_char=985
198	authors	author	NOUN	NNS	Number=Plur	196	_	_	start_char=986|end_char=993
199	of	of	ADP	IN		198	_	_	start_char=994|end_char=996
200	the	the	DET	DT	Definite=Def|PronType=Art	201	_	_	start_char=997|end_char=1000
201	study	study	NOUN	NN	Number=Sing	199	_	_	start_char=1001|end_char=1006
202	.	.	PUNCT	.	PunctType=Peri	178	_	_	start_char=1006|end_char=1007
203	

	

	SPACE	_SP		202	_	_	start_char=1007|end_char=1009

# sent_id = 7
204	The	the	DET	DT	Definite=Def|PronType=Art	206	_	_	start_char=1009|end_char=1012
205	prevailing	prevail	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	206	_	_	start_char=1013|end_char=1023
206	theory	theory	NOUN	NN	Number=Sing	213	_	_	start_char=1024|end_char=1030
207	among	among	ADP	IN		206	_	_	start_char=1031|end_char=1036
208	scientists	scientist	NOUN	NNS	Number=Plur	207	_	_	start_char=1037|end_char=1047
209	,	,	PUNCT	,	PunctType=Comm	210	_	_	start_char=1047|end_char=1048
210	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	213	_	_	start_char=1049|end_char=1053
211	Herberstein	Herberstein	PROPN	NNP	Number=Sing	210	_	_	start_char=1054|end_char=1065
212	,	,	PUNCT	,	PunctType=Comm	210	_	_	start_char=1065|end_char=1066
213	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1067|end_char=1069
214	that	that	SCONJ	IN		221	_	_	start_char=1070|end_char=1074
215	when	when	SCONJ	WRB		217	_	_	start_char=1075|end_char=1079
216	temperatures	temperature	NOUN	NNS	Number=Plur	217	_	_	start_char=1080|end_char=1092
217	rise	rise	VERB	VBP	Tense=Pres|VerbForm=Fin	221	_	_	start_char=1093|end_char=1097
218	,	,	PUNCT	,	PunctType=Comm	221	_	_	start_char=1097|end_char=1098
219	insects	insect	NOUN	NNS	Number=Plur	221	_	_	start_char=1099|end_char=1106
220	largely	largely	ADV	RB		221	_	_	start_char=1107|end_char=1114
221	evolve	evolve	VERB	VBP	Tense=Pres|VerbForm=Fin	213	_	_	start_char=1115|end_char=1121
222	to	to	PART	TO		223	_	_	start_char=1122|end_char=1124
223	produce	produce	VERB	VB	VerbForm=Inf	221	_	_	start_char=1125|end_char=1132
224	less	less	ADJ	JJR	Degree=Cmp	225	_	_	start_char=1133|end_char=1137
225	pigment	pigment	NOUN	NN	Number=Sing	223	_	_	start_char=1138|end_char=1145
226	that	that	PRON	WDT	PronType=Rel	227	_	_	start_char=1146|end_char=1150
227	regulates	regulate	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	225	_	_	start_char=1151|end_char=1160
228	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	229	_	_	start_char=1161|end_char=1166
229	hue	hue	NOUN	NN	Number=Sing	227	_	_	start_char=1167|end_char=1170
230	,	,	PUNCT	,	PunctType=Comm	223	_	_	start_char=1170|end_char=1171
231	becoming	become	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	223	_	_	start_char=1172|end_char=1180
232	lighter	light	ADJ	JJR	Degree=Cmp	231	_	_	start_char=1181|end_char=1188
233	and	and	CCONJ	CC	ConjType=Cmp	232	_	_	start_char=1189|end_char=1192
234	brighter	brighter	ADJ	JJ	Degree=Pos	232	_	_	start_char=1193|end_char=1201
235	.	.	PUNCT	.	PunctType=Peri	213	_	_	start_char=1201|end_char=1202

# sent_id = 8
236	This	this	PRON	DT	Number=Sing|PronType=Dem	237	_	_	start_char=1203|end_char=1207
237	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1208|end_char=1210
238	because	because	SCONJ	IN		241	_	_	start_char=1211|end_char=1218
239	darker	dark	ADJ	JJR	Degree=Cmp	240	_	_	start_char=1219|end_char=1225
240	objects	object	NOUN	NNS	Number=Plur	241	_	_	start_char=1226|end_char=1233
241	absorb	absorb	VERB	VBP	Tense=Pres|VerbForm=Fin	237	_	_	start_char=1234|end_char=1240
242	more	more	ADJ	JJR	Degree=Cmp	243	_	_	start_char=1241|end_char=1245
243	heat	heat	NOUN	NN	Number=Sing	241	_	_	start_char=1246|end_char=1250
244	and	and	CCONJ	CC	ConjType=Cmp	241	_	_	start_char=1251|end_char=1254
245	warm	warm	VERB	VB	VerbForm=Inf	241	_	_	start_char=1255|end_char=1259
246	up	up	ADP	RP		245	_	_	start_char=1260|end_char=1262
247	more	more	ADV	RBR	Degree=Cmp	248	_	_	start_char=1263|end_char=1267
248	quickly	quickly	ADV	RB		245	_	_	start_char=1268|end_char=1275
249	,	,	PUNCT	,	PunctType=Comm	241	_	_	start_char=1275|end_char=1276
250	while	while	SCONJ	IN		253	_	_	start_char=1277|end_char=1282
251	lighter	light	ADJ	JJR	Degree=Cmp	252	_	_	start_char=1283|end_char=1290
252	objects	object	NOUN	NNS	Number=Plur	253	_	_	start_char=1291|end_char=1298
253	reflect	reflect	VERB	VBP	Tense=Pres|VerbForm=Fin	241	_	_	start_char=1299|end_char=1306
254	more	more	ADJ	JJR	Degree=Cmp	255	_	_	start_char=1307|end_char=1311
255	radiation	radiation	NOUN	NN	Number=Sing	253	_	_	start_char=1312|end_char=1321
256	and	and	CCONJ	CC	ConjType=Cmp	253	_	_	start_char=1322|end_char=1325
257	can	can	AUX	MD	VerbForm=Fin	258	_	_	start_char=1326|end_char=1329
258	remain	remain	VERB	VB	VerbForm=Inf	253	_	_	start_char=1330|end_char=1336
259	cooler	cool	ADJ	JJR	Degree=Cmp	258	_	_	start_char=1337|end_char=1343
260	for	for	ADP	IN		258	_	_	start_char=1344|end_char=1347
261	longer	long	ADV	RBR	Degree=Cmp	260	_	_	start_char=1348|end_char=1354
262	.	.	PUNCT	.	PunctType=Peri	237	_	_	start_char=1354|end_char=1355
263	

	

	SPACE	_SP		262	_	_	start_char=1355|end_char=1357

# sent_id = 9
264	For	for	ADP	IN		279	_	_	start_char=1357|end_char=1360
265	example	example	NOUN	NN	Number=Sing	264	_	_	start_char=1361|end_char=1368
266	,	,	PUNCT	,	PunctType=Comm	279	_	_	start_char=1368|end_char=1369
267	the	the	DET	DT	Definite=Def|PronType=Art	268	_	_	start_char=1370|end_char=1373
268	colors	color	NOUN	NNS	Number=Plur	279	_	_	start_char=1374|end_char=1380
269	of	of	ADP	IN		268	_	_	start_char=1381|end_char=1383
270	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1384|end_char=1387
271	wings	wing	NOUN	NNS	Number=Plur	269	_	_	start_char=1388|end_char=1393
272	of	of	ADP	IN		271	_	_	start_char=1394|end_char=1396
273	some	some	DET	DT		277	_	_	start_char=1397|end_char=1401
274	North	north	ADJ	JJ	Degree=Pos	275	_	_	start_char=1402|end_char=1407
275	American	american	ADJ	JJ	Degree=Pos	277	_	_	start_char=1408|end_char=1416
276	mountain	mountain	NOUN	NN	Number=Sing	277	_	_	start_char=1417|end_char=1425
277	butterflies	butterfly	NOUN	NNS	Number=Plur	272	_	_	start_char=1426|end_char=1437
278	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	279	_	_	start_char=1438|end_char=1442
279	faded	fade	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	294	_	_	start_char=1443|end_char=1448
280	over	over	ADP	IN		279	_	_	start_char=1449|end_char=1453
281	time	time	NOUN	NN	Number=Sing	280	_	_	start_char=1454|end_char=1458
282	as	as	SCONJ	IN		285	_	_	start_char=1459|end_char=1461
283	temperatures	temperature	NOUN	NNS	Number=Plur	285	_	_	start_char=1462|end_char=1474
284	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	285	_	_	start_char=1475|end_char=1479
285	risen	rise	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	279	_	_	start_char=1480|end_char=1485
286	-	-	PUNCT	,	PunctType=Comm	294	_	_	start_char=1486|end_char=1487
287	the	the	DET	DT	Definite=Def|PronType=Art	292	_	_	start_char=1488|end_char=1491
288	shimmering	shimmering	ADJ	JJ	Degree=Pos	292	_	_	start_char=1492|end_char=1502
289	sulfur	sulfur	NOUN	NN	Number=Sing	291	_	_	start_char=1503|end_char=1509
290	-	-	PUNCT	HYPH	PunctType=Dash	291	_	_	start_char=1509|end_char=1510
291	yellow	yellow	ADJ	JJ	Degree=Pos	292	_	_	start_char=1510|end_char=1516
292	wings	wing	NOUN	NNS	Number=Plur	294	_	_	start_char=1517|end_char=1522
293	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	294	_	_	start_char=1523|end_char=1527
294	become	become	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1528|end_char=1534
295	paler	pale	ADJ	JJR	Degree=Cmp	294	_	_	start_char=1535|end_char=1540
296	,	,	PUNCT	,	PunctType=Comm	294	_	_	start_char=1540|end_char=1541
297	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	294	_	_	start_char=1542|end_char=1551
298	to	to	ADP	IN		297	_	_	start_char=1552|end_char=1554
299	a	a	DET	DT	Definite=Ind|PronType=Art	301	_	_	start_char=1555|end_char=1556
300	2016	2016	NUM	CD	NumType=Card	301	_	_	start_char=1557|end_char=1561
301	study	study	NOUN	NN	Number=Sing	298	_	_	start_char=1562|end_char=1567
302	.	.	PUNCT	.	PunctType=Peri	294	_	_	start_char=1567|end_char=1568
303	

	

	SPACE	_SP		302	_	_	start_char=1568|end_char=1570

# sent_id = 10
304	Between	between	ADP	IN		311	_	_	start_char=1570|end_char=1577
305	the	the	DET	DT	Definite=Def|PronType=Art	306	_	_	start_char=1578|end_char=1581
306	1980s	1980	NOUN	NNS	Number=Plur	304	_	_	start_char=1582|end_char=1587
307	and	and	CCONJ	CC	ConjType=Cmp	306	_	_	start_char=1588|end_char=1591
308	2000s	2000	NOUN	NNS	Number=Plur	306	_	_	start_char=1592|end_char=1597
309	,	,	PUNCT	,	PunctType=Comm	311	_	_	start_char=1597|end_char=1598
310	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	311	_	_	start_char=1599|end_char=1601
311	became	become	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1602|end_char=1608
312	less	less	ADV	RBR	Degree=Cmp	315	_	_	start_char=1609|end_char=1613
313	and	and	CCONJ	CC	ConjType=Cmp	312	_	_	start_char=1614|end_char=1617
314	less	less	ADV	RBR	Degree=Cmp	312	_	_	start_char=1618|end_char=1622
315	likely	likely	ADJ	JJ	Degree=Pos	311	_	_	start_char=1623|end_char=1629
316	that	that	SCONJ	IN		323	_	_	start_char=1630|end_char=1634
317	the	the	DET	DT	Definite=Def|PronType=Art	321	_	_	start_char=1635|end_char=1638
318	two	two	NUM	CD	NumType=Card	320	_	_	start_char=1639|end_char=1642
319	-	-	PUNCT	HYPH	PunctType=Dash	320	_	_	start_char=1642|end_char=1643
320	spotted	spot	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	321	_	_	start_char=1643|end_char=1650
321	ladybug	ladybug	NOUN	NN	Number=Sing	323	_	_	start_char=1651|end_char=1658
322	would	would	AUX	MD	VerbForm=Fin	323	_	_	start_char=1659|end_char=1664
323	be	be	AUX	VB	VerbForm=Inf	315	_	_	start_char=1665|end_char=1667
324	black	black	ADJ	JJ	Degree=Pos	323	_	_	start_char=1668|end_char=1673
325	with	with	ADP	IN		324	_	_	start_char=1674|end_char=1678
326	red	red	ADJ	JJ	Degree=Pos	327	_	_	start_char=1679|end_char=1682
327	spots	spot	NOUN	NNS	Number=Plur	325	_	_	start_char=1683|end_char=1688
328	rather	rather	ADV	RB		329	_	_	start_char=1689|end_char=1695
329	than	than	ADP	IN		327	_	_	start_char=1696|end_char=1700
330	red	red	ADJ	JJ	Degree=Pos	327	_	_	start_char=1701|end_char=1704
331	with	with	ADP	IN		330	_	_	start_char=1705|end_char=1709
332	black	black	ADJ	JJ	Degree=Pos	333	_	_	start_char=1710|end_char=1715
333	spots	spot	NOUN	NNS	Number=Plur	331	_	_	start_char=1716|end_char=1721
334	.	.	PUNCT	.	PunctType=Peri	311	_	_	start_char=1721|end_char=1722
335	

	

	SPACE	_SP		334	_	_	start_char=1722|end_char=1724

# sent_id = 11
336	But	but	CCONJ	CC	ConjType=Cmp	340	_	_	start_char=1724|end_char=1727
337	Herberstein	Herberstein	PROPN	NNP	Number=Sing	339	_	_	start_char=1728|end_char=1739
338	's	's	PART	POS		337	_	_	start_char=1739|end_char=1741
339	team	team	NOUN	NN	Number=Sing	340	_	_	start_char=1742|end_char=1746
340	discovered	discover	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1747|end_char=1757
341	that	that	SCONJ	IN		344	_	_	start_char=1758|end_char=1762
342	the	the	DET	DT	Definite=Def|PronType=Art	343	_	_	start_char=1763|end_char=1766
343	pattern	pattern	NOUN	NN	Number=Sing	344	_	_	start_char=1767|end_char=1774
344	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	340	_	_	start_char=1775|end_char=1777
345	n't	not	PART	RB	Polarity=Neg	344	_	_	start_char=1777|end_char=1780
346	always	always	ADV	RB		344	_	_	start_char=1781|end_char=1787
347	so	so	ADV	RB		348	_	_	start_char=1788|end_char=1790
348	simple	simple	ADJ	JJ	Degree=Pos	344	_	_	start_char=1791|end_char=1797
349	.	.	PUNCT	.	PunctType=Peri	340	_	_	start_char=1797|end_char=1798

# sent_id = 12
350	A	a	DET	DT	Definite=Ind|PronType=Art	354	_	_	start_char=1799|end_char=1800
351	follow	follow	VERB	VB	VerbForm=Inf	354	_	_	start_char=1801|end_char=1807
352	-	-	PUNCT	HYPH	PunctType=Dash	351	_	_	start_char=1807|end_char=1808
353	up	up	ADP	RP		351	_	_	start_char=1808|end_char=1810
354	study	study	NOUN	NN	Number=Sing	375	_	_	start_char=1811|end_char=1816
355	on	on	ADP	IN		354	_	_	start_char=1817|end_char=1819
356	Meadii	Meadii	PROPN	NNP	Number=Sing	357	_	_	start_char=1820|end_char=1826
357	butterflies	butterfly	NOUN	NNS	Number=Plur	355	_	_	start_char=1827|end_char=1838
358	,	,	PUNCT	,	PunctType=Comm	357	_	_	start_char=1838|end_char=1839
359	which	which	PRON	WDT		360	_	_	start_char=1840|end_char=1845
360	looked	look	VERB	VBD	Tense=Past|VerbForm=Fin	357	_	_	start_char=1846|end_char=1852
361	at	at	ADP	IN		360	_	_	start_char=1853|end_char=1855
362	more	more	ADJ	JJR	Degree=Cmp	364	_	_	start_char=1856|end_char=1860
363	than	than	ADP	IN		364	_	_	start_char=1861|end_char=1865
364	800	800	NUM	CD	NumType=Card	365	_	_	start_char=1866|end_char=1869
365	animals	animal	NOUN	NNS	Number=Plur	361	_	_	start_char=1870|end_char=1877
366	collected	collect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	365	_	_	start_char=1878|end_char=1887
367	for	for	ADP	IN		366	_	_	start_char=1888|end_char=1891
368	museum	museum	NOUN	NN	Number=Sing	369	_	_	start_char=1892|end_char=1898
369	samples	sample	NOUN	NNS	Number=Plur	367	_	_	start_char=1899|end_char=1906
370	between	between	ADP	IN		366	_	_	start_char=1907|end_char=1914
371	1953	1953	NUM	CD	NumType=Card	370	_	_	start_char=1915|end_char=1919
372	and	and	CCONJ	CC	ConjType=Cmp	371	_	_	start_char=1920|end_char=1923
373	2013	2013	NUM	CD	NumType=Card	371	_	_	start_char=1924|end_char=1928
374	,	,	PUNCT	,	PunctType=Comm	375	_	_	start_char=1928|end_char=1929
375	found	find	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1930|end_char=1935
376	that	that	SCONJ	IN		383	_	_	start_char=1936|end_char=1940
377	in	in	ADP	IN		383	_	_	start_char=1941|end_char=1943
378	some	some	DET	DT		379	_	_	start_char=1944|end_char=1948
379	areas	area	NOUN	NNS	Number=Plur	377	_	_	start_char=1949|end_char=1954
380	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	382	_	_	start_char=1955|end_char=1960
381	yellow	yellow	ADJ	JJ	Degree=Pos	382	_	_	start_char=1961|end_char=1967
382	wings	wing	NOUN	NNS	Number=Plur	383	_	_	start_char=1968|end_char=1973
383	became	become	VERB	VBD	Tense=Past|VerbForm=Fin	375	_	_	start_char=1974|end_char=1980
384	richer	rich	ADJ	JJR	Degree=Cmp	383	_	_	start_char=1981|end_char=1987
385	and	and	CCONJ	CC	ConjType=Cmp	384	_	_	start_char=1988|end_char=1991
386	darker	dark	ADJ	JJR	Degree=Cmp	384	_	_	start_char=1992|end_char=1998
387	in	in	ADP	IN		386	_	_	start_char=1999|end_char=2001
388	color	color	NOUN	NN	Number=Sing	387	_	_	start_char=2002|end_char=2007
389	over	over	ADP	IN		386	_	_	start_char=2008|end_char=2012
390	time	time	NOUN	NN	Number=Sing	389	_	_	start_char=2013|end_char=2017
391	.	.	PUNCT	.	PunctType=Peri	375	_	_	start_char=2017|end_char=2018
392	

	

	SPACE	_SP		391	_	_	start_char=2018|end_char=2020

# sent_id = 13
393	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	406	_	_	start_char=2020|end_char=2021
394	The	the	DET	DT	Definite=Def|PronType=Art	395	_	_	start_char=2021|end_char=2024
395	mechanism	mechanism	NOUN	NN	Number=Sing	396	_	_	start_char=2025|end_char=2034
396	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	402	_	_	start_char=2035|end_char=2037
397	not	not	PART	RB	Polarity=Neg	396	_	_	start_char=2038|end_char=2041
398	so	so	ADV	RB		399	_	_	start_char=2042|end_char=2044
399	clear	clear	ADJ	JJ	Degree=Pos	396	_	_	start_char=2045|end_char=2050
400	-	-	PUNCT	:		402	_	_	start_char=2051|end_char=2052
401	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	402	_	_	start_char=2053|end_char=2055
402	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	406	_	_	start_char=2055|end_char=2057
403	confusing	confusing	ADJ	JJ	Degree=Pos	402	_	_	start_char=2058|end_char=2067
404	,	,	PUNCT	,	PunctType=Comm	406	_	_	start_char=2067|end_char=2068
405	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	406	_	_	start_char=2068|end_char=2069
406	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2070|end_char=2074
407	another	another	PRON	DT		406	_	_	start_char=2075|end_char=2082
408	of	of	ADP	IN		407	_	_	start_char=2083|end_char=2085
409	the	the	DET	DT	Definite=Def|PronType=Art	410	_	_	start_char=2086|end_char=2089
410	study	study	NOUN	NN	Number=Sing	412	_	_	start_char=2090|end_char=2095
411	's	's	PART	POS		410	_	_	start_char=2095|end_char=2097
412	authors	author	NOUN	NNS	Number=Plur	408	_	_	start_char=2098|end_char=2105
413	,	,	PUNCT	,	PunctType=Comm	407	_	_	start_char=2105|end_char=2106
414	Tonmoy	Tonmoy	PROPN	NNP	Number=Sing	415	_	_	start_char=2107|end_char=2113
415	Haque	Haque	PROPN	NNP	Number=Sing	407	_	_	start_char=2114|end_char=2119
416	,	,	PUNCT	,	PunctType=Comm	415	_	_	start_char=2119|end_char=2120
417	a	a	DET	DT	Definite=Ind|PronType=Art	419	_	_	start_char=2121|end_char=2122
418	PhD	phd	NOUN	NN	Number=Sing	419	_	_	start_char=2123|end_char=2126
419	student	student	NOUN	NN	Number=Sing	415	_	_	start_char=2127|end_char=2134
420	at	at	ADP	IN		419	_	_	start_char=2135|end_char=2137
421	Macquarie	Macquarie	PROPN	NNP	Number=Sing	422	_	_	start_char=2138|end_char=2147
422	University	University	PROPN	NNP	Number=Sing	420	_	_	start_char=2148|end_char=2158
423	.	.	PUNCT	.	PunctType=Peri	406	_	_	start_char=2158|end_char=2159

# sent_id = 14
424	This	this	PRON	DT	Number=Sing|PronType=Dem	426	_	_	start_char=2160|end_char=2164
425	may	may	AUX	MD	VerbForm=Fin	426	_	_	start_char=2165|end_char=2168
426	be	be	AUX	VB	VerbForm=Inf	448	_	_	start_char=2169|end_char=2171
427	because	because	SCONJ	IN		431	_	_	start_char=2172|end_char=2179
428	the	the	DET	DT	Definite=Def|PronType=Art	429	_	_	start_char=2180|end_char=2183
429	researchers	researcher	NOUN	NNS	Number=Plur	431	_	_	start_char=2184|end_char=2195
430	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	431	_	_	start_char=2196|end_char=2199
431	working	work	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	426	_	_	start_char=2200|end_char=2207
432	with	with	ADP	IN		431	_	_	start_char=2208|end_char=2212
433	a	a	DET	DT	Definite=Ind|PronType=Art	435	_	_	start_char=2213|end_char=2214
434	limited	limited	ADJ	JJ	Degree=Pos	435	_	_	start_char=2215|end_char=2222
435	set	set	NOUN	NN	Number=Sing	432	_	_	start_char=2223|end_char=2226
436	of	of	ADP	IN		435	_	_	start_char=2227|end_char=2229
437	data	datum	NOUN	NNS	Number=Plur	436	_	_	start_char=2230|end_char=2234
438	that	that	PRON	WDT	PronType=Rel	439	_	_	start_char=2235|end_char=2239
439	comes	come	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	437	_	_	start_char=2240|end_char=2245
440	from	from	ADP	IN		439	_	_	start_char=2246|end_char=2250
441	similar	similar	ADJ	JJ	Degree=Pos	442	_	_	start_char=2251|end_char=2258
442	studies	study	NOUN	NNS	Number=Plur	440	_	_	start_char=2259|end_char=2266
443	with	with	ADP	IN		442	_	_	start_char=2267|end_char=2271
444	similar	similar	ADJ	JJ	Degree=Pos	445	_	_	start_char=2272|end_char=2279
445	insects	insect	NOUN	NNS	Number=Plur	443	_	_	start_char=2280|end_char=2287
446	,	,	PUNCT	,	PunctType=Comm	448	_	_	start_char=2287|end_char=2288
447	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	448	_	_	start_char=2289|end_char=2291
448	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2292|end_char=2296
449	.	.	PUNCT	.	PunctType=Peri	448	_	_	start_char=2296|end_char=2297

# sent_id = 15
450	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	451	_	_	start_char=2298|end_char=2300
451	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2300|end_char=2302
452	probably	probably	ADV	RB		451	_	_	start_char=2303|end_char=2311
453	also	also	ADV	RB		451	_	_	start_char=2312|end_char=2316
454	because	because	SCONJ	IN		459	_	_	start_char=2317|end_char=2324
455	melanin	melanin	PROPN	NNP	Number=Sing	459	_	_	start_char=2325|end_char=2332
456	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	459	_	_	start_char=2333|end_char=2337
457	n't	not	PART	RB	Polarity=Neg	459	_	_	start_char=2337|end_char=2340
458	just	just	ADV	RB		459	_	_	start_char=2341|end_char=2345
459	have	have	VERB	VB	VerbForm=Inf	451	_	_	start_char=2346|end_char=2350
460	a	a	DET	DT	Definite=Ind|PronType=Art	464	_	_	start_char=2351|end_char=2352
461	heat	heat	NOUN	NN	Number=Sing	463	_	_	start_char=2353|end_char=2357
462	-	-	PUNCT	HYPH	PunctType=Dash	463	_	_	start_char=2357|end_char=2358
463	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	464	_	_	start_char=2358|end_char=2365
464	function	function	NOUN	NN	Number=Sing	459	_	_	start_char=2366|end_char=2374
465	,	,	PUNCT	,	PunctType=Comm	451	_	_	start_char=2374|end_char=2375
466	but	but	CCONJ	CC	ConjType=Cmp	451	_	_	start_char=2376|end_char=2379
467	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	468	_	_	start_char=2380|end_char=2382
468	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	451	_	_	start_char=2383|end_char=2391
469	in	in	ADP	IN		468	_	_	start_char=2392|end_char=2394
470	immune	immune	ADJ	JJ	Degree=Pos	471	_	_	start_char=2395|end_char=2401
471	defenses	defense	NOUN	NNS	Number=Plur	469	_	_	start_char=2402|end_char=2410
472	and	and	CCONJ	CC	ConjType=Cmp	468	_	_	start_char=2411|end_char=2414
473	helps	help	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	468	_	_	start_char=2415|end_char=2420
474	protect	protect	VERB	VB	VerbForm=Inf	473	_	_	start_char=2421|end_char=2428
475	against	against	ADP	IN		474	_	_	start_char=2429|end_char=2436
476	ultraviolet	ultraviolet	ADJ	JJ	Degree=Pos	477	_	_	start_char=2437|end_char=2448
477	radiation	radiation	NOUN	NN	Number=Sing	475	_	_	start_char=2449|end_char=2458
478	from	from	ADP	IN		477	_	_	start_char=2459|end_char=2463
479	the	the	DET	DT	Definite=Def|PronType=Art	480	_	_	start_char=2464|end_char=2467
480	sun	sun	NOUN	NN	Number=Sing	478	_	_	start_char=2468|end_char=2471
481	.	.	PUNCT	.	PunctType=Peri	451	_	_	start_char=2471|end_char=2472
