# sent_id = 0
1	Dugin	Dugin	PROPN	NNP	Number=Sing	25	_	_	start_char=0|end_char=5
2	:	:	PUNCT	:		1	_	_	start_char=5|end_char=6
3	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	1	_	_	start_char=7|end_char=8
4	Ukraine	Ukraine	PROPN	NNP	Number=Sing	5	_	_	start_char=8|end_char=15
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	_	_	start_char=16|end_char=18
6	the	the	DET	DT	Definite=Def|PronType=Art	9	_	_	start_char=19|end_char=22
7	First	First	PROPN	NNP	Number=Sing	9	_	_	start_char=23|end_char=28
8	Multipolar	Multipolar	PROPN	NNP	Number=Sing	9	_	_	start_char=29|end_char=39
9	Conflict	Conflict	PROPN	NNP	Number=Sing	5	_	_	start_char=40|end_char=48
10	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	9	_	_	start_char=48|end_char=49
11	

	

	SPACE	_SP		10	_	_	start_char=49|end_char=51
12	In	in	ADP	IN		25	_	_	start_char=51|end_char=53
13	an	an	DET	DT	Definite=Ind|PronType=Art	14	_	_	start_char=54|end_char=56
14	interview	interview	NOUN	NN	Number=Sing	12	_	_	start_char=57|end_char=66
15	with	with	ADP	IN		14	_	_	start_char=67|end_char=71
16	the	the	DET	DT	Definite=Def|PronType=Art	19	_	_	start_char=72|end_char=75
17	international	international	ADJ	JJ	Degree=Pos	19	_	_	start_char=76|end_char=89
18	television	television	NOUN	NN	Number=Sing	19	_	_	start_char=90|end_char=100
19	channel	channel	NOUN	NN	Number=Sing	15	_	_	start_char=101|end_char=108
20	RT	RT	PROPN	NNP	Number=Sing	19	_	_	start_char=109|end_char=111
21	,	,	PUNCT	,	PunctType=Comm	20	_	_	start_char=111|end_char=112
22	Alexander	Alexander	PROPN	NNP	Number=Sing	23	_	_	start_char=113|end_char=122
23	Dugin	Dugin	PROPN	NNP	Number=Sing	19	_	_	start_char=123|end_char=128
24	briefly	briefly	ADV	RB		25	_	_	start_char=129|end_char=136
25	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=137|end_char=146
26	the	the	DET	DT	Definite=Def|PronType=Art	28	_	_	start_char=147|end_char=150
27	geopolitical	geopolitical	ADJ	JJ	Degree=Pos	28	_	_	start_char=151|end_char=163
28	dimension	dimension	NOUN	NN	Number=Sing	25	_	_	start_char=164|end_char=173
29	of	of	ADP	IN		28	_	_	start_char=174|end_char=176
30	the	the	DET	DT	Definite=Def|PronType=Art	32	_	_	start_char=177|end_char=180
31	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	32	_	_	start_char=181|end_char=190
32	conflict	conflict	NOUN	NN	Number=Sing	29	_	_	start_char=191|end_char=199
33	and	and	CCONJ	CC	ConjType=Cmp	32	_	_	start_char=200|end_char=203
34	the	the	DET	DT	Definite=Def|PronType=Art	35	_	_	start_char=204|end_char=207
35	foundations	foundation	NOUN	NNS	Number=Plur	32	_	_	start_char=208|end_char=219
36	of	of	ADP	IN		35	_	_	start_char=220|end_char=222
37	the	the	DET	DT	Definite=Def|PronType=Art	39	_	_	start_char=223|end_char=226
38	multipolar	multipolar	ADJ	JJ	Degree=Pos	39	_	_	start_char=227|end_char=237
39	world	world	NOUN	NN	Number=Sing	36	_	_	start_char=238|end_char=243
40	that	that	PRON	WDT	PronType=Rel	42	_	_	start_char=244|end_char=248
41	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	_	_	start_char=249|end_char=251
42	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	32	_	_	start_char=252|end_char=258
43	up	up	ADP	RP		42	_	_	start_char=259|end_char=261
44	against	against	ADP	IN		42	_	_	start_char=262|end_char=269
45	the	the	DET	DT	Definite=Def|PronType=Art	47	_	_	start_char=270|end_char=273
46	imperialist	imperialist	ADJ	JJ	Degree=Pos	47	_	_	start_char=274|end_char=285
47	universalism	universalism	NOUN	NN	Number=Sing	44	_	_	start_char=286|end_char=298
48	of	of	ADP	IN		47	_	_	start_char=299|end_char=301
49	the	the	DET	DT	Definite=Def|PronType=Art	50	_	_	start_char=302|end_char=305
50	West	West	PROPN	NNP	Number=Sing	48	_	_	start_char=306|end_char=310
51	.	.	PUNCT	.	PunctType=Peri	25	_	_	start_char=310|end_char=311
52	

	

	SPACE	_SP		51	_	_	start_char=311|end_char=313

# sent_id = 1
53	The	the	DET	DT	Definite=Def|PronType=Art	54	_	_	start_char=313|end_char=316
54	conflict	conflict	NOUN	NN	Number=Sing	57	_	_	start_char=317|end_char=325
55	in	in	ADP	IN		54	_	_	start_char=326|end_char=328
56	Ukraine	Ukraine	PROPN	NNP	Number=Sing	55	_	_	start_char=329|end_char=336
57	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	96	_	_	start_char=337|end_char=339
58	the	the	DET	DT	Definite=Def|PronType=Art	59	_	_	start_char=340|end_char=343
59	world	world	NOUN	NN	Number=Sing	64	_	_	start_char=344|end_char=349
60	's	's	PART	POS		59	_	_	start_char=349|end_char=351
61	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	64	_	_	start_char=352|end_char=353
62	first	first	ADJ	JJ	Degree=Pos	64	_	_	start_char=353|end_char=358
63	multipolar	multipolar	ADJ	JJ	Degree=Pos	64	_	_	start_char=359|end_char=369
64	war	war	NOUN	NN	Number=Sing	57	_	_	start_char=370|end_char=373
65	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	64	_	_	start_char=373|end_char=374
66	,	,	PUNCT	,	PunctType=Comm	64	_	_	start_char=374|end_char=375
67	in	in	ADP	IN		71	_	_	start_char=376|end_char=378
68	which	which	PRON	WDT		67	_	_	start_char=379|end_char=384
69	Russia	Russia	PROPN	NNP	Number=Sing	71	_	_	start_char=385|end_char=391
70	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	71	_	_	start_char=392|end_char=394
71	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	64	_	_	start_char=395|end_char=403
72	for	for	ADP	IN		71	_	_	start_char=404|end_char=407
73	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=408|end_char=411
74	right	right	NOUN	NN	Number=Sing	72	_	_	start_char=412|end_char=417
75	of	of	ADP	IN		74	_	_	start_char=418|end_char=420
76	every	every	DET	DT		77	_	_	start_char=421|end_char=426
77	civilization	civilization	NOUN	NN	Number=Sing	75	_	_	start_char=427|end_char=439
78	to	to	PART	TO		79	_	_	start_char=440|end_char=442
79	choose	choose	VERB	VB	VerbForm=Inf	74	_	_	start_char=443|end_char=449
80	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	82	_	_	start_char=450|end_char=453
81	own	own	ADJ	JJ	Degree=Pos	82	_	_	start_char=454|end_char=457
82	path	path	NOUN	NN	Number=Sing	79	_	_	start_char=458|end_char=462
83	while	while	SCONJ	IN		86	_	_	start_char=463|end_char=468
84	the	the	DET	DT	Definite=Def|PronType=Art	85	_	_	start_char=469|end_char=472
85	West	West	PROPN	NNP	Number=Sing	86	_	_	start_char=473|end_char=477
86	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	79	_	_	start_char=478|end_char=483
87	to	to	PART	TO		88	_	_	start_char=484|end_char=486
88	maintain	maintain	VERB	VB	VerbForm=Inf	86	_	_	start_char=487|end_char=495
89	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	92	_	_	start_char=496|end_char=499
90	hegemonic	hegemonic	ADJ	JJ	Degree=Pos	92	_	_	start_char=500|end_char=509
91	totalitarian	totalitarian	ADJ	JJ	Degree=Pos	92	_	_	start_char=510|end_char=522
92	globalism	globalism	NOUN	NN	Number=Sing	88	_	_	start_char=523|end_char=532
93	,	,	PUNCT	,	PunctType=Comm	96	_	_	start_char=532|end_char=533
94	Aleksandr	Aleksandr	PROPN	NNP	Number=Sing	95	_	_	start_char=534|end_char=543
95	Dugin	Dugin	PROPN	NNP	Number=Sing	96	_	_	start_char=544|end_char=549
96	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=550|end_char=554
97	RT	RT	PROPN	NNP	Number=Sing	96	_	_	start_char=555|end_char=557
98	in	in	ADP	IN		96	_	_	start_char=558|end_char=560
99	an	an	DET	DT	Definite=Ind|PronType=Art	101	_	_	start_char=561|end_char=563
100	exclusive	exclusive	ADJ	JJ	Degree=Pos	101	_	_	start_char=564|end_char=573
101	interview	interview	NOUN	NN	Number=Sing	98	_	_	start_char=574|end_char=583
102	on	on	ADP	IN		101	_	_	start_char=584|end_char=586
103	Friday	Friday	PROPN	NNP	Number=Sing	102	_	_	start_char=587|end_char=593
104	.	.	PUNCT	.	PunctType=Peri	96	_	_	start_char=593|end_char=594
105	

	

	SPACE	_SP		104	_	_	start_char=594|end_char=596

# sent_id = 2
106	Multipolarity	multipolarity	NOUN	NN	Number=Sing	107	_	_	start_char=596|end_char=609
107	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	118	_	_	start_char=610|end_char=612
108	not	not	PART	RB	Polarity=Neg	107	_	_	start_char=613|end_char=616
109	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	107	_	_	start_char=617|end_char=618
110	against	against	ADP	IN		107	_	_	start_char=618|end_char=625
111	the	the	DET	DT	Definite=Def|PronType=Art	112	_	_	start_char=626|end_char=629
112	West	West	PROPN	NNP	Number=Sing	110	_	_	start_char=630|end_char=634
113	as	as	ADP	IN		107	_	_	start_char=635|end_char=637
114	such	such	ADJ	JJ	Degree=Pos	113	_	_	start_char=638|end_char=642
115	,	,	PUNCT	,	PunctType=Comm	118	_	_	start_char=642|end_char=643
116	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	118	_	_	start_char=643|end_char=644
117	Dugin	Dugin	PROPN	NNP	Number=Sing	118	_	_	start_char=645|end_char=650
118	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=651|end_char=655
119	,	,	PUNCT	,	PunctType=Comm	118	_	_	start_char=655|end_char=656
120	but	but	CCONJ	CC	ConjType=Cmp	118	_	_	start_char=657|end_char=660
121	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	118	_	_	start_char=661|end_char=662
122	against	against	ADP	IN		121	_	_	start_char=662|end_char=669
123	the	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=670|end_char=673
124	West	West	PROPN	NNP	Number=Sing	126	_	_	start_char=674|end_char=678
125	's	's	PART	POS		124	_	_	start_char=678|end_char=680
126	claim	claim	NOUN	NN	Number=Sing	122	_	_	start_char=681|end_char=686
127	to	to	PART	TO		128	_	_	start_char=687|end_char=689
128	be	be	AUX	VB	VerbForm=Inf	126	_	_	start_char=690|end_char=692
129	the	the	DET	DT	Definite=Def|PronType=Art	130	_	_	start_char=693|end_char=696
130	model	model	NOUN	NN	Number=Sing	128	_	_	start_char=697|end_char=702
131	,	,	PUNCT	,	PunctType=Comm	122	_	_	start_char=702|end_char=703
132	to	to	PART	TO		133	_	_	start_char=704|end_char=706
133	be	be	AUX	VB	VerbForm=Inf	118	_	_	start_char=707|end_char=709
134	the	the	DET	DT	Definite=Def|PronType=Art	136	_	_	start_char=710|end_char=713
135	unique	unique	ADJ	JJ	Degree=Pos	136	_	_	start_char=714|end_char=720
136	example	example	NOUN	NN	Number=Sing	133	_	_	start_char=721|end_char=728
137	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	136	_	_	start_char=728|end_char=729
138	of	of	ADP	IN		136	_	_	start_char=730|end_char=732
139	history	history	NOUN	NN	Number=Sing	138	_	_	start_char=733|end_char=740
140	and	and	CCONJ	CC	ConjType=Cmp	139	_	_	start_char=741|end_char=744
141	human	human	ADJ	JJ	Degree=Pos	142	_	_	start_char=745|end_char=750
142	understanding	understanding	NOUN	NN	Number=Sing	139	_	_	start_char=751|end_char=764
143	.	.	PUNCT	.	PunctType=Peri	118	_	_	start_char=764|end_char=765

# sent_id = 3
144	The	the	DET	DT	Definite=Def|PronType=Art	146	_	_	start_char=766|end_char=769
145	current	current	ADJ	JJ	Degree=Pos	146	_	_	start_char=770|end_char=777
146	Russophobia	Russophobia	PROPN	NNP	Number=Sing	155	_	_	start_char=778|end_char=789
147	and	and	CCONJ	CC	ConjType=Cmp	146	_	_	start_char=790|end_char=793
148	hatred	hatred	NOUN	NN	Number=Sing	146	_	_	start_char=794|end_char=800
149	of	of	ADP	IN		148	_	_	start_char=801|end_char=803
150	Russia	Russia	PROPN	NNP	Number=Sing	149	_	_	start_char=804|end_char=810
151	,	,	PUNCT	,	PunctType=Comm	153	_	_	start_char=810|end_char=811
152	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	153	_	_	start_char=812|end_char=814
153	argued	argue	VERB	VBD	Tense=Past|VerbForm=Fin	155	_	_	start_char=815|end_char=821
154	,	,	PUNCT	,	PunctType=Comm	153	_	_	start_char=821|end_char=822
155	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=823|end_char=825
156	a	a	DET	DT	Definite=Ind|PronType=Art	157	_	_	start_char=826|end_char=827
157	relic	relic	NOUN	NN	Number=Sing	155	_	_	start_char=828|end_char=833
158	of	of	ADP	IN		157	_	_	start_char=834|end_char=836
159	Cold	Cold	PROPN	NNP	Number=Sing	160	_	_	start_char=837|end_char=841
160	War	War	PROPN	NNP	Number=Sing	161	_	_	start_char=842|end_char=845
161	thinking	thinking	NOUN	NN	Number=Sing	158	_	_	start_char=846|end_char=854
162	and	and	CCONJ	CC	ConjType=Cmp	157	_	_	start_char=855|end_char=858
163	the	the	DET	DT	Definite=Def|PronType=Art	166	_	_	start_char=859|end_char=862
164	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	166	_	_	start_char=863|end_char=864
165	bipolar	bipolar	ADJ	JJ	Degree=Pos	166	_	_	start_char=864|end_char=871
166	understanding	understanding	NOUN	NN	Number=Sing	157	_	_	start_char=872|end_char=885
167	of	of	ADP	IN		166	_	_	start_char=886|end_char=888
168	the	the	DET	DT	Definite=Def|PronType=Art	169	_	_	start_char=889|end_char=892
169	architecture	architecture	NOUN	NN	Number=Sing	167	_	_	start_char=893|end_char=905
170	of	of	ADP	IN		169	_	_	start_char=906|end_char=908
171	international	international	ADJ	JJ	Degree=Pos	172	_	_	start_char=909|end_char=922
172	relations	relation	NOUN	NNS	Number=Plur	170	_	_	start_char=923|end_char=932
173	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	155	_	_	start_char=932|end_char=933
174	.	.	PUNCT	.	PunctType=Peri	155	_	_	start_char=933|end_char=934
175	

	

	SPACE	_SP		174	_	_	start_char=934|end_char=936

# sent_id = 4
176	When	when	SCONJ	WRB		182	_	_	start_char=936|end_char=940
177	the	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=941|end_char=944
178	Soviet	Soviet	PROPN	NNP	Number=Sing	179	_	_	start_char=945|end_char=951
179	Union	Union	PROPN	NNP	Number=Sing	182	_	_	start_char=952|end_char=957
180	self	self	NOUN	NN	Number=Sing	182	_	_	start_char=958|end_char=962
181	-	-	PUNCT	HYPH	PunctType=Dash	182	_	_	start_char=962|end_char=963
182	destructed	destruct	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	188	_	_	start_char=963|end_char=973
183	in	in	ADP	IN		182	_	_	start_char=974|end_char=976
184	December	December	PROPN	NNP	Number=Sing	183	_	_	start_char=977|end_char=985
185	1991	1991	NUM	CD	NumType=Card	184	_	_	start_char=986|end_char=990
186	,	,	PUNCT	,	PunctType=Comm	188	_	_	start_char=990|end_char=991
187	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	188	_	_	start_char=992|end_char=994
188	left	leave	VERB	VBD	Tense=Past|VerbForm=Fin	202	_	_	start_char=995|end_char=999
189	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	193	_	_	start_char=1000|end_char=1001
190	Western	western	ADJ	JJ	Degree=Pos	193	_	_	start_char=1001|end_char=1008
191	global	global	ADJ	JJ	Degree=Pos	193	_	_	start_char=1009|end_char=1015
192	liberal	liberal	ADJ	JJ	Degree=Pos	193	_	_	start_char=1016|end_char=1023
193	civilization	civilization	NOUN	NN	Number=Sing	188	_	_	start_char=1024|end_char=1036
194	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	193	_	_	start_char=1036|end_char=1037
195	in	in	ADP	IN		188	_	_	start_char=1038|end_char=1040
196	control	control	NOUN	NN	Number=Sing	195	_	_	start_char=1041|end_char=1048
197	of	of	ADP	IN		196	_	_	start_char=1049|end_char=1051
198	the	the	DET	DT	Definite=Def|PronType=Art	199	_	_	start_char=1052|end_char=1055
199	world	world	NOUN	NN	Number=Sing	197	_	_	start_char=1056|end_char=1061
200	,	,	PUNCT	,	PunctType=Comm	202	_	_	start_char=1061|end_char=1062
201	Dugin	Dugin	PROPN	NNP	Number=Sing	202	_	_	start_char=1063|end_char=1068
202	noted	note	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1069|end_char=1074
203	.	.	PUNCT	.	PunctType=Peri	202	_	_	start_char=1074|end_char=1075

# sent_id = 5
204	This	this	DET	DT	Number=Sing|PronType=Dem	205	_	_	start_char=1076|end_char=1080
205	hegemon	hegemon	NOUN	NN	Number=Sing	207	_	_	start_char=1081|end_char=1088
206	now	now	ADV	RB		207	_	_	start_char=1089|end_char=1092
207	refuses	refuse	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1093|end_char=1100
208	to	to	PART	TO		209	_	_	start_char=1101|end_char=1103
209	accept	accept	VERB	VB	VerbForm=Inf	207	_	_	start_char=1104|end_char=1110
210	the	the	DET	DT	Definite=Def|PronType=Art	211	_	_	start_char=1111|end_char=1114
211	future	future	NOUN	NN	Number=Sing	209	_	_	start_char=1115|end_char=1121
212	in	in	ADP	IN		216	_	_	start_char=1122|end_char=1124
213	which	which	PRON	WDT		212	_	_	start_char=1125|end_char=1130
214	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	216	_	_	start_char=1131|end_char=1133
215	would	would	AUX	MD	VerbForm=Fin	216	_	_	start_char=1134|end_char=1139
216	be	be	AUX	VB	VerbForm=Inf	211	_	_	start_char=1140|end_char=1142
217	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	216	_	_	start_char=1143|end_char=1144
218	not	not	PART	RB	Polarity=Neg	219	_	_	start_char=1144|end_char=1147
219	one	one	NUM	CD	NumType=Card	216	_	_	start_char=1148|end_char=1151
220	of	of	ADP	IN		219	_	_	start_char=1152|end_char=1154
221	the	the	DET	DT	Definite=Def|PronType=Art	222	_	_	start_char=1155|end_char=1158
222	two	two	NUM	CD	NumType=Card	220	_	_	start_char=1159|end_char=1162
223	,	,	PUNCT	,	PunctType=Comm	207	_	_	start_char=1162|end_char=1163
224	but	but	CCONJ	CC	ConjType=Cmp	207	_	_	start_char=1164|end_char=1167
225	one	one	NUM	CD	NumType=Card	234	_	_	start_char=1168|end_char=1171
226	of	of	ADP	IN		225	_	_	start_char=1172|end_char=1174
227	the	the	DET	DT	Definite=Def|PronType=Art	231	_	_	start_char=1175|end_char=1178
228	[	[	X	XX		231	_	_	start_char=1179|end_char=1180
229	few	few	ADJ	JJ	Degree=Pos	231	_	_	start_char=1180|end_char=1183
230	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	231	_	_	start_char=1183|end_char=1184
231	poles	pole	NOUN	NNS	Number=Plur	226	_	_	start_char=1185|end_char=1190
232	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	231	_	_	start_char=1190|end_char=1191
233	,	,	PUNCT	,	PunctType=Comm	225	_	_	start_char=1191|end_char=1192
234	put	put	VERB	VB	VerbForm=Inf	207	_	_	start_char=1193|end_char=1196
235	in	in	ADP	IN		234	_	_	start_char=1197|end_char=1199
236	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	238	_	_	start_char=1200|end_char=1203
237	proper	proper	ADJ	JJ	Degree=Pos	238	_	_	start_char=1204|end_char=1210
238	place	place	NOUN	NN	Number=Sing	235	_	_	start_char=1211|end_char=1216
239	as	as	ADP	IN		234	_	_	start_char=1217|end_char=1219
240	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	239	_	_	start_char=1220|end_char=1221
241	only	only	ADV	RB		243	_	_	start_char=1221|end_char=1225
242	a	a	DET	DT	Definite=Ind|PronType=Art	243	_	_	start_char=1226|end_char=1227
243	part	part	NOUN	NN	Number=Sing	239	_	_	start_char=1228|end_char=1232
244	,	,	PUNCT	,	PunctType=Comm	243	_	_	start_char=1232|end_char=1233
245	not	not	PART	RB	Polarity=Neg	243	_	_	start_char=1234|end_char=1237
246	the	the	DET	DT	Definite=Def|PronType=Art	247	_	_	start_char=1238|end_char=1241
247	whole	whole	NOUN	NN	Number=Sing	243	_	_	start_char=1242|end_char=1247
248	,	,	PUNCT	,	PunctType=Comm	243	_	_	start_char=1247|end_char=1248
249	of	of	ADP	IN		243	_	_	start_char=1249|end_char=1251
250	humanity	humanity	NOUN	NN	Number=Sing	249	_	_	start_char=1252|end_char=1260
251	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	239	_	_	start_char=1260|end_char=1261
252	.	.	PUNCT	.	PunctType=Peri	234	_	_	start_char=1261|end_char=1262
253	

	

	SPACE	_SP		252	_	_	start_char=1262|end_char=1264

# sent_id = 6
254	Dugin	Dugin	PROPN	NNP	Number=Sing	255	_	_	start_char=1264|end_char=1269
255	described	describe	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1270|end_char=1279
256	the	the	DET	DT	Definite=Def|PronType=Art	257	_	_	start_char=1280|end_char=1283
257	West	West	PROPN	NNP	Number=Sing	255	_	_	start_char=1284|end_char=1288
258	as	as	ADP	IN		255	_	_	start_char=1289|end_char=1291
259	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	258	_	_	start_char=1292|end_char=1293
260	pure	pure	ADJ	JJ	Degree=Pos	262	_	_	start_char=1293|end_char=1297
261	totalitarian	totalitarian	ADJ	JJ	Degree=Pos	262	_	_	start_char=1298|end_char=1310
262	liberalism	liberalism	NOUN	NN	Number=Sing	258	_	_	start_char=1311|end_char=1321
263	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	262	_	_	start_char=1321|end_char=1322
264	,	,	PUNCT	,	PunctType=Comm	262	_	_	start_char=1322|end_char=1323
265	which	which	PRON	WDT		266	_	_	start_char=1324|end_char=1329
266	pretends	pretend	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	262	_	_	start_char=1330|end_char=1338
267	to	to	PART	TO		268	_	_	start_char=1339|end_char=1341
268	have	have	VERB	VB	VerbForm=Inf	266	_	_	start_char=1342|end_char=1346
269	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1347|end_char=1350
270	absolute	absolute	ADJ	JJ	Degree=Pos	271	_	_	start_char=1351|end_char=1359
271	truth	truth	NOUN	NN	Number=Sing	268	_	_	start_char=1360|end_char=1365
272	and	and	CCONJ	CC	ConjType=Cmp	266	_	_	start_char=1366|end_char=1369
273	seeks	seek	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	266	_	_	start_char=1370|end_char=1375
274	to	to	PART	TO		275	_	_	start_char=1376|end_char=1378
275	impose	impose	VERB	VB	VerbForm=Inf	273	_	_	start_char=1379|end_char=1385
276	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	275	_	_	start_char=1386|end_char=1388
277	on	on	ADP	IN		275	_	_	start_char=1389|end_char=1391
278	everyone	everyone	PRON	NN	Number=Sing|PronType=Ind	277	_	_	start_char=1392|end_char=1400
279	.	.	PUNCT	.	PunctType=Peri	255	_	_	start_char=1400|end_char=1401

# sent_id = 7
280	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	292	_	_	start_char=1402|end_char=1403
281	There	there	PRON	EX		282	_	_	start_char=1403|end_char=1408
282	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	292	_	_	start_char=1409|end_char=1411
283	inherent	inherent	ADJ	JJ	Degree=Pos	284	_	_	start_char=1412|end_char=1420
284	racism	racism	NOUN	NN	Number=Sing	282	_	_	start_char=1421|end_char=1427
285	in	in	ADP	IN		284	_	_	start_char=1428|end_char=1430
286	Western	western	ADJ	JJ	Degree=Pos	287	_	_	start_char=1431|end_char=1438
287	liberalism	liberalism	NOUN	NN	Number=Sing	285	_	_	start_char=1439|end_char=1449
288	,	,	PUNCT	,	PunctType=Comm	292	_	_	start_char=1449|end_char=1450
289	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	292	_	_	start_char=1450|end_char=1451
290	the	the	DET	DT	Definite=Def|PronType=Art	291	_	_	start_char=1452|end_char=1455
291	philosopher	philosopher	NOUN	NN	Number=Sing	292	_	_	start_char=1456|end_char=1467
292	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1468|end_char=1472
293	RT	RT	PROPN	NNP	Number=Sing	296	_	_	start_char=1473|end_char=1475
294	's	's	PART	POS		293	_	_	start_char=1475|end_char=1477
295	Donald	Donald	PROPN	NNP	Number=Sing	296	_	_	start_char=1478|end_char=1484
296	Courter	Courter	PROPN	NNP	Number=Sing	292	_	_	start_char=1485|end_char=1492
297	,	,	PUNCT	,	PunctType=Comm	292	_	_	start_char=1492|end_char=1493
298	because	because	SCONJ	IN		301	_	_	start_char=1494|end_char=1501
299	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	301	_	_	start_char=1502|end_char=1504
300	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	301	_	_	start_char=1505|end_char=1506
301	identifies	identify	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	292	_	_	start_char=1506|end_char=1516
302	the	the	DET	DT	Definite=Def|PronType=Art	309	_	_	start_char=1517|end_char=1520
303	Western	western	ADJ	JJ	Degree=Pos	309	_	_	start_char=1521|end_char=1528
304	historical	historical	ADJ	JJ	Degree=Pos	309	_	_	start_char=1529|end_char=1539
305	,	,	PUNCT	,	PunctType=Comm	309	_	_	start_char=1539|end_char=1540
306	political	political	ADJ	JJ	Degree=Pos	309	_	_	start_char=1541|end_char=1550
307	,	,	PUNCT	,	PunctType=Comm	306	_	_	start_char=1550|end_char=1551
308	cultural	cultural	ADJ	JJ	Degree=Pos	309	_	_	start_char=1552|end_char=1560
309	experience	experience	NOUN	NN	Number=Sing	301	_	_	start_char=1561|end_char=1571
310	[	[	X	XX		301	_	_	start_char=1572|end_char=1573
311	as	as	ADP	IN		310	_	_	start_char=1573|end_char=1575
312	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	313	_	_	start_char=1575|end_char=1576
313	universal	universal	ADJ	JJ	Degree=Pos	311	_	_	start_char=1577|end_char=1586
314	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	301	_	_	start_char=1586|end_char=1587
315	.	.	PUNCT	.	PunctType=Peri	292	_	_	start_char=1587|end_char=1588
316	

	

	SPACE	_SP		315	_	_	start_char=1588|end_char=1590

# sent_id = 8
317	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	327	_	_	start_char=1590|end_char=1591
318	There	there	PRON	EX		319	_	_	start_char=1591|end_char=1596
319	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	327	_	_	start_char=1597|end_char=1599
320	no	no	DET	DT		321	_	_	start_char=1600|end_char=1602
321	universal	universal	ADJ	JJ	Degree=Pos	319	_	_	start_char=1603|end_char=1612
322	in	in	ADP	IN		321	_	_	start_char=1613|end_char=1615
323	multipolarity	multipolarity	NOUN	NN	Number=Sing	322	_	_	start_char=1616|end_char=1629
324	,	,	PUNCT	,	PunctType=Comm	327	_	_	start_char=1629|end_char=1630
325	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	327	_	_	start_char=1630|end_char=1631
326	Dugin	Dugin	PROPN	NNP	Number=Sing	327	_	_	start_char=1632|end_char=1637
327	insisted	insist	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1638|end_char=1646
328	,	,	PUNCT	,	PunctType=Comm	327	_	_	start_char=1646|end_char=1647
329	explaining	explain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	327	_	_	start_char=1648|end_char=1658
330	that	that	SCONJ	IN		336	_	_	start_char=1659|end_char=1663
331	each	each	DET	DT		332	_	_	start_char=1664|end_char=1668
332	civilization	civilization	NOUN	NN	Number=Sing	336	_	_	start_char=1669|end_char=1681
333	can	can	AUX	MD	VerbForm=Fin	336	_	_	start_char=1682|end_char=1685
334	and	and	CCONJ	CC	ConjType=Cmp	333	_	_	start_char=1686|end_char=1689
335	must	must	AUX	MD	VerbForm=Fin	336	_	_	start_char=1690|end_char=1694
336	develop	develop	VERB	VB	VerbForm=Inf	329	_	_	start_char=1695|end_char=1702
337	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	339	_	_	start_char=1703|end_char=1706
338	own	own	ADJ	JJ	Degree=Pos	339	_	_	start_char=1707|end_char=1710
339	values	value	NOUN	NNS	Number=Plur	336	_	_	start_char=1711|end_char=1717
340	.	.	PUNCT	.	PunctType=Peri	327	_	_	start_char=1717|end_char=1718

# sent_id = 9
341	Russia	Russia	PROPN	NNP	Number=Sing	343	_	_	start_char=1719|end_char=1725
342	specifically	specifically	ADV	RB		343	_	_	start_char=1726|end_char=1738
343	needs	need	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	353	_	_	start_char=1739|end_char=1744
344	to	to	PART	TO		345	_	_	start_char=1745|end_char=1747
345	overcome	overcome	VERB	VB	VerbForm=Inf	343	_	_	start_char=1748|end_char=1756
346	centuries	century	NOUN	NNS	Number=Plur	345	_	_	start_char=1757|end_char=1766
347	of	of	ADP	IN		346	_	_	start_char=1767|end_char=1769
348	Western	western	ADJ	JJ	Degree=Pos	350	_	_	start_char=1770|end_char=1777
349	ideological	ideological	ADJ	JJ	Degree=Pos	350	_	_	start_char=1778|end_char=1789
350	domination	domination	NOUN	NN	Number=Sing	347	_	_	start_char=1790|end_char=1800
351	,	,	PUNCT	,	PunctType=Comm	353	_	_	start_char=1800|end_char=1801
352	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	353	_	_	start_char=1802|end_char=1804
353	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1805|end_char=1809
354	,	,	PUNCT	,	PunctType=Comm	353	_	_	start_char=1809|end_char=1810
355	and	and	CCONJ	CC	ConjType=Cmp	353	_	_	start_char=1811|end_char=1814
356	create	create	VERB	VB	VerbForm=Inf	353	_	_	start_char=1815|end_char=1821
357	something	something	PRON	NN	Number=Sing|PronType=Ind	356	_	_	start_char=1822|end_char=1831
358	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	357	_	_	start_char=1832|end_char=1833
359	new	new	ADJ	JJ	Degree=Pos	363	_	_	start_char=1833|end_char=1836
360	,	,	PUNCT	,	PunctType=Comm	363	_	_	start_char=1836|end_char=1837
361	fresh	fresh	ADJ	JJ	Degree=Pos	363	_	_	start_char=1838|end_char=1843
362	,	,	PUNCT	,	PunctType=Comm	363	_	_	start_char=1843|end_char=1844
363	creative	creative	ADJ	JJ	Degree=Pos	357	_	_	start_char=1845|end_char=1853
364	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	357	_	_	start_char=1853|end_char=1854
365	that	that	PRON	WDT	PronType=Rel	368	_	_	start_char=1855|end_char=1859
366	would	would	AUX	MD	VerbForm=Fin	368	_	_	start_char=1860|end_char=1865
367	nevertheless	nevertheless	ADV	RB		368	_	_	start_char=1866|end_char=1878
368	remain	remain	VERB	VB	VerbForm=Inf	357	_	_	start_char=1879|end_char=1885
369	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	368	_	_	start_char=1886|end_char=1887
370	in	in	ADP	IN		368	_	_	start_char=1887|end_char=1889
371	direct	direct	ADJ	JJ	Degree=Pos	372	_	_	start_char=1890|end_char=1896
372	refutation	refutation	NOUN	NN	Number=Sing	370	_	_	start_char=1897|end_char=1907
373	of	of	ADP	IN		372	_	_	start_char=1908|end_char=1910
374	Western	western	ADJ	JJ	Degree=Pos	376	_	_	start_char=1911|end_char=1918
375	liberal	liberal	ADJ	JJ	Degree=Pos	376	_	_	start_char=1919|end_char=1926
376	hegemony	hegemony	NOUN	NN	Number=Sing	373	_	_	start_char=1927|end_char=1935
377	,	,	PUNCT	,	PunctType=Comm	368	_	_	start_char=1935|end_char=1936
378	against	against	ADP	IN		368	_	_	start_char=1937|end_char=1944
379	the	the	DET	DT	Definite=Def|PronType=Art	381	_	_	start_char=1945|end_char=1948
380	open	open	ADJ	JJ	Degree=Pos	381	_	_	start_char=1949|end_char=1953
381	society	society	NOUN	NN	Number=Sing	378	_	_	start_char=1954|end_char=1961
382	,	,	PUNCT	,	PunctType=Comm	378	_	_	start_char=1961|end_char=1962
383	against	against	ADP	IN		368	_	_	start_char=1963|end_char=1970
384	individualism	individualism	NOUN	NN	Number=Sing	383	_	_	start_char=1971|end_char=1984
385	,	,	PUNCT	,	PunctType=Comm	383	_	_	start_char=1984|end_char=1985
386	against	against	ADP	IN		383	_	_	start_char=1986|end_char=1993
387	liberal	liberal	ADJ	JJ	Degree=Pos	388	_	_	start_char=1994|end_char=2001
388	democracy	democracy	NOUN	NN	Number=Sing	386	_	_	start_char=2002|end_char=2011
389	.	.	PUNCT	.	PunctType=Peri	353	_	_	start_char=2011|end_char=2012

# sent_id = 10
390	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	393	_	_	start_char=2012|end_char=2013
391	

	

	SPACE	_SP		390	_	_	start_char=2013|end_char=2015
392	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	393	_	_	start_char=2015|end_char=2017
393	rejected	reject	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2018|end_char=2026
394	the	the	DET	DT	Definite=Def|PronType=Art	398	_	_	start_char=2027|end_char=2030
395	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	398	_	_	start_char=2031|end_char=2032
396	dogmatic	dogmatic	ADJ	JJ	Degree=Pos	398	_	_	start_char=2032|end_char=2040
397	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	398	_	_	start_char=2040|end_char=2041
398	attitudes	attitude	NOUN	NNS	Number=Plur	393	_	_	start_char=2042|end_char=2051
399	of	of	ADP	IN		398	_	_	start_char=2052|end_char=2054
400	Marxism	Marxism	PROPN	NNP	Number=Sing	399	_	_	start_char=2055|end_char=2062
401	,	,	PUNCT	,	PunctType=Comm	400	_	_	start_char=2062|end_char=2063
402	fascism	fascism	NOUN	NN	Number=Sing	400	_	_	start_char=2064|end_char=2071
403	or	or	CCONJ	CC	ConjType=Cmp	402	_	_	start_char=2072|end_char=2074
404	liberalism	liberalism	NOUN	NN	Number=Sing	402	_	_	start_char=2075|end_char=2085
405	towards	towards	ADP	IN		398	_	_	start_char=2086|end_char=2093
406	politics	politic	NOUN	NNS	Number=Plur	405	_	_	start_char=2094|end_char=2102
407	and	and	CCONJ	CC	ConjType=Cmp	398	_	_	start_char=2103|end_char=2106
408	the	the	DET	DT	Definite=Def|PronType=Art	409	_	_	start_char=2107|end_char=2110
409	economy	economy	NOUN	NN	Number=Sing	398	_	_	start_char=2111|end_char=2118
410	,	,	PUNCT	,	PunctType=Comm	393	_	_	start_char=2118|end_char=2119
411	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	393	_	_	start_char=2120|end_char=2126
412	that	that	SCONJ	IN		415	_	_	start_char=2127|end_char=2131
413	Russia	Russia	PROPN	NNP	Number=Sing	415	_	_	start_char=2132|end_char=2138
414	should	should	AUX	MD	VerbForm=Fin	415	_	_	start_char=2139|end_char=2145
415	strive	strive	VERB	VB	VerbForm=Inf	411	_	_	start_char=2146|end_char=2152
416	for	for	ADP	IN		415	_	_	start_char=2153|end_char=2156
417	a	a	DET	DT	Definite=Ind|PronType=Art	421	_	_	start_char=2157|end_char=2158
418	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	421	_	_	start_char=2159|end_char=2160
419	holistic	holistic	ADJ	JJ	Degree=Pos	421	_	_	start_char=2160|end_char=2168
420	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	421	_	_	start_char=2168|end_char=2169
421	approach	approach	NOUN	NN	Number=Sing	416	_	_	start_char=2170|end_char=2178
422	,	,	PUNCT	,	PunctType=Comm	421	_	_	start_char=2178|end_char=2179
423	in	in	ADP	IN		428	_	_	start_char=2180|end_char=2182
424	which	which	PRON	WDT		423	_	_	start_char=2183|end_char=2188
425	the	the	DET	DT	Definite=Def|PronType=Art	426	_	_	start_char=2189|end_char=2192
426	spiritual	spiritual	NOUN	NN	Number=Sing	428	_	_	start_char=2193|end_char=2202
427	would	would	AUX	MD	VerbForm=Fin	428	_	_	start_char=2203|end_char=2208
428	be	be	AUX	VB	VerbForm=Inf	421	_	_	start_char=2209|end_char=2211
429	more	more	ADV	RBR	Degree=Cmp	430	_	_	start_char=2212|end_char=2216
430	important	important	ADJ	JJ	Degree=Pos	428	_	_	start_char=2217|end_char=2226
431	than	than	ADP	IN		430	_	_	start_char=2227|end_char=2231
432	the	the	DET	DT	Definite=Def|PronType=Art	433	_	_	start_char=2232|end_char=2235
433	material	material	NOUN	NN	Number=Sing	431	_	_	start_char=2236|end_char=2244
434	.	.	PUNCT	.	PunctType=Peri	393	_	_	start_char=2244|end_char=2245

# sent_id = 11
435	The	the	DET	DT	Definite=Def|PronType=Art	436	_	_	start_char=2246|end_char=2249
436	obsession	obsession	NOUN	NN	Number=Sing	440	_	_	start_char=2250|end_char=2259
437	with	with	ADP	IN		436	_	_	start_char=2260|end_char=2264
438	material	material	ADJ	JJ	Degree=Pos	439	_	_	start_char=2265|end_char=2273
439	goods	good	NOUN	NNS	Number=Plur	437	_	_	start_char=2274|end_char=2279
440	ends	end	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	446	_	_	start_char=2280|end_char=2284
441	up	up	ADP	RP		440	_	_	start_char=2285|end_char=2287
442	enslaving	enslave	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	440	_	_	start_char=2288|end_char=2297
443	people	people	NOUN	NNS	Number=Plur	442	_	_	start_char=2298|end_char=2304
444	,	,	PUNCT	,	PunctType=Comm	446	_	_	start_char=2304|end_char=2305
445	Dugin	Dugin	PROPN	NNP	Number=Sing	446	_	_	start_char=2306|end_char=2311
446	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2312|end_char=2316
447	RT	RT	PROPN	NNP	Number=Sing	446	_	_	start_char=2317|end_char=2319
448	.	.	PUNCT	.	PunctType=Peri	446	_	_	start_char=2319|end_char=2320
449	

	

	SPACE	_SP		448	_	_	start_char=2320|end_char=2322

# sent_id = 12
450	Dugin	Dugin	PROPN	NNP	Number=Sing	451	_	_	start_char=2322|end_char=2327
451	lamented	lament	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2328|end_char=2336
452	the	the	DET	DT	Definite=Def|PronType=Art	453	_	_	start_char=2337|end_char=2340
453	collapse	collapse	NOUN	NN	Number=Sing	451	_	_	start_char=2341|end_char=2349
454	of	of	ADP	IN		453	_	_	start_char=2350|end_char=2352
455	the	the	DET	DT	Definite=Def|PronType=Art	457	_	_	start_char=2353|end_char=2356
456	Soviet	Soviet	PROPN	NNP	Number=Sing	457	_	_	start_char=2357|end_char=2363
457	Union	Union	PROPN	NNP	Number=Sing	454	_	_	start_char=2364|end_char=2369
458	in	in	ADP	IN		451	_	_	start_char=2370|end_char=2372
459	December	December	PROPN	NNP	Number=Sing	458	_	_	start_char=2373|end_char=2381
460	1991	1991	NUM	CD	NumType=Card	459	_	_	start_char=2382|end_char=2386
461	as	as	ADP	IN		451	_	_	start_char=2387|end_char=2389
462	a	a	DET	DT	Definite=Ind|PronType=Art	464	_	_	start_char=2390|end_char=2391
463	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	464	_	_	start_char=2392|end_char=2393
464	suicide	suicide	NOUN	NN	Number=Sing	461	_	_	start_char=2393|end_char=2400
465	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	464	_	_	start_char=2400|end_char=2401
466	perpetrated	perpetrate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	464	_	_	start_char=2402|end_char=2413
467	by	by	ADP	IN		466	_	_	start_char=2414|end_char=2416
468	power	power	NOUN	NN	Number=Sing	470	_	_	start_char=2417|end_char=2422
469	-	-	PUNCT	HYPH	PunctType=Dash	470	_	_	start_char=2422|end_char=2423
470	hungry	hungry	ADJ	JJ	Degree=Pos	471	_	_	start_char=2423|end_char=2429
471	bureaucrats	bureaucrat	NOUN	NNS	Number=Plur	467	_	_	start_char=2430|end_char=2441
472	in	in	ADP	IN		471	_	_	start_char=2442|end_char=2444
473	Moscow	Moscow	PROPN	NNP	Number=Sing	472	_	_	start_char=2445|end_char=2451
474	.	.	PUNCT	.	PunctType=Peri	451	_	_	start_char=2451|end_char=2452

# sent_id = 13
475	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	476	_	_	start_char=2453|end_char=2455
476	echoed	echo	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2456|end_char=2462
477	Russian	russian	ADJ	JJ	Degree=Pos	478	_	_	start_char=2463|end_char=2470
478	President	President	PROPN	NNP	Number=Sing	480	_	_	start_char=2471|end_char=2480
479	Vladimir	Vladimir	PROPN	NNP	Number=Sing	480	_	_	start_char=2481|end_char=2489
480	Putin	Putin	PROPN	NNP	Number=Sing	482	_	_	start_char=2490|end_char=2495
481	's	's	PART	POS		480	_	_	start_char=2495|end_char=2497
482	description	description	NOUN	NN	Number=Sing	476	_	_	start_char=2498|end_char=2509
483	of	of	ADP	IN		482	_	_	start_char=2510|end_char=2512
484	the	the	DET	DT	Definite=Def|PronType=Art	485	_	_	start_char=2513|end_char=2516
485	event	event	NOUN	NN	Number=Sing	483	_	_	start_char=2517|end_char=2522
486	as	as	ADP	IN		482	_	_	start_char=2523|end_char=2525
487	a	a	DET	DT	Definite=Ind|PronType=Art	490	_	_	start_char=2526|end_char=2527
488	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	490	_	_	start_char=2528|end_char=2529
489	geopolitical	geopolitical	ADJ	JJ	Degree=Pos	490	_	_	start_char=2529|end_char=2541
490	disaster	disaster	NOUN	NN	Number=Sing	486	_	_	start_char=2542|end_char=2550
491	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	476	_	_	start_char=2550|end_char=2551
492	and	and	CCONJ	CC	ConjType=Cmp	476	_	_	start_char=2552|end_char=2555
493	described	describe	VERB	VBD	Tense=Past|VerbForm=Fin	476	_	_	start_char=2556|end_char=2565
494	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	493	_	_	start_char=2566|end_char=2568
495	as	as	ADP	IN		493	_	_	start_char=2569|end_char=2571
496	a	a	DET	DT	Definite=Ind|PronType=Art	498	_	_	start_char=2572|end_char=2573
497	great	great	ADJ	JJ	Degree=Pos	498	_	_	start_char=2574|end_char=2579
498	victory	victory	NOUN	NN	Number=Sing	495	_	_	start_char=2580|end_char=2587
499	for	for	ADP	IN		498	_	_	start_char=2588|end_char=2591
500	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	499	_	_	start_char=2592|end_char=2593
501	Sea	Sea	PROPN	NNP	Number=Sing	502	_	_	start_char=2593|end_char=2596
502	Power	Power	PROPN	NNP	Number=Sing	499	_	_	start_char=2597|end_char=2602
503	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	499	_	_	start_char=2602|end_char=2603
504	.	.	PUNCT	.	PunctType=Peri	476	_	_	start_char=2603|end_char=2604

# sent_id = 14
505	While	while	SCONJ	IN		508	_	_	start_char=2605|end_char=2610
506	the	the	DET	DT	Definite=Def|PronType=Art	507	_	_	start_char=2611|end_char=2614
507	USSR	USSR	PROPN	NNP	Number=Sing	508	_	_	start_char=2615|end_char=2619
508	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	521	_	_	start_char=2620|end_char=2623
509	the	the	DET	DT	Definite=Def|PronType=Art	511	_	_	start_char=2624|end_char=2627
510	polar	polar	ADJ	JJ	Degree=Pos	511	_	_	start_char=2628|end_char=2633
511	opposite	opposite	NOUN	NN	Number=Sing	508	_	_	start_char=2634|end_char=2642
512	of	of	ADP	IN		511	_	_	start_char=2643|end_char=2645
513	the	the	DET	DT	Definite=Def|PronType=Art	515	_	_	start_char=2646|end_char=2649
514	Russian	Russian	PROPN	NNP	Number=Sing	515	_	_	start_char=2650|end_char=2657
515	Empire	Empire	PROPN	NNP	Number=Sing	512	_	_	start_char=2658|end_char=2664
516	in	in	ADP	IN		511	_	_	start_char=2665|end_char=2667
517	ideological	ideological	ADJ	JJ	Degree=Pos	518	_	_	start_char=2668|end_char=2679
518	terms	term	NOUN	NNS	Number=Plur	516	_	_	start_char=2680|end_char=2685
519	,	,	PUNCT	,	PunctType=Comm	521	_	_	start_char=2685|end_char=2686
520	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	521	_	_	start_char=2687|end_char=2689
521	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2690|end_char=2699
522	,	,	PUNCT	,	PunctType=Comm	521	_	_	start_char=2699|end_char=2700
523	in	in	ADP	IN		528	_	_	start_char=2701|end_char=2703
524	geopolitical	geopolitical	ADJ	JJ	Degree=Pos	525	_	_	start_char=2704|end_char=2716
525	terms	term	NOUN	NNS	Number=Plur	523	_	_	start_char=2717|end_char=2722
526	the	the	DET	DT	Definite=Def|PronType=Art	527	_	_	start_char=2723|end_char=2726
527	two	two	NUM	CD	NumType=Card	528	_	_	start_char=2727|end_char=2730
528	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	521	_	_	start_char=2731|end_char=2735
529	one	one	NUM	CD	NumType=Card	528	_	_	start_char=2736|end_char=2739
530	and	and	CCONJ	CC	ConjType=Cmp	529	_	_	start_char=2740|end_char=2743
531	the	the	DET	DT	Definite=Def|PronType=Art	532	_	_	start_char=2744|end_char=2747
532	same	same	ADJ	JJ	Degree=Pos	529	_	_	start_char=2748|end_char=2752
533	,	,	PUNCT	,	PunctType=Comm	528	_	_	start_char=2752|end_char=2753
534	the	the	DET	DT	Definite=Def|PronType=Art	536	_	_	start_char=2754|end_char=2757
535	strongest	strong	ADJ	JJS	Degree=Sup	536	_	_	start_char=2758|end_char=2767
536	power	power	NOUN	NN	Number=Sing	528	_	_	start_char=2768|end_char=2773
537	in	in	ADP	IN		536	_	_	start_char=2774|end_char=2776
538	what	what	PRON	WP		543	_	_	start_char=2777|end_char=2781
539	English	English	PROPN	NNP	Number=Sing	540	_	_	start_char=2782|end_char=2789
540	geographer	geographer	NOUN	NN	Number=Sing	542	_	_	start_char=2790|end_char=2800
541	Harold	Harold	PROPN	NNP	Number=Sing	542	_	_	start_char=2801|end_char=2807
542	Mackinder	Mackinder	PROPN	NNP	Number=Sing	543	_	_	start_char=2808|end_char=2817
543	described	describe	VERB	VBD	Tense=Past|VerbForm=Fin	537	_	_	start_char=2818|end_char=2827
544	as	as	ADP	IN		543	_	_	start_char=2828|end_char=2830
545	the	the	DET	DT	Definite=Def|PronType=Art	547	_	_	start_char=2831|end_char=2834
546	global	global	ADJ	JJ	Degree=Pos	547	_	_	start_char=2835|end_char=2841
547	Heartland	Heartland	PROPN	NNP	Number=Sing	544	_	_	start_char=2842|end_char=2851
548	.	.	PUNCT	.	PunctType=Peri	521	_	_	start_char=2851|end_char=2852
549	

	

	SPACE	_SP		548	_	_	start_char=2852|end_char=2854

# sent_id = 15
550	While	while	SCONJ	IN		555	_	_	start_char=2854|end_char=2859
551	some	some	DET	DT		553	_	_	start_char=2860|end_char=2864
552	Western	western	ADJ	JJ	Degree=Pos	553	_	_	start_char=2865|end_char=2872
553	observers	observer	NOUN	NNS	Number=Plur	555	_	_	start_char=2873|end_char=2882
554	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	555	_	_	start_char=2883|end_char=2887
555	called	call	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	572	_	_	start_char=2888|end_char=2894
556	Dugin	Dugin	PROPN	NNP	Number=Sing	555	_	_	start_char=2895|end_char=2900
557	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	560	_	_	start_char=2901|end_char=2902
558	Putin	Putin	PROPN	NNP	Number=Sing	560	_	_	start_char=2902|end_char=2907
559	's	's	PART	POS		558	_	_	start_char=2907|end_char=2909
560	brain	brain	NOUN	NN	Number=Sing	555	_	_	start_char=2910|end_char=2915
561	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	560	_	_	start_char=2915|end_char=2916
562	,	,	PUNCT	,	PunctType=Comm	572	_	_	start_char=2916|end_char=2917
563	the	the	DET	DT	Definite=Def|PronType=Art	569	_	_	start_char=2918|end_char=2921
564	60	60	NUM	CD	NumType=Card	566	_	_	start_char=2922|end_char=2924
565	-	-	PUNCT	HYPH	PunctType=Dash	566	_	_	start_char=2924|end_char=2925
566	year	year	NOUN	NN	Number=Sing	568	_	_	start_char=2925|end_char=2929
567	-	-	PUNCT	HYPH	PunctType=Dash	568	_	_	start_char=2929|end_char=2930
568	old	old	ADJ	JJ	Degree=Pos	569	_	_	start_char=2930|end_char=2933
569	philosopher	philosopher	NOUN	NN	Number=Sing	572	_	_	start_char=2934|end_char=2945
570	and	and	CCONJ	CC	ConjType=Cmp	569	_	_	start_char=2946|end_char=2949
571	author	author	NOUN	NN	Number=Sing	569	_	_	start_char=2950|end_char=2956
572	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2957|end_char=2960
573	no	no	DET	DT		575	_	_	start_char=2961|end_char=2963
574	official	official	ADJ	JJ	Degree=Pos	575	_	_	start_char=2964|end_char=2972
575	relationship	relationship	NOUN	NN	Number=Sing	572	_	_	start_char=2973|end_char=2985
576	with	with	ADP	IN		575	_	_	start_char=2986|end_char=2990
577	the	the	DET	DT	Definite=Def|PronType=Art	578	_	_	start_char=2991|end_char=2994
578	Kremlin	Kremlin	PROPN	NNP	Number=Sing	576	_	_	start_char=2995|end_char=3002
579	.	.	PUNCT	.	PunctType=Peri	572	_	_	start_char=3002|end_char=3003

# sent_id = 16
580	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	581	_	_	start_char=3004|end_char=3006
581	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=3007|end_char=3009
582	an	an	DET	DT	Definite=Ind|PronType=Art	584	_	_	start_char=3010|end_char=3012
583	outspoken	outspoken	ADJ	JJ	Degree=Pos	584	_	_	start_char=3013|end_char=3022
584	supporter	supporter	NOUN	NN	Number=Sing	581	_	_	start_char=3023|end_char=3032
585	of	of	ADP	IN		584	_	_	start_char=3033|end_char=3035
586	the	the	DET	DT	Definite=Def|PronType=Art	589	_	_	start_char=3036|end_char=3039
587	current	current	ADJ	JJ	Degree=Pos	589	_	_	start_char=3040|end_char=3047
588	military	military	ADJ	JJ	Degree=Pos	589	_	_	start_char=3048|end_char=3056
589	operation	operation	NOUN	NN	Number=Sing	585	_	_	start_char=3057|end_char=3066
590	in	in	ADP	IN		589	_	_	start_char=3067|end_char=3069
591	Ukraine	Ukraine	PROPN	NNP	Number=Sing	590	_	_	start_char=3070|end_char=3077
592	-	-	PUNCT	:		584	_	_	start_char=3078|end_char=3079
593	whose	whose	DET	WP$	Poss=Yes	594	_	_	start_char=3080|end_char=3085
594	independence	independence	NOUN	NN	Number=Sing	596	_	_	start_char=3086|end_char=3098
595	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	596	_	_	start_char=3099|end_char=3101
596	considers	consider	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	584	_	_	start_char=3102|end_char=3111
597	a	a	DET	DT	Definite=Ind|PronType=Art	600	_	_	start_char=3112|end_char=3113
598	Western	western	ADJ	JJ	Degree=Pos	600	_	_	start_char=3114|end_char=3121
599	imperial	imperial	ADJ	JJ	Degree=Pos	600	_	_	start_char=3122|end_char=3130
600	project	project	NOUN	NN	Number=Sing	596	_	_	start_char=3131|end_char=3138
601	against	against	ADP	IN		600	_	_	start_char=3139|end_char=3146
602	Russian	russian	ADJ	JJ	Degree=Pos	603	_	_	start_char=3147|end_char=3154
603	sovereignty	sovereignty	NOUN	NN	Number=Sing	601	_	_	start_char=3155|end_char=3166
604	.	.	PUNCT	.	PunctType=Peri	581	_	_	start_char=3166|end_char=3167
605	

	

	SPACE	_SP		604	_	_	start_char=3167|end_char=3169

# sent_id = 17
606	Dugin	Dugin	PROPN	NNP	Number=Sing	608	_	_	start_char=3169|end_char=3174
607	's	's	PART	POS		606	_	_	start_char=3174|end_char=3176
608	daughter	daughter	NOUN	NN	Number=Sing	616	_	_	start_char=3177|end_char=3185
609	,	,	PUNCT	,	PunctType=Comm	608	_	_	start_char=3185|end_char=3186
610	Daria	Daria	PROPN	NNP	Number=Sing	608	_	_	start_char=3187|end_char=3192
611	,	,	PUNCT	,	PunctType=Comm	610	_	_	start_char=3192|end_char=3193
612	just	just	ADV	RB		613	_	_	start_char=3194|end_char=3198
613	29	29	NUM	CD	NumType=Card	610	_	_	start_char=3199|end_char=3201
614	,	,	PUNCT	,	PunctType=Comm	608	_	_	start_char=3201|end_char=3202
615	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	616	_	_	start_char=3203|end_char=3206
616	killed	kill	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=3207|end_char=3213
617	in	in	ADP	IN		616	_	_	start_char=3214|end_char=3216
618	August	August	PROPN	NNP	Number=Sing	617	_	_	start_char=3217|end_char=3223
619	by	by	ADP	IN		616	_	_	start_char=3224|end_char=3226
620	a	a	DET	DT	Definite=Ind|PronType=Art	622	_	_	start_char=3227|end_char=3228
621	car	car	NOUN	NN	Number=Sing	622	_	_	start_char=3229|end_char=3232
622	bomb	bomb	NOUN	NN	Number=Sing	619	_	_	start_char=3233|end_char=3237
623	planted	plant	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	622	_	_	start_char=3238|end_char=3245
624	by	by	ADP	IN		623	_	_	start_char=3246|end_char=3248
625	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	626	_	_	start_char=3249|end_char=3258
626	agents	agent	NOUN	NNS	Number=Plur	624	_	_	start_char=3259|end_char=3265
627	.	.	PUNCT	.	PunctType=Peri	616	_	_	start_char=3265|end_char=3266

# sent_id = 18
628	Although	although	SCONJ	IN		631	_	_	start_char=3267|end_char=3275
629	Kiev	Kiev	PROPN	NNP	Number=Sing	631	_	_	start_char=3276|end_char=3280
630	officially	officially	ADV	RB		631	_	_	start_char=3281|end_char=3291
631	denied	deny	VERB	VBD	Tense=Past|VerbForm=Fin	638	_	_	start_char=3292|end_char=3298
632	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	631	_	_	start_char=3299|end_char=3301
633	,	,	PUNCT	,	PunctType=Comm	638	_	_	start_char=3301|end_char=3302
634	US	US	PROPN	NNP	Number=Sing	636	_	_	start_char=3303|end_char=3305
635	intelligence	intelligence	NOUN	NN	Number=Sing	636	_	_	start_char=3306|end_char=3318
636	officials	official	NOUN	NNS	Number=Plur	638	_	_	start_char=3319|end_char=3328
637	later	later	ADV	RB		638	_	_	start_char=3329|end_char=3334
638	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=3335|end_char=3339
639	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	640	_	_	start_char=3340|end_char=3344
640	believed	believe	VERB	VBD	Tense=Past|VerbForm=Fin	638	_	_	start_char=3345|end_char=3353
641	someone	someone	PRON	NN	Number=Sing|PronType=Ind	647	_	_	start_char=3354|end_char=3361
642	in	in	ADP	IN		641	_	_	start_char=3362|end_char=3364
643	the	the	DET	DT	Definite=Def|PronType=Art	645	_	_	start_char=3365|end_char=3368
644	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	645	_	_	start_char=3369|end_char=3378
645	government	government	NOUN	NN	Number=Sing	642	_	_	start_char=3379|end_char=3389
646	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	647	_	_	start_char=3390|end_char=3393
647	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	640	_	_	start_char=3394|end_char=3402
648	and	and	CCONJ	CC	ConjType=Cmp	647	_	_	start_char=3403|end_char=3406
649	responsible	responsible	ADJ	JJ	Degree=Pos	647	_	_	start_char=3407|end_char=3418
650	.	.	PUNCT	.	PunctType=Peri	638	_	_	start_char=3418|end_char=3419
651	
	
	SPACE	_SP		650	_	_	start_char=3419|end_char=3420
