# sent_id = 0
1	By	by	ADP	IN		6	_	_	start_char=0|end_char=2
2	2024	2024	NUM	CD	NumType=Card	1	_	_	start_char=3|end_char=7
3	,	,	PUNCT	,	PunctType=Comm	6	_	_	start_char=7|end_char=8
4	Ukraine	Ukraine	PROPN	NNP	Number=Sing	6	_	_	start_char=9|end_char=16
5	will	will	AUX	MD	VerbForm=Fin	6	_	_	start_char=17|end_char=21
6	carry	carry	VERB	VB	VerbForm=Inf	0	_	_	start_char=22|end_char=27
7	out	out	ADP	RP		6	_	_	start_char=28|end_char=31
8	more	more	ADJ	JJR	Degree=Cmp	10	_	_	start_char=32|end_char=36
9	than	than	ADP	IN		10	_	_	start_char=37|end_char=41
10	200	200	NUM	CD	NumType=Card	11	_	_	start_char=42|end_char=45
11	reforms	reform	NOUN	NNS	Number=Plur	6	_	_	start_char=46|end_char=53
12	in	in	ADP	IN		11	_	_	start_char=54|end_char=56
13	line	line	NOUN	NN	Number=Sing	12	_	_	start_char=57|end_char=61
14	with	with	ADP	IN		13	_	_	start_char=62|end_char=66
15	Western	western	ADJ	JJ	Degree=Pos	16	_	_	start_char=67|end_char=74
16	recommendations	recommendation	NOUN	NNS	Number=Plur	14	_	_	start_char=75|end_char=90
17	

	

	SPACE	_SP		16	_	_	start_char=90|end_char=92
18	Moscow	Moscow	PROPN	NNP	Number=Sing	16	_	_	start_char=92|end_char=98
19	,	,	PUNCT	,	PunctType=Comm	18	_	_	start_char=98|end_char=99
20	June	June	PROPN	NNP	Number=Sing	18	_	_	start_char=100|end_char=104
21	4	4	NUM	CD	NumType=Card	20	_	_	start_char=105|end_char=106
22	.	.	PUNCT	.	PunctType=Peri	6	_	_	start_char=106|end_char=107
23	TASS	TASS	PROPN	NNP	Number=Sing	6	_	_	start_char=108|end_char=112
24	.	.	PUNCT	.	PunctType=Peri	6	_	_	start_char=112|end_char=113

# sent_id = 1
25	The	the	DET	DT	Definite=Def|PronType=Art	27	_	_	start_char=114|end_char=117
26	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	27	_	_	start_char=118|end_char=127
27	government	government	NOUN	NN	Number=Sing	29	_	_	start_char=128|end_char=138
28	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	_	_	start_char=139|end_char=142
29	approved	approve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=143|end_char=151
30	a	a	DET	DT	Definite=Ind|PronType=Art	31	_	_	start_char=152|end_char=153
31	plan	plan	NOUN	NN	Number=Sing	29	_	_	start_char=154|end_char=158
32	for	for	ADP	IN		31	_	_	start_char=159|end_char=162
33	2024	2024	NUM	CD	NumType=Card	32	_	_	start_char=163|end_char=167
34	,	,	PUNCT	,	PunctType=Comm	33	_	_	start_char=167|end_char=168
35	which	which	PRON	WDT		36	_	_	start_char=169|end_char=174
36	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	_	_	start_char=175|end_char=183
37	more	more	ADJ	JJR	Degree=Cmp	39	_	_	start_char=184|end_char=188
38	than	than	ADP	IN		39	_	_	start_char=189|end_char=193
39	200	200	NUM	CD	NumType=Card	40	_	_	start_char=194|end_char=197
40	reforms	reform	NOUN	NNS	Number=Plur	36	_	_	start_char=198|end_char=205
41	and	and	CCONJ	CC	ConjType=Cmp	40	_	_	start_char=206|end_char=209
42	about	about	ADV	RB		43	_	_	start_char=210|end_char=215
43	400	400	NUM	CD	NumType=Card	44	_	_	start_char=216|end_char=219
44	indicators	indicator	NOUN	NNS	Number=Plur	40	_	_	start_char=220|end_char=230
45	of	of	ADP	IN		44	_	_	start_char=231|end_char=233
46	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	47	_	_	start_char=234|end_char=239
47	implementation	implementation	NOUN	NN	Number=Sing	45	_	_	start_char=240|end_char=254
48	,	,	PUNCT	,	PunctType=Comm	47	_	_	start_char=254|end_char=255
49	which	which	PRON	WDT		52	_	_	start_char=256|end_char=261
50	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	52	_	_	start_char=262|end_char=266
51	been	be	AUX	VBN	Tense=Past|VerbForm=Part	52	_	_	start_char=267|end_char=271
52	developed	develop	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	47	_	_	start_char=272|end_char=281
53	in	in	ADP	IN		52	_	_	start_char=282|end_char=284
54	accordance	accordance	NOUN	NN	Number=Sing	53	_	_	start_char=285|end_char=295
55	with	with	ADP	IN		54	_	_	start_char=296|end_char=300
56	the	the	DET	DT	Definite=Def|PronType=Art	57	_	_	start_char=301|end_char=304
57	recommendations	recommendation	NOUN	NNS	Number=Plur	55	_	_	start_char=305|end_char=320
58	of	of	ADP	IN		57	_	_	start_char=321|end_char=323
59	Western	western	ADJ	JJ	Degree=Pos	60	_	_	start_char=324|end_char=331
60	partners	partner	NOUN	NNS	Number=Plur	58	_	_	start_char=332|end_char=340
61	.	.	PUNCT	.	PunctType=Peri	29	_	_	start_char=340|end_char=341

# sent_id = 2
62	This	this	PRON	DT	Number=Sing|PronType=Dem	64	_	_	start_char=342|end_char=346
63	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	64	_	_	start_char=347|end_char=350
64	reported	report	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=351|end_char=359
65	at	at	ADP	IN		64	_	_	start_char=360|end_char=362
66	a	a	DET	DT	Definite=Ind|PronType=Art	68	_	_	start_char=363|end_char=364
67	cabinet	cabinet	NOUN	NN	Number=Sing	68	_	_	start_char=365|end_char=372
68	meeting	meeting	NOUN	NN	Number=Sing	65	_	_	start_char=373|end_char=380
69	by	by	ADP	IN		68	_	_	start_char=381|end_char=383
70	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	72	_	_	start_char=384|end_char=393
71	Prime	Prime	PROPN	NNP	Number=Sing	72	_	_	start_char=394|end_char=399
72	Minister	Minister	PROPN	NNP	Number=Sing	74	_	_	start_char=400|end_char=408
73	Denis	Denis	PROPN	NNP	Number=Sing	74	_	_	start_char=409|end_char=414
74	Shmygal	Shmygal	PROPN	NNP	Number=Sing	69	_	_	start_char=415|end_char=422
75	.	.	PUNCT	.	PunctType=Peri	64	_	_	start_char=422|end_char=423
76	

	

	SPACE	_SP		75	_	_	start_char=423|end_char=425

# sent_id = 3
77	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	81	_	_	start_char=425|end_char=426
78	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	81	_	_	start_char=426|end_char=428
79	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	81	_	_	start_char=429|end_char=433
80	officially	officially	ADV	RB		81	_	_	start_char=434|end_char=444
81	approved	approve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=445|end_char=453
82	the	the	DET	DT	Definite=Def|PronType=Art	84	_	_	start_char=454|end_char=457
83	reform	reform	NOUN	NN	Number=Sing	84	_	_	start_char=458|end_char=464
84	matrix	matrix	NOUN	NN	Number=Sing	81	_	_	start_char=465|end_char=471
85	and	and	CCONJ	CC	ConjType=Cmp	84	_	_	start_char=472|end_char=475
86	the	the	DET	DT	Definite=Def|PronType=Art	87	_	_	start_char=476|end_char=479
87	procedure	procedure	NOUN	NN	Number=Sing	84	_	_	start_char=480|end_char=489
88	for	for	ADP	IN		87	_	_	start_char=490|end_char=493
89	monitoring	monitor	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	88	_	_	start_char=494|end_char=504
90	compliance	compliance	NOUN	NN	Number=Sing	89	_	_	start_char=505|end_char=515
91	with	with	ADP	IN		89	_	_	start_char=516|end_char=520
92	the	the	DET	DT	Definite=Def|PronType=Art	93	_	_	start_char=521|end_char=524
93	recommendations	recommendation	NOUN	NNS	Number=Plur	91	_	_	start_char=525|end_char=540
94	and	and	CCONJ	CC	ConjType=Cmp	93	_	_	start_char=541|end_char=544
95	conditions	condition	NOUN	NNS	Number=Plur	93	_	_	start_char=545|end_char=555
96	that	that	PRON	WDT	PronType=Rel	101	_	_	start_char=556|end_char=560
97	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	99	_	_	start_char=561|end_char=564
98	international	international	ADJ	JJ	Degree=Pos	99	_	_	start_char=565|end_char=578
99	partners	partner	NOUN	NNS	Number=Plur	101	_	_	start_char=579|end_char=587
100	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	101	_	_	start_char=588|end_char=592
101	provided	provide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	93	_	_	start_char=593|end_char=601
102	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	101	_	_	start_char=602|end_char=604
103	with	with	ADP	IN		101	_	_	start_char=605|end_char=609
104	.	.	PUNCT	.	PunctType=Peri	81	_	_	start_char=609|end_char=610

# sent_id = 4
105	More	More	ADJ	JJR	Degree=Cmp	107	_	_	start_char=611|end_char=615
106	than	than	ADP	IN		107	_	_	start_char=616|end_char=620
107	200	200	NUM	CD	NumType=Card	108	_	_	start_char=621|end_char=624
108	reforms	reform	NOUN	NNS	Number=Plur	110	_	_	start_char=625|end_char=632
109	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	110	_	_	start_char=633|end_char=636
110	planned	plan	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=637|end_char=644
111	for	for	ADP	IN		110	_	_	start_char=645|end_char=648
112	2024	2024	NUM	CD	NumType=Card	111	_	_	start_char=649|end_char=653
113	.	.	PUNCT	.	PunctType=Peri	110	_	_	start_char=653|end_char=654

# sent_id = 5
114	About	about	ADV	RB		115	_	_	start_char=655|end_char=660
115	400	400	NUM	CD	NumType=Card	116	_	_	start_char=661|end_char=664
116	indicators	indicator	NOUN	NNS	Number=Plur	122	_	_	start_char=665|end_char=675
117	of	of	ADP	IN		116	_	_	start_char=676|end_char=678
118	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	119	_	_	start_char=679|end_char=684
119	implementation	implementation	NOUN	NN	Number=Sing	117	_	_	start_char=685|end_char=699
120	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	122	_	_	start_char=700|end_char=704
121	been	be	AUX	VBN	Tense=Past|VerbForm=Part	122	_	_	start_char=705|end_char=709
122	formed	form	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	126	_	_	start_char=710|end_char=716
123	,	,	PUNCT	,	PunctType=Comm	126	_	_	start_char=716|end_char=717
124	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	126	_	_	start_char=717|end_char=718
125	Shmygal	Shmygal	PROPN	NNP	Number=Sing	126	_	_	start_char=719|end_char=726
126	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=727|end_char=731
127	on	on	ADP	IN		126	_	_	start_char=732|end_char=734
128	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=735|end_char=738
129	cabinet	cabinet	NOUN	NN	Number=Sing	131	_	_	start_char=739|end_char=746
130	's	's	PART	POS		129	_	_	start_char=746|end_char=748
131	website	website	NOUN	NN	Number=Sing	127	_	_	start_char=749|end_char=756
132	.	.	PUNCT	.	PunctType=Peri	126	_	_	start_char=756|end_char=757
133	

	

	SPACE	_SP		132	_	_	start_char=757|end_char=759

# sent_id = 6
134	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	142	_	_	start_char=759|end_char=768
135	to	to	ADP	IN		134	_	_	start_char=769|end_char=771
136	the	the	DET	DT	Definite=Def|PronType=Art	138	_	_	start_char=772|end_char=775
137	prime	prime	ADJ	JJ	Degree=Pos	138	_	_	start_char=776|end_char=781
138	minister	minister	NOUN	NN	Number=Sing	135	_	_	start_char=782|end_char=790
139	,	,	PUNCT	,	PunctType=Comm	142	_	_	start_char=790|end_char=791
140	the	the	DET	DT	Definite=Def|PronType=Art	141	_	_	start_char=792|end_char=795
141	matrix	matrix	NOUN	NN	Number=Sing	142	_	_	start_char=796|end_char=802
142	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=803|end_char=805
143	a	a	DET	DT	Definite=Ind|PronType=Art	146	_	_	start_char=806|end_char=807
144	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	146	_	_	start_char=808|end_char=809
145	huge	huge	ADJ	JJ	Degree=Pos	146	_	_	start_char=809|end_char=813
146	plan	plan	NOUN	NN	Number=Sing	142	_	_	start_char=814|end_char=818
147	for	for	ADP	IN		146	_	_	start_char=819|end_char=822
148	change	change	NOUN	NN	Number=Sing	147	_	_	start_char=823|end_char=829
149	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	146	_	_	start_char=829|end_char=830
150	,	,	PUNCT	,	PunctType=Comm	146	_	_	start_char=830|end_char=831
151	which	which	PRON	WDT		152	_	_	start_char=832|end_char=837
152	includes	include	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	146	_	_	start_char=838|end_char=846
153	reforms	reform	NOUN	NNS	Number=Plur	152	_	_	start_char=847|end_char=854
154	,	,	PUNCT	,	PunctType=Comm	153	_	_	start_char=854|end_char=855
155	as	as	ADV	RB		157	_	_	start_char=856|end_char=858
156	well	well	ADV	RB	Degree=Pos	157	_	_	start_char=859|end_char=863
157	as	as	ADP	IN		153	_	_	start_char=864|end_char=866
158	officially	officially	ADV	RB		159	_	_	start_char=867|end_char=877
159	approved	approve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	160	_	_	start_char=878|end_char=886
160	recommendations	recommendation	NOUN	NNS	Number=Plur	153	_	_	start_char=887|end_char=902
161	and	and	CCONJ	CC	ConjType=Cmp	160	_	_	start_char=903|end_char=906
162	documents	document	NOUN	NNS	Number=Plur	160	_	_	start_char=907|end_char=916
163	from	from	ADP	IN		160	_	_	start_char=917|end_char=921
164	the	the	DET	DT	Definite=Def|PronType=Art	166	_	_	start_char=922|end_char=925
165	European	European	PROPN	NNP	Number=Sing	166	_	_	start_char=926|end_char=934
166	Commission	Commission	PROPN	NNP	Number=Sing	163	_	_	start_char=935|end_char=945
167	,	,	PUNCT	,	PunctType=Comm	160	_	_	start_char=945|end_char=946
168	structural	structural	ADJ	JJ	Degree=Pos	169	_	_	start_char=947|end_char=957
169	beacons	beacon	NOUN	NNS	Number=Plur	160	_	_	start_char=958|end_char=965
170	from	from	ADP	IN		160	_	_	start_char=966|end_char=970
171	the	the	DET	DT	Definite=Def|PronType=Art	172	_	_	start_char=971|end_char=974
172	IMF	IMF	PROPN	NNP	Number=Sing	170	_	_	start_char=975|end_char=978
173	,	,	PUNCT	,	PunctType=Comm	172	_	_	start_char=978|end_char=979
174	a	a	DET	DT	Definite=Ind|PronType=Art	175	_	_	start_char=980|end_char=981
175	plan	plan	NOUN	NN	Number=Sing	172	_	_	start_char=982|end_char=986
176	for	for	ADP	IN		175	_	_	start_char=987|end_char=990
177	the	the	DET	DT	Definite=Def|PronType=Art	178	_	_	start_char=991|end_char=994
178	EU	EU	PROPN	NNP	Number=Sing	183	_	_	start_char=995|end_char=997
179	's	's	PART	POS		178	_	_	start_char=997|end_char=999
180	Ukraine	Ukraine	PROPN	NNP	Number=Sing	181	_	_	start_char=1000|end_char=1007
181	Facility	Facility	PROPN	NNP	Number=Sing	183	_	_	start_char=1008|end_char=1016
182	aid	aid	NOUN	NN	Number=Sing	183	_	_	start_char=1017|end_char=1020
183	program	program	NOUN	NN	Number=Sing	176	_	_	start_char=1021|end_char=1028
184	and	and	CCONJ	CC	ConjType=Cmp	175	_	_	start_char=1029|end_char=1032
185	the	the	DET	DT	Definite=Def|PronType=Art	186	_	_	start_char=1033|end_char=1036
186	conditions	condition	NOUN	NNS	Number=Plur	175	_	_	start_char=1037|end_char=1047
187	of	of	ADP	IN		186	_	_	start_char=1048|end_char=1050
188	the	the	DET	DT	Definite=Def|PronType=Art	190	_	_	start_char=1051|end_char=1054
189	World	World	PROPN	NNP	Number=Sing	190	_	_	start_char=1055|end_char=1060
190	Bank	Bank	PROPN	NNP	Number=Sing	187	_	_	start_char=1061|end_char=1065
191	,	,	PUNCT	,	PunctType=Comm	172	_	_	start_char=1065|end_char=1066
192	with	with	ADP	IN		152	_	_	start_char=1067|end_char=1071
193	whose	whose	DET	WP$	Poss=Yes	194	_	_	start_char=1072|end_char=1077
194	help	help	NOUN	NN	Number=Sing	198	_	_	start_char=1078|end_char=1082
195	this	this	DET	DT	Number=Sing|PronType=Dem	196	_	_	start_char=1083|end_char=1087
196	matrix	matrix	NOUN	NN	Number=Sing	198	_	_	start_char=1088|end_char=1094
197	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	198	_	_	start_char=1095|end_char=1098
198	developed	develop	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	192	_	_	start_char=1099|end_char=1108
199	.	.	PUNCT	.	PunctType=Peri	142	_	_	start_char=1108|end_char=1109

# sent_id = 7
200	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	201	_	_	start_char=1110|end_char=1112
201	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1113|end_char=1118
202	that	that	SCONJ	IN		205	_	_	start_char=1119|end_char=1123
203	the	the	DET	DT	Definite=Def|PronType=Art	204	_	_	start_char=1124|end_char=1127
204	reforms	reform	NOUN	NNS	Number=Plur	205	_	_	start_char=1128|end_char=1135
205	cover	cover	VERB	VBP	Tense=Pres|VerbForm=Fin	201	_	_	start_char=1136|end_char=1141
206	both	both	CCONJ	CC	ConjType=Cmp	209	_	_	start_char=1142|end_char=1146
207	the	the	DET	DT	Definite=Def|PronType=Art	209	_	_	start_char=1147|end_char=1150
208	economic	economic	ADJ	JJ	Degree=Pos	209	_	_	start_char=1151|end_char=1159
209	sector	sector	NOUN	NN	Number=Sing	205	_	_	start_char=1160|end_char=1166
210	and	and	CCONJ	CC	ConjType=Cmp	209	_	_	start_char=1167|end_char=1170
211	institutional	institutional	ADJ	JJ	Degree=Pos	212	_	_	start_char=1171|end_char=1184
212	changes	change	NOUN	NNS	Number=Plur	209	_	_	start_char=1185|end_char=1192
213	,	,	PUNCT	,	PunctType=Comm	209	_	_	start_char=1192|end_char=1193
214	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	209	_	_	start_char=1194|end_char=1203
215	law	law	NOUN	NN	Number=Sing	216	_	_	start_char=1204|end_char=1207
216	enforcement	enforcement	NOUN	NN	Number=Sing	217	_	_	start_char=1208|end_char=1219
217	reform	reform	NOUN	NN	Number=Sing	214	_	_	start_char=1220|end_char=1226
218	and	and	CCONJ	CC	ConjType=Cmp	217	_	_	start_char=1227|end_char=1230
219	anti	anti	ADJ	JJ	Degree=Pos	222	_	_	start_char=1231|end_char=1235
220	-	-	ADJ	JJ	Degree=Pos	222	_	_	start_char=1235|end_char=1236
221	corruption	corruption	ADJ	JJ	Degree=Pos	222	_	_	start_char=1236|end_char=1246
222	policies	policy	NOUN	NNS	Number=Plur	217	_	_	start_char=1247|end_char=1255
223	.	.	PUNCT	.	PunctType=Peri	201	_	_	start_char=1255|end_char=1256
224	

	

	SPACE	_SP		223	_	_	start_char=1256|end_char=1258

# sent_id = 8
225	Western	western	ADJ	JJ	Degree=Pos	226	_	_	start_char=1258|end_char=1265
226	allies	ally	NOUN	NNS	Number=Plur	236	_	_	start_char=1266|end_char=1272
227	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1272|end_char=1273
228	on	on	ADP	IN		226	_	_	start_char=1274|end_char=1276
229	whose	whose	DET	WP$	Poss=Yes	230	_	_	start_char=1277|end_char=1282
230	aid	aid	NOUN	NN	Number=Sing	232	_	_	start_char=1283|end_char=1286
231	Ukraine	Ukraine	PROPN	NNP	Number=Sing	232	_	_	start_char=1287|end_char=1294
232	depends	depend	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	228	_	_	start_char=1295|end_char=1302
233	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1302|end_char=1303
234	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	236	_	_	start_char=1304|end_char=1307
235	increasingly	increasingly	ADV	RB		236	_	_	start_char=1308|end_char=1320
236	linking	link	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1321|end_char=1328
237	the	the	DET	DT	Definite=Def|PronType=Art	238	_	_	start_char=1329|end_char=1332
238	continuation	continuation	NOUN	NN	Number=Sing	236	_	_	start_char=1333|end_char=1345
239	of	of	ADP	IN		238	_	_	start_char=1346|end_char=1348
240	this	this	DET	DT	Number=Sing|PronType=Dem	241	_	_	start_char=1349|end_char=1353
241	support	support	NOUN	NN	Number=Sing	239	_	_	start_char=1354|end_char=1361
242	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1361|end_char=1362
243	as	as	ADV	RB		245	_	_	start_char=1363|end_char=1365
244	well	well	ADV	RB	Degree=Pos	245	_	_	start_char=1366|end_char=1370
245	as	as	ADP	IN		236	_	_	start_char=1371|end_char=1373
246	the	the	DET	DT	Definite=Def|PronType=Art	247	_	_	start_char=1374|end_char=1377
247	country	country	NOUN	NN	Number=Sing	251	_	_	start_char=1378|end_char=1385
248	's	's	PART	POS		247	_	_	start_char=1385|end_char=1387
249	European	european	ADJ	JJ	Degree=Pos	251	_	_	start_char=1388|end_char=1396
250	integration	integration	NOUN	NN	Number=Sing	251	_	_	start_char=1397|end_char=1408
251	process	process	NOUN	NN	Number=Sing	236	_	_	start_char=1409|end_char=1416
252	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1416|end_char=1417
253	to	to	ADP	IN		236	_	_	start_char=1418|end_char=1420
254	the	the	DET	DT	Definite=Def|PronType=Art	255	_	_	start_char=1421|end_char=1424
255	fulfillment	fulfillment	NOUN	NN	Number=Sing	253	_	_	start_char=1425|end_char=1436
256	of	of	ADP	IN		255	_	_	start_char=1437|end_char=1439
257	a	a	DET	DT	Definite=Ind|PronType=Art	258	_	_	start_char=1440|end_char=1441
258	number	number	NOUN	NN	Number=Sing	256	_	_	start_char=1442|end_char=1448
259	of	of	ADP	IN		258	_	_	start_char=1449|end_char=1451
260	conditions	condition	NOUN	NNS	Number=Plur	259	_	_	start_char=1452|end_char=1462
261	,	,	PUNCT	,	PunctType=Comm	258	_	_	start_char=1462|end_char=1463
262	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	258	_	_	start_char=1464|end_char=1473
263	changes	change	NOUN	NNS	Number=Plur	262	_	_	start_char=1474|end_char=1481
264	to	to	ADP	IN		263	_	_	start_char=1482|end_char=1484
265	legislation	legislation	NOUN	NN	Number=Sing	264	_	_	start_char=1485|end_char=1496
266	.	.	PUNCT	.	PunctType=Peri	236	_	_	start_char=1496|end_char=1497

# sent_id = 9
267	In	in	ADP	IN		279	_	_	start_char=1498|end_char=1500
268	the	the	DET	DT	Definite=Def|PronType=Art	269	_	_	start_char=1501|end_char=1504
269	fall	fall	NOUN	NN	Number=Sing	267	_	_	start_char=1505|end_char=1509
270	of	of	ADP	IN		269	_	_	start_char=1510|end_char=1512
271	2023	2023	NUM	CD	NumType=Card	270	_	_	start_char=1513|end_char=1517
272	,	,	PUNCT	,	PunctType=Comm	279	_	_	start_char=1517|end_char=1518
273	a	a	DET	DT	Definite=Ind|PronType=Art	275	_	_	start_char=1519|end_char=1520
274	great	great	ADJ	JJ	Degree=Pos	275	_	_	start_char=1521|end_char=1526
275	resonance	resonance	NOUN	NN	Number=Sing	279	_	_	start_char=1527|end_char=1536
276	in	in	ADP	IN		275	_	_	start_char=1537|end_char=1539
277	Ukraine	Ukraine	PROPN	NNP	Number=Sing	276	_	_	start_char=1540|end_char=1547
278	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	279	_	_	start_char=1548|end_char=1551
279	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1552|end_char=1558
280	by	by	ADP	IN		279	_	_	start_char=1559|end_char=1561
281	the	the	DET	DT	Definite=Def|PronType=Art	282	_	_	start_char=1562|end_char=1565
282	leak	leak	NOUN	NN	Number=Sing	280	_	_	start_char=1566|end_char=1570
283	of	of	ADP	IN		282	_	_	start_char=1571|end_char=1573
284	a	a	DET	DT	Definite=Ind|PronType=Art	285	_	_	start_char=1574|end_char=1575
285	letter	letter	NOUN	NN	Number=Sing	283	_	_	start_char=1576|end_char=1582
286	from	from	ADP	IN		285	_	_	start_char=1583|end_char=1587
287	the	the	DET	DT	Definite=Def|PronType=Art	289	_	_	start_char=1588|end_char=1591
288	US	US	PROPN	NNP	Number=Sing	289	_	_	start_char=1592|end_char=1594
289	president	president	NOUN	NN	Number=Sing	292	_	_	start_char=1595|end_char=1604
290	's	's	PART	POS		289	_	_	start_char=1604|end_char=1606
291	deputy	deputy	NOUN	NN	Number=Sing	292	_	_	start_char=1607|end_char=1613
292	assistant	assistant	NOUN	NN	Number=Sing	286	_	_	start_char=1614|end_char=1623
293	for	for	ADP	IN		292	_	_	start_char=1624|end_char=1627
294	national	national	ADJ	JJ	Degree=Pos	295	_	_	start_char=1628|end_char=1636
295	security	security	NOUN	NN	Number=Sing	293	_	_	start_char=1637|end_char=1645
296	,	,	PUNCT	,	PunctType=Comm	279	_	_	start_char=1645|end_char=1646
297	Michael	Michael	PROPN	NNP	Number=Sing	298	_	_	start_char=1647|end_char=1654
298	Pyle	Pyle	PROPN	NNP	Number=Sing	275	_	_	start_char=1655|end_char=1659
299	,	,	PUNCT	,	PunctType=Comm	298	_	_	start_char=1659|end_char=1660
300	to	to	ADP	IN		298	_	_	start_char=1661|end_char=1663
301	the	the	DET	DT	Definite=Def|PronType=Art	303	_	_	start_char=1664|end_char=1667
302	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	303	_	_	start_char=1668|end_char=1677
303	leadership	leadership	NOUN	NN	Number=Sing	300	_	_	start_char=1678|end_char=1688
304	.	.	PUNCT	.	PunctType=Peri	279	_	_	start_char=1688|end_char=1689

# sent_id = 10
305	The	the	DET	DT	Definite=Def|PronType=Art	306	_	_	start_char=1690|end_char=1693
306	document	document	NOUN	NN	Number=Sing	307	_	_	start_char=1694|end_char=1702
307	presented	present	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1703|end_char=1712
308	a	a	DET	DT	Definite=Ind|PronType=Art	309	_	_	start_char=1713|end_char=1714
309	list	list	NOUN	NN	Number=Sing	307	_	_	start_char=1715|end_char=1719
310	of	of	ADP	IN		309	_	_	start_char=1720|end_char=1722
311	priority	priority	NOUN	NN	Number=Sing	312	_	_	start_char=1723|end_char=1731
312	reforms	reform	NOUN	NNS	Number=Plur	310	_	_	start_char=1732|end_char=1739
313	that	that	PRON	WDT	PronType=Rel	316	_	_	start_char=1740|end_char=1744
314	Kiev	Kiev	PROPN	NNP	Number=Sing	316	_	_	start_char=1745|end_char=1749
315	must	must	AUX	MD	VerbForm=Fin	316	_	_	start_char=1750|end_char=1754
316	implement	implement	VERB	VB	VerbForm=Inf	312	_	_	start_char=1755|end_char=1764
317	in	in	ADP	IN		316	_	_	start_char=1765|end_char=1767
318	order	order	NOUN	NN	Number=Sing	317	_	_	start_char=1768|end_char=1773
319	to	to	PART	TO		320	_	_	start_char=1774|end_char=1776
320	receive	receive	VERB	VB	VerbForm=Inf	318	_	_	start_char=1777|end_char=1784
321	aid	aid	NOUN	NN	Number=Sing	320	_	_	start_char=1785|end_char=1788
322	from	from	ADP	IN		320	_	_	start_char=1789|end_char=1793
323	Washington	Washington	PROPN	NNP	Number=Sing	322	_	_	start_char=1794|end_char=1804
324	.	.	PUNCT	.	PunctType=Peri	307	_	_	start_char=1804|end_char=1805

# sent_id = 11
325	Verkhovna	Verkhovna	PROPN	NNP	Number=Sing	327	_	_	start_char=1806|end_char=1815
326	Rada	Rada	PROPN	NNP	Number=Sing	327	_	_	start_char=1816|end_char=1820
327	MP	MP	PROPN	NNP	Number=Sing	329	_	_	start_char=1821|end_char=1823
328	Yaroslav	Yaroslav	PROPN	NNP	Number=Sing	329	_	_	start_char=1824|end_char=1832
329	Zheleznyak	Zheleznyak	PROPN	NNP	Number=Sing	330	_	_	start_char=1833|end_char=1843
330	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1844|end_char=1850
331	this	this	DET	DT	Number=Sing|PronType=Dem	332	_	_	start_char=1851|end_char=1855
332	approach	approach	NOUN	NN	Number=Sing	330	_	_	start_char=1856|end_char=1864
333	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	334	_	_	start_char=1865|end_char=1866
334	money	money	NOUN	NN	Number=Sing	330	_	_	start_char=1866|end_char=1871
335	in	in	ADP	IN		330	_	_	start_char=1872|end_char=1874
336	exchange	exchange	NOUN	NN	Number=Sing	335	_	_	start_char=1875|end_char=1883
337	for	for	ADP	IN		336	_	_	start_char=1884|end_char=1887
338	reforms	reform	NOUN	NNS	Number=Plur	337	_	_	start_char=1888|end_char=1895
339	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	330	_	_	start_char=1895|end_char=1896
340	,	,	PUNCT	,	PunctType=Comm	330	_	_	start_char=1896|end_char=1897
341	and	and	CCONJ	CC	ConjType=Cmp	330	_	_	start_char=1898|end_char=1901
342	the	the	DET	DT	Definite=Def|PronType=Art	343	_	_	start_char=1902|end_char=1905
343	head	head	NOUN	NN	Number=Sing	362	_	_	start_char=1906|end_char=1910
344	of	of	ADP	IN		343	_	_	start_char=1911|end_char=1913
345	the	the	DET	DT	Definite=Def|PronType=Art	347	_	_	start_char=1914|end_char=1917
346	parliamentary	parliamentary	ADJ	JJ	Degree=Pos	347	_	_	start_char=1918|end_char=1931
347	faction	faction	NOUN	NN	Number=Sing	344	_	_	start_char=1932|end_char=1939
348	of	of	ADP	IN		347	_	_	start_char=1940|end_char=1942
349	the	the	DET	DT	Definite=Def|PronType=Art	353	_	_	start_char=1943|end_char=1946
350	pro	pro	ADJ	JJ	Degree=Pos	353	_	_	start_char=1947|end_char=1950
351	-	-	ADJ	JJ	Degree=Pos	353	_	_	start_char=1950|end_char=1951
352	presidential	presidential	ADJ	JJ	Degree=Pos	353	_	_	start_char=1951|end_char=1963
353	party	party	NOUN	NN	Number=Sing	348	_	_	start_char=1964|end_char=1969
354	that	that	PRON	WDT	PronType=Rel	355	_	_	start_char=1970|end_char=1974
355	serves	serve	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	353	_	_	start_char=1975|end_char=1981
356	the	the	DET	DT	Definite=Def|PronType=Art	357	_	_	start_char=1982|end_char=1985
357	people	people	NOUN	NNS	Number=Plur	355	_	_	start_char=1986|end_char=1992
358	,	,	PUNCT	,	PunctType=Comm	343	_	_	start_char=1992|end_char=1993
359	David	David	PROPN	NNP	Number=Sing	360	_	_	start_char=1994|end_char=1999
360	Arachamiya	Arachamiya	PROPN	NNP	Number=Sing	343	_	_	start_char=2000|end_char=2010
361	,	,	PUNCT	,	PunctType=Comm	343	_	_	start_char=2010|end_char=2011
362	acknowledged	acknowledge	VERB	VBD	Tense=Past|VerbForm=Fin	330	_	_	start_char=2012|end_char=2024
363	that	that	SCONJ	IN		367	_	_	start_char=2025|end_char=2029
364	the	the	DET	DT	Definite=Def|PronType=Art	365	_	_	start_char=2030|end_char=2033
365	bills	bill	NOUN	NNS	Number=Plur	367	_	_	start_char=2034|end_char=2039
366	will	will	AUX	MD	VerbForm=Fin	367	_	_	start_char=2040|end_char=2044
367	be	be	AUX	VB	VerbForm=Inf	362	_	_	start_char=2045|end_char=2047
368	priorities	priority	NOUN	NNS	Number=Plur	367	_	_	start_char=2048|end_char=2058
369	for	for	ADP	IN		368	_	_	start_char=2059|end_char=2062
370	the	the	DET	DT	Definite=Def|PronType=Art	371	_	_	start_char=2063|end_char=2066
371	Rada	Rada	PROPN	NNP	Number=Sing	369	_	_	start_char=2067|end_char=2071
372	,	,	PUNCT	,	PunctType=Comm	371	_	_	start_char=2071|end_char=2072
373	whose	whose	DET	WP$	Poss=Yes	374	_	_	start_char=2073|end_char=2078
374	approval	approval	NOUN	NN	Number=Sing	376	_	_	start_char=2079|end_char=2087
375	will	will	AUX	MD	VerbForm=Fin	376	_	_	start_char=2088|end_char=2092
376	depend	depend	VERB	VB	VerbForm=Inf	371	_	_	start_char=2093|end_char=2099
377	on	on	ADP	IN		376	_	_	start_char=2100|end_char=2102
378	continued	continue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	379	_	_	start_char=2103|end_char=2112
379	funding	funding	NOUN	NN	Number=Sing	377	_	_	start_char=2113|end_char=2120
380	from	from	ADP	IN		379	_	_	start_char=2121|end_char=2125
381	Western	western	ADJ	JJ	Degree=Pos	382	_	_	start_char=2126|end_char=2133
382	donors	donor	NOUN	NNS	Number=Plur	380	_	_	start_char=2134|end_char=2140
383	.	.	PUNCT	.	PunctType=Peri	362	_	_	start_char=2140|end_char=2141
384	
	
	SPACE	_SP		383	_	_	start_char=2141|end_char=2142
