# sent_id = 0
1	Activists	activist	NOUN	NNS	Number=Plur	32	_	_	start_char=0|end_char=9
2	who	who	PRON	WP		3	_	_	start_char=10|end_char=13
3	blocked	block	VERB	VBD	Tense=Past|VerbForm=Fin	1	_	_	start_char=14|end_char=21
4	private	private	ADJ	JJ	Degree=Pos	5	_	_	start_char=22|end_char=29
5	jet	jet	NOUN	NN	Number=Sing	3	_	_	start_char=30|end_char=33
6	in	in	ADP	IN		5	_	_	start_char=34|end_char=36
7	Cascais	Cascais	PROPN	NNP	Number=Sing	6	_	_	start_char=37|end_char=44
8	given	give	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	3	_	_	start_char=45|end_char=50
9	suspended	suspend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	10	_	_	start_char=51|end_char=60
10	sentence	sentence	NOUN	NN	Number=Sing	8	_	_	start_char=61|end_char=69
11	

	

	SPACE	_SP		10	_	_	start_char=69|end_char=71
12	The	the	DET	DT	Definite=Def|PronType=Art	14	_	_	start_char=71|end_char=74
13	six	six	NUM	CD	NumType=Card	14	_	_	start_char=75|end_char=78
14	activists	activist	NOUN	NNS	Number=Plur	10	_	_	start_char=79|end_char=88
15	from	from	ADP	IN		14	_	_	start_char=89|end_char=93
16	the	the	DET	DT	Definite=Def|PronType=Art	18	_	_	start_char=94|end_char=97
17	Climáximo	Climáximo	PROPN	NNP	Number=Sing	18	_	_	start_char=98|end_char=107
18	movement	movement	NOUN	NN	Number=Sing	15	_	_	start_char=108|end_char=116
19	,	,	PUNCT	,	PunctType=Comm	18	_	_	start_char=116|end_char=117
20	who	who	PRON	WP		21	_	_	start_char=118|end_char=121
21	blocked	block	VERB	VBD	Tense=Past|VerbForm=Fin	18	_	_	start_char=122|end_char=129
22	a	a	DET	DT	Definite=Ind|PronType=Art	24	_	_	start_char=130|end_char=131
23	private	private	ADJ	JJ	Degree=Pos	24	_	_	start_char=132|end_char=139
24	jet	jet	NOUN	NN	Number=Sing	21	_	_	start_char=140|end_char=143
25	at	at	ADP	IN		21	_	_	start_char=144|end_char=146
26	Cascais	Cascais	PROPN	NNP	Number=Sing	25	_	_	start_char=147|end_char=154
27	airfield	airfield	NOUN	NN	Number=Sing	21	_	_	start_char=155|end_char=163
28	in	in	ADP	IN		21	_	_	start_char=164|end_char=166
29	2023	2023	NUM	CD	NumType=Card	28	_	_	start_char=167|end_char=171
30	,	,	PUNCT	,	PunctType=Comm	1	_	_	start_char=171|end_char=172
31	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	32	_	_	start_char=173|end_char=177
32	sentenced	sentence	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=178|end_char=187
33	this	this	DET	DT	Number=Sing|PronType=Dem	34	_	_	start_char=188|end_char=192
34	Monday	Monday	PROPN	NNP	Number=Sing	32	_	_	start_char=193|end_char=199
35	to	to	ADP	IN		32	_	_	start_char=200|end_char=202
36	15	15	NUM	CD	NumType=Card	37	_	_	start_char=203|end_char=205
37	months	month	NOUN	NNS	Number=Plur	35	_	_	start_char=206|end_char=212
38	in	in	ADP	IN		37	_	_	start_char=213|end_char=215
39	prison	prison	NOUN	NN	Number=Sing	38	_	_	start_char=216|end_char=222
40	,	,	PUNCT	,	PunctType=Comm	32	_	_	start_char=222|end_char=223
41	135	135	NUM	CD	NumType=Card	42	_	_	start_char=224|end_char=227
42	days	day	NOUN	NNS	Number=Plur	32	_	_	start_char=228|end_char=232
43	of	of	ADP	IN		42	_	_	start_char=233|end_char=235
44	community	community	NOUN	NN	Number=Sing	45	_	_	start_char=236|end_char=245
45	service	service	NOUN	NN	Number=Sing	43	_	_	start_char=246|end_char=253
46	and	and	CCONJ	CC	ConjType=Cmp	42	_	_	start_char=254|end_char=257
47	the	the	DET	DT	Definite=Def|PronType=Art	48	_	_	start_char=258|end_char=261
48	payment	payment	NOUN	NN	Number=Sing	42	_	_	start_char=262|end_char=269
49	of	of	ADP	IN		48	_	_	start_char=270|end_char=272
50	5,300.59	5,300.59	NUM	CD	NumType=Card	51	_	_	start_char=273|end_char=281
51	euros	euro	NOUN	NNS	Number=Plur	49	_	_	start_char=282|end_char=287
52	.	.	PUNCT	.	PunctType=Peri	32	_	_	start_char=287|end_char=288
53	

	

	SPACE	_SP		52	_	_	start_char=288|end_char=290

# sent_id = 1
54	In	in	ADP	IN		65	_	_	start_char=290|end_char=292
55	a	a	DET	DT	Definite=Ind|PronType=Art	56	_	_	start_char=293|end_char=294
56	statement	statement	NOUN	NN	Number=Sing	54	_	_	start_char=295|end_char=304
57	sent	send	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	56	_	_	start_char=305|end_char=309
58	to	to	ADP	IN		57	_	_	start_char=310|end_char=312
59	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=313|end_char=316
60	press	press	NOUN	NN	Number=Sing	58	_	_	start_char=317|end_char=322
61	,	,	PUNCT	,	PunctType=Comm	65	_	_	start_char=322|end_char=323
62	the	the	DET	DT	Definite=Def|PronType=Art	64	_	_	start_char=324|end_char=327
63	environmental	environmental	ADJ	JJ	Degree=Pos	64	_	_	start_char=328|end_char=341
64	group	group	NOUN	NN	Number=Sing	65	_	_	start_char=342|end_char=347
65	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=348|end_char=352
66	that	that	SCONJ	IN		69	_	_	start_char=353|end_char=357
67	the	the	DET	DT	Definite=Def|PronType=Art	68	_	_	start_char=358|end_char=361
68	sentencing	sentencing	NOUN	NN	Number=Sing	69	_	_	start_char=362|end_char=372
69	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	65	_	_	start_char=373|end_char=377
70	place	place	NOUN	NN	Number=Sing	69	_	_	start_char=378|end_char=383
71	this	this	DET	DT	Number=Sing|PronType=Dem	73	_	_	start_char=384|end_char=388
72	Monday	Monday	PROPN	NNP	Number=Sing	73	_	_	start_char=389|end_char=395
73	morning	morning	NOUN	NN	Number=Sing	69	_	_	start_char=396|end_char=403
74	,	,	PUNCT	,	PunctType=Comm	69	_	_	start_char=403|end_char=404
75	in	in	ADP	IN		69	_	_	start_char=405|end_char=407
76	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	75	_	_	start_char=408|end_char=409
77	the	the	DET	DT	Definite=Def|PronType=Art	79	_	_	start_char=409|end_char=412
78	same	same	ADJ	JJ	Degree=Pos	79	_	_	start_char=413|end_char=417
79	month	month	NOUN	NN	Number=Sing	75	_	_	start_char=418|end_char=423
80	that	that	SCONJ	IN		83	_	_	start_char=424|end_char=428
81	the	the	DET	DT	Definite=Def|PronType=Art	82	_	_	start_char=429|end_char=432
82	temperature	temperature	NOUN	NN	Number=Sing	83	_	_	start_char=433|end_char=444
83	broke	break	VERB	VBD	Tense=Past|VerbForm=Fin	79	_	_	start_char=445|end_char=450
84	the	the	DET	DT	Definite=Def|PronType=Art	85	_	_	start_char=451|end_char=454
85	world	world	NOUN	NN	Number=Sing	83	_	_	start_char=455|end_char=460
86	record	record	NOUN	NN	Number=Sing	83	_	_	start_char=461|end_char=467
87	twice	twice	ADV	RB		86	_	_	start_char=468|end_char=473
88	in	in	ADP	IN		86	_	_	start_char=474|end_char=476
89	a	a	DET	DT	Definite=Ind|PronType=Art	90	_	_	start_char=477|end_char=478
90	row	row	NOUN	NN	Number=Sing	88	_	_	start_char=479|end_char=482
91	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	69	_	_	start_char=482|end_char=483
92	.	.	PUNCT	.	PunctType=Peri	65	_	_	start_char=483|end_char=484

# sent_id = 2
93	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	151	_	_	start_char=485|end_char=486
94	Seven	seven	NUM	CD	NumType=Card	95	_	_	start_char=486|end_char=491
95	months	month	NOUN	NNS	Number=Plur	96	_	_	start_char=492|end_char=498
96	ago	ago	ADV	RB		126	_	_	start_char=499|end_char=502
97	,	,	PUNCT	,	PunctType=Comm	126	_	_	start_char=502|end_char=503
98	while	while	SCONJ	IN		104	_	_	start_char=504|end_char=509
99	governments	government	NOUN	NNS	Number=Plur	104	_	_	start_char=510|end_char=521
100	and	and	CCONJ	CC	ConjType=Cmp	99	_	_	start_char=522|end_char=525
101	fossil	fossil	NOUN	NN	Number=Sing	102	_	_	start_char=526|end_char=532
102	companies	company	NOUN	NNS	Number=Plur	99	_	_	start_char=533|end_char=542
103	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	104	_	_	start_char=543|end_char=547
104	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	126	_	_	start_char=548|end_char=555
105	at	at	ADP	IN		104	_	_	start_char=556|end_char=558
106	COP28	COP28	PROPN	NNP	Number=Sing	105	_	_	start_char=559|end_char=564
107	,	,	PUNCT	,	PunctType=Comm	104	_	_	start_char=564|end_char=565
108	to	to	PART	TO		111	_	_	start_char=566|end_char=568
109	which	which	PRON	WDT		108	_	_	start_char=569|end_char=574
110	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	111	_	_	start_char=575|end_char=579
111	flew	fly	VERB	VBD	Tense=Past|VerbForm=Fin	104	_	_	start_char=580|end_char=584
112	en	en	ADP	IN		111	_	_	start_char=585|end_char=587
113	masse	masse	NOUN	NN	Number=Sing	111	_	_	start_char=588|end_char=593
114	by	by	ADP	IN		111	_	_	start_char=594|end_char=596
115	private	private	ADJ	JJ	Degree=Pos	116	_	_	start_char=597|end_char=604
116	jet	jet	NOUN	NN	Number=Sing	114	_	_	start_char=605|end_char=608
117	for	for	ADP	IN		111	_	_	start_char=609|end_char=612
118	another	another	DET	DT		119	_	_	start_char=613|end_char=620
119	round	round	NOUN	NN	Number=Sing	117	_	_	start_char=621|end_char=626
120	of	of	ADP	IN		119	_	_	start_char=627|end_char=629
121	false	false	ADJ	JJ	Degree=Pos	122	_	_	start_char=630|end_char=635
122	promises	promise	NOUN	NNS	Number=Plur	120	_	_	start_char=636|end_char=644
123	,	,	PUNCT	,	PunctType=Comm	126	_	_	start_char=644|end_char=645
124	Climáximo	Climáximo	PROPN	NNP	Number=Sing	125	_	_	start_char=646|end_char=655
125	supporters	supporter	NOUN	NNS	Number=Plur	126	_	_	start_char=656|end_char=666
126	entered	enter	VERB	VBD	Tense=Past|VerbForm=Fin	151	_	_	start_char=667|end_char=674
127	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=675|end_char=678
128	Cascais	Cascais	PROPN	NNP	Number=Sing	129	_	_	start_char=679|end_char=686
129	airfield	airfield	NOUN	NN	Number=Sing	126	_	_	start_char=687|end_char=695
130	,	,	PUNCT	,	PunctType=Comm	126	_	_	start_char=695|end_char=696
131	painted	paint	VERB	VBD	Tense=Past|VerbForm=Fin	126	_	_	start_char=697|end_char=704
132	a	a	DET	DT	Definite=Ind|PronType=Art	134	_	_	start_char=705|end_char=706
133	private	private	ADJ	JJ	Degree=Pos	134	_	_	start_char=707|end_char=714
134	jet	jet	NOUN	NN	Number=Sing	131	_	_	start_char=715|end_char=718
135	with	with	ADP	IN		131	_	_	start_char=719|end_char=723
136	red	red	ADJ	JJ	Degree=Pos	137	_	_	start_char=724|end_char=727
137	paint	paint	NOUN	NN	Number=Sing	135	_	_	start_char=728|end_char=733
138	and	and	CCONJ	CC	ConjType=Cmp	131	_	_	start_char=734|end_char=737
139	blocked	block	VERB	VBD	Tense=Past|VerbForm=Fin	131	_	_	start_char=738|end_char=745
140	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	139	_	_	start_char=746|end_char=748
141	with	with	ADP	IN		139	_	_	start_char=749|end_char=753
142	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	143	_	_	start_char=754|end_char=759
143	bodies	body	NOUN	NNS	Number=Plur	141	_	_	start_char=760|end_char=766
144	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	126	_	_	start_char=766|end_char=767
145	,	,	PUNCT	,	PunctType=Comm	151	_	_	start_char=767|end_char=768
146	

	

	SPACE	_SP		145	_	_	start_char=768|end_char=770
147	The	the	DET	DT	Definite=Def|PronType=Art	149	_	_	start_char=770|end_char=773
148	six	six	NUM	CD	NumType=Card	149	_	_	start_char=774|end_char=777
149	activists	activist	NOUN	NNS	Number=Plur	151	_	_	start_char=778|end_char=787
150	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	151	_	_	start_char=788|end_char=792
151	tried	try	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=793|end_char=798
152	for	for	ADP	IN		151	_	_	start_char=799|end_char=802
153	,	,	PUNCT	,	PunctType=Comm	151	_	_	start_char=802|end_char=803
154	in	in	ADP	IN		151	_	_	start_char=804|end_char=806
155	December	December	PROPN	NNP	Number=Sing	154	_	_	start_char=807|end_char=815
156	2023	2023	NUM	CD	NumType=Card	155	_	_	start_char=816|end_char=820
157	,	,	PUNCT	,	PunctType=Comm	151	_	_	start_char=820|end_char=821
158	blocking	block	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	151	_	_	start_char=822|end_char=830
159	a	a	DET	DT	Definite=Ind|PronType=Art	161	_	_	start_char=831|end_char=832
160	private	private	ADJ	JJ	Degree=Pos	161	_	_	start_char=833|end_char=840
161	jet	jet	NOUN	NN	Number=Sing	158	_	_	start_char=841|end_char=844
162	at	at	ADP	IN		158	_	_	start_char=845|end_char=847
163	Cascais	Cascais	PROPN	NNP	Number=Sing	164	_	_	start_char=848|end_char=855
164	airfield	airfield	NOUN	NN	Number=Sing	162	_	_	start_char=856|end_char=864
165	to	to	PART	TO		166	_	_	start_char=865|end_char=867
166	denounce	denounce	VERB	VB	VerbForm=Inf	158	_	_	start_char=868|end_char=876
167	the	the	DET	DT	Definite=Def|PronType=Art	172	_	_	start_char=877|end_char=880
168	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	172	_	_	start_char=881|end_char=882
169	superfluous	superfluous	ADJ	JJ	Degree=Pos	172	_	_	start_char=882|end_char=893
170	and	and	CCONJ	CC	ConjType=Cmp	169	_	_	start_char=894|end_char=897
171	luxurious	luxurious	ADJ	JJ	Degree=Pos	169	_	_	start_char=898|end_char=907
172	flights	flight	NOUN	NNS	Number=Plur	166	_	_	start_char=908|end_char=915
173	of	of	ADP	IN		172	_	_	start_char=916|end_char=918
174	the	the	DET	DT	Definite=Def|PronType=Art	175	_	_	start_char=919|end_char=922
175	super	super	ADJ	JJ	Degree=Pos	173	_	_	start_char=923|end_char=928
176	-	-	ADJ	JJ	Degree=Pos	173	_	_	start_char=928|end_char=929
177	rich	rich	ADJ	JJ	Degree=Pos	173	_	_	start_char=929|end_char=933
178	,	,	PUNCT	,	PunctType=Comm	172	_	_	start_char=933|end_char=934
179	and	and	CCONJ	CC	ConjType=Cmp	172	_	_	start_char=935|end_char=938
180	the	the	DET	DT	Definite=Def|PronType=Art	181	_	_	start_char=939|end_char=942
181	use	use	NOUN	NN	Number=Sing	172	_	_	start_char=943|end_char=946
182	of	of	ADP	IN		181	_	_	start_char=947|end_char=949
183	these	these	DET	DT	Number=Plur|PronType=Dem	184	_	_	start_char=950|end_char=955
184	weapons	weapon	NOUN	NNS	Number=Plur	182	_	_	start_char=956|end_char=963
185	of	of	ADP	IN		184	_	_	start_char=964|end_char=966
186	mass	mass	ADJ	JJ	Degree=Pos	187	_	_	start_char=967|end_char=971
187	destruction	destruction	NOUN	NN	Number=Sing	185	_	_	start_char=972|end_char=983
188	,	,	PUNCT	,	PunctType=Comm	181	_	_	start_char=983|end_char=984
189	whose	whose	DET	WP$	Poss=Yes	190	_	_	start_char=985|end_char=990
190	emissions	emission	NOUN	NNS	Number=Plur	192	_	_	start_char=991|end_char=1000
191	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	192	_	_	start_char=1001|end_char=1004
192	killing	kill	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	181	_	_	start_char=1005|end_char=1012
193	people	people	NOUN	NNS	Number=Plur	192	_	_	start_char=1013|end_char=1019
194	all	all	ADV	RB		195	_	_	start_char=1020|end_char=1023
195	over	over	ADP	IN		192	_	_	start_char=1024|end_char=1028
196	the	the	DET	DT	Definite=Def|PronType=Art	197	_	_	start_char=1029|end_char=1032
197	world	world	NOUN	NN	Number=Sing	195	_	_	start_char=1033|end_char=1038
198	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	181	_	_	start_char=1038|end_char=1039
199	.	.	PUNCT	.	PunctType=Peri	151	_	_	start_char=1039|end_char=1040
200	

	

	SPACE	_SP		199	_	_	start_char=1040|end_char=1042

# sent_id = 3
201	Climáximo	Climáximo	PROPN	NNP	Number=Sing	202	_	_	start_char=1042|end_char=1051
202	recalls	recall	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1052|end_char=1059
203	that	that	SCONJ	IN		239	_	_	start_char=1060|end_char=1064
204	,	,	PUNCT	,	PunctType=Comm	239	_	_	start_char=1064|end_char=1065
205	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	239	_	_	start_char=1066|end_char=1067
206	seven	seven	NUM	CD	NumType=Card	207	_	_	start_char=1067|end_char=1072
207	months	month	NOUN	NNS	Number=Plur	208	_	_	start_char=1073|end_char=1079
208	ago	ago	ADV	RB		239	_	_	start_char=1080|end_char=1083
209	,	,	PUNCT	,	PunctType=Comm	239	_	_	start_char=1083|end_char=1084
210	while	while	SCONJ	IN		216	_	_	start_char=1085|end_char=1090
211	governments	government	NOUN	NNS	Number=Plur	216	_	_	start_char=1091|end_char=1102
212	and	and	CCONJ	CC	ConjType=Cmp	211	_	_	start_char=1103|end_char=1106
213	fossil	fossil	NOUN	NN	Number=Sing	214	_	_	start_char=1107|end_char=1113
214	companies	company	NOUN	NNS	Number=Plur	211	_	_	start_char=1114|end_char=1123
215	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	216	_	_	start_char=1124|end_char=1128
216	meeting	meet	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	239	_	_	start_char=1129|end_char=1136
217	at	at	ADP	IN		216	_	_	start_char=1137|end_char=1139
218	COP28	COP28	PROPN	NNP	Number=Sing	217	_	_	start_char=1140|end_char=1145
219	,	,	PUNCT	,	PunctType=Comm	216	_	_	start_char=1145|end_char=1146
220	to	to	PART	TO		223	_	_	start_char=1147|end_char=1149
221	which	which	PRON	WDT		220	_	_	start_char=1150|end_char=1155
222	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	223	_	_	start_char=1156|end_char=1160
223	flew	fly	VERB	VBD	Tense=Past|VerbForm=Fin	216	_	_	start_char=1161|end_char=1165
224	en	en	ADP	IN		223	_	_	start_char=1166|end_char=1168
225	masse	masse	NOUN	NN	Number=Sing	223	_	_	start_char=1169|end_char=1174
226	by	by	ADP	IN		223	_	_	start_char=1175|end_char=1177
227	private	private	ADJ	JJ	Degree=Pos	228	_	_	start_char=1178|end_char=1185
228	jet	jet	NOUN	NN	Number=Sing	226	_	_	start_char=1186|end_char=1189
229	for	for	ADP	IN		223	_	_	start_char=1190|end_char=1193
230	yet	yet	ADV	RB		231	_	_	start_char=1194|end_char=1197
231	another	another	DET	DT		232	_	_	start_char=1198|end_char=1205
232	round	round	NOUN	NN	Number=Sing	229	_	_	start_char=1206|end_char=1211
233	of	of	ADP	IN		232	_	_	start_char=1212|end_char=1214
234	false	false	ADJ	JJ	Degree=Pos	235	_	_	start_char=1215|end_char=1220
235	promises	promise	NOUN	NNS	Number=Plur	233	_	_	start_char=1221|end_char=1229
236	,	,	PUNCT	,	PunctType=Comm	239	_	_	start_char=1229|end_char=1230
237	Climáximo	Climáximo	PROPN	NNP	Number=Sing	238	_	_	start_char=1231|end_char=1240
238	supporters	supporter	NOUN	NNS	Number=Plur	239	_	_	start_char=1241|end_char=1251
239	entered	enter	VERB	VBD	Tense=Past|VerbForm=Fin	202	_	_	start_char=1252|end_char=1259
240	the	the	DET	DT	Definite=Def|PronType=Art	242	_	_	start_char=1260|end_char=1263
241	Cascais	Cascais	PROPN	NNP	Number=Sing	242	_	_	start_char=1264|end_char=1271
242	airfield	airfield	NOUN	NN	Number=Sing	239	_	_	start_char=1272|end_char=1280
243	,	,	PUNCT	,	PunctType=Comm	239	_	_	start_char=1280|end_char=1281
244	painted	paint	VERB	VBD	Tense=Past|VerbForm=Fin	239	_	_	start_char=1282|end_char=1289
245	a	a	DET	DT	Definite=Ind|PronType=Art	247	_	_	start_char=1290|end_char=1291
246	private	private	ADJ	JJ	Degree=Pos	247	_	_	start_char=1292|end_char=1299
247	jet	jet	NOUN	NN	Number=Sing	244	_	_	start_char=1300|end_char=1303
248	with	with	ADP	IN		244	_	_	start_char=1304|end_char=1308
249	red	red	ADJ	JJ	Degree=Pos	250	_	_	start_char=1309|end_char=1312
250	paint	paint	NOUN	NN	Number=Sing	248	_	_	start_char=1313|end_char=1318
251	and	and	CCONJ	CC	ConjType=Cmp	244	_	_	start_char=1319|end_char=1322
252	blocked	block	VERB	VBD	Tense=Past|VerbForm=Fin	244	_	_	start_char=1323|end_char=1330
253	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	252	_	_	start_char=1331|end_char=1333
254	with	with	ADP	IN		252	_	_	start_char=1334|end_char=1338
255	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	256	_	_	start_char=1339|end_char=1344
256	bodies	body	NOUN	NNS	Number=Plur	254	_	_	start_char=1345|end_char=1351
257	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	239	_	_	start_char=1351|end_char=1352
258	.	.	PUNCT	.	PunctType=Peri	202	_	_	start_char=1352|end_char=1353
259	

	

	SPACE	_SP		258	_	_	start_char=1353|end_char=1355

# sent_id = 4
260	The	the	DET	DT	Definite=Def|PronType=Art	261	_	_	start_char=1355|end_char=1358
261	group	group	NOUN	NN	Number=Sing	262	_	_	start_char=1359|end_char=1364
262	stresses	stress	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1365|end_char=1373
263	that	that	SCONJ	IN		268	_	_	start_char=1374|end_char=1378
264	this	this	DET	DT	Number=Sing|PronType=Dem	265	_	_	start_char=1379|end_char=1383
265	sentence	sentence	NOUN	NN	Number=Sing	268	_	_	start_char=1384|end_char=1392
266	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	268	_	_	start_char=1393|end_char=1397
267	not	not	PART	RB	Polarity=Neg	268	_	_	start_char=1398|end_char=1401
268	intimidate	intimidate	VERB	VB	VerbForm=Inf	262	_	_	start_char=1402|end_char=1412
269	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	270	_	_	start_char=1413|end_char=1416
270	supporters	supporter	NOUN	NNS	Number=Plur	268	_	_	start_char=1417|end_char=1427
271	,	,	PUNCT	,	PunctType=Comm	268	_	_	start_char=1427|end_char=1428
272	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	262	_	_	start_char=1429|end_char=1430
273	nor	nor	CCONJ	CC	ConjType=Cmp	262	_	_	start_char=1430|end_char=1433
274	will	will	AUX	MD	VerbForm=Fin	276	_	_	start_char=1434|end_char=1438
275	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	276	_	_	start_char=1439|end_char=1441
276	stop	stop	VERB	VB	VerbForm=Inf	262	_	_	start_char=1442|end_char=1446
277	the	the	DET	DT	Definite=Def|PronType=Art	278	_	_	start_char=1447|end_char=1450
278	struggle	struggle	NOUN	NN	Number=Sing	276	_	_	start_char=1451|end_char=1459
279	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	276	_	_	start_char=1459|end_char=1460
280	.	.	PUNCT	.	PunctType=Peri	262	_	_	start_char=1460|end_char=1461
281	

	

	SPACE	_SP		280	_	_	start_char=1461|end_char=1463

# sent_id = 5
282	One	one	NUM	CD	NumType=Card	295	_	_	start_char=1463|end_char=1466
283	of	of	ADP	IN		282	_	_	start_char=1467|end_char=1469
284	the	the	DET	DT	Definite=Def|PronType=Art	286	_	_	start_char=1470|end_char=1473
285	convicted	convict	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	286	_	_	start_char=1474|end_char=1483
286	activists	activist	NOUN	NNS	Number=Plur	283	_	_	start_char=1484|end_char=1493
287	,	,	PUNCT	,	PunctType=Comm	282	_	_	start_char=1493|end_char=1494
288	quoted	quote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	282	_	_	start_char=1495|end_char=1501
289	in	in	ADP	IN		288	_	_	start_char=1502|end_char=1504
290	the	the	DET	DT	Definite=Def|PronType=Art	291	_	_	start_char=1505|end_char=1508
291	group	group	NOUN	NN	Number=Sing	293	_	_	start_char=1509|end_char=1514
292	's	's	PART	POS		291	_	_	start_char=1514|end_char=1516
293	statement	statement	NOUN	NN	Number=Sing	289	_	_	start_char=1517|end_char=1526
294	,	,	PUNCT	,	PunctType=Comm	282	_	_	start_char=1526|end_char=1527
295	lamented	lament	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1528|end_char=1536
296	that	that	SCONJ	IN		330	_	_	start_char=1537|end_char=1541
297	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	330	_	_	start_char=1542|end_char=1543
298	today	today	NOUN	NN	Number=Sing	330	_	_	start_char=1543|end_char=1548
299	,	,	PUNCT	,	PunctType=Comm	330	_	_	start_char=1548|end_char=1549
300	despite	despite	SCONJ	IN		330	_	_	start_char=1550|end_char=1557
301	the	the	DET	DT	Definite=Def|PronType=Art	302	_	_	start_char=1558|end_char=1561
302	admission	admission	NOUN	NN	Number=Sing	300	_	_	start_char=1562|end_char=1571
303	in	in	ADP	IN		302	_	_	start_char=1572|end_char=1574
304	court	court	NOUN	NN	Number=Sing	303	_	_	start_char=1575|end_char=1580
305	of	of	ADP	IN		304	_	_	start_char=1581|end_char=1583
306	the	the	DET	DT	Definite=Def|PronType=Art	307	_	_	start_char=1584|end_char=1587
307	seriousness	seriousness	NOUN	NN	Number=Sing	305	_	_	start_char=1588|end_char=1599
308	of	of	ADP	IN		307	_	_	start_char=1600|end_char=1602
309	the	the	DET	DT	Definite=Def|PronType=Art	311	_	_	start_char=1603|end_char=1606
310	climate	climate	NOUN	NN	Number=Sing	311	_	_	start_char=1607|end_char=1614
311	crisis	crisis	NOUN	NN	Number=Sing	308	_	_	start_char=1615|end_char=1621
312	and	and	CCONJ	CC	ConjType=Cmp	302	_	_	start_char=1622|end_char=1625
313	the	the	DET	DT	Definite=Def|PronType=Art	314	_	_	start_char=1626|end_char=1629
314	impact	impact	NOUN	NN	Number=Sing	302	_	_	start_char=1630|end_char=1636
315	of	of	ADP	IN		314	_	_	start_char=1637|end_char=1639
316	disruptive	disruptive	ADJ	JJ	Degree=Pos	317	_	_	start_char=1640|end_char=1650
317	protests	protest	NOUN	NNS	Number=Plur	315	_	_	start_char=1651|end_char=1659
318	,	,	PUNCT	,	PunctType=Comm	330	_	_	start_char=1659|end_char=1660
319	the	the	DET	DT	Definite=Def|PronType=Art	320	_	_	start_char=1661|end_char=1664
320	people	people	NOUN	NNS	Number=Plur	330	_	_	start_char=1665|end_char=1671
321	who	who	PRON	WP		322	_	_	start_char=1672|end_char=1675
322	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	320	_	_	start_char=1676|end_char=1680
323	action	action	NOUN	NN	Number=Sing	322	_	_	start_char=1681|end_char=1687
324	to	to	PART	TO		325	_	_	start_char=1688|end_char=1690
325	stop	stop	VERB	VB	VerbForm=Inf	322	_	_	start_char=1691|end_char=1695
326	the	the	DET	DT	Definite=Def|PronType=Art	327	_	_	start_char=1696|end_char=1699
327	destruction	destruction	NOUN	NN	Number=Sing	325	_	_	start_char=1700|end_char=1711
328	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	330	_	_	start_char=1712|end_char=1716
329	been	be	AUX	VBN	Tense=Past|VerbForm=Part	330	_	_	start_char=1717|end_char=1721
330	convicted	convict	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	295	_	_	start_char=1722|end_char=1731
331	,	,	PUNCT	,	PunctType=Comm	330	_	_	start_char=1731|end_char=1732
332	while	while	SCONJ	IN		336	_	_	start_char=1733|end_char=1738
333	the	the	DET	DT	Definite=Def|PronType=Art	335	_	_	start_char=1739|end_char=1742
334	real	real	ADJ	JJ	Degree=Pos	335	_	_	start_char=1743|end_char=1747
335	culprits	culprit	NOUN	NNS	Number=Plur	336	_	_	start_char=1748|end_char=1756
336	remain	remain	VERB	VBP	Tense=Pres|VerbForm=Fin	330	_	_	start_char=1757|end_char=1763
337	unpunished	unpunished	ADJ	JJ	Degree=Pos	336	_	_	start_char=1764|end_char=1774
338	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	295	_	_	start_char=1774|end_char=1775
339	.	.	PUNCT	.	PunctType=Peri	295	_	_	start_char=1775|end_char=1776
340	

	

	SPACE	_SP		339	_	_	start_char=1776|end_char=1778

# sent_id = 6
341	Last	last	ADJ	JJ	Degree=Pos	342	_	_	start_char=1778|end_char=1782
342	week	week	NOUN	NN	Number=Sing	347	_	_	start_char=1783|end_char=1787
343	,	,	PUNCT	,	PunctType=Comm	347	_	_	start_char=1787|end_char=1788
344	Climáximo	Climáximo	PROPN	NNP	Number=Sing	345	_	_	start_char=1789|end_char=1798
345	supporters	supporter	NOUN	NNS	Number=Plur	347	_	_	start_char=1799|end_char=1809
346	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	347	_	_	start_char=1810|end_char=1814
347	supporting	support	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1815|end_char=1825
348	actions	action	NOUN	NNS	Number=Plur	347	_	_	start_char=1826|end_char=1833
349	at	at	ADP	IN		348	_	_	start_char=1834|end_char=1836
350	airports	airport	NOUN	NNS	Number=Plur	349	_	_	start_char=1837|end_char=1845
351	in	in	ADP	IN		350	_	_	start_char=1846|end_char=1848
352	the	the	DET	DT	Definite=Def|PronType=Art	354	_	_	start_char=1849|end_char=1852
353	international	international	ADJ	JJ	Degree=Pos	354	_	_	start_char=1853|end_char=1866
354	uprising	uprising	NOUN	NN	Number=Sing	351	_	_	start_char=1867|end_char=1875
355	for	for	ADP	IN		354	_	_	start_char=1876|end_char=1879
356	an	an	DET	DT	Definite=Ind|PronType=Art	357	_	_	start_char=1880|end_char=1882
357	end	end	NOUN	NN	Number=Sing	355	_	_	start_char=1883|end_char=1886
358	to	to	ADP	IN		357	_	_	start_char=1887|end_char=1889
359	fossil	fossil	ADJ	JJ	Degree=Pos	360	_	_	start_char=1890|end_char=1896
360	fuels	fuel	NOUN	NNS	Number=Plur	358	_	_	start_char=1897|end_char=1902
361	by	by	ADP	IN		347	_	_	start_char=1903|end_char=1905
362	2030	2030	NUM	CD	NumType=Card	361	_	_	start_char=1906|end_char=1910
363	,	,	PUNCT	,	PunctType=Comm	347	_	_	start_char=1910|end_char=1911
364	as	as	ADV	RB		366	_	_	start_char=1912|end_char=1914
365	well	well	ADV	RB	Degree=Pos	366	_	_	start_char=1915|end_char=1919
366	as	as	ADP	IN		347	_	_	start_char=1920|end_char=1922
367	the	the	DET	DT	Definite=Def|PronType=Art	368	_	_	start_char=1923|end_char=1926
368	fight	fight	NOUN	NN	Number=Sing	347	_	_	start_char=1927|end_char=1932
369	in	in	ADP	IN		368	_	_	start_char=1933|end_char=1935
370	France	France	PROPN	NNP	Number=Sing	369	_	_	start_char=1936|end_char=1942
371	against	against	ADP	IN		368	_	_	start_char=1943|end_char=1950
372	the	the	DET	DT	Definite=Def|PronType=Art	373	_	_	start_char=1951|end_char=1954
373	privatization	privatization	NOUN	NN	Number=Sing	371	_	_	start_char=1955|end_char=1968
374	and	and	CCONJ	CC	ConjType=Cmp	373	_	_	start_char=1969|end_char=1972
375	theft	theft	NOUN	NN	Number=Sing	373	_	_	start_char=1973|end_char=1978
376	of	of	ADP	IN		373	_	_	start_char=1979|end_char=1981
377	water	water	NOUN	NN	Number=Sing	376	_	_	start_char=1982|end_char=1987
378	by	by	ADP	IN		373	_	_	start_char=1988|end_char=1990
379	big	big	ADJ	JJ	Degree=Pos	380	_	_	start_char=1991|end_char=1994
380	industries	industry	NOUN	NNS	Number=Plur	378	_	_	start_char=1995|end_char=2005
381	.	.	PUNCT	.	PunctType=Peri	347	_	_	start_char=2005|end_char=2006
