# sent_id = 0
1	Red	red	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=3
2	alert	alert	NOUN	NN	Number=Sing	21	_	_	start_char=4|end_char=9
3	due	due	ADP	IN		2	_	_	start_char=10|end_char=13
4	to	to	ADP	IN		3	_	_	start_char=14|end_char=16
5	intense	intense	ADJ	JJ	Degree=Pos	6	_	_	start_char=17|end_char=24
6	heatwave	heatwave	NOUN	NN	Number=Sing	3	_	_	start_char=25|end_char=33
7	in	in	ADP	IN		6	_	_	start_char=34|end_char=36
8	eastern	eastern	ADJ	JJ	Degree=Pos	11	_	_	start_char=37|end_char=44
9	and	and	CCONJ	CC	ConjType=Cmp	8	_	_	start_char=45|end_char=48
10	southern	southern	ADJ	JJ	Degree=Pos	8	_	_	start_char=49|end_char=57
11	Europe	Europe	PROPN	NNP	Number=Sing	7	_	_	start_char=58|end_char=64
12	

	

	SPACE	_SP		11	_	_	start_char=64|end_char=66
13	Like	like	ADP	IN		11	_	_	start_char=66|end_char=70
14	Romania	Romania	PROPN	NNP	Number=Sing	13	_	_	start_char=71|end_char=78
15	,	,	PUNCT	,	PunctType=Comm	21	_	_	start_char=78|end_char=79
16	the	the	DET	DT	Definite=Def|PronType=Art	17	_	_	start_char=80|end_char=83
17	whole	whole	NOUN	NN	Number=Sing	21	_	_	start_char=84|end_char=89
18	of	of	ADP	IN		17	_	_	start_char=90|end_char=92
19	eastern	eastern	ADJ	JJ	Degree=Pos	20	_	_	start_char=93|end_char=100
20	Europe	Europe	PROPN	NNP	Number=Sing	18	_	_	start_char=101|end_char=107
21	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=108|end_char=110
22	in	in	ADP	IN		21	_	_	start_char=111|end_char=113
23	the	the	DET	DT	Definite=Def|PronType=Art	24	_	_	start_char=114|end_char=117
24	grip	grip	NOUN	NN	Number=Sing	22	_	_	start_char=118|end_char=122
25	of	of	ADP	IN		24	_	_	start_char=123|end_char=125
26	an	an	DET	DT	Definite=Ind|PronType=Art	28	_	_	start_char=126|end_char=128
27	intense	intense	ADJ	JJ	Degree=Pos	28	_	_	start_char=129|end_char=136
28	heatwave	heatwave	NOUN	NN	Number=Sing	25	_	_	start_char=137|end_char=145
29	,	,	PUNCT	,	PunctType=Comm	28	_	_	start_char=145|end_char=146
30	the	the	DET	DT	Definite=Def|PronType=Art	31	_	_	start_char=147|end_char=150
31	third	third	ADJ	JJ	Degree=Pos	28	_	_	start_char=151|end_char=156
32	of	of	ADP	IN		31	_	_	start_char=157|end_char=159
33	the	the	DET	DT	Definite=Def|PronType=Art	34	_	_	start_char=160|end_char=163
34	season	season	NOUN	NN	Number=Sing	32	_	_	start_char=164|end_char=170
35	.	.	PUNCT	.	PunctType=Peri	21	_	_	start_char=170|end_char=171
36	

	

	SPACE	_SP		35	_	_	start_char=171|end_char=173

# sent_id = 1
37	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	39	_	_	start_char=173|end_char=174
38	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	39	_	_	start_char=174|end_char=176
39	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=176|end_char=178
40	exactly	exactly	ADV	RB		39	_	_	start_char=179|end_char=186
41	what	what	PRON	WP		44	_	_	start_char=187|end_char=191
42	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=192|end_char=195
43	scientists	scientist	NOUN	NNS	Number=Plur	44	_	_	start_char=196|end_char=206
44	predicted	predict	VERB	VBD	Tense=Past|VerbForm=Fin	39	_	_	start_char=207|end_char=216
45	.	.	PUNCT	.	PunctType=Peri	39	_	_	start_char=216|end_char=217

# sent_id = 2
46	This	this	PRON	DT	Number=Sing|PronType=Dem	47	_	_	start_char=218|end_char=222
47	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	81	_	_	start_char=223|end_char=225
48	part	part	NOUN	NN	Number=Sing	47	_	_	start_char=226|end_char=230
49	of	of	ADP	IN		48	_	_	start_char=231|end_char=233
50	human	human	NOUN	NN	Number=Sing	52	_	_	start_char=234|end_char=239
51	-	-	PUNCT	HYPH	PunctType=Dash	52	_	_	start_char=239|end_char=240
52	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	54	_	_	start_char=240|end_char=246
53	climate	climate	NOUN	NN	Number=Sing	54	_	_	start_char=247|end_char=254
54	change	change	NOUN	NN	Number=Sing	49	_	_	start_char=255|end_char=261
55	,	,	PUNCT	,	PunctType=Comm	47	_	_	start_char=261|end_char=262
56	and	and	CCONJ	CC	ConjType=Cmp	47	_	_	start_char=263|end_char=266
57	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	60	_	_	start_char=267|end_char=269
58	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	60	_	_	start_char=269|end_char=271
59	only	only	ADV	RB		60	_	_	start_char=272|end_char=276
60	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	47	_	_	start_char=277|end_char=282
61	to	to	PART	TO		62	_	_	start_char=283|end_char=285
62	get	get	VERB	VB	VerbForm=Inf	60	_	_	start_char=286|end_char=289
63	worse	bad	ADJ	JJR	Degree=Cmp	62	_	_	start_char=290|end_char=295
64	in	in	ADP	IN		62	_	_	start_char=296|end_char=298
65	the	the	DET	DT	Definite=Def|PronType=Art	66	_	_	start_char=299|end_char=302
66	future	future	NOUN	NN	Number=Sing	64	_	_	start_char=303|end_char=309
67	if	if	SCONJ	IN		71	_	_	start_char=310|end_char=312
68	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	71	_	_	start_char=313|end_char=315
69	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	71	_	_	start_char=316|end_char=318
70	n't	not	PART	RB	Polarity=Neg	71	_	_	start_char=318|end_char=321
71	act	act	VERB	VB	VerbForm=Inf	62	_	_	start_char=322|end_char=325
72	,	,	PUNCT	,	PunctType=Comm	81	_	_	start_char=325|end_char=326
73	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	81	_	_	start_char=326|end_char=327
74	Professor	Professor	PROPN	NNP	Number=Sing	76	_	_	start_char=328|end_char=337
75	Ilan	Ilan	PROPN	NNP	Number=Sing	76	_	_	start_char=338|end_char=342
76	Kelman	Kelman	PROPN	NNP	Number=Sing	81	_	_	start_char=343|end_char=349
77	of	of	ADP	IN		76	_	_	start_char=350|end_char=352
78	University	University	PROPN	NNP	Number=Sing	80	_	_	start_char=353|end_char=363
79	College	College	PROPN	NNP	Number=Sing	80	_	_	start_char=364|end_char=371
80	London	London	PROPN	NNP	Number=Sing	77	_	_	start_char=372|end_char=378
81	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=379|end_char=383
82	AFP	AFP	PROPN	NNP	Number=Sing	81	_	_	start_char=384|end_char=387
83	.	.	PUNCT	.	PunctType=Peri	81	_	_	start_char=387|end_char=388
84	

	

	SPACE	_SP		83	_	_	start_char=388|end_char=390

# sent_id = 3
85	Hungary	Hungary	PROPN	NNP	Number=Sing	88	_	_	start_char=390|end_char=397
86	's	's	PART	POS		85	_	_	start_char=397|end_char=399
87	Debrecen	Debrecen	PROPN	NNP	Number=Sing	88	_	_	start_char=400|end_char=408
88	airport	airport	NOUN	NN	Number=Sing	96	_	_	start_char=409|end_char=416
89	,	,	PUNCT	,	PunctType=Comm	88	_	_	start_char=416|end_char=417
90	the	the	DET	DT	Definite=Def|PronType=Art	91	_	_	start_char=418|end_char=421
91	country	country	NOUN	NN	Number=Sing	94	_	_	start_char=422|end_char=429
92	's	's	PART	POS		91	_	_	start_char=429|end_char=431
93	second	second	ADV	RB		94	_	_	start_char=432|end_char=438
94	largest	large	ADJ	JJS	Degree=Sup	88	_	_	start_char=439|end_char=446
95	,	,	PUNCT	,	PunctType=Comm	88	_	_	start_char=446|end_char=447
96	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=448|end_char=451
97	to	to	PART	TO		99	_	_	start_char=452|end_char=454
98	be	be	AUX	VB	VerbForm=Inf	99	_	_	start_char=455|end_char=457
99	closed	close	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	96	_	_	start_char=458|end_char=464
100	temporarily	temporarily	ADV	RB		99	_	_	start_char=465|end_char=476
101	because	because	SCONJ	IN		105	_	_	start_char=477|end_char=484
102	the	the	DET	DT	Definite=Def|PronType=Art	103	_	_	start_char=485|end_char=488
103	heat	heat	NOUN	NN	Number=Sing	105	_	_	start_char=489|end_char=493
104	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	105	_	_	start_char=494|end_char=497
105	damaged	damage	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	96	_	_	start_char=498|end_char=505
106	the	the	DET	DT	Definite=Def|PronType=Art	107	_	_	start_char=506|end_char=509
107	runways	runway	NOUN	NNS	Number=Plur	105	_	_	start_char=510|end_char=517
108	.	.	PUNCT	.	PunctType=Peri	96	_	_	start_char=517|end_char=518
109	

	

	SPACE	_SP		108	_	_	start_char=518|end_char=520

# sent_id = 4
110	In	in	ADP	IN		117	_	_	start_char=520|end_char=522
111	neighboring	neighbor	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	112	_	_	start_char=523|end_char=534
112	Romania	Romania	PROPN	NNP	Number=Sing	110	_	_	start_char=535|end_char=542
113	,	,	PUNCT	,	PunctType=Comm	117	_	_	start_char=542|end_char=543
114	power	power	NOUN	NN	Number=Sing	115	_	_	start_char=544|end_char=549
115	cuts	cut	NOUN	NNS	Number=Plur	117	_	_	start_char=550|end_char=554
116	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	117	_	_	start_char=555|end_char=558
117	multiplying	multiply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=559|end_char=570
118	in	in	ADP	IN		117	_	_	start_char=571|end_char=573
119	hospitals	hospital	NOUN	NNS	Number=Plur	118	_	_	start_char=574|end_char=583
120	due	due	ADJ	JJ	Degree=Pos	117	_	_	start_char=584|end_char=587
121	to	to	ADP	IN		120	_	_	start_char=588|end_char=590
122	peaks	peak	NOUN	NNS	Number=Plur	120	_	_	start_char=591|end_char=596
123	in	in	ADP	IN		122	_	_	start_char=597|end_char=599
124	air	air	NOUN	NN	Number=Sing	125	_	_	start_char=600|end_char=603
125	conditioning	conditioning	NOUN	NN	Number=Sing	126	_	_	start_char=604|end_char=616
126	consumption	consumption	NOUN	NN	Number=Sing	123	_	_	start_char=617|end_char=628
127	.	.	PUNCT	.	PunctType=Peri	117	_	_	start_char=628|end_char=629
128	

	

	SPACE	_SP		127	_	_	start_char=629|end_char=631

# sent_id = 5
129	A	a	DET	DT	Definite=Ind|PronType=Art	135	_	_	start_char=631|end_char=632
130	45	45	NUM	CD	NumType=Card	132	_	_	start_char=633|end_char=635
131	-	-	PUNCT	HYPH	PunctType=Dash	132	_	_	start_char=635|end_char=636
132	year	year	NOUN	NN	Number=Sing	134	_	_	start_char=636|end_char=640
133	-	-	PUNCT	HYPH	PunctType=Dash	134	_	_	start_char=640|end_char=641
134	old	old	ADJ	JJ	Degree=Pos	135	_	_	start_char=641|end_char=644
135	man	man	NOUN	NN	Number=Sing	136	_	_	start_char=645|end_char=648
136	died	die	VERB	VBD	Tense=Past|VerbForm=Fin	170	_	_	start_char=649|end_char=653
137	as	as	ADP	IN		136	_	_	start_char=654|end_char=656
138	a	a	DET	DT	Definite=Ind|PronType=Art	139	_	_	start_char=657|end_char=658
139	result	result	NOUN	NN	Number=Sing	137	_	_	start_char=659|end_char=665
140	of	of	ADP	IN		139	_	_	start_char=666|end_char=668
141	the	the	DET	DT	Definite=Def|PronType=Art	142	_	_	start_char=669|end_char=672
142	heat	heat	NOUN	NN	Number=Sing	140	_	_	start_char=673|end_char=677
143	in	in	ADP	IN		142	_	_	start_char=678|end_char=680
144	the	the	DET	DT	Definite=Def|PronType=Art	146	_	_	start_char=681|end_char=684
145	northern	northern	ADJ	JJ	Degree=Pos	146	_	_	start_char=685|end_char=693
146	city	city	NOUN	NN	Number=Sing	143	_	_	start_char=694|end_char=698
147	of	of	ADP	IN		146	_	_	start_char=699|end_char=701
148	Botosani	Botosani	PROPN	NNP	Number=Sing	147	_	_	start_char=702|end_char=710
149	and	and	CCONJ	CC	ConjType=Cmp	143	_	_	start_char=711|end_char=714
150	in	in	ADP	IN		143	_	_	start_char=715|end_char=717
151	several	several	ADJ	JJ	Degree=Pos	152	_	_	start_char=718|end_char=725
152	parts	part	NOUN	NNS	Number=Plur	150	_	_	start_char=726|end_char=731
153	of	of	ADP	IN		152	_	_	start_char=732|end_char=734
154	the	the	DET	DT	Definite=Def|PronType=Art	155	_	_	start_char=735|end_char=738
155	country	country	NOUN	NN	Number=Sing	156	_	_	start_char=739|end_char=746
156	temperatures	temperature	NOUN	NNS	Number=Plur	153	_	_	start_char=747|end_char=759
157	broke	break	VERB	VBD	Tense=Past|VerbForm=Fin	136	_	_	start_char=760|end_char=765
158	records	record	NOUN	NNS	Number=Plur	157	_	_	start_char=766|end_char=773
159	during	during	ADP	IN		157	_	_	start_char=774|end_char=780
160	the	the	DET	DT	Definite=Def|PronType=Art	161	_	_	start_char=781|end_char=784
161	night	night	NOUN	NN	Number=Sing	159	_	_	start_char=785|end_char=790
162	,	,	PUNCT	,	PunctType=Comm	157	_	_	start_char=790|end_char=791
163	with	with	ADP	IN		157	_	_	start_char=792|end_char=796
164	thermometers	thermometer	NOUN	NNS	Number=Plur	163	_	_	start_char=797|end_char=809
165	above	above	ADP	IN		164	_	_	start_char=810|end_char=815
166	27ºC.	27ºc.	NUM	CD	NumType=Card	165	_	_	start_char=816|end_char=821
167	

	

	SPACE	_SP		166	_	_	start_char=821|end_char=823
168	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	170	_	_	start_char=823|end_char=824
169	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	170	_	_	start_char=824|end_char=826
170	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=826|end_char=828
171	very	very	ADV	RB		172	_	_	start_char=829|end_char=833
172	worrying	worrying	ADJ	JJ	Degree=Pos	170	_	_	start_char=834|end_char=842
173	that	that	SCONJ	IN		178	_	_	start_char=843|end_char=847
174	the	the	DET	DT	Definite=Def|PronType=Art	175	_	_	start_char=848|end_char=851
175	temperatures	temperature	NOUN	NNS	Number=Plur	178	_	_	start_char=852|end_char=864
176	wo	will	AUX	MD	VerbType=Mod	178	_	_	start_char=865|end_char=867
177	n't	not	PART	RB	Polarity=Neg	178	_	_	start_char=867|end_char=870
178	drop	drop	VERB	VB	VerbForm=Inf	172	_	_	start_char=871|end_char=875
179	.	.	PUNCT	.	PunctType=Peri	170	_	_	start_char=875|end_char=876

# sent_id = 6
180	If	if	SCONJ	IN		184	_	_	start_char=877|end_char=879
181	organizations	organization	NOUN	NNS	Number=Plur	184	_	_	start_char=880|end_char=893
182	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	184	_	_	start_char=894|end_char=896
183	n't	not	PART	RB	Polarity=Neg	184	_	_	start_char=896|end_char=899
184	have	have	VERB	VB	VerbForm=Inf	197	_	_	start_char=900|end_char=904
185	time	time	NOUN	NN	Number=Sing	184	_	_	start_char=905|end_char=909
186	to	to	PART	TO		187	_	_	start_char=910|end_char=912
187	cool	cool	VERB	VB	VerbForm=Inf	185	_	_	start_char=913|end_char=917
188	down	down	ADP	RP		187	_	_	start_char=918|end_char=922
189	during	during	ADP	IN		187	_	_	start_char=923|end_char=929
190	the	the	DET	DT	Definite=Def|PronType=Art	191	_	_	start_char=930|end_char=933
191	night	night	NOUN	NN	Number=Sing	189	_	_	start_char=934|end_char=939
192	,	,	PUNCT	,	PunctType=Comm	197	_	_	start_char=939|end_char=940
193	the	the	DET	DT	Definite=Def|PronType=Art	195	_	_	start_char=941|end_char=944
194	death	death	NOUN	NN	Number=Sing	195	_	_	start_char=945|end_char=950
195	toll	toll	NOUN	NN	Number=Sing	197	_	_	start_char=951|end_char=955
196	could	could	AUX	MD	VerbForm=Fin	197	_	_	start_char=956|end_char=961
197	rise	rise	VERB	VB	VerbForm=Inf	200	_	_	start_char=962|end_char=966
198	,	,	PUNCT	,	PunctType=Comm	200	_	_	start_char=966|end_char=967
199	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	200	_	_	start_char=967|end_char=968
200	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=969|end_char=975
201	Kelman	Kelman	PROPN	NNP	Number=Sing	200	_	_	start_char=976|end_char=982
202	.	.	PUNCT	.	PunctType=Peri	200	_	_	start_char=982|end_char=983
203	

	

	SPACE	_SP		202	_	_	start_char=983|end_char=985

# sent_id = 7
204	The	the	DET	DT	Definite=Def|PronType=Art	205	_	_	start_char=985|end_char=988
205	fires	fire	NOUN	NNS	Number=Plur	207	_	_	start_char=989|end_char=994
206	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	207	_	_	start_char=995|end_char=999
207	devastated	devastate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1000|end_char=1010
208	thousands	thousand	NOUN	NNS	Number=Plur	207	_	_	start_char=1011|end_char=1020
209	of	of	ADP	IN		208	_	_	start_char=1021|end_char=1023
210	hectares	hectare	NOUN	NNS	Number=Plur	209	_	_	start_char=1024|end_char=1032
211	in	in	ADP	IN		207	_	_	start_char=1033|end_char=1035
212	North	North	PROPN	NNP	Number=Sing	213	_	_	start_char=1036|end_char=1041
213	Macedonia	Macedonia	PROPN	NNP	Number=Sing	211	_	_	start_char=1042|end_char=1051
214	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1051|end_char=1052
215	Albania	Albania	PROPN	NNP	Number=Sing	213	_	_	start_char=1053|end_char=1060
216	and	and	CCONJ	CC	ConjType=Cmp	215	_	_	start_char=1061|end_char=1064
217	Bulgaria	Bulgaria	PROPN	NNP	Number=Sing	215	_	_	start_char=1065|end_char=1073
218	.	.	PUNCT	.	PunctType=Peri	207	_	_	start_char=1073|end_char=1074
219	

	

	SPACE	_SP		218	_	_	start_char=1074|end_char=1076

# sent_id = 8
220	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	238	_	_	start_char=1076|end_char=1085
221	to	to	ADP	IN		220	_	_	start_char=1086|end_char=1088
222	Hannah	Hannah	PROPN	NNP	Number=Sing	223	_	_	start_char=1089|end_char=1095
223	Cloke	Cloke	PROPN	NNP	Number=Sing	221	_	_	start_char=1096|end_char=1101
224	,	,	PUNCT	,	PunctType=Comm	223	_	_	start_char=1101|end_char=1102
225	a	a	DET	DT	Definite=Ind|PronType=Art	226	_	_	start_char=1103|end_char=1104
226	climatologist	climatologist	NOUN	NN	Number=Sing	223	_	_	start_char=1105|end_char=1118
227	at	at	ADP	IN		226	_	_	start_char=1119|end_char=1121
228	the	the	DET	DT	Definite=Def|PronType=Art	229	_	_	start_char=1122|end_char=1125
229	University	University	PROPN	NNP	Number=Sing	227	_	_	start_char=1126|end_char=1136
230	of	of	ADP	IN		229	_	_	start_char=1137|end_char=1139
231	Reading	Reading	PROPN	NNP	Number=Sing	230	_	_	start_char=1140|end_char=1147
232	,	,	PUNCT	,	PunctType=Comm	238	_	_	start_char=1147|end_char=1148
233	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	238	_	_	start_char=1149|end_char=1150
234	European	european	ADJ	JJ	Degree=Pos	235	_	_	start_char=1150|end_char=1158
235	city	city	NOUN	NN	Number=Sing	236	_	_	start_char=1159|end_char=1163
236	dwellers	dweller	NOUN	NNS	Number=Plur	238	_	_	start_char=1164|end_char=1172
237	will	will	AUX	MD	VerbForm=Fin	238	_	_	start_char=1173|end_char=1177
238	have	have	VERB	VB	VerbForm=Inf	0	_	_	start_char=1178|end_char=1182
239	to	to	PART	TO		240	_	_	start_char=1183|end_char=1185
240	adapt	adapt	VERB	VB	VerbForm=Inf	238	_	_	start_char=1186|end_char=1191
241	not	not	PART	RB	Polarity=Neg	244	_	_	start_char=1192|end_char=1195
242	only	only	ADV	RB		241	_	_	start_char=1196|end_char=1200
243	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	244	_	_	start_char=1201|end_char=1206
244	infrastructure	infrastructure	NOUN	NN	Number=Sing	240	_	_	start_char=1207|end_char=1221
245	but	but	CCONJ	CC	ConjType=Cmp	244	_	_	start_char=1222|end_char=1225
246	also	also	ADV	RB		245	_	_	start_char=1226|end_char=1230
247	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	248	_	_	start_char=1231|end_char=1236
248	habits	habit	NOUN	NNS	Number=Plur	244	_	_	start_char=1237|end_char=1243
249	to	to	PART	TO		250	_	_	start_char=1244|end_char=1246
250	cope	cope	VERB	VB	VerbForm=Inf	240	_	_	start_char=1247|end_char=1251
251	with	with	ADP	IN		250	_	_	start_char=1252|end_char=1256
252	more	more	ADV	RBR	Degree=Cmp	253	_	_	start_char=1257|end_char=1261
253	intense	intense	ADJ	JJ	Degree=Pos	254	_	_	start_char=1262|end_char=1269
254	heatwaves	heatwave	NOUN	NNS	Number=Plur	251	_	_	start_char=1270|end_char=1279
255	in	in	ADP	IN		254	_	_	start_char=1280|end_char=1282
256	the	the	DET	DT	Definite=Def|PronType=Art	257	_	_	start_char=1283|end_char=1286
257	future	future	NOUN	NN	Number=Sing	255	_	_	start_char=1287|end_char=1293
258	,	,	PUNCT	,	PunctType=Comm	238	_	_	start_char=1293|end_char=1294
259	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	238	_	_	start_char=1294|end_char=1295
260	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	238	_	_	start_char=1296|end_char=1302
261	that	that	SCONJ	IN		265	_	_	start_char=1303|end_char=1307
262	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	265	_	_	start_char=1308|end_char=1309
263	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	265	_	_	start_char=1309|end_char=1311
264	may	may	AUX	MD	VerbForm=Fin	265	_	_	start_char=1312|end_char=1315
265	be	be	AUX	VB	VerbForm=Inf	260	_	_	start_char=1316|end_char=1318
266	almost	almost	ADV	RB		267	_	_	start_char=1319|end_char=1325
267	impossible	impossible	ADJ	JJ	Degree=Pos	265	_	_	start_char=1326|end_char=1336
268	to	to	PART	TO		269	_	_	start_char=1337|end_char=1339
269	leave	leave	VERB	VB	VerbForm=Inf	265	_	_	start_char=1340|end_char=1345
270	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1346|end_char=1349
271	house	house	NOUN	NN	Number=Sing	269	_	_	start_char=1350|end_char=1355
272	on	on	ADP	IN		269	_	_	start_char=1356|end_char=1358
273	certain	certain	ADJ	JJ	Degree=Pos	274	_	_	start_char=1359|end_char=1366
274	days	day	NOUN	NNS	Number=Plur	272	_	_	start_char=1367|end_char=1371
275	.	.	PUNCT	.	PunctType=Peri	238	_	_	start_char=1371|end_char=1372

# sent_id = 9
276	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	279	_	_	start_char=1372|end_char=1373
277	

	

	SPACE	_SP		276	_	_	start_char=1373|end_char=1375
278	Outdoor	Outdoor	PROPN	NNP	Number=Sing	279	_	_	start_char=1375|end_char=1382
279	work	work	NOUN	NN	Number=Sing	286	_	_	start_char=1383|end_char=1387
280	banned	ban	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	279	_	_	start_char=1388|end_char=1394
281	in	in	ADP	IN		280	_	_	start_char=1395|end_char=1397
282	several	several	ADJ	JJ	Degree=Pos	283	_	_	start_char=1398|end_char=1405
283	places	place	NOUN	NNS	Number=Plur	281	_	_	start_char=1406|end_char=1412
284	

	

	SPACE	_SP		283	_	_	start_char=1412|end_char=1414
285	Heatwaves	heatwave	NOUN	NNS	Number=Plur	286	_	_	start_char=1414|end_char=1423
286	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1424|end_char=1427
287	increasingly	increasingly	ADV	RB		288	_	_	start_char=1428|end_char=1440
288	likely	likely	ADJ	JJ	Degree=Pos	286	_	_	start_char=1441|end_char=1447
289	and	and	CCONJ	CC	ConjType=Cmp	288	_	_	start_char=1448|end_char=1451
290	severe	severe	ADJ	JJ	Degree=Pos	288	_	_	start_char=1452|end_char=1458
291	as	as	ADP	IN		290	_	_	start_char=1459|end_char=1461
292	a	a	DET	DT	Definite=Ind|PronType=Art	293	_	_	start_char=1462|end_char=1463
293	result	result	NOUN	NN	Number=Sing	291	_	_	start_char=1464|end_char=1470
294	of	of	ADP	IN		293	_	_	start_char=1471|end_char=1473
295	climate	climate	NOUN	NN	Number=Sing	296	_	_	start_char=1474|end_char=1481
296	change	change	NOUN	NN	Number=Sing	294	_	_	start_char=1482|end_char=1488
297	,	,	PUNCT	,	PunctType=Comm	286	_	_	start_char=1488|end_char=1489
298	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	286	_	_	start_char=1490|end_char=1499
299	to	to	ADP	IN		298	_	_	start_char=1500|end_char=1502
300	experts	expert	NOUN	NNS	Number=Plur	299	_	_	start_char=1503|end_char=1510
301	.	.	PUNCT	.	PunctType=Peri	286	_	_	start_char=1510|end_char=1511
302	

	

	SPACE	_SP		301	_	_	start_char=1511|end_char=1513

# sent_id = 10
303	In	in	ADP	IN		308	_	_	start_char=1513|end_char=1515
304	Europe	Europe	PROPN	NNP	Number=Sing	303	_	_	start_char=1516|end_char=1522
305	,	,	PUNCT	,	PunctType=Comm	308	_	_	start_char=1522|end_char=1523
306	temperatures	temperature	NOUN	NNS	Number=Plur	308	_	_	start_char=1524|end_char=1536
307	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	308	_	_	start_char=1537|end_char=1540
308	getting	get	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1541|end_char=1548
309	higher	high	ADJ	JJR	Degree=Cmp	308	_	_	start_char=1549|end_char=1555
310	and	and	CCONJ	CC	ConjType=Cmp	309	_	_	start_char=1556|end_char=1559
311	higher	high	ADJ	JJR	Degree=Cmp	309	_	_	start_char=1560|end_char=1566
312	,	,	PUNCT	,	PunctType=Comm	308	_	_	start_char=1566|end_char=1567
313	rising	rise	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	308	_	_	start_char=1568|end_char=1574
314	twice	twice	ADV	RB		316	_	_	start_char=1575|end_char=1580
315	as	as	ADV	RB		316	_	_	start_char=1581|end_char=1583
316	fast	fast	ADV	RB		313	_	_	start_char=1584|end_char=1588
317	as	as	ADP	IN		316	_	_	start_char=1589|end_char=1591
318	the	the	DET	DT	Definite=Def|PronType=Art	320	_	_	start_char=1592|end_char=1595
319	global	global	ADJ	JJ	Degree=Pos	320	_	_	start_char=1596|end_char=1602
320	average	average	NOUN	NN	Number=Sing	317	_	_	start_char=1603|end_char=1610
321	.	.	PUNCT	.	PunctType=Peri	308	_	_	start_char=1610|end_char=1611
322	

	

	SPACE	_SP		321	_	_	start_char=1611|end_char=1613

# sent_id = 11
323	Some	some	DET	DT		324	_	_	start_char=1613|end_char=1617
324	regions	region	NOUN	NNS	Number=Plur	329	_	_	start_char=1618|end_char=1625
325	of	of	ADP	IN		324	_	_	start_char=1626|end_char=1628
326	Greece	Greece	PROPN	NNP	Number=Sing	325	_	_	start_char=1629|end_char=1635
327	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	329	_	_	start_char=1636|end_char=1640
328	already	already	ADV	RB		329	_	_	start_char=1641|end_char=1648
329	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1649|end_char=1657
330	temperatures	temperature	NOUN	NNS	Number=Plur	329	_	_	start_char=1658|end_char=1670
331	of	of	ADP	IN		330	_	_	start_char=1671|end_char=1673
332	over	over	ADP	IN		333	_	_	start_char=1674|end_char=1678
333	40ºC	40ºc	NUM	CD	NumType=Card	331	_	_	start_char=1679|end_char=1683
334	for	for	ADP	IN		329	_	_	start_char=1684|end_char=1687
335	more	more	ADJ	JJR	Degree=Cmp	337	_	_	start_char=1688|end_char=1692
336	than	than	ADP	IN		337	_	_	start_char=1693|end_char=1697
337	10	10	NUM	CD	NumType=Card	338	_	_	start_char=1698|end_char=1700
338	days	day	NOUN	NNS	Number=Plur	334	_	_	start_char=1701|end_char=1705
339	.	.	PUNCT	.	PunctType=Peri	329	_	_	start_char=1705|end_char=1706
340	

	

	SPACE	_SP		339	_	_	start_char=1706|end_char=1708

# sent_id = 12
341	The	the	DET	DT	Definite=Def|PronType=Art	342	_	_	start_char=1708|end_char=1711
342	heat	heat	NOUN	NN	Number=Sing	343	_	_	start_char=1712|end_char=1716
343	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1717|end_char=1719
344	so	so	ADV	RB		345	_	_	start_char=1720|end_char=1722
345	intense	intense	ADJ	JJ	Degree=Pos	343	_	_	start_char=1723|end_char=1730
346	that	that	SCONJ	IN		359	_	_	start_char=1731|end_char=1735
347	the	the	DET	DT	Definite=Def|PronType=Art	348	_	_	start_char=1736|end_char=1739
348	Acropolis	Acropolis	PROPN	NNP	Number=Sing	359	_	_	start_char=1740|end_char=1749
349	of	of	ADP	IN		348	_	_	start_char=1750|end_char=1752
350	Athens	Athens	PROPN	NNP	Number=Sing	349	_	_	start_char=1753|end_char=1759
351	,	,	PUNCT	,	PunctType=Comm	348	_	_	start_char=1759|end_char=1760
352	the	the	DET	DT	Definite=Def|PronType=Art	353	_	_	start_char=1761|end_char=1764
353	country	country	NOUN	NN	Number=Sing	357	_	_	start_char=1765|end_char=1772
354	's	's	PART	POS		353	_	_	start_char=1772|end_char=1774
355	most	most	ADV	RBS	Degree=Sup	356	_	_	start_char=1775|end_char=1779
356	visited	visit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	357	_	_	start_char=1780|end_char=1787
357	site	site	NOUN	NN	Number=Sing	348	_	_	start_char=1788|end_char=1792
358	,	,	PUNCT	,	PunctType=Comm	348	_	_	start_char=1792|end_char=1793
359	had	have	VERB	VBD	Tense=Past|VerbForm=Fin	345	_	_	start_char=1794|end_char=1797
360	to	to	PART	TO		361	_	_	start_char=1798|end_char=1800
361	close	close	VERB	VB	VerbForm=Inf	359	_	_	start_char=1801|end_char=1806
362	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	363	_	_	start_char=1807|end_char=1810
363	doors	door	NOUN	NNS	Number=Plur	361	_	_	start_char=1811|end_char=1816
364	for	for	ADP	IN		361	_	_	start_char=1817|end_char=1820
365	several	several	ADJ	JJ	Degree=Pos	366	_	_	start_char=1821|end_char=1828
366	days	day	NOUN	NNS	Number=Plur	364	_	_	start_char=1829|end_char=1833
367	during	during	ADP	IN		361	_	_	start_char=1834|end_char=1840
368	the	the	DET	DT	Definite=Def|PronType=Art	370	_	_	start_char=1841|end_char=1844
369	hottest	hot	ADJ	JJS	Degree=Sup	370	_	_	start_char=1845|end_char=1852
370	hours	hour	NOUN	NNS	Number=Plur	367	_	_	start_char=1853|end_char=1858
371	of	of	ADP	IN		370	_	_	start_char=1859|end_char=1861
372	the	the	DET	DT	Definite=Def|PronType=Art	373	_	_	start_char=1862|end_char=1865
373	day	day	NOUN	NN	Number=Sing	371	_	_	start_char=1866|end_char=1869
374	.	.	PUNCT	.	PunctType=Peri	343	_	_	start_char=1869|end_char=1870
375	

	

	SPACE	_SP		374	_	_	start_char=1870|end_char=1872

# sent_id = 13
376	The	the	DET	DT	Definite=Def|PronType=Art	377	_	_	start_char=1872|end_char=1875
377	economy	economy	NOUN	NN	Number=Sing	380	_	_	start_char=1876|end_char=1883
378	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	380	_	_	start_char=1884|end_char=1887
379	also	also	ADV	RB		380	_	_	start_char=1888|end_char=1892
380	had	have	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1893|end_char=1896
381	to	to	PART	TO		382	_	_	start_char=1897|end_char=1899
382	adapt	adapt	VERB	VB	VerbForm=Inf	380	_	_	start_char=1900|end_char=1905
383	to	to	ADP	IN		382	_	_	start_char=1906|end_char=1908
384	the	the	DET	DT	Definite=Def|PronType=Art	386	_	_	start_char=1909|end_char=1912
385	high	high	ADJ	JJ	Degree=Pos	386	_	_	start_char=1913|end_char=1917
386	temperatures	temperature	NOUN	NNS	Number=Plur	383	_	_	start_char=1918|end_char=1930
387	.	.	PUNCT	.	PunctType=Peri	380	_	_	start_char=1930|end_char=1931
388	

	

	SPACE	_SP		387	_	_	start_char=1931|end_char=1933

# sent_id = 14
389	In	in	ADP	IN		398	_	_	start_char=1933|end_char=1935
390	Sicily	Sicily	PROPN	NNP	Number=Sing	389	_	_	start_char=1936|end_char=1942
391	,	,	PUNCT	,	PunctType=Comm	398	_	_	start_char=1942|end_char=1943
392	since	since	SCONJ	IN		398	_	_	start_char=1944|end_char=1949
393	Wednesday	Wednesday	PROPN	NNP	Number=Sing	392	_	_	start_char=1950|end_char=1959
394	,	,	PUNCT	,	PunctType=Comm	398	_	_	start_char=1959|end_char=1960
395	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	398	_	_	start_char=1961|end_char=1963
396	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	398	_	_	start_char=1964|end_char=1967
397	been	be	AUX	VBN	Tense=Past|VerbForm=Part	398	_	_	start_char=1968|end_char=1972
398	forbidden	forbid	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1973|end_char=1982
399	to	to	PART	TO		400	_	_	start_char=1983|end_char=1985
400	work	work	VERB	VB	VerbForm=Inf	398	_	_	start_char=1986|end_char=1990
401	in	in	ADP	IN		400	_	_	start_char=1991|end_char=1993
402	agriculture	agriculture	NOUN	NN	Number=Sing	401	_	_	start_char=1994|end_char=2005
403	and	and	CCONJ	CC	ConjType=Cmp	402	_	_	start_char=2006|end_char=2009
404	construction	construction	NOUN	NN	Number=Sing	402	_	_	start_char=2010|end_char=2022
405	between	between	ADP	IN		400	_	_	start_char=2023|end_char=2030
406	12.30pm	12.30pm	NUM	CD	NumType=Card	405	_	_	start_char=2031|end_char=2038
407	and	and	CCONJ	CC	ConjType=Cmp	406	_	_	start_char=2039|end_char=2042
408	4	4	NUM	CD	NumType=Card	406	_	_	start_char=2043|end_char=2044
409	pm	pm	NOUN	NN	Number=Sing	408	_	_	start_char=2044|end_char=2046
410	on	on	ADP	IN		409	_	_	start_char=2047|end_char=2049
411	days	day	NOUN	NNS	Number=Plur	410	_	_	start_char=2050|end_char=2054
412	when	when	SCONJ	WRB		418	_	_	start_char=2055|end_char=2059
413	the	the	DET	DT	Definite=Def|PronType=Art	414	_	_	start_char=2060|end_char=2063
414	risk	risk	NOUN	NN	Number=Sing	418	_	_	start_char=2064|end_char=2068
415	of	of	ADP	IN		414	_	_	start_char=2069|end_char=2071
416	working	work	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	415	_	_	start_char=2072|end_char=2079
417	outdoors	outdoors	ADV	RB		416	_	_	start_char=2080|end_char=2088
418	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	398	_	_	start_char=2089|end_char=2091
419	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	418	_	_	start_char=2092|end_char=2093
420	high	high	ADJ	JJ	Degree=Pos	418	_	_	start_char=2093|end_char=2097
421	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	418	_	_	start_char=2097|end_char=2098
422	.	.	PUNCT	.	PunctType=Peri	398	_	_	start_char=2098|end_char=2099

# sent_id = 15
423	The	the	DET	DT	Definite=Def|PronType=Art	424	_	_	start_char=2100|end_char=2103
424	measure	measure	NOUN	NN	Number=Sing	425	_	_	start_char=2104|end_char=2111
425	remains	remain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2112|end_char=2119
426	in	in	ADP	IN		425	_	_	start_char=2120|end_char=2122
427	force	force	NOUN	NN	Number=Sing	426	_	_	start_char=2123|end_char=2128
428	until	until	ADP	IN		425	_	_	start_char=2129|end_char=2134
429	August	August	PROPN	NNP	Number=Sing	430	_	_	start_char=2135|end_char=2141
430	31st	31st	NOUN	NN	Number=Sing	428	_	_	start_char=2142|end_char=2146
431	.	.	PUNCT	.	PunctType=Peri	425	_	_	start_char=2146|end_char=2147
432	

	

	SPACE	_SP		431	_	_	start_char=2147|end_char=2149

# sent_id = 16
433	A	a	DET	DT	Definite=Ind|PronType=Art	434	_	_	start_char=2149|end_char=2150
434	total	total	NOUN	NN	Number=Sing	445	_	_	start_char=2151|end_char=2156
435	of	of	ADP	IN		434	_	_	start_char=2157|end_char=2159
436	14	14	NUM	CD	NumType=Card	438	_	_	start_char=2160|end_char=2162
437	Italian	italian	ADJ	JJ	Degree=Pos	438	_	_	start_char=2163|end_char=2170
438	cities	city	NOUN	NNS	Number=Plur	435	_	_	start_char=2171|end_char=2177
439	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2177|end_char=2178
440	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	438	_	_	start_char=2179|end_char=2188
441	Rome	Rome	PROPN	NNP	Number=Sing	440	_	_	start_char=2189|end_char=2193
442	and	and	CCONJ	CC	ConjType=Cmp	441	_	_	start_char=2194|end_char=2197
443	Florence	Florence	PROPN	NNP	Number=Sing	441	_	_	start_char=2198|end_char=2206
444	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2206|end_char=2207
445	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2208|end_char=2211
446	on	on	ADP	IN		445	_	_	start_char=2212|end_char=2214
447	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	449	_	_	start_char=2215|end_char=2216
448	red	red	ADJ	JJ	Degree=Pos	449	_	_	start_char=2216|end_char=2219
449	alert	alert	NOUN	NN	Number=Sing	446	_	_	start_char=2220|end_char=2225
450	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	449	_	_	start_char=2225|end_char=2226
451	due	due	ADJ	JJ	Degree=Pos	445	_	_	start_char=2227|end_char=2230
452	to	to	ADP	IN		451	_	_	start_char=2231|end_char=2233
453	the	the	DET	DT	Definite=Def|PronType=Art	454	_	_	start_char=2234|end_char=2237
454	heat	heat	NOUN	NN	Number=Sing	451	_	_	start_char=2238|end_char=2242
455	and	and	CCONJ	CC	ConjType=Cmp	454	_	_	start_char=2243|end_char=2246
456	humidity	humidity	NOUN	NN	Number=Sing	454	_	_	start_char=2247|end_char=2255
457	.	.	PUNCT	.	PunctType=Peri	445	_	_	start_char=2255|end_char=2256
458	

	

	SPACE	_SP		457	_	_	start_char=2256|end_char=2258

# sent_id = 17
459	Due	due	ADP	IN		469	_	_	start_char=2258|end_char=2261
460	to	to	ADP	IN		459	_	_	start_char=2262|end_char=2264
461	the	the	DET	DT	Definite=Def|PronType=Art	462	_	_	start_char=2265|end_char=2268
462	temperatures	temperature	NOUN	NNS	Number=Plur	459	_	_	start_char=2269|end_char=2281
463	,	,	PUNCT	,	PunctType=Comm	469	_	_	start_char=2281|end_char=2282
464	several	several	ADJ	JJ	Degree=Pos	465	_	_	start_char=2283|end_char=2290
465	regions	region	NOUN	NNS	Number=Plur	469	_	_	start_char=2291|end_char=2298
466	of	of	ADP	IN		465	_	_	start_char=2299|end_char=2301
467	Italy	Italy	PROPN	NNP	Number=Sing	466	_	_	start_char=2302|end_char=2307
468	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	469	_	_	start_char=2308|end_char=2312
469	suffered	suffer	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2313|end_char=2321
470	an	an	DET	DT	Definite=Ind|PronType=Art	471	_	_	start_char=2322|end_char=2324
471	invasion	invasion	NOUN	NN	Number=Sing	469	_	_	start_char=2325|end_char=2333
472	of	of	ADP	IN		471	_	_	start_char=2334|end_char=2336
473	locusts	locust	NOUN	NNS	Number=Plur	472	_	_	start_char=2337|end_char=2344
474	,	,	PUNCT	,	PunctType=Comm	469	_	_	start_char=2344|end_char=2345
475	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	469	_	_	start_char=2346|end_char=2355
476	to	to	ADP	IN		475	_	_	start_char=2356|end_char=2358
477	the	the	DET	DT	Definite=Def|PronType=Art	480	_	_	start_char=2359|end_char=2362
478	Coldiretti	Coldiretti	PROPN	NNP	Number=Sing	480	_	_	start_char=2363|end_char=2373
479	agricultural	agricultural	ADJ	JJ	Degree=Pos	480	_	_	start_char=2374|end_char=2386
480	union	union	NOUN	NN	Number=Sing	476	_	_	start_char=2387|end_char=2392
481	.	.	PUNCT	.	PunctType=Peri	469	_	_	start_char=2392|end_char=2393
482	
	
	SPACE	_SP		481	_	_	start_char=2393|end_char=2394
