# sent_id = 0
1	Hungarian	hungarian	ADJ	JJ	Degree=Pos	2	_	_	start_char=0|end_char=9
2	party	party	NOUN	NN	Number=Sing	3	_	_	start_char=10|end_char=15
3	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	_	_	start_char=16|end_char=21
4	to	to	PART	TO		5	_	_	start_char=22|end_char=24
5	annex	annex	VERB	VB	VerbForm=Inf	3	_	_	start_char=25|end_char=30
6	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	7	_	_	start_char=31|end_char=40
7	region	region	NOUN	NN	Number=Sing	5	_	_	start_char=41|end_char=47
8	if	if	SCONJ	IN		10	_	_	start_char=48|end_char=50
9	Ukraine	Ukraine	PROPN	NNP	Number=Sing	10	_	_	start_char=51|end_char=58
10	loses	lose	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	_	_	start_char=59|end_char=64
11	war	war	NOUN	NN	Number=Sing	10	_	_	start_char=65|end_char=68
12	

	

	SPACE	_SP		11	_	_	start_char=68|end_char=70
13	The	the	DET	DT	Definite=Def|PronType=Art	14	_	_	start_char=70|end_char=73
14	leader	leader	NOUN	NN	Number=Sing	10	_	_	start_char=74|end_char=80
15	of	of	ADP	IN		14	_	_	start_char=81|end_char=83
16	Hungary	Hungary	PROPN	NNP	Number=Sing	26	_	_	start_char=84|end_char=91
17	's	's	PART	POS		16	_	_	start_char=91|end_char=93
18	far	far	ADV	RB		20	_	_	start_char=94|end_char=97
19	-	-	PUNCT	HYPH	PunctType=Dash	20	_	_	start_char=97|end_char=98
20	right	right	NOUN	NN	Number=Sing	26	_	_	start_char=98|end_char=103
21	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	26	_	_	start_char=104|end_char=105
22	Our	Our	PROPN	NNP	Number=Sing	24	_	_	start_char=105|end_char=108
23	Fatherland	Fatherland	PROPN	NNP	Number=Sing	24	_	_	start_char=109|end_char=119
24	Movement	Movement	PROPN	NNP	Number=Sing	26	_	_	start_char=120|end_char=128
25	'	'	PART	POS		24	_	_	start_char=128|end_char=129
26	party	party	NOUN	NN	Number=Sing	15	_	_	start_char=130|end_char=135
27	,	,	PUNCT	,	PunctType=Comm	14	_	_	start_char=135|end_char=136
28	Laszlo	Laszlo	PROPN	NNP	Number=Sing	29	_	_	start_char=137|end_char=143
29	Toroczkai	Toroczkai	PROPN	NNP	Number=Sing	14	_	_	start_char=144|end_char=153
30	,	,	PUNCT	,	PunctType=Comm	31	_	_	start_char=153|end_char=154
31	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=155|end_char=159
32	on	on	ADP	IN		31	_	_	start_char=160|end_char=162
33	Saturday	Saturday	PROPN	NNP	Number=Sing	32	_	_	start_char=163|end_char=171
34	that	that	SCONJ	IN		37	_	_	start_char=172|end_char=176
35	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	_	_	start_char=177|end_char=179
36	would	would	AUX	MD	VerbForm=Fin	37	_	_	start_char=180|end_char=185
37	claim	claim	VERB	VB	VerbForm=Inf	31	_	_	start_char=186|end_char=191
38	the	the	DET	DT	Definite=Def|PronType=Art	40	_	_	start_char=192|end_char=195
39	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	40	_	_	start_char=196|end_char=205
40	region	region	NOUN	NN	Number=Sing	37	_	_	start_char=206|end_char=212
41	of	of	ADP	IN		40	_	_	start_char=213|end_char=215
42	Transcarpathia	Transcarpathia	PROPN	NNP	Number=Sing	41	_	_	start_char=216|end_char=230
43	,	,	PUNCT	,	PunctType=Comm	40	_	_	start_char=230|end_char=231
44	which	which	PRON	WDT		45	_	_	start_char=232|end_char=237
45	borders	border	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	_	_	start_char=238|end_char=245
46	Hungary	Hungary	PROPN	NNP	Number=Sing	45	_	_	start_char=246|end_char=253
47	in	in	ADP	IN		45	_	_	start_char=254|end_char=256
48	western	western	ADJ	JJ	Degree=Pos	49	_	_	start_char=257|end_char=264
49	Ukraine	Ukraine	PROPN	NNP	Number=Sing	47	_	_	start_char=265|end_char=272
50	and	and	CCONJ	CC	ConjType=Cmp	45	_	_	start_char=273|end_char=276
51	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	45	_	_	start_char=277|end_char=279
52	home	home	NOUN	NN	Number=Sing	51	_	_	start_char=280|end_char=284
53	to	to	ADP	IN		52	_	_	start_char=285|end_char=287
54	around	around	ADP	IN		55	_	_	start_char=288|end_char=294
55	150,000	150,000	NUM	CD	NumType=Card	56	_	_	start_char=295|end_char=302
56	Hungarians	Hungarians	PROPN	NNPS	Number=Plur	53	_	_	start_char=303|end_char=313
57	,	,	PUNCT	,	PunctType=Comm	51	_	_	start_char=313|end_char=314
58	if	if	SCONJ	IN		64	_	_	start_char=315|end_char=317
59	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=318|end_char=321
60	country	country	NOUN	NN	Number=Sing	64	_	_	start_char=322|end_char=329
61	invaded	invade	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	60	_	_	start_char=330|end_char=337
62	by	by	ADP	IN		61	_	_	start_char=338|end_char=340
63	Russia	Russia	PROPN	NNP	Number=Sing	62	_	_	start_char=341|end_char=347
64	loses	lose	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	_	_	start_char=348|end_char=353
65	the	the	DET	DT	Definite=Def|PronType=Art	66	_	_	start_char=354|end_char=357
66	war	war	NOUN	NN	Number=Sing	64	_	_	start_char=358|end_char=361
67	.	.	PUNCT	.	PunctType=Peri	31	_	_	start_char=361|end_char=362
68	

	

	SPACE	_SP		67	_	_	start_char=362|end_char=364

# sent_id = 1
69	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	80	_	_	start_char=364|end_char=373
70	to	to	ADP	IN		69	_	_	start_char=374|end_char=376
71	the	the	DET	DT	Definite=Def|PronType=Art	74	_	_	start_char=377|end_char=380
72	Reuters	Reuters	PROPN	NNP	Number=Sing	74	_	_	start_char=381|end_char=388
73	news	news	NOUN	NN	Number=Sing	74	_	_	start_char=389|end_char=393
74	agency	agency	NOUN	NN	Number=Sing	70	_	_	start_char=394|end_char=400
75	,	,	PUNCT	,	PunctType=Comm	80	_	_	start_char=400|end_char=401
76	Toroczkai	Toroczkai	PROPN	NNP	Number=Sing	78	_	_	start_char=402|end_char=411
77	's	's	PART	POS		76	_	_	start_char=411|end_char=413
78	remarks	remark	NOUN	NNS	Number=Plur	80	_	_	start_char=414|end_char=421
79	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	80	_	_	start_char=422|end_char=426
80	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=427|end_char=431
81	at	at	ADP	IN		80	_	_	start_char=432|end_char=434
82	a	a	DET	DT	Definite=Ind|PronType=Art	85	_	_	start_char=435|end_char=436
83	party	party	NOUN	NN	Number=Sing	85	_	_	start_char=437|end_char=442
84	press	press	NOUN	NN	Number=Sing	85	_	_	start_char=443|end_char=448
85	conference	conference	NOUN	NN	Number=Sing	81	_	_	start_char=449|end_char=459
86	,	,	PUNCT	,	PunctType=Comm	85	_	_	start_char=459|end_char=460
87	which	which	PRON	WDT		90	_	_	start_char=461|end_char=466
88	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	90	_	_	start_char=467|end_char=470
89	also	also	ADV	RB		90	_	_	start_char=471|end_char=475
90	attended	attend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	85	_	_	start_char=476|end_char=484
91	by	by	ADP	IN		90	_	_	start_char=485|end_char=487
92	leaders	leader	NOUN	NNS	Number=Plur	91	_	_	start_char=488|end_char=495
93	of	of	ADP	IN		92	_	_	start_char=496|end_char=498
94	the	the	DET	DT	Definite=Def|PronType=Art	98	_	_	start_char=499|end_char=502
95	far	far	ADV	RB		97	_	_	start_char=503|end_char=506
96	-	-	PUNCT	HYPH	PunctType=Dash	97	_	_	start_char=506|end_char=507
97	right	right	NOUN	NN	Number=Sing	98	_	_	start_char=507|end_char=512
98	Alternative	Alternative	PROPN	NNP	Number=Sing	93	_	_	start_char=513|end_char=524
99	for	for	ADP	IN		98	_	_	start_char=525|end_char=528
100	Germany	Germany	PROPN	NNP	Number=Sing	104	_	_	start_char=529|end_char=536
101	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	104	_	_	start_char=537|end_char=538
102	AfD	AfD	PROPN	NNP	Number=Sing	104	_	_	start_char=538|end_char=541
103	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	104	_	_	start_char=541|end_char=542
104	party	party	NOUN	NN	Number=Sing	99	_	_	start_char=543|end_char=548
105	and	and	CCONJ	CC	ConjType=Cmp	104	_	_	start_char=549|end_char=552
106	the	the	DET	DT	Definite=Def|PronType=Art	107	_	_	start_char=553|end_char=556
107	Forum	Forum	PROPN	NNP	Number=Sing	104	_	_	start_char=557|end_char=562
108	for	for	ADP	IN		107	_	_	start_char=563|end_char=566
109	Democracy	Democracy	PROPN	NNP	Number=Sing	108	_	_	start_char=567|end_char=576
110	in	in	ADP	IN		107	_	_	start_char=577|end_char=579
111	the	the	DET	DT	Definite=Def|PronType=Art	112	_	_	start_char=580|end_char=583
112	Netherlands	Netherlands	PROPN	NNP	Number=Sing	110	_	_	start_char=584|end_char=595
113	,	,	PUNCT	,	PunctType=Comm	107	_	_	start_char=595|end_char=596
114	among	among	ADP	IN		107	_	_	start_char=597|end_char=602
115	others	other	NOUN	NNS	Number=Plur	114	_	_	start_char=603|end_char=609
116	.	.	PUNCT	.	PunctType=Peri	80	_	_	start_char=609|end_char=610
117	

	

	SPACE	_SP		116	_	_	start_char=610|end_char=612

# sent_id = 2
118	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	142	_	_	start_char=612|end_char=613
119	With	with	ADP	IN		127	_	_	start_char=613|end_char=617
120	regard	regard	NOUN	NN	Number=Sing	119	_	_	start_char=618|end_char=624
121	to	to	ADP	IN		120	_	_	start_char=625|end_char=627
122	the	the	DET	DT	Definite=Def|PronType=Art	123	_	_	start_char=628|end_char=631
123	war	war	NOUN	NN	Number=Sing	121	_	_	start_char=632|end_char=635
124	,	,	PUNCT	,	PunctType=Comm	127	_	_	start_char=635|end_char=636
125	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	126	_	_	start_char=637|end_char=640
126	message	message	NOUN	NN	Number=Sing	127	_	_	start_char=641|end_char=648
127	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	142	_	_	start_char=649|end_char=651
128	very	very	ADV	RB		129	_	_	start_char=652|end_char=656
129	simple	simple	ADJ	JJ	Degree=Pos	127	_	_	start_char=657|end_char=663
130	:	:	PUNCT	:		127	_	_	start_char=663|end_char=664
131	an	an	DET	DT	Definite=Ind|PronType=Art	133	_	_	start_char=665|end_char=667
132	immediate	immediate	ADJ	JJ	Degree=Pos	133	_	_	start_char=668|end_char=677
133	ceasefire	ceasefire	NOUN	NN	Number=Sing	127	_	_	start_char=678|end_char=687
134	,	,	PUNCT	,	PunctType=Comm	133	_	_	start_char=687|end_char=688
135	peace	peace	NOUN	NN	Number=Sing	133	_	_	start_char=689|end_char=694
136	and	and	CCONJ	CC	ConjType=Cmp	135	_	_	start_char=695|end_char=698
137	resolution	resolution	NOUN	NN	Number=Sing	135	_	_	start_char=699|end_char=709
138	through	through	ADP	IN		133	_	_	start_char=710|end_char=717
139	talks	talk	NOUN	NNS	Number=Plur	138	_	_	start_char=718|end_char=723
140	,	,	PUNCT	,	PunctType=Comm	142	_	_	start_char=723|end_char=724
141	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	142	_	_	start_char=724|end_char=725
142	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=726|end_char=730
143	the	the	DET	DT	Definite=Def|PronType=Art	144	_	_	start_char=731|end_char=734
144	politician	politician	NOUN	NN	Number=Sing	142	_	_	start_char=735|end_char=745
145	.	.	PUNCT	.	PunctType=Peri	142	_	_	start_char=745|end_char=746
146	

	

	SPACE	_SP		145	_	_	start_char=746|end_char=748

# sent_id = 3
147	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	187	_	_	start_char=748|end_char=749
148	If	if	SCONJ	IN		151	_	_	start_char=749|end_char=751
149	this	this	DET	DT	Number=Sing|PronType=Dem	150	_	_	start_char=752|end_char=756
150	war	war	NOUN	NN	Number=Sing	151	_	_	start_char=757|end_char=760
151	ends	end	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	176	_	_	start_char=761|end_char=765
152	with	with	ADP	IN		151	_	_	start_char=766|end_char=770
153	Ukraine	Ukraine	PROPN	NNP	Number=Sing	152	_	_	start_char=771|end_char=778
154	losing	lose	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	151	_	_	start_char=779|end_char=785
155	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	156	_	_	start_char=786|end_char=789
156	statehood	statehood	NOUN	NN	Number=Sing	154	_	_	start_char=790|end_char=799
157	,	,	PUNCT	,	PunctType=Comm	151	_	_	start_char=799|end_char=800
158	because	because	SCONJ	IN		162	_	_	start_char=801|end_char=808
159	that	that	PRON	DT	Number=Sing|PronType=Dem	162	_	_	start_char=809|end_char=813
160	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	162	_	_	start_char=814|end_char=816
161	also	also	ADV	RB		162	_	_	start_char=817|end_char=821
162	happening	happen	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	151	_	_	start_char=822|end_char=831
163	,	,	PUNCT	,	PunctType=Comm	162	_	_	start_char=831|end_char=832
164	then	then	ADV	RB	PronType=Dem	162	_	_	start_char=833|end_char=837
165	,	,	PUNCT	,	PunctType=Comm	162	_	_	start_char=837|end_char=838
166	as	as	ADP	IN		162	_	_	start_char=839|end_char=841
167	the	the	DET	DT	Definite=Def|PronType=Art	170	_	_	start_char=842|end_char=845
168	only	only	ADJ	JJ	Degree=Pos	170	_	_	start_char=846|end_char=850
169	Hungarian	hungarian	ADJ	JJ	Degree=Pos	170	_	_	start_char=851|end_char=860
170	party	party	NOUN	NN	Number=Sing	166	_	_	start_char=861|end_char=866
171	to	to	PART	TO		172	_	_	start_char=867|end_char=869
172	take	take	VERB	VB	VerbForm=Inf	170	_	_	start_char=870|end_char=874
173	this	this	DET	DT	Number=Sing|PronType=Dem	174	_	_	start_char=875|end_char=879
174	position	position	NOUN	NN	Number=Sing	172	_	_	start_char=880|end_char=888
175	,	,	PUNCT	,	PunctType=Comm	162	_	_	start_char=888|end_char=889
176	let	let	VERB	VB	VerbForm=Inf	187	_	_	start_char=890|end_char=893
177	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	178	_	_	start_char=894|end_char=896
178	signal	signal	VERB	VB	VerbForm=Inf	176	_	_	start_char=897|end_char=903
179	that	that	SCONJ	IN		182	_	_	start_char=904|end_char=908
180	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	182	_	_	start_char=909|end_char=911
181	will	will	AUX	MD	VerbForm=Fin	182	_	_	start_char=912|end_char=916
182	claim	claim	VERB	VB	VerbForm=Inf	178	_	_	start_char=917|end_char=922
183	Transcarpathia	Transcarpathia	PROPN	NNP	Number=Sing	182	_	_	start_char=923|end_char=937
184	,	,	PUNCT	,	PunctType=Comm	187	_	_	start_char=937|end_char=938
185	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	187	_	_	start_char=938|end_char=939
186	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	187	_	_	start_char=940|end_char=942
187	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=943|end_char=947
188	.	.	PUNCT	.	PunctType=Peri	187	_	_	start_char=947|end_char=948
189	

	

	SPACE	_SP		188	_	_	start_char=948|end_char=950

# sent_id = 4
190	It	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	193	_	_	start_char=950|end_char=952
191	should	should	AUX	MD	VerbForm=Fin	193	_	_	start_char=953|end_char=959
192	be	be	AUX	VB	VerbForm=Inf	193	_	_	start_char=960|end_char=962
193	noted	note	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=963|end_char=968
194	that	that	SCONJ	IN		196	_	_	start_char=969|end_char=973
195	Russia	Russia	PROPN	NNP	Number=Sing	196	_	_	start_char=974|end_char=980
196	invaded	invade	VERB	VBD	Tense=Past|VerbForm=Fin	193	_	_	start_char=981|end_char=988
197	Ukraine	Ukraine	PROPN	NNP	Number=Sing	196	_	_	start_char=989|end_char=996
198	on	on	ADP	IN		196	_	_	start_char=997|end_char=999
199	February	February	PROPN	NNP	Number=Sing	198	_	_	start_char=1000|end_char=1008
200	24	24	NUM	CD	NumType=Card	199	_	_	start_char=1009|end_char=1011
201	,	,	PUNCT	,	PunctType=Comm	199	_	_	start_char=1011|end_char=1012
202	2022	2022	NUM	CD	NumType=Card	199	_	_	start_char=1013|end_char=1017
203	,	,	PUNCT	,	PunctType=Comm	196	_	_	start_char=1017|end_char=1018
204	on	on	ADP	IN		196	_	_	start_char=1019|end_char=1021
205	the	the	DET	DT	Definite=Def|PronType=Art	206	_	_	start_char=1022|end_char=1025
206	grounds	ground	NOUN	NNS	Number=Plur	204	_	_	start_char=1026|end_char=1033
207	of	of	ADP	IN		206	_	_	start_char=1034|end_char=1036
208	protecting	protect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	207	_	_	start_char=1037|end_char=1047
209	the	the	DET	DT	Definite=Def|PronType=Art	214	_	_	start_char=1048|end_char=1051
210	pro	pro	ADJ	JJ	Degree=Pos	214	_	_	start_char=1052|end_char=1055
211	-	-	ADJ	JJ	Degree=Pos	214	_	_	start_char=1055|end_char=1056
212	Russian	russian	ADJ	JJ	Degree=Pos	214	_	_	start_char=1056|end_char=1063
213	separatist	separatist	NOUN	NN	Number=Sing	214	_	_	start_char=1064|end_char=1074
214	minorities	minority	NOUN	NNS	Number=Plur	208	_	_	start_char=1075|end_char=1085
215	in	in	ADP	IN		214	_	_	start_char=1086|end_char=1088
216	the	the	DET	DT	Definite=Def|PronType=Art	217	_	_	start_char=1089|end_char=1092
217	east	east	NOUN	NN	Number=Sing	215	_	_	start_char=1093|end_char=1097
218	and	and	CCONJ	CC	ConjType=Cmp	208	_	_	start_char=1098|end_char=1101
219	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	220	_	_	start_char=1102|end_char=1103
220	denazifying	denazify	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	208	_	_	start_char=1103|end_char=1114
221	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	220	_	_	start_char=1114|end_char=1115
222	the	the	DET	DT	Definite=Def|PronType=Art	224	_	_	start_char=1116|end_char=1119
223	neighboring	neighboring	NOUN	NN	Number=Sing	224	_	_	start_char=1120|end_char=1131
224	country	country	NOUN	NN	Number=Sing	220	_	_	start_char=1132|end_char=1139
225	,	,	PUNCT	,	PunctType=Comm	224	_	_	start_char=1139|end_char=1140
226	which	which	PRON	WDT		228	_	_	start_char=1141|end_char=1146
227	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	228	_	_	start_char=1147|end_char=1150
228	been	be	AUX	VBN	Tense=Past|VerbForm=Part	224	_	_	start_char=1151|end_char=1155
229	independent	independent	ADJ	JJ	Degree=Pos	228	_	_	start_char=1156|end_char=1167
230	since	since	SCONJ	IN		228	_	_	start_char=1168|end_char=1173
231	1991	1991	NUM	CD	NumType=Card	230	_	_	start_char=1174|end_char=1178
232	,	,	PUNCT	,	PunctType=Comm	220	_	_	start_char=1178|end_char=1179
233	after	after	ADP	IN		220	_	_	start_char=1180|end_char=1185
234	the	the	DET	DT	Definite=Def|PronType=Art	237	_	_	start_char=1186|end_char=1189
235	break	break	NOUN	NN	Number=Sing	237	_	_	start_char=1190|end_char=1195
236	-	-	PUNCT	HYPH	PunctType=Dash	237	_	_	start_char=1195|end_char=1196
237	up	up	NOUN	NN	Number=Sing	233	_	_	start_char=1196|end_char=1198
238	of	of	ADP	IN		237	_	_	start_char=1199|end_char=1201
239	the	the	DET	DT	Definite=Def|PronType=Art	242	_	_	start_char=1202|end_char=1205
240	former	former	ADJ	JJ	Degree=Pos	242	_	_	start_char=1206|end_char=1212
241	Soviet	Soviet	PROPN	NNP	Number=Sing	242	_	_	start_char=1213|end_char=1219
242	Union	Union	PROPN	NNP	Number=Sing	238	_	_	start_char=1220|end_char=1225
243	,	,	PUNCT	,	PunctType=Comm	220	_	_	start_char=1225|end_char=1226
244	and	and	CCONJ	CC	ConjType=Cmp	220	_	_	start_char=1227|end_char=1230
245	which	which	PRON	WDT		248	_	_	start_char=1231|end_char=1236
246	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	248	_	_	start_char=1237|end_char=1240
247	been	be	AUX	VBN	Tense=Past|VerbForm=Part	248	_	_	start_char=1241|end_char=1245
248	moving	move	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	206	_	_	start_char=1246|end_char=1252
249	away	away	ADV	RB		248	_	_	start_char=1253|end_char=1257
250	from	from	ADP	IN		249	_	_	start_char=1258|end_char=1262
251	Moscow	Moscow	PROPN	NNP	Number=Sing	253	_	_	start_char=1263|end_char=1269
252	's	's	PART	POS		251	_	_	start_char=1269|end_char=1271
253	sphere	sphere	NOUN	NN	Number=Sing	250	_	_	start_char=1272|end_char=1278
254	of	of	ADP	IN		253	_	_	start_char=1279|end_char=1281
255	influence	influence	NOUN	NN	Number=Sing	254	_	_	start_char=1282|end_char=1291
256	and	and	CCONJ	CC	ConjType=Cmp	253	_	_	start_char=1292|end_char=1295
257	closer	close	ADV	RBR	Degree=Cmp	253	_	_	start_char=1296|end_char=1302
258	to	to	ADP	IN		257	_	_	start_char=1303|end_char=1305
259	Europe	Europe	PROPN	NNP	Number=Sing	258	_	_	start_char=1306|end_char=1312
260	and	and	CCONJ	CC	ConjType=Cmp	259	_	_	start_char=1313|end_char=1316
261	the	the	DET	DT	Definite=Def|PronType=Art	262	_	_	start_char=1317|end_char=1320
262	West	West	PROPN	NNP	Number=Sing	259	_	_	start_char=1321|end_char=1325
263	.	.	PUNCT	.	PunctType=Peri	193	_	_	start_char=1325|end_char=1326
264	

	

	SPACE	_SP		263	_	_	start_char=1326|end_char=1328

# sent_id = 5
265	The	the	DET	DT	Definite=Def|PronType=Art	266	_	_	start_char=1328|end_char=1331
266	war	war	NOUN	NN	Number=Sing	270	_	_	start_char=1332|end_char=1335
267	in	in	ADP	IN		266	_	_	start_char=1336|end_char=1338
268	Ukraine	Ukraine	PROPN	NNP	Number=Sing	267	_	_	start_char=1339|end_char=1346
269	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	270	_	_	start_char=1347|end_char=1350
270	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1351|end_char=1357
271	tens	ten	NOUN	NNS	Number=Plur	273	_	_	start_char=1358|end_char=1362
272	of	of	ADP	IN		273	_	_	start_char=1363|end_char=1365
273	thousands	thousand	NOUN	NNS	Number=Plur	270	_	_	start_char=1366|end_char=1375
274	of	of	ADP	IN		273	_	_	start_char=1376|end_char=1378
275	deaths	death	NOUN	NNS	Number=Plur	274	_	_	start_char=1379|end_char=1385
276	on	on	ADP	IN		275	_	_	start_char=1386|end_char=1388
277	both	both	DET	DT		278	_	_	start_char=1389|end_char=1393
278	sides	side	NOUN	NNS	Number=Plur	276	_	_	start_char=1394|end_char=1399
279	,	,	PUNCT	,	PunctType=Comm	270	_	_	start_char=1399|end_char=1400
280	but	but	CCONJ	CC	ConjType=Cmp	270	_	_	start_char=1401|end_char=1404
281	there	there	PRON	EX		283	_	_	start_char=1405|end_char=1410
282	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	283	_	_	start_char=1411|end_char=1414
283	been	be	AUX	VBN	Tense=Past|VerbForm=Part	270	_	_	start_char=1415|end_char=1419
284	no	no	DET	DT		286	_	_	start_char=1420|end_char=1422
285	significant	significant	ADJ	JJ	Degree=Pos	286	_	_	start_char=1423|end_char=1434
286	progress	progress	NOUN	NN	Number=Sing	283	_	_	start_char=1435|end_char=1443
287	in	in	ADP	IN		286	_	_	start_char=1444|end_char=1446
288	the	the	DET	DT	Definite=Def|PronType=Art	289	_	_	start_char=1447|end_char=1450
289	theater	theater	NOUN	NN	Number=Sing	287	_	_	start_char=1451|end_char=1458
290	of	of	ADP	IN		289	_	_	start_char=1459|end_char=1461
291	operations	operation	NOUN	NNS	Number=Plur	290	_	_	start_char=1462|end_char=1472
292	in	in	ADP	IN		283	_	_	start_char=1473|end_char=1475
293	recent	recent	ADJ	JJ	Degree=Pos	294	_	_	start_char=1476|end_char=1482
294	months	month	NOUN	NNS	Number=Plur	292	_	_	start_char=1483|end_char=1489
295	,	,	PUNCT	,	PunctType=Comm	283	_	_	start_char=1489|end_char=1490
296	with	with	ADP	IN		283	_	_	start_char=1491|end_char=1495
297	the	the	DET	DT	Definite=Def|PronType=Art	299	_	_	start_char=1496|end_char=1499
298	two	two	NUM	CD	NumType=Card	299	_	_	start_char=1500|end_char=1503
299	belligerents	belligerent	NOUN	NNS	Number=Plur	300	_	_	start_char=1504|end_char=1516
300	remaining	remain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	296	_	_	start_char=1517|end_char=1526
301	unyielding	unyielding	NOUN	NN	Number=Sing	300	_	_	start_char=1527|end_char=1537
302	in	in	ADP	IN		301	_	_	start_char=1538|end_char=1540
303	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	305	_	_	start_char=1541|end_char=1546
304	territorial	territorial	ADJ	JJ	Degree=Pos	305	_	_	start_char=1547|end_char=1558
305	positions	position	NOUN	NNS	Number=Plur	302	_	_	start_char=1559|end_char=1568
306	and	and	CCONJ	CC	ConjType=Cmp	300	_	_	start_char=1569|end_char=1572
307	not	not	PART	RB	Polarity=Neg	308	_	_	start_char=1573|end_char=1576
308	open	open	ADJ	JJ	Degree=Pos	300	_	_	start_char=1577|end_char=1581
309	to	to	ADP	IN		308	_	_	start_char=1582|end_char=1584
310	compromise	compromise	NOUN	NN	Number=Sing	309	_	_	start_char=1585|end_char=1595
311	.	.	PUNCT	.	PunctType=Peri	283	_	_	start_char=1595|end_char=1596
312	

	

	SPACE	_SP		311	_	_	start_char=1596|end_char=1598

# sent_id = 6
313	The	the	DET	DT	Definite=Def|PronType=Art	316	_	_	start_char=1598|end_char=1601
314	last	last	ADJ	JJ	Degree=Pos	316	_	_	start_char=1602|end_char=1606
315	few	few	ADJ	JJ	Degree=Pos	316	_	_	start_char=1607|end_char=1610
316	weeks	week	NOUN	NNS	Number=Plur	319	_	_	start_char=1611|end_char=1616
317	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	319	_	_	start_char=1617|end_char=1621
318	been	be	AUX	VBN	Tense=Past|VerbForm=Part	319	_	_	start_char=1622|end_char=1626
319	marked	mark	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1627|end_char=1633
320	by	by	ADP	IN		319	_	_	start_char=1634|end_char=1636
321	large	large	ADJ	JJ	Degree=Pos	323	_	_	start_char=1637|end_char=1642
322	-	-	PUNCT	HYPH	PunctType=Dash	323	_	_	start_char=1642|end_char=1643
323	scale	scale	NOUN	NN	Number=Sing	326	_	_	start_char=1643|end_char=1648
324	Russian	russian	ADJ	JJ	Degree=Pos	326	_	_	start_char=1649|end_char=1656
325	air	air	NOUN	NN	Number=Sing	326	_	_	start_char=1657|end_char=1660
326	strikes	strike	NOUN	NNS	Number=Plur	320	_	_	start_char=1661|end_char=1668
327	against	against	ADP	IN		326	_	_	start_char=1669|end_char=1676
328	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	329	_	_	start_char=1677|end_char=1686
329	cities	city	NOUN	NNS	Number=Plur	327	_	_	start_char=1687|end_char=1693
330	and	and	CCONJ	CC	ConjType=Cmp	329	_	_	start_char=1694|end_char=1697
331	infrastructure	infrastructure	NOUN	NN	Number=Sing	329	_	_	start_char=1698|end_char=1712
332	,	,	PUNCT	,	PunctType=Comm	319	_	_	start_char=1712|end_char=1713
333	while	while	SCONJ	IN		338	_	_	start_char=1714|end_char=1719
334	Kyiv	kyiv	ADJ	JJ	Degree=Pos	335	_	_	start_char=1720|end_char=1724
335	forces	force	NOUN	NNS	Number=Plur	338	_	_	start_char=1725|end_char=1731
336	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	338	_	_	start_char=1732|end_char=1736
337	been	be	AUX	VBN	Tense=Past|VerbForm=Part	338	_	_	start_char=1737|end_char=1741
338	targeting	target	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	319	_	_	start_char=1742|end_char=1751
339	targets	target	NOUN	NNS	Number=Plur	338	_	_	start_char=1752|end_char=1759
340	on	on	ADP	IN		339	_	_	start_char=1760|end_char=1762
341	Russian	russian	ADJ	JJ	Degree=Pos	342	_	_	start_char=1763|end_char=1770
342	territory	territory	NOUN	NN	Number=Sing	340	_	_	start_char=1771|end_char=1780
343	close	close	ADJ	JJ	Degree=Pos	338	_	_	start_char=1781|end_char=1786
344	to	to	ADP	IN		343	_	_	start_char=1787|end_char=1789
345	the	the	DET	DT	Definite=Def|PronType=Art	346	_	_	start_char=1790|end_char=1793
346	border	border	NOUN	NN	Number=Sing	344	_	_	start_char=1794|end_char=1800
347	and	and	CCONJ	CC	ConjType=Cmp	344	_	_	start_char=1801|end_char=1804
348	on	on	ADP	IN		344	_	_	start_char=1805|end_char=1807
349	the	the	DET	DT	Definite=Def|PronType=Art	351	_	_	start_char=1808|end_char=1811
350	Crimean	crimean	ADJ	JJ	Degree=Pos	351	_	_	start_char=1812|end_char=1819
351	peninsula	peninsula	NOUN	NN	Number=Sing	348	_	_	start_char=1820|end_char=1829
352	,	,	PUNCT	,	PunctType=Comm	338	_	_	start_char=1829|end_char=1830
353	illegally	illegally	ADV	RB		354	_	_	start_char=1831|end_char=1840
354	annexed	annex	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	338	_	_	start_char=1841|end_char=1848
355	in	in	ADP	IN		354	_	_	start_char=1849|end_char=1851
356	2014	2014	NUM	CD	NumType=Card	355	_	_	start_char=1852|end_char=1856
357	.	.	PUNCT	.	PunctType=Peri	319	_	_	start_char=1856|end_char=1857
358	
	
	SPACE	_SP		357	_	_	start_char=1857|end_char=1858
