# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=7|end_char=11
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	_	_	start_char=12|end_char=14
4	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=15|end_char=20
5	to	to	PART	TO		6	_	_	start_char=21|end_char=23
6	understand	understand	VERB	VB	VerbForm=Inf	4	_	_	start_char=24|end_char=34
7	what	what	PRON	WP		8	_	_	start_char=35|end_char=39
8	kind	kind	NOUN	NN	Number=Sing	13	_	_	start_char=40|end_char=44
9	of	of	ADP	IN		8	_	_	start_char=45|end_char=47
10	peace	peace	NOUN	NN	Number=Sing	11	_	_	start_char=48|end_char=53
11	summit	summit	NOUN	NN	Number=Sing	9	_	_	start_char=54|end_char=60
12	Zelensky	Zelensky	PROPN	NNP	Number=Sing	13	_	_	start_char=61|end_char=69
13	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	_	_	start_char=70|end_char=75
14	

	

	SPACE	_SP		13	_	_	start_char=75|end_char=77
15	Russia	Russia	PROPN	NNP	Number=Sing	18	_	_	start_char=77|end_char=83
16	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	_	_	start_char=84|end_char=86
17	not	not	PART	RB	Polarity=Neg	18	_	_	start_char=87|end_char=90
18	rejecting	reject	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	13	_	_	start_char=91|end_char=100
19	outright	outright	ADJ	JJ	Degree=Pos	20	_	_	start_char=101|end_char=109
20	participation	participation	NOUN	NN	Number=Sing	18	_	_	start_char=110|end_char=123
21	in	in	ADP	IN		18	_	_	start_char=124|end_char=126
22	a	a	DET	DT	Definite=Ind|PronType=Art	25	_	_	start_char=127|end_char=128
23	future	future	ADJ	JJ	Degree=Pos	25	_	_	start_char=129|end_char=135
24	peace	peace	NOUN	NN	Number=Sing	25	_	_	start_char=136|end_char=141
25	conference	conference	NOUN	NN	Number=Sing	21	_	_	start_char=142|end_char=152
26	with	with	ADP	IN		25	_	_	start_char=153|end_char=157
27	Ukraine	Ukraine	PROPN	NNP	Number=Sing	26	_	_	start_char=158|end_char=165
28	,	,	PUNCT	,	PunctType=Comm	2	_	_	start_char=165|end_char=166
29	but	but	CCONJ	CC	ConjType=Cmp	2	_	_	start_char=167|end_char=170
30	first	first	ADV	RB		31	_	_	start_char=171|end_char=176
31	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	_	_	start_char=177|end_char=182
32	to	to	PART	TO		33	_	_	start_char=183|end_char=185
33	understand	understand	VERB	VB	VerbForm=Inf	31	_	_	start_char=186|end_char=196
34	the	the	DET	DT	Definite=Def|PronType=Art	35	_	_	start_char=197|end_char=200
35	framework	framework	NOUN	NN	Number=Sing	39	_	_	start_char=201|end_char=210
36	of	of	ADP	IN		35	_	_	start_char=211|end_char=213
37	the	the	DET	DT	Definite=Def|PronType=Art	38	_	_	start_char=214|end_char=217
38	meeting	meeting	NOUN	NN	Number=Sing	36	_	_	start_char=218|end_char=225
39	suggested	suggest	VERB	VBD	Tense=Past|VerbForm=Fin	33	_	_	start_char=226|end_char=235
40	this	this	DET	DT	Number=Sing|PronType=Dem	41	_	_	start_char=236|end_char=240
41	week	week	NOUN	NN	Number=Sing	39	_	_	start_char=241|end_char=245
42	by	by	ADP	IN		39	_	_	start_char=246|end_char=248
43	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	44	_	_	start_char=249|end_char=258
44	President	President	PROPN	NNP	Number=Sing	46	_	_	start_char=259|end_char=268
45	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	46	_	_	start_char=269|end_char=278
46	Zelensky	Zelensky	PROPN	NNP	Number=Sing	42	_	_	start_char=279|end_char=287
47	.	.	PUNCT	.	PunctType=Peri	31	_	_	start_char=287|end_char=288
48	

	

	SPACE	_SP		47	_	_	start_char=288|end_char=290

# sent_id = 1
49	The	the	DET	DT	Definite=Def|PronType=Art	50	_	_	start_char=290|end_char=293
50	Kremlin	Kremlin	PROPN	NNP	Number=Sing	51	_	_	start_char=294|end_char=301
51	responded	respond	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=302|end_char=311
52	on	on	ADP	IN		51	_	_	start_char=312|end_char=314
53	Tuesday	Tuesday	PROPN	NNP	Number=Sing	52	_	_	start_char=315|end_char=322
54	to	to	ADP	IN		51	_	_	start_char=323|end_char=325
55	Zelensky	Zelensky	PROPN	NNP	Number=Sing	57	_	_	start_char=326|end_char=334
56	's	's	PART	POS		55	_	_	start_char=334|end_char=336
57	proposal	proposal	NOUN	NN	Number=Sing	54	_	_	start_char=337|end_char=345
58	the	the	DET	DT	Definite=Def|PronType=Art	59	_	_	start_char=346|end_char=349
59	day	day	NOUN	NN	Number=Sing	51	_	_	start_char=350|end_char=353
60	before	before	ADP	IN		59	_	_	start_char=354|end_char=360
61	that	that	SCONJ	IN		64	_	_	start_char=361|end_char=365
62	Russia	Russia	PROPN	NNP	Number=Sing	64	_	_	start_char=366|end_char=372
63	should	should	AUX	MD	VerbForm=Fin	64	_	_	start_char=373|end_char=379
64	attend	attend	VERB	VB	VerbForm=Inf	51	_	_	start_char=380|end_char=386
65	a	a	DET	DT	Definite=Ind|PronType=Art	68	_	_	start_char=387|end_char=388
66	second	second	ADJ	JJ	Degree=Pos	68	_	_	start_char=389|end_char=395
67	peace	peace	NOUN	NN	Number=Sing	68	_	_	start_char=396|end_char=401
68	summit	summit	NOUN	NN	Number=Sing	64	_	_	start_char=402|end_char=408
69	,	,	PUNCT	,	PunctType=Comm	68	_	_	start_char=408|end_char=409
70	which	which	PRON	WDT		74	_	_	start_char=410|end_char=415
71	could	could	AUX	MD	VerbForm=Fin	74	_	_	start_char=416|end_char=421
72	probably	probably	ADV	RB		74	_	_	start_char=422|end_char=430
73	be	be	AUX	VB	VerbForm=Inf	74	_	_	start_char=431|end_char=433
74	scheduled	schedule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	68	_	_	start_char=434|end_char=443
75	for	for	ADP	IN		74	_	_	start_char=444|end_char=447
76	November	November	PROPN	NNP	Number=Sing	75	_	_	start_char=448|end_char=456
77	.	.	PUNCT	.	PunctType=Peri	51	_	_	start_char=456|end_char=457
78	

	

	SPACE	_SP		77	_	_	start_char=457|end_char=459

# sent_id = 2
79	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	97	_	_	start_char=459|end_char=460
80	The	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=460|end_char=463
81	first	first	ADJ	JJ	Degree=Pos	83	_	_	start_char=464|end_char=469
82	peace	peace	NOUN	NN	Number=Sing	83	_	_	start_char=470|end_char=475
83	summit	summit	NOUN	NN	Number=Sing	84	_	_	start_char=476|end_char=482
84	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	97	_	_	start_char=483|end_char=486
85	not	not	PART	RB	Polarity=Neg	84	_	_	start_char=487|end_char=490
86	a	a	DET	DT	Definite=Ind|PronType=Art	88	_	_	start_char=491|end_char=492
87	peace	peace	NOUN	NN	Number=Sing	88	_	_	start_char=493|end_char=498
88	summit	summit	NOUN	NN	Number=Sing	84	_	_	start_char=499|end_char=505
89	at	at	ADV	RB		90	_	_	start_char=506|end_char=508
90	all	all	ADV	RB		84	_	_	start_char=509|end_char=512
91	,	,	PUNCT	,	PunctType=Comm	97	_	_	start_char=512|end_char=513
92	so	so	ADV	RB		97	_	_	start_char=514|end_char=516
93	perhaps	perhaps	ADV	RB		97	_	_	start_char=517|end_char=524
94	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	97	_	_	start_char=525|end_char=527
95	should	should	AUX	MD	VerbForm=Fin	97	_	_	start_char=528|end_char=534
96	first	first	ADV	RB		97	_	_	start_char=535|end_char=540
97	understand	understand	VERB	VB	VerbForm=Inf	107	_	_	start_char=541|end_char=551
98	what	what	PRON	WP		100	_	_	start_char=552|end_char=556
99	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	100	_	_	start_char=557|end_char=559
100	means	mean	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	97	_	_	start_char=560|end_char=565
101	,	,	PUNCT	,	PunctType=Comm	107	_	_	start_char=565|end_char=566
102	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	107	_	_	start_char=566|end_char=567
103	Kremlin	Kremlin	PROPN	NNP	Number=Sing	104	_	_	start_char=568|end_char=575
104	spokesman	spokesman	NOUN	NN	Number=Sing	106	_	_	start_char=576|end_char=585
105	Dmitri	Dmitri	PROPN	NNP	Number=Sing	106	_	_	start_char=586|end_char=592
106	Peskov	Peskov	PROPN	NNP	Number=Sing	107	_	_	start_char=593|end_char=599
107	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=600|end_char=604
108	on	on	ADP	IN		107	_	_	start_char=605|end_char=607
109	Tuesday	Tuesday	PROPN	NNP	Number=Sing	108	_	_	start_char=608|end_char=615
110	in	in	ADP	IN		107	_	_	start_char=616|end_char=618
111	an	an	DET	DT	Definite=Ind|PronType=Art	112	_	_	start_char=619|end_char=621
112	interview	interview	NOUN	NN	Number=Sing	110	_	_	start_char=622|end_char=631
113	with	with	ADP	IN		112	_	_	start_char=632|end_char=636
114	the	the	DET	DT	Definite=Def|PronType=Art	116	_	_	start_char=637|end_char=640
115	military	military	ADJ	JJ	Degree=Pos	116	_	_	start_char=641|end_char=649
116	channel	channel	NOUN	NN	Number=Sing	113	_	_	start_char=650|end_char=657
117	Zvezda	Zvezda	PROPN	NNP	Number=Sing	116	_	_	start_char=658|end_char=664
118	,	,	PUNCT	,	PunctType=Comm	117	_	_	start_char=664|end_char=665
119	quoted	quote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	117	_	_	start_char=666|end_char=672
120	by	by	ADP	IN		119	_	_	start_char=673|end_char=675
121	the	the	DET	DT	Definite=Def|PronType=Art	123	_	_	start_char=676|end_char=679
122	Moscow	Moscow	PROPN	NNP	Number=Sing	123	_	_	start_char=680|end_char=686
123	Times	Times	PROPN	NNP	Number=Sing	120	_	_	start_char=687|end_char=692
124	.	.	PUNCT	.	PunctType=Peri	107	_	_	start_char=692|end_char=693
125	

	

	SPACE	_SP		124	_	_	start_char=693|end_char=695

# sent_id = 3
126	Peskov	Peskov	PROPN	NNP	Number=Sing	128	_	_	start_char=695|end_char=701
127	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	128	_	_	start_char=702|end_char=705
128	referring	refer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=706|end_char=715
129	to	to	ADP	IN		128	_	_	start_char=716|end_char=718
130	the	the	DET	DT	Definite=Def|PronType=Art	131	_	_	start_char=719|end_char=722
131	conference	conference	NOUN	NN	Number=Sing	129	_	_	start_char=723|end_char=733
132	organized	organize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	131	_	_	start_char=734|end_char=743
133	by	by	ADP	IN		132	_	_	start_char=744|end_char=746
134	Switzerland	Switzerland	PROPN	NNP	Number=Sing	133	_	_	start_char=747|end_char=758
135	in	in	ADP	IN		132	_	_	start_char=759|end_char=761
136	the	the	DET	DT	Definite=Def|PronType=Art	137	_	_	start_char=762|end_char=765
137	Alps	Alps	PROPN	NNP	Number=Sing	135	_	_	start_char=766|end_char=770
138	in	in	ADP	IN		132	_	_	start_char=771|end_char=773
139	June	June	PROPN	NNP	Number=Sing	138	_	_	start_char=774|end_char=778
140	,	,	PUNCT	,	PunctType=Comm	131	_	_	start_char=778|end_char=779
141	to	to	PART	TO		147	_	_	start_char=780|end_char=782
142	which	which	PRON	WDT		141	_	_	start_char=783|end_char=788
143	no	no	DET	DT		145	_	_	start_char=789|end_char=791
144	Russian	russian	ADJ	JJ	Degree=Pos	145	_	_	start_char=792|end_char=799
145	leaders	leader	NOUN	NNS	Number=Plur	147	_	_	start_char=800|end_char=807
146	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	147	_	_	start_char=808|end_char=812
147	invited	invite	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	131	_	_	start_char=813|end_char=820
148	.	.	PUNCT	.	PunctType=Peri	128	_	_	start_char=820|end_char=821

# sent_id = 4
149	At	at	ADP	IN		155	_	_	start_char=822|end_char=824
150	the	the	DET	DT	Definite=Def|PronType=Art	151	_	_	start_char=825|end_char=828
151	time	time	NOUN	NN	Number=Sing	149	_	_	start_char=829|end_char=833
152	,	,	PUNCT	,	PunctType=Comm	155	_	_	start_char=833|end_char=834
153	this	this	PRON	DT	Number=Sing|PronType=Dem	155	_	_	start_char=835|end_char=839
154	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	155	_	_	start_char=840|end_char=843
155	demanded	demand	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=844|end_char=852
156	by	by	ADP	IN		155	_	_	start_char=853|end_char=855
157	Zelensky	Zelensky	PROPN	NNP	Number=Sing	156	_	_	start_char=856|end_char=864
158	,	,	PUNCT	,	PunctType=Comm	157	_	_	start_char=864|end_char=865
159	who	who	PRON	WP		160	_	_	start_char=866|end_char=869
160	refused	refuse	VERB	VBD	Tense=Past|VerbForm=Fin	157	_	_	start_char=870|end_char=877
161	to	to	PART	TO		162	_	_	start_char=878|end_char=880
162	sit	sit	VERB	VB	VerbForm=Inf	160	_	_	start_char=881|end_char=884
163	at	at	ADP	IN		162	_	_	start_char=885|end_char=887
164	the	the	DET	DT	Definite=Def|PronType=Art	165	_	_	start_char=888|end_char=891
165	table	table	NOUN	NN	Number=Sing	163	_	_	start_char=892|end_char=897
166	with	with	ADP	IN		162	_	_	start_char=898|end_char=902
167	representatives	representative	NOUN	NNS	Number=Plur	166	_	_	start_char=903|end_char=918
168	of	of	ADP	IN		167	_	_	start_char=919|end_char=921
169	the	the	DET	DT	Definite=Def|PronType=Art	170	_	_	start_char=922|end_char=925
170	power	power	NOUN	NN	Number=Sing	168	_	_	start_char=926|end_char=931
171	that	that	PRON	WDT	PronType=Rel	172	_	_	start_char=932|end_char=936
172	occupies	occupy	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	170	_	_	start_char=937|end_char=945
173	part	part	NOUN	NN	Number=Sing	172	_	_	start_char=946|end_char=950
174	of	of	ADP	IN		173	_	_	start_char=951|end_char=953
175	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	176	_	_	start_char=954|end_char=963
176	territory	territory	NOUN	NN	Number=Sing	174	_	_	start_char=964|end_char=973
177	.	.	PUNCT	.	PunctType=Peri	155	_	_	start_char=973|end_char=974
178	

	

	SPACE	_SP		177	_	_	start_char=974|end_char=976

# sent_id = 5
179	Moscow	Moscow	PROPN	NNP	Number=Sing	180	_	_	start_char=976|end_char=982
180	criticized	criticize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=983|end_char=993
181	the	the	DET	DT	Definite=Def|PronType=Art	182	_	_	start_char=994|end_char=997
182	lack	lack	NOUN	NN	Number=Sing	180	_	_	start_char=998|end_char=1002
183	of	of	ADP	IN		182	_	_	start_char=1003|end_char=1005
184	invitation	invitation	NOUN	NN	Number=Sing	183	_	_	start_char=1006|end_char=1016
185	and	and	CCONJ	CC	ConjType=Cmp	182	_	_	start_char=1017|end_char=1020
186	several	several	ADJ	JJ	Degree=Pos	187	_	_	start_char=1021|end_char=1028
187	countries	country	NOUN	NNS	Number=Plur	188	_	_	start_char=1029|end_char=1038
188	decided	decide	VERB	VBD	Tense=Past|VerbForm=Fin	180	_	_	start_char=1039|end_char=1046
189	not	not	PART	RB	Polarity=Neg	191	_	_	start_char=1047|end_char=1050
190	to	to	PART	TO		191	_	_	start_char=1051|end_char=1053
191	attend	attend	VERB	VB	VerbForm=Inf	188	_	_	start_char=1054|end_char=1060
192	the	the	DET	DT	Definite=Def|PronType=Art	193	_	_	start_char=1061|end_char=1064
193	conference	conference	NOUN	NN	Number=Sing	191	_	_	start_char=1065|end_char=1075
194	,	,	PUNCT	,	PunctType=Comm	193	_	_	start_char=1075|end_char=1076
195	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	193	_	_	start_char=1077|end_char=1086
196	China	China	PROPN	NNP	Number=Sing	195	_	_	start_char=1087|end_char=1092
197	,	,	PUNCT	,	PunctType=Comm	196	_	_	start_char=1092|end_char=1093
198	Russia	Russia	PROPN	NNP	Number=Sing	202	_	_	start_char=1094|end_char=1100
199	's	's	PART	POS		198	_	_	start_char=1100|end_char=1102
200	main	main	ADJ	JJ	Degree=Pos	202	_	_	start_char=1103|end_char=1107
201	diplomatic	diplomatic	ADJ	JJ	Degree=Pos	202	_	_	start_char=1108|end_char=1118
202	ally	ally	NOUN	NN	Number=Sing	196	_	_	start_char=1119|end_char=1123
203	.	.	PUNCT	.	PunctType=Peri	188	_	_	start_char=1123|end_char=1124

# sent_id = 6
204	Other	other	ADJ	JJ	Degree=Pos	205	_	_	start_char=1125|end_char=1130
205	nations	nation	NOUN	NNS	Number=Plur	215	_	_	start_char=1131|end_char=1138
206	from	from	ADP	IN		205	_	_	start_char=1139|end_char=1143
207	the	the	DET	DT	Definite=Def|PronType=Art	209	_	_	start_char=1144|end_char=1147
208	Global	Global	PROPN	NNP	Number=Sing	209	_	_	start_char=1148|end_char=1154
209	South	South	PROPN	NNP	Number=Sing	206	_	_	start_char=1155|end_char=1160
210	who	who	PRON	WP		211	_	_	start_char=1161|end_char=1164
211	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	209	_	_	start_char=1165|end_char=1169
212	present	present	ADJ	JJ	Degree=Pos	211	_	_	start_char=1170|end_char=1177
213	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	215	_	_	start_char=1178|end_char=1181
214	not	not	PART	RB	Polarity=Neg	215	_	_	start_char=1182|end_char=1185
215	endorse	endorse	VERB	VB	VerbForm=Inf	0	_	_	start_char=1186|end_char=1193
216	the	the	DET	DT	Definite=Def|PronType=Art	218	_	_	start_char=1194|end_char=1197
217	final	final	ADJ	JJ	Degree=Pos	218	_	_	start_char=1198|end_char=1203
218	communiqué	communiqué	NOUN	NN	Number=Sing	215	_	_	start_char=1204|end_char=1214
219	,	,	PUNCT	,	PunctType=Comm	215	_	_	start_char=1214|end_char=1215
220	dealing	deal	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	215	_	_	start_char=1216|end_char=1223
221	a	a	DET	DT	Definite=Ind|PronType=Art	222	_	_	start_char=1224|end_char=1225
222	blow	blow	NOUN	NN	Number=Sing	220	_	_	start_char=1226|end_char=1230
223	to	to	ADP	IN		220	_	_	start_char=1231|end_char=1233
224	the	the	DET	DT	Definite=Def|PronType=Art	225	_	_	start_char=1234|end_char=1237
225	ambitions	ambition	NOUN	NNS	Number=Plur	223	_	_	start_char=1238|end_char=1247
226	of	of	ADP	IN		225	_	_	start_char=1248|end_char=1250
227	Kiev	Kiev	PROPN	NNP	Number=Sing	226	_	_	start_char=1251|end_char=1255
228	and	and	CCONJ	CC	ConjType=Cmp	227	_	_	start_char=1256|end_char=1259
229	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	231	_	_	start_char=1260|end_char=1263
230	Western	western	ADJ	JJ	Degree=Pos	231	_	_	start_char=1264|end_char=1271
231	partners	partner	NOUN	NNS	Number=Plur	227	_	_	start_char=1272|end_char=1280
232	to	to	PART	TO		233	_	_	start_char=1281|end_char=1283
233	present	present	VERB	VB	VerbForm=Inf	225	_	_	start_char=1284|end_char=1291
234	a	a	DET	DT	Definite=Ind|PronType=Art	237	_	_	start_char=1292|end_char=1293
235	strong	strong	ADJ	JJ	Degree=Pos	237	_	_	start_char=1294|end_char=1300
236	global	global	ADJ	JJ	Degree=Pos	237	_	_	start_char=1301|end_char=1307
237	backing	backing	NOUN	NN	Number=Sing	233	_	_	start_char=1308|end_char=1315
238	for	for	ADP	IN		237	_	_	start_char=1316|end_char=1319
239	Zelensky	Zelensky	PROPN	NNP	Number=Sing	242	_	_	start_char=1320|end_char=1328
240	's	's	PART	POS		239	_	_	start_char=1328|end_char=1330
241	peace	peace	NOUN	NN	Number=Sing	242	_	_	start_char=1331|end_char=1336
242	plan	plan	NOUN	NN	Number=Sing	238	_	_	start_char=1337|end_char=1341
243	.	.	PUNCT	.	PunctType=Peri	215	_	_	start_char=1341|end_char=1342
244	

	

	SPACE	_SP		243	_	_	start_char=1342|end_char=1344

# sent_id = 7
245	Despite	despite	SCONJ	IN		269	_	_	start_char=1344|end_char=1351
246	the	the	DET	DT	Definite=Def|PronType=Art	247	_	_	start_char=1352|end_char=1355
247	absence	absence	NOUN	NN	Number=Sing	245	_	_	start_char=1356|end_char=1363
248	of	of	ADP	IN		247	_	_	start_char=1364|end_char=1366
249	an	an	DET	DT	Definite=Ind|PronType=Art	250	_	_	start_char=1367|end_char=1369
250	invitation	invitation	NOUN	NN	Number=Sing	248	_	_	start_char=1370|end_char=1380
251	to	to	ADP	IN		250	_	_	start_char=1381|end_char=1383
252	Russia	Russia	PROPN	NNP	Number=Sing	251	_	_	start_char=1384|end_char=1390
253	at	at	ADP	IN		250	_	_	start_char=1391|end_char=1393
254	the	the	DET	DT	Definite=Def|PronType=Art	256	_	_	start_char=1394|end_char=1397
255	Swiss	swiss	ADJ	JJ	Degree=Pos	256	_	_	start_char=1398|end_char=1403
256	summit	summit	NOUN	NN	Number=Sing	253	_	_	start_char=1404|end_char=1410
257	,	,	PUNCT	,	PunctType=Comm	269	_	_	start_char=1410|end_char=1411
258	the	the	DET	DT	Definite=Def|PronType=Art	259	_	_	start_char=1412|end_char=1415
259	participation	participation	NOUN	NN	Number=Sing	269	_	_	start_char=1416|end_char=1429
260	of	of	ADP	IN		259	_	_	start_char=1430|end_char=1432
261	Russian	russian	ADJ	JJ	Degree=Pos	262	_	_	start_char=1433|end_char=1440
262	representatives	representative	NOUN	NNS	Number=Plur	260	_	_	start_char=1441|end_char=1456
263	at	at	ADP	IN		259	_	_	start_char=1457|end_char=1459
264	future	future	ADJ	JJ	Degree=Pos	265	_	_	start_char=1460|end_char=1466
265	meetings	meeting	NOUN	NNS	Number=Plur	263	_	_	start_char=1467|end_char=1475
266	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	269	_	_	start_char=1476|end_char=1479
267	never	never	ADV	RB		269	_	_	start_char=1480|end_char=1485
268	been	be	AUX	VBN	Tense=Past|VerbForm=Part	269	_	_	start_char=1486|end_char=1490
269	ruled	rule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1491|end_char=1496
270	out	out	ADP	RP		269	_	_	start_char=1497|end_char=1500
271	.	.	PUNCT	.	PunctType=Peri	269	_	_	start_char=1500|end_char=1501
272	

	

	SPACE	_SP		271	_	_	start_char=1501|end_char=1503

# sent_id = 8
273	Even	even	ADV	RB		274	_	_	start_char=1503|end_char=1507
274	so	so	ADV	RB		277	_	_	start_char=1508|end_char=1510
275	,	,	PUNCT	,	PunctType=Comm	277	_	_	start_char=1510|end_char=1511
276	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	277	_	_	start_char=1512|end_char=1514
277	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1514|end_char=1516
278	hard	hard	ADJ	JJ	Degree=Pos	277	_	_	start_char=1517|end_char=1521
279	to	to	PART	TO		280	_	_	start_char=1522|end_char=1524
280	see	see	VERB	VB	VerbForm=Inf	277	_	_	start_char=1525|end_char=1528
281	what	what	PRON	WP		283	_	_	start_char=1529|end_char=1533
282	could	could	AUX	MD	VerbForm=Fin	283	_	_	start_char=1534|end_char=1539
283	bring	bring	VERB	VB	VerbForm=Inf	280	_	_	start_char=1540|end_char=1545
284	the	the	DET	DT	Definite=Def|PronType=Art	286	_	_	start_char=1546|end_char=1549
285	two	two	NUM	CD	NumType=Card	286	_	_	start_char=1550|end_char=1553
286	countries	country	NOUN	NNS	Number=Plur	288	_	_	start_char=1554|end_char=1563
287	'	'	PART	POS		286	_	_	start_char=1563|end_char=1564
288	positions	position	NOUN	NNS	Number=Plur	283	_	_	start_char=1565|end_char=1574
289	closer	close	ADV	RBR	Degree=Cmp	290	_	_	start_char=1575|end_char=1581
290	together	together	ADV	RB		283	_	_	start_char=1582|end_char=1590
291	in	in	ADP	IN		283	_	_	start_char=1591|end_char=1593
292	any	any	DET	DT		293	_	_	start_char=1594|end_char=1597
293	talks	talk	NOUN	NNS	Number=Plur	291	_	_	start_char=1598|end_char=1603
294	.	.	PUNCT	.	PunctType=Peri	277	_	_	start_char=1603|end_char=1604

# sent_id = 9
295	Ukraine	Ukraine	PROPN	NNP	Number=Sing	296	_	_	start_char=1605|end_char=1612
296	demands	demand	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1613|end_char=1620
297	an	an	DET	DT	Definite=Ind|PronType=Art	301	_	_	start_char=1621|end_char=1623
298	immediate	immediate	ADJ	JJ	Degree=Pos	301	_	_	start_char=1624|end_char=1633
299	Russian	russian	ADJ	JJ	Degree=Pos	301	_	_	start_char=1634|end_char=1641
300	military	military	ADJ	JJ	Degree=Pos	301	_	_	start_char=1642|end_char=1650
301	withdrawal	withdrawal	NOUN	NN	Number=Sing	296	_	_	start_char=1651|end_char=1661
302	from	from	ADP	IN		301	_	_	start_char=1662|end_char=1666
303	the	the	DET	DT	Definite=Def|PronType=Art	305	_	_	start_char=1667|end_char=1670
304	occupied	occupy	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	305	_	_	start_char=1671|end_char=1679
305	territories	territory	NOUN	NNS	Number=Plur	302	_	_	start_char=1680|end_char=1691
306	,	,	PUNCT	,	PunctType=Comm	296	_	_	start_char=1691|end_char=1692
307	while	while	SCONJ	IN		309	_	_	start_char=1693|end_char=1698
308	Moscow	Moscow	PROPN	NNP	Number=Sing	309	_	_	start_char=1699|end_char=1705
309	wants	want	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	296	_	_	start_char=1706|end_char=1711
310	recognition	recognition	NOUN	NN	Number=Sing	309	_	_	start_char=1712|end_char=1723
311	of	of	ADP	IN		310	_	_	start_char=1724|end_char=1726
312	the	the	DET	DT	Definite=Def|PronType=Art	313	_	_	start_char=1727|end_char=1730
313	annexations	annexation	NOUN	NNS	Number=Plur	311	_	_	start_char=1731|end_char=1742
314	of	of	ADP	IN		313	_	_	start_char=1743|end_char=1745
315	the	the	DET	DT	Definite=Def|PronType=Art	317	_	_	start_char=1746|end_char=1749
316	four	four	NUM	CD	NumType=Card	317	_	_	start_char=1750|end_char=1754
317	provinces	province	NOUN	NNS	Number=Plur	314	_	_	start_char=1755|end_char=1764
318	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	320	_	_	start_char=1765|end_char=1767
319	partially	partially	ADV	RB		320	_	_	start_char=1768|end_char=1777
320	occupies	occupy	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	317	_	_	start_char=1778|end_char=1786
321	.	.	PUNCT	.	PunctType=Peri	296	_	_	start_char=1786|end_char=1787
322	

	

	SPACE	_SP		321	_	_	start_char=1787|end_char=1789

# sent_id = 10
323	Zelensky	Zelensky	PROPN	NNP	Number=Sing	325	_	_	start_char=1789|end_char=1797
324	's	's	PART	POS		323	_	_	start_char=1797|end_char=1799
325	statements	statement	NOUN	NNS	Number=Plur	328	_	_	start_char=1800|end_char=1810
326	this	this	DET	DT	Number=Sing|PronType=Dem	327	_	_	start_char=1811|end_char=1815
327	week	week	NOUN	NN	Number=Sing	328	_	_	start_char=1816|end_char=1820
328	come	come	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1821|end_char=1825
329	at	at	ADP	IN		328	_	_	start_char=1826|end_char=1828
330	a	a	DET	DT	Definite=Ind|PronType=Art	331	_	_	start_char=1829|end_char=1830
331	time	time	NOUN	NN	Number=Sing	329	_	_	start_char=1831|end_char=1835
332	when	when	SCONJ	WRB		335	_	_	start_char=1836|end_char=1840
333	Russia	Russia	PROPN	NNP	Number=Sing	335	_	_	start_char=1841|end_char=1847
334	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	335	_	_	start_char=1848|end_char=1850
335	managing	manage	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	331	_	_	start_char=1851|end_char=1859
336	to	to	PART	TO		337	_	_	start_char=1860|end_char=1862
337	make	make	VERB	VB	VerbForm=Inf	335	_	_	start_char=1863|end_char=1867
338	some	some	DET	DT		339	_	_	start_char=1868|end_char=1872
339	progress	progress	NOUN	NN	Number=Sing	337	_	_	start_char=1873|end_char=1881
340	on	on	ADP	IN		339	_	_	start_char=1882|end_char=1884
341	the	the	DET	DT	Definite=Def|PronType=Art	342	_	_	start_char=1885|end_char=1888
342	battlefield	battlefield	NOUN	NN	Number=Sing	340	_	_	start_char=1889|end_char=1900
343	,	,	PUNCT	,	PunctType=Comm	337	_	_	start_char=1900|end_char=1901
344	especially	especially	ADV	RB		345	_	_	start_char=1902|end_char=1912
345	in	in	ADP	IN		337	_	_	start_char=1913|end_char=1915
346	the	the	DET	DT	Definite=Def|PronType=Art	347	_	_	start_char=1916|end_char=1919
347	Donbass	Donbass	PROPN	NNP	Number=Sing	345	_	_	start_char=1920|end_char=1927
348	,	,	PUNCT	,	PunctType=Comm	347	_	_	start_char=1927|end_char=1928
349	which	which	PRON	WDT		350	_	_	start_char=1929|end_char=1934
350	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	347	_	_	start_char=1935|end_char=1937
351	the	the	DET	DT	Definite=Def|PronType=Art	353	_	_	start_char=1938|end_char=1941
352	primary	primary	ADJ	JJ	Degree=Pos	353	_	_	start_char=1942|end_char=1949
353	objective	objective	NOUN	NN	Number=Sing	350	_	_	start_char=1950|end_char=1959
354	of	of	ADP	IN		353	_	_	start_char=1960|end_char=1962
355	the	the	DET	DT	Definite=Def|PronType=Art	356	_	_	start_char=1963|end_char=1966
356	invasion	invasion	NOUN	NN	Number=Sing	354	_	_	start_char=1967|end_char=1975
357	that	that	PRON	WDT	PronType=Rel	358	_	_	start_char=1976|end_char=1980
358	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	356	_	_	start_char=1981|end_char=1986
359	in	in	ADP	IN		358	_	_	start_char=1987|end_char=1989
360	February	February	PROPN	NNP	Number=Sing	359	_	_	start_char=1990|end_char=1998
361	2022	2022	NUM	CD	NumType=Card	360	_	_	start_char=1999|end_char=2003
362	.	.	PUNCT	.	PunctType=Peri	328	_	_	start_char=2003|end_char=2004
