# sent_id = 0
1	Ukraine	Ukraine	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=7
2	detains	detain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=8|end_char=15
3	30	30	NUM	CD	NumType=Card	4	_	_	start_char=16|end_char=18
4	officials	official	NOUN	NNS	Number=Plur	2	_	_	start_char=19|end_char=28
5	suspected	suspect	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	4	_	_	start_char=29|end_char=38
6	of	of	ADP	IN		5	_	_	start_char=39|end_char=41
7	allegedly	allegedly	ADV	RB		8	_	_	start_char=42|end_char=51
8	embezzling	embezzle	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	6	_	_	start_char=52|end_char=62
9	almost	almost	ADV	RB		11	_	_	start_char=63|end_char=69
10	3	3	NUM	CD	NumType=Card	11	_	_	start_char=70|end_char=71
11	million	million	NUM	CD	NumType=Card	12	_	_	start_char=72|end_char=79
12	euros	euro	NOUN	NNS	Number=Plur	8	_	_	start_char=80|end_char=85
13	in	in	ADP	IN		12	_	_	start_char=86|end_char=88
14	military	military	ADJ	JJ	Degree=Pos	15	_	_	start_char=89|end_char=97
15	funds	fund	NOUN	NNS	Number=Plur	13	_	_	start_char=98|end_char=103
16	

	

	SPACE	_SP		15	_	_	start_char=103|end_char=105
17	The	the	DET	DT	Definite=Def|PronType=Art	20	_	_	start_char=105|end_char=108
18	Ukrainian	Ukrainian	PROPN	NNP	Number=Sing	20	_	_	start_char=109|end_char=118
19	Prosecutor	Prosecutor	PROPN	NNP	Number=Sing	20	_	_	start_char=119|end_char=129
20	General	General	PROPN	NNP	Number=Sing	22	_	_	start_char=130|end_char=137
21	's	's	PART	POS		20	_	_	start_char=137|end_char=139
22	Office	Office	PROPN	NNP	Number=Sing	23	_	_	start_char=140|end_char=146
23	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=147|end_char=156
24	on	on	ADP	IN		23	_	_	start_char=157|end_char=159
25	Friday	Friday	PROPN	NNP	Number=Sing	24	_	_	start_char=160|end_char=166
26	the	the	DET	DT	Definite=Def|PronType=Art	27	_	_	start_char=167|end_char=170
27	arrest	arrest	NOUN	NN	Number=Sing	23	_	_	start_char=171|end_char=177
28	of	of	ADP	IN		27	_	_	start_char=178|end_char=180
29	30	30	NUM	CD	NumType=Card	30	_	_	start_char=181|end_char=183
30	people	people	NOUN	NNS	Number=Plur	28	_	_	start_char=184|end_char=190
31	during	during	ADP	IN		27	_	_	start_char=191|end_char=197
32	a	a	DET	DT	Definite=Ind|PronType=Art	36	_	_	start_char=198|end_char=199
33	large	large	ADJ	JJ	Degree=Pos	35	_	_	start_char=200|end_char=205
34	-	-	PUNCT	HYPH	PunctType=Dash	35	_	_	start_char=205|end_char=206
35	scale	scale	NOUN	NN	Number=Sing	36	_	_	start_char=206|end_char=211
36	operation	operation	NOUN	NN	Number=Sing	31	_	_	start_char=212|end_char=221
37	across	across	ADP	IN		36	_	_	start_char=222|end_char=228
38	the	the	DET	DT	Definite=Def|PronType=Art	39	_	_	start_char=229|end_char=232
39	country	country	NOUN	NN	Number=Sing	37	_	_	start_char=233|end_char=240
40	on	on	ADP	IN		36	_	_	start_char=241|end_char=243
41	suspicion	suspicion	NOUN	NN	Number=Sing	40	_	_	start_char=244|end_char=253
42	of	of	ADP	IN		41	_	_	start_char=254|end_char=256
43	a	a	DET	DT	Definite=Ind|PronType=Art	44	_	_	start_char=257|end_char=258
44	conspiracy	conspiracy	NOUN	NN	Number=Sing	42	_	_	start_char=259|end_char=269
45	to	to	PART	TO		46	_	_	start_char=270|end_char=272
46	embezzle	embezzle	VERB	VB	VerbForm=Inf	44	_	_	start_char=273|end_char=281
47	military	military	ADJ	JJ	Degree=Pos	48	_	_	start_char=282|end_char=290
48	equipment	equipment	NOUN	NN	Number=Sing	46	_	_	start_char=291|end_char=300
49	worth	worth	ADJ	JJ	Degree=Pos	48	_	_	start_char=301|end_char=306
50	almost	almost	ADV	RB		52	_	_	start_char=307|end_char=313
51	3	3	NUM	CD	NumType=Card	52	_	_	start_char=314|end_char=315
52	million	million	NUM	CD	NumType=Card	53	_	_	start_char=316|end_char=323
53	euros	euro	NOUN	NNS	Number=Plur	49	_	_	start_char=324|end_char=329
54	.	.	PUNCT	.	PunctType=Peri	23	_	_	start_char=329|end_char=330
55	

	

	SPACE	_SP		54	_	_	start_char=330|end_char=332

# sent_id = 1
56	The	the	DET	DT	Definite=Def|PronType=Art	57	_	_	start_char=332|end_char=335
57	suspects	suspect	NOUN	NNS	Number=Plur	59	_	_	start_char=336|end_char=344
58	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	59	_	_	start_char=345|end_char=349
59	detained	detain	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	92	_	_	start_char=350|end_char=358
60	on	on	ADP	IN		59	_	_	start_char=359|end_char=361
61	the	the	DET	DT	Definite=Def|PronType=Art	62	_	_	start_char=362|end_char=365
62	assumption	assumption	NOUN	NN	Number=Sing	60	_	_	start_char=366|end_char=376
63	that	that	SCONJ	IN		65	_	_	start_char=377|end_char=381
64	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	65	_	_	start_char=382|end_char=386
65	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	62	_	_	start_char=387|end_char=391
66	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	65	_	_	start_char=392|end_char=393
67	organizers	organizer	NOUN	NNS	Number=Plur	65	_	_	start_char=393|end_char=403
68	and	and	CCONJ	CC	ConjType=Cmp	67	_	_	start_char=404|end_char=407
69	participants	participant	NOUN	NNS	Number=Plur	67	_	_	start_char=408|end_char=420
70	in	in	ADP	IN		67	_	_	start_char=421|end_char=423
71	criminal	criminal	ADJ	JJ	Degree=Pos	72	_	_	start_char=424|end_char=432
72	schemes	scheme	NOUN	NNS	Number=Plur	70	_	_	start_char=433|end_char=440
73	with	with	ADP	IN		67	_	_	start_char=441|end_char=445
74	embezzlement	embezzlement	NOUN	NN	Number=Sing	73	_	_	start_char=446|end_char=458
75	of	of	ADP	IN		74	_	_	start_char=459|end_char=461
76	budgetary	budgetary	ADJ	JJ	Degree=Pos	77	_	_	start_char=462|end_char=471
77	funds	fund	NOUN	NNS	Number=Plur	75	_	_	start_char=472|end_char=477
78	intended	intend	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	77	_	_	start_char=478|end_char=486
79	to	to	PART	TO		80	_	_	start_char=487|end_char=489
80	meet	meet	VERB	VB	VerbForm=Inf	78	_	_	start_char=490|end_char=494
81	the	the	DET	DT	Definite=Def|PronType=Art	82	_	_	start_char=495|end_char=498
82	needs	need	NOUN	NNS	Number=Plur	80	_	_	start_char=499|end_char=504
83	of	of	ADP	IN		82	_	_	start_char=505|end_char=507
84	the	the	DET	DT	Definite=Def|PronType=Art	86	_	_	start_char=508|end_char=511
85	Armed	Armed	PROPN	NNP	Number=Sing	86	_	_	start_char=512|end_char=517
86	Forces	Forces	PROPN	NNPS	Number=Plur	83	_	_	start_char=518|end_char=524
87	of	of	ADP	IN		86	_	_	start_char=525|end_char=527
88	Ukraine	Ukraine	PROPN	NNP	Number=Sing	87	_	_	start_char=528|end_char=535
89	,	,	PUNCT	,	PunctType=Comm	92	_	_	start_char=535|end_char=536
90	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	92	_	_	start_char=536|end_char=537
91	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	92	_	_	start_char=538|end_char=540
92	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=541|end_char=545
93	in	in	ADP	IN		92	_	_	start_char=546|end_char=548
94	a	a	DET	DT	Definite=Ind|PronType=Art	95	_	_	start_char=549|end_char=550
95	statement	statement	NOUN	NN	Number=Sing	93	_	_	start_char=551|end_char=560
96	on	on	ADP	IN		95	_	_	start_char=561|end_char=563
97	the	the	DET	DT	Definite=Def|PronType=Art	99	_	_	start_char=564|end_char=567
98	social	social	ADJ	JJ	Degree=Pos	99	_	_	start_char=568|end_char=574
99	network	network	NOUN	NN	Number=Sing	96	_	_	start_char=575|end_char=582
100	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	99	_	_	start_char=583|end_char=584
101	Telegram	Telegram	PROPN	NNP	Number=Sing	99	_	_	start_char=584|end_char=592
102	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	92	_	_	start_char=592|end_char=593
103	.	.	PUNCT	.	PunctType=Peri	92	_	_	start_char=593|end_char=594
104	

	

	SPACE	_SP		103	_	_	start_char=594|end_char=596

# sent_id = 2
105	In	in	ADP	IN		114	_	_	start_char=596|end_char=598
106	a	a	DET	DT	Definite=Ind|PronType=Art	107	_	_	start_char=599|end_char=600
107	statement	statement	NOUN	NN	Number=Sing	105	_	_	start_char=601|end_char=610
108	,	,	PUNCT	,	PunctType=Comm	114	_	_	start_char=610|end_char=611
109	the	the	DET	DT	Definite=Def|PronType=Art	111	_	_	start_char=612|end_char=615
110	Prosecutor	Prosecutor	PROPN	NNP	Number=Sing	111	_	_	start_char=616|end_char=626
111	General	General	PROPN	NNP	Number=Sing	113	_	_	start_char=627|end_char=634
112	's	's	PART	POS		111	_	_	start_char=634|end_char=636
113	Office	Office	PROPN	NNP	Number=Sing	114	_	_	start_char=637|end_char=643
114	stressed	stress	VERB	VBD	Tense=Past|VerbForm=Fin	154	_	_	start_char=644|end_char=652
115	that	that	SCONJ	IN		124	_	_	start_char=653|end_char=657
116	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	124	_	_	start_char=658|end_char=659
117	a	a	DET	DT	Definite=Ind|PronType=Art	122	_	_	start_char=659|end_char=660
118	large	large	ADJ	JJ	Degree=Pos	120	_	_	start_char=661|end_char=666
119	-	-	PUNCT	HYPH	PunctType=Dash	120	_	_	start_char=666|end_char=667
120	scale	scale	NOUN	NN	Number=Sing	122	_	_	start_char=667|end_char=672
121	special	special	ADJ	JJ	Degree=Pos	122	_	_	start_char=673|end_char=680
122	operation	operation	NOUN	NN	Number=Sing	124	_	_	start_char=681|end_char=690
123	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	124	_	_	start_char=691|end_char=694
124	carried	carry	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	114	_	_	start_char=695|end_char=702
125	out	out	ADP	RP		124	_	_	start_char=703|end_char=706
126	to	to	PART	TO		127	_	_	start_char=707|end_char=709
127	uncover	uncover	VERB	VB	VerbForm=Inf	124	_	_	start_char=710|end_char=717
128	the	the	DET	DT	Definite=Def|PronType=Art	129	_	_	start_char=718|end_char=721
129	organizers	organizer	NOUN	NNS	Number=Plur	127	_	_	start_char=722|end_char=732
130	and	and	CCONJ	CC	ConjType=Cmp	129	_	_	start_char=733|end_char=736
131	participants	participant	NOUN	NNS	Number=Plur	129	_	_	start_char=737|end_char=749
132	in	in	ADP	IN		129	_	_	start_char=750|end_char=752
133	criminal	criminal	ADJ	JJ	Degree=Pos	134	_	_	start_char=753|end_char=761
134	schemes	scheme	NOUN	NNS	Number=Plur	132	_	_	start_char=762|end_char=769
135	involving	involve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	127	_	_	start_char=770|end_char=779
136	the	the	DET	DT	Definite=Def|PronType=Art	137	_	_	start_char=780|end_char=783
137	embezzlement	embezzlement	NOUN	NN	Number=Sing	135	_	_	start_char=784|end_char=796
138	of	of	ADP	IN		137	_	_	start_char=797|end_char=799
139	budget	budget	NOUN	NN	Number=Sing	140	_	_	start_char=800|end_char=806
140	funds	fund	NOUN	NNS	Number=Plur	138	_	_	start_char=807|end_char=812
141	allocated	allocate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	140	_	_	start_char=813|end_char=822
142	to	to	PART	TO		143	_	_	start_char=823|end_char=825
143	meet	meet	VERB	VB	VerbForm=Inf	141	_	_	start_char=826|end_char=830
144	the	the	DET	DT	Definite=Def|PronType=Art	145	_	_	start_char=831|end_char=834
145	needs	need	NOUN	NNS	Number=Plur	143	_	_	start_char=835|end_char=840
146	of	of	ADP	IN		145	_	_	start_char=841|end_char=843
147	the	the	DET	DT	Definite=Def|PronType=Art	150	_	_	start_char=844|end_char=847
148	Ukrainian	Ukrainian	PROPN	NNP	Number=Sing	150	_	_	start_char=848|end_char=857
149	Armed	Armed	PROPN	NNP	Number=Sing	150	_	_	start_char=858|end_char=863
150	Forces	Forces	PROPN	NNPS	Number=Plur	146	_	_	start_char=864|end_char=870
151	,	,	PUNCT	,	PunctType=Comm	154	_	_	start_char=870|end_char=871
152	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	154	_	_	start_char=871|end_char=872
153	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	154	_	_	start_char=873|end_char=875
154	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=876|end_char=881
155	,	,	PUNCT	,	PunctType=Comm	154	_	_	start_char=881|end_char=882
156	pointing	point	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	154	_	_	start_char=883|end_char=891
157	out	out	ADP	RP		156	_	_	start_char=892|end_char=895
158	that	that	SCONJ	IN		173	_	_	start_char=896|end_char=900
159	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	173	_	_	start_char=901|end_char=902
160	employees	employee	NOUN	NNS	Number=Plur	173	_	_	start_char=902|end_char=911
161	of	of	ADP	IN		160	_	_	start_char=912|end_char=914
162	housing	housing	NOUN	NN	Number=Sing	163	_	_	start_char=915|end_char=922
163	maintenance	maintenance	NOUN	NN	Number=Sing	164	_	_	start_char=923|end_char=934
164	units	unit	NOUN	NNS	Number=Plur	161	_	_	start_char=935|end_char=940
165	in	in	ADP	IN		160	_	_	start_char=941|end_char=943
166	cooperation	cooperation	NOUN	NN	Number=Sing	165	_	_	start_char=944|end_char=955
167	with	with	ADP	IN		166	_	_	start_char=956|end_char=960
168	representatives	representative	NOUN	NNS	Number=Plur	167	_	_	start_char=961|end_char=976
169	of	of	ADP	IN		168	_	_	start_char=977|end_char=979
170	commercial	commercial	ADJ	JJ	Degree=Pos	171	_	_	start_char=980|end_char=990
171	entities	entity	NOUN	NNS	Number=Plur	169	_	_	start_char=991|end_char=999
172	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	173	_	_	start_char=1000|end_char=1004
173	found	find	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	156	_	_	start_char=1005|end_char=1010
174	to	to	PART	TO		176	_	_	start_char=1011|end_char=1013
175	be	be	AUX	VB	VerbForm=Inf	176	_	_	start_char=1014|end_char=1016
176	involved	involve	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	173	_	_	start_char=1017|end_char=1025
177	in	in	ADP	IN		176	_	_	start_char=1026|end_char=1028
178	the	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=1029|end_char=1032
179	embezzlement	embezzlement	NOUN	NN	Number=Sing	177	_	_	start_char=1033|end_char=1045
180	of	of	ADP	IN		179	_	_	start_char=1046|end_char=1048
181	funds	fund	NOUN	NNS	Number=Plur	180	_	_	start_char=1049|end_char=1054
182	in	in	ADP	IN		176	_	_	start_char=1055|end_char=1057
183	almost	almost	ADV	RB		184	_	_	start_char=1058|end_char=1064
184	all	all	PRON	DT		185	_	_	start_char=1065|end_char=1068
185	oblasts	oblast	NOUN	NNS	Number=Plur	182	_	_	start_char=1069|end_char=1076
186	of	of	ADP	IN		185	_	_	start_char=1077|end_char=1079
187	Ukraine	Ukraine	PROPN	NNP	Number=Sing	186	_	_	start_char=1080|end_char=1087
188	.	.	PUNCT	.	PunctType=Peri	154	_	_	start_char=1087|end_char=1088

# sent_id = 3
189	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	193	_	_	start_char=1088|end_char=1089
190	

	

	SPACE	_SP		189	_	_	start_char=1089|end_char=1091
191	The	the	DET	DT	Definite=Def|PronType=Art	192	_	_	start_char=1091|end_char=1094
192	detainees	detainee	NOUN	NNS	Number=Plur	193	_	_	start_char=1095|end_char=1104
193	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1105|end_char=1108
194	15	15	NUM	CD	NumType=Card	196	_	_	start_char=1109|end_char=1111
195	alleged	allege	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	196	_	_	start_char=1112|end_char=1119
196	members	member	NOUN	NNS	Number=Plur	193	_	_	start_char=1120|end_char=1127
197	of	of	ADP	IN		196	_	_	start_char=1128|end_char=1130
198	criminal	criminal	ADJ	JJ	Degree=Pos	199	_	_	start_char=1131|end_char=1139
199	organizations	organization	NOUN	NNS	Number=Plur	197	_	_	start_char=1140|end_char=1153
200	and	and	CCONJ	CC	ConjType=Cmp	196	_	_	start_char=1154|end_char=1157
201	another	another	DET	DT		205	_	_	start_char=1158|end_char=1165
202	15	15	NUM	CD	NumType=Card	205	_	_	start_char=1166|end_char=1168
203	local	local	ADJ	JJ	Degree=Pos	205	_	_	start_char=1169|end_char=1174
204	civil	civil	ADJ	JJ	Degree=Pos	205	_	_	start_char=1175|end_char=1180
205	servants	servant	NOUN	NNS	Number=Plur	196	_	_	start_char=1181|end_char=1189
206	,	,	PUNCT	,	PunctType=Comm	205	_	_	start_char=1189|end_char=1190
207	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	205	_	_	start_char=1191|end_char=1200
208	,	,	PUNCT	,	PunctType=Comm	207	_	_	start_char=1200|end_char=1201
209	for	for	ADP	IN		207	_	_	start_char=1202|end_char=1205
210	example	example	NOUN	NN	Number=Sing	209	_	_	start_char=1206|end_char=1213
211	,	,	PUNCT	,	PunctType=Comm	193	_	_	start_char=1213|end_char=1214
212	three	three	NUM	CD	NumType=Card	213	_	_	start_char=1215|end_char=1220
213	officials	official	NOUN	NNS	Number=Plur	192	_	_	start_char=1221|end_char=1230
214	from	from	ADP	IN		213	_	_	start_char=1231|end_char=1235
215	the	the	DET	DT	Definite=Def|PronType=Art	216	_	_	start_char=1236|end_char=1239
216	city	city	NOUN	NN	Number=Sing	214	_	_	start_char=1240|end_char=1244
217	of	of	ADP	IN		216	_	_	start_char=1245|end_char=1247
218	Kharkiv	Kharkiv	PROPN	NNP	Number=Sing	217	_	_	start_char=1248|end_char=1255
219	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1255|end_char=1256
220	or	or	CCONJ	CC	ConjType=Cmp	213	_	_	start_char=1257|end_char=1259
221	seven	seven	NUM	CD	NumType=Card	213	_	_	start_char=1260|end_char=1265
222	from	from	ADP	IN		221	_	_	start_char=1266|end_char=1270
223	the	the	DET	DT	Definite=Def|PronType=Art	224	_	_	start_char=1271|end_char=1274
224	regions	region	NOUN	NNS	Number=Plur	222	_	_	start_char=1275|end_char=1282
225	of	of	ADP	IN		224	_	_	start_char=1283|end_char=1285
226	Lviv	Lviv	PROPN	NNP	Number=Sing	225	_	_	start_char=1286|end_char=1290
227	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1290|end_char=1291
228	Chernigov	Chernigov	PROPN	NNP	Number=Sing	226	_	_	start_char=1292|end_char=1301
229	or	or	CCONJ	CC	ConjType=Cmp	228	_	_	start_char=1302|end_char=1304
230	Yitomir	Yitomir	PROPN	NNP	Number=Sing	228	_	_	start_char=1305|end_char=1312
231	.	.	PUNCT	.	PunctType=Peri	193	_	_	start_char=1312|end_char=1313
232	

	

	SPACE	_SP		231	_	_	start_char=1313|end_char=1315

# sent_id = 4
233	Specifically	specifically	ADV	RB		237	_	_	start_char=1315|end_char=1327
234	,	,	PUNCT	,	PunctType=Comm	237	_	_	start_char=1327|end_char=1328
235	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	237	_	_	start_char=1329|end_char=1333
236	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	237	_	_	start_char=1334|end_char=1337
237	accused	accuse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1338|end_char=1345
238	of	of	ADP	IN		237	_	_	start_char=1346|end_char=1348
239	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	238	_	_	start_char=1349|end_char=1350
240	inflating	inflate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	238	_	_	start_char=1350|end_char=1359
241	the	the	DET	DT	Definite=Def|PronType=Art	242	_	_	start_char=1360|end_char=1363
242	prices	price	NOUN	NNS	Number=Plur	240	_	_	start_char=1364|end_char=1370
243	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	240	_	_	start_char=1370|end_char=1371
244	of	of	ADP	IN		240	_	_	start_char=1372|end_char=1374
245	firewood	firewood	NOUN	NN	Number=Sing	244	_	_	start_char=1375|end_char=1383
246	,	,	PUNCT	,	PunctType=Comm	245	_	_	start_char=1383|end_char=1384
247	electricity	electricity	NOUN	NN	Number=Sing	245	_	_	start_char=1385|end_char=1396
248	or	or	CCONJ	CC	ConjType=Cmp	247	_	_	start_char=1397|end_char=1399
249	natural	natural	ADJ	JJ	Degree=Pos	250	_	_	start_char=1400|end_char=1407
250	gas	gas	NOUN	NN	Number=Sing	247	_	_	start_char=1408|end_char=1411
251	and	and	CCONJ	CC	ConjType=Cmp	250	_	_	start_char=1412|end_char=1415
252	infrastructure	infrastructure	NOUN	NN	Number=Sing	250	_	_	start_char=1416|end_char=1430
253	for	for	ADP	IN		240	_	_	start_char=1431|end_char=1434
254	military	military	ADJ	JJ	Degree=Pos	255	_	_	start_char=1435|end_char=1443
255	use	use	NOUN	NN	Number=Sing	253	_	_	start_char=1444|end_char=1447
256	,	,	PUNCT	,	PunctType=Comm	240	_	_	start_char=1447|end_char=1448
257	as	as	ADV	RB		259	_	_	start_char=1449|end_char=1451
258	well	well	ADV	RB	Degree=Pos	259	_	_	start_char=1452|end_char=1456
259	as	as	ADP	IN		240	_	_	start_char=1457|end_char=1459
260	the	the	DET	DT	Definite=Def|PronType=Art	263	_	_	start_char=1460|end_char=1463
261	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	263	_	_	start_char=1464|end_char=1465
262	illegal	illegal	ADJ	JJ	Degree=Pos	263	_	_	start_char=1465|end_char=1472
263	acquisition	acquisition	NOUN	NN	Number=Sing	240	_	_	start_char=1473|end_char=1484
264	of	of	ADP	IN		263	_	_	start_char=1485|end_char=1487
265	assets	asset	NOUN	NNS	Number=Plur	264	_	_	start_char=1488|end_char=1494
266	in	in	ADP	IN		263	_	_	start_char=1495|end_char=1497
267	the	the	DET	DT	Definite=Def|PronType=Art	268	_	_	start_char=1498|end_char=1501
268	form	form	NOUN	NN	Number=Sing	266	_	_	start_char=1502|end_char=1506
269	of	of	ADP	IN		268	_	_	start_char=1507|end_char=1509
270	commercial	commercial	ADJ	JJ	Degree=Pos	271	_	_	start_char=1510|end_char=1520
271	property	property	NOUN	NN	Number=Sing	269	_	_	start_char=1521|end_char=1529
272	and	and	CCONJ	CC	ConjType=Cmp	271	_	_	start_char=1530|end_char=1533
273	land	land	NOUN	NN	Number=Sing	271	_	_	start_char=1534|end_char=1538
274	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	237	_	_	start_char=1538|end_char=1539
275	.	.	PUNCT	.	PunctType=Peri	237	_	_	start_char=1539|end_char=1540
276	

	

	SPACE	_SP		275	_	_	start_char=1540|end_char=1542

# sent_id = 5
277	This	this	PRON	DT	Number=Sing|PronType=Dem	278	_	_	start_char=1542|end_char=1546
278	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1547|end_char=1549
279	the	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1550|end_char=1553
280	latest	late	ADJ	JJS	Degree=Sup	281	_	_	start_char=1554|end_char=1560
281	example	example	NOUN	NN	Number=Sing	278	_	_	start_char=1561|end_char=1568
282	of	of	ADP	IN		281	_	_	start_char=1569|end_char=1571
283	the	the	DET	DT	Definite=Def|PronType=Art	287	_	_	start_char=1572|end_char=1575
284	anti	anti	ADJ	JJ	Degree=Pos	287	_	_	start_char=1576|end_char=1580
285	-	-	ADJ	JJ	Degree=Pos	287	_	_	start_char=1580|end_char=1581
286	corruption	corruption	ADJ	JJ	Degree=Pos	287	_	_	start_char=1581|end_char=1591
287	initiative	initiative	NOUN	NN	Number=Sing	282	_	_	start_char=1592|end_char=1602
288	promoted	promote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	287	_	_	start_char=1603|end_char=1611
289	by	by	ADP	IN		288	_	_	start_char=1612|end_char=1614
290	the	the	DET	DT	Definite=Def|PronType=Art	291	_	_	start_char=1615|end_char=1618
291	country	country	NOUN	NN	Number=Sing	293	_	_	start_char=1619|end_char=1626
292	's	's	PART	POS		291	_	_	start_char=1626|end_char=1628
293	president	president	NOUN	NN	Number=Sing	289	_	_	start_char=1629|end_char=1638
294	,	,	PUNCT	,	PunctType=Comm	293	_	_	start_char=1638|end_char=1639
295	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	296	_	_	start_char=1640|end_char=1649
296	Zelensky	Zelensky	PROPN	NNP	Number=Sing	293	_	_	start_char=1650|end_char=1658
297	,	,	PUNCT	,	PunctType=Comm	278	_	_	start_char=1658|end_char=1659
298	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	278	_	_	start_char=1660|end_char=1669
299	requests	request	NOUN	NNS	Number=Plur	298	_	_	start_char=1670|end_char=1678
300	from	from	ADP	IN		299	_	_	start_char=1679|end_char=1683
301	the	the	DET	DT	Definite=Def|PronType=Art	303	_	_	start_char=1684|end_char=1687
302	international	international	ADJ	JJ	Degree=Pos	303	_	_	start_char=1688|end_char=1701
303	community	community	NOUN	NN	Number=Sing	300	_	_	start_char=1702|end_char=1711
304	to	to	PART	TO		305	_	_	start_char=1712|end_char=1714
305	facilitate	facilitate	VERB	VB	VerbForm=Inf	299	_	_	start_char=1715|end_char=1725
306	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	308	_	_	start_char=1726|end_char=1729
307	accession	accession	NOUN	NN	Number=Sing	308	_	_	start_char=1730|end_char=1739
308	process	process	NOUN	NN	Number=Sing	305	_	_	start_char=1740|end_char=1747
309	to	to	ADP	IN		305	_	_	start_char=1748|end_char=1750
310	the	the	DET	DT	Definite=Def|PronType=Art	312	_	_	start_char=1751|end_char=1754
311	European	European	PROPN	NNP	Number=Sing	312	_	_	start_char=1755|end_char=1763
312	Union	Union	PROPN	NNP	Number=Sing	309	_	_	start_char=1764|end_char=1769
313	and	and	CCONJ	CC	ConjType=Cmp	312	_	_	start_char=1770|end_char=1773
314	NATO	NATO	PROPN	NNP	Number=Sing	312	_	_	start_char=1774|end_char=1778
315	.	.	PUNCT	.	PunctType=Peri	278	_	_	start_char=1778|end_char=1779
316	

	

	SPACE	_SP		315	_	_	start_char=1779|end_char=1781

# sent_id = 6
317	These	these	DET	DT	Number=Plur|PronType=Dem	318	_	_	start_char=1781|end_char=1786
318	issues	issue	NOUN	NNS	Number=Plur	319	_	_	start_char=1787|end_char=1793
319	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1794|end_char=1797
320	a	a	DET	DT	Definite=Ind|PronType=Art	321	_	_	start_char=1798|end_char=1799
321	source	source	NOUN	NN	Number=Sing	319	_	_	start_char=1800|end_char=1806
322	of	of	ADP	IN		321	_	_	start_char=1807|end_char=1809
323	concern	concern	NOUN	NN	Number=Sing	322	_	_	start_char=1810|end_char=1817
324	for	for	ADP	IN		323	_	_	start_char=1818|end_char=1821
325	Ukraine	Ukraine	PROPN	NNP	Number=Sing	327	_	_	start_char=1822|end_char=1829
326	's	's	PART	POS		325	_	_	start_char=1829|end_char=1831
327	allies	ally	NOUN	NNS	Number=Plur	324	_	_	start_char=1832|end_char=1838
328	,	,	PUNCT	,	PunctType=Comm	321	_	_	start_char=1838|end_char=1839
329	led	lead	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	321	_	_	start_char=1840|end_char=1843
330	by	by	ADP	IN		329	_	_	start_char=1844|end_char=1846
331	the	the	DET	DT	Definite=Def|PronType=Art	333	_	_	start_char=1847|end_char=1850
332	United	United	PROPN	NNP	Number=Sing	333	_	_	start_char=1851|end_char=1857
333	States	States	PROPN	NNP	Number=Sing	330	_	_	start_char=1858|end_char=1864
334	,	,	PUNCT	,	PunctType=Comm	333	_	_	start_char=1864|end_char=1865
335	which	which	PRON	WDT		337	_	_	start_char=1866|end_char=1871
336	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	337	_	_	start_char=1872|end_char=1875
337	provided	provide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	333	_	_	start_char=1876|end_char=1884
338	tens	ten	NOUN	NNS	Number=Plur	337	_	_	start_char=1885|end_char=1889
339	of	of	ADP	IN		340	_	_	start_char=1890|end_char=1892
340	billions	billion	NOUN	NNS	Number=Plur	337	_	_	start_char=1893|end_char=1901
341	of	of	ADP	IN		340	_	_	start_char=1902|end_char=1904
342	euros	euro	NOUN	NNS	Number=Plur	341	_	_	start_char=1905|end_char=1910
343	in	in	ADP	IN		340	_	_	start_char=1911|end_char=1913
344	financial	financial	ADJ	JJ	Degree=Pos	347	_	_	start_char=1914|end_char=1923
345	and	and	CCONJ	CC	ConjType=Cmp	344	_	_	start_char=1924|end_char=1927
346	military	military	ADJ	JJ	Degree=Pos	344	_	_	start_char=1928|end_char=1936
347	assistance	assistance	NOUN	NN	Number=Sing	343	_	_	start_char=1937|end_char=1947
348	since	since	SCONJ	IN		337	_	_	start_char=1948|end_char=1953
349	the	the	DET	DT	Definite=Def|PronType=Art	350	_	_	start_char=1954|end_char=1957
350	invasion	invasion	NOUN	NN	Number=Sing	348	_	_	start_char=1958|end_char=1966
351	of	of	ADP	IN		350	_	_	start_char=1967|end_char=1969
352	Russia	Russia	PROPN	NNP	Number=Sing	351	_	_	start_char=1970|end_char=1976
353	in	in	ADP	IN		337	_	_	start_char=1977|end_char=1979
354	February	February	PROPN	NNP	Number=Sing	353	_	_	start_char=1980|end_char=1988
355	2022	2022	NUM	CD	NumType=Card	354	_	_	start_char=1989|end_char=1993
356	.	.	PUNCT	.	PunctType=Peri	319	_	_	start_char=1993|end_char=1994
