# sent_id = 0
1	Earth	Earth	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=5
2	's	's	PART	POS		1	_	_	start_char=5|end_char=7
3	core	core	NOUN	NN	Number=Sing	5	_	_	start_char=8|end_char=12
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	_	_	start_char=13|end_char=15
5	slowing	slow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=16|end_char=23
6	down	down	ADP	RP		5	_	_	start_char=24|end_char=28
7	and	and	CCONJ	CC	ConjType=Cmp	5	_	_	start_char=29|end_char=32
8	could	could	AUX	MD	VerbForm=Fin	9	_	_	start_char=33|end_char=38
9	spin	spin	VERB	VB	VerbForm=Inf	5	_	_	start_char=39|end_char=43
10	upside	upside	ADV	RB		11	_	_	start_char=44|end_char=50
11	down	down	ADV	RB		9	_	_	start_char=51|end_char=55
12	;	;	PUNCT	:		5	_	_	start_char=55|end_char=56
13	understand	understand	VERB	VB	VerbForm=Inf	5	_	_	start_char=57|end_char=67
14	how	how	SCONJ	WRB		16	_	_	start_char=68|end_char=71
15	this	this	PRON	DT	Number=Sing|PronType=Dem	16	_	_	start_char=72|end_char=76
16	affects	affect	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	_	_	start_char=77|end_char=84
17	the	the	DET	DT	Definite=Def|PronType=Art	22	_	_	start_char=85|end_char=88
18	planet	planet	NOUN	NN	Number=Sing	22	_	_	start_char=89|end_char=95
19	

	

	SPACE	_SP		18	_	_	start_char=95|end_char=97
20	Radical	radical	ADJ	JJ	Degree=Pos	22	_	_	start_char=97|end_char=104
21	natural	natural	ADJ	JJ	Degree=Pos	22	_	_	start_char=105|end_char=112
22	phenomena	phenomenon	NOUN	NNS	Number=Plur	16	_	_	start_char=113|end_char=122
23	and	and	CCONJ	CC	ConjType=Cmp	22	_	_	start_char=123|end_char=126
24	events	event	NOUN	NNS	Number=Plur	22	_	_	start_char=127|end_char=133
25	caused	cause	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	24	_	_	start_char=134|end_char=140
26	by	by	ADP	IN		25	_	_	start_char=141|end_char=143
27	climate	climate	NOUN	NN	Number=Sing	28	_	_	start_char=144|end_char=151
28	change	change	NOUN	NN	Number=Sing	26	_	_	start_char=152|end_char=158
29	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	30	_	_	start_char=159|end_char=162
30	scaring	scare	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	13	_	_	start_char=163|end_char=170
31	people	people	NOUN	NNS	Number=Plur	30	_	_	start_char=171|end_char=177
32	about	about	ADP	IN		31	_	_	start_char=178|end_char=183
33	the	the	DET	DT	Definite=Def|PronType=Art	34	_	_	start_char=184|end_char=187
34	future	future	NOUN	NN	Number=Sing	32	_	_	start_char=188|end_char=194
35	.	.	PUNCT	.	PunctType=Peri	5	_	_	start_char=194|end_char=195

# sent_id = 1
36	Concerns	concern	NOUN	NNS	Number=Plur	39	_	_	start_char=196|end_char=204
37	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	39	_	_	start_char=205|end_char=209
38	apparently	apparently	ADV	RB		39	_	_	start_char=210|end_char=220
39	grown	grow	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=221|end_char=226
40	after	after	SCONJ	IN		46	_	_	start_char=227|end_char=232
41	a	a	DET	DT	Definite=Ind|PronType=Art	42	_	_	start_char=233|end_char=234
42	group	group	NOUN	NN	Number=Sing	46	_	_	start_char=235|end_char=240
43	of	of	ADP	IN		42	_	_	start_char=241|end_char=243
44	scientists	scientist	NOUN	NNS	Number=Plur	43	_	_	start_char=244|end_char=254
45	recently	recently	ADV	RB		46	_	_	start_char=255|end_char=263
46	suggested	suggest	VERB	VBD	Tense=Past|VerbForm=Fin	39	_	_	start_char=264|end_char=273
47	that	that	SCONJ	IN		56	_	_	start_char=274|end_char=278
48	the	the	DET	DT	Definite=Def|PronType=Art	49	_	_	start_char=279|end_char=282
49	rotation	rotation	NOUN	NN	Number=Sing	56	_	_	start_char=283|end_char=291
50	of	of	ADP	IN		49	_	_	start_char=292|end_char=294
51	the	the	DET	DT	Definite=Def|PronType=Art	52	_	_	start_char=295|end_char=298
52	Earth	Earth	PROPN	NNP	Number=Sing	54	_	_	start_char=299|end_char=304
53	's	's	PART	POS		52	_	_	start_char=304|end_char=306
54	core	core	NOUN	NN	Number=Sing	50	_	_	start_char=307|end_char=311
55	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	56	_	_	start_char=312|end_char=314
56	slowing	slow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	46	_	_	start_char=315|end_char=322
57	down	down	ADP	RP		56	_	_	start_char=323|end_char=327
58	and	and	CCONJ	CC	ConjType=Cmp	56	_	_	start_char=328|end_char=331
59	could	could	AUX	MD	VerbForm=Fin	60	_	_	start_char=332|end_char=337
60	start	start	VERB	VB	VerbForm=Inf	56	_	_	start_char=338|end_char=343
61	spinning	spin	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	60	_	_	start_char=344|end_char=352
62	in	in	ADP	IN		61	_	_	start_char=353|end_char=355
63	the	the	DET	DT	Definite=Def|PronType=Art	65	_	_	start_char=356|end_char=359
64	opposite	opposite	ADJ	JJ	Degree=Pos	65	_	_	start_char=360|end_char=368
65	direction	direction	NOUN	NN	Number=Sing	62	_	_	start_char=369|end_char=378
66	.	.	PUNCT	.	PunctType=Peri	39	_	_	start_char=378|end_char=379
67	

	

	SPACE	_SP		66	_	_	start_char=379|end_char=381

# sent_id = 2
68	The	the	DET	DT	Definite=Def|PronType=Art	69	_	_	start_char=381|end_char=384
69	theory	theory	NOUN	NN	Number=Sing	71	_	_	start_char=385|end_char=391
70	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	71	_	_	start_char=392|end_char=395
71	presented	present	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=396|end_char=405
72	in	in	ADP	IN		71	_	_	start_char=406|end_char=408
73	a	a	DET	DT	Definite=Ind|PronType=Art	74	_	_	start_char=409|end_char=410
74	study	study	NOUN	NN	Number=Sing	72	_	_	start_char=411|end_char=416
75	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	74	_	_	start_char=417|end_char=426
76	in	in	ADP	IN		75	_	_	start_char=427|end_char=429
77	the	the	DET	DT	Definite=Def|PronType=Art	79	_	_	start_char=430|end_char=433
78	scientific	scientific	ADJ	JJ	Degree=Pos	79	_	_	start_char=434|end_char=444
79	journal	journal	NOUN	NN	Number=Sing	76	_	_	start_char=445|end_char=452
80	Nature	Nature	PROPN	NNP	Number=Sing	81	_	_	start_char=453|end_char=459
81	Geoscience	Geoscience	PROPN	NNP	Number=Sing	79	_	_	start_char=460|end_char=470
82	.	.	PUNCT	.	PunctType=Peri	71	_	_	start_char=470|end_char=471

# sent_id = 3
83	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	90	_	_	start_char=472|end_char=481
84	to	to	ADP	IN		83	_	_	start_char=482|end_char=484
85	the	the	DET	DT	Definite=Def|PronType=Art	86	_	_	start_char=485|end_char=488
86	publication	publication	NOUN	NN	Number=Sing	84	_	_	start_char=489|end_char=500
87	,	,	PUNCT	,	PunctType=Comm	90	_	_	start_char=500|end_char=501
88	the	the	DET	DT	Definite=Def|PronType=Art	89	_	_	start_char=502|end_char=505
89	process	process	NOUN	NN	Number=Sing	90	_	_	start_char=506|end_char=513
90	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=514|end_char=519
91	in	in	ADP	IN		90	_	_	start_char=520|end_char=522
92	2019	2019	NUM	CD	NumType=Card	91	_	_	start_char=523|end_char=527
93	and	and	CCONJ	CC	ConjType=Cmp	90	_	_	start_char=528|end_char=531
94	the	the	DET	DT	Definite=Def|PronType=Art	96	_	_	start_char=532|end_char=535
95	new	new	ADJ	JJ	Degree=Pos	96	_	_	start_char=536|end_char=539
96	cycle	cycle	NOUN	NN	Number=Sing	98	_	_	start_char=540|end_char=545
97	could	could	AUX	MD	VerbForm=Fin	98	_	_	start_char=546|end_char=551
98	last	last	VERB	VB	VerbForm=Inf	90	_	_	start_char=552|end_char=556
99	up	up	ADP	IN		101	_	_	start_char=557|end_char=559
100	to	to	PART	TO		101	_	_	start_char=560|end_char=562
101	70	70	NUM	CD	NumType=Card	102	_	_	start_char=563|end_char=565
102	years	year	NOUN	NNS	Number=Plur	98	_	_	start_char=566|end_char=571
103	,	,	PUNCT	,	PunctType=Comm	98	_	_	start_char=571|end_char=572
104	with	with	ADP	IN		98	_	_	start_char=573|end_char=577
105	the	the	DET	DT	Definite=Def|PronType=Art	106	_	_	start_char=578|end_char=581
106	possibility	possibility	NOUN	NN	Number=Sing	104	_	_	start_char=582|end_char=593
107	of	of	ADP	IN		106	_	_	start_char=594|end_char=596
108	changing	change	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	107	_	_	start_char=597|end_char=605
109	the	the	DET	DT	Definite=Def|PronType=Art	110	_	_	start_char=606|end_char=609
110	length	length	NOUN	NN	Number=Sing	108	_	_	start_char=610|end_char=616
111	of	of	ADP	IN		110	_	_	start_char=617|end_char=619
112	days	day	NOUN	NNS	Number=Plur	111	_	_	start_char=620|end_char=624
113	.	.	PUNCT	.	PunctType=Peri	98	_	_	start_char=624|end_char=625

# sent_id = 4
114	However	however	ADV	RB		118	_	_	start_char=626|end_char=633
115	,	,	PUNCT	,	PunctType=Comm	118	_	_	start_char=633|end_char=634
116	the	the	DET	DT	Definite=Def|PronType=Art	117	_	_	start_char=635|end_char=638
117	researchers	researcher	NOUN	NNS	Number=Plur	118	_	_	start_char=639|end_char=650
118	stress	stress	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=651|end_char=657
119	that	that	SCONJ	IN		121	_	_	start_char=658|end_char=662
120	this	this	PRON	DT	Number=Sing|PronType=Dem	121	_	_	start_char=663|end_char=667
121	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	118	_	_	start_char=668|end_char=670
122	a	a	DET	DT	Definite=Ind|PronType=Art	124	_	_	start_char=671|end_char=672
123	structural	structural	ADJ	JJ	Degree=Pos	124	_	_	start_char=673|end_char=683
124	phenomenon	phenomenon	NOUN	NN	Number=Sing	121	_	_	start_char=684|end_char=694
125	on	on	ADP	IN		124	_	_	start_char=695|end_char=697
126	Earth	Earth	PROPN	NNP	Number=Sing	125	_	_	start_char=698|end_char=703
127	and	and	CCONJ	CC	ConjType=Cmp	124	_	_	start_char=704|end_char=707
128	not	not	PART	RB	Polarity=Neg	131	_	_	start_char=708|end_char=711
129	a	a	DET	DT	Definite=Ind|PronType=Art	131	_	_	start_char=712|end_char=713
130	catastrophic	catastrophic	ADJ	JJ	Degree=Pos	131	_	_	start_char=714|end_char=726
131	event	event	NOUN	NN	Number=Sing	124	_	_	start_char=727|end_char=732
132	.	.	PUNCT	.	PunctType=Peri	118	_	_	start_char=732|end_char=733
133	

	

	SPACE	_SP		132	_	_	start_char=733|end_char=735

# sent_id = 5
134	The	the	DET	DT	Definite=Def|PronType=Art	135	_	_	start_char=735|end_char=738
135	authors	author	NOUN	NNS	Number=Plur	139	_	_	start_char=739|end_char=746
136	of	of	ADP	IN		135	_	_	start_char=747|end_char=749
137	the	the	DET	DT	Definite=Def|PronType=Art	138	_	_	start_char=750|end_char=753
138	research	research	NOUN	NN	Number=Sing	136	_	_	start_char=754|end_char=762
139	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=763|end_char=767
140	seismic	seismic	ADJ	JJ	Degree=Pos	141	_	_	start_char=768|end_char=775
141	records	record	NOUN	NNS	Number=Plur	139	_	_	start_char=776|end_char=783
142	to	to	PART	TO		143	_	_	start_char=784|end_char=786
143	understand	understand	VERB	VB	VerbForm=Inf	139	_	_	start_char=787|end_char=797
144	the	the	DET	DT	Definite=Def|PronType=Art	145	_	_	start_char=798|end_char=801
145	change	change	NOUN	NN	Number=Sing	143	_	_	start_char=802|end_char=808
146	in	in	ADP	IN		145	_	_	start_char=809|end_char=811
147	the	the	DET	DT	Definite=Def|PronType=Art	148	_	_	start_char=812|end_char=815
148	rotation	rotation	NOUN	NN	Number=Sing	146	_	_	start_char=816|end_char=824
149	of	of	ADP	IN		148	_	_	start_char=825|end_char=827
150	the	the	DET	DT	Definite=Def|PronType=Art	151	_	_	start_char=828|end_char=831
151	Earth	Earth	PROPN	NNP	Number=Sing	153	_	_	start_char=832|end_char=837
152	's	's	PART	POS		151	_	_	start_char=837|end_char=839
153	core	core	NOUN	NN	Number=Sing	149	_	_	start_char=840|end_char=844
154	,	,	PUNCT	,	PunctType=Comm	139	_	_	start_char=844|end_char=845
155	and	and	CCONJ	CC	ConjType=Cmp	139	_	_	start_char=846|end_char=849
156	claim	claim	VERB	VBP	Tense=Pres|VerbForm=Fin	139	_	_	start_char=850|end_char=855
157	that	that	SCONJ	IN		162	_	_	start_char=856|end_char=860
158	this	this	DET	DT	Number=Sing|PronType=Dem	159	_	_	start_char=861|end_char=865
159	process	process	NOUN	NN	Number=Sing	162	_	_	start_char=866|end_char=873
160	may	may	AUX	MD	VerbForm=Fin	162	_	_	start_char=874|end_char=877
161	be	be	AUX	VB	VerbForm=Inf	162	_	_	start_char=878|end_char=880
162	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	156	_	_	start_char=881|end_char=888
163	to	to	ADP	IN		162	_	_	start_char=889|end_char=891
164	some	some	DET	DT		166	_	_	start_char=892|end_char=896
165	natural	natural	ADJ	JJ	Degree=Pos	166	_	_	start_char=897|end_char=904
166	disasters	disaster	NOUN	NNS	Number=Plur	163	_	_	start_char=905|end_char=914
167	.	.	PUNCT	.	PunctType=Peri	139	_	_	start_char=914|end_char=915
168	

	

	SPACE	_SP		167	_	_	start_char=915|end_char=917

# sent_id = 6
169	After	after	ADP	IN		186	_	_	start_char=917|end_char=922
170	analyzing	analyze	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	169	_	_	start_char=923|end_char=932
171	data	datum	NOUN	NNS	Number=Plur	170	_	_	start_char=933|end_char=937
172	on	on	ADP	IN		171	_	_	start_char=938|end_char=940
173	the	the	DET	DT	Definite=Def|PronType=Art	174	_	_	start_char=941|end_char=944
174	planet	planet	NOUN	NN	Number=Sing	177	_	_	start_char=945|end_char=951
175	's	's	PART	POS		174	_	_	start_char=951|end_char=953
176	inner	inner	ADJ	JJ	Degree=Pos	177	_	_	start_char=954|end_char=959
177	core	core	NOUN	NN	Number=Sing	172	_	_	start_char=960|end_char=964
178	between	between	ADP	IN		177	_	_	start_char=965|end_char=972
179	the	the	DET	DT	Definite=Def|PronType=Art	180	_	_	start_char=973|end_char=976
180	1990s	1990	NOUN	NNS	Number=Plur	178	_	_	start_char=977|end_char=982
181	and	and	CCONJ	CC	ConjType=Cmp	180	_	_	start_char=983|end_char=986
182	2020	2020	NUM	CD	NumType=Card	180	_	_	start_char=987|end_char=991
183	,	,	PUNCT	,	PunctType=Comm	186	_	_	start_char=991|end_char=992
184	the	the	DET	DT	Definite=Def|PronType=Art	185	_	_	start_char=993|end_char=996
185	scientists	scientist	NOUN	NNS	Number=Plur	186	_	_	start_char=997|end_char=1007
186	identified	identify	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1008|end_char=1018
187	a	a	DET	DT	Definite=Ind|PronType=Art	189	_	_	start_char=1019|end_char=1020
188	noticeable	noticeable	ADJ	JJ	Degree=Pos	189	_	_	start_char=1021|end_char=1031
189	change	change	NOUN	NN	Number=Sing	186	_	_	start_char=1032|end_char=1038
190	in	in	ADP	IN		186	_	_	start_char=1039|end_char=1041
191	recent	recent	ADJ	JJ	Degree=Pos	192	_	_	start_char=1042|end_char=1048
192	years	year	NOUN	NNS	Number=Plur	190	_	_	start_char=1049|end_char=1054
193	.	.	PUNCT	.	PunctType=Peri	186	_	_	start_char=1054|end_char=1055

# sent_id = 7
194	On	on	ADP	IN		204	_	_	start_char=1056|end_char=1058
195	the	the	DET	DT	Definite=Def|PronType=Art	197	_	_	start_char=1059|end_char=1062
196	other	other	ADJ	JJ	Degree=Pos	197	_	_	start_char=1063|end_char=1068
197	hand	hand	NOUN	NN	Number=Sing	194	_	_	start_char=1069|end_char=1073
198	,	,	PUNCT	,	PunctType=Comm	204	_	_	start_char=1073|end_char=1074
199	this	this	DET	DT	Number=Sing|PronType=Dem	200	_	_	start_char=1075|end_char=1079
200	hypothesis	hypothesis	NOUN	NN	Number=Sing	204	_	_	start_char=1080|end_char=1090
201	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	204	_	_	start_char=1091|end_char=1095
202	not	not	PART	RB	Polarity=Neg	204	_	_	start_char=1096|end_char=1099
203	only	only	ADV	RB		202	_	_	start_char=1100|end_char=1104
204	come	come	VERB	VB	VerbForm=Inf	0	_	_	start_char=1105|end_char=1109
205	from	from	ADP	IN		204	_	_	start_char=1110|end_char=1114
206	these	these	DET	DT	Number=Plur|PronType=Dem	207	_	_	start_char=1115|end_char=1120
207	researchers	researcher	NOUN	NNS	Number=Plur	205	_	_	start_char=1121|end_char=1132
208	.	.	PUNCT	.	PunctType=Peri	204	_	_	start_char=1132|end_char=1133
209	

	

	SPACE	_SP		208	_	_	start_char=1133|end_char=1135

# sent_id = 8
210	Professor	Professor	PROPN	NNP	Number=Sing	212	_	_	start_char=1135|end_char=1144
211	John	John	PROPN	NNP	Number=Sing	212	_	_	start_char=1145|end_char=1149
212	Vidale	Vidale	PROPN	NNP	Number=Sing	235	_	_	start_char=1150|end_char=1156
213	,	,	PUNCT	,	PunctType=Comm	212	_	_	start_char=1156|end_char=1157
214	Dean	Dean	PROPN	NNP	Number=Sing	212	_	_	start_char=1158|end_char=1162
215	of	of	ADP	IN		214	_	_	start_char=1163|end_char=1165
216	Earth	Earth	PROPN	NNP	Number=Sing	217	_	_	start_char=1166|end_char=1171
217	Sciences	Sciences	PROPN	NNPS	Number=Plur	215	_	_	start_char=1172|end_char=1180
218	at	at	ADP	IN		212	_	_	start_char=1181|end_char=1183
219	the	the	DET	DT	Definite=Def|PronType=Art	220	_	_	start_char=1184|end_char=1187
220	College	College	PROPN	NNP	Number=Sing	218	_	_	start_char=1188|end_char=1195
221	of	of	ADP	IN		220	_	_	start_char=1196|end_char=1198
222	Letters	Letters	PROPN	NNP	Number=Sing	221	_	_	start_char=1199|end_char=1206
223	,	,	PUNCT	,	PunctType=Comm	222	_	_	start_char=1206|end_char=1207
224	Arts	Arts	PROPN	NNP	Number=Sing	222	_	_	start_char=1208|end_char=1212
225	and	and	CCONJ	CC	ConjType=Cmp	224	_	_	start_char=1213|end_char=1216
226	Sciences	Sciences	PROPN	NNPS	Number=Plur	224	_	_	start_char=1217|end_char=1225
227	of	of	ADP	IN		220	_	_	start_char=1226|end_char=1228
228	California	California	PROPN	NNP	Number=Sing	229	_	_	start_char=1229|end_char=1239
229	Dornsife	Dornsife	PROPN	NNP	Number=Sing	227	_	_	start_char=1240|end_char=1248
230	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	229	_	_	start_char=1249|end_char=1250
231	USC	USC	PROPN	NNP	Number=Sing	232	_	_	start_char=1250|end_char=1253
232	Dornsife	Dornsife	PROPN	NNP	Number=Sing	229	_	_	start_char=1254|end_char=1262
233	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	212	_	_	start_char=1262|end_char=1263
234	,	,	PUNCT	,	PunctType=Comm	212	_	_	start_char=1263|end_char=1264
235	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1265|end_char=1274
236	in	in	ADP	IN		235	_	_	start_char=1275|end_char=1277
237	an	an	DET	DT	Definite=Ind|PronType=Art	238	_	_	start_char=1278|end_char=1280
238	article	article	NOUN	NN	Number=Sing	236	_	_	start_char=1281|end_char=1288
239	in	in	ADP	IN		238	_	_	start_char=1289|end_char=1291
240	Nature	Nature	PROPN	NNP	Number=Sing	241	_	_	start_char=1292|end_char=1298
241	Geoscience	Geoscience	PROPN	NNP	Number=Sing	239	_	_	start_char=1299|end_char=1309
242	that	that	SCONJ	IN		246	_	_	start_char=1310|end_char=1314
243	the	the	DET	DT	Definite=Def|PronType=Art	244	_	_	start_char=1315|end_char=1318
244	planet	planet	NOUN	NN	Number=Sing	246	_	_	start_char=1319|end_char=1325
245	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	246	_	_	start_char=1326|end_char=1329
246	undergone	undergo	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	235	_	_	start_char=1330|end_char=1339
247	a	a	DET	DT	Definite=Ind|PronType=Art	249	_	_	start_char=1340|end_char=1341
248	slow	slow	ADJ	JJ	Degree=Pos	249	_	_	start_char=1342|end_char=1346
249	deceleration	deceleration	NOUN	NN	Number=Sing	246	_	_	start_char=1347|end_char=1359
250	until	until	SCONJ	IN		252	_	_	start_char=1360|end_char=1365
251	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	252	_	_	start_char=1366|end_char=1368
252	started	start	VERB	VBD	Tense=Past|VerbForm=Fin	246	_	_	start_char=1369|end_char=1376
253	spinning	spin	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	252	_	_	start_char=1377|end_char=1385
254	upside	upside	ADV	RB		255	_	_	start_char=1386|end_char=1392
255	down	down	ADV	RB		253	_	_	start_char=1393|end_char=1397
256	in	in	ADP	IN		253	_	_	start_char=1398|end_char=1400
257	recent	recent	ADJ	JJ	Degree=Pos	258	_	_	start_char=1401|end_char=1407
258	years	year	NOUN	NNS	Number=Plur	256	_	_	start_char=1408|end_char=1413
259	.	.	PUNCT	.	PunctType=Peri	235	_	_	start_char=1413|end_char=1414

# sent_id = 9
260	This	this	DET	DT	Number=Sing|PronType=Dem	262	_	_	start_char=1415|end_char=1419
261	new	new	ADJ	JJ	Degree=Pos	262	_	_	start_char=1420|end_char=1423
262	movement	movement	NOUN	NN	Number=Sing	264	_	_	start_char=1424|end_char=1432
263	would	would	AUX	MD	VerbForm=Fin	264	_	_	start_char=1433|end_char=1438
264	cause	cause	VERB	VB	VerbForm=Inf	0	_	_	start_char=1439|end_char=1444
265	major	major	ADJ	JJ	Degree=Pos	266	_	_	start_char=1445|end_char=1450
266	changes	change	NOUN	NNS	Number=Plur	264	_	_	start_char=1451|end_char=1458
267	in	in	ADP	IN		266	_	_	start_char=1459|end_char=1461
268	the	the	DET	DT	Definite=Def|PronType=Art	269	_	_	start_char=1462|end_char=1465
269	functioning	functioning	NOUN	NN	Number=Sing	267	_	_	start_char=1466|end_char=1477
270	of	of	ADP	IN		269	_	_	start_char=1478|end_char=1480
271	all	all	DET	DT		272	_	_	start_char=1481|end_char=1484
272	forms	form	NOUN	NNS	Number=Plur	270	_	_	start_char=1485|end_char=1490
273	of	of	ADP	IN		272	_	_	start_char=1491|end_char=1493
274	life	life	NOUN	NN	Number=Sing	273	_	_	start_char=1494|end_char=1498
275	on	on	ADP	IN		272	_	_	start_char=1499|end_char=1501
276	Earth	Earth	PROPN	NNP	Number=Sing	275	_	_	start_char=1502|end_char=1507
277	.	.	PUNCT	.	PunctType=Peri	264	_	_	start_char=1507|end_char=1508
278	

	

	SPACE	_SP		277	_	_	start_char=1508|end_char=1510

# sent_id = 10
279	The	the	DET	DT	Definite=Def|PronType=Art	281	_	_	start_char=1510|end_char=1513
280	scientific	scientific	ADJ	JJ	Degree=Pos	281	_	_	start_char=1514|end_char=1524
281	community	community	NOUN	NN	Number=Sing	283	_	_	start_char=1525|end_char=1534
282	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	283	_	_	start_char=1535|end_char=1538
283	concluded	conclude	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1539|end_char=1548
284	that	that	SCONJ	IN		290	_	_	start_char=1549|end_char=1553
285	the	the	DET	DT	Definite=Def|PronType=Art	286	_	_	start_char=1554|end_char=1557
286	rotation	rotation	NOUN	NN	Number=Sing	290	_	_	start_char=1558|end_char=1566
287	of	of	ADP	IN		286	_	_	start_char=1567|end_char=1569
288	the	the	DET	DT	Definite=Def|PronType=Art	289	_	_	start_char=1570|end_char=1573
289	core	core	NOUN	NN	Number=Sing	287	_	_	start_char=1574|end_char=1578
290	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	283	_	_	start_char=1579|end_char=1581
291	not	not	PART	RB	Polarity=Neg	290	_	_	start_char=1582|end_char=1585
292	completely	completely	ADV	RB		293	_	_	start_char=1586|end_char=1596
293	consistent	consistent	ADJ	JJ	Degree=Pos	290	_	_	start_char=1597|end_char=1607
294	,	,	PUNCT	,	PunctType=Comm	290	_	_	start_char=1607|end_char=1608
295	as	as	SCONJ	IN		297	_	_	start_char=1609|end_char=1611
296	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	297	_	_	start_char=1612|end_char=1614
297	seemed	seem	VERB	VBD	Tense=Past|VerbForm=Fin	290	_	_	start_char=1615|end_char=1621
298	to	to	PART	TO		300	_	_	start_char=1622|end_char=1624
299	be	be	AUX	VB	VerbForm=Inf	300	_	_	start_char=1625|end_char=1627
300	slowing	slow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	297	_	_	start_char=1628|end_char=1635
301	down	down	ADP	RP		300	_	_	start_char=1636|end_char=1640
302	constantly	constantly	ADV	RB		300	_	_	start_char=1641|end_char=1651
303	.	.	PUNCT	.	PunctType=Peri	283	_	_	start_char=1651|end_char=1652

# sent_id = 11
304	Even	even	ADV	RB		305	_	_	start_char=1653|end_char=1657
305	so	so	ADV	RB		308	_	_	start_char=1658|end_char=1660
306	,	,	PUNCT	,	PunctType=Comm	308	_	_	start_char=1660|end_char=1661
307	experts	expert	NOUN	NNS	Number=Plur	308	_	_	start_char=1662|end_char=1669
308	stress	stress	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1670|end_char=1676
309	that	that	SCONJ	IN		315	_	_	start_char=1677|end_char=1681
310	understanding	understand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	315	_	_	start_char=1682|end_char=1695
311	the	the	DET	DT	Definite=Def|PronType=Art	312	_	_	start_char=1696|end_char=1699
312	Earth	Earth	PROPN	NNP	Number=Sing	314	_	_	start_char=1700|end_char=1705
313	's	's	PART	POS		312	_	_	start_char=1705|end_char=1707
314	core	core	NOUN	NN	Number=Sing	310	_	_	start_char=1708|end_char=1712
315	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	308	_	_	start_char=1713|end_char=1715
316	extremely	extremely	ADV	RB		317	_	_	start_char=1716|end_char=1725
317	difficult	difficult	ADJ	JJ	Degree=Pos	315	_	_	start_char=1726|end_char=1735
318	due	due	ADP	IN		315	_	_	start_char=1736|end_char=1739
319	to	to	ADP	IN		318	_	_	start_char=1740|end_char=1742
320	the	the	DET	DT	Definite=Def|PronType=Art	321	_	_	start_char=1743|end_char=1746
321	impossibility	impossibility	NOUN	NN	Number=Sing	318	_	_	start_char=1747|end_char=1760
322	of	of	ADP	IN		321	_	_	start_char=1761|end_char=1763
323	making	make	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	322	_	_	start_char=1764|end_char=1770
324	direct	direct	ADJ	JJ	Degree=Pos	325	_	_	start_char=1771|end_char=1777
325	observations	observation	NOUN	NNS	Number=Plur	323	_	_	start_char=1778|end_char=1790
326	.	.	PUNCT	.	PunctType=Peri	308	_	_	start_char=1790|end_char=1791
327	

	

	SPACE	_SP		326	_	_	start_char=1791|end_char=1793

# sent_id = 12
328	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	331	_	_	start_char=1793|end_char=1794
329	Here	here	ADV	RB	PronType=Dem	331	_	_	start_char=1794|end_char=1798
330	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	331	_	_	start_char=1799|end_char=1801
331	analyze	analyze	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1802|end_char=1809
332	repeated	repeat	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	334	_	_	start_char=1810|end_char=1818
333	seismic	seismic	ADJ	JJ	Degree=Pos	334	_	_	start_char=1819|end_char=1826
334	waves	wave	NOUN	NNS	Number=Plur	331	_	_	start_char=1827|end_char=1832
335	from	from	ADP	IN		331	_	_	start_char=1833|end_char=1837
336	the	the	DET	DT	Definite=Def|PronType=Art	338	_	_	start_char=1838|end_char=1841
337	early	early	ADJ	JJ	Degree=Pos	338	_	_	start_char=1842|end_char=1847
338	1990s	1990	NOUN	NNS	Number=Plur	335	_	_	start_char=1848|end_char=1853
339	and	and	CCONJ	CC	ConjType=Cmp	331	_	_	start_char=1854|end_char=1857
340	show	show	VERB	VBP	Tense=Pres|VerbForm=Fin	331	_	_	start_char=1858|end_char=1862
341	that	that	SCONJ	IN		352	_	_	start_char=1863|end_char=1867
342	all	all	DET	PDT		344	_	_	start_char=1868|end_char=1871
343	the	the	DET	DT	Definite=Def|PronType=Art	344	_	_	start_char=1872|end_char=1875
344	paths	path	NOUN	NNS	Number=Plur	352	_	_	start_char=1876|end_char=1881
345	that	that	PRON	WDT	PronType=Rel	347	_	_	start_char=1882|end_char=1886
346	previously	previously	ADV	RB		347	_	_	start_char=1887|end_char=1897
347	showed	show	VERB	VBD	Tense=Past|VerbForm=Fin	344	_	_	start_char=1898|end_char=1904
348	significant	significant	ADJ	JJ	Degree=Pos	350	_	_	start_char=1905|end_char=1916
349	temporal	temporal	ADJ	JJ	Degree=Pos	350	_	_	start_char=1917|end_char=1925
350	changes	change	NOUN	NNS	Number=Plur	347	_	_	start_char=1926|end_char=1933
351	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	352	_	_	start_char=1934|end_char=1938
352	exhibited	exhibit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	340	_	_	start_char=1939|end_char=1948
353	little	little	ADJ	JJ	Degree=Pos	354	_	_	start_char=1949|end_char=1955
354	change	change	NOUN	NN	Number=Sing	352	_	_	start_char=1956|end_char=1962
355	over	over	ADP	IN		352	_	_	start_char=1963|end_char=1967
356	the	the	DET	DT	Definite=Def|PronType=Art	358	_	_	start_char=1968|end_char=1971
357	past	past	ADJ	JJ	Degree=Pos	358	_	_	start_char=1972|end_char=1976
358	decade	decade	NOUN	NN	Number=Sing	355	_	_	start_char=1977|end_char=1983
359	.	.	PUNCT	.	PunctType=Peri	331	_	_	start_char=1983|end_char=1984

# sent_id = 13
360	This	this	DET	DT	Number=Sing|PronType=Dem	363	_	_	start_char=1985|end_char=1989
361	globally	globally	ADV	RB		362	_	_	start_char=1990|end_char=1998
362	consistent	consistent	ADJ	JJ	Degree=Pos	363	_	_	start_char=1999|end_char=2009
363	pattern	pattern	NOUN	NN	Number=Sing	364	_	_	start_char=2010|end_char=2017
364	suggests	suggest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	379	_	_	start_char=2018|end_char=2026
365	that	that	SCONJ	IN		376	_	_	start_char=2027|end_char=2031
366	the	the	DET	DT	Definite=Def|PronType=Art	368	_	_	start_char=2032|end_char=2035
367	differential	differential	ADJ	JJ	Degree=Pos	368	_	_	start_char=2036|end_char=2048
368	rotation	rotation	NOUN	NN	Number=Sing	376	_	_	start_char=2049|end_char=2057
369	of	of	ADP	IN		368	_	_	start_char=2058|end_char=2060
370	the	the	DET	DT	Definite=Def|PronType=Art	372	_	_	start_char=2061|end_char=2064
371	inner	inner	ADJ	JJ	Degree=Pos	372	_	_	start_char=2065|end_char=2070
372	core	core	NOUN	NN	Number=Sing	369	_	_	start_char=2071|end_char=2075
373	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	376	_	_	start_char=2076|end_char=2079
374	recently	recently	ADV	RB		376	_	_	start_char=2080|end_char=2088
375	been	be	AUX	VBN	Tense=Past|VerbForm=Part	376	_	_	start_char=2089|end_char=2093
376	interrupted	interrupt	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	364	_	_	start_char=2094|end_char=2105
377	,	,	PUNCT	,	PunctType=Comm	379	_	_	start_char=2105|end_char=2106
378	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	379	_	_	start_char=2106|end_char=2107
379	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2108|end_char=2112
380	the	the	DET	DT	Definite=Def|PronType=Art	381	_	_	start_char=2113|end_char=2116
381	study	study	NOUN	NN	Number=Sing	379	_	_	start_char=2117|end_char=2122
382	.	.	PUNCT	.	PunctType=Peri	379	_	_	start_char=2122|end_char=2123
383	

	

	SPACE	_SP		382	_	_	start_char=2123|end_char=2125

# sent_id = 14
384	Why	why	SCONJ	WRB		385	_	_	start_char=2125|end_char=2128
385	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	390	_	_	start_char=2129|end_char=2131
386	the	the	DET	DT	Definite=Def|PronType=Art	387	_	_	start_char=2132|end_char=2135
387	Earth	Earth	PROPN	NNP	Number=Sing	389	_	_	start_char=2136|end_char=2141
388	's	's	PART	POS		387	_	_	start_char=2141|end_char=2143
389	core	core	NOUN	NN	Number=Sing	390	_	_	start_char=2144|end_char=2148
390	rotating	rotate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2149|end_char=2157
391	backwards	backwards	ADV	RB		390	_	_	start_char=2158|end_char=2167
392	?	?	PUNCT	.	PunctType=Peri	390	_	_	start_char=2167|end_char=2168
393	

	

	SPACE	_SP		392	_	_	start_char=2168|end_char=2170

# sent_id = 15
394	The	the	DET	DT	Definite=Def|PronType=Art	396	_	_	start_char=2170|end_char=2173
395	first	first	ADJ	JJ	Degree=Pos	396	_	_	start_char=2174|end_char=2179
396	discovery	discovery	NOUN	NN	Number=Sing	407	_	_	start_char=2180|end_char=2189
397	about	about	ADP	IN		396	_	_	start_char=2190|end_char=2195
398	the	the	DET	DT	Definite=Def|PronType=Art	399	_	_	start_char=2196|end_char=2199
399	workings	working	NOUN	NNS	Number=Plur	397	_	_	start_char=2200|end_char=2208
400	of	of	ADP	IN		399	_	_	start_char=2209|end_char=2211
401	the	the	DET	DT	Definite=Def|PronType=Art	402	_	_	start_char=2212|end_char=2215
402	Earth	Earth	PROPN	NNP	Number=Sing	405	_	_	start_char=2216|end_char=2221
403	's	's	PART	POS		402	_	_	start_char=2221|end_char=2223
404	inner	inner	ADJ	JJ	Degree=Pos	405	_	_	start_char=2224|end_char=2229
405	core	core	NOUN	NN	Number=Sing	400	_	_	start_char=2230|end_char=2234
406	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	407	_	_	start_char=2235|end_char=2238
407	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2239|end_char=2243
408	in	in	ADP	IN		407	_	_	start_char=2244|end_char=2246
409	a	a	DET	DT	Definite=Ind|PronType=Art	410	_	_	start_char=2247|end_char=2248
410	study	study	NOUN	NN	Number=Sing	408	_	_	start_char=2249|end_char=2254
411	conducted	conduct	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	410	_	_	start_char=2255|end_char=2264
412	by	by	ADP	IN		411	_	_	start_char=2265|end_char=2267
413	seismologist	seismologist	NOUN	NN	Number=Sing	415	_	_	start_char=2268|end_char=2280
414	Inge	Inge	PROPN	NNP	Number=Sing	415	_	_	start_char=2281|end_char=2285
415	Lehmann	Lehmann	PROPN	NNP	Number=Sing	412	_	_	start_char=2286|end_char=2293
416	in	in	ADP	IN		411	_	_	start_char=2294|end_char=2296
417	1936	1936	NUM	CD	NumType=Card	416	_	_	start_char=2297|end_char=2301
418	.	.	PUNCT	.	PunctType=Peri	407	_	_	start_char=2301|end_char=2302

# sent_id = 16
419	At	at	ADP	IN		425	_	_	start_char=2303|end_char=2305
420	that	that	DET	DT	Number=Sing|PronType=Dem	421	_	_	start_char=2306|end_char=2310
421	time	time	NOUN	NN	Number=Sing	419	_	_	start_char=2311|end_char=2315
422	,	,	PUNCT	,	PunctType=Comm	425	_	_	start_char=2315|end_char=2316
423	the	the	DET	DT	Definite=Def|PronType=Art	424	_	_	start_char=2317|end_char=2320
424	Dane	Dane	PROPN	NNP	Number=Sing	425	_	_	start_char=2321|end_char=2325
425	realized	realize	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2326|end_char=2334
426	that	that	SCONJ	IN		429	_	_	start_char=2335|end_char=2339
427	this	this	DET	DT	Number=Sing|PronType=Dem	428	_	_	start_char=2340|end_char=2344
428	region	region	NOUN	NN	Number=Sing	429	_	_	start_char=2345|end_char=2351
429	functioned	function	VERB	VBD	Tense=Past|VerbForm=Fin	425	_	_	start_char=2352|end_char=2362
430	as	as	ADP	IN		429	_	_	start_char=2363|end_char=2365
431	a	a	DET	DT	Definite=Ind|PronType=Art	435	_	_	start_char=2366|end_char=2367
432	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	435	_	_	start_char=2368|end_char=2369
433	solid	solid	ADJ	JJ	Degree=Pos	435	_	_	start_char=2369|end_char=2374
434	metal	metal	NOUN	NN	Number=Sing	435	_	_	start_char=2375|end_char=2380
435	ball	ball	NOUN	NN	Number=Sing	430	_	_	start_char=2381|end_char=2385
436	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	435	_	_	start_char=2385|end_char=2386
437	.	.	PUNCT	.	PunctType=Peri	425	_	_	start_char=2386|end_char=2387
438	

	

	SPACE	_SP		437	_	_	start_char=2387|end_char=2389

# sent_id = 17
439	On	on	ADP	IN		444	_	_	start_char=2389|end_char=2391
440	the	the	DET	DT	Definite=Def|PronType=Art	442	_	_	start_char=2392|end_char=2395
441	other	other	ADJ	JJ	Degree=Pos	442	_	_	start_char=2396|end_char=2401
442	hand	hand	NOUN	NN	Number=Sing	439	_	_	start_char=2402|end_char=2406
443	,	,	PUNCT	,	PunctType=Comm	444	_	_	start_char=2406|end_char=2407
444	research	research	NOUN	NN	Number=Sing	455	_	_	start_char=2408|end_char=2416
445	into	into	ADP	IN		444	_	_	start_char=2417|end_char=2421
446	variations	variation	NOUN	NNS	Number=Plur	445	_	_	start_char=2422|end_char=2432
447	in	in	ADP	IN		446	_	_	start_char=2433|end_char=2435
448	the	the	DET	DT	Definite=Def|PronType=Art	449	_	_	start_char=2436|end_char=2439
449	speed	speed	NOUN	NN	Number=Sing	447	_	_	start_char=2440|end_char=2445
450	of	of	ADP	IN		449	_	_	start_char=2446|end_char=2448
451	rotation	rotation	NOUN	NN	Number=Sing	450	_	_	start_char=2449|end_char=2457
452	of	of	ADP	IN		451	_	_	start_char=2458|end_char=2460
453	the	the	DET	DT	Definite=Def|PronType=Art	454	_	_	start_char=2461|end_char=2464
454	core	core	NOUN	NN	Number=Sing	452	_	_	start_char=2465|end_char=2469
455	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2470|end_char=2474
456	place	place	NOUN	NN	Number=Sing	455	_	_	start_char=2475|end_char=2480
457	in	in	ADP	IN		455	_	_	start_char=2481|end_char=2483
458	the	the	DET	DT	Definite=Def|PronType=Art	459	_	_	start_char=2484|end_char=2487
459	1970s	1970	NOUN	NNS	Number=Plur	457	_	_	start_char=2488|end_char=2493
460	and	and	CCONJ	CC	ConjType=Cmp	459	_	_	start_char=2494|end_char=2497
461	1980s	1980	NOUN	NNS	Number=Plur	459	_	_	start_char=2498|end_char=2503
462	.	.	PUNCT	.	PunctType=Peri	455	_	_	start_char=2503|end_char=2504

# sent_id = 18
463	Then	then	ADV	RB	PronType=Dem	475	_	_	start_char=2505|end_char=2509
464	,	,	PUNCT	,	PunctType=Comm	475	_	_	start_char=2509|end_char=2510
465	in	in	ADP	IN		475	_	_	start_char=2511|end_char=2513
466	the	the	DET	DT	Definite=Def|PronType=Art	468	_	_	start_char=2514|end_char=2517
467	early	early	ADJ	JJ	Degree=Pos	468	_	_	start_char=2518|end_char=2523
468	1990s	1990	NOUN	NNS	Number=Plur	465	_	_	start_char=2524|end_char=2529
469	,	,	PUNCT	,	PunctType=Comm	475	_	_	start_char=2529|end_char=2530
470	the	the	DET	DT	Definite=Def|PronType=Art	473	_	_	start_char=2531|end_char=2534
471	first	first	ADJ	JJ	Degree=Pos	473	_	_	start_char=2535|end_char=2540
472	seismological	seismological	ADJ	JJ	Degree=Pos	473	_	_	start_char=2541|end_char=2554
473	evidence	evidence	NOUN	NN	Number=Sing	475	_	_	start_char=2555|end_char=2563
474	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	475	_	_	start_char=2564|end_char=2567
475	released	release	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2568|end_char=2576
476	.	.	PUNCT	.	PunctType=Peri	475	_	_	start_char=2576|end_char=2577
477	

	

	SPACE	_SP		476	_	_	start_char=2577|end_char=2579

# sent_id = 19
478	Researchers	researcher	NOUN	NNS	Number=Plur	479	_	_	start_char=2579|end_char=2590
479	used	use	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2591|end_char=2595
480	data	datum	NOUN	NNS	Number=Plur	479	_	_	start_char=2596|end_char=2600
481	from	from	ADP	IN		479	_	_	start_char=2601|end_char=2605
482	seismic	seismic	ADJ	JJ	Degree=Pos	483	_	_	start_char=2606|end_char=2613
483	waves	wave	NOUN	NNS	Number=Plur	481	_	_	start_char=2614|end_char=2619
484	and	and	CCONJ	CC	ConjType=Cmp	483	_	_	start_char=2620|end_char=2623
485	earthquakes	earthquake	NOUN	NNS	Number=Plur	483	_	_	start_char=2624|end_char=2635
486	to	to	PART	TO		487	_	_	start_char=2636|end_char=2638
487	understand	understand	VERB	VB	VerbForm=Inf	479	_	_	start_char=2639|end_char=2649
488	the	the	DET	DT	Definite=Def|PronType=Art	489	_	_	start_char=2650|end_char=2653
489	interactions	interaction	NOUN	NNS	Number=Plur	487	_	_	start_char=2654|end_char=2666
490	with	with	ADP	IN		489	_	_	start_char=2667|end_char=2671
491	the	the	DET	DT	Definite=Def|PronType=Art	492	_	_	start_char=2672|end_char=2675
492	planet	planet	NOUN	NN	Number=Sing	495	_	_	start_char=2676|end_char=2682
493	's	's	PART	POS		492	_	_	start_char=2682|end_char=2684
494	inner	inner	ADJ	JJ	Degree=Pos	495	_	_	start_char=2685|end_char=2690
495	core	core	NOUN	NN	Number=Sing	490	_	_	start_char=2691|end_char=2695
496	.	.	PUNCT	.	PunctType=Peri	479	_	_	start_char=2695|end_char=2696

# sent_id = 20
497	Even	even	ADV	RB		498	_	_	start_char=2697|end_char=2701
498	so	so	ADV	RB		501	_	_	start_char=2702|end_char=2704
499	,	,	PUNCT	,	PunctType=Comm	501	_	_	start_char=2704|end_char=2705
500	there	there	PRON	EX		501	_	_	start_char=2706|end_char=2711
501	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=2712|end_char=2715
502	disagreements	disagreement	NOUN	NNS	Number=Plur	501	_	_	start_char=2716|end_char=2729
503	among	among	ADP	IN		502	_	_	start_char=2730|end_char=2735
504	scientists	scientist	NOUN	NNS	Number=Plur	503	_	_	start_char=2736|end_char=2746
505	about	about	ADP	IN		504	_	_	start_char=2747|end_char=2752
506	this	this	DET	DT	Number=Sing|PronType=Dem	507	_	_	start_char=2753|end_char=2757
507	theory	theory	NOUN	NN	Number=Sing	505	_	_	start_char=2758|end_char=2764
508	.	.	PUNCT	.	PunctType=Peri	501	_	_	start_char=2764|end_char=2765

# sent_id = 21
509	Some	some	PRON	DT		512	_	_	start_char=2766|end_char=2770
510	of	of	ADP	IN		509	_	_	start_char=2771|end_char=2773
511	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	510	_	_	start_char=2774|end_char=2778
512	argue	argue	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2779|end_char=2784
513	that	that	SCONJ	IN		516	_	_	start_char=2785|end_char=2789
514	the	the	DET	DT	Definite=Def|PronType=Art	515	_	_	start_char=2790|end_char=2793
515	data	data	NOUN	NN	Number=Sing	516	_	_	start_char=2794|end_char=2798
516	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	518	_	_	start_char=2799|end_char=2801
517	still	still	ADV	RB		518	_	_	start_char=2802|end_char=2807
518	limited	limit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	512	_	_	start_char=2808|end_char=2815
519	due	due	ADP	IN		518	_	_	start_char=2816|end_char=2819
520	to	to	ADP	IN		519	_	_	start_char=2820|end_char=2822
521	the	the	DET	DT	Definite=Def|PronType=Art	522	_	_	start_char=2823|end_char=2826
522	difficulty	difficulty	NOUN	NN	Number=Sing	519	_	_	start_char=2827|end_char=2837
523	of	of	ADP	IN		522	_	_	start_char=2838|end_char=2840
524	gathering	gather	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	523	_	_	start_char=2841|end_char=2850
525	samples	sample	NOUN	NNS	Number=Plur	524	_	_	start_char=2851|end_char=2858
526	and	and	CCONJ	CC	ConjType=Cmp	524	_	_	start_char=2859|end_char=2862
527	making	make	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	524	_	_	start_char=2863|end_char=2869
528	precise	precise	ADJ	JJ	Degree=Pos	529	_	_	start_char=2870|end_char=2877
529	observations	observation	NOUN	NNS	Number=Plur	527	_	_	start_char=2878|end_char=2890
530	.	.	PUNCT	.	PunctType=Peri	512	_	_	start_char=2890|end_char=2891
