# sent_id = 0
1	André	André	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=5
2	Ventura	Ventura	PROPN	NNP	Number=Sing	3	_	_	start_char=6|end_char=13
3	confirmed	confirm	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=14|end_char=23
4	the	the	DET	DT	Definite=Def|PronType=Art	5	_	_	start_char=24|end_char=27
5	presence	presence	NOUN	NN	Number=Sing	3	_	_	start_char=28|end_char=36
6	of	of	ADP	IN		5	_	_	start_char=37|end_char=39
7	two	two	NUM	CD	NumType=Card	6	_	_	start_char=40|end_char=43
8	of	of	ADP	IN		7	_	_	start_char=44|end_char=46
9	Putin	Putin	PROPN	NNP	Number=Sing	12	_	_	start_char=47|end_char=52
10	's	's	PART	POS		9	_	_	start_char=52|end_char=54
11	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	12	_	_	start_char=55|end_char=56
12	friends	friend	NOUN	NNS	Number=Plur	8	_	_	start_char=56|end_char=63
13	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	12	_	_	start_char=63|end_char=64
14	who	who	PRON	WP		16	_	_	start_char=65|end_char=68
15	only	only	ADV	RB		16	_	_	start_char=69|end_char=73
16	visit	visit	VERB	VBP	Tense=Pres|VerbForm=Fin	12	_	_	start_char=74|end_char=79
17	Portugal	Portugal	PROPN	NNP	Number=Sing	16	_	_	start_char=80|end_char=88
18	after	after	SCONJ	IN		25	_	_	start_char=89|end_char=94
19	electoral	electoral	ADJ	JJ	Degree=Pos	20	_	_	start_char=95|end_char=104
20	defeats	defeat	NOUN	NNS	Number=Plur	25	_	_	start_char=105|end_char=112
21	

	

	SPACE	_SP		20	_	_	start_char=112|end_char=114
22	André	André	PROPN	NNP	Number=Sing	23	_	_	start_char=114|end_char=119
23	Ventura	Ventura	PROPN	NNP	Number=Sing	20	_	_	start_char=120|end_char=127
24	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	_	_	start_char=128|end_char=131
25	confirmed	confirm	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	16	_	_	start_char=132|end_char=141
26	the	the	DET	DT	Definite=Def|PronType=Art	27	_	_	start_char=142|end_char=145
27	presence	presence	NOUN	NN	Number=Sing	25	_	_	start_char=146|end_char=154
28	of	of	ADP	IN		27	_	_	start_char=155|end_char=157
29	Jair	Jair	PROPN	NNP	Number=Sing	30	_	_	start_char=158|end_char=162
30	Bolsonaro	Bolsonaro	PROPN	NNP	Number=Sing	28	_	_	start_char=163|end_char=172
31	and	and	CCONJ	CC	ConjType=Cmp	30	_	_	start_char=173|end_char=176
32	Matteo	Matteo	PROPN	NNP	Number=Sing	33	_	_	start_char=177|end_char=183
33	Salvini	Salvini	PROPN	NNP	Number=Sing	30	_	_	start_char=184|end_char=191
34	,	,	PUNCT	,	PunctType=Comm	12	_	_	start_char=191|end_char=192
35	Vladimir	Vladimir	PROPN	NNP	Number=Sing	36	_	_	start_char=193|end_char=201
36	Putin	Putin	PROPN	NNP	Number=Sing	40	_	_	start_char=202|end_char=207
37	's	's	PART	POS		36	_	_	start_char=207|end_char=209
38	two	two	NUM	CD	NumType=Card	40	_	_	start_char=210|end_char=213
39	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	40	_	_	start_char=214|end_char=215
40	friends	friend	NOUN	NNS	Number=Plur	12	_	_	start_char=215|end_char=222
41	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	40	_	_	start_char=222|end_char=223
42	who	who	PRON	WP		45	_	_	start_char=224|end_char=227
43	will	will	AUX	MD	VerbForm=Fin	45	_	_	start_char=228|end_char=232
44	only	only	ADV	RB		45	_	_	start_char=233|end_char=237
45	visit	visit	VERB	VB	VerbForm=Inf	40	_	_	start_char=238|end_char=243
46	Portugal	Portugal	PROPN	NNP	Number=Sing	45	_	_	start_char=244|end_char=252
47	after	after	ADP	IN		45	_	_	start_char=253|end_char=258
48	electoral	electoral	ADJ	JJ	Degree=Pos	49	_	_	start_char=259|end_char=268
49	defeats	defeat	NOUN	NNS	Number=Plur	47	_	_	start_char=269|end_char=276
50	,	,	PUNCT	,	PunctType=Comm	40	_	_	start_char=276|end_char=277
51	at	at	ADP	IN		3	_	_	start_char=278|end_char=280
52	a	a	DET	DT	Definite=Ind|PronType=Art	56	_	_	start_char=281|end_char=282
53	far	far	ADV	RB		55	_	_	start_char=283|end_char=286
54	-	-	PUNCT	HYPH	PunctType=Dash	55	_	_	start_char=286|end_char=287
55	right	right	ADJ	JJ	Degree=Pos	56	_	_	start_char=287|end_char=292
56	summit	summit	NOUN	NN	Number=Sing	51	_	_	start_char=293|end_char=299
57	scheduled	schedule	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	56	_	_	start_char=300|end_char=309
58	for	for	ADP	IN		57	_	_	start_char=310|end_char=313
59	May	May	PROPN	NNP	Number=Sing	58	_	_	start_char=314|end_char=317
60	13	13	NUM	CD	NumType=Card	59	_	_	start_char=318|end_char=320
61	and	and	CCONJ	CC	ConjType=Cmp	59	_	_	start_char=321|end_char=324
62	14	14	NUM	CD	NumType=Card	59	_	_	start_char=325|end_char=327
63	.	.	PUNCT	.	PunctType=Peri	3	_	_	start_char=327|end_char=328
64	

	

	SPACE	_SP		63	_	_	start_char=328|end_char=330

# sent_id = 1
65	Bolsonaro	Bolsonaro	PROPN	NNP	Number=Sing	77	_	_	start_char=330|end_char=339
66	,	,	PUNCT	,	PunctType=Comm	65	_	_	start_char=339|end_char=340
67	who	who	PRON	WP		70	_	_	start_char=341|end_char=344
68	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	70	_	_	start_char=345|end_char=348
69	never	never	ADV	RB		70	_	_	start_char=349|end_char=354
70	visited	visit	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	65	_	_	start_char=355|end_char=362
71	Portugal	Portugal	PROPN	NNP	Number=Sing	70	_	_	start_char=363|end_char=371
72	as	as	ADP	IN		70	_	_	start_char=372|end_char=374
73	president	president	NOUN	NN	Number=Sing	72	_	_	start_char=375|end_char=384
74	of	of	ADP	IN		73	_	_	start_char=385|end_char=387
75	Brazil	Brazil	PROPN	NNP	Number=Sing	74	_	_	start_char=388|end_char=394
76	,	,	PUNCT	,	PunctType=Comm	65	_	_	start_char=394|end_char=395
77	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=396|end_char=399
78	at	at	ADV	RB		79	_	_	start_char=400|end_char=402
79	least	least	ADV	RBS	Degree=Sup	80	_	_	start_char=403|end_char=408
80	8	8	NUM	CD	NumType=Card	82	_	_	start_char=409|end_char=410
81	legal	legal	ADJ	JJ	Degree=Pos	82	_	_	start_char=411|end_char=416
82	cases	case	NOUN	NNS	Number=Plur	77	_	_	start_char=417|end_char=422
83	against	against	ADP	IN		82	_	_	start_char=423|end_char=430
84	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	83	_	_	start_char=431|end_char=434
85	.	.	PUNCT	.	PunctType=Peri	77	_	_	start_char=434|end_char=435
86	

	

	SPACE	_SP		85	_	_	start_char=435|end_char=437

# sent_id = 2
87	In	in	ADP	IN		105	_	_	start_char=437|end_char=439
88	July	July	PROPN	NNP	Number=Sing	87	_	_	start_char=440|end_char=444
89	2022	2022	NUM	CD	NumType=Card	88	_	_	start_char=445|end_char=449
90	,	,	PUNCT	,	PunctType=Comm	105	_	_	start_char=449|end_char=450
91	five	five	NUM	CD	NumType=Card	92	_	_	start_char=451|end_char=455
92	months	month	NOUN	NNS	Number=Plur	105	_	_	start_char=456|end_char=462
93	into	into	ADP	IN		92	_	_	start_char=463|end_char=467
94	Russia	Russia	PROPN	NNP	Number=Sing	96	_	_	start_char=468|end_char=474
95	's	's	PART	POS		94	_	_	start_char=474|end_char=476
96	invasion	invasion	NOUN	NN	Number=Sing	93	_	_	start_char=477|end_char=485
97	of	of	ADP	IN		96	_	_	start_char=486|end_char=488
98	Ukraine	Ukraine	PROPN	NNP	Number=Sing	97	_	_	start_char=489|end_char=496
99	,	,	PUNCT	,	PunctType=Comm	105	_	_	start_char=496|end_char=497
100	then	then	ADV	RB	PronType=Dem	102	_	_	start_char=498|end_char=502
101	-	-	PUNCT	HYPH	PunctType=Dash	102	_	_	start_char=502|end_char=503
102	president	president	NOUN	NN	Number=Sing	104	_	_	start_char=503|end_char=512
103	Jair	Jair	PROPN	NNP	Number=Sing	104	_	_	start_char=513|end_char=517
104	Bolsonaro	Bolsonaro	PROPN	NNP	Number=Sing	105	_	_	start_char=518|end_char=527
105	reaffirmed	reaffirm	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=528|end_char=538
106	that	that	SCONJ	IN		110	_	_	start_char=539|end_char=543
107	Brazil	Brazil	PROPN	NNP	Number=Sing	110	_	_	start_char=544|end_char=550
108	would	would	AUX	MD	VerbForm=Fin	110	_	_	start_char=551|end_char=556
109	not	not	PART	RB	Polarity=Neg	110	_	_	start_char=557|end_char=560
110	join	join	VERB	VB	VerbForm=Inf	105	_	_	start_char=561|end_char=565
111	sanctions	sanction	NOUN	NNS	Number=Plur	110	_	_	start_char=566|end_char=575
112	against	against	ADP	IN		111	_	_	start_char=576|end_char=583
113	Russia	Russia	PROPN	NNP	Number=Sing	112	_	_	start_char=584|end_char=590
114	and	and	CCONJ	CC	ConjType=Cmp	110	_	_	start_char=591|end_char=594
115	that	that	SCONJ	IN		122	_	_	start_char=595|end_char=599
116	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	117	_	_	start_char=600|end_char=603
117	relationship	relationship	NOUN	NN	Number=Sing	122	_	_	start_char=604|end_char=616
118	with	with	ADP	IN		117	_	_	start_char=617|end_char=621
119	the	the	DET	DT	Definite=Def|PronType=Art	121	_	_	start_char=622|end_char=625
120	Russian	russian	ADJ	JJ	Degree=Pos	121	_	_	start_char=626|end_char=633
121	leader	leader	NOUN	NN	Number=Sing	118	_	_	start_char=634|end_char=640
122	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	110	_	_	start_char=641|end_char=644
123	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	122	_	_	start_char=645|end_char=646
124	exceptional	exceptional	ADJ	JJ	Degree=Pos	122	_	_	start_char=646|end_char=657
125	...	...	PUNCT	:		105	_	_	start_char=657|end_char=660

# sent_id = 3
126	My	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	127	_	_	start_char=661|end_char=663
127	relationship	relationship	NOUN	NN	Number=Sing	132	_	_	start_char=664|end_char=676
128	with	with	ADP	IN		127	_	_	start_char=677|end_char=681
129	the	the	DET	DT	Definite=Def|PronType=Art	131	_	_	start_char=682|end_char=685
130	Russian	russian	ADJ	JJ	Degree=Pos	131	_	_	start_char=686|end_char=693
131	government	government	NOUN	NN	Number=Sing	128	_	_	start_char=694|end_char=704
132	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	137	_	_	start_char=705|end_char=707
133	not	not	PART	RB	Polarity=Neg	132	_	_	start_char=708|end_char=711
134	good	good	ADJ	JJ	Degree=Pos	132	_	_	start_char=712|end_char=716
135	,	,	PUNCT	,	PunctType=Comm	137	_	_	start_char=716|end_char=717
136	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	137	_	_	start_char=718|end_char=720
137	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=720|end_char=722
138	exceptional	exceptional	ADJ	JJ	Degree=Pos	137	_	_	start_char=723|end_char=734
139	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	137	_	_	start_char=734|end_char=735
140	.	.	PUNCT	.	PunctType=Peri	137	_	_	start_char=735|end_char=736
141	

	

	SPACE	_SP		140	_	_	start_char=736|end_char=738

# sent_id = 4
142	Matteo	Matteo	PROPN	NNP	Number=Sing	143	_	_	start_char=738|end_char=744
143	Salvini	Salvini	PROPN	NNP	Number=Sing	169	_	_	start_char=745|end_char=752
144	,	,	PUNCT	,	PunctType=Comm	143	_	_	start_char=752|end_char=753
145	leader	leader	NOUN	NN	Number=Sing	143	_	_	start_char=754|end_char=760
146	of	of	ADP	IN		145	_	_	start_char=761|end_char=763
147	the	the	DET	DT	Definite=Def|PronType=Art	149	_	_	start_char=764|end_char=767
148	Northern	Northern	PROPN	NNP	Number=Sing	149	_	_	start_char=768|end_char=776
149	League	League	PROPN	NNP	Number=Sing	146	_	_	start_char=777|end_char=783
150	,	,	PUNCT	,	PunctType=Comm	149	_	_	start_char=783|end_char=784
151	a	a	DET	DT	Definite=Ind|PronType=Art	152	_	_	start_char=785|end_char=786
152	party	party	NOUN	NN	Number=Sing	149	_	_	start_char=787|end_char=792
153	that	that	PRON	WDT	PronType=Rel	154	_	_	start_char=793|end_char=797
154	lost	lose	VERB	VBD	Tense=Past|VerbForm=Fin	152	_	_	start_char=798|end_char=802
155	more	more	ADJ	JJR	Degree=Cmp	157	_	_	start_char=803|end_char=807
156	than	than	ADP	IN		157	_	_	start_char=808|end_char=812
157	half	half	NOUN	NN	Number=Sing	154	_	_	start_char=813|end_char=817
158	of	of	ADP	IN		157	_	_	start_char=818|end_char=820
159	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	160	_	_	start_char=821|end_char=824
160	voters	voter	NOUN	NNS	Number=Plur	158	_	_	start_char=825|end_char=831
161	in	in	ADP	IN		154	_	_	start_char=832|end_char=834
162	the	the	DET	DT	Definite=Def|PronType=Art	164	_	_	start_char=835|end_char=838
163	last	last	ADJ	JJ	Degree=Pos	164	_	_	start_char=839|end_char=843
164	elections	election	NOUN	NNS	Number=Plur	161	_	_	start_char=844|end_char=853
165	in	in	ADP	IN		164	_	_	start_char=854|end_char=856
166	September	September	PROPN	NNP	Number=Sing	165	_	_	start_char=857|end_char=866
167	2022	2022	NUM	CD	NumType=Card	166	_	_	start_char=867|end_char=871
168	,	,	PUNCT	,	PunctType=Comm	143	_	_	start_char=871|end_char=872
169	risks	risk	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=873|end_char=878
170	15	15	NUM	CD	NumType=Card	171	_	_	start_char=879|end_char=881
171	years	year	NOUN	NNS	Number=Plur	169	_	_	start_char=882|end_char=887
172	in	in	ADP	IN		171	_	_	start_char=888|end_char=890
173	prison	prison	NOUN	NN	Number=Sing	172	_	_	start_char=891|end_char=897
174	where	where	SCONJ	WRB		177	_	_	start_char=898|end_char=903
175	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	177	_	_	start_char=904|end_char=906
176	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	177	_	_	start_char=907|end_char=909
177	accused	accuse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	171	_	_	start_char=910|end_char=917
178	of	of	ADP	IN		177	_	_	start_char=918|end_char=920
179	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	180	_	_	start_char=921|end_char=922
180	kidnapping	kidnap	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	178	_	_	start_char=922|end_char=932
181	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	180	_	_	start_char=932|end_char=933
182	147	147	NUM	CD	NumType=Card	183	_	_	start_char=934|end_char=937
183	migrants	migrant	NOUN	NNS	Number=Plur	180	_	_	start_char=938|end_char=946
184	rescued	rescue	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	183	_	_	start_char=947|end_char=954
185	aboard	aboard	ADP	IN		184	_	_	start_char=955|end_char=961
186	a	a	DET	DT	Definite=Ind|PronType=Art	187	_	_	start_char=962|end_char=963
187	ship	ship	NOUN	NN	Number=Sing	185	_	_	start_char=964|end_char=968
188	operated	operate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	187	_	_	start_char=969|end_char=977
189	by	by	ADP	IN		188	_	_	start_char=978|end_char=980
190	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=981|end_char=984
191	Spanish	Spanish	PROPN	NNP	Number=Sing	194	_	_	start_char=985|end_char=992
192	NGO	NGO	PROPN	NNP	Number=Sing	194	_	_	start_char=993|end_char=996
193	Open	Open	PROPN	NNP	Number=Sing	194	_	_	start_char=997|end_char=1001
194	Arms	Arms	PROPN	NNP	Number=Sing	189	_	_	start_char=1002|end_char=1006
195	,	,	PUNCT	,	PunctType=Comm	194	_	_	start_char=1006|end_char=1007
196	which	which	PRON	WDT		198	_	_	start_char=1008|end_char=1013
197	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	198	_	_	start_char=1014|end_char=1016
198	denied	deny	VERB	VBD	Tense=Past|VerbForm=Fin	194	_	_	start_char=1017|end_char=1023
199	disembarkation	disembarkation	NOUN	NN	Number=Sing	198	_	_	start_char=1024|end_char=1038
200	as	as	ADP	IN		198	_	_	start_char=1039|end_char=1041
201	part	part	NOUN	NN	Number=Sing	200	_	_	start_char=1042|end_char=1046
202	of	of	ADP	IN		201	_	_	start_char=1047|end_char=1049
203	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	204	_	_	start_char=1050|end_char=1053
204	policy	policy	NOUN	NN	Number=Sing	202	_	_	start_char=1054|end_char=1060
205	of	of	ADP	IN		204	_	_	start_char=1061|end_char=1063
206	closed	closed	ADJ	JJ	Degree=Pos	207	_	_	start_char=1064|end_char=1070
207	ports	port	NOUN	NNS	Number=Plur	205	_	_	start_char=1071|end_char=1076
208	.	.	PUNCT	.	PunctType=Peri	169	_	_	start_char=1076|end_char=1077

# sent_id = 5
209	Italy	Italy	PROPN	NNP	Number=Sing	213	_	_	start_char=1078|end_char=1083
210	's	's	PART	POS		209	_	_	start_char=1083|end_char=1085
211	Deputy	Deputy	PROPN	NNP	Number=Sing	213	_	_	start_char=1086|end_char=1092
212	Prime	Prime	PROPN	NNP	Number=Sing	213	_	_	start_char=1093|end_char=1098
213	Minister	Minister	PROPN	NNP	Number=Sing	231	_	_	start_char=1099|end_char=1107
214	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1107|end_char=1108
215	who	who	PRON	WP		218	_	_	start_char=1109|end_char=1112
216	once	once	ADV	RB	NumType=Mult	217	_	_	start_char=1113|end_char=1117
217	again	again	ADV	RB		218	_	_	start_char=1118|end_char=1123
218	advocated	advocate	VERB	VBD	Tense=Past|VerbForm=Fin	213	_	_	start_char=1124|end_char=1133
219	an	an	DET	DT	Definite=Ind|PronType=Art	220	_	_	start_char=1134|end_char=1136
220	end	end	NOUN	NN	Number=Sing	218	_	_	start_char=1137|end_char=1140
221	to	to	ADP	IN		220	_	_	start_char=1141|end_char=1143
222	sanctions	sanction	NOUN	NNS	Number=Plur	221	_	_	start_char=1144|end_char=1153
223	on	on	ADP	IN		222	_	_	start_char=1154|end_char=1156
224	Russia	Russia	PROPN	NNP	Number=Sing	223	_	_	start_char=1157|end_char=1163
225	in	in	ADP	IN		218	_	_	start_char=1164|end_char=1166
226	September	September	PROPN	NNP	Number=Sing	225	_	_	start_char=1167|end_char=1176
227	2022	2022	NUM	CD	NumType=Card	226	_	_	start_char=1177|end_char=1181
228	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1181|end_char=1182
229	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	231	_	_	start_char=1183|end_char=1186
230	never	never	ADV	RB		231	_	_	start_char=1187|end_char=1192
231	hidden	hide	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1193|end_char=1199
232	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	233	_	_	start_char=1200|end_char=1203
233	admiration	admiration	NOUN	NN	Number=Sing	231	_	_	start_char=1204|end_char=1214
234	for	for	ADP	IN		233	_	_	start_char=1215|end_char=1218
235	Vladimir	Vladimir	PROPN	NNP	Number=Sing	236	_	_	start_char=1219|end_char=1227
236	Putin	Putin	PROPN	NNP	Number=Sing	234	_	_	start_char=1228|end_char=1233
237	,	,	PUNCT	,	PunctType=Comm	231	_	_	start_char=1233|end_char=1234
238	to	to	ADP	IN		231	_	_	start_char=1235|end_char=1237
239	the	the	DET	DT	Definite=Def|PronType=Art	240	_	_	start_char=1238|end_char=1241
240	point	point	NOUN	NN	Number=Sing	238	_	_	start_char=1242|end_char=1247
241	where	where	SCONJ	WRB		245	_	_	start_char=1248|end_char=1253
242	in	in	ADP	IN		245	_	_	start_char=1254|end_char=1256
243	2019	2019	NUM	CD	NumType=Card	242	_	_	start_char=1257|end_char=1261
244	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	245	_	_	start_char=1262|end_char=1264
245	considered	consider	VERB	VBD	Tense=Past|VerbForm=Fin	240	_	_	start_char=1265|end_char=1275
246	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	250	_	_	start_char=1276|end_char=1279
247	the	the	DET	DT	Definite=Def|PronType=Art	250	_	_	start_char=1280|end_char=1283
248	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	250	_	_	start_char=1284|end_char=1285
249	best	good	ADJ	JJS	Degree=Sup	250	_	_	start_char=1285|end_char=1289
250	statesman	statesman	NOUN	NN	Number=Sing	245	_	_	start_char=1290|end_char=1299
251	currently	currently	ADV	RB		252	_	_	start_char=1300|end_char=1309
252	on	on	ADP	IN		250	_	_	start_char=1310|end_char=1312
253	the	the	DET	DT	Definite=Def|PronType=Art	254	_	_	start_char=1313|end_char=1316
254	planet	planet	NOUN	NN	Number=Sing	252	_	_	start_char=1317|end_char=1323
255	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	245	_	_	start_char=1323|end_char=1324
256	and	and	CCONJ	CC	ConjType=Cmp	245	_	_	start_char=1325|end_char=1328
257	wore	wear	VERB	VBD	Tense=Past|VerbForm=Fin	245	_	_	start_char=1329|end_char=1333
258	a	a	DET	DT	Definite=Ind|PronType=Art	261	_	_	start_char=1334|end_char=1335
259	T	T	PROPN	NNP	Number=Sing	261	_	_	start_char=1336|end_char=1337
260	-	-	PUNCT	HYPH	PunctType=Dash	261	_	_	start_char=1337|end_char=1338
261	shirt	shirt	NOUN	NN	Number=Sing	257	_	_	start_char=1338|end_char=1343
262	with	with	ADP	IN		257	_	_	start_char=1344|end_char=1348
263	the	the	DET	DT	Definite=Def|PronType=Art	265	_	_	start_char=1349|end_char=1352
264	Russian	russian	ADJ	JJ	Degree=Pos	265	_	_	start_char=1353|end_char=1360
265	President	President	PROPN	NNP	Number=Sing	267	_	_	start_char=1361|end_char=1370
266	's	's	PART	POS		265	_	_	start_char=1370|end_char=1372
267	face	face	NOUN	NN	Number=Sing	262	_	_	start_char=1373|end_char=1377
268	printed	print	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	267	_	_	start_char=1378|end_char=1385
269	on	on	ADP	IN		268	_	_	start_char=1386|end_char=1388
270	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	269	_	_	start_char=1389|end_char=1391
271	.	.	PUNCT	.	PunctType=Peri	231	_	_	start_char=1391|end_char=1392
272	

	

	SPACE	_SP		271	_	_	start_char=1392|end_char=1394

# sent_id = 6
273	Jair	Jair	PROPN	NNP	Number=Sing	274	_	_	start_char=1394|end_char=1398
274	Bolsonaro	Bolsonaro	PROPN	NNP	Number=Sing	283	_	_	start_char=1399|end_char=1408
275	,	,	PUNCT	,	PunctType=Comm	274	_	_	start_char=1408|end_char=1409
276	the	the	DET	DT	Definite=Def|PronType=Art	278	_	_	start_char=1410|end_char=1413
277	former	former	ADJ	JJ	Degree=Pos	278	_	_	start_char=1414|end_char=1420
278	President	President	PROPN	NNP	Number=Sing	274	_	_	start_char=1421|end_char=1430
279	of	of	ADP	IN		278	_	_	start_char=1431|end_char=1433
280	Brazil	Brazil	PROPN	NNP	Number=Sing	279	_	_	start_char=1434|end_char=1440
281	,	,	PUNCT	,	PunctType=Comm	274	_	_	start_char=1440|end_char=1441
282	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	283	_	_	start_char=1442|end_char=1444
283	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1445|end_char=1451
284	several	several	ADJ	JJ	Degree=Pos	286	_	_	start_char=1452|end_char=1459
285	judicial	judicial	ADJ	JJ	Degree=Pos	286	_	_	start_char=1460|end_char=1468
286	investigations	investigation	NOUN	NNS	Number=Plur	283	_	_	start_char=1469|end_char=1483
287	:	:	PUNCT	:		283	_	_	start_char=1483|end_char=1484
288	

	

	SPACE	_SP		287	_	_	start_char=1484|end_char=1486
289	The	the	DET	DT	Definite=Def|PronType=Art	290	_	_	start_char=1486|end_char=1489
290	case	case	NOUN	NN	Number=Sing	286	_	_	start_char=1490|end_char=1494
291	of	of	ADP	IN		290	_	_	start_char=1495|end_char=1497
292	the	the	DET	DT	Definite=Def|PronType=Art	293	_	_	start_char=1498|end_char=1501
293	jewels	jewel	NOUN	NNS	Number=Plur	291	_	_	start_char=1502|end_char=1508
294	offered	offer	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	293	_	_	start_char=1509|end_char=1516
295	by	by	ADP	IN		294	_	_	start_char=1517|end_char=1519
296	Saudi	Saudi	PROPN	NNP	Number=Sing	297	_	_	start_char=1520|end_char=1525
297	Arabia	Arabia	PROPN	NNP	Number=Sing	295	_	_	start_char=1526|end_char=1532
298	.	.	PUNCT	.	PunctType=Peri	283	_	_	start_char=1532|end_char=1533

# sent_id = 7
299	Bolsonaro	Bolsonaro	PROPN	NNP	Number=Sing	301	_	_	start_char=1534|end_char=1543
300	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	301	_	_	start_char=1544|end_char=1546
301	said	say	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1547|end_char=1551
302	to	to	PART	TO		304	_	_	start_char=1552|end_char=1554
303	have	have	AUX	VB	VerbForm=Inf	304	_	_	start_char=1555|end_char=1559
304	brought	bring	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	301	_	_	start_char=1560|end_char=1567
305	back	back	ADV	RB		304	_	_	start_char=1568|end_char=1572
306	two	two	NUM	CD	NumType=Card	307	_	_	start_char=1573|end_char=1576
307	packages	package	NOUN	NNS	Number=Plur	304	_	_	start_char=1577|end_char=1585
308	of	of	ADP	IN		307	_	_	start_char=1586|end_char=1588
309	jewelry	jewelry	NOUN	NN	Number=Sing	308	_	_	start_char=1589|end_char=1596
310	that	that	PRON	WDT	PronType=Rel	313	_	_	start_char=1597|end_char=1601
311	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	313	_	_	start_char=1602|end_char=1606
312	not	not	PART	RB	Polarity=Neg	313	_	_	start_char=1607|end_char=1610
313	declared	declare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	307	_	_	start_char=1611|end_char=1619
314	to	to	ADP	IN		313	_	_	start_char=1620|end_char=1622
315	the	the	DET	DT	Definite=Def|PronType=Art	317	_	_	start_char=1623|end_char=1626
316	tax	tax	NOUN	NN	Number=Sing	317	_	_	start_char=1627|end_char=1630
317	authorities	authority	NOUN	NNS	Number=Plur	314	_	_	start_char=1631|end_char=1642
318	.	.	PUNCT	.	PunctType=Peri	301	_	_	start_char=1642|end_char=1643
319	

	

	SPACE	_SP		318	_	_	start_char=1643|end_char=1645

# sent_id = 8
320	Crimes	crime	NOUN	NNS	Number=Plur	0	_	_	start_char=1645|end_char=1651
321	of	of	ADP	IN		320	_	_	start_char=1652|end_char=1654
322	genocide	genocide	NOUN	NN	Number=Sing	321	_	_	start_char=1655|end_char=1663
323	against	against	ADP	IN		322	_	_	start_char=1664|end_char=1671
324	the	the	DET	DT	Definite=Def|PronType=Art	327	_	_	start_char=1672|end_char=1675
325	Yanomami	Yanomami	PROPN	NNP	Number=Sing	327	_	_	start_char=1676|end_char=1684
326	indigenous	indigenous	ADJ	JJ	Degree=Pos	327	_	_	start_char=1685|end_char=1695
327	community	community	NOUN	NN	Number=Sing	323	_	_	start_char=1696|end_char=1705
328	.	.	PUNCT	.	PunctType=Peri	320	_	_	start_char=1705|end_char=1706

# sent_id = 9
329	Disobedience	Disobedience	PROPN	NNP	Number=Sing	0	_	_	start_char=1707|end_char=1719
330	,	,	PUNCT	,	PunctType=Comm	329	_	_	start_char=1719|end_char=1720
331	breach	breach	NOUN	NN	Number=Sing	329	_	_	start_char=1721|end_char=1727
332	of	of	ADP	IN		331	_	_	start_char=1728|end_char=1730
333	judicial	judicial	ADJ	JJ	Degree=Pos	334	_	_	start_char=1731|end_char=1739
334	secrecy	secrecy	NOUN	NN	Number=Sing	332	_	_	start_char=1740|end_char=1747
335	,	,	PUNCT	,	PunctType=Comm	331	_	_	start_char=1747|end_char=1748
336	and	and	CCONJ	CC	ConjType=Cmp	331	_	_	start_char=1749|end_char=1752
337	environmental	environmental	ADJ	JJ	Degree=Pos	338	_	_	start_char=1753|end_char=1766
338	crimes	crime	NOUN	NNS	Number=Plur	331	_	_	start_char=1767|end_char=1773
339	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	338	_	_	start_char=1774|end_char=1781
340	to	to	ADP	IN		339	_	_	start_char=1782|end_char=1784
341	the	the	DET	DT	Definite=Def|PronType=Art	342	_	_	start_char=1785|end_char=1788
342	life	life	NOUN	NN	Number=Sing	340	_	_	start_char=1789|end_char=1793
343	,	,	PUNCT	,	PunctType=Comm	342	_	_	start_char=1793|end_char=1794
344	health	health	NOUN	NN	Number=Sing	342	_	_	start_char=1795|end_char=1801
345	and	and	CCONJ	CC	ConjType=Cmp	344	_	_	start_char=1802|end_char=1805
346	safety	safety	NOUN	NN	Number=Sing	344	_	_	start_char=1806|end_char=1812
347	of	of	ADP	IN		342	_	_	start_char=1813|end_char=1815
348	various	various	ADJ	JJ	Degree=Pos	350	_	_	start_char=1816|end_char=1823
349	indigenous	indigenous	ADJ	JJ	Degree=Pos	350	_	_	start_char=1824|end_char=1834
350	communities	community	NOUN	NNS	Number=Plur	347	_	_	start_char=1835|end_char=1846
351	.	.	PUNCT	.	PunctType=Peri	329	_	_	start_char=1846|end_char=1847
352	

	

	SPACE	_SP		351	_	_	start_char=1847|end_char=1849

# sent_id = 10
353	Incitement	incitement	VERB	VB	VerbForm=Inf	0	_	_	start_char=1849|end_char=1859
354	to	to	PART	TO		355	_	_	start_char=1860|end_char=1862
355	violence	violence	VERB	VB	VerbForm=Inf	353	_	_	start_char=1863|end_char=1871
356	in	in	ADP	IN		355	_	_	start_char=1872|end_char=1874
357	the	the	DET	DT	Definite=Def|PronType=Art	358	_	_	start_char=1875|end_char=1878
358	attacks	attack	NOUN	NNS	Number=Plur	356	_	_	start_char=1879|end_char=1886
359	in	in	ADP	IN		358	_	_	start_char=1887|end_char=1889
360	Brasilia	Brasilia	PROPN	NNP	Number=Sing	359	_	_	start_char=1890|end_char=1898
361	.	.	PUNCT	.	PunctType=Peri	353	_	_	start_char=1898|end_char=1899

# sent_id = 11
362	The	the	DET	DT	Definite=Def|PronType=Art	364	_	_	start_char=1900|end_char=1903
363	Public	Public	PROPN	NNP	Number=Sing	364	_	_	start_char=1904|end_char=1910
364	Prosecutor	Prosecutor	PROPN	NNP	Number=Sing	366	_	_	start_char=1911|end_char=1921
365	's	's	PART	POS		364	_	_	start_char=1921|end_char=1923
366	Office	Office	PROPN	NNP	Number=Sing	367	_	_	start_char=1924|end_char=1930
367	considers	consider	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1931|end_char=1940
368	that	that	SCONJ	IN		371	_	_	start_char=1941|end_char=1945
369	Jair	Jair	PROPN	NNP	Number=Sing	370	_	_	start_char=1946|end_char=1950
370	Bolsonaro	Bolsonaro	PROPN	NNP	Number=Sing	371	_	_	start_char=1951|end_char=1960
371	shared	share	VERB	VBD	Tense=Past|VerbForm=Fin	367	_	_	start_char=1961|end_char=1967
372	videos	video	NOUN	NNS	Number=Plur	371	_	_	start_char=1968|end_char=1974
373	on	on	ADP	IN		372	_	_	start_char=1975|end_char=1977
374	social	social	ADJ	JJ	Degree=Pos	375	_	_	start_char=1978|end_char=1984
375	media	medium	NOUN	NNS	Number=Plur	373	_	_	start_char=1985|end_char=1990
376	in	in	ADP	IN		379	_	_	start_char=1991|end_char=1993
377	which	which	PRON	WDT		376	_	_	start_char=1994|end_char=1999
378	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	379	_	_	start_char=2000|end_char=2002
379	questions	question	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	372	_	_	start_char=2003|end_char=2012
380	the	the	DET	DT	Definite=Def|PronType=Art	381	_	_	start_char=2013|end_char=2016
381	regularity	regularity	NOUN	NN	Number=Sing	379	_	_	start_char=2017|end_char=2027
382	of	of	ADP	IN		381	_	_	start_char=2028|end_char=2030
383	the	the	DET	DT	Definite=Def|PronType=Art	385	_	_	start_char=2031|end_char=2034
384	presidential	presidential	ADJ	JJ	Degree=Pos	385	_	_	start_char=2035|end_char=2047
385	elections	election	NOUN	NNS	Number=Plur	382	_	_	start_char=2048|end_char=2057
386	,	,	PUNCT	,	PunctType=Comm	385	_	_	start_char=2057|end_char=2058
387	which	which	PRON	WDT		388	_	_	start_char=2059|end_char=2064
388	constitutes	constitute	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	385	_	_	start_char=2065|end_char=2076
389	public	public	ADJ	JJ	Degree=Pos	390	_	_	start_char=2077|end_char=2083
390	incitement	incitement	NOUN	NN	Number=Sing	388	_	_	start_char=2084|end_char=2094
391	to	to	PART	TO		392	_	_	start_char=2095|end_char=2097
392	commit	commit	VERB	VB	VerbForm=Inf	390	_	_	start_char=2098|end_char=2104
393	a	a	DET	DT	Definite=Ind|PronType=Art	394	_	_	start_char=2105|end_char=2106
394	crime	crime	NOUN	NN	Number=Sing	392	_	_	start_char=2107|end_char=2112
395	.	.	PUNCT	.	PunctType=Peri	367	_	_	start_char=2112|end_char=2113
396	

	

	SPACE	_SP		395	_	_	start_char=2113|end_char=2115

# sent_id = 12
397	Accusations	accusation	NOUN	NNS	Number=Plur	0	_	_	start_char=2115|end_char=2126
398	of	of	ADP	IN		397	_	_	start_char=2127|end_char=2129
399	electoral	electoral	ADJ	JJ	Degree=Pos	400	_	_	start_char=2130|end_char=2139
400	fraud	fraud	NOUN	NN	Number=Sing	398	_	_	start_char=2140|end_char=2145
401	.	.	PUNCT	.	PunctType=Peri	397	_	_	start_char=2145|end_char=2146

# sent_id = 13
402	Even	even	ADV	RB		403	_	_	start_char=2147|end_char=2151
403	before	before	ADP	IN		408	_	_	start_char=2152|end_char=2158
404	the	the	DET	DT	Definite=Def|PronType=Art	405	_	_	start_char=2159|end_char=2162
405	elections	election	NOUN	NNS	Number=Plur	403	_	_	start_char=2163|end_char=2172
406	,	,	PUNCT	,	PunctType=Comm	408	_	_	start_char=2172|end_char=2173
407	Bolsonaro	Bolsonaro	PROPN	NNP	Number=Sing	408	_	_	start_char=2174|end_char=2183
408	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	_	_	start_char=2184|end_char=2187
409	already	already	ADV	RB		408	_	_	start_char=2188|end_char=2195
410	the	the	DET	DT	Definite=Def|PronType=Art	411	_	_	start_char=2196|end_char=2199
411	target	target	NOUN	NN	Number=Sing	408	_	_	start_char=2200|end_char=2206
412	of	of	ADP	IN		411	_	_	start_char=2207|end_char=2209
413	an	an	DET	DT	Definite=Ind|PronType=Art	414	_	_	start_char=2210|end_char=2212
414	investigation	investigation	NOUN	NN	Number=Sing	412	_	_	start_char=2213|end_char=2226
415	due	due	ADP	IN		414	_	_	start_char=2227|end_char=2230
416	to	to	ADP	IN		415	_	_	start_char=2231|end_char=2233
417	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	419	_	_	start_char=2234|end_char=2237
418	successive	successive	ADJ	JJ	Degree=Pos	419	_	_	start_char=2238|end_char=2248
419	attacks	attack	NOUN	NNS	Number=Plur	415	_	_	start_char=2249|end_char=2256
420	on	on	ADP	IN		419	_	_	start_char=2257|end_char=2259
421	the	the	DET	DT	Definite=Def|PronType=Art	424	_	_	start_char=2260|end_char=2263
422	Brazilian	brazilian	ADJ	JJ	Degree=Pos	424	_	_	start_char=2264|end_char=2273
423	electoral	electoral	ADJ	JJ	Degree=Pos	424	_	_	start_char=2274|end_char=2283
424	system	system	NOUN	NN	Number=Sing	420	_	_	start_char=2284|end_char=2290
425	.	.	PUNCT	.	PunctType=Peri	408	_	_	start_char=2290|end_char=2291
426	

	

	SPACE	_SP		425	_	_	start_char=2291|end_char=2293

# sent_id = 14
427	Fraud	fraud	NOUN	NN	Number=Sing	0	_	_	start_char=2293|end_char=2298
428	over	over	ADP	IN		427	_	_	start_char=2299|end_char=2303
429	the	the	DET	DT	Definite=Def|PronType=Art	430	_	_	start_char=2304|end_char=2307
430	administration	administration	NOUN	NN	Number=Sing	428	_	_	start_char=2308|end_char=2322
431	of	of	ADP	IN		430	_	_	start_char=2323|end_char=2325
432	the	the	DET	DT	Definite=Def|PronType=Art	434	_	_	start_char=2326|end_char=2329
433	covid-19	covid-19	PROPN	NNP	Number=Sing	434	_	_	start_char=2330|end_char=2338
434	vaccine	vaccine	NOUN	NN	Number=Sing	431	_	_	start_char=2339|end_char=2346
435	.	.	PUNCT	.	PunctType=Peri	427	_	_	start_char=2346|end_char=2347

# sent_id = 15
436	Bolsonaro	Bolsonaro	PROPN	NNP	Number=Sing	439	_	_	start_char=2348|end_char=2357
437	's	's	PART	POS		436	_	_	start_char=2357|end_char=2359
438	medical	medical	ADJ	JJ	Degree=Pos	439	_	_	start_char=2360|end_char=2367
439	records	record	NOUN	NNS	Number=Plur	440	_	_	start_char=2368|end_char=2375
440	indicate	indicate	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=2376|end_char=2384
441	that	that	SCONJ	IN		445	_	_	start_char=2385|end_char=2389
442	the	the	DET	DT	Definite=Def|PronType=Art	444	_	_	start_char=2390|end_char=2393
443	former	former	ADJ	JJ	Degree=Pos	444	_	_	start_char=2394|end_char=2400
444	President	President	PROPN	NNP	Number=Sing	445	_	_	start_char=2401|end_char=2410
445	took	take	VERB	VBD	Tense=Past|VerbForm=Fin	440	_	_	start_char=2411|end_char=2415
446	a	a	DET	DT	Definite=Ind|PronType=Art	447	_	_	start_char=2416|end_char=2417
447	dose	dose	NOUN	NN	Number=Sing	445	_	_	start_char=2418|end_char=2422
448	of	of	ADP	IN		447	_	_	start_char=2423|end_char=2425
449	the	the	DET	DT	Definite=Def|PronType=Art	451	_	_	start_char=2426|end_char=2429
450	Janssen	Janssen	PROPN	NNP	Number=Sing	451	_	_	start_char=2430|end_char=2437
451	vaccine	vaccine	NOUN	NN	Number=Sing	448	_	_	start_char=2438|end_char=2445
452	on	on	ADP	IN		445	_	_	start_char=2446|end_char=2448
453	July	July	PROPN	NNP	Number=Sing	452	_	_	start_char=2449|end_char=2453
454	19	19	NUM	CD	NumType=Card	453	_	_	start_char=2454|end_char=2456
455	,	,	PUNCT	,	PunctType=Comm	453	_	_	start_char=2456|end_char=2457
456	2021	2021	NUM	CD	NumType=Card	453	_	_	start_char=2458|end_char=2462
457	.	.	PUNCT	.	PunctType=Peri	440	_	_	start_char=2462|end_char=2463
458	

	

	SPACE	_SP		457	_	_	start_char=2463|end_char=2465

# sent_id = 16
459	Use	Use	PROPN	NNP	Number=Sing	0	_	_	start_char=2465|end_char=2468
460	of	of	ADP	IN		459	_	_	start_char=2469|end_char=2471
461	government	government	NOUN	NN	Number=Sing	462	_	_	start_char=2472|end_char=2482
462	bodies	body	NOUN	NNS	Number=Plur	460	_	_	start_char=2483|end_char=2489
463	and	and	CCONJ	CC	ConjType=Cmp	462	_	_	start_char=2490|end_char=2493
464	resources	resource	NOUN	NNS	Number=Plur	462	_	_	start_char=2494|end_char=2503
465	to	to	PART	TO		466	_	_	start_char=2504|end_char=2506
466	benefit	benefit	VERB	VB	VerbForm=Inf	459	_	_	start_char=2507|end_char=2514
467	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	468	_	_	start_char=2515|end_char=2518
468	children	child	NOUN	NNS	Number=Plur	466	_	_	start_char=2519|end_char=2527
469	,	,	PUNCT	,	PunctType=Comm	468	_	_	start_char=2527|end_char=2528
470	who	who	PRON	WP		471	_	_	start_char=2529|end_char=2532
471	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	468	_	_	start_char=2533|end_char=2536
472	also	also	ADV	RB		471	_	_	start_char=2537|end_char=2541
473	the	the	DET	DT	Definite=Def|PronType=Art	474	_	_	start_char=2542|end_char=2545
474	subject	subject	NOUN	NN	Number=Sing	471	_	_	start_char=2546|end_char=2553
475	of	of	ADP	IN		474	_	_	start_char=2554|end_char=2556
476	judicial	judicial	ADJ	JJ	Degree=Pos	477	_	_	start_char=2557|end_char=2565
477	investigations	investigation	NOUN	NNS	Number=Plur	475	_	_	start_char=2566|end_char=2580
478	.	.	PUNCT	.	PunctType=Peri	459	_	_	start_char=2580|end_char=2581
479	

	

	SPACE	_SP		478	_	_	start_char=2581|end_char=2583

# sent_id = 17
480	Spying	spy	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2583|end_char=2589
481	on	on	ADP	IN		480	_	_	start_char=2590|end_char=2592
482	citizens	citizen	NOUN	NNS	Number=Plur	481	_	_	start_char=2593|end_char=2601
483	through	through	ADP	IN		480	_	_	start_char=2602|end_char=2609
484	the	the	DET	DT	Definite=Def|PronType=Art	487	_	_	start_char=2610|end_char=2613
485	Brazilian	Brazilian	PROPN	NNP	Number=Sing	487	_	_	start_char=2614|end_char=2623
486	Intelligence	Intelligence	PROPN	NNP	Number=Sing	487	_	_	start_char=2624|end_char=2636
487	Agency	Agency	PROPN	NNP	Number=Sing	483	_	_	start_char=2637|end_char=2643
488	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	487	_	_	start_char=2644|end_char=2645
489	Abin	Abin	PROPN	NNP	Number=Sing	487	_	_	start_char=2645|end_char=2649
490	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	487	_	_	start_char=2649|end_char=2650
491	.	.	PUNCT	.	PunctType=Peri	480	_	_	start_char=2650|end_char=2651

# sent_id = 18
492	Suspicions	suspicion	NOUN	NNS	Number=Plur	0	_	_	start_char=2652|end_char=2662
493	that	that	SCONJ	IN		496	_	_	start_char=2663|end_char=2667
494	FirstMile	FirstMile	PROPN	NNP	Number=Sing	496	_	_	start_char=2668|end_char=2677
495	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	496	_	_	start_char=2678|end_char=2681
496	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	492	_	_	start_char=2682|end_char=2686
497	to	to	PART	TO		498	_	_	start_char=2687|end_char=2689
498	monitor	monitor	VERB	VB	VerbForm=Inf	496	_	_	start_char=2690|end_char=2697
499	opponents	opponent	NOUN	NNS	Number=Plur	498	_	_	start_char=2698|end_char=2707
500	of	of	ADP	IN		499	_	_	start_char=2708|end_char=2710
501	the	the	DET	DT	Definite=Def|PronType=Art	503	_	_	start_char=2711|end_char=2714
502	Bolsonaro	Bolsonaro	PROPN	NNP	Number=Sing	503	_	_	start_char=2715|end_char=2724
503	government	government	NOUN	NN	Number=Sing	500	_	_	start_char=2725|end_char=2735
504	.	.	PUNCT	.	PunctType=Peri	492	_	_	start_char=2735|end_char=2736
505	

	

	SPACE	_SP		504	_	_	start_char=2736|end_char=2738

# sent_id = 19
506	Appropriation	appropriation	NOUN	NN	Number=Sing	509	_	_	start_char=2738|end_char=2751
507	of	of	ADP	IN		506	_	_	start_char=2752|end_char=2754
508	weapons	weapon	NOUN	NNS	Number=Plur	507	_	_	start_char=2755|end_char=2762
509	received	receive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2763|end_char=2771
510	on	on	ADP	IN		509	_	_	start_char=2772|end_char=2774
511	an	an	DET	DT	Definite=Ind|PronType=Art	513	_	_	start_char=2775|end_char=2777
512	official	official	ADJ	JJ	Degree=Pos	513	_	_	start_char=2778|end_char=2786
513	trip	trip	NOUN	NN	Number=Sing	510	_	_	start_char=2787|end_char=2791
514	,	,	PUNCT	,	PunctType=Comm	513	_	_	start_char=2791|end_char=2792
515	accused	accuse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	513	_	_	start_char=2793|end_char=2800
516	of	of	ADP	IN		515	_	_	start_char=2801|end_char=2803
517	embezzlement	embezzlement	NOUN	NN	Number=Sing	516	_	_	start_char=2804|end_char=2816
518	.	.	PUNCT	.	PunctType=Peri	509	_	_	start_char=2816|end_char=2817
