# sent_id = 0
1	The	the	DET	DT	Definite=Def|PronType=Art	2	_	_	start_char=0|end_char=3
2	F-16s	f-16	NOUN	NNS	Number=Plur	4	_	_	start_char=4|end_char=9
3	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	_	_	start_char=10|end_char=14
4	arrived	arrive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=15|end_char=22
5	in	in	ADP	IN		4	_	_	start_char=23|end_char=25
6	Ukraine	Ukraine	PROPN	NNP	Number=Sing	5	_	_	start_char=26|end_char=33
7	.	.	PUNCT	.	PunctType=Peri	4	_	_	start_char=33|end_char=34

# sent_id = 1
8	But	but	CCONJ	CC	ConjType=Cmp	10	_	_	start_char=35|end_char=38
9	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	_	_	start_char=39|end_char=43
10	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=43|end_char=46
11	not	not	PART	RB	Polarity=Neg	10	_	_	start_char=47|end_char=50
12	enough	enough	ADJ	JJ	Degree=Pos	10	_	_	start_char=51|end_char=57
13	

	

	SPACE	_SP		12	_	_	start_char=57|end_char=59
14	The	the	DET	DT	Definite=Def|PronType=Art	16	_	_	start_char=59|end_char=62
15	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	16	_	_	start_char=63|end_char=72
16	forces	force	NOUN	NNS	Number=Plur	19	_	_	start_char=73|end_char=79
17	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	19	_	_	start_char=80|end_char=84
18	been	be	AUX	VBN	Tense=Past|VerbForm=Part	19	_	_	start_char=85|end_char=89
19	waiting	wait	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	10	_	_	start_char=90|end_char=97
20	for	for	ADP	IN		19	_	_	start_char=98|end_char=101
21	these	these	DET	DT	Number=Plur|PronType=Dem	22	_	_	start_char=102|end_char=107
22	reinforcements	reinforcement	NOUN	NNS	Number=Plur	20	_	_	start_char=108|end_char=122
23	for	for	ADP	IN		19	_	_	start_char=123|end_char=126
24	more	more	ADJ	JJR	Degree=Cmp	26	_	_	start_char=127|end_char=131
25	than	than	ADP	IN		26	_	_	start_char=132|end_char=136
26	two	two	NUM	CD	NumType=Card	27	_	_	start_char=137|end_char=140
27	years	year	NOUN	NNS	Number=Plur	23	_	_	start_char=141|end_char=146
28	.	.	PUNCT	.	PunctType=Peri	19	_	_	start_char=146|end_char=147

# sent_id = 2
29	But	but	CCONJ	CC	ConjType=Cmp	31	_	_	start_char=148|end_char=151
30	this	this	PRON	DT	Number=Sing|PronType=Dem	31	_	_	start_char=152|end_char=156
31	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	_	_	start_char=157|end_char=159
32	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	31	_	_	start_char=160|end_char=161
33	not	not	PART	RB	Polarity=Neg	34	_	_	start_char=161|end_char=164
34	enough	enough	ADJ	JJ	Degree=Pos	31	_	_	start_char=165|end_char=171
35	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	34	_	_	start_char=171|end_char=172
36	,	,	PUNCT	,	PunctType=Comm	31	_	_	start_char=172|end_char=173
37	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=174|end_char=180
38	President	President	PROPN	NNP	Number=Sing	40	_	_	start_char=181|end_char=190
39	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	40	_	_	start_char=191|end_char=200
40	Zelenskyy	Zelenskyy	PROPN	NNP	Number=Sing	37	_	_	start_char=201|end_char=210
41	.	.	PUNCT	.	PunctType=Peri	37	_	_	start_char=210|end_char=211
42	

	

	SPACE	_SP		41	_	_	start_char=211|end_char=213

# sent_id = 3
43	Ukraine	Ukraine	PROPN	NNP	Number=Sing	45	_	_	start_char=213|end_char=220
44	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	45	_	_	start_char=221|end_char=224
45	received	receive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	66	_	_	start_char=225|end_char=233
46	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	51	_	_	start_char=234|end_char=237
47	first	first	ADJ	JJ	Degree=Pos	51	_	_	start_char=238|end_char=243
48	Western	western	ADJ	JJ	Degree=Pos	49	_	_	start_char=244|end_char=251
49	F-16	f-16	NUM	CD	NumType=Card	50	_	_	start_char=252|end_char=256
50	fighter	fighter	NOUN	NN	Number=Sing	51	_	_	start_char=257|end_char=264
51	jets	jet	NOUN	NNS	Number=Plur	45	_	_	start_char=265|end_char=269
52	,	,	PUNCT	,	PunctType=Comm	51	_	_	start_char=269|end_char=270
53	which	which	PRON	WDT		56	_	_	start_char=271|end_char=276
54	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	56	_	_	start_char=277|end_char=281
55	been	be	AUX	VBN	Tense=Past|VerbForm=Part	56	_	_	start_char=282|end_char=286
56	awaited	await	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	51	_	_	start_char=287|end_char=294
57	for	for	ADP	IN		56	_	_	start_char=295|end_char=298
58	more	more	ADJ	JJR	Degree=Cmp	60	_	_	start_char=299|end_char=303
59	than	than	ADP	IN		60	_	_	start_char=304|end_char=308
60	two	two	NUM	CD	NumType=Card	61	_	_	start_char=309|end_char=312
61	years	year	NOUN	NNS	Number=Plur	57	_	_	start_char=313|end_char=318
62	,	,	PUNCT	,	PunctType=Comm	66	_	_	start_char=318|end_char=319
63	President	President	PROPN	NNP	Number=Sing	65	_	_	start_char=320|end_char=329
64	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	65	_	_	start_char=330|end_char=339
65	Zelenskyy	Zelenskyy	PROPN	NNP	Number=Sing	66	_	_	start_char=340|end_char=349
66	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=350|end_char=359
67	today	today	NOUN	NN	Number=Sing	66	_	_	start_char=360|end_char=365
68	,	,	PUNCT	,	PunctType=Comm	66	_	_	start_char=365|end_char=366
69	showing	show	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	66	_	_	start_char=367|end_char=374
70	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	69	_	_	start_char=375|end_char=379
71	to	to	ADP	IN		69	_	_	start_char=380|end_char=382
72	journalists	journalist	NOUN	NNS	Number=Plur	71	_	_	start_char=383|end_char=394
73	and	and	CCONJ	CC	ConjType=Cmp	69	_	_	start_char=395|end_char=398
74	stressing	stress	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	69	_	_	start_char=399|end_char=408
75	that	that	SCONJ	IN		78	_	_	start_char=409|end_char=413
76	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	77	_	_	start_char=414|end_char=419
77	number	number	NOUN	NN	Number=Sing	78	_	_	start_char=420|end_char=426
78	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	74	_	_	start_char=427|end_char=429
79	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	78	_	_	start_char=430|end_char=431
80	insufficient	insufficient	ADJ	JJ	Degree=Pos	78	_	_	start_char=431|end_char=443
81	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	78	_	_	start_char=443|end_char=444
82	.	.	PUNCT	.	PunctType=Peri	66	_	_	start_char=444|end_char=445
83	

	

	SPACE	_SP		82	_	_	start_char=445|end_char=447

# sent_id = 4
84	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	86	_	_	start_char=447|end_char=448
85	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	86	_	_	start_char=448|end_char=450
86	held	hold	VERB	VBD	Tense=Past|VerbForm=Fin	122	_	_	start_char=451|end_char=455
87	hundreds	hundred	NOUN	NNS	Number=Plur	86	_	_	start_char=456|end_char=464
88	of	of	ADP	IN		87	_	_	start_char=465|end_char=467
89	meetings	meeting	NOUN	NNS	Number=Plur	88	_	_	start_char=468|end_char=476
90	and	and	CCONJ	CC	ConjType=Cmp	89	_	_	start_char=477|end_char=480
91	negotiations	negotiation	NOUN	NNS	Number=Plur	89	_	_	start_char=481|end_char=493
92	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	86	_	_	start_char=493|end_char=494
93	with	with	ADP	IN		86	_	_	start_char=495|end_char=499
94	allies	ally	NOUN	NNS	Number=Plur	93	_	_	start_char=500|end_char=506
95	to	to	PART	TO		96	_	_	start_char=507|end_char=509
96	obtain	obtain	VERB	VB	VerbForm=Inf	86	_	_	start_char=510|end_char=516
97	these	these	DET	DT	Number=Plur|PronType=Dem	98	_	_	start_char=517|end_char=522
98	planes	plane	NOUN	NNS	Number=Plur	96	_	_	start_char=523|end_char=529
99	and	and	CCONJ	CC	ConjType=Cmp	96	_	_	start_char=530|end_char=533
100	strengthen	strengthen	VERB	VB	VerbForm=Inf	96	_	_	start_char=534|end_char=544
101	the	the	DET	DT	Definite=Def|PronType=Art	102	_	_	start_char=545|end_char=548
102	country	country	NOUN	NN	Number=Sing	105	_	_	start_char=549|end_char=556
103	's	's	PART	POS		102	_	_	start_char=556|end_char=558
104	air	air	NOUN	NN	Number=Sing	105	_	_	start_char=559|end_char=562
105	defense	defense	NOUN	NN	Number=Sing	100	_	_	start_char=563|end_char=570
106	and	and	CCONJ	CC	ConjType=Cmp	86	_	_	start_char=571|end_char=574
107	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	110	_	_	start_char=575|end_char=576
108	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	110	_	_	start_char=576|end_char=578
109	often	often	ADV	RB		110	_	_	start_char=579|end_char=584
110	heard	hear	VERB	VBD	Tense=Past|VerbForm=Fin	86	_	_	start_char=585|end_char=590
111	the	the	DET	DT	Definite=Def|PronType=Art	112	_	_	start_char=591|end_char=594
112	words	word	NOUN	NNS	Number=Plur	110	_	_	start_char=595|end_char=600
113	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	112	_	_	start_char=601|end_char=602
114	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	115	_	_	start_char=602|end_char=604
115	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	112	_	_	start_char=604|end_char=606
116	impossible	impossible	ADJ	JJ	Degree=Pos	115	_	_	start_char=607|end_char=617
117	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	112	_	_	start_char=617|end_char=618
118	in	in	ADP	IN		112	_	_	start_char=619|end_char=621
119	response	response	NOUN	NN	Number=Sing	118	_	_	start_char=622|end_char=630
120	,	,	PUNCT	,	PunctType=Comm	122	_	_	start_char=630|end_char=631
121	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	122	_	_	start_char=631|end_char=632
122	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=633|end_char=637
123	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	124	_	_	start_char=638|end_char=647
124	Zelenskyy	Zelenskyy	PROPN	NNP	Number=Sing	122	_	_	start_char=648|end_char=657
125	,	,	PUNCT	,	PunctType=Comm	122	_	_	start_char=657|end_char=658
126	during	during	ADP	IN		122	_	_	start_char=659|end_char=665
127	a	a	DET	DT	Definite=Ind|PronType=Art	128	_	_	start_char=666|end_char=667
128	ceremony	ceremony	NOUN	NN	Number=Sing	126	_	_	start_char=668|end_char=676
129	at	at	ADP	IN		128	_	_	start_char=677|end_char=679
130	a	a	DET	DT	Definite=Ind|PronType=Art	132	_	_	start_char=680|end_char=681
131	secret	secret	ADJ	JJ	Degree=Pos	132	_	_	start_char=682|end_char=688
132	location	location	NOUN	NN	Number=Sing	129	_	_	start_char=689|end_char=697
133	in	in	ADP	IN		132	_	_	start_char=698|end_char=700
134	Ukraine	Ukraine	PROPN	NNP	Number=Sing	133	_	_	start_char=701|end_char=708
135	,	,	PUNCT	,	PunctType=Comm	122	_	_	start_char=708|end_char=709
136	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	122	_	_	start_char=710|end_char=719
137	to	to	ADP	IN		136	_	_	start_char=720|end_char=722
138	AFP	AFP	PROPN	NNP	Number=Sing	137	_	_	start_char=723|end_char=726
139	.	.	PUNCT	.	PunctType=Peri	122	_	_	start_char=726|end_char=727
140	

	

	SPACE	_SP		139	_	_	start_char=727|end_char=729

# sent_id = 5
141	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	144	_	_	start_char=729|end_char=730
142	Now	now	ADV	RB		144	_	_	start_char=730|end_char=733
143	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	144	_	_	start_char=734|end_char=736
144	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=736|end_char=738
145	reality	reality	NOUN	NN	Number=Sing	144	_	_	start_char=739|end_char=746
146	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=746|end_char=747
147	reality	reality	NOUN	NN	Number=Sing	144	_	_	start_char=748|end_char=755
148	in	in	ADP	IN		147	_	_	start_char=756|end_char=758
149	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	150	_	_	start_char=759|end_char=762
150	sky	sky	NOUN	NN	Number=Sing	148	_	_	start_char=763|end_char=766
151	.	.	PUNCT	.	PunctType=Peri	144	_	_	start_char=766|end_char=767

# sent_id = 6
152	The	the	DET	DT	Definite=Def|PronType=Art	153	_	_	start_char=768|end_char=771
153	F-16s	f-16	NOUN	NNS	Number=Plur	154	_	_	start_char=772|end_char=777
154	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	160	_	_	start_char=778|end_char=781
155	in	in	ADP	IN		154	_	_	start_char=782|end_char=784
156	Ukraine	Ukraine	PROPN	NNP	Number=Sing	155	_	_	start_char=785|end_char=792
157	,	,	PUNCT	,	PunctType=Comm	160	_	_	start_char=792|end_char=793
158	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	160	_	_	start_char=793|end_char=794
159	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	160	_	_	start_char=795|end_char=797
160	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=798|end_char=802
161	.	.	PUNCT	.	PunctType=Peri	160	_	_	start_char=802|end_char=803
162	

	

	SPACE	_SP		161	_	_	start_char=803|end_char=805

# sent_id = 7
163	Since	since	SCONJ	IN		177	_	_	start_char=805|end_char=810
164	the	the	DET	DT	Definite=Def|PronType=Art	165	_	_	start_char=811|end_char=814
165	start	start	NOUN	NN	Number=Sing	163	_	_	start_char=815|end_char=820
166	of	of	ADP	IN		165	_	_	start_char=821|end_char=823
167	the	the	DET	DT	Definite=Def|PronType=Art	169	_	_	start_char=824|end_char=827
168	Russian	russian	ADJ	JJ	Degree=Pos	169	_	_	start_char=828|end_char=835
169	invasion	invasion	NOUN	NN	Number=Sing	166	_	_	start_char=836|end_char=844
170	in	in	ADP	IN		165	_	_	start_char=845|end_char=847
171	February	February	PROPN	NNP	Number=Sing	170	_	_	start_char=848|end_char=856
172	2022	2022	NUM	CD	NumType=Card	171	_	_	start_char=857|end_char=861
173	,	,	PUNCT	,	PunctType=Comm	177	_	_	start_char=861|end_char=862
174	Kiev	Kiev	PROPN	NNP	Number=Sing	177	_	_	start_char=863|end_char=867
175	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	177	_	_	start_char=868|end_char=871
176	been	be	AUX	VBN	Tense=Past|VerbForm=Part	177	_	_	start_char=872|end_char=876
177	begging	beg	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=877|end_char=884
178	for	for	ADP	IN		177	_	_	start_char=885|end_char=888
179	the	the	DET	DT	Definite=Def|PronType=Art	180	_	_	start_char=889|end_char=892
180	delivery	delivery	NOUN	NN	Number=Sing	178	_	_	start_char=893|end_char=901
181	of	of	ADP	IN		180	_	_	start_char=902|end_char=904
182	F-16s	F-16s	PROPN	NNP	Number=Sing	181	_	_	start_char=905|end_char=910
183	in	in	ADP	IN		180	_	_	start_char=911|end_char=913
184	the	the	DET	DT	Definite=Def|PronType=Art	185	_	_	start_char=914|end_char=917
185	hope	hope	NOUN	NN	Number=Sing	183	_	_	start_char=918|end_char=922
186	of	of	ADP	IN		185	_	_	start_char=923|end_char=925
187	ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	186	_	_	start_char=926|end_char=932
188	Russian	russian	ADJ	JJ	Degree=Pos	189	_	_	start_char=933|end_char=940
189	dominance	dominance	NOUN	NN	Number=Sing	187	_	_	start_char=941|end_char=950
190	in	in	ADP	IN		187	_	_	start_char=951|end_char=953
191	the	the	DET	DT	Definite=Def|PronType=Art	192	_	_	start_char=954|end_char=957
192	air	air	NOUN	NN	Number=Sing	190	_	_	start_char=958|end_char=961
193	and	and	CCONJ	CC	ConjType=Cmp	187	_	_	start_char=962|end_char=965
194	better	well	ADV	RBR	Degree=Cmp	195	_	_	start_char=966|end_char=972
195	protecting	protect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	187	_	_	start_char=973|end_char=983
196	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	197	_	_	start_char=984|end_char=987
197	cities	city	NOUN	NNS	Number=Plur	195	_	_	start_char=988|end_char=994
198	and	and	CCONJ	CC	ConjType=Cmp	197	_	_	start_char=995|end_char=998
199	military	military	NOUN	NN	Number=Sing	197	_	_	start_char=999|end_char=1007
200	from	from	ADP	IN		195	_	_	start_char=1008|end_char=1012
201	incessant	incessant	ADJ	JJ	Degree=Pos	202	_	_	start_char=1013|end_char=1022
202	bombardment	bombardment	NOUN	NN	Number=Sing	200	_	_	start_char=1023|end_char=1034
203	by	by	ADP	IN		195	_	_	start_char=1035|end_char=1037
204	Moscow	Moscow	PROPN	NNP	Number=Sing	206	_	_	start_char=1038|end_char=1044
205	's	's	PART	POS		204	_	_	start_char=1044|end_char=1046
206	forces	force	NOUN	NNS	Number=Plur	203	_	_	start_char=1047|end_char=1053
207	.	.	PUNCT	.	PunctType=Peri	177	_	_	start_char=1053|end_char=1054
208	

	

	SPACE	_SP		207	_	_	start_char=1054|end_char=1056

# sent_id = 8
209	Made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	218	_	_	start_char=1056|end_char=1060
210	in	in	ADP	IN		209	_	_	start_char=1061|end_char=1063
211	the	the	DET	DT	Definite=Def|PronType=Art	213	_	_	start_char=1064|end_char=1067
212	United	United	PROPN	NNP	Number=Sing	213	_	_	start_char=1068|end_char=1074
213	States	States	PROPN	NNP	Number=Sing	210	_	_	start_char=1075|end_char=1081
214	,	,	PUNCT	,	PunctType=Comm	218	_	_	start_char=1081|end_char=1082
215	the	the	DET	DT	Definite=Def|PronType=Art	216	_	_	start_char=1083|end_char=1086
216	planes	plane	NOUN	NNS	Number=Plur	218	_	_	start_char=1087|end_char=1093
217	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	218	_	_	start_char=1094|end_char=1097
218	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1098|end_char=1108
219	the	the	DET	DT	Definite=Def|PronType=Art	221	_	_	start_char=1109|end_char=1112
220	crown	crown	NOUN	NN	Number=Sing	221	_	_	start_char=1113|end_char=1118
221	jewel	jewel	NOUN	NN	Number=Sing	218	_	_	start_char=1119|end_char=1124
222	in	in	ADP	IN		221	_	_	start_char=1125|end_char=1127
223	the	the	DET	DT	Definite=Def|PronType=Art	225	_	_	start_char=1128|end_char=1131
224	extensive	extensive	ADJ	JJ	Degree=Pos	225	_	_	start_char=1132|end_char=1141
225	list	list	NOUN	NN	Number=Sing	222	_	_	start_char=1142|end_char=1146
226	of	of	ADP	IN		225	_	_	start_char=1147|end_char=1149
227	military	military	ADJ	JJ	Degree=Pos	228	_	_	start_char=1150|end_char=1158
228	equipment	equipment	NOUN	NN	Number=Sing	226	_	_	start_char=1159|end_char=1168
229	that	that	PRON	WDT	PronType=Rel	232	_	_	start_char=1169|end_char=1173
230	Ukraine	Ukraine	PROPN	NNP	Number=Sing	232	_	_	start_char=1174|end_char=1181
231	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	232	_	_	start_char=1182|end_char=1185
232	requested	request	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	228	_	_	start_char=1186|end_char=1195
233	from	from	ADP	IN		232	_	_	start_char=1196|end_char=1200
234	allies	ally	NOUN	NNS	Number=Plur	233	_	_	start_char=1201|end_char=1207
235	in	in	ADP	IN		232	_	_	start_char=1208|end_char=1210
236	an	an	DET	DT	Definite=Ind|PronType=Art	237	_	_	start_char=1211|end_char=1213
237	attempt	attempt	NOUN	NN	Number=Sing	235	_	_	start_char=1214|end_char=1221
238	to	to	PART	TO		239	_	_	start_char=1222|end_char=1224
239	repel	repel	VERB	VB	VerbForm=Inf	237	_	_	start_char=1225|end_char=1230
240	the	the	DET	DT	Definite=Def|PronType=Art	241	_	_	start_char=1231|end_char=1234
241	advance	advance	NOUN	NN	Number=Sing	239	_	_	start_char=1235|end_char=1242
242	of	of	ADP	IN		241	_	_	start_char=1243|end_char=1245
243	Russian	russian	ADJ	JJ	Degree=Pos	244	_	_	start_char=1246|end_char=1253
244	forces	force	NOUN	NNS	Number=Plur	242	_	_	start_char=1254|end_char=1260
245	on	on	ADP	IN		241	_	_	start_char=1261|end_char=1263
246	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	247	_	_	start_char=1264|end_char=1267
247	soil	soil	NOUN	NN	Number=Sing	245	_	_	start_char=1268|end_char=1272
248	.	.	PUNCT	.	PunctType=Peri	218	_	_	start_char=1272|end_char=1273
249	

	

	SPACE	_SP		248	_	_	start_char=1273|end_char=1275

# sent_id = 9
250	The	the	DET	DT	Definite=Def|PronType=Art	252	_	_	start_char=1275|end_char=1278
251	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	252	_	_	start_char=1279|end_char=1288
252	President	President	PROPN	NNP	Number=Sing	255	_	_	start_char=1289|end_char=1298
253	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	255	_	_	start_char=1299|end_char=1302
254	not	not	PART	RB	Polarity=Neg	255	_	_	start_char=1303|end_char=1306
255	reveal	reveal	VERB	VB	VerbForm=Inf	0	_	_	start_char=1307|end_char=1313
256	the	the	DET	DT	Definite=Def|PronType=Art	257	_	_	start_char=1314|end_char=1317
257	number	number	NOUN	NN	Number=Sing	255	_	_	start_char=1318|end_char=1324
258	of	of	ADP	IN		257	_	_	start_char=1325|end_char=1327
259	aircraft	aircraft	NOUN	NN	Number=Sing	258	_	_	start_char=1328|end_char=1336
260	received	receive	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	259	_	_	start_char=1337|end_char=1345
261	by	by	ADP	IN		260	_	_	start_char=1346|end_char=1348
262	Kiev	Kiev	PROPN	NNP	Number=Sing	261	_	_	start_char=1349|end_char=1353
263	,	,	PUNCT	,	PunctType=Comm	255	_	_	start_char=1353|end_char=1354
264	merely	merely	ADV	RB		265	_	_	start_char=1355|end_char=1361
265	saying	say	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	255	_	_	start_char=1362|end_char=1368
266	that	that	SCONJ	IN		268	_	_	start_char=1369|end_char=1373
267	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	268	_	_	start_char=1374|end_char=1376
268	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	265	_	_	start_char=1377|end_char=1379
269	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	268	_	_	start_char=1380|end_char=1381
270	insufficient	insufficient	ADJ	JJ	Degree=Pos	268	_	_	start_char=1381|end_char=1393
271	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	268	_	_	start_char=1393|end_char=1394
272	,	,	PUNCT	,	PunctType=Comm	268	_	_	start_char=1394|end_char=1395
273	as	as	ADV	RB		275	_	_	start_char=1396|end_char=1398
274	well	well	ADV	RB	Degree=Pos	275	_	_	start_char=1399|end_char=1403
275	as	as	ADP	IN		268	_	_	start_char=1404|end_char=1406
276	the	the	DET	DT	Definite=Def|PronType=Art	277	_	_	start_char=1407|end_char=1410
277	number	number	NOUN	NN	Number=Sing	268	_	_	start_char=1411|end_char=1417
278	of	of	ADP	IN		277	_	_	start_char=1418|end_char=1420
279	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	280	_	_	start_char=1421|end_char=1430
280	pilots	pilot	NOUN	NNS	Number=Plur	278	_	_	start_char=1431|end_char=1437
281	trained	train	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	280	_	_	start_char=1438|end_char=1445
282	in	in	ADP	IN		281	_	_	start_char=1446|end_char=1448
283	the	the	DET	DT	Definite=Def|PronType=Art	284	_	_	start_char=1449|end_char=1452
284	West	West	PROPN	NNP	Number=Sing	282	_	_	start_char=1453|end_char=1457
285	to	to	PART	TO		286	_	_	start_char=1458|end_char=1460
286	fly	fly	VERB	VB	VerbForm=Inf	281	_	_	start_char=1461|end_char=1464
287	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	286	_	_	start_char=1465|end_char=1469
288	.	.	PUNCT	.	PunctType=Peri	255	_	_	start_char=1469|end_char=1470
289	

	

	SPACE	_SP		288	_	_	start_char=1470|end_char=1472

# sent_id = 10
290	The	the	DET	DT	Definite=Def|PronType=Art	292	_	_	start_char=1472|end_char=1475
291	delivery	delivery	NOUN	NN	Number=Sing	292	_	_	start_char=1476|end_char=1484
292	date	date	NOUN	NN	Number=Sing	303	_	_	start_char=1485|end_char=1489
293	and	and	CCONJ	CC	ConjType=Cmp	292	_	_	start_char=1490|end_char=1493
294	the	the	DET	DT	Definite=Def|PronType=Art	295	_	_	start_char=1494|end_char=1497
295	country	country	NOUN	NN	Number=Sing	303	_	_	start_char=1498|end_char=1505
296	supplying	supply	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	295	_	_	start_char=1506|end_char=1515
297	this	this	DET	DT	Number=Sing|PronType=Dem	299	_	_	start_char=1516|end_char=1520
298	first	first	ADJ	JJ	Degree=Pos	299	_	_	start_char=1521|end_char=1526
299	batch	batch	NOUN	NN	Number=Sing	296	_	_	start_char=1527|end_char=1532
300	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	303	_	_	start_char=1533|end_char=1537
301	also	also	ADV	RB		303	_	_	start_char=1538|end_char=1542
302	not	not	PART	RB	Polarity=Neg	303	_	_	start_char=1543|end_char=1546
303	revealed	reveal	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1547|end_char=1555
304	.	.	PUNCT	.	PunctType=Peri	303	_	_	start_char=1555|end_char=1556
305	

	

	SPACE	_SP		304	_	_	start_char=1556|end_char=1558

# sent_id = 11
306	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	310	_	_	start_char=1558|end_char=1559
307	What	what	PRON	WP		308	_	_	start_char=1559|end_char=1563
308	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	310	_	_	start_char=1564|end_char=1566
309	positive	positive	ADJ	JJ	Degree=Pos	308	_	_	start_char=1567|end_char=1575
310	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1576|end_char=1578
311	that	that	SCONJ	IN		314	_	_	start_char=1579|end_char=1583
312	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	314	_	_	start_char=1584|end_char=1586
313	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	314	_	_	start_char=1587|end_char=1590
314	expecting	expect	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	310	_	_	start_char=1591|end_char=1600
315	more	more	ADJ	JJR	Degree=Cmp	316	_	_	start_char=1601|end_char=1605
316	F-16s	f-16s	NOUN	NN	Number=Sing	314	_	_	start_char=1606|end_char=1611
317	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	314	_	_	start_char=1611|end_char=1612
318	and	and	CCONJ	CC	ConjType=Cmp	314	_	_	start_char=1613|end_char=1616
319	that	that	SCONJ	IN		327	_	_	start_char=1617|end_char=1621
320	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	327	_	_	start_char=1622|end_char=1623
321	many	many	ADJ	JJ	Degree=Pos	327	_	_	start_char=1623|end_char=1627
322	of	of	ADP	IN		321	_	_	start_char=1628|end_char=1630
323	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	324	_	_	start_char=1631|end_char=1634
324	men	man	NOUN	NNS	Number=Plur	322	_	_	start_char=1635|end_char=1638
325	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	327	_	_	start_char=1639|end_char=1642
326	being	be	AUX	VBG	VerbForm=Ger	327	_	_	start_char=1643|end_char=1648
327	trained	train	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	331	_	_	start_char=1649|end_char=1656
328	,	,	PUNCT	,	PunctType=Comm	331	_	_	start_char=1656|end_char=1657
329	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	331	_	_	start_char=1657|end_char=1658
330	Zelenskyy	zelenskyy	NOUN	NN	Number=Sing	331	_	_	start_char=1659|end_char=1668
331	assured	assure	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	314	_	_	start_char=1669|end_char=1676
332	.	.	PUNCT	.	PunctType=Peri	310	_	_	start_char=1676|end_char=1677
333	

	

	SPACE	_SP		332	_	_	start_char=1677|end_char=1679

# sent_id = 12
334	AFP	AFP	PROPN	NNP	Number=Sing	335	_	_	start_char=1679|end_char=1682
335	journalists	journalist	NOUN	NNS	Number=Plur	336	_	_	start_char=1683|end_char=1694
336	saw	see	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1695|end_char=1698
337	at	at	ADV	RB		338	_	_	start_char=1699|end_char=1701
338	least	least	ADV	RBS	Degree=Sup	339	_	_	start_char=1702|end_char=1707
339	two	two	NUM	CD	NumType=Card	340	_	_	start_char=1708|end_char=1711
340	F-16s	f-16	NOUN	NNS	Number=Plur	336	_	_	start_char=1712|end_char=1717
341	flying	fly	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	340	_	_	start_char=1718|end_char=1724
342	over	over	ADP	IN		341	_	_	start_char=1725|end_char=1729
343	the	the	DET	DT	Definite=Def|PronType=Art	344	_	_	start_char=1730|end_char=1733
344	site	site	NOUN	NN	Number=Sing	342	_	_	start_char=1734|end_char=1738
345	during	during	ADP	IN		341	_	_	start_char=1739|end_char=1745
346	the	the	DET	DT	Definite=Def|PronType=Art	347	_	_	start_char=1746|end_char=1749
347	ceremony	ceremony	NOUN	NN	Number=Sing	345	_	_	start_char=1750|end_char=1758
348	.	.	PUNCT	.	PunctType=Peri	336	_	_	start_char=1758|end_char=1759
349	

	

	SPACE	_SP		348	_	_	start_char=1759|end_char=1761

# sent_id = 13
350	Behind	behind	ADP	IN		362	_	_	start_char=1761|end_char=1767
351	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	352	_	_	start_char=1768|end_char=1777
352	Zelenskyy	Zelenskyy	PROPN	NNP	Number=Sing	350	_	_	start_char=1778|end_char=1787
353	,	,	PUNCT	,	PunctType=Comm	352	_	_	start_char=1787|end_char=1788
354	two	two	NUM	CD	NumType=Card	360	_	_	start_char=1789|end_char=1792
355	other	other	ADJ	JJ	Degree=Pos	360	_	_	start_char=1793|end_char=1798
356	gray	gray	ADJ	JJ	Degree=Pos	360	_	_	start_char=1799|end_char=1803
357	F-16	f-16	ADJ	JJ	Degree=Pos	359	_	_	start_char=1804|end_char=1808
358	-	-	PUNCT	HYPH	PunctType=Dash	359	_	_	start_char=1808|end_char=1809
359	like	like	ADJ	JJ	Degree=Pos	360	_	_	start_char=1809|end_char=1813
360	aircraft	aircraft	NOUN	NN	Number=Sing	362	_	_	start_char=1814|end_char=1822
361	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	362	_	_	start_char=1823|end_char=1827
362	placed	place	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1828|end_char=1834
363	on	on	ADP	IN		362	_	_	start_char=1835|end_char=1837
364	the	the	DET	DT	Definite=Def|PronType=Art	365	_	_	start_char=1838|end_char=1841
365	ground	ground	NOUN	NN	Number=Sing	363	_	_	start_char=1842|end_char=1848
366	,	,	PUNCT	,	PunctType=Comm	362	_	_	start_char=1848|end_char=1849
367	partially	partially	ADV	RB		368	_	_	start_char=1850|end_char=1859
368	covered	cover	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	362	_	_	start_char=1860|end_char=1867
369	in	in	ADP	IN		368	_	_	start_char=1868|end_char=1870
370	camouflage	camouflage	NOUN	NN	Number=Sing	371	_	_	start_char=1871|end_char=1881
371	netting	netting	NOUN	NN	Number=Sing	369	_	_	start_char=1882|end_char=1889
372	and	and	CCONJ	CC	ConjType=Cmp	368	_	_	start_char=1890|end_char=1893
373	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	374	_	_	start_char=1894|end_char=1899
374	tails	tail	NOUN	NNS	Number=Plur	362	_	_	start_char=1900|end_char=1905
375	emblazoned	emblazon	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	374	_	_	start_char=1906|end_char=1916
376	with	with	ADP	IN		375	_	_	start_char=1917|end_char=1921
377	the	the	DET	DT	Definite=Def|PronType=Art	379	_	_	start_char=1922|end_char=1925
378	national	national	ADJ	JJ	Degree=Pos	379	_	_	start_char=1926|end_char=1934
379	coat	coat	NOUN	NN	Number=Sing	376	_	_	start_char=1935|end_char=1939
380	of	of	ADP	IN		379	_	_	start_char=1940|end_char=1942
381	arms	arm	NOUN	NNS	Number=Plur	380	_	_	start_char=1943|end_char=1947
382	,	,	PUNCT	,	PunctType=Comm	381	_	_	start_char=1947|end_char=1948
383	the	the	DET	DT	Definite=Def|PronType=Art	384	_	_	start_char=1949|end_char=1952
384	trident	trident	NOUN	NN	Number=Sing	381	_	_	start_char=1953|end_char=1960
385	.	.	PUNCT	.	PunctType=Peri	362	_	_	start_char=1960|end_char=1961
386	

	

	SPACE	_SP		385	_	_	start_char=1961|end_char=1963

# sent_id = 14
387	In	in	ADP	IN		394	_	_	start_char=1963|end_char=1965
388	mid	mid	NOUN	NN	Number=Sing	387	_	_	start_char=1966|end_char=1969
389	-	-	PROPN	NNP	Number=Sing	387	_	_	start_char=1969|end_char=1970
390	May	May	PROPN	NNP	Number=Sing	387	_	_	start_char=1970|end_char=1973
391	,	,	PUNCT	,	PunctType=Comm	394	_	_	start_char=1973|end_char=1974
392	President	President	PROPN	NNP	Number=Sing	393	_	_	start_char=1975|end_char=1984
393	Zelenskyy	Zelenskyy	PROPN	NNP	Number=Sing	394	_	_	start_char=1985|end_char=1994
394	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1995|end_char=1999
395	in	in	ADP	IN		394	_	_	start_char=2000|end_char=2002
396	an	an	DET	DT	Definite=Ind|PronType=Art	397	_	_	start_char=2003|end_char=2005
397	interview	interview	NOUN	NN	Number=Sing	395	_	_	start_char=2006|end_char=2015
398	with	with	ADP	IN		397	_	_	start_char=2016|end_char=2020
399	AFP	AFP	PROPN	NNP	Number=Sing	398	_	_	start_char=2021|end_char=2024
400	that	that	PRON	WDT	PronType=Rel	402	_	_	start_char=2025|end_char=2029
401	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	402	_	_	start_char=2030|end_char=2032
402	needed	need	VERB	VBD	Tense=Past|VerbForm=Fin	394	_	_	start_char=2033|end_char=2039
403	between	between	ADP	IN		402	_	_	start_char=2040|end_char=2047
404	120	120	NUM	CD	NumType=Card	403	_	_	start_char=2048|end_char=2051
405	and	and	CCONJ	CC	ConjType=Cmp	404	_	_	start_char=2052|end_char=2055
406	130	130	NUM	CD	NumType=Card	404	_	_	start_char=2056|end_char=2059
407	of	of	ADP	IN		404	_	_	start_char=2060|end_char=2062
408	these	these	DET	DT	Number=Plur|PronType=Dem	409	_	_	start_char=2063|end_char=2068
409	aircraft	aircraft	NOUN	NN	Number=Sing	407	_	_	start_char=2069|end_char=2077
410	to	to	PART	TO		411	_	_	start_char=2078|end_char=2080
411	achieve	achieve	VERB	VB	VerbForm=Inf	402	_	_	start_char=2081|end_char=2088
412	parity	parity	NOUN	NN	Number=Sing	411	_	_	start_char=2089|end_char=2095
413	with	with	ADP	IN		412	_	_	start_char=2096|end_char=2100
414	Russian	russian	ADJ	JJ	Degree=Pos	415	_	_	start_char=2101|end_char=2108
415	aviation	aviation	NOUN	NN	Number=Sing	413	_	_	start_char=2109|end_char=2117
416	.	.	PUNCT	.	PunctType=Peri	394	_	_	start_char=2117|end_char=2118
