# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=6
2	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=7|end_char=10
3	threatened	threaten	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=11|end_char=21
4	that	that	SCONJ	IN		6	_	_	start_char=22|end_char=26
5	F16s	F16s	PROPN	NNP	Number=Sing	6	_	_	start_char=27|end_char=31
6	promised	promise	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=32|end_char=40
7	to	to	ADP	IN		6	_	_	start_char=41|end_char=43
8	Kiev	Kiev	PROPN	NNP	Number=Sing	7	_	_	start_char=44|end_char=48
9	will	will	AUX	MD	VerbForm=Fin	11	_	_	start_char=49|end_char=53
10	be	be	AUX	VB	VerbForm=Inf	11	_	_	start_char=54|end_char=56
11	shot	shoot	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	3	_	_	start_char=57|end_char=61
12	down	down	ADP	IN		11	_	_	start_char=62|end_char=66
13	

	

	SPACE	_SP		12	_	_	start_char=66|end_char=68
14	Russia	Russia	PROPN	NNP	Number=Sing	12	_	_	start_char=68|end_char=74
15	threatened	threaten	VERB	VBD	Tense=Past|VerbForm=Fin	11	_	_	start_char=75|end_char=85
16	on	on	ADP	IN		15	_	_	start_char=86|end_char=88
17	Thursday	Thursday	PROPN	NNP	Number=Sing	16	_	_	start_char=89|end_char=97
18	that	that	SCONJ	IN		22	_	_	start_char=98|end_char=102
19	the	the	DET	DT	Definite=Def|PronType=Art	21	_	_	start_char=103|end_char=106
20	F-16	f-16	NUM	CD	NumType=Card	21	_	_	start_char=107|end_char=111
21	fighters	fighter	NOUN	NNS	Number=Plur	22	_	_	start_char=112|end_char=120
22	promised	promise	VERB	VBD	Tense=Past|VerbForm=Fin	15	_	_	start_char=121|end_char=129
23	to	to	ADP	IN		22	_	_	start_char=130|end_char=132
24	Ukraine	Ukraine	PROPN	NNP	Number=Sing	23	_	_	start_char=133|end_char=140
25	by	by	ADP	IN		22	_	_	start_char=141|end_char=143
26	the	the	DET	DT	Definite=Def|PronType=Art	27	_	_	start_char=144|end_char=147
27	West	West	PROPN	NNP	Number=Sing	25	_	_	start_char=148|end_char=152
28	will	will	AUX	MD	VerbForm=Fin	30	_	_	start_char=153|end_char=157
29	be	be	AUX	VB	VerbForm=Inf	30	_	_	start_char=158|end_char=160
30	shot	shoot	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	11	_	_	start_char=161|end_char=165
31	down	down	ADV	RB		30	_	_	start_char=166|end_char=170
32	,	,	PUNCT	,	PunctType=Comm	30	_	_	start_char=170|end_char=171
33	arguing	argue	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	30	_	_	start_char=172|end_char=179
34	that	that	SCONJ	IN		38	_	_	start_char=180|end_char=184
35	these	these	DET	DT	Number=Plur|PronType=Dem	36	_	_	start_char=185|end_char=190
36	aircraft	aircraft	NOUN	NN	Number=Sing	38	_	_	start_char=191|end_char=199
37	will	will	AUX	MD	VerbForm=Fin	38	_	_	start_char=200|end_char=204
38	have	have	VERB	VB	VerbForm=Inf	33	_	_	start_char=205|end_char=209
39	little	little	ADJ	JJ	Degree=Pos	40	_	_	start_char=210|end_char=216
40	effect	effect	NOUN	NN	Number=Sing	38	_	_	start_char=217|end_char=223
41	on	on	ADP	IN		40	_	_	start_char=224|end_char=226
42	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=227|end_char=230
43	battlefield	battlefield	NOUN	NN	Number=Sing	41	_	_	start_char=231|end_char=242
44	.	.	PUNCT	.	PunctType=Peri	3	_	_	start_char=242|end_char=243
45	

	

	SPACE	_SP		44	_	_	start_char=243|end_char=245

# sent_id = 1
46	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	48	_	_	start_char=245|end_char=246
47	There	there	PRON	EX		48	_	_	start_char=246|end_char=251
48	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	69	_	_	start_char=252|end_char=254
49	no	no	DET	DT		51	_	_	start_char=255|end_char=257
50	magic	magic	ADJ	JJ	Degree=Pos	51	_	_	start_char=258|end_char=263
51	remedy	remedy	NOUN	NN	Number=Sing	48	_	_	start_char=264|end_char=270
52	or	or	CCONJ	CC	ConjType=Cmp	51	_	_	start_char=271|end_char=273
53	panacea	panacea	NOUN	NN	Number=Sing	51	_	_	start_char=274|end_char=281
54	and	and	CCONJ	CC	ConjType=Cmp	51	_	_	start_char=282|end_char=285
55	the	the	DET	DT	Definite=Def|PronType=Art	57	_	_	start_char=286|end_char=289
56	Kiev	Kiev	PROPN	NNP	Number=Sing	57	_	_	start_char=290|end_char=294
57	regime	regime	NOUN	NN	Number=Sing	60	_	_	start_char=295|end_char=301
58	's	's	PART	POS		57	_	_	start_char=301|end_char=303
59	air	air	NOUN	NN	Number=Sing	60	_	_	start_char=304|end_char=307
60	force	force	NOUN	NN	Number=Sing	51	_	_	start_char=308|end_char=313
61	will	will	AUX	MD	VerbForm=Fin	63	_	_	start_char=314|end_char=318
62	not	not	PART	RB	Polarity=Neg	63	_	_	start_char=319|end_char=322
63	have	have	VERB	VB	VerbForm=Inf	48	_	_	start_char=323|end_char=327
64	such	such	DET	PDT		66	_	_	start_char=328|end_char=332
65	a	a	DET	DT	Definite=Ind|PronType=Art	66	_	_	start_char=333|end_char=334
66	panacea	panacea	NOUN	NN	Number=Sing	63	_	_	start_char=335|end_char=342
67	,	,	PUNCT	,	PunctType=Comm	69	_	_	start_char=342|end_char=343
68	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	69	_	_	start_char=343|end_char=344
69	argued	argue	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=345|end_char=351
70	Kremlin	Kremlin	PROPN	NNP	Number=Sing	71	_	_	start_char=352|end_char=359
71	spokesman	spokesman	NOUN	NN	Number=Sing	73	_	_	start_char=360|end_char=369
72	Dmitri	Dmitri	PROPN	NNP	Number=Sing	73	_	_	start_char=370|end_char=376
73	Peskov	Peskov	PROPN	NNP	Number=Sing	69	_	_	start_char=377|end_char=383
74	,	,	PUNCT	,	PunctType=Comm	69	_	_	start_char=383|end_char=384
75	adding	add	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	69	_	_	start_char=385|end_char=391
76	that	that	SCONJ	IN		85	_	_	start_char=392|end_char=396
77	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	85	_	_	start_char=397|end_char=398
78	these	these	DET	DT	Number=Plur|PronType=Dem	79	_	_	start_char=398|end_char=403
79	planes	plane	NOUN	NNS	Number=Plur	85	_	_	start_char=404|end_char=410
80	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	79	_	_	start_char=411|end_char=412
81	...	...	PUNCT	:		79	_	_	start_char=412|end_char=415
82	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	85	_	_	start_char=415|end_char=416
83	will	will	AUX	MD	VerbForm=Fin	85	_	_	start_char=417|end_char=421
84	be	be	AUX	VB	VerbForm=Inf	85	_	_	start_char=422|end_char=424
85	shot	shoot	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	75	_	_	start_char=425|end_char=429
86	down	down	ADP	RP		85	_	_	start_char=430|end_char=434
87	.	.	PUNCT	.	PunctType=Peri	69	_	_	start_char=434|end_char=435

# sent_id = 2
88	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	93	_	_	start_char=435|end_char=436
89	

	

	SPACE	_SP		88	_	_	start_char=436|end_char=438
90	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	93	_	_	start_char=438|end_char=439
91	But	but	CCONJ	CC	ConjType=Cmp	93	_	_	start_char=439|end_char=442
92	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	93	_	_	start_char=443|end_char=445
93	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	116	_	_	start_char=446|end_char=448
94	clear	clear	ADJ	JJ	Degree=Pos	93	_	_	start_char=449|end_char=454
95	that	that	SCONJ	IN		100	_	_	start_char=455|end_char=459
96	these	these	DET	DT	Number=Plur|PronType=Dem	97	_	_	start_char=460|end_char=465
97	deliveries	delivery	NOUN	NNS	Number=Plur	100	_	_	start_char=466|end_char=476
98	can	can	AUX	MD	VerbForm=Fin	100	_	_	start_char=477|end_char=480
99	not	not	PART	RB	Polarity=Neg	100	_	_	start_char=480|end_char=483
100	have	have	VERB	VB	VerbForm=Inf	93	_	_	start_char=484|end_char=488
101	a	a	DET	DT	Definite=Ind|PronType=Art	103	_	_	start_char=489|end_char=490
102	significant	significant	ADJ	JJ	Degree=Pos	103	_	_	start_char=491|end_char=502
103	impact	impact	NOUN	NN	Number=Sing	100	_	_	start_char=503|end_char=509
104	on	on	ADP	IN		103	_	_	start_char=510|end_char=512
105	the	the	DET	DT	Definite=Def|PronType=Art	106	_	_	start_char=513|end_char=516
106	course	course	NOUN	NN	Number=Sing	104	_	_	start_char=517|end_char=523
107	of	of	ADP	IN		106	_	_	start_char=524|end_char=526
108	events	event	NOUN	NNS	Number=Plur	107	_	_	start_char=527|end_char=533
109	on	on	ADP	IN		108	_	_	start_char=534|end_char=536
110	the	the	DET	DT	Definite=Def|PronType=Art	112	_	_	start_char=537|end_char=540
111	front	front	ADJ	JJ	Degree=Pos	112	_	_	start_char=541|end_char=546
112	line	line	NOUN	NN	Number=Sing	109	_	_	start_char=547|end_char=551
113	,	,	PUNCT	,	PunctType=Comm	116	_	_	start_char=551|end_char=552
114	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	116	_	_	start_char=552|end_char=553
115	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	116	_	_	start_char=554|end_char=556
116	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=557|end_char=562
117	.	.	PUNCT	.	PunctType=Peri	116	_	_	start_char=562|end_char=563
118	

	

	SPACE	_SP		117	_	_	start_char=563|end_char=565

# sent_id = 3
119	For	for	ADP	IN		127	_	_	start_char=565|end_char=568
120	almost	almost	ADV	RB		121	_	_	start_char=569|end_char=575
121	two	two	NUM	CD	NumType=Card	122	_	_	start_char=576|end_char=579
122	years	year	NOUN	NNS	Number=Plur	119	_	_	start_char=580|end_char=585
123	,	,	PUNCT	,	PunctType=Comm	127	_	_	start_char=585|end_char=586
124	Ukraine	Ukraine	PROPN	NNP	Number=Sing	127	_	_	start_char=587|end_char=594
125	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	127	_	_	start_char=595|end_char=598
126	been	be	AUX	VBN	Tense=Past|VerbForm=Part	127	_	_	start_char=599|end_char=603
127	asking	ask	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=604|end_char=610
128	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	130	_	_	start_char=611|end_char=614
129	Western	western	ADJ	JJ	Degree=Pos	130	_	_	start_char=615|end_char=622
130	allies	ally	NOUN	NNS	Number=Plur	127	_	_	start_char=623|end_char=629
131	to	to	PART	TO		132	_	_	start_char=630|end_char=632
132	supply	supply	VERB	VB	VerbForm=Inf	127	_	_	start_char=633|end_char=639
133	F-16s	f-16s	NOUN	NN	Number=Sing	132	_	_	start_char=640|end_char=645
134	,	,	PUNCT	,	PunctType=Comm	127	_	_	start_char=645|end_char=646
135	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	127	_	_	start_char=647|end_char=657
136	the	the	DET	DT	Definite=Def|PronType=Art	138	_	_	start_char=658|end_char=661
137	'	'	PUNCT	``	PunctSide=Ini|PunctType=Quot	138	_	_	start_char=662|end_char=663
138	jewel	jewel	NOUN	NN	Number=Sing	135	_	_	start_char=663|end_char=668
139	in	in	ADP	IN		138	_	_	start_char=669|end_char=671
140	the	the	DET	DT	Definite=Def|PronType=Art	141	_	_	start_char=672|end_char=675
141	crown	crown	NOUN	NN	Number=Sing	139	_	_	start_char=676|end_char=681
142	'	'	PUNCT	''	PunctSide=Fin|PunctType=Quot	141	_	_	start_char=681|end_char=682
143	of	of	ADP	IN		141	_	_	start_char=683|end_char=685
144	the	the	DET	DT	Definite=Def|PronType=Art	146	_	_	start_char=686|end_char=689
145	extensive	extensive	ADJ	JJ	Degree=Pos	146	_	_	start_char=690|end_char=699
146	list	list	NOUN	NN	Number=Sing	143	_	_	start_char=700|end_char=704
147	of	of	ADP	IN		146	_	_	start_char=705|end_char=707
148	military	military	ADJ	JJ	Degree=Pos	149	_	_	start_char=708|end_char=716
149	equipment	equipment	NOUN	NN	Number=Sing	147	_	_	start_char=717|end_char=726
150	that	that	PRON	WDT	PronType=Rel	153	_	_	start_char=727|end_char=731
151	Kiev	Kiev	PROPN	NNP	Number=Sing	153	_	_	start_char=732|end_char=736
152	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	153	_	_	start_char=737|end_char=740
153	requested	request	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	149	_	_	start_char=741|end_char=750
154	from	from	ADP	IN		153	_	_	start_char=751|end_char=755
155	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	156	_	_	start_char=756|end_char=759
156	supporters	supporter	NOUN	NNS	Number=Plur	154	_	_	start_char=760|end_char=770
157	.	.	PUNCT	.	PunctType=Peri	127	_	_	start_char=770|end_char=771
158	

	

	SPACE	_SP		157	_	_	start_char=771|end_char=773

# sent_id = 4
159	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	173	_	_	start_char=773|end_char=782
160	to	to	ADP	IN		159	_	_	start_char=783|end_char=785
161	some	some	DET	DT		163	_	_	start_char=786|end_char=790
162	media	medium	NOUN	NNS	Number=Plur	163	_	_	start_char=791|end_char=796
163	reports	report	NOUN	NNS	Number=Plur	160	_	_	start_char=797|end_char=804
164	,	,	PUNCT	,	PunctType=Comm	173	_	_	start_char=804|end_char=805
165	the	the	DET	DT	Definite=Def|PronType=Art	169	_	_	start_char=806|end_char=809
166	US	US	PROPN	NNP	Number=Sing	168	_	_	start_char=810|end_char=812
167	-	-	PUNCT	HYPH	PunctType=Dash	168	_	_	start_char=812|end_char=813
168	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	169	_	_	start_char=813|end_char=817
169	fighters	fighter	NOUN	NNS	Number=Plur	173	_	_	start_char=818|end_char=826
170	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	173	_	_	start_char=827|end_char=831
171	already	already	ADV	RB		173	_	_	start_char=832|end_char=839
172	been	be	AUX	VBN	Tense=Past|VerbForm=Part	173	_	_	start_char=840|end_char=844
173	delivered	deliver	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=845|end_char=854
174	.	.	PUNCT	.	PunctType=Peri	173	_	_	start_char=854|end_char=855

# sent_id = 5
175	Several	several	ADJ	JJ	Degree=Pos	177	_	_	start_char=856|end_char=863
176	NATO	NATO	PROPN	NNP	Number=Sing	177	_	_	start_char=864|end_char=868
177	countries	country	NOUN	NNS	Number=Plur	179	_	_	start_char=869|end_char=878
178	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	179	_	_	start_char=879|end_char=883
179	pledged	pledge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=884|end_char=891
180	to	to	PART	TO		181	_	_	start_char=892|end_char=894
181	supply	supply	VERB	VB	VerbForm=Inf	179	_	_	start_char=895|end_char=901
182	a	a	DET	DT	Definite=Ind|PronType=Art	184	_	_	start_char=902|end_char=903
183	varying	vary	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	184	_	_	start_char=904|end_char=911
184	number	number	NOUN	NN	Number=Sing	181	_	_	start_char=912|end_char=918
185	of	of	ADP	IN		184	_	_	start_char=919|end_char=921
186	fighters	fighter	NOUN	NNS	Number=Plur	185	_	_	start_char=922|end_char=930
187	and	and	CCONJ	CC	ConjType=Cmp	181	_	_	start_char=931|end_char=934
188	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	190	_	_	start_char=935|end_char=939
189	been	be	AUX	VBN	Tense=Past|VerbForm=Part	190	_	_	start_char=940|end_char=944
190	training	train	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	181	_	_	start_char=945|end_char=953
191	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	192	_	_	start_char=954|end_char=963
192	pilots	pilot	NOUN	NNS	Number=Plur	190	_	_	start_char=964|end_char=970
193	and	and	CCONJ	CC	ConjType=Cmp	192	_	_	start_char=971|end_char=974
194	crews	crew	NOUN	NNS	Number=Plur	192	_	_	start_char=975|end_char=980
195	for	for	ADP	IN		190	_	_	start_char=981|end_char=984
196	months	month	NOUN	NNS	Number=Plur	195	_	_	start_char=985|end_char=991
197	.	.	PUNCT	.	PunctType=Peri	179	_	_	start_char=991|end_char=992
198	

	

	SPACE	_SP		197	_	_	start_char=992|end_char=994

# sent_id = 6
199	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	200	_	_	start_char=994|end_char=1003
200	President	President	PROPN	NNP	Number=Sing	202	_	_	start_char=1004|end_char=1013
201	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	202	_	_	start_char=1014|end_char=1023
202	Zelensky	Zelensky	PROPN	NNP	Number=Sing	204	_	_	start_char=1024|end_char=1032
203	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	204	_	_	start_char=1033|end_char=1036
204	made	make	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1037|end_char=1041
205	improving	improve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	207	_	_	start_char=1042|end_char=1051
206	air	air	NOUN	NN	Number=Sing	207	_	_	start_char=1052|end_char=1055
207	defenses	defense	NOUN	NNS	Number=Plur	208	_	_	start_char=1056|end_char=1064
208	one	one	NUM	CD	NumType=Card	204	_	_	start_char=1065|end_char=1068
209	of	of	ADP	IN		208	_	_	start_char=1069|end_char=1071
210	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	211	_	_	start_char=1072|end_char=1075
211	priorities	priority	NOUN	NNS	Number=Plur	209	_	_	start_char=1076|end_char=1086
212	in	in	ADP	IN		204	_	_	start_char=1087|end_char=1089
213	meetings	meeting	NOUN	NNS	Number=Plur	212	_	_	start_char=1090|end_char=1098
214	with	with	ADP	IN		213	_	_	start_char=1099|end_char=1103
215	allies	ally	NOUN	NNS	Number=Plur	214	_	_	start_char=1104|end_char=1110
216	,	,	PUNCT	,	PunctType=Comm	204	_	_	start_char=1110|end_char=1111
217	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	204	_	_	start_char=1112|end_char=1121
218	Russia	Russia	PROPN	NNP	Number=Sing	222	_	_	start_char=1122|end_char=1128
219	's	's	PART	POS		218	_	_	start_char=1128|end_char=1130
220	strong	strong	ADJ	JJ	Degree=Pos	222	_	_	start_char=1131|end_char=1137
221	air	air	NOUN	NN	Number=Sing	222	_	_	start_char=1138|end_char=1141
222	campaign	campaign	NOUN	NN	Number=Sing	217	_	_	start_char=1142|end_char=1150
223	in	in	ADP	IN		217	_	_	start_char=1151|end_char=1153
224	recent	recent	ADJ	JJ	Degree=Pos	225	_	_	start_char=1154|end_char=1160
225	months	month	NOUN	NNS	Number=Plur	223	_	_	start_char=1161|end_char=1167
226	.	.	PUNCT	.	PunctType=Peri	204	_	_	start_char=1167|end_char=1168
227	

	

	SPACE	_SP		226	_	_	start_char=1168|end_char=1170

# sent_id = 7
228	In	in	ADP	IN		241	_	_	start_char=1170|end_char=1172
229	an	an	DET	DT	Definite=Ind|PronType=Art	230	_	_	start_char=1173|end_char=1175
230	interview	interview	NOUN	NN	Number=Sing	228	_	_	start_char=1176|end_char=1185
231	with	with	ADP	IN		230	_	_	start_char=1186|end_char=1190
232	the	the	DET	DT	Definite=Def|PronType=Art	236	_	_	start_char=1191|end_char=1194
233	France	France	PROPN	NNP	Number=Sing	234	_	_	start_char=1195|end_char=1201
234	Presse	Presse	PROPN	NNP	Number=Sing	236	_	_	start_char=1202|end_char=1208
235	news	news	NOUN	NN	Number=Sing	236	_	_	start_char=1209|end_char=1213
236	agency	agency	NOUN	NN	Number=Sing	231	_	_	start_char=1214|end_char=1220
237	in	in	ADP	IN		236	_	_	start_char=1221|end_char=1223
238	May	May	PROPN	NNP	Number=Sing	237	_	_	start_char=1224|end_char=1227
239	,	,	PUNCT	,	PunctType=Comm	241	_	_	start_char=1227|end_char=1228
240	Zelensky	Zelensky	PROPN	NNP	Number=Sing	241	_	_	start_char=1229|end_char=1237
241	detailed	detail	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1238|end_char=1246
242	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1247|end_char=1250
243	need	need	NOUN	NN	Number=Sing	241	_	_	start_char=1251|end_char=1255
244	for	for	ADP	IN		243	_	_	start_char=1256|end_char=1259
245	around	around	ADP	IN		246	_	_	start_char=1260|end_char=1266
246	130	130	NUM	CD	NumType=Card	247	_	_	start_char=1267|end_char=1270
247	F-16s	f-16s	NOUN	NN	Number=Sing	244	_	_	start_char=1271|end_char=1276
248	to	to	PART	TO		249	_	_	start_char=1277|end_char=1279
249	ensure	ensure	VERB	VB	VerbForm=Inf	243	_	_	start_char=1280|end_char=1286
250	fairness	fairness	NOUN	NN	Number=Sing	249	_	_	start_char=1287|end_char=1295
251	with	with	ADP	IN		250	_	_	start_char=1296|end_char=1300
252	the	the	DET	DT	Definite=Def|PronType=Art	255	_	_	start_char=1301|end_char=1304
253	Russian	russian	ADJ	JJ	Degree=Pos	255	_	_	start_char=1305|end_char=1312
254	air	air	NOUN	NN	Number=Sing	255	_	_	start_char=1313|end_char=1316
255	force	force	NOUN	NN	Number=Sing	251	_	_	start_char=1317|end_char=1322
256	.	.	PUNCT	.	PunctType=Peri	241	_	_	start_char=1322|end_char=1323

# sent_id = 8
257	However	however	ADV	RB		263	_	_	start_char=1324|end_char=1331
258	,	,	PUNCT	,	PunctType=Comm	263	_	_	start_char=1331|end_char=1332
259	Ukraine	Ukraine	PROPN	NNP	Number=Sing	261	_	_	start_char=1333|end_char=1340
260	's	's	PART	POS		259	_	_	start_char=1340|end_char=1342
261	partners	partner	NOUN	NNS	Number=Plur	263	_	_	start_char=1343|end_char=1351
262	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	263	_	_	start_char=1352|end_char=1356
263	pledged	pledge	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1357|end_char=1364
264	to	to	PART	TO		265	_	_	start_char=1365|end_char=1367
265	send	send	VERB	VB	VerbForm=Inf	263	_	_	start_char=1368|end_char=1372
266	less	less	ADJ	JJR	Degree=Cmp	268	_	_	start_char=1373|end_char=1377
267	than	than	ADP	IN		268	_	_	start_char=1378|end_char=1382
268	100	100	NUM	CD	NumType=Card	269	_	_	start_char=1383|end_char=1386
269	F-16s	f-16s	NOUN	NN	Number=Sing	265	_	_	start_char=1387|end_char=1392
270	to	to	ADP	IN		265	_	_	start_char=1393|end_char=1395
271	date	date	NOUN	NN	Number=Sing	270	_	_	start_char=1396|end_char=1400
272	,	,	PUNCT	,	PunctType=Comm	265	_	_	start_char=1400|end_char=1401
273	with	with	ADP	IN		265	_	_	start_char=1402|end_char=1406
274	the	the	DET	DT	Definite=Def|PronType=Art	275	_	_	start_char=1407|end_char=1410
275	bulk	bulk	NOUN	NN	Number=Sing	279	_	_	start_char=1411|end_char=1415
276	of	of	ADP	IN		275	_	_	start_char=1416|end_char=1418
277	the	the	DET	DT	Definite=Def|PronType=Art	278	_	_	start_char=1419|end_char=1422
278	planes	plane	NOUN	NNS	Number=Plur	276	_	_	start_char=1423|end_char=1429
279	likely	likely	ADJ	JJ	Degree=Pos	273	_	_	start_char=1430|end_char=1436
280	to	to	PART	TO		281	_	_	start_char=1437|end_char=1439
281	arrive	arrive	VERB	VB	VerbForm=Inf	279	_	_	start_char=1440|end_char=1446
282	over	over	ADP	IN		281	_	_	start_char=1447|end_char=1451
283	several	several	ADJ	JJ	Degree=Pos	284	_	_	start_char=1452|end_char=1459
284	years	year	NOUN	NNS	Number=Plur	282	_	_	start_char=1460|end_char=1465
285	,	,	PUNCT	,	PunctType=Comm	263	_	_	start_char=1465|end_char=1466
286	following	follow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	263	_	_	start_char=1467|end_char=1476
287	pilot	pilot	NOUN	NN	Number=Sing	288	_	_	start_char=1477|end_char=1482
288	training	training	NOUN	NN	Number=Sing	286	_	_	start_char=1483|end_char=1491
289	.	.	PUNCT	.	PunctType=Peri	263	_	_	start_char=1491|end_char=1492
