# sent_id = 0
1	Russia	Russia	PROPN	NNP	Number=Sing	3	_	_	start_char=0|end_char=6
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	_	_	start_char=7|end_char=9
3	giving	give	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	26	_	_	start_char=10|end_char=16
4	up	up	ADP	RP		3	_	_	start_char=17|end_char=19
5	on	on	ADP	IN		3	_	_	start_char=20|end_char=22
6	Kharkiv	Kharkiv	PROPN	NNP	Number=Sing	5	_	_	start_char=23|end_char=30
7	after	after	ADP	IN		3	_	_	start_char=31|end_char=36
8	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	7	_	_	start_char=37|end_char=38
9	failure	failure	NOUN	NN	Number=Sing	7	_	_	start_char=38|end_char=45
10	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	9	_	_	start_char=45|end_char=46
11	

	

	SPACE	_SP		10	_	_	start_char=46|end_char=48
12	Russia	Russia	PROPN	NNP	Number=Sing	16	_	_	start_char=48|end_char=54
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	_	_	start_char=55|end_char=57
14	now	now	ADV	RB		16	_	_	start_char=58|end_char=61
15	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	16	_	_	start_char=62|end_char=63
16	throwing	throw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	7	_	_	start_char=63|end_char=71
17	everything	everything	PRON	NN	Number=Sing|PronType=Ind	16	_	_	start_char=72|end_char=82
18	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	19	_	_	start_char=83|end_char=85
19	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	_	_	start_char=86|end_char=89
20	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	16	_	_	start_char=89|end_char=90
21	at	at	ADP	IN		16	_	_	start_char=91|end_char=93
22	the	the	DET	DT	Definite=Def|PronType=Art	24	_	_	start_char=94|end_char=97
23	eastern	eastern	ADJ	JJ	Degree=Pos	24	_	_	start_char=98|end_char=105
24	front	front	NOUN	NN	Number=Sing	21	_	_	start_char=106|end_char=111
25	,	,	PUNCT	,	PunctType=Comm	26	_	_	start_char=111|end_char=112
26	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=113|end_char=117
27	Zelenskyy	Zelenskyy	PROPN	NNP	Number=Sing	26	_	_	start_char=118|end_char=127
28	.	.	PUNCT	.	PunctType=Peri	26	_	_	start_char=127|end_char=128

# sent_id = 1
29	Kremlin	Kremlin	PROPN	NNP	Number=Sing	30	_	_	start_char=129|end_char=136
30	denies	deny	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=137|end_char=143
31	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	30	_	_	start_char=144|end_char=146
32	:	:	PUNCT	:		35	_	_	start_char=146|end_char=147
33	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	35	_	_	start_char=148|end_char=149
34	operation	operation	NOUN	NN	Number=Sing	35	_	_	start_char=149|end_char=158
35	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	_	_	start_char=159|end_char=161
36	underway	underway	ADJ	JJ	Degree=Pos	35	_	_	start_char=162|end_char=170
37	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	35	_	_	start_char=170|end_char=171
38	.	.	PUNCT	.	PunctType=Peri	30	_	_	start_char=171|end_char=172
39	

	

	SPACE	_SP		38	_	_	start_char=172|end_char=174

# sent_id = 2
40	A	a	DET	DT	Definite=Ind|PronType=Art	42	_	_	start_char=174|end_char=175
41	few	few	ADJ	JJ	Degree=Pos	42	_	_	start_char=176|end_char=179
42	months	month	NOUN	NNS	Number=Plur	45	_	_	start_char=180|end_char=186
43	after	after	SCONJ	IN		45	_	_	start_char=187|end_char=192
44	Moscow	Moscow	PROPN	NNP	Number=Sing	45	_	_	start_char=193|end_char=199
45	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	51	_	_	start_char=200|end_char=205
46	the	the	DET	DT	Definite=Def|PronType=Art	47	_	_	start_char=206|end_char=209
47	operation	operation	NOUN	NN	Number=Sing	45	_	_	start_char=210|end_char=219
48	,	,	PUNCT	,	PunctType=Comm	51	_	_	start_char=219|end_char=220
49	Kharkiv	Kharkiv	PROPN	NNP	Number=Sing	51	_	_	start_char=221|end_char=228
50	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	_	_	start_char=229|end_char=231
51	preparing	prepare	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	81	_	_	start_char=232|end_char=241
52	to	to	PART	TO		53	_	_	start_char=242|end_char=244
53	see	see	VERB	VB	VerbForm=Inf	51	_	_	start_char=245|end_char=248
54	the	the	DET	DT	Definite=Def|PronType=Art	55	_	_	start_char=249|end_char=252
55	Russians	Russians	PROPN	NNPS	Number=Plur	56	_	_	start_char=253|end_char=261
56	leave	leave	VERB	VB	VerbForm=Inf	53	_	_	start_char=262|end_char=267
57	after	after	ADP	IN		56	_	_	start_char=268|end_char=273
58	the	the	DET	DT	Definite=Def|PronType=Art	60	_	_	start_char=274|end_char=277
59	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	60	_	_	start_char=278|end_char=279
60	failure	failure	NOUN	NN	Number=Sing	57	_	_	start_char=279|end_char=286
61	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	60	_	_	start_char=286|end_char=287
62	of	of	ADP	IN		60	_	_	start_char=288|end_char=290
63	the	the	DET	DT	Definite=Def|PronType=Art	64	_	_	start_char=291|end_char=294
64	onslaught	onslaught	NOUN	NN	Number=Sing	62	_	_	start_char=295|end_char=304
65	with	with	ADP	IN		64	_	_	start_char=305|end_char=309
66	better	well	ADJ	JJR	Degree=Cmp	67	_	_	start_char=310|end_char=316
67	troops	troop	NOUN	NNS	Number=Plur	65	_	_	start_char=317|end_char=323
68	in	in	ADP	IN		67	_	_	start_char=324|end_char=326
69	the	the	DET	DT	Definite=Def|PronType=Art	73	_	_	start_char=327|end_char=330
70	north	north	ADJ	JJ	Degree=Pos	72	_	_	start_char=331|end_char=336
71	-	-	PUNCT	HYPH	PunctType=Dash	72	_	_	start_char=336|end_char=337
72	eastern	eastern	ADJ	JJ	Degree=Pos	73	_	_	start_char=337|end_char=344
73	region	region	NOUN	NN	Number=Sing	68	_	_	start_char=345|end_char=351
74	of	of	ADP	IN		73	_	_	start_char=352|end_char=354
75	Ukraine	Ukraine	PROPN	NNP	Number=Sing	74	_	_	start_char=355|end_char=362
76	,	,	PUNCT	,	PunctType=Comm	60	_	_	start_char=362|end_char=363
77	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	78	_	_	start_char=364|end_char=373
78	President	President	PROPN	NNP	Number=Sing	80	_	_	start_char=374|end_char=383
79	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	80	_	_	start_char=384|end_char=393
80	Zelenskyy	Zelenskyy	PROPN	NNP	Number=Sing	81	_	_	start_char=394|end_char=403
81	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=404|end_char=408
82	.	.	PUNCT	.	PunctType=Peri	81	_	_	start_char=408|end_char=409
83	

	

	SPACE	_SP		82	_	_	start_char=409|end_char=411

# sent_id = 3
84	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	95	_	_	start_char=411|end_char=420
85	to	to	ADP	IN		84	_	_	start_char=421|end_char=423
86	Zelenskyy	Zelenskyy	PROPN	NNP	Number=Sing	89	_	_	start_char=424|end_char=433
87	's	's	PART	POS		86	_	_	start_char=433|end_char=435
88	recent	recent	ADJ	JJ	Degree=Pos	89	_	_	start_char=436|end_char=442
89	interview	interview	NOUN	NN	Number=Sing	85	_	_	start_char=443|end_char=452
90	,	,	PUNCT	,	PunctType=Comm	95	_	_	start_char=452|end_char=453
91	Russia	Russia	PROPN	NNP	Number=Sing	95	_	_	start_char=454|end_char=460
92	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	95	_	_	start_char=461|end_char=463
93	now	now	ADV	RB		95	_	_	start_char=464|end_char=467
94	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	95	_	_	start_char=468|end_char=469
95	throwing	throw	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=469|end_char=477
96	everything	everything	PRON	NN	Number=Sing|PronType=Ind	95	_	_	start_char=478|end_char=488
97	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	98	_	_	start_char=489|end_char=491
98	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	96	_	_	start_char=492|end_char=495
99	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	95	_	_	start_char=495|end_char=496
100	at	at	ADP	IN		95	_	_	start_char=497|end_char=499
101	the	the	DET	DT	Definite=Def|PronType=Art	103	_	_	start_char=500|end_char=503
102	eastern	eastern	ADJ	JJ	Degree=Pos	103	_	_	start_char=504|end_char=511
103	front	front	NOUN	NN	Number=Sing	100	_	_	start_char=512|end_char=517
104	,	,	PUNCT	,	PunctType=Comm	103	_	_	start_char=517|end_char=518
105	where	where	SCONJ	WRB		108	_	_	start_char=519|end_char=524
106	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	108	_	_	start_char=525|end_char=527
107	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	108	_	_	start_char=528|end_char=531
108	intensified	intensify	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	103	_	_	start_char=532|end_char=543
109	fighting	fighting	NOUN	NN	Number=Sing	108	_	_	start_char=544|end_char=552
110	near	near	ADP	IN		109	_	_	start_char=553|end_char=557
111	the	the	DET	DT	Definite=Def|PronType=Art	112	_	_	start_char=558|end_char=561
112	city	city	NOUN	NN	Number=Sing	110	_	_	start_char=562|end_char=566
113	of	of	ADP	IN		112	_	_	start_char=567|end_char=569
114	Pokrovsk	Pokrovsk	PROPN	NNP	Number=Sing	113	_	_	start_char=570|end_char=578
115	.	.	PUNCT	.	PunctType=Peri	95	_	_	start_char=578|end_char=579
116	

	

	SPACE	_SP		115	_	_	start_char=579|end_char=581

# sent_id = 4
117	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	121	_	_	start_char=581|end_char=582
118	Their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	120	_	_	start_char=582|end_char=587
119	main	main	ADJ	JJ	Degree=Pos	120	_	_	start_char=588|end_char=592
120	focus	focus	NOUN	NN	Number=Sing	121	_	_	start_char=593|end_char=598
121	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	146	_	_	start_char=599|end_char=601
122	no	no	ADV	RB		123	_	_	start_char=602|end_char=604
123	longer	long	ADV	RBR	Degree=Cmp	121	_	_	start_char=605|end_char=611
124	the	the	DET	DT	Definite=Def|PronType=Art	126	_	_	start_char=612|end_char=615
125	entire	entire	ADJ	JJ	Degree=Pos	126	_	_	start_char=616|end_char=622
126	east	east	NOUN	NN	Number=Sing	121	_	_	start_char=623|end_char=627
127	,	,	PUNCT	,	PunctType=Comm	121	_	_	start_char=627|end_char=628
128	although	although	SCONJ	IN		130	_	_	start_char=629|end_char=637
129	Sloviansk	Sloviansk	PROPN	NNP	Number=Sing	130	_	_	start_char=638|end_char=647
130	[	[	X	XX		143	_	_	start_char=648|end_char=649
131	a	a	DET	DT	Definite=Ind|PronType=Art	132	_	_	start_char=649|end_char=650
132	city	city	NOUN	NN	Number=Sing	143	_	_	start_char=651|end_char=655
133	in	in	ADP	IN		132	_	_	start_char=656|end_char=658
134	northern	northern	ADJ	JJ	Degree=Pos	135	_	_	start_char=659|end_char=667
135	Donetsk	Donetsk	PROPN	NNP	Number=Sing	133	_	_	start_char=668|end_char=675
136	bordering	border	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	132	_	_	start_char=676|end_char=685
137	the	the	DET	DT	Definite=Def|PronType=Art	139	_	_	start_char=686|end_char=689
138	Kharkiv	Kharkiv	PROPN	NNP	Number=Sing	139	_	_	start_char=690|end_char=697
139	region	region	NOUN	NN	Number=Sing	136	_	_	start_char=698|end_char=704
140	]	]	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	132	_	_	start_char=704|end_char=705
141	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	143	_	_	start_char=706|end_char=708
142	not	not	PART	RB	Polarity=Neg	143	_	_	start_char=709|end_char=712
143	excluded	exclude	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	146	_	_	start_char=713|end_char=721
144	,	,	PUNCT	,	PunctType=Comm	146	_	_	start_char=721|end_char=722
145	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	146	_	_	start_char=722|end_char=723
146	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=724|end_char=729
147	the	the	DET	DT	Definite=Def|PronType=Art	149	_	_	start_char=730|end_char=733
148	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	149	_	_	start_char=734|end_char=743
149	leader	leader	NOUN	NN	Number=Sing	146	_	_	start_char=744|end_char=750
150	.	.	PUNCT	.	PunctType=Peri	146	_	_	start_char=750|end_char=751
151	

	

	SPACE	_SP		150	_	_	start_char=751|end_char=753

# sent_id = 5
152	In	in	ADP	IN		158	_	_	start_char=753|end_char=755
153	June	June	PROPN	NNP	Number=Sing	152	_	_	start_char=756|end_char=760
154	,	,	PUNCT	,	PunctType=Comm	158	_	_	start_char=760|end_char=761
155	Zelenskyy	Zelenskyy	PROPN	NNP	Number=Sing	158	_	_	start_char=762|end_char=771
156	had	have	AUX	VBD	Tense=Past|VerbForm=Fin	158	_	_	start_char=772|end_char=775
157	already	already	ADV	RB		158	_	_	start_char=776|end_char=783
158	described	describe	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=784|end_char=793
159	the	the	DET	DT	Definite=Def|PronType=Art	160	_	_	start_char=794|end_char=797
160	failure	failure	NOUN	NN	Number=Sing	158	_	_	start_char=798|end_char=805
161	of	of	ADP	IN		160	_	_	start_char=806|end_char=808
162	the	the	DET	DT	Definite=Def|PronType=Art	163	_	_	start_char=809|end_char=812
163	operation	operation	NOUN	NN	Number=Sing	161	_	_	start_char=813|end_char=822
164	.	.	PUNCT	.	PunctType=Peri	158	_	_	start_char=822|end_char=823
165	

	

	SPACE	_SP		164	_	_	start_char=823|end_char=825

# sent_id = 6
166	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	168	_	_	start_char=825|end_char=826
167	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	168	_	_	start_char=826|end_char=827
168	spoke	speak	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=828|end_char=833
169	to	to	ADP	IN		168	_	_	start_char=834|end_char=836
170	the	the	DET	DT	Definite=Def|PronType=Art	171	_	_	start_char=837|end_char=840
171	commander	commander	NOUN	NN	Number=Sing	169	_	_	start_char=841|end_char=850
172	-	-	PUNCT	HYPH	PunctType=Dash	171	_	_	start_char=850|end_char=851
173	in	in	ADP	IN		171	_	_	start_char=851|end_char=853
174	-	-	PUNCT	HYPH	PunctType=Dash	173	_	_	start_char=853|end_char=854
175	chief	chief	NOUN	NN	Number=Sing	173	_	_	start_char=854|end_char=859
176	about	about	ADP	IN		171	_	_	start_char=860|end_char=865
177	the	the	DET	DT	Definite=Def|PronType=Art	179	_	_	start_char=866|end_char=869
178	general	general	ADJ	JJ	Degree=Pos	179	_	_	start_char=870|end_char=877
179	situation	situation	NOUN	NN	Number=Sing	176	_	_	start_char=878|end_char=887
180	.	.	PUNCT	.	PunctType=Peri	168	_	_	start_char=887|end_char=888

# sent_id = 7
181	A	a	DET	DT	Definite=Ind|PronType=Art	184	_	_	start_char=889|end_char=890
182	very	very	ADV	RB		183	_	_	start_char=891|end_char=895
183	significant	significant	ADJ	JJ	Degree=Pos	184	_	_	start_char=896|end_char=907
184	result	result	NOUN	NN	Number=Sing	185	_	_	start_char=908|end_char=914
185	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=915|end_char=917
186	that	that	SCONJ	IN		191	_	_	start_char=918|end_char=922
187	the	the	DET	DT	Definite=Def|PronType=Art	189	_	_	start_char=923|end_char=926
188	Russian	russian	ADJ	JJ	Degree=Pos	189	_	_	start_char=927|end_char=934
189	army	army	NOUN	NN	Number=Sing	191	_	_	start_char=935|end_char=939
190	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	191	_	_	start_char=940|end_char=943
191	failed	fail	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	185	_	_	start_char=944|end_char=950
192	in	in	ADP	IN		191	_	_	start_char=951|end_char=953
193	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	194	_	_	start_char=954|end_char=957
194	operation	operation	NOUN	NN	Number=Sing	192	_	_	start_char=958|end_char=967
195	in	in	ADP	IN		194	_	_	start_char=968|end_char=970
196	Kharkiv	Kharkiv	PROPN	NNP	Number=Sing	195	_	_	start_char=971|end_char=978
197	.	.	PUNCT	.	PunctType=Peri	185	_	_	start_char=978|end_char=979

# sent_id = 8
198	Now	now	ADV	RB		201	_	_	start_char=980|end_char=983
199	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	201	_	_	start_char=984|end_char=986
200	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	201	_	_	start_char=987|end_char=990
201	containing	contain	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	222	_	_	start_char=991|end_char=1001
202	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	201	_	_	start_char=1002|end_char=1006
203	as	as	ADV	RB		204	_	_	start_char=1007|end_char=1009
204	much	much	ADV	RB		201	_	_	start_char=1010|end_char=1014
205	as	as	ADP	IN		204	_	_	start_char=1015|end_char=1017
206	possible	possible	ADJ	JJ	Degree=Pos	205	_	_	start_char=1018|end_char=1026
207	and	and	CCONJ	CC	ConjType=Cmp	206	_	_	start_char=1027|end_char=1030
208	destroying	destroy	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	206	_	_	start_char=1031|end_char=1041
209	Russian	russian	ADJ	JJ	Degree=Pos	210	_	_	start_char=1042|end_char=1049
210	units	unit	NOUN	NNS	Number=Plur	208	_	_	start_char=1050|end_char=1055
211	that	that	PRON	WDT	PronType=Rel	212	_	_	start_char=1056|end_char=1060
212	enter	enter	VERB	VBP	Tense=Pres|VerbForm=Fin	210	_	_	start_char=1061|end_char=1066
213	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	214	_	_	start_char=1067|end_char=1070
214	territory	territory	NOUN	NN	Number=Sing	212	_	_	start_char=1071|end_char=1080
215	and	and	CCONJ	CC	ConjType=Cmp	212	_	_	start_char=1081|end_char=1084
216	terrorize	terrorize	VERB	VB	VerbForm=Inf	212	_	_	start_char=1085|end_char=1094
217	the	the	DET	DT	Definite=Def|PronType=Art	219	_	_	start_char=1095|end_char=1098
218	Kharkiv	Kharkiv	PROPN	NNP	Number=Sing	219	_	_	start_char=1099|end_char=1106
219	region	region	NOUN	NN	Number=Sing	216	_	_	start_char=1107|end_char=1113
220	,	,	PUNCT	,	PunctType=Comm	222	_	_	start_char=1113|end_char=1114
221	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	222	_	_	start_char=1114|end_char=1115
222	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1116|end_char=1120
223	the	the	DET	DT	Definite=Def|PronType=Art	225	_	_	start_char=1121|end_char=1124
224	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	225	_	_	start_char=1125|end_char=1134
225	President	President	PROPN	NNP	Number=Sing	222	_	_	start_char=1135|end_char=1144
226	.	.	PUNCT	.	PunctType=Peri	222	_	_	start_char=1144|end_char=1145
227	

	

	SPACE	_SP		226	_	_	start_char=1145|end_char=1147

# sent_id = 9
228	Russia	Russia	PROPN	NNP	Number=Sing	234	_	_	start_char=1147|end_char=1153
229	,	,	PUNCT	,	PunctType=Comm	234	_	_	start_char=1153|end_char=1154
230	however	however	ADV	RB		234	_	_	start_char=1155|end_char=1162
231	,	,	PUNCT	,	PunctType=Comm	234	_	_	start_char=1162|end_char=1163
232	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	234	_	_	start_char=1164|end_char=1167
233	already	already	ADV	RB		234	_	_	start_char=1168|end_char=1175
234	denied	deny	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1176|end_char=1182
235	giving	give	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	234	_	_	start_char=1183|end_char=1189
236	up	up	ADP	RP		235	_	_	start_char=1190|end_char=1192
237	territory	territory	NOUN	NN	Number=Sing	235	_	_	start_char=1193|end_char=1202
238	,	,	PUNCT	,	PunctType=Comm	234	_	_	start_char=1202|end_char=1203
239	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	234	_	_	start_char=1204|end_char=1213
240	to	to	ADP	IN		239	_	_	start_char=1214|end_char=1216
241	The	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1217|end_char=1220
242	Moscow	Moscow	PROPN	NNP	Number=Sing	243	_	_	start_char=1221|end_char=1227
243	Times	Times	PROPN	NNP	Number=Sing	240	_	_	start_char=1228|end_char=1233
244	.	.	PUNCT	.	PunctType=Peri	234	_	_	start_char=1233|end_char=1234
245	

	

	SPACE	_SP		244	_	_	start_char=1234|end_char=1236

# sent_id = 10
246	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	261	_	_	start_char=1236|end_char=1237
247	This	this	DET	DT	Number=Sing|PronType=Dem	248	_	_	start_char=1237|end_char=1241
248	operation	operation	NOUN	NN	Number=Sing	249	_	_	start_char=1242|end_char=1251
249	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	261	_	_	start_char=1252|end_char=1254
250	ongoing	ongoing	ADJ	JJ	Degree=Pos	249	_	_	start_char=1255|end_char=1262
251	and	and	CCONJ	CC	ConjType=Cmp	249	_	_	start_char=1263|end_char=1266
252	will	will	AUX	MD	VerbForm=Fin	253	_	_	start_char=1267|end_char=1271
253	continue	continue	VERB	VB	VerbForm=Inf	249	_	_	start_char=1272|end_char=1280
254	until	until	SCONJ	IN		258	_	_	start_char=1281|end_char=1286
255	it	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	258	_	_	start_char=1287|end_char=1289
256	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	258	_	_	start_char=1290|end_char=1292
257	successfully	successfully	ADV	RB		258	_	_	start_char=1293|end_char=1305
258	completed	complete	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	253	_	_	start_char=1306|end_char=1315
259	,	,	PUNCT	,	PunctType=Comm	261	_	_	start_char=1315|end_char=1316
260	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	261	_	_	start_char=1316|end_char=1317
261	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1318|end_char=1322
262	Dmitry	Dmitry	PROPN	NNP	Number=Sing	263	_	_	start_char=1323|end_char=1329
263	Peskov	Peskov	PROPN	NNP	Number=Sing	261	_	_	start_char=1330|end_char=1336
264	,	,	PUNCT	,	PunctType=Comm	263	_	_	start_char=1336|end_char=1337
265	the	the	DET	DT	Definite=Def|PronType=Art	267	_	_	start_char=1338|end_char=1341
266	Kremlin	Kremlin	PROPN	NNP	Number=Sing	267	_	_	start_char=1342|end_char=1349
267	spokesman	spokesman	NOUN	NN	Number=Sing	263	_	_	start_char=1350|end_char=1359
268	,	,	PUNCT	,	PunctType=Comm	263	_	_	start_char=1359|end_char=1360
269	on	on	ADP	IN		263	_	_	start_char=1361|end_char=1363
270	July	July	PROPN	NNP	Number=Sing	269	_	_	start_char=1364|end_char=1368
271	17	17	NUM	CD	NumType=Card	270	_	_	start_char=1369|end_char=1371
272	.	.	PUNCT	.	PunctType=Peri	261	_	_	start_char=1371|end_char=1372
273	

	

	SPACE	_SP		272	_	_	start_char=1372|end_char=1374

# sent_id = 11
274	The	the	DET	DT	Definite=Def|PronType=Art	275	_	_	start_char=1374|end_char=1377
275	truth	truth	NOUN	NN	Number=Sing	276	_	_	start_char=1378|end_char=1383
276	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1384|end_char=1386
277	that	that	SCONJ	IN		289	_	_	start_char=1387|end_char=1391
278	in	in	ADP	IN		289	_	_	start_char=1392|end_char=1394
279	a	a	DET	DT	Definite=Ind|PronType=Art	282	_	_	start_char=1395|end_char=1396
280	July	July	PROPN	NNP	Number=Sing	282	_	_	start_char=1397|end_char=1401
281	24	24	NUM	CD	NumType=Card	280	_	_	start_char=1402|end_char=1404
282	update	update	NOUN	NN	Number=Sing	278	_	_	start_char=1405|end_char=1411
283	,	,	PUNCT	,	PunctType=Comm	289	_	_	start_char=1411|end_char=1412
284	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	285	_	_	start_char=1413|end_char=1422
285	forces	force	NOUN	NNS	Number=Plur	289	_	_	start_char=1423|end_char=1429
286	near	near	ADP	IN		285	_	_	start_char=1430|end_char=1434
287	the	the	DET	DT	Definite=Def|PronType=Art	288	_	_	start_char=1435|end_char=1438
288	city	city	NOUN	NN	Number=Sing	286	_	_	start_char=1439|end_char=1443
289	described	describe	VERB	VBD	Tense=Past|VerbForm=Fin	276	_	_	start_char=1444|end_char=1453
290	the	the	DET	DT	Definite=Def|PronType=Art	291	_	_	start_char=1454|end_char=1457
291	fighting	fighting	NOUN	NN	Number=Sing	289	_	_	start_char=1458|end_char=1466
292	as	as	ADP	IN		289	_	_	start_char=1467|end_char=1469
293	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	292	_	_	start_char=1470|end_char=1471
294	tense	tense	ADJ	JJ	Degree=Pos	292	_	_	start_char=1471|end_char=1476
295	and	and	CCONJ	CC	ConjType=Cmp	294	_	_	start_char=1477|end_char=1480
296	difficult	difficult	ADJ	JJ	Degree=Pos	294	_	_	start_char=1481|end_char=1490
297	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	289	_	_	start_char=1490|end_char=1491
298	.	.	PUNCT	.	PunctType=Peri	276	_	_	start_char=1491|end_char=1492
299	

	

	SPACE	_SP		298	_	_	start_char=1492|end_char=1494

# sent_id = 12
300	Ukraine	Ukraine	PROPN	NNP	Number=Sing	304	_	_	start_char=1494|end_char=1501
301	's	's	PART	POS		300	_	_	start_char=1501|end_char=1503
302	second	second	ADV	RB		303	_	_	start_char=1504|end_char=1510
303	largest	large	ADJ	JJS	Degree=Sup	304	_	_	start_char=1511|end_char=1518
304	city	city	NOUN	NN	Number=Sing	308	_	_	start_char=1519|end_char=1523
305	,	,	PUNCT	,	PunctType=Comm	308	_	_	start_char=1523|end_char=1524
306	Kharkiv	Kharkiv	PROPN	NNP	Number=Sing	308	_	_	start_char=1525|end_char=1532
307	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	308	_	_	start_char=1533|end_char=1536
308	besieged	besiege	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1537|end_char=1545
309	by	by	ADP	IN		308	_	_	start_char=1546|end_char=1548
310	around	around	ADP	IN		311	_	_	start_char=1549|end_char=1555
311	30,000	30,000	NUM	CD	NumType=Card	313	_	_	start_char=1556|end_char=1562
312	Russian	russian	ADJ	JJ	Degree=Pos	313	_	_	start_char=1563|end_char=1570
313	soldiers	soldier	NOUN	NNS	Number=Plur	309	_	_	start_char=1571|end_char=1579
314	,	,	PUNCT	,	PunctType=Comm	313	_	_	start_char=1579|end_char=1580
315	who	who	PRON	WP		316	_	_	start_char=1581|end_char=1584
316	entered	enter	VERB	VBD	Tense=Past|VerbForm=Fin	313	_	_	start_char=1585|end_char=1592
317	several	several	ADJ	JJ	Degree=Pos	318	_	_	start_char=1593|end_char=1600
318	villages	village	NOUN	NNS	Number=Plur	316	_	_	start_char=1601|end_char=1609
319	and	and	CCONJ	CC	ConjType=Cmp	316	_	_	start_char=1610|end_char=1613
320	thus	thus	ADV	RB		321	_	_	start_char=1614|end_char=1618
321	reopened	reopen	VERB	VBD	Tense=Past|VerbForm=Fin	316	_	_	start_char=1619|end_char=1627
322	the	the	DET	DT	Definite=Def|PronType=Art	326	_	_	start_char=1628|end_char=1631
323	north	north	ADV	RB		325	_	_	start_char=1632|end_char=1637
324	-	-	PUNCT	HYPH	PunctType=Dash	325	_	_	start_char=1637|end_char=1638
325	eastern	eastern	ADJ	JJ	Degree=Pos	326	_	_	start_char=1638|end_char=1645
326	front	front	NOUN	NN	Number=Sing	321	_	_	start_char=1646|end_char=1651
327	of	of	ADP	IN		326	_	_	start_char=1652|end_char=1654
328	the	the	DET	DT	Definite=Def|PronType=Art	329	_	_	start_char=1655|end_char=1658
329	war	war	NOUN	NN	Number=Sing	327	_	_	start_char=1659|end_char=1662
330	.	.	PUNCT	.	PunctType=Peri	308	_	_	start_char=1662|end_char=1663

# sent_id = 13
331	The	the	DET	DT	Definite=Def|PronType=Art	332	_	_	start_char=1664|end_char=1667
332	city	city	NOUN	NN	Number=Sing	333	_	_	start_char=1668|end_char=1672
333	lacked	lack	VERB	VBD	Tense=Past|VerbForm=Fin	343	_	_	start_char=1673|end_char=1679
334	the	the	DET	DT	Definite=Def|PronType=Art	336	_	_	start_char=1680|end_char=1683
335	necessary	necessary	ADJ	JJ	Degree=Pos	336	_	_	start_char=1684|end_char=1693
336	defenses	defense	NOUN	NNS	Number=Plur	333	_	_	start_char=1694|end_char=1702
337	that	that	PRON	WDT	PronType=Rel	341	_	_	start_char=1703|end_char=1707
338	should	should	AUX	MD	VerbForm=Fin	341	_	_	start_char=1708|end_char=1714
339	have	have	AUX	VB	VerbForm=Inf	341	_	_	start_char=1715|end_char=1719
340	been	be	AUX	VBN	Tense=Past|VerbForm=Part	341	_	_	start_char=1720|end_char=1724
341	prepared	prepare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	336	_	_	start_char=1725|end_char=1733
342	,	,	PUNCT	,	PunctType=Comm	343	_	_	start_char=1733|end_char=1734
343	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1735|end_char=1739
344	experts	expert	NOUN	NNS	Number=Plur	343	_	_	start_char=1740|end_char=1747
345	and	and	CCONJ	CC	ConjType=Cmp	344	_	_	start_char=1748|end_char=1751
346	commanders	commander	NOUN	NNS	Number=Plur	344	_	_	start_char=1752|end_char=1762
347	in	in	ADP	IN		344	_	_	start_char=1763|end_char=1765
348	the	the	DET	DT	Definite=Def|PronType=Art	349	_	_	start_char=1766|end_char=1769
349	war	war	NOUN	NN	Number=Sing	347	_	_	start_char=1770|end_char=1773
350	that	that	PRON	WDT	PronType=Rel	353	_	_	start_char=1774|end_char=1778
351	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	353	_	_	start_char=1779|end_char=1782
352	been	be	AUX	VBN	Tense=Past|VerbForm=Part	353	_	_	start_char=1783|end_char=1787
353	going	go	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	349	_	_	start_char=1788|end_char=1793
354	on	on	ADP	RP		353	_	_	start_char=1794|end_char=1796
355	since	since	SCONJ	IN		353	_	_	start_char=1797|end_char=1802
356	2022	2022	NUM	CD	NumType=Card	355	_	_	start_char=1803|end_char=1807
357	.	.	PUNCT	.	PunctType=Peri	343	_	_	start_char=1807|end_char=1808
