# sent_id = 0
1	10	10	NUM	CD	NumType=Card	2	_	_	start_char=0|end_char=2
2	days	day	NOUN	NNS	Number=Plur	3	_	_	start_char=3|end_char=7
3	after	after	ADP	IN		21	_	_	start_char=8|end_char=13
4	protests	protest	NOUN	NNS	Number=Plur	3	_	_	start_char=14|end_char=22
5	against	against	ADP	IN		4	_	_	start_char=23|end_char=30
6	Lula	Lula	PROPN	NNP	Number=Sing	5	_	_	start_char=31|end_char=35
7	with	with	ADP	IN		4	_	_	start_char=36|end_char=40
8	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	9	_	_	start_char=41|end_char=50
9	flags	flag	NOUN	NNS	Number=Plur	7	_	_	start_char=51|end_char=56
10	,	,	PUNCT	,	PunctType=Comm	21	_	_	start_char=56|end_char=57
11	André	André	PROPN	NNP	Number=Sing	12	_	_	start_char=58|end_char=63
12	Ventura	Ventura	PROPN	NNP	Number=Sing	14	_	_	start_char=64|end_char=71
13	shares	share	NOUN	NNS	Number=Plur	14	_	_	start_char=72|end_char=78
14	photo	photo	NOUN	NN	Number=Sing	21	_	_	start_char=79|end_char=84
15	with	with	ADP	IN		14	_	_	start_char=85|end_char=89
16	Putin	Putin	PROPN	NNP	Number=Sing	17	_	_	start_char=90|end_char=95
17	ally	ally	NOUN	NN	Number=Sing	15	_	_	start_char=96|end_char=100
18	

	

	SPACE	_SP		17	_	_	start_char=100|end_char=102
19	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	21	_	_	start_char=102|end_char=104
20	still	still	ADV	RB		21	_	_	start_char=105|end_char=110
21	seems	seem	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=111|end_char=116
22	like	like	ADP	IN		21	_	_	start_char=117|end_char=121
23	yesterday	yesterday	NOUN	NN	Number=Sing	22	_	_	start_char=122|end_char=131
24	that	that	SCONJ	IN		28	_	_	start_char=132|end_char=136
25	3	3	NUM	CD	NumType=Card	27	_	_	start_char=137|end_char=138
26	Chega	Chega	PROPN	NNP	Number=Sing	27	_	_	start_char=139|end_char=144
27	MPs	mp	NOUN	NNS	Number=Plur	28	_	_	start_char=145|end_char=148
28	carried	carry	VERB	VBD	Tense=Past|VerbForm=Fin	21	_	_	start_char=149|end_char=156
29	placards	placard	NOUN	NNS	Number=Plur	28	_	_	start_char=157|end_char=165
30	with	with	ADP	IN		29	_	_	start_char=166|end_char=170
31	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	32	_	_	start_char=171|end_char=180
32	flags	flag	NOUN	NNS	Number=Plur	30	_	_	start_char=181|end_char=186
33	as	as	ADP	IN		28	_	_	start_char=187|end_char=189
34	a	a	DET	DT	Definite=Ind|PronType=Art	35	_	_	start_char=190|end_char=191
35	protest	protest	NOUN	NN	Number=Sing	33	_	_	start_char=192|end_char=199
36	against	against	ADP	IN		35	_	_	start_char=200|end_char=207
37	Lula	Lula	PROPN	NNP	Number=Sing	39	_	_	start_char=208|end_char=212
38	da	da	PROPN	NNP	Number=Sing	39	_	_	start_char=213|end_char=215
39	Silva	Silva	PROPN	NNP	Number=Sing	36	_	_	start_char=216|end_char=221
40	,	,	PUNCT	,	PunctType=Comm	21	_	_	start_char=221|end_char=222
41	but	but	CCONJ	CC	ConjType=Cmp	21	_	_	start_char=223|end_char=226
42	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	43	_	_	start_char=227|end_char=229
43	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	_	_	start_char=230|end_char=233
44	actually	actually	ADV	RB		43	_	_	start_char=234|end_char=242
45	10	10	NUM	CD	NumType=Card	46	_	_	start_char=243|end_char=245
46	days	day	NOUN	NNS	Number=Plur	47	_	_	start_char=246|end_char=250
47	ago	ago	ADV	RB		43	_	_	start_char=251|end_char=254
48	that	that	SCONJ	IN		50	_	_	start_char=255|end_char=259
49	this	this	PRON	DT	Number=Sing|PronType=Dem	50	_	_	start_char=260|end_char=264
50	happened	happen	VERB	VBD	Tense=Past|VerbForm=Fin	43	_	_	start_char=265|end_char=273
51	.	.	PUNCT	.	PunctType=Peri	43	_	_	start_char=273|end_char=274
52	

	

	SPACE	_SP		51	_	_	start_char=274|end_char=276

# sent_id = 1
53	Perhaps	perhaps	ADV	RB		55	_	_	start_char=276|end_char=283
54	to	to	PART	TO		55	_	_	start_char=284|end_char=286
55	celebrate	celebrate	VERB	VB	VerbForm=Inf	67	_	_	start_char=287|end_char=296
56	this	this	DET	DT	Number=Sing|PronType=Dem	57	_	_	start_char=297|end_char=301
57	initiative	initiative	NOUN	NN	Number=Sing	55	_	_	start_char=302|end_char=312
58	in	in	ADP	IN		55	_	_	start_char=313|end_char=315
59	defense	defense	NOUN	NN	Number=Sing	58	_	_	start_char=316|end_char=323
60	of	of	ADP	IN		59	_	_	start_char=324|end_char=326
61	the	the	DET	DT	Definite=Def|PronType=Art	63	_	_	start_char=327|end_char=330
62	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	63	_	_	start_char=331|end_char=340
63	people	people	NOUN	NNS	Number=Plur	60	_	_	start_char=341|end_char=347
64	,	,	PUNCT	,	PunctType=Comm	67	_	_	start_char=347|end_char=348
65	André	André	PROPN	NNP	Number=Sing	66	_	_	start_char=349|end_char=354
66	Ventura	Ventura	PROPN	NNP	Number=Sing	67	_	_	start_char=355|end_char=362
67	shared	share	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=363|end_char=369
68	a	a	DET	DT	Definite=Ind|PronType=Art	69	_	_	start_char=370|end_char=371
69	photo	photo	NOUN	NN	Number=Sing	67	_	_	start_char=372|end_char=377
70	today	today	NOUN	NN	Number=Sing	67	_	_	start_char=378|end_char=383
71	with	with	ADP	IN		67	_	_	start_char=384|end_char=388
72	the	the	DET	DT	Definite=Def|PronType=Art	73	_	_	start_char=389|end_char=392
73	President	President	PROPN	NNP	Number=Sing	71	_	_	start_char=393|end_char=402
74	of	of	ADP	IN		73	_	_	start_char=403|end_char=405
75	Hungary	Hungary	PROPN	NNP	Number=Sing	74	_	_	start_char=406|end_char=413
76	and	and	CCONJ	CC	ConjType=Cmp	73	_	_	start_char=414|end_char=417
77	one	one	NUM	CD	NumType=Card	73	_	_	start_char=418|end_char=421
78	of	of	ADP	IN		77	_	_	start_char=422|end_char=424
79	Putin	Putin	PROPN	NNP	Number=Sing	82	_	_	start_char=425|end_char=430
80	's	's	PART	POS		79	_	_	start_char=430|end_char=432
81	main	main	ADJ	JJ	Degree=Pos	82	_	_	start_char=433|end_char=437
82	allies	ally	NOUN	NNS	Number=Plur	78	_	_	start_char=438|end_char=444
83	in	in	ADP	IN		82	_	_	start_char=445|end_char=447
84	Europe	Europe	PROPN	NNP	Number=Sing	83	_	_	start_char=448|end_char=454
85	,	,	PUNCT	,	PunctType=Comm	67	_	_	start_char=454|end_char=455
86	as	as	SCONJ	IN		87	_	_	start_char=456|end_char=458
87	evidenced	evidence	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	67	_	_	start_char=459|end_char=468
88	by	by	ADP	IN		87	_	_	start_char=469|end_char=471
89	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	90	_	_	start_char=472|end_char=475
90	statements	statement	NOUN	NNS	Number=Plur	88	_	_	start_char=476|end_char=486
91	and	and	CCONJ	CC	ConjType=Cmp	90	_	_	start_char=487|end_char=490
92	positions	position	NOUN	NNS	Number=Plur	90	_	_	start_char=491|end_char=500
93	,	,	PUNCT	,	PunctType=Comm	90	_	_	start_char=500|end_char=501
94	which	which	PRON	WDT		95	_	_	start_char=502|end_char=507
95	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	90	_	_	start_char=508|end_char=511
96	much	much	ADV	RB		97	_	_	start_char=512|end_char=516
97	more	more	ADJ	JJR	Degree=Cmp	98	_	_	start_char=517|end_char=521
98	denunciatory	denunciatory	NOUN	NN	Number=Sing	95	_	_	start_char=522|end_char=534
99	in	in	ADP	IN		98	_	_	start_char=535|end_char=537
100	defending	defend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	99	_	_	start_char=538|end_char=547
101	Russia	Russia	PROPN	NNP	Number=Sing	100	_	_	start_char=548|end_char=554
102	against	against	ADP	IN		100	_	_	start_char=555|end_char=562
103	Ukraine	Ukraine	PROPN	NNP	Number=Sing	102	_	_	start_char=563|end_char=570
104	than	than	ADP	IN		100	_	_	start_char=571|end_char=575
105	Lula	Lula	PROPN	NNP	Number=Sing	107	_	_	start_char=576|end_char=580
106	da	da	PROPN	NNP	Number=Sing	107	_	_	start_char=581|end_char=583
107	Silva	Silva	PROPN	NNP	Number=Sing	104	_	_	start_char=584|end_char=589
108	.	.	PUNCT	.	PunctType=Peri	67	_	_	start_char=589|end_char=590
109	

	

	SPACE	_SP		108	_	_	start_char=590|end_char=592

# sent_id = 2
110	In	in	ADP	IN		115	_	_	start_char=592|end_char=594
111	January	January	PROPN	NNP	Number=Sing	110	_	_	start_char=595|end_char=602
112	2023	2023	NUM	CD	NumType=Card	111	_	_	start_char=603|end_char=607
113	Viktor	Viktor	PROPN	NNP	Number=Sing	114	_	_	start_char=608|end_char=614
114	Orbán	Orbán	PROPN	NNP	Number=Sing	115	_	_	start_char=615|end_char=620
115	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=621|end_char=625
116	that	that	SCONJ	IN		121	_	_	start_char=626|end_char=630
117	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	121	_	_	start_char=631|end_char=632
118	Ukraine	Ukraine	PROPN	NNP	Number=Sing	121	_	_	start_char=632|end_char=639
119	can	can	AUX	MD	VerbForm=Fin	121	_	_	start_char=640|end_char=643
120	not	not	PART	RB	Polarity=Neg	121	_	_	start_char=643|end_char=646
121	win	win	VERB	VB	VerbForm=Inf	115	_	_	start_char=647|end_char=650
122	even	even	ADV	RB		123	_	_	start_char=651|end_char=655
123	with	with	ADP	IN		121	_	_	start_char=656|end_char=660
124	Western	western	ADJ	JJ	Degree=Pos	125	_	_	start_char=661|end_char=668
125	help	help	NOUN	NN	Number=Sing	123	_	_	start_char=669|end_char=673
126	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	121	_	_	start_char=673|end_char=674
127	,	,	PUNCT	,	PunctType=Comm	134	_	_	start_char=674|end_char=675
128	in	in	ADP	IN		134	_	_	start_char=676|end_char=678
129	February	February	PROPN	NNP	Number=Sing	128	_	_	start_char=679|end_char=687
130	the	the	DET	DT	Definite=Def|PronType=Art	133	_	_	start_char=688|end_char=691
131	Hungarian	hungarian	ADJ	JJ	Degree=Pos	133	_	_	start_char=692|end_char=701
132	Prime	Prime	PROPN	NNP	Number=Sing	133	_	_	start_char=702|end_char=707
133	Minister	Minister	PROPN	NNP	Number=Sing	134	_	_	start_char=708|end_char=716
134	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	121	_	_	start_char=717|end_char=724
135	the	the	DET	DT	Definite=Def|PronType=Art	136	_	_	start_char=725|end_char=728
136	EU	EU	PROPN	NNP	Number=Sing	134	_	_	start_char=729|end_char=731
137	and	and	CCONJ	CC	ConjType=Cmp	136	_	_	start_char=732|end_char=735
138	NATO	NATO	PROPN	NNP	Number=Sing	136	_	_	start_char=736|end_char=740
139	of	of	ADP	IN		134	_	_	start_char=741|end_char=743
140	being	be	AUX	VBG	VerbForm=Ger	139	_	_	start_char=744|end_char=749
141	in	in	ADP	IN		140	_	_	start_char=750|end_char=752
142	favor	favor	NOUN	NN	Number=Sing	141	_	_	start_char=753|end_char=758
143	of	of	ADP	IN		142	_	_	start_char=759|end_char=761
144	war	war	NOUN	NN	Number=Sing	143	_	_	start_char=762|end_char=765
145	in	in	ADP	IN		142	_	_	start_char=766|end_char=768
146	Ukraine	Ukraine	PROPN	NNP	Number=Sing	145	_	_	start_char=769|end_char=776
147	and	and	CCONJ	CC	ConjType=Cmp	141	_	_	start_char=777|end_char=780
148	in	in	ADP	IN		141	_	_	start_char=781|end_char=783
149	March	March	PROPN	NNP	Number=Sing	148	_	_	start_char=784|end_char=789
150	this	this	DET	DT	Number=Sing|PronType=Dem	151	_	_	start_char=790|end_char=794
151	year	year	NOUN	NN	Number=Sing	140	_	_	start_char=795|end_char=799
152	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	153	_	_	start_char=800|end_char=803
153	government	government	NOUN	NN	Number=Sing	154	_	_	start_char=804|end_char=814
154	declared	declare	VERB	VBD	Tense=Past|VerbForm=Fin	121	_	_	start_char=815|end_char=823
155	that	that	SCONJ	IN		159	_	_	start_char=824|end_char=828
156	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	159	_	_	start_char=829|end_char=831
157	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	159	_	_	start_char=832|end_char=836
158	not	not	PART	RB	Polarity=Neg	159	_	_	start_char=837|end_char=840
159	intend	intend	VERB	VB	VerbForm=Inf	154	_	_	start_char=841|end_char=847
160	to	to	PART	TO		161	_	_	start_char=848|end_char=850
161	comply	comply	VERB	VB	VerbForm=Inf	159	_	_	start_char=851|end_char=857
162	with	with	ADP	IN		161	_	_	start_char=858|end_char=862
163	the	the	DET	DT	Definite=Def|PronType=Art	164	_	_	start_char=863|end_char=866
164	ICC	ICC	PROPN	NNP	Number=Sing	166	_	_	start_char=867|end_char=870
165	's	's	PART	POS		164	_	_	start_char=870|end_char=872
166	request	request	NOUN	NN	Number=Sing	162	_	_	start_char=873|end_char=880
167	for	for	ADP	IN		166	_	_	start_char=881|end_char=884
168	Putin	Putin	PROPN	NNP	Number=Sing	170	_	_	start_char=885|end_char=890
169	's	's	PART	POS		168	_	_	start_char=890|end_char=892
170	arrest	arrest	NOUN	NN	Number=Sing	167	_	_	start_char=893|end_char=899
171	if	if	SCONJ	IN		175	_	_	start_char=900|end_char=902
172	the	the	DET	DT	Definite=Def|PronType=Art	174	_	_	start_char=903|end_char=906
173	Russian	russian	ADJ	JJ	Degree=Pos	174	_	_	start_char=907|end_char=914
174	leader	leader	NOUN	NN	Number=Sing	175	_	_	start_char=915|end_char=921
175	visits	visit	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	159	_	_	start_char=922|end_char=928
176	Hungary	Hungary	PROPN	NNP	Number=Sing	175	_	_	start_char=929|end_char=936
177	.	.	PUNCT	.	PunctType=Peri	115	_	_	start_char=936|end_char=937
178	

	

	SPACE	_SP		177	_	_	start_char=937|end_char=939

# sent_id = 3
179	André	André	PROPN	NNP	Number=Sing	180	_	_	start_char=939|end_char=944
180	Ventura	Ventura	PROPN	NNP	Number=Sing	181	_	_	start_char=945|end_char=952
181	shared	share	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=953|end_char=959
182	a	a	DET	DT	Definite=Ind|PronType=Art	183	_	_	start_char=960|end_char=961
183	photo	photo	NOUN	NN	Number=Sing	181	_	_	start_char=962|end_char=967
184	of	of	ADP	IN		183	_	_	start_char=968|end_char=970
185	Viktor	Viktor	PROPN	NNP	Number=Sing	186	_	_	start_char=971|end_char=977
186	Orbán	Orbán	PROPN	NNP	Number=Sing	184	_	_	start_char=978|end_char=983
187	in	in	ADP	IN		183	_	_	start_char=984|end_char=986
188	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	189	_	_	start_char=987|end_char=990
189	jersey	jersey	PROPN	NNP	Number=Sing	187	_	_	start_char=991|end_char=997
190	today	today	NOUN	NN	Number=Sing	181	_	_	start_char=998|end_char=1003
191	and	and	CCONJ	CC	ConjType=Cmp	181	_	_	start_char=1004|end_char=1007
192	wrote	write	VERB	VBD	Tense=Past|VerbForm=Fin	181	_	_	start_char=1008|end_char=1013
193	:	:	PUNCT	:		192	_	_	start_char=1013|end_char=1014
194	

	

	SPACE	_SP		193	_	_	start_char=1014|end_char=1016
195	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	196	_	_	start_char=1016|end_char=1017
196	met	meet	VERB	VBD	Tense=Past|VerbForm=Fin	192	_	_	start_char=1018|end_char=1021
197	with	with	ADP	IN		196	_	_	start_char=1022|end_char=1026
198	Hungarian	hungarian	ADJ	JJ	Degree=Pos	200	_	_	start_char=1027|end_char=1036
199	Prime	Prime	PROPN	NNP	Number=Sing	200	_	_	start_char=1037|end_char=1042
200	Minister	Minister	PROPN	NNP	Number=Sing	202	_	_	start_char=1043|end_char=1051
201	Viktor	Viktor	PROPN	NNP	Number=Sing	202	_	_	start_char=1052|end_char=1058
202	Orbán	Orbán	PROPN	NNP	Number=Sing	197	_	_	start_char=1059|end_char=1064
203	this	this	DET	DT	Number=Sing|PronType=Dem	204	_	_	start_char=1065|end_char=1069
204	morning	morning	NOUN	NN	Number=Sing	196	_	_	start_char=1070|end_char=1077
205	and	and	CCONJ	CC	ConjType=Cmp	181	_	_	start_char=1078|end_char=1081
206	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	207	_	_	start_char=1082|end_char=1084
207	talked	talk	VERB	VBD	Tense=Past|VerbForm=Fin	181	_	_	start_char=1085|end_char=1091
208	about	about	ADP	IN		207	_	_	start_char=1092|end_char=1097
209	the	the	DET	DT	Definite=Def|PronType=Art	211	_	_	start_char=1098|end_char=1101
210	European	european	ADJ	JJ	Degree=Pos	211	_	_	start_char=1102|end_char=1110
211	elections	election	NOUN	NNS	Number=Plur	208	_	_	start_char=1111|end_char=1120
212	,	,	PUNCT	,	PunctType=Comm	211	_	_	start_char=1120|end_char=1121
213	the	the	DET	DT	Definite=Def|PronType=Art	214	_	_	start_char=1122|end_char=1125
214	future	future	NOUN	NN	Number=Sing	211	_	_	start_char=1126|end_char=1132
215	of	of	ADP	IN		214	_	_	start_char=1133|end_char=1135
216	the	the	DET	DT	Definite=Def|PronType=Art	217	_	_	start_char=1136|end_char=1139
217	right	right	NOUN	NN	Number=Sing	215	_	_	start_char=1140|end_char=1145
218	and	and	CCONJ	CC	ConjType=Cmp	214	_	_	start_char=1146|end_char=1149
219	the	the	DET	DT	Definite=Def|PronType=Art	221	_	_	start_char=1150|end_char=1153
220	European	European	PROPN	NNP	Number=Sing	221	_	_	start_char=1154|end_char=1162
221	Union	Union	PROPN	NNP	Number=Sing	214	_	_	start_char=1163|end_char=1168
222	.	.	PUNCT	.	PunctType=Peri	207	_	_	start_char=1168|end_char=1169

# sent_id = 4
223	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	225	_	_	start_char=1170|end_char=1172
224	also	also	ADV	RB		225	_	_	start_char=1173|end_char=1177
225	talked	talk	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1178|end_char=1184
226	about	about	ADP	IN		225	_	_	start_char=1185|end_char=1190
227	soccer	soccer	NOUN	NN	Number=Sing	226	_	_	start_char=1191|end_char=1197
228	but	but	CCONJ	CC	ConjType=Cmp	225	_	_	start_char=1198|end_char=1201
229	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	232	_	_	start_char=1202|end_char=1203
230	ca	can	AUX	MD	VerbType=Mod	232	_	_	start_char=1204|end_char=1206
231	n't	not	PART	RB	Polarity=Neg	232	_	_	start_char=1206|end_char=1209
232	reveal	reveal	VERB	VB	VerbForm=Inf	225	_	_	start_char=1210|end_char=1216
233	that	that	DET	DT	Number=Sing|PronType=Dem	234	_	_	start_char=1217|end_char=1221
234	conversation	conversation	NOUN	NN	Number=Sing	232	_	_	start_char=1222|end_char=1234
235	?	?	PUNCT	.	PunctType=Peri	232	_	_	start_char=1235|end_char=1236
236	?	?	PUNCT	.	PunctType=Peri	225	_	_	start_char=1236|end_char=1237
237	?	?	PUNCT	.	PunctType=Peri	225	_	_	start_char=1237|end_char=1238
238	?	?	PUNCT	.	PunctType=Peri	225	_	_	start_char=1238|end_char=1239
