# sent_id = 0
1	Chega	Chega	PROPN	NNP	Number=Sing	5	_	_	start_char=0|end_char=5
2	's	's	PART	POS		1	_	_	start_char=5|end_char=7
3	National	National	PROPN	NNP	Number=Sing	4	_	_	start_char=8|end_char=16
4	Advisor	Advisor	PROPN	NNP	Number=Sing	5	_	_	start_char=17|end_char=24
5	No	No	PROPN	NNP	Number=Sing	8	_	_	start_char=25|end_char=27
6	.	.	PROPN	NNP	Number=Sing	8	_	_	start_char=27|end_char=28
7	1	1	NUM	CD	NumType=Card	6	_	_	start_char=29|end_char=30
8	accuses	accuse	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=31|end_char=38
9	the	the	DET	DT	Definite=Def|PronType=Art	11	_	_	start_char=39|end_char=42
10	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	11	_	_	start_char=43|end_char=44
11	President	President	PROPN	NNP	Number=Sing	8	_	_	start_char=44|end_char=53
12	of	of	ADP	IN		11	_	_	start_char=54|end_char=56
13	Ukraine	Ukraine	PROPN	NNP	Number=Sing	12	_	_	start_char=57|end_char=64
14	of	of	ADP	IN		8	_	_	start_char=65|end_char=67
15	prolonging	prolong	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	14	_	_	start_char=68|end_char=78
16	the	the	DET	DT	Definite=Def|PronType=Art	17	_	_	start_char=79|end_char=82
17	agony	agony	NOUN	NN	Number=Sing	15	_	_	start_char=83|end_char=88
18	of	of	ADP	IN		17	_	_	start_char=89|end_char=91
19	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	20	_	_	start_char=92|end_char=95
20	people	people	NOUN	NNS	Number=Plur	18	_	_	start_char=96|end_char=102
21	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	26	_	_	start_char=102|end_char=103
22	

	

	SPACE	_SP		21	_	_	start_char=103|end_char=105
23	João	João	PROPN	NNP	Number=Sing	24	_	_	start_char=105|end_char=109
24	Tilly	Tilly	PROPN	NNP	Number=Sing	26	_	_	start_char=110|end_char=115
25	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	_	_	start_char=116|end_char=119
26	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	8	_	_	start_char=120|end_char=129
27	a	a	DET	DT	Definite=Ind|PronType=Art	28	_	_	start_char=130|end_char=131
28	video	video	NOUN	NN	Number=Sing	26	_	_	start_char=132|end_char=137
29	on	on	ADP	IN		26	_	_	start_char=138|end_char=140
30	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	32	_	_	start_char=141|end_char=144
31	YouTube	YouTube	PROPN	NNP	Number=Sing	32	_	_	start_char=145|end_char=152
32	channel	channel	NOUN	NN	Number=Sing	29	_	_	start_char=153|end_char=160
33	about	about	ADP	IN		26	_	_	start_char=161|end_char=166
34	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	33	_	_	start_char=167|end_char=168
35	The	the	DET	DT	Definite=Def|PronType=Art	36	_	_	start_char=168|end_char=171
36	Rations	Rations	PROPN	NNPS	Number=Plur	33	_	_	start_char=172|end_char=179
37	and	and	CCONJ	CC	ConjType=Cmp	36	_	_	start_char=180|end_char=183
38	Reasons	Reasons	PROPN	NNPS	Number=Plur	36	_	_	start_char=184|end_char=191
39	for	for	ADP	IN		36	_	_	start_char=192|end_char=195
40	Ending	end	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	39	_	_	start_char=196|end_char=202
41	the	the	DET	DT	Definite=Def|PronType=Art	42	_	_	start_char=203|end_char=206
42	War	War	PROPN	NNP	Number=Sing	40	_	_	start_char=207|end_char=210
43	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	36	_	_	start_char=210|end_char=211
44	,	,	PUNCT	,	PunctType=Comm	36	_	_	start_char=211|end_char=212
45	where	where	SCONJ	WRB		47	_	_	start_char=213|end_char=218
46	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	47	_	_	start_char=219|end_char=221
47	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	_	_	start_char=222|end_char=226
48	that	that	SCONJ	IN		50	_	_	start_char=227|end_char=231
49	Ukraine	Ukraine	PROPN	NNP	Number=Sing	50	_	_	start_char=232|end_char=239
50	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	_	_	start_char=240|end_char=243
51	no	no	DET	DT		52	_	_	start_char=244|end_char=246
52	chance	chance	NOUN	NN	Number=Sing	50	_	_	start_char=247|end_char=253
53	of	of	ADP	IN		52	_	_	start_char=254|end_char=256
54	winning	win	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	53	_	_	start_char=257|end_char=264
55	this	this	DET	DT	Number=Sing|PronType=Dem	56	_	_	start_char=265|end_char=269
56	war	war	NOUN	NN	Number=Sing	54	_	_	start_char=270|end_char=273
57	,	,	PUNCT	,	PunctType=Comm	26	_	_	start_char=273|end_char=274
58	and	and	CCONJ	CC	ConjType=Cmp	26	_	_	start_char=275|end_char=278
59	asks	ask	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	_	_	start_char=279|end_char=283
60	:	:	PUNCT	:		59	_	_	start_char=283|end_char=284
61	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	59	_	_	start_char=285|end_char=286
62	What	what	PRON	WP		63	_	_	start_char=286|end_char=290
63	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	70	_	_	start_char=291|end_char=293
64	Zelensky	Zelensky	PROPN	NNP	Number=Sing	63	_	_	start_char=294|end_char=302
65	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	64	_	_	start_char=303|end_char=304
66	President	President	PROPN	NNP	Number=Sing	64	_	_	start_char=304|end_char=313
67	of	of	ADP	IN		66	_	_	start_char=314|end_char=316
68	Ukraine	Ukraine	PROPN	NNP	Number=Sing	67	_	_	start_char=317|end_char=324
69	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	64	_	_	start_char=324|end_char=325
70	prolonging	prolong	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	59	_	_	start_char=326|end_char=336
71	the	the	DET	DT	Definite=Def|PronType=Art	72	_	_	start_char=337|end_char=340
72	resistance	resistance	NOUN	NN	Number=Sing	70	_	_	start_char=341|end_char=351
73	for	for	ADP	IN		72	_	_	start_char=352|end_char=355
74	?	?	PUNCT	.	PunctType=Peri	79	_	_	start_char=355|end_char=356
75	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	79	_	_	start_char=356|end_char=357
76	

	

	SPACE	_SP		75	_	_	start_char=357|end_char=359
77	Russia	Russia	PROPN	NNP	Number=Sing	79	_	_	start_char=359|end_char=365
78	will	will	AUX	MD	VerbForm=Fin	79	_	_	start_char=366|end_char=370
79	end	end	VERB	VB	VerbForm=Inf	8	_	_	start_char=371|end_char=374
80	up	up	ADP	RP		79	_	_	start_char=375|end_char=377
81	achieving	achieve	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	79	_	_	start_char=378|end_char=387
82	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	83	_	_	start_char=388|end_char=391
83	goals	goal	NOUN	NNS	Number=Plur	81	_	_	start_char=392|end_char=397
84	,	,	PUNCT	,	PunctType=Comm	79	_	_	start_char=397|end_char=398
85	and	and	CCONJ	CC	ConjType=Cmp	79	_	_	start_char=399|end_char=402
86	the	the	PRON	DT	Definite=Def|PronType=Art	87	_	_	start_char=403|end_char=406
87	longer	long	ADV	RBR	Degree=Cmp	89	_	_	start_char=407|end_char=413
88	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	89	_	_	start_char=414|end_char=416
89	goes	go	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	96	_	_	start_char=417|end_char=421
90	on	on	ADP	RP		89	_	_	start_char=422|end_char=424
91	,	,	PUNCT	,	PunctType=Comm	96	_	_	start_char=424|end_char=425
92	the	the	DET	DT	Definite=Def|PronType=Art	94	_	_	start_char=426|end_char=429
93	more	more	ADJ	JJR	Degree=Cmp	94	_	_	start_char=430|end_char=434
94	people	people	NOUN	NNS	Number=Plur	96	_	_	start_char=435|end_char=441
95	will	will	AUX	MD	VerbForm=Fin	96	_	_	start_char=442|end_char=446
96	die	die	VERB	VB	VerbForm=Inf	79	_	_	start_char=447|end_char=450
97	...	...	PUNCT	:		79	_	_	start_char=450|end_char=453

# sent_id = 1
98	Zelensky	Zelensky	PROPN	NNP	Number=Sing	108	_	_	start_char=454|end_char=462
99	,	,	PUNCT	,	PunctType=Comm	108	_	_	start_char=462|end_char=463
100	in	in	ADP	IN		108	_	_	start_char=464|end_char=466
101	order	order	NOUN	NN	Number=Sing	100	_	_	start_char=467|end_char=472
102	to	to	PART	TO		103	_	_	start_char=473|end_char=475
103	spare	spare	VERB	VB	VerbForm=Inf	101	_	_	start_char=476|end_char=481
104	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	105	_	_	start_char=482|end_char=485
105	people	people	NOUN	NNS	Number=Plur	103	_	_	start_char=486|end_char=492
106	,	,	PUNCT	,	PunctType=Comm	108	_	_	start_char=492|end_char=493
107	to	to	PART	TO		108	_	_	start_char=494|end_char=496
108	avoid	avoid	VERB	VB	VerbForm=Inf	132	_	_	start_char=497|end_char=502
109	thousands	thousand	NOUN	NNS	Number=Plur	108	_	_	start_char=503|end_char=512
110	and	and	CCONJ	CC	ConjType=Cmp	109	_	_	start_char=513|end_char=516
111	thousands	thousand	NOUN	NNS	Number=Plur	109	_	_	start_char=517|end_char=526
112	of	of	ADP	IN		109	_	_	start_char=527|end_char=529
113	innocent	innocent	ADJ	JJ	Degree=Pos	114	_	_	start_char=530|end_char=538
114	deaths	death	NOUN	NNS	Number=Plur	112	_	_	start_char=539|end_char=545
115	,	,	PUNCT	,	PunctType=Comm	108	_	_	start_char=545|end_char=546
116	and	and	CCONJ	CC	ConjType=Cmp	108	_	_	start_char=547|end_char=550
117	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	121	_	_	start_char=551|end_char=552
118	'm	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	121	_	_	start_char=552|end_char=554
119	not	not	PART	RB	Polarity=Neg	121	_	_	start_char=555|end_char=558
120	even	even	ADV	RB		121	_	_	start_char=559|end_char=563
121	talking	talk	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	108	_	_	start_char=564|end_char=571
122	about	about	ADP	IN		121	_	_	start_char=572|end_char=577
123	the	the	DET	DT	Definite=Def|PronType=Art	125	_	_	start_char=578|end_char=581
124	military	military	ADJ	JJ	Degree=Pos	125	_	_	start_char=582|end_char=590
125	part	part	NOUN	NN	Number=Sing	122	_	_	start_char=591|end_char=595
126	,	,	PUNCT	,	PunctType=Comm	132	_	_	start_char=595|end_char=596
127	the	the	DET	DT	Definite=Def|PronType=Art	128	_	_	start_char=597|end_char=600
128	people	people	NOUN	NNS	Number=Plur	132	_	_	start_char=601|end_char=607
129	will	will	AUX	MD	VerbForm=Fin	132	_	_	start_char=608|end_char=612
130	still	still	ADV	RB		132	_	_	start_char=613|end_char=618
131	be	be	AUX	VB	VerbForm=Inf	132	_	_	start_char=619|end_char=621
132	massacred	massacre	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	160	_	_	start_char=622|end_char=631
133	,	,	PUNCT	,	PunctType=Comm	132	_	_	start_char=631|end_char=632
134	when	when	SCONJ	WRB		138	_	_	start_char=633|end_char=637
135	a	a	DET	DT	Definite=Ind|PronType=Art	137	_	_	start_char=638|end_char=639
136	political	political	ADJ	JJ	Degree=Pos	137	_	_	start_char=640|end_char=649
137	leader	leader	NOUN	NN	Number=Sing	138	_	_	start_char=650|end_char=656
138	realizes	realize	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	160	_	_	start_char=657|end_char=665
139	that	that	SCONJ	IN		142	_	_	start_char=666|end_char=670
140	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	141	_	_	start_char=671|end_char=674
141	people	people	NOUN	NNS	Number=Plur	142	_	_	start_char=675|end_char=681
142	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	138	_	_	start_char=682|end_char=685
143	in	in	ADP	IN		142	_	_	start_char=686|end_char=688
144	the	the	DET	DT	Definite=Def|PronType=Art	146	_	_	start_char=689|end_char=692
145	biggest	big	ADJ	JJS	Degree=Sup	146	_	_	start_char=693|end_char=700
146	exodus	exodus	NOUN	NN	Number=Sing	143	_	_	start_char=701|end_char=707
147	in	in	ADP	IN		146	_	_	start_char=708|end_char=710
148	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	149	_	_	start_char=711|end_char=716
149	history	history	NOUN	NN	Number=Sing	147	_	_	start_char=717|end_char=724
150	,	,	PUNCT	,	PunctType=Comm	142	_	_	start_char=724|end_char=725
151	1	1	NUM	CD	NumType=Card	152	_	_	start_char=726|end_char=727
152	million	million	NUM	CD	NumType=Card	138	_	_	start_char=728|end_char=735
153	or	or	CCONJ	CC	ConjType=Cmp	152	_	_	start_char=736|end_char=738
154	so	so	ADV	RB		152	_	_	start_char=739|end_char=741
155	a	a	DET	DT	Definite=Ind|PronType=Art	156	_	_	start_char=742|end_char=743
156	week	week	NOUN	NN	Number=Sing	152	_	_	start_char=744|end_char=748
157	,	,	PUNCT	,	PunctType=Comm	160	_	_	start_char=748|end_char=749
158	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	160	_	_	start_char=750|end_char=752
159	will	will	AUX	MD	VerbForm=Fin	160	_	_	start_char=753|end_char=757
160	reach	reach	VERB	VB	VerbForm=Inf	0	_	_	start_char=758|end_char=763
161	10	10	NUM	CD	NumType=Card	162	_	_	start_char=764|end_char=766
162	million	million	NUM	CD	NumType=Card	160	_	_	start_char=767|end_char=774
163	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	160	_	_	start_char=775|end_char=784
164	to	to	ADP	IN		163	_	_	start_char=785|end_char=787
165	the	the	DET	DT	Definite=Def|PronType=Art	166	_	_	start_char=788|end_char=791
166	UN	UN	PROPN	NNP	Number=Sing	164	_	_	start_char=792|end_char=794
167	,	,	PUNCT	,	PunctType=Comm	170	_	_	start_char=794|end_char=795
168	any	any	DET	DT		169	_	_	start_char=796|end_char=799
169	leader	leader	NOUN	NN	Number=Sing	170	_	_	start_char=800|end_char=806
170	realizes	realize	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	160	_	_	start_char=807|end_char=815
171	that	that	SCONJ	IN		175	_	_	start_char=816|end_char=820
172	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	173	_	_	start_char=821|end_char=824
173	people	people	NOUN	NNS	Number=Plur	175	_	_	start_char=825|end_char=831
174	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	175	_	_	start_char=832|end_char=835
175	fleeing	flee	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	170	_	_	start_char=836|end_char=843
176	,	,	PUNCT	,	PunctType=Comm	179	_	_	start_char=843|end_char=844
177	that	that	DET	DT	Number=Sing|PronType=Dem	178	_	_	start_char=845|end_char=849
178	leader	leader	NOUN	NN	Number=Sing	179	_	_	start_char=850|end_char=856
179	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	170	_	_	start_char=857|end_char=860
180	a	a	DET	DT	Definite=Ind|PronType=Art	184	_	_	start_char=861|end_char=862
181	moral	moral	ADJ	JJ	Degree=Pos	184	_	_	start_char=863|end_char=868
182	and	and	CCONJ	CC	ConjType=Cmp	181	_	_	start_char=869|end_char=872
183	historical	historical	ADJ	JJ	Degree=Pos	181	_	_	start_char=873|end_char=883
184	obligation	obligation	NOUN	NN	Number=Sing	179	_	_	start_char=884|end_char=894
185	to	to	ADP	IN		184	_	_	start_char=895|end_char=897
186	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	187	_	_	start_char=898|end_char=901
187	people	people	NOUN	NNS	Number=Plur	185	_	_	start_char=902|end_char=908
188	,	,	PUNCT	,	PunctType=Comm	179	_	_	start_char=908|end_char=909
189	to	to	PART	TO		190	_	_	start_char=910|end_char=912
190	stop	stop	VERB	VB	VerbForm=Inf	179	_	_	start_char=913|end_char=917
191	fighting	fight	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	190	_	_	start_char=918|end_char=926
192	,	,	PUNCT	,	PunctType=Comm	190	_	_	start_char=926|end_char=927
193	to	to	PART	TO		194	_	_	start_char=928|end_char=930
194	spare	spare	VERB	VB	VerbForm=Inf	190	_	_	start_char=931|end_char=936
195	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	196	_	_	start_char=937|end_char=940
196	people	people	NOUN	NNS	Number=Plur	194	_	_	start_char=941|end_char=947
197	.	.	PUNCT	.	PunctType=Peri	160	_	_	start_char=947|end_char=948

# sent_id = 2
198	Let	let	VERB	VB	VerbForm=Inf	0	_	_	start_char=949|end_char=952
199	's	us	PRON	PRP	PronType=Prs	200	_	_	start_char=952|end_char=954
200	stop	stop	VERB	VB	VerbForm=Inf	198	_	_	start_char=955|end_char=959
201	being	be	AUX	VBG	VerbForm=Ger	200	_	_	start_char=960|end_char=965
202	nationalistic	nationalistic	ADJ	JJ	Degree=Pos	201	_	_	start_char=966|end_char=979
203	.	.	PUNCT	.	PunctType=Peri	198	_	_	start_char=979|end_char=980

# sent_id = 3
204	This	this	PRON	DT	Number=Sing|PronType=Dem	205	_	_	start_char=981|end_char=985
205	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=986|end_char=988
206	a	a	DET	DT	Definite=Ind|PronType=Art	207	_	_	start_char=989|end_char=990
207	war	war	NOUN	NN	Number=Sing	205	_	_	start_char=991|end_char=994
208	that	that	PRON	WDT	PronType=Rel	212	_	_	start_char=995|end_char=999
209	can	can	AUX	MD	VerbForm=Fin	212	_	_	start_char=1000|end_char=1003
210	not	not	PART	RB	Polarity=Neg	212	_	_	start_char=1003|end_char=1006
211	be	be	AUX	VB	VerbForm=Inf	212	_	_	start_char=1007|end_char=1009
212	won	win	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	207	_	_	start_char=1010|end_char=1013
213	or	or	CCONJ	CC	ConjType=Cmp	212	_	_	start_char=1014|end_char=1016
214	stalemated	stalemate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	212	_	_	start_char=1017|end_char=1027
215	.	.	PUNCT	.	PunctType=Peri	205	_	_	start_char=1027|end_char=1028

# sent_id = 4
216	What	what	PRON	WP		219	_	_	start_char=1029|end_char=1033
217	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	219	_	_	start_char=1034|end_char=1036
218	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	219	_	_	start_char=1037|end_char=1039
219	doing	do	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	223	_	_	start_char=1040|end_char=1045
220	by	by	ADP	IN		219	_	_	start_char=1046|end_char=1048
221	resisting	resist	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	220	_	_	start_char=1049|end_char=1058
222	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	223	_	_	start_char=1059|end_char=1061
223	prolonging	prolong	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=1062|end_char=1072
224	the	the	DET	DT	Definite=Def|PronType=Art	225	_	_	start_char=1073|end_char=1076
225	agony	agony	NOUN	NN	Number=Sing	223	_	_	start_char=1077|end_char=1082
226	of	of	ADP	IN		225	_	_	start_char=1083|end_char=1085
227	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	228	_	_	start_char=1086|end_char=1089
228	people	people	NOUN	NNS	Number=Plur	226	_	_	start_char=1090|end_char=1096
229	,	,	PUNCT	,	PunctType=Comm	223	_	_	start_char=1096|end_char=1097
230	and	and	CCONJ	CC	ConjType=Cmp	223	_	_	start_char=1098|end_char=1101
231	that	that	PRON	DT	Number=Sing|PronType=Dem	232	_	_	start_char=1102|end_char=1106
232	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	238	_	_	start_char=1107|end_char=1109
233	very	very	ADV	RB		234	_	_	start_char=1110|end_char=1114
234	bad	bad	ADJ	JJ	Degree=Pos	232	_	_	start_char=1115|end_char=1118
235	,	,	PUNCT	,	PunctType=Comm	238	_	_	start_char=1118|end_char=1119
236	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	238	_	_	start_char=1120|end_char=1122
237	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	238	_	_	start_char=1123|end_char=1125
238	subjecting	subject	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	223	_	_	start_char=1126|end_char=1136
239	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	238	_	_	start_char=1137|end_char=1141
240	to	to	ADP	IN		238	_	_	start_char=1142|end_char=1144
241	a	a	DET	DT	Definite=Ind|PronType=Art	249	_	_	start_char=1145|end_char=1146
242	massacre	massacre	NOUN	NN	Number=Sing	249	_	_	start_char=1147|end_char=1155
243	...	...	PUNCT	:		242	_	_	start_char=1155|end_char=1158
244	

	

	SPACE	_SP		243	_	_	start_char=1158|end_char=1160
245	Chega	Chega	PROPN	NNP	Number=Sing	248	_	_	start_char=1160|end_char=1165
246	's	's	PART	POS		245	_	_	start_char=1165|end_char=1167
247	National	National	PROPN	NNP	Number=Sing	248	_	_	start_char=1168|end_char=1176
248	Advisor	Advisor	PROPN	NNP	Number=Sing	249	_	_	start_char=1177|end_char=1184
249	No	No	PROPN	NNP	Number=Sing	240	_	_	start_char=1185|end_char=1187
250	.	.	PROPN	NNP	Number=Sing	240	_	_	start_char=1187|end_char=1188
251	1	1	NUM	CD	NumType=Card	250	_	_	start_char=1189|end_char=1190
252	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	223	_	_	start_char=1191|end_char=1195
253	that	that	SCONJ	IN		256	_	_	start_char=1196|end_char=1200
254	democracy	democracy	NOUN	NN	Number=Sing	256	_	_	start_char=1201|end_char=1210
255	can	can	AUX	MD	VerbForm=Fin	256	_	_	start_char=1211|end_char=1214
256	do	do	VERB	VB	VerbForm=Inf	252	_	_	start_char=1215|end_char=1217
257	nothing	nothing	PRON	NN	Number=Sing|PronType=Ind	256	_	_	start_char=1218|end_char=1225
258	against	against	ADP	IN		256	_	_	start_char=1226|end_char=1233
259	dictatorship	dictatorship	NOUN	NN	Number=Sing	258	_	_	start_char=1234|end_char=1246
260	,	,	PUNCT	,	PunctType=Comm	256	_	_	start_char=1246|end_char=1247
261	and	and	CCONJ	CC	ConjType=Cmp	256	_	_	start_char=1248|end_char=1251
262	that	that	SCONJ	IN		274	_	_	start_char=1252|end_char=1256
263	if	if	SCONJ	IN		266	_	_	start_char=1257|end_char=1259
264	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	266	_	_	start_char=1260|end_char=1262
265	could	could	AUX	MD	VerbForm=Fin	266	_	_	start_char=1263|end_char=1268
266	talk	talk	VERB	VB	VerbForm=Inf	274	_	_	start_char=1269|end_char=1273
267	to	to	ADP	IN		266	_	_	start_char=1274|end_char=1276
268	the	the	DET	DT	Definite=Def|PronType=Art	269	_	_	start_char=1277|end_char=1280
269	President	President	PROPN	NNP	Number=Sing	267	_	_	start_char=1281|end_char=1290
270	of	of	ADP	IN		269	_	_	start_char=1291|end_char=1293
271	Ukraine	Ukraine	PROPN	NNP	Number=Sing	270	_	_	start_char=1294|end_char=1301
272	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	274	_	_	start_char=1302|end_char=1304
273	would	would	AUX	MD	VerbForm=Fin	274	_	_	start_char=1305|end_char=1310
274	ask	ask	VERB	VB	VerbForm=Inf	256	_	_	start_char=1311|end_char=1314
275	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	274	_	_	start_char=1315|end_char=1318
276	to	to	PART	TO		277	_	_	start_char=1319|end_char=1321
277	end	end	VERB	VB	VerbForm=Inf	274	_	_	start_char=1322|end_char=1325
278	the	the	DET	DT	Definite=Def|PronType=Art	279	_	_	start_char=1326|end_char=1329
279	war	war	NOUN	NN	Number=Sing	277	_	_	start_char=1330|end_char=1333
280	immediately	immediately	ADV	RB		277	_	_	start_char=1334|end_char=1345
281	...	...	PUNCT	:		274	_	_	start_char=1345|end_char=1348
282	

	

	SPACE	_SP		281	_	_	start_char=1348|end_char=1350
283	The	the	DET	DT	Definite=Def|PronType=Art	285	_	_	start_char=1350|end_char=1353
284	district	district	NOUN	NN	Number=Sing	285	_	_	start_char=1354|end_char=1362
285	chairman	chairman	NOUN	NN	Number=Sing	292	_	_	start_char=1363|end_char=1371
286	of	of	ADP	IN		285	_	_	start_char=1372|end_char=1374
287	the	the	DET	DT	Definite=Def|PronType=Art	291	_	_	start_char=1375|end_char=1378
288	far	far	ADV	RB		290	_	_	start_char=1379|end_char=1382
289	-	-	PUNCT	HYPH	PunctType=Dash	290	_	_	start_char=1382|end_char=1383
290	right	right	NOUN	NN	Number=Sing	291	_	_	start_char=1383|end_char=1388
291	party	party	NOUN	NN	Number=Sing	286	_	_	start_char=1389|end_char=1394
292	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	274	_	_	start_char=1395|end_char=1399
293	that	that	SCONJ	IN		295	_	_	start_char=1400|end_char=1404
294	Putin	Putin	PROPN	NNP	Number=Sing	295	_	_	start_char=1405|end_char=1410
295	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	292	_	_	start_char=1411|end_char=1413
296	a	a	DET	DT	Definite=Ind|PronType=Art	297	_	_	start_char=1414|end_char=1415
297	communist	communist	NOUN	NN	Number=Sing	295	_	_	start_char=1416|end_char=1425
298	,	,	PUNCT	,	PunctType=Comm	297	_	_	start_char=1425|end_char=1426
299	or	or	CCONJ	CC	ConjType=Cmp	297	_	_	start_char=1427|end_char=1429
300	a	a	DET	DT	Definite=Ind|PronType=Art	301	_	_	start_char=1430|end_char=1431
301	fascist	fascist	ADJ	JJ	Degree=Pos	297	_	_	start_char=1432|end_char=1439
302	,	,	PUNCT	,	PunctType=Comm	301	_	_	start_char=1439|end_char=1440
303	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	301	_	_	start_char=1441|end_char=1442
304	or	or	CCONJ	CC	ConjType=Cmp	301	_	_	start_char=1442|end_char=1444
305	both	both	PRON	DT		301	_	_	start_char=1445|end_char=1449
306	,	,	PUNCT	,	PunctType=Comm	301	_	_	start_char=1449|end_char=1450
307	which	which	PRON	WDT		308	_	_	start_char=1451|end_char=1456
308	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	301	_	_	start_char=1457|end_char=1459
309	almost	almost	ADV	RB		311	_	_	start_char=1460|end_char=1466
310	the	the	DET	DT	Definite=Def|PronType=Art	311	_	_	start_char=1467|end_char=1470
311	same	same	ADJ	JJ	Degree=Pos	308	_	_	start_char=1471|end_char=1475
312	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	292	_	_	start_char=1475|end_char=1476
313	.	.	PUNCT	.	PunctType=Peri	223	_	_	start_char=1476|end_char=1477
