# sent_id = 0
1	Extreme	extreme	ADJ	JJ	Degree=Pos	3	_	_	start_char=0|end_char=7
2	heat	heat	NOUN	NN	Number=Sing	3	_	_	start_char=8|end_char=12
3	waves	wave	NOUN	NNS	Number=Plur	4	_	_	start_char=13|end_char=18
4	cause	cause	VERB	VBP	Tense=Pres|VerbForm=Fin	14	_	_	start_char=19|end_char=24
5	more	more	ADJ	JJR	Degree=Cmp	7	_	_	start_char=25|end_char=29
6	than	than	ADP	IN		7	_	_	start_char=30|end_char=34
7	175,000	175,000	NUM	CD	NumType=Card	8	_	_	start_char=35|end_char=42
8	deaths	death	NOUN	NNS	Number=Plur	4	_	_	start_char=43|end_char=49
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	_	_	start_char=50|end_char=51
10	year	year	NOUN	NN	Number=Sing	8	_	_	start_char=52|end_char=56
11	in	in	ADP	IN		4	_	_	start_char=57|end_char=59
12	Europe	Europe	PROPN	NNP	Number=Sing	11	_	_	start_char=60|end_char=66
13	,	,	PUNCT	,	PunctType=Comm	14	_	_	start_char=66|end_char=67
14	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=68|end_char=72
15	WHO	who	PRON	WP		21	_	_	start_char=73|end_char=76
16	

	

	SPACE	_SP		15	_	_	start_char=76|end_char=78
17	More	More	ADJ	JJR	Degree=Cmp	19	_	_	start_char=78|end_char=82
18	than	than	ADP	IN		19	_	_	start_char=83|end_char=87
19	175,000	175,000	NUM	CD	NumType=Card	20	_	_	start_char=88|end_char=95
20	people	people	NOUN	NNS	Number=Plur	21	_	_	start_char=96|end_char=102
21	die	die	VERB	VBP	Tense=Pres|VerbForm=Fin	14	_	_	start_char=103|end_char=106
22	every	every	DET	DT		23	_	_	start_char=107|end_char=112
23	year	year	NOUN	NN	Number=Sing	21	_	_	start_char=113|end_char=117
24	in	in	ADP	IN		21	_	_	start_char=118|end_char=120
25	Europe	Europe	PROPN	NNP	Number=Sing	24	_	_	start_char=121|end_char=127
26	due	due	ADP	IN		21	_	_	start_char=128|end_char=131
27	to	to	ADP	IN		26	_	_	start_char=132|end_char=134
28	the	the	DET	DT	Definite=Def|PronType=Art	29	_	_	start_char=135|end_char=138
29	effects	effect	NOUN	NNS	Number=Plur	26	_	_	start_char=139|end_char=146
30	of	of	ADP	IN		29	_	_	start_char=147|end_char=149
31	extreme	extreme	ADJ	JJ	Degree=Pos	33	_	_	start_char=150|end_char=157
32	heat	heat	NOUN	NN	Number=Sing	33	_	_	start_char=158|end_char=162
33	waves	wave	NOUN	NNS	Number=Plur	30	_	_	start_char=163|end_char=168
34	,	,	PUNCT	,	PunctType=Comm	21	_	_	start_char=168|end_char=169
35	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	21	_	_	start_char=170|end_char=179
36	to	to	ADP	IN		35	_	_	start_char=180|end_char=182
37	a	a	DET	DT	Definite=Ind|PronType=Art	38	_	_	start_char=183|end_char=184
38	statement	statement	NOUN	NN	Number=Sing	36	_	_	start_char=185|end_char=194
39	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	38	_	_	start_char=195|end_char=204
40	this	this	PRON	DT	Number=Sing|PronType=Dem	39	_	_	start_char=205|end_char=209
41	Thursday	Thursday	PROPN	NNP	Number=Sing	39	_	_	start_char=210|end_char=218
42	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	43	_	_	start_char=219|end_char=220
43	1	1	NUM	CD	NumType=Card	21	_	_	start_char=220|end_char=221
44	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	43	_	_	start_char=221|end_char=222
45	by	by	ADP	IN		21	_	_	start_char=223|end_char=225
46	the	the	DET	DT	Definite=Def|PronType=Art	48	_	_	start_char=226|end_char=229
47	European	european	ADJ	JJ	Degree=Pos	48	_	_	start_char=230|end_char=238
48	division	division	NOUN	NN	Number=Sing	45	_	_	start_char=239|end_char=247
49	of	of	ADP	IN		48	_	_	start_char=248|end_char=250
50	the	the	DET	DT	Definite=Def|PronType=Art	53	_	_	start_char=251|end_char=254
51	World	World	PROPN	NNP	Number=Sing	53	_	_	start_char=255|end_char=260
52	Health	Health	PROPN	NNP	Number=Sing	53	_	_	start_char=261|end_char=267
53	Organization	Organization	PROPN	NNP	Number=Sing	49	_	_	start_char=268|end_char=280
54	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	55	_	_	start_char=281|end_char=282
55	WHO	WHO	PROPN	NNP	Number=Sing	53	_	_	start_char=282|end_char=285
56	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	21	_	_	start_char=285|end_char=286
57	.	.	PUNCT	.	PunctType=Peri	14	_	_	start_char=286|end_char=287
58	

	

	SPACE	_SP		57	_	_	start_char=287|end_char=289

# sent_id = 1
59	Among	among	ADP	IN		81	_	_	start_char=289|end_char=294
60	the	the	DET	DT	Definite=Def|PronType=Art	66	_	_	start_char=295|end_char=298
61	almost	almost	ADV	RB		62	_	_	start_char=299|end_char=305
62	489,000	489,000	NUM	CD	NumType=Card	66	_	_	start_char=306|end_char=313
63	heat	heat	NOUN	NN	Number=Sing	65	_	_	start_char=314|end_char=318
64	-	-	PUNCT	HYPH	PunctType=Dash	65	_	_	start_char=318|end_char=319
65	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	66	_	_	start_char=319|end_char=326
66	deaths	death	NOUN	NNS	Number=Plur	59	_	_	start_char=327|end_char=333
67	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	66	_	_	start_char=334|end_char=342
68	annually	annually	ADV	RB		67	_	_	start_char=343|end_char=351
69	between	between	ADP	IN		67	_	_	start_char=352|end_char=359
70	2000	2000	NUM	CD	NumType=Card	69	_	_	start_char=360|end_char=364
71	and	and	CCONJ	CC	ConjType=Cmp	70	_	_	start_char=365|end_char=368
72	2019	2019	NUM	CD	NumType=Card	70	_	_	start_char=369|end_char=373
73	in	in	ADP	IN		67	_	_	start_char=374|end_char=376
74	the	the	DET	DT	Definite=Def|PronType=Art	75	_	_	start_char=377|end_char=380
75	world	world	NOUN	NN	Number=Sing	73	_	_	start_char=381|end_char=386
76	,	,	PUNCT	,	PunctType=Comm	81	_	_	start_char=386|end_char=387
77	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	81	_	_	start_char=388|end_char=389
78	the	the	DET	DT	Definite=Def|PronType=Art	80	_	_	start_char=389|end_char=392
79	European	european	ADJ	JJ	Degree=Pos	80	_	_	start_char=393|end_char=401
80	region	region	NOUN	NN	Number=Sing	81	_	_	start_char=402|end_char=408
81	accounts	account	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=409|end_char=417
82	for	for	ADP	IN		81	_	_	start_char=418|end_char=421
83	36	36	NUM	CD	NumType=Card	84	_	_	start_char=422|end_char=424
84	%	%	NOUN	NN	Number=Sing	82	_	_	start_char=424|end_char=425
85	,	,	PUNCT	,	PunctType=Comm	84	_	_	start_char=425|end_char=426
86	or	or	CCONJ	CC	ConjType=Cmp	84	_	_	start_char=427|end_char=429
87	an	an	DET	DT	Definite=Ind|PronType=Art	88	_	_	start_char=430|end_char=432
88	average	average	NOUN	NN	Number=Sing	84	_	_	start_char=433|end_char=440
89	of	of	ADP	IN		88	_	_	start_char=441|end_char=443
90	176,040	176,040	NUM	CD	NumType=Card	91	_	_	start_char=444|end_char=451
91	deaths	death	NOUN	NNS	Number=Plur	89	_	_	start_char=452|end_char=458
92	per	per	ADP	IN		91	_	_	start_char=459|end_char=462
93	year	year	NOUN	NN	Number=Sing	92	_	_	start_char=463|end_char=467
94	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	88	_	_	start_char=467|end_char=468
95	in	in	ADP	IN		81	_	_	start_char=469|end_char=471
96	this	this	DET	DT	Number=Sing|PronType=Dem	97	_	_	start_char=472|end_char=476
97	period	period	NOUN	NN	Number=Sing	95	_	_	start_char=477|end_char=483
98	.	.	PUNCT	.	PunctType=Peri	81	_	_	start_char=483|end_char=484
99	

	

	SPACE	_SP		98	_	_	start_char=484|end_char=486

# sent_id = 2
100	The	the	DET	DT	Definite=Def|PronType=Art	104	_	_	start_char=486|end_char=489
101	WHO	WHO	PROPN	NNP	Number=Sing	104	_	_	start_char=490|end_char=493
102	's	's	PART	POS		101	_	_	start_char=493|end_char=495
103	Europe	Europe	PROPN	NNP	Number=Sing	104	_	_	start_char=496|end_char=502
104	region	region	NOUN	NN	Number=Sing	115	_	_	start_char=503|end_char=509
105	,	,	PUNCT	,	PunctType=Comm	104	_	_	start_char=509|end_char=510
106	which	which	PRON	WDT		107	_	_	start_char=511|end_char=516
107	stretches	stretch	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	104	_	_	start_char=517|end_char=526
108	as	as	ADV	RB		109	_	_	start_char=527|end_char=529
109	far	far	ADV	RB		107	_	_	start_char=530|end_char=533
110	as	as	ADP	IN		109	_	_	start_char=534|end_char=536
111	Central	Central	PROPN	NNP	Number=Sing	112	_	_	start_char=537|end_char=544
112	Asia	Asia	PROPN	NNP	Number=Sing	110	_	_	start_char=545|end_char=549
113	,	,	PUNCT	,	PunctType=Comm	104	_	_	start_char=549|end_char=550
114	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	115	_	_	start_char=551|end_char=553
115	heating	heat	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	126	_	_	start_char=554|end_char=561
116	up	up	ADP	RP		115	_	_	start_char=562|end_char=564
117	the	the	DET	DT	Definite=Def|PronType=Art	118	_	_	start_char=565|end_char=568
118	fastest	fast	ADJ	JJS	Degree=Sup	115	_	_	start_char=569|end_char=576
119	,	,	PUNCT	,	PunctType=Comm	115	_	_	start_char=576|end_char=577
120	about	about	ADV	RB		121	_	_	start_char=578|end_char=583
121	twice	twice	DET	PDT		124	_	_	start_char=584|end_char=589
122	the	the	DET	DT	Definite=Def|PronType=Art	124	_	_	start_char=590|end_char=593
123	global	global	ADJ	JJ	Degree=Pos	124	_	_	start_char=594|end_char=600
124	average	average	NOUN	NN	Number=Sing	115	_	_	start_char=601|end_char=608
125	,	,	PUNCT	,	PunctType=Comm	126	_	_	start_char=608|end_char=609
126	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=610|end_char=614
127	the	the	DET	DT	Definite=Def|PronType=Art	128	_	_	start_char=615|end_char=618
128	organization	organization	NOUN	NN	Number=Sing	126	_	_	start_char=619|end_char=631
129	.	.	PUNCT	.	PunctType=Peri	126	_	_	start_char=631|end_char=632
130	

	

	SPACE	_SP		129	_	_	start_char=632|end_char=634

# sent_id = 3
131	In	in	ADP	IN		142	_	_	start_char=634|end_char=636
132	the	the	DET	DT	Definite=Def|PronType=Art	135	_	_	start_char=637|end_char=640
133	last	last	ADJ	JJ	Degree=Pos	135	_	_	start_char=641|end_char=645
134	20	20	NUM	CD	NumType=Card	135	_	_	start_char=646|end_char=648
135	years	year	NOUN	NNS	Number=Plur	131	_	_	start_char=649|end_char=654
136	,	,	PUNCT	,	PunctType=Comm	142	_	_	start_char=654|end_char=655
137	heat	heat	NOUN	NN	Number=Sing	139	_	_	start_char=656|end_char=660
138	-	-	PUNCT	HYPH	PunctType=Dash	139	_	_	start_char=660|end_char=661
139	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	140	_	_	start_char=661|end_char=668
140	mortality	mortality	NOUN	NN	Number=Sing	142	_	_	start_char=669|end_char=678
141	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	142	_	_	start_char=679|end_char=682
142	increased	increase	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=683|end_char=692
143	by	by	ADP	IN		142	_	_	start_char=693|end_char=695
144	30	30	NUM	CD	NumType=Card	145	_	_	start_char=696|end_char=698
145	%	%	NOUN	NN	Number=Sing	143	_	_	start_char=698|end_char=699
146	in	in	ADP	IN		142	_	_	start_char=700|end_char=702
147	the	the	DET	DT	Definite=Def|PronType=Art	148	_	_	start_char=703|end_char=706
148	region	region	NOUN	NN	Number=Sing	146	_	_	start_char=707|end_char=713
149	.	.	PUNCT	.	PunctType=Peri	142	_	_	start_char=713|end_char=714
150	

	

	SPACE	_SP		149	_	_	start_char=714|end_char=716

# sent_id = 4
151	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	175	_	_	start_char=716|end_char=717
152	Extreme	extreme	ADJ	JJ	Degree=Pos	153	_	_	start_char=717|end_char=724
153	temperatures	temperature	NOUN	NNS	Number=Plur	154	_	_	start_char=725|end_char=737
154	aggravate	aggravate	VERB	VBP	Tense=Pres|VerbForm=Fin	175	_	_	start_char=738|end_char=747
155	chronic	chronic	ADJ	JJ	Degree=Pos	156	_	_	start_char=748|end_char=755
156	diseases	disease	NOUN	NNS	Number=Plur	154	_	_	start_char=756|end_char=764
157	,	,	PUNCT	,	PunctType=Comm	156	_	_	start_char=764|end_char=765
158	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	156	_	_	start_char=766|end_char=775
159	cardiovascular	cardiovascular	ADJ	JJ	Degree=Pos	164	_	_	start_char=776|end_char=790
160	,	,	PUNCT	,	PunctType=Comm	159	_	_	start_char=790|end_char=791
161	respiratory	respiratory	ADJ	JJ	Degree=Pos	159	_	_	start_char=792|end_char=803
162	and	and	CCONJ	CC	ConjType=Cmp	161	_	_	start_char=804|end_char=807
163	cerebrovascular	cerebrovascular	ADJ	JJ	Degree=Pos	161	_	_	start_char=808|end_char=823
164	diseases	disease	NOUN	NNS	Number=Plur	158	_	_	start_char=824|end_char=832
165	,	,	PUNCT	,	PunctType=Comm	164	_	_	start_char=832|end_char=833
166	mental	mental	ADJ	JJ	Degree=Pos	167	_	_	start_char=834|end_char=840
167	health	health	NOUN	NN	Number=Sing	164	_	_	start_char=841|end_char=847
168	and	and	CCONJ	CC	ConjType=Cmp	167	_	_	start_char=848|end_char=851
169	diabetes	diabetes	NOUN	NN	Number=Sing	171	_	_	start_char=852|end_char=860
170	-	-	PUNCT	HYPH	PunctType=Dash	171	_	_	start_char=860|end_char=861
171	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	172	_	_	start_char=861|end_char=868
172	conditions	condition	NOUN	NNS	Number=Plur	167	_	_	start_char=869|end_char=879
173	,	,	PUNCT	,	PunctType=Comm	175	_	_	start_char=879|end_char=880
174	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	175	_	_	start_char=880|end_char=881
175	explains	explain	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=882|end_char=890
176	WHO	WHO	PROPN	NNP	Number=Sing	177	_	_	start_char=891|end_char=894
177	Europe	Europe	PROPN	NNP	Number=Sing	175	_	_	start_char=895|end_char=901
178	.	.	PUNCT	.	PunctType=Peri	175	_	_	start_char=901|end_char=902
179	

	

	SPACE	_SP		178	_	_	start_char=902|end_char=904

# sent_id = 5
180	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	181	_	_	start_char=904|end_char=908
181	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	_	_	start_char=909|end_char=912
182	also	also	ADV	RB		181	_	_	start_char=913|end_char=917
183	responsible	responsible	ADJ	JJ	Degree=Pos	181	_	_	start_char=918|end_char=929
184	for	for	ADP	IN		183	_	_	start_char=930|end_char=933
185	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	187	_	_	start_char=934|end_char=935
186	heat	heat	NOUN	NN	Number=Sing	187	_	_	start_char=935|end_char=939
187	stress	stress	NOUN	NN	Number=Sing	184	_	_	start_char=940|end_char=946
188	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	187	_	_	start_char=946|end_char=947
189	,	,	PUNCT	,	PunctType=Comm	187	_	_	start_char=947|end_char=948
190	when	when	SCONJ	WRB		196	_	_	start_char=949|end_char=953
191	the	the	DET	DT	Definite=Def|PronType=Art	193	_	_	start_char=954|end_char=957
192	human	human	ADJ	JJ	Degree=Pos	193	_	_	start_char=958|end_char=963
193	body	body	NOUN	NN	Number=Sing	196	_	_	start_char=964|end_char=968
194	can	can	AUX	MD	VerbForm=Fin	196	_	_	start_char=969|end_char=972
195	not	not	PART	RB	Polarity=Neg	196	_	_	start_char=972|end_char=975
196	maintain	maintain	VERB	VB	VerbForm=Inf	181	_	_	start_char=976|end_char=984
197	a	a	DET	DT	Definite=Ind|PronType=Art	198	_	_	start_char=985|end_char=986
198	temperature	temperature	NOUN	NN	Number=Sing	196	_	_	start_char=987|end_char=998
199	between	between	ADP	IN		198	_	_	start_char=999|end_char=1006
200	36	36	NUM	CD	NumType=Card	204	_	_	start_char=1007|end_char=1009
201	and	and	CCONJ	CC	ConjType=Cmp	200	_	_	start_char=1010|end_char=1013
202	37	37	NUM	CD	NumType=Card	200	_	_	start_char=1014|end_char=1016
203	°	°	NUM	CD	NumType=Card	200	_	_	start_char=1016|end_char=1017
204	C	C	PROPN	NNP	Number=Sing	199	_	_	start_char=1017|end_char=1018
205	,	,	PUNCT	,	PunctType=Comm	204	_	_	start_char=1018|end_char=1019
206	the	the	DET	DT	Definite=Def|PronType=Art	208	_	_	start_char=1020|end_char=1023
207	main	main	ADJ	JJ	Degree=Pos	208	_	_	start_char=1024|end_char=1028
208	cause	cause	NOUN	NN	Number=Sing	204	_	_	start_char=1029|end_char=1034
209	of	of	ADP	IN		208	_	_	start_char=1035|end_char=1037
210	climate	climate	NOUN	NN	Number=Sing	212	_	_	start_char=1038|end_char=1045
211	-	-	PUNCT	HYPH	PunctType=Dash	212	_	_	start_char=1045|end_char=1046
212	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	213	_	_	start_char=1046|end_char=1053
213	mortality	mortality	NOUN	NN	Number=Sing	209	_	_	start_char=1054|end_char=1063
214	in	in	ADP	IN		213	_	_	start_char=1064|end_char=1066
215	the	the	DET	DT	Definite=Def|PronType=Art	216	_	_	start_char=1067|end_char=1070
216	region	region	NOUN	NN	Number=Sing	214	_	_	start_char=1071|end_char=1077
217	.	.	PUNCT	.	PunctType=Peri	181	_	_	start_char=1077|end_char=1078
218	

	

	SPACE	_SP		217	_	_	start_char=1078|end_char=1080

# sent_id = 6
219	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	233	_	_	start_char=1080|end_char=1089
220	to	to	ADP	IN		219	_	_	start_char=1090|end_char=1092
221	the	the	DET	DT	Definite=Def|PronType=Art	222	_	_	start_char=1093|end_char=1096
222	WHO	WHO	PROPN	NNP	Number=Sing	220	_	_	start_char=1097|end_char=1100
223	,	,	PUNCT	,	PunctType=Comm	233	_	_	start_char=1100|end_char=1101
224	the	the	DET	DT	Definite=Def|PronType=Art	225	_	_	start_char=1102|end_char=1105
225	number	number	NOUN	NN	Number=Sing	233	_	_	start_char=1106|end_char=1112
226	of	of	ADP	IN		225	_	_	start_char=1113|end_char=1115
227	heat	heat	NOUN	NN	Number=Sing	229	_	_	start_char=1116|end_char=1120
228	-	-	PUNCT	HYPH	PunctType=Dash	229	_	_	start_char=1120|end_char=1121
229	related	relate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	230	_	_	start_char=1121|end_char=1128
230	victims	victim	NOUN	NNS	Number=Plur	226	_	_	start_char=1129|end_char=1136
231	will	will	AUX	MD	VerbForm=Fin	233	_	_	start_char=1137|end_char=1141
232	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	233	_	_	start_char=1142|end_char=1143
233	skyrocket	skyrocket	VERB	VB	VerbForm=Inf	0	_	_	start_char=1143|end_char=1152
234	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	233	_	_	start_char=1152|end_char=1153
235	in	in	ADP	IN		233	_	_	start_char=1154|end_char=1156
236	the	the	DET	DT	Definite=Def|PronType=Art	238	_	_	start_char=1157|end_char=1160
237	coming	come	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	238	_	_	start_char=1161|end_char=1167
238	years	year	NOUN	NNS	Number=Plur	235	_	_	start_char=1168|end_char=1173
239	due	due	ADP	IN		233	_	_	start_char=1174|end_char=1177
240	to	to	ADP	IN		239	_	_	start_char=1178|end_char=1180
241	climate	climate	NOUN	NN	Number=Sing	242	_	_	start_char=1181|end_char=1188
242	change	change	NOUN	NN	Number=Sing	239	_	_	start_char=1189|end_char=1195
243	,	,	PUNCT	,	PunctType=Comm	242	_	_	start_char=1195|end_char=1196
244	which	which	PRON	WDT		246	_	_	start_char=1197|end_char=1202
245	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	246	_	_	start_char=1203|end_char=1206
246	been	be	AUX	VBN	Tense=Past|VerbForm=Part	242	_	_	start_char=1207|end_char=1211
247	responsible	responsible	ADJ	JJ	Degree=Pos	246	_	_	start_char=1212|end_char=1223
248	for	for	ADP	IN		247	_	_	start_char=1224|end_char=1227
249	the	the	DET	DT	Definite=Def|PronType=Art	250	_	_	start_char=1228|end_char=1231
250	increase	increase	NOUN	NN	Number=Sing	248	_	_	start_char=1232|end_char=1240
251	in	in	ADP	IN		250	_	_	start_char=1241|end_char=1243
252	heatwaves	heatwave	NOUN	NNS	Number=Plur	251	_	_	start_char=1244|end_char=1253
253	in	in	ADP	IN		250	_	_	start_char=1254|end_char=1256
254	recent	recent	ADJ	JJ	Degree=Pos	255	_	_	start_char=1257|end_char=1263
255	decades	decade	NOUN	NNS	Number=Plur	253	_	_	start_char=1264|end_char=1271
256	.	.	PUNCT	.	PunctType=Peri	233	_	_	start_char=1271|end_char=1272
257	

	

	SPACE	_SP		256	_	_	start_char=1272|end_char=1274

# sent_id = 7
258	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	284	_	_	start_char=1274|end_char=1275
259	The	the	DET	DT	Definite=Def|PronType=Art	262	_	_	start_char=1275|end_char=1278
260	three	three	NUM	CD	NumType=Card	262	_	_	start_char=1279|end_char=1284
261	hottest	hot	ADJ	JJS	Degree=Sup	262	_	_	start_char=1285|end_char=1292
262	years	year	NOUN	NNS	Number=Plur	271	_	_	start_char=1293|end_char=1298
263	ever	ever	ADV	RB		264	_	_	start_char=1299|end_char=1303
264	recorded	record	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	262	_	_	start_char=1304|end_char=1312
265	in	in	ADP	IN		264	_	_	start_char=1313|end_char=1315
266	the	the	DET	DT	Definite=Def|PronType=Art	269	_	_	start_char=1316|end_char=1319
267	WHO	WHO	PROPN	NNP	Number=Sing	268	_	_	start_char=1320|end_char=1323
268	European	european	ADJ	JJ	Degree=Pos	269	_	_	start_char=1324|end_char=1332
269	region	region	NOUN	NN	Number=Sing	265	_	_	start_char=1333|end_char=1339
270	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	271	_	_	start_char=1340|end_char=1344
271	occurred	occur	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	284	_	_	start_char=1345|end_char=1353
272	since	since	SCONJ	IN		271	_	_	start_char=1354|end_char=1359
273	2020	2020	NUM	CD	NumType=Card	272	_	_	start_char=1360|end_char=1364
274	,	,	PUNCT	,	PunctType=Comm	271	_	_	start_char=1364|end_char=1365
275	and	and	CCONJ	CC	ConjType=Cmp	271	_	_	start_char=1366|end_char=1369
276	the	the	DET	DT	Definite=Def|PronType=Art	279	_	_	start_char=1370|end_char=1373
277	ten	ten	NUM	CD	NumType=Card	279	_	_	start_char=1374|end_char=1377
278	hottest	hot	ADJ	JJS	Degree=Sup	279	_	_	start_char=1378|end_char=1385
279	years	year	NOUN	NNS	Number=Plur	271	_	_	start_char=1386|end_char=1391
280	since	since	SCONJ	IN		279	_	_	start_char=1392|end_char=1397
281	2007	2007	NUM	CD	NumType=Card	280	_	_	start_char=1398|end_char=1402
282	,	,	PUNCT	,	PunctType=Comm	284	_	_	start_char=1402|end_char=1403
283	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	284	_	_	start_char=1403|end_char=1404
284	explained	explain	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1405|end_char=1414
285	Kluge	Kluge	PROPN	NNP	Number=Sing	284	_	_	start_char=1415|end_char=1420
286	.	.	PUNCT	.	PunctType=Peri	284	_	_	start_char=1420|end_char=1421
287	

	

	SPACE	_SP		286	_	_	start_char=1421|end_char=1423

# sent_id = 8
288	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	296	_	_	start_char=1423|end_char=1432
289	to	to	ADP	IN		288	_	_	start_char=1433|end_char=1435
290	the	the	DET	DT	Definite=Def|PronType=Art	293	_	_	start_char=1436|end_char=1439
291	United	United	PROPN	NNP	Number=Sing	292	_	_	start_char=1440|end_char=1446
292	Nations	Nations	PROPN	NNP	Number=Sing	293	_	_	start_char=1447|end_char=1454
293	organization	organization	NOUN	NN	Number=Sing	289	_	_	start_char=1455|end_char=1467
294	,	,	PUNCT	,	PunctType=Comm	296	_	_	start_char=1467|end_char=1468
295	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	296	_	_	start_char=1469|end_char=1471
296	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1472|end_char=1474
297	possible	possible	ADJ	JJ	Degree=Pos	296	_	_	start_char=1475|end_char=1483
298	to	to	PART	TO		299	_	_	start_char=1484|end_char=1486
299	cope	cope	VERB	VB	VerbForm=Inf	296	_	_	start_char=1487|end_char=1491
300	with	with	ADP	IN		299	_	_	start_char=1492|end_char=1496
301	the	the	DET	DT	Definite=Def|PronType=Art	302	_	_	start_char=1497|end_char=1500
302	heat	heat	NOUN	NN	Number=Sing	300	_	_	start_char=1501|end_char=1505
303	by	by	ADP	IN		299	_	_	start_char=1506|end_char=1508
304	adopting	adopt	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	303	_	_	start_char=1509|end_char=1517
305	simple	simple	ADJ	JJ	Degree=Pos	306	_	_	start_char=1518|end_char=1524
306	behaviours	behaviour	NOUN	NNS	Number=Plur	304	_	_	start_char=1525|end_char=1535
307	,	,	PUNCT	,	PunctType=Comm	306	_	_	start_char=1535|end_char=1536
308	such	such	ADJ	JJ	Degree=Pos	309	_	_	start_char=1537|end_char=1541
309	as	as	ADP	IN		306	_	_	start_char=1542|end_char=1544
310	keeping	keep	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	309	_	_	start_char=1545|end_char=1552
311	the	the	DET	DT	Definite=Def|PronType=Art	312	_	_	start_char=1553|end_char=1556
312	house	house	NOUN	NN	Number=Sing	310	_	_	start_char=1557|end_char=1562
313	cool	cool	ADJ	JJ	Degree=Pos	310	_	_	start_char=1563|end_char=1567
314	and	and	CCONJ	CC	ConjType=Cmp	310	_	_	start_char=1568|end_char=1571
315	hydrating	hydrate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	310	_	_	start_char=1572|end_char=1581
316	regularly	regularly	ADV	RB		315	_	_	start_char=1582|end_char=1591
317	.	.	PUNCT	.	PunctType=Peri	296	_	_	start_char=1591|end_char=1592
318	

	

	SPACE	_SP		317	_	_	start_char=1592|end_char=1594

# sent_id = 9
319	On	on	ADP	IN		324	_	_	start_char=1594|end_char=1596
320	July	July	PROPN	NNP	Number=Sing	319	_	_	start_char=1597|end_char=1601
321	25	25	NUM	CD	NumType=Card	320	_	_	start_char=1602|end_char=1604
322	,	,	PUNCT	,	PunctType=Comm	324	_	_	start_char=1604|end_char=1605
323	the	the	DET	DT	Definite=Def|PronType=Art	324	_	_	start_char=1606|end_char=1609
324	head	head	NOUN	NN	Number=Sing	0	_	_	start_char=1610|end_char=1614
325	of	of	ADP	IN		324	_	_	start_char=1615|end_char=1617
326	the	the	DET	DT	Definite=Def|PronType=Art	327	_	_	start_char=1618|end_char=1621
327	UN	UN	PROPN	NNP	Number=Sing	325	_	_	start_char=1622|end_char=1624
328	,	,	PUNCT	,	PunctType=Comm	324	_	_	start_char=1624|end_char=1625
329	António	António	PROPN	NNP	Number=Sing	330	_	_	start_char=1626|end_char=1633
330	Guterres	Guterres	PROPN	NNPS	Number=Plur	324	_	_	start_char=1634|end_char=1642
331	,	,	PUNCT	,	PunctType=Comm	324	_	_	start_char=1642|end_char=1643
332	called	call	VERB	VBD	Tense=Past|VerbForm=Fin	324	_	_	start_char=1644|end_char=1650
333	for	for	ADP	IN		332	_	_	start_char=1651|end_char=1654
334	an	an	DET	DT	Definite=Ind|PronType=Art	336	_	_	start_char=1655|end_char=1657
335	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	336	_	_	start_char=1658|end_char=1659
336	epidemic	epidemic	NOUN	NN	Number=Sing	333	_	_	start_char=1659|end_char=1667
337	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	336	_	_	start_char=1667|end_char=1668
338	of	of	ADP	IN		336	_	_	start_char=1669|end_char=1671
339	extreme	extreme	ADJ	JJ	Degree=Pos	340	_	_	start_char=1672|end_char=1679
340	heat	heat	NOUN	NN	Number=Sing	338	_	_	start_char=1680|end_char=1684
341	and	and	CCONJ	CC	ConjType=Cmp	336	_	_	start_char=1685|end_char=1688
342	advocated	advocate	VERB	VBD	Tense=Past|VerbForm=Fin	332	_	_	start_char=1689|end_char=1698
343	concrete	concrete	ADJ	JJ	Degree=Pos	344	_	_	start_char=1699|end_char=1707
344	measures	measure	NOUN	NNS	Number=Plur	342	_	_	start_char=1708|end_char=1716
345	to	to	PART	TO		346	_	_	start_char=1717|end_char=1719
346	tackle	tackle	VERB	VB	VerbForm=Inf	342	_	_	start_char=1720|end_char=1726
347	this	this	DET	DT	Number=Sing|PronType=Dem	350	_	_	start_char=1727|end_char=1731
348	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	350	_	_	start_char=1732|end_char=1733
349	invisible	invisible	ADJ	JJ	Degree=Pos	350	_	_	start_char=1733|end_char=1742
350	killer	killer	NOUN	NN	Number=Sing	346	_	_	start_char=1743|end_char=1749
351	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	350	_	_	start_char=1749|end_char=1750
352	.	.	PUNCT	.	PunctType=Peri	324	_	_	start_char=1750|end_char=1751
353	

	

	SPACE	_SP		352	_	_	start_char=1751|end_char=1753

# sent_id = 10
354	For	for	ADP	IN		362	_	_	start_char=1753|end_char=1756
355	the	the	DET	DT	Definite=Def|PronType=Art	359	_	_	start_char=1757|end_char=1760
356	UN	UN	PROPN	NNP	Number=Sing	359	_	_	start_char=1761|end_char=1763
357	Secretary	Secretary	PROPN	NNP	Number=Sing	359	_	_	start_char=1764|end_char=1773
358	-	-	PUNCT	HYPH	PunctType=Dash	359	_	_	start_char=1773|end_char=1774
359	General	General	PROPN	NNP	Number=Sing	354	_	_	start_char=1774|end_char=1781
360	,	,	PUNCT	,	PunctType=Comm	362	_	_	start_char=1781|end_char=1782
361	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	362	_	_	start_char=1783|end_char=1785
362	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1786|end_char=1788
363	necessary	necessary	ADJ	JJ	Degree=Pos	362	_	_	start_char=1789|end_char=1798
364	to	to	PART	TO		365	_	_	start_char=1799|end_char=1801
365	take	take	VERB	VB	VerbForm=Inf	362	_	_	start_char=1802|end_char=1806
366	care	care	NOUN	NN	Number=Sing	365	_	_	start_char=1807|end_char=1811
367	of	of	ADP	IN		365	_	_	start_char=1812|end_char=1814
368	vulnerable	vulnerable	ADJ	JJ	Degree=Pos	369	_	_	start_char=1815|end_char=1825
369	people	people	NOUN	NNS	Number=Plur	367	_	_	start_char=1826|end_char=1832
370	,	,	PUNCT	,	PunctType=Comm	365	_	_	start_char=1832|end_char=1833
371	protect	protect	VERB	VB	VerbForm=Inf	365	_	_	start_char=1834|end_char=1841
372	exposed	expose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	373	_	_	start_char=1842|end_char=1849
373	workers	worker	NOUN	NNS	Number=Plur	371	_	_	start_char=1850|end_char=1857
374	and	and	CCONJ	CC	ConjType=Cmp	371	_	_	start_char=1858|end_char=1861
375	limit	limit	VERB	VB	VerbForm=Inf	371	_	_	start_char=1862|end_char=1867
376	the	the	DET	DT	Definite=Def|PronType=Art	379	_	_	start_char=1868|end_char=1871
377	global	global	ADJ	JJ	Degree=Pos	379	_	_	start_char=1872|end_char=1878
378	temperature	temperature	NOUN	NN	Number=Sing	379	_	_	start_char=1879|end_char=1890
379	increase	increase	NOUN	NN	Number=Sing	375	_	_	start_char=1891|end_char=1899
380	to	to	ADP	IN		375	_	_	start_char=1900|end_char=1902
381	1.5	1.5	NUM	CD	NumType=Card	382	_	_	start_char=1903|end_char=1906
382	°	°	NUM	CD	NumType=Card	380	_	_	start_char=1906|end_char=1907
383	C	C	PROPN	NNP	Number=Sing	380	_	_	start_char=1907|end_char=1908
384	.	.	PUNCT	.	PunctType=Peri	362	_	_	start_char=1908|end_char=1909
385	


	


	SPACE	_SP		384	_	_	start_char=1909|end_char=1912
