# sent_id = 0
1	Sanctions	sanction	NOUN	NNS	Number=Plur	5	_	_	start_char=0|end_char=9
2	on	on	ADP	IN		1	_	_	start_char=10|end_char=12
3	Russia	Russia	PROPN	NNP	Number=Sing	2	_	_	start_char=13|end_char=19
4	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	_	_	start_char=20|end_char=24
5	had	have	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	14	_	_	start_char=25|end_char=28
6	little	little	ADJ	JJ	Degree=Pos	7	_	_	start_char=29|end_char=35
7	impact	impact	NOUN	NN	Number=Sing	5	_	_	start_char=36|end_char=42
8	on	on	ADP	IN		7	_	_	start_char=43|end_char=45
9	the	the	DET	DT	Definite=Def|PronType=Art	10	_	_	start_char=46|end_char=49
10	war	war	NOUN	NN	Number=Sing	8	_	_	start_char=50|end_char=53
11	in	in	ADP	IN		10	_	_	start_char=54|end_char=56
12	Ukraine	Ukraine	PROPN	NNP	Number=Sing	11	_	_	start_char=57|end_char=64
13	,	,	PUNCT	,	PunctType=Comm	14	_	_	start_char=64|end_char=65
14	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	_	_	start_char=66|end_char=70
15	study	study	VERB	VB	VerbForm=Inf	23	_	_	start_char=71|end_char=76
16	

	

	SPACE	_SP		15	_	_	start_char=76|end_char=78
17	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	23	_	_	start_char=78|end_char=79
18	The	the	DET	DT	Definite=Def|PronType=Art	20	_	_	start_char=79|end_char=82
19	Russian	russian	ADJ	JJ	Degree=Pos	20	_	_	start_char=83|end_char=90
20	economy	economy	NOUN	NN	Number=Sing	23	_	_	start_char=91|end_char=98
21	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	_	_	start_char=99|end_char=101
22	currently	currently	ADV	RB		23	_	_	start_char=102|end_char=111
23	growing	grow	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	14	_	_	start_char=112|end_char=119
24	strongly	strongly	ADV	RB		23	_	_	start_char=120|end_char=128
25	thanks	thank	NOUN	NNS	Number=Plur	23	_	_	start_char=129|end_char=135
26	to	to	ADP	IN		25	_	_	start_char=136|end_char=138
27	the	the	DET	DT	Definite=Def|PronType=Art	29	_	_	start_char=139|end_char=142
28	defense	defense	NOUN	NN	Number=Sing	29	_	_	start_char=143|end_char=150
29	boom	boom	NOUN	NN	Number=Sing	26	_	_	start_char=151|end_char=155
30	,	,	PUNCT	,	PunctType=Comm	32	_	_	start_char=155|end_char=156
31	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	32	_	_	start_char=156|end_char=157
32	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=158|end_char=162
33	Vasily	Vasily	PROPN	NNP	Number=Sing	34	_	_	start_char=163|end_char=169
34	Astrov	Astrov	PROPN	NNP	Number=Sing	32	_	_	start_char=170|end_char=176
35	,	,	PUNCT	,	PunctType=Comm	34	_	_	start_char=176|end_char=177
36	an	an	DET	DT	Definite=Ind|PronType=Art	37	_	_	start_char=178|end_char=180
37	expert	expert	NOUN	NN	Number=Sing	34	_	_	start_char=181|end_char=187
38	on	on	ADP	IN		37	_	_	start_char=188|end_char=190
39	Russian	russian	ADJ	JJ	Degree=Pos	40	_	_	start_char=191|end_char=198
40	affairs	affair	NOUN	NNS	Number=Plur	38	_	_	start_char=199|end_char=206
41	at	at	ADP	IN		37	_	_	start_char=207|end_char=209
42	the	the	DET	DT	Definite=Def|PronType=Art	44	_	_	start_char=210|end_char=213
43	Vienna	Vienna	PROPN	NNP	Number=Sing	44	_	_	start_char=214|end_char=220
44	Institute	Institute	PROPN	NNP	Number=Sing	41	_	_	start_char=221|end_char=230
45	for	for	ADP	IN		44	_	_	start_char=231|end_char=234
46	International	International	PROPN	NNP	Number=Sing	48	_	_	start_char=235|end_char=248
47	Economic	Economic	PROPN	NNP	Number=Sing	48	_	_	start_char=249|end_char=257
48	Studies	Studies	PROPN	NNPS	Number=Plur	45	_	_	start_char=258|end_char=265
49	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	44	_	_	start_char=266|end_char=267
50	wiiw	wiiw	PROPN	NNP	Number=Sing	44	_	_	start_char=267|end_char=271
51	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	34	_	_	start_char=271|end_char=272
52	.	.	PUNCT	.	PunctType=Peri	32	_	_	start_char=272|end_char=273
53	

	

	SPACE	_SP		52	_	_	start_char=273|end_char=275

# sent_id = 1
54	However	however	ADV	RB		62	_	_	start_char=275|end_char=282
55	,	,	PUNCT	,	PunctType=Comm	57	_	_	start_char=282|end_char=283
56	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	57	_	_	start_char=284|end_char=286
57	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	62	_	_	start_char=287|end_char=291
58	,	,	PUNCT	,	PunctType=Comm	57	_	_	start_char=291|end_char=292
59	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	62	_	_	start_char=293|end_char=294
60	sanctions	sanction	NOUN	NNS	Number=Plur	62	_	_	start_char=294|end_char=303
61	can	can	AUX	MD	VerbForm=Fin	62	_	_	start_char=304|end_char=307
62	work	work	VERB	VB	VerbForm=Inf	72	_	_	start_char=308|end_char=312
63	like	like	ADP	IN		62	_	_	start_char=313|end_char=317
64	a	a	DET	DT	Definite=Ind|PronType=Art	68	_	_	start_char=318|end_char=319
65	slow	slow	ADV	RB		67	_	_	start_char=320|end_char=324
66	-	-	PUNCT	HYPH	PunctType=Dash	67	_	_	start_char=324|end_char=325
67	acting	act	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	68	_	_	start_char=325|end_char=331
68	poison	poison	NOUN	NN	Number=Sing	63	_	_	start_char=332|end_char=338
69	,	,	PUNCT	,	PunctType=Comm	72	_	_	start_char=338|end_char=339
70	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	72	_	_	start_char=339|end_char=340
71	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	72	_	_	start_char=341|end_char=343
72	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=344|end_char=348
73	,	,	PUNCT	,	PunctType=Comm	72	_	_	start_char=348|end_char=349
74	referring	refer	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	72	_	_	start_char=350|end_char=359
75	to	to	ADP	IN		74	_	_	start_char=360|end_char=362
76	the	the	DET	DT	Definite=Def|PronType=Art	77	_	_	start_char=363|end_char=366
77	conclusions	conclusion	NOUN	NNS	Number=Plur	75	_	_	start_char=367|end_char=378
78	of	of	ADP	IN		77	_	_	start_char=379|end_char=381
79	a	a	DET	DT	Definite=Ind|PronType=Art	80	_	_	start_char=382|end_char=383
80	study	study	NOUN	NN	Number=Sing	78	_	_	start_char=384|end_char=389
81	commissioned	commission	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	80	_	_	start_char=390|end_char=402
82	by	by	ADP	IN		81	_	_	start_char=403|end_char=405
83	the	the	DET	DT	Definite=Def|PronType=Art	85	_	_	start_char=406|end_char=409
84	German	German	PROPN	NNP	Number=Sing	85	_	_	start_char=410|end_char=416
85	Ministry	Ministry	PROPN	NNP	Number=Sing	82	_	_	start_char=417|end_char=425
86	for	for	ADP	IN		85	_	_	start_char=426|end_char=429
87	Economic	Economic	PROPN	NNP	Number=Sing	88	_	_	start_char=430|end_char=438
88	Affairs	Affairs	PROPN	NNPS	Number=Plur	86	_	_	start_char=439|end_char=446
89	and	and	CCONJ	CC	ConjType=Cmp	88	_	_	start_char=447|end_char=450
90	Climate	Climate	PROPN	NNP	Number=Sing	91	_	_	start_char=451|end_char=458
91	Action	Action	PROPN	NNP	Number=Sing	85	_	_	start_char=459|end_char=465
92	.	.	PUNCT	.	PunctType=Peri	72	_	_	start_char=465|end_char=466
93	

	

	SPACE	_SP		92	_	_	start_char=466|end_char=468

# sent_id = 2
94	In	in	ADP	IN		112	_	_	start_char=468|end_char=470
95	2023	2023	NUM	CD	NumType=Card	94	_	_	start_char=471|end_char=475
96	,	,	PUNCT	,	PunctType=Comm	112	_	_	start_char=475|end_char=476
97	a	a	DET	DT	Definite=Ind|PronType=Art	98	_	_	start_char=477|end_char=478
98	year	year	NOUN	NN	Number=Sing	102	_	_	start_char=479|end_char=483
99	after	after	SCONJ	IN		102	_	_	start_char=484|end_char=489
100	the	the	DET	DT	Definite=Def|PronType=Art	101	_	_	start_char=490|end_char=493
101	war	war	NOUN	NN	Number=Sing	102	_	_	start_char=494|end_char=497
102	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	112	_	_	start_char=498|end_char=503
103	,	,	PUNCT	,	PunctType=Comm	112	_	_	start_char=503|end_char=504
104	Russia	Russia	PROPN	NNP	Number=Sing	108	_	_	start_char=505|end_char=511
105	's	's	PART	POS		104	_	_	start_char=511|end_char=513
106	Gross	Gross	PROPN	NNP	Number=Sing	108	_	_	start_char=514|end_char=519
107	Domestic	Domestic	PROPN	NNP	Number=Sing	108	_	_	start_char=520|end_char=528
108	Product	Product	PROPN	NNP	Number=Sing	112	_	_	start_char=529|end_char=536
109	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	110	_	_	start_char=537|end_char=538
110	GDP	GDP	PROPN	NNP	Number=Sing	108	_	_	start_char=538|end_char=541
111	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	108	_	_	start_char=541|end_char=542
112	grew	grow	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=543|end_char=547
113	by	by	ADP	IN		112	_	_	start_char=548|end_char=550
114	3.6	3.6	NUM	CD	NumType=Card	115	_	_	start_char=551|end_char=554
115	%	%	NOUN	NN	Number=Sing	113	_	_	start_char=554|end_char=555
116	.	.	PUNCT	.	PunctType=Peri	112	_	_	start_char=555|end_char=556

# sent_id = 3
117	This	this	DET	DT	Number=Sing|PronType=Dem	118	_	_	start_char=557|end_char=561
118	year	year	NOUN	NN	Number=Sing	124	_	_	start_char=562|end_char=566
119	,	,	PUNCT	,	PunctType=Comm	124	_	_	start_char=566|end_char=567
120	Prime	Prime	PROPN	NNP	Number=Sing	121	_	_	start_char=568|end_char=573
121	Minister	Minister	PROPN	NNP	Number=Sing	123	_	_	start_char=574|end_char=582
122	Mikhail	Mikhail	PROPN	NNP	Number=Sing	123	_	_	start_char=583|end_char=590
123	Mishustin	Mishustin	PROPN	NNP	Number=Sing	124	_	_	start_char=591|end_char=600
124	announced	announce	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=601|end_char=610
125	a	a	DET	DT	Definite=Ind|PronType=Art	128	_	_	start_char=611|end_char=612
126	5	5	NUM	CD	NumType=Card	127	_	_	start_char=613|end_char=614
127	%	%	NOUN	NN	Number=Sing	128	_	_	start_char=614|end_char=615
128	increase	increase	NOUN	NN	Number=Sing	124	_	_	start_char=616|end_char=624
129	in	in	ADP	IN		128	_	_	start_char=625|end_char=627
130	the	the	DET	DT	Definite=Def|PronType=Art	133	_	_	start_char=628|end_char=631
131	first	first	ADJ	JJ	Degree=Pos	133	_	_	start_char=632|end_char=637
132	five	five	NUM	CD	NumType=Card	133	_	_	start_char=638|end_char=642
133	months	month	NOUN	NNS	Number=Plur	129	_	_	start_char=643|end_char=649
134	of	of	ADP	IN		133	_	_	start_char=650|end_char=652
135	the	the	DET	DT	Definite=Def|PronType=Art	136	_	_	start_char=653|end_char=656
136	year	year	NOUN	NN	Number=Sing	134	_	_	start_char=657|end_char=661
137	compared	compare	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	124	_	_	start_char=662|end_char=670
138	to	to	ADP	IN		137	_	_	start_char=671|end_char=673
139	the	the	DET	DT	Definite=Def|PronType=Art	141	_	_	start_char=674|end_char=677
140	same	same	ADJ	JJ	Degree=Pos	141	_	_	start_char=678|end_char=682
141	period	period	NOUN	NN	Number=Sing	138	_	_	start_char=683|end_char=689
142	last	last	ADJ	JJ	Degree=Pos	143	_	_	start_char=690|end_char=694
143	year	year	NOUN	NN	Number=Sing	141	_	_	start_char=695|end_char=699
144	,	,	PUNCT	,	PunctType=Comm	124	_	_	start_char=699|end_char=700
145	with	with	ADP	IN		124	_	_	start_char=701|end_char=705
146	growth	growth	NOUN	NN	Number=Sing	145	_	_	start_char=706|end_char=712
147	in	in	ADP	IN		146	_	_	start_char=713|end_char=715
148	industrial	industrial	ADJ	JJ	Degree=Pos	149	_	_	start_char=716|end_char=726
149	production	production	NOUN	NN	Number=Sing	147	_	_	start_char=727|end_char=737
150	,	,	PUNCT	,	PunctType=Comm	149	_	_	start_char=737|end_char=738
151	machinery	machinery	NOUN	NN	Number=Sing	149	_	_	start_char=739|end_char=748
152	and	and	CCONJ	CC	ConjType=Cmp	151	_	_	start_char=749|end_char=752
153	equipment	equipment	NOUN	NN	Number=Sing	151	_	_	start_char=753|end_char=762
154	and	and	CCONJ	CC	ConjType=Cmp	153	_	_	start_char=763|end_char=766
155	intellectual	intellectual	ADJ	JJ	Degree=Pos	156	_	_	start_char=767|end_char=779
156	property	property	NOUN	NN	Number=Sing	153	_	_	start_char=780|end_char=788
157	.	.	PUNCT	.	PunctType=Peri	124	_	_	start_char=788|end_char=789
158	

	

	SPACE	_SP		157	_	_	start_char=789|end_char=791

# sent_id = 4
159	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	162	_	_	start_char=791|end_char=792
160	This	this	DET	DT	Number=Sing|PronType=Dem	161	_	_	start_char=792|end_char=796
161	figure	figure	NOUN	NN	Number=Sing	162	_	_	start_char=797|end_char=803
162	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	181	_	_	start_char=804|end_char=806
163	significantly	significantly	ADV	RB		164	_	_	start_char=807|end_char=820
164	higher	high	ADJ	JJR	Degree=Cmp	162	_	_	start_char=821|end_char=827
165	than	than	ADP	IN		164	_	_	start_char=828|end_char=832
166	forecast	forecast	ADJ	JJ	Degree=Pos	165	_	_	start_char=833|end_char=841
167	,	,	PUNCT	,	PunctType=Comm	162	_	_	start_char=841|end_char=842
168	despite	despite	SCONJ	IN		162	_	_	start_char=843|end_char=850
169	all	all	DET	PDT		171	_	_	start_char=851|end_char=854
170	the	the	DET	DT	Definite=Def|PronType=Art	171	_	_	start_char=855|end_char=858
171	attempts	attempt	NOUN	NNS	Number=Plur	168	_	_	start_char=859|end_char=867
172	from	from	ADP	IN		171	_	_	start_char=868|end_char=872
173	the	the	DET	DT	Definite=Def|PronType=Art	174	_	_	start_char=873|end_char=876
174	outside	outside	NOUN	NN	Number=Sing	172	_	_	start_char=877|end_char=884
175	to	to	PART	TO		176	_	_	start_char=885|end_char=887
176	stop	stop	VERB	VB	VerbForm=Inf	171	_	_	start_char=888|end_char=892
177	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	176	_	_	start_char=893|end_char=895
178	,	,	PUNCT	,	PunctType=Comm	181	_	_	start_char=895|end_char=896
179	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	181	_	_	start_char=896|end_char=897
180	Mishustin	Mishustin	PROPN	NNP	Number=Sing	181	_	_	start_char=898|end_char=907
181	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=908|end_char=912
182	at	at	ADP	IN		181	_	_	start_char=913|end_char=915
183	a	a	DET	DT	Definite=Ind|PronType=Art	184	_	_	start_char=916|end_char=917
184	meeting	meeting	NOUN	NN	Number=Sing	182	_	_	start_char=918|end_char=925
185	on	on	ADP	IN		184	_	_	start_char=926|end_char=928
186	economic	economic	ADJ	JJ	Degree=Pos	187	_	_	start_char=929|end_char=937
187	issues	issue	NOUN	NNS	Number=Plur	185	_	_	start_char=938|end_char=944
188	,	,	PUNCT	,	PunctType=Comm	181	_	_	start_char=944|end_char=945
189	quoted	quote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	181	_	_	start_char=946|end_char=952
190	by	by	ADP	IN		189	_	_	start_char=953|end_char=955
191	the	the	DET	DT	Definite=Def|PronType=Art	194	_	_	start_char=956|end_char=959
192	Tass	Tass	PROPN	NNP	Number=Sing	194	_	_	start_char=960|end_char=964
193	news	news	NOUN	NN	Number=Sing	194	_	_	start_char=965|end_char=969
194	agency	agency	NOUN	NN	Number=Sing	190	_	_	start_char=970|end_char=976
195	.	.	PUNCT	.	PunctType=Peri	181	_	_	start_char=976|end_char=977
196	

	

	SPACE	_SP		195	_	_	start_char=977|end_char=979

# sent_id = 5
197	The	the	DET	DT	Definite=Def|PronType=Art	200	_	_	start_char=979|end_char=982
198	Russia	Russia	PROPN	NNP	Number=Sing	199	_	_	start_char=983|end_char=989
199	Monitor	Monitor	PROPN	NNP	Number=Sing	200	_	_	start_char=990|end_char=997
200	project	project	NOUN	NN	Number=Sing	253	_	_	start_char=998|end_char=1005
201	,	,	PUNCT	,	PunctType=Comm	200	_	_	start_char=1005|end_char=1006
202	the	the	DET	DT	Definite=Def|PronType=Art	203	_	_	start_char=1007|end_char=1010
203	result	result	NOUN	NN	Number=Sing	200	_	_	start_char=1011|end_char=1017
204	of	of	ADP	IN		203	_	_	start_char=1018|end_char=1020
205	a	a	DET	DT	Definite=Ind|PronType=Art	207	_	_	start_char=1021|end_char=1022
206	research	research	NOUN	NN	Number=Sing	207	_	_	start_char=1023|end_char=1031
207	cooperation	cooperation	NOUN	NN	Number=Sing	204	_	_	start_char=1032|end_char=1043
208	carried	carry	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	207	_	_	start_char=1044|end_char=1051
209	out	out	ADP	RP		208	_	_	start_char=1052|end_char=1055
210	by	by	ADP	IN		208	_	_	start_char=1056|end_char=1058
211	the	the	DET	DT	Definite=Def|PronType=Art	213	_	_	start_char=1059|end_char=1062
212	Vienna	Vienna	PROPN	NNP	Number=Sing	213	_	_	start_char=1063|end_char=1069
213	Institute	Institute	PROPN	NNP	Number=Sing	210	_	_	start_char=1070|end_char=1079
214	for	for	ADP	IN		213	_	_	start_char=1080|end_char=1083
215	International	International	PROPN	NNP	Number=Sing	217	_	_	start_char=1084|end_char=1097
216	Economic	Economic	PROPN	NNP	Number=Sing	217	_	_	start_char=1098|end_char=1106
217	Studies	Studies	PROPN	NNPS	Number=Plur	214	_	_	start_char=1107|end_char=1114
218	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	217	_	_	start_char=1115|end_char=1116
219	wiiw	wiiw	PROPN	NNP	Number=Sing	217	_	_	start_char=1116|end_char=1120
220	,	,	PUNCT	,	PunctType=Comm	219	_	_	start_char=1120|end_char=1121
221	coordinator	coordinator	NOUN	NN	Number=Sing	219	_	_	start_char=1122|end_char=1133
222	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	217	_	_	start_char=1133|end_char=1134
223	,	,	PUNCT	,	PunctType=Comm	200	_	_	start_char=1134|end_char=1135
224	the	the	DET	DT	Definite=Def|PronType=Art	226	_	_	start_char=1136|end_char=1139
225	Kiel	Kiel	PROPN	NNP	Number=Sing	226	_	_	start_char=1140|end_char=1144
226	Institute	Institute	PROPN	NNP	Number=Sing	200	_	_	start_char=1145|end_char=1154
227	of	of	ADP	IN		226	_	_	start_char=1155|end_char=1157
228	World	World	PROPN	NNP	Number=Sing	229	_	_	start_char=1158|end_char=1163
229	Economics	Economics	PROPN	NNP	Number=Sing	227	_	_	start_char=1164|end_char=1173
230	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	231	_	_	start_char=1174|end_char=1175
231	IfW	IfW	PROPN	NNP	Number=Sing	226	_	_	start_char=1175|end_char=1178
232	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	226	_	_	start_char=1178|end_char=1179
233	,	,	PUNCT	,	PunctType=Comm	226	_	_	start_char=1179|end_char=1180
234	the	the	DET	DT	Definite=Def|PronType=Art	236	_	_	start_char=1181|end_char=1184
235	Leibniz	Leibniz	PROPN	NNP	Number=Sing	236	_	_	start_char=1185|end_char=1192
236	Institute	Institute	PROPN	NNP	Number=Sing	226	_	_	start_char=1193|end_char=1202
237	for	for	ADP	IN		236	_	_	start_char=1203|end_char=1206
238	Economic	Economic	PROPN	NNP	Number=Sing	239	_	_	start_char=1207|end_char=1215
239	Research	Research	PROPN	NNP	Number=Sing	237	_	_	start_char=1216|end_char=1224
240	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	236	_	_	start_char=1225|end_char=1226
241	ifo	ifo	PROPN	NNP	Number=Sing	236	_	_	start_char=1226|end_char=1229
242	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	236	_	_	start_char=1229|end_char=1230
243	and	and	CCONJ	CC	ConjType=Cmp	236	_	_	start_char=1231|end_char=1234
244	the	the	DET	DT	Definite=Def|PronType=Art	246	_	_	start_char=1235|end_char=1238
245	Austrian	Austrian	PROPN	NNP	Number=Sing	246	_	_	start_char=1239|end_char=1247
246	Institute	Institute	PROPN	NNP	Number=Sing	236	_	_	start_char=1248|end_char=1257
247	for	for	ADP	IN		246	_	_	start_char=1258|end_char=1261
248	Economic	Economic	PROPN	NNP	Number=Sing	249	_	_	start_char=1262|end_char=1270
249	Research	Research	PROPN	NNP	Number=Sing	247	_	_	start_char=1271|end_char=1279
250	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	246	_	_	start_char=1280|end_char=1281
251	WIFO	WIFO	PROPN	NNP	Number=Sing	246	_	_	start_char=1281|end_char=1285
252	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	200	_	_	start_char=1285|end_char=1286
253	covers	cover	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1287|end_char=1293
254	data	datum	NOUN	NNS	Number=Plur	253	_	_	start_char=1294|end_char=1298
255	on	on	ADP	IN		254	_	_	start_char=1299|end_char=1301
256	Russian	russian	ADJ	JJ	Degree=Pos	257	_	_	start_char=1302|end_char=1309
257	exports	export	NOUN	NNS	Number=Plur	255	_	_	start_char=1310|end_char=1317
258	and	and	CCONJ	CC	ConjType=Cmp	257	_	_	start_char=1318|end_char=1321
259	imports	import	NOUN	NNS	Number=Plur	257	_	_	start_char=1322|end_char=1329
260	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	254	_	_	start_char=1330|end_char=1331
261	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	254	_	_	start_char=1331|end_char=1340
262	sanctioned	sanctioned	ADJ	JJ	Degree=Pos	267	_	_	start_char=1341|end_char=1351
263	and	and	CCONJ	CC	ConjType=Cmp	262	_	_	start_char=1352|end_char=1355
264	dual	dual	ADJ	JJ	Degree=Pos	266	_	_	start_char=1356|end_char=1360
265	-	-	PUNCT	HYPH	PunctType=Dash	266	_	_	start_char=1360|end_char=1361
266	use	use	NOUN	NN	Number=Sing	267	_	_	start_char=1361|end_char=1364
267	goods	good	NOUN	NNS	Number=Plur	261	_	_	start_char=1365|end_char=1370
268	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	253	_	_	start_char=1370|end_char=1371
269	,	,	PUNCT	,	PunctType=Comm	253	_	_	start_char=1371|end_char=1372
270	the	the	DET	DT	Definite=Def|PronType=Art	272	_	_	start_char=1373|end_char=1376
271	state	state	NOUN	NN	Number=Sing	272	_	_	start_char=1377|end_char=1382
272	budget	budget	NOUN	NN	Number=Sing	253	_	_	start_char=1383|end_char=1389
273	,	,	PUNCT	,	PunctType=Comm	272	_	_	start_char=1389|end_char=1390
274	the	the	DET	DT	Definite=Def|PronType=Art	276	_	_	start_char=1391|end_char=1394
275	production	production	NOUN	NN	Number=Sing	276	_	_	start_char=1395|end_char=1405
276	sector	sector	NOUN	NN	Number=Sing	272	_	_	start_char=1406|end_char=1412
277	,	,	PUNCT	,	PunctType=Comm	276	_	_	start_char=1412|end_char=1413
278	domestic	domestic	ADJ	JJ	Degree=Pos	279	_	_	start_char=1414|end_char=1422
279	demand	demand	NOUN	NN	Number=Sing	276	_	_	start_char=1423|end_char=1429
280	,	,	PUNCT	,	PunctType=Comm	279	_	_	start_char=1429|end_char=1430
281	the	the	DET	DT	Definite=Def|PronType=Art	283	_	_	start_char=1431|end_char=1434
282	labor	labor	NOUN	NN	Number=Sing	283	_	_	start_char=1435|end_char=1440
283	market	market	NOUN	NN	Number=Sing	279	_	_	start_char=1441|end_char=1447
284	,	,	PUNCT	,	PunctType=Comm	283	_	_	start_char=1447|end_char=1448
285	price	price	NOUN	NN	Number=Sing	286	_	_	start_char=1449|end_char=1454
286	developments	development	NOUN	NNS	Number=Plur	283	_	_	start_char=1455|end_char=1467
287	and	and	CCONJ	CC	ConjType=Cmp	286	_	_	start_char=1468|end_char=1471
288	financial	financial	ADJ	JJ	Degree=Pos	289	_	_	start_char=1472|end_char=1481
289	markets	market	NOUN	NNS	Number=Plur	286	_	_	start_char=1482|end_char=1489
290	.	.	PUNCT	.	PunctType=Peri	253	_	_	start_char=1489|end_char=1490
291	

	

	SPACE	_SP		290	_	_	start_char=1490|end_char=1492

# sent_id = 6
292	It	it	PRON	PRP	Gender=Neut|Number=Sing|Person=3|PronType=Prs	294	_	_	start_char=1492|end_char=1494
293	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	294	_	_	start_char=1495|end_char=1498
294	developed	develop	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1499|end_char=1508
295	in	in	ADP	IN		294	_	_	start_char=1509|end_char=1511
296	response	response	NOUN	NN	Number=Sing	295	_	_	start_char=1512|end_char=1520
297	to	to	ADP	IN		296	_	_	start_char=1521|end_char=1523
298	Russia	Russia	PROPN	NNP	Number=Sing	300	_	_	start_char=1524|end_char=1530
299	's	's	PART	POS		298	_	_	start_char=1530|end_char=1532
300	invasion	invasion	NOUN	NN	Number=Sing	297	_	_	start_char=1533|end_char=1541
301	of	of	ADP	IN		300	_	_	start_char=1542|end_char=1544
302	Ukraine	Ukraine	PROPN	NNP	Number=Sing	301	_	_	start_char=1545|end_char=1552
303	and	and	CCONJ	CC	ConjType=Cmp	300	_	_	start_char=1553|end_char=1556
304	the	the	DET	DT	Definite=Def|PronType=Art	305	_	_	start_char=1557|end_char=1560
305	sanctions	sanction	NOUN	NNS	Number=Plur	300	_	_	start_char=1561|end_char=1570
306	imposed	impose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	305	_	_	start_char=1571|end_char=1578
307	by	by	ADP	IN		306	_	_	start_char=1579|end_char=1581
308	the	the	DET	DT	Definite=Def|PronType=Art	312	_	_	start_char=1582|end_char=1585
309	European	European	PROPN	NNP	Number=Sing	310	_	_	start_char=1586|end_char=1594
310	Union	Union	PROPN	NNP	Number=Sing	312	_	_	start_char=1595|end_char=1600
311	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	312	_	_	start_char=1601|end_char=1602
312	EU	EU	PROPN	NNP	Number=Sing	307	_	_	start_char=1602|end_char=1604
313	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	305	_	_	start_char=1604|end_char=1605
314	and	and	CCONJ	CC	ConjType=Cmp	300	_	_	start_char=1606|end_char=1609
315	other	other	ADJ	JJ	Degree=Pos	316	_	_	start_char=1610|end_char=1615
316	states	state	NOUN	NNS	Number=Plur	300	_	_	start_char=1616|end_char=1622
317	on	on	ADP	IN		316	_	_	start_char=1623|end_char=1625
318	Moscow	Moscow	PROPN	NNP	Number=Sing	317	_	_	start_char=1626|end_char=1632
319	with	with	ADP	IN		294	_	_	start_char=1633|end_char=1637
320	the	the	DET	DT	Definite=Def|PronType=Art	321	_	_	start_char=1638|end_char=1641
321	aim	aim	NOUN	NN	Number=Sing	319	_	_	start_char=1642|end_char=1645
322	of	of	ADP	IN		321	_	_	start_char=1646|end_char=1648
323	restricting	restrict	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	322	_	_	start_char=1649|end_char=1660
324	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	325	_	_	start_char=1661|end_char=1664
325	ability	ability	NOUN	NN	Number=Sing	323	_	_	start_char=1665|end_char=1672
326	to	to	PART	TO		327	_	_	start_char=1673|end_char=1675
327	wage	wage	VERB	VB	VerbForm=Inf	325	_	_	start_char=1676|end_char=1680
328	war	war	NOUN	NN	Number=Sing	327	_	_	start_char=1681|end_char=1684
329	and	and	CCONJ	CC	ConjType=Cmp	327	_	_	start_char=1685|end_char=1688
330	increasing	increase	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	327	_	_	start_char=1689|end_char=1699
331	the	the	DET	DT	Definite=Def|PronType=Art	335	_	_	start_char=1700|end_char=1703
332	political	political	ADJ	JJ	Degree=Pos	335	_	_	start_char=1704|end_char=1713
333	and	and	CCONJ	CC	ConjType=Cmp	332	_	_	start_char=1714|end_char=1717
334	economic	economic	ADJ	JJ	Degree=Pos	332	_	_	start_char=1718|end_char=1726
335	costs	cost	NOUN	NNS	Number=Plur	330	_	_	start_char=1727|end_char=1732
336	for	for	ADP	IN		335	_	_	start_char=1733|end_char=1736
337	the	the	DET	DT	Definite=Def|PronType=Art	338	_	_	start_char=1737|end_char=1740
338	country	country	NOUN	NN	Number=Sing	340	_	_	start_char=1741|end_char=1748
339	's	's	PART	POS		338	_	_	start_char=1748|end_char=1750
340	elites	elite	NOUN	NNS	Number=Plur	336	_	_	start_char=1751|end_char=1757
341	.	.	PUNCT	.	PunctType=Peri	294	_	_	start_char=1757|end_char=1758
342	

	

	SPACE	_SP		341	_	_	start_char=1758|end_char=1760

# sent_id = 7
343	The	the	DET	DT	Definite=Def|PronType=Art	344	_	_	start_char=1760|end_char=1763
344	growth	growth	NOUN	NN	Number=Sing	351	_	_	start_char=1764|end_char=1770
345	of	of	ADP	IN		344	_	_	start_char=1771|end_char=1773
346	GDP	gdp	NOUN	NN	Number=Sing	345	_	_	start_char=1774|end_char=1777
347	in	in	ADP	IN		344	_	_	start_char=1778|end_char=1780
348	Russia	Russia	PROPN	NNP	Number=Sing	347	_	_	start_char=1781|end_char=1787
349	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	351	_	_	start_char=1788|end_char=1791
350	been	be	AUX	VBN	Tense=Past|VerbForm=Part	351	_	_	start_char=1792|end_char=1796
351	attributed	attribute	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=1797|end_char=1807
352	to	to	ADP	IN		351	_	_	start_char=1808|end_char=1810
353	the	the	DET	DT	Definite=Def|PronType=Art	354	_	_	start_char=1811|end_char=1814
354	increase	increase	NOUN	NN	Number=Sing	352	_	_	start_char=1815|end_char=1823
355	in	in	ADP	IN		354	_	_	start_char=1824|end_char=1826
356	state	state	NOUN	NN	Number=Sing	357	_	_	start_char=1827|end_char=1832
357	spending	spending	NOUN	NN	Number=Sing	355	_	_	start_char=1833|end_char=1841
358	on	on	ADP	IN		357	_	_	start_char=1842|end_char=1844
359	arms	arm	NOUN	NNS	Number=Plur	358	_	_	start_char=1845|end_char=1849
360	and	and	CCONJ	CC	ConjType=Cmp	359	_	_	start_char=1850|end_char=1853
361	military	military	ADJ	JJ	Degree=Pos	362	_	_	start_char=1854|end_char=1862
362	equipment	equipment	NOUN	NN	Number=Sing	359	_	_	start_char=1863|end_char=1872
363	,	,	PUNCT	,	PunctType=Comm	351	_	_	start_char=1872|end_char=1873
364	with	with	ADP	IN		351	_	_	start_char=1874|end_char=1878
365	wage	wage	NOUN	NN	Number=Sing	366	_	_	start_char=1879|end_char=1883
366	increases	increase	NOUN	NNS	Number=Plur	364	_	_	start_char=1884|end_char=1893
367	and	and	CCONJ	CC	ConjType=Cmp	366	_	_	start_char=1894|end_char=1897
368	payments	payment	NOUN	NNS	Number=Plur	366	_	_	start_char=1898|end_char=1906
369	to	to	ADP	IN		366	_	_	start_char=1907|end_char=1909
370	the	the	DET	DT	Definite=Def|PronType=Art	371	_	_	start_char=1910|end_char=1913
371	families	family	NOUN	NNS	Number=Plur	369	_	_	start_char=1914|end_char=1922
372	of	of	ADP	IN		371	_	_	start_char=1923|end_char=1925
373	war	war	NOUN	NN	Number=Sing	374	_	_	start_char=1926|end_char=1929
374	victims	victim	NOUN	NNS	Number=Plur	372	_	_	start_char=1930|end_char=1937
375	boosting	boost	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	374	_	_	start_char=1938|end_char=1946
376	the	the	DET	DT	Definite=Def|PronType=Art	377	_	_	start_char=1947|end_char=1950
377	income	income	NOUN	NN	Number=Sing	375	_	_	start_char=1951|end_char=1957
378	of	of	ADP	IN		377	_	_	start_char=1958|end_char=1960
379	many	many	ADJ	JJ	Degree=Pos	380	_	_	start_char=1961|end_char=1965
380	families	family	NOUN	NNS	Number=Plur	378	_	_	start_char=1966|end_char=1974
381	.	.	PUNCT	.	PunctType=Peri	351	_	_	start_char=1974|end_char=1975
382	

	

	SPACE	_SP		381	_	_	start_char=1975|end_char=1977

# sent_id = 8
383	The	the	DET	DT	Definite=Def|PronType=Art	386	_	_	start_char=1977|end_char=1980
384	Russian	russian	ADJ	JJ	Degree=Pos	386	_	_	start_char=1981|end_char=1988
385	military	military	ADJ	JJ	Degree=Pos	386	_	_	start_char=1989|end_char=1997
386	offensive	offensive	NOUN	NN	Number=Sing	398	_	_	start_char=1998|end_char=2007
387	on	on	ADP	IN		386	_	_	start_char=2008|end_char=2010
388	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	389	_	_	start_char=2011|end_char=2020
389	territory	territory	NOUN	NN	Number=Sing	387	_	_	start_char=2021|end_char=2030
390	,	,	PUNCT	,	PunctType=Comm	386	_	_	start_char=2030|end_char=2031
391	launched	launch	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	386	_	_	start_char=2032|end_char=2040
392	on	on	ADP	IN		391	_	_	start_char=2041|end_char=2043
393	February	February	PROPN	NNP	Number=Sing	392	_	_	start_char=2044|end_char=2052
394	24	24	NUM	CD	NumType=Card	393	_	_	start_char=2053|end_char=2055
395	,	,	PUNCT	,	PunctType=Comm	393	_	_	start_char=2055|end_char=2056
396	2022	2022	NUM	CD	NumType=Card	393	_	_	start_char=2057|end_char=2061
397	,	,	PUNCT	,	PunctType=Comm	393	_	_	start_char=2061|end_char=2062
398	plunged	plunge	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2063|end_char=2070
399	Europe	Europe	PROPN	NNP	Number=Sing	398	_	_	start_char=2071|end_char=2077
400	into	into	ADP	IN		398	_	_	start_char=2078|end_char=2082
401	what	what	PRON	WP		403	_	_	start_char=2083|end_char=2087
402	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	403	_	_	start_char=2088|end_char=2090
403	considered	consider	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	400	_	_	start_char=2091|end_char=2101
404	the	the	DET	DT	Definite=Def|PronType=Art	408	_	_	start_char=2102|end_char=2105
405	most	most	ADV	RBS	Degree=Sup	406	_	_	start_char=2106|end_char=2110
406	serious	serious	ADJ	JJ	Degree=Pos	408	_	_	start_char=2111|end_char=2118
407	security	security	NOUN	NN	Number=Sing	408	_	_	start_char=2119|end_char=2127
408	crisis	crisis	NOUN	NN	Number=Sing	403	_	_	start_char=2128|end_char=2134
409	since	since	SCONJ	IN		403	_	_	start_char=2135|end_char=2140
410	the	the	DET	DT	Definite=Def|PronType=Art	413	_	_	start_char=2141|end_char=2144
411	Second	Second	PROPN	NNP	Number=Sing	413	_	_	start_char=2145|end_char=2151
412	World	World	PROPN	NNP	Number=Sing	413	_	_	start_char=2152|end_char=2157
413	War	War	PROPN	NNP	Number=Sing	409	_	_	start_char=2158|end_char=2161
414	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	413	_	_	start_char=2162|end_char=2163
415	1939	1939	NUM	CD	NumType=Card	413	_	_	start_char=2163|end_char=2167
416	-	-	SYM	SYM		417	_	_	start_char=2167|end_char=2168
417	1945	1945	NUM	CD	NumType=Card	415	_	_	start_char=2168|end_char=2172
418	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	413	_	_	start_char=2172|end_char=2173
419	.	.	PUNCT	.	PunctType=Peri	398	_	_	start_char=2173|end_char=2174
420	

	

	SPACE	_SP		419	_	_	start_char=2174|end_char=2176

# sent_id = 9
421	Ukraine	Ukraine	PROPN	NNP	Number=Sing	424	_	_	start_char=2176|end_char=2183
422	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	424	_	_	start_char=2184|end_char=2187
423	been	be	AUX	VBN	Tense=Past|VerbForm=Part	424	_	_	start_char=2188|end_char=2192
424	relying	rely	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2193|end_char=2200
425	on	on	ADP	IN		424	_	_	start_char=2201|end_char=2203
426	financial	financial	ADJ	JJ	Degree=Pos	429	_	_	start_char=2204|end_char=2213
427	and	and	CCONJ	CC	ConjType=Cmp	426	_	_	start_char=2214|end_char=2217
428	arms	arm	NOUN	NNS	Number=Plur	426	_	_	start_char=2218|end_char=2222
429	aid	aid	NOUN	NN	Number=Sing	425	_	_	start_char=2223|end_char=2226
430	from	from	ADP	IN		429	_	_	start_char=2227|end_char=2231
431	the	the	DET	DT	Definite=Def|PronType=Art	433	_	_	start_char=2232|end_char=2235
432	Western	western	ADJ	JJ	Degree=Pos	433	_	_	start_char=2236|end_char=2243
433	allies	ally	NOUN	NNS	Number=Plur	430	_	_	start_char=2244|end_char=2250
434	,	,	PUNCT	,	PunctType=Comm	433	_	_	start_char=2250|end_char=2251
435	who	who	PRON	WP		438	_	_	start_char=2252|end_char=2255
436	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	438	_	_	start_char=2256|end_char=2260
437	also	also	ADV	RB		438	_	_	start_char=2261|end_char=2265
438	enacted	enact	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	433	_	_	start_char=2266|end_char=2273
439	sanctions	sanction	NOUN	NNS	Number=Plur	438	_	_	start_char=2274|end_char=2283
440	against	against	ADP	IN		439	_	_	start_char=2284|end_char=2291
441	key	key	ADJ	JJ	Degree=Pos	442	_	_	start_char=2292|end_char=2295
442	sectors	sector	NOUN	NNS	Number=Plur	440	_	_	start_char=2296|end_char=2303
443	of	of	ADP	IN		442	_	_	start_char=2304|end_char=2306
444	the	the	DET	DT	Definite=Def|PronType=Art	446	_	_	start_char=2307|end_char=2310
445	Russian	russian	ADJ	JJ	Degree=Pos	446	_	_	start_char=2311|end_char=2318
446	economy	economy	NOUN	NN	Number=Sing	443	_	_	start_char=2319|end_char=2326
447	in	in	ADP	IN		438	_	_	start_char=2327|end_char=2329
448	an	an	DET	DT	Definite=Ind|PronType=Art	449	_	_	start_char=2330|end_char=2332
449	attempt	attempt	NOUN	NN	Number=Sing	447	_	_	start_char=2333|end_char=2340
450	to	to	PART	TO		451	_	_	start_char=2341|end_char=2343
451	reduce	reduce	VERB	VB	VerbForm=Inf	449	_	_	start_char=2344|end_char=2350
452	Moscow	Moscow	PROPN	NNP	Number=Sing	454	_	_	start_char=2351|end_char=2357
453	's	's	PART	POS		452	_	_	start_char=2357|end_char=2359
454	ability	ability	NOUN	NN	Number=Sing	451	_	_	start_char=2360|end_char=2367
455	to	to	PART	TO		456	_	_	start_char=2368|end_char=2370
456	finance	finance	VERB	VB	VerbForm=Inf	454	_	_	start_char=2371|end_char=2378
457	the	the	DET	DT	Definite=Def|PronType=Art	459	_	_	start_char=2379|end_char=2382
458	war	war	NOUN	NN	Number=Sing	459	_	_	start_char=2383|end_char=2386
459	effort	effort	NOUN	NN	Number=Sing	456	_	_	start_char=2387|end_char=2393
460	.	.	PUNCT	.	PunctType=Peri	424	_	_	start_char=2393|end_char=2394
461	

	

	SPACE	_SP		460	_	_	start_char=2394|end_char=2396

# sent_id = 10
462	The	the	DET	DT	Definite=Def|PronType=Art	465	_	_	start_char=2396|end_char=2399
463	last	last	ADJ	JJ	Degree=Pos	465	_	_	start_char=2400|end_char=2404
464	few	few	ADJ	JJ	Degree=Pos	465	_	_	start_char=2405|end_char=2408
465	months	month	NOUN	NNS	Number=Plur	468	_	_	start_char=2409|end_char=2415
466	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	468	_	_	start_char=2416|end_char=2420
467	been	be	AUX	VBN	Tense=Past|VerbForm=Part	468	_	_	start_char=2421|end_char=2425
468	marked	mark	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2426|end_char=2432
469	by	by	ADP	IN		468	_	_	start_char=2433|end_char=2435
470	large	large	ADJ	JJ	Degree=Pos	472	_	_	start_char=2436|end_char=2441
471	-	-	PUNCT	HYPH	PunctType=Dash	472	_	_	start_char=2441|end_char=2442
472	scale	scale	NOUN	NN	Number=Sing	475	_	_	start_char=2442|end_char=2447
473	Russian	russian	ADJ	JJ	Degree=Pos	475	_	_	start_char=2448|end_char=2455
474	air	air	NOUN	NN	Number=Sing	475	_	_	start_char=2456|end_char=2459
475	strikes	strike	NOUN	NNS	Number=Plur	469	_	_	start_char=2460|end_char=2467
476	against	against	ADP	IN		475	_	_	start_char=2468|end_char=2475
477	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	478	_	_	start_char=2476|end_char=2485
478	cities	city	NOUN	NNS	Number=Plur	476	_	_	start_char=2486|end_char=2492
479	and	and	CCONJ	CC	ConjType=Cmp	478	_	_	start_char=2493|end_char=2496
480	infrastructure	infrastructure	NOUN	NN	Number=Sing	478	_	_	start_char=2497|end_char=2511
481	,	,	PUNCT	,	PunctType=Comm	468	_	_	start_char=2511|end_char=2512
482	while	while	SCONJ	IN		488	_	_	start_char=2513|end_char=2518
483	Kyiv	Kyiv	PROPN	NNP	Number=Sing	485	_	_	start_char=2519|end_char=2523
484	's	's	PART	POS		483	_	_	start_char=2523|end_char=2525
485	forces	force	NOUN	NNS	Number=Plur	488	_	_	start_char=2526|end_char=2532
486	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	488	_	_	start_char=2533|end_char=2537
487	been	be	AUX	VBN	Tense=Past|VerbForm=Part	488	_	_	start_char=2538|end_char=2542
488	targeting	target	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	468	_	_	start_char=2543|end_char=2552
489	targets	target	NOUN	NNS	Number=Plur	488	_	_	start_char=2553|end_char=2560
490	on	on	ADP	IN		489	_	_	start_char=2561|end_char=2563
491	Russian	russian	ADJ	JJ	Degree=Pos	492	_	_	start_char=2564|end_char=2571
492	territory	territory	NOUN	NN	Number=Sing	490	_	_	start_char=2572|end_char=2581
493	close	close	ADJ	JJ	Degree=Pos	488	_	_	start_char=2582|end_char=2587
494	to	to	ADP	IN		493	_	_	start_char=2588|end_char=2590
495	the	the	DET	DT	Definite=Def|PronType=Art	496	_	_	start_char=2591|end_char=2594
496	border	border	NOUN	NN	Number=Sing	494	_	_	start_char=2595|end_char=2601
497	and	and	CCONJ	CC	ConjType=Cmp	494	_	_	start_char=2602|end_char=2605
498	on	on	ADP	IN		494	_	_	start_char=2606|end_char=2608
499	the	the	DET	DT	Definite=Def|PronType=Art	501	_	_	start_char=2609|end_char=2612
500	Crimean	crimean	ADJ	JJ	Degree=Pos	501	_	_	start_char=2613|end_char=2620
501	peninsula	peninsula	NOUN	NN	Number=Sing	498	_	_	start_char=2621|end_char=2630
502	,	,	PUNCT	,	PunctType=Comm	488	_	_	start_char=2630|end_char=2631
503	illegally	illegally	ADV	RB		504	_	_	start_char=2632|end_char=2641
504	annexed	annex	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	488	_	_	start_char=2642|end_char=2649
505	in	in	ADP	IN		504	_	_	start_char=2650|end_char=2652
506	2014	2014	NUM	CD	NumType=Card	505	_	_	start_char=2653|end_char=2657
507	.	.	PUNCT	.	PunctType=Peri	468	_	_	start_char=2657|end_char=2658
508	

	

	SPACE	_SP		507	_	_	start_char=2658|end_char=2660

# sent_id = 11
509	Now	now	ADV	RB		523	_	_	start_char=2660|end_char=2663
510	in	in	ADP	IN		523	_	_	start_char=2664|end_char=2666
511	the	the	DET	DT	Definite=Def|PronType=Art	513	_	_	start_char=2667|end_char=2670
512	third	third	ADJ	JJ	Degree=Pos	513	_	_	start_char=2671|end_char=2676
513	year	year	NOUN	NN	Number=Sing	510	_	_	start_char=2677|end_char=2681
514	of	of	ADP	IN		513	_	_	start_char=2682|end_char=2684
515	the	the	DET	DT	Definite=Def|PronType=Art	516	_	_	start_char=2685|end_char=2688
516	war	war	NOUN	NN	Number=Sing	514	_	_	start_char=2689|end_char=2692
517	,	,	PUNCT	,	PunctType=Comm	523	_	_	start_char=2692|end_char=2693
518	the	the	DET	DT	Definite=Def|PronType=Art	521	_	_	start_char=2694|end_char=2697
519	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	521	_	_	start_char=2698|end_char=2707
520	armed	armed	ADJ	JJ	Degree=Pos	521	_	_	start_char=2708|end_char=2713
521	forces	force	NOUN	NNS	Number=Plur	523	_	_	start_char=2714|end_char=2720
522	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	523	_	_	start_char=2721|end_char=2724
523	facing	face	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	0	_	_	start_char=2725|end_char=2731
524	a	a	DET	DT	Definite=Ind|PronType=Art	525	_	_	start_char=2732|end_char=2733
525	shortage	shortage	NOUN	NN	Number=Sing	523	_	_	start_char=2734|end_char=2742
526	of	of	ADP	IN		525	_	_	start_char=2743|end_char=2745
527	soldiers	soldier	NOUN	NNS	Number=Plur	526	_	_	start_char=2746|end_char=2754
528	,	,	PUNCT	,	PunctType=Comm	527	_	_	start_char=2754|end_char=2755
529	arms	arm	NOUN	NNS	Number=Plur	527	_	_	start_char=2756|end_char=2760
530	and	and	CCONJ	CC	ConjType=Cmp	529	_	_	start_char=2761|end_char=2764
531	ammunition	ammunition	NOUN	NN	Number=Sing	529	_	_	start_char=2765|end_char=2775
532	,	,	PUNCT	,	PunctType=Comm	523	_	_	start_char=2775|end_char=2776
533	despite	despite	SCONJ	IN		523	_	_	start_char=2777|end_char=2784
534	repeated	repeat	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	535	_	_	start_char=2785|end_char=2793
535	promises	promise	NOUN	NNS	Number=Plur	533	_	_	start_char=2794|end_char=2802
536	of	of	ADP	IN		535	_	_	start_char=2803|end_char=2805
537	help	help	NOUN	NN	Number=Sing	536	_	_	start_char=2806|end_char=2810
538	from	from	ADP	IN		537	_	_	start_char=2811|end_char=2815
539	Western	western	ADJ	JJ	Degree=Pos	540	_	_	start_char=2816|end_char=2823
540	allies	ally	NOUN	NNS	Number=Plur	538	_	_	start_char=2824|end_char=2830
541	,	,	PUNCT	,	PunctType=Comm	540	_	_	start_char=2830|end_char=2831
542	which	which	PRON	WDT		545	_	_	start_char=2832|end_char=2837
543	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	545	_	_	start_char=2838|end_char=2842
544	since	since	SCONJ	IN		545	_	_	start_char=2843|end_char=2848
545	begun	begin	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	540	_	_	start_char=2849|end_char=2854
546	to	to	PART	TO		547	_	_	start_char=2855|end_char=2857
547	materialize	materialize	VERB	VB	VerbForm=Inf	545	_	_	start_char=2858|end_char=2869
548	.	.	PUNCT	.	PunctType=Peri	523	_	_	start_char=2869|end_char=2870
