# sent_id = 0
1	Former	former	ADJ	JJ	Degree=Pos	3	_	_	start_char=0|end_char=6
2	Russian	russian	ADJ	JJ	Degree=Pos	3	_	_	start_char=7|end_char=14
3	president	president	NOUN	NN	Number=Sing	4	_	_	start_char=15|end_char=24
4	says	say	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=25|end_char=29
5	Ukraine	Ukraine	PROPN	NNP	Number=Sing	8	_	_	start_char=30|end_char=37
6	's	's	PART	POS		5	_	_	start_char=37|end_char=39
7	NATO	NATO	PROPN	NNP	Number=Sing	8	_	_	start_char=40|end_char=44
8	membership	membership	NOUN	NN	Number=Sing	10	_	_	start_char=45|end_char=55
9	would	would	AUX	MD	VerbForm=Fin	10	_	_	start_char=56|end_char=61
10	mean	mean	VERB	VB	VerbForm=Inf	4	_	_	start_char=62|end_char=66
11	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	12	_	_	start_char=67|end_char=68
12	war	war	NOUN	NN	Number=Sing	19	_	_	start_char=68|end_char=71
13	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	19	_	_	start_char=71|end_char=72
14	

	

	SPACE	_SP		13	_	_	start_char=72|end_char=74
15	Former	former	ADJ	JJ	Degree=Pos	17	_	_	start_char=74|end_char=80
16	Russian	russian	ADJ	JJ	Degree=Pos	17	_	_	start_char=81|end_char=88
17	President	President	PROPN	NNP	Number=Sing	19	_	_	start_char=89|end_char=98
18	Dmitry	Dmitry	PROPN	NNP	Number=Sing	19	_	_	start_char=99|end_char=105
19	Medvedev	Medvedev	PROPN	NNP	Number=Sing	20	_	_	start_char=106|end_char=114
20	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	4	_	_	start_char=115|end_char=119
21	that	that	SCONJ	IN		26	_	_	start_char=120|end_char=124
22	Ukraine	Ukraine	PROPN	NNP	Number=Sing	23	_	_	start_char=125|end_char=132
23	joining	join	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	26	_	_	start_char=133|end_char=140
24	NATO	NATO	PROPN	NNP	Number=Sing	23	_	_	start_char=141|end_char=145
25	would	would	AUX	MD	VerbForm=Fin	26	_	_	start_char=146|end_char=151
26	be	be	AUX	VB	VerbForm=Inf	20	_	_	start_char=152|end_char=154
27	a	a	DET	DT	Definite=Ind|PronType=Art	28	_	_	start_char=155|end_char=156
28	declaration	declaration	NOUN	NN	Number=Sing	26	_	_	start_char=157|end_char=168
29	of	of	ADP	IN		28	_	_	start_char=169|end_char=171
30	war	war	NOUN	NN	Number=Sing	29	_	_	start_char=172|end_char=175
31	against	against	ADP	IN		28	_	_	start_char=176|end_char=183
32	Moscow	Moscow	PROPN	NNP	Number=Sing	31	_	_	start_char=184|end_char=190
33	and	and	CCONJ	CC	ConjType=Cmp	26	_	_	start_char=191|end_char=194
34	that	that	SCONJ	IN		45	_	_	start_char=195|end_char=199
35	only	only	ADJ	JJ	Degree=Pos	37	_	_	start_char=200|end_char=204
36	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	37	_	_	start_char=205|end_char=206
37	prudence	prudence	NOUN	NN	Number=Sing	45	_	_	start_char=206|end_char=214
38	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	37	_	_	start_char=214|end_char=215
39	on	on	ADP	IN		37	_	_	start_char=216|end_char=218
40	behalf	behalf	NOUN	NN	Number=Sing	39	_	_	start_char=219|end_char=225
41	of	of	ADP	IN		40	_	_	start_char=226|end_char=228
42	the	the	DET	DT	Definite=Def|PronType=Art	43	_	_	start_char=229|end_char=232
43	alliance	alliance	NOUN	NN	Number=Sing	41	_	_	start_char=233|end_char=241
44	could	could	AUX	MD	VerbForm=Fin	45	_	_	start_char=242|end_char=247
45	prevent	prevent	VERB	VB	VerbForm=Inf	26	_	_	start_char=248|end_char=255
46	the	the	DET	DT	Definite=Def|PronType=Art	47	_	_	start_char=256|end_char=259
47	planet	planet	NOUN	NN	Number=Sing	45	_	_	start_char=260|end_char=266
48	from	from	ADP	IN		45	_	_	start_char=267|end_char=271
49	being	be	AUX	VBG	VerbForm=Ger	50	_	_	start_char=272|end_char=277
50	torn	tear	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	48	_	_	start_char=278|end_char=282
51	apart	apart	ADV	RB		50	_	_	start_char=283|end_char=288
52	.	.	PUNCT	.	PunctType=Peri	20	_	_	start_char=288|end_char=289
53	

	

	SPACE	_SP		52	_	_	start_char=289|end_char=291

# sent_id = 1
54	The	the	DET	DT	Definite=Def|PronType=Art	55	_	_	start_char=291|end_char=294
55	leaders	leader	NOUN	NNS	Number=Plur	62	_	_	start_char=295|end_char=302
56	of	of	ADP	IN		55	_	_	start_char=303|end_char=305
57	the	the	DET	DT	Definite=Def|PronType=Art	61	_	_	start_char=306|end_char=309
58	North	North	PROPN	NNP	Number=Sing	59	_	_	start_char=310|end_char=315
59	Atlantic	Atlantic	PROPN	NNP	Number=Sing	60	_	_	start_char=316|end_char=324
60	Treaty	Treaty	PROPN	NNP	Number=Sing	61	_	_	start_char=325|end_char=331
61	Organization	Organization	PROPN	NNP	Number=Sing	56	_	_	start_char=332|end_char=344
62	pledged	pledge	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=345|end_char=352
63	at	at	ADP	IN		62	_	_	start_char=353|end_char=355
64	their	their	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	65	_	_	start_char=356|end_char=361
65	summit	summit	NOUN	NN	Number=Sing	63	_	_	start_char=362|end_char=368
66	last	last	ADJ	JJ	Degree=Pos	67	_	_	start_char=369|end_char=373
67	week	week	NOUN	NN	Number=Sing	62	_	_	start_char=374|end_char=378
68	to	to	PART	TO		69	_	_	start_char=379|end_char=381
69	support	support	VERB	VB	VerbForm=Inf	62	_	_	start_char=382|end_char=389
70	Ukraine	Ukraine	PROPN	NNP	Number=Sing	69	_	_	start_char=390|end_char=397
71	on	on	ADP	IN		69	_	_	start_char=398|end_char=400
72	an	an	DET	DT	Definite=Ind|PronType=Art	75	_	_	start_char=401|end_char=403
73	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	75	_	_	start_char=404|end_char=405
74	irreversible	irreversible	ADJ	JJ	Degree=Pos	75	_	_	start_char=405|end_char=417
75	path	path	NOUN	NN	Number=Sing	71	_	_	start_char=418|end_char=422
76	towards	towards	ADP	IN		75	_	_	start_char=423|end_char=430
77	full	full	ADJ	JJ	Degree=Pos	81	_	_	start_char=431|end_char=435
78	Euro	Euro	PROPN	NNP	Number=Sing	80	_	_	start_char=436|end_char=440
79	-	-	PUNCT	HYPH	PunctType=Dash	80	_	_	start_char=440|end_char=441
80	Atlantic	atlantic	ADJ	JJ	Degree=Pos	81	_	_	start_char=441|end_char=449
81	integration	integration	NOUN	NN	Number=Sing	76	_	_	start_char=450|end_char=461
82	,	,	PUNCT	,	PunctType=Comm	75	_	_	start_char=461|end_char=462
83	including	include	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	75	_	_	start_char=463|end_char=472
84	NATO	NATO	PROPN	NNP	Number=Sing	85	_	_	start_char=473|end_char=477
85	membership	membership	NOUN	NN	Number=Sing	83	_	_	start_char=478|end_char=488
86	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	69	_	_	start_char=488|end_char=489
87	,	,	PUNCT	,	PunctType=Comm	62	_	_	start_char=489|end_char=490
88	but	but	CCONJ	CC	ConjType=Cmp	62	_	_	start_char=491|end_char=494
89	left	leave	VERB	VBD	Tense=Past|VerbForm=Fin	62	_	_	start_char=495|end_char=499
90	open	open	ADJ	JJ	Degree=Pos	89	_	_	start_char=500|end_char=504
91	when	when	SCONJ	WRB		94	_	_	start_char=505|end_char=509
92	this	this	PRON	DT	Number=Sing|PronType=Dem	94	_	_	start_char=510|end_char=514
93	might	might	AUX	MD	VerbForm=Fin	94	_	_	start_char=515|end_char=520
94	happen	happen	VERB	VB	VerbForm=Inf	89	_	_	start_char=521|end_char=527
95	.	.	PUNCT	.	PunctType=Peri	62	_	_	start_char=527|end_char=528
96	

	

	SPACE	_SP		95	_	_	start_char=528|end_char=530

# sent_id = 2
97	Medvedev	Medvedev	PROPN	NNP	Number=Sing	114	_	_	start_char=530|end_char=538
98	,	,	PUNCT	,	PunctType=Comm	97	_	_	start_char=538|end_char=539
99	deputy	deputy	NOUN	NN	Number=Sing	100	_	_	start_char=540|end_char=546
100	chairman	chairman	NOUN	NN	Number=Sing	97	_	_	start_char=547|end_char=555
101	of	of	ADP	IN		100	_	_	start_char=556|end_char=558
102	Russia	Russia	PROPN	NNP	Number=Sing	105	_	_	start_char=559|end_char=565
103	's	's	PART	POS		102	_	_	start_char=565|end_char=567
104	Security	Security	PROPN	NNP	Number=Sing	105	_	_	start_char=568|end_char=576
105	Council	Council	PROPN	NNP	Number=Sing	101	_	_	start_char=577|end_char=584
106	and	and	CCONJ	CC	ConjType=Cmp	100	_	_	start_char=585|end_char=588
107	a	a	DET	DT	Definite=Ind|PronType=Art	109	_	_	start_char=589|end_char=590
108	leading	lead	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	109	_	_	start_char=591|end_char=598
109	voice	voice	NOUN	NN	Number=Sing	100	_	_	start_char=599|end_char=604
110	among	among	ADP	IN		109	_	_	start_char=605|end_char=610
111	Kremlin	Kremlin	PROPN	NNP	Number=Sing	112	_	_	start_char=611|end_char=618
112	hawks	hawk	NOUN	NNS	Number=Plur	110	_	_	start_char=619|end_char=624
113	,	,	PUNCT	,	PunctType=Comm	97	_	_	start_char=624|end_char=625
114	told	tell	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=626|end_char=630
115	the	the	DET	DT	Definite=Def|PronType=Art	117	_	_	start_char=631|end_char=634
116	media	media	NOUN	NN	Number=Sing	117	_	_	start_char=635|end_char=640
117	outlet	outlet	NOUN	NN	Number=Sing	114	_	_	start_char=641|end_char=647
118	Argumenty	Argumenty	PROPN	NNP	Number=Sing	117	_	_	start_char=648|end_char=657
119	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	120	_	_	start_char=658|end_char=659
120	Fakty	Fakty	PROPN	NNP	Number=Sing	118	_	_	start_char=660|end_char=665
121	that	that	SCONJ	IN		126	_	_	start_char=666|end_char=670
122	Ukraine	Ukraine	PROPN	NNP	Number=Sing	124	_	_	start_char=671|end_char=678
123	's	's	PART	POS		122	_	_	start_char=678|end_char=680
124	membership	membership	NOUN	NN	Number=Sing	126	_	_	start_char=681|end_char=691
125	would	would	AUX	MD	VerbForm=Fin	126	_	_	start_char=692|end_char=697
126	go	go	VERB	VB	VerbForm=Inf	114	_	_	start_char=698|end_char=700
127	beyond	beyond	ADP	IN		126	_	_	start_char=701|end_char=707
128	a	a	DET	DT	Definite=Ind|PronType=Art	130	_	_	start_char=708|end_char=709
129	direct	direct	ADJ	JJ	Degree=Pos	130	_	_	start_char=710|end_char=716
130	threat	threat	NOUN	NN	Number=Sing	127	_	_	start_char=717|end_char=723
131	to	to	ADP	IN		130	_	_	start_char=724|end_char=726
132	Moscow	Moscow	PROPN	NNP	Number=Sing	134	_	_	start_char=727|end_char=733
133	's	's	PART	POS		132	_	_	start_char=733|end_char=735
134	security	security	NOUN	NN	Number=Sing	131	_	_	start_char=736|end_char=744
135	.	.	PUNCT	.	PunctType=Peri	114	_	_	start_char=744|end_char=745
136	

	

	SPACE	_SP		135	_	_	start_char=745|end_char=747

# sent_id = 3
137	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	157	_	_	start_char=747|end_char=748
138	This	this	PRON	DT	Number=Sing|PronType=Dem	144	_	_	start_char=748|end_char=752
139	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=752|end_char=753
140	in	in	ADP	IN		144	_	_	start_char=754|end_char=756
141	essence	essence	NOUN	NN	Number=Sing	140	_	_	start_char=757|end_char=764
142	,	,	PUNCT	,	PunctType=Comm	144	_	_	start_char=764|end_char=765
143	would	would	AUX	MD	VerbForm=Fin	144	_	_	start_char=766|end_char=771
144	be	be	AUX	VB	VerbForm=Inf	157	_	_	start_char=772|end_char=774
145	a	a	DET	DT	Definite=Ind|PronType=Art	146	_	_	start_char=775|end_char=776
146	declaration	declaration	NOUN	NN	Number=Sing	144	_	_	start_char=777|end_char=788
147	of	of	ADP	IN		146	_	_	start_char=789|end_char=791
148	war	war	NOUN	NN	Number=Sing	147	_	_	start_char=792|end_char=795
149	-	-	PUNCT	:		144	_	_	start_char=796|end_char=797
150	albeit	albeit	SCONJ	IN		144	_	_	start_char=798|end_char=804
151	a	a	DET	DT	Definite=Ind|PronType=Art	153	_	_	start_char=805|end_char=806
152	belated	belated	ADJ	JJ	Degree=Pos	153	_	_	start_char=807|end_char=814
153	one	one	NOUN	NN	Number=Sing	150	_	_	start_char=815|end_char=818
154	,	,	PUNCT	,	PunctType=Comm	157	_	_	start_char=818|end_char=819
155	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	157	_	_	start_char=819|end_char=820
156	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	157	_	_	start_char=821|end_char=823
157	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=824|end_char=828
158	in	in	ADP	IN		157	_	_	start_char=829|end_char=831
159	comments	comment	NOUN	NNS	Number=Plur	158	_	_	start_char=832|end_char=840
160	published	publish	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	159	_	_	start_char=841|end_char=850
161	on	on	ADP	IN		160	_	_	start_char=851|end_char=853
162	Wednesday	Wednesday	PROPN	NNP	Number=Sing	161	_	_	start_char=854|end_char=863
163	.	.	PUNCT	.	PunctType=Peri	157	_	_	start_char=863|end_char=864
164	

	

	SPACE	_SP		163	_	_	start_char=864|end_char=866

# sent_id = 4
165	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	184	_	_	start_char=866|end_char=867
166	The	the	DET	DT	Definite=Def|PronType=Art	167	_	_	start_char=867|end_char=870
167	actions	action	NOUN	NNS	Number=Plur	184	_	_	start_char=871|end_char=878
168	that	that	PRON	WDT	PronType=Rel	174	_	_	start_char=879|end_char=883
169	Russia	Russia	PROPN	NNP	Number=Sing	171	_	_	start_char=884|end_char=890
170	's	's	PART	POS		169	_	_	start_char=890|end_char=892
171	opponents	opponent	NOUN	NNS	Number=Plur	174	_	_	start_char=893|end_char=902
172	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	174	_	_	start_char=903|end_char=907
173	been	be	AUX	VBN	Tense=Past|VerbForm=Part	174	_	_	start_char=908|end_char=912
174	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	167	_	_	start_char=913|end_char=919
175	against	against	ADP	IN		174	_	_	start_char=920|end_char=927
176	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	175	_	_	start_char=928|end_char=930
177	for	for	ADP	IN		174	_	_	start_char=931|end_char=934
178	years	year	NOUN	NNS	Number=Plur	177	_	_	start_char=935|end_char=940
179	,	,	PUNCT	,	PunctType=Comm	174	_	_	start_char=940|end_char=941
180	expanding	expand	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	174	_	_	start_char=942|end_char=951
181	the	the	DET	DT	Definite=Def|PronType=Art	182	_	_	start_char=952|end_char=955
182	alliance	alliance	NOUN	NN	Number=Sing	180	_	_	start_char=956|end_char=964
183	,	,	PUNCT	,	PunctType=Comm	167	_	_	start_char=964|end_char=965
184	bring	bring	VERB	VB	VerbForm=Inf	0	_	_	start_char=966|end_char=971
185	NATO	NATO	PROPN	NNP	Number=Sing	184	_	_	start_char=972|end_char=976
186	to	to	ADP	IN		184	_	_	start_char=977|end_char=979
187	a	a	DET	DT	Definite=Ind|PronType=Art	188	_	_	start_char=980|end_char=981
188	point	point	NOUN	NN	Number=Sing	186	_	_	start_char=982|end_char=987
189	of	of	ADP	IN		188	_	_	start_char=988|end_char=990
190	no	no	DET	DT		191	_	_	start_char=991|end_char=993
191	return	return	NOUN	NN	Number=Sing	189	_	_	start_char=994|end_char=1000
192	.	.	PUNCT	.	PunctType=Peri	184	_	_	start_char=1000|end_char=1001

# sent_id = 5
193	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	213	_	_	start_char=1001|end_char=1002
194	

	

	SPACE	_SP		193	_	_	start_char=1002|end_char=1004
195	In	in	ADP	IN		213	_	_	start_char=1004|end_char=1006
196	a	a	DET	DT	Definite=Ind|PronType=Art	199	_	_	start_char=1007|end_char=1008
197	standard	standard	ADJ	JJ	Degree=Pos	199	_	_	start_char=1009|end_char=1017
198	Kremlin	Kremlin	PROPN	NNP	Number=Sing	199	_	_	start_char=1018|end_char=1025
199	line	line	NOUN	NN	Number=Sing	195	_	_	start_char=1026|end_char=1030
200	since	since	SCONJ	IN		199	_	_	start_char=1031|end_char=1036
201	Moscow	Moscow	PROPN	NNP	Number=Sing	206	_	_	start_char=1037|end_char=1043
202	's	's	PART	POS		201	_	_	start_char=1043|end_char=1045
203	full	full	ADJ	JJ	Degree=Pos	205	_	_	start_char=1046|end_char=1050
204	-	-	PUNCT	HYPH	PunctType=Dash	205	_	_	start_char=1050|end_char=1051
205	scale	scale	NOUN	NN	Number=Sing	206	_	_	start_char=1051|end_char=1056
206	invasion	invasion	NOUN	NN	Number=Sing	200	_	_	start_char=1057|end_char=1065
207	of	of	ADP	IN		206	_	_	start_char=1066|end_char=1068
208	Ukraine	Ukraine	PROPN	NNP	Number=Sing	207	_	_	start_char=1069|end_char=1076
209	in	in	ADP	IN		206	_	_	start_char=1077|end_char=1079
210	2022	2022	NUM	CD	NumType=Card	209	_	_	start_char=1080|end_char=1084
211	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1084|end_char=1085
212	Medvedev	Medvedev	PROPN	NNP	Number=Sing	213	_	_	start_char=1086|end_char=1094
213	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1095|end_char=1099
214	that	that	SCONJ	IN		218	_	_	start_char=1100|end_char=1104
215	Russia	Russia	PROPN	NNP	Number=Sing	218	_	_	start_char=1105|end_char=1111
216	did	do	AUX	VBD	Tense=Past|VerbForm=Fin	218	_	_	start_char=1112|end_char=1115
217	not	not	PART	RB	Polarity=Neg	218	_	_	start_char=1116|end_char=1119
218	threaten	threaten	VERB	VB	VerbForm=Inf	213	_	_	start_char=1120|end_char=1128
219	Nato	Nato	PROPN	NNP	Number=Sing	218	_	_	start_char=1129|end_char=1133
220	,	,	PUNCT	,	PunctType=Comm	218	_	_	start_char=1133|end_char=1134
221	but	but	CCONJ	CC	ConjType=Cmp	218	_	_	start_char=1135|end_char=1138
222	would	would	AUX	MD	VerbForm=Fin	223	_	_	start_char=1139|end_char=1144
223	respond	respond	VERB	VB	VerbForm=Inf	218	_	_	start_char=1145|end_char=1152
224	to	to	ADP	IN		223	_	_	start_char=1153|end_char=1155
225	the	the	DET	DT	Definite=Def|PronType=Art	226	_	_	start_char=1156|end_char=1159
226	alliance	alliance	NOUN	NN	Number=Sing	228	_	_	start_char=1160|end_char=1168
227	's	's	PART	POS		226	_	_	start_char=1168|end_char=1170
228	attempts	attempt	NOUN	NNS	Number=Plur	224	_	_	start_char=1171|end_char=1179
229	to	to	PART	TO		230	_	_	start_char=1180|end_char=1182
230	promote	promote	VERB	VB	VerbForm=Inf	228	_	_	start_char=1183|end_char=1190
231	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	232	_	_	start_char=1191|end_char=1194
232	interests	interest	NOUN	NNS	Number=Plur	230	_	_	start_char=1195|end_char=1204
233	.	.	PUNCT	.	PunctType=Peri	213	_	_	start_char=1204|end_char=1205
234	

	

	SPACE	_SP		233	_	_	start_char=1205|end_char=1207

# sent_id = 6
235	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	252	_	_	start_char=1207|end_char=1208
236	The	the	DET	DT	Definite=Def|PronType=Art	239	_	_	start_char=1208|end_char=1211
237	more	more	ADV	RBR	Degree=Cmp	238	_	_	start_char=1212|end_char=1216
238	such	such	ADJ	JJ	Degree=Pos	239	_	_	start_char=1217|end_char=1221
239	attempts	attempt	NOUN	NNS	Number=Plur	241	_	_	start_char=1222|end_char=1230
240	there	there	PRON	EX		241	_	_	start_char=1231|end_char=1236
241	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	252	_	_	start_char=1237|end_char=1240
242	,	,	PUNCT	,	PunctType=Comm	241	_	_	start_char=1240|end_char=1241
243	the	the	PRON	DT	Definite=Def|PronType=Art	244	_	_	start_char=1242|end_char=1245
244	tougher	tough	ADJ	JJR	Degree=Cmp	248	_	_	start_char=1246|end_char=1253
245	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	246	_	_	start_char=1254|end_char=1257
246	responses	response	NOUN	NNS	Number=Plur	248	_	_	start_char=1258|end_char=1267
247	will	will	AUX	MD	VerbForm=Fin	248	_	_	start_char=1268|end_char=1272
248	become	become	VERB	VB	VerbForm=Inf	241	_	_	start_char=1273|end_char=1279
249	,	,	PUNCT	,	PunctType=Comm	252	_	_	start_char=1279|end_char=1280
250	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	252	_	_	start_char=1280|end_char=1281
251	Medvedev	Medvedev	PROPN	NNP	Number=Sing	252	_	_	start_char=1282|end_char=1290
252	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1291|end_char=1295
253	.	.	PUNCT	.	PunctType=Peri	252	_	_	start_char=1295|end_char=1296

# sent_id = 7
254	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	263	_	_	start_char=1297|end_char=1298
255	Whether	whether	SCONJ	IN		258	_	_	start_char=1298|end_char=1305
256	this	this	PRON	DT	Number=Sing|PronType=Dem	258	_	_	start_char=1306|end_char=1310
257	will	will	AUX	MD	VerbForm=Fin	258	_	_	start_char=1311|end_char=1315
258	tear	tear	VERB	VB	VerbForm=Inf	263	_	_	start_char=1316|end_char=1320
259	the	the	DET	DT	Definite=Def|PronType=Art	261	_	_	start_char=1321|end_char=1324
260	whole	whole	ADJ	JJ	Degree=Pos	261	_	_	start_char=1325|end_char=1330
261	planet	planet	NOUN	NN	Number=Sing	258	_	_	start_char=1331|end_char=1337
262	apart	apart	ADV	RB		258	_	_	start_char=1338|end_char=1343
263	depends	depend	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1344|end_char=1351
264	solely	solely	ADV	RB		265	_	_	start_char=1352|end_char=1358
265	on	on	ADP	IN		263	_	_	start_char=1359|end_char=1361
266	the	the	DET	DT	Definite=Def|PronType=Art	267	_	_	start_char=1362|end_char=1365
267	prudence	prudence	NOUN	NN	Number=Sing	265	_	_	start_char=1366|end_char=1374
268	of	of	ADP	IN		267	_	_	start_char=1375|end_char=1377
269	the	the	DET	DT	Definite=Def|PronType=Art	273	_	_	start_char=1378|end_char=1381
270	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	273	_	_	start_char=1382|end_char=1383
271	Nato	Nato	PROPN	NNP	Number=Sing	273	_	_	start_char=1383|end_char=1387
272	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	273	_	_	start_char=1387|end_char=1388
273	side	side	NOUN	NN	Number=Sing	268	_	_	start_char=1389|end_char=1393
274	.	.	PUNCT	.	PunctType=Peri	263	_	_	start_char=1393|end_char=1394

# sent_id = 8
275	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	0	_	_	start_char=1394|end_char=1395
276	
	
	SPACE	_SP		275	_	_	start_char=1395|end_char=1396
