# sent_id = 0
1	

	

	SPACE	_SP		2	_	_	start_char=0|end_char=2
2	Spain	Spain	PROPN	NNP	Number=Sing	3	_	_	start_char=2|end_char=7
3	arrests	arrest	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=8|end_char=15
4	three	three	NUM	CD	NumType=Card	5	_	_	start_char=16|end_char=21
5	people	people	NOUN	NNS	Number=Plur	3	_	_	start_char=22|end_char=28
6	for	for	ADP	IN		3	_	_	start_char=29|end_char=32
7	cyber	cyber	NOUN	NN	Number=Sing	8	_	_	start_char=33|end_char=38
8	attacks	attack	NOUN	NNS	Number=Plur	6	_	_	start_char=39|end_char=46
9	against	against	ADP	IN		8	_	_	start_char=47|end_char=54
10	countries	country	NOUN	NNS	Number=Plur	9	_	_	start_char=55|end_char=64
11	supporting	support	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	10	_	_	start_char=65|end_char=75
12	Ukraine	Ukraine	PROPN	NNP	Number=Sing	15	_	_	start_char=76|end_char=83
13	

	

	SPACE	_SP		12	_	_	start_char=83|end_char=85
14	Spanish	spanish	ADJ	JJ	Degree=Pos	15	_	_	start_char=85|end_char=92
15	police	police	NOUN	NNS	Number=Plur	11	_	_	start_char=93|end_char=99
16	arrested	arrest	VERB	VBD	Tense=Past|VerbForm=Fin	3	_	_	start_char=100|end_char=108
17	three	three	NUM	CD	NumType=Card	18	_	_	start_char=109|end_char=114
18	people	people	NOUN	NNS	Number=Plur	16	_	_	start_char=115|end_char=121
19	on	on	ADP	IN		16	_	_	start_char=122|end_char=124
20	Saturday	Saturday	PROPN	NNP	Number=Sing	19	_	_	start_char=125|end_char=133
21	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	22	_	_	start_char=134|end_char=135
22	20	20	NUM	CD	NumType=Card	20	_	_	start_char=135|end_char=137
23	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	20	_	_	start_char=137|end_char=138
24	accused	accuse	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	16	_	_	start_char=139|end_char=146
25	of	of	ADP	IN		24	_	_	start_char=147|end_char=149
26	taking	take	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	25	_	_	start_char=150|end_char=156
27	part	part	NOUN	NN	Number=Sing	26	_	_	start_char=157|end_char=161
28	in	in	ADP	IN		26	_	_	start_char=162|end_char=164
29	cyber	cyber	NOUN	NN	Number=Sing	30	_	_	start_char=165|end_char=170
30	attacks	attack	NOUN	NNS	Number=Plur	28	_	_	start_char=171|end_char=178
31	by	by	ADP	IN		26	_	_	start_char=179|end_char=181
32	a	a	DET	DT	Definite=Ind|PronType=Art	36	_	_	start_char=182|end_char=183
33	pro	pro	ADJ	JJ	Degree=Pos	36	_	_	start_char=184|end_char=187
34	-	-	ADJ	JJ	Degree=Pos	36	_	_	start_char=187|end_char=188
35	Russia	russia	ADJ	JJ	Degree=Pos	36	_	_	start_char=188|end_char=194
36	group	group	NOUN	NN	Number=Sing	31	_	_	start_char=195|end_char=200
37	against	against	ADP	IN		36	_	_	start_char=201|end_char=208
38	public	public	ADJ	JJ	Degree=Pos	39	_	_	start_char=209|end_char=215
39	institutions	institution	NOUN	NNS	Number=Plur	37	_	_	start_char=216|end_char=228
40	and	and	CCONJ	CC	ConjType=Cmp	39	_	_	start_char=229|end_char=232
41	strategic	strategic	ADJ	JJ	Degree=Pos	42	_	_	start_char=233|end_char=242
42	sectors	sector	NOUN	NNS	Number=Plur	39	_	_	start_char=243|end_char=250
43	in	in	ADP	IN		39	_	_	start_char=251|end_char=253
44	the	the	DET	DT	Definite=Def|PronType=Art	45	_	_	start_char=254|end_char=257
45	country	country	NOUN	NN	Number=Sing	43	_	_	start_char=258|end_char=265
46	and	and	CCONJ	CC	ConjType=Cmp	45	_	_	start_char=266|end_char=269
47	other	other	ADJ	JJ	Degree=Pos	49	_	_	start_char=270|end_char=275
48	NATO	NATO	PROPN	NNP	Number=Sing	49	_	_	start_char=276|end_char=280
49	members	member	NOUN	NNS	Number=Plur	45	_	_	start_char=281|end_char=288
50	.	.	PUNCT	.	PunctType=Peri	3	_	_	start_char=288|end_char=289
51	

	

	SPACE	_SP		50	_	_	start_char=289|end_char=291

# sent_id = 1
52	The	the	DET	DT	Definite=Def|PronType=Art	53	_	_	start_char=291|end_char=294
53	attacks	attack	NOUN	NNS	Number=Plur	55	_	_	start_char=295|end_char=302
54	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	55	_	_	start_char=303|end_char=307
55	directed	direct	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=308|end_char=316
56	against	against	ADP	IN		55	_	_	start_char=317|end_char=324
57	countries	country	NOUN	NNS	Number=Plur	56	_	_	start_char=325|end_char=334
58	that	that	PRON	WDT	PronType=Rel	59	_	_	start_char=335|end_char=339
59	support	support	VERB	VBP	Tense=Pres|VerbForm=Fin	57	_	_	start_char=340|end_char=347
60	Ukraine	Ukraine	PROPN	NNP	Number=Sing	59	_	_	start_char=348|end_char=355
61	in	in	ADP	IN		59	_	_	start_char=356|end_char=358
62	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	63	_	_	start_char=359|end_char=362
63	fight	fight	NOUN	NN	Number=Sing	61	_	_	start_char=363|end_char=368
64	against	against	ADP	IN		63	_	_	start_char=369|end_char=376
65	the	the	DET	DT	Definite=Def|PronType=Art	67	_	_	start_char=377|end_char=380
66	Russian	russian	ADJ	JJ	Degree=Pos	67	_	_	start_char=381|end_char=388
67	invasion	invasion	NOUN	NN	Number=Sing	64	_	_	start_char=389|end_char=397
68	,	,	PUNCT	,	PunctType=Comm	67	_	_	start_char=397|end_char=398
69	which	which	PRON	WDT		70	_	_	start_char=399|end_char=404
70	began	begin	VERB	VBD	Tense=Past|VerbForm=Fin	67	_	_	start_char=405|end_char=410
71	in	in	ADP	IN		70	_	_	start_char=411|end_char=413
72	February	February	PROPN	NNP	Number=Sing	71	_	_	start_char=414|end_char=422
73	2024	2024	NUM	CD	NumType=Card	72	_	_	start_char=423|end_char=427
74	.	.	PUNCT	.	PunctType=Peri	55	_	_	start_char=427|end_char=428
75	

	

	SPACE	_SP		74	_	_	start_char=428|end_char=430

# sent_id = 2
76	Two	two	NUM	CD	NumType=Card	81	_	_	start_char=430|end_char=433
77	of	of	ADP	IN		76	_	_	start_char=434|end_char=436
78	the	the	DET	DT	Definite=Def|PronType=Art	79	_	_	start_char=437|end_char=440
79	suspects	suspect	NOUN	NNS	Number=Plur	77	_	_	start_char=441|end_char=449
80	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	81	_	_	start_char=450|end_char=454
81	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	107	_	_	start_char=455|end_char=463
82	in	in	ADP	IN		81	_	_	start_char=464|end_char=466
83	Huelva	Huelva	PROPN	NNP	Number=Sing	82	_	_	start_char=467|end_char=473
84	and	and	CCONJ	CC	ConjType=Cmp	83	_	_	start_char=474|end_char=477
85	Seville	Seville	PROPN	NNP	Number=Sing	83	_	_	start_char=478|end_char=485
86	,	,	PUNCT	,	PunctType=Comm	81	_	_	start_char=485|end_char=486
87	in	in	ADP	IN		81	_	_	start_char=487|end_char=489
88	southern	southern	ADJ	JJ	Degree=Pos	89	_	_	start_char=490|end_char=498
89	Spain	Spain	PROPN	NNP	Number=Sing	87	_	_	start_char=499|end_char=504
90	,	,	PUNCT	,	PunctType=Comm	81	_	_	start_char=504|end_char=505
91	while	while	SCONJ	IN		95	_	_	start_char=506|end_char=511
92	the	the	DET	DT	Definite=Def|PronType=Art	93	_	_	start_char=512|end_char=515
93	third	third	ADJ	JJ	Degree=Pos	95	_	_	start_char=516|end_char=521
94	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	95	_	_	start_char=522|end_char=525
95	detained	detain	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	81	_	_	start_char=526|end_char=534
96	in	in	ADP	IN		95	_	_	start_char=535|end_char=537
97	the	the	DET	DT	Definite=Def|PronType=Art	99	_	_	start_char=538|end_char=541
98	Balearic	Balearic	PROPN	NNP	Number=Sing	99	_	_	start_char=542|end_char=550
99	Islands	Islands	PROPN	NNP	Number=Sing	96	_	_	start_char=551|end_char=558
100	,	,	PUNCT	,	PunctType=Comm	99	_	_	start_char=558|end_char=559
101	a	a	DET	DT	Definite=Ind|PronType=Art	102	_	_	start_char=560|end_char=561
102	statement	statement	NOUN	NN	Number=Sing	107	_	_	start_char=562|end_char=571
103	from	from	ADP	IN		102	_	_	start_char=572|end_char=576
104	the	the	DET	DT	Definite=Def|PronType=Art	106	_	_	start_char=577|end_char=580
105	Guardia	Guardia	PROPN	NNP	Number=Sing	106	_	_	start_char=581|end_char=588
106	Civil	Civil	PROPN	NNP	Number=Sing	103	_	_	start_char=589|end_char=594
107	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=595|end_char=599
108	.	.	PUNCT	.	PunctType=Peri	107	_	_	start_char=599|end_char=600
109	

	

	SPACE	_SP		108	_	_	start_char=600|end_char=602

# sent_id = 3
110	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	112	_	_	start_char=602|end_char=606
111	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	112	_	_	start_char=607|end_char=611
112	arrested	arrest	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=612|end_char=620
113	for	for	ADP	IN		112	_	_	start_char=621|end_char=624
114	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	113	_	_	start_char=625|end_char=626
115	crimes	crime	NOUN	NNS	Number=Plur	113	_	_	start_char=626|end_char=632
116	of	of	ADP	IN		115	_	_	start_char=633|end_char=635
117	computer	computer	NOUN	NN	Number=Sing	118	_	_	start_char=636|end_char=644
118	damage	damage	NOUN	NN	Number=Sing	116	_	_	start_char=645|end_char=651
119	for	for	ADP	IN		118	_	_	start_char=652|end_char=655
120	terrorist	terrorist	ADJ	JJ	Degree=Pos	121	_	_	start_char=656|end_char=665
121	purposes	purpose	NOUN	NNS	Number=Plur	119	_	_	start_char=666|end_char=674
122	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	112	_	_	start_char=674|end_char=675
123	.	.	PUNCT	.	PunctType=Peri	112	_	_	start_char=675|end_char=676

# sent_id = 4
124	The	the	DET	DT	Definite=Def|PronType=Art	126	_	_	start_char=677|end_char=680
125	three	three	NUM	CD	NumType=Card	126	_	_	start_char=681|end_char=686
126	people	people	NOUN	NNS	Number=Plur	128	_	_	start_char=687|end_char=693
127	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	128	_	_	start_char=694|end_char=697
128	alleged	allege	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=698|end_char=705
129	to	to	PART	TO		131	_	_	start_char=706|end_char=708
130	have	have	AUX	VB	VerbForm=Inf	131	_	_	start_char=709|end_char=713
131	taken	take	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	128	_	_	start_char=714|end_char=719
132	part	part	NOUN	NN	Number=Sing	131	_	_	start_char=720|end_char=724
133	in	in	ADP	IN		131	_	_	start_char=725|end_char=727
134	attacks	attack	NOUN	NNS	Number=Plur	133	_	_	start_char=728|end_char=735
135	organized	organize	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	134	_	_	start_char=736|end_char=745
136	by	by	ADP	IN		135	_	_	start_char=746|end_char=748
137	the	the	DET	DT	Definite=Def|PronType=Art	144	_	_	start_char=749|end_char=752
138	Russian	Russian	PROPN	NNP	Number=Sing	140	_	_	start_char=753|end_char=760
139	-	-	PUNCT	HYPH	PunctType=Dash	140	_	_	start_char=760|end_char=761
140	linked	link	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	144	_	_	start_char=761|end_char=767
141	hacker	hacker	NOUN	NN	Number=Sing	142	_	_	start_char=768|end_char=774
142	group	group	NOUN	NN	Number=Sing	144	_	_	start_char=775|end_char=780
143	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	144	_	_	start_char=781|end_char=782
144	NoName057(16	NoName057(16	PROPN	NNP	Number=Sing	136	_	_	start_char=782|end_char=794
145	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	128	_	_	start_char=794|end_char=795
146	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	128	_	_	start_char=795|end_char=796
147	,	,	PUNCT	,	PunctType=Comm	128	_	_	start_char=796|end_char=797
148	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	128	_	_	start_char=798|end_char=807
149	to	to	ADP	IN		148	_	_	start_char=808|end_char=810
150	the	the	DET	DT	Definite=Def|PronType=Art	151	_	_	start_char=811|end_char=814
151	statement	statement	NOUN	NN	Number=Sing	149	_	_	start_char=815|end_char=824
152	.	.	PUNCT	.	PunctType=Peri	128	_	_	start_char=824|end_char=825
153	

	

	SPACE	_SP		152	_	_	start_char=825|end_char=827

# sent_id = 5
154	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	193	_	_	start_char=827|end_char=828
155	The	the	DET	DT	Definite=Def|PronType=Art	157	_	_	start_char=828|end_char=831
156	main	main	ADJ	JJ	Degree=Pos	157	_	_	start_char=832|end_char=836
157	activity	activity	NOUN	NN	Number=Sing	161	_	_	start_char=837|end_char=845
158	of	of	ADP	IN		157	_	_	start_char=846|end_char=848
159	this	this	DET	DT	Number=Sing|PronType=Dem	160	_	_	start_char=849|end_char=853
160	group	group	NOUN	NN	Number=Sing	158	_	_	start_char=854|end_char=859
161	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	193	_	_	start_char=860|end_char=862
162	to	to	PART	TO		163	_	_	start_char=863|end_char=865
163	carry	carry	VERB	VB	VerbForm=Inf	161	_	_	start_char=866|end_char=871
164	out	out	ADP	RP		163	_	_	start_char=872|end_char=875
165	distributed	distribute	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	166	_	_	start_char=876|end_char=887
166	denial	denial	NOUN	NN	Number=Sing	163	_	_	start_char=888|end_char=894
167	of	of	ADP	IN		166	_	_	start_char=895|end_char=897
168	service	service	NOUN	NN	Number=Sing	167	_	_	start_char=898|end_char=905
169	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	168	_	_	start_char=906|end_char=907
170	DDoS	DDoS	PROPN	NNP	Number=Sing	168	_	_	start_char=907|end_char=911
171	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	168	_	_	start_char=911|end_char=912
172	attacks	attack	NOUN	NNS	Number=Plur	163	_	_	start_char=913|end_char=920
173	against	against	ADP	IN		172	_	_	start_char=921|end_char=928
174	the	the	DET	DT	Definite=Def|PronType=Art	175	_	_	start_char=929|end_char=932
175	websites	website	NOUN	NNS	Number=Plur	173	_	_	start_char=933|end_char=941
176	of	of	ADP	IN		175	_	_	start_char=942|end_char=944
177	public	public	ADJ	JJ	Degree=Pos	180	_	_	start_char=945|end_char=951
178	and	and	CCONJ	CC	ConjType=Cmp	177	_	_	start_char=952|end_char=955
179	private	private	ADJ	JJ	Degree=Pos	177	_	_	start_char=956|end_char=963
180	organizations	organization	NOUN	NNS	Number=Plur	176	_	_	start_char=964|end_char=977
181	in	in	ADP	IN		180	_	_	start_char=978|end_char=980
182	the	the	DET	DT	Definite=Def|PronType=Art	184	_	_	start_char=981|end_char=984
183	government	government	NOUN	NN	Number=Sing	184	_	_	start_char=985|end_char=995
184	sectors	sector	NOUN	NNS	Number=Plur	181	_	_	start_char=996|end_char=1003
185	,	,	PUNCT	,	PunctType=Comm	172	_	_	start_char=1003|end_char=1004
186	critical	critical	ADJ	JJ	Degree=Pos	187	_	_	start_char=1005|end_char=1013
187	infrastructure	infrastructure	NOUN	NN	Number=Sing	172	_	_	start_char=1014|end_char=1028
188	and	and	CCONJ	CC	ConjType=Cmp	187	_	_	start_char=1029|end_char=1032
189	essential	essential	ADJ	JJ	Degree=Pos	190	_	_	start_char=1033|end_char=1042
190	services	service	NOUN	NNS	Number=Plur	187	_	_	start_char=1043|end_char=1051
191	,	,	PUNCT	,	PunctType=Comm	193	_	_	start_char=1051|end_char=1052
192	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	193	_	_	start_char=1052|end_char=1053
193	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1054|end_char=1058
194	the	the	DET	DT	Definite=Def|PronType=Art	196	_	_	start_char=1059|end_char=1062
195	Civil	Civil	PROPN	NNP	Number=Sing	196	_	_	start_char=1063|end_char=1068
196	Guard	Guard	PROPN	NNP	Number=Sing	193	_	_	start_char=1069|end_char=1074
197	.	.	PUNCT	.	PunctType=Peri	193	_	_	start_char=1074|end_char=1075
198	

	

	SPACE	_SP		197	_	_	start_char=1075|end_char=1077

# sent_id = 6
199	The	the	DET	DT	Definite=Def|PronType=Art	201	_	_	start_char=1077|end_char=1080
200	security	security	NOUN	NN	Number=Sing	201	_	_	start_char=1081|end_char=1089
201	agency	agency	NOUN	NN	Number=Sing	202	_	_	start_char=1090|end_char=1096
202	detailed	detail	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1097|end_char=1105
203	that	that	SCONJ	IN		209	_	_	start_char=1106|end_char=1110
204	the	the	DET	DT	Definite=Def|PronType=Art	205	_	_	start_char=1111|end_char=1114
205	group	group	NOUN	NN	Number=Sing	208	_	_	start_char=1115|end_char=1120
206	's	's	PART	POS		205	_	_	start_char=1120|end_char=1122
207	main	main	ADJ	JJ	Degree=Pos	208	_	_	start_char=1123|end_char=1127
208	activity	activity	NOUN	NN	Number=Sing	209	_	_	start_char=1128|end_char=1136
209	consisted	consist	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	202	_	_	start_char=1137|end_char=1146
210	of	of	ADP	IN		209	_	_	start_char=1147|end_char=1149
211	organizing	organize	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	210	_	_	start_char=1150|end_char=1160
212	DDoS	DDoS	PROPN	NNP	Number=Sing	213	_	_	start_char=1161|end_char=1165
213	attacks	attack	NOUN	NNS	Number=Plur	211	_	_	start_char=1166|end_char=1173
214	with	with	ADP	IN		213	_	_	start_char=1174|end_char=1178
215	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	216	_	_	start_char=1179|end_char=1180
216	software	software	NOUN	NN	Number=Sing	214	_	_	start_char=1180|end_char=1188
217	developed	develop	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	216	_	_	start_char=1189|end_char=1198
218	by	by	ADP	IN		217	_	_	start_char=1199|end_char=1201
219	the	the	DET	DT	Definite=Def|PronType=Art	220	_	_	start_char=1202|end_char=1205
220	group	group	NOUN	NN	Number=Sing	218	_	_	start_char=1206|end_char=1211
221	itself	itself	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	220	_	_	start_char=1212|end_char=1218
222	(	(	PUNCT	-LRB-	PunctSide=Ini|PunctType=Brck	216	_	_	start_char=1219|end_char=1220
223	...	...	PUNCT	:		214	_	_	start_char=1220|end_char=1223
224	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	214	_	_	start_char=1223|end_char=1224
225	,	,	PUNCT	,	PunctType=Comm	213	_	_	start_char=1224|end_char=1225
226	named	name	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	202	_	_	start_char=1226|end_char=1231
227	DDoSia	DDoSia	PROPN	NNP	Number=Sing	226	_	_	start_char=1232|end_char=1238
228	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	226	_	_	start_char=1238|end_char=1239
229	and	and	CCONJ	CC	ConjType=Cmp	226	_	_	start_char=1240|end_char=1243
230	which	which	PRON	WDT		234	_	_	start_char=1244|end_char=1249
231	can	can	AUX	MD	VerbForm=Fin	234	_	_	start_char=1250|end_char=1253
232	be	be	AUX	VB	VerbForm=Inf	234	_	_	start_char=1254|end_char=1256
233	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	234	_	_	start_char=1257|end_char=1258
234	used	use	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	226	_	_	start_char=1258|end_char=1262
235	voluntarily	voluntarily	ADV	RB		234	_	_	start_char=1263|end_char=1274
236	by	by	ADP	IN		234	_	_	start_char=1275|end_char=1277
237	individuals	individual	NOUN	NNS	Number=Plur	236	_	_	start_char=1278|end_char=1289
238	who	who	PRON	WP		239	_	_	start_char=1290|end_char=1293
239	support	support	VERB	VBP	Tense=Pres|VerbForm=Fin	237	_	_	start_char=1294|end_char=1301
240	the	the	DET	DT	Definite=Def|PronType=Art	241	_	_	start_char=1302|end_char=1305
241	purposes	purpose	NOUN	NNS	Number=Plur	239	_	_	start_char=1306|end_char=1314
242	of	of	ADP	IN		241	_	_	start_char=1315|end_char=1317
243	this	this	DET	DT	Number=Sing|PronType=Dem	244	_	_	start_char=1318|end_char=1322
244	organization	organization	NOUN	NN	Number=Sing	242	_	_	start_char=1323|end_char=1335
245	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	234	_	_	start_char=1335|end_char=1336
246	.	.	PUNCT	.	PunctType=Peri	202	_	_	start_char=1336|end_char=1337
247	

	

	SPACE	_SP		246	_	_	start_char=1337|end_char=1339

# sent_id = 7
248	The	the	DET	DT	Definite=Def|PronType=Art	251	_	_	start_char=1339|end_char=1342
249	Civil	Civil	PROPN	NNP	Number=Sing	250	_	_	start_char=1343|end_char=1348
250	Guard	Guard	PROPN	NNP	Number=Sing	251	_	_	start_char=1349|end_char=1354
251	statement	statement	NOUN	NN	Number=Sing	253	_	_	start_char=1355|end_char=1364
252	also	also	ADV	RB		253	_	_	start_char=1365|end_char=1369
253	indicated	indicate	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1370|end_char=1379
254	that	that	SCONJ	IN		259	_	_	start_char=1380|end_char=1384
255	the	the	DET	DT	Definite=Def|PronType=Art	256	_	_	start_char=1385|end_char=1388
256	group	group	NOUN	NN	Number=Sing	258	_	_	start_char=1389|end_char=1394
257	's	's	PART	POS		256	_	_	start_char=1394|end_char=1396
258	aim	aim	NOUN	NN	Number=Sing	259	_	_	start_char=1397|end_char=1400
259	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	253	_	_	start_char=1401|end_char=1404
260	to	to	PART	TO		261	_	_	start_char=1405|end_char=1407
261	respond	respond	VERB	VB	VerbForm=Inf	259	_	_	start_char=1408|end_char=1415
262	to	to	ADP	IN		261	_	_	start_char=1416|end_char=1418
263	the	the	DET	DT	Definite=Def|PronType=Art	271	_	_	start_char=1419|end_char=1422
264	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	271	_	_	start_char=1423|end_char=1424
265	hostile	hostile	ADJ	JJ	Degree=Pos	271	_	_	start_char=1424|end_char=1431
266	and	and	CCONJ	CC	ConjType=Cmp	265	_	_	start_char=1432|end_char=1435
267	openly	openly	ADV	RB		265	_	_	start_char=1436|end_char=1442
268	anti	anti	ADJ	JJ	Degree=Pos	271	_	_	start_char=1443|end_char=1447
269	-	-	ADJ	JJ	Degree=Pos	271	_	_	start_char=1447|end_char=1448
270	Russian	russian	ADJ	JJ	Degree=Pos	271	_	_	start_char=1448|end_char=1455
271	actions	action	NOUN	NNS	Number=Plur	262	_	_	start_char=1456|end_char=1463
272	of	of	ADP	IN		271	_	_	start_char=1464|end_char=1466
273	Western	Western	PROPN	NNP	Number=Sing	274	_	_	start_char=1467|end_char=1474
274	Russophobes	Russophobes	PROPN	NNP	Number=Sing	272	_	_	start_char=1475|end_char=1486
275	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	261	_	_	start_char=1486|end_char=1487
276	.	.	PUNCT	.	PunctType=Peri	253	_	_	start_char=1487|end_char=1488
277	

	

	SPACE	_SP		276	_	_	start_char=1488|end_char=1490

# sent_id = 8
278	In	in	ADP	IN		286	_	_	start_char=1490|end_char=1492
279	mid	mid	NOUN	NN	Number=Sing	286	_	_	start_char=1493|end_char=1496
280	-	-	PROPN	NNP	Number=Sing	286	_	_	start_char=1496|end_char=1497
281	June	june	ADJ	JJ	Degree=Pos	286	_	_	start_char=1497|end_char=1501
282	,	,	PUNCT	,	PunctType=Comm	286	_	_	start_char=1501|end_char=1502
283	Swiss	swiss	ADJ	JJ	Degree=Pos	284	_	_	start_char=1503|end_char=1508
284	government	government	NOUN	NN	Number=Sing	285	_	_	start_char=1509|end_char=1519
285	websites	website	NOUN	NNS	Number=Plur	286	_	_	start_char=1520|end_char=1528
286	suffered	suffer	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1529|end_char=1537
287	a	a	DET	DT	Definite=Ind|PronType=Art	288	_	_	start_char=1538|end_char=1539
288	wave	wave	NOUN	NN	Number=Sing	286	_	_	start_char=1540|end_char=1544
289	of	of	ADP	IN		288	_	_	start_char=1545|end_char=1547
290	DDoS	DDoS	PROPN	NNP	Number=Sing	291	_	_	start_char=1548|end_char=1552
291	attacks	attack	NOUN	NNS	Number=Plur	289	_	_	start_char=1553|end_char=1560
292	ahead	ahead	ADV	RB		286	_	_	start_char=1561|end_char=1566
293	of	of	ADP	IN		292	_	_	start_char=1567|end_char=1569
294	a	a	DET	DT	Definite=Ind|PronType=Art	296	_	_	start_char=1570|end_char=1571
295	peace	peace	NOUN	NN	Number=Sing	296	_	_	start_char=1572|end_char=1577
296	summit	summit	NOUN	NN	Number=Sing	293	_	_	start_char=1578|end_char=1584
297	in	in	ADP	IN		296	_	_	start_char=1585|end_char=1587
298	Ukraine	Ukraine	PROPN	NNP	Number=Sing	297	_	_	start_char=1588|end_char=1595
299	,	,	PUNCT	,	PunctType=Comm	286	_	_	start_char=1595|end_char=1596
300	in	in	ADP	IN		286	_	_	start_char=1597|end_char=1599
301	an	an	DET	DT	Definite=Ind|PronType=Art	302	_	_	start_char=1600|end_char=1602
302	operation	operation	NOUN	NN	Number=Sing	300	_	_	start_char=1603|end_char=1612
303	claimed	claim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	302	_	_	start_char=1613|end_char=1620
304	by	by	ADP	IN		303	_	_	start_char=1621|end_char=1623
305	NoName057(16	noname057(16	NOUN	NN	Number=Sing	304	_	_	start_char=1624|end_char=1636
306	)	)	PUNCT	-RRB-	PunctSide=Fin|PunctType=Brck	286	_	_	start_char=1636|end_char=1637
307	.	.	PUNCT	.	PunctType=Peri	286	_	_	start_char=1637|end_char=1638
308	

	

	SPACE	_SP		307	_	_	start_char=1638|end_char=1640

# sent_id = 9
309	The	the	DET	DT	Definite=Def|PronType=Art	310	_	_	start_char=1640|end_char=1643
310	attack	attack	NOUN	NN	Number=Sing	311	_	_	start_char=1644|end_char=1650
311	targeted	target	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1651|end_char=1659
312	the	the	DET	DT	Definite=Def|PronType=Art	313	_	_	start_char=1660|end_char=1663
313	portals	portal	NOUN	NNS	Number=Plur	311	_	_	start_char=1664|end_char=1671
314	of	of	ADP	IN		313	_	_	start_char=1672|end_char=1674
315	the	the	DET	DT	Definite=Def|PronType=Art	317	_	_	start_char=1675|end_char=1678
316	federal	federal	ADJ	JJ	Degree=Pos	317	_	_	start_char=1679|end_char=1686
317	government	government	NOUN	NN	Number=Sing	314	_	_	start_char=1687|end_char=1697
318	and	and	CCONJ	CC	ConjType=Cmp	317	_	_	start_char=1698|end_char=1701
319	the	the	DET	DT	Definite=Def|PronType=Art	320	_	_	start_char=1702|end_char=1705
320	organizations	organization	NOUN	NNS	Number=Plur	317	_	_	start_char=1706|end_char=1719
321	participating	participate	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	320	_	_	start_char=1720|end_char=1733
322	in	in	ADP	IN		321	_	_	start_char=1734|end_char=1736
323	the	the	DET	DT	Definite=Def|PronType=Art	325	_	_	start_char=1737|end_char=1740
324	peace	peace	NOUN	NN	Number=Sing	325	_	_	start_char=1741|end_char=1746
325	summit	summit	NOUN	NN	Number=Sing	322	_	_	start_char=1747|end_char=1753
326	,	,	PUNCT	,	PunctType=Comm	311	_	_	start_char=1753|end_char=1754
327	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	311	_	_	start_char=1755|end_char=1764
328	to	to	ADP	IN		327	_	_	start_char=1765|end_char=1767
329	Bern	Bern	PROPN	NNP	Number=Sing	328	_	_	start_char=1768|end_char=1772
330	.	.	PUNCT	.	PunctType=Peri	311	_	_	start_char=1772|end_char=1773
331	

	

	SPACE	_SP		330	_	_	start_char=1773|end_char=1775
