# sent_id = 0
1	Moscow	Moscow	PROPN	NNP	Number=Sing	2	_	_	start_char=0|end_char=6
2	accuses	accuse	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=7|end_char=14
3	Kyiv	Kyiv	PROPN	NNP	Number=Sing	2	_	_	start_char=15|end_char=19
4	of	of	ADP	IN		2	_	_	start_char=20|end_char=22
5	wanting	want	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	4	_	_	start_char=23|end_char=30
6	to	to	PART	TO		7	_	_	start_char=31|end_char=33
7	open	open	VERB	VB	VerbForm=Inf	5	_	_	start_char=34|end_char=38
8	Black	Black	PROPN	NNP	Number=Sing	9	_	_	start_char=39|end_char=44
9	Sea	Sea	PROPN	NNP	Number=Sing	7	_	_	start_char=45|end_char=48
10	to	to	ADP	IN		7	_	_	start_char=49|end_char=51
11	NATO	NATO	PROPN	NNP	Number=Sing	14	_	_	start_char=52|end_char=56
12	

	

	SPACE	_SP		11	_	_	start_char=56|end_char=58
13	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	14	_	_	start_char=58|end_char=67
14	President	President	PROPN	NNP	Number=Sing	16	_	_	start_char=68|end_char=77
15	Volodymyr	Volodymyr	PROPN	NNP	Number=Sing	16	_	_	start_char=78|end_char=87
16	Zelensky	Zelensky	PROPN	NNP	Number=Sing	17	_	_	start_char=88|end_char=96
17	signed	sign	VERB	VBD	Tense=Past|VerbForm=Fin	2	_	_	start_char=97|end_char=103
18	a	a	DET	DT	Definite=Ind|PronType=Art	19	_	_	start_char=104|end_char=105
19	decree	decree	NOUN	NN	Number=Sing	17	_	_	start_char=106|end_char=112
20	on	on	ADP	IN		17	_	_	start_char=113|end_char=115
21	Wednesday	Wednesday	PROPN	NNP	Number=Sing	20	_	_	start_char=116|end_char=125
22	on	on	ADP	IN		17	_	_	start_char=126|end_char=128
23	the	the	DET	DT	Definite=Def|PronType=Art	27	_	_	start_char=129|end_char=132
24	new	new	ADJ	JJ	Degree=Pos	27	_	_	start_char=133|end_char=136
25	Maritime	Maritime	PROPN	NNP	Number=Sing	27	_	_	start_char=137|end_char=145
26	Security	Security	PROPN	NNP	Number=Sing	27	_	_	start_char=146|end_char=154
27	Strategy	Strategy	PROPN	NNP	Number=Sing	22	_	_	start_char=155|end_char=163
28	,	,	PUNCT	,	PunctType=Comm	27	_	_	start_char=163|end_char=164
29	which	which	PRON	WDT		30	_	_	start_char=165|end_char=170
30	envisages	envisage	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	_	_	start_char=171|end_char=180
31	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	30	_	_	start_char=181|end_char=182
32	changes	change	NOUN	NNS	Number=Plur	30	_	_	start_char=182|end_char=189
33	and	and	CCONJ	CC	ConjType=Cmp	32	_	_	start_char=190|end_char=193
34	innovations	innovation	NOUN	NNS	Number=Plur	32	_	_	start_char=194|end_char=205
35	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	32	_	_	start_char=205|end_char=206
36	,	,	PUNCT	,	PunctType=Comm	30	_	_	start_char=206|end_char=207
37	especially	especially	ADV	RB		38	_	_	start_char=208|end_char=218
38	in	in	ADP	IN		30	_	_	start_char=219|end_char=221
39	the	the	DET	DT	Definite=Def|PronType=Art	41	_	_	start_char=222|end_char=225
40	Black	Black	PROPN	NNP	Number=Sing	41	_	_	start_char=226|end_char=231
41	Sea	Sea	PROPN	NNP	Number=Sing	38	_	_	start_char=232|end_char=235
42	,	,	PUNCT	,	PunctType=Comm	27	_	_	start_char=235|end_char=236
43	and	and	CCONJ	CC	ConjType=Cmp	17	_	_	start_char=237|end_char=240
44	which	which	PRON	WDT		46	_	_	start_char=241|end_char=246
45	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	46	_	_	start_char=247|end_char=249
46	accompanied	accompany	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	17	_	_	start_char=250|end_char=261
47	by	by	ADP	IN		46	_	_	start_char=262|end_char=264
48	a	a	DET	DT	Definite=Ind|PronType=Art	49	_	_	start_char=265|end_char=266
49	strategy	strategy	NOUN	NN	Number=Sing	47	_	_	start_char=267|end_char=275
50	with	with	ADP	IN		49	_	_	start_char=276|end_char=280
51	international	international	ADJ	JJ	Degree=Pos	52	_	_	start_char=281|end_char=294
52	partners	partner	NOUN	NNS	Number=Plur	50	_	_	start_char=295|end_char=303
53	.	.	PUNCT	.	PunctType=Peri	17	_	_	start_char=303|end_char=304
54	

	

	SPACE	_SP		53	_	_	start_char=304|end_char=306

# sent_id = 1
55	Kremlin	Kremlin	PROPN	NNP	Number=Sing	56	_	_	start_char=306|end_char=313
56	spokesman	spokesman	NOUN	NN	Number=Sing	58	_	_	start_char=314|end_char=323
57	Dmitri	Dmitri	PROPN	NNP	Number=Sing	58	_	_	start_char=324|end_char=330
58	Peskov	Peskov	PROPN	NNP	Number=Sing	66	_	_	start_char=331|end_char=337
59	,	,	PUNCT	,	PunctType=Comm	58	_	_	start_char=337|end_char=338
60	commenting	comment	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	58	_	_	start_char=339|end_char=349
61	on	on	ADP	IN		60	_	_	start_char=350|end_char=352
62	the	the	DET	DT	Definite=Def|PronType=Art	64	_	_	start_char=353|end_char=356
63	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	64	_	_	start_char=357|end_char=366
64	initiative	initiative	NOUN	NN	Number=Sing	61	_	_	start_char=367|end_char=377
65	,	,	PUNCT	,	PunctType=Comm	58	_	_	start_char=377|end_char=378
66	warned	warn	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=379|end_char=385
67	that	that	SCONJ	IN		70	_	_	start_char=386|end_char=390
68	Moscow	Moscow	PROPN	NNP	Number=Sing	70	_	_	start_char=391|end_char=397
69	would	would	AUX	MD	VerbForm=Fin	70	_	_	start_char=398|end_char=403
70	take	take	VERB	VB	VerbForm=Inf	66	_	_	start_char=404|end_char=408
71	measures	measure	NOUN	NNS	Number=Plur	70	_	_	start_char=409|end_char=417
72	to	to	PART	TO		73	_	_	start_char=418|end_char=420
73	guarantee	guarantee	VERB	VB	VerbForm=Inf	71	_	_	start_char=421|end_char=430
74	the	the	DET	DT	Definite=Def|PronType=Art	75	_	_	start_char=431|end_char=434
75	country	country	NOUN	NN	Number=Sing	77	_	_	start_char=435|end_char=442
76	's	's	PART	POS		75	_	_	start_char=442|end_char=444
77	security	security	NOUN	NN	Number=Sing	73	_	_	start_char=445|end_char=453
78	due	due	ADP	IN		73	_	_	start_char=454|end_char=457
79	to	to	ADP	IN		78	_	_	start_char=458|end_char=460
80	the	the	DET	DT	Definite=Def|PronType=Art	83	_	_	start_char=461|end_char=464
81	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	83	_	_	start_char=465|end_char=466
82	additional	additional	ADJ	JJ	Degree=Pos	83	_	_	start_char=466|end_char=476
83	threats	threat	NOUN	NNS	Number=Plur	78	_	_	start_char=477|end_char=484
84	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	83	_	_	start_char=484|end_char=485
85	posed	pose	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	83	_	_	start_char=486|end_char=491
86	by	by	ADP	IN		85	_	_	start_char=492|end_char=494
87	the	the	DET	DT	Definite=Def|PronType=Art	88	_	_	start_char=495|end_char=498
88	presence	presence	NOUN	NN	Number=Sing	86	_	_	start_char=499|end_char=507
89	of	of	ADP	IN		88	_	_	start_char=508|end_char=510
90	NATO	NATO	PROPN	NNP	Number=Sing	91	_	_	start_char=511|end_char=515
91	ships	ship	NOUN	NNS	Number=Plur	89	_	_	start_char=516|end_char=521
92	in	in	ADP	IN		88	_	_	start_char=522|end_char=524
93	the	the	DET	DT	Definite=Def|PronType=Art	94	_	_	start_char=525|end_char=528
94	area	area	NOUN	NN	Number=Sing	92	_	_	start_char=529|end_char=533
95	.	.	PUNCT	.	PunctType=Peri	66	_	_	start_char=533|end_char=534
96	

	

	SPACE	_SP		95	_	_	start_char=534|end_char=536

# sent_id = 2
97	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	134	_	_	start_char=536|end_char=537
98	The	the	DET	DT	Definite=Def|PronType=Art	100	_	_	start_char=537|end_char=540
99	concentrated	concentrated	ADJ	JJ	Degree=Pos	100	_	_	start_char=541|end_char=553
100	presence	presence	NOUN	NN	Number=Sing	120	_	_	start_char=554|end_char=562
101	of	of	ADP	IN		100	_	_	start_char=563|end_char=565
102	NATO	NATO	PROPN	NNP	Number=Sing	103	_	_	start_char=566|end_char=570
103	ships	ship	NOUN	NNS	Number=Plur	101	_	_	start_char=571|end_char=576
104	-	-	PUNCT	,	PunctType=Comm	100	_	_	start_char=577|end_char=578
105	and	and	CCONJ	CC	ConjType=Cmp	100	_	_	start_char=579|end_char=582
106	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	107	_	_	start_char=583|end_char=585
107	take	take	VERB	VBP	Tense=Pres|VerbForm=Fin	100	_	_	start_char=586|end_char=590
108	into	into	ADP	IN		107	_	_	start_char=591|end_char=595
109	account	account	NOUN	NN	Number=Sing	108	_	_	start_char=596|end_char=603
110	Bulgaria	Bulgaria	PROPN	NNP	Number=Sing	107	_	_	start_char=604|end_char=612
111	and	and	CCONJ	CC	ConjType=Cmp	110	_	_	start_char=613|end_char=616
112	Romania	Romania	PROPN	NNP	Number=Sing	110	_	_	start_char=617|end_char=624
113	,	,	PUNCT	,	PunctType=Comm	110	_	_	start_char=624|end_char=625
114	which	which	PRON	WDT		115	_	_	start_char=626|end_char=631
115	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	110	_	_	start_char=632|end_char=635
116	NATO	NATO	PROPN	NNP	Number=Sing	118	_	_	start_char=636|end_char=640
117	littoral	littoral	ADJ	JJ	Degree=Pos	118	_	_	start_char=641|end_char=649
118	states	state	NOUN	NNS	Number=Plur	115	_	_	start_char=650|end_char=656
119	-	-	PUNCT	,	PunctType=Comm	120	_	_	start_char=657|end_char=658
120	poses	pose	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	134	_	_	start_char=659|end_char=664
121	additional	additional	ADJ	JJ	Degree=Pos	122	_	_	start_char=665|end_char=675
122	threats	threat	NOUN	NNS	Number=Plur	120	_	_	start_char=676|end_char=683
123	to	to	ADP	IN		122	_	_	start_char=684|end_char=686
124	Russia	Russia	PROPN	NNP	Number=Sing	123	_	_	start_char=687|end_char=693
125	,	,	PUNCT	,	PunctType=Comm	120	_	_	start_char=693|end_char=694
126	especially	especially	ADV	RB		127	_	_	start_char=695|end_char=705
127	in	in	ADP	IN		120	_	_	start_char=706|end_char=708
128	the	the	DET	DT	Definite=Def|PronType=Art	130	_	_	start_char=709|end_char=712
129	current	current	ADJ	JJ	Degree=Pos	130	_	_	start_char=713|end_char=720
130	situation	situation	NOUN	NN	Number=Sing	127	_	_	start_char=721|end_char=730
131	,	,	PUNCT	,	PunctType=Comm	134	_	_	start_char=730|end_char=731
132	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	134	_	_	start_char=731|end_char=732
133	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	134	_	_	start_char=733|end_char=735
134	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=736|end_char=740
135	.	.	PUNCT	.	PunctType=Peri	134	_	_	start_char=740|end_char=741
136	

	

	SPACE	_SP		135	_	_	start_char=741|end_char=743

# sent_id = 3
137	Peskov	Peskov	PROPN	NNP	Number=Sing	138	_	_	start_char=743|end_char=749
138	referred	refer	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=750|end_char=758
139	in	in	ADP	IN		138	_	_	start_char=759|end_char=761
140	particular	particular	ADJ	JJ	Degree=Pos	139	_	_	start_char=762|end_char=772
141	to	to	ADP	IN		138	_	_	start_char=773|end_char=775
142	the	the	DET	DT	Definite=Def|PronType=Art	145	_	_	start_char=776|end_char=779
143	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	145	_	_	start_char=780|end_char=781
144	direct	direct	ADJ	JJ	Degree=Pos	145	_	_	start_char=781|end_char=787
145	involvement	involvement	NOUN	NN	Number=Sing	141	_	_	start_char=788|end_char=799
146	of	of	ADP	IN		145	_	_	start_char=800|end_char=802
147	NATO	NATO	PROPN	NNP	Number=Sing	148	_	_	start_char=803|end_char=807
148	countries	country	NOUN	NNS	Number=Plur	146	_	_	start_char=808|end_char=817
149	in	in	ADP	IN		145	_	_	start_char=818|end_char=820
150	the	the	DET	DT	Definite=Def|PronType=Art	151	_	_	start_char=821|end_char=824
151	conflict	conflict	NOUN	NN	Number=Sing	149	_	_	start_char=825|end_char=833
152	around	around	ADP	IN		151	_	_	start_char=834|end_char=840
153	Ukraine	Ukraine	PROPN	NNP	Number=Sing	152	_	_	start_char=841|end_char=848
154	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	145	_	_	start_char=848|end_char=849
155	,	,	PUNCT	,	PunctType=Comm	138	_	_	start_char=849|end_char=850
156	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	138	_	_	start_char=851|end_char=860
157	to	to	ADP	IN		156	_	_	start_char=861|end_char=863
158	the	the	DET	DT	Definite=Def|PronType=Art	162	_	_	start_char=864|end_char=867
159	Spanish	spanish	ADJ	JJ	Degree=Pos	162	_	_	start_char=868|end_char=875
160	news	news	NOUN	NN	Number=Sing	161	_	_	start_char=876|end_char=880
161	agency	agency	NOUN	NN	Number=Sing	162	_	_	start_char=881|end_char=887
162	EFE	efe	NOUN	NN	Number=Sing	157	_	_	start_char=888|end_char=891
163	.	.	PUNCT	.	PunctType=Peri	138	_	_	start_char=891|end_char=892
164	

	

	SPACE	_SP		163	_	_	start_char=892|end_char=894

# sent_id = 4
165	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	167	_	_	start_char=894|end_char=895
166	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	167	_	_	start_char=895|end_char=897
167	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	184	_	_	start_char=898|end_char=900
168	clear	clear	ADJ	JJ	Degree=Pos	167	_	_	start_char=901|end_char=906
169	that	that	SCONJ	IN		172	_	_	start_char=907|end_char=911
170	Russia	Russia	PROPN	NNP	Number=Sing	172	_	_	start_char=912|end_char=918
171	will	will	AUX	MD	VerbForm=Fin	172	_	_	start_char=919|end_char=923
172	take	take	VERB	VB	VerbForm=Inf	167	_	_	start_char=924|end_char=928
173	all	all	DET	DT		175	_	_	start_char=929|end_char=932
174	necessary	necessary	ADJ	JJ	Degree=Pos	175	_	_	start_char=933|end_char=942
175	measures	measure	NOUN	NNS	Number=Plur	172	_	_	start_char=943|end_char=951
176	to	to	PART	TO		177	_	_	start_char=952|end_char=954
177	ensure	ensure	VERB	VB	VerbForm=Inf	175	_	_	start_char=955|end_char=961
178	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	180	_	_	start_char=962|end_char=965
179	own	own	ADJ	JJ	Degree=Pos	180	_	_	start_char=966|end_char=969
180	security	security	NOUN	NN	Number=Sing	177	_	_	start_char=970|end_char=978
181	,	,	PUNCT	,	PunctType=Comm	184	_	_	start_char=978|end_char=979
182	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	184	_	_	start_char=979|end_char=980
183	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	184	_	_	start_char=981|end_char=983
184	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=984|end_char=988
185	.	.	PUNCT	.	PunctType=Peri	184	_	_	start_char=988|end_char=989
186	

	

	SPACE	_SP		185	_	_	start_char=989|end_char=991

# sent_id = 5
187	Peskov	Peskov	PROPN	NNP	Number=Sing	189	_	_	start_char=991|end_char=997
188	also	also	ADV	RB		189	_	_	start_char=998|end_char=1002
189	recalled	recall	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1003|end_char=1011
190	that	that	SCONJ	IN		208	_	_	start_char=1012|end_char=1016
191	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	208	_	_	start_char=1017|end_char=1018
192	the	the	DET	DT	Definite=Def|PronType=Art	193	_	_	start_char=1018|end_char=1021
193	presence	presence	NOUN	NN	Number=Sing	208	_	_	start_char=1022|end_char=1030
194	of	of	ADP	IN		193	_	_	start_char=1031|end_char=1033
195	non	non	ADJ	JJ	Degree=Pos	198	_	_	start_char=1034|end_char=1037
196	-	-	ADJ	JJ	Degree=Pos	198	_	_	start_char=1037|end_char=1038
197	Black	black	ADJ	JJ	Degree=Pos	198	_	_	start_char=1038|end_char=1043
198	Sea	Sea	PROPN	NNP	Number=Sing	199	_	_	start_char=1044|end_char=1047
199	states	state	NOUN	NNS	Number=Plur	194	_	_	start_char=1048|end_char=1054
200	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	193	_	_	start_char=1054|end_char=1055
201	in	in	ADP	IN		193	_	_	start_char=1056|end_char=1058
202	those	those	DET	DT	Number=Plur|PronType=Dem	203	_	_	start_char=1059|end_char=1064
203	waters	water	NOUN	NNS	Number=Plur	201	_	_	start_char=1065|end_char=1071
204	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	208	_	_	start_char=1072|end_char=1073
205	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	208	_	_	start_char=1073|end_char=1075
206	very	very	ADV	RB		207	_	_	start_char=1076|end_char=1080
207	strictly	strictly	ADV	RB		208	_	_	start_char=1081|end_char=1089
208	regulated	regulate	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	189	_	_	start_char=1090|end_char=1099
209	by	by	ADP	IN		208	_	_	start_char=1100|end_char=1102
210	the	the	DET	DT	Definite=Def|PronType=Art	212	_	_	start_char=1103|end_char=1106
211	Montreux	Montreux	PROPN	NNP	Number=Sing	212	_	_	start_char=1107|end_char=1115
212	Convention	Convention	PROPN	NNP	Number=Sing	209	_	_	start_char=1116|end_char=1126
213	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	208	_	_	start_char=1126|end_char=1127
214	.	.	PUNCT	.	PunctType=Peri	189	_	_	start_char=1127|end_char=1128
215	

	

	SPACE	_SP		214	_	_	start_char=1128|end_char=1130

# sent_id = 6
216	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	236	_	_	start_char=1130|end_char=1131
217	Turkey	Turkey	PROPN	NNP	Number=Sing	218	_	_	start_char=1131|end_char=1137
218	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	236	_	_	start_char=1138|end_char=1140
219	,	,	PUNCT	,	PunctType=Comm	227	_	_	start_char=1140|end_char=1141
220	in	in	ADP	IN		227	_	_	start_char=1142|end_char=1144
221	this	this	DET	DT	Number=Sing|PronType=Dem	222	_	_	start_char=1145|end_char=1149
222	case	case	NOUN	NN	Number=Sing	220	_	_	start_char=1150|end_char=1154
223	,	,	PUNCT	,	PunctType=Comm	227	_	_	start_char=1154|end_char=1155
224	the	the	DET	DT	Definite=Def|PronType=Art	225	_	_	start_char=1156|end_char=1159
225	administrator	administrator	NOUN	NN	Number=Sing	227	_	_	start_char=1160|end_char=1173
226	and	and	CCONJ	CC	ConjType=Cmp	225	_	_	start_char=1174|end_char=1177
227	carries	carry	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	218	_	_	start_char=1178|end_char=1185
228	out	out	ADP	RP		227	_	_	start_char=1186|end_char=1189
229	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	230	_	_	start_char=1190|end_char=1193
230	duties	duty	NOUN	NNS	Number=Plur	227	_	_	start_char=1194|end_char=1200
231	very	very	ADV	RB		232	_	_	start_char=1201|end_char=1205
232	clearly	clearly	ADV	RB		227	_	_	start_char=1206|end_char=1213
233	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1213|end_char=1214
234	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	236	_	_	start_char=1214|end_char=1215
235	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	236	_	_	start_char=1216|end_char=1218
236	added	add	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1219|end_char=1224
237	,	,	PUNCT	,	PunctType=Comm	236	_	_	start_char=1224|end_char=1225
238	quoted	quote	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	236	_	_	start_char=1226|end_char=1232
239	by	by	ADP	IN		238	_	_	start_char=1233|end_char=1235
240	the	the	DET	DT	Definite=Def|PronType=Art	243	_	_	start_char=1236|end_char=1239
241	Spanish	spanish	ADJ	JJ	Degree=Pos	243	_	_	start_char=1240|end_char=1247
242	news	news	NOUN	NN	Number=Sing	243	_	_	start_char=1248|end_char=1252
243	agency	agency	NOUN	NN	Number=Sing	239	_	_	start_char=1253|end_char=1259
244	Europa	Europa	PROPN	NNP	Number=Sing	245	_	_	start_char=1260|end_char=1266
245	Press	Press	PROPN	NNP	Number=Sing	243	_	_	start_char=1267|end_char=1272
246	.	.	PUNCT	.	PunctType=Peri	236	_	_	start_char=1272|end_char=1273
247	

	

	SPACE	_SP		246	_	_	start_char=1273|end_char=1275

# sent_id = 7
248	Dating	date	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	256	_	_	start_char=1275|end_char=1281
249	back	back	ADV	RB		248	_	_	start_char=1282|end_char=1286
250	to	to	ADP	IN		249	_	_	start_char=1287|end_char=1289
251	1936	1936	NUM	CD	NumType=Card	250	_	_	start_char=1290|end_char=1294
252	,	,	PUNCT	,	PunctType=Comm	256	_	_	start_char=1294|end_char=1295
253	the	the	DET	DT	Definite=Def|PronType=Art	255	_	_	start_char=1296|end_char=1299
254	Montreux	Montreux	PROPN	NNP	Number=Sing	255	_	_	start_char=1300|end_char=1308
255	Convention	Convention	PROPN	NNP	Number=Sing	256	_	_	start_char=1309|end_char=1319
256	gives	give	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	_	_	start_char=1320|end_char=1325
257	Turkey	Turkey	PROPN	NNP	Number=Sing	258	_	_	start_char=1326|end_char=1332
258	control	control	NOUN	NN	Number=Sing	256	_	_	start_char=1333|end_char=1340
259	of	of	ADP	IN		258	_	_	start_char=1341|end_char=1343
260	the	the	DET	DT	Definite=Def|PronType=Art	264	_	_	start_char=1344|end_char=1347
261	Bosphorus	Bosphorus	PROPN	NNP	Number=Sing	264	_	_	start_char=1348|end_char=1357
262	and	and	CCONJ	CC	ConjType=Cmp	261	_	_	start_char=1358|end_char=1361
263	Dardanelles	Dardanelles	PROPN	NNP	Number=Sing	261	_	_	start_char=1362|end_char=1373
264	straits	strait	NOUN	NNS	Number=Plur	259	_	_	start_char=1374|end_char=1381
265	,	,	PUNCT	,	PunctType=Comm	264	_	_	start_char=1381|end_char=1382
266	which	which	PRON	WDT		267	_	_	start_char=1383|end_char=1388
267	connect	connect	VERB	VBP	Tense=Pres|VerbForm=Fin	264	_	_	start_char=1389|end_char=1396
268	the	the	DET	DT	Definite=Def|PronType=Art	272	_	_	start_char=1397|end_char=1400
269	Black	Black	PROPN	NNP	Number=Sing	272	_	_	start_char=1401|end_char=1406
270	and	and	CCONJ	CC	ConjType=Cmp	269	_	_	start_char=1407|end_char=1410
271	Mediterranean	Mediterranean	PROPN	NNP	Number=Sing	269	_	_	start_char=1411|end_char=1424
272	seas	sea	NOUN	NNS	Number=Plur	267	_	_	start_char=1425|end_char=1429
273	.	.	PUNCT	.	PunctType=Peri	256	_	_	start_char=1429|end_char=1430
274	

	

	SPACE	_SP		273	_	_	start_char=1430|end_char=1432

# sent_id = 8
275	Merchant	merchant	NOUN	NN	Number=Sing	276	_	_	start_char=1432|end_char=1440
276	ships	ship	NOUN	NNS	Number=Plur	277	_	_	start_char=1441|end_char=1446
277	enjoy	enjoy	VERB	VBP	Tense=Pres|VerbForm=Fin	0	_	_	start_char=1447|end_char=1452
278	freedom	freedom	NOUN	NN	Number=Sing	277	_	_	start_char=1453|end_char=1460
279	of	of	ADP	IN		278	_	_	start_char=1461|end_char=1463
280	passage	passage	NOUN	NN	Number=Sing	279	_	_	start_char=1464|end_char=1471
281	,	,	PUNCT	,	PunctType=Comm	277	_	_	start_char=1471|end_char=1472
282	but	but	CCONJ	CC	ConjType=Cmp	277	_	_	start_char=1473|end_char=1476
283	warships	warship	NOUN	NNS	Number=Plur	284	_	_	start_char=1477|end_char=1485
284	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	277	_	_	start_char=1486|end_char=1489
285	subject	subject	ADJ	JJ	Degree=Pos	284	_	_	start_char=1490|end_char=1497
286	to	to	ADP	IN		285	_	_	start_char=1498|end_char=1500
287	restrictions	restriction	NOUN	NNS	Number=Plur	286	_	_	start_char=1501|end_char=1513
288	"	"	PUNCT	``	PunctSide=Ini|PunctType=Quot	287	_	_	start_char=1514|end_char=1515
289	which	which	PRON	WDT		290	_	_	start_char=1515|end_char=1520
290	vary	vary	VERB	VBP	Tense=Pres|VerbForm=Fin	287	_	_	start_char=1521|end_char=1525
291	depending	depend	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	290	_	_	start_char=1526|end_char=1535
292	on	on	ADP	IN		291	_	_	start_char=1536|end_char=1538
293	whether	whether	SCONJ	IN		297	_	_	start_char=1539|end_char=1546
294	or	or	CCONJ	CC	ConjType=Cmp	297	_	_	start_char=1547|end_char=1549
295	not	not	PART	RB	Polarity=Neg	297	_	_	start_char=1550|end_char=1553
296	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	297	_	_	start_char=1554|end_char=1558
297	belong	belong	VERB	VBP	Tense=Pres|VerbForm=Fin	292	_	_	start_char=1559|end_char=1565
298	to	to	ADP	IN		297	_	_	start_char=1566|end_char=1568
299	the	the	DET	DT	Definite=Def|PronType=Art	300	_	_	start_char=1569|end_char=1572
300	states	state	NOUN	NNS	Number=Plur	298	_	_	start_char=1573|end_char=1579
301	bordering	border	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	300	_	_	start_char=1580|end_char=1589
302	the	the	DET	DT	Definite=Def|PronType=Art	304	_	_	start_char=1590|end_char=1593
303	Black	Black	PROPN	NNP	Number=Sing	304	_	_	start_char=1594|end_char=1599
304	Sea	Sea	PROPN	NNP	Number=Sing	301	_	_	start_char=1600|end_char=1603
305	"	"	PUNCT	''	PunctSide=Fin|PunctType=Quot	284	_	_	start_char=1603|end_char=1604
306	,	,	PUNCT	,	PunctType=Comm	284	_	_	start_char=1604|end_char=1605
307	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	284	_	_	start_char=1606|end_char=1615
308	to	to	ADP	IN		307	_	_	start_char=1616|end_char=1618
309	the	the	DET	DT	Definite=Def|PronType=Art	311	_	_	start_char=1619|end_char=1622
310	Turkish	turkish	ADJ	JJ	Degree=Pos	311	_	_	start_char=1623|end_char=1630
311	government	government	NOUN	NN	Number=Sing	308	_	_	start_char=1631|end_char=1641
312	.	.	PUNCT	.	PunctType=Peri	284	_	_	start_char=1641|end_char=1642
313	

	

	SPACE	_SP		312	_	_	start_char=1642|end_char=1644

# sent_id = 9
314	Crimea	Crimea	PROPN	NNP	Number=Sing	316	_	_	start_char=1644|end_char=1650
315	's	's	PART	POS		314	_	_	start_char=1650|end_char=1652
316	representative	representative	NOUN	NN	Number=Sing	326	_	_	start_char=1653|end_char=1667
317	in	in	ADP	IN		316	_	_	start_char=1668|end_char=1670
318	the	the	DET	DT	Definite=Def|PronType=Art	320	_	_	start_char=1671|end_char=1674
319	Russian	russian	ADJ	JJ	Degree=Pos	320	_	_	start_char=1675|end_char=1682
320	parliament	parliament	NOUN	NN	Number=Sing	317	_	_	start_char=1683|end_char=1693
321	,	,	PUNCT	,	PunctType=Comm	316	_	_	start_char=1693|end_char=1694
322	Mikhail	Mikhail	PROPN	NNP	Number=Sing	323	_	_	start_char=1695|end_char=1702
323	Sheremet	Sheremet	PROPN	NNP	Number=Sing	316	_	_	start_char=1703|end_char=1711
324	,	,	PUNCT	,	PunctType=Comm	316	_	_	start_char=1711|end_char=1712
325	also	also	ADV	RB		326	_	_	start_char=1713|end_char=1717
326	accused	accuse	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1718|end_char=1725
327	Zelensky	Zelensky	PROPN	NNP	Number=Sing	326	_	_	start_char=1726|end_char=1734
328	today	today	NOUN	NN	Number=Sing	326	_	_	start_char=1735|end_char=1740
329	of	of	ADP	IN		326	_	_	start_char=1741|end_char=1743
330	wanting	want	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	329	_	_	start_char=1744|end_char=1751
331	to	to	PART	TO		332	_	_	start_char=1752|end_char=1754
332	prolong	prolong	VERB	VB	VerbForm=Inf	330	_	_	start_char=1755|end_char=1762
333	the	the	DET	DT	Definite=Def|PronType=Art	334	_	_	start_char=1763|end_char=1766
334	conflict	conflict	NOUN	NN	Number=Sing	332	_	_	start_char=1767|end_char=1775
335	with	with	ADP	IN		334	_	_	start_char=1776|end_char=1780
336	Russia	Russia	PROPN	NNP	Number=Sing	335	_	_	start_char=1781|end_char=1787
337	,	,	PUNCT	,	PunctType=Comm	326	_	_	start_char=1787|end_char=1788
338	according	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	326	_	_	start_char=1789|end_char=1798
339	to	to	ADP	IN		338	_	_	start_char=1799|end_char=1801
340	Russian	russian	ADJ	JJ	Degree=Pos	342	_	_	start_char=1802|end_char=1809
341	news	news	NOUN	NN	Number=Sing	342	_	_	start_char=1810|end_char=1814
342	agency	agency	NOUN	NN	Number=Sing	339	_	_	start_char=1815|end_char=1821
343	TASS	TASS	PROPN	NNP	Number=Sing	342	_	_	start_char=1822|end_char=1826
344	.	.	PUNCT	.	PunctType=Peri	326	_	_	start_char=1826|end_char=1827
345	

	

	SPACE	_SP		344	_	_	start_char=1827|end_char=1829

# sent_id = 10
346	Sheremet	Sheremet	PROPN	NNP	Number=Sing	347	_	_	start_char=1829|end_char=1837
347	said	say	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=1838|end_char=1842
348	that	that	SCONJ	IN		356	_	_	start_char=1843|end_char=1847
349	Kiev	Kiev	PROPN	NNP	Number=Sing	354	_	_	start_char=1848|end_char=1852
350	's	's	PART	POS		349	_	_	start_char=1852|end_char=1854
351	new	new	ADJ	JJ	Degree=Pos	354	_	_	start_char=1855|end_char=1858
352	maritime	maritime	ADJ	JJ	Degree=Pos	354	_	_	start_char=1859|end_char=1867
353	security	security	NOUN	NN	Number=Sing	354	_	_	start_char=1868|end_char=1876
354	strategy	strategy	NOUN	NN	Number=Sing	356	_	_	start_char=1877|end_char=1885
355	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	356	_	_	start_char=1886|end_char=1888
356	aimed	aim	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	347	_	_	start_char=1889|end_char=1894
357	at	at	ADP	IN		356	_	_	start_char=1895|end_char=1897
358	building	build	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	357	_	_	start_char=1898|end_char=1906
359	up	up	ADP	RP		358	_	_	start_char=1907|end_char=1909
360	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	362	_	_	start_char=1910|end_char=1919
361	naval	naval	ADJ	JJ	Degree=Pos	362	_	_	start_char=1920|end_char=1925
362	forces	force	NOUN	NNS	Number=Plur	358	_	_	start_char=1926|end_char=1932
363	and	and	CCONJ	CC	ConjType=Cmp	358	_	_	start_char=1933|end_char=1936
364	ensuring	ensure	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	358	_	_	start_char=1937|end_char=1945
365	the	the	DET	DT	Definite=Def|PronType=Art	366	_	_	start_char=1946|end_char=1949
366	presence	presence	NOUN	NN	Number=Sing	364	_	_	start_char=1950|end_char=1958
367	of	of	ADP	IN		366	_	_	start_char=1959|end_char=1961
368	North	North	PROPN	NNP	Number=Sing	369	_	_	start_char=1962|end_char=1967
369	Atlantic	Atlantic	PROPN	NNP	Number=Sing	370	_	_	start_char=1968|end_char=1976
370	Treaty	Treaty	PROPN	NNP	Number=Sing	371	_	_	start_char=1977|end_char=1983
371	Organization	Organization	PROPN	NNP	Number=Sing	372	_	_	start_char=1984|end_char=1996
372	forces	force	NOUN	NNS	Number=Plur	367	_	_	start_char=1997|end_char=2003
373	in	in	ADP	IN		366	_	_	start_char=2004|end_char=2006
374	the	the	DET	DT	Definite=Def|PronType=Art	376	_	_	start_char=2007|end_char=2010
375	Black	Black	PROPN	NNP	Number=Sing	376	_	_	start_char=2011|end_char=2016
376	Sea	Sea	PROPN	NNP	Number=Sing	373	_	_	start_char=2017|end_char=2020
377	.	.	PUNCT	.	PunctType=Peri	347	_	_	start_char=2020|end_char=2021
378	

	

	SPACE	_SP		377	_	_	start_char=2021|end_char=2023

# sent_id = 11
379	According	accord	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	397	_	_	start_char=2023|end_char=2032
380	to	to	ADP	IN		379	_	_	start_char=2033|end_char=2035
381	the	the	DET	DT	Definite=Def|PronType=Art	383	_	_	start_char=2036|end_char=2039
382	Crimean	Crimean	PROPN	NNP	Number=Sing	383	_	_	start_char=2040|end_char=2047
383	MP	MP	PROPN	NNP	Number=Sing	380	_	_	start_char=2048|end_char=2050
384	,	,	PUNCT	,	PunctType=Comm	397	_	_	start_char=2050|end_char=2051
385	if	if	SCONJ	IN		390	_	_	start_char=2052|end_char=2054
386	Ukraine	Ukraine	PROPN	NNP	Number=Sing	389	_	_	start_char=2055|end_char=2062
387	's	's	PART	POS		386	_	_	start_char=2062|end_char=2064
388	military	military	ADJ	JJ	Degree=Pos	389	_	_	start_char=2065|end_char=2073
389	pressure	pressure	NOUN	NN	Number=Sing	390	_	_	start_char=2074|end_char=2082
390	weakens	weaken	VERB	VBZ	Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	397	_	_	start_char=2083|end_char=2090
391	,	,	PUNCT	,	PunctType=Comm	397	_	_	start_char=2090|end_char=2091
392	Zelensky	Zelensky	PROPN	NNP	Number=Sing	397	_	_	start_char=2092|end_char=2100
393	will	will	AUX	MD	VerbForm=Fin	397	_	_	start_char=2101|end_char=2105
394	no	no	ADV	RB		395	_	_	start_char=2106|end_char=2108
395	longer	long	ADV	RB		397	_	_	start_char=2109|end_char=2115
396	be	be	AUX	VB	VerbForm=Inf	397	_	_	start_char=2116|end_char=2118
397	needed	need	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	0	_	_	start_char=2119|end_char=2125
398	by	by	ADP	IN		397	_	_	start_char=2126|end_char=2128
399	the	the	DET	DT	Definite=Def|PronType=Art	400	_	_	start_char=2129|end_char=2132
400	West	West	PROPN	NNP	Number=Sing	403	_	_	start_char=2133|end_char=2137
401	and	and	CCONJ	CC	ConjType=Cmp	400	_	_	start_char=2138|end_char=2141
402	NATO	NATO	PROPN	NNP	Number=Sing	400	_	_	start_char=2142|end_char=2146
403	countries	country	NOUN	NNS	Number=Plur	398	_	_	start_char=2147|end_char=2156
404	will	will	AUX	MD	VerbForm=Fin	405	_	_	start_char=2157|end_char=2161
405	stop	stop	VERB	VB	VerbForm=Inf	397	_	_	start_char=2162|end_char=2166
406	supporting	support	VERB	VBG	Aspect=Prog|Tense=Pres|VerbForm=Part	405	_	_	start_char=2167|end_char=2177
407	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	406	_	_	start_char=2178|end_char=2181
408	as	as	ADP	IN		406	_	_	start_char=2182|end_char=2184
409	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	410	_	_	start_char=2185|end_char=2194
410	leader	leader	NOUN	NN	Number=Sing	408	_	_	start_char=2195|end_char=2201
411	.	.	PUNCT	.	PunctType=Peri	397	_	_	start_char=2201|end_char=2202
412	

	

	SPACE	_SP		411	_	_	start_char=2202|end_char=2204

# sent_id = 12
413	Russia	Russia	PROPN	NNP	Number=Sing	414	_	_	start_char=2204|end_char=2210
414	annexed	annex	VERB	VBD	Tense=Past|VerbForm=Fin	0	_	_	start_char=2211|end_char=2218
415	the	the	DET	DT	Definite=Def|PronType=Art	417	_	_	start_char=2219|end_char=2222
416	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	417	_	_	start_char=2223|end_char=2232
417	peninsula	peninsula	NOUN	NN	Number=Sing	414	_	_	start_char=2233|end_char=2242
418	of	of	ADP	IN		417	_	_	start_char=2243|end_char=2245
419	Crimea	Crimea	PROPN	NNP	Number=Sing	418	_	_	start_char=2246|end_char=2252
420	in	in	ADP	IN		414	_	_	start_char=2253|end_char=2255
421	2014	2014	NUM	CD	NumType=Card	420	_	_	start_char=2256|end_char=2260
422	and	and	CCONJ	CC	ConjType=Cmp	414	_	_	start_char=2261|end_char=2264
423	,	,	PUNCT	,	PunctType=Comm	414	_	_	start_char=2264|end_char=2265
424	since	since	SCONJ	IN		414	_	_	start_char=2266|end_char=2271
425	the	the	DET	DT	Definite=Def|PronType=Art	428	_	_	start_char=2272|end_char=2275
426	February	February	PROPN	NNP	Number=Sing	428	_	_	start_char=2276|end_char=2284
427	2022	2022	NUM	CD	NumType=Card	426	_	_	start_char=2285|end_char=2289
428	invasion	invasion	NOUN	NN	Number=Sing	424	_	_	start_char=2290|end_char=2298
429	,	,	PUNCT	,	PunctType=Comm	414	_	_	start_char=2298|end_char=2299
430	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	431	_	_	start_char=2300|end_char=2303
431	added	add	VERB	VBN	Aspect=Perf|Tense=Past|VerbForm=Part	414	_	_	start_char=2304|end_char=2309
432	the	the	DET	DT	Definite=Def|PronType=Art	434	_	_	start_char=2310|end_char=2313
433	Ukrainian	ukrainian	ADJ	JJ	Degree=Pos	434	_	_	start_char=2314|end_char=2323
434	regions	region	NOUN	NNS	Number=Plur	431	_	_	start_char=2324|end_char=2331
435	of	of	ADP	IN		434	_	_	start_char=2332|end_char=2334
436	Donetsk	Donetsk	PROPN	NNP	Number=Sing	435	_	_	start_char=2335|end_char=2342
437	,	,	PUNCT	,	PunctType=Comm	436	_	_	start_char=2342|end_char=2343
438	Lugansk	Lugansk	PROPN	NNP	Number=Sing	436	_	_	start_char=2344|end_char=2351
439	,	,	PUNCT	,	PunctType=Comm	438	_	_	start_char=2351|end_char=2352
440	Kherson	Kherson	PROPN	NNP	Number=Sing	438	_	_	start_char=2353|end_char=2360
441	and	and	CCONJ	CC	ConjType=Cmp	440	_	_	start_char=2361|end_char=2364
442	Zaporijia	Zaporijia	PROPN	NNP	Number=Sing	440	_	_	start_char=2365|end_char=2374
443	to	to	ADP	IN		431	_	_	start_char=2375|end_char=2377
444	the	the	DET	DT	Definite=Def|PronType=Art	445	_	_	start_char=2378|end_char=2381
445	list	list	NOUN	NN	Number=Sing	443	_	_	start_char=2382|end_char=2386
446	.	.	PUNCT	.	PunctType=Peri	414	_	_	start_char=2386|end_char=2387
